
第1名======
玩家:柚子猪 公示期结束:2020-11-16 17:33:07 SSR 46   六星式神 57   签到1273天 收藏:171 ordersn:202011081601616-17-L01YDUVMEOW9B
	价格:130000	斗技:1800金币:5061102 体力:31133 勾玉:378 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 74100, "zhennv-crit": 27168, "kuanggu-crit": 46191, "poshi-crit": 57603}
      criDmg:
       {"poshi-criDmg": 76868, "zhaocai-criDmg": 76476, "kuanggu-criDmg": 57972, "zhennv-criDmg": 60356}
      speed:
       {"zhennv-speed": 16380, "poshi-speed": 15822, "zhaocai-speed": 94464, "kuanggu-speed": 40674}
     subVal:
      {"_": 91791}
     subValSpeical:
      {"": 942, "critRateAdditionVal": 51, "speedAdditionVal": 97, "_3": 28000}
     speedSum-2:
      14068.106893
     speedSum3:
      156.660799521
     subValEffect:
      {"genv": 58, "poshi": 413, "_4": 6317, "suit0": 3464, "zhaocai": 1217, "huang": 323, "kuanggu": 499, "zhennv": 343}
     equipnum:
      1090
     speed:
      {"1": 16.76722280336796, "2": 15.979730591230322, "3": 17.008187351041997, "4": 16.479521717810826, "5": 16.470050027348744, "6": 16.956087030106367}
     AssetVal:
      17631
	总数:1090
第2名======
玩家:无袖 公示期结束:2020-12-05 22:16:36 SSR 61   六星式神 64   签到1346天 收藏:82 ordersn:202011272101616-2-UPAZDKEP3I7QDN
	价格:200000	斗技:2710金币:11742284 体力:20472 勾玉:27663 图鉴:ssr=31/31 sp=16/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 67863, "zhennv-crit": 59883, "kuanggu-crit": 39792, "poshi-crit": 87345}
      criDmg:
       {"poshi-criDmg": 40344, "zhaocai-criDmg": 76632, "kuanggu-criDmg": 36744, "zhennv-criDmg": 38664}
      speed:
       {"zhennv-speed": 29184, "poshi-speed": 61044, "zhaocai-speed": 72507, "kuanggu-speed": 57864}
     subVal:
      {"_": 117263}
     subValSpeical:
      {"": 1224, "critRateAdditionVal": 49, "speedAdditionVal": 116, "_3": 30900}
     speedSum-2:
      14135.3085968
     speedSum3:
      155.096323733
     subValEffect:
      {"genv": 122, "poshi": 677, "_4": 7528, "suit0": 5094, "zhaocai": 772, "huang": 122, "kuanggu": 374, "zhennv": 367}
     equipnum:
      1389
     speed:
      {"1": 17.036519142690977, "2": 13.743237765535802, "3": 16.761229713173194, "4": 16.62890827526689, "5": 16.598175883278785, "6": 17.3282529534076}
     AssetVal:
      41813
	总数:1389
第3名======
玩家:御魂极品真大名士 公示期结束:2020-11-20 16:56:52 SSR 73   六星式神 87   签到1153天 收藏:70 ordersn:202011111201616-3-CEXW7MTAIYANTH
	价格:149900	斗技:1200金币:21601408 体力:18204 勾玉:360 图鉴:ssr=30/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 73884, "zhennv-crit": 39534, "kuanggu-crit": 42450, "poshi-crit": 44544}
      criDmg:
       {"poshi-criDmg": 18440, "zhaocai-criDmg": 55196, "kuanggu-criDmg": 35000, "zhennv-criDmg": 100412}
      speed:
       {"zhennv-speed": 13587, "poshi-speed": 58905, "zhaocai-speed": 60474, "kuanggu-speed": 27687}
     subVal:
      {"_": 103862}
     subValSpeical:
      {"": 1177, "critRateAdditionVal": 52, "speedAdditionVal": 69, "_3": 24900}
     speedSum-2:
      14071.5555632
     speedSum3:
      156.382866956
     subValEffect:
      {"zhaocai": 590, "poshi": 506, "_4": 6159, "suit0": 4323, "genv": 89, "huang": 96, "kuanggu": 254, "zhennv": 301}
     equipnum:
      1298
     speed:
      {"1": 17.10093757406618, "2": 15.66731132386014, "3": 16.451064428936345, "4": 16.949495960320505, "5": 16.495859642210025, "6": 16.718198026392507}
     AssetVal:
      16662
	总数:1298
第4名======
玩家:一等好人 公示期结束:2020-11-15 12:30:12 SSR 66   六星式神 67   签到591天 收藏:60 ordersn:202011071101616-37-9PFRDNLDMMSIP
	价格:200000	斗技:2017金币:4793088 体力:17457 勾玉:9801 图鉴:ssr=31/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41046, "zhennv-crit": 57216, "kuanggu-crit": 88662, "poshi-crit": 70926}
      criDmg:
       {"poshi-criDmg": 76400, "zhaocai-criDmg": 57140, "kuanggu-criDmg": 60964, "zhennv-criDmg": 57276}
      speed:
       {"zhennv-speed": 29709, "poshi-speed": 47037, "zhaocai-speed": 90081, "kuanggu-speed": 70071}
     subVal:
      {"_": 89027}
     subValSpeical:
      {"": 1041, "critRateAdditionVal": 42, "speedAdditionVal": 80, "_3": 21800}
     speedSum-2:
      14158.5146112
     speedSum3:
      155.37204313
     subValEffect:
      {"zhaocai": 515, "poshi": 449, "_4": 5053, "suit0": 3009, "genv": 45, "huang": 107, "kuanggu": 429, "zhennv": 499}
     equipnum:
      1163
     speed:
      {"1": 17.08973096980301, "2": 13.786897017193436, "3": 16.96191472486064, "4": 16.56744371420782, "5": 17.089768412679916, "6": 16.876288290772603}
     AssetVal:
      20126
	总数:1163
第5名======
玩家:双头一氪金潜力号 公示期结束:2020-11-22 16:06:14 SSR 53   六星式神 75   签到1003天 收藏:53 ordersn:202011141501616-18-31SZK9LM8XZLV
	价格:179900	斗技:1400金币:31233366 体力:33135 勾玉:1300 图鉴:ssr=29/31 sp=9/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 55713, "zhennv-crit": 40707, "kuanggu-crit": 0, "poshi-crit": 68865}
      criDmg:
       {"poshi-criDmg": 57100, "zhaocai-criDmg": 37296, "kuanggu-criDmg": 17636, "zhennv-criDmg": 36040}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 31848, "zhaocai-speed": 74610, "kuanggu-speed": 27210}
     subVal:
      {"_": 70205}
     subValSpeical:
      {"": 815, "critRateAdditionVal": 34, "speedAdditionVal": 45, "_3": 22400}
     speedSum-2:
      13857.3320116
     speedSum3:
      155.495085854
     subValEffect:
      {"zhaocai": 523, "poshi": 563, "_4": 5016, "suit0": 3415, "genv": 20, "huang": 54, "kuanggu": 146, "zhennv": 295}
     equipnum:
      894
     speed:
      {"1": 15.871141235970573, "2": 16.921765738120058, "3": 16.672821297427706, "4": 16.945824451622798, "5": 16.5684125764427, "6": 15.515120554804929}
     AssetVal:
      28278
	总数:894
第6名======
玩家:迎风而立丶 公示期结束:2020-11-14 11:51:02 SSR 57   六星式神 67   签到1268天 收藏:53 ordersn:202011051001616-3-WZXTZQOUZM9VHU
	价格:190000	斗技:1000金币:24228189 体力:24167 勾玉:5501 图鉴:ssr=29/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 70350, "zhennv-crit": 77703, "kuanggu-crit": 41016, "poshi-crit": 54291}
      criDmg:
       {"poshi-criDmg": 62056, "zhaocai-criDmg": 79204, "kuanggu-criDmg": 74812, "zhennv-criDmg": 121160}
      speed:
       {"zhennv-speed": 16554, "poshi-speed": 44061, "zhaocai-speed": 73449, "kuanggu-speed": 13320}
     subVal:
      {"_": 84663}
     subValSpeical:
      {"": 931, "critRateAdditionVal": 43, "speedAdditionVal": 44, "_3": 14100}
     speedSum-2:
      13875.8430038
     speedSum3:
      152.415610173
     subValEffect:
      {"genv": 52, "poshi": 482, "_4": 4897, "suit0": 2801, "zhaocai": 695, "huang": 81, "kuanggu": 244, "zhennv": 542}
     equipnum:
      1018
     speed:
      {"1": 16.520107187043266, "2": 13.657180135578779, "3": 16.395502940713865, "4": 16.073023657400842, "5": 16.556382947643637, "6": 16.21341330470215}
     AssetVal:
      25660
	总数:1018
第7名======
玩家:沉入海底 公示期结束:2020-11-20 13:38:05 SSR 79   六星式神 75   签到1313天 收藏:42 ordersn:202011102201616-3-NFUCJ7RGYEIBAZ
	价格:199900	斗技:2400金币:5683030 体力:54681 勾玉:9290 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58602, "zhennv-crit": 72501, "kuanggu-crit": 41379, "poshi-crit": 56868}
      criDmg:
       {"poshi-criDmg": 78796, "zhaocai-criDmg": 35460, "kuanggu-criDmg": 36372, "zhennv-criDmg": 43084}
      speed:
       {"zhennv-speed": 13629, "poshi-speed": 43809, "zhaocai-speed": 44211, "kuanggu-speed": 16122}
     subVal:
      {"_": 79894}
     subValSpeical:
      {"": 902, "critRateAdditionVal": 43, "speedAdditionVal": 35, "_3": 16100}
     speedSum-2:
      14096.6056843
     speedSum3:
      155.158869253
     subValEffect:
      {"zhaocai": 427, "poshi": 444, "_4": 4942, "suit0": 3224, "genv": 135, "huang": 35, "kuanggu": 297, "zhennv": 380}
     equipnum:
      980
     speed:
      {"1": 16.666576299258438, "2": 14.192812410315028, "3": 16.878973267435256, "4": 17.146694882883676, "5": 16.776482073681578, "6": 16.497330319894868}
     AssetVal:
      38524
	总数:980
第8名======
玩家:又菜又爱玩喽 公示期结束:2020-12-02 12:26:07 SSR 36   六星式神 59   签到405天 收藏:41 ordersn:202011241101616-40-IGYBCGGIC1CVI
	价格:200000	斗技:1000金币:4654098 体力:16226 勾玉:11050 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 75588, "zhennv-crit": 89463, "kuanggu-crit": 27684, "poshi-crit": 57981}
      criDmg:
       {"poshi-criDmg": 56700, "zhaocai-criDmg": 97348, "kuanggu-criDmg": 39676, "zhennv-criDmg": 84880}
      speed:
       {"zhennv-speed": 59268, "poshi-speed": 45747, "zhaocai-speed": 69000, "kuanggu-speed": 56646}
     subVal:
      {"_": 66324}
     subValSpeical:
      {"": 666, "critRateAdditionVal": 51, "speedAdditionVal": 62, "_3": 19900}
     speedSum-2:
      14005.5051608
     speedSum3:
      153.644924617
     subValEffect:
      {"zhaocai": 761, "poshi": 333, "_4": 5190, "suit0": 3169, "genv": 36, "huang": 134, "kuanggu": 297, "zhennv": 460}
     equipnum:
      779
     speed:
      {"1": 16.776896423990635, "2": 13.589873009796216, "3": 16.522443139315527, "4": 16.64723954104796, "5": 16.493045218954798, "6": 16.61542728425154}
     AssetVal:
      20714
	总数:779
第9名======
玩家:全毕业套速156 公示期结束:2020-11-25 16:18:03 SSR 61   六星式神 75   签到1256天 收藏:41 ordersn:202011161401616-13-HNBTQHK6JKBKW
	价格:129900	斗技:1000金币:33031061 体力:26001 勾玉:65 图鉴:ssr=27/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58491, "zhennv-crit": 43443, "kuanggu-crit": 13764, "poshi-crit": 86337}
      criDmg:
       {"poshi-criDmg": 90588, "zhaocai-criDmg": 59984, "kuanggu-criDmg": 76092, "zhennv-criDmg": 56432}
      speed:
       {"zhennv-speed": 27729, "poshi-speed": 48393, "zhaocai-speed": 77178, "kuanggu-speed": 45942}
     subVal:
      {"_": 85411}
     subValSpeical:
      {"": 1014, "critRateAdditionVal": 36, "speedAdditionVal": 62, "_3": 20600}
     speedSum-2:
      13989.7327725
     speedSum3:
      155.827728297
     subValEffect:
      {"zhaocai": 459, "poshi": 530, "_4": 5103, "suit0": 3308, "genv": 44, "huang": 149, "kuanggu": 231, "zhennv": 382}
     equipnum:
      1112
     speed:
      {"1": 17.067526701662082, "2": 15.930400571051871, "3": 16.86863209546586, "4": 16.556559262099405, "5": 16.42980643702094, "6": 15.974803229223467}
     AssetVal:
      24075
	总数:1112
第10名======
玩家:烈日炎炎 公示期结束:2020-11-02 13:57:59 SSR 49   六星式神 75   签到862天 收藏:40 ordersn:202010241001616-16-DZK4CM7IMLVSG
	价格:140000	斗技:2724金币:15350552 体力:16816 勾玉:10777 图鉴:ssr=30/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 27951, "zhennv-crit": 95589, "kuanggu-crit": 56949, "poshi-crit": 43812}
      criDmg:
       {"poshi-criDmg": 84044, "zhaocai-criDmg": 58396, "kuanggu-criDmg": 77724, "zhennv-criDmg": 114584}
      speed:
       {"zhennv-speed": 13734, "poshi-speed": 62727, "zhaocai-speed": 69528, "kuanggu-speed": 40074}
     subVal:
      {"_": 73251}
     subValSpeical:
      {"": 780, "critRateAdditionVal": 46, "speedAdditionVal": 61, "_3": 23300}
     speedSum-2:
      13990.0774695
     speedSum3:
      155.913083138
     subValEffect:
      {"zhaocai": 384, "poshi": 357, "_4": 5396, "suit0": 3485, "genv": 79, "huang": 81, "kuanggu": 457, "zhennv": 553}
     equipnum:
      887
     speed:
      {"1": 16.876082981195836, "2": 16.012308443703187, "3": 16.64753255513378, "4": 16.019743666067466, "5": 16.694241386451935, "6": 16.663174105661838}
     AssetVal:
      24301
	总数:887
第11名======
玩家:超强输出18土 公示期结束:2020-12-06 09:15:01 SSR 47   六星式神 93   签到684天 收藏:39 ordersn:202011280701616-33-7FTX6WYRCETUE
	价格:150000	斗技:1000金币:8358315 体力:11151 勾玉:595 图鉴:ssr=31/31 sp=14/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41313, "zhennv-crit": 58890, "kuanggu-crit": 47832, "poshi-crit": 91122}
      criDmg:
       {"poshi-criDmg": 102568, "zhaocai-criDmg": 39560, "kuanggu-criDmg": 18476, "zhennv-criDmg": 73552}
      speed:
       {"zhennv-speed": 29283, "poshi-speed": 68520, "zhaocai-speed": 58545, "kuanggu-speed": 29766}
     subVal:
      {"_": 90960}
     subValSpeical:
      {"": 1022, "critRateAdditionVal": 51, "speedAdditionVal": 68, "_3": 24300}
     speedSum-2:
      14042.4564666
     speedSum3:
      156.549324905
     subValEffect:
      {"genv": 167, "poshi": 652, "_4": 5889, "suit0": 3454, "zhaocai": 511, "huang": 123, "kuanggu": 446, "zhennv": 536}
     equipnum:
      1141
     speed:
      {"1": 16.821072334148223, "2": 16.124760239090385, "3": 16.445911433492697, "4": 16.8043521077205, "5": 17.162357222474995, "6": 16.190871568383173}
     AssetVal:
      8956
	总数:1141
第12名======
玩家:心血名仕号 公示期结束:2020-11-23 19:24:25 SSR 59   六星式神 88   签到746天 收藏:36 ordersn:202011151801616-31-02F3GDL0WVRAI
	价格:135000	斗技:1615金币:2101780 体力:17435 勾玉:3 图鉴:ssr=30/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 71946, "zhennv-crit": 75096, "kuanggu-crit": 13821, "poshi-crit": 13569}
      criDmg:
       {"poshi-criDmg": 73204, "zhaocai-criDmg": 115536, "kuanggu-criDmg": 22116, "zhennv-criDmg": 39676}
      speed:
       {"zhennv-speed": 30477, "poshi-speed": 43608, "zhaocai-speed": 72636, "kuanggu-speed": 46302}
     subVal:
      {"_": 78045}
     subValSpeical:
      {"": 796, "critRateAdditionVal": 30, "speedAdditionVal": 67, "_3": 16400}
     speedSum-2:
      13980.6158453
     speedSum3:
      154.062903489
     subValEffect:
      {"zhaocai": 606, "poshi": 338, "_4": 5016, "suit0": 3403, "genv": 85, "huang": 100, "kuanggu": 200, "zhennv": 284}
     equipnum:
      893
     speed:
      {"1": 16.469256874299774, "2": 14.256745035877174, "3": 16.48603916181835, "4": 16.758207900279306, "5": 16.602729067877654, "6": 16.48992544882699}
     AssetVal:
      9420
	总数:893
第13名======
玩家:19s土157 公示期结束:2020-10-26 00:27:37 SSR 101   六星式神 82   签到1155天 收藏:29 ordersn:202010172301616-10-QHCUSNOEF7MNF
	价格:200000	斗技:1000金币:7486938 体力:13124 勾玉:581 图鉴:ssr=30/30 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13131, "zhennv-crit": 43269, "kuanggu-crit": 26880, "poshi-crit": 40833}
      criDmg:
       {"poshi-criDmg": 62448, "zhaocai-criDmg": 39596, "kuanggu-criDmg": 58468, "zhennv-criDmg": 58276}
      speed:
       {"zhennv-speed": 46572, "poshi-speed": 40155, "zhaocai-speed": 29997, "kuanggu-speed": 59505}
     subVal:
      {"_": 85273}
     subValSpeical:
      {"": 1006, "critRateAdditionVal": 28, "speedAdditionVal": 61, "_3": 22000}
     speedSum-2:
      14094.707225
     speedSum3:
      157.787017112
     subValEffect:
      {"zhaocai": 294, "poshi": 427, "_4": 5109, "suit0": 3302, "genv": 99, "huang": 126, "kuanggu": 342, "zhennv": 519}
     equipnum:
      1095
     speed:
      {"1": 16.37436095922284, "2": 16.839944861550904, "3": 16.74262895221859, "4": 17.008855097701947, "5": 16.996528898004666, "6": 16.824698343231763}
     AssetVal:
      9638
	总数:1095
第14名======
玩家:两头招财155 公示期结束:2020-10-23 22:26:14 SSR 52   六星式神 66   签到1185天 收藏:27 ordersn:202010152001616-13-9GBNIHLVOMVKA
	价格:150000	斗技:2200金币:2908897 体力:8353 勾玉:4812 图鉴:ssr=29/30 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 30756, "zhennv-crit": 41631, "kuanggu-crit": 42918, "poshi-crit": 54993}
      criDmg:
       {"poshi-criDmg": 75400, "zhaocai-criDmg": 17876, "kuanggu-criDmg": 56488, "zhennv-criDmg": 93584}
      speed:
       {"zhennv-speed": 75630, "poshi-speed": 43761, "zhaocai-speed": 78771, "kuanggu-speed": 15711}
     subVal:
      {"_": 79578}
     subValSpeical:
      {"": 949, "critRateAdditionVal": 31, "speedAdditionVal": 49, "_3": 21400}
     speedSum-2:
      14039.7338539
     speedSum3:
      156.549582832
     subValEffect:
      {"zhaocai": 449, "poshi": 591, "_4": 5205, "suit0": 3508, "genv": 23, "huang": 110, "kuanggu": 122, "zhennv": 402}
     equipnum:
      1029
     speed:
      {"1": 16.83765445767566, "2": 16.15224429244997, "3": 16.905096885956805, "4": 16.843107797922478, "5": 16.55126987749061, "6": 16.26020952008474}
     AssetVal:
      9957
	总数:1029
第15名======
玩家:几多漂泊 公示期结束:2020-10-26 22:42:38 SSR 51   六星式神 86   签到764天 收藏:25 ordersn:202010182201616-31-J6JPICOHXYWRO
	价格:185000	斗技:1000金币:12696524 体力:19969 勾玉:7965 图鉴:ssr=30/30 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59253, "zhennv-crit": 58941, "kuanggu-crit": 59910, "poshi-crit": 58173}
      criDmg:
       {"poshi-criDmg": 71540, "zhaocai-criDmg": 40148, "kuanggu-criDmg": 53844, "zhennv-criDmg": 61984}
      speed:
       {"zhennv-speed": 59712, "poshi-speed": 58728, "zhaocai-speed": 74763, "kuanggu-speed": 74742}
     subVal:
      {"_": 93138}
     subValSpeical:
      {"": 1012, "critRateAdditionVal": 57, "speedAdditionVal": 71, "_3": 22800}
     speedSum-2:
      14089.608668
     speedSum3:
      154.833785798
     subValEffect:
      {"zhaocai": 599, "poshi": 458, "_4": 6005, "suit0": 3988, "genv": 105, "huang": 152, "kuanggu": 350, "zhennv": 353}
     equipnum:
      1140
     speed:
      {"1": 16.734998456580747, "2": 13.9376991176337, "3": 17.23494550632817, "4": 16.954052454056125, "5": 16.579824430763757, "6": 16.392265832157797}
     AssetVal:
      22181
	总数:1140
第16名======
玩家:温柔最是无用 公示期结束:2020-11-29 11:13:40 SSR 51   六星式神 63   签到827天 收藏:25 ordersn:202011211001616-31-HL3ZD0BYDBDAL
	价格:180000	斗技:1000金币:1247815 体力:47464 勾玉:2217 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57129, "zhennv-crit": 60189, "kuanggu-crit": 55353, "poshi-crit": 69444}
      criDmg:
       {"poshi-criDmg": 35168, "zhaocai-criDmg": 54416, "kuanggu-criDmg": 82972, "zhennv-criDmg": 18868}
      speed:
       {"zhennv-speed": 68376, "poshi-speed": 29439, "zhaocai-speed": 59193, "kuanggu-speed": 40785}
     subVal:
      {"_": 81374}
     subValSpeical:
      {"": 967, "critRateAdditionVal": 44, "speedAdditionVal": 57, "_3": 20600}
     speedSum-2:
      13980.4729051
     speedSum3:
      155.083105628
     subValEffect:
      {"zhaocai": 549, "poshi": 557, "_4": 4805, "suit0": 2723, "genv": 92, "huang": 123, "kuanggu": 300, "zhennv": 461}
     equipnum:
      1068
     speed:
      {"1": 16.320904191829108, "2": 15.278376577129542, "3": 16.565513198996975, "4": 16.56262346991359, "5": 16.505946983000985, "6": 16.849741207363234}
     AssetVal:
      26364
	总数:1068
第17名======
玩家:嘎嘎丶嘛叽哒哟 公示期结束:2020-07-04 22:22:59 SSR 48   六星式神 89   签到1236天 收藏:24 ordersn:202006252201616-13-B68ZVGOTD9D5E
	价格:195000	斗技:1000金币:5439429 体力:3278 勾玉:78 图鉴:ssr=27/29 sp=12/13
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13725, "zhennv-crit": 59028, "kuanggu-crit": 29985, "poshi-crit": 75486}
      criDmg:
       {"poshi-criDmg": 56020, "zhaocai-criDmg": 53456, "kuanggu-criDmg": 18192, "zhennv-criDmg": 40104}
      speed:
       {"zhennv-speed": 16509, "poshi-speed": 64470, "zhaocai-speed": 38262, "kuanggu-speed": 15705}
     subVal:
      {"_": 85854}
     subValSpeical:
      {"": 851, "critRateAdditionVal": 40, "speedAdditionVal": 38, "_3": 23500}
     speedSum-2:
      13901.61214
     speedSum3:
      155.543868324
     subValEffect:
      {"zhaocai": 266, "poshi": 759, "_4": 5347, "suit0": 3582, "genv": 56, "huang": 114, "kuanggu": 93, "zhennv": 477}
     equipnum:
      929
     speed:
      {"1": 16.69702075598731, "2": 16.527746923991813, "3": 16.068158086348184, "4": 16.237703259074145, "5": 16.51074266738212, "6": 16.502496630890967}
     AssetVal:
      3530
	总数:929
第18名======
玩家:斗技5千30套爆 公示期结束:2020-12-06 20:26:54 SSR 60   六星式神 91   签到875天 收藏:22 ordersn:202011281401616-27-LO7LOLDL6SF9X
	价格:140000	斗技:2200金币:8537002 体力:13990 勾玉:36617 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 63105, "zhennv-crit": 85350, "kuanggu-crit": 74727, "poshi-crit": 68301}
      criDmg:
       {"poshi-criDmg": 62464, "zhaocai-criDmg": 84260, "kuanggu-criDmg": 80588, "zhennv-criDmg": 58580}
      speed:
       {"zhennv-speed": 62388, "poshi-speed": 71025, "zhaocai-speed": 80769, "kuanggu-speed": 28998}
     subVal:
      {"_": 144595}
     subValSpeical:
      {"": 1495, "critRateAdditionVal": 68, "speedAdditionVal": 137, "_3": 42300}
     speedSum-2:
      14115.6238828
     speedSum3:
      154.95679959
     subValEffect:
      {"genv": 137, "poshi": 716, "_4": 10977, "suit0": 6676, "zhaocai": 1469, "huang": 336, "kuanggu": 657, "zhennv": 986}
     equipnum:
      1700
     speed:
      {"1": 16.715081366860353, "2": 13.80056076183563, "3": 17.040690408662183, "4": 17.008374127227952, "5": 16.81689041744818, "6": 16.575202507741892}
     AssetVal:
      46457
	总数:1700
第19名======
玩家:弦外雨 公示期结束:2020-12-05 11:33:29 SSR 38   六星式神 65   签到1082天 收藏:22 ordersn:202011270701616-17-OMDOR3JIEPPAJ
	价格:150000	斗技:2700金币:788594 体力:5504 勾玉:139 图鉴:ssr=31/31 sp=16/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59511, "zhennv-crit": 41406, "kuanggu-crit": 41148, "poshi-crit": 49359}
      criDmg:
       {"poshi-criDmg": 56256, "zhaocai-criDmg": 57500, "kuanggu-criDmg": 73320, "zhennv-criDmg": 77372}
      speed:
       {"zhennv-speed": 68553, "poshi-speed": 28125, "zhaocai-speed": 72810, "kuanggu-speed": 46209}
     subVal:
      {"_": 66013}
     subValSpeical:
      {"": 593, "critRateAdditionVal": 51, "speedAdditionVal": 81, "_3": 24300}
     speedSum-2:
      14156.4552199
     speedSum3:
      155.622301175
     subValEffect:
      {"zhaocai": 642, "poshi": 341, "_4": 5660, "suit0": 3637, "genv": 74, "huang": 174, "kuanggu": 316, "zhennv": 476}
     equipnum:
      725
     speed:
      {"1": 16.92945928466257, "2": 14.057748975084635, "3": 16.814499687720772, "4": 17.057038185261263, "5": 17.02461400013899, "6": 16.73894104168791}
     AssetVal:
      3153
	总数:725
第20名======
玩家:花月容 公示期结束:2020-11-22 09:39:34 SSR 58   六星式神 77   签到1147天 收藏:17 ordersn:202011140801616-13-MHDHYQMCIT91T
	价格:143300	斗技:1000金币:8508676 体力:11824 勾玉:43 图鉴:ssr=29/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 65997, "zhennv-crit": 57387, "kuanggu-crit": 43239, "poshi-crit": 40425}
      criDmg:
       {"poshi-criDmg": 82524, "zhaocai-criDmg": 78116, "kuanggu-criDmg": 83156, "zhennv-criDmg": 58356}
      speed:
       {"zhennv-speed": 81543, "poshi-speed": 54798, "zhaocai-speed": 76269, "kuanggu-speed": 72696}
     subVal:
      {"_": 88916}
     subValSpeical:
      {"": 1049, "critRateAdditionVal": 38, "speedAdditionVal": 65, "_3": 21300}
     speedSum-2:
      14009.1773427
     speedSum3:
      156.545993878
     subValEffect:
      {"zhaocai": 609, "poshi": 403, "_4": 5300, "suit0": 3299, "genv": 32, "huang": 153, "kuanggu": 391, "zhennv": 413}
     equipnum:
      1152
     speed:
      {"1": 16.495201536659092, "2": 16.454220451133352, "3": 17.06821194993195, "4": 16.87419876954791, "5": 15.937389560420828, "6": 16.716771610700352}
     AssetVal:
      8791
	总数:1152
第21名======
玩家:雨澈丶 公示期结束:2020-11-27 19:50:31 SSR 45   六星式神 83   签到978天 收藏:16 ordersn:202011191001616-15-WUJBSFXDH1ZWA
	价格:182200	斗技:1600金币:6937488 体力:7489 勾玉:2168 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 42840, "zhennv-crit": 66831, "kuanggu-crit": 71751, "poshi-crit": 59220}
      criDmg:
       {"poshi-criDmg": 61088, "zhaocai-criDmg": 59648, "kuanggu-criDmg": 56368, "zhennv-criDmg": 54604}
      speed:
       {"zhennv-speed": 44790, "poshi-speed": 61764, "zhaocai-speed": 71382, "kuanggu-speed": 54132}
     subVal:
      {"_": 103005}
     subValSpeical:
      {"": 1091, "critRateAdditionVal": 47, "speedAdditionVal": 67, "_3": 27700}
     speedSum-2:
      14096.0396629
     speedSum3:
      157.855360236
     subValEffect:
      {"zhaocai": 635, "poshi": 636, "_4": 6427, "suit0": 4098, "genv": 65, "huang": 175, "kuanggu": 471, "zhennv": 347}
     equipnum:
      1205
     speed:
      {"1": 16.11801892065965, "2": 16.89496360727466, "3": 16.601688320961934, "4": 17.115371319672533, "5": 16.89474429454664, "6": 17.230573773365588}
     AssetVal:
      8224
	总数:1205
第22名======
玩家:粉色晚霞 公示期结束:2020-11-06 18:05:08 SSR 59   六星式神 101   签到1266天 收藏:16 ordersn:202010291701616-17-PTINHWFMTRLHX
	价格:185000	斗技:1000金币:12303854 体力:11906 勾玉:597 图鉴:ssr=29/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 73128, "zhennv-crit": 83739, "kuanggu-crit": 0, "poshi-crit": 44517}
      criDmg:
       {"poshi-criDmg": 92220, "zhaocai-criDmg": 58212, "kuanggu-criDmg": 0, "zhennv-criDmg": 92188}
      speed:
       {"zhennv-speed": 54159, "poshi-speed": 13605, "zhaocai-speed": 74364, "kuanggu-speed": 15348}
     subVal:
      {"_": 107566}
     subValSpeical:
      {"": 1135, "critRateAdditionVal": 61, "speedAdditionVal": 45, "_3": 16100}
     speedSum-2:
      13845.4653512
     speedSum3:
      152.167310058
     subValEffect:
      {"zhaocai": 939, "poshi": 369, "_4": 6359, "suit0": 4110, "genv": 91, "huang": 129, "kuanggu": 77, "zhennv": 644}
     equipnum:
      1241
     speed:
      {"1": 16.35659763243426, "2": 13.712656545886226, "3": 16.315414225468906, "4": 15.995212965792565, "5": 15.925349580672332, "6": 16.862079107556344}
     AssetVal:
      10651
	总数:1241
第23名======
玩家:梓觅 公示期结束:2020-12-05 15:54:38 SSR 73   六星式神 84   签到1252天 收藏:16 ordersn:202011271301616-13-OUIV3CKWTSKY4
	价格:165000	斗技:1000金币:43667947 体力:23080 勾玉:3337 图鉴:ssr=28/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 71169, "zhennv-crit": 42351, "kuanggu-crit": 40044, "poshi-crit": 59877}
      criDmg:
       {"poshi-criDmg": 60324, "zhaocai-criDmg": 109924, "kuanggu-criDmg": 40068, "zhennv-criDmg": 99000}
      speed:
       {"zhennv-speed": 41094, "poshi-speed": 13812, "zhaocai-speed": 88653, "kuanggu-speed": 26139}
     subVal:
      {"_": 90402}
     subValSpeical:
      {"": 1029, "critRateAdditionVal": 41, "speedAdditionVal": 57, "_3": 18600}
     speedSum-2:
      14072.6366109
     speedSum3:
      154.39253985
     subValEffect:
      {"zhaocai": 841, "poshi": 437, "_4": 5625, "suit0": 3663, "genv": 20, "huang": 68, "kuanggu": 262, "zhennv": 334}
     equipnum:
      1127
     speed:
      {"1": 16.517531180283616, "2": 13.66617374103442, "3": 16.58313200029005, "4": 16.465843101896176, "5": 17.102286297669703, "6": 17.05757352874659}
     AssetVal:
      29432
	总数:1127
第24名======
玩家:江有水兮水无鱼 公示期结束:2020-10-27 08:36:40 SSR 47   六星式神 98   签到1163天 收藏:16 ordersn:202010190801616-12-Z1LU7LJY3QDUI
	价格:142000	斗技:1000金币:10260948 体力:27898 勾玉:1111 图鉴:ssr=29/30 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 56376, "kuanggu-crit": 26964, "poshi-crit": 55443}
      criDmg:
       {"poshi-criDmg": 79992, "zhaocai-criDmg": 18036, "kuanggu-criDmg": 40224, "zhennv-criDmg": 76020}
      speed:
       {"zhennv-speed": 32805, "poshi-speed": 30075, "zhaocai-speed": 55398, "kuanggu-speed": 0}
     subVal:
      {"_": 84602}
     subValSpeical:
      {"": 1009, "critRateAdditionVal": 36, "speedAdditionVal": 45, "_3": 14200}
     speedSum-2:
      13772.6920868
     speedSum3:
      152.003620155
     subValEffect:
      {"zhaocai": 379, "poshi": 530, "_4": 4991, "suit0": 3566, "genv": 40, "huang": 69, "kuanggu": 101, "zhennv": 306}
     equipnum:
      1090
     speed:
      {"1": 16.16226496861671, "2": 14.27669928705187, "3": 16.138692862431256, "4": 16.530212650632613, "5": 15.531359661759883, "6": 16.36439072496499}
     AssetVal:
      18480
	总数:1090
第25名======
玩家:嘤某人 公示期结束:2020-12-01 20:00:45 SSR 54   六星式神 101   签到1243天 收藏:16 ordersn:202011191501616-10-AINBIYNMDPC41
	价格:190000	斗技:1000金币:7147835 体力:54441 勾玉:580 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59067, "zhennv-crit": 55596, "kuanggu-crit": 13680, "poshi-crit": 44274}
      criDmg:
       {"poshi-criDmg": 42980, "zhaocai-criDmg": 0, "kuanggu-criDmg": 0, "zhennv-criDmg": 96416}
      speed:
       {"zhennv-speed": 27075, "poshi-speed": 58440, "zhaocai-speed": 70623, "kuanggu-speed": 60360}
     subVal:
      {"_": 89947}
     subValSpeical:
      {"": 1111, "critRateAdditionVal": 35, "speedAdditionVal": 58, "_3": 24800}
     speedSum-2:
      13986.4687385
     speedSum3:
      156.781420718
     subValEffect:
      {"genv": 88, "poshi": 371, "_4": 4927, "suit0": 3304, "zhaocai": 538, "huang": 138, "kuanggu": 209, "zhennv": 279}
     equipnum:
      1204
     speed:
      {"1": 16.15242596962539, "2": 16.916733332706215, "3": 16.436486341864395, "4": 16.35030849145198, "5": 17.190262233424836, "6": 16.735204349025505}
     AssetVal:
      30182
	总数:1204
第26名======
玩家:310爆2套多爆 公示期结束:2020-11-17 11:27:20 SSR 51   六星式神 55   签到745天 收藏:16 ordersn:202011070901616-16-UNCNH63WDPIZF
	价格:169900	斗技:2400金币:54838556 体力:20417 勾玉:10895 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 27486, "zhennv-crit": 58812, "kuanggu-crit": 32733, "poshi-crit": 91545}
      criDmg:
       {"poshi-criDmg": 80388, "zhaocai-criDmg": 41364, "kuanggu-criDmg": 39012, "zhennv-criDmg": 21396}
      speed:
       {"zhennv-speed": 26334, "poshi-speed": 29643, "zhaocai-speed": 40668, "kuanggu-speed": 27234}
     subVal:
      {"_": 76377}
     subValSpeical:
      {"": 794, "critRateAdditionVal": 35, "speedAdditionVal": 34, "_3": 11400}
     speedSum-2:
      13750.9784863
     speedSum3:
      151.37893316
     subValEffect:
      {"zhaocai": 367, "poshi": 712, "_4": 4783, "suit0": 2978, "genv": 88, "huang": 121, "kuanggu": 227, "zhennv": 290}
     equipnum:
      863
     speed:
      {"1": 16.6319829018259, "2": 13.869148296691147, "3": 15.417722291049568, "4": 15.923834601819273, "5": 16.431284762402512, "6": 16.104960305753373}
     AssetVal:
      39382
	总数:863
第27名======
玩家:申屠子夜 公示期结束:2020-12-04 00:31:11 SSR 57   六星式神 89   签到1480天 收藏:15 ordersn:202011252301616-17-XFKGBH1N27K6M
	价格:130000	斗技:1000金币:10464797 体力:8142 勾玉:409 图鉴:ssr=29/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60315, "zhennv-crit": 58770, "kuanggu-crit": 27414, "poshi-crit": 76596}
      criDmg:
       {"poshi-criDmg": 75884, "zhaocai-criDmg": 40052, "kuanggu-criDmg": 0, "zhennv-criDmg": 18616}
      speed:
       {"zhennv-speed": 57651, "poshi-speed": 75027, "zhaocai-speed": 70332, "kuanggu-speed": 62496}
     subVal:
      {"_": 98746}
     subValSpeical:
      {"": 1182, "critRateAdditionVal": 56, "speedAdditionVal": 75, "_3": 25900}
     speedSum-2:
      13948.0644906
     speedSum3:
      155.181180609
     subValEffect:
      {"zhaocai": 369, "poshi": 547, "_4": 5805, "suit0": 3860, "genv": 116, "huang": 55, "kuanggu": 351, "zhennv": 507}
     equipnum:
      1313
     speed:
      {"1": 16.364998384044647, "2": 15.700535703189452, "3": 16.547081069729707, "4": 16.507174035960446, "5": 16.30695498875177, "6": 16.754436427248763}
     AssetVal:
      7968
	总数:1313
第28名======
玩家:萌新的梦想 公示期结束:2020-11-29 00:17:38 SSR 71   六星式神 102   签到1326天 收藏:15 ordersn:202011202301616-12-RM9WMAZEEBRSB
	价格:199900	斗技:1800金币:36023417 体力:20326 勾玉:4707 图鉴:ssr=29/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 30000, "zhennv-crit": 40902, "kuanggu-crit": 13983, "poshi-crit": 73341}
      criDmg:
       {"poshi-criDmg": 95760, "zhaocai-criDmg": 22220, "kuanggu-criDmg": 17560, "zhennv-criDmg": 114884}
      speed:
       {"zhennv-speed": 57303, "poshi-speed": 29352, "zhaocai-speed": 88965, "kuanggu-speed": 13953}
     subVal:
      {"_": 89528}
     subValSpeical:
      {"": 1104, "critRateAdditionVal": 52, "speedAdditionVal": 39, "_3": 15900}
     speedSum-2:
      13929.3801199
     speedSum3:
      152.980489242
     subValEffect:
      {"zhaocai": 540, "poshi": 568, "_4": 5272, "suit0": 3358, "genv": 29, "huang": 98, "kuanggu": 60, "zhennv": 619}
     equipnum:
      1195
     speed:
      {"1": 16.05402031365147, "2": 13.686688043595513, "3": 16.771715588801996, "4": 16.517353948661714, "5": 16.223653765660053, "6": 16.727057581957645}
     AssetVal:
      26877
	总数:1195
第29名======
玩家:My丶sky 公示期结束:2020-12-03 13:13:29 SSR 51   六星式神 64   签到575天 收藏:13 ordersn:202011251201616-36-ZVVFPCRDH1HLU
	价格:200000	斗技:1200金币:7075432 体力:41006 勾玉:30231 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56256, "zhennv-crit": 44607, "kuanggu-crit": 42756, "poshi-crit": 43575}
      criDmg:
       {"poshi-criDmg": 58680, "zhaocai-criDmg": 57824, "kuanggu-criDmg": 62840, "zhennv-criDmg": 17844}
      speed:
       {"zhennv-speed": 16119, "poshi-speed": 43842, "zhaocai-speed": 58929, "kuanggu-speed": 70443}
     subVal:
      {"_": 71987}
     subValSpeical:
      {"": 824, "critRateAdditionVal": 37, "speedAdditionVal": 53, "_3": 20600}
     speedSum-2:
      14031.5400937
     speedSum3:
      156.611509308
     subValEffect:
      {"zhaocai": 550, "poshi": 528, "_4": 5108, "suit0": 3091, "genv": 45, "huang": 108, "kuanggu": 472, "zhennv": 314}
     equipnum:
      914
     speed:
      {"1": 15.763550307476077, "2": 16.296108371332252, "3": 16.83610145295537, "4": 17.355281475078264, "5": 16.62260366707478, "6": 16.73786403431347}
     AssetVal:
      53092
	总数:914
第30名======
玩家:第三方人才 公示期结束:2020-12-05 01:53:53 SSR 42   六星式神 77   签到785天 收藏:13 ordersn:202011270101616-15-KRZNW5KAPHRSH
	价格:150000	斗技:1600金币:5721643 体力:14277 勾玉:15161 图鉴:ssr=30/31 sp=14/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 39888, "zhennv-crit": 57162, "kuanggu-crit": 46092, "poshi-crit": 40929}
      criDmg:
       {"poshi-criDmg": 18632, "zhaocai-criDmg": 39968, "kuanggu-criDmg": 76076, "zhennv-criDmg": 55804}
      speed:
       {"zhennv-speed": 54498, "poshi-speed": 30264, "zhaocai-speed": 57531, "kuanggu-speed": 27396}
     subVal:
      {"_": 84687}
     subValSpeical:
      {"": 962, "critRateAdditionVal": 45, "speedAdditionVal": 47, "_3": 14300}
     speedSum-2:
      13967.2785832
     speedSum3:
      150.737551885
     subValEffect:
      {"zhaocai": 283, "poshi": 361, "_4": 4789, "suit0": 3292, "genv": 40, "huang": 124, "kuanggu": 270, "zhennv": 419}
     equipnum:
      1054
     speed:
      {"1": 16.45721815820618, "2": 11.064766053065494, "3": 16.795693361288603, "4": 16.634651636308593, "5": 16.474759938507855, "6": 16.310462737816444}
     AssetVal:
      24206
	总数:1054
第31名======
玩家:不咋地不想说 公示期结束:2020-11-30 16:32:52 SSR 60   六星式神 77   签到1279天 收藏:12 ordersn:202011221601616-3-TXZ4JRUPMRKFFQ
	价格:188800	斗技:1530金币:2132868 体力:5703 勾玉:3371 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 88797, "zhennv-crit": 58329, "kuanggu-crit": 56412, "poshi-crit": 46026}
      criDmg:
       {"poshi-criDmg": 70904, "zhaocai-criDmg": 59080, "kuanggu-criDmg": 109636, "zhennv-criDmg": 79488}
      speed:
       {"zhennv-speed": 27411, "poshi-speed": 27321, "zhaocai-speed": 71445, "kuanggu-speed": 28974}
     subVal:
      {"_": 100347}
     subValSpeical:
      {"": 1110, "critRateAdditionVal": 46, "speedAdditionVal": 64, "_3": 28300}
     speedSum-2:
      14111.5190401
     speedSum3:
      157.476678645
     subValEffect:
      {"zhaocai": 518, "poshi": 397, "_4": 6545, "suit0": 4361, "genv": 99, "huang": 147, "kuanggu": 446, "zhennv": 577}
     equipnum:
      1220
     speed:
      {"1": 16.675048413105205, "2": 16.361488244284118, "3": 17.03791101390799, "4": 16.569020271012587, "5": 16.811015210479468, "6": 17.022195492538238}
     AssetVal:
      6932
	总数:1220
第32名======
玩家:筱筱宝贝 公示期结束:2019-10-04 17:44:10 SSR 68   六星式神 66   签到968天 收藏:12 ordersn:201909260101616-10-PRCRS23PAMBSR
	价格:200000	斗技:1800金币:3891778 体力:13876 勾玉:664 图鉴:ssr=24/25 sp=8/8
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57213, "zhennv-crit": 26529, "kuanggu-crit": 0, "poshi-crit": 30429}
      criDmg:
       {"poshi-criDmg": 39456, "zhaocai-criDmg": 53232, "kuanggu-criDmg": 36136, "zhennv-criDmg": 54764}
      speed:
       {"zhennv-speed": 45945, "poshi-speed": 16503, "zhaocai-speed": 57180, "kuanggu-speed": 13863}
     subVal:
      {"_": 102137}
     subValSpeical:
      {"": 1189, "critRateAdditionVal": 34, "speedAdditionVal": 49, "_3": 21900}
     speedSum-2:
      14015.6413847
     speedSum3:
      156.03947357
     subValEffect:
      {"zhaocai": 697, "poshi": 364, "_4": 5404, "suit0": 3768, "genv": 17, "huang": 161, "kuanggu": 29, "zhennv": 368}
     equipnum:
      1272
     speed:
      {"1": 16.26470792880943, "2": 15.883059723816226, "3": 16.775570391513632, "4": 16.505398555267348, "5": 16.769259771454617, "6": 16.841477199568995}
     AssetVal:
      8899
	总数:1272
第33名======
玩家:听一只妖说 公示期结束:2020-11-30 20:03:52 SSR 40   六星式神 53   签到586天 收藏:11 ordersn:202011221901616-37-W8KZ65SWE1UZD
	价格:140000	斗技:1000金币:8993321 体力:17202 勾玉:29007 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57936, "zhennv-crit": 54102, "kuanggu-crit": 41517, "poshi-crit": 29952}
      criDmg:
       {"poshi-criDmg": 53644, "zhaocai-criDmg": 95520, "kuanggu-criDmg": 17992, "zhennv-criDmg": 58288}
      speed:
       {"zhennv-speed": 40884, "poshi-speed": 43341, "zhaocai-speed": 77097, "kuanggu-speed": 46377}
     subVal:
      {"_": 94174}
     subValSpeical:
      {"": 954, "critRateAdditionVal": 44, "speedAdditionVal": 66, "_3": 19000}
     speedSum-2:
      13934.957343
     speedSum3:
      152.952221257
     subValEffect:
      {"zhaocai": 759, "poshi": 548, "_4": 6780, "suit0": 4434, "genv": 199, "huang": 68, "kuanggu": 309, "zhennv": 463}
     equipnum:
      1064
     speed:
      {"1": 16.23650980019116, "2": 13.60264782662269, "3": 16.431365171860783, "4": 16.841709927876302, "5": 16.51411149866525, "6": 16.325877031373974}
     AssetVal:
      40605
	总数:1064
第34名======
玩家:取个简单的名字 公示期结束:2020-11-08 20:04:51 SSR 41   六星式神 60   签到405天 收藏:11 ordersn:202010311901616-42-ZNK3WW5DH0H11
	价格:190000	斗技:1000金币:13291513 体力:7105 勾玉:25805 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 48309, "zhennv-crit": 75573, "kuanggu-crit": 54540, "poshi-crit": 67932}
      criDmg:
       {"poshi-criDmg": 53604, "zhaocai-criDmg": 39084, "kuanggu-criDmg": 54372, "zhennv-criDmg": 75920}
      speed:
       {"zhennv-speed": 42450, "poshi-speed": 56715, "zhaocai-speed": 57165, "kuanggu-speed": 56868}
     subVal:
      {"_": 78564}
     subValSpeical:
      {"": 799, "critRateAdditionVal": 41, "speedAdditionVal": 85, "_3": 22900}
     speedSum-2:
      13964.2957495
     speedSum3:
      153.822401744
     subValEffect:
      {"zhaocai": 397, "poshi": 451, "_4": 5821, "suit0": 3996, "genv": 58, "huang": 98, "kuanggu": 430, "zhennv": 391}
     equipnum:
      925
     speed:
      {"1": 16.07515456771814, "2": 14.179444249374551, "3": 16.787648765619533, "4": 16.706659587007117, "5": 16.186626578903553, "6": 16.88686799531272}
     AssetVal:
      33787
	总数:925
第35名======
玩家:清城雨落 公示期结束:2020-10-06 11:11:32 SSR 46   六星式神 74   签到1171天 收藏:11 ordersn:202009281001616-10-VZJIPWFD6VN4L
	价格:170000	斗技:1000金币:25510981 体力:20334 勾玉:165 图鉴:ssr=30/30 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43743, "zhennv-crit": 40629, "kuanggu-crit": 13170, "poshi-crit": 38697}
      criDmg:
       {"poshi-criDmg": 40044, "zhaocai-criDmg": 39920, "kuanggu-criDmg": 0, "zhennv-criDmg": 36544}
      speed:
       {"zhennv-speed": 39909, "poshi-speed": 26358, "zhaocai-speed": 56211, "kuanggu-speed": 30276}
     subVal:
      {"_": 97143}
     subValSpeical:
      {"": 1235, "critRateAdditionVal": 39, "speedAdditionVal": 55, "_3": 17200}
     speedSum-2:
      14017.289874
     speedSum3:
      153.795944101
     subValEffect:
      {"zhaocai": 425, "poshi": 465, "_4": 5383, "suit0": 3918, "genv": 16, "huang": 91, "kuanggu": 244, "zhennv": 224}
     equipnum:
      1329
     speed:
      {"1": 16.66342067214732, "2": 13.62304536056742, "3": 16.974347246218322, "4": 16.241224080856316, "5": 16.303105083278126, "6": 16.990801657685815}
     AssetVal:
      18835
	总数:1329
第36名======
玩家:怕黑的夜猫子 公示期结束:2020-11-08 12:40:07 SSR 53   六星式神 79   签到1285天 收藏:11 ordersn:202010311201616-10-GYSDD4EJASSRO
	价格:150900	斗技:2226金币:30002557 体力:8461 勾玉:741 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 47871, "zhennv-crit": 41007, "kuanggu-crit": 27567, "poshi-crit": 26472}
      criDmg:
       {"poshi-criDmg": 54704, "zhaocai-criDmg": 40148, "kuanggu-criDmg": 37080, "zhennv-criDmg": 53568}
      speed:
       {"zhennv-speed": 29910, "poshi-speed": 43170, "zhaocai-speed": 27852, "kuanggu-speed": 39609}
     subVal:
      {"_": 73694}
     subValSpeical:
      {"": 831, "critRateAdditionVal": 41, "speedAdditionVal": 43, "_3": 19200}
     speedSum-2:
      13952.9519793
     speedSum3:
      155.613068063
     subValEffect:
      {"zhaocai": 408, "poshi": 278, "_4": 5327, "suit0": 3967, "genv": 40, "huang": 102, "kuanggu": 137, "zhennv": 395}
     equipnum:
      915
     speed:
      {"1": 17.06694176301925, "2": 16.083548269907837, "3": 16.828679445460953, "4": 16.379114576857457, "5": 15.907383945660518, "6": 16.347400062012483}
     AssetVal:
      14971
	总数:915
第37名======
玩家:夏ò雨 公示期结束:2020-11-14 20:57:29 SSR 63   六星式神 92   签到783天 收藏:11 ordersn:202011062001616-30-BERJXCWPENBGH
	价格:177700	斗技:1718金币:30708052 体力:29347 勾玉:341 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 61335, "zhennv-crit": 54768, "kuanggu-crit": 55461, "poshi-crit": 40851}
      criDmg:
       {"poshi-criDmg": 76048, "zhaocai-criDmg": 62712, "kuanggu-criDmg": 39072, "zhennv-criDmg": 70472}
      speed:
       {"zhennv-speed": 61332, "poshi-speed": 30576, "zhaocai-speed": 42816, "kuanggu-speed": 60201}
     subVal:
      {"_": 76676}
     subValSpeical:
      {"": 785, "critRateAdditionVal": 37, "speedAdditionVal": 60, "_3": 18500}
     speedSum-2:
      14090.4403629
     speedSum3:
      154.225399653
     subValEffect:
      {"genv": 90, "poshi": 439, "_4": 5123, "suit0": 3059, "zhaocai": 685, "huang": 130, "kuanggu": 316, "zhennv": 404}
     equipnum:
      882
     speed:
      {"1": 16.99033817805446, "2": 13.320996023888304, "3": 16.66561111063826, "4": 16.622613213646773, "5": 16.976569921131265, "6": 16.649271205572205}
     AssetVal:
      25250
	总数:882
第38名======
玩家:甜以待人丶 公示期结束:2020-11-02 22:55:31 SSR 48   六星式神 89   签到1326天 收藏:11 ordersn:202010252201616-2-JFI4AGPK7D88Q9
	价格:200000	斗技:1000金币:5208298 体力:14206 勾玉:17 图鉴:ssr=30/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 44214, "zhennv-crit": 58176, "kuanggu-crit": 28623, "poshi-crit": 77154}
      criDmg:
       {"poshi-criDmg": 53316, "zhaocai-criDmg": 54360, "kuanggu-criDmg": 36260, "zhennv-criDmg": 93936}
      speed:
       {"zhennv-speed": 26466, "poshi-speed": 0, "zhaocai-speed": 89265, "kuanggu-speed": 26739}
     subVal:
      {"_": 78035}
     subValSpeical:
      {"": 1033, "critRateAdditionVal": 39, "speedAdditionVal": 28, "_3": 20200}
     speedSum-2:
      14031.1856415
     speedSum3:
      156.483680596
     subValEffect:
      {"zhaocai": 546, "poshi": 291, "_4": 4929, "suit0": 3445, "genv": 65, "huang": 19, "kuanggu": 236, "zhennv": 327}
     equipnum:
      1100
     speed:
      {"1": 16.575466193651362, "2": 16.171824181135968, "3": 16.16923062965411, "4": 16.786392845827294, "5": 16.856857569962326, "6": 16.923909176109976}
     AssetVal:
      8856
	总数:1100
第39名======
玩家:大威天魔 公示期结束:2020-11-12 17:35:08 SSR 28   六星式神 56   签到638天 收藏:10 ordersn:202011041701616-34-2N7KJEDFOFNV6
	价格:140000	斗技:1800金币:35598918 体力:18508 勾玉:21214 图鉴:ssr=30/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 74766, "zhennv-crit": 89487, "kuanggu-crit": 44442, "poshi-crit": 45711}
      criDmg:
       {"poshi-criDmg": 60232, "zhaocai-criDmg": 73944, "kuanggu-criDmg": 78496, "zhennv-criDmg": 57992}
      speed:
       {"zhennv-speed": 13392, "poshi-speed": 46239, "zhaocai-speed": 57324, "kuanggu-speed": 43881}
     subVal:
      {"_": 59330}
     subValSpeical:
      {"": 532, "critRateAdditionVal": 41, "speedAdditionVal": 68, "_3": 23000}
     speedSum-2:
      14089.7025556
     speedSum3:
      154.786285786
     subValEffect:
      {"zhaocai": 467, "poshi": 364, "_4": 5101, "suit0": 3209, "genv": 104, "huang": 216, "kuanggu": 389, "zhennv": 352}
     equipnum:
      641
     speed:
      {"1": 16.63288541187572, "2": 13.889260229182327, "3": 17.133254085959944, "4": 16.578470764316062, "5": 16.85651280181211, "6": 16.695902492398357}
     AssetVal:
      42334
	总数:641
第40名======
玩家:诺贝尔笨比奖得主 公示期结束:2020-12-04 17:02:22 SSR 76   六星式神 98   签到1279天 收藏:9 ordersn:202011261601616-12-MMWEFXCZRV1PH
	价格:199900	斗技:1000金币:7240430 体力:28298 勾玉:144 图鉴:ssr=31/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 93546, "zhennv-crit": 71586, "kuanggu-crit": 63177, "poshi-crit": 67578}
      criDmg:
       {"poshi-criDmg": 61864, "zhaocai-criDmg": 17948, "kuanggu-criDmg": 57656, "zhennv-criDmg": 92736}
      speed:
       {"zhennv-speed": 16320, "poshi-speed": 16404, "zhaocai-speed": 79695, "kuanggu-speed": 28971}
     subVal:
      {"_": 119368}
     subValSpeical:
      {"": 1246, "critRateAdditionVal": 70, "speedAdditionVal": 70, "_3": 26500}
     speedSum-2:
      14194.6216599
     speedSum3:
      155.442217022
     subValEffect:
      {"zhaocai": 967, "poshi": 621, "_4": 6892, "suit0": 4230, "genv": 66, "huang": 197, "kuanggu": 496, "zhennv": 315}
     equipnum:
      1386
     speed:
      {"1": 17.122503078689448, "2": 13.496000423483533, "3": 17.414958762783744, "4": 16.99506206574231, "5": 16.807053112062317, "6": 16.606639579673907}
     AssetVal:
      16706
	总数:1386
第41名======
玩家:隔川盼 公示期结束:2020-11-28 00:00:16 SSR 34   六星式神 57   签到736天 收藏:9 ordersn:202011192301616-33-2T1N7ZHVIHS9C
	价格:120000	斗技:1800金币:21165357 体力:4030 勾玉:785 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 61080, "zhennv-crit": 70119, "kuanggu-crit": 57420, "poshi-crit": 27225}
      criDmg:
       {"poshi-criDmg": 39884, "zhaocai-criDmg": 76444, "kuanggu-criDmg": 80420, "zhennv-criDmg": 54628}
      speed:
       {"zhennv-speed": 43215, "poshi-speed": 57318, "zhaocai-speed": 42786, "kuanggu-speed": 29586}
     subVal:
      {"_": 87841}
     subValSpeical:
      {"": 929, "critRateAdditionVal": 58, "speedAdditionVal": 72, "_3": 28200}
     speedSum-2:
      14134.5025658
     speedSum3:
      157.161492958
     subValEffect:
      {"zhaocai": 623, "poshi": 278, "_4": 6278, "suit0": 3753, "genv": 60, "huang": 333, "kuanggu": 603, "zhennv": 628}
     equipnum:
      1059
     speed:
      {"1": 17.181495170882673, "2": 15.816467299721788, "3": 16.817665175534106, "4": 16.817036285090456, "5": 16.737422901400613, "6": 16.79140612505184}
     AssetVal:
      9855
	总数:1059
第42名======
玩家:全图N套爆伤套 公示期结束:2020-11-12 10:12:13 SSR 56   六星式神 55   签到792天 收藏:9 ordersn:202011040901616-13-KMUVLUWJKKA9Y
	价格:200000	斗技:3540金币:8926795 体力:18986 勾玉:1903 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 31836, "zhennv-crit": 32691, "kuanggu-crit": 55245, "poshi-crit": 44232}
      criDmg:
       {"poshi-criDmg": 120000, "zhaocai-criDmg": 36904, "kuanggu-criDmg": 102132, "zhennv-criDmg": 92160}
      speed:
       {"zhennv-speed": 41352, "poshi-speed": 44181, "zhaocai-speed": 54051, "kuanggu-speed": 60843}
     subVal:
      {"_": 86369}
     subValSpeical:
      {"": 1007, "critRateAdditionVal": 42, "speedAdditionVal": 69, "_3": 21500}
     speedSum-2:
      14086.33038
     speedSum3:
      154.395194856
     subValEffect:
      {"zhaocai": 435, "poshi": 423, "_4": 5848, "suit0": 3911, "genv": 119, "huang": 159, "kuanggu": 343, "zhennv": 458}
     equipnum:
      1118
     speed:
      {"1": 16.899736123889504, "2": 13.531891056180132, "3": 17.015657197702, "4": 16.739258013451554, "5": 16.697195223961867, "6": 16.511457240813414}
     AssetVal:
      14371
	总数:1118
第43名======
玩家:哦特喵的 公示期结束:2020-10-31 20:26:56 SSR 70   六星式神 89   签到1321天 收藏:9 ordersn:202010231901616-3-QMP4AHOZGEERSD
	价格:190000	斗技:1000金币:70802218 体力:33407 勾玉:6710 图鉴:ssr=29/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 67749, "zhennv-crit": 57390, "kuanggu-crit": 44259, "poshi-crit": 82902}
      criDmg:
       {"poshi-criDmg": 55380, "zhaocai-criDmg": 18508, "kuanggu-criDmg": 76132, "zhennv-criDmg": 39272}
      speed:
       {"zhennv-speed": 53838, "poshi-speed": 74094, "zhaocai-speed": 31602, "kuanggu-speed": 42687}
     subVal:
      {"_": 98534}
     subValSpeical:
      {"": 1068, "critRateAdditionVal": 41, "speedAdditionVal": 65, "_3": 24900}
     speedSum-2:
      14012.3733032
     speedSum3:
      156.522303809
     subValEffect:
      {"zhaocai": 366, "poshi": 685, "_4": 5544, "suit0": 3480, "genv": 36, "huang": 36, "kuanggu": 329, "zhennv": 612}
     equipnum:
      1174
     speed:
      {"1": 16.40281998791713, "2": 16.398570777118124, "3": 16.54793414886127, "4": 17.004645001137433, "5": 16.744572153830237, "6": 16.423761740316962}
     AssetVal:
      47013
	总数:1174
第44名======
玩家:炜炜一笑很坑钱 公示期结束:2020-11-23 18:36:21 SSR 48   六星式神 102   签到1497天 收藏:9 ordersn:202011151801616-12-HX9KLFGC28MXK
	价格:195000	斗技:1000金币:16026567 体力:13934 勾玉:1720 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 42723, "zhennv-crit": 57822, "kuanggu-crit": 40443, "poshi-crit": 73824}
      criDmg:
       {"poshi-criDmg": 81044, "zhaocai-criDmg": 17956, "kuanggu-criDmg": 36164, "zhennv-criDmg": 36464}
      speed:
       {"zhennv-speed": 26838, "poshi-speed": 39279, "zhaocai-speed": 41514, "kuanggu-speed": 16095}
     subVal:
      {"_": 83329}
     subValSpeical:
      {"": 966, "critRateAdditionVal": 48, "speedAdditionVal": 61, "_3": 21700}
     speedSum-2:
      14026.2569487
     speedSum3:
      154.429481544
     subValEffect:
      {"zhaocai": 248, "poshi": 439, "_4": 5485, "suit0": 3873, "genv": 34, "huang": 132, "kuanggu": 189, "zhennv": 570}
     equipnum:
      1075
     speed:
      {"1": 16.566855274338142, "2": 14.166912057426138, "3": 16.423770237428453, "4": 16.84377695756377, "5": 16.55881156791688, "6": 16.86935544962734}
     AssetVal:
      14029
	总数:1075
第45名======
玩家:清酒沁欢颜 公示期结束:2020-11-23 14:08:13 SSR 42   六星式神 43   签到542天 收藏:9 ordersn:202011151301616-37-04FGN2H71NHXZ
	价格:130000	斗技:1800金币:20613180 体力:15311 勾玉:8912 图鉴:ssr=31/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41052, "zhennv-crit": 44430, "kuanggu-crit": 73647, "poshi-crit": 70311}
      criDmg:
       {"poshi-criDmg": 18804, "zhaocai-criDmg": 54640, "kuanggu-criDmg": 59116, "zhennv-criDmg": 18548}
      speed:
       {"zhennv-speed": 13563, "poshi-speed": 62937, "zhaocai-speed": 32556, "kuanggu-speed": 57270}
     subVal:
      {"_": 63670}
     subValSpeical:
      {"": 574, "critRateAdditionVal": 39, "speedAdditionVal": 60, "_3": 19600}
     speedSum-2:
      14014.0833618
     speedSum3:
      156.139831887
     subValEffect:
      {"zhaocai": 374, "poshi": 733, "_4": 4995, "suit0": 2807, "genv": 124, "huang": 177, "kuanggu": 327, "zhennv": 453}
     equipnum:
      673
     speed:
      {"1": 16.73512633946293, "2": 15.99899826945399, "3": 16.338599402819455, "4": 17.08105078037511, "5": 16.441875592646056, "6": 16.544181502233016}
     AssetVal:
      23438
	总数:673
第46名======
玩家:枫瑟幻觉 公示期结束:2020-11-07 22:49:16 SSR 54   六星式神 59   签到1113天 收藏:8 ordersn:202010282101616-17-MLJMUMKCKF0G8
	价格:180000	斗技:1000金币:14425622 体力:29060 勾玉:3047 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43968, "zhennv-crit": 55917, "kuanggu-crit": 56715, "poshi-crit": 56742}
      criDmg:
       {"poshi-criDmg": 81180, "zhaocai-criDmg": 39192, "kuanggu-criDmg": 0, "zhennv-criDmg": 18392}
      speed:
       {"zhennv-speed": 30078, "poshi-speed": 60474, "zhaocai-speed": 48894, "kuanggu-speed": 45285}
     subVal:
      {"_": 86888}
     subValSpeical:
      {"": 841, "critRateAdditionVal": 43, "speedAdditionVal": 72, "_3": 21900}
     speedSum-2:
      14002.5847048
     speedSum3:
      153.897669108
     subValEffect:
      {"genv": 227, "poshi": 576, "_4": 6215, "suit0": 3981, "zhaocai": 546, "huang": 64, "kuanggu": 359, "zhennv": 462}
     equipnum:
      956
     speed:
      {"1": 16.235036601295555, "2": 13.871822059992782, "3": 16.765186087534275, "4": 16.74979904119548, "5": 16.555470988216083, "6": 16.72035432986348}
     AssetVal:
      22385
	总数:956
第47名======
玩家:请叫我太阳 公示期结束:2020-11-27 17:58:50 SSR 43   六星式神 55   签到722天 收藏:8 ordersn:202011191401616-26-SSUAER1I81I21
	价格:160000	斗技:1477金币:34531929 体力:11442 勾玉:2840 图鉴:ssr=29/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 55311, "zhennv-crit": 42057, "kuanggu-crit": 13812, "poshi-crit": 48735}
      criDmg:
       {"poshi-criDmg": 73220, "zhaocai-criDmg": 76408, "kuanggu-criDmg": 54728, "zhennv-criDmg": 54044}
      speed:
       {"zhennv-speed": 17118, "poshi-speed": 30435, "zhaocai-speed": 62256, "kuanggu-speed": 42579}
     subVal:
      {"_": 106685}
     subValSpeical:
      {"": 1195, "critRateAdditionVal": 41, "speedAdditionVal": 68, "_3": 22800}
     speedSum-2:
      14079.3062197
     speedSum3:
      156.876838658
     subValEffect:
      {"zhaocai": 499, "poshi": 274, "_4": 5615, "suit0": 3923, "genv": 113, "huang": 152, "kuanggu": 339, "zhennv": 315}
     equipnum:
      1304
     speed:
      {"1": 16.57441968456632, "2": 16.083776461047268, "3": 16.36244308533359, "4": 17.120579383425106, "5": 16.677941071588627, "6": 17.057678972280915}
     AssetVal:
      20071
	总数:1304
第48名======
玩家:清风℡若凡 公示期结束:2020-11-08 14:30:50 SSR 56   六星式神 97   签到1018天 收藏:8 ordersn:202010311401616-10-T3PXO3MEXJ7OO
	价格:180000	斗技:1957金币:33869160 体力:26581 勾玉:4013 图鉴:ssr=28/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13014, "zhennv-crit": 55083, "kuanggu-crit": 27210, "poshi-crit": 43212}
      criDmg:
       {"poshi-criDmg": 34720, "zhaocai-criDmg": 55620, "kuanggu-criDmg": 17596, "zhennv-criDmg": 57128}
      speed:
       {"zhennv-speed": 28947, "poshi-speed": 78687, "zhaocai-speed": 87258, "kuanggu-speed": 27567}
     subVal:
      {"_": 92110}
     subValSpeical:
      {"": 1123, "critRateAdditionVal": 33, "speedAdditionVal": 80, "_3": 23800}
     speedSum-2:
      14114.5278598
     speedSum3:
      157.304327599
     subValEffect:
      {"zhaocai": 521, "poshi": 500, "_4": 5558, "suit0": 3674, "genv": 37, "huang": 142, "kuanggu": 238, "zhennv": 446}
     equipnum:
      1236
     speed:
      {"1": 16.686802040984148, "2": 16.15904900061639, "3": 17.111664914850753, "4": 16.970542399298367, "5": 16.43298141710746, "6": 16.94328782623479}
     AssetVal:
      28592
	总数:1236
第49名======
玩家:翎潆 公示期结束:2020-11-05 17:04:10 SSR 74   六星式神 71   签到817天 收藏:8 ordersn:202010281601616-25-QFLXDKGVN1LH6
	价格:160000	斗技:1000金币:30813324 体力:17570 勾玉:262 图鉴:ssr=30/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 55947, "zhennv-crit": 42843, "kuanggu-crit": 42918, "poshi-crit": 45603}
      criDmg:
       {"poshi-criDmg": 82644, "zhaocai-criDmg": 76368, "kuanggu-criDmg": 57088, "zhennv-criDmg": 37000}
      speed:
       {"zhennv-speed": 27426, "poshi-speed": 43881, "zhaocai-speed": 57762, "kuanggu-speed": 43794}
     subVal:
      {"_": 85441}
     subValSpeical:
      {"": 947, "critRateAdditionVal": 43, "speedAdditionVal": 55, "_3": 19900}
     speedSum-2:
      13970.0490576
     speedSum3:
      153.649438679
     subValEffect:
      {"zhaocai": 327, "poshi": 509, "_4": 5483, "suit0": 3818, "genv": 65, "huang": 70, "kuanggu": 436, "zhennv": 258}
     equipnum:
      1045
     speed:
      {"1": 16.178193094499065, "2": 13.948948102542857, "3": 16.91167357045408, "4": 16.05884528270804, "5": 16.922064445924804, "6": 16.629714182425413}
     AssetVal:
      19318
	总数:1045