
第1名======
玩家:满速18土高练度 公示期结束:2022-01-20 14:03:34 SSR 66   六星式神 157   签到1572天 收藏:538 ordersn:202201091201616-12-MJXHIGGDQ5TRY
	价格:155000	斗技:1000金币:6057919 体力:10863 勾玉:37 图鉴:ssr=31/35 sp=17/21
	御魂得分:     subVal:
      {"_": 128716}
     subValEffect:
      {"_4": 6640, "suit0": 4226, "poshi": 581, "zhaocai": 637, "kuanggu": 259, "zhennv": 757, "genv": 83, "huang": 97}
     subValSpeical:
      {"_3": 25600, "": 1725, "critRateAdditionVal": 51, "speedAdditionVal": 62}
     speed:
      {"6": 16.58741246653168, "2": 16.14480141885506, "1": 16.569059638040066, "5": 17.29379145918045, "4": 16.799582148833803, "3": 17.074510579397664}
     AssetVal:
      7487
     speedSum3:
      157.46915771083872
     speedSum-2:
      14132.435629198366
     equipnum:
      1838
     suitSum:
      speed:
       {"zhaocai-speed": 82557, "poshi-speed": 59904, "zhennv-speed": 62082, "kuanggu-speed": 44271}
      crit:
       {"zhaocai-crit": 88725, "poshi-crit": 84294, "zhennv-crit": 78210, "kuanggu-crit": 56148}
      criDmg:
       {"zhaocai-criDmg": 35216, "poshi-criDmg": 75628, "zhennv-criDmg": 76172, "kuanggu-criDmg": 36028}
	总数:1838
第2名======
玩家:霸服驴妈15土资 公示期结束:2022-01-07 17:27:27 SSR 54   六星式神 122   签到1105天 收藏:473 ordersn:202112291501616-23-94FHXCYX3HQHD
	价格:155000	斗技:1000金币:7845711 体力:26010 勾玉:61961 图鉴:ssr=35/35 sp=20/21
	御魂得分:     subVal:
      {"_": 99428}
     subValEffect:
      {"_4": 7708, "suit0": 5162, "zhaocai": 766, "genv": 108, "poshi": 332, "zhennv": 743, "kuanggu": 374, "huang": 223}
     subValSpeical:
      {"_3": 24500, "": 1046, "speedAdditionVal": 74, "critRateAdditionVal": 68}
     speed:
      {"1": 16.641693055794406, "6": 16.82390358064754, "2": 13.729840348196603, "4": 16.466388269577088, "3": 16.76304568820973, "5": 16.652755957196625}
     AssetVal:
      77581
     speedSum3:
      154.077626899622
     speedSum-2:
      14034.77865514254
     equipnum:
      1188
     suitSum:
      speed:
       {"zhaocai-speed": 75069, "poshi-speed": 59904, "zhennv-speed": 0, "kuanggu-speed": 29691}
      crit:
       {"zhaocai-crit": 72711, "poshi-crit": 70125, "zhennv-crit": 56421, "kuanggu-crit": 57708}
      criDmg:
       {"zhaocai-criDmg": 72096, "poshi-criDmg": 122284, "zhennv-criDmg": 97892, "kuanggu-criDmg": 72400}
	总数:1188
第3名======
玩家:人间尤物锐锐 公示期结束:2021-08-15 18:55:01 SSR 73   六星式神 94   签到1334天 收藏:342 ordersn:202108071801616-18-3IMWZL6MEFOQX
	价格:150000	斗技:1600金币:13903809 体力:11545 勾玉:595 图鉴:ssr=33/33 sp=18/19
	御魂得分:     subVal:
      {"_": 102983}
     subValEffect:
      {"_4": 6350, "suit0": 4003, "zhaocai": 1020, "poshi": 455, "kuanggu": 149, "zhennv": 461, "genv": 54, "huang": 208}
     subValSpeical:
      {"_3": 23300, "": 1287, "speedAdditionVal": 64, "critRateAdditionVal": 37}
     speed:
      {"5": 16.760854894207235, "3": 16.861023851275736, "6": 16.341294130767665, "4": 16.314731754626774, "1": 16.48958818411155, "2": 16.653899290094362}
     AssetVal:
      11001
     speedSum3:
      156.42139210508333
     speedSum-2:
      13976.749281498896
     equipnum:
      1388
     suitSum:
      speed:
       {"zhaocai-speed": 81309, "poshi-speed": 41463, "zhennv-speed": 30222, "kuanggu-speed": 16392}
      crit:
       {"zhaocai-crit": 57438, "poshi-crit": 29403, "zhennv-crit": 67797, "kuanggu-crit": 0}
      criDmg:
       {"zhaocai-criDmg": 77368, "poshi-criDmg": 58788, "zhennv-criDmg": 35548, "kuanggu-criDmg": 57164}
	总数:1388
第4名======
玩家:满速15土大名士 公示期结束:2022-01-13 20:27:29 SSR 78   六星式神 137   签到1559天 收藏:322 ordersn:202201051601616-12-3KGHILNCBS203
	价格:158000	斗技:1000金币:41848466 体力:17486 勾玉:37 图鉴:ssr=34/35 sp=20/21
	御魂得分:     subVal:
      {"_": 132498}
     subValEffect:
      {"_4": 7797, "suit0": 5214, "zhaocai": 1015, "kuanggu": 506, "zhennv": 486, "poshi": 475, "huang": 21, "genv": 80}
     subValSpeical:
      {"_3": 33300, "": 1645, "critRateAdditionVal": 59, "speedAdditionVal": 99}
     speed:
      {"1": 16.94481850599942, "2": 15.93543677086213, "5": 16.750476761481632, "6": 16.78118139906394, "4": 16.517160509067473, "3": 17.070412153532104}
     AssetVal:
      22729
     speedSum3:
      156.99948610000672
     speedSum-2:
      14106.404932914458
     equipnum:
      1803
     suitSum:
      speed:
       {"zhaocai-speed": 73335, "poshi-speed": 48165, "zhennv-speed": 45738, "kuanggu-speed": 72072}
      crit:
       {"zhaocai-crit": 87651, "poshi-crit": 56814, "zhennv-crit": 74412, "kuanggu-crit": 69756}
      criDmg:
       {"zhaocai-criDmg": 59708, "poshi-criDmg": 17864, "zhennv-criDmg": 78656, "kuanggu-criDmg": 54756}
	总数:1803
第5名======
玩家:十万勾3头大名士 公示期结束:2022-01-12 23:26:46 SSR 53   六星式神 85   签到773天 收藏:307 ordersn:202201041701616-28-T4PL9EAPNK24E
	价格:178800	斗技:1000金币:23182954 体力:40069 勾玉:103462 图鉴:ssr=33/35 sp=20/21
	御魂得分:     subVal:
      {"_": 126441}
     subValEffect:
      {"_4": 8476, "zhaocai": 674, "suit0": 5990, "genv": 63, "kuanggu": 485, "zhennv": 474, "poshi": 696, "huang": 94}
     subValSpeical:
      {"_3": 40000, "": 1383, "critRateAdditionVal": 69, "speedAdditionVal": 99}
     speed:
      {"3": 16.92610150063703, "6": 16.802184302239468, "1": 16.830979442103974, "5": 16.52256464489679, "4": 16.920708295437294, "2": 16.407780394954727}
     AssetVal:
      131223
     speedSum3:
      157.4103185802693
     speedSum-2:
      14100.253818531457
     equipnum:
      1551
     suitSum:
      speed:
       {"zhaocai-speed": 78198, "poshi-speed": 57186, "zhennv-speed": 62286, "kuanggu-speed": 76374}
      crit:
       {"zhaocai-crit": 46386, "poshi-crit": 78447, "zhennv-crit": 57927, "kuanggu-crit": 85557}
      criDmg:
       {"zhaocai-criDmg": 98540, "poshi-criDmg": 36252, "zhennv-criDmg": 113512, "kuanggu-criDmg": 90824}
	总数:1551
第6名======
玩家:散58点2招55 公示期结束:2022-01-21 00:54:29 SSR 71   六星式神 110   签到669天 收藏:270 ordersn:202201111201616-42-Z61ECTDKA9UZQ
	价格:179800	斗技:1000金币:94841097 体力:4007 勾玉:65209 图鉴:ssr=33/35 sp=20/21
	御魂得分:     subVal:
      {"_": 106738}
     subValEffect:
      {"_4": 6622, "suit0": 4356, "poshi": 296, "zhennv": 656, "zhaocai": 718, "kuanggu": 476, "genv": 46, "huang": 74}
     subValSpeical:
      {"_3": 27300, "": 1236, "speedAdditionVal": 70, "critRateAdditionVal": 41}
     speed:
      {"4": 17.16036537196644, "6": 16.42186134043726, "3": 16.57510039248429, "1": 17.392485122812626, "5": 17.195923956925252, "2": 16.462349016231453}
     AssetVal:
      98825
     speedSum3:
      158.20808520085734
     speedSum-2:
      14174.573618462588
     equipnum:
      1347
     suitSum:
      speed:
       {"zhaocai-speed": 77739, "poshi-speed": 26634, "zhennv-speed": 43266, "kuanggu-speed": 44823}
      crit:
       {"zhaocai-crit": 53814, "poshi-crit": 13065, "zhennv-crit": 45990, "kuanggu-crit": 44031}
      criDmg:
       {"zhaocai-criDmg": 100696, "poshi-criDmg": 57476, "zhennv-criDmg": 54472, "kuanggu-criDmg": 54528}
	总数:1347
第7名======
玩家:4头3尾木魅招满 公示期结束:2022-01-27 22:53:27 SSR 55   六星式神 76   签到1755天 收藏:157 ordersn:202201190001616-12-1GYHCCCCAUO1D
	价格:199900	斗技:3303金币:7891123 体力:41960 勾玉:13221 图鉴:ssr=33/36 sp=19/22
	御魂得分:     subVal:
      {"_": 105495}
     subValEffect:
      {"_4": 6747, "suit0": 3852, "zhaocai": 710, "kuanggu": 506, "zhennv": 680, "poshi": 702, "huang": 267, "genv": 30}
     subValSpeical:
      {"_3": 39600, "": 1091, "speedAdditionVal": 96, "critRateAdditionVal": 46}
     speed:
      {"3": 16.121029796162155, "5": 16.879999577163588, "4": 16.5912322491484, "1": 16.79876449425654, "2": 17.1392699612692, "6": 16.913886330319233}
     AssetVal:
      36831
     speedSum3:
      157.4441824083191
     speedSum-2:
      14030.49124470499
     equipnum:
      1233
     suitSum:
      speed:
       {"zhaocai-speed": 91647, "poshi-speed": 27129, "zhennv-speed": 76809, "kuanggu-speed": 56424}
      crit:
       {"zhaocai-crit": 32661, "poshi-crit": 87603, "zhennv-crit": 27204, "kuanggu-crit": 58431}
      criDmg:
       {"zhaocai-criDmg": 36744, "poshi-criDmg": 101088, "zhennv-criDmg": 88764, "kuanggu-criDmg": 61460}
	总数:1233
第8名======
玩家:Tuchun 公示期结束:2022-01-29 11:56:35 SSR 70   六星式神 85   签到1450天 收藏:111 ordersn:202201211101616-10-KMROYY8AK81TD
	价格:158800	斗技:2400金币:19983644 体力:13349 勾玉:55035 图鉴:ssr=35/36 sp=20/22
	御魂得分:     subVal:
      {"_": 129651}
     subValEffect:
      {"_4": 7170, "suit0": 4858, "kuanggu": 463, "genv": 53, "zhennv": 328, "zhaocai": 645, "huang": 182, "poshi": 641}
     subValSpeical:
      {"_3": 29400, "critRateAdditionVal": 41, "": 1459, "speedAdditionVal": 100}
     speed:
      {"6": 16.89599401849219, "1": 17.05858238918583, "3": 17.152369623367115, "2": 15.508335506818483, "4": 16.707091609246547, "5": 16.823757045542205}
     AssetVal:
      68370
     speedSum3:
      157.14613019265238
     speedSum-2:
      14163.77946858339
     equipnum:
      1600
     suitSum:
      speed:
       {"zhaocai-speed": 84906, "poshi-speed": 60729, "zhennv-speed": 29325, "kuanggu-speed": 72504}
      crit:
       {"zhaocai-crit": 43188, "poshi-crit": 76605, "zhennv-crit": 27690, "kuanggu-crit": 53181}
      criDmg:
       {"zhaocai-criDmg": 78764, "poshi-criDmg": 36340, "zhennv-criDmg": 21660, "kuanggu-criDmg": 58832}
	总数:1600
第9名======
玩家:真全图资源多 公示期结束:2022-01-30 17:47:10 SSR 73   六星式神 107   签到1368天 收藏:99 ordersn:202201221701616-15-QWQJCNUDCYQD5
	价格:166600	斗技:2200金币:51485918 体力:27612 勾玉:25299 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 101463}
     subValEffect:
      {"_4": 7958, "suit0": 5165, "poshi": 588, "kuanggu": 971, "zhennv": 515, "zhaocai": 382, "genv": 150, "huang": 187}
     subValSpeical:
      {"_3": 33100, "": 1136, "speedAdditionVal": 75, "critRateAdditionVal": 69}
     speed:
      {"2": 16.589321147784048, "5": 16.61300545554799, "3": 16.764740471011443, "1": 16.93651838369029, "6": 16.64252832726978, "4": 16.797390305587697}
     AssetVal:
      56266
     speedSum3:
      157.34350409089126
     speedSum-2:
      14075.418294310719
     equipnum:
      1280
     suitSum:
      speed:
       {"zhaocai-speed": 46263, "poshi-speed": 93864, "zhennv-speed": 44991, "kuanggu-speed": 83994}
      crit:
       {"zhaocai-crit": 42690, "poshi-crit": 57441, "zhennv-crit": 73350, "kuanggu-crit": 71286}
      criDmg:
       {"zhaocai-criDmg": 18096, "poshi-criDmg": 75844, "zhennv-criDmg": 18392, "kuanggu-criDmg": 97808}
	总数:1280
第10名======
玩家:3千式神碎片 公示期结束:2021-10-11 10:15:54 SSR 88   六星式神 136   签到1592天 收藏:89 ordersn:202110030901616-10-CEI9OGI1AKS9Q
	价格:185000	斗技:1000金币:62728661 体力:30450 勾玉:718 图鉴:ssr=34/35 sp=20/20
	御魂得分:     subVal:
      {"_": 168171}
     subValEffect:
      {"_4": 11123, "poshi": 871, "suit0": 7405, "zhennv": 562, "genv": 65, "zhaocai": 1568, "kuanggu": 557, "huang": 95}
     subValSpeical:
      {"_3": 45700, "": 1824, "speedAdditionVal": 141, "critRateAdditionVal": 77}
     speed:
      {"1": 16.972225457560512, "3": 16.95940743402254, "6": 16.751124969768018, "2": 16.7156591094086, "5": 16.84122105537417, "4": 16.549627747594613}
     AssetVal:
      36852
     speedSum3:
      157.78926577372846
     speedSum-2:
      14107.360666431987
     equipnum:
      2042
     suitSum:
      speed:
       {"zhaocai-speed": 95868, "poshi-speed": 59703, "zhennv-speed": 27573, "kuanggu-speed": 41607}
      crit:
       {"zhaocai-crit": 76128, "poshi-crit": 95958, "zhennv-crit": 60759, "kuanggu-crit": 14112}
      criDmg:
       {"zhaocai-criDmg": 79336, "poshi-criDmg": 18352, "zhennv-criDmg": 75240, "kuanggu-criDmg": 17700}
	总数:2042
第11名======
玩家:高速高练17s土 公示期结束:2021-10-23 20:39:15 SSR 66   六星式神 83   签到1284天 收藏:87 ordersn:202110151901616-13-QJCKE5I0DXUQ6
	价格:179900	斗技:1400金币:14121698 体力:45085 勾玉:4267 图鉴:ssr=35/35 sp=19/20
	御魂得分:     subVal:
      {"_": 98955}
     subValEffect:
      {"_4": 6570, "huang": 317, "suit0": 3957, "kuanggu": 375, "zhaocai": 842, "poshi": 509, "genv": 161, "zhennv": 409}
     subValSpeical:
      {"_3": 28600, "": 1152, "speedAdditionVal": 73, "critRateAdditionVal": 50}
     speed:
      {"6": 17.31204926945354, "1": 17.410756251484266, "3": 16.99558903657468, "5": 16.687397816459132, "2": 16.30148341831952, "4": 16.80520307652077}
     AssetVal:
      31516
     speedSum3:
      158.5124788688119
     speedSum-2:
      14221.09954504924
     equipnum:
      1275
     suitSum:
      speed:
       {"zhaocai-speed": 75771, "poshi-speed": 32052, "zhennv-speed": 41277, "kuanggu-speed": 73443}
      crit:
       {"zhaocai-crit": 46014, "poshi-crit": 72867, "zhennv-crit": 40098, "kuanggu-crit": 71814}
      criDmg:
       {"zhaocai-criDmg": 90752, "poshi-criDmg": 18912, "zhennv-criDmg": 97868, "kuanggu-criDmg": 91884}
	总数:1275
第12名======
玩家:双头10万典藏多 公示期结束:2022-01-30 11:59:19 SSR 69   六星式神 85   签到831天 收藏:85 ordersn:202201221101616-42-CJTIEXBQXHZCR
	价格:188800	斗技:1000金币:17451576 体力:54229 勾玉:100848 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 143724}
     subValEffect:
      {"_4": 9966, "suit0": 6166, "zhennv": 843, "genv": 324, "kuanggu": 825, "zhaocai": 978, "poshi": 620, "huang": 210}
     subValSpeical:
      {"_3": 40600, "": 1456, "critRateAdditionVal": 65, "speedAdditionVal": 105}
     speed:
      {"1": 16.644356472101133, "3": 16.623011333291792, "4": 16.920213809510503, "5": 16.579234252582562, "6": 16.91222937524012, "2": 16.35100820763199}
     AssetVal:
      133779
     speedSum3:
      157.03005345035808
     speedSum-2:
      14067.90452427261
     equipnum:
      1626
     suitSum:
      speed:
       {"zhaocai-speed": 60141, "poshi-speed": 69558, "zhennv-speed": 75231, "kuanggu-speed": 62043}
      crit:
       {"zhaocai-crit": 92289, "poshi-crit": 77178, "zhennv-crit": 57471, "kuanggu-crit": 74616}
      criDmg:
       {"zhaocai-criDmg": 98468, "poshi-criDmg": 39756, "zhennv-criDmg": 101528, "kuanggu-criDmg": 55348}
	总数:1626
第13名======
玩家:3千式神碎片多卡 公示期结束:2021-10-14 00:42:08 SSR 209   六星式神 82   签到1623天 收藏:65 ordersn:202110060001616-12-FPJSFD2F3WVTD
	价格:166600	斗技:1000金币:9978912 体力:14067 勾玉:31983 图鉴:ssr=35/35 sp=20/20
	御魂得分:     subVal:
      {"_": 104296}
     subValEffect:
      {"_4": 6460, "suit0": 3535, "zhennv": 752, "poshi": 1107, "huang": 0, "zhaocai": 485, "kuanggu": 512, "genv": 69}
     subValSpeical:
      {"_3": 22800, "": 1338, "critRateAdditionVal": 37, "speedAdditionVal": 49}
     speed:
      {"5": 17.045217387142507, "4": 16.790272805171295, "6": 16.39497789555599, "3": 16.93846855276138, "2": 15.888302792052894, "1": 17.152662243712196}
     AssetVal:
      42342
     speedSum3:
      157.20990167639627
     speedSum-2:
      14132.159888434338
     equipnum:
      1424
     suitSum:
      speed:
       {"zhaocai-speed": 70203, "poshi-speed": 94524, "zhennv-speed": 56781, "kuanggu-speed": 46728}
      crit:
       {"zhaocai-crit": 29604, "poshi-crit": 70614, "zhennv-crit": 60192, "kuanggu-crit": 43854}
      criDmg:
       {"zhaocai-criDmg": 42916, "poshi-criDmg": 71736, "zhennv-criDmg": 71880, "kuanggu-criDmg": 96460}
	总数:1424
第14名======
玩家:小天才尤大锤 公示期结束:2021-12-21 10:47:44 SSR 69   六星式神 84   签到903天 收藏:56 ordersn:202112131001616-32-6UOTB6QRIHME9
	价格:199900	斗技:1200金币:23616675 体力:94435 勾玉:2475 图鉴:ssr=34/35 sp=20/21
	御魂得分:     subVal:
      {"_": 114021}
     subValEffect:
      {"_4": 6696, "huang": 118, "kuanggu": 531, "zhennv": 480, "zhaocai": 520, "suit0": 4257, "poshi": 709, "genv": 81}
     subValSpeical:
      {"_3": 23400, "": 1347, "speedAdditionVal": 72, "critRateAdditionVal": 43}
     speed:
      {"2": 14.250468711749605, "4": 17.03832665982434, "5": 17.258121785078764, "3": 17.06179213960332, "6": 17.37547198155003, "1": 16.781258074977934}
     AssetVal:
      57564
     speedSum3:
      156.765439352784
     speedSum-2:
      14251.497064103438
     equipnum:
      1462
     suitSum:
      speed:
       {"zhaocai-speed": 40119, "poshi-speed": 27522, "zhennv-speed": 27183, "kuanggu-speed": 58830}
      crit:
       {"zhaocai-crit": 73305, "poshi-crit": 76017, "zhennv-crit": 53943, "kuanggu-crit": 59532}
      criDmg:
       {"zhaocai-criDmg": 58332, "poshi-criDmg": 76084, "zhennv-criDmg": 81172, "kuanggu-criDmg": 94580}
	总数:1462
第15名======
玩家:离庭招156点3 公示期结束:2022-01-30 12:56:49 SSR 111   六星式神 122   签到1524天 收藏:46 ordersn:202201221201616-11-MGWQE5NXSTYQ7
	价格:164400	斗技:3163金币:12744371 体力:31422 勾玉:65 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 163825}
     subValEffect:
      {"_4": 11096, "suit0": 7033, "kuanggu": 803, "poshi": 559, "genv": 222, "zhennv": 659, "zhaocai": 1539, "huang": 281}
     subValSpeical:
      {"_3": 44000, "": 1719, "speedAdditionVal": 141, "critRateAdditionVal": 63}
     speed:
      {"3": 17.146695999714606, "2": 16.261261202009084, "4": 17.092849135741496, "1": 16.668563205511184, "6": 16.686584625455644, "5": 17.04142108183995}
     AssetVal:
      20024
     speedSum3:
      157.89737525027198
     speedSum-2:
      14163.61140482629
     equipnum:
      1923
     suitSum:
      speed:
       {"zhaocai-speed": 95652, "poshi-speed": 46659, "zhennv-speed": 41487, "kuanggu-speed": 65433}
      crit:
       {"zhaocai-crit": 95337, "poshi-crit": 71175, "zhennv-crit": 89196, "kuanggu-crit": 57987}
      criDmg:
       {"zhaocai-criDmg": 89148, "poshi-criDmg": 55360, "zhennv-criDmg": 74200, "kuanggu-criDmg": 96596}
	总数:1923
第16名======
玩家:159速15土 公示期结束:2021-12-03 02:26:42 SSR 48   六星式神 81   签到709天 收藏:43 ordersn:202111242301616-3-J4P0XIOA0KCXNW
	价格:199600	斗技:1200金币:59588224 体力:83537 勾玉:16845 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 96867}
     subValEffect:
      {"_4": 8018, "suit0": 5575, "poshi": 536, "kuanggu": 599, "zhennv": 395, "zhaocai": 657, "huang": 206, "genv": 50}
     subValSpeical:
      {"_3": 37800, "speedAdditionVal": 106, "": 865, "critRateAdditionVal": 54}
     speed:
      {"3": 16.727564338102958, "4": 17.13670069195382, "2": 16.831501243692994, "5": 17.2077934977817, "1": 16.843970659144674, "6": 16.907013353188827}
     AssetVal:
      78475
     speedSum3:
      158.65454378386497
     speedSum-2:
      14182.304254017197
     equipnum:
      1025
     suitSum:
      speed:
       {"zhaocai-speed": 86487, "poshi-speed": 73512, "zhennv-speed": 48225, "kuanggu-speed": 74490}
      crit:
       {"zhaocai-crit": 13545, "poshi-crit": 54819, "zhennv-crit": 27033, "kuanggu-crit": 71373}
      criDmg:
       {"zhaocai-criDmg": 83492, "poshi-criDmg": 80160, "zhennv-criDmg": 58688, "kuanggu-criDmg": 53132}
	总数:1025
第17名======
玩家:17双白全排行框 公示期结束:2021-09-09 21:19:01 SSR 58   六星式神 149   签到1170天 收藏:36 ordersn:202109012001616-27-7VVFIC01Z0WK6
	价格:185000	斗技:1000金币:943435 体力:38507 勾玉:864 图鉴:ssr=33/33 sp=19/20
	御魂得分:     subVal:
      {"_": 148994}
     subValEffect:
      {"_4": 11228, "zhaocai": 1060, "suit0": 7014, "huang": 473, "kuanggu": 704, "zhennv": 652, "poshi": 1271, "genv": 54}
     subValSpeical:
      {"_3": 44100, "critRateAdditionVal": 101, "": 1598, "speedAdditionVal": 134}
     speed:
      {"1": 16.952772861664606, "3": 16.6716356202051, "2": 14.059405681374336, "5": 17.46790090512901, "4": 16.60388386707131, "6": 17.105004592817345}
     AssetVal:
      20431
     speedSum3:
      155.86060352826172
     speedSum-2:
      14180.119784688739
     equipnum:
      1833
     suitSum:
      speed:
       {"zhaocai-speed": 57042, "poshi-speed": 70932, "zhennv-speed": 63135, "kuanggu-speed": 74826}
      crit:
       {"zhaocai-crit": 77025, "poshi-crit": 89136, "zhennv-crit": 46686, "kuanggu-crit": 86772}
      criDmg:
       {"zhaocai-criDmg": 76156, "poshi-criDmg": 61012, "zhennv-criDmg": 91872, "kuanggu-criDmg": 74712}
	总数:1833
第18名======
玩家:星之旅人 公示期结束:2022-01-14 02:50:15 SSR 74   六星式神 121   签到1697天 收藏:31 ordersn:202201060001616-3-EJZ26GPPXV2E2L
	价格:169900	斗技:2700金币:15837366 体力:38733 勾玉:2300 图鉴:ssr=35/35 sp=19/21
	御魂得分:     subVal:
      {"_": 147945}
     subValEffect:
      {"_4": 9377, "suit0": 6609, "zhennv": 568, "genv": 90, "huang": 30, "zhaocai": 1042, "kuanggu": 477, "poshi": 561}
     subValSpeical:
      {"_3": 36300, "": 1682, "critRateAdditionVal": 66, "speedAdditionVal": 123}
     speed:
      {"1": 16.61913078113244, "4": 16.900863728767213, "2": 14.232998923127273, "3": 17.226458344285078, "6": 16.808615713714666, "5": 16.94246802632885}
     AssetVal:
      26945
     speedSum3:
      155.73053551735552
     speedSum-2:
      14149.753659422826
     equipnum:
      1871
     suitSum:
      speed:
       {"zhaocai-speed": 77202, "poshi-speed": 74019, "zhennv-speed": 67986, "kuanggu-speed": 44220}
      crit:
       {"zhaocai-crit": 29529, "poshi-crit": 73689, "zhennv-crit": 58281, "kuanggu-crit": 81795}
      criDmg:
       {"zhaocai-criDmg": 57016, "poshi-criDmg": 95080, "zhennv-criDmg": 95720, "kuanggu-criDmg": 36724}
	总数:1871
第19名======
玩家:正正经经小果叽 公示期结束:2021-12-13 11:39:55 SSR 76   六星式神 115   签到1166天 收藏:28 ordersn:202112051001616-33-0DFPS27WMFFUP
	价格:199900	斗技:1000金币:4211396 体力:90824 勾玉:28442 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 141152}
     subValEffect:
      {"_4": 9286, "suit0": 5627, "kuanggu": 850, "poshi": 909, "zhennv": 692, "huang": 174, "zhaocai": 875, "genv": 159}
     subValSpeical:
      {"_3": 34700, "speedAdditionVal": 98, "": 1561, "critRateAdditionVal": 67}
     speed:
      {"6": 16.50241426168929, "5": 16.88291030461903, "3": 16.761973962421244, "2": 16.699203732164758, "1": 16.608847166301384, "4": 16.76310794694484}
     AssetVal:
      75257
     speedSum3:
      157.21845737414054
     speedSum-2:
      14051.925364197577
     equipnum:
      1726
     suitSum:
      speed:
       {"zhaocai-speed": 92538, "poshi-speed": 71745, "zhennv-speed": 72783, "kuanggu-speed": 75675}
      crit:
       {"zhaocai-crit": 0, "poshi-crit": 77664, "zhennv-crit": 81834, "kuanggu-crit": 43395}
      criDmg:
       {"zhaocai-criDmg": 79744, "poshi-criDmg": 95004, "zhennv-criDmg": 91412, "kuanggu-criDmg": 80152}
	总数:1726
第20名======
玩家:小兔子宇航员 公示期结束:2022-01-30 15:02:45 SSR 76   六星式神 112   签到1568天 收藏:25 ordersn:202201221401616-3-KIN0NIZYMHRVGZ
	价格:177700	斗技:1800金币:13006119 体力:8124 勾玉:8397 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 97685}
     subValEffect:
      {"_4": 7090, "kuanggu": 356, "suit0": 4502, "zhennv": 623, "zhaocai": 763, "genv": 71, "poshi": 600, "huang": 175}
     subValSpeical:
      {"_3": 23400, "": 1082, "speedAdditionVal": 57, "critRateAdditionVal": 64}
     speed:
      {"5": 16.975999801569962, "2": 15.270720040654316, "4": 16.866758586441946, "1": 16.94079696089996, "6": 16.45113154999735, "3": 16.968099556532692}
     AssetVal:
      16794
     speedSum3:
      156.4735064960962
     speedSum-2:
      14120.27864554419
     equipnum:
      1203
     suitSum:
      speed:
       {"zhaocai-speed": 59613, "poshi-speed": 57465, "zhennv-speed": 53745, "kuanggu-speed": 30114}
      crit:
       {"zhaocai-crit": 56229, "poshi-crit": 55473, "zhennv-crit": 85053, "kuanggu-crit": 26289}
      criDmg:
       {"zhaocai-criDmg": 54352, "poshi-criDmg": 75260, "zhennv-criDmg": 54908, "kuanggu-criDmg": 18388}
	总数:1203
第21名======
玩家:一封献给你的情书 公示期结束:2021-11-07 23:32:52 SSR 56   六星式神 137   签到1673天 收藏:24 ordersn:202110302301616-2-CFQRTIM9QEHDH0
	价格:189900	斗技:1000金币:15615039 体力:34152 勾玉:53 图鉴:ssr=31/35 sp=18/20
	御魂得分:     subVal:
      {"_": 122047}
     subValEffect:
      {"_4": 7044, "genv": 184, "kuanggu": 472, "zhaocai": 641, "suit0": 4404, "huang": 102, "poshi": 627, "zhennv": 614}
     subValSpeical:
      {"_3": 30400, "": 1591, "critRateAdditionVal": 53, "speedAdditionVal": 98}
     speed:
      {"2": 16.092740836289373, "1": 17.30706465603058, "6": 16.984920475844053, "4": 16.74214317662612, "3": 16.54485802257792, "5": 16.879320880581012}
     AssetVal:
      22334
     speedSum3:
      157.55104804794905
     speedSum-2:
      14145.830721165967
     equipnum:
      1742
     suitSum:
      speed:
       {"zhaocai-speed": 75522, "poshi-speed": 54444, "zhennv-speed": 89448, "kuanggu-speed": 43422}
      crit:
       {"zhaocai-crit": 60015, "poshi-crit": 89661, "zhennv-crit": 57198, "kuanggu-crit": 71766}
      criDmg:
       {"zhaocai-criDmg": 119040, "poshi-criDmg": 56308, "zhennv-criDmg": 60920, "kuanggu-criDmg": 99980}
	总数:1742
第22名======
玩家:屯屯屯屯屯屯屯鼠 公示期结束:2022-01-08 01:14:00 SSR 105   六星式神 105   签到1263天 收藏:22 ordersn:202112301101616-3-MCJWEQSFSGXQXU
	价格:199900	斗技:1000金币:56009754 体力:74845 勾玉:779 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 145732}
     subValEffect:
      {"_4": 10066, "suit0": 6353, "kuanggu": 548, "zhaocai": 1299, "poshi": 813, "huang": 209, "zhennv": 705, "genv": 139}
     subValSpeical:
      {"_3": 48900, "": 1589, "speedAdditionVal": 154, "critRateAdditionVal": 71}
     speed:
      {"6": 16.660944089859488, "4": 16.977196872612126, "2": 17.0463680552135, "5": 16.980623439987397, "1": 17.129806487393047, "3": 16.696651973880478}
     AssetVal:
      56870
     speedSum3:
      158.49159091894603
     speedSum-2:
      14144.522286373254
     equipnum:
      1814
     suitSum:
      speed:
       {"zhaocai-speed": 80886, "poshi-speed": 79245, "zhennv-speed": 77943, "kuanggu-speed": 61038}
      crit:
       {"zhaocai-crit": 90972, "poshi-crit": 73413, "zhennv-crit": 75318, "kuanggu-crit": 57030}
      criDmg:
       {"zhaocai-criDmg": 93896, "poshi-criDmg": 82676, "zhennv-criDmg": 39920, "kuanggu-criDmg": 81684}
	总数:1814
第23名======
玩家:满速缘符多皮太鼓 公示期结束:2022-01-31 01:22:54 SSR 62   六星式神 108   签到1323天 收藏:22 ordersn:202201230001616-3-RTQUZS8KIBNTVY
	价格:185000	斗技:3481金币:13202241 体力:94769 勾玉:36553 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 112454}
     subValEffect:
      {"_4": 9635, "kuanggu": 296, "suit0": 6919, "zhaocai": 873, "huang": 159, "zhennv": 530, "poshi": 693, "genv": 165}
     subValSpeical:
      {"_3": 46100, "": 995, "critRateAdditionVal": 103, "speedAdditionVal": 123}
     speed:
      {"1": 17.223198601210882, "6": 17.24265879852264, "3": 16.375407324441984, "5": 16.737730222590763, "2": 16.57392694626336, "4": 16.926151368956194}
     AssetVal:
      88337
     speedSum3:
      158.07907326198583
     speedSum-2:
      14150.514631572247
     equipnum:
      1221
     suitSum:
      speed:
       {"zhaocai-speed": 79602, "poshi-speed": 76668, "zhennv-speed": 77712, "kuanggu-speed": 40545}
      crit:
       {"zhaocai-crit": 43713, "poshi-crit": 32550, "zhennv-crit": 43623, "kuanggu-crit": 58299}
      criDmg:
       {"zhaocai-criDmg": 58108, "poshi-criDmg": 77540, "zhennv-criDmg": 74840, "kuanggu-criDmg": 76864}
	总数:1221
第24名======
玩家:散59招57鲤框 公示期结束:2021-09-10 17:02:12 SSR 51   六星式神 83   签到1462天 收藏:21 ordersn:202109021601616-26-8LNYQE7GAXDZ1
	价格:150000	斗技:1000金币:29411994 体力:21798 勾玉:69 图鉴:ssr=32/33 sp=19/20
	御魂得分:     subVal:
      {"_": 119663}
     subValEffect:
      {"_4": 7322, "kuanggu": 380, "suit0": 4874, "zhennv": 413, "zhaocai": 1169, "genv": 52, "poshi": 365, "huang": 69}
     subValSpeical:
      {"_3": 36500, "": 1191, "speedAdditionVal": 111, "critRateAdditionVal": 54}
     speed:
      {"3": 16.944971937036172, "1": 17.160559392050466, "6": 17.083709574117908, "4": 17.019233014898703, "5": 17.133393876624144, "2": 16.385824431283467}
     AssetVal:
      20771
     speedSum3:
      158.72769222601084
     speedSum-2:
      14234.186779472737
     equipnum:
      1356
     suitSum:
      speed:
       {"zhaocai-speed": 98409, "poshi-speed": 32994, "zhennv-speed": 43515, "kuanggu-speed": 41355}
      crit:
       {"zhaocai-crit": 58608, "poshi-crit": 55089, "zhennv-crit": 69153, "kuanggu-crit": 14295}
      criDmg:
       {"zhaocai-criDmg": 97704, "poshi-criDmg": 43400, "zhennv-criDmg": 40364, "kuanggu-criDmg": 39592}
	总数:1356
第25名======
玩家:等风等雨也等你 公示期结束:2022-01-29 01:05:00 SSR 100   六星式神 121   签到1099天 收藏:19 ordersn:202201210001616-31-MHLHEPOYXHEFS
	价格:185000	斗技:1000金币:3030062 体力:22435 勾玉:80757 图鉴:ssr=36/36 sp=21/22
	御魂得分:     subVal:
      {"_": 159582}
     subValEffect:
      {"_4": 11168, "suit0": 7379, "zhennv": 720, "zhaocai": 977, "kuanggu": 871, "genv": 124, "poshi": 814, "huang": 283}
     subValSpeical:
      {"_3": 37400, "speedAdditionVal": 126, "": 1659, "critRateAdditionVal": 92}
     speed:
      {"1": 16.41603848992011, "5": 16.492952282159, "6": 16.691816950057767, "4": 16.695177120215757, "3": 16.768312986832925, "2": 13.94554963795395}
     AssetVal:
      92984
     speedSum3:
      154.0098474671395
     speedSum-2:
      14006.429782918556
     equipnum:
      1877
     suitSum:
      speed:
       {"zhaocai-speed": 87828, "poshi-speed": 87558, "zhennv-speed": 72090, "kuanggu-speed": 71349}
      crit:
       {"zhaocai-crit": 73155, "poshi-crit": 59670, "zhennv-crit": 59010, "kuanggu-crit": 75477}
      criDmg:
       {"zhaocai-criDmg": 61816, "poshi-criDmg": 92976, "zhennv-criDmg": 54112, "kuanggu-criDmg": 82684}
	总数:1877
第26名======
玩家:柠檬饼干 公示期结束:2021-12-05 11:01:11 SSR 46   六星式神 78   签到1450天 收藏:19 ordersn:202111271001616-12-MKHQSPQ3TGDOE
	价格:158000	斗技:1600金币:34612013 体力:19043 勾玉:23123 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 113912}
     subValEffect:
      {"_4": 6635, "zhaocai": 696, "suit0": 4449, "poshi": 525, "kuanggu": 347, "zhennv": 390, "genv": 162, "huang": 66}
     subValSpeical:
      {"_3": 26300, "": 1344, "speedAdditionVal": 74, "critRateAdditionVal": 46}
     speed:
      {"6": 16.69661883994664, "3": 17.28785150101208, "1": 16.690186049714512, "4": 16.47312400973605, "2": 16.63333980796008, "5": 16.550635114534046}
     AssetVal:
      44181
     speedSum3:
      157.3317553229034
     speedSum-2:
      14069.841551494332
     equipnum:
      1464
     suitSum:
      speed:
       {"zhaocai-speed": 78963, "poshi-speed": 45558, "zhennv-speed": 0, "kuanggu-speed": 43635}
      crit:
       {"zhaocai-crit": 56490, "poshi-crit": 54837, "zhennv-crit": 78096, "kuanggu-crit": 46941}
      criDmg:
       {"zhaocai-criDmg": 100620, "poshi-criDmg": 38316, "zhennv-criDmg": 58964, "kuanggu-criDmg": 75620}
	总数:1464
第27名======
玩家:凤展 公示期结束:2022-01-23 14:52:22 SSR 55   六星式神 76   签到1262天 收藏:18 ordersn:202201151401616-2-NHZWOGJU1E6HY4
	价格:189100	斗技:2700金币:74145004 体力:49627 勾玉:62468 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 124810}
     subValEffect:
      {"_4": 8570, "suit0": 5477, "zhaocai": 1000, "kuanggu": 720, "poshi": 645, "huang": 327, "zhennv": 383, "genv": 18}
     subValSpeical:
      {"_3": 35300, "": 1364, "speedAdditionVal": 107, "critRateAdditionVal": 59}
     speed:
      {"6": 16.50540731803022, "2": 16.040614767894425, "1": 17.108265870441354, "4": 16.906720901734417, "3": 17.226405416157, "5": 17.1031178817369}
     AssetVal:
      111996
     speedSum3:
      157.89053215599432
     speedSum-2:
      14184.99173880999
     equipnum:
      1530
     suitSum:
      speed:
       {"zhaocai-speed": 93222, "poshi-speed": 63396, "zhennv-speed": 44922, "kuanggu-speed": 88908}
      crit:
       {"zhaocai-crit": 41442, "poshi-crit": 73779, "zhennv-crit": 44292, "kuanggu-crit": 53859}
      criDmg:
       {"zhaocai-criDmg": 93788, "poshi-criDmg": 82044, "zhennv-criDmg": 36852, "kuanggu-criDmg": 74700}
	总数:1530
第28名======
玩家:咸鱼啸 公示期结束:2021-12-23 18:43:53 SSR 139   六星式神 117   签到1650天 收藏:17 ordersn:202112151701616-12-ODPWXFVV9ZMYN
	价格:180000	斗技:1000金币:103398614 体力:93763 勾玉:9083 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 108753}
     subValEffect:
      {"_4": 7341, "suit0": 4712, "zhaocai": 438, "poshi": 514, "huang": 357, "zhennv": 671, "genv": 147, "kuanggu": 502}
     subValSpeical:
      {"_3": 28600, "": 1331, "speedAdditionVal": 77, "critRateAdditionVal": 61}
     speed:
      {"5": 16.84564654768992, "1": 17.02210273710353, "3": 16.897327531039423, "6": 16.630288263766076, "2": 15.459583795311765, "4": 16.560557524167635}
     AssetVal:
      90430
     speedSum3:
      156.41550639907837
     speedSum-2:
      14095.59226037666
     equipnum:
      1469
     suitSum:
      speed:
       {"zhaocai-speed": 85074, "poshi-speed": 60753, "zhennv-speed": 76824, "kuanggu-speed": 26763}
      crit:
       {"zhaocai-crit": 59970, "poshi-crit": 78729, "zhennv-crit": 60114, "kuanggu-crit": 54732}
      criDmg:
       {"zhaocai-criDmg": 90088, "poshi-criDmg": 54996, "zhennv-criDmg": 80856, "kuanggu-criDmg": 54796}
	总数:1469
第29名======
玩家:青衫故人归 公示期结束:2021-11-16 18:33:29 SSR 62   六星式神 100   签到1226天 收藏:15 ordersn:202111081801616-21-9FHBMIQCKXM1P
	价格:200000	斗技:1000金币:34980586 体力:33943 勾玉:11 图鉴:ssr=31/35 sp=19/20
	御魂得分:     subVal:
      {"_": 111011}
     subValEffect:
      {"_4": 6362, "suit0": 3693, "kuanggu": 321, "zhaocai": 1248, "poshi": 457, "genv": 75, "huang": 190, "zhennv": 378}
     subValSpeical:
      {"_3": 33500, "": 1289, "speedAdditionVal": 75, "critRateAdditionVal": 53}
     speed:
      {"6": 16.815269330822115, "2": 16.473506310966037, "5": 16.743475242611282, "1": 16.490546920016627, "3": 16.982389172208375, "4": 16.78621965061756}
     AssetVal:
      28642
     speedSum3:
      157.291406627242
     speedSum-2:
      14081.790031627597
     equipnum:
      1417
     suitSum:
      speed:
       {"zhaocai-speed": 93000, "poshi-speed": 30042, "zhennv-speed": 43167, "kuanggu-speed": 30765}
      crit:
       {"zhaocai-crit": 63426, "poshi-crit": 93654, "zhennv-crit": 41784, "kuanggu-crit": 54954}
      criDmg:
       {"zhaocai-criDmg": 79972, "poshi-criDmg": 77796, "zhennv-criDmg": 54164, "kuanggu-criDmg": 58040}
	总数:1417
第30名======
玩家:波妞要啵啵 公示期结束:2021-10-15 09:25:40 SSR 62   六星式神 121   签到934天 收藏:14 ordersn:202110070801616-34-LQSLUZCY4PBGH
	价格:180000	斗技:1800金币:100585716 体力:35783 勾玉:1239 图鉴:ssr=34/35 sp=20/20
	御魂得分:     subVal:
      {"_": 124959}
     subValEffect:
      {"_4": 9152, "suit0": 5969, "zhaocai": 1199, "zhennv": 503, "huang": 152, "kuanggu": 525, "genv": 167, "poshi": 637}
     subValSpeical:
      {"_3": 39800, "": 1335, "speedAdditionVal": 85, "critRateAdditionVal": 89}
     speed:
      {"2": 16.318431957034264, "1": 16.312989086385656, "3": 16.882055430427698, "6": 16.793628147833473, "5": 16.80677648323493, "4": 16.71311702040848}
     AssetVal:
      52658
     speedSum3:
      156.8269981253245
     speedSum-2:
      14050.856616829025
     equipnum:
      1509
     suitSum:
      speed:
       {"zhaocai-speed": 93258, "poshi-speed": 57945, "zhennv-speed": 53919, "kuanggu-speed": 57111}
      crit:
       {"zhaocai-crit": 90273, "poshi-crit": 90120, "zhennv-crit": 42531, "kuanggu-crit": 90507}
      criDmg:
       {"zhaocai-criDmg": 113788, "poshi-criDmg": 58296, "zhennv-criDmg": 71500, "kuanggu-criDmg": 76068}
	总数:1509
第31名======
玩家:王权意 公示期结束:2022-01-20 15:28:56 SSR 129   六星式神 108   签到1631天 收藏:13 ordersn:202201121401616-10-PM3LPYXMILJYY
	价格:179400	斗技:1800金币:14569577 体力:48737 勾玉:4980 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 151774}
     subValEffect:
      {"_4": 9092, "suit0": 5891, "zhaocai": 813, "zhennv": 864, "kuanggu": 395, "genv": 132, "poshi": 784, "huang": 213}
     subValSpeical:
      {"_3": 36900, "": 1763, "speedAdditionVal": 125, "critRateAdditionVal": 52}
     speed:
      {"6": 17.08374470467096, "5": 16.886224020774417, "2": 16.827141420275677, "3": 16.828151957979408, "4": 16.56188971750247, "1": 17.071745463542666}
     AssetVal:
      34204
     speedSum3:
      158.25889728474561
     speedSum-2:
      14143.175586446994
     equipnum:
      1940
     suitSum:
      speed:
       {"zhaocai-speed": 78789, "poshi-speed": 47076, "zhennv-speed": 40977, "kuanggu-speed": 46353}
      crit:
       {"zhaocai-crit": 56151, "poshi-crit": 85419, "zhennv-crit": 71037, "kuanggu-crit": 43053}
      criDmg:
       {"zhaocai-criDmg": 76164, "poshi-criDmg": 91184, "zhennv-criDmg": 96368, "kuanggu-criDmg": 35424}
	总数:1940
第32名======
玩家:渡月桥思君 公示期结束:2021-08-04 18:46:12 SSR 83   六星式神 109   签到1181天 收藏:12 ordersn:202107271801616-19-RF72K5ROWHN9P
	价格:199900	斗技:1600金币:49823180 体力:42518 勾玉:1343 图鉴:ssr=33/33 sp=19/19
	御魂得分:     subVal:
      {"_": 133283}
     subValEffect:
      {"_4": 8228, "suit0": 5639, "zhaocai": 672, "kuanggu": 542, "genv": 93, "huang": 85, "poshi": 849, "zhennv": 348}
     subValSpeical:
      {"_3": 40300, "": 1547, "speedAdditionVal": 85, "critRateAdditionVal": 72}
     speed:
      {"2": 16.75072291802663, "1": 16.304580036487796, "3": 17.024116135235097, "6": 16.831422395750657, "4": 17.180048871082118, "5": 16.748496402644832}
     AssetVal:
      39209
     speedSum3:
      157.83938675922712
     speedSum-2:
      14108.866384120049
     equipnum:
      1704
     suitSum:
      speed:
       {"zhaocai-speed": 53733, "poshi-speed": 78135, "zhennv-speed": 30357, "kuanggu-speed": 62781}
      crit:
       {"zhaocai-crit": 59829, "poshi-crit": 59343, "zhennv-crit": 88269, "kuanggu-crit": 61827}
      criDmg:
       {"zhaocai-criDmg": 18508, "poshi-criDmg": 84360, "zhennv-criDmg": 76056, "kuanggu-criDmg": 76396}
	总数:1704
第33名======
玩家:存存子 公示期结束:2021-12-17 12:25:17 SSR 64   六星式神 106   签到1648天 收藏:12 ordersn:202112091101616-3-VTZ184Y1RL50MI
	价格:189900	斗技:1000金币:6330114 体力:29372 勾玉:920 图鉴:ssr=35/35 sp=20/21
	御魂得分:     subVal:
      {"_": 127039}
     subValEffect:
      {"_4": 8171, "suit0": 5546, "zhaocai": 876, "huang": 276, "kuanggu": 336, "poshi": 570, "zhennv": 455, "genv": 112}
     subValSpeical:
      {"_3": 36000, "": 1464, "speedAdditionVal": 90, "critRateAdditionVal": 76}
     speed:
      {"3": 16.926213924407236, "5": 16.9196526095896, "4": 16.815647667081535, "6": 16.93194610752947, "2": 16.485815781369272, "1": 16.811628561636162}
     AssetVal:
      17716
     speedSum3:
      157.89090465161328
     speedSum-2:
      14140.508887024402
     equipnum:
      1630
     suitSum:
      speed:
       {"zhaocai-speed": 79488, "poshi-speed": 74190, "zhennv-speed": 30186, "kuanggu-speed": 46791}
      crit:
       {"zhaocai-crit": 44160, "poshi-crit": 73749, "zhennv-crit": 87075, "kuanggu-crit": 45156}
      criDmg:
       {"zhaocai-criDmg": 100784, "poshi-criDmg": 58948, "zhennv-criDmg": 76424, "kuanggu-criDmg": 35756}
	总数:1630
第34名======
玩家:左心房 公示期结束:2021-12-24 22:11:56 SSR 65   六星式神 85   签到912天 收藏:12 ordersn:202112162101616-31-UPGXY1WSZ9C1B
	价格:160000	斗技:1000金币:24063612 体力:43590 勾玉:1047 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 109281}
     subValEffect:
      {"_4": 6868, "suit0": 4145, "kuanggu": 852, "zhaocai": 422, "huang": 300, "zhennv": 773, "poshi": 330, "genv": 46}
     subValSpeical:
      {"_3": 28500, "": 1334, "speedAdditionVal": 76, "critRateAdditionVal": 44}
     speed:
      {"3": 17.021217326229547, "6": 16.874750209461016, "5": 16.715699519024938, "2": 16.78638558739433, "4": 16.675383871443408, "1": 17.101368637759023}
     AssetVal:
      30863
     speedSum3:
      158.17480515131228
     speedSum-2:
      14138.841956391794
     equipnum:
      1454
     suitSum:
      speed:
       {"zhaocai-speed": 58566, "poshi-speed": 41832, "zhennv-speed": 63075, "kuanggu-speed": 71598}
      crit:
       {"zhaocai-crit": 40845, "poshi-crit": 42987, "zhennv-crit": 46530, "kuanggu-crit": 61353}
      criDmg:
       {"zhaocai-criDmg": 40076, "poshi-criDmg": 94900, "zhennv-criDmg": 111068, "kuanggu-criDmg": 58268}
	总数:1454
第35名======
玩家:吖个嘀嘀 公示期结束:2021-06-21 16:00:46 SSR 53   六星式神 75   签到1577天 收藏:11 ordersn:202106072301616-17-DKHY4Z4HRC3AX
	价格:150000	斗技:1800金币:7925950 体力:3496 勾玉:20524 图鉴:ssr=33/33 sp=18/18
	御魂得分:     subVal:
      {"_": 113886}
     subValEffect:
      {"_4": 7386, "zhaocai": 805, "suit0": 4702, "kuanggu": 530, "poshi": 526, "genv": 104, "huang": 204, "zhennv": 515}
     subValSpeical:
      {"_3": 37700, "": 1413, "speedAdditionVal": 102, "critRateAdditionVal": 42}
     speed:
      {"1": 17.004221211759067, "3": 16.68038528609318, "6": 16.67325765661065, "5": 17.117614307077833, "4": 17.006659795153848, "2": 16.295184743970722}
     AssetVal:
      24913
     speedSum3:
      157.77732300066532
     speedSum-2:
      14148.213825669462
     equipnum:
      1557
     suitSum:
      speed:
       {"zhaocai-speed": 73650, "poshi-speed": 43872, "zhennv-speed": 57042, "kuanggu-speed": 88380}
      crit:
       {"zhaocai-crit": 77091, "poshi-crit": 53349, "zhennv-crit": 27309, "kuanggu-crit": 57072}
      criDmg:
       {"zhaocai-criDmg": 55992, "poshi-criDmg": 58092, "zhennv-criDmg": 59124, "kuanggu-criDmg": 75944}
	总数:1557
第36名======
玩家:云归恍 公示期结束:2022-01-12 11:07:05 SSR 72   六星式神 137   签到1839天 收藏:11 ordersn:202201041001616-17-AFAQUUVD3LOKI
	价格:150000	斗技:1000金币:67340291 体力:11997 勾玉:533 图鉴:ssr=35/35 sp=20/21
	御魂得分:     subVal:
      {"_": 118443}
     subValEffect:
      {"_4": 6515, "zhennv": 360, "poshi": 536, "suit0": 3845, "genv": 90, "kuanggu": 925, "zhaocai": 643, "huang": 116}
     subValSpeical:
      {"_3": 28700, "": 1403, "speedAdditionVal": 100, "critRateAdditionVal": 28}
     speed:
      {"6": 16.61619529650656, "5": 16.630176705420613, "4": 17.11037668248784, "3": 16.69353684578882, "2": 16.51744840339381, "1": 16.787846072146667}
     AssetVal:
      28977
     speedSum3:
      157.35558000574432
     speedSum-2:
      14083.81316023505
     equipnum:
      1531
     suitSum:
      speed:
       {"zhaocai-speed": 73743, "poshi-speed": 75600, "zhennv-speed": 42672, "kuanggu-speed": 93114}
      crit:
       {"zhaocai-crit": 43398, "poshi-crit": 57939, "zhennv-crit": 43272, "kuanggu-crit": 55368}
      criDmg:
       {"zhaocai-criDmg": 76592, "poshi-criDmg": 58164, "zhennv-criDmg": 59508, "kuanggu-criDmg": 73940}
	总数:1531
第37名======
玩家:刺客小小柒 公示期结束:2022-01-18 12:35:08 SSR 48   六星式神 97   签到713天 收藏:10 ordersn:202201101201616-46-GYQERC5ENTRH1
	价格:150000	斗技:2548金币:88698371 体力:45046 勾玉:31630 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 141655}
     subValEffect:
      {"_4": 11562, "suit0": 8011, "zhaocai": 802, "poshi": 763, "kuanggu": 823, "genv": 278, "huang": 193, "zhennv": 692}
     subValSpeical:
      {"_3": 40900, "": 1318, "critRateAdditionVal": 106, "speedAdditionVal": 123}
     speed:
      {"2": 16.224591633952432, "1": 16.64418194489339, "5": 17.072424521394574, "3": 17.322616404629194, "6": 16.683501690347356, "4": 16.331504114892677}
     AssetVal:
      83719
     speedSum3:
      157.2788203101096
     speedSum-2:
      14105.422867615718
     equipnum:
      1547
     suitSum:
      speed:
       {"zhaocai-speed": 75126, "poshi-speed": 56688, "zhennv-speed": 88761, "kuanggu-speed": 58878}
      crit:
       {"zhaocai-crit": 62583, "poshi-crit": 57078, "zhennv-crit": 79989, "kuanggu-crit": 70755}
      criDmg:
       {"zhaocai-criDmg": 39664, "poshi-criDmg": 77408, "zhennv-criDmg": 55540, "kuanggu-criDmg": 84128}
	总数:1547
第38名======
玩家:来杯西瓜汁 公示期结束:2022-01-17 14:33:20 SSR 69   六星式神 109   签到1211天 收藏:10 ordersn:202112261201616-16-OVQ4PPMWYSP8Y
	价格:178800	斗技:1000金币:13588738 体力:55846 勾玉:7708 图鉴:ssr=35/35 sp=20/21
	御魂得分:     subVal:
      {"_": 140486}
     subValEffect:
      {"_4": 9588, "suit0": 6515, "huang": 178, "zhaocai": 624, "poshi": 623, "kuanggu": 1029, "genv": 143, "zhennv": 476}
     subValSpeical:
      {"_3": 44400, "": 1676, "critRateAdditionVal": 70, "speedAdditionVal": 100}
     speed:
      {"1": 16.576058219535177, "3": 17.222694083411042, "5": 16.841321493168838, "6": 16.317458354284124, "2": 16.875456561475733, "4": 16.69563169229596}
     AssetVal:
      40160
     speedSum3:
      157.52862040417088
     speedSum-2:
      14065.316384269514
     equipnum:
      1846
     suitSum:
      speed:
       {"zhaocai-speed": 43644, "poshi-speed": 79212, "zhennv-speed": 70299, "kuanggu-speed": 71514}
      crit:
       {"zhaocai-crit": 59205, "poshi-crit": 71406, "zhennv-crit": 56403, "kuanggu-crit": 91356}
      criDmg:
       {"zhaocai-criDmg": 60200, "poshi-criDmg": 44448, "zhennv-criDmg": 80916, "kuanggu-criDmg": 109700}
	总数:1846
第39名======
玩家:汜棠 公示期结束:2021-11-16 15:06:46 SSR 127   六星式神 114   签到1513天 收藏:9 ordersn:202111081401616-13-CDCT8FC8KJ0J4
	价格:180000	斗技:1400金币:3431149 体力:11186 勾玉:20070 图鉴:ssr=35/35 sp=20/20
	御魂得分:     subVal:
      {"_": 134475}
     subValEffect:
      {"_4": 8168, "zhaocai": 800, "suit0": 5227, "huang": 198, "kuanggu": 526, "genv": 232, "poshi": 502, "zhennv": 683}
     subValSpeical:
      {"_3": 35000, "": 1625, "speedAdditionVal": 82, "critRateAdditionVal": 72}
     speed:
      {"5": 17.095654692829, "3": 17.067077617026232, "4": 16.655870313666917, "2": 14.113612201943976, "6": 16.615112312667236, "1": 16.80534232460492}
     AssetVal:
      26806
     speedSum3:
      155.35266946273828
     speedSum-2:
      14123.90572607943
     equipnum:
      1779
     suitSum:
      speed:
       {"zhaocai-speed": 80538, "poshi-speed": 30117, "zhennv-speed": 71424, "kuanggu-speed": 76380}
      crit:
       {"zhaocai-crit": 71715, "poshi-crit": 76131, "zhennv-crit": 72909, "kuanggu-crit": 59220}
      criDmg:
       {"zhaocai-criDmg": 56424, "poshi-criDmg": 96208, "zhennv-criDmg": 74832, "kuanggu-criDmg": 35316}
	总数:1779
第40名======
玩家:柠檬酸酸鼠 公示期结束:2022-01-30 19:20:35 SSR 62   六星式神 70   签到619天 收藏:9 ordersn:202112241101616-48-U4CJ7E1TFKX3U
	价格:156900	斗技:2817金币:8862099 体力:55596 勾玉:36509 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 94535}
     subValEffect:
      {"_4": 6681, "suit0": 4203, "genv": 267, "zhennv": 509, "zhaocai": 758, "huang": 124, "poshi": 392, "kuanggu": 428}
     subValSpeical:
      {"_3": 29600, "": 856, "speedAdditionVal": 84, "critRateAdditionVal": 43}
     speed:
      {"1": 17.220102124198267, "2": 16.190745142854375, "3": 16.678289588756442, "6": 16.853631082931933, "4": 17.11489307034528, "5": 17.186250992866263}
     AssetVal:
      67261
     speedSum3:
      158.24391200195254
     speedSum-2:
      14205.316685909816
     equipnum:
      983
     suitSum:
      speed:
       {"zhaocai-speed": 76938, "poshi-speed": 61260, "zhennv-speed": 88548, "kuanggu-speed": 61605}
      crit:
       {"zhaocai-crit": 84798, "poshi-crit": 57786, "zhennv-crit": 46095, "kuanggu-crit": 56760}
      criDmg:
       {"zhaocai-criDmg": 76600, "poshi-criDmg": 18572, "zhennv-criDmg": 72460, "kuanggu-criDmg": 94820}
	总数:983
第41名======
玩家:中二肥宅直男兵 公示期结束:2022-01-01 18:26:58 SSR 120   六星式神 119   签到1371天 收藏:8 ordersn:202112241701616-18-GTDNEHMK6VSCS
	价格:197400	斗技:1800金币:171578675 体力:83444 勾玉:422 图鉴:ssr=35/35 sp=20/21
	御魂得分:     subVal:
      {"_": 159132}
     subValEffect:
      {"_4": 9893, "suit0": 6673, "zhaocai": 1142, "genv": 164, "zhennv": 523, "kuanggu": 529, "poshi": 678, "huang": 184}
     subValSpeical:
      {"_3": 42700, "": 1709, "speedAdditionVal": 135, "critRateAdditionVal": 71}
     speed:
      {"4": 16.933935420678775, "2": 15.836406208844132, "5": 16.651909935620864, "1": 16.712632926669777, "3": 16.559703445441972, "6": 17.027351497781133}
     AssetVal:
      99336
     speedSum3:
      156.72193943503666
     speedSum-2:
      14088.553322619253
     equipnum:
      1915
     suitSum:
      speed:
       {"zhaocai-speed": 76638, "poshi-speed": 58044, "zhennv-speed": 44439, "kuanggu-speed": 61248}
      crit:
       {"zhaocai-crit": 87792, "poshi-crit": 60510, "zhennv-crit": 67467, "kuanggu-crit": 77016}
      criDmg:
       {"zhaocai-criDmg": 97444, "poshi-criDmg": 79136, "zhennv-criDmg": 57664, "kuanggu-criDmg": 92380}
	总数:1915
第42名======
玩家:牛鬼 公示期结束:2021-10-29 16:01:46 SSR 55   六星式神 89   签到731天 收藏:8 ordersn:202110211501616-43-3AESVTATHZSSJ
	价格:175000	斗技:1000金币:38886774 体力:15317 勾玉:100014 图鉴:ssr=35/35 sp=20/20
	御魂得分:     subVal:
      {"_": 111713}
     subValEffect:
      {"_4": 8788, "suit0": 6396, "zhaocai": 902, "zhennv": 459, "huang": 97, "poshi": 456, "kuanggu": 390, "genv": 88}
     subValSpeical:
      {"_3": 36400, "": 1179, "speedAdditionVal": 98, "critRateAdditionVal": 68}
     speed:
      {"3": 17.143033863987306, "6": 16.988005901673944, "2": 16.4024676112726, "1": 17.000045599914095, "5": 16.71209811871464, "4": 16.628002611483947}
     AssetVal:
      120634
     speedSum3:
      157.87365370704651
     speedSum-2:
      14147.118609577394
     equipnum:
      1345
     suitSum:
      speed:
       {"zhaocai-speed": 76212, "poshi-speed": 32520, "zhennv-speed": 58881, "kuanggu-speed": 59586}
      crit:
       {"zhaocai-crit": 30051, "poshi-crit": 83448, "zhennv-crit": 73377, "kuanggu-crit": 54729}
      criDmg:
       {"zhaocai-criDmg": 58984, "poshi-criDmg": 79532, "zhennv-criDmg": 18304, "kuanggu-criDmg": 72780}
	总数:1345
第43名======
玩家:钟的向方反 公示期结束:2022-01-14 19:31:57 SSR 97   六星式神 81   签到920天 收藏:8 ordersn:202201061901616-37-XWZJGWYAUQUUV
	价格:188800	斗技:1000金币:4172708 体力:10842 勾玉:1053 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 114431}
     subValEffect:
      {"_4": 8431, "zhaocai": 529, "genv": 201, "zhennv": 261, "suit0": 5935, "poshi": 697, "kuanggu": 567, "huang": 241}
     subValSpeical:
      {"_3": 40100, "": 1244, "critRateAdditionVal": 59, "speedAdditionVal": 110}
     speed:
      {"4": 17.11533615255894, "6": 16.97004906631263, "3": 16.869081806980283, "5": 17.009471679338752, "2": 16.94480498158689, "1": 16.57841729055684}
     AssetVal:
      7864
     speedSum3:
      158.48716097733433
     speedSum-2:
      14154.235599574744
     equipnum:
      1413
     suitSum:
      speed:
       {"zhaocai-speed": 72786, "poshi-speed": 75012, "zhennv-speed": 44610, "kuanggu-speed": 68148}
      crit:
       {"zhaocai-crit": 54744, "poshi-crit": 78510, "zhennv-crit": 44403, "kuanggu-crit": 40869}
      criDmg:
       {"zhaocai-criDmg": 19184, "poshi-criDmg": 78044, "zhennv-criDmg": 82832, "kuanggu-criDmg": 79704}
	总数:1413
第44名======
玩家:无双丶囧森哥 公示期结束:2021-06-14 23:49:15 SSR 65   六星式神 130   签到1533天 收藏:8 ordersn:202106062301616-13-JUSNQHSZDYTNQ
	价格:150000	斗技:1000金币:40620564 体力:22272 勾玉:60383 图鉴:ssr=33/33 sp=18/18
	御魂得分:     subVal:
      {"_": 124963}
     subValEffect:
      {"_4": 7424, "kuanggu": 687, "zhaocai": 632, "suit0": 4678, "poshi": 537, "zhennv": 504, "huang": 261, "genv": 125}
     subValSpeical:
      {"_3": 23000, "": 1627, "critRateAdditionVal": 55, "speedAdditionVal": 82}
     speed:
      {"6": 16.48105529186895, "1": 16.575582441849647, "4": 16.929817568779853, "5": 16.401791863889038, "2": 13.99048664261691, "3": 16.864745744604896}
     AssetVal:
      85059
     speedSum3:
      154.2434795536093
     speedSum-2:
      14025.29929109924
     equipnum:
      1764
     suitSum:
      speed:
       {"zhaocai-speed": 54336, "poshi-speed": 54975, "zhennv-speed": 57231, "kuanggu-speed": 30723}
      crit:
       {"zhaocai-crit": 60072, "poshi-crit": 56988, "zhennv-crit": 57474, "kuanggu-crit": 85659}
      criDmg:
       {"zhaocai-criDmg": 40716, "poshi-criDmg": 74900, "zhennv-criDmg": 121476, "kuanggu-criDmg": 57336}
	总数:1764
第45名======
玩家:晴' 公示期结束:2021-12-29 10:53:19 SSR 55   六星式神 115   签到1352天 收藏:8 ordersn:202112211001616-3-94YW0VW8EM5FAG
	价格:165000	斗技:1600金币:35673294 体力:41657 勾玉:775 图鉴:ssr=33/35 sp=19/21
	御魂得分:     subVal:
      {"_": 83160}
     subValEffect:
      {"_4": 6407, "suit0": 4217, "zhaocai": 674, "zhennv": 427, "kuanggu": 446, "poshi": 492, "huang": 115, "genv": 36}
     subValSpeical:
      {"_3": 22500, "speedAdditionVal": 58, "": 903, "critRateAdditionVal": 56}
     speed:
      {"6": 16.326452738159823, "1": 16.607100944245303, "2": 13.528389906105021, "3": 16.806970277149098, "4": 16.933254798546937, "5": 17.317171324633033}
     AssetVal:
      33494
     speedSum3:
      154.51933998883922
     speedSum-2:
      14099.09500827342
     equipnum:
      1017
     suitSum:
      speed:
       {"zhaocai-speed": 62679, "poshi-speed": 13554, "zhennv-speed": 55149, "kuanggu-speed": 28902}
      crit:
       {"zhaocai-crit": 43083, "poshi-crit": 74196, "zhennv-crit": 43254, "kuanggu-crit": 83709}
      criDmg:
       {"zhaocai-criDmg": 57936, "poshi-criDmg": 89664, "zhennv-criDmg": 62280, "kuanggu-criDmg": 111044}
	总数:1017
第46名======
玩家:这小子可以 公示期结束:2021-12-21 20:39:31 SSR 64   六星式神 85   签到914天 收藏:7 ordersn:202112132001616-37-JOSZNDBM0J3UM
	价格:190000	斗技:1000金币:7712019 体力:18783 勾玉:4388 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 117639}
     subValEffect:
      {"_4": 7888, "genv": 241, "suit0": 4603, "zhennv": 507, "zhaocai": 805, "poshi": 636, "kuanggu": 908, "huang": 188}
     subValSpeical:
      {"_3": 30300, "": 1344, "speedAdditionVal": 104, "critRateAdditionVal": 38}
     speed:
      {"1": 16.7943993042742, "6": 17.00040531642481, "2": 16.731956066774323, "5": 16.658892193610857, "3": 16.77039763109019, "4": 17.04325334733083}
     AssetVal:
      16349
     speedSum3:
      157.99930385950523
     speedSum-2:
      14126.73477927309
     equipnum:
      1486
     suitSum:
      speed:
       {"zhaocai-speed": 96120, "poshi-speed": 60099, "zhennv-speed": 54537, "kuanggu-speed": 44238}
      crit:
       {"zhaocai-crit": 31743, "poshi-crit": 39621, "zhennv-crit": 54849, "kuanggu-crit": 87852}
      criDmg:
       {"zhaocai-criDmg": 39328, "poshi-criDmg": 61500, "zhennv-criDmg": 56860, "kuanggu-criDmg": 36324}
	总数:1486
第47名======
玩家:阿柒柒柒柒柒柒 公示期结束:2022-01-25 14:30:45 SSR 73   六星式神 86   签到1331天 收藏:7 ordersn:202201171401616-12-QB0MGVGSSGMOW
	价格:166600	斗技:1000金币:4628891 体力:21642 勾玉:37093 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 92190}
     subValEffect:
      {"_4": 7262, "zhaocai": 749, "suit0": 4080, "zhennv": 616, "kuanggu": 633, "poshi": 754, "huang": 287, "genv": 143}
     subValSpeical:
      {"_3": 38800, "": 976, "speedAdditionVal": 110, "critRateAdditionVal": 49}
     speed:
      {"2": 15.881595656705763, "4": 16.96765870823521, "3": 17.10694351205865, "1": 16.86868612066812, "5": 16.906052249501766, "6": 16.999457592899397}
     AssetVal:
      49456
     speedSum3:
      157.7303938400689
     speedSum-2:
      14184.879818336312
     equipnum:
      1135
     suitSum:
      speed:
       {"zhaocai-speed": 93831, "poshi-speed": 49095, "zhennv-speed": 59274, "kuanggu-speed": 58410}
      crit:
       {"zhaocai-crit": 43401, "poshi-crit": 59247, "zhennv-crit": 73710, "kuanggu-crit": 70575}
      criDmg:
       {"zhaocai-criDmg": 56688, "poshi-criDmg": 72168, "zhennv-criDmg": 95388, "kuanggu-criDmg": 96476}
	总数:1135
第48名======
玩家:通天教主丶 公示期结束:2022-01-22 00:18:10 SSR 56   六星式神 78   签到911天 收藏:7 ordersn:202201132301616-38-YXIO6ENREYXQP
	价格:180000	斗技:1973金币:4506640 体力:11121 勾玉:40361 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 111467}
     subValEffect:
      {"_4": 6862, "suit0": 4516, "huang": 139, "zhaocai": 678, "kuanggu": 460, "zhennv": 323, "poshi": 675, "genv": 71}
     subValSpeical:
      {"_3": 32000, "": 1367, "speedAdditionVal": 103, "critRateAdditionVal": 37}
     speed:
      {"4": 16.7151807354022, "1": 17.180327692675036, "5": 17.02436754563844, "2": 15.805444836538495, "3": 17.14619682683668, "6": 17.042489556781717}
     AssetVal:
      47423
     speedSum3:
      157.91400719387258
     speedSum-2:
      14210.856235733409
     equipnum:
      1507
     suitSum:
      speed:
       {"zhaocai-speed": 92073, "poshi-speed": 75705, "zhennv-speed": 55362, "kuanggu-speed": 43107}
      crit:
       {"zhaocai-crit": 73233, "poshi-crit": 55017, "zhennv-crit": 56529, "kuanggu-crit": 59721}
      criDmg:
       {"zhaocai-criDmg": 54004, "poshi-criDmg": 76460, "zhennv-criDmg": 79036, "kuanggu-criDmg": 94416}
	总数:1507
第49名======
玩家:哆啦要A梦 公示期结束:2022-01-19 13:21:26 SSR 52   六星式神 120   签到1736天 收藏:7 ordersn:202201111201616-12-T1O6SQ02BMBTC
	价格:165000	斗技:1000金币:23648506 体力:24906 勾玉:26424 图鉴:ssr=35/35 sp=20/21
	御魂得分:     subVal:
      {"_": 108170}
     subValEffect:
      {"_4": 6543, "huang": 118, "suit0": 4372, "zhaocai": 666, "zhennv": 443, "genv": 44, "kuanggu": 265, "poshi": 635}
     subValSpeical:
      {"_3": 23300, "": 1185, "speedAdditionVal": 58, "critRateAdditionVal": 37}
     speed:
      {"1": 16.90983954438408, "4": 16.22985006179338, "3": 16.87396863843486, "2": 17.035391064091954, "5": 17.001246570799573, "6": 16.780918978336487}
     AssetVal:
      46759
     speedSum3:
      157.83121485784034
     speedSum-2:
      14079.582379374839
     equipnum:
      1280
     suitSum:
      speed:
       {"zhaocai-speed": 88344, "poshi-speed": 42915, "zhennv-speed": 46275, "kuanggu-speed": 53538}
      crit:
       {"zhaocai-crit": 74670, "poshi-crit": 55677, "zhennv-crit": 54414, "kuanggu-crit": 26511}
      criDmg:
       {"zhaocai-criDmg": 34768, "poshi-criDmg": 36556, "zhennv-criDmg": 77032, "kuanggu-criDmg": 35376}
	总数:1280