
第1名======
玩家:冬天的天空 公示期结束:2020-12-04 18:55:49 SSR 81   六星式神 76   签到467天 收藏:132 ordersn:202011122201616-40-BSUMQCU7HSRIA
	价格:299900	斗技:1400金币:13308669 体力:23595 勾玉:10267 图鉴:ssr=31/31 sp=16/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26703, "zhennv-crit": 42696, "kuanggu-crit": 69450, "poshi-crit": 60873}
      criDmg:
       {"poshi-criDmg": 92472, "zhaocai-criDmg": 0, "kuanggu-criDmg": 52864, "zhennv-criDmg": 36048}
      speed:
       {"zhennv-speed": 53820, "poshi-speed": 59274, "zhaocai-speed": 57129, "kuanggu-speed": 66810}
     subVal:
      {"_": 82533}
     subValSpeical:
      {"": 929, "critRateAdditionVal": 31, "speedAdditionVal": 65, "_3": 19200}
     speedSum-2:
      14002.2953614
     speedSum3:
      156.062249969
     subValEffect:
      {"zhaocai": 485, "poshi": 417, "_4": 5441, "suit0": 3758, "genv": 129, "huang": 77, "kuanggu": 389, "zhennv": 186}
     equipnum:
      1025
     speed:
      {"1": 16.139473619503676, "2": 16.03929635486816, "3": 16.55567372132629, "4": 16.747591358353176, "5": 16.85494936739817, "6": 16.725265547776957}
     AssetVal:
      26500
	总数:1025
第2名======
玩家:	夏						 公示期结束:2020-12-03 16:28:39 SSR 51   六星式神 54   签到726天 收藏:107 ordersn:202011251501616-32-FAQLZ3NAZHOWG
	价格:270000	斗技:1600金币:17454210 体力:8166 勾玉:7832 图鉴:ssr=31/31 sp=14/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26265, "zhennv-crit": 40833, "kuanggu-crit": 43998, "poshi-crit": 72354}
      criDmg:
       {"poshi-criDmg": 57808, "zhaocai-criDmg": 18796, "kuanggu-criDmg": 57568, "zhennv-criDmg": 42788}
      speed:
       {"zhennv-speed": 43776, "poshi-speed": 77028, "zhaocai-speed": 57570, "kuanggu-speed": 56736}
     subVal:
      {"_": 73611}
     subValSpeical:
      {"": 774, "critRateAdditionVal": 34, "speedAdditionVal": 62, "_3": 22900}
     speedSum-2:
      14057.6036153
     speedSum3:
      157.072977448
     subValEffect:
      {"genv": 84, "poshi": 558, "_4": 4676, "suit0": 3069, "zhaocai": 269, "huang": 75, "kuanggu": 230, "zhennv": 391}
     equipnum:
      870
     speed:
      {"1": 16.513378264044047, "2": 16.496941295060815, "3": 16.613193219288817, "4": 16.957589328199163, "5": 16.853390087439173, "6": 16.638485253616324}
     AssetVal:
      17733
	总数:870
第3名======
玩家:心素 公示期结束:2020-11-05 11:22:15 SSR 56   六星式神 62   签到554天 收藏:105 ordersn:202010281001616-37-LKTW7AKX9WCFZ
	价格:300000	斗技:1800金币:6330722 体力:21859 勾玉:845 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56301, "zhennv-crit": 45573, "kuanggu-crit": 26805, "poshi-crit": 41244}
      criDmg:
       {"poshi-criDmg": 17032, "zhaocai-criDmg": 54328, "kuanggu-criDmg": 38800, "zhennv-criDmg": 36048}
      speed:
       {"zhennv-speed": 60327, "poshi-speed": 31992, "zhaocai-speed": 40176, "kuanggu-speed": 54555}
     subVal:
      {"_": 81035}
     subValSpeical:
      {"": 942, "critRateAdditionVal": 27, "speedAdditionVal": 64, "_3": 18600}
     speedSum-2:
      13949.7899523
     speedSum3:
      155.482786699
     subValEffect:
      {"genv": 72, "poshi": 324, "_4": 5245, "suit0": 3451, "zhaocai": 504, "huang": 76, "kuanggu": 496, "zhennv": 322}
     equipnum:
      1033
     speed:
      {"1": 16.081332554642525, "2": 15.98488717619264, "3": 16.92246277121979, "4": 16.5588831088583, "5": 16.38493833240996, "6": 16.550282755643572}
     AssetVal:
      13884
	总数:1033
第4名======
玩家:三头19秒黑镜 公示期结束:2020-11-30 11:55:40 SSR 67   六星式神 79   签到955天 收藏:82 ordersn:202011201401616-17-8Z8JJK8L1JTKV
	价格:269900	斗技:1000金币:29375495 体力:13418 勾玉:2433 图鉴:ssr=27/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56808, "zhennv-crit": 89346, "kuanggu-crit": 16377, "poshi-crit": 68544}
      criDmg:
       {"poshi-criDmg": 17352, "zhaocai-criDmg": 38660, "kuanggu-criDmg": 0, "zhennv-criDmg": 38756}
      speed:
       {"zhennv-speed": 32490, "poshi-speed": 40899, "zhaocai-speed": 70602, "kuanggu-speed": 40209}
     subVal:
      {"_": 93927}
     subValSpeical:
      {"": 1135, "critRateAdditionVal": 44, "speedAdditionVal": 55, "_3": 26100}
     speedSum-2:
      14094.9242963
     speedSum3:
      157.313505057
     subValEffect:
      {"zhaocai": 477, "poshi": 368, "_4": 5400, "suit0": 3450, "genv": 106, "huang": 148, "kuanggu": 172, "zhennv": 679}
     equipnum:
      1234
     speed:
      {"1": 16.655721764879026, "2": 16.364262093916082, "3": 16.598040198072287, "4": 17.007471073438467, "5": 16.89312383075177, "6": 16.79488609583298}
     AssetVal:
      18933
	总数:1234
第5名======
玩家:空港゜ 公示期结束:2020-11-13 09:22:40 SSR 56   六星式神 78   签到913天 收藏:81 ordersn:202011050801616-14-F8BCHYJUUOTRI
	价格:274000	斗技:1200金币:22465154 体力:9778 勾玉:3589 图鉴:ssr=29/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 71160, "zhennv-crit": 58920, "kuanggu-crit": 41442, "poshi-crit": 72405}
      criDmg:
       {"poshi-criDmg": 39272, "zhaocai-criDmg": 57008, "kuanggu-criDmg": 54900, "zhennv-criDmg": 75480}
      speed:
       {"zhennv-speed": 42861, "poshi-speed": 43350, "zhaocai-speed": 56664, "kuanggu-speed": 41544}
     subVal:
      {"_": 83267}
     subValSpeical:
      {"": 961, "critRateAdditionVal": 50, "speedAdditionVal": 42, "_3": 17300}
     speedSum-2:
      13923.7313634
     speedSum3:
      152.74275094
     subValEffect:
      {"zhaocai": 502, "poshi": 486, "_4": 4760, "suit0": 2979, "genv": 53, "huang": 179, "kuanggu": 211, "zhennv": 350}
     equipnum:
      1053
     speed:
      {"1": 16.329091257005608, "2": 13.505437306596072, "3": 16.211527045130264, "4": 16.85806286289121, "5": 16.68483226372865, "6": 16.153800204883318}
     AssetVal:
      15966
	总数:1053
第6名======
玩家:双头双魂土19 公示期结束:2020-11-17 16:00:12 SSR 60   六星式神 78   签到1196天 收藏:60 ordersn:202011082201616-8-N2GSPBB4T4Y8HY
	价格:220000	斗技:1000金币:30467068 体力:24620 勾玉:2293 图鉴:ssr=31/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56889, "zhennv-crit": 68364, "kuanggu-crit": 39291, "poshi-crit": 55068}
      criDmg:
       {"poshi-criDmg": 79800, "zhaocai-criDmg": 57700, "kuanggu-criDmg": 54308, "zhennv-criDmg": 54136}
      speed:
       {"zhennv-speed": 45420, "poshi-speed": 30057, "zhaocai-speed": 70485, "kuanggu-speed": 54675}
     subVal:
      {"_": 87200}
     subValSpeical:
      {"": 983, "critRateAdditionVal": 36, "speedAdditionVal": 67, "_3": 26700}
     speedSum-2:
      14122.831925
     speedSum3:
      157.215139918
     subValEffect:
      {"zhaocai": 346, "poshi": 398, "_4": 4902, "suit0": 3468, "genv": 0, "huang": 143, "kuanggu": 189, "zhennv": 358}
     equipnum:
      1086
     speed:
      {"1": 17.026881143597905, "2": 15.986820667899664, "3": 16.941592867244193, "4": 16.567009068147733, "5": 16.797236670324644, "6": 16.895599500843648}
     AssetVal:
      24758
	总数:1086
第7名======
玩家:枫婲 公示期结束:2020-12-06 15:06:52 SSR 57   六星式神 66   签到992天 收藏:48 ordersn:202011281401616-24-4UOYGXL5JGTB9
	价格:250000	斗技:2963金币:6965086 体力:38945 勾玉:17663 图鉴:ssr=31/31 sp=16/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 73374, "zhennv-crit": 70671, "kuanggu-crit": 28020, "poshi-crit": 86841}
      criDmg:
       {"poshi-criDmg": 94624, "zhaocai-criDmg": 79236, "kuanggu-criDmg": 58376, "zhennv-criDmg": 80204}
      speed:
       {"zhennv-speed": 32886, "poshi-speed": 70962, "zhaocai-speed": 91941, "kuanggu-speed": 41709}
     subVal:
      {"_": 120357}
     subValSpeical:
      {"": 1201, "critRateAdditionVal": 49, "speedAdditionVal": 92, "_3": 31600}
     speedSum-2:
      13949.2068866
     speedSum3:
      155.93245444
     subValEffect:
      {"genv": 172, "poshi": 704, "_4": 8354, "suit0": 5169, "zhaocai": 1344, "huang": 128, "kuanggu": 328, "zhennv": 509}
     equipnum:
      1342
     speed:
      {"1": 16.652318760424006, "2": 16.44038557409947, "3": 16.446181726159118, "4": 16.277098908445932, "5": 16.92576147041713, "6": 16.190708000803884}
     AssetVal:
      39456
	总数:1342
第8名======
玩家:一块五毛钱 公示期结束:2020-11-19 12:17:34 SSR 56   六星式神 107   签到1485天 收藏:45 ordersn:202011111001616-17-VZHWZN8HIQCTB
	价格:300000	斗技:1000金币:2804176 体力:32205 勾玉:263 图鉴:ssr=30/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 46929, "zhennv-crit": 87510, "kuanggu-crit": 71304, "poshi-crit": 59838}
      criDmg:
       {"poshi-criDmg": 91276, "zhaocai-criDmg": 96684, "kuanggu-criDmg": 35828, "zhennv-criDmg": 75928}
      speed:
       {"zhennv-speed": 41124, "poshi-speed": 14427, "zhaocai-speed": 84666, "kuanggu-speed": 29637}
     subVal:
      {"_": 114131}
     subValSpeical:
      {"": 1169, "critRateAdditionVal": 55, "speedAdditionVal": 73, "_3": 24000}
     speedSum-2:
      14122.4158915
     speedSum3:
      155.879062568
     subValEffect:
      {"zhaocai": 1093, "poshi": 490, "_4": 7328, "suit0": 4657, "genv": 54, "huang": 186, "kuanggu": 246, "zhennv": 602}
     equipnum:
      1297
     speed:
      {"1": 16.888635924326522, "2": 14.654903652736404, "3": 16.806193692302628, "4": 16.773354321974903, "5": 16.759216214353675, "6": 16.996758762479086}
     AssetVal:
      17299
	总数:1297
第9名======
玩家:156招魂土18 公示期结束:2020-11-22 12:05:56 SSR 44   六星式神 80   签到1353天 收藏:43 ordersn:202011131601616-17-NE1NPPFV9O3OD
	价格:279900	斗技:1000金币:31481569 体力:24783 勾玉:1364 图鉴:ssr=26/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57399, "zhennv-crit": 43512, "kuanggu-crit": 26730, "poshi-crit": 53562}
      criDmg:
       {"poshi-criDmg": 42108, "zhaocai-criDmg": 73304, "kuanggu-criDmg": 18148, "zhennv-criDmg": 55580}
      speed:
       {"zhennv-speed": 29310, "poshi-speed": 30492, "zhaocai-speed": 81675, "kuanggu-speed": 42351}
     subVal:
      {"_": 90207}
     subValSpeical:
      {"": 1042, "critRateAdditionVal": 22, "speedAdditionVal": 63, "_3": 20600}
     speedSum-2:
      13995.239529
     speedSum3:
      156.239187932
     subValEffect:
      {"zhaocai": 565, "poshi": 545, "_4": 5332, "suit0": 3403, "genv": 62, "huang": 69, "kuanggu": 299, "zhennv": 389}
     equipnum:
      1127
     speed:
      {"1": 16.596112884338364, "2": 16.28679264199116, "3": 16.54543800827412, "4": 16.409156928701186, "5": 16.50857578355521, "6": 16.89311168544424}
     AssetVal:
      24248
	总数:1127
第10名======
玩家:云尊焱光 公示期结束:2020-11-05 20:31:08 SSR 50   六星式神 54   签到765天 收藏:36 ordersn:202010270101616-31-HXGQJBFOZ1V5C
	价格:219900	斗技:2200金币:1348010 体力:7956 勾玉:52020 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 82920, "zhennv-crit": 91578, "kuanggu-crit": 81957, "poshi-crit": 56904}
      criDmg:
       {"poshi-criDmg": 97000, "zhaocai-criDmg": 17940, "kuanggu-criDmg": 18440, "zhennv-criDmg": 71432}
      speed:
       {"zhennv-speed": 59154, "poshi-speed": 73221, "zhaocai-speed": 57342, "kuanggu-speed": 56250}
     subVal:
      {"_": 93509}
     subValSpeical:
      {"": 948, "critRateAdditionVal": 59, "speedAdditionVal": 67, "_3": 26100}
     speedSum-2:
      14100.1026463
     speedSum3:
      154.90559513
     subValEffect:
      {"genv": 94, "poshi": 532, "_4": 7100, "suit0": 4217, "zhaocai": 754, "huang": 104, "kuanggu": 573, "zhennv": 826}
     equipnum:
      1074
     speed:
      {"1": 16.410574876439092, "2": 13.90456866741936, "3": 16.933566507350523, "4": 17.01429624902569, "5": 16.783921149215253, "6": 16.858667680552582}
     AssetVal:
      56447
	总数:1074
第11名======
玩家:舞樱花 公示期结束:2020-09-19 09:49:13 SSR 51   六星式神 84   签到1220天 收藏:35 ordersn:202009110101616-2-4CV2GGJAIAVONN
	价格:240000	斗技:1000金币:44646793 体力:19792 勾玉:358 图鉴:ssr=28/30 sp=10/13
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 90450, "zhennv-crit": 74829, "kuanggu-crit": 32601, "poshi-crit": 59589}
      criDmg:
       {"poshi-criDmg": 36796, "zhaocai-criDmg": 76408, "kuanggu-criDmg": 62228, "zhennv-criDmg": 80896}
      speed:
       {"zhennv-speed": 42978, "poshi-speed": 32154, "zhaocai-speed": 72204, "kuanggu-speed": 26190}
     subVal:
      {"_": 80289}
     subValSpeical:
      {"": 943, "critRateAdditionVal": 56, "speedAdditionVal": 45, "_3": 29300}
     speedSum-2:
      14098.8660903
     speedSum3:
      157.724534984
     subValEffect:
      {"zhaocai": 832, "poshi": 374, "_4": 4751, "suit0": 2763, "genv": 54, "huang": 178, "kuanggu": 164, "zhennv": 386}
     equipnum:
      1044
     speed:
      {"1": 16.793767364624724, "2": 16.735874081189596, "3": 16.945618910903768, "4": 16.628046074638796, "5": 16.5496814987207, "6": 17.071547054292132}
     AssetVal:
      25136
	总数:1044
第12名======
玩家:阁下与我同归 公示期结束:2020-11-29 21:30:35 SSR 59   六星式神 69   签到897天 收藏:27 ordersn:202011212101616-10-WUMKGBNLBXHVH
	价格:250000	斗技:2600金币:12431365 体力:40693 勾玉:7726 图鉴:ssr=29/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 75723, "zhennv-crit": 43305, "kuanggu-crit": 27261, "poshi-crit": 55449}
      criDmg:
       {"poshi-criDmg": 59448, "zhaocai-criDmg": 73620, "kuanggu-criDmg": 57328, "zhennv-criDmg": 94040}
      speed:
       {"zhennv-speed": 30018, "poshi-speed": 43956, "zhaocai-speed": 58014, "kuanggu-speed": 84984}
     subVal:
      {"_": 75682}
     subValSpeical:
      {"": 971, "critRateAdditionVal": 33, "speedAdditionVal": 60, "_3": 26700}
     speedSum-2:
      14048.55231
     speedSum3:
      156.934444579
     subValEffect:
      {"zhaocai": 449, "poshi": 408, "_4": 4744, "suit0": 2969, "genv": 106, "huang": 108, "kuanggu": 476, "zhennv": 228}
     equipnum:
      1064
     speed:
      {"1": 17.355907805895633, "2": 16.44892147807244, "3": 16.25562337329144, "4": 16.56995187154419, "5": 16.70952009339549, "6": 16.59451995634827}
     AssetVal:
      32215
	总数:1064
第13名======
玩家:19土真图40蛋 公示期结束:2020-12-05 10:08:05 SSR 51   六星式神 68   签到1251天 收藏:27 ordersn:202011270001616-13-L1CWI0E9LSYEE
	价格:204900	斗技:1600金币:14711707 体力:7753 勾玉:3219 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41343, "zhennv-crit": 82746, "kuanggu-crit": 15765, "poshi-crit": 76242}
      criDmg:
       {"poshi-criDmg": 58504, "zhaocai-criDmg": 0, "kuanggu-criDmg": 58992, "zhennv-criDmg": 18044}
      speed:
       {"zhennv-speed": 46230, "poshi-speed": 27576, "zhaocai-speed": 84030, "kuanggu-speed": 44613}
     subVal:
      {"_": 63227}
     subValSpeical:
      {"": 770, "critRateAdditionVal": 36, "speedAdditionVal": 43, "_3": 15200}
     speedSum-2:
      13983.8299627
     speedSum3:
      153.013292863
     subValEffect:
      {"zhaocai": 487, "poshi": 463, "_4": 4551, "suit0": 2919, "genv": 42, "huang": 175, "kuanggu": 153, "zhennv": 312}
     equipnum:
      849
     speed:
      {"1": 16.233871907070576, "2": 13.17499323643305, "3": 17.093827521742146, "4": 16.59053557822158, "5": 16.76020396720763, "6": 16.159860652758688}
     AssetVal:
      11998
	总数:849
第14名======
玩家:欧洲第一酋长 公示期结束:2020-10-05 18:04:18 SSR 74   六星式神 70   签到1115天 收藏:24 ordersn:202009251701616-18-4PKKBAZZDCUSD
	价格:288900	斗技:1000金币:104842726 体力:28764 勾玉:6404 图鉴:ssr=30/30 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43827, "zhennv-crit": 54369, "kuanggu-crit": 70161, "poshi-crit": 60057}
      criDmg:
       {"poshi-criDmg": 80632, "zhaocai-criDmg": 98624, "kuanggu-criDmg": 57000, "zhennv-criDmg": 36108}
      speed:
       {"zhennv-speed": 67809, "poshi-speed": 29130, "zhaocai-speed": 76539, "kuanggu-speed": 13419}
     subVal:
      {"_": 105399}
     subValSpeical:
      {"": 1122, "critRateAdditionVal": 43, "speedAdditionVal": 79, "_3": 26200}
     speedSum-2:
      14155.0580883
     speedSum3:
      157.793508859
     subValEffect:
      {"genv": 30, "poshi": 447, "_4": 6976, "suit0": 4528, "zhaocai": 661, "huang": 172, "kuanggu": 436, "zhennv": 702}
     equipnum:
      1244
     speed:
      {"1": 16.801801437680638, "2": 16.242927976292812, "3": 16.865227487629454, "4": 16.96849297119047, "5": 17.11005973189019, "6": 16.804999254398687}
     AssetVal:
      55733
	总数:1244
第15名======
玩家:盘子坛子团子 公示期结束:2020-11-02 18:10:55 SSR 116   六星式神 99   签到1387天 收藏:21 ordersn:202010251701616-12-T4ZKAJUODGTS0
	价格:287600	斗技:1600金币:20195503 体力:31719 勾玉:20653 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 70041, "zhennv-crit": 68181, "kuanggu-crit": 53565, "poshi-crit": 43857}
      criDmg:
       {"poshi-criDmg": 39508, "zhaocai-criDmg": 53072, "kuanggu-criDmg": 93340, "zhennv-criDmg": 73276}
      speed:
       {"zhennv-speed": 76167, "poshi-speed": 62511, "zhaocai-speed": 60351, "kuanggu-speed": 13653}
     subVal:
      {"_": 104286}
     subValSpeical:
      {"": 1240, "critRateAdditionVal": 43, "speedAdditionVal": 86, "_3": 23100}
     speedSum-2:
      14055.6994246
     speedSum3:
      154.25037848
     subValEffect:
      {"zhaocai": 596, "poshi": 509, "_4": 6128, "suit0": 3873, "genv": 164, "huang": 134, "kuanggu": 278, "zhennv": 574}
     equipnum:
      1369
     speed:
      {"1": 16.711942371678898, "2": 13.693384233338627, "3": 16.476598529366207, "4": 16.725014528302054, "5": 16.828009427249135, "6": 16.8154293897819}
     AssetVal:
      43243
	总数:1369
第16名======
玩家:九天凌风 公示期结束:2020-11-17 16:56:31 SSR 132   六星式神 97   签到1273天 收藏:20 ordersn:202011091601616-2-JYUEO1WGSESZAJ
	价格:259900	斗技:1400金币:3256042 体力:816 勾玉:10446 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59625, "zhennv-crit": 81231, "kuanggu-crit": 80622, "poshi-crit": 87063}
      criDmg:
       {"poshi-criDmg": 76484, "zhaocai-criDmg": 36376, "kuanggu-criDmg": 36392, "zhennv-criDmg": 71856}
      speed:
       {"zhennv-speed": 32481, "poshi-speed": 29985, "zhaocai-speed": 27156, "kuanggu-speed": 13296}
     subVal:
      {"_": 91033}
     subValSpeical:
      {"": 1136, "critRateAdditionVal": 49, "speedAdditionVal": 43, "_3": 17900}
     speedSum-2:
      14002.0633538
     speedSum3:
      153.895161419
     subValEffect:
      {"genv": 142, "poshi": 576, "_4": 5141, "suit0": 3222, "zhaocai": 328, "huang": 117, "kuanggu": 362, "zhennv": 394}
     equipnum:
      1228
     speed:
      {"1": 16.899210351432345, "2": 13.874527880862658, "3": 16.6139529302677, "4": 16.4129315622224, "5": 16.655059590915343, "6": 16.439479103414353}
     AssetVal:
      11939
	总数:1228
第17名======
玩家:剧终ゅ 公示期结束:2020-06-30 08:30:22 SSR 54   六星式神 56   签到477天 收藏:19 ordersn:202006220001616-35-OGHHFWXLBVTSH
	价格:240000	斗技:1800金币:8929914 体力:3921 勾玉:780 图鉴:ssr=29/29 sp=12/13
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13158, "zhennv-crit": 60954, "kuanggu-crit": 27789, "poshi-crit": 59943}
      criDmg:
       {"poshi-criDmg": 59736, "zhaocai-criDmg": 39796, "kuanggu-criDmg": 57700, "zhennv-criDmg": 75636}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 60321, "zhaocai-speed": 62673, "kuanggu-speed": 26874}
     subVal:
      {"_": 65772}
     subValSpeical:
      {"": 724, "critRateAdditionVal": 28, "speedAdditionVal": 52, "_3": 14800}
     speedSum-2:
      13969.5291362
     speedSum3:
      153.856912817
     subValEffect:
      {"zhaocai": 264, "poshi": 465, "_4": 4568, "suit0": 2727, "genv": 87, "huang": 142, "kuanggu": 541, "zhennv": 342}
     equipnum:
      804
     speed:
      {"1": 16.533036129268467, "2": 14.161621455433782, "3": 16.088683591812583, "4": 16.53867225030894, "5": 16.46475493140687, "6": 17.0701444590031}
     AssetVal:
      5716
	总数:804
第18名======
玩家:散58招满土18 公示期结束:2020-11-30 12:11:04 SSR 59   六星式神 94   签到1381天 收藏:17 ordersn:202011212201616-10-X4EFRJJTMIXWR
	价格:259900	斗技:2000金币:17459517 体力:18636 勾玉:2643 图鉴:ssr=29/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 49839, "zhennv-crit": 45258, "kuanggu-crit": 39714, "poshi-crit": 70260}
      criDmg:
       {"poshi-criDmg": 72028, "zhaocai-criDmg": 90284, "kuanggu-criDmg": 40176, "zhennv-criDmg": 34872}
      speed:
       {"zhennv-speed": 62130, "poshi-speed": 46488, "zhaocai-speed": 80037, "kuanggu-speed": 41757}
     subVal:
      {"_": 141866}
     subValSpeical:
      {"": 1556, "critRateAdditionVal": 54, "speedAdditionVal": 101, "_3": 33000}
     speedSum-2:
      14091.2729694
     speedSum3:
      157.306251903
     subValEffect:
      {"zhaocai": 919, "poshi": 722, "_4": 8592, "suit0": 5753, "genv": 63, "huang": 115, "kuanggu": 299, "zhennv": 721}
     equipnum:
      1711
     speed:
      {"1": 16.969040099720136, "2": 16.393522208645585, "3": 16.74602141202191, "4": 16.629075496772128, "5": 16.897356167810994, "6": 16.67123651786246}
     AssetVal:
      17780
	总数:1711
第19名======
玩家:狗尾巴草的梦 公示期结束:2020-12-02 16:26:45 SSR 78   六星式神 91   签到1234天 收藏:17 ordersn:202011222301616-13-NBERTDB10C1WX
	价格:270000	斗技:2000金币:37564869 体力:21177 勾玉:2219 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59583, "zhennv-crit": 70866, "kuanggu-crit": 60837, "poshi-crit": 70257}
      criDmg:
       {"poshi-criDmg": 114292, "zhaocai-criDmg": 60388, "kuanggu-criDmg": 90288, "zhennv-criDmg": 55724}
      speed:
       {"zhennv-speed": 57330, "poshi-speed": 85125, "zhaocai-speed": 57288, "kuanggu-speed": 60225}
     subVal:
      {"_": 126281}
     subValSpeical:
      {"": 1471, "critRateAdditionVal": 61, "speedAdditionVal": 91, "_3": 29300}
     speedSum-2:
      14065.7753464
     speedSum3:
      154.227808412
     subValEffect:
      {"zhaocai": 855, "poshi": 744, "_4": 7976, "suit0": 4999, "genv": 114, "huang": 138, "kuanggu": 356, "zhennv": 770}
     equipnum:
      1623
     speed:
      {"1": 16.748088609395076, "2": 13.570054947695418, "3": 16.94757483844191, "4": 16.750031040295795, "5": 16.461538105624484, "6": 16.75052087011902}
     AssetVal:
      25328
	总数:1623
第20名======
玩家:那些所有的幸运 公示期结束:2020-11-09 08:56:44 SSR 56   六星式神 108   签到1210天 收藏:17 ordersn:202011010801616-13-05IVDRMLE3KRN
	价格:250000	斗技:1400金币:21756445 体力:23380 勾玉:21 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58176, "zhennv-crit": 73647, "kuanggu-crit": 44781, "poshi-crit": 43260}
      criDmg:
       {"poshi-criDmg": 95408, "zhaocai-criDmg": 57964, "kuanggu-criDmg": 78084, "zhennv-criDmg": 75228}
      speed:
       {"zhennv-speed": 80634, "poshi-speed": 69309, "zhaocai-speed": 69192, "kuanggu-speed": 13683}
     subVal:
      {"_": 117915}
     subValSpeical:
      {"": 1343, "critRateAdditionVal": 67, "speedAdditionVal": 81, "_3": 23000}
     speedSum-2:
      14080.033516
     speedSum3:
      154.161492902
     subValEffect:
      {"zhaocai": 862, "poshi": 758, "_4": 7586, "suit0": 4728, "genv": 108, "huang": 194, "kuanggu": 449, "zhennv": 487}
     equipnum:
      1491
     speed:
      {"1": 17.123219551618675, "2": 13.361157741986194, "3": 16.4456273796714, "4": 17.09048244563842, "5": 17.11080216482798, "6": 16.030203618357714}
     AssetVal:
      18963
	总数:1491
第21名======
玩家:白璎 公示期结束:2020-09-29 21:11:13 SSR 55   六星式神 98   签到1419天 收藏:17 ordersn:202009212001616-12-AJJUFYVHFLNII
	价格:250000	斗技:1800金币:6845750 体力:14035 勾玉:901 图鉴:ssr=30/30 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 25530, "zhennv-crit": 70212, "kuanggu-crit": 75390, "poshi-crit": 62214}
      criDmg:
       {"poshi-criDmg": 82044, "zhaocai-criDmg": 38556, "kuanggu-criDmg": 0, "zhennv-criDmg": 74824}
      speed:
       {"zhennv-speed": 30228, "poshi-speed": 43572, "zhaocai-speed": 39735, "kuanggu-speed": 32841}
     subVal:
      {"_": 79292}
     subValSpeical:
      {"": 920, "critRateAdditionVal": 39, "speedAdditionVal": 63, "_3": 29000}
     speedSum-2:
      14090.1888128
     speedSum3:
      156.941192287
     subValEffect:
      {"zhaocai": 287, "poshi": 555, "_4": 5298, "suit0": 3513, "genv": 115, "huang": 93, "kuanggu": 499, "zhennv": 236}
     equipnum:
      1022
     speed:
      {"1": 16.681176775566907, "2": 16.039304158685876, "3": 16.852645789977988, "4": 16.834350791090298, "5": 16.804081502679807, "6": 16.72963326871252}
     AssetVal:
      10199
	总数:1022
第22名======
玩家:骆闻舟゛ 公示期结束:2020-12-03 21:31:51 SSR 51   六星式神 60   签到717天 收藏:16 ordersn:202011252001616-29-BX2RIYUP1KYQH
	价格:229000	斗技:1800金币:9606486 体力:5324 勾玉:1120 图鉴:ssr=31/31 sp=16/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 58029, "kuanggu-crit": 57168, "poshi-crit": 27090}
      criDmg:
       {"poshi-criDmg": 83804, "zhaocai-criDmg": 36876, "kuanggu-criDmg": 17744, "zhennv-criDmg": 0}
      speed:
       {"zhennv-speed": 75666, "poshi-speed": 39432, "zhaocai-speed": 58746, "kuanggu-speed": 59460}
     subVal:
      {"_": 65380}
     subValSpeical:
      {"": 718, "critRateAdditionVal": 39, "speedAdditionVal": 61, "_3": 26200}
     speedSum-2:
      14060.0942593
     speedSum3:
      156.398803584
     subValEffect:
      {"genv": 181, "poshi": 201, "_4": 4601, "suit0": 2971, "zhaocai": 293, "huang": 122, "kuanggu": 364, "zhennv": 469}
     equipnum:
      818
     speed:
      {"1": 16.83147302953766, "2": 15.797860990431303, "3": 17.04558907826003, "4": 16.663765787622566, "5": 16.307281379034556, "6": 16.752833318828447}
     AssetVal:
      6984
	总数:818
第23名======
玩家:琉璃般的心 公示期结束:2020-08-31 01:46:44 SSR 50   六星式神 80   签到1046天 收藏:14 ordersn:202008230101616-4-TZIW8ADAGOBGJG
	价格:220000	斗技:1400金币:4536066 体力:9897 勾玉:367 图鉴:ssr=29/30 sp=11/13
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 63318, "zhennv-crit": 13830, "kuanggu-crit": 14499, "poshi-crit": 59232}
      criDmg:
       {"poshi-criDmg": 72576, "zhaocai-criDmg": 40684, "kuanggu-criDmg": 74908, "zhennv-criDmg": 53596}
      speed:
       {"zhennv-speed": 59883, "poshi-speed": 60123, "zhaocai-speed": 74076, "kuanggu-speed": 58611}
     subVal:
      {"_": 114759}
     subValSpeical:
      {"": 1146, "critRateAdditionVal": 64, "speedAdditionVal": 87, "_3": 28900}
     speedSum-2:
      13994.830503
     speedSum3:
      156.349395282
     subValEffect:
      {"zhaocai": 581, "poshi": 447, "_4": 7870, "suit0": 5633, "genv": 100, "huang": 170, "kuanggu": 331, "zhennv": 608}
     equipnum:
      1297
     speed:
      {"1": 16.931297957287402, "2": 16.401090251615717, "3": 16.72141706822739, "4": 16.140706301384046, "5": 16.42888301532001, "6": 16.726000687700516}
     AssetVal:
      6827
	总数:1297
第24名======
玩家:啤酒瓶子 公示期结束:2020-11-13 15:12:01 SSR 55   六星式神 69   签到1083天 收藏:14 ordersn:202011051401616-3-NWVKUARURAL04N
	价格:300000	斗技:4119金币:4906360 体力:15583 勾玉:20105 图鉴:ssr=31/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 88290, "zhennv-crit": 69225, "kuanggu-crit": 41889, "poshi-crit": 43728}
      criDmg:
       {"poshi-criDmg": 17712, "zhaocai-criDmg": 55368, "kuanggu-criDmg": 18052, "zhennv-criDmg": 53932}
      speed:
       {"zhennv-speed": 44319, "poshi-speed": 58998, "zhaocai-speed": 88479, "kuanggu-speed": 43077}
     subVal:
      {"_": 85282}
     subValSpeical:
      {"": 997, "critRateAdditionVal": 34, "speedAdditionVal": 62, "_3": 17600}
     speedSum-2:
      14085.470485
     speedSum3:
      155.107613191
     subValEffect:
      {"zhaocai": 1071, "poshi": 344, "_4": 5710, "suit0": 3502, "genv": 0, "huang": 74, "kuanggu": 208, "zhennv": 511}
     equipnum:
      1093
     speed:
      {"1": 16.51650786090871, "2": 14.252908341046464, "3": 16.957570954438857, "4": 16.688157397108633, "5": 16.841624839723046, "6": 16.8508437982338}
     AssetVal:
      29531
	总数:1093
第25名======
玩家:结局就算不如意 公示期结束:2020-12-01 21:18:04 SSR 57   六星式神 75   签到1380天 收藏:13 ordersn:202011232001616-2-YFAKDAN0WTF4BX
	价格:245000	斗技:2835金币:12186624 体力:12162 勾玉:27869 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 27027, "zhennv-crit": 75762, "kuanggu-crit": 39792, "poshi-crit": 33012}
      criDmg:
       {"poshi-criDmg": 75768, "zhaocai-criDmg": 36124, "kuanggu-criDmg": 54984, "zhennv-criDmg": 36428}
      speed:
       {"zhennv-speed": 29412, "poshi-speed": 44898, "zhaocai-speed": 58233, "kuanggu-speed": 29604}
     subVal:
      {"_": 93448}
     subValSpeical:
      {"": 1144, "critRateAdditionVal": 38, "speedAdditionVal": 71, "_3": 23200}
     speedSum-2:
      14089.3298169
     speedSum3:
      156.404962572
     subValEffect:
      {"genv": 123, "poshi": 380, "_4": 5638, "suit0": 3896, "zhaocai": 271, "huang": 156, "kuanggu": 242, "zhennv": 570}
     equipnum:
      1253
     speed:
      {"1": 16.214497243043002, "2": 15.511664403250252, "3": 16.794545170918752, "4": 16.732383481434113, "5": 17.27492185820099, "6": 16.87695041550205}
     AssetVal:
      38012
	总数:1253
第26名======
玩家:麓小丸 公示期结束:2020-11-15 20:55:23 SSR 75   六星式神 75   签到1027天 收藏:12 ordersn:202011072001616-3-7F1SDX3CHYXFZF
	价格:210000	斗技:3240金币:30949159 体力:19926 勾玉:2862 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 70536, "zhennv-crit": 58590, "kuanggu-crit": 29886, "poshi-crit": 73884}
      criDmg:
       {"poshi-criDmg": 54740, "zhaocai-criDmg": 36096, "kuanggu-criDmg": 17252, "zhennv-criDmg": 95660}
      speed:
       {"zhennv-speed": 62100, "poshi-speed": 55218, "zhaocai-speed": 56874, "kuanggu-speed": 27009}
     subVal:
      {"_": 100244}
     subValSpeical:
      {"": 1086, "critRateAdditionVal": 56, "speedAdditionVal": 78, "_3": 27500}
     speedSum-2:
      13967.8873969
     speedSum3:
      155.558461561
     subValEffect:
      {"zhaocai": 787, "poshi": 851, "_4": 6847, "suit0": 4200, "genv": 65, "huang": 80, "kuanggu": 273, "zhennv": 591}
     equipnum:
      1220
     speed:
      {"1": 16.016332977518964, "2": 15.879587592697327, "3": 16.38913489469675, "4": 16.74382778617089, "5": 16.978952886355138, "6": 16.550625423891976}
     AssetVal:
      23141
	总数:1220
第27名======
玩家:全图满速多爆18 公示期结束:2020-12-04 00:08:06 SSR 47   六星式神 66   签到630天 收藏:12 ordersn:202011252301616-37-U9GY6SNMINVUK
	价格:250000	斗技:1400金币:20184005 体力:13072 勾玉:32427 图鉴:ssr=31/31 sp=16/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 89229, "zhennv-crit": 55167, "kuanggu-crit": 57111, "poshi-crit": 43272}
      criDmg:
       {"poshi-criDmg": 61676, "zhaocai-criDmg": 38940, "kuanggu-criDmg": 54776, "zhennv-criDmg": 54316}
      speed:
       {"zhennv-speed": 54858, "poshi-speed": 41862, "zhaocai-speed": 57861, "kuanggu-speed": 68325}
     subVal:
      {"_": 91907}
     subValSpeical:
      {"": 958, "critRateAdditionVal": 44, "speedAdditionVal": 85, "_3": 28200}
     speedSum-2:
      14165.1333514
     speedSum3:
      157.439655535
     subValEffect:
      {"genv": 220, "poshi": 448, "_4": 6281, "suit0": 4296, "zhaocai": 482, "huang": 59, "kuanggu": 431, "zhennv": 345}
     equipnum:
      1087
     speed:
      {"1": 17.450895114474747, "2": 15.788322020779384, "3": 16.7557373593782, "4": 16.723337158269473, "5": 16.727938933728034, "6": 16.993424947989865}
     AssetVal:
      45691
	总数:1087
第28名======
玩家:宫阙残梦 公示期结束:2020-11-04 21:00:24 SSR 53   六星式神 85   签到1075天 收藏:12 ordersn:202010272001616-13-Z2GZJMIRTBPTT
	价格:280000	斗技:2012金币:4073262 体力:10134 勾玉:16237 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58431, "zhennv-crit": 46914, "kuanggu-crit": 39846, "poshi-crit": 58092}
      criDmg:
       {"poshi-criDmg": 57956, "zhaocai-criDmg": 59104, "kuanggu-criDmg": 21044, "zhennv-criDmg": 42340}
      speed:
       {"zhennv-speed": 76047, "poshi-speed": 43419, "zhaocai-speed": 88308, "kuanggu-speed": 13149}
     subVal:
      {"_": 90583}
     subValSpeical:
      {"": 917, "critRateAdditionVal": 50, "speedAdditionVal": 64, "_3": 23300}
     speedSum-2:
      14007.8052908
     speedSum3:
      155.665535875
     subValEffect:
      {"genv": 123, "poshi": 403, "_4": 6152, "suit0": 4439, "zhaocai": 487, "huang": 133, "kuanggu": 301, "zhennv": 266}
     equipnum:
      1031
     speed:
      {"1": 16.739309536436117, "2": 15.587482966485805, "3": 16.386505221150458, "4": 16.617095398804793, "5": 16.809075616291373, "6": 16.52606713565578}
     AssetVal:
      22661
	总数:1031
第29名======
玩家:小娃x 公示期结束:2020-11-26 05:21:49 SSR 52   六星式神 121   签到1344天 收藏:12 ordersn:202011180401616-13-KIL8CYQVBWGJK
	价格:218000	斗技:1800金币:623535 体力:16772 勾玉:469 图鉴:ssr=30/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 55305, "zhennv-crit": 42342, "kuanggu-crit": 41526, "poshi-crit": 61350}
      criDmg:
       {"poshi-criDmg": 35408, "zhaocai-criDmg": 76420, "kuanggu-criDmg": 18016, "zhennv-criDmg": 71620}
      speed:
       {"zhennv-speed": 56751, "poshi-speed": 30231, "zhaocai-speed": 54684, "kuanggu-speed": 16446}
     subVal:
      {"_": 100018}
     subValSpeical:
      {"": 1341, "critRateAdditionVal": 40, "speedAdditionVal": 52, "_3": 19700}
     speedSum-2:
      13991.2368649
     speedSum3:
      156.361445032
     subValEffect:
      {"zhaocai": 488, "poshi": 394, "_4": 5811, "suit0": 4079, "genv": 32, "huang": 65, "kuanggu": 254, "zhennv": 499}
     equipnum:
      1433
     speed:
      {"1": 16.583845983462354, "2": 16.449076382763693, "3": 16.795833172507976, "4": 16.839112453065848, "5": 16.316608758842772, "6": 16.376968281295017}
     AssetVal:
      9062
	总数:1433
第30名======
玩家:双头158 公示期结束:2020-11-13 22:37:50 SSR 45   六星式神 64   签到735天 收藏:11 ordersn:202011052101616-31-CFSMLLJJVUMGC
	价格:259900	斗技:1200金币:5929942 体力:10190 勾玉:1524 图鉴:ssr=31/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 54831, "zhennv-crit": 67419, "kuanggu-crit": 29382, "poshi-crit": 39834}
      criDmg:
       {"poshi-criDmg": 55364, "zhaocai-criDmg": 21916, "kuanggu-criDmg": 75500, "zhennv-criDmg": 44736}
      speed:
       {"zhennv-speed": 46839, "poshi-speed": 43281, "zhaocai-speed": 69333, "kuanggu-speed": 43629}
     subVal:
      {"_": 89834}
     subValSpeical:
      {"": 913, "critRateAdditionVal": 31, "speedAdditionVal": 98, "_3": 31400}
     speedSum-2:
      14119.2286435
     speedSum3:
      157.742574504
     subValEffect:
      {"zhaocai": 779, "poshi": 373, "_4": 5816, "suit0": 3794, "genv": 87, "huang": 111, "kuanggu": 275, "zhennv": 397}
     equipnum:
      1042
     speed:
      {"1": 16.734061588678966, "2": 16.550288069368683, "3": 17.0473349103898, "4": 16.753087105285367, "5": 16.448412239543522, "6": 17.2093905909985}
     AssetVal:
      8595
	总数:1042
第31名======
玩家:Dongg 公示期结束:2020-11-06 23:36:15 SSR 71   六星式神 69   签到1280天 收藏:11 ordersn:202010292301616-10-YA7BOEFTOLQR0
	价格:215000	斗技:1845金币:22376 体力:20180 勾玉:16373 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29136, "zhennv-crit": 48771, "kuanggu-crit": 69801, "poshi-crit": 41358}
      criDmg:
       {"poshi-criDmg": 36216, "zhaocai-criDmg": 56480, "kuanggu-criDmg": 56992, "zhennv-criDmg": 62348}
      speed:
       {"zhennv-speed": 44307, "poshi-speed": 89304, "zhaocai-speed": 73956, "kuanggu-speed": 12900}
     subVal:
      {"_": 99014}
     subValSpeical:
      {"": 1189, "critRateAdditionVal": 33, "speedAdditionVal": 55, "_3": 15500}
     speedSum-2:
      14069.9259622
     speedSum3:
      153.769279235
     subValEffect:
      {"zhaocai": 417, "poshi": 524, "_4": 5245, "suit0": 3530, "genv": 79, "huang": 103, "kuanggu": 285, "zhennv": 307}
     equipnum:
      1277
     speed:
      {"1": 17.035406588417406, "2": 13.070019613658033, "3": 16.940291561616544, "4": 16.867181034499886, "5": 16.271930723167532, "6": 16.58444971400883}
     AssetVal:
      26470
	总数:1277
第32名======
玩家:时光荏苒我自清欢 公示期结束:2020-12-06 19:46:12 SSR 63   六星式神 83   签到1131天 收藏:11 ordersn:202011281901616-19-PRYCDQE6NOTGQ
	价格:250000	斗技:1000金币:45200672 体力:21806 勾玉:3523 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58071, "zhennv-crit": 45189, "kuanggu-crit": 26508, "poshi-crit": 85836}
      criDmg:
       {"poshi-criDmg": 76036, "zhaocai-criDmg": 58988, "kuanggu-criDmg": 35500, "zhennv-criDmg": 58332}
      speed:
       {"zhennv-speed": 16275, "poshi-speed": 76593, "zhaocai-speed": 72426, "kuanggu-speed": 31272}
     subVal:
      {"_": 77657}
     subValSpeical:
      {"": 976, "critRateAdditionVal": 41, "speedAdditionVal": 35, "_3": 23300}
     speedSum-2:
      13983.4700544
     speedSum3:
      156.666962163
     subValEffect:
      {"zhaocai": 516, "poshi": 546, "_4": 4783, "suit0": 2770, "genv": 121, "huang": 150, "kuanggu": 361, "zhennv": 319}
     equipnum:
      1052
     speed:
      {"1": 16.91385391945443, "2": 16.8322616187287, "3": 16.296872131504507, "4": 16.66241174842349, "5": 17.24742405578494, "6": 15.714138688715481}
     AssetVal:
      29492
	总数:1052
第33名======
玩家:彼岸花丫 公示期结束:2020-10-30 22:48:37 SSR 58   六星式神 82   签到984天 收藏:11 ordersn:202010222201616-3-4IPNX4T9RKLM0G
	价格:300000	斗技:1400金币:49682259 体力:44635 勾玉:3146 图鉴:ssr=30/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 32565, "zhennv-crit": 30198, "kuanggu-crit": 27705, "poshi-crit": 60642}
      criDmg:
       {"poshi-criDmg": 61032, "zhaocai-criDmg": 21280, "kuanggu-criDmg": 34984, "zhennv-criDmg": 75764}
      speed:
       {"zhennv-speed": 30177, "poshi-speed": 80748, "zhaocai-speed": 43041, "kuanggu-speed": 26685}
     subVal:
      {"_": 80360}
     subValSpeical:
      {"": 1013, "critRateAdditionVal": 37, "speedAdditionVal": 43, "_3": 19800}
     speedSum-2:
      14129.7540063
     speedSum3:
      157.920512535
     subValEffect:
      {"zhaocai": 405, "poshi": 737, "_4": 4752, "suit0": 2906, "genv": 94, "huang": 99, "kuanggu": 247, "zhennv": 264}
     equipnum:
      1093
     speed:
      {"1": 16.852340969383974, "2": 16.6229724724743, "3": 16.624793945850747, "4": 16.9742397006451, "5": 17.045147155089833, "6": 16.801018291689623}
     AssetVal:
      42023
	总数:1093
第34名======
玩家:梦丶黎 公示期结束:2020-11-24 09:14:52 SSR 106   六星式神 81   签到1196天 收藏:10 ordersn:202011160801616-13-IOFVJRJMZDC2X
	价格:280000	斗技:1800金币:19231737 体力:42423 勾玉:51771 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56313, "zhennv-crit": 43992, "kuanggu-crit": 43749, "poshi-crit": 74205}
      criDmg:
       {"poshi-criDmg": 91516, "zhaocai-criDmg": 98824, "kuanggu-criDmg": 57484, "zhennv-criDmg": 92976}
      speed:
       {"zhennv-speed": 43587, "poshi-speed": 55734, "zhaocai-speed": 72381, "kuanggu-speed": 32889}
     subVal:
      {"_": 113019}
     subValSpeical:
      {"": 1261, "critRateAdditionVal": 44, "speedAdditionVal": 73, "_3": 20800}
     speedSum-2:
      14019.2636662
     speedSum3:
      153.730593721
     subValEffect:
      {"zhaocai": 632, "poshi": 714, "_4": 6743, "suit0": 4602, "genv": 108, "huang": 88, "kuanggu": 315, "zhennv": 284}
     equipnum:
      1378
     speed:
      {"1": 16.70203762969561, "2": 13.537957059736165, "3": 16.42110686992374, "4": 16.901639157965175, "5": 16.52874791624277, "6": 16.639105087772954}
     AssetVal:
      79392
	总数:1378
第35名======
玩家:麓丸 公示期结束:2020-12-06 02:34:05 SSR 62   六星式神 86   签到1249天 收藏:10 ordersn:202011280201616-10-WABJDMBFRSBD5
	价格:218800	斗技:1000金币:7072353 体力:27412 勾玉:1773 图鉴:ssr=29/31 sp=14/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29139, "zhennv-crit": 43092, "kuanggu-crit": 45870, "poshi-crit": 71382}
      criDmg:
       {"poshi-criDmg": 58352, "zhaocai-criDmg": 83844, "kuanggu-criDmg": 39668, "zhennv-criDmg": 62292}
      speed:
       {"zhennv-speed": 43482, "poshi-speed": 60009, "zhaocai-speed": 57057, "kuanggu-speed": 26211}
     subVal:
      {"_": 87902}
     subValSpeical:
      {"": 1038, "critRateAdditionVal": 52, "speedAdditionVal": 48, "_3": 19000}
     speedSum-2:
      14012.7848617
     speedSum3:
      154.387584632
     subValEffect:
      {"zhaocai": 535, "poshi": 525, "_4": 5789, "suit0": 4074, "genv": 17, "huang": 65, "kuanggu": 199, "zhennv": 374}
     equipnum:
      1138
     speed:
      {"1": 16.740764526730544, "2": 14.25973601578955, "3": 16.612825841003243, "4": 16.6007902155655, "5": 16.64165693679344, "6": 16.531811096571516}
     AssetVal:
      17836
	总数:1138
第36名======
玩家:双头尾18土高资 公示期结束:2020-11-28 14:04:23 SSR 75   六星式神 65   签到1306天 收藏:10 ordersn:202011201001616-10-PH65R6P91EWDD
	价格:266600	斗技:1200金币:23072310 体力:82431 勾玉:7512 图鉴:ssr=31/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 40356, "kuanggu-crit": 55257, "poshi-crit": 25809}
      criDmg:
       {"poshi-criDmg": 76696, "zhaocai-criDmg": 60464, "kuanggu-criDmg": 77044, "zhennv-criDmg": 75796}
      speed:
       {"zhennv-speed": 40479, "poshi-speed": 30000, "zhaocai-speed": 42189, "kuanggu-speed": 29970}
     subVal:
      {"_": 82744}
     subValSpeical:
      {"": 965, "critRateAdditionVal": 30, "speedAdditionVal": 57, "_3": 25300}
     speedSum-2:
      13997.5171669
     speedSum3:
      156.93040307
     subValEffect:
      {"zhaocai": 278, "poshi": 463, "_4": 5077, "suit0": 3407, "genv": 175, "huang": 52, "kuanggu": 286, "zhennv": 416}
     equipnum:
      1052
     speed:
      {"1": 16.255225572426713, "2": 16.955231400920884, "3": 16.55189295777283, "4": 16.307337470135053, "5": 16.652128362340473, "6": 17.20858730638418}
     AssetVal:
      56417
	总数:1052
第37名======
玩家:时间锁浮云 公示期结束:2020-11-16 18:13:25 SSR 67   六星式神 74   签到810天 收藏:10 ordersn:202011081701616-30-WRK8DC2CVLKOG
	价格:296800	斗技:2454金币:17907305 体力:27840 勾玉:13830 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40734, "zhennv-crit": 55545, "kuanggu-crit": 46872, "poshi-crit": 68229}
      criDmg:
       {"poshi-criDmg": 65452, "zhaocai-criDmg": 54624, "kuanggu-criDmg": 59784, "zhennv-criDmg": 55528}
      speed:
       {"zhennv-speed": 64062, "poshi-speed": 56757, "zhaocai-speed": 73095, "kuanggu-speed": 68061}
     subVal:
      {"_": 78205}
     subValSpeical:
      {"": 952, "critRateAdditionVal": 42, "speedAdditionVal": 69, "_3": 25100}
     speedSum-2:
      14113.2534725
     speedSum3:
      156.87359193
     subValEffect:
      {"zhaocai": 318, "poshi": 610, "_4": 5069, "suit0": 3221, "genv": 28, "huang": 111, "kuanggu": 450, "zhennv": 331}
     equipnum:
      1063
     speed:
      {"1": 16.928910664790433, "2": 15.741057204756014, "3": 16.89777254194921, "4": 16.774176266929544, "5": 17.052394369631475, "6": 16.47928088145946}
     AssetVal:
      33719
	总数:1063
第38名======
玩家:隔壁的小明 公示期结束:2020-12-01 20:34:02 SSR 77   六星式神 78   签到767天 收藏:9 ordersn:202011232001616-31-7ESJUS1GZGZUI
	价格:280000	斗技:3420金币:36763176 体力:2578 勾玉:6558 图鉴:ssr=29/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57912, "zhennv-crit": 76137, "kuanggu-crit": 86145, "poshi-crit": 72042}
      criDmg:
       {"poshi-criDmg": 129228, "zhaocai-criDmg": 117940, "kuanggu-criDmg": 122796, "zhennv-criDmg": 71432}
      speed:
       {"zhennv-speed": 49479, "poshi-speed": 78126, "zhaocai-speed": 96156, "kuanggu-speed": 60252}
     subVal:
      {"_": 127735}
     subValSpeical:
      {"": 1193, "critRateAdditionVal": 88, "speedAdditionVal": 113, "_3": 46500}
     speedSum-2:
      14119.4497602
     speedSum3:
      157.132199605
     subValEffect:
      {"zhaocai": 960, "poshi": 783, "_4": 9909, "suit0": 6698, "genv": 71, "huang": 227, "kuanggu": 790, "zhennv": 380}
     equipnum:
      1394
     speed:
      {"1": 16.778399255176073, "2": 15.937702003622142, "3": 17.01123828904756, "4": 16.892685546527403, "5": 16.642154859272146, "6": 16.8700196515381}
     AssetVal:
      20101
	总数:1394
第39名======
玩家:名仕典藏资源多 公示期结束:2020-11-23 13:37:57 SSR 61   六星式神 66   签到894天 收藏:9 ordersn:202011151301616-13-PZMDBUI1R8PTJ
	价格:259900	斗技:2700金币:39031123 体力:35852 勾玉:99225 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43326, "zhennv-crit": 29526, "kuanggu-crit": 42999, "poshi-crit": 60330}
      criDmg:
       {"poshi-criDmg": 54500, "zhaocai-criDmg": 35000, "kuanggu-criDmg": 18168, "zhennv-criDmg": 37420}
      speed:
       {"zhennv-speed": 44418, "poshi-speed": 56433, "zhaocai-speed": 73122, "kuanggu-speed": 27705}
     subVal:
      {"_": 87614}
     subValSpeical:
      {"": 990, "critRateAdditionVal": 41, "speedAdditionVal": 75, "_3": 20300}
     speedSum-2:
      14112.0163588
     speedSum3:
      155.519841716
     subValEffect:
      {"zhaocai": 449, "poshi": 605, "_4": 6113, "suit0": 3771, "genv": 197, "huang": 249, "kuanggu": 391, "zhennv": 451}
     equipnum:
      1106
     speed:
      {"1": 16.588575761888556, "2": 14.399678127962414, "3": 16.941320806828337, "4": 16.945005274606817, "5": 17.218671781645337, "6": 16.426589963033564}
     AssetVal:
      130161
	总数:1106
第40名======
玩家:大溜溜 公示期结束:2020-12-06 12:29:35 SSR 54   六星式神 60   签到785天 收藏:9 ordersn:202011261301616-14-HJALJB4KHS4B1
	价格:289900	斗技:1400金币:135686676 体力:15742 勾玉:56191 图鉴:ssr=31/31 sp=16/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 61878, "zhennv-crit": 40836, "kuanggu-crit": 55023, "poshi-crit": 26823}
      criDmg:
       {"poshi-criDmg": 97328, "zhaocai-criDmg": 73220, "kuanggu-criDmg": 75552, "zhennv-criDmg": 58956}
      speed:
       {"zhennv-speed": 72285, "poshi-speed": 68415, "zhaocai-speed": 27255, "kuanggu-speed": 13080}
     subVal:
      {"_": 67928}
     subValSpeical:
      {"": 761, "critRateAdditionVal": 33, "speedAdditionVal": 51, "_3": 13000}
     speedSum-2:
      13913.6651077
     speedSum3:
      152.850878932
     subValEffect:
      {"zhaocai": 390, "poshi": 394, "_4": 4763, "suit0": 3030, "genv": 60, "huang": 34, "kuanggu": 457, "zhennv": 398}
     equipnum:
      845
     speed:
      {"1": 16.578251629706163, "2": 13.714227855353016, "3": 16.380245152214595, "4": 16.19151779756845, "5": 16.58624843497056, "6": 16.400388062291057}
     AssetVal:
      109290
	总数:845
第41名======
玩家:元氣少女缘结神 公示期结束:2020-12-06 10:33:49 SSR 49   六星式神 96   签到834天 收藏:8 ordersn:202011281001616-31-0XD2PBYHY6N4G
	价格:270000	斗技:2624金币:96802724 体力:58160 勾玉:4034 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57444, "zhennv-crit": 76182, "kuanggu-crit": 61101, "poshi-crit": 84708}
      criDmg:
       {"poshi-criDmg": 80128, "zhaocai-criDmg": 38992, "kuanggu-criDmg": 54208, "zhennv-criDmg": 75328}
      speed:
       {"zhennv-speed": 68730, "poshi-speed": 59445, "zhaocai-speed": 59823, "kuanggu-speed": 60882}
     subVal:
      {"_": 90338}
     subValSpeical:
      {"": 986, "critRateAdditionVal": 60, "speedAdditionVal": 66, "_3": 22200}
     speedSum-2:
      14006.122978
     speedSum3:
      153.818193162
     subValEffect:
      {"zhaocai": 615, "poshi": 753, "_4": 6957, "suit0": 4412, "genv": 95, "huang": 130, "kuanggu": 411, "zhennv": 541}
     equipnum:
      1112
     speed:
      {"1": 16.55568638727787, "2": 13.756963382540771, "3": 16.58130705631377, "4": 16.69675503107076, "5": 16.584268580540016, "6": 16.64321272470474}
     AssetVal:
      65381
	总数:1112
第42名======
玩家:请你恰奶茶 公示期结束:2020-11-17 22:51:15 SSR 66   六星式神 81   签到1132天 收藏:8 ordersn:202011092201616-5-CLG0FCWFJI1SUH
	价格:288800	斗技:2000金币:29828974 体力:19560 勾玉:39886 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 44322, "zhennv-crit": 71235, "kuanggu-crit": 54039, "poshi-crit": 32811}
      criDmg:
       {"poshi-criDmg": 102076, "zhaocai-criDmg": 39388, "kuanggu-criDmg": 57816, "zhennv-criDmg": 75544}
      speed:
       {"zhennv-speed": 56979, "poshi-speed": 26910, "zhaocai-speed": 71223, "kuanggu-speed": 49875}
     subVal:
      {"_": 110004}
     subValSpeical:
      {"": 1302, "critRateAdditionVal": 45, "speedAdditionVal": 79, "_3": 24700}
     speedSum-2:
      14077.9035841
     speedSum3:
      156.708898108
     subValEffect:
      {"zhaocai": 666, "poshi": 306, "_4": 6389, "suit0": 4396, "genv": 26, "huang": 169, "kuanggu": 405, "zhennv": 421}
     equipnum:
      1426
     speed:
      {"1": 17.013509317359457, "2": 15.92986226710074, "3": 16.593227361995034, "4": 16.473089941253992, "5": 16.46440377179819, "6": 17.234805448432887}
     AssetVal:
      59608
	总数:1426
第43名======
玩家:长河落日圆丶 公示期结束:2020-11-28 15:40:58 SSR 46   六星式神 77   签到1373天 收藏:8 ordersn:202011201501616-17-OCKXJXMYWMKYT
	价格:300000	斗技:2700金币:12397206 体力:12865 勾玉:232 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 42972, "zhennv-crit": 26826, "kuanggu-crit": 58203, "poshi-crit": 72495}
      criDmg:
       {"poshi-criDmg": 97636, "zhaocai-criDmg": 101592, "kuanggu-criDmg": 82012, "zhennv-criDmg": 120788}
      speed:
       {"zhennv-speed": 58641, "poshi-speed": 47727, "zhaocai-speed": 70926, "kuanggu-speed": 27777}
     subVal:
      {"_": 69960}
     subValSpeical:
      {"": 634, "critRateAdditionVal": 43, "speedAdditionVal": 79, "_3": 26000}
     speedSum-2:
      14130.4741111
     speedSum3:
      157.159093075
     subValEffect:
      {"genv": 198, "poshi": 464, "_4": 5906, "suit0": 3724, "zhaocai": 460, "huang": 237, "kuanggu": 381, "zhennv": 442}
     equipnum:
      756
     speed:
      {"1": 16.64480733274802, "2": 15.854351963524948, "3": 16.683986047580476, "4": 17.416330098849297, "5": 16.71759378282064, "6": 16.84202384938214}
     AssetVal:
      10796
	总数:756
第44名======
玩家:忒牛喽不好丶 公示期结束:2020-12-02 16:52:10 SSR 46   六星式神 97   签到1144天 收藏:8 ordersn:202011241601616-23-MBTA47KGPLUW4
	价格:250000	斗技:1000金币:584256 体力:4813 勾玉:35996 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 42009, "zhennv-crit": 55068, "kuanggu-crit": 82131, "poshi-crit": 76974}
      criDmg:
       {"poshi-criDmg": 55312, "zhaocai-criDmg": 35896, "kuanggu-criDmg": 79684, "zhennv-criDmg": 71592}
      speed:
       {"zhennv-speed": 28653, "poshi-speed": 46647, "zhaocai-speed": 81546, "kuanggu-speed": 15789}
     subVal:
      {"_": 76030}
     subValSpeical:
      {"": 865, "critRateAdditionVal": 38, "speedAdditionVal": 36, "_3": 13800}
     speedSum-2:
      13926.5264676
     speedSum3:
      153.527998646
     subValEffect:
      {"zhaocai": 471, "poshi": 560, "_4": 5156, "suit0": 3049, "genv": 118, "huang": 143, "kuanggu": 356, "zhennv": 459}
     equipnum:
      939
     speed:
      {"1": 16.866107609838945, "2": 14.262733970128465, "3": 15.790327688259907, "4": 16.131019482141244, "5": 16.56839495748776, "6": 16.909414938104984}
     AssetVal:
      38596
	总数:939
第45名======
玩家:网恋被骗太鼓 公示期结束:2020-11-02 21:58:25 SSR 74   六星式神 76   签到1253天 收藏:8 ordersn:202010252101616-3-T19KURUTI7GCK2
	价格:250000	斗技:1000金币:3751436 体力:18383 勾玉:480 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60369, "zhennv-crit": 27390, "kuanggu-crit": 53667, "poshi-crit": 41922}
      criDmg:
       {"poshi-criDmg": 102844, "zhaocai-criDmg": 34976, "kuanggu-criDmg": 37116, "zhennv-criDmg": 80620}
      speed:
       {"zhennv-speed": 44448, "poshi-speed": 56070, "zhaocai-speed": 40446, "kuanggu-speed": 44217}
     subVal:
      {"_": 79669}
     subValSpeical:
      {"": 953, "critRateAdditionVal": 30, "speedAdditionVal": 58, "_3": 20300}
     speedSum-2:
      14014.5639733
     speedSum3:
      156.421899871
     subValEffect:
      {"zhaocai": 415, "poshi": 265, "_4": 4713, "suit0": 3042, "genv": 60, "huang": 190, "kuanggu": 492, "zhennv": 249}
     equipnum:
      1041
     speed:
      {"1": 16.78128902637272, "2": 16.276260138502156, "3": 16.82172020424228, "4": 16.725176297215686, "5": 16.495608861837585, "6": 16.32184534320247}
     AssetVal:
      10921
	总数:1041
第46名======
玩家:搏一搏单车变摩托 公示期结束:2020-11-29 18:07:44 SSR 86   六星式神 78   签到1291天 收藏:7 ordersn:202011211701616-3-M7XKMFJ71GF45N
	价格:280900	斗技:1600金币:60876579 体力:3952 勾玉:95673 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57108, "zhennv-crit": 77604, "kuanggu-crit": 43623, "poshi-crit": 58140}
      criDmg:
       {"poshi-criDmg": 120844, "zhaocai-criDmg": 62936, "kuanggu-criDmg": 79592, "zhennv-criDmg": 72476}
      speed:
       {"zhennv-speed": 30417, "poshi-speed": 42834, "zhaocai-speed": 83049, "kuanggu-speed": 29748}
     subVal:
      {"_": 104776}
     subValSpeical:
      {"": 1192, "critRateAdditionVal": 47, "speedAdditionVal": 77, "_3": 29100}
     speedSum-2:
      14042.6620397
     speedSum3:
      156.316596847
     subValEffect:
      {"genv": 48, "poshi": 609, "_4": 7003, "suit0": 4624, "zhaocai": 708, "huang": 145, "kuanggu": 297, "zhennv": 572}
     equipnum:
      1316
     speed:
      {"1": 16.589404717308756, "2": 15.889976449856356, "3": 16.696613589366493, "4": 16.754459428313286, "5": 16.793056613734443, "6": 16.593086048530026}
     AssetVal:
      117941
	总数:1316
第47名======
玩家:神游悠哉 公示期结束:2020-11-17 00:13:07 SSR 68   六星式神 86   签到973天 收藏:7 ordersn:202011082301616-15-FQYJO8XWBCAEC
	价格:270000	斗技:1000金币:8906869 体力:19889 勾玉:28667 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29067, "zhennv-crit": 73608, "kuanggu-crit": 13662, "poshi-crit": 57753}
      criDmg:
       {"poshi-criDmg": 52932, "zhaocai-criDmg": 74244, "kuanggu-criDmg": 73540, "zhennv-criDmg": 94268}
      speed:
       {"zhennv-speed": 40842, "poshi-speed": 58179, "zhaocai-speed": 57033, "kuanggu-speed": 70542}
     subVal:
      {"_": 101665}
     subValSpeical:
      {"": 1066, "critRateAdditionVal": 54, "speedAdditionVal": 74, "_3": 24900}
     speedSum-2:
      13947.2629601
     speedSum3:
      155.21595531
     subValEffect:
      {"zhaocai": 438, "poshi": 542, "_4": 6657, "suit0": 4549, "genv": 116, "huang": 326, "kuanggu": 296, "zhennv": 390}
     equipnum:
      1194
     speed:
      {"1": 16.670377593681316, "2": 15.743325709259603, "3": 16.581170580025304, "4": 16.696608378477595, "5": 16.481031897667943, "6": 16.043441151179916}
     AssetVal:
      41579
	总数:1194
第48名======
玩家:夏至至 公示期结束:2020-11-19 11:45:12 SSR 71   六星式神 84   签到1427天 收藏:7 ordersn:202011111101616-12-9VYUBGK6LZTCQ
	价格:250000	斗技:1400金币:4151764 体力:10795 勾玉:14379 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 87408, "zhennv-crit": 72486, "kuanggu-crit": 27249, "poshi-crit": 56316}
      criDmg:
       {"poshi-criDmg": 36088, "zhaocai-criDmg": 44184, "kuanggu-criDmg": 53104, "zhennv-criDmg": 75640}
      speed:
       {"zhennv-speed": 49053, "poshi-speed": 46431, "zhaocai-speed": 75420, "kuanggu-speed": 13101}
     subVal:
      {"_": 107083}
     subValSpeical:
      {"": 1207, "critRateAdditionVal": 49, "speedAdditionVal": 70, "_3": 22900}
     speedSum-2:
      13990.6104084
     speedSum3:
      155.381821702
     subValEffect:
      {"zhaocai": 800, "poshi": 325, "_4": 5877, "suit0": 3905, "genv": 95, "huang": 128, "kuanggu": 195, "zhennv": 429}
     equipnum:
      1326
     speed:
      {"1": 16.745390707713526, "2": 15.475717617951531, "3": 16.342628139824786, "4": 16.645007871010066, "5": 16.54592095355993, "6": 16.627156412069436}
     AssetVal:
      21159
	总数:1326
第49名======
玩家:没钱又任性的阿颉 公示期结束:2020-11-17 02:06:06 SSR 52   六星式神 80   签到1368天 收藏:7 ordersn:202011090101616-13-MURBNEGUT9IB5
	价格:219900	斗技:1200金币:5374205 体力:18806 勾玉:2 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40674, "zhennv-crit": 16497, "kuanggu-crit": 55458, "poshi-crit": 58122}
      criDmg:
       {"poshi-criDmg": 79536, "zhaocai-criDmg": 39512, "kuanggu-criDmg": 71788, "zhennv-criDmg": 21940}
      speed:
       {"zhennv-speed": 27591, "poshi-speed": 43944, "zhaocai-speed": 43776, "kuanggu-speed": 42597}
     subVal:
      {"_": 79117}
     subValSpeical:
      {"": 949, "critRateAdditionVal": 33, "speedAdditionVal": 55, "_3": 18700}
     speedSum-2:
      14068.79523
     speedSum3:
      154.345195632
     subValEffect:
      {"zhaocai": 497, "poshi": 585, "_4": 5253, "suit0": 3415, "genv": 0, "huang": 156, "kuanggu": 345, "zhennv": 255}
     equipnum:
      1037
     speed:
      {"1": 16.830674046681665, "2": 13.6572433316216, "3": 16.954024171051245, "4": 16.64886049373891, "5": 16.670576184331736, "6": 16.58381740417798}
     AssetVal:
      11196
	总数:1037