
第1名======
玩家:18土招满御魂强 公示期结束:2020-11-26 14:37:48 SSR 78   六星式神 78   签到1150天 收藏:1096 ordersn:202011172301616-13-1OOFVQB4RJR3S
	价格:169900	斗技:1000金币:294880 体力:2080 勾玉:108739 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 96123, "zhennv-crit": 73404, "kuanggu-crit": 59577, "poshi-crit": 53868}
      criDmg:
       {"poshi-criDmg": 58024, "zhaocai-criDmg": 61820, "kuanggu-criDmg": 57256, "zhennv-criDmg": 104032}
      speed:
       {"zhennv-speed": 41400, "poshi-speed": 62913, "zhaocai-speed": 93543, "kuanggu-speed": 75174}
     subVal:
      {"_": 99011}
     subValSpeical:
      {"": 1076, "critRateAdditionVal": 58, "speedAdditionVal": 92, "_3": 29700}
     speedSum-2:
      14110.4668486
     speedSum3:
      155.082257861
     subValEffect:
      {"zhaocai": 1158, "poshi": 600, "_4": 7561, "suit0": 4283, "genv": 138, "huang": 147, "kuanggu": 504, "zhennv": 731}
     equipnum:
      1226
     speed:
      {"1": 16.639835786505756, "2": 13.977589375798615, "3": 16.8355050669395, "4": 17.01385017627144, "5": 16.822439171849812, "6": 16.793038283963327}
     AssetVal:
      109877
	总数:1226
第2名======
玩家:嘤嘤嘤奶切 公示期结束:2020-10-31 17:33:35 SSR 53   六星式神 92   签到865天 收藏:422 ordersn:202010231701616-27-HQQAGP3UT9EWC
	价格:350000	斗技:1800金币:2887674 体力:23980 勾玉:46541 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56832, "zhennv-crit": 69954, "kuanggu-crit": 56601, "poshi-crit": 73566}
      criDmg:
       {"poshi-criDmg": 90848, "zhaocai-criDmg": 38816, "kuanggu-criDmg": 34844, "zhennv-criDmg": 53516}
      speed:
       {"zhennv-speed": 59232, "poshi-speed": 57432, "zhaocai-speed": 74784, "kuanggu-speed": 72069}
     subVal:
      {"_": 106189}
     subValSpeical:
      {"": 1197, "critRateAdditionVal": 45, "speedAdditionVal": 75, "_3": 22400}
     speedSum-2:
      14093.7630172
     speedSum3:
      155.586603077
     subValEffect:
      {"genv": 96, "poshi": 514, "_4": 6443, "suit0": 4117, "zhaocai": 701, "huang": 131, "kuanggu": 514, "zhennv": 370}
     equipnum:
      1317
     speed:
      {"1": 16.61012974134121, "2": 14.648972904998189, "3": 16.523950813094665, "4": 16.831919688783007, "5": 17.11199051995067, "6": 16.859639408692896}
     AssetVal:
      59493
	总数:1317
第3名======
玩家:柚子猪 公示期结束:2020-11-16 17:33:07 SSR 46   六星式神 57   签到1273天 收藏:160 ordersn:202011081601616-17-L01YDUVMEOW9B
	价格:170000	斗技:1800金币:5061102 体力:31133 勾玉:378 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 74100, "zhennv-crit": 27168, "kuanggu-crit": 46191, "poshi-crit": 57603}
      criDmg:
       {"poshi-criDmg": 76868, "zhaocai-criDmg": 76476, "kuanggu-criDmg": 57972, "zhennv-criDmg": 60356}
      speed:
       {"zhennv-speed": 16380, "poshi-speed": 15822, "zhaocai-speed": 94464, "kuanggu-speed": 40674}
     subVal:
      {"_": 91791}
     subValSpeical:
      {"": 942, "critRateAdditionVal": 51, "speedAdditionVal": 97, "_3": 28000}
     speedSum-2:
      14068.106893
     speedSum3:
      156.660799521
     subValEffect:
      {"genv": 58, "poshi": 413, "_4": 6317, "suit0": 3464, "zhaocai": 1217, "huang": 323, "kuanggu": 499, "zhennv": 343}
     equipnum:
      1090
     speed:
      {"1": 16.76722280336796, "2": 15.979730591230322, "3": 17.008187351041997, "4": 16.479521717810826, "5": 16.470050027348744, "6": 16.956087030106367}
     AssetVal:
      17631
	总数:1090
第4名======
玩家:八岐大神 公示期结束:2020-11-03 14:43:48 SSR 44   六星式神 69   签到1417天 收藏:107 ordersn:202010260901616-12-WO4CKOGVGSZXT
	价格:400000	斗技:2700金币:5333174 体力:18222 勾玉:12888 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 73206, "zhennv-crit": 41976, "kuanggu-crit": 39696, "poshi-crit": 85506}
      criDmg:
       {"poshi-criDmg": 76248, "zhaocai-criDmg": 18016, "kuanggu-criDmg": 74448, "zhennv-criDmg": 81876}
      speed:
       {"zhennv-speed": 15855, "poshi-speed": 45804, "zhaocai-speed": 56451, "kuanggu-speed": 26508}
     subVal:
      {"_": 75134}
     subValSpeical:
      {"": 844, "critRateAdditionVal": 56, "speedAdditionVal": 60, "_3": 30800}
     speedSum-2:
      14102.9624107
     speedSum3:
      157.362995172
     subValEffect:
      {"zhaocai": 354, "poshi": 718, "_4": 6006, "suit0": 4142, "genv": 101, "huang": 230, "kuanggu": 148, "zhennv": 313}
     equipnum:
      960
     speed:
      {"1": 16.419151190637916, "2": 16.333371065027425, "3": 16.90750293434559, "4": 16.874590517938408, "5": 17.086739505613032, "6": 16.74163995881889}
     AssetVal:
      23776
	总数:960
第5名======
玩家:顶级毕业号大名士 公示期结束:2020-11-25 01:08:20 SSR 57   六星式神 110   签到1298天 收藏:95 ordersn:202011121001616-12-KJUFT0MGI7TTE
	价格:359900	斗技:1600金币:64529644 体力:518 勾玉:16377 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 71085, "zhennv-crit": 41343, "kuanggu-crit": 28077, "poshi-crit": 45825}
      criDmg:
       {"poshi-criDmg": 17896, "zhaocai-criDmg": 76228, "kuanggu-criDmg": 59380, "zhennv-criDmg": 0}
      speed:
       {"zhennv-speed": 45324, "poshi-speed": 44463, "zhaocai-speed": 93054, "kuanggu-speed": 27057}
     subVal:
      {"_": 151655}
     subValSpeical:
      {"": 1703, "critRateAdditionVal": 53, "speedAdditionVal": 97, "_3": 27100}
     speedSum-2:
      14053.8515742
     speedSum3:
      156.455463637
     subValEffect:
      {"zhaocai": 1056, "poshi": 302, "_4": 9157, "suit0": 6948, "genv": 94, "huang": 164, "kuanggu": 251, "zhennv": 342}
     equipnum:
      1853
     speed:
      {"1": 16.18726295348782, "2": 15.916947894965123, "3": 17.018167862458576, "4": 16.620100884315825, "5": 16.55128777618704, "6": 17.161696265606956}
     AssetVal:
      38145
	总数:1853
第6名======
玩家:三头黑晴明锦鲤框 公示期结束:2020-11-11 11:34:23 SSR 60   六星式神 67   签到793天 收藏:86 ordersn:202011031101616-30-SCRIPUAVDQK10
	价格:388600	斗技:1000金币:10802396 体力:26664 勾玉:1092 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43950, "zhennv-crit": 56511, "kuanggu-crit": 57099, "poshi-crit": 64476}
      criDmg:
       {"poshi-criDmg": 75840, "zhaocai-criDmg": 58928, "kuanggu-criDmg": 36192, "zhennv-criDmg": 71116}
      speed:
       {"zhennv-speed": 72597, "poshi-speed": 47697, "zhaocai-speed": 75114, "kuanggu-speed": 32661}
     subVal:
      {"_": 96940}
     subValSpeical:
      {"": 1082, "critRateAdditionVal": 40, "speedAdditionVal": 64, "_3": 26600}
     speedSum-2:
      14080.5870844
     speedSum3:
      157.144246548
     subValEffect:
      {"zhaocai": 887, "poshi": 799, "_4": 6550, "suit0": 3578, "genv": 205, "huang": 234, "kuanggu": 348, "zhennv": 499}
     equipnum:
      1186
     speed:
      {"1": 17.079445890478873, "2": 16.33837570342054, "3": 16.42332401216149, "4": 16.567409552846502, "5": 16.28134649089765, "6": 17.45434489791544}
     AssetVal:
      18024
	总数:1186
第7名======
玩家:七彩螺旋丸 公示期结束:2020-10-31 23:59:17 SSR 56   六星式神 91   签到814天 收藏:76 ordersn:202010232301616-30-7A7JDUX1MRGXX
	价格:400000	斗技:3570金币:6521880 体力:51584 勾玉:14960 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41346, "zhennv-crit": 75591, "kuanggu-crit": 26823, "poshi-crit": 87510}
      criDmg:
       {"poshi-criDmg": 78980, "zhaocai-criDmg": 40528, "kuanggu-criDmg": 76872, "zhennv-criDmg": 60440}
      speed:
       {"zhennv-speed": 58767, "poshi-speed": 77571, "zhaocai-speed": 88200, "kuanggu-speed": 29082}
     subVal:
      {"_": 122441}
     subValSpeical:
      {"": 1297, "critRateAdditionVal": 49, "speedAdditionVal": 93, "_3": 32400}
     speedSum-2:
      13985.7049765
     speedSum3:
      157.106096538
     subValEffect:
      {"zhaocai": 799, "poshi": 676, "_4": 8415, "suit0": 5766, "genv": 261, "huang": 100, "kuanggu": 278, "zhennv": 535}
     equipnum:
      1439
     speed:
      {"1": 16.600167683143102, "2": 17.24904677246974, "3": 16.598337744463485, "4": 16.82132659659703, "5": 16.329081021306013, "6": 16.50813671956884}
     AssetVal:
      42925
	总数:1439
第8名======
玩家:暴风雨的前奏 公示期结束:2020-11-07 01:30:02 SSR 52   六星式神 72   签到813天 收藏:67 ordersn:202010241401616-29-IRAFV6XEXFIFP
	价格:333300	斗技:1800金币:4061169 体力:37477 勾玉:14683 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56838, "zhennv-crit": 67872, "kuanggu-crit": 68904, "poshi-crit": 60666}
      criDmg:
       {"poshi-criDmg": 74260, "zhaocai-criDmg": 115536, "kuanggu-criDmg": 115368, "zhennv-criDmg": 59024}
      speed:
       {"zhennv-speed": 16401, "poshi-speed": 77808, "zhaocai-speed": 74091, "kuanggu-speed": 32562}
     subVal:
      {"_": 122655}
     subValSpeical:
      {"": 1161, "critRateAdditionVal": 82, "speedAdditionVal": 109, "_3": 37100}
     speedSum-2:
      14093.9816998
     speedSum3:
      156.746649294
     subValEffect:
      {"zhaocai": 762, "poshi": 654, "_4": 9452, "suit0": 6689, "genv": 162, "huang": 177, "kuanggu": 472, "zhennv": 536}
     equipnum:
      1352
     speed:
      {"1": 16.67705235760645, "2": 15.80683229611375, "3": 16.65761183817537, "4": 16.890640316738253, "5": 17.132060876820287, "6": 16.582451608228997}
     AssetVal:
      34774
	总数:1352
第9名======
玩家:仔细看丶血赚一波 公示期结束:2020-11-15 13:56:31 SSR 61   六星式神 98   签到1295天 收藏:61 ordersn:202011071301616-10-OHVBIOTTKAPUS
	价格:389700	斗技:3004金币:21334598 体力:49980 勾玉:24889 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56547, "zhennv-crit": 91455, "kuanggu-crit": 46092, "poshi-crit": 57753}
      criDmg:
       {"poshi-criDmg": 103640, "zhaocai-criDmg": 58336, "kuanggu-criDmg": 74740, "zhennv-criDmg": 40804}
      speed:
       {"zhennv-speed": 81678, "poshi-speed": 57927, "zhaocai-speed": 57510, "kuanggu-speed": 27618}
     subVal:
      {"_": 126941}
     subValSpeical:
      {"": 1338, "critRateAdditionVal": 65, "speedAdditionVal": 91, "_3": 42700}
     speedSum-2:
      14080.3454177
     speedSum3:
      157.437720871
     subValEffect:
      {"zhaocai": 551, "poshi": 577, "_4": 7743, "suit0": 5284, "genv": 79, "huang": 129, "kuanggu": 367, "zhennv": 756}
     equipnum:
      1494
     speed:
      {"1": 16.75528730819662, "2": 16.634266694759873, "3": 16.502340908508756, "4": 16.653325158020586, "5": 16.542188415235735, "6": 17.35031238656466}
     AssetVal:
      56990
	总数:1494
第10名======
玩家:双头多氪金皮全图 公示期结束:2020-11-20 22:30:55 SSR 52   六星式神 84   签到1446天 收藏:51 ordersn:202011122101616-12-BQH6TEU9INE83
	价格:250000	斗技:2200金币:24918119 体力:11024 勾玉:8437 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26940, "zhennv-crit": 42855, "kuanggu-crit": 53664, "poshi-crit": 59817}
      criDmg:
       {"poshi-criDmg": 56640, "zhaocai-criDmg": 59328, "kuanggu-criDmg": 0, "zhennv-criDmg": 82892}
      speed:
       {"zhennv-speed": 75873, "poshi-speed": 59790, "zhaocai-speed": 73482, "kuanggu-speed": 42804}
     subVal:
      {"_": 92035}
     subValSpeical:
      {"": 992, "critRateAdditionVal": 46, "speedAdditionVal": 90, "_3": 29700}
     speedSum-2:
      14037.8716177
     speedSum3:
      156.948694962
     subValEffect:
      {"genv": 88, "poshi": 462, "_4": 6539, "suit0": 4745, "zhaocai": 391, "huang": 92, "kuanggu": 266, "zhennv": 495}
     equipnum:
      1128
     speed:
      {"1": 16.93081729979975, "2": 16.569978784836742, "3": 16.462329339329557, "4": 16.38314021743723, "5": 16.822795040407275, "6": 16.77963427978609}
     AssetVal:
      22255
	总数:1128
第11名======
玩家:primibin 公示期结束:2020-10-30 13:42:59 SSR 94   六星式神 63   签到926天 收藏:34 ordersn:202010221301616-13-JGUEKOHRFESYB
	价格:400000	斗技:3755金币:76528620 体力:10507 勾玉:72055 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 85890, "zhennv-crit": 57003, "kuanggu-crit": 40941, "poshi-crit": 86526}
      criDmg:
       {"poshi-criDmg": 0, "zhaocai-criDmg": 99440, "kuanggu-criDmg": 55256, "zhennv-criDmg": 87520}
      speed:
       {"zhennv-speed": 45912, "poshi-speed": 41553, "zhaocai-speed": 76686, "kuanggu-speed": 42981}
     subVal:
      {"_": 93646}
     subValSpeical:
      {"": 1026, "critRateAdditionVal": 55, "speedAdditionVal": 79, "_3": 26000}
     speedSum-2:
      14071.2569607
     speedSum3:
      156.44780825
     subValEffect:
      {"zhaocai": 780, "poshi": 408, "_4": 6300, "suit0": 4021, "genv": 34, "huang": 92, "kuanggu": 432, "zhennv": 533}
     equipnum:
      1160
     speed:
      {"1": 16.563742515228796, "2": 15.735238643239141, "3": 16.78044940740003, "4": 17.237829855326602, "5": 16.315302907036372, "6": 16.815244921710843}
     AssetVal:
      102817
	总数:1160
第12名======
玩家:云尊焱光 公示期结束:2020-11-05 20:31:08 SSR 50   六星式神 54   签到765天 收藏:32 ordersn:202010270101616-31-HXGQJBFOZ1V5C
	价格:229900	斗技:2200金币:1348010 体力:7956 勾玉:52020 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 82920, "zhennv-crit": 91578, "kuanggu-crit": 81957, "poshi-crit": 56904}
      criDmg:
       {"poshi-criDmg": 97000, "zhaocai-criDmg": 17940, "kuanggu-criDmg": 18440, "zhennv-criDmg": 71432}
      speed:
       {"zhennv-speed": 59154, "poshi-speed": 73221, "zhaocai-speed": 57342, "kuanggu-speed": 56250}
     subVal:
      {"_": 93509}
     subValSpeical:
      {"": 948, "critRateAdditionVal": 59, "speedAdditionVal": 67, "_3": 26100}
     speedSum-2:
      14100.1026463
     speedSum3:
      154.90559513
     subValEffect:
      {"genv": 94, "poshi": 532, "_4": 7100, "suit0": 4217, "zhaocai": 754, "huang": 104, "kuanggu": 573, "zhennv": 826}
     equipnum:
      1074
     speed:
      {"1": 16.410574876439092, "2": 13.90456866741936, "3": 16.933566507350523, "4": 17.01429624902569, "5": 16.783921149215253, "6": 16.858667680552582}
     AssetVal:
      56447
	总数:1074
第13名======
玩家:青青草图图 公示期结束:2020-11-14 04:04:43 SSR 73   六星式神 83   签到1068天 收藏:31 ordersn:202011060301616-2-JABBOXNNPA2YAU
	价格:255500	斗技:1800金币:25152733 体力:36720 勾玉:11702 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 90030, "zhennv-crit": 58749, "kuanggu-crit": 26796, "poshi-crit": 55656}
      criDmg:
       {"poshi-criDmg": 77004, "zhaocai-criDmg": 57072, "kuanggu-criDmg": 35384, "zhennv-criDmg": 80148}
      speed:
       {"zhennv-speed": 58950, "poshi-speed": 73836, "zhaocai-speed": 72966, "kuanggu-speed": 40908}
     subVal:
      {"_": 105925}
     subValSpeical:
      {"": 1124, "critRateAdditionVal": 54, "speedAdditionVal": 85, "_3": 27700}
     speedSum-2:
      14041.3754136
     speedSum3:
      156.650617886
     subValEffect:
      {"zhaocai": 604, "poshi": 624, "_4": 6508, "suit0": 4387, "genv": 125, "huang": 156, "kuanggu": 264, "zhennv": 348}
     equipnum:
      1263
     speed:
      {"1": 16.706467920938504, "2": 16.236863749450844, "3": 16.815453598543144, "4": 17.038094603026213, "5": 16.35246781105132, "6": 16.501270202800377}
     AssetVal:
      38446
	总数:1263
第14名======
玩家:158多皮 公示期结束:2020-10-29 09:54:32 SSR 91   六星式神 95   签到1329天 收藏:30 ordersn:202010191501616-3-WEYA6XEPX1YF0P
	价格:366600	斗技:1600金币:53035511 体力:8636 勾玉:576 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 64257, "zhennv-crit": 53550, "kuanggu-crit": 59646, "poshi-crit": 59529}
      criDmg:
       {"poshi-criDmg": 40024, "zhaocai-criDmg": 72060, "kuanggu-criDmg": 71956, "zhennv-criDmg": 18112}
      speed:
       {"zhennv-speed": 92457, "poshi-speed": 29886, "zhaocai-speed": 89214, "kuanggu-speed": 43320}
     subVal:
      {"_": 102963}
     subValSpeical:
      {"": 1153, "critRateAdditionVal": 51, "speedAdditionVal": 79, "_3": 29400}
     speedSum-2:
      14082.8320855
     speedSum3:
      157.574956968
     subValEffect:
      {"zhaocai": 676, "poshi": 691, "_4": 6321, "suit0": 3533, "genv": 142, "huang": 146, "kuanggu": 461, "zhennv": 672}
     equipnum:
      1283
     speed:
      {"1": 16.84294814598442, "2": 16.746636112440243, "3": 17.184646271308424, "4": 16.623549188076268, "5": 16.66176535677492, "6": 16.515411893228553}
     AssetVal:
      22572
	总数:1283
第15名======
玩家:花溪! 公示期结束:2020-11-17 20:44:45 SSR 56   六星式神 89   签到1374天 收藏:27 ordersn:202011092001616-10-GPMFE5VJCKJ3W
	价格:305000	斗技:1600金币:2403027 体力:23952 勾玉:29111 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 82269, "zhennv-crit": 67404, "kuanggu-crit": 42129, "poshi-crit": 40443}
      criDmg:
       {"poshi-criDmg": 90372, "zhaocai-criDmg": 75624, "kuanggu-criDmg": 78256, "zhennv-criDmg": 119756}
      speed:
       {"zhennv-speed": 56850, "poshi-speed": 59226, "zhaocai-speed": 76056, "kuanggu-speed": 26280}
     subVal:
      {"_": 112687}
     subValSpeical:
      {"": 1293, "critRateAdditionVal": 50, "speedAdditionVal": 80, "_3": 28700}
     speedSum-2:
      13969.2702011
     speedSum3:
      155.563405139
     subValEffect:
      {"zhaocai": 926, "poshi": 398, "_4": 6257, "suit0": 4123, "genv": 76, "huang": 167, "kuanggu": 185, "zhennv": 382}
     equipnum:
      1423
     speed:
      {"1": 16.431222402836966, "2": 15.870703127908955, "3": 16.613557728805837, "4": 16.631491791103787, "5": 16.52111193462594, "6": 16.49531815409028}
     AssetVal:
      41888
	总数:1423
第16名======
玩家:清風雅乐 公示期结束:2020-11-05 10:50:58 SSR 81   六星式神 68   签到1339天 收藏:26 ordersn:202010281001616-2-1A1BQSI0EXR8GM
	价格:349900	斗技:1000金币:5839162 体力:22522 勾玉:19165 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 67155, "zhennv-crit": 55692, "kuanggu-crit": 76707, "poshi-crit": 86220}
      criDmg:
       {"poshi-criDmg": 103088, "zhaocai-criDmg": 123108, "kuanggu-criDmg": 92284, "zhennv-criDmg": 17964}
      speed:
       {"zhennv-speed": 59190, "poshi-speed": 62271, "zhaocai-speed": 56886, "kuanggu-speed": 59883}
     subVal:
      {"_": 103193}
     subValSpeical:
      {"": 1121, "critRateAdditionVal": 43, "speedAdditionVal": 86, "_3": 29500}
     speedSum-2:
      13995.4168812
     speedSum3:
      156.164665532
     subValEffect:
      {"zhaocai": 651, "poshi": 725, "_4": 6937, "suit0": 4068, "genv": 112, "huang": 313, "kuanggu": 599, "zhennv": 469}
     equipnum:
      1250
     speed:
      {"1": 16.725027604517635, "2": 16.210496720147184, "3": 16.78816645835454, "4": 16.464898289780255, "5": 16.19391117284998, "6": 16.782165286056426}
     AssetVal:
      32372
	总数:1250
第17名======
玩家:藤户千雪 公示期结束:2020-08-23 18:27:15 SSR 75   六星式神 75   签到957天 收藏:25 ordersn:202008140901616-14-Y4MXWURMQEV7R
	价格:300000	斗技:1000金币:37006876 体力:35760 勾玉:3766 图鉴:ssr=30/30 sp=13/13
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 73881, "zhennv-crit": 73986, "kuanggu-crit": 54942, "poshi-crit": 66237}
      criDmg:
       {"poshi-criDmg": 89420, "zhaocai-criDmg": 57088, "kuanggu-criDmg": 93408, "zhennv-criDmg": 55848}
      speed:
       {"zhennv-speed": 42417, "poshi-speed": 63840, "zhaocai-speed": 72933, "kuanggu-speed": 77586}
     subVal:
      {"_": 106585}
     subValSpeical:
      {"": 1180, "critRateAdditionVal": 58, "speedAdditionVal": 64, "_3": 27700}
     speedSum-2:
      14006.6274332
     speedSum3:
      155.268168515
     subValEffect:
      {"genv": 18, "poshi": 693, "_4": 7334, "suit0": 4470, "zhaocai": 695, "huang": 197, "kuanggu": 492, "zhennv": 769}
     equipnum:
      1302
     speed:
      {"1": 16.699390292355467, "2": 15.201894183028779, "3": 16.54785554460124, "4": 16.530151316216894, "5": 16.887214629155043, "6": 16.401662549433215}
     AssetVal:
      33981
	总数:1302
第18名======
玩家:散159有18速 公示期结束:2020-11-04 00:01:58 SSR 61   六星式神 70   签到1327天 收藏:23 ordersn:202010262301616-13-GJ6G43MC9IK6V
	价格:366600	斗技:2701金币:19194654 体力:8918 勾玉:6740 图鉴:ssr=28/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59553, "zhennv-crit": 83472, "kuanggu-crit": 57747, "poshi-crit": 86172}
      criDmg:
       {"poshi-criDmg": 76052, "zhaocai-criDmg": 74324, "kuanggu-criDmg": 17456, "zhennv-criDmg": 83144}
      speed:
       {"zhennv-speed": 77589, "poshi-speed": 43911, "zhaocai-speed": 76266, "kuanggu-speed": 59643}
     subVal:
      {"_": 112673}
     subValSpeical:
      {"": 1339, "critRateAdditionVal": 55, "speedAdditionVal": 81, "_3": 27200}
     speedSum-2:
      14226.4854709
     speedSum3:
      158.627931869
     subValEffect:
      {"zhaocai": 592, "poshi": 618, "_4": 6899, "suit0": 4349, "genv": 74, "huang": 153, "kuanggu": 435, "zhennv": 678}
     equipnum:
      1475
     speed:
      {"1": 17.02517310832951, "2": 16.363077159891276, "3": 17.51948582084902, "4": 16.970751062718286, "5": 16.82298919855653, "6": 16.92645551903651}
     AssetVal:
      17597
	总数:1475
第19名======
玩家:一块五毛钱 公示期结束:2020-11-19 12:17:34 SSR 56   六星式神 107   签到1485天 收藏:21 ordersn:202011111001616-17-VZHWZN8HIQCTB
	价格:277700	斗技:1000金币:2804176 体力:32205 勾玉:263 图鉴:ssr=30/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 46929, "zhennv-crit": 87510, "kuanggu-crit": 71304, "poshi-crit": 59838}
      criDmg:
       {"poshi-criDmg": 91276, "zhaocai-criDmg": 96684, "kuanggu-criDmg": 35828, "zhennv-criDmg": 75928}
      speed:
       {"zhennv-speed": 41124, "poshi-speed": 14427, "zhaocai-speed": 84666, "kuanggu-speed": 29637}
     subVal:
      {"_": 114131}
     subValSpeical:
      {"": 1169, "critRateAdditionVal": 55, "speedAdditionVal": 73, "_3": 24000}
     speedSum-2:
      14122.4158915
     speedSum3:
      155.879062568
     subValEffect:
      {"zhaocai": 1093, "poshi": 490, "_4": 7328, "suit0": 4657, "genv": 54, "huang": 186, "kuanggu": 246, "zhennv": 602}
     equipnum:
      1297
     speed:
      {"1": 16.888635924326522, "2": 14.654903652736404, "3": 16.806193692302628, "4": 16.773354321974903, "5": 16.759216214353675, "6": 16.996758762479086}
     AssetVal:
      17299
	总数:1297
第20名======
玩家:欧洲第一酋长 公示期结束:2020-10-05 18:04:18 SSR 74   六星式神 70   签到1115天 收藏:21 ordersn:202009251701616-18-4PKKBAZZDCUSD
	价格:289900	斗技:1000金币:104842726 体力:28764 勾玉:6404 图鉴:ssr=30/30 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43827, "zhennv-crit": 54369, "kuanggu-crit": 70161, "poshi-crit": 60057}
      criDmg:
       {"poshi-criDmg": 80632, "zhaocai-criDmg": 98624, "kuanggu-criDmg": 57000, "zhennv-criDmg": 36108}
      speed:
       {"zhennv-speed": 67809, "poshi-speed": 29130, "zhaocai-speed": 76539, "kuanggu-speed": 13419}
     subVal:
      {"_": 105399}
     subValSpeical:
      {"": 1122, "critRateAdditionVal": 43, "speedAdditionVal": 79, "_3": 26200}
     speedSum-2:
      14155.0580883
     speedSum3:
      157.793508859
     subValEffect:
      {"genv": 30, "poshi": 447, "_4": 6976, "suit0": 4528, "zhaocai": 661, "huang": 172, "kuanggu": 436, "zhennv": 702}
     equipnum:
      1244
     speed:
      {"1": 16.801801437680638, "2": 16.242927976292812, "3": 16.865227487629454, "4": 16.96849297119047, "5": 17.11005973189019, "6": 16.804999254398687}
     AssetVal:
      55733
	总数:1244
第21名======
玩家:冰镇气泡水 公示期结束:2020-11-17 00:21:41 SSR 63   六星式神 86   签到1302天 收藏:21 ordersn:202011082301616-17-MXIKEPTLOQ5O3
	价格:245000	斗技:1000金币:8740318 体力:23522 勾玉:5604 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60069, "zhennv-crit": 68154, "kuanggu-crit": 43407, "poshi-crit": 60177}
      criDmg:
       {"poshi-criDmg": 58324, "zhaocai-criDmg": 17124, "kuanggu-criDmg": 53132, "zhennv-criDmg": 38720}
      speed:
       {"zhennv-speed": 56061, "poshi-speed": 43656, "zhaocai-speed": 64695, "kuanggu-speed": 55761}
     subVal:
      {"_": 96398}
     subValSpeical:
      {"": 1136, "critRateAdditionVal": 45, "speedAdditionVal": 60, "_3": 21000}
     speedSum-2:
      14123.854296
     speedSum3:
      154.720578496
     subValEffect:
      {"zhaocai": 587, "poshi": 781, "_4": 6424, "suit0": 4092, "genv": 45, "huang": 125, "kuanggu": 332, "zhennv": 462}
     equipnum:
      1241
     speed:
      {"1": 16.573097650952732, "2": 13.482035535652685, "3": 16.543915884885624, "4": 16.740678129656047, "5": 17.34498906852018, "6": 17.035862225936697}
     AssetVal:
      20278
	总数:1241
第22名======
玩家:今天出18了吗 公示期结束:2020-11-15 11:46:50 SSR 59   六星式神 79   签到1371天 收藏:21 ordersn:202011071101616-13-VN7VJDS3BHXHV
	价格:320000	斗技:1000金币:13662198 体力:7886 勾玉:48 图鉴:ssr=30/31 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 73647, "zhennv-crit": 74430, "kuanggu-crit": 78141, "poshi-crit": 26295}
      criDmg:
       {"poshi-criDmg": 40612, "zhaocai-criDmg": 61296, "kuanggu-criDmg": 58248, "zhennv-criDmg": 78464}
      speed:
       {"zhennv-speed": 61461, "poshi-speed": 43581, "zhaocai-speed": 68532, "kuanggu-speed": 29925}
     subVal:
      {"_": 116884}
     subValSpeical:
      {"": 1419, "critRateAdditionVal": 47, "speedAdditionVal": 59, "_3": 26400}
     speedSum-2:
      14243.4205274
     speedSum3:
      158.673471122
     subValEffect:
      {"zhaocai": 654, "poshi": 453, "_4": 6269, "suit0": 4098, "genv": 76, "huang": 220, "kuanggu": 315, "zhennv": 453}
     equipnum:
      1525
     speed:
      {"1": 17.061811250420728, "2": 16.239265848127314, "3": 17.355822449406524, "4": 16.977573436846807, "5": 16.551745294603396, "6": 17.487252842331888}
     AssetVal:
      8545
	总数:1525
第23名======
玩家:双17头18秒土 公示期结束:2020-10-19 14:21:36 SSR 65   六星式神 74   签到1228天 收藏:19 ordersn:202010111001616-8-EJ0BOZCJYVLTZB
	价格:260000	斗技:2000金币:14793562 体力:21922 勾玉:10110 图鉴:ssr=30/30 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 45753, "zhennv-crit": 57984, "kuanggu-crit": 41463, "poshi-crit": 45045}
      criDmg:
       {"poshi-criDmg": 94884, "zhaocai-criDmg": 77304, "kuanggu-criDmg": 58324, "zhennv-criDmg": 75176}
      speed:
       {"zhennv-speed": 54351, "poshi-speed": 59817, "zhaocai-speed": 74010, "kuanggu-speed": 40926}
     subVal:
      {"_": 105661}
     subValSpeical:
      {"": 1164, "critRateAdditionVal": 43, "speedAdditionVal": 82, "_3": 32800}
     speedSum-2:
      13979.5591516
     speedSum3:
      156.69517321
     subValEffect:
      {"zhaocai": 417, "poshi": 583, "_4": 6126, "suit0": 4009, "genv": 62, "huang": 172, "kuanggu": 297, "zhennv": 586}
     equipnum:
      1289
     speed:
      {"1": 16.795240390883613, "2": 16.899581694057886, "3": 16.650280428582246, "4": 16.190957656334223, "5": 16.735659638649413, "6": 16.423453401816285}
     AssetVal:
      26002
	总数:1289
第24名======
玩家:几多漂泊 公示期结束:2020-10-26 22:42:38 SSR 51   六星式神 86   签到764天 收藏:18 ordersn:202010182201616-31-J6JPICOHXYWRO
	价格:185000	斗技:1000金币:12696524 体力:19969 勾玉:7965 图鉴:ssr=30/30 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59253, "zhennv-crit": 58941, "kuanggu-crit": 59910, "poshi-crit": 58173}
      criDmg:
       {"poshi-criDmg": 71540, "zhaocai-criDmg": 40148, "kuanggu-criDmg": 53844, "zhennv-criDmg": 61984}
      speed:
       {"zhennv-speed": 59712, "poshi-speed": 58728, "zhaocai-speed": 74763, "kuanggu-speed": 74742}
     subVal:
      {"_": 93138}
     subValSpeical:
      {"": 1012, "critRateAdditionVal": 57, "speedAdditionVal": 71, "_3": 22800}
     speedSum-2:
      14089.608668
     speedSum3:
      154.833785798
     subValEffect:
      {"zhaocai": 599, "poshi": 458, "_4": 6005, "suit0": 3988, "genv": 105, "huang": 152, "kuanggu": 350, "zhennv": 353}
     equipnum:
      1140
     speed:
      {"1": 16.734998456580747, "2": 13.9376991176337, "3": 17.23494550632817, "4": 16.954052454056125, "5": 16.579824430763757, "6": 16.392265832157797}
     AssetVal:
      22181
	总数:1140
第25名======
玩家:杯酒挽歌梦 公示期结束:2020-10-17 14:50:27 SSR 56   六星式神 71   签到830天 收藏:16 ordersn:202010091401616-27-K7TY8JENQRNMW
	价格:179900	斗技:1000金币:10495534 体力:5201 勾玉:13716 图鉴:ssr=30/30 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 39684, "zhennv-crit": 70281, "kuanggu-crit": 59457, "poshi-crit": 70482}
      criDmg:
       {"poshi-criDmg": 100932, "zhaocai-criDmg": 78248, "kuanggu-criDmg": 95316, "zhennv-criDmg": 59944}
      speed:
       {"zhennv-speed": 30141, "poshi-speed": 61926, "zhaocai-speed": 72816, "kuanggu-speed": 62331}
     subVal:
      {"_": 96891}
     subValSpeical:
      {"": 1063, "critRateAdditionVal": 54, "speedAdditionVal": 68, "_3": 25600}
     speedSum-2:
      14074.987324
     speedSum3:
      154.675857202
     subValEffect:
      {"zhaocai": 368, "poshi": 455, "_4": 6592, "suit0": 4180, "genv": 101, "huang": 347, "kuanggu": 675, "zhennv": 466}
     equipnum:
      1185
     speed:
      {"1": 17.111251985749924, "2": 13.92598396204004, "3": 16.77324698468942, "4": 16.415123770092613, "5": 16.93822406384231, "6": 16.512026435227966}
     AssetVal:
      19814
	总数:1185
第26名======
玩家:十亦 公示期结束:2020-11-26 16:01:07 SSR 57   六星式神 75   签到664天 收藏:15 ordersn:202011181401616-35-J4QGZLIEINXCS
	价格:180000	斗技:1800金币:1380261 体力:33886 勾玉:80657 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59235, "zhennv-crit": 73044, "kuanggu-crit": 44178, "poshi-crit": 60144}
      criDmg:
       {"poshi-criDmg": 57976, "zhaocai-criDmg": 90212, "kuanggu-criDmg": 97864, "zhennv-criDmg": 71748}
      speed:
       {"zhennv-speed": 43848, "poshi-speed": 59058, "zhaocai-speed": 45318, "kuanggu-speed": 43686}
     subVal:
      {"_": 94728}
     subValSpeical:
      {"": 1051, "critRateAdditionVal": 36, "speedAdditionVal": 56, "_3": 19600}
     speedSum-2:
      14004.485185
     speedSum3:
      156.032142074
     subValEffect:
      {"genv": 71, "poshi": 655, "_4": 6548, "suit0": 4132, "zhaocai": 581, "huang": 55, "kuanggu": 618, "zhennv": 436}
     equipnum:
      1143
     speed:
      {"1": 17.004885938775942, "2": 15.987290223256696, "3": 16.65998969028035, "4": 16.049518929793013, "5": 16.317221533237905, "6": 17.013235758291536}
     AssetVal:
      98060
	总数:1143
第27名======
玩家:给你买的糖 公示期结束:2020-10-25 01:45:28 SSR 119   六星式神 72   签到1227天 收藏:15 ordersn:202010170101616-4-SR4PHE4XNLUOSP
	价格:230000	斗技:1800金币:79196036 体力:79221 勾玉:38658 图鉴:ssr=30/30 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40326, "zhennv-crit": 54189, "kuanggu-crit": 29094, "poshi-crit": 72612}
      criDmg:
       {"poshi-criDmg": 78432, "zhaocai-criDmg": 64264, "kuanggu-criDmg": 40200, "zhennv-criDmg": 73456}
      speed:
       {"zhennv-speed": 73638, "poshi-speed": 72381, "zhaocai-speed": 54228, "kuanggu-speed": 13611}
     subVal:
      {"_": 114225}
     subValSpeical:
      {"": 1422, "critRateAdditionVal": 47, "speedAdditionVal": 72, "_3": 20500}
     speedSum-2:
      14014.9728232
     speedSum3:
      153.946329284
     subValEffect:
      {"zhaocai": 447, "poshi": 545, "_4": 5998, "suit0": 3905, "genv": 211, "huang": 99, "kuanggu": 172, "zhennv": 619}
     equipnum:
      1541
     speed:
      {"1": 16.854228018416865, "2": 13.79660105252816, "3": 16.88981069973783, "4": 16.240881532054217, "5": 16.4823249315143, "6": 16.682483050028832}
     AssetVal:
      104666
	总数:1541
第28名======
玩家:琉璃般的心 公示期结束:2020-08-31 01:46:44 SSR 50   六星式神 80   签到1046天 收藏:14 ordersn:202008230101616-4-TZIW8ADAGOBGJG
	价格:250000	斗技:1400金币:4536066 体力:9897 勾玉:367 图鉴:ssr=29/30 sp=11/13
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 63318, "zhennv-crit": 13830, "kuanggu-crit": 14499, "poshi-crit": 59232}
      criDmg:
       {"poshi-criDmg": 72576, "zhaocai-criDmg": 40684, "kuanggu-criDmg": 74908, "zhennv-criDmg": 53596}
      speed:
       {"zhennv-speed": 59883, "poshi-speed": 60123, "zhaocai-speed": 74076, "kuanggu-speed": 58611}
     subVal:
      {"_": 114759}
     subValSpeical:
      {"": 1146, "critRateAdditionVal": 64, "speedAdditionVal": 87, "_3": 28900}
     speedSum-2:
      13994.830503
     speedSum3:
      156.349395282
     subValEffect:
      {"zhaocai": 581, "poshi": 447, "_4": 7870, "suit0": 5633, "genv": 100, "huang": 170, "kuanggu": 331, "zhennv": 608}
     equipnum:
      1297
     speed:
      {"1": 16.931297957287402, "2": 16.401090251615717, "3": 16.72141706822739, "4": 16.140706301384046, "5": 16.42888301532001, "6": 16.726000687700516}
     AssetVal:
      6827
	总数:1297
第29名======
玩家:富冈·義勇 公示期结束:2020-11-11 23:01:32 SSR 52   六星式神 76   签到1300天 收藏:13 ordersn:202011032201616-10-M8TFS0UCZNWJI
	价格:270000	斗技:2941金币:12337792 体力:14222 勾玉:20068 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 55119, "zhennv-crit": 72621, "kuanggu-crit": 15903, "poshi-crit": 72078}
      criDmg:
       {"poshi-criDmg": 55924, "zhaocai-criDmg": 78648, "kuanggu-criDmg": 40104, "zhennv-criDmg": 83132}
      speed:
       {"zhennv-speed": 42270, "poshi-speed": 62310, "zhaocai-speed": 91572, "kuanggu-speed": 45990}
     subVal:
      {"_": 117452}
     subValSpeical:
      {"": 1294, "critRateAdditionVal": 39, "speedAdditionVal": 97, "_3": 27000}
     speedSum-2:
      13997.0753019
     speedSum3:
      153.743754576
     subValEffect:
      {"zhaocai": 1174, "poshi": 920, "_4": 7498, "suit0": 4319, "genv": 35, "huang": 233, "kuanggu": 383, "zhennv": 434}
     equipnum:
      1430
     speed:
      {"1": 16.870786036000183, "2": 13.773001556594632, "3": 16.462424562866616, "4": 16.417761736893667, "5": 16.3975598030075, "6": 16.822220880629217}
     AssetVal:
      31291
	总数:1430
第30名======
玩家:大咸鱼晚钟 公示期结束:2020-11-09 16:34:48 SSR 67   六星式神 96   签到1371天 收藏:13 ordersn:202011011601616-13-0QFOTO2HWVZTZ
	价格:199900	斗技:1859金币:4129397 体力:19177 勾玉:739 图鉴:ssr=29/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60156, "zhennv-crit": 41853, "kuanggu-crit": 56871, "poshi-crit": 89286}
      criDmg:
       {"poshi-criDmg": 79124, "zhaocai-criDmg": 62176, "kuanggu-criDmg": 61932, "zhennv-criDmg": 81340}
      speed:
       {"zhennv-speed": 43968, "poshi-speed": 58011, "zhaocai-speed": 73626, "kuanggu-speed": 0}
     subVal:
      {"_": 101218}
     subValSpeical:
      {"": 1119, "critRateAdditionVal": 71, "speedAdditionVal": 64, "_3": 25300}
     speedSum-2:
      14019.8614359
     speedSum3:
      154.073579851
     subValEffect:
      {"zhaocai": 775, "poshi": 827, "_4": 7136, "suit0": 4469, "genv": 76, "huang": 27, "kuanggu": 476, "zhennv": 486}
     equipnum:
      1254
     speed:
      {"1": 16.86256395010597, "2": 13.874965491727629, "3": 16.195316136028048, "4": 16.53925741678907, "5": 16.832665048597597, "6": 16.768811807403832}
     AssetVal:
      11703
	总数:1254
第31名======
玩家:你真是个小机灵鬼 公示期结束:2020-11-12 18:38:10 SSR 52   六星式神 83   签到1232天 收藏:13 ordersn:202011041801616-12-BLRAYWUMY1HPC
	价格:220000	斗技:2210金币:353 体力:4347 勾玉:91 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 27117, "zhennv-crit": 75201, "kuanggu-crit": 43959, "poshi-crit": 72273}
      criDmg:
       {"poshi-criDmg": 76320, "zhaocai-criDmg": 95652, "kuanggu-criDmg": 36200, "zhennv-criDmg": 61648}
      speed:
       {"zhennv-speed": 89478, "poshi-speed": 90438, "zhaocai-speed": 70818, "kuanggu-speed": 45990}
     subVal:
      {"_": 93407}
     subValSpeical:
      {"": 867, "critRateAdditionVal": 48, "speedAdditionVal": 97, "_3": 37400}
     speedSum-2:
      14030.887743
     speedSum3:
      157.237905258
     subValEffect:
      {"genv": 76, "poshi": 731, "_4": 6954, "suit0": 4374, "zhaocai": 653, "huang": 154, "kuanggu": 322, "zhennv": 644}
     equipnum:
      1012
     speed:
      {"1": 16.691677912924902, "2": 16.929027828740374, "3": 17.047408335030966, "4": 16.633328632168865, "5": 16.47624606057416, "6": 16.460216488884296}
     AssetVal:
      2264
	总数:1012
第32名======
玩家:李莎莎一统江湖 公示期结束:2020-11-23 01:38:18 SSR 63   六星式神 74   签到1465天 收藏:13 ordersn:202011150101616-17-ACXF0MW7KFNZU
	价格:310000	斗技:2000金币:9558225 体力:14470 勾玉:82148 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60330, "zhennv-crit": 82911, "kuanggu-crit": 49035, "poshi-crit": 44118}
      criDmg:
       {"poshi-criDmg": 114800, "zhaocai-criDmg": 40160, "kuanggu-criDmg": 57120, "zhennv-criDmg": 58896}
      speed:
       {"zhennv-speed": 60660, "poshi-speed": 58851, "zhaocai-speed": 85899, "kuanggu-speed": 30072}
     subVal:
      {"_": 87763}
     subValSpeical:
      {"": 1011, "critRateAdditionVal": 63, "speedAdditionVal": 72, "_3": 31300}
     speedSum-2:
      14096.52607
     speedSum3:
      157.526855555
     subValEffect:
      {"zhaocai": 347, "poshi": 733, "_4": 6549, "suit0": 4062, "genv": 244, "huang": 116, "kuanggu": 373, "zhennv": 674}
     equipnum:
      1146
     speed:
      {"1": 16.896274488876386, "2": 16.561594854097855, "3": 16.973765134236196, "4": 16.827683566010872, "5": 17.164471736201158, "6": 16.10306577514269}
     AssetVal:
      92569
	总数:1146
第33名======
玩家:酒笙kongmu 公示期结束:2020-11-19 09:50:54 SSR 39   六星式神 58   签到738天 收藏:13 ordersn:202011110901616-31-DBEQEQOBWOFJL
	价格:238800	斗技:3800金币:21385082 体力:22655 勾玉:44110 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 45288, "zhennv-crit": 42702, "kuanggu-crit": 42720, "poshi-crit": 61824}
      criDmg:
       {"poshi-criDmg": 73056, "zhaocai-criDmg": 43956, "kuanggu-criDmg": 17744, "zhennv-criDmg": 39896}
      speed:
       {"zhennv-speed": 31125, "poshi-speed": 40338, "zhaocai-speed": 71481, "kuanggu-speed": 13635}
     subVal:
      {"_": 95957}
     subValSpeical:
      {"": 1152, "critRateAdditionVal": 53, "speedAdditionVal": 67, "_3": 24800}
     speedSum-2:
      14093.8731309
     speedSum3:
      156.980690041
     subValEffect:
      {"zhaocai": 467, "poshi": 534, "_4": 6439, "suit0": 4227, "genv": 237, "huang": 224, "kuanggu": 331, "zhennv": 419}
     equipnum:
      1272
     speed:
      {"1": 16.33315878138065, "2": 16.04195873243698, "3": 16.866284706722805, "4": 16.61518360416769, "5": 17.31848438330835, "6": 16.805619833431997}
     AssetVal:
      62565
	总数:1272
第34名======
玩家:灰流丽 公示期结束:2020-11-19 22:57:22 SSR 58   六星式神 89   签到1295天 收藏:13 ordersn:202011112201616-2-3B45A6S7S7UKLR
	价格:370000	斗技:1800金币:40086820 体力:16123 勾玉:19190 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60291, "zhennv-crit": 73392, "kuanggu-crit": 68361, "poshi-crit": 56136}
      criDmg:
       {"poshi-criDmg": 36536, "zhaocai-criDmg": 77212, "kuanggu-criDmg": 37304, "zhennv-criDmg": 39360}
      speed:
       {"zhennv-speed": 40116, "poshi-speed": 45717, "zhaocai-speed": 71712, "kuanggu-speed": 45504}
     subVal:
      {"_": 105624}
     subValSpeical:
      {"": 1350, "critRateAdditionVal": 57, "speedAdditionVal": 78, "_3": 41100}
     speedSum-2:
      14066.7847237
     speedSum3:
      157.417077993
     subValEffect:
      {"zhaocai": 620, "poshi": 447, "_4": 6360, "suit0": 3939, "genv": 72, "huang": 322, "kuanggu": 547, "zhennv": 413}
     equipnum:
      1485
     speed:
      {"1": 16.92361456657067, "2": 16.74923075629187, "3": 16.337055350490047, "4": 16.58350909220981, "5": 16.9461077120411, "6": 16.877560515814665}
     AssetVal:
      40613
	总数:1485
第35名======
玩家:盘子坛子团子 公示期结束:2020-11-02 18:10:55 SSR 116   六星式神 99   签到1387天 收藏:13 ordersn:202010251701616-12-T4ZKAJUODGTS0
	价格:289900	斗技:1600金币:20195503 体力:31719 勾玉:20653 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 70041, "zhennv-crit": 68181, "kuanggu-crit": 53565, "poshi-crit": 43857}
      criDmg:
       {"poshi-criDmg": 39508, "zhaocai-criDmg": 53072, "kuanggu-criDmg": 93340, "zhennv-criDmg": 73276}
      speed:
       {"zhennv-speed": 76167, "poshi-speed": 62511, "zhaocai-speed": 60351, "kuanggu-speed": 13653}
     subVal:
      {"_": 104286}
     subValSpeical:
      {"": 1240, "critRateAdditionVal": 43, "speedAdditionVal": 86, "_3": 23100}
     speedSum-2:
      14055.6994246
     speedSum3:
      154.25037848
     subValEffect:
      {"zhaocai": 596, "poshi": 509, "_4": 6128, "suit0": 3873, "genv": 164, "huang": 134, "kuanggu": 278, "zhennv": 574}
     equipnum:
      1369
     speed:
      {"1": 16.711942371678898, "2": 13.693384233338627, "3": 16.476598529366207, "4": 16.725014528302054, "5": 16.828009427249135, "6": 16.8154293897819}
     AssetVal:
      43243
	总数:1369
第36名======
玩家:敲木鱼的木鱼 公示期结束:2020-10-22 22:30:10 SSR 48   六星式神 95   签到1170天 收藏:12 ordersn:202010142101616-12-QTYWHRGNVFWMG
	价格:150000	斗技:1000金币:18449456 体力:10232 勾玉:500 图鉴:ssr=29/30 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57657, "zhennv-crit": 29799, "kuanggu-crit": 40848, "poshi-crit": 46293}
      criDmg:
       {"poshi-criDmg": 71380, "zhaocai-criDmg": 55828, "kuanggu-criDmg": 40664, "zhennv-criDmg": 95580}
      speed:
       {"zhennv-speed": 45687, "poshi-speed": 73533, "zhaocai-speed": 60846, "kuanggu-speed": 28233}
     subVal:
      {"_": 97868}
     subValSpeical:
      {"": 1084, "critRateAdditionVal": 46, "speedAdditionVal": 67, "_3": 20300}
     speedSum-2:
      13984.6542342
     speedSum3:
      153.487671509
     subValEffect:
      {"zhaocai": 650, "poshi": 592, "_4": 6532, "suit0": 4409, "genv": 117, "huang": 146, "kuanggu": 329, "zhennv": 289}
     equipnum:
      1197
     speed:
      {"1": 16.715960444806594, "2": 13.641129166606763, "3": 16.76647078167944, "4": 16.59343017056439, "5": 16.297948278455102, "6": 16.472732666848685}
     AssetVal:
      11765
	总数:1197
第37名======
玩家:全图满速18S魂 公示期结束:2020-11-22 20:22:22 SSR 62   六星式神 94   签到1294天 收藏:12 ordersn:202011141901616-13-QHJUGZDNATDRG
	价格:299999	斗技:2000金币:26192843 体力:24566 勾玉:26216 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 54195, "zhennv-crit": 40134, "kuanggu-crit": 29244, "poshi-crit": 70377}
      criDmg:
       {"poshi-criDmg": 57000, "zhaocai-criDmg": 54636, "kuanggu-criDmg": 38300, "zhennv-criDmg": 55236}
      speed:
       {"zhennv-speed": 15816, "poshi-speed": 42954, "zhaocai-speed": 42843, "kuanggu-speed": 26940}
     subVal:
      {"_": 99119}
     subValSpeical:
      {"": 1167, "critRateAdditionVal": 42, "speedAdditionVal": 61, "_3": 23700}
     speedSum-2:
      14030.3436871
     speedSum3:
      156.844528738
     subValEffect:
      {"zhaocai": 491, "poshi": 537, "_4": 6133, "suit0": 4353, "genv": 112, "huang": 92, "kuanggu": 222, "zhennv": 326}
     equipnum:
      1270
     speed:
      {"1": 16.20663058303122, "2": 16.541091866188406, "3": 16.67209469784135, "4": 17.051678289602982, "5": 16.88798013390079, "6": 16.485053167057515}
     AssetVal:
      47229
	总数:1270
第38名======
玩家:清淡且瓜稀 公示期结束:2020-11-17 11:54:31 SSR 66   六星式神 64   签到743天 收藏:12 ordersn:202011091101616-33-53PSB5RK5DCNZ
	价格:239900	斗技:2200金币:20860878 体力:25655 勾玉:55506 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29688, "zhennv-crit": 57333, "kuanggu-crit": 57162, "poshi-crit": 73044}
      criDmg:
       {"poshi-criDmg": 57432, "zhaocai-criDmg": 55964, "kuanggu-criDmg": 61504, "zhennv-criDmg": 75264}
      speed:
       {"zhennv-speed": 43254, "poshi-speed": 40764, "zhaocai-speed": 76191, "kuanggu-speed": 27159}
     subVal:
      {"_": 110304}
     subValSpeical:
      {"": 1300, "critRateAdditionVal": 40, "speedAdditionVal": 49, "_3": 18700}
     speedSum-2:
      13970.8298256
     speedSum3:
      155.787576253
     subValEffect:
      {"genv": 77, "poshi": 443, "_4": 6039, "suit0": 3589, "zhaocai": 630, "huang": 131, "kuanggu": 486, "zhennv": 683}
     equipnum:
      1389
     speed:
      {"1": 16.30893757847827, "2": 16.07927799765816, "3": 17.093295931644924, "4": 16.520075316079772, "5": 16.305502550372445, "6": 16.480486878934908}
     AssetVal:
      75286
	总数:1389
第39名======
玩家:凭栏 公示期结束:2020-10-12 17:20:15 SSR 68   六星式神 116   签到1348天 收藏:11 ordersn:202010041601616-12-1YTVQANAYXPF8
	价格:266600	斗技:1804金币:24856818 体力:9154 勾玉:376 图鉴:ssr=29/30 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57999, "zhennv-crit": 57018, "kuanggu-crit": 82779, "poshi-crit": 86463}
      criDmg:
       {"poshi-criDmg": 107816, "zhaocai-criDmg": 77768, "kuanggu-criDmg": 78528, "zhennv-criDmg": 80232}
      speed:
       {"zhennv-speed": 58191, "poshi-speed": 46101, "zhaocai-speed": 80931, "kuanggu-speed": 30447}
     subVal:
      {"_": 126417}
     subValSpeical:
      {"": 1392, "critRateAdditionVal": 69, "speedAdditionVal": 81, "_3": 31900}
     speedSum-2:
      14076.2334459
     speedSum3:
      156.523183789
     subValEffect:
      {"zhaocai": 491, "poshi": 875, "_4": 8163, "suit0": 5373, "genv": 27, "huang": 110, "kuanggu": 455, "zhennv": 832}
     equipnum:
      1542
     speed:
      {"1": 16.614452304053792, "2": 15.760849329885836, "3": 16.387773726548584, "4": 16.953545362376246, "5": 17.088475617523624, "6": 16.718087448847104}
     AssetVal:
      13238
	总数:1542
第40名======
玩家:双头158输辅好 公示期结束:2020-11-26 16:15:25 SSR 88   六星式神 74   签到1261天 收藏:11 ordersn:202011181501616-10-SH2GVVJKTPH6I
	价格:199900	斗技:1800金币:7610564 体力:34496 勾玉:9170 图鉴:ssr=30/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 93483, "zhennv-crit": 40992, "kuanggu-crit": 43515, "poshi-crit": 44298}
      criDmg:
       {"poshi-criDmg": 39696, "zhaocai-criDmg": 89960, "kuanggu-criDmg": 19004, "zhennv-criDmg": 73088}
      speed:
       {"zhennv-speed": 63702, "poshi-speed": 55701, "zhaocai-speed": 74103, "kuanggu-speed": 54642}
     subVal:
      {"_": 94263}
     subValSpeical:
      {"": 926, "critRateAdditionVal": 56, "speedAdditionVal": 90, "_3": 37100}
     speedSum-2:
      14123.7336157
     speedSum3:
      157.798804486
     subValEffect:
      {"zhaocai": 1096, "poshi": 517, "_4": 6676, "suit0": 4190, "genv": 37, "huang": 220, "kuanggu": 290, "zhennv": 326}
     equipnum:
      1072
     speed:
      {"1": 16.776535821746375, "2": 16.561468329070337, "3": 16.719658294337858, "4": 16.759222546200263, "5": 16.948820086605583, "6": 17.03309940776208}
     AssetVal:
      28954
	总数:1072
第41名======
玩家:粉色晚霞 公示期结束:2020-11-06 18:05:08 SSR 59   六星式神 101   签到1266天 收藏:11 ordersn:202010291701616-17-PTINHWFMTRLHX
	价格:200000	斗技:1000金币:12303854 体力:11906 勾玉:597 图鉴:ssr=29/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 73128, "zhennv-crit": 83739, "kuanggu-crit": 0, "poshi-crit": 44517}
      criDmg:
       {"poshi-criDmg": 92220, "zhaocai-criDmg": 58212, "kuanggu-criDmg": 0, "zhennv-criDmg": 92188}
      speed:
       {"zhennv-speed": 54159, "poshi-speed": 13605, "zhaocai-speed": 74364, "kuanggu-speed": 15348}
     subVal:
      {"_": 107566}
     subValSpeical:
      {"": 1135, "critRateAdditionVal": 61, "speedAdditionVal": 45, "_3": 16100}
     speedSum-2:
      13845.4653512
     speedSum3:
      152.167310058
     subValEffect:
      {"zhaocai": 939, "poshi": 369, "_4": 6359, "suit0": 4110, "genv": 91, "huang": 129, "kuanggu": 77, "zhennv": 644}
     equipnum:
      1241
     speed:
      {"1": 16.35659763243426, "2": 13.712656545886226, "3": 16.315414225468906, "4": 15.995212965792565, "5": 15.925349580672332, "6": 16.862079107556344}
     AssetVal:
      10651
	总数:1241
第42名======
玩家:做朋友皮皮虾 公示期结束:2020-11-26 15:25:22 SSR 54   六星式神 82   签到1062天 收藏:11 ordersn:202011181401616-25-OPMJTIXCE15WE
	价格:299900	斗技:1400金币:86529106 体力:98195 勾玉:85626 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59367, "zhennv-crit": 44301, "kuanggu-crit": 46557, "poshi-crit": 60027}
      criDmg:
       {"poshi-criDmg": 36308, "zhaocai-criDmg": 74724, "kuanggu-criDmg": 57328, "zhennv-criDmg": 75572}
      speed:
       {"zhennv-speed": 59607, "poshi-speed": 77445, "zhaocai-speed": 73356, "kuanggu-speed": 53811}
     subVal:
      {"_": 92891}
     subValSpeical:
      {"": 1123, "critRateAdditionVal": 42, "speedAdditionVal": 71, "_3": 23700}
     speedSum-2:
      14054.3349669
     speedSum3:
      156.777854376
     subValEffect:
      {"zhaocai": 707, "poshi": 797, "_4": 6148, "suit0": 3569, "genv": 104, "huang": 69, "kuanggu": 518, "zhennv": 384}
     equipnum:
      1236
     speed:
      {"1": 16.6457270102721, "2": 16.234504706943078, "3": 16.739672823712894, "4": 16.755221259081413, "5": 16.826199182832763, "6": 16.57652939288947}
     AssetVal:
      163566
	总数:1236
第43名======
玩家:双头魂土18 公示期结束:2020-11-17 09:39:01 SSR 74   六星式神 75   签到853天 收藏:11 ordersn:202011090901616-23-LQ74NSTMBQF0U
	价格:310000	斗技:3683金币:65166587 体力:29518 勾玉:11519 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57348, "zhennv-crit": 75087, "kuanggu-crit": 56088, "poshi-crit": 71283}
      criDmg:
       {"poshi-criDmg": 112680, "zhaocai-criDmg": 35976, "kuanggu-criDmg": 54988, "zhennv-criDmg": 80236}
      speed:
       {"zhennv-speed": 40827, "poshi-speed": 59664, "zhaocai-speed": 68538, "kuanggu-speed": 43035}
     subVal:
      {"_": 101520}
     subValSpeical:
      {"": 1212, "critRateAdditionVal": 49, "speedAdditionVal": 69, "_3": 26700}
     speedSum-2:
      14054.7990571
     speedSum3:
      156.904535177
     subValEffect:
      {"zhaocai": 587, "poshi": 679, "_4": 5980, "suit0": 3465, "genv": 35, "huang": 165, "kuanggu": 376, "zhennv": 673}
     equipnum:
      1330
     speed:
      {"1": 16.708465602068728, "2": 16.356544605527933, "3": 17.04615447862666, "4": 17.105840043729337, "5": 16.200418373528343, "6": 16.487112073336476}
     AssetVal:
      48000
	总数:1330
第44名======
玩家:烦死了灬 公示期结束:2020-10-29 14:15:37 SSR 71   六星式神 91   签到1434天 收藏:10 ordersn:202010211301616-13-FUAUQYPGCA2GH
	价格:190000	斗技:1200金币:35321909 体力:20891 勾玉:763 图鉴:ssr=29/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 72183, "zhennv-crit": 44874, "kuanggu-crit": 60144, "poshi-crit": 54471}
      criDmg:
       {"poshi-criDmg": 99212, "zhaocai-criDmg": 78984, "kuanggu-criDmg": 18152, "zhennv-criDmg": 71436}
      speed:
       {"zhennv-speed": 42924, "poshi-speed": 26031, "zhaocai-speed": 57063, "kuanggu-speed": 13911}
     subVal:
      {"_": 106891}
     subValSpeical:
      {"": 1161, "critRateAdditionVal": 55, "speedAdditionVal": 70, "_3": 20700}
     speedSum-2:
      14054.5699567
     speedSum3:
      154.862049577
     subValEffect:
      {"genv": 19, "poshi": 532, "_4": 6750, "suit0": 4636, "zhaocai": 554, "huang": 255, "kuanggu": 366, "zhennv": 388}
     equipnum:
      1286
     speed:
      {"1": 16.339945424931294, "2": 14.316350009646733, "3": 17.005755766805017, "4": 16.942722241186935, "5": 16.40299801402106, "6": 16.8542781201584}
     AssetVal:
      22981
	总数:1286
第45名======
玩家:18土158一速 公示期结束:2020-11-21 16:38:56 SSR 43   六星式神 73   签到967天 收藏:10 ordersn:202011131601616-24-2QH5CBKTPHQVC
	价格:288800	斗技:1000金币:10291383 体力:42986 勾玉:102420 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 73101, "zhennv-crit": 59022, "kuanggu-crit": 29781, "poshi-crit": 44451}
      criDmg:
       {"poshi-criDmg": 55068, "zhaocai-criDmg": 34548, "kuanggu-criDmg": 54732, "zhennv-criDmg": 21760}
      speed:
       {"zhennv-speed": 43248, "poshi-speed": 16737, "zhaocai-speed": 59784, "kuanggu-speed": 13674}
     subVal:
      {"_": 117189}
     subValSpeical:
      {"": 1362, "critRateAdditionVal": 45, "speedAdditionVal": 75, "_3": 24000}
     speedSum-2:
      14179.030276
     speedSum3:
      158.230200264
     subValEffect:
      {"genv": 200, "poshi": 205, "_4": 6561, "suit0": 4678, "zhaocai": 684, "huang": 147, "kuanggu": 170, "zhennv": 477}
     equipnum:
      1482
     speed:
      {"1": 16.738463046778314, "2": 16.439897503260863, "3": 16.91427500973195, "4": 17.01890220258028, "5": 17.147402957455498, "6": 16.971259543831312}
     AssetVal:
      127343
	总数:1482
第46名======
玩家:极暗 公示期结束:2020-11-17 22:38:22 SSR 78   六星式神 83   签到795天 收藏:10 ordersn:202011092201616-15-IFMEPL9PWHQQ9
	价格:250000	斗技:1400金币:10149554 体力:26771 勾玉:56728 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13206, "zhennv-crit": 70959, "kuanggu-crit": 29817, "poshi-crit": 30534}
      criDmg:
       {"poshi-criDmg": 58136, "zhaocai-criDmg": 58184, "kuanggu-criDmg": 37076, "zhennv-criDmg": 59300}
      speed:
       {"zhennv-speed": 59814, "poshi-speed": 28908, "zhaocai-speed": 69876, "kuanggu-speed": 26544}
     subVal:
      {"_": 95590}
     subValSpeical:
      {"": 1170, "critRateAdditionVal": 32, "speedAdditionVal": 69, "_3": 22600}
     speedSum-2:
      14030.6708191
     speedSum3:
      156.303371343
     subValEffect:
      {"zhaocai": 417, "poshi": 397, "_4": 5944, "suit0": 3926, "genv": 68, "huang": 198, "kuanggu": 396, "zhennv": 542}
     equipnum:
      1271
     speed:
      {"1": 17.030259063793093, "2": 15.99666315208717, "3": 16.596499060404323, "4": 16.58924467898959, "5": 16.570324410553123, "6": 16.52038097723414}
     AssetVal:
      73496
	总数:1271
第47名======
玩家:双头魂18全图 公示期结束:2020-10-31 18:43:07 SSR 100   六星式神 79   签到1185天 收藏:9 ordersn:202010231801616-13-HLY7E96IHQZTT
	价格:250000	斗技:1000金币:19846806 体力:10923 勾玉:2432 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 76380, "zhennv-crit": 57228, "kuanggu-crit": 41625, "poshi-crit": 87609}
      criDmg:
       {"poshi-criDmg": 36324, "zhaocai-criDmg": 44664, "kuanggu-criDmg": 36676, "zhennv-criDmg": 20916}
      speed:
       {"zhennv-speed": 58011, "poshi-speed": 57918, "zhaocai-speed": 79392, "kuanggu-speed": 66648}
     subVal:
      {"_": 131835}
     subValSpeical:
      {"": 1341, "critRateAdditionVal": 67, "speedAdditionVal": 111, "_3": 40800}
     speedSum-2:
      14163.0772564
     speedSum3:
      157.775422009
     subValEffect:
      {"zhaocai": 1400, "poshi": 811, "_4": 9460, "suit0": 6284, "genv": 110, "huang": 169, "kuanggu": 213, "zhennv": 473}
     equipnum:
      1519
     speed:
      {"1": 17.06105919431173, "2": 16.14464944490178, "3": 16.669816931457483, "4": 16.81810892393839, "5": 17.05900495271748, "6": 17.02278256120968}
     AssetVal:
      14508
	总数:1519
第48名======
玩家:suyka 公示期结束:2020-11-23 23:01:34 SSR 74   六星式神 57   签到1342天 收藏:9 ordersn:202011090801616-3-XS67DMKI8JV8IW
	价格:270000	斗技:3224金币:159794817 体力:84860 勾玉:121440 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 55602, "zhennv-crit": 89646, "kuanggu-crit": 56502, "poshi-crit": 71409}
      criDmg:
       {"poshi-criDmg": 72980, "zhaocai-criDmg": 76732, "kuanggu-criDmg": 39052, "zhennv-criDmg": 103400}
      speed:
       {"zhennv-speed": 27726, "poshi-speed": 72630, "zhaocai-speed": 78543, "kuanggu-speed": 43239}
     subVal:
      {"_": 114189}
     subValSpeical:
      {"": 1195, "critRateAdditionVal": 62, "speedAdditionVal": 96, "_3": 28200}
     speedSum-2:
      14024.8295325
     speedSum3:
      153.753179765
     subValEffect:
      {"zhaocai": 881, "poshi": 640, "_4": 7618, "suit0": 4949, "genv": 66, "huang": 136, "kuanggu": 380, "zhennv": 566}
     equipnum:
      1353
     speed:
      {"1": 16.54284194613366, "2": 13.504884439642973, "3": 16.632020127754718, "4": 16.82718733306021, "5": 16.770489674084207, "6": 16.475756244348737}
     AssetVal:
      217134
	总数:1353
第49名======
玩家:那些所有的幸运 公示期结束:2020-11-09 08:56:44 SSR 56   六星式神 108   签到1210天 收藏:9 ordersn:202011010801616-13-05IVDRMLE3KRN
	价格:250000	斗技:1400金币:21756445 体力:23380 勾玉:21 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58176, "zhennv-crit": 73647, "kuanggu-crit": 44781, "poshi-crit": 43260}
      criDmg:
       {"poshi-criDmg": 95408, "zhaocai-criDmg": 57964, "kuanggu-criDmg": 78084, "zhennv-criDmg": 75228}
      speed:
       {"zhennv-speed": 80634, "poshi-speed": 69309, "zhaocai-speed": 69192, "kuanggu-speed": 13683}
     subVal:
      {"_": 117915}
     subValSpeical:
      {"": 1343, "critRateAdditionVal": 67, "speedAdditionVal": 81, "_3": 23000}
     speedSum-2:
      14080.033516
     speedSum3:
      154.161492902
     subValEffect:
      {"zhaocai": 862, "poshi": 758, "_4": 7586, "suit0": 4728, "genv": 108, "huang": 194, "kuanggu": 449, "zhennv": 487}
     equipnum:
      1491
     speed:
      {"1": 17.123219551618675, "2": 13.361157741986194, "3": 16.4456273796714, "4": 17.09048244563842, "5": 17.11080216482798, "6": 16.030203618357714}
     AssetVal:
      18963
	总数:1491