
第1名======
玩家:满招财155大佬 公示期结束:2022-02-03 01:10:06 SSR 54   六星式神 100   签到1373天 收藏:1434 ordersn:202201231701616-10-P57Z8HGR2Y3LO
	价格:288100	斗技:1000金币:4363180 体力:74357 勾玉:5900 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 123496}
     subValEffect:
      {"_4": 9836, "zhennv": 650, "zhaocai": 817, "suit0": 6366, "kuanggu": 1018, "poshi": 751, "huang": 82, "genv": 152}
     subValSpeical:
      {"_3": 42000, "": 1146, "speedAdditionVal": 124, "critRateAdditionVal": 64}
     speed:
      {"5": 16.638548697921138, "3": 16.16925001868322, "1": 16.534845723488505, "6": 16.823123868694537, "2": 16.404417825817433, "4": 16.845552189973095}
     AssetVal:
      44532
     speedSum3:
      156.41573832457792
     speedSum-2:
      14001.132049876049
     equipnum:
      1334
     suitSum:
      speed:
       {"zhaocai-speed": 80697, "poshi-speed": 43728, "zhennv-speed": 78375, "kuanggu-speed": 93117}
      crit:
       {"zhaocai-crit": 60537, "poshi-crit": 87072, "zhennv-crit": 89169, "kuanggu-crit": 73920}
      criDmg:
       {"zhaocai-criDmg": 62376, "poshi-criDmg": 79736, "zhennv-criDmg": 54104, "kuanggu-criDmg": 61216}
	总数:1334
第2名======
玩家:全图6头招财满速 公示期结束:2022-01-30 00:24:06 SSR 66   六星式神 92   签到1353天 收藏:391 ordersn:202201212301616-25-2KZ7W5AUSA4NQ
	价格:400000	斗技:1200金币:16007833 体力:41594 勾玉:33686 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 134468}
     subValEffect:
      {"_4": 9673, "suit0": 6575, "zhaocai": 1183, "poshi": 699, "zhennv": 265, "kuanggu": 634, "huang": 199, "genv": 118}
     subValSpeical:
      {"_3": 53800, "": 1557, "critRateAdditionVal": 66, "speedAdditionVal": 118}
     speed:
      {"4": 16.302992610338038, "1": 16.76527515077121, "5": 17.028482877973136, "3": 17.22686929083575, "6": 16.638236962649476, "2": 16.75181836087938}
     AssetVal:
      59818
     speedSum3:
      157.71367525344698
     speedSum-2:
      14096.18568925676
     equipnum:
      1741
     suitSum:
      speed:
       {"zhaocai-speed": 91899, "poshi-speed": 56775, "zhennv-speed": 28173, "kuanggu-speed": 74115}
      crit:
       {"zhaocai-crit": 94581, "poshi-crit": 70479, "zhennv-crit": 43524, "kuanggu-crit": 58686}
      criDmg:
       {"zhaocai-criDmg": 93736, "poshi-criDmg": 38600, "zhennv-criDmg": 40428, "kuanggu-criDmg": 35096}
	总数:1741
第3名======
玩家:Al3 公示期结束:2022-02-03 14:19:13 SSR 60   六星式神 110   签到984天 收藏:226 ordersn:202201261301616-36-DIVRXDF0CLVPG
	价格:388800	斗技:2400金币:103429147 体力:60247 勾玉:185687 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 218366}
     subValEffect:
      {"_4": 15412, "suit0": 10275, "huang": 353, "kuanggu": 878, "poshi": 900, "zhaocai": 1867, "zhennv": 1026, "genv": 113}
     subValSpeical:
      {"_3": 65600, "": 2237, "critRateAdditionVal": 107, "speedAdditionVal": 197}
     speed:
      {"3": 17.197572453311338, "2": 16.118622622455327, "1": 16.922051374302274, "4": 16.801432315604128, "6": 16.83459724698236, "5": 16.82604441539648}
     AssetVal:
      250286
     speedSum3:
      157.7003204280519
     speedSum-2:
      14158.169780559658
     equipnum:
      2541
     suitSum:
      speed:
       {"zhaocai-speed": 82986, "poshi-speed": 89865, "zhennv-speed": 58986, "kuanggu-speed": 75681}
      crit:
       {"zhaocai-crit": 89400, "poshi-crit": 41526, "zhennv-crit": 90168, "kuanggu-crit": 75738}
      criDmg:
       {"zhaocai-criDmg": 79236, "poshi-criDmg": 79620, "zhennv-criDmg": 44548, "kuanggu-criDmg": 99192}
	总数:2541
第4名======
玩家:4尾50个满速度 公示期结束:2021-12-25 16:12:17 SSR 51   六星式神 101   签到1474天 收藏:216 ordersn:202112171401616-3-8STSPRTNPHXRKP
	价格:124900	斗技:1000金币:16009066 体力:420 勾玉:42277 图鉴:ssr=33/35 sp=15/21
	御魂得分:     subVal:
      {"_": 149869}
     subValEffect:
      {"_4": 11146, "suit0": 8209, "huang": 231, "zhennv": 596, "poshi": 660, "genv": 96, "kuanggu": 480, "zhaocai": 874}
     subValSpeical:
      {"_3": 43100, "": 1450, "critRateAdditionVal": 113, "speedAdditionVal": 105}
     speed:
      {"5": 16.735482188763616, "1": 16.595135088564902, "3": 16.85163486952041, "4": 16.671348914776328, "2": 15.550854219549937, "6": 16.907101889998387}
     AssetVal:
      47823
     speedSum3:
      156.31155717117358
     speedSum-2:
      14076.070295162364
     equipnum:
      1668
     suitSum:
      speed:
       {"zhaocai-speed": 57354, "poshi-speed": 30180, "zhennv-speed": 56601, "kuanggu-speed": 44382}
      crit:
       {"zhaocai-crit": 42735, "poshi-crit": 90132, "zhennv-crit": 55311, "kuanggu-crit": 26778}
      criDmg:
       {"zhaocai-criDmg": 57228, "poshi-criDmg": 126476, "zhennv-criDmg": 97304, "kuanggu-criDmg": 78080}
	总数:1668
第5名======
玩家:霸服爆伤号 公示期结束:2022-02-03 15:31:08 SSR 84   六星式神 158   签到1729天 收藏:179 ordersn:202201261501616-2-UUECDUFKY93JXI
	价格:150000	斗技:1400金币:95904755 体力:49643 勾玉:27879 图鉴:ssr=36/36 sp=21/22
	御魂得分:     subVal:
      {"_": 246893}
     subValEffect:
      {"_4": 18388, "poshi": 1382, "genv": 158, "suit0": 12702, "kuanggu": 619, "zhaocai": 1992, "zhennv": 1208, "huang": 327}
     subValSpeical:
      {"_3": 74100, "": 2269, "critRateAdditionVal": 172, "speedAdditionVal": 205}
     speed:
      {"5": 16.911601646455466, "2": 17.290598360098247, "3": 16.96597532906494, "1": 17.001112342005044, "4": 17.448246634362597, "6": 16.998171201671063}
     AssetVal:
      84668
     speedSum3:
      159.61570551365733
     speedSum-2:
      14232.51071535591
     equipnum:
      2646
     suitSum:
      speed:
       {"zhaocai-speed": 79512, "poshi-speed": 89952, "zhennv-speed": 71520, "kuanggu-speed": 61737}
      crit:
       {"zhaocai-crit": 90081, "poshi-crit": 92097, "zhennv-crit": 76308, "kuanggu-crit": 81204}
      criDmg:
       {"zhaocai-criDmg": 103664, "poshi-criDmg": 102184, "zhennv-criDmg": 81280, "kuanggu-criDmg": 97220}
	总数:2646
第6名======
玩家:烈酒浓烟响醉曲╮ 公示期结束:2022-01-12 16:36:46 SSR 104   六星式神 177   签到1438天 收藏:169 ordersn:202201041501616-5-672V8U1VYGNFA5
	价格:320400	斗技:1400金币:15553596 体力:13342 勾玉:19175 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 187065}
     subValEffect:
      {"_4": 15059, "suit0": 11021, "zhennv": 748, "poshi": 884, "kuanggu": 396, "zhaocai": 1658, "genv": 81, "huang": 271}
     subValSpeical:
      {"_3": 62800, "": 1729, "speedAdditionVal": 163, "critRateAdditionVal": 112}
     speed:
      {"2": 16.711852236292188, "3": 16.984388101356856, "4": 16.794874007977704, "1": 16.88787394412726, "6": 16.912644758736647, "5": 17.010756578665944}
     AssetVal:
      31030
     speedSum3:
      158.3023896271566
     speedSum-2:
      14159.053739086443
     equipnum:
      2004
     suitSum:
      speed:
       {"zhaocai-speed": 92928, "poshi-speed": 85002, "zhennv-speed": 59883, "kuanggu-speed": 42297}
      crit:
       {"zhaocai-crit": 74478, "poshi-crit": 72549, "zhennv-crit": 88920, "kuanggu-crit": 61317}
      criDmg:
       {"zhaocai-criDmg": 78880, "poshi-criDmg": 90584, "zhennv-criDmg": 98720, "kuanggu-criDmg": 79016}
	总数:2004
第7名======
玩家:缘若冰丶 公示期结束:2022-02-03 23:17:06 SSR 85   六星式神 145   签到1826天 收藏:84 ordersn:202201262201616-21-URQDJVOFA583P
	价格:250000	斗技:2200金币:25670238 体力:70207 勾玉:34626 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 245575}
     subValEffect:
      {"_4": 18112, "suit0": 12056, "zhennv": 1087, "zhaocai": 2633, "genv": 146, "kuanggu": 823, "huang": 451, "poshi": 916}
     subValSpeical:
      {"_3": 83400, "": 2373, "speedAdditionVal": 227, "critRateAdditionVal": 143}
     speed:
      {"5": 16.846516483719633, "6": 17.080819357931357, "3": 17.122642561832247, "4": 16.823938512959877, "2": 16.86182154201972, "1": 17.10283911559467}
     AssetVal:
      78285
     speedSum3:
      158.8385775740575
     speedSum-2:
      14197.675603203777
     equipnum:
      2743
     suitSum:
      speed:
       {"zhaocai-speed": 96795, "poshi-speed": 72525, "zhennv-speed": 63579, "kuanggu-speed": 40320}
      crit:
       {"zhaocai-crit": 95589, "poshi-crit": 68190, "zhennv-crit": 90960, "kuanggu-crit": 91530}
      criDmg:
       {"zhaocai-criDmg": 130096, "poshi-criDmg": 120252, "zhennv-criDmg": 100240, "kuanggu-criDmg": 86808}
	总数:2743
第8名======
玩家:我将如闪电般归来 公示期结束:2022-02-03 15:53:42 SSR 106   六星式神 95   签到1608天 收藏:75 ordersn:202201261501616-3-8MHIXKJYBVSSWY
	价格:168800	斗技:2700金币:56241636 体力:45612 勾玉:14566 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 146295}
     subValEffect:
      {"_4": 10167, "suit0": 6583, "kuanggu": 864, "zhaocai": 790, "huang": 214, "poshi": 782, "zhennv": 774, "genv": 160}
     subValSpeical:
      {"_3": 39200, "": 1489, "critRateAdditionVal": 76, "speedAdditionVal": 116}
     speed:
      {"6": 16.832554206501882, "5": 17.081178242473857, "1": 17.23800877356585, "3": 16.84246382679005, "2": 16.335185786633517, "4": 16.817540569128337}
     AssetVal:
      56119
     speedSum3:
      158.14693140509348
     speedSum-2:
      14181.174561845995
     equipnum:
      1681
     suitSum:
      speed:
       {"zhaocai-speed": 92802, "poshi-speed": 58833, "zhennv-speed": 61137, "kuanggu-speed": 78378}
      crit:
       {"zhaocai-crit": 41484, "poshi-crit": 58098, "zhennv-crit": 43776, "kuanggu-crit": 75273}
      criDmg:
       {"zhaocai-criDmg": 77864, "poshi-criDmg": 75708, "zhennv-criDmg": 98448, "kuanggu-criDmg": 58616}
	总数:1681
第9名======
玩家:4头159真图 公示期结束:2022-02-03 19:37:19 SSR 79   六星式神 151   签到1702天 收藏:72 ordersn:202201261901616-17-VJRUMRQGV77VR
	价格:250000	斗技:2400金币:3279285 体力:47055 勾玉:101578 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 168571}
     subValEffect:
      {"_4": 12507, "suit0": 8246, "zhaocai": 1807, "kuanggu": 670, "poshi": 821, "genv": 207, "zhennv": 526, "huang": 230}
     subValSpeical:
      {"_3": 64000, "": 1808, "speedAdditionVal": 150, "critRateAdditionVal": 108}
     speed:
      {"5": 17.1159677105002, "2": 16.71753670004737, "1": 16.831070865760125, "4": 17.19018884020001, "3": 17.498240359009714, "6": 17.05865969167551}
     AssetVal:
      126198
     speedSum3:
      159.41166416719292
     speedSum-2:
      14269.412746714555
     equipnum:
      2066
     suitSum:
      speed:
       {"zhaocai-speed": 88251, "poshi-speed": 83937, "zhennv-speed": 45657, "kuanggu-speed": 64008}
      crit:
       {"zhaocai-crit": 91875, "poshi-crit": 56658, "zhennv-crit": 71502, "kuanggu-crit": 85161}
      criDmg:
       {"zhaocai-criDmg": 82144, "poshi-criDmg": 118068, "zhennv-criDmg": 75036, "kuanggu-criDmg": 52820}
	总数:2066
第10名======
玩家:能提159招财 公示期结束:2022-02-03 17:15:22 SSR 55   六星式神 81   签到921天 收藏:71 ordersn:202201231501616-36-7IV0WRQRHWZ7B
	价格:330000	斗技:1400金币:79737519 体力:48313 勾玉:15439 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 117262}
     subValEffect:
      {"_4": 9665, "suit0": 6208, "poshi": 618, "zhaocai": 1430, "kuanggu": 719, "genv": 162, "huang": 203, "zhennv": 325}
     subValSpeical:
      {"_3": 43300, "": 1173, "speedAdditionVal": 119, "critRateAdditionVal": 69}
     speed:
      {"6": 16.681886833519965, "5": 17.12196568994826, "3": 17.485580603291464, "1": 16.82974291103465, "4": 16.647666968673928, "2": 17.057704615111803}
     AssetVal:
      66174
     speedSum3:
      158.82454762158008
     speedSum-2:
      14176.684300646826
     equipnum:
      1361
     suitSum:
      speed:
       {"zhaocai-speed": 93108, "poshi-speed": 60069, "zhennv-speed": 72888, "kuanggu-speed": 88671}
      crit:
       {"zhaocai-crit": 89205, "poshi-crit": 70980, "zhennv-crit": 45432, "kuanggu-crit": 68526}
      criDmg:
       {"zhaocai-criDmg": 59572, "poshi-criDmg": 39176, "zhennv-criDmg": 84444, "kuanggu-criDmg": 115836}
	总数:1361
第11名======
玩家:磐渊Lee 公示期结束:2021-12-21 17:36:59 SSR 85   六星式神 123   签到1680天 收藏:57 ordersn:202112131701616-12-WT6PW9MJ8RK6D
	价格:288800	斗技:2400金币:57912107 体力:22426 勾玉:5346 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 182642}
     subValEffect:
      {"_4": 12980, "suit0": 8138, "zhaocai": 2012, "poshi": 963, "kuanggu": 713, "genv": 206, "huang": 243, "zhennv": 705}
     subValSpeical:
      {"_3": 58300, "": 1875, "speedAdditionVal": 155, "critRateAdditionVal": 98}
     speed:
      {"3": 16.869611580161518, "6": 16.674033915754208, "1": 16.982661338381885, "2": 16.705277253638876, "5": 16.56278388035984, "4": 16.729931062255353}
     AssetVal:
      35863
     speedSum3:
      157.52429903055167
     speedSum-2:
      14081.90217769128
     equipnum:
      2128
     suitSum:
      speed:
       {"zhaocai-speed": 97206, "poshi-speed": 61464, "zhennv-speed": 54069, "kuanggu-speed": 58137}
      crit:
       {"zhaocai-crit": 88200, "poshi-crit": 59208, "zhennv-crit": 84627, "kuanggu-crit": 70971}
      criDmg:
       {"zhaocai-criDmg": 102568, "poshi-criDmg": 58672, "zhennv-criDmg": 39580, "kuanggu-criDmg": 56464}
	总数:2128
第12名======
玩家:甜 公示期结束:2022-02-03 17:47:35 SSR 76   六星式神 133   签到1273天 收藏:53 ordersn:202201261701616-16-QJIXXHLTIRCLC
	价格:150000	斗技:1400金币:17795099 体力:73422 勾玉:34248 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 143601}
     subValEffect:
      {"_4": 9787, "suit0": 5588, "poshi": 817, "zhaocai": 1153, "kuanggu": 726, "huang": 333, "zhennv": 1072, "genv": 98}
     subValSpeical:
      {"_3": 38700, "": 1658, "speedAdditionVal": 118, "critRateAdditionVal": 67}
     speed:
      {"3": 16.83364464864114, "2": 16.581116406708063, "4": 17.172226884460258, "1": 16.902483566621296, "5": 16.78221448578693, "6": 16.803911620054567}
     AssetVal:
      76890
     speedSum3:
      158.07559761227225
     speedSum-2:
      14149.448120556417
     equipnum:
      1843
     suitSum:
      speed:
       {"zhaocai-speed": 63945, "poshi-speed": 60384, "zhennv-speed": 88413, "kuanggu-speed": 68442}
      crit:
       {"zhaocai-crit": 74814, "poshi-crit": 85572, "zhennv-crit": 72783, "kuanggu-crit": 81357}
      criDmg:
       {"zhaocai-criDmg": 39592, "poshi-criDmg": 98944, "zhennv-criDmg": 73332, "kuanggu-criDmg": 92628}
	总数:1843
第13名======
玩家:四头巨资霸服破荒 公示期结束:2022-02-03 23:48:32 SSR 62   六星式神 101   签到935天 收藏:51 ordersn:202201262201616-8-TCI1EDTSVBGS7R
	价格:150000	斗技:2200金币:62887365 体力:86258 勾玉:160554 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 126749}
     subValEffect:
      {"_4": 10943, "zhennv": 721, "suit0": 7190, "zhaocai": 1443, "poshi": 628, "kuanggu": 506, "huang": 353, "genv": 102}
     subValSpeical:
      {"_3": 55700, "": 1194, "speedAdditionVal": 127, "critRateAdditionVal": 90}
     speed:
      {"3": 16.751128884378673, "1": 17.05891678264033, "6": 16.540867365023708, "4": 16.71097142094134, "2": 17.012148763954194, "5": 16.6574431959214}
     AssetVal:
      224645
     speedSum3:
      157.73147641285965
     speedSum-2:
      14071.932764890546
     equipnum:
      1411
     suitSum:
      speed:
       {"zhaocai-speed": 91458, "poshi-speed": 77910, "zhennv-speed": 73671, "kuanggu-speed": 70008}
      crit:
       {"zhaocai-crit": 90027, "poshi-crit": 70407, "zhennv-crit": 73854, "kuanggu-crit": 54468}
      criDmg:
       {"zhaocai-criDmg": 36876, "poshi-criDmg": 95376, "zhennv-criDmg": 98256, "kuanggu-criDmg": 39212}
	总数:1411
第14名======
玩家:漫舞莲花倾人醉 公示期结束:2022-02-01 19:24:10 SSR 73   六星式神 118   签到1553天 收藏:42 ordersn:202201241401616-3-SSOFHCIAJKDN4S
	价格:399900	斗技:1000金币:7295483 体力:37392 勾玉:33779 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 164830}
     subValEffect:
      {"_4": 10520, "suit0": 7082, "zhennv": 749, "huang": 140, "poshi": 621, "zhaocai": 1231, "kuanggu": 553, "genv": 144}
     subValSpeical:
      {"_3": 47100, "": 1907, "speedAdditionVal": 122, "critRateAdditionVal": 70}
     speed:
      {"4": 17.01685678630516, "6": 16.83756994637821, "3": 16.59067661681275, "1": 16.481074841723412, "5": 16.858588596111225, "2": 16.85014508958429}
     AssetVal:
      54906
     speedSum3:
      157.63491187691503
     speedSum-2:
      14078.476678733074
     equipnum:
      2099
     suitSum:
      speed:
       {"zhaocai-speed": 80082, "poshi-speed": 59844, "zhennv-speed": 73698, "kuanggu-speed": 74583}
      crit:
       {"zhaocai-crit": 94428, "poshi-crit": 57888, "zhennv-crit": 61200, "kuanggu-crit": 57357}
      criDmg:
       {"zhaocai-criDmg": 93860, "poshi-criDmg": 80924, "zhennv-criDmg": 100752, "kuanggu-criDmg": 54056}
	总数:2099
第15名======
玩家:无言西风 公示期结束:2022-02-03 20:04:17 SSR 105   六星式神 160   签到1611天 收藏:41 ordersn:202201161701616-19-S7NCNSBDJZHTW
	价格:280000	斗技:2000金币:22755333 体力:21860 勾玉:59729 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 252784}
     subValEffect:
      {"_4": 19889, "suit0": 13995, "huang": 309, "zhaocai": 2528, "zhennv": 874, "kuanggu": 823, "poshi": 959, "genv": 401}
     subValSpeical:
      {"_3": 81200, "": 2254, "speedAdditionVal": 269, "critRateAdditionVal": 114}
     speed:
      {"3": 16.591111357354343, "5": 17.34376477941737, "2": 17.00887813011706, "1": 16.797617569447123, "6": 16.913190688680384, "4": 17.1112169107628}
     AssetVal:
      78244
     speedSum3:
      158.76577943577908
     speedSum-2:
      14175.690130566201
     equipnum:
      2637
     suitSum:
      speed:
       {"zhaocai-speed": 96036, "poshi-speed": 56700, "zhennv-speed": 77421, "kuanggu-speed": 62655}
      crit:
       {"zhaocai-crit": 95091, "poshi-crit": 73404, "zhennv-crit": 84561, "kuanggu-crit": 67722}
      criDmg:
       {"zhaocai-criDmg": 119296, "poshi-criDmg": 61688, "zhennv-criDmg": 80088, "kuanggu-criDmg": 91080}
	总数:2637
第16名======
玩家:纳兰风少 公示期结束:2022-02-03 20:51:13 SSR 79   六星式神 151   签到1506天 收藏:40 ordersn:202201191501616-10-AAK3EUWL6UGWS
	价格:400000	斗技:3090金币:49712444 体力:65172 勾玉:3405 图鉴:ssr=36/36 sp=21/22
	御魂得分:     subVal:
      {"_": 199234}
     subValEffect:
      {"_4": 12643, "suit0": 8575, "zhaocai": 1999, "zhennv": 585, "kuanggu": 592, "huang": 229, "poshi": 499, "genv": 164}
     subValSpeical:
      {"_3": 53200, "": 2073, "speedAdditionVal": 168, "critRateAdditionVal": 68}
     speed:
      {"3": 16.655153925377796, "6": 16.942909376841477, "1": 17.126306518052385, "4": 17.012980296201782, "5": 16.953950521660843, "2": 16.973480404069527}
     AssetVal:
      52561
     speedSum3:
      158.6647810422038
     speedSum-2:
      14169.130063813427
     equipnum:
      2309
     suitSum:
      speed:
       {"zhaocai-speed": 96687, "poshi-speed": 93510, "zhennv-speed": 57696, "kuanggu-speed": 56676}
      crit:
       {"zhaocai-crit": 90804, "poshi-crit": 58554, "zhennv-crit": 30150, "kuanggu-crit": 46566}
      criDmg:
       {"zhaocai-criDmg": 65056, "poshi-criDmg": 80540, "zhennv-criDmg": 113360, "kuanggu-criDmg": 82924}
	总数:2309
第17名======
玩家:蓝蓝路退治屋 公示期结束:2022-01-27 16:01:28 SSR 50   六星式神 106   签到1124天 收藏:39 ordersn:202201191501616-33-L2Q2OKD0DM3LM
	价格:295000	斗技:3510金币:24499220 体力:33548 勾玉:170443 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 102146}
     subValEffect:
      {"_4": 10958, "suit0": 7204, "kuanggu": 963, "zhaocai": 644, "huang": 402, "poshi": 1011, "zhennv": 625, "genv": 109}
     subValSpeical:
      {"_3": 60100, "speedAdditionVal": 167, "": 727, "critRateAdditionVal": 117}
     speed:
      {"4": 16.814674146744167, "1": 17.15499105116234, "5": 16.50504754377444, "2": 15.709546355802635, "6": 17.01599113567071, "3": 17.132080735110115}
     AssetVal:
      195383
     speedSum3:
      157.33233096826442
     speedSum-2:
      14162.278461246176
     equipnum:
      1011
     suitSum:
      speed:
       {"zhaocai-speed": 75717, "poshi-speed": 87156, "zhennv-speed": 70755, "kuanggu-speed": 76314}
      crit:
       {"zhaocai-crit": 73077, "poshi-crit": 89706, "zhennv-crit": 76194, "kuanggu-crit": 90987}
      criDmg:
       {"zhaocai-criDmg": 79428, "poshi-criDmg": 121664, "zhennv-criDmg": 91464, "kuanggu-criDmg": 96388}
	总数:1011
第18名======
玩家:biluo 公示期结束:2022-02-03 12:47:41 SSR 77   六星式神 90   签到1038天 收藏:37 ordersn:202201251301616-32-1QZWQ0ELPQQDI
	价格:130000	斗技:2200金币:86019236 体力:39817 勾玉:48002 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 133259}
     subValEffect:
      {"_4": 9788, "kuanggu": 612, "suit0": 6810, "zhaocai": 884, "zhennv": 496, "huang": 171, "poshi": 733, "genv": 82}
     subValSpeical:
      {"_3": 38100, "": 1373, "critRateAdditionVal": 85, "speedAdditionVal": 115}
     speed:
      {"5": 16.494028138116867, "3": 16.836754153032793, "1": 16.40746673557261, "2": 16.384698676055244, "4": 17.206454555376673, "6": 16.871730248236627}
     AssetVal:
      96583
     speedSum3:
      157.20113250639082
     speedSum-2:
      14081.643383033557
     equipnum:
      1573
     suitSum:
      speed:
       {"zhaocai-speed": 92133, "poshi-speed": 52383, "zhennv-speed": 61386, "kuanggu-speed": 74034}
      crit:
       {"zhaocai-crit": 76362, "poshi-crit": 76368, "zhennv-crit": 56832, "kuanggu-crit": 76542}
      criDmg:
       {"zhaocai-criDmg": 100984, "poshi-criDmg": 58748, "zhennv-criDmg": 62084, "kuanggu-criDmg": 54216}
	总数:1573
第19名======
玩家:17双白全排行框 公示期结束:2021-09-09 21:19:01 SSR 58   六星式神 149   签到1170天 收藏:36 ordersn:202109012001616-27-7VVFIC01Z0WK6
	价格:185000	斗技:1000金币:943435 体力:38507 勾玉:864 图鉴:ssr=33/33 sp=19/20
	御魂得分:     subVal:
      {"_": 148994}
     subValEffect:
      {"_4": 11228, "zhaocai": 1060, "suit0": 7014, "huang": 473, "kuanggu": 704, "zhennv": 652, "poshi": 1271, "genv": 54}
     subValSpeical:
      {"_3": 44100, "critRateAdditionVal": 101, "": 1598, "speedAdditionVal": 134}
     speed:
      {"1": 16.952772861664606, "3": 16.6716356202051, "2": 14.059405681374336, "5": 17.46790090512901, "4": 16.60388386707131, "6": 17.105004592817345}
     AssetVal:
      20431
     speedSum3:
      155.86060352826172
     speedSum-2:
      14180.119784688739
     equipnum:
      1833
     suitSum:
      speed:
       {"zhaocai-speed": 57042, "poshi-speed": 70932, "zhennv-speed": 63135, "kuanggu-speed": 74826}
      crit:
       {"zhaocai-crit": 77025, "poshi-crit": 89136, "zhennv-crit": 46686, "kuanggu-crit": 86772}
      criDmg:
       {"zhaocai-criDmg": 76156, "poshi-criDmg": 61012, "zhennv-criDmg": 91872, "kuanggu-criDmg": 74712}
	总数:1833
第20名======
玩家:招财来我身边 公示期结束:2022-02-03 01:09:31 SSR 109   六星式神 115   签到1804天 收藏:32 ordersn:202201252001616-2-OABNNAKUHNOB68
	价格:299900	斗技:2829金币:8563532 体力:27042 勾玉:30521 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 173380}
     subValEffect:
      {"_4": 10756, "suit0": 7143, "genv": 153, "poshi": 710, "huang": 253, "kuanggu": 703, "zhaocai": 1259, "zhennv": 535}
     subValSpeical:
      {"_3": 46800, "speedAdditionVal": 149, "": 2062, "critRateAdditionVal": 69}
     speed:
      {"1": 17.025129023404592, "2": 16.548000448842785, "4": 16.670223289729933, "5": 16.670819013899635, "6": 16.506012000697822, "3": 17.09988034843226}
     AssetVal:
      46896
     speedSum3:
      157.52006412500702
     speedSum-2:
      14097.206367616422
     equipnum:
      2280
     suitSum:
      speed:
       {"zhaocai-speed": 77787, "poshi-speed": 55971, "zhennv-speed": 70827, "kuanggu-speed": 54327}
      crit:
       {"zhaocai-crit": 93012, "poshi-crit": 73383, "zhennv-crit": 39927, "kuanggu-crit": 78390}
      criDmg:
       {"zhaocai-criDmg": 96952, "poshi-criDmg": 59120, "zhennv-criDmg": 73716, "kuanggu-criDmg": 99028}
	总数:2280
第21名======
玩家:四头一尾双招15 公示期结束:2022-02-03 16:32:38 SSR 74   六星式神 110   签到1489天 收藏:31 ordersn:202201261601616-12-CMNNNEXTVE9RF
	价格:288800	斗技:3921金币:2256851 体力:50211 勾玉:149099 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 179495}
     subValEffect:
      {"_4": 12661, "zhaocai": 759, "suit0": 8910, "kuanggu": 1007, "poshi": 618, "genv": 342, "huang": 381, "zhennv": 644}
     subValSpeical:
      {"_3": 69600, "": 1881, "speedAdditionVal": 181, "critRateAdditionVal": 104}
     speed:
      {"5": 16.864788861759916, "2": 16.523958589498278, "4": 16.99049072492189, "6": 16.649101230865355, "3": 17.03231446498494, "1": 16.950377763138718}
     AssetVal:
      174956
     speedSum3:
      158.0110316351691
     speedSum-2:
      14148.707304567082
     equipnum:
      2166
     suitSum:
      speed:
       {"zhaocai-speed": 83007, "poshi-speed": 78345, "zhennv-speed": 81918, "kuanggu-speed": 95487}
      crit:
       {"zhaocai-crit": 59940, "poshi-crit": 82212, "zhennv-crit": 73218, "kuanggu-crit": 73683}
      criDmg:
       {"zhaocai-criDmg": 36864, "poshi-criDmg": 76404, "zhennv-criDmg": 79180, "kuanggu-criDmg": 93880}
	总数:2166
第22名======
玩家:孙笑川' 公示期结束:2022-02-03 11:56:39 SSR 73   六星式神 111   签到1725天 收藏:31 ordersn:202201261101616-13-NNASHUQRGK7BM
	价格:160000	斗技:3030金币:73569924 体力:29082 勾玉:18964 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 123599}
     subValEffect:
      {"_4": 10019, "suit0": 6513, "zhaocai": 1443, "zhennv": 718, "huang": 305, "poshi": 508, "kuanggu": 506, "genv": 26}
     subValSpeical:
      {"_3": 55600, "critRateAdditionVal": 98, "": 1177, "speedAdditionVal": 165}
     speed:
      {"1": 16.99636341896638, "5": 16.871671054423576, "4": 17.035549163769307, "3": 16.590704336524325, "6": 17.36125708784249, "2": 16.34016454666287}
     AssetVal:
      58028
     speedSum3:
      158.19570960818893
     speedSum-2:
      14185.554506152606
     equipnum:
      1440
     suitSum:
      speed:
       {"zhaocai-speed": 79107, "poshi-speed": 58569, "zhennv-speed": 75723, "kuanggu-speed": 64899}
      crit:
       {"zhaocai-crit": 89964, "poshi-crit": 63687, "zhennv-crit": 85449, "kuanggu-crit": 58341}
      criDmg:
       {"zhaocai-criDmg": 61404, "poshi-criDmg": 77856, "zhennv-criDmg": 56160, "kuanggu-criDmg": 54144}
	总数:1440
第23名======
玩家:Doctor丶 公示期结束:2022-02-02 19:01:16 SSR 85   六星式神 108   签到1669天 收藏:27 ordersn:202201251801616-3-UFNU0NNFB3VL2Q
	价格:300000	斗技:2000金币:25331260 体力:171411 勾玉:17119 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 166027}
     subValEffect:
      {"_4": 10678, "zhaocai": 1133, "suit0": 6901, "kuanggu": 691, "zhennv": 692, "poshi": 891, "huang": 222, "genv": 148}
     subValSpeical:
      {"_3": 49800, "speedAdditionVal": 142, "": 1887, "critRateAdditionVal": 88}
     speed:
      {"6": 16.913342355074395, "4": 16.45660836056123, "5": 16.921732952428993, "2": 16.520378981745566, "3": 16.79115077302378, "1": 16.902801968302892}
     AssetVal:
      111267
     speedSum3:
      157.50601539113686
     speedSum-2:
      14098.56364093913
     equipnum:
      2117
     suitSum:
      speed:
       {"zhaocai-speed": 80277, "poshi-speed": 55791, "zhennv-speed": 62001, "kuanggu-speed": 59562}
      crit:
       {"zhaocai-crit": 60462, "poshi-crit": 73893, "zhennv-crit": 90090, "kuanggu-crit": 44379}
      criDmg:
       {"zhaocai-criDmg": 57656, "poshi-criDmg": 36684, "zhennv-criDmg": 70564, "kuanggu-criDmg": 108752}
	总数:2117
第24名======
玩家:散157招154 公示期结束:2022-02-03 12:36:56 SSR 82   六星式神 122   签到1733天 收藏:26 ordersn:202201261201616-3-7UQQF4AA9Z372F
	价格:149900	斗技:1800金币:11252022 体力:53007 勾玉:21 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 172887}
     subValEffect:
      {"_4": 11610, "suit0": 7871, "huang": 292, "zhaocai": 1007, "kuanggu": 895, "genv": 243, "poshi": 769, "zhennv": 533}
     subValSpeical:
      {"_3": 46200, "": 1881, "speedAdditionVal": 139, "critRateAdditionVal": 87}
     speed:
      {"5": 16.97558033152128, "6": 17.036496632405274, "1": 16.50401736686214, "3": 17.181314841915743, "2": 15.99949449525524, "4": 16.74722134773368}
     AssetVal:
      30274
     speedSum3:
      157.44412501569334
     speedSum-2:
      14144.46305204381
     equipnum:
      2107
     suitSum:
      speed:
       {"zhaocai-speed": 91473, "poshi-speed": 61881, "zhennv-speed": 30273, "kuanggu-speed": 90561}
      crit:
       {"zhaocai-crit": 58575, "poshi-crit": 87171, "zhennv-crit": 57162, "kuanggu-crit": 83004}
      criDmg:
       {"zhaocai-criDmg": 106000, "poshi-criDmg": 105772, "zhennv-criDmg": 40396, "kuanggu-criDmg": 57500}
	总数:2107
第25名======
玩家:有头发真萌新 公示期结束:2022-01-15 22:19:26 SSR 89   六星式神 131   签到1349天 收藏:25 ordersn:202201072101616-16-3XQZXZYCJX5NR
	价格:400000	斗技:1000金币:120813216 体力:297022 勾玉:1539 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 176415}
     subValEffect:
      {"_4": 12128, "poshi": 832, "suit0": 8488, "zhaocai": 997, "zhennv": 703, "genv": 169, "kuanggu": 607, "huang": 332}
     subValSpeical:
      {"_3": 47400, "": 1808, "speedAdditionVal": 123, "critRateAdditionVal": 90}
     speed:
      {"3": 17.051890117238784, "4": 17.269310297652286, "2": 16.895394684890313, "5": 16.970959052310203, "1": 17.009703359678518, "6": 16.74495592537597}
     AssetVal:
      190321
     speedSum3:
      158.94221343714605
     speedSum-2:
      14204.681875225575
     equipnum:
      2021
     suitSum:
      speed:
       {"zhaocai-speed": 88509, "poshi-speed": 71757, "zhennv-speed": 58713, "kuanggu-speed": 44313}
      crit:
       {"zhaocai-crit": 73491, "poshi-crit": 61665, "zhennv-crit": 84348, "kuanggu-crit": 91686}
      criDmg:
       {"zhaocai-criDmg": 94388, "poshi-criDmg": 74436, "zhennv-criDmg": 56044, "kuanggu-criDmg": 79528}
	总数:2021
第26名======
玩家:時 公示期结束:2021-10-14 23:50:48 SSR 81   六星式神 113   签到1331天 收藏:25 ordersn:202110062301616-15-MQBD2YQYMA22U
	价格:222800	斗技:1600金币:433549 体力:98674 勾玉:19457 图鉴:ssr=35/35 sp=20/20
	御魂得分:     subVal:
      {"_": 142463}
     subValEffect:
      {"_4": 11337, "zhaocai": 837, "kuanggu": 529, "suit0": 7965, "genv": 144, "poshi": 1067, "zhennv": 658, "huang": 137}
     subValSpeical:
      {"_3": 38300, "": 1301, "critRateAdditionVal": 71, "speedAdditionVal": 113}
     speed:
      {"6": 17.081538923672696, "2": 14.220106681168678, "1": 17.047899463195698, "4": 16.623686209969502, "3": 17.150157972715377, "5": 16.835726822891086}
     AssetVal:
      68938
     speedSum3:
      155.95911607361305
     speedSum-2:
      14173.900939244435
     equipnum:
      1485
     suitSum:
      speed:
       {"zhaocai-speed": 89457, "poshi-speed": 71007, "zhennv-speed": 73470, "kuanggu-speed": 42051}
      crit:
       {"zhaocai-crit": 56370, "poshi-crit": 57381, "zhennv-crit": 89481, "kuanggu-crit": 62310}
      criDmg:
       {"zhaocai-criDmg": 112620, "poshi-criDmg": 76872, "zhennv-criDmg": 73828, "kuanggu-criDmg": 76364}
	总数:1485
第27名======
玩家:你情缘和她 公示期结束:2022-02-03 00:57:01 SSR 86   六星式神 100   签到1658天 收藏:25 ordersn:202201240901616-2-9Y0H2OGIE2JYOY
	价格:366600	斗技:2674金币:29928716 体力:41382 勾玉:20538 图鉴:ssr=36/36 sp=21/22
	御魂得分:     subVal:
      {"_": 130586}
     subValEffect:
      {"_4": 10751, "kuanggu": 863, "suit0": 6591, "zhaocai": 968, "zhennv": 923, "huang": 236, "poshi": 983, "genv": 187}
     subValSpeical:
      {"_3": 50100, "": 1289, "speedAdditionVal": 121, "critRateAdditionVal": 80}
     speed:
      {"3": 16.662875195742203, "1": 16.93213523042418, "4": 16.74126786628002, "6": 17.07977184235546, "2": 16.523097812949715, "5": 16.946920375163813}
     AssetVal:
      51205
     speedSum3:
      157.88606832291538
     speedSum-2:
      14136.297050996567
     equipnum:
      1490
     suitSum:
      speed:
       {"zhaocai-speed": 96642, "poshi-speed": 44733, "zhennv-speed": 76743, "kuanggu-speed": 86730}
      crit:
       {"zhaocai-crit": 59922, "poshi-crit": 87342, "zhennv-crit": 68826, "kuanggu-crit": 91653}
      criDmg:
       {"zhaocai-criDmg": 17912, "poshi-criDmg": 122460, "zhennv-criDmg": 100472, "kuanggu-criDmg": 80024}
	总数:1490
第28名======
玩家:三头三尾散8招6 公示期结束:2022-02-03 17:03:00 SSR 64   六星式神 111   签到1212天 收藏:24 ordersn:202201261601616-16-OPULXNWXXJAJB
	价格:340000	斗技:3210金币:34704379 体力:68008 勾玉:34014 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 160670}
     subValEffect:
      {"_4": 11652, "suit0": 7690, "zhaocai": 1571, "kuanggu": 936, "poshi": 511, "huang": 194, "zhennv": 674, "genv": 76}
     subValSpeical:
      {"_3": 54600, "": 1635, "speedAdditionVal": 141, "critRateAdditionVal": 87}
     speed:
      {"2": 16.64646321569999, "3": 16.88898268108842, "1": 17.045251622155195, "5": 16.725185832266476, "6": 16.782882214290034, "4": 17.235546107000264}
     AssetVal:
      79586
     speedSum3:
      158.3243116725004
     speedSum-2:
      14167.78484568004
     equipnum:
      1863
     suitSum:
      speed:
       {"zhaocai-speed": 93276, "poshi-speed": 73902, "zhennv-speed": 53868, "kuanggu-speed": 76281}
      crit:
       {"zhaocai-crit": 90762, "poshi-crit": 58782, "zhennv-crit": 70389, "kuanggu-crit": 74517}
      criDmg:
       {"zhaocai-criDmg": 98932, "poshi-criDmg": 92784, "zhennv-criDmg": 99204, "kuanggu-criDmg": 54196}
	总数:1863
第29名======
玩家:一158招157 公示期结束:2021-07-31 02:31:27 SSR 106   六星式神 113   签到1358天 收藏:23 ordersn:202107230201616-8-X1TE0SSCMJ8YOQ
	价格:290000	斗技:1800金币:20671543 体力:39999 勾玉:1094 图鉴:ssr=33/33 sp=19/19
	御魂得分:     subVal:
      {"_": 157835}
     subValEffect:
      {"_4": 10632, "suit0": 6524, "zhaocai": 995, "genv": 134, "zhennv": 1015, "poshi": 977, "huang": 295, "kuanggu": 692}
     subValSpeical:
      {"_3": 43500, "": 1684, "critRateAdditionVal": 90, "speedAdditionVal": 112}
     speed:
      {"5": 17.311024105860255, "2": 16.594754822967587, "1": 17.01272188746617, "4": 16.43675986698179, "3": 17.328887333443728, "6": 16.782809514137618}
     AssetVal:
      27983
     speedSum3:
      158.46695753085714
     speedSum-2:
      14187.220270788956
     equipnum:
      1886
     suitSum:
      speed:
       {"zhaocai-speed": 80307, "poshi-speed": 59871, "zhennv-speed": 87129, "kuanggu-speed": 56358}
      crit:
       {"zhaocai-crit": 84276, "poshi-crit": 86667, "zhennv-crit": 88893, "kuanggu-crit": 70494}
      criDmg:
       {"zhaocai-criDmg": 83728, "poshi-criDmg": 117344, "zhennv-criDmg": 81380, "kuanggu-criDmg": 114972}
	总数:1886
第30名======
玩家:高速全图有新春符 公示期结束:2022-02-03 15:43:10 SSR 58   六星式神 103   签到1274天 收藏:22 ordersn:202201261501616-3-AKA9AMTUJEEDYO
	价格:199900	斗技:3943金币:32265574 体力:32296 勾玉:35814 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 170601}
     subValEffect:
      {"_4": 12656, "suit0": 9284, "zhaocai": 1064, "kuanggu": 788, "zhennv": 398, "poshi": 873, "genv": 94, "huang": 155}
     subValSpeical:
      {"_3": 55400, "": 1706, "speedAdditionVal": 155, "critRateAdditionVal": 89}
     speed:
      {"3": 17.09787953006845, "1": 16.7257227725185, "4": 17.122713874122674, "5": 16.98649079601019, "2": 16.645137374311595, "6": 16.731644521927556}
     AssetVal:
      62717
     speedSum3:
      158.30958886895897
     speedSum-2:
      14166.445149464738
     equipnum:
      1950
     suitSum:
      speed:
       {"zhaocai-speed": 61833, "poshi-speed": 55866, "zhennv-speed": 60135, "kuanggu-speed": 96426}
      crit:
       {"zhaocai-crit": 59682, "poshi-crit": 92073, "zhennv-crit": 53682, "kuanggu-crit": 83421}
      criDmg:
       {"zhaocai-criDmg": 56140, "poshi-criDmg": 102552, "zhennv-criDmg": 42920, "kuanggu-criDmg": 116316}
	总数:1950
第31名======
玩家:丝瓜桃桃 公示期结束:2021-12-29 16:41:10 SSR 50   六星式神 93   签到1092天 收藏:21 ordersn:202112211601616-3-51GVB9SP8JQUH0
	价格:218800	斗技:2200金币:72399 体力:15985 勾玉:10658 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 148020}
     subValEffect:
      {"_4": 10203, "genv": 220, "suit0": 6482, "zhaocai": 806, "kuanggu": 1009, "poshi": 1023, "zhennv": 481, "huang": 182}
     subValSpeical:
      {"_3": 38700, "": 1416, "speedAdditionVal": 134, "critRateAdditionVal": 65}
     speed:
      {"4": 17.409960354912652, "3": 16.90638416109264, "5": 17.019551263523976, "1": 17.20612402288608, "2": 15.973926163415019, "6": 17.16633164060185}
     AssetVal:
      18674
     speedSum3:
      158.68227760643222
     speedSum-2:
      14270.83514430172
     equipnum:
      1615
     suitSum:
      speed:
       {"zhaocai-speed": 78168, "poshi-speed": 90399, "zhennv-speed": 27060, "kuanggu-speed": 87039}
      crit:
       {"zhaocai-crit": 57783, "poshi-crit": 79725, "zhennv-crit": 71532, "kuanggu-crit": 73221}
      criDmg:
       {"zhaocai-criDmg": 39980, "poshi-criDmg": 60804, "zhennv-criDmg": 76368, "kuanggu-criDmg": 93532}
	总数:1615
第32名======
玩家:加油喔宝儿 公示期结束:2022-02-03 14:06:34 SSR 59   六星式神 98   签到1257天 收藏:20 ordersn:202201261301616-2-TYUR54KISSKQ1F
	价格:120000	斗技:2400金币:15428659 体力:36031 勾玉:4538 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 147481}
     subValEffect:
      {"_4": 9934, "suit0": 5941, "zhennv": 625, "poshi": 1432, "kuanggu": 867, "genv": 117, "zhaocai": 733, "huang": 219}
     subValSpeical:
      {"_3": 41000, "": 1664, "critRateAdditionVal": 70, "speedAdditionVal": 112}
     speed:
      {"1": 16.467872589553146, "3": 16.83032830629631, "2": 17.28934679959439, "5": 16.72185994446533, "4": 16.6374006421495, "6": 16.484522514456913}
     AssetVal:
      27695
     speedSum3:
      157.4313307965156
     speedSum-2:
      14014.198399692119
     equipnum:
      1846
     suitSum:
      speed:
       {"zhaocai-speed": 59820, "poshi-speed": 77433, "zhennv-speed": 44667, "kuanggu-speed": 90852}
      crit:
       {"zhaocai-crit": 33798, "poshi-crit": 88626, "zhennv-crit": 87693, "kuanggu-crit": 84948}
      criDmg:
       {"zhaocai-criDmg": 77084, "poshi-criDmg": 55272, "zhennv-criDmg": 61792, "kuanggu-criDmg": 75132}
	总数:1846
第33名======
玩家:典故灬 公示期结束:2021-12-09 20:05:55 SSR 92   六星式神 135   签到1369天 收藏:18 ordersn:202112011901616-25-SUM1APTIEJW38
	价格:299000	斗技:2722金币:49463462 体力:35569 勾玉:47616 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 182175}
     subValEffect:
      {"_4": 12299, "poshi": 882, "suit0": 8500, "genv": 156, "zhennv": 552, "zhaocai": 1304, "kuanggu": 569, "huang": 336}
     subValSpeical:
      {"_3": 49900, "": 2105, "critRateAdditionVal": 87, "speedAdditionVal": 139}
     speed:
      {"2": 15.951285988350298, "4": 16.998433029162747, "3": 16.543107536706184, "6": 16.858928208115678, "5": 17.510928686853376, "1": 16.346682667092033}
     AssetVal:
      81887
     speedSum3:
      157.2093661162803
     speedSum-2:
      14125.808012793
     equipnum:
      2331
     suitSum:
      speed:
       {"zhaocai-speed": 80235, "poshi-speed": 57492, "zhennv-speed": 62940, "kuanggu-speed": 75147}
      crit:
       {"zhaocai-crit": 64482, "poshi-crit": 69867, "zhennv-crit": 76551, "kuanggu-crit": 59151}
      criDmg:
       {"zhaocai-criDmg": 57720, "poshi-criDmg": 38836, "zhennv-criDmg": 40720, "kuanggu-criDmg": 58728}
	总数:2331
第34名======
玩家:小面筋 公示期结束:2021-10-31 22:05:24 SSR 113   六星式神 157   签到1267天 收藏:17 ordersn:202110232101616-24-2PPCWJLZQ51VT
	价格:299900	斗技:1600金币:3360765 体力:8882 勾玉:87256 图鉴:ssr=35/35 sp=20/20
	御魂得分:     subVal:
      {"_": 178564}
     subValEffect:
      {"_4": 11515, "poshi": 757, "suit0": 7229, "zhaocai": 1618, "genv": 178, "huang": 501, "kuanggu": 465, "zhennv": 767}
     subValSpeical:
      {"_3": 46100, "": 1953, "critRateAdditionVal": 110, "speedAdditionVal": 114}
     speed:
      {"5": 17.279025971709345, "1": 16.891695313579508, "4": 16.891848491327718, "6": 16.55061057873418, "3": 16.965987574397033, "2": 16.079812981286196}
     AssetVal:
      92817
     speedSum3:
      157.65898091103398
     speedSum-2:
      14157.916792974776
     equipnum:
      2177
     suitSum:
      speed:
       {"zhaocai-speed": 76413, "poshi-speed": 57816, "zhennv-speed": 75234, "kuanggu-speed": 27057}
      crit:
       {"zhaocai-crit": 90717, "poshi-crit": 74319, "zhennv-crit": 82686, "kuanggu-crit": 71283}
      criDmg:
       {"zhaocai-criDmg": 109432, "poshi-criDmg": 92996, "zhennv-criDmg": 73368, "kuanggu-criDmg": 57336}
	总数:2177
第35名======
玩家:清风拂袖来 公示期结束:2022-02-02 15:25:57 SSR 104   六星式神 181   签到1778天 收藏:15 ordersn:202201251401616-10-DECOXU06IZZIT
	价格:399900	斗技:1400金币:153201388 体力:74440 勾玉:22419 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 212058}
     subValEffect:
      {"_4": 14114, "huang": 228, "suit0": 9752, "genv": 274, "zhaocai": 1004, "zhennv": 997, "kuanggu": 607, "poshi": 1252}
     subValSpeical:
      {"_3": 53700, "": 2368, "speedAdditionVal": 144, "critRateAdditionVal": 88}
     speed:
      {"5": 16.585628918189027, "2": 16.916329340980443, "6": 16.876031997629422, "4": 16.981379109913014, "3": 16.894128646307564, "1": 16.6120036405726}
     AssetVal:
      110706
     speedSum3:
      157.86550165359208
     speedSum-2:
      14094.917231261164
     equipnum:
      2600
     suitSum:
      speed:
       {"zhaocai-speed": 77892, "poshi-speed": 91185, "zhennv-speed": 91002, "kuanggu-speed": 76680}
      crit:
       {"zhaocai-crit": 87099, "poshi-crit": 88533, "zhennv-crit": 71862, "kuanggu-crit": 40659}
      criDmg:
       {"zhaocai-criDmg": 39584, "poshi-criDmg": 94848, "zhennv-criDmg": 114304, "kuanggu-criDmg": 96700}
	总数:2600
第36名======
玩家:仙区 公示期结束:2022-01-12 23:53:11 SSR 96   六星式神 117   签到1825天 收藏:15 ordersn:202201042301616-12-7NKSQ6FGLBNZC
	价格:299900	斗技:1000金币:28768839 体力:224922 勾玉:33480 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 198245}
     subValEffect:
      {"_4": 13811, "suit0": 8882, "kuanggu": 1540, "zhennv": 798, "poshi": 1303, "zhaocai": 885, "huang": 272, "genv": 131}
     subValSpeical:
      {"_3": 57200, "": 1945, "speedAdditionVal": 166, "critRateAdditionVal": 95}
     speed:
      {"6": 16.583383193780904, "3": 16.818533345507667, "2": 16.591734903041615, "1": 16.962588607658958, "5": 16.957775092012394, "4": 16.7990954509714}
     AssetVal:
      155530
     speedSum3:
      157.71311059297295
     speedSum-2:
      14112.137568993134
     equipnum:
      2206
     suitSum:
      speed:
       {"zhaocai-speed": 80832, "poshi-speed": 85344, "zhennv-speed": 86643, "kuanggu-speed": 79020}
      crit:
       {"zhaocai-crit": 73623, "poshi-crit": 89979, "zhennv-crit": 71526, "kuanggu-crit": 87402}
      criDmg:
       {"zhaocai-criDmg": 100036, "poshi-criDmg": 117336, "zhennv-criDmg": 57548, "kuanggu-criDmg": 119136}
	总数:2206
第37名======
玩家:会开车的弓箭手 公示期结束:2021-11-09 19:58:12 SSR 90   六星式神 111   签到1393天 收藏:15 ordersn:202111011901616-25-CEYVICZEOD2BM
	价格:280000	斗技:2000金币:10573050 体力:9995 勾玉:31985 图鉴:ssr=35/35 sp=20/20
	御魂得分:     subVal:
      {"_": 160356}
     subValEffect:
      {"_4": 10312, "suit0": 7181, "zhaocai": 880, "huang": 180, "genv": 281, "poshi": 598, "kuanggu": 484, "zhennv": 708}
     subValSpeical:
      {"_3": 43200, "": 1811, "speedAdditionVal": 142, "critRateAdditionVal": 68}
     speed:
      {"5": 16.954820141389497, "6": 16.918290316411902, "3": 16.69561359793682, "4": 17.200450979057855, "1": 16.96813188625746, "2": 16.576804431948077}
     AssetVal:
      40506
     speedSum3:
      158.31411135300164
     speedSum-2:
      14173.730692105357
     equipnum:
      2021
     suitSum:
      speed:
       {"zhaocai-speed": 82362, "poshi-speed": 59604, "zhennv-speed": 71436, "kuanggu-speed": 62400}
      crit:
       {"zhaocai-crit": 43656, "poshi-crit": 76743, "zhennv-crit": 70788, "kuanggu-crit": 70884}
      criDmg:
       {"zhaocai-criDmg": 78692, "poshi-criDmg": 61776, "zhennv-criDmg": 73888, "kuanggu-criDmg": 60108}
	总数:2021
第38名======
玩家:不吃枣也药丸 公示期结束:2022-02-04 01:42:39 SSR 83   六星式神 107   签到1841天 收藏:15 ordersn:202201230001616-17-EUZPG7V3N5JG5
	价格:250000	斗技:1000金币:33635401 体力:96658 勾玉:45555 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 151852}
     subValEffect:
      {"_4": 10034, "suit0": 6371, "kuanggu": 447, "zhaocai": 1573, "huang": 134, "genv": 68, "zhennv": 832, "poshi": 609}
     subValSpeical:
      {"_3": 44100, "": 1627, "critRateAdditionVal": 74, "speedAdditionVal": 138}
     speed:
      {"5": 16.591342799628766, "6": 16.87034352540854, "3": 16.91381462408257, "4": 16.802148957758575, "2": 16.31843194825417, "1": 16.91809423483995}
     AssetVal:
      105095
     speedSum3:
      157.41417608997259
     speedSum-2:
      14109.574414171842
     equipnum:
      1839
     suitSum:
      speed:
       {"zhaocai-speed": 78054, "poshi-speed": 59850, "zhennv-speed": 70785, "kuanggu-speed": 70029}
      crit:
       {"zhaocai-crit": 75804, "poshi-crit": 89562, "zhennv-crit": 59154, "kuanggu-crit": 71982}
      criDmg:
       {"zhaocai-criDmg": 80248, "poshi-criDmg": 75232, "zhennv-criDmg": 97864, "kuanggu-criDmg": 78052}
	总数:1839
第39名======
玩家:四头四尾 公示期结束:2022-01-04 23:36:37 SSR 91   六星式神 158   签到1675天 收藏:14 ordersn:202112272301616-12-GLASVKESJRUEG
	价格:400000	斗技:3970金币:29694974 体力:62632 勾玉:19732 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 153713}
     subValEffect:
      {"_4": 12491, "suit0": 8930, "zhaocai": 1142, "poshi": 752, "kuanggu": 771, "huang": 44, "genv": 133, "zhennv": 719}
     subValSpeical:
      {"_3": 64300, "speedAdditionVal": 188, "": 1445, "critRateAdditionVal": 102}
     speed:
      {"5": 16.518540381421758, "6": 16.84600359722036, "3": 16.819243631207954, "4": 17.172394907876022, "1": 17.14626584222691, "2": 16.3575733417781}
     AssetVal:
      60946
     speedSum3:
      157.8600217017311
     speedSum-2:
      14150.244835995301
     equipnum:
      1735
     suitSum:
      speed:
       {"zhaocai-speed": 78618, "poshi-speed": 43521, "zhennv-speed": 46437, "kuanggu-speed": 46932}
      crit:
       {"zhaocai-crit": 85950, "poshi-crit": 78126, "zhennv-crit": 63231, "kuanggu-crit": 57618}
      criDmg:
       {"zhaocai-criDmg": 72016, "poshi-criDmg": 72364, "zhennv-criDmg": 112016, "kuanggu-criDmg": 80060}
	总数:1735
第40名======
玩家:骑着蜗牛去流浪 公示期结束:2021-09-12 11:01:16 SSR 119   六星式神 192   签到1751天 收藏:14 ordersn:202109041001616-17-SVJZTXYR7D2CK
	价格:320000	斗技:1600金币:39038168 体力:30605 勾玉:23072 图鉴:ssr=33/33 sp=20/20
	御魂得分:     subVal:
      {"_": 154235}
     subValEffect:
      {"_4": 9948, "zhennv": 894, "zhaocai": 1374, "suit0": 6229, "poshi": 500, "kuanggu": 609, "huang": 239, "genv": 103}
     subValSpeical:
      {"_3": 30200, "": 2068, "speedAdditionVal": 81, "critRateAdditionVal": 60}
     speed:
      {"1": 16.271242243838046, "2": 15.794818489418724, "4": 16.868035126000407, "3": 16.573156536391515, "6": 16.917219292235693, "5": 16.653383774878606}
     AssetVal:
      51386
     speedSum3:
      156.077855462763
     speedSum-2:
      14028.303697334428
     equipnum:
      2209
     suitSum:
      speed:
       {"zhaocai-speed": 58554, "poshi-speed": 15999, "zhennv-speed": 89346, "kuanggu-speed": 42828}
      crit:
       {"zhaocai-crit": 72483, "poshi-crit": 68226, "zhennv-crit": 73731, "kuanggu-crit": 53085}
      criDmg:
       {"zhaocai-criDmg": 98016, "poshi-criDmg": 40872, "zhennv-criDmg": 57160, "kuanggu-criDmg": 75872}
	总数:2209
第41名======
玩家:摸鱼使我快乐 公示期结束:2021-12-06 16:40:39 SSR 90   六星式神 111   签到1721天 收藏:14 ordersn:202111281601616-13-D84FLFZ6NWOOG
	价格:330000	斗技:1000金币:52306853 体力:118686 勾玉:31867 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 146656}
     subValEffect:
      {"_4": 9768, "suit0": 6962, "poshi": 399, "zhennv": 654, "zhaocai": 700, "kuanggu": 747, "genv": 117, "huang": 189}
     subValSpeical:
      {"_3": 45800, "": 1669, "critRateAdditionVal": 61, "speedAdditionVal": 131}
     speed:
      {"1": 16.878579680031237, "4": 16.698140376474278, "6": 16.87780833304038, "3": 16.892438554207082, "2": 16.80094010306202, "5": 17.062067484786517}
     AssetVal:
      108645
     speedSum3:
      158.20997453160152
     speedSum-2:
      14140.903442853949
     equipnum:
      1861
     suitSum:
      speed:
       {"zhaocai-speed": 78864, "poshi-speed": 45150, "zhennv-speed": 55167, "kuanggu-speed": 74241}
      crit:
       {"zhaocai-crit": 43743, "poshi-crit": 76704, "zhennv-crit": 65391, "kuanggu-crit": 62721}
      criDmg:
       {"zhaocai-criDmg": 18364, "poshi-criDmg": 61500, "zhennv-criDmg": 72852, "kuanggu-criDmg": 118656}
	总数:1861
第42名======
玩家:御魂真不错 公示期结束:2022-02-03 12:20:16 SSR 83   六星式神 137   签到1680天 收藏:13 ordersn:202201261101616-12-RJOBXIEULDR8I
	价格:298800	斗技:2293金币:1602663 体力:69311 勾玉:3990 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 201577}
     subValEffect:
      {"_4": 15039, "suit0": 9874, "huang": 266, "kuanggu": 1310, "zhaocai": 1431, "zhennv": 707, "poshi": 1219, "genv": 232}
     subValSpeical:
      {"_3": 59700, "": 2078, "critRateAdditionVal": 117, "speedAdditionVal": 167}
     speed:
      {"5": 16.673266545471243, "3": 16.936110203510648, "1": 17.30788734845529, "4": 16.68148003346809, "6": 16.81383788388021, "2": 16.585717789267708}
     AssetVal:
      39179
     speedSum3:
      157.99829980405318
     speedSum-2:
      14141.258201478548
     equipnum:
      2362
     suitSum:
      speed:
       {"zhaocai-speed": 95538, "poshi-speed": 85614, "zhennv-speed": 72969, "kuanggu-speed": 87261}
      crit:
       {"zhaocai-crit": 91620, "poshi-crit": 43971, "zhennv-crit": 86487, "kuanggu-crit": 74196}
      criDmg:
       {"zhaocai-criDmg": 83004, "poshi-criDmg": 100624, "zhennv-criDmg": 101908, "kuanggu-criDmg": 59508}
	总数:2362
第43名======
玩家:紫罗兰永恒 公示期结束:2022-02-03 21:32:29 SSR 117   六星式神 139   签到1490天 收藏:13 ordersn:202201262101616-14-8BUTIC0XB9UMZ
	价格:285000	斗技:1400金币:18993990 体力:34985 勾玉:130350 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 148172}
     subValEffect:
      {"_4": 11311, "zhaocai": 1558, "suit0": 6628, "huang": 162, "kuanggu": 1012, "poshi": 1016, "zhennv": 837, "genv": 98}
     subValSpeical:
      {"_3": 40700, "": 1526, "critRateAdditionVal": 78, "speedAdditionVal": 125}
     speed:
      {"2": 15.387790401832504, "5": 16.738739580977903, "3": 16.783106938616378, "6": 16.833750633386757, "1": 16.733817906647115, "4": 16.535787816083268}
     AssetVal:
      154173
     speedSum3:
      156.01299327754396
     speedSum-2:
      14062.520287571147
     equipnum:
      1729
     suitSum:
      speed:
       {"zhaocai-speed": 93234, "poshi-speed": 70215, "zhennv-speed": 43008, "kuanggu-speed": 92499}
      crit:
       {"zhaocai-crit": 58311, "poshi-crit": 86199, "zhennv-crit": 89019, "kuanggu-crit": 73125}
      criDmg:
       {"zhaocai-criDmg": 76812, "poshi-criDmg": 60300, "zhennv-criDmg": 114180, "kuanggu-criDmg": 75220}
	总数:1729
第44名======
玩家:傑莫 公示期结束:2021-11-11 13:13:30 SSR 133   六星式神 166   签到1591天 收藏:13 ordersn:202111031201616-10-L5UQF6YWQXKOX
	价格:300000	斗技:1000金币:87789302 体力:87510 勾玉:4140 图鉴:ssr=34/35 sp=20/20
	御魂得分:     subVal:
      {"_": 173325}
     subValEffect:
      {"_4": 11218, "kuanggu": 518, "suit0": 8281, "zhaocai": 1103, "poshi": 671, "zhennv": 461, "huang": 110, "genv": 74}
     subValSpeical:
      {"_3": 40000, "": 2066, "speedAdditionVal": 132, "critRateAdditionVal": 64}
     speed:
      {"3": 16.97997425063012, "1": 16.65727811657471, "2": 15.57330760945764, "5": 16.751421861949453, "4": 16.567291817181367, "6": 16.945051989242575}
     AssetVal:
      77158
     speedSum3:
      156.47432564503586
     speedSum-2:
      14090.101803557824
     equipnum:
      2262
     suitSum:
      speed:
       {"zhaocai-speed": 93849, "poshi-speed": 42837, "zhennv-speed": 58374, "kuanggu-speed": 28032}
      crit:
       {"zhaocai-crit": 59607, "poshi-crit": 86724, "zhennv-crit": 44685, "kuanggu-crit": 30297}
      criDmg:
       {"zhaocai-criDmg": 73284, "poshi-criDmg": 70848, "zhennv-criDmg": 117492, "kuanggu-criDmg": 57356}
	总数:2262
第45名======
玩家:果粒澄丶 公示期结束:2022-02-03 22:24:04 SSR 60   六星式神 100   签到719天 收藏:13 ordersn:202201262101616-44-IH3RD18DDNPQB
	价格:250000	斗技:1600金币:60220249 体力:67083 勾玉:51880 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 115814}
     subValEffect:
      {"_4": 9370, "suit0": 5979, "poshi": 707, "zhennv": 480, "genv": 195, "kuanggu": 777, "zhaocai": 967, "huang": 265}
     subValSpeical:
      {"_3": 42600, "": 1148, "critRateAdditionVal": 70, "speedAdditionVal": 115}
     speed:
      {"3": 16.76376639948159, "6": 16.798216256482384, "5": 16.636133541569205, "1": 16.56127699617466, "2": 16.737174853775578, "4": 16.763980966012053}
     AssetVal:
      105494
     speedSum3:
      157.26054901349545
     speedSum-2:
      14052.337415971988
     equipnum:
      1333
     suitSum:
      speed:
       {"zhaocai-speed": 74127, "poshi-speed": 71190, "zhennv-speed": 43284, "kuanggu-speed": 61329}
      crit:
       {"zhaocai-crit": 78537, "poshi-crit": 71025, "zhennv-crit": 75615, "kuanggu-crit": 57423}
      criDmg:
       {"zhaocai-criDmg": 78528, "poshi-criDmg": 78100, "zhennv-criDmg": 74884, "kuanggu-criDmg": 97084}
	总数:1333
第46名======
玩家:T一back旧人 公示期结束:2021-10-20 11:16:39 SSR 88   六星式神 154   签到1670天 收藏:12 ordersn:202110121001616-12-LGRLYQQMNREFY
	价格:300000	斗技:2200金币:6945505 体力:32848 勾玉:7476 图鉴:ssr=35/35 sp=20/20
	御魂得分:     subVal:
      {"_": 232604}
     subValEffect:
      {"_4": 14476, "suit0": 10174, "zhaocai": 1903, "huang": 273, "poshi": 716, "zhennv": 922, "genv": 106, "kuanggu": 382}
     subValSpeical:
      {"_3": 58700, "": 2308, "critRateAdditionVal": 111, "speedAdditionVal": 176}
     speed:
      {"5": 16.936455743418772, "4": 16.806483562695217, "3": 16.49089184673387, "6": 16.594893103652936, "2": 16.500306409296975, "1": 16.838053022183924}
     AssetVal:
      26215
     speedSum3:
      157.1670836879817
     speedSum-2:
      14066.677727868471
     equipnum:
      2595
     suitSum:
      speed:
       {"zhaocai-speed": 78945, "poshi-speed": 71130, "zhennv-speed": 60273, "kuanggu-speed": 46338}
      crit:
       {"zhaocai-crit": 91446, "poshi-crit": 72975, "zhennv-crit": 73167, "kuanggu-crit": 48921}
      criDmg:
       {"zhaocai-criDmg": 103872, "poshi-criDmg": 55068, "zhennv-criDmg": 80004, "kuanggu-criDmg": 92596}
	总数:2595
第47名======
玩家:神眷离庭2招3头 公示期结束:2022-02-03 22:30:12 SSR 80   六星式神 105   签到806天 收藏:12 ordersn:202201262101616-43-JCXJZM2BQYDLC
	价格:250000	斗技:2700金币:19768534 体力:31105 勾玉:13471 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 154882}
     subValEffect:
      {"_4": 12800, "suit0": 8721, "zhaocai": 1677, "kuanggu": 756, "poshi": 625, "zhennv": 657, "huang": 214, "genv": 150}
     subValSpeical:
      {"_3": 59600, "": 1425, "critRateAdditionVal": 87, "speedAdditionVal": 208}
     speed:
      {"1": 16.77740055625156, "5": 16.76276934840054, "3": 16.890742526407845, "4": 16.908429276724224, "6": 16.899709077753432, "2": 15.816585745791498}
     AssetVal:
      35612
     speedSum3:
      157.0556365313291
     speedSum-2:
      14123.905078553762
     equipnum:
      1720
     suitSum:
      speed:
       {"zhaocai-speed": 94461, "poshi-speed": 79104, "zhennv-speed": 43395, "kuanggu-speed": 45552}
      crit:
       {"zhaocai-crit": 87393, "poshi-crit": 59598, "zhennv-crit": 45159, "kuanggu-crit": 82758}
      criDmg:
       {"zhaocai-criDmg": 83260, "poshi-criDmg": 36128, "zhennv-criDmg": 113528, "kuanggu-criDmg": 59496}
	总数:1720
第48名======
玩家:是安年呀 公示期结束:2022-02-03 11:41:44 SSR 66   六星式神 119   签到1453天 收藏:12 ordersn:202201261101616-12-1M1EOHUYXZPLE
	价格:220000	斗技:2719金币:28200971 体力:54452 勾玉:24563 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 159276}
     subValEffect:
      {"_4": 11429, "suit0": 7751, "zhaocai": 1212, "kuanggu": 395, "zhennv": 861, "poshi": 770, "genv": 119, "huang": 321}
     subValSpeical:
      {"_3": 47600, "": 1672, "speedAdditionVal": 143, "critRateAdditionVal": 95}
     speed:
      {"2": 16.205250376299958, "1": 16.885326897523786, "3": 16.59985450271176, "5": 16.80577967697925, "6": 17.268991940664726, "4": 16.747198287561453}
     AssetVal:
      61189
     speedSum3:
      157.51240168174093
     speedSum-2:
      14130.715130544098
     equipnum:
      1910
     suitSum:
      speed:
       {"zhaocai-speed": 93609, "poshi-speed": 43035, "zhennv-speed": 62649, "kuanggu-speed": 27264}
      crit:
       {"zhaocai-crit": 74991, "poshi-crit": 75549, "zhennv-crit": 74283, "kuanggu-crit": 85149}
      criDmg:
       {"zhaocai-criDmg": 82688, "poshi-criDmg": 99712, "zhennv-criDmg": 101108, "kuanggu-criDmg": 57852}
	总数:1910
第49名======
玩家:一纸荒唐言 公示期结束:2022-02-01 22:20:34 SSR 99   六星式神 123   签到920天 收藏:12 ordersn:202201231301616-3-DWDI5PE0U6KU2L
	价格:240000	斗技:1400金币:13591089 体力:81217 勾玉:78739 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 162872}
     subValEffect:
      {"_4": 10518, "zhaocai": 1157, "suit0": 7016, "zhennv": 723, "kuanggu": 726, "poshi": 672, "genv": 95, "huang": 129}
     subValSpeical:
      {"_3": 35000, "": 1673, "critRateAdditionVal": 75, "speedAdditionVal": 134}
     speed:
      {"1": 16.476607795820343, "6": 16.921862456496807, "2": 13.348814300359216, "5": 16.868245604682404, "3": 17.027378730673306, "4": 16.87840368623182}
     AssetVal:
      123877
     speedSum3:
      154.5213125742639
     speedSum-2:
      14117.24982739047
     equipnum:
      1882
     suitSum:
      speed:
       {"zhaocai-speed": 79452, "poshi-speed": 62700, "zhennv-speed": 74658, "kuanggu-speed": 62859}
      crit:
       {"zhaocai-crit": 76089, "poshi-crit": 43842, "zhennv-crit": 55443, "kuanggu-crit": 83799}
      criDmg:
       {"zhaocai-criDmg": 80288, "poshi-criDmg": 92932, "zhennv-criDmg": 98116, "kuanggu-criDmg": 99816}
	总数:1882