
第1名======
玩家:东都之狼 公示期结束:2020-11-07 23:08:44 SSR 50   六星式神 135   签到1233天 收藏:274 ordersn:202010291401616-3-0RCSHM04CK0ITA
	价格:439900	斗技:1000金币:8097182 体力:14220 勾玉:146 图鉴:ssr=29/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 89616, "zhennv-crit": 62316, "kuanggu-crit": 40932, "poshi-crit": 93429}
      criDmg:
       {"poshi-criDmg": 98672, "zhaocai-criDmg": 75276, "kuanggu-criDmg": 39956, "zhennv-criDmg": 57312}
      speed:
       {"zhennv-speed": 27834, "poshi-speed": 72978, "zhaocai-speed": 82809, "kuanggu-speed": 13299}
     subVal:
      {"_": 137868}
     subValSpeical:
      {"": 1555, "critRateAdditionVal": 75, "speedAdditionVal": 62, "_3": 26800}
     speedSum-2:
      14025.6173687
     speedSum3:
      153.968951388
     subValEffect:
      {"zhaocai": 828, "poshi": 760, "_4": 8076, "suit0": 5347, "genv": 60, "huang": 175, "kuanggu": 299, "zhennv": 607}
     equipnum:
      1692
     speed:
      {"1": 16.523692905031453, "2": 13.712777700981924, "3": 16.730464170499772, "4": 16.52918784659093, "5": 16.568551364696845, "6": 16.904277400242883}
     AssetVal:
      9955
	总数:1692
第2名======
玩家:终极爆伤王 公示期结束:2020-11-18 12:49:41 SSR 43   六星式神 57   签到595天 收藏:92 ordersn:202011101201616-32-TLO4DWESOF0PV
	价格:450000	斗技:1000金币:1352723 体力:33937 勾玉:2239 图鉴:ssr=31/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 68370, "zhennv-crit": 26007, "kuanggu-crit": 46314, "poshi-crit": 74445}
      criDmg:
       {"poshi-criDmg": 18632, "zhaocai-criDmg": 80004, "kuanggu-criDmg": 78608, "zhennv-criDmg": 78492}
      speed:
       {"zhennv-speed": 13710, "poshi-speed": 71112, "zhaocai-speed": 86973, "kuanggu-speed": 65049}
     subVal:
      {"_": 77111}
     subValSpeical:
      {"": 735, "critRateAdditionVal": 54, "speedAdditionVal": 71, "_3": 29700}
     speedSum-2:
      14002.0348382
     speedSum3:
      156.026231639
     subValEffect:
      {"zhaocai": 541, "poshi": 687, "_4": 6589, "suit0": 4306, "genv": 81, "huang": 143, "kuanggu": 528, "zhennv": 303}
     equipnum:
      860
     speed:
      {"1": 16.290154085223953, "2": 16.00588325710421, "3": 16.74148031925168, "4": 16.560578566386997, "5": 16.50215595237135, "6": 16.92597945849547}
     AssetVal:
      19657
	总数:860
第3名======
玩家:著名奶茶鉴定员丶 公示期结束:2020-12-05 18:21:45 SSR 60   六星式神 70   签到1150天 收藏:83 ordersn:202011271701616-5-FSXMPUXPLL5FEA
	价格:450000	斗技:3600金币:51170685 体力:15399 勾玉:23019 图鉴:ssr=31/31 sp=16/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 75531, "zhennv-crit": 75600, "kuanggu-crit": 83793, "poshi-crit": 30036}
      criDmg:
       {"poshi-criDmg": 91912, "zhaocai-criDmg": 58092, "kuanggu-criDmg": 94328, "zhennv-criDmg": 36128}
      speed:
       {"zhennv-speed": 60324, "poshi-speed": 27123, "zhaocai-speed": 68016, "kuanggu-speed": 42102}
     subVal:
      {"_": 95681}
     subValSpeical:
      {"": 1220, "critRateAdditionVal": 52, "speedAdditionVal": 49, "_3": 24400}
     speedSum-2:
      14150.9673391
     speedSum3:
      157.712293085
     subValEffect:
      {"zhaocai": 630, "poshi": 390, "_4": 5894, "suit0": 3208, "genv": 18, "huang": 283, "kuanggu": 772, "zhennv": 593}
     equipnum:
      1321
     speed:
      {"1": 17.081360124865476, "2": 16.20261969383265, "3": 16.93002946279355, "4": 16.778581065695278, "5": 17.185086400778218, "6": 16.534616337363705}
     AssetVal:
      47774
	总数:1321
第4名======
玩家:无袖 公示期结束:2020-12-05 22:16:36 SSR 61   六星式神 64   签到1346天 收藏:82 ordersn:202011272101616-2-UPAZDKEP3I7QDN
	价格:200000	斗技:2710金币:11742284 体力:20472 勾玉:27663 图鉴:ssr=31/31 sp=16/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 67863, "zhennv-crit": 59883, "kuanggu-crit": 39792, "poshi-crit": 87345}
      criDmg:
       {"poshi-criDmg": 40344, "zhaocai-criDmg": 76632, "kuanggu-criDmg": 36744, "zhennv-criDmg": 38664}
      speed:
       {"zhennv-speed": 29184, "poshi-speed": 61044, "zhaocai-speed": 72507, "kuanggu-speed": 57864}
     subVal:
      {"_": 117263}
     subValSpeical:
      {"": 1224, "critRateAdditionVal": 49, "speedAdditionVal": 116, "_3": 30900}
     speedSum-2:
      14135.3085968
     speedSum3:
      155.096323733
     subValEffect:
      {"genv": 122, "poshi": 677, "_4": 7528, "suit0": 5094, "zhaocai": 772, "huang": 122, "kuanggu": 374, "zhennv": 367}
     equipnum:
      1389
     speed:
      {"1": 17.036519142690977, "2": 13.743237765535802, "3": 16.761229713173194, "4": 16.62890827526689, "5": 16.598175883278785, "6": 17.3282529534076}
     AssetVal:
      41813
	总数:1389
第5名======
玩家:三头火灵157 公示期结束:2020-12-02 13:44:54 SSR 64   六星式神 71   签到1104天 收藏:75 ordersn:202011240801616-17-GYQLNGCRUHF7K
	价格:429900	斗技:1600金币:20842233 体力:6175 勾玉:42309 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 54462, "zhennv-crit": 45669, "kuanggu-crit": 43371, "poshi-crit": 68601}
      criDmg:
       {"poshi-criDmg": 17572, "zhaocai-criDmg": 80964, "kuanggu-criDmg": 0, "zhennv-criDmg": 57724}
      speed:
       {"zhennv-speed": 42735, "poshi-speed": 63585, "zhaocai-speed": 70011, "kuanggu-speed": 56694}
     subVal:
      {"_": 104295}
     subValSpeical:
      {"": 1129, "critRateAdditionVal": 51, "speedAdditionVal": 83, "_3": 39800}
     speedSum-2:
      14061.086642
     speedSum3:
      157.536745203
     subValEffect:
      {"zhaocai": 648, "poshi": 525, "_4": 6572, "suit0": 4319, "genv": 68, "huang": 297, "kuanggu": 426, "zhennv": 289}
     equipnum:
      1263
     speed:
      {"1": 16.561140266958613, "2": 16.925878782598893, "3": 16.917403290106844, "4": 16.776908329202303, "5": 16.843983199173742, "6": 16.511431335058248}
     AssetVal:
      52343
	总数:1263
第6名======
玩家:枫婲 公示期结束:2020-12-06 15:06:52 SSR 57   六星式神 66   签到992天 收藏:51 ordersn:202011281401616-24-4UOYGXL5JGTB9
	价格:250000	斗技:2963金币:6965086 体力:38945 勾玉:17663 图鉴:ssr=31/31 sp=16/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 73374, "zhennv-crit": 70671, "kuanggu-crit": 28020, "poshi-crit": 86841}
      criDmg:
       {"poshi-criDmg": 94624, "zhaocai-criDmg": 79236, "kuanggu-criDmg": 58376, "zhennv-criDmg": 80204}
      speed:
       {"zhennv-speed": 32886, "poshi-speed": 70962, "zhaocai-speed": 91941, "kuanggu-speed": 41709}
     subVal:
      {"_": 120357}
     subValSpeical:
      {"": 1201, "critRateAdditionVal": 49, "speedAdditionVal": 92, "_3": 31600}
     speedSum-2:
      13949.2068866
     speedSum3:
      155.93245444
     subValEffect:
      {"genv": 172, "poshi": 704, "_4": 8354, "suit0": 5169, "zhaocai": 1344, "huang": 128, "kuanggu": 328, "zhennv": 509}
     equipnum:
      1342
     speed:
      {"1": 16.652318760424006, "2": 16.44038557409947, "3": 16.446181726159118, "4": 16.277098908445932, "5": 16.92576147041713, "6": 16.190708000803884}
     AssetVal:
      39456
	总数:1342
第7名======
玩家:一块五毛钱 公示期结束:2020-11-19 12:17:34 SSR 56   六星式神 107   签到1485天 收藏:45 ordersn:202011111001616-17-VZHWZN8HIQCTB
	价格:300000	斗技:1000金币:2804176 体力:32205 勾玉:263 图鉴:ssr=30/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 46929, "zhennv-crit": 87510, "kuanggu-crit": 71304, "poshi-crit": 59838}
      criDmg:
       {"poshi-criDmg": 91276, "zhaocai-criDmg": 96684, "kuanggu-criDmg": 35828, "zhennv-criDmg": 75928}
      speed:
       {"zhennv-speed": 41124, "poshi-speed": 14427, "zhaocai-speed": 84666, "kuanggu-speed": 29637}
     subVal:
      {"_": 114131}
     subValSpeical:
      {"": 1169, "critRateAdditionVal": 55, "speedAdditionVal": 73, "_3": 24000}
     speedSum-2:
      14122.4158915
     speedSum3:
      155.879062568
     subValEffect:
      {"zhaocai": 1093, "poshi": 490, "_4": 7328, "suit0": 4657, "genv": 54, "huang": 186, "kuanggu": 246, "zhennv": 602}
     equipnum:
      1297
     speed:
      {"1": 16.888635924326522, "2": 14.654903652736404, "3": 16.806193692302628, "4": 16.773354321974903, "5": 16.759216214353675, "6": 16.996758762479086}
     AssetVal:
      17299
	总数:1297
第8名======
玩家:你妻伏我 公示期结束:2020-11-18 11:32:01 SSR 64   六星式神 108   签到1399天 收藏:44 ordersn:202011101001616-17-XLKZC79RBUXSN
	价格:422200	斗技:3610金币:4462739 体力:1347 勾玉:121670 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 95082, "zhennv-crit": 47268, "kuanggu-crit": 55515, "poshi-crit": 73875}
      criDmg:
       {"poshi-criDmg": 98028, "zhaocai-criDmg": 59824, "kuanggu-criDmg": 66420, "zhennv-criDmg": 58516}
      speed:
       {"zhennv-speed": 44295, "poshi-speed": 57021, "zhaocai-speed": 56142, "kuanggu-speed": 75084}
     subVal:
      {"_": 102420}
     subValSpeical:
      {"": 1022, "critRateAdditionVal": 68, "speedAdditionVal": 74, "_3": 38200}
     speedSum-2:
      14015.6069824
     speedSum3:
      156.781743776
     subValEffect:
      {"genv": 40, "poshi": 557, "_4": 7121, "suit0": 4990, "zhaocai": 658, "huang": 155, "kuanggu": 389, "zhennv": 332}
     equipnum:
      1164
     speed:
      {"1": 17.045890870559738, "2": 16.625673952324036, "3": 16.724859071294595, "4": 16.63036524834647, "5": 16.365960045958154, "6": 16.38899458752573}
     AssetVal:
      123830
	总数:1164
第9名======
玩家:雪集集 公示期结束:2020-12-06 16:28:23 SSR 63   六星式神 79   签到1102天 收藏:41 ordersn:202011281501616-12-TUAUPYBO64MRD
	价格:250000	斗技:2281金币:35123251 体力:16254 勾玉:28652 图鉴:ssr=31/31 sp=16/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43107, "zhennv-crit": 70515, "kuanggu-crit": 56502, "poshi-crit": 58242}
      criDmg:
       {"poshi-criDmg": 57828, "zhaocai-criDmg": 74556, "kuanggu-criDmg": 92316, "zhennv-criDmg": 35664}
      speed:
       {"zhennv-speed": 30555, "poshi-speed": 71259, "zhaocai-speed": 78375, "kuanggu-speed": 29688}
     subVal:
      {"_": 108711}
     subValSpeical:
      {"": 1190, "critRateAdditionVal": 50, "speedAdditionVal": 74, "_3": 21000}
     speedSum-2:
      13947.1301827
     speedSum3:
      153.596141991
     subValEffect:
      {"zhaocai": 453, "poshi": 498, "_4": 6308, "suit0": 4503, "genv": 140, "huang": 70, "kuanggu": 350, "zhennv": 294}
     equipnum:
      1314
     speed:
      {"1": 16.217605337789102, "2": 14.124840163836396, "3": 16.578730961426157, "4": 16.43298298320608, "5": 16.529161215971804, "6": 16.712821328324985}
     AssetVal:
      48486
	总数:1314
第10名======
玩家:三头三尾超星玉 公示期结束:2020-11-10 23:36:28 SSR 48   六星式神 56   签到739天 收藏:39 ordersn:202011021201616-27-ZSJ4HIPUDDAJK
	价格:400000	斗技:2700金币:13336775 体力:28828 勾玉:100143 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41553, "zhennv-crit": 40902, "kuanggu-crit": 84120, "poshi-crit": 42750}
      criDmg:
       {"poshi-criDmg": 61136, "zhaocai-criDmg": 37280, "kuanggu-criDmg": 79584, "zhennv-criDmg": 42172}
      speed:
       {"zhennv-speed": 79650, "poshi-speed": 56736, "zhaocai-speed": 76524, "kuanggu-speed": 46647}
     subVal:
      {"_": 84161}
     subValSpeical:
      {"": 879, "critRateAdditionVal": 45, "speedAdditionVal": 79, "_3": 32700}
     speedSum-2:
      14055.4649107
     speedSum3:
      157.270904589
     subValEffect:
      {"zhaocai": 581, "poshi": 570, "_4": 5890, "suit0": 3227, "genv": 180, "huang": 217, "kuanggu": 574, "zhennv": 541}
     equipnum:
      1003
     speed:
      {"1": 16.5910438171099, "2": 16.716255481860426, "3": 16.85812210391041, "4": 16.48192234682683, "5": 16.76227434945114, "6": 16.8612864899009}
     AssetVal:
      119002
	总数:1003
第11名======
玩家:散159有18速 公示期结束:2020-11-04 00:01:58 SSR 61   六星式神 70   签到1327天 收藏:38 ordersn:202010262301616-13-GJ6G43MC9IK6V
	价格:449800	斗技:2701金币:19194654 体力:8918 勾玉:6740 图鉴:ssr=28/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59553, "zhennv-crit": 83472, "kuanggu-crit": 57747, "poshi-crit": 86172}
      criDmg:
       {"poshi-criDmg": 76052, "zhaocai-criDmg": 74324, "kuanggu-criDmg": 17456, "zhennv-criDmg": 83144}
      speed:
       {"zhennv-speed": 77589, "poshi-speed": 43911, "zhaocai-speed": 76266, "kuanggu-speed": 59643}
     subVal:
      {"_": 112673}
     subValSpeical:
      {"": 1339, "critRateAdditionVal": 55, "speedAdditionVal": 81, "_3": 27200}
     speedSum-2:
      14226.4854709
     speedSum3:
      158.627931869
     subValEffect:
      {"zhaocai": 592, "poshi": 618, "_4": 6899, "suit0": 4349, "genv": 74, "huang": 153, "kuanggu": 435, "zhennv": 678}
     equipnum:
      1475
     speed:
      {"1": 17.02517310832951, "2": 16.363077159891276, "3": 17.51948582084902, "4": 16.970751062718286, "5": 16.82298919855653, "6": 16.92645551903651}
     AssetVal:
      17597
	总数:1475
第12名======
玩家:超强输出18土 公示期结束:2020-12-06 09:15:01 SSR 47   六星式神 93   签到684天 收藏:38 ordersn:202011280701616-33-7FTX6WYRCETUE
	价格:150000	斗技:1000金币:8358315 体力:11151 勾玉:595 图鉴:ssr=31/31 sp=14/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41313, "zhennv-crit": 58890, "kuanggu-crit": 47832, "poshi-crit": 91122}
      criDmg:
       {"poshi-criDmg": 102568, "zhaocai-criDmg": 39560, "kuanggu-criDmg": 18476, "zhennv-criDmg": 73552}
      speed:
       {"zhennv-speed": 29283, "poshi-speed": 68520, "zhaocai-speed": 58545, "kuanggu-speed": 29766}
     subVal:
      {"_": 90960}
     subValSpeical:
      {"": 1022, "critRateAdditionVal": 51, "speedAdditionVal": 68, "_3": 24300}
     speedSum-2:
      14042.4564666
     speedSum3:
      156.549324905
     subValEffect:
      {"genv": 167, "poshi": 652, "_4": 5889, "suit0": 3454, "zhaocai": 511, "huang": 123, "kuanggu": 446, "zhennv": 536}
     equipnum:
      1141
     speed:
      {"1": 16.821072334148223, "2": 16.124760239090385, "3": 16.445911433492697, "4": 16.8043521077205, "5": 17.162357222474995, "6": 16.190871568383173}
     AssetVal:
      8956
	总数:1141
第13名======
玩家:云尊焱光 公示期结束:2020-11-05 20:31:08 SSR 50   六星式神 54   签到765天 收藏:36 ordersn:202010270101616-31-HXGQJBFOZ1V5C
	价格:219900	斗技:2200金币:1348010 体力:7956 勾玉:52020 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 82920, "zhennv-crit": 91578, "kuanggu-crit": 81957, "poshi-crit": 56904}
      criDmg:
       {"poshi-criDmg": 97000, "zhaocai-criDmg": 17940, "kuanggu-criDmg": 18440, "zhennv-criDmg": 71432}
      speed:
       {"zhennv-speed": 59154, "poshi-speed": 73221, "zhaocai-speed": 57342, "kuanggu-speed": 56250}
     subVal:
      {"_": 93509}
     subValSpeical:
      {"": 948, "critRateAdditionVal": 59, "speedAdditionVal": 67, "_3": 26100}
     speedSum-2:
      14100.1026463
     speedSum3:
      154.90559513
     subValEffect:
      {"genv": 94, "poshi": 532, "_4": 7100, "suit0": 4217, "zhaocai": 754, "huang": 104, "kuanggu": 573, "zhennv": 826}
     equipnum:
      1074
     speed:
      {"1": 16.410574876439092, "2": 13.90456866741936, "3": 16.933566507350523, "4": 17.01429624902569, "5": 16.783921149215253, "6": 16.858667680552582}
     AssetVal:
      56447
	总数:1074
第14名======
玩家:不双速17不改名 公示期结束:2020-11-01 14:33:39 SSR 46   六星式神 61   签到1100天 收藏:34 ordersn:202010232201616-12-WT9MWFIF3GTHU
	价格:418997	斗技:2459金币:67317122 体力:16701 勾玉:153838 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 70461, "zhennv-crit": 62517, "kuanggu-crit": 43641, "poshi-crit": 32466}
      criDmg:
       {"poshi-criDmg": 36948, "zhaocai-criDmg": 78444, "kuanggu-criDmg": 71560, "zhennv-criDmg": 98556}
      speed:
       {"zhennv-speed": 58077, "poshi-speed": 46023, "zhaocai-speed": 93579, "kuanggu-speed": 43107}
     subVal:
      {"_": 97191}
     subValSpeical:
      {"": 1056, "critRateAdditionVal": 50, "speedAdditionVal": 87, "_3": 31200}
     speedSum-2:
      14051.7576205
     speedSum3:
      156.99472581
     subValEffect:
      {"zhaocai": 896, "poshi": 359, "_4": 6295, "suit0": 4262, "genv": 32, "huang": 77, "kuanggu": 342, "zhennv": 327}
     equipnum:
      1193
     speed:
      {"1": 16.87661303707149, "2": 16.477149604723976, "3": 16.519548576055236, "4": 16.75810503916245, "5": 16.78557197468527, "6": 16.57773757851228}
     AssetVal:
      184627
	总数:1193
第15名======
玩家:双头多速18土 公示期结束:2020-11-29 09:39:25 SSR 49   六星式神 88   签到937天 收藏:26 ordersn:202011092201616-10-TVC5GYGGY2UT2
	价格:320000	斗技:2700金币:12909638 体力:18791 勾玉:5234 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 74697, "zhennv-crit": 70140, "kuanggu-crit": 67551, "poshi-crit": 83169}
      criDmg:
       {"poshi-criDmg": 52688, "zhaocai-criDmg": 74744, "kuanggu-criDmg": 79452, "zhennv-criDmg": 56684}
      speed:
       {"zhennv-speed": 29721, "poshi-speed": 69405, "zhaocai-speed": 54942, "kuanggu-speed": 29487}
     subVal:
      {"_": 105061}
     subValSpeical:
      {"": 1064, "critRateAdditionVal": 43, "speedAdditionVal": 97, "_3": 29900}
     speedSum-2:
      14108.0599152
     speedSum3:
      157.377590186
     subValEffect:
      {"zhaocai": 957, "poshi": 608, "_4": 7357, "suit0": 4883, "genv": 36, "huang": 43, "kuanggu": 446, "zhennv": 384}
     equipnum:
      1204
     speed:
      {"1": 16.790222318772145, "2": 16.296991033430313, "3": 16.79611710784049, "4": 16.968152882313532, "5": 16.68881191702956, "6": 16.837294926160958}
     AssetVal:
      18932
	总数:1204
第16名======
玩家:3头18土 公示期结束:2020-10-27 20:15:05 SSR 51   六星式神 99   签到481天 收藏:25 ordersn:202010191901616-39-R0KZGMCJKEPVT
	价格:450000	斗技:2400金币:407005 体力:6371 勾玉:6019 图鉴:ssr=30/30 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 73647, "zhennv-crit": 55917, "kuanggu-crit": 70455, "poshi-crit": 88365}
      criDmg:
       {"poshi-criDmg": 80688, "zhaocai-criDmg": 79704, "kuanggu-criDmg": 58092, "zhennv-criDmg": 56536}
      speed:
       {"zhennv-speed": 48828, "poshi-speed": 57501, "zhaocai-speed": 76494, "kuanggu-speed": 58176}
     subVal:
      {"_": 97478}
     subValSpeical:
      {"": 884, "critRateAdditionVal": 80, "speedAdditionVal": 91, "_3": 42700}
     speedSum-2:
      14066.9104047
     speedSum3:
      157.357167009
     subValEffect:
      {"genv": 10, "poshi": 700, "_4": 8058, "suit0": 5370, "zhaocai": 886, "huang": 155, "kuanggu": 482, "zhennv": 455}
     equipnum:
      1055
     speed:
      {"1": 16.663274697085065, "2": 16.688062962786802, "3": 16.639512590931105, "4": 16.82819369458982, "5": 16.765424750359397, "6": 16.772698313570046}
     AssetVal:
      9339
	总数:1055
第17名======
玩家:辣条酱牛肉 公示期结束:2020-12-06 07:06:13 SSR 80   六星式神 104   签到1095天 收藏:25 ordersn:202011280601616-18-JSP8S0JRKAPYQ
	价格:320000	斗技:2000金币:46470733 体力:11628 勾玉:24458 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 62298, "zhennv-crit": 87414, "kuanggu-crit": 42909, "poshi-crit": 90297}
      criDmg:
       {"poshi-criDmg": 80592, "zhaocai-criDmg": 53272, "kuanggu-criDmg": 56520, "zhennv-criDmg": 54024}
      speed:
       {"zhennv-speed": 78273, "poshi-speed": 57114, "zhaocai-speed": 88758, "kuanggu-speed": 73116}
     subVal:
      {"_": 137365}
     subValSpeical:
      {"": 1557, "critRateAdditionVal": 49, "speedAdditionVal": 110, "_3": 33400}
     speedSum-2:
      14097.9892475
     speedSum3:
      157.058104331
     subValEffect:
      {"zhaocai": 841, "poshi": 473, "_4": 7939, "suit0": 5178, "genv": 119, "huang": 238, "kuanggu": 409, "zhennv": 681}
     equipnum:
      1716
     speed:
      {"1": 17.40426358748455, "2": 16.078211855778232, "3": 16.75556270851402, "4": 16.83881789684785, "5": 16.31035017798674, "6": 16.67089810391231}
     AssetVal:
      45762
	总数:1716
第18名======
玩家:几多漂泊 公示期结束:2020-10-26 22:42:38 SSR 51   六星式神 86   签到764天 收藏:25 ordersn:202010182201616-31-J6JPICOHXYWRO
	价格:185000	斗技:1000金币:12696524 体力:19969 勾玉:7965 图鉴:ssr=30/30 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59253, "zhennv-crit": 58941, "kuanggu-crit": 59910, "poshi-crit": 58173}
      criDmg:
       {"poshi-criDmg": 71540, "zhaocai-criDmg": 40148, "kuanggu-criDmg": 53844, "zhennv-criDmg": 61984}
      speed:
       {"zhennv-speed": 59712, "poshi-speed": 58728, "zhaocai-speed": 74763, "kuanggu-speed": 74742}
     subVal:
      {"_": 93138}
     subValSpeical:
      {"": 1012, "critRateAdditionVal": 57, "speedAdditionVal": 71, "_3": 22800}
     speedSum-2:
      14089.608668
     speedSum3:
      154.833785798
     subValEffect:
      {"zhaocai": 599, "poshi": 458, "_4": 6005, "suit0": 3988, "genv": 105, "huang": 152, "kuanggu": 350, "zhennv": 353}
     equipnum:
      1140
     speed:
      {"1": 16.734998456580747, "2": 13.9376991176337, "3": 17.23494550632817, "4": 16.954052454056125, "5": 16.579824430763757, "6": 16.392265832157797}
     AssetVal:
      22181
	总数:1140
第19名======
玩家:欧洲第一酋长 公示期结束:2020-10-05 18:04:18 SSR 74   六星式神 70   签到1115天 收藏:24 ordersn:202009251701616-18-4PKKBAZZDCUSD
	价格:288900	斗技:1000金币:104842726 体力:28764 勾玉:6404 图鉴:ssr=30/30 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43827, "zhennv-crit": 54369, "kuanggu-crit": 70161, "poshi-crit": 60057}
      criDmg:
       {"poshi-criDmg": 80632, "zhaocai-criDmg": 98624, "kuanggu-criDmg": 57000, "zhennv-criDmg": 36108}
      speed:
       {"zhennv-speed": 67809, "poshi-speed": 29130, "zhaocai-speed": 76539, "kuanggu-speed": 13419}
     subVal:
      {"_": 105399}
     subValSpeical:
      {"": 1122, "critRateAdditionVal": 43, "speedAdditionVal": 79, "_3": 26200}
     speedSum-2:
      14155.0580883
     speedSum3:
      157.793508859
     subValEffect:
      {"genv": 30, "poshi": 447, "_4": 6976, "suit0": 4528, "zhaocai": 661, "huang": 172, "kuanggu": 436, "zhennv": 702}
     equipnum:
      1244
     speed:
      {"1": 16.801801437680638, "2": 16.242927976292812, "3": 16.865227487629454, "4": 16.96849297119047, "5": 17.11005973189019, "6": 16.804999254398687}
     AssetVal:
      55733
	总数:1244
第20名======
玩家:魂来 公示期结束:2020-11-28 01:10:17 SSR 40   六星式神 84   签到890天 收藏:23 ordersn:202011200001616-29-AT7X7WLWKTXDL
	价格:359900	斗技:2221金币:29759000 体力:37097 勾玉:117000 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29583, "zhennv-crit": 70557, "kuanggu-crit": 56985, "poshi-crit": 57687}
      criDmg:
       {"poshi-criDmg": 76780, "zhaocai-criDmg": 80564, "kuanggu-criDmg": 57040, "zhennv-criDmg": 81468}
      speed:
       {"zhennv-speed": 43554, "poshi-speed": 56328, "zhaocai-speed": 90708, "kuanggu-speed": 54258}
     subVal:
      {"_": 93324}
     subValSpeical:
      {"": 875, "critRateAdditionVal": 68, "speedAdditionVal": 89, "_3": 31900}
     speedSum-2:
      14082.1913071
     speedSum3:
      156.77240045
     subValEffect:
      {"genv": 93, "poshi": 257, "_4": 6684, "suit0": 5077, "zhaocai": 401, "huang": 217, "kuanggu": 200, "zhennv": 439}
     equipnum:
      1032
     speed:
      {"1": 16.772651695331213, "2": 15.950487378828157, "3": 17.125830057867415, "4": 16.536267450366637, "5": 16.530189924371477, "6": 16.856973943492164}
     AssetVal:
      145467
	总数:1032
第21名======
玩家:	米津玄师 公示期结束:2020-11-30 02:59:33 SSR 75   六星式神 79   签到1016天 收藏:22 ordersn:202011220201616-19-DY4ASSDETTDCI
	价格:350000	斗技:4202金币:19582127 体力:31078 勾玉:24180 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 87336, "zhennv-crit": 61611, "kuanggu-crit": 85512, "poshi-crit": 30084}
      criDmg:
       {"poshi-criDmg": 39496, "zhaocai-criDmg": 56896, "kuanggu-criDmg": 92644, "zhennv-criDmg": 74904}
      speed:
       {"zhennv-speed": 59229, "poshi-speed": 27498, "zhaocai-speed": 79848, "kuanggu-speed": 44052}
     subVal:
      {"_": 106507}
     subValSpeical:
      {"": 1223, "critRateAdditionVal": 69, "speedAdditionVal": 66, "_3": 27300}
     speedSum-2:
      14008.472842
     speedSum3:
      156.291031128
     subValEffect:
      {"genv": 172, "poshi": 351, "_4": 6088, "suit0": 3622, "zhaocai": 865, "huang": 140, "kuanggu": 411, "zhennv": 527}
     equipnum:
      1358
     speed:
      {"1": 16.312987407219396, "2": 16.206302708392727, "3": 16.616066354982316, "4": 16.536289133448694, "5": 16.795346872227704, "6": 16.824038652100583}
     AssetVal:
      46246
	总数:1358
第22名======
玩家:盘子坛子团子 公示期结束:2020-11-02 18:10:55 SSR 116   六星式神 99   签到1387天 收藏:21 ordersn:202010251701616-12-T4ZKAJUODGTS0
	价格:287600	斗技:1600金币:20195503 体力:31719 勾玉:20653 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 70041, "zhennv-crit": 68181, "kuanggu-crit": 53565, "poshi-crit": 43857}
      criDmg:
       {"poshi-criDmg": 39508, "zhaocai-criDmg": 53072, "kuanggu-criDmg": 93340, "zhennv-criDmg": 73276}
      speed:
       {"zhennv-speed": 76167, "poshi-speed": 62511, "zhaocai-speed": 60351, "kuanggu-speed": 13653}
     subVal:
      {"_": 104286}
     subValSpeical:
      {"": 1240, "critRateAdditionVal": 43, "speedAdditionVal": 86, "_3": 23100}
     speedSum-2:
      14055.6994246
     speedSum3:
      154.25037848
     subValEffect:
      {"zhaocai": 596, "poshi": 509, "_4": 6128, "suit0": 3873, "genv": 164, "huang": 134, "kuanggu": 278, "zhennv": 574}
     equipnum:
      1369
     speed:
      {"1": 16.711942371678898, "2": 13.693384233338627, "3": 16.476598529366207, "4": 16.725014528302054, "5": 16.828009427249135, "6": 16.8154293897819}
     AssetVal:
      43243
	总数:1369
第23名======
玩家:小學生打怪獸 公示期结束:2020-11-15 09:15:07 SSR 76   六星式神 93   签到1077天 收藏:19 ordersn:202011070801616-4-HQMHI5JOC4HSYC
	价格:310000	斗技:1600金币:61520876 体力:36235 勾玉:20483 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 30639, "zhennv-crit": 43185, "kuanggu-crit": 60708, "poshi-crit": 68199}
      criDmg:
       {"poshi-criDmg": 18868, "zhaocai-criDmg": 18324, "kuanggu-criDmg": 58604, "zhennv-criDmg": 55264}
      speed:
       {"zhennv-speed": 73743, "poshi-speed": 60270, "zhaocai-speed": 83817, "kuanggu-speed": 56463}
     subVal:
      {"_": 105772}
     subValSpeical:
      {"": 1311, "critRateAdditionVal": 25, "speedAdditionVal": 69, "_3": 19100}
     speedSum-2:
      14090.3315386
     speedSum3:
      155.003737281
     subValEffect:
      {"zhaocai": 535, "poshi": 521, "_4": 6357, "suit0": 4375, "genv": 26, "huang": 16, "kuanggu": 570, "zhennv": 314}
     equipnum:
      1405
     speed:
      {"1": 16.846449423161328, "2": 14.100421894247551, "3": 17.043543578217026, "4": 16.459511556268744, "5": 16.696034598004758, "6": 16.857776230695755}
     AssetVal:
      59106
	总数:1405
第24名======
玩家:散58招满土18 公示期结束:2020-11-30 12:11:04 SSR 59   六星式神 94   签到1381天 收藏:18 ordersn:202011212201616-10-X4EFRJJTMIXWR
	价格:259900	斗技:2000金币:17459517 体力:18636 勾玉:2643 图鉴:ssr=29/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 49839, "zhennv-crit": 45258, "kuanggu-crit": 39714, "poshi-crit": 70260}
      criDmg:
       {"poshi-criDmg": 72028, "zhaocai-criDmg": 90284, "kuanggu-criDmg": 40176, "zhennv-criDmg": 34872}
      speed:
       {"zhennv-speed": 62130, "poshi-speed": 46488, "zhaocai-speed": 80037, "kuanggu-speed": 41757}
     subVal:
      {"_": 141866}
     subValSpeical:
      {"": 1556, "critRateAdditionVal": 54, "speedAdditionVal": 101, "_3": 33000}
     speedSum-2:
      14091.2729694
     speedSum3:
      157.306251903
     subValEffect:
      {"zhaocai": 919, "poshi": 722, "_4": 8592, "suit0": 5753, "genv": 63, "huang": 115, "kuanggu": 299, "zhennv": 721}
     equipnum:
      1711
     speed:
      {"1": 16.969040099720136, "2": 16.393522208645585, "3": 16.74602141202191, "4": 16.629075496772128, "5": 16.897356167810994, "6": 16.67123651786246}
     AssetVal:
      17780
	总数:1711
第25名======
玩家:凭栏 公示期结束:2020-10-12 17:20:15 SSR 68   六星式神 116   签到1348天 收藏:17 ordersn:202010041601616-12-1YTVQANAYXPF8
	价格:222200	斗技:1804金币:24856818 体力:9154 勾玉:376 图鉴:ssr=29/30 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57999, "zhennv-crit": 57018, "kuanggu-crit": 82779, "poshi-crit": 86463}
      criDmg:
       {"poshi-criDmg": 107816, "zhaocai-criDmg": 77768, "kuanggu-criDmg": 78528, "zhennv-criDmg": 80232}
      speed:
       {"zhennv-speed": 58191, "poshi-speed": 46101, "zhaocai-speed": 80931, "kuanggu-speed": 30447}
     subVal:
      {"_": 126417}
     subValSpeical:
      {"": 1392, "critRateAdditionVal": 69, "speedAdditionVal": 81, "_3": 31900}
     speedSum-2:
      14076.2334459
     speedSum3:
      156.523183789
     subValEffect:
      {"zhaocai": 491, "poshi": 875, "_4": 8163, "suit0": 5373, "genv": 27, "huang": 110, "kuanggu": 455, "zhennv": 832}
     equipnum:
      1542
     speed:
      {"1": 16.614452304053792, "2": 15.760849329885836, "3": 16.387773726548584, "4": 16.953545362376246, "5": 17.088475617523624, "6": 16.718087448847104}
     AssetVal:
      13238
	总数:1542
第26名======
玩家:那些所有的幸运 公示期结束:2020-11-09 08:56:44 SSR 56   六星式神 108   签到1210天 收藏:17 ordersn:202011010801616-13-05IVDRMLE3KRN
	价格:250000	斗技:1400金币:21756445 体力:23380 勾玉:21 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58176, "zhennv-crit": 73647, "kuanggu-crit": 44781, "poshi-crit": 43260}
      criDmg:
       {"poshi-criDmg": 95408, "zhaocai-criDmg": 57964, "kuanggu-criDmg": 78084, "zhennv-criDmg": 75228}
      speed:
       {"zhennv-speed": 80634, "poshi-speed": 69309, "zhaocai-speed": 69192, "kuanggu-speed": 13683}
     subVal:
      {"_": 117915}
     subValSpeical:
      {"": 1343, "critRateAdditionVal": 67, "speedAdditionVal": 81, "_3": 23000}
     speedSum-2:
      14080.033516
     speedSum3:
      154.161492902
     subValEffect:
      {"zhaocai": 862, "poshi": 758, "_4": 7586, "suit0": 4728, "genv": 108, "huang": 194, "kuanggu": 449, "zhennv": 487}
     equipnum:
      1491
     speed:
      {"1": 17.123219551618675, "2": 13.361157741986194, "3": 16.4456273796714, "4": 17.09048244563842, "5": 17.11080216482798, "6": 16.030203618357714}
     AssetVal:
      18963
	总数:1491
第27名======
玩家:三头两尾满招财 公示期结束:2020-11-26 11:59:49 SSR 52   六星式神 72   签到954天 收藏:17 ordersn:202011181101616-24-M9YAXCOO0JLRO
	价格:430000	斗技:1800金币:973783 体力:12867 勾玉:1030 图鉴:ssr=29/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 52677, "zhennv-crit": 31275, "kuanggu-crit": 30024, "poshi-crit": 60108}
      criDmg:
       {"poshi-criDmg": 77588, "zhaocai-criDmg": 37252, "kuanggu-criDmg": 21288, "zhennv-criDmg": 75296}
      speed:
       {"zhennv-speed": 81033, "poshi-speed": 56253, "zhaocai-speed": 79917, "kuanggu-speed": 44154}
     subVal:
      {"_": 115857}
     subValSpeical:
      {"": 1233, "critRateAdditionVal": 33, "speedAdditionVal": 110, "_3": 37000}
     speedSum-2:
      14091.2762676
     speedSum3:
      157.553926127
     subValEffect:
      {"zhaocai": 722, "poshi": 335, "_4": 6870, "suit0": 4771, "genv": 63, "huang": 201, "kuanggu": 201, "zhennv": 577}
     equipnum:
      1376
     speed:
      {"1": 16.701043153387676, "2": 16.641163451112558, "3": 16.98077504994339, "4": 16.873872619903633, "5": 16.55605205111225, "6": 16.801019801346406}
     AssetVal:
      7787
	总数:1376
第28名======
玩家:雨澈丶 公示期结束:2020-11-27 19:50:31 SSR 45   六星式神 83   签到978天 收藏:16 ordersn:202011191001616-15-WUJBSFXDH1ZWA
	价格:182200	斗技:1600金币:6937488 体力:7489 勾玉:2168 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 42840, "zhennv-crit": 66831, "kuanggu-crit": 71751, "poshi-crit": 59220}
      criDmg:
       {"poshi-criDmg": 61088, "zhaocai-criDmg": 59648, "kuanggu-criDmg": 56368, "zhennv-criDmg": 54604}
      speed:
       {"zhennv-speed": 44790, "poshi-speed": 61764, "zhaocai-speed": 71382, "kuanggu-speed": 54132}
     subVal:
      {"_": 103005}
     subValSpeical:
      {"": 1091, "critRateAdditionVal": 47, "speedAdditionVal": 67, "_3": 27700}
     speedSum-2:
      14096.0396629
     speedSum3:
      157.855360236
     subValEffect:
      {"zhaocai": 635, "poshi": 636, "_4": 6427, "suit0": 4098, "genv": 65, "huang": 175, "kuanggu": 471, "zhennv": 347}
     equipnum:
      1205
     speed:
      {"1": 16.11801892065965, "2": 16.89496360727466, "3": 16.601688320961934, "4": 17.115371319672533, "5": 16.89474429454664, "6": 17.230573773365588}
     AssetVal:
      8224
	总数:1205
第29名======
玩家:粉色晚霞 公示期结束:2020-11-06 18:05:08 SSR 59   六星式神 101   签到1266天 收藏:16 ordersn:202010291701616-17-PTINHWFMTRLHX
	价格:185000	斗技:1000金币:12303854 体力:11906 勾玉:597 图鉴:ssr=29/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 73128, "zhennv-crit": 83739, "kuanggu-crit": 0, "poshi-crit": 44517}
      criDmg:
       {"poshi-criDmg": 92220, "zhaocai-criDmg": 58212, "kuanggu-criDmg": 0, "zhennv-criDmg": 92188}
      speed:
       {"zhennv-speed": 54159, "poshi-speed": 13605, "zhaocai-speed": 74364, "kuanggu-speed": 15348}
     subVal:
      {"_": 107566}
     subValSpeical:
      {"": 1135, "critRateAdditionVal": 61, "speedAdditionVal": 45, "_3": 16100}
     speedSum-2:
      13845.4653512
     speedSum3:
      152.167310058
     subValEffect:
      {"zhaocai": 939, "poshi": 369, "_4": 6359, "suit0": 4110, "genv": 91, "huang": 129, "kuanggu": 77, "zhennv": 644}
     equipnum:
      1241
     speed:
      {"1": 16.35659763243426, "2": 13.712656545886226, "3": 16.315414225468906, "4": 15.995212965792565, "5": 15.925349580672332, "6": 16.862079107556344}
     AssetVal:
      10651
	总数:1241
第30名======
玩家:有头有尾爆伤多 公示期结束:2020-12-01 01:43:34 SSR 48   六星式神 69   签到1327天 收藏:15 ordersn:202011230101616-3-3QQQZVNAULFU81
	价格:325000	斗技:1600金币:941121 体力:32340 勾玉:124646 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40086, "zhennv-crit": 54102, "kuanggu-crit": 68283, "poshi-crit": 57201}
      criDmg:
       {"poshi-criDmg": 57560, "zhaocai-criDmg": 52852, "kuanggu-criDmg": 72468, "zhennv-criDmg": 59032}
      speed:
       {"zhennv-speed": 57798, "poshi-speed": 40851, "zhaocai-speed": 70116, "kuanggu-speed": 13452}
     subVal:
      {"_": 96746}
     subValSpeical:
      {"": 1119, "critRateAdditionVal": 29, "speedAdditionVal": 73, "_3": 21800}
     speedSum-2:
      14084.070934
     speedSum3:
      157.298948124
     subValEffect:
      {"zhaocai": 540, "poshi": 352, "_4": 5938, "suit0": 3856, "genv": 82, "huang": 115, "kuanggu": 495, "zhennv": 498}
     equipnum:
      1221
     speed:
      {"1": 16.955481906172057, "2": 16.45823878403744, "3": 16.867729203301785, "4": 16.924184963433238, "5": 16.551960643446346, "6": 16.54135262319914}
     AssetVal:
      141129
	总数:1221
第31名======
玩家:琉璃般的心 公示期结束:2020-08-31 01:46:44 SSR 50   六星式神 80   签到1046天 收藏:14 ordersn:202008230101616-4-TZIW8ADAGOBGJG
	价格:220000	斗技:1400金币:4536066 体力:9897 勾玉:367 图鉴:ssr=29/30 sp=11/13
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 63318, "zhennv-crit": 13830, "kuanggu-crit": 14499, "poshi-crit": 59232}
      criDmg:
       {"poshi-criDmg": 72576, "zhaocai-criDmg": 40684, "kuanggu-criDmg": 74908, "zhennv-criDmg": 53596}
      speed:
       {"zhennv-speed": 59883, "poshi-speed": 60123, "zhaocai-speed": 74076, "kuanggu-speed": 58611}
     subVal:
      {"_": 114759}
     subValSpeical:
      {"": 1146, "critRateAdditionVal": 64, "speedAdditionVal": 87, "_3": 28900}
     speedSum-2:
      13994.830503
     speedSum3:
      156.349395282
     subValEffect:
      {"zhaocai": 581, "poshi": 447, "_4": 7870, "suit0": 5633, "genv": 100, "huang": 170, "kuanggu": 331, "zhennv": 608}
     equipnum:
      1297
     speed:
      {"1": 16.931297957287402, "2": 16.401090251615717, "3": 16.72141706822739, "4": 16.140706301384046, "5": 16.42888301532001, "6": 16.726000687700516}
     AssetVal:
      6827
	总数:1297
第32名======
玩家:牛牛嗯了 公示期结束:2020-11-06 21:51:50 SSR 72   六星式神 85   签到1263天 收藏:14 ordersn:202010161601616-13-KRN3WMFFPEAQW
	价格:220000	斗技:2447金币:5616879 体力:12125 勾玉:303 图鉴:ssr=30/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 61722, "zhennv-crit": 40215, "kuanggu-crit": 67068, "poshi-crit": 59817}
      criDmg:
       {"poshi-criDmg": 99380, "zhaocai-criDmg": 38532, "kuanggu-criDmg": 0, "zhennv-criDmg": 78676}
      speed:
       {"zhennv-speed": 43260, "poshi-speed": 56721, "zhaocai-speed": 70098, "kuanggu-speed": 57159}
     subVal:
      {"_": 88236}
     subValSpeical:
      {"": 930, "critRateAdditionVal": 50, "speedAdditionVal": 60, "_3": 28100}
     speedSum-2:
      14000.3410048
     speedSum3:
      156.394943385
     subValEffect:
      {"zhaocai": 441, "poshi": 468, "_4": 5741, "suit0": 3798, "genv": 104, "huang": 91, "kuanggu": 564, "zhennv": 275}
     equipnum:
      1040
     speed:
      {"1": 16.71893558561566, "2": 16.391533336754375, "3": 16.423570076282616, "4": 16.991396112389094, "5": 16.458801083136347, "6": 16.410707190503345}
     AssetVal:
      8237
	总数:1040
第33名======
玩家:啤酒瓶子 公示期结束:2020-11-13 15:12:01 SSR 55   六星式神 69   签到1083天 收藏:14 ordersn:202011051401616-3-NWVKUARURAL04N
	价格:300000	斗技:4119金币:4906360 体力:15583 勾玉:20105 图鉴:ssr=31/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 88290, "zhennv-crit": 69225, "kuanggu-crit": 41889, "poshi-crit": 43728}
      criDmg:
       {"poshi-criDmg": 17712, "zhaocai-criDmg": 55368, "kuanggu-criDmg": 18052, "zhennv-criDmg": 53932}
      speed:
       {"zhennv-speed": 44319, "poshi-speed": 58998, "zhaocai-speed": 88479, "kuanggu-speed": 43077}
     subVal:
      {"_": 85282}
     subValSpeical:
      {"": 997, "critRateAdditionVal": 34, "speedAdditionVal": 62, "_3": 17600}
     speedSum-2:
      14085.470485
     speedSum3:
      155.107613191
     subValEffect:
      {"zhaocai": 1071, "poshi": 344, "_4": 5710, "suit0": 3502, "genv": 0, "huang": 74, "kuanggu": 208, "zhennv": 511}
     equipnum:
      1093
     speed:
      {"1": 16.51650786090871, "2": 14.252908341046464, "3": 16.957570954438857, "4": 16.688157397108633, "5": 16.841624839723046, "6": 16.8508437982338}
     AssetVal:
      29531
	总数:1093
第34名======
玩家:一条小泥鳅吖 公示期结束:2020-11-17 09:39:12 SSR 75   六星式神 124   签到1300天 收藏:13 ordersn:202011090901616-12-OMHRCRVN2OEVF
	价格:399900	斗技:2022金币:99203342 体力:55266 勾玉:66194 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 49260, "zhennv-crit": 57129, "kuanggu-crit": 69012, "poshi-crit": 43140}
      criDmg:
       {"poshi-criDmg": 79756, "zhaocai-criDmg": 57664, "kuanggu-criDmg": 61372, "zhennv-criDmg": 81368}
      speed:
       {"zhennv-speed": 76065, "poshi-speed": 73416, "zhaocai-speed": 56676, "kuanggu-speed": 0}
     subVal:
      {"_": 108692}
     subValSpeical:
      {"": 1234, "critRateAdditionVal": 62, "speedAdditionVal": 80, "_3": 28900}
     speedSum-2:
      14151.6083864
     speedSum3:
      155.412978914
     subValEffect:
      {"genv": 51, "poshi": 481, "_4": 7033, "suit0": 4547, "zhaocai": 532, "huang": 171, "kuanggu": 353, "zhennv": 898}
     equipnum:
      1376
     speed:
      {"1": 17.079307340943902, "2": 13.896895049941106, "3": 17.005664345961563, "4": 16.84132497508172, "5": 16.639549155201507, "6": 16.95023804682121}
     AssetVal:
      126894
	总数:1376
第35名======
玩家:土多爆招156 公示期结束:2020-11-17 22:04:37 SSR 54   六星式神 66   签到974天 收藏:13 ordersn:202011091701616-8-SMS72MRVVDRPEL
	价格:350000	斗技:2200金币:34820054 体力:12161 勾玉:63267 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 61758, "zhennv-crit": 30087, "kuanggu-crit": 13359, "poshi-crit": 64683}
      criDmg:
       {"poshi-criDmg": 79372, "zhaocai-criDmg": 39808, "kuanggu-criDmg": 74876, "zhennv-criDmg": 62788}
      speed:
       {"zhennv-speed": 29361, "poshi-speed": 41004, "zhaocai-speed": 97347, "kuanggu-speed": 32685}
     subVal:
      {"_": 92874}
     subValSpeical:
      {"": 1008, "critRateAdditionVal": 39, "speedAdditionVal": 86, "_3": 28500}
     speedSum-2:
      14009.7805759
     speedSum3:
      156.721102399
     subValEffect:
      {"genv": 72, "poshi": 526, "_4": 6352, "suit0": 4166, "zhaocai": 1112, "huang": 151, "kuanggu": 129, "zhennv": 196}
     equipnum:
      1133
     speed:
      {"1": 16.565158537686457, "2": 16.62329664067473, "3": 16.39604466891815, "4": 16.384507002871505, "5": 16.95889058162556, "6": 16.793204967707013}
     AssetVal:
      80953
	总数:1133
第36名======
玩家:小娃x 公示期结束:2020-11-26 05:21:49 SSR 52   六星式神 121   签到1344天 收藏:13 ordersn:202011180401616-13-KIL8CYQVBWGJK
	价格:218000	斗技:1800金币:623535 体力:16772 勾玉:469 图鉴:ssr=30/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 55305, "zhennv-crit": 42342, "kuanggu-crit": 41526, "poshi-crit": 61350}
      criDmg:
       {"poshi-criDmg": 35408, "zhaocai-criDmg": 76420, "kuanggu-criDmg": 18016, "zhennv-criDmg": 71620}
      speed:
       {"zhennv-speed": 56751, "poshi-speed": 30231, "zhaocai-speed": 54684, "kuanggu-speed": 16446}
     subVal:
      {"_": 100018}
     subValSpeical:
      {"": 1341, "critRateAdditionVal": 40, "speedAdditionVal": 52, "_3": 19700}
     speedSum-2:
      13991.2368649
     speedSum3:
      156.361445032
     subValEffect:
      {"zhaocai": 488, "poshi": 394, "_4": 5811, "suit0": 4079, "genv": 32, "huang": 65, "kuanggu": 254, "zhennv": 499}
     equipnum:
      1433
     speed:
      {"1": 16.583845983462354, "2": 16.449076382763693, "3": 16.795833172507976, "4": 16.839112453065848, "5": 16.316608758842772, "6": 16.376968281295017}
     AssetVal:
      9062
	总数:1433
第37名======
玩家:麓小丸 公示期结束:2020-11-15 20:55:23 SSR 75   六星式神 75   签到1027天 收藏:12 ordersn:202011072001616-3-7F1SDX3CHYXFZF
	价格:210000	斗技:3240金币:30949159 体力:19926 勾玉:2862 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 70536, "zhennv-crit": 58590, "kuanggu-crit": 29886, "poshi-crit": 73884}
      criDmg:
       {"poshi-criDmg": 54740, "zhaocai-criDmg": 36096, "kuanggu-criDmg": 17252, "zhennv-criDmg": 95660}
      speed:
       {"zhennv-speed": 62100, "poshi-speed": 55218, "zhaocai-speed": 56874, "kuanggu-speed": 27009}
     subVal:
      {"_": 100244}
     subValSpeical:
      {"": 1086, "critRateAdditionVal": 56, "speedAdditionVal": 78, "_3": 27500}
     speedSum-2:
      13967.8873969
     speedSum3:
      155.558461561
     subValEffect:
      {"zhaocai": 787, "poshi": 851, "_4": 6847, "suit0": 4200, "genv": 65, "huang": 80, "kuanggu": 273, "zhennv": 591}
     equipnum:
      1220
     speed:
      {"1": 16.016332977518964, "2": 15.879587592697327, "3": 16.38913489469675, "4": 16.74382778617089, "5": 16.978952886355138, "6": 16.550625423891976}
     AssetVal:
      23141
	总数:1220
第38名======
玩家:全图满速多爆18 公示期结束:2020-12-04 00:08:06 SSR 47   六星式神 66   签到630天 收藏:12 ordersn:202011252301616-37-U9GY6SNMINVUK
	价格:250000	斗技:1400金币:20184005 体力:13072 勾玉:32427 图鉴:ssr=31/31 sp=16/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 89229, "zhennv-crit": 55167, "kuanggu-crit": 57111, "poshi-crit": 43272}
      criDmg:
       {"poshi-criDmg": 61676, "zhaocai-criDmg": 38940, "kuanggu-criDmg": 54776, "zhennv-criDmg": 54316}
      speed:
       {"zhennv-speed": 54858, "poshi-speed": 41862, "zhaocai-speed": 57861, "kuanggu-speed": 68325}
     subVal:
      {"_": 91907}
     subValSpeical:
      {"": 958, "critRateAdditionVal": 44, "speedAdditionVal": 85, "_3": 28200}
     speedSum-2:
      14165.1333514
     speedSum3:
      157.439655535
     subValEffect:
      {"genv": 220, "poshi": 448, "_4": 6281, "suit0": 4296, "zhaocai": 482, "huang": 59, "kuanggu": 431, "zhennv": 345}
     equipnum:
      1087
     speed:
      {"1": 17.450895114474747, "2": 15.788322020779384, "3": 16.7557373593782, "4": 16.723337158269473, "5": 16.727938933728034, "6": 16.993424947989865}
     AssetVal:
      45691
	总数:1087
第39名======
玩家:宫阙残梦 公示期结束:2020-11-04 21:00:24 SSR 53   六星式神 85   签到1075天 收藏:12 ordersn:202010272001616-13-Z2GZJMIRTBPTT
	价格:280000	斗技:2012金币:4073262 体力:10134 勾玉:16237 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58431, "zhennv-crit": 46914, "kuanggu-crit": 39846, "poshi-crit": 58092}
      criDmg:
       {"poshi-criDmg": 57956, "zhaocai-criDmg": 59104, "kuanggu-criDmg": 21044, "zhennv-criDmg": 42340}
      speed:
       {"zhennv-speed": 76047, "poshi-speed": 43419, "zhaocai-speed": 88308, "kuanggu-speed": 13149}
     subVal:
      {"_": 90583}
     subValSpeical:
      {"": 917, "critRateAdditionVal": 50, "speedAdditionVal": 64, "_3": 23300}
     speedSum-2:
      14007.8052908
     speedSum3:
      155.665535875
     subValEffect:
      {"genv": 123, "poshi": 403, "_4": 6152, "suit0": 4439, "zhaocai": 487, "huang": 133, "kuanggu": 301, "zhennv": 266}
     equipnum:
      1031
     speed:
      {"1": 16.739309536436117, "2": 15.587482966485805, "3": 16.386505221150458, "4": 16.617095398804793, "5": 16.809075616291373, "6": 16.52606713565578}
     AssetVal:
      22661
	总数:1031
第40名======
玩家:Nini丶桃桃 公示期结束:2020-12-05 23:44:33 SSR 57   六星式神 84   签到833天 收藏:11 ordersn:202011272301616-30-9S7VL8OCYGXI4
	价格:329900	斗技:3000金币:15901450 体力:21219 勾玉:10143 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 73743, "zhennv-crit": 89580, "kuanggu-crit": 72195, "poshi-crit": 63321}
      criDmg:
       {"poshi-criDmg": 72596, "zhaocai-criDmg": 58336, "kuanggu-criDmg": 100344, "zhennv-criDmg": 59060}
      speed:
       {"zhennv-speed": 57756, "poshi-speed": 59748, "zhaocai-speed": 59772, "kuanggu-speed": 85062}
     subVal:
      {"_": 107388}
     subValSpeical:
      {"": 1208, "critRateAdditionVal": 67, "speedAdditionVal": 85, "_3": 28700}
     speedSum-2:
      14124.7009106
     speedSum3:
      155.26844985
     subValEffect:
      {"zhaocai": 373, "poshi": 558, "_4": 6481, "suit0": 4072, "genv": 150, "huang": 238, "kuanggu": 594, "zhennv": 496}
     equipnum:
      1360
     speed:
      {"1": 16.471597788089138, "2": 14.021440743491311, "3": 16.74236069732499, "4": 17.054882312124327, "5": 17.07345265386284, "6": 16.90471565507027}
     AssetVal:
      26052
	总数:1360
第41名======
玩家:取个简单的名字 公示期结束:2020-11-08 20:04:51 SSR 41   六星式神 60   签到405天 收藏:11 ordersn:202010311901616-42-ZNK3WW5DH0H11
	价格:190000	斗技:1000金币:13291513 体力:7105 勾玉:25805 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 48309, "zhennv-crit": 75573, "kuanggu-crit": 54540, "poshi-crit": 67932}
      criDmg:
       {"poshi-criDmg": 53604, "zhaocai-criDmg": 39084, "kuanggu-criDmg": 54372, "zhennv-criDmg": 75920}
      speed:
       {"zhennv-speed": 42450, "poshi-speed": 56715, "zhaocai-speed": 57165, "kuanggu-speed": 56868}
     subVal:
      {"_": 78564}
     subValSpeical:
      {"": 799, "critRateAdditionVal": 41, "speedAdditionVal": 85, "_3": 22900}
     speedSum-2:
      13964.2957495
     speedSum3:
      153.822401744
     subValEffect:
      {"zhaocai": 397, "poshi": 451, "_4": 5821, "suit0": 3996, "genv": 58, "huang": 98, "kuanggu": 430, "zhennv": 391}
     equipnum:
      925
     speed:
      {"1": 16.07515456771814, "2": 14.179444249374551, "3": 16.787648765619533, "4": 16.706659587007117, "5": 16.186626578903553, "6": 16.88686799531272}
     AssetVal:
      33787
	总数:925
第42名======
玩家:圣光微风 公示期结束:2020-11-30 13:53:21 SSR 100   六星式神 103   签到1351天 收藏:10 ordersn:202011221301616-3-OKG2BPTNUMDM8Z
	价格:399900	斗技:2446金币:21442352 体力:22697 勾玉:62713 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26853, "zhennv-crit": 84975, "kuanggu-crit": 45234, "poshi-crit": 73572}
      criDmg:
       {"poshi-criDmg": 93060, "zhaocai-criDmg": 84336, "kuanggu-criDmg": 60028, "zhennv-criDmg": 80980}
      speed:
       {"zhennv-speed": 28335, "poshi-speed": 58689, "zhaocai-speed": 78516, "kuanggu-speed": 75402}
     subVal:
      {"_": 140846}
     subValSpeical:
      {"": 1510, "critRateAdditionVal": 84, "speedAdditionVal": 107, "_3": 41800}
     speedSum-2:
      14084.126476
     speedSum3:
      156.758570324
     subValEffect:
      {"zhaocai": 656, "poshi": 814, "_4": 9285, "suit0": 6589, "genv": 82, "huang": 249, "kuanggu": 378, "zhennv": 517}
     equipnum:
      1701
     speed:
      {"1": 16.88438377962447, "2": 15.917305563920412, "3": 16.6819270376123, "4": 16.66299925114746, "5": 16.80352710633239, "6": 16.80842758529603}
     AssetVal:
      81208
	总数:1701
第43名======
玩家:ATes 公示期结束:2020-11-17 07:32:51 SSR 52   六星式神 90   签到1385天 收藏:10 ordersn:202011080801616-12-DKAMDSNH2BF5J
	价格:399800	斗技:2842金币:11356714 体力:7011 勾玉:2787 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 88803, "zhennv-crit": 44463, "kuanggu-crit": 73692, "poshi-crit": 60183}
      criDmg:
       {"poshi-criDmg": 78756, "zhaocai-criDmg": 92484, "kuanggu-criDmg": 35356, "zhennv-criDmg": 36228}
      speed:
       {"zhennv-speed": 69831, "poshi-speed": 46920, "zhaocai-speed": 76170, "kuanggu-speed": 72672}
     subVal:
      {"_": 119017}
     subValSpeical:
      {"": 1193, "critRateAdditionVal": 69, "speedAdditionVal": 107, "_3": 50500}
     speedSum-2:
      14177.7049689
     speedSum3:
      158.473458445
     subValEffect:
      {"zhaocai": 734, "poshi": 638, "_4": 7998, "suit0": 5441, "genv": 44, "huang": 109, "kuanggu": 527, "zhennv": 505}
     equipnum:
      1369
     speed:
      {"1": 16.69886128873081, "2": 16.69640875564061, "3": 17.06036343788187, "4": 17.364305945473674, "5": 16.547747159085, "6": 17.105771857958324}
     AssetVal:
      10077
	总数:1369
第44名======
玩家:梦丶黎 公示期结束:2020-11-24 09:14:52 SSR 106   六星式神 81   签到1196天 收藏:10 ordersn:202011160801616-13-IOFVJRJMZDC2X
	价格:280000	斗技:1800金币:19231737 体力:42423 勾玉:51771 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56313, "zhennv-crit": 43992, "kuanggu-crit": 43749, "poshi-crit": 74205}
      criDmg:
       {"poshi-criDmg": 91516, "zhaocai-criDmg": 98824, "kuanggu-criDmg": 57484, "zhennv-criDmg": 92976}
      speed:
       {"zhennv-speed": 43587, "poshi-speed": 55734, "zhaocai-speed": 72381, "kuanggu-speed": 32889}
     subVal:
      {"_": 113019}
     subValSpeical:
      {"": 1261, "critRateAdditionVal": 44, "speedAdditionVal": 73, "_3": 20800}
     speedSum-2:
      14019.2636662
     speedSum3:
      153.730593721
     subValEffect:
      {"zhaocai": 632, "poshi": 714, "_4": 6743, "suit0": 4602, "genv": 108, "huang": 88, "kuanggu": 315, "zhennv": 284}
     equipnum:
      1378
     speed:
      {"1": 16.70203762969561, "2": 13.537957059736165, "3": 16.42110686992374, "4": 16.901639157965175, "5": 16.52874791624277, "6": 16.639105087772954}
     AssetVal:
      79392
	总数:1378
第45名======
玩家:麓丸 公示期结束:2020-12-06 02:34:05 SSR 62   六星式神 86   签到1249天 收藏:10 ordersn:202011280201616-10-WABJDMBFRSBD5
	价格:218800	斗技:1000金币:7072353 体力:27412 勾玉:1773 图鉴:ssr=29/31 sp=14/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29139, "zhennv-crit": 43092, "kuanggu-crit": 45870, "poshi-crit": 71382}
      criDmg:
       {"poshi-criDmg": 58352, "zhaocai-criDmg": 83844, "kuanggu-criDmg": 39668, "zhennv-criDmg": 62292}
      speed:
       {"zhennv-speed": 43482, "poshi-speed": 60009, "zhaocai-speed": 57057, "kuanggu-speed": 26211}
     subVal:
      {"_": 87902}
     subValSpeical:
      {"": 1038, "critRateAdditionVal": 52, "speedAdditionVal": 48, "_3": 19000}
     speedSum-2:
      14012.7848617
     speedSum3:
      154.387584632
     subValEffect:
      {"zhaocai": 535, "poshi": 525, "_4": 5789, "suit0": 4074, "genv": 17, "huang": 65, "kuanggu": 199, "zhennv": 374}
     equipnum:
      1138
     speed:
      {"1": 16.740764526730544, "2": 14.25973601578955, "3": 16.612825841003243, "4": 16.6007902155655, "5": 16.64165693679344, "6": 16.531811096571516}
     AssetVal:
      17836
	总数:1138
第46名======
玩家:想瘦可是想吃肉 公示期结束:2020-12-06 01:36:54 SSR 72   六星式神 82   签到857天 收藏:9 ordersn:202011280101616-30-15O1UHRARSQKE
	价格:339900	斗技:2000金币:50732171 体力:42785 勾玉:25052 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 67167, "zhennv-crit": 61716, "kuanggu-crit": 43242, "poshi-crit": 82665}
      criDmg:
       {"poshi-criDmg": 95784, "zhaocai-criDmg": 120436, "kuanggu-criDmg": 62480, "zhennv-criDmg": 59412}
      speed:
       {"zhennv-speed": 87534, "poshi-speed": 60396, "zhaocai-speed": 69810, "kuanggu-speed": 47490}
     subVal:
      {"_": 123178}
     subValSpeical:
      {"": 1193, "critRateAdditionVal": 59, "speedAdditionVal": 92, "_3": 29100}
     speedSum-2:
      14037.9756248
     speedSum3:
      154.87641128
     subValEffect:
      {"zhaocai": 797, "poshi": 661, "_4": 8583, "suit0": 5570, "genv": 40, "huang": 152, "kuanggu": 481, "zhennv": 882}
     equipnum:
      1344
     speed:
      {"1": 16.87158300629138, "2": 14.4966550318725, "3": 16.7374935162345, "4": 16.317151747348905, "5": 17.008426400878328, "6": 16.445101577191153}
     AssetVal:
      63354
	总数:1344
第47名======
玩家:三斛 公示期结束:2020-11-24 23:15:00 SSR 74   六星式神 96   签到1118天 收藏:9 ordersn:202011162201616-2-YD3KWDHZGD20I0
	价格:450000	斗技:2000金币:31943037 体力:21536 勾玉:36835 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57672, "zhennv-crit": 41334, "kuanggu-crit": 67356, "poshi-crit": 45750}
      criDmg:
       {"poshi-criDmg": 94236, "zhaocai-criDmg": 55416, "kuanggu-criDmg": 76716, "zhennv-criDmg": 98400}
      speed:
       {"zhennv-speed": 59079, "poshi-speed": 60411, "zhaocai-speed": 95001, "kuanggu-speed": 53340}
     subVal:
      {"_": 126472}
     subValSpeical:
      {"": 1522, "critRateAdditionVal": 55, "speedAdditionVal": 92, "_3": 33300}
     speedSum-2:
      14060.3958405
     speedSum3:
      156.67249395
     subValEffect:
      {"zhaocai": 969, "poshi": 730, "_4": 7744, "suit0": 4709, "genv": 140, "huang": 274, "kuanggu": 418, "zhennv": 504}
     equipnum:
      1669
     speed:
      {"1": 16.755596512562516, "2": 16.068535545506386, "3": 16.677989899244103, "4": 16.73727450016452, "5": 16.61920524564479, "6": 16.813892247110235}
     AssetVal:
      58250
	总数:1669
第48名======
玩家:诺贝尔笨比奖得主 公示期结束:2020-12-04 17:02:22 SSR 76   六星式神 98   签到1279天 收藏:9 ordersn:202011261601616-12-MMWEFXCZRV1PH
	价格:199900	斗技:1000金币:7240430 体力:28298 勾玉:144 图鉴:ssr=31/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 93546, "zhennv-crit": 71586, "kuanggu-crit": 63177, "poshi-crit": 67578}
      criDmg:
       {"poshi-criDmg": 61864, "zhaocai-criDmg": 17948, "kuanggu-criDmg": 57656, "zhennv-criDmg": 92736}
      speed:
       {"zhennv-speed": 16320, "poshi-speed": 16404, "zhaocai-speed": 79695, "kuanggu-speed": 28971}
     subVal:
      {"_": 119368}
     subValSpeical:
      {"": 1246, "critRateAdditionVal": 70, "speedAdditionVal": 70, "_3": 26500}
     speedSum-2:
      14194.6216599
     speedSum3:
      155.442217022
     subValEffect:
      {"zhaocai": 967, "poshi": 621, "_4": 6892, "suit0": 4230, "genv": 66, "huang": 197, "kuanggu": 496, "zhennv": 315}
     equipnum:
      1386
     speed:
      {"1": 17.122503078689448, "2": 13.496000423483533, "3": 17.414958762783744, "4": 16.99506206574231, "5": 16.807053112062317, "6": 16.606639579673907}
     AssetVal:
      16706
	总数:1386
第49名======
玩家:请你恰奶茶 公示期结束:2020-11-17 22:51:15 SSR 66   六星式神 81   签到1132天 收藏:9 ordersn:202011092201616-5-CLG0FCWFJI1SUH
	价格:288800	斗技:2000金币:29828974 体力:19560 勾玉:39886 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 44322, "zhennv-crit": 71235, "kuanggu-crit": 54039, "poshi-crit": 32811}
      criDmg:
       {"poshi-criDmg": 102076, "zhaocai-criDmg": 39388, "kuanggu-criDmg": 57816, "zhennv-criDmg": 75544}
      speed:
       {"zhennv-speed": 56979, "poshi-speed": 26910, "zhaocai-speed": 71223, "kuanggu-speed": 49875}
     subVal:
      {"_": 110004}
     subValSpeical:
      {"": 1302, "critRateAdditionVal": 45, "speedAdditionVal": 79, "_3": 24700}
     speedSum-2:
      14077.9035841
     speedSum3:
      156.708898108
     subValEffect:
      {"zhaocai": 666, "poshi": 306, "_4": 6389, "suit0": 4396, "genv": 26, "huang": 169, "kuanggu": 405, "zhennv": 421}
     equipnum:
      1426
     speed:
      {"1": 17.013509317359457, "2": 15.92986226710074, "3": 16.593227361995034, "4": 16.473089941253992, "5": 16.46440377179819, "6": 17.234805448432887}
     AssetVal:
      59608
	总数:1426