
第1名======
玩家:18土招满御魂强 公示期结束:2020-11-26 14:37:48 SSR 78   六星式神 78   签到1150天 收藏:1071 ordersn:202011172301616-13-1OOFVQB4RJR3S
	价格:399900	斗技:1000金币:294880 体力:2080 勾玉:108739 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 96123, "zhennv-crit": 73404, "kuanggu-crit": 59577, "poshi-crit": 53868}
      criDmg:
       {"poshi-criDmg": 58024, "zhaocai-criDmg": 61820, "kuanggu-criDmg": 57256, "zhennv-criDmg": 104032}
      speed:
       {"zhennv-speed": 41400, "poshi-speed": 62913, "zhaocai-speed": 93543, "kuanggu-speed": 75174}
     subVal:
      {"_": 99011}
     subValSpeical:
      {"": 1076, "critRateAdditionVal": 58, "speedAdditionVal": 92, "_3": 29700}
     speedSum-2:
      14110.4668486
     speedSum3:
      155.082257861
     subValEffect:
      {"zhaocai": 1158, "poshi": 600, "_4": 7561, "suit0": 4283, "genv": 138, "huang": 147, "kuanggu": 504, "zhennv": 731}
     equipnum:
      1226
     speed:
      {"1": 16.639835786505756, "2": 13.977589375798615, "3": 16.8355050669395, "4": 17.01385017627144, "5": 16.822439171849812, "6": 16.793038283963327}
     AssetVal:
      109877
	总数:1226
第2名======
玩家:嘤嘤嘤奶切 公示期结束:2020-10-31 17:33:35 SSR 53   六星式神 92   签到865天 收藏:437 ordersn:202010231701616-27-HQQAGP3UT9EWC
	价格:240000	斗技:1800金币:2887674 体力:23980 勾玉:46541 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56832, "zhennv-crit": 69954, "kuanggu-crit": 56601, "poshi-crit": 73566}
      criDmg:
       {"poshi-criDmg": 90848, "zhaocai-criDmg": 38816, "kuanggu-criDmg": 34844, "zhennv-criDmg": 53516}
      speed:
       {"zhennv-speed": 59232, "poshi-speed": 57432, "zhaocai-speed": 74784, "kuanggu-speed": 72069}
     subVal:
      {"_": 106189}
     subValSpeical:
      {"": 1197, "critRateAdditionVal": 45, "speedAdditionVal": 75, "_3": 22400}
     speedSum-2:
      14093.7630172
     speedSum3:
      155.586603077
     subValEffect:
      {"genv": 96, "poshi": 514, "_4": 6443, "suit0": 4117, "zhaocai": 701, "huang": 131, "kuanggu": 514, "zhennv": 370}
     equipnum:
      1317
     speed:
      {"1": 16.61012974134121, "2": 14.648972904998189, "3": 16.523950813094665, "4": 16.831919688783007, "5": 17.11199051995067, "6": 16.859639408692896}
     AssetVal:
      59493
	总数:1317
第3名======
玩家:柚子猪 公示期结束:2020-11-16 17:33:07 SSR 46   六星式神 57   签到1273天 收藏:161 ordersn:202011081601616-17-L01YDUVMEOW9B
	价格:170000	斗技:1800金币:5061102 体力:31133 勾玉:378 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 74100, "zhennv-crit": 27168, "kuanggu-crit": 46191, "poshi-crit": 57603}
      criDmg:
       {"poshi-criDmg": 76868, "zhaocai-criDmg": 76476, "kuanggu-criDmg": 57972, "zhennv-criDmg": 60356}
      speed:
       {"zhennv-speed": 16380, "poshi-speed": 15822, "zhaocai-speed": 94464, "kuanggu-speed": 40674}
     subVal:
      {"_": 91791}
     subValSpeical:
      {"": 942, "critRateAdditionVal": 51, "speedAdditionVal": 97, "_3": 28000}
     speedSum-2:
      14068.106893
     speedSum3:
      156.660799521
     subValEffect:
      {"genv": 58, "poshi": 413, "_4": 6317, "suit0": 3464, "zhaocai": 1217, "huang": 323, "kuanggu": 499, "zhennv": 343}
     equipnum:
      1090
     speed:
      {"1": 16.76722280336796, "2": 15.979730591230322, "3": 17.008187351041997, "4": 16.479521717810826, "5": 16.470050027348744, "6": 16.956087030106367}
     AssetVal:
      17631
	总数:1090
第4名======
玩家:镹 公示期结束:2020-11-26 13:37:26 SSR 66   六星式神 93   签到1358天 收藏:122 ordersn:202011181301616-10-0KFAZLOKUU36P
	价格:400000	斗技:1800金币:57035041 体力:10505 勾玉:49941 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40542, "zhennv-crit": 74331, "kuanggu-crit": 70965, "poshi-crit": 42336}
      criDmg:
       {"poshi-criDmg": 92228, "zhaocai-criDmg": 35720, "kuanggu-criDmg": 58620, "zhennv-criDmg": 53976}
      speed:
       {"zhennv-speed": 73056, "poshi-speed": 44619, "zhaocai-speed": 57468, "kuanggu-speed": 29292}
     subVal:
      {"_": 104776}
     subValSpeical:
      {"": 1173, "critRateAdditionVal": 56, "speedAdditionVal": 60, "_3": 23600}
     speedSum-2:
      13954.1657125
     speedSum3:
      155.490537169
     subValEffect:
      {"zhaocai": 464, "poshi": 456, "_4": 6224, "suit0": 3915, "genv": 107, "huang": 207, "kuanggu": 557, "zhennv": 518}
     equipnum:
      1289
     speed:
      {"1": 16.40952042085404, "2": 15.948880044609137, "3": 16.32969362688919, "4": 16.004136566260158, "5": 17.12035398245446, "6": 16.677952528081015}
     AssetVal:
      74204
	总数:1289
第5名======
玩家:顶级毕业号大名士 公示期结束:2020-11-25 01:08:20 SSR 57   六星式神 110   签到1298天 收藏:90 ordersn:202011121001616-12-KJUFT0MGI7TTE
	价格:359900	斗技:1600金币:64529644 体力:518 勾玉:16377 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 71085, "zhennv-crit": 41343, "kuanggu-crit": 28077, "poshi-crit": 45825}
      criDmg:
       {"poshi-criDmg": 17896, "zhaocai-criDmg": 76228, "kuanggu-criDmg": 59380, "zhennv-criDmg": 0}
      speed:
       {"zhennv-speed": 45324, "poshi-speed": 44463, "zhaocai-speed": 93054, "kuanggu-speed": 27057}
     subVal:
      {"_": 151655}
     subValSpeical:
      {"": 1703, "critRateAdditionVal": 53, "speedAdditionVal": 97, "_3": 27100}
     speedSum-2:
      14053.8515742
     speedSum3:
      156.455463637
     subValEffect:
      {"zhaocai": 1056, "poshi": 302, "_4": 9157, "suit0": 6948, "genv": 94, "huang": 164, "kuanggu": 251, "zhennv": 342}
     equipnum:
      1853
     speed:
      {"1": 16.18726295348782, "2": 15.916947894965123, "3": 17.018167862458576, "4": 16.620100884315825, "5": 16.55128777618704, "6": 17.161696265606956}
     AssetVal:
      38145
	总数:1853
第6名======
玩家:三头黑晴明锦鲤框 公示期结束:2020-11-11 11:34:23 SSR 60   六星式神 67   签到793天 收藏:85 ordersn:202011031101616-30-SCRIPUAVDQK10
	价格:388600	斗技:1000金币:10802396 体力:26664 勾玉:1092 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43950, "zhennv-crit": 56511, "kuanggu-crit": 57099, "poshi-crit": 64476}
      criDmg:
       {"poshi-criDmg": 75840, "zhaocai-criDmg": 58928, "kuanggu-criDmg": 36192, "zhennv-criDmg": 71116}
      speed:
       {"zhennv-speed": 72597, "poshi-speed": 47697, "zhaocai-speed": 75114, "kuanggu-speed": 32661}
     subVal:
      {"_": 96940}
     subValSpeical:
      {"": 1082, "critRateAdditionVal": 40, "speedAdditionVal": 64, "_3": 26600}
     speedSum-2:
      14080.5870844
     speedSum3:
      157.144246548
     subValEffect:
      {"zhaocai": 887, "poshi": 799, "_4": 6550, "suit0": 3578, "genv": 205, "huang": 234, "kuanggu": 348, "zhennv": 499}
     equipnum:
      1186
     speed:
      {"1": 17.079445890478873, "2": 16.33837570342054, "3": 16.42332401216149, "4": 16.567409552846502, "5": 16.28134649089765, "6": 17.45434489791544}
     AssetVal:
      18024
	总数:1186
第7名======
玩家:无头少一千 公示期结束:2020-11-28 13:36:10 SSR 79   六星式神 80   签到1308天 收藏:71 ordersn:202011201301616-13-NBBYW2HG69PUX
	价格:250000	斗技:3570金币:42907605 体力:3310 勾玉:28717 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 75513, "zhennv-crit": 44190, "kuanggu-crit": 43884, "poshi-crit": 70569}
      criDmg:
       {"poshi-criDmg": 95404, "zhaocai-criDmg": 114304, "kuanggu-criDmg": 72104, "zhennv-criDmg": 72132}
      speed:
       {"zhennv-speed": 66987, "poshi-speed": 57000, "zhaocai-speed": 75543, "kuanggu-speed": 73128}
     subVal:
      {"_": 117256}
     subValSpeical:
      {"": 1222, "critRateAdditionVal": 51, "speedAdditionVal": 101, "_3": 28700}
     speedSum-2:
      14180.5401779
     speedSum3:
      155.705331202
     subValEffect:
      {"zhaocai": 794, "poshi": 586, "_4": 7458, "suit0": 4714, "genv": 153, "huang": 230, "kuanggu": 627, "zhennv": 354}
     equipnum:
      1374
     speed:
      {"1": 17.114469091643308, "2": 13.899929422352464, "3": 16.88553057524109, "4": 16.664043852233284, "5": 16.93120807363249, "6": 17.21015018672416}
     AssetVal:
      44674
	总数:1374
第8名======
玩家:暴风雨的前奏 公示期结束:2020-11-07 01:30:02 SSR 52   六星式神 72   签到813天 收藏:68 ordersn:202010241401616-29-IRAFV6XEXFIFP
	价格:333300	斗技:1800金币:4061169 体力:37477 勾玉:14683 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56838, "zhennv-crit": 67872, "kuanggu-crit": 68904, "poshi-crit": 60666}
      criDmg:
       {"poshi-criDmg": 74260, "zhaocai-criDmg": 115536, "kuanggu-criDmg": 115368, "zhennv-criDmg": 59024}
      speed:
       {"zhennv-speed": 16401, "poshi-speed": 77808, "zhaocai-speed": 74091, "kuanggu-speed": 32562}
     subVal:
      {"_": 122655}
     subValSpeical:
      {"": 1161, "critRateAdditionVal": 82, "speedAdditionVal": 109, "_3": 37100}
     speedSum-2:
      14093.9816998
     speedSum3:
      156.746649294
     subValEffect:
      {"zhaocai": 762, "poshi": 654, "_4": 9452, "suit0": 6689, "genv": 162, "huang": 177, "kuanggu": 472, "zhennv": 536}
     equipnum:
      1352
     speed:
      {"1": 16.67705235760645, "2": 15.80683229611375, "3": 16.65761183817537, "4": 16.890640316738253, "5": 17.132060876820287, "6": 16.582451608228997}
     AssetVal:
      34774
	总数:1352
第9名======
玩家:仔细看丶血赚一波 公示期结束:2020-11-15 13:56:31 SSR 61   六星式神 98   签到1295天 收藏:63 ordersn:202011071301616-10-OHVBIOTTKAPUS
	价格:389500	斗技:3004金币:21334598 体力:49980 勾玉:24889 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56547, "zhennv-crit": 91455, "kuanggu-crit": 46092, "poshi-crit": 57753}
      criDmg:
       {"poshi-criDmg": 103640, "zhaocai-criDmg": 58336, "kuanggu-criDmg": 74740, "zhennv-criDmg": 40804}
      speed:
       {"zhennv-speed": 81678, "poshi-speed": 57927, "zhaocai-speed": 57510, "kuanggu-speed": 27618}
     subVal:
      {"_": 126941}
     subValSpeical:
      {"": 1338, "critRateAdditionVal": 65, "speedAdditionVal": 91, "_3": 42700}
     speedSum-2:
      14080.3454177
     speedSum3:
      157.437720871
     subValEffect:
      {"zhaocai": 551, "poshi": 577, "_4": 7743, "suit0": 5284, "genv": 79, "huang": 129, "kuanggu": 367, "zhennv": 756}
     equipnum:
      1494
     speed:
      {"1": 16.75528730819662, "2": 16.634266694759873, "3": 16.502340908508756, "4": 16.653325158020586, "5": 16.542188415235735, "6": 17.35031238656466}
     AssetVal:
      56990
	总数:1494
第10名======
玩家:大头17点4招潜 公示期结束:2020-11-26 20:56:58 SSR 54   六星式神 63   签到1148天 收藏:62 ordersn:202011182001616-10-G2P3CGWUTYOOC
	价格:345900	斗技:2000金币:15597635 体力:21168 勾玉:18843 图鉴:ssr=31/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 74319, "zhennv-crit": 73053, "kuanggu-crit": 72195, "poshi-crit": 74772}
      criDmg:
       {"poshi-criDmg": 74988, "zhaocai-criDmg": 77388, "kuanggu-criDmg": 58556, "zhennv-criDmg": 61348}
      speed:
       {"zhennv-speed": 44019, "poshi-speed": 40014, "zhaocai-speed": 92529, "kuanggu-speed": 41301}
     subVal:
      {"_": 97645}
     subValSpeical:
      {"": 1014, "critRateAdditionVal": 50, "speedAdditionVal": 102, "_3": 32700}
     speedSum-2:
      14100.0568033
     speedSum3:
      158.398255803
     subValEffect:
      {"zhaocai": 841, "poshi": 520, "_4": 6832, "suit0": 4130, "genv": 120, "huang": 93, "kuanggu": 481, "zhennv": 647}
     equipnum:
      1166
     speed:
      {"1": 16.644633577717954, "2": 17.397687770247472, "3": 17.021677574297605, "4": 16.603126726874862, "5": 16.80089569795333, "6": 16.930234456098344}
     AssetVal:
      34626
	总数:1166
第11名======
玩家:primibin 公示期结束:2020-10-30 13:42:59 SSR 94   六星式神 63   签到926天 收藏:35 ordersn:202010221301616-13-JGUEKOHRFESYB
	价格:400000	斗技:3755金币:76528620 体力:10507 勾玉:72055 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 85890, "zhennv-crit": 57003, "kuanggu-crit": 40941, "poshi-crit": 86526}
      criDmg:
       {"poshi-criDmg": 0, "zhaocai-criDmg": 99440, "kuanggu-criDmg": 55256, "zhennv-criDmg": 87520}
      speed:
       {"zhennv-speed": 45912, "poshi-speed": 41553, "zhaocai-speed": 76686, "kuanggu-speed": 42981}
     subVal:
      {"_": 93646}
     subValSpeical:
      {"": 1026, "critRateAdditionVal": 55, "speedAdditionVal": 79, "_3": 26000}
     speedSum-2:
      14071.2569607
     speedSum3:
      156.44780825
     subValEffect:
      {"zhaocai": 780, "poshi": 408, "_4": 6300, "suit0": 4021, "genv": 34, "huang": 92, "kuanggu": 432, "zhennv": 533}
     equipnum:
      1160
     speed:
      {"1": 16.563742515228796, "2": 15.735238643239141, "3": 16.78044940740003, "4": 17.237829855326602, "5": 16.315302907036372, "6": 16.815244921710843}
     AssetVal:
      102817
	总数:1160
第12名======
玩家:云尊焱光 公示期结束:2020-11-05 20:31:08 SSR 50   六星式神 54   签到765天 收藏:34 ordersn:202010270101616-31-HXGQJBFOZ1V5C
	价格:229900	斗技:2200金币:1348010 体力:7956 勾玉:52020 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 82920, "zhennv-crit": 91578, "kuanggu-crit": 81957, "poshi-crit": 56904}
      criDmg:
       {"poshi-criDmg": 97000, "zhaocai-criDmg": 17940, "kuanggu-criDmg": 18440, "zhennv-criDmg": 71432}
      speed:
       {"zhennv-speed": 59154, "poshi-speed": 73221, "zhaocai-speed": 57342, "kuanggu-speed": 56250}
     subVal:
      {"_": 93509}
     subValSpeical:
      {"": 948, "critRateAdditionVal": 59, "speedAdditionVal": 67, "_3": 26100}
     speedSum-2:
      14100.1026463
     speedSum3:
      154.90559513
     subValEffect:
      {"genv": 94, "poshi": 532, "_4": 7100, "suit0": 4217, "zhaocai": 754, "huang": 104, "kuanggu": 573, "zhennv": 826}
     equipnum:
      1074
     speed:
      {"1": 16.410574876439092, "2": 13.90456866741936, "3": 16.933566507350523, "4": 17.01429624902569, "5": 16.783921149215253, "6": 16.858667680552582}
     AssetVal:
      56447
	总数:1074
第13名======
玩家:清風雅乐 公示期结束:2020-11-05 10:50:58 SSR 81   六星式神 68   签到1339天 收藏:29 ordersn:202010281001616-2-1A1BQSI0EXR8GM
	价格:360000	斗技:1000金币:5839162 体力:22522 勾玉:19165 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 67155, "zhennv-crit": 55692, "kuanggu-crit": 76707, "poshi-crit": 86220}
      criDmg:
       {"poshi-criDmg": 103088, "zhaocai-criDmg": 123108, "kuanggu-criDmg": 92284, "zhennv-criDmg": 17964}
      speed:
       {"zhennv-speed": 59190, "poshi-speed": 62271, "zhaocai-speed": 56886, "kuanggu-speed": 59883}
     subVal:
      {"_": 103193}
     subValSpeical:
      {"": 1121, "critRateAdditionVal": 43, "speedAdditionVal": 86, "_3": 29500}
     speedSum-2:
      13995.4168812
     speedSum3:
      156.164665532
     subValEffect:
      {"zhaocai": 651, "poshi": 725, "_4": 6937, "suit0": 4068, "genv": 112, "huang": 313, "kuanggu": 599, "zhennv": 469}
     equipnum:
      1250
     speed:
      {"1": 16.725027604517635, "2": 16.210496720147184, "3": 16.78816645835454, "4": 16.464898289780255, "5": 16.19391117284998, "6": 16.782165286056426}
     AssetVal:
      32372
	总数:1250
第14名======
玩家:双散58招56 公示期结束:2020-11-28 22:32:47 SSR 53   六星式神 86   签到1268天 收藏:27 ordersn:202011202201616-3-DYJ2FFQP3FI0QT
	价格:385000	斗技:4630金币:896900 体力:10074 勾玉:138 图鉴:ssr=31/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 45864, "zhennv-crit": 69156, "kuanggu-crit": 79443, "poshi-crit": 74373}
      criDmg:
       {"poshi-criDmg": 118284, "zhaocai-criDmg": 74948, "kuanggu-criDmg": 61048, "zhennv-criDmg": 59924}
      speed:
       {"zhennv-speed": 75081, "poshi-speed": 46239, "zhaocai-speed": 78261, "kuanggu-speed": 53859}
     subVal:
      {"_": 107692}
     subValSpeical:
      {"": 1086, "critRateAdditionVal": 72, "speedAdditionVal": 91, "_3": 38800}
     speedSum-2:
      14099.133997
     speedSum3:
      157.543179916
     subValEffect:
      {"zhaocai": 566, "poshi": 683, "_4": 7724, "suit0": 5182, "genv": 133, "huang": 127, "kuanggu": 530, "zhennv": 503}
     equipnum:
      1249
     speed:
      {"1": 16.487607235337364, "2": 16.551839945596704, "3": 17.1778717944169, "4": 16.74289582264887, "5": 16.68206295745538, "6": 16.9009021601479}
     AssetVal:
      5473
	总数:1249
第15名======
玩家:藤户千雪 公示期结束:2020-08-23 18:27:15 SSR 75   六星式神 75   签到957天 收藏:26 ordersn:202008140901616-14-Y4MXWURMQEV7R
	价格:300000	斗技:1000金币:37006876 体力:35760 勾玉:3766 图鉴:ssr=30/30 sp=13/13
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 73881, "zhennv-crit": 73986, "kuanggu-crit": 54942, "poshi-crit": 66237}
      criDmg:
       {"poshi-criDmg": 89420, "zhaocai-criDmg": 57088, "kuanggu-criDmg": 93408, "zhennv-criDmg": 55848}
      speed:
       {"zhennv-speed": 42417, "poshi-speed": 63840, "zhaocai-speed": 72933, "kuanggu-speed": 77586}
     subVal:
      {"_": 106585}
     subValSpeical:
      {"": 1180, "critRateAdditionVal": 58, "speedAdditionVal": 64, "_3": 27700}
     speedSum-2:
      14006.6274332
     speedSum3:
      155.268168515
     subValEffect:
      {"genv": 18, "poshi": 693, "_4": 7334, "suit0": 4470, "zhaocai": 695, "huang": 197, "kuanggu": 492, "zhennv": 769}
     equipnum:
      1302
     speed:
      {"1": 16.699390292355467, "2": 15.201894183028779, "3": 16.54785554460124, "4": 16.530151316216894, "5": 16.887214629155043, "6": 16.401662549433215}
     AssetVal:
      33981
	总数:1302
第16名======
玩家:一块五毛钱 公示期结束:2020-11-19 12:17:34 SSR 56   六星式神 107   签到1485天 收藏:26 ordersn:202011111001616-17-VZHWZN8HIQCTB
	价格:277700	斗技:1000金币:2804176 体力:32205 勾玉:263 图鉴:ssr=30/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 46929, "zhennv-crit": 87510, "kuanggu-crit": 71304, "poshi-crit": 59838}
      criDmg:
       {"poshi-criDmg": 91276, "zhaocai-criDmg": 96684, "kuanggu-criDmg": 35828, "zhennv-criDmg": 75928}
      speed:
       {"zhennv-speed": 41124, "poshi-speed": 14427, "zhaocai-speed": 84666, "kuanggu-speed": 29637}
     subVal:
      {"_": 114131}
     subValSpeical:
      {"": 1169, "critRateAdditionVal": 55, "speedAdditionVal": 73, "_3": 24000}
     speedSum-2:
      14122.4158915
     speedSum3:
      155.879062568
     subValEffect:
      {"zhaocai": 1093, "poshi": 490, "_4": 7328, "suit0": 4657, "genv": 54, "huang": 186, "kuanggu": 246, "zhennv": 602}
     equipnum:
      1297
     speed:
      {"1": 16.888635924326522, "2": 14.654903652736404, "3": 16.806193692302628, "4": 16.773354321974903, "5": 16.759216214353675, "6": 16.996758762479086}
     AssetVal:
      17299
	总数:1297
第17名======
玩家:冰镇气泡水 公示期结束:2020-11-17 00:21:41 SSR 63   六星式神 86   签到1302天 收藏:26 ordersn:202011082301616-17-MXIKEPTLOQ5O3
	价格:250000	斗技:1000金币:8740318 体力:23522 勾玉:5604 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60069, "zhennv-crit": 68154, "kuanggu-crit": 43407, "poshi-crit": 60177}
      criDmg:
       {"poshi-criDmg": 58324, "zhaocai-criDmg": 17124, "kuanggu-criDmg": 53132, "zhennv-criDmg": 38720}
      speed:
       {"zhennv-speed": 56061, "poshi-speed": 43656, "zhaocai-speed": 64695, "kuanggu-speed": 55761}
     subVal:
      {"_": 96398}
     subValSpeical:
      {"": 1136, "critRateAdditionVal": 45, "speedAdditionVal": 60, "_3": 21000}
     speedSum-2:
      14123.854296
     speedSum3:
      154.720578496
     subValEffect:
      {"zhaocai": 587, "poshi": 781, "_4": 6424, "suit0": 4092, "genv": 45, "huang": 125, "kuanggu": 332, "zhennv": 462}
     equipnum:
      1241
     speed:
      {"1": 16.573097650952732, "2": 13.482035535652685, "3": 16.543915884885624, "4": 16.740678129656047, "5": 17.34498906852018, "6": 17.035862225936697}
     AssetVal:
      20278
	总数:1241
第18名======
玩家:向天再借一个头 公示期结束:2020-11-28 22:46:04 SSR 75   六星式神 102   签到975天 收藏:25 ordersn:202011192201616-24-QSP4I3C2RYJK0
	价格:350000	斗技:4133金币:21834859 体力:41782 勾玉:55554 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 73899, "zhennv-crit": 53055, "kuanggu-crit": 71157, "poshi-crit": 73095}
      criDmg:
       {"poshi-criDmg": 38948, "zhaocai-criDmg": 53052, "kuanggu-criDmg": 59696, "zhennv-criDmg": 79284}
      speed:
       {"zhennv-speed": 45741, "poshi-speed": 53763, "zhaocai-speed": 78537, "kuanggu-speed": 29733}
     subVal:
      {"_": 120580}
     subValSpeical:
      {"": 1249, "critRateAdditionVal": 54, "speedAdditionVal": 96, "_3": 33700}
     speedSum-2:
      14165.2461709
     speedSum3:
      157.953138767
     subValEffect:
      {"zhaocai": 1391, "poshi": 522, "_4": 7843, "suit0": 4893, "genv": 26, "huang": 160, "kuanggu": 403, "zhennv": 448}
     equipnum:
      1399
     speed:
      {"1": 16.720529038360034, "2": 16.300677058076943, "3": 17.443606894932582, "4": 16.94102835236658, "5": 16.589883192014735, "6": 16.95741423166437}
     AssetVal:
      83723
	总数:1399
第19名======
玩家:么凹猫乀 公示期结束:2020-11-15 08:19:53 SSR 54   六星式神 103   签到1355天 收藏:23 ordersn:202011070701616-13-D2TPNPENNOYPV
	价格:250000	斗技:2000金币:24894817 体力:8211 勾玉:8989 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 45063, "zhennv-crit": 59334, "kuanggu-crit": 58095, "poshi-crit": 60447}
      criDmg:
       {"poshi-criDmg": 35300, "zhaocai-criDmg": 74784, "kuanggu-criDmg": 76996, "zhennv-criDmg": 90688}
      speed:
       {"zhennv-speed": 60306, "poshi-speed": 27882, "zhaocai-speed": 58680, "kuanggu-speed": 13797}
     subVal:
      {"_": 101282}
     subValSpeical:
      {"": 1160, "critRateAdditionVal": 54, "speedAdditionVal": 69, "_3": 21000}
     speedSum-2:
      13961.0726973
     speedSum3:
      153.144503606
     subValEffect:
      {"zhaocai": 524, "poshi": 395, "_4": 6395, "suit0": 4240, "genv": 134, "huang": 163, "kuanggu": 321, "zhennv": 618}
     equipnum:
      1283
     speed:
      {"1": 16.619558547678935, "2": 13.533776632480643, "3": 16.218706085991755, "4": 16.196245633393737, "5": 16.562934673124328, "6": 17.01328203301319}
     AssetVal:
      21392
	总数:1283
第20名======
玩家:欧洲第一酋长 公示期结束:2020-10-05 18:04:18 SSR 74   六星式神 70   签到1115天 收藏:21 ordersn:202009251701616-18-4PKKBAZZDCUSD
	价格:289900	斗技:1000金币:104842726 体力:28764 勾玉:6404 图鉴:ssr=30/30 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43827, "zhennv-crit": 54369, "kuanggu-crit": 70161, "poshi-crit": 60057}
      criDmg:
       {"poshi-criDmg": 80632, "zhaocai-criDmg": 98624, "kuanggu-criDmg": 57000, "zhennv-criDmg": 36108}
      speed:
       {"zhennv-speed": 67809, "poshi-speed": 29130, "zhaocai-speed": 76539, "kuanggu-speed": 13419}
     subVal:
      {"_": 105399}
     subValSpeical:
      {"": 1122, "critRateAdditionVal": 43, "speedAdditionVal": 79, "_3": 26200}
     speedSum-2:
      14155.0580883
     speedSum3:
      157.793508859
     subValEffect:
      {"genv": 30, "poshi": 447, "_4": 6976, "suit0": 4528, "zhaocai": 661, "huang": 172, "kuanggu": 436, "zhennv": 702}
     equipnum:
      1244
     speed:
      {"1": 16.801801437680638, "2": 16.242927976292812, "3": 16.865227487629454, "4": 16.96849297119047, "5": 17.11005973189019, "6": 16.804999254398687}
     AssetVal:
      55733
	总数:1244
第21名======
玩家:今天出18了吗 公示期结束:2020-11-15 11:46:50 SSR 59   六星式神 79   签到1371天 收藏:21 ordersn:202011071101616-13-VN7VJDS3BHXHV
	价格:315000	斗技:1000金币:13662198 体力:7886 勾玉:48 图鉴:ssr=30/31 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 73647, "zhennv-crit": 74430, "kuanggu-crit": 78141, "poshi-crit": 26295}
      criDmg:
       {"poshi-criDmg": 40612, "zhaocai-criDmg": 61296, "kuanggu-criDmg": 58248, "zhennv-criDmg": 78464}
      speed:
       {"zhennv-speed": 61461, "poshi-speed": 43581, "zhaocai-speed": 68532, "kuanggu-speed": 29925}
     subVal:
      {"_": 116884}
     subValSpeical:
      {"": 1419, "critRateAdditionVal": 47, "speedAdditionVal": 59, "_3": 26400}
     speedSum-2:
      14243.4205274
     speedSum3:
      158.673471122
     subValEffect:
      {"zhaocai": 654, "poshi": 453, "_4": 6269, "suit0": 4098, "genv": 76, "huang": 220, "kuanggu": 315, "zhennv": 453}
     equipnum:
      1525
     speed:
      {"1": 17.061811250420728, "2": 16.239265848127314, "3": 17.355822449406524, "4": 16.977573436846807, "5": 16.551745294603396, "6": 17.487252842331888}
     AssetVal:
      8545
	总数:1525
第22名======
玩家:18土158一速 公示期结束:2020-11-21 16:38:56 SSR 43   六星式神 73   签到967天 收藏:20 ordersn:202011131601616-24-2QH5CBKTPHQVC
	价格:288800	斗技:1000金币:10291383 体力:42986 勾玉:102420 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 73101, "zhennv-crit": 59022, "kuanggu-crit": 29781, "poshi-crit": 44451}
      criDmg:
       {"poshi-criDmg": 55068, "zhaocai-criDmg": 34548, "kuanggu-criDmg": 54732, "zhennv-criDmg": 21760}
      speed:
       {"zhennv-speed": 43248, "poshi-speed": 16737, "zhaocai-speed": 59784, "kuanggu-speed": 13674}
     subVal:
      {"_": 117189}
     subValSpeical:
      {"": 1362, "critRateAdditionVal": 45, "speedAdditionVal": 75, "_3": 24000}
     speedSum-2:
      14179.030276
     speedSum3:
      158.230200264
     subValEffect:
      {"genv": 200, "poshi": 205, "_4": 6561, "suit0": 4678, "zhaocai": 684, "huang": 147, "kuanggu": 170, "zhennv": 477}
     equipnum:
      1482
     speed:
      {"1": 16.738463046778314, "2": 16.439897503260863, "3": 16.91427500973195, "4": 17.01890220258028, "5": 17.147402957455498, "6": 16.971259543831312}
     AssetVal:
      127343
	总数:1482
第23名======
玩家:十亦 公示期结束:2020-11-26 16:01:07 SSR 57   六星式神 75   签到664天 收藏:20 ordersn:202011181401616-35-J4QGZLIEINXCS
	价格:240000	斗技:1800金币:1380261 体力:33886 勾玉:80657 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59235, "zhennv-crit": 73044, "kuanggu-crit": 44178, "poshi-crit": 60144}
      criDmg:
       {"poshi-criDmg": 57976, "zhaocai-criDmg": 90212, "kuanggu-criDmg": 97864, "zhennv-criDmg": 71748}
      speed:
       {"zhennv-speed": 43848, "poshi-speed": 59058, "zhaocai-speed": 45318, "kuanggu-speed": 43686}
     subVal:
      {"_": 94728}
     subValSpeical:
      {"": 1051, "critRateAdditionVal": 36, "speedAdditionVal": 56, "_3": 19600}
     speedSum-2:
      14004.485185
     speedSum3:
      156.032142074
     subValEffect:
      {"genv": 71, "poshi": 655, "_4": 6548, "suit0": 4132, "zhaocai": 581, "huang": 55, "kuanggu": 618, "zhennv": 436}
     equipnum:
      1143
     speed:
      {"1": 17.004885938775942, "2": 15.987290223256696, "3": 16.65998969028035, "4": 16.049518929793013, "5": 16.317221533237905, "6": 17.013235758291536}
     AssetVal:
      98060
	总数:1143
第24名======
玩家:全图满速18S魂 公示期结束:2020-11-22 20:22:22 SSR 62   六星式神 94   签到1294天 收藏:19 ordersn:202011141901616-13-QHJUGZDNATDRG
	价格:299999	斗技:2000金币:26192843 体力:24566 勾玉:26216 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 54195, "zhennv-crit": 40134, "kuanggu-crit": 29244, "poshi-crit": 70377}
      criDmg:
       {"poshi-criDmg": 57000, "zhaocai-criDmg": 54636, "kuanggu-criDmg": 38300, "zhennv-criDmg": 55236}
      speed:
       {"zhennv-speed": 15816, "poshi-speed": 42954, "zhaocai-speed": 42843, "kuanggu-speed": 26940}
     subVal:
      {"_": 99119}
     subValSpeical:
      {"": 1167, "critRateAdditionVal": 42, "speedAdditionVal": 61, "_3": 23700}
     speedSum-2:
      14030.3436871
     speedSum3:
      156.844528738
     subValEffect:
      {"zhaocai": 491, "poshi": 537, "_4": 6133, "suit0": 4353, "genv": 112, "huang": 92, "kuanggu": 222, "zhennv": 326}
     equipnum:
      1270
     speed:
      {"1": 16.20663058303122, "2": 16.541091866188406, "3": 16.67209469784135, "4": 17.051678289602982, "5": 16.88798013390079, "6": 16.485053167057515}
     AssetVal:
      47229
	总数:1270
第25名======
玩家:双17头18秒土 公示期结束:2020-10-19 14:21:36 SSR 65   六星式神 74   签到1228天 收藏:18 ordersn:202010111001616-8-EJ0BOZCJYVLTZB
	价格:253300	斗技:2000金币:14793562 体力:21922 勾玉:10110 图鉴:ssr=30/30 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 45753, "zhennv-crit": 57984, "kuanggu-crit": 41463, "poshi-crit": 45045}
      criDmg:
       {"poshi-criDmg": 94884, "zhaocai-criDmg": 77304, "kuanggu-criDmg": 58324, "zhennv-criDmg": 75176}
      speed:
       {"zhennv-speed": 54351, "poshi-speed": 59817, "zhaocai-speed": 74010, "kuanggu-speed": 40926}
     subVal:
      {"_": 105661}
     subValSpeical:
      {"": 1164, "critRateAdditionVal": 43, "speedAdditionVal": 82, "_3": 32800}
     speedSum-2:
      13979.5591516
     speedSum3:
      156.69517321
     subValEffect:
      {"zhaocai": 417, "poshi": 583, "_4": 6126, "suit0": 4009, "genv": 62, "huang": 172, "kuanggu": 297, "zhennv": 586}
     equipnum:
      1289
     speed:
      {"1": 16.795240390883613, "2": 16.899581694057886, "3": 16.650280428582246, "4": 16.190957656334223, "5": 16.735659638649413, "6": 16.423453401816285}
     AssetVal:
      26002
	总数:1289
第26名======
玩家:李莎莎一统江湖 公示期结束:2020-11-23 01:38:18 SSR 63   六星式神 74   签到1465天 收藏:16 ordersn:202011150101616-17-ACXF0MW7KFNZU
	价格:299900	斗技:2000金币:9558225 体力:14470 勾玉:82148 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60330, "zhennv-crit": 82911, "kuanggu-crit": 49035, "poshi-crit": 44118}
      criDmg:
       {"poshi-criDmg": 114800, "zhaocai-criDmg": 40160, "kuanggu-criDmg": 57120, "zhennv-criDmg": 58896}
      speed:
       {"zhennv-speed": 60660, "poshi-speed": 58851, "zhaocai-speed": 85899, "kuanggu-speed": 30072}
     subVal:
      {"_": 87763}
     subValSpeical:
      {"": 1011, "critRateAdditionVal": 63, "speedAdditionVal": 72, "_3": 31300}
     speedSum-2:
      14096.52607
     speedSum3:
      157.526855555
     subValEffect:
      {"zhaocai": 347, "poshi": 733, "_4": 6549, "suit0": 4062, "genv": 244, "huang": 116, "kuanggu": 373, "zhennv": 674}
     equipnum:
      1146
     speed:
      {"1": 16.896274488876386, "2": 16.561594854097855, "3": 16.973765134236196, "4": 16.827683566010872, "5": 17.164471736201158, "6": 16.10306577514269}
     AssetVal:
      92569
	总数:1146
第27名======
玩家:大咸鱼晚钟 公示期结束:2020-11-09 16:34:48 SSR 67   六星式神 96   签到1371天 收藏:15 ordersn:202011011601616-13-0QFOTO2HWVZTZ
	价格:189900	斗技:1859金币:4129397 体力:19177 勾玉:739 图鉴:ssr=29/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60156, "zhennv-crit": 41853, "kuanggu-crit": 56871, "poshi-crit": 89286}
      criDmg:
       {"poshi-criDmg": 79124, "zhaocai-criDmg": 62176, "kuanggu-criDmg": 61932, "zhennv-criDmg": 81340}
      speed:
       {"zhennv-speed": 43968, "poshi-speed": 58011, "zhaocai-speed": 73626, "kuanggu-speed": 0}
     subVal:
      {"_": 101218}
     subValSpeical:
      {"": 1119, "critRateAdditionVal": 71, "speedAdditionVal": 64, "_3": 25300}
     speedSum-2:
      14019.8614359
     speedSum3:
      154.073579851
     subValEffect:
      {"zhaocai": 775, "poshi": 827, "_4": 7136, "suit0": 4469, "genv": 76, "huang": 27, "kuanggu": 476, "zhennv": 486}
     equipnum:
      1254
     speed:
      {"1": 16.86256395010597, "2": 13.874965491727629, "3": 16.195316136028048, "4": 16.53925741678907, "5": 16.832665048597597, "6": 16.768811807403832}
     AssetVal:
      11703
	总数:1254
第28名======
玩家:酒笙kongmu 公示期结束:2020-11-19 09:50:54 SSR 39   六星式神 58   签到738天 收藏:15 ordersn:202011110901616-31-DBEQEQOBWOFJL
	价格:239900	斗技:3800金币:21385082 体力:22655 勾玉:44110 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 45288, "zhennv-crit": 42702, "kuanggu-crit": 42720, "poshi-crit": 61824}
      criDmg:
       {"poshi-criDmg": 73056, "zhaocai-criDmg": 43956, "kuanggu-criDmg": 17744, "zhennv-criDmg": 39896}
      speed:
       {"zhennv-speed": 31125, "poshi-speed": 40338, "zhaocai-speed": 71481, "kuanggu-speed": 13635}
     subVal:
      {"_": 95957}
     subValSpeical:
      {"": 1152, "critRateAdditionVal": 53, "speedAdditionVal": 67, "_3": 24800}
     speedSum-2:
      14093.8731309
     speedSum3:
      156.980690041
     subValEffect:
      {"zhaocai": 467, "poshi": 534, "_4": 6439, "suit0": 4227, "genv": 237, "huang": 224, "kuanggu": 331, "zhennv": 419}
     equipnum:
      1272
     speed:
      {"1": 16.33315878138065, "2": 16.04195873243698, "3": 16.866284706722805, "4": 16.61518360416769, "5": 17.31848438330835, "6": 16.805619833431997}
     AssetVal:
      62565
	总数:1272
第29名======
玩家:琉璃般的心 公示期结束:2020-08-31 01:46:44 SSR 50   六星式神 80   签到1046天 收藏:14 ordersn:202008230101616-4-TZIW8ADAGOBGJG
	价格:250000	斗技:1400金币:4536066 体力:9897 勾玉:367 图鉴:ssr=29/30 sp=11/13
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 63318, "zhennv-crit": 13830, "kuanggu-crit": 14499, "poshi-crit": 59232}
      criDmg:
       {"poshi-criDmg": 72576, "zhaocai-criDmg": 40684, "kuanggu-criDmg": 74908, "zhennv-criDmg": 53596}
      speed:
       {"zhennv-speed": 59883, "poshi-speed": 60123, "zhaocai-speed": 74076, "kuanggu-speed": 58611}
     subVal:
      {"_": 114759}
     subValSpeical:
      {"": 1146, "critRateAdditionVal": 64, "speedAdditionVal": 87, "_3": 28900}
     speedSum-2:
      13994.830503
     speedSum3:
      156.349395282
     subValEffect:
      {"zhaocai": 581, "poshi": 447, "_4": 7870, "suit0": 5633, "genv": 100, "huang": 170, "kuanggu": 331, "zhennv": 608}
     equipnum:
      1297
     speed:
      {"1": 16.931297957287402, "2": 16.401090251615717, "3": 16.72141706822739, "4": 16.140706301384046, "5": 16.42888301532001, "6": 16.726000687700516}
     AssetVal:
      6827
	总数:1297
第30名======
玩家:一百多个小小黑 公示期结束:2020-11-19 06:27:43 SSR 67   六星式神 88   签到1360天 收藏:14 ordersn:202011110501616-12-PEJK4KDXIDQTG
	价格:320000	斗技:1000金币:27207475 体力:32822 勾玉:2152 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57051, "zhennv-crit": 59889, "kuanggu-crit": 42018, "poshi-crit": 72228}
      criDmg:
       {"poshi-criDmg": 75484, "zhaocai-criDmg": 62716, "kuanggu-criDmg": 84660, "zhennv-criDmg": 55704}
      speed:
       {"zhennv-speed": 62382, "poshi-speed": 63663, "zhaocai-speed": 74010, "kuanggu-speed": 42858}
     subVal:
      {"_": 115901}
     subValSpeical:
      {"": 1293, "critRateAdditionVal": 45, "speedAdditionVal": 65, "_3": 29400}
     speedSum-2:
      14081.7477336
     speedSum3:
      157.647409063
     subValEffect:
      {"zhaocai": 737, "poshi": 691, "_4": 7274, "suit0": 4421, "genv": 127, "huang": 174, "kuanggu": 270, "zhennv": 854}
     equipnum:
      1403
     speed:
      {"1": 16.548816973553222, "2": 16.829931727832463, "3": 16.686229904313514, "4": 16.866635073896695, "5": 17.07987881307325, "6": 16.63591657076452}
     AssetVal:
      27632
	总数:1403
第31名======
玩家:凭栏 公示期结束:2020-10-12 17:20:15 SSR 68   六星式神 116   签到1348天 收藏:13 ordersn:202010041601616-12-1YTVQANAYXPF8
	价格:266600	斗技:1804金币:24856818 体力:9154 勾玉:376 图鉴:ssr=29/30 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57999, "zhennv-crit": 57018, "kuanggu-crit": 82779, "poshi-crit": 86463}
      criDmg:
       {"poshi-criDmg": 107816, "zhaocai-criDmg": 77768, "kuanggu-criDmg": 78528, "zhennv-criDmg": 80232}
      speed:
       {"zhennv-speed": 58191, "poshi-speed": 46101, "zhaocai-speed": 80931, "kuanggu-speed": 30447}
     subVal:
      {"_": 126417}
     subValSpeical:
      {"": 1392, "critRateAdditionVal": 69, "speedAdditionVal": 81, "_3": 31900}
     speedSum-2:
      14076.2334459
     speedSum3:
      156.523183789
     subValEffect:
      {"zhaocai": 491, "poshi": 875, "_4": 8163, "suit0": 5373, "genv": 27, "huang": 110, "kuanggu": 455, "zhennv": 832}
     equipnum:
      1542
     speed:
      {"1": 16.614452304053792, "2": 15.760849329885836, "3": 16.387773726548584, "4": 16.953545362376246, "5": 17.088475617523624, "6": 16.718087448847104}
     AssetVal:
      13238
	总数:1542
第32名======
玩家:丶人生若只如初见 公示期结束:2020-11-12 22:43:17 SSR 43   六星式神 82   签到619天 收藏:13 ordersn:202011042201616-35-VUCR9Q77BDBQQ
	价格:150000	斗技:2472金币:7307643 体力:5289 勾玉:52 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60057, "zhennv-crit": 27675, "kuanggu-crit": 71265, "poshi-crit": 59472}
      criDmg:
       {"poshi-criDmg": 75604, "zhaocai-criDmg": 74008, "kuanggu-criDmg": 53300, "zhennv-criDmg": 79416}
      speed:
       {"zhennv-speed": 75141, "poshi-speed": 30162, "zhaocai-speed": 88404, "kuanggu-speed": 70647}
     subVal:
      {"_": 96036}
     subValSpeical:
      {"": 1016, "critRateAdditionVal": 53, "speedAdditionVal": 92, "_3": 28200}
     speedSum-2:
      14191.134296
     speedSum3:
      155.718580909
     subValEffect:
      {"zhaocai": 735, "poshi": 574, "_4": 7451, "suit0": 4963, "genv": 53, "huang": 139, "kuanggu": 450, "zhennv": 537}
     equipnum:
      1161
     speed:
      {"1": 16.705203643192817, "2": 13.807237948591318, "3": 16.752652263612255, "4": 17.154271750208583, "5": 17.347796019201734, "6": 16.951419284019448}
     AssetVal:
      5131
	总数:1161
第33名======
玩家:2100抽多资源 公示期结束:2020-11-29 00:24:54 SSR 64   六星式神 51   签到555天 收藏:13 ordersn:202011202301616-38-EZ5NMIM7C01LN
	价格:219900	斗技:2276金币:71873990 体力:38659 勾玉:180794 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 27198, "zhennv-crit": 71688, "kuanggu-crit": 69576, "poshi-crit": 79854}
      criDmg:
       {"poshi-criDmg": 55960, "zhaocai-criDmg": 55208, "kuanggu-criDmg": 58428, "zhennv-criDmg": 36056}
      speed:
       {"zhennv-speed": 78135, "poshi-speed": 78531, "zhaocai-speed": 75381, "kuanggu-speed": 80496}
     subVal:
      {"_": 97005}
     subValSpeical:
      {"": 939, "critRateAdditionVal": 54, "speedAdditionVal": 108, "_3": 33400}
     speedSum-2:
      14165.7427121
     speedSum3:
      155.80945161
     subValEffect:
      {"zhaocai": 348, "poshi": 594, "_4": 7203, "suit0": 4855, "genv": 95, "huang": 186, "kuanggu": 631, "zhennv": 494}
     equipnum:
      1101
     speed:
      {"1": 16.795538404001217, "2": 14.15202448908828, "3": 17.00750950034936, "4": 16.62510554061932, "5": 17.140581897970925, "6": 17.0886917784402}
     AssetVal:
      224080
	总数:1101
第34名======
玩家:换钱治病 公示期结束:2020-11-25 02:15:40 SSR 42   六星式神 85   签到736天 收藏:13 ordersn:202011170101616-33-MWFCIS4G4H1CR
	价格:220000	斗技:2000金币:18641243 体力:11666 勾玉:10647 图鉴:ssr=30/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 83979, "zhennv-crit": 86454, "kuanggu-crit": 26727, "poshi-crit": 46113}
      criDmg:
       {"poshi-criDmg": 77572, "zhaocai-criDmg": 96208, "kuanggu-criDmg": 57828, "zhennv-criDmg": 61176}
      speed:
       {"zhennv-speed": 29196, "poshi-speed": 69627, "zhaocai-speed": 63231, "kuanggu-speed": 45681}
     subVal:
      {"_": 90287}
     subValSpeical:
      {"": 990, "critRateAdditionVal": 55, "speedAdditionVal": 70, "_3": 29100}
     speedSum-2:
      14130.8272918
     speedSum3:
      157.576100469
     subValEffect:
      {"zhaocai": 686, "poshi": 565, "_4": 6556, "suit0": 3802, "genv": 131, "huang": 102, "kuanggu": 511, "zhennv": 759}
     equipnum:
      1115
     speed:
      {"1": 16.97908383854376, "2": 16.26782755066837, "3": 17.192867432126413, "4": 16.941556849539396, "5": 16.389894849315162, "6": 16.804869948939285}
     AssetVal:
      22693
	总数:1115
第35名======
玩家:盘子坛子团子 公示期结束:2020-11-02 18:10:55 SSR 116   六星式神 99   签到1387天 收藏:13 ordersn:202010251701616-12-T4ZKAJUODGTS0
	价格:289900	斗技:1600金币:20195503 体力:31719 勾玉:20653 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 70041, "zhennv-crit": 68181, "kuanggu-crit": 53565, "poshi-crit": 43857}
      criDmg:
       {"poshi-criDmg": 39508, "zhaocai-criDmg": 53072, "kuanggu-criDmg": 93340, "zhennv-criDmg": 73276}
      speed:
       {"zhennv-speed": 76167, "poshi-speed": 62511, "zhaocai-speed": 60351, "kuanggu-speed": 13653}
     subVal:
      {"_": 104286}
     subValSpeical:
      {"": 1240, "critRateAdditionVal": 43, "speedAdditionVal": 86, "_3": 23100}
     speedSum-2:
      14055.6994246
     speedSum3:
      154.25037848
     subValEffect:
      {"zhaocai": 596, "poshi": 509, "_4": 6128, "suit0": 3873, "genv": 164, "huang": 134, "kuanggu": 278, "zhennv": 574}
     equipnum:
      1369
     speed:
      {"1": 16.711942371678898, "2": 13.693384233338627, "3": 16.476598529366207, "4": 16.725014528302054, "5": 16.828009427249135, "6": 16.8154293897819}
     AssetVal:
      43243
	总数:1369
第36名======
玩家:那些所有的幸运 公示期结束:2020-11-09 08:56:44 SSR 56   六星式神 108   签到1210天 收藏:12 ordersn:202011010801616-13-05IVDRMLE3KRN
	价格:250000	斗技:1400金币:21756445 体力:23380 勾玉:21 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58176, "zhennv-crit": 73647, "kuanggu-crit": 44781, "poshi-crit": 43260}
      criDmg:
       {"poshi-criDmg": 95408, "zhaocai-criDmg": 57964, "kuanggu-criDmg": 78084, "zhennv-criDmg": 75228}
      speed:
       {"zhennv-speed": 80634, "poshi-speed": 69309, "zhaocai-speed": 69192, "kuanggu-speed": 13683}
     subVal:
      {"_": 117915}
     subValSpeical:
      {"": 1343, "critRateAdditionVal": 67, "speedAdditionVal": 81, "_3": 23000}
     speedSum-2:
      14080.033516
     speedSum3:
      154.161492902
     subValEffect:
      {"zhaocai": 862, "poshi": 758, "_4": 7586, "suit0": 4728, "genv": 108, "huang": 194, "kuanggu": 449, "zhennv": 487}
     equipnum:
      1491
     speed:
      {"1": 17.123219551618675, "2": 13.361157741986194, "3": 16.4456273796714, "4": 17.09048244563842, "5": 17.11080216482798, "6": 16.030203618357714}
     AssetVal:
      18963
	总数:1491
第37名======
玩家:粉色晚霞 公示期结束:2020-11-06 18:05:08 SSR 59   六星式神 101   签到1266天 收藏:12 ordersn:202010291701616-17-PTINHWFMTRLHX
	价格:200000	斗技:1000金币:12303854 体力:11906 勾玉:597 图鉴:ssr=29/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 73128, "zhennv-crit": 83739, "kuanggu-crit": 0, "poshi-crit": 44517}
      criDmg:
       {"poshi-criDmg": 92220, "zhaocai-criDmg": 58212, "kuanggu-criDmg": 0, "zhennv-criDmg": 92188}
      speed:
       {"zhennv-speed": 54159, "poshi-speed": 13605, "zhaocai-speed": 74364, "kuanggu-speed": 15348}
     subVal:
      {"_": 107566}
     subValSpeical:
      {"": 1135, "critRateAdditionVal": 61, "speedAdditionVal": 45, "_3": 16100}
     speedSum-2:
      13845.4653512
     speedSum3:
      152.167310058
     subValEffect:
      {"zhaocai": 939, "poshi": 369, "_4": 6359, "suit0": 4110, "genv": 91, "huang": 129, "kuanggu": 77, "zhennv": 644}
     equipnum:
      1241
     speed:
      {"1": 16.35659763243426, "2": 13.712656545886226, "3": 16.315414225468906, "4": 15.995212965792565, "5": 15.925349580672332, "6": 16.862079107556344}
     AssetVal:
      10651
	总数:1241
第38名======
玩家:弱冠神算熊半仙 公示期结束:2020-11-22 01:41:05 SSR 73   六星式神 70   签到1237天 收藏:11 ordersn:202011140001616-10-PD7RKJBGS1NWG
	价格:315000	斗技:2200金币:73062896 体力:17157 勾玉:144812 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 68307, "zhennv-crit": 77817, "kuanggu-crit": 43263, "poshi-crit": 56901}
      criDmg:
       {"poshi-criDmg": 76392, "zhaocai-criDmg": 39744, "kuanggu-criDmg": 56692, "zhennv-criDmg": 94468}
      speed:
       {"zhennv-speed": 45060, "poshi-speed": 85032, "zhaocai-speed": 73746, "kuanggu-speed": 30048}
     subVal:
      {"_": 110631}
     subValSpeical:
      {"": 1269, "critRateAdditionVal": 48, "speedAdditionVal": 70, "_3": 25800}
     speedSum-2:
      14148.8372122
     speedSum3:
      156.602303063
     subValEffect:
      {"zhaocai": 651, "poshi": 851, "_4": 7580, "suit0": 4636, "genv": 96, "huang": 192, "kuanggu": 288, "zhennv": 866}
     equipnum:
      1387
     speed:
      {"1": 16.542994617642304, "2": 15.113930940974308, "3": 17.191194455086357, "4": 17.269685654861956, "5": 16.947929519825248, "6": 16.536567874375528}
     AssetVal:
      177744
	总数:1387
第39名======
玩家:敲木鱼的木鱼 公示期结束:2020-10-22 22:30:10 SSR 48   六星式神 95   签到1170天 收藏:11 ordersn:202010142101616-12-QTYWHRGNVFWMG
	价格:150000	斗技:1000金币:18449456 体力:10232 勾玉:500 图鉴:ssr=29/30 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57657, "zhennv-crit": 29799, "kuanggu-crit": 40848, "poshi-crit": 46293}
      criDmg:
       {"poshi-criDmg": 71380, "zhaocai-criDmg": 55828, "kuanggu-criDmg": 40664, "zhennv-criDmg": 95580}
      speed:
       {"zhennv-speed": 45687, "poshi-speed": 73533, "zhaocai-speed": 60846, "kuanggu-speed": 28233}
     subVal:
      {"_": 97868}
     subValSpeical:
      {"": 1084, "critRateAdditionVal": 46, "speedAdditionVal": 67, "_3": 20300}
     speedSum-2:
      13984.6542342
     speedSum3:
      153.487671509
     subValEffect:
      {"zhaocai": 650, "poshi": 592, "_4": 6532, "suit0": 4409, "genv": 117, "huang": 146, "kuanggu": 329, "zhennv": 289}
     equipnum:
      1197
     speed:
      {"1": 16.715960444806594, "2": 13.641129166606763, "3": 16.76647078167944, "4": 16.59343017056439, "5": 16.297948278455102, "6": 16.472732666848685}
     AssetVal:
      11765
	总数:1197
第40名======
玩家:雨澈丶 公示期结束:2020-11-27 19:50:31 SSR 45   六星式神 83   签到978天 收藏:11 ordersn:202011191001616-15-WUJBSFXDH1ZWA
	价格:199900	斗技:1600金币:6937488 体力:7489 勾玉:2168 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 42840, "zhennv-crit": 66831, "kuanggu-crit": 71751, "poshi-crit": 59220}
      criDmg:
       {"poshi-criDmg": 61088, "zhaocai-criDmg": 59648, "kuanggu-criDmg": 56368, "zhennv-criDmg": 54604}
      speed:
       {"zhennv-speed": 44790, "poshi-speed": 61764, "zhaocai-speed": 71382, "kuanggu-speed": 54132}
     subVal:
      {"_": 103005}
     subValSpeical:
      {"": 1091, "critRateAdditionVal": 47, "speedAdditionVal": 67, "_3": 27700}
     speedSum-2:
      14096.0396629
     speedSum3:
      157.855360236
     subValEffect:
      {"zhaocai": 635, "poshi": 636, "_4": 6427, "suit0": 4098, "genv": 65, "huang": 175, "kuanggu": 471, "zhennv": 347}
     equipnum:
      1205
     speed:
      {"1": 16.11801892065965, "2": 16.89496360727466, "3": 16.601688320961934, "4": 17.115371319672533, "5": 16.89474429454664, "6": 17.230573773365588}
     AssetVal:
      8224
	总数:1205
第41名======
玩家:双头魂18全图 公示期结束:2020-10-31 18:43:07 SSR 100   六星式神 79   签到1185天 收藏:10 ordersn:202010231801616-13-HLY7E96IHQZTT
	价格:250000	斗技:1000金币:19846806 体力:10923 勾玉:2432 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 76380, "zhennv-crit": 57228, "kuanggu-crit": 41625, "poshi-crit": 87609}
      criDmg:
       {"poshi-criDmg": 36324, "zhaocai-criDmg": 44664, "kuanggu-criDmg": 36676, "zhennv-criDmg": 20916}
      speed:
       {"zhennv-speed": 58011, "poshi-speed": 57918, "zhaocai-speed": 79392, "kuanggu-speed": 66648}
     subVal:
      {"_": 131835}
     subValSpeical:
      {"": 1341, "critRateAdditionVal": 67, "speedAdditionVal": 111, "_3": 40800}
     speedSum-2:
      14163.0772564
     speedSum3:
      157.775422009
     subValEffect:
      {"zhaocai": 1400, "poshi": 811, "_4": 9460, "suit0": 6284, "genv": 110, "huang": 169, "kuanggu": 213, "zhennv": 473}
     equipnum:
      1519
     speed:
      {"1": 17.06105919431173, "2": 16.14464944490178, "3": 16.669816931457483, "4": 16.81810892393839, "5": 17.05900495271748, "6": 17.02278256120968}
     AssetVal:
      14508
	总数:1519
第42名======
玩家:满速招财 公示期结束:2020-11-19 09:21:05 SSR 53   六星式神 65   签到1261天 收藏:10 ordersn:202011101701616-10-W8UILO4LRLULJ
	价格:299900	斗技:2000金币:47950445 体力:35520 勾玉:36741 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 76458, "zhennv-crit": 73278, "kuanggu-crit": 42441, "poshi-crit": 57000}
      criDmg:
       {"poshi-criDmg": 55960, "zhaocai-criDmg": 116796, "kuanggu-criDmg": 82644, "zhennv-criDmg": 57500}
      speed:
       {"zhennv-speed": 60411, "poshi-speed": 60384, "zhaocai-speed": 79299, "kuanggu-speed": 42990}
     subVal:
      {"_": 107118}
     subValSpeical:
      {"": 1023, "critRateAdditionVal": 64, "speedAdditionVal": 125, "_3": 39600}
     speedSum-2:
      14107.5922317
     speedSum3:
      157.17367493
     subValEffect:
      {"genv": 139, "poshi": 559, "_4": 8577, "suit0": 5483, "zhaocai": 1202, "huang": 206, "kuanggu": 354, "zhennv": 634}
     equipnum:
      1212
     speed:
      {"1": 16.773283434854584, "2": 16.097752613001955, "3": 16.88120347564263, "4": 16.796214013956693, "5": 17.023426345478374, "6": 16.60179504705951}
     AssetVal:
      70484
	总数:1212
第43名======
玩家:苍响 公示期结束:2020-11-28 14:28:50 SSR 59   六星式神 105   签到1399天 收藏:10 ordersn:202011112301616-12-BIXEBW61LZ81L
	价格:399900	斗技:2510金币:78520180 体力:15642 勾玉:27738 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60069, "zhennv-crit": 58005, "kuanggu-crit": 62274, "poshi-crit": 56448}
      criDmg:
       {"poshi-criDmg": 57712, "zhaocai-criDmg": 100564, "kuanggu-criDmg": 17984, "zhennv-criDmg": 61684}
      speed:
       {"zhennv-speed": 29829, "poshi-speed": 29823, "zhaocai-speed": 74883, "kuanggu-speed": 54018}
     subVal:
      {"_": 124742}
     subValSpeical:
      {"": 1527, "critRateAdditionVal": 54, "speedAdditionVal": 81, "_3": 28600}
     speedSum-2:
      14107.038672
     speedSum3:
      157.2642178
     subValEffect:
      {"zhaocai": 893, "poshi": 869, "_4": 7937, "suit0": 5185, "genv": 65, "huang": 56, "kuanggu": 295, "zhennv": 574}
     equipnum:
      1662
     speed:
      {"1": 16.795323735133543, "2": 16.19383108036365, "3": 16.83123469309083, "4": 16.93712039842992, "5": 16.942421652916295, "6": 16.564286240445618}
     AssetVal:
      61732
	总数:1662
第44名======
玩家:麓小丸 公示期结束:2020-11-15 20:55:23 SSR 75   六星式神 75   签到1027天 收藏:10 ordersn:202011072001616-3-7F1SDX3CHYXFZF
	价格:220000	斗技:3240金币:30949159 体力:19926 勾玉:2862 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 70536, "zhennv-crit": 58590, "kuanggu-crit": 29886, "poshi-crit": 73884}
      criDmg:
       {"poshi-criDmg": 54740, "zhaocai-criDmg": 36096, "kuanggu-criDmg": 17252, "zhennv-criDmg": 95660}
      speed:
       {"zhennv-speed": 62100, "poshi-speed": 55218, "zhaocai-speed": 56874, "kuanggu-speed": 27009}
     subVal:
      {"_": 100244}
     subValSpeical:
      {"": 1086, "critRateAdditionVal": 56, "speedAdditionVal": 78, "_3": 27500}
     speedSum-2:
      13967.8873969
     speedSum3:
      155.558461561
     subValEffect:
      {"zhaocai": 787, "poshi": 851, "_4": 6847, "suit0": 4200, "genv": 65, "huang": 80, "kuanggu": 273, "zhennv": 591}
     equipnum:
      1220
     speed:
      {"1": 16.016332977518964, "2": 15.879587592697327, "3": 16.38913489469675, "4": 16.74382778617089, "5": 16.978952886355138, "6": 16.550625423891976}
     AssetVal:
      23141
	总数:1220
第45名======
玩家:烦死了灬 公示期结束:2020-10-29 14:15:37 SSR 71   六星式神 91   签到1434天 收藏:10 ordersn:202010211301616-13-FUAUQYPGCA2GH
	价格:190000	斗技:1200金币:35321909 体力:20891 勾玉:763 图鉴:ssr=29/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 72183, "zhennv-crit": 44874, "kuanggu-crit": 60144, "poshi-crit": 54471}
      criDmg:
       {"poshi-criDmg": 99212, "zhaocai-criDmg": 78984, "kuanggu-criDmg": 18152, "zhennv-criDmg": 71436}
      speed:
       {"zhennv-speed": 42924, "poshi-speed": 26031, "zhaocai-speed": 57063, "kuanggu-speed": 13911}
     subVal:
      {"_": 106891}
     subValSpeical:
      {"": 1161, "critRateAdditionVal": 55, "speedAdditionVal": 70, "_3": 20700}
     speedSum-2:
      14054.5699567
     speedSum3:
      154.862049577
     subValEffect:
      {"genv": 19, "poshi": 532, "_4": 6750, "suit0": 4636, "zhaocai": 554, "huang": 255, "kuanggu": 366, "zhennv": 388}
     equipnum:
      1286
     speed:
      {"1": 16.339945424931294, "2": 14.316350009646733, "3": 17.005755766805017, "4": 16.942722241186935, "5": 16.40299801402106, "6": 16.8542781201584}
     AssetVal:
      22981
	总数:1286
第46名======
玩家:小學生打怪獸 公示期结束:2020-11-15 09:15:07 SSR 76   六星式神 93   签到1077天 收藏:10 ordersn:202011070801616-4-HQMHI5JOC4HSYC
	价格:310000	斗技:1600金币:61520876 体力:36235 勾玉:20483 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 30639, "zhennv-crit": 43185, "kuanggu-crit": 60708, "poshi-crit": 68199}
      criDmg:
       {"poshi-criDmg": 18868, "zhaocai-criDmg": 18324, "kuanggu-criDmg": 58604, "zhennv-criDmg": 55264}
      speed:
       {"zhennv-speed": 73743, "poshi-speed": 60270, "zhaocai-speed": 83817, "kuanggu-speed": 56463}
     subVal:
      {"_": 105772}
     subValSpeical:
      {"": 1311, "critRateAdditionVal": 25, "speedAdditionVal": 69, "_3": 19100}
     speedSum-2:
      14090.3315386
     speedSum3:
      155.003737281
     subValEffect:
      {"zhaocai": 535, "poshi": 521, "_4": 6357, "suit0": 4375, "genv": 26, "huang": 16, "kuanggu": 570, "zhennv": 314}
     equipnum:
      1405
     speed:
      {"1": 16.846449423161328, "2": 14.100421894247551, "3": 17.043543578217026, "4": 16.459511556268744, "5": 16.696034598004758, "6": 16.857776230695755}
     AssetVal:
      59106
	总数:1405
第47名======
玩家:		黯		 公示期结束:2020-11-19 16:08:13 SSR 38   六星式神 52   签到765天 收藏:8 ordersn:202011111501616-30-2VWIACJPOTEWP
	价格:309900	斗技:1800金币:103270 体力:16343 勾玉:6431 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43461, "zhennv-crit": 41238, "kuanggu-crit": 57756, "poshi-crit": 75930}
      criDmg:
       {"poshi-criDmg": 79568, "zhaocai-criDmg": 55608, "kuanggu-criDmg": 73400, "zhennv-criDmg": 57608}
      speed:
       {"zhennv-speed": 29676, "poshi-speed": 57012, "zhaocai-speed": 29724, "kuanggu-speed": 76653}
     subVal:
      {"_": 90029}
     subValSpeical:
      {"": 856, "critRateAdditionVal": 69, "speedAdditionVal": 81, "_3": 34200}
     speedSum-2:
      14117.1194088
     speedSum3:
      158.126326025
     subValEffect:
      {"zhaocai": 492, "poshi": 967, "_4": 7435, "suit0": 4994, "genv": 89, "huang": 173, "kuanggu": 430, "zhennv": 290}
     equipnum:
      1006
     speed:
      {"1": 16.837771140583104, "2": 16.955131936236857, "3": 16.83108012351218, "4": 16.559392667480452, "5": 17.084788867525024, "6": 16.85816128939704}
     AssetVal:
      14636
	总数:1006
第48名======
玩家:Mike老师 公示期结束:2020-11-05 12:08:31 SSR 83   六星式神 61   签到765天 收藏:8 ordersn:202010281101616-33-KDDVBRCXFCA4J
	价格:299900	斗技:1800金币:7842324 体力:19361 勾玉:16752 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43548, "zhennv-crit": 43053, "kuanggu-crit": 43164, "poshi-crit": 86211}
      criDmg:
       {"poshi-criDmg": 53744, "zhaocai-criDmg": 99512, "kuanggu-criDmg": 40764, "zhennv-criDmg": 72788}
      speed:
       {"zhennv-speed": 45699, "poshi-speed": 47886, "zhaocai-speed": 71079, "kuanggu-speed": 29553}
     subVal:
      {"_": 99412}
     subValSpeical:
      {"": 1082, "critRateAdditionVal": 29, "speedAdditionVal": 83, "_3": 24600}
     speedSum-2:
      14067.7925696
     speedSum3:
      156.572956159
     subValEffect:
      {"zhaocai": 541, "poshi": 520, "_4": 6362, "suit0": 4162, "genv": 120, "huang": 226, "kuanggu": 295, "zhennv": 498}
     equipnum:
      1194
     speed:
      {"1": 16.536462902803276, "2": 15.895030462625709, "3": 16.692611862858044, "4": 16.834753404487355, "5": 16.72392639452552, "6": 16.890171131281726}
     AssetVal:
      29046
	总数:1194
第49名======
玩家:枫瑟幻觉 公示期结束:2020-11-07 22:49:16 SSR 54   六星式神 59   签到1113天 收藏:8 ordersn:202010282101616-17-MLJMUMKCKF0G8
	价格:188800	斗技:1000金币:14425622 体力:29060 勾玉:3047 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43968, "zhennv-crit": 55917, "kuanggu-crit": 56715, "poshi-crit": 56742}
      criDmg:
       {"poshi-criDmg": 81180, "zhaocai-criDmg": 39192, "kuanggu-criDmg": 0, "zhennv-criDmg": 18392}
      speed:
       {"zhennv-speed": 30078, "poshi-speed": 60474, "zhaocai-speed": 48894, "kuanggu-speed": 45285}
     subVal:
      {"_": 86888}
     subValSpeical:
      {"": 841, "critRateAdditionVal": 43, "speedAdditionVal": 72, "_3": 21900}
     speedSum-2:
      14002.5847048
     speedSum3:
      153.897669108
     subValEffect:
      {"genv": 227, "poshi": 576, "_4": 6215, "suit0": 3981, "zhaocai": 546, "huang": 64, "kuanggu": 359, "zhennv": 462}
     equipnum:
      956
     speed:
      {"1": 16.235036601295555, "2": 13.871822059992782, "3": 16.765186087534275, "4": 16.74979904119548, "5": 16.555470988216083, "6": 16.72035432986348}
     AssetVal:
      22385
	总数:956