
第1名======
玩家:159速全顶级魂 公示期结束:2022-01-13 20:18:08 SSR 101   六星式神 146   签到1439天 收藏:505 ordersn:202201051601616-8-NPHWQWMGEPIJBL
	价格:218000	斗技:1000金币:2242943 体力:21522 勾玉:275 图鉴:ssr=34/35 sp=20/21
	御魂得分:     subVal:
      {"_": 186032}
     subValEffect:
      {"_4": 12429, "suit0": 8428, "poshi": 810, "zhaocai": 1240, "zhennv": 944, "kuanggu": 643, "huang": 195, "genv": 169}
     subValSpeical:
      {"_3": 48300, "": 2015, "speedAdditionVal": 139, "critRateAdditionVal": 94}
     speed:
      {"4": 17.036909786590478, "5": 16.948427497016205, "6": 16.862570400878738, "2": 16.66525856808733, "1": 17.128582026174353, "3": 16.913120656085688}
     AssetVal:
      11783
     speedSum3:
      158.5548689348328
     speedSum-2:
      14188.961036674547
     equipnum:
      2248
     suitSum:
      speed:
       {"zhaocai-speed": 74703, "poshi-speed": 75114, "zhennv-speed": 47889, "kuanggu-speed": 92430}
      crit:
       {"zhaocai-crit": 72105, "poshi-crit": 92211, "zhennv-crit": 59199, "kuanggu-crit": 59196}
      criDmg:
       {"zhaocai-criDmg": 97368, "poshi-criDmg": 91572, "zhennv-criDmg": 100400, "kuanggu-criDmg": 61872}
	总数:2248
第2名======
玩家:三岁喵先生 公示期结束:2022-01-11 20:24:41 SSR 65   六星式神 131   签到1652天 收藏:396 ordersn:202201031901616-10-SIB3ZJU6ASAW6
	价格:249000	斗技:2200金币:79393918 体力:60331 勾玉:20508 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 133332}
     subValEffect:
      {"_4": 8300, "suit0": 4732, "genv": 224, "huang": 322, "kuanggu": 470, "zhaocai": 1082, "poshi": 690, "zhennv": 780}
     subValSpeical:
      {"_3": 34600, "": 1547, "critRateAdditionVal": 62, "speedAdditionVal": 98}
     speed:
      {"5": 16.60816149144715, "1": 17.10651889763088, "6": 16.49925073134405, "4": 16.64965697559183, "3": 16.933085430722954, "2": 16.312936580642287}
     AssetVal:
      77137
     speedSum3:
      157.10961010737913
     speedSum-2:
      14079.667352673683
     equipnum:
      1707
     suitSum:
      speed:
       {"zhaocai-speed": 75606, "poshi-speed": 43065, "zhennv-speed": 26598, "kuanggu-speed": 59385}
      crit:
       {"zhaocai-crit": 75759, "poshi-crit": 75750, "zhennv-crit": 83115, "kuanggu-crit": 28824}
      criDmg:
       {"zhaocai-criDmg": 83564, "poshi-criDmg": 98840, "zhennv-criDmg": 97516, "kuanggu-criDmg": 97688}
	总数:1707
第3名======
玩家:名框散58招56 公示期结束:2022-01-22 17:26:10 SSR 71   六星式神 120   签到1416天 收藏:305 ordersn:202201041701616-12-R39PBWQUWTYVT
	价格:249900	斗技:1000金币:56690302 体力:40192 勾玉:3562 图鉴:ssr=33/35 sp=18/21
	御魂得分:     subVal:
      {"_": 168343}
     subValEffect:
      {"_4": 9350, "huang": 153, "suit0": 6418, "zhaocai": 946, "poshi": 727, "genv": 62, "zhennv": 802, "kuanggu": 242}
     subValSpeical:
      {"_3": 35800, "": 1804, "critRateAdditionVal": 77, "speedAdditionVal": 80}
     speed:
      {"1": 16.96715980780767, "6": 16.243036703283686, "3": 16.968171707093315, "2": 16.20159638455449, "5": 17.028123586015738, "4": 17.43968706270701}
     AssetVal:
      42554
     speedSum3:
      157.8477752514619
     speedSum-2:
      14164.617886690741
     equipnum:
      1961
     suitSum:
      speed:
       {"zhaocai-speed": 78408, "poshi-speed": 29190, "zhennv-speed": 42888, "kuanggu-speed": 41424}
      crit:
       {"zhaocai-crit": 75363, "poshi-crit": 70752, "zhennv-crit": 87876, "kuanggu-crit": 46911}
      criDmg:
       {"zhaocai-criDmg": 75064, "poshi-criDmg": 92604, "zhennv-criDmg": 82124, "kuanggu-criDmg": 79336}
	总数:1961
第4名======
玩家:15秒土多极品爆 公示期结束:2022-01-21 01:44:43 SSR 59   六星式神 115   签到1135天 收藏:286 ordersn:202201121401616-15-IOMWQHGYXHNNQ
	价格:208800	斗技:1000金币:46509286 体力:9008 勾玉:5193 图鉴:ssr=35/35 sp=18/21
	御魂得分:     subVal:
      {"_": 117767}
     subValEffect:
      {"_4": 8043, "genv": 68, "poshi": 945, "suit0": 5186, "huang": 271, "zhaocai": 747, "kuanggu": 347, "zhennv": 479}
     subValSpeical:
      {"_3": 23500, "": 1263, "critRateAdditionVal": 62, "speedAdditionVal": 62}
     speed:
      {"5": 16.364942367408204, "2": 13.898118152828335, "3": 17.252656376696365, "1": 16.595618581126352, "4": 16.106589659092258, "6": 16.9205548045679}
     AssetVal:
      25200
     speedSum3:
      154.13847994171942
     speedSum-2:
      14024.036178889108
     equipnum:
      1387
     suitSum:
      speed:
       {"zhaocai-speed": 75279, "poshi-speed": 58974, "zhennv-speed": 31905, "kuanggu-speed": 27516}
      crit:
       {"zhaocai-crit": 59619, "poshi-crit": 55833, "zhennv-crit": 70095, "kuanggu-crit": 27081}
      criDmg:
       {"zhaocai-criDmg": 101044, "poshi-criDmg": 60808, "zhennv-criDmg": 91540, "kuanggu-criDmg": 78608}
	总数:1387
第5名======
玩家:半城烟火〆 公示期结束:2022-01-22 11:49:45 SSR 55   六星式神 106   签到1633天 收藏:179 ordersn:202201121001616-13-PLP0K8V8RQF0S
	价格:277700	斗技:2400金币:74683104 体力:73722 勾玉:64484 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 107409}
     subValEffect:
      {"_4": 8525, "kuanggu": 565, "suit0": 5885, "zhaocai": 597, "poshi": 569, "genv": 111, "huang": 276, "zhennv": 522}
     subValSpeical:
      {"_3": 38800, "": 1053, "speedAdditionVal": 112, "critRateAdditionVal": 64}
     speed:
      {"6": 17.015291597667346, "3": 17.05858167233028, "5": 16.796130635505072, "1": 17.05750368704758, "2": 16.8378213134405, "4": 17.29200559820592}
     AssetVal:
      126239
     speedSum3:
      159.05733450419672
     speedSum-2:
      14221.951319075622
     equipnum:
      1229
     suitSum:
      speed:
       {"zhaocai-speed": 75624, "poshi-speed": 73947, "zhennv-speed": 70710, "kuanggu-speed": 77655}
      crit:
       {"zhaocai-crit": 70962, "poshi-crit": 71994, "zhennv-crit": 65640, "kuanggu-crit": 77430}
      criDmg:
       {"zhaocai-criDmg": 53196, "poshi-criDmg": 104712, "zhennv-criDmg": 58684, "kuanggu-criDmg": 57964}
	总数:1229
第6名======
玩家:烈酒浓烟响醉曲╮ 公示期结束:2022-01-12 16:36:46 SSR 104   六星式神 177   签到1438天 收藏:164 ordersn:202201041501616-5-672V8U1VYGNFA5
	价格:320400	斗技:1400金币:15553596 体力:13342 勾玉:19175 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 187065}
     subValEffect:
      {"_4": 15059, "suit0": 11021, "zhennv": 748, "poshi": 884, "kuanggu": 396, "zhaocai": 1658, "genv": 81, "huang": 271}
     subValSpeical:
      {"_3": 62800, "": 1729, "speedAdditionVal": 163, "critRateAdditionVal": 112}
     speed:
      {"2": 16.711852236292188, "3": 16.984388101356856, "4": 16.794874007977704, "1": 16.88787394412726, "6": 16.912644758736647, "5": 17.010756578665944}
     AssetVal:
      31030
     speedSum3:
      158.3023896271566
     speedSum-2:
      14159.053739086443
     equipnum:
      2004
     suitSum:
      speed:
       {"zhaocai-speed": 92928, "poshi-speed": 85002, "zhennv-speed": 59883, "kuanggu-speed": 42297}
      crit:
       {"zhaocai-crit": 74478, "poshi-crit": 72549, "zhennv-crit": 88920, "kuanggu-crit": 61317}
      criDmg:
       {"zhaocai-criDmg": 78880, "poshi-criDmg": 90584, "zhennv-criDmg": 98720, "kuanggu-criDmg": 79016}
	总数:2004
第7名======
玩家:16魂土21万勾 公示期结束:2022-01-30 15:53:17 SSR 119   六星式神 130   签到1040天 收藏:141 ordersn:202201221501616-32-SGO2VI7ISHORP
	价格:350000	斗技:2200金币:29064845 体力:64442 勾玉:215721 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 148933}
     subValEffect:
      {"_4": 10024, "suit0": 6861, "zhaocai": 993, "poshi": 678, "huang": 328, "kuanggu": 557, "zhennv": 486, "genv": 121}
     subValSpeical:
      {"_3": 32200, "": 1584, "speedAdditionVal": 114, "critRateAdditionVal": 64}
     speed:
      {"5": 16.65773289911754, "6": 16.79387500782611, "3": 17.333709866281552, "2": 14.134496331758179, "1": 16.386406879906673, "4": 17.182343500672427}
     AssetVal:
      257630
     speedSum3:
      155.48856448556248
     speedSum-2:
      14135.40681538043
     equipnum:
      1762
     suitSum:
      speed:
       {"zhaocai-speed": 87660, "poshi-speed": 53403, "zhennv-speed": 29820, "kuanggu-speed": 60357}
      crit:
       {"zhaocai-crit": 87594, "poshi-crit": 71238, "zhennv-crit": 72831, "kuanggu-crit": 45606}
      criDmg:
       {"zhaocai-criDmg": 96280, "poshi-criDmg": 82612, "zhennv-criDmg": 77496, "kuanggu-criDmg": 71864}
	总数:1762
第8名======
玩家:极品玉多爆伤资源 公示期结束:2022-01-27 13:32:14 SSR 51   六星式神 107   签到1055天 收藏:140 ordersn:202201181501616-2-LNGDYMOYGZGU2W
	价格:258800	斗技:1200金币:145326292 体力:25842 勾玉:128460 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 135456}
     subValEffect:
      {"_4": 9319, "suit0": 7003, "genv": 165, "kuanggu": 574, "poshi": 446, "zhaocai": 425, "zhennv": 342, "huang": 364}
     subValSpeical:
      {"_3": 37100, "": 1375, "speedAdditionVal": 87, "critRateAdditionVal": 102}
     speed:
      {"2": 13.518915736055312, "1": 16.35117083214451, "4": 16.85042362923583, "3": 16.77252848228901, "5": 16.750708971547724, "6": 16.721038395339825}
     AssetVal:
      189823
     speedSum3:
      153.96478604661223
     speedSum-2:
      14044.587031055693
     equipnum:
      1564
     suitSum:
      speed:
       {"zhaocai-speed": 61656, "poshi-speed": 40728, "zhennv-speed": 42708, "kuanggu-speed": 43476}
      crit:
       {"zhaocai-crit": 28386, "poshi-crit": 77670, "zhennv-crit": 59478, "kuanggu-crit": 87126}
      criDmg:
       {"zhaocai-criDmg": 77672, "poshi-criDmg": 97044, "zhennv-criDmg": 61988, "kuanggu-criDmg": 93620}
	总数:1564
第9名======
玩家:双头高练金皮资源 公示期结束:2022-01-30 10:20:27 SSR 52   六星式神 95   签到979天 收藏:121 ordersn:202201190901616-31-EJFXDG8XDURVX
	价格:266600	斗技:3210金币:19708615 体力:22020 勾玉:41028 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 115885}
     subValEffect:
      {"_4": 8401, "suit0": 5777, "zhaocai": 729, "genv": 240, "huang": 105, "kuanggu": 656, "zhennv": 483, "poshi": 411}
     subValSpeical:
      {"_3": 38400, "speedAdditionVal": 97, "": 1209, "critRateAdditionVal": 63}
     speed:
      {"4": 16.67891255991675, "6": 16.47319647083051, "5": 16.540814282111626, "1": 16.901543460436933, "3": 16.86638689473024, "2": 16.573154204493598}
     AssetVal:
      58607
     speedSum3:
      157.03400787251965
     speedSum-2:
      14046.085366802607
     equipnum:
      1369
     suitSum:
      speed:
       {"zhaocai-speed": 76506, "poshi-speed": 54636, "zhennv-speed": 40038, "kuanggu-speed": 28938}
      crit:
       {"zhaocai-crit": 58965, "poshi-crit": 70038, "zhennv-crit": 71679, "kuanggu-crit": 80751}
      criDmg:
       {"zhaocai-criDmg": 75092, "poshi-criDmg": 74612, "zhennv-criDmg": 76112, "kuanggu-criDmg": 77896}
	总数:1369
第10名======
玩家:知何盼 公示期结束:2021-12-19 14:00:34 SSR 100   六星式神 118   签到1661天 收藏:120 ordersn:202111220701616-11-8AE6CRNXQAVHU
	价格:219900	斗技:1000金币:4715901 体力:20993 勾玉:30 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 175661}
     subValEffect:
      {"_4": 10954, "suit0": 7273, "poshi": 679, "zhaocai": 1544, "kuanggu": 692, "huang": 276, "zhennv": 389, "genv": 101}
     subValSpeical:
      {"_3": 42400, "": 1881, "critRateAdditionVal": 45, "speedAdditionVal": 154}
     speed:
      {"4": 16.6408090318066, "3": 16.724726015857097, "6": 17.056876599367964, "1": 16.903081366376206, "5": 16.95701217618467, "2": 16.116052354776635}
     AssetVal:
      12097
     speedSum3:
      157.39855754436917
     speedSum-2:
      14128.250518959254
     equipnum:
      2080
     suitSum:
      speed:
       {"zhaocai-speed": 94986, "poshi-speed": 73359, "zhennv-speed": 42858, "kuanggu-speed": 58641}
      crit:
       {"zhaocai-crit": 60396, "poshi-crit": 44361, "zhennv-crit": 26562, "kuanggu-crit": 58545}
      criDmg:
       {"zhaocai-criDmg": 96224, "poshi-criDmg": 58328, "zhennv-criDmg": 100732, "kuanggu-criDmg": 93284}
	总数:2080
第11名======
玩家:三头两尾斗技号 公示期结束:2022-01-25 11:28:07 SSR 112   六星式神 130   签到1667天 收藏:118 ordersn:202201171001616-3-I7UP9ENBP5Z9I5
	价格:249900	斗技:2774金币:88375240 体力:37633 勾玉:6468 图鉴:ssr=34/35 sp=19/21
	御魂得分:     subVal:
      {"_": 203941}
     subValEffect:
      {"_4": 12710, "suit0": 8958, "genv": 269, "poshi": 694, "zhaocai": 944, "huang": 152, "kuanggu": 784, "zhennv": 909}
     subValSpeical:
      {"_3": 56000, "": 2632, "speedAdditionVal": 141, "critRateAdditionVal": 96}
     speed:
      {"2": 16.24521924172036, "6": 16.917365577822903, "1": 16.670820454800378, "3": 16.89309194024529, "5": 17.038798827216183, "4": 17.186953958946376}
     AssetVal:
      54742
     speedSum3:
      157.9522500007515
     speedSum-2:
      14170.703075903115
     equipnum:
      2869
     suitSum:
      speed:
       {"zhaocai-speed": 92592, "poshi-speed": 72894, "zhennv-speed": 62469, "kuanggu-speed": 70221}
      crit:
       {"zhaocai-crit": 91446, "poshi-crit": 80067, "zhennv-crit": 88572, "kuanggu-crit": 62247}
      criDmg:
       {"zhaocai-criDmg": 98796, "poshi-criDmg": 89732, "zhennv-criDmg": 97288, "kuanggu-criDmg": 77024}
	总数:2869
第12名======
玩家:招头158 公示期结束:2022-01-29 10:32:06 SSR 76   六星式神 114   签到1792天 收藏:116 ordersn:202201161001616-12-XR8S7HY7KNUQU
	价格:322200	斗技:3540金币:83427607 体力:71615 勾玉:61445 图鉴:ssr=35/36 sp=21/22
	御魂得分:     subVal:
      {"_": 143231}
     subValEffect:
      {"_4": 8776, "suit0": 5645, "poshi": 601, "kuanggu": 347, "genv": 139, "zhaocai": 1205, "zhennv": 612, "huang": 227}
     subValSpeical:
      {"_3": 39300, "": 1616, "speedAdditionVal": 113, "critRateAdditionVal": 56}
     speed:
      {"5": 17.038134924733598, "2": 16.674779417838856, "3": 16.876634465262455, "6": 16.79404887774661, "4": 16.99170436560555, "1": 17.00319715006531}
     AssetVal:
      125061
     speedSum3:
      158.3784992012524
     speedSum-2:
      14170.371978341353
     equipnum:
      1785
     suitSum:
      speed:
       {"zhaocai-speed": 92952, "poshi-speed": 73644, "zhennv-speed": 74868, "kuanggu-speed": 32817}
      crit:
       {"zhaocai-crit": 70293, "poshi-crit": 59535, "zhennv-crit": 76242, "kuanggu-crit": 69486}
      criDmg:
       {"zhaocai-criDmg": 58284, "poshi-criDmg": 57040, "zhennv-criDmg": 36328, "kuanggu-criDmg": 55188}
	总数:1785
第13名======
玩家:磐渊Lee 公示期结束:2021-12-21 17:36:59 SSR 85   六星式神 123   签到1680天 收藏:55 ordersn:202112131701616-12-WT6PW9MJ8RK6D
	价格:288800	斗技:2400金币:57912107 体力:22426 勾玉:5346 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 182642}
     subValEffect:
      {"_4": 12980, "suit0": 8138, "zhaocai": 2012, "poshi": 963, "kuanggu": 713, "genv": 206, "huang": 243, "zhennv": 705}
     subValSpeical:
      {"_3": 58300, "": 1875, "speedAdditionVal": 155, "critRateAdditionVal": 98}
     speed:
      {"3": 16.869611580161518, "6": 16.674033915754208, "1": 16.982661338381885, "2": 16.705277253638876, "5": 16.56278388035984, "4": 16.729931062255353}
     AssetVal:
      35863
     speedSum3:
      157.52429903055167
     speedSum-2:
      14081.90217769128
     equipnum:
      2128
     suitSum:
      speed:
       {"zhaocai-speed": 97206, "poshi-speed": 61464, "zhennv-speed": 54069, "kuanggu-speed": 58137}
      crit:
       {"zhaocai-crit": 88200, "poshi-crit": 59208, "zhennv-crit": 84627, "kuanggu-crit": 70971}
      criDmg:
       {"zhaocai-criDmg": 102568, "poshi-criDmg": 58672, "zhennv-criDmg": 39580, "kuanggu-criDmg": 56464}
	总数:2128
第14名======
玩家:159满招火勾多 公示期结束:2022-01-30 22:31:44 SSR 112   六星式神 143   签到1762天 收藏:45 ordersn:202201221001616-10-UHGDPHOKBRMXF
	价格:349900	斗技:2984金币:21825029 体力:39620 勾玉:133535 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 166843}
     subValEffect:
      {"_4": 11216, "suit0": 7427, "zhaocai": 1397, "kuanggu": 596, "zhennv": 685, "huang": 178, "genv": 209, "poshi": 724}
     subValSpeical:
      {"_3": 56400, "": 1866, "critRateAdditionVal": 83, "speedAdditionVal": 149}
     speed:
      {"6": 17.1648721315976, "5": 16.68432429502257, "1": 16.959139537885104, "4": 17.334361640920157, "3": 16.885431730979445, "2": 17.10471149655666}
     AssetVal:
      160620
     speedSum3:
      159.13284083296156
     speedSum-2:
      14202.81293364049
     equipnum:
      2098
     suitSum:
      speed:
       {"zhaocai-speed": 96600, "poshi-speed": 66222, "zhennv-speed": 74307, "kuanggu-speed": 76413}
      crit:
       {"zhaocai-crit": 73050, "poshi-crit": 86232, "zhennv-crit": 56859, "kuanggu-crit": 31779}
      criDmg:
       {"zhaocai-criDmg": 103164, "poshi-criDmg": 104600, "zhennv-criDmg": 95820, "kuanggu-criDmg": 58052}
	总数:2098
第15名======
玩家:招财潜力158 公示期结束:2022-01-27 18:36:03 SSR 65   六星式神 101   签到1299天 收藏:45 ordersn:202201191501616-10-FPRXHGASEHZBG
	价格:219900	斗技:2000金币:20498611 体力:68738 勾玉:2210 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 120154}
     subValEffect:
      {"_4": 8207, "suit0": 4913, "huang": 208, "zhennv": 451, "kuanggu": 687, "genv": 191, "zhaocai": 1047, "poshi": 710}
     subValSpeical:
      {"_3": 38700, "": 1329, "speedAdditionVal": 107, "critRateAdditionVal": 62}
     speed:
      {"5": 17.388420743767334, "3": 16.565715968281168, "2": 16.44717514958999, "6": 17.200168640278463, "1": 17.060824581712875, "4": 16.90091195909218}
     AssetVal:
      43411
     speedSum3:
      158.56321704272202
     speedSum-2:
      14211.604189313204
     equipnum:
      1498
     suitSum:
      speed:
       {"zhaocai-speed": 77673, "poshi-speed": 59610, "zhennv-speed": 85005, "kuanggu-speed": 73122}
      crit:
       {"zhaocai-crit": 57015, "poshi-crit": 40899, "zhennv-crit": 44436, "kuanggu-crit": 60207}
      criDmg:
       {"zhaocai-criDmg": 62388, "poshi-criDmg": 72816, "zhennv-criDmg": 58444, "kuanggu-criDmg": 79952}
	总数:1498
第16名======
玩家:公主睡醒了 公示期结束:2022-01-30 23:31:11 SSR 99   六星式神 152   签到1699天 收藏:41 ordersn:202201222001616-3-YHOSUWI9CSTXKM
	价格:228800	斗技:1000金币:3807615 体力:17242 勾玉:79708 图鉴:ssr=36/36 sp=21/22
	御魂得分:     subVal:
      {"_": 243701}
     subValEffect:
      {"_4": 15407, "suit0": 10630, "huang": 219, "kuanggu": 822, "zhaocai": 1173, "zhennv": 1032, "poshi": 1410, "genv": 121}
     subValSpeical:
      {"_3": 61900, "": 2459, "critRateAdditionVal": 112, "speedAdditionVal": 193}
     speed:
      {"6": 16.689753363277276, "1": 16.772358922369808, "3": 16.91255275858432, "2": 15.889696966881125, "4": 16.85420825261552, "5": 16.955747089128902}
     AssetVal:
      89598
     speedSum3:
      157.07431735285695
     speedSum-2:
      14118.462038597581
     equipnum:
      2764
     suitSum:
      speed:
       {"zhaocai-speed": 79578, "poshi-speed": 74274, "zhennv-speed": 57276, "kuanggu-speed": 76923}
      crit:
       {"zhaocai-crit": 66588, "poshi-crit": 90363, "zhennv-crit": 83628, "kuanggu-crit": 73956}
      criDmg:
       {"zhaocai-criDmg": 121852, "poshi-criDmg": 94144, "zhennv-criDmg": 93500, "kuanggu-criDmg": 84324}
	总数:2764
第17名======
玩家:狗是真的苟 公示期结束:2022-01-30 19:53:00 SSR 56   六星式神 127   签到1632天 收藏:33 ordersn:202201211401616-3-3OR1Q5DWZ6RYIK
	价格:399900	斗技:2200金币:6055773 体力:105686 勾玉:636 图鉴:ssr=35/36 sp=21/22
	御魂得分:     subVal:
      {"_": 145904}
     subValEffect:
      {"_4": 10317, "zhennv": 431, "suit0": 7012, "zhaocai": 1878, "kuanggu": 273, "genv": 89, "poshi": 531, "huang": 103}
     subValSpeical:
      {"_3": 51100, "": 1461, "speedAdditionVal": 168, "critRateAdditionVal": 56}
     speed:
      {"1": 17.04659267609145, "2": 17.039379791954726, "5": 16.8016006438014, "4": 16.85402424082701, "3": 16.97747356760014, "6": 16.623583756588516}
     AssetVal:
      55497
     speedSum3:
      158.34265467686325
     speedSum-2:
      14130.327488490851
     equipnum:
      1685
     suitSum:
      speed:
       {"zhaocai-speed": 100698, "poshi-speed": 59565, "zhennv-speed": 71082, "kuanggu-speed": 42222}
      crit:
       {"zhaocai-crit": 88587, "poshi-crit": 54363, "zhennv-crit": 60006, "kuanggu-crit": 28665}
      criDmg:
       {"zhaocai-criDmg": 58276, "poshi-criDmg": 0, "zhennv-criDmg": 54564, "kuanggu-criDmg": 97468}
	总数:1685
第18名======
玩家:宅莫人 公示期结束:2021-12-04 07:35:11 SSR 69   六星式神 132   签到1612天 收藏:30 ordersn:202111260701616-10-TCAEK04ORL7DM
	价格:225000	斗技:1000金币:26699069 体力:7283 勾玉:1449 图鉴:ssr=34/35 sp=20/21
	御魂得分:     subVal:
      {"_": 155663}
     subValEffect:
      {"_4": 9597, "zhaocai": 779, "suit0": 6437, "kuanggu": 579, "poshi": 574, "huang": 224, "zhennv": 531, "genv": 473}
     subValSpeical:
      {"_3": 33700, "": 1819, "critRateAdditionVal": 62, "speedAdditionVal": 101}
     speed:
      {"4": 16.73397700272541, "2": 16.54569880905622, "3": 16.63312462639065, "5": 16.405311503172825, "6": 16.273723763154244, "1": 16.850768583001443}
     AssetVal:
      13989
     speedSum3:
      156.44260428750079
     speedSum-2:
      13989.690547844459
     equipnum:
      1982
     suitSum:
      speed:
       {"zhaocai-speed": 74904, "poshi-speed": 58905, "zhennv-speed": 30105, "kuanggu-speed": 57459}
      crit:
       {"zhaocai-crit": 42483, "poshi-crit": 55161, "zhennv-crit": 62847, "kuanggu-crit": 86916}
      criDmg:
       {"zhaocai-criDmg": 79756, "poshi-criDmg": 75260, "zhennv-criDmg": 58004, "kuanggu-criDmg": 76628}
	总数:1982
第19名======
玩家:不知羡 公示期结束:2021-12-04 19:10:55 SSR 60   六星式神 105   签到841天 收藏:28 ordersn:202111261801616-38-SPPWRMCGWORML
	价格:214000	斗技:2400金币:6559323 体力:36753 勾玉:82436 图鉴:ssr=35/35 sp=20/21
	御魂得分:     subVal:
      {"_": 120117}
     subValEffect:
      {"_4": 8237, "suit0": 5326, "genv": 169, "zhennv": 829, "poshi": 504, "huang": 166, "kuanggu": 584, "zhaocai": 659}
     subValSpeical:
      {"_3": 32000, "": 1253, "speedAdditionVal": 106, "critRateAdditionVal": 37}
     speed:
      {"1": 16.7649283603571, "3": 16.783182420597907, "6": 16.721007737626856, "2": 16.402087408508876, "5": 16.70951573259671, "4": 16.755772220161084}
     AssetVal:
      102998
     speedSum3:
      157.13649387984853
     speedSum-2:
      14073.440647133964
     equipnum:
      1396
     suitSum:
      speed:
       {"zhaocai-speed": 79383, "poshi-speed": 41220, "zhennv-speed": 66852, "kuanggu-speed": 60096}
      crit:
       {"zhaocai-crit": 62847, "poshi-crit": 45756, "zhennv-crit": 73377, "kuanggu-crit": 57294}
      criDmg:
       {"zhaocai-criDmg": 76032, "poshi-criDmg": 57000, "zhennv-criDmg": 58616, "kuanggu-criDmg": 94980}
	总数:1396
第20名======
玩家:三头三尾三抗神眷 公示期结束:2022-01-30 17:28:27 SSR 78   六星式神 111   签到1621天 收藏:27 ordersn:202201221601616-12-22J9SYBH2JLWN
	价格:210000	斗技:2400金币:48398370 体力:114653 勾玉:5130 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 173871}
     subValEffect:
      {"_4": 13054, "poshi": 546, "suit0": 9453, "zhennv": 749, "genv": 250, "kuanggu": 667, "huang": 324, "zhaocai": 1065}
     subValSpeical:
      {"_3": 58300, "": 1717, "speedAdditionVal": 157, "critRateAdditionVal": 93}
     speed:
      {"6": 16.84411928304727, "1": 16.98438037446801, "3": 16.688341097389316, "5": 17.07749644493657, "4": 16.777173864237774, "2": 17.076479798410105}
     AssetVal:
      78588
     speedSum3:
      158.44799086248904
     speedSum-2:
      14137.151106407893
     equipnum:
      1967
     suitSum:
      speed:
       {"zhaocai-speed": 77898, "poshi-speed": 71343, "zhennv-speed": 58596, "kuanggu-speed": 76695}
      crit:
       {"zhaocai-crit": 91053, "poshi-crit": 70287, "zhennv-crit": 72756, "kuanggu-crit": 89271}
      criDmg:
       {"zhaocai-criDmg": 39132, "poshi-criDmg": 20740, "zhennv-criDmg": 63972, "kuanggu-criDmg": 41000}
	总数:1967
第21名======
玩家:桂音 公示期结束:2022-01-29 19:42:39 SSR 92   六星式神 123   签到1615天 收藏:26 ordersn:202201211801616-8-AG5ZKEICIWSBWM
	价格:300000	斗技:2400金币:9199981 体力:52163 勾玉:79 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 141141}
     subValEffect:
      {"_4": 12670, "poshi": 764, "suit0": 9429, "zhaocai": 1095, "kuanggu": 576, "huang": 185, "zhennv": 471, "genv": 150}
     subValSpeical:
      {"_3": 51100, "": 1121, "speedAdditionVal": 151, "critRateAdditionVal": 100}
     speed:
      {"1": 16.937372995320015, "3": 17.065500348503598, "5": 16.43069513091451, "4": 16.261770999254782, "2": 16.676502992917754, "6": 16.698320136117957}
     AssetVal:
      29226
     speedSum3:
      157.07016260302862
     speedSum-2:
      14039.365961011086
     equipnum:
      1372
     suitSum:
      speed:
       {"zhaocai-speed": 91281, "poshi-speed": 73764, "zhennv-speed": 81684, "kuanggu-speed": 70839}
      crit:
       {"zhaocai-crit": 64986, "poshi-crit": 90927, "zhennv-crit": 56505, "kuanggu-crit": 73113}
      criDmg:
       {"zhaocai-criDmg": 98996, "poshi-criDmg": 92628, "zhennv-criDmg": 76244, "kuanggu-criDmg": 54748}
	总数:1372
第22名======
玩家:一158招157 公示期结束:2021-07-31 02:31:27 SSR 106   六星式神 113   签到1358天 收藏:22 ordersn:202107230201616-8-X1TE0SSCMJ8YOQ
	价格:290000	斗技:1800金币:20671543 体力:39999 勾玉:1094 图鉴:ssr=33/33 sp=19/19
	御魂得分:     subVal:
      {"_": 157835}
     subValEffect:
      {"_4": 10632, "suit0": 6524, "zhaocai": 995, "genv": 134, "zhennv": 1015, "poshi": 977, "huang": 295, "kuanggu": 692}
     subValSpeical:
      {"_3": 43500, "": 1684, "critRateAdditionVal": 90, "speedAdditionVal": 112}
     speed:
      {"5": 17.311024105860255, "2": 16.594754822967587, "1": 17.01272188746617, "4": 16.43675986698179, "3": 17.328887333443728, "6": 16.782809514137618}
     AssetVal:
      27983
     speedSum3:
      158.46695753085714
     speedSum-2:
      14187.220270788956
     equipnum:
      1886
     suitSum:
      speed:
       {"zhaocai-speed": 80307, "poshi-speed": 59871, "zhennv-speed": 87129, "kuanggu-speed": 56358}
      crit:
       {"zhaocai-crit": 84276, "poshi-crit": 86667, "zhennv-crit": 88893, "kuanggu-crit": 70494}
      criDmg:
       {"zhaocai-criDmg": 83728, "poshi-criDmg": 117344, "zhennv-criDmg": 81380, "kuanggu-criDmg": 114972}
	总数:1886
第23名======
玩家:梦想在双头 公示期结束:2022-01-16 23:24:43 SSR 81   六星式神 99   签到1378天 收藏:22 ordersn:202201082201616-10-GZZNJGMGTYF0C
	价格:288800	斗技:1836金币:16811367 体力:60053 勾玉:38973 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 136116}
     subValEffect:
      {"_4": 9075, "zhaocai": 1273, "suit0": 5448, "poshi": 792, "kuanggu": 635, "huang": 229, "zhennv": 600, "genv": 98}
     subValSpeical:
      {"_3": 41600, "": 1546, "critRateAdditionVal": 61, "speedAdditionVal": 114}
     speed:
      {"6": 16.742586459850163, "2": 16.80599182921641, "5": 16.90091278014439, "1": 17.133384384527066, "4": 16.88345059023661, "3": 17.161169841118664}
     AssetVal:
      74602
     speedSum3:
      158.6274958850933
     speedSum-2:
      14182.150405587692
     equipnum:
      1721
     suitSum:
      speed:
       {"zhaocai-speed": 97344, "poshi-speed": 44892, "zhennv-speed": 69525, "kuanggu-speed": 56412}
      crit:
       {"zhaocai-crit": 90108, "poshi-crit": 87108, "zhennv-crit": 46641, "kuanggu-crit": 70458}
      criDmg:
       {"zhaocai-criDmg": 96408, "poshi-criDmg": 56172, "zhennv-criDmg": 79180, "kuanggu-criDmg": 78804}
	总数:1721
第24名======
玩家:剑诅 公示期结束:2022-01-27 14:00:04 SSR 48   六星式神 80   签到1372天 收藏:22 ordersn:202201021701616-17-4D5X3BEQDV03K
	价格:288800	斗技:1600金币:12118281 体力:21294 勾玉:58308 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 127732}
     subValEffect:
      {"_4": 8149, "zhaocai": 1411, "suit0": 4657, "genv": 245, "poshi": 744, "kuanggu": 508, "zhennv": 447, "huang": 137}
     subValSpeical:
      {"_3": 46700, "speedAdditionVal": 121, "": 1578, "critRateAdditionVal": 43}
     speed:
      {"5": 17.084631975377597, "3": 16.519891925135724, "4": 17.07708544466652, "1": 16.73615383339066, "2": 17.050458331248272, "6": 16.774029120880964}
     AssetVal:
      72994
     speedSum3:
      158.24225063069974
     speedSum-2:
      14119.179229945146
     equipnum:
      1742
     suitSum:
      speed:
       {"zhaocai-speed": 78525, "poshi-speed": 43512, "zhennv-speed": 14067, "kuanggu-speed": 39489}
      crit:
       {"zhaocai-crit": 59517, "poshi-crit": 69720, "zhennv-crit": 58227, "kuanggu-crit": 63033}
      criDmg:
       {"zhaocai-criDmg": 79792, "poshi-criDmg": 59600, "zhennv-criDmg": 53324, "kuanggu-criDmg": 39596}
	总数:1742
第25名======
玩家:〔青年大学习〕 公示期结束:2022-01-29 19:53:33 SSR 126   六星式神 134   签到1746天 收藏:21 ordersn:202201211901616-17-Q0CRIMHZE0J4E
	价格:320000	斗技:2000金币:24972538 体力:125640 勾玉:82 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 154526}
     subValEffect:
      {"_4": 9860, "poshi": 619, "suit0": 6728, "zhaocai": 727, "kuanggu": 906, "zhennv": 572, "huang": 208, "genv": 100}
     subValSpeical:
      {"_3": 42400, "": 1686, "critRateAdditionVal": 67, "speedAdditionVal": 110}
     speed:
      {"5": 17.228711096164524, "3": 16.720370262085034, "1": 16.99883917043116, "4": 17.22326488566652, "2": 15.565254101695658, "6": 17.026377098641987}
     AssetVal:
      71226
     speedSum3:
      157.76281661468488
     speedSum-2:
      14219.756251298924
     equipnum:
      1863
     suitSum:
      speed:
       {"zhaocai-speed": 55029, "poshi-speed": 58956, "zhennv-speed": 32163, "kuanggu-speed": 44184}
      crit:
       {"zhaocai-crit": 46467, "poshi-crit": 85059, "zhennv-crit": 59493, "kuanggu-crit": 91458}
      criDmg:
       {"zhaocai-criDmg": 94360, "poshi-criDmg": 92372, "zhennv-criDmg": 57784, "kuanggu-criDmg": 92892}
	总数:1863
第26名======
玩家:王也道长i 公示期结束:2022-01-25 20:29:53 SSR 67   六星式神 124   签到1688天 收藏:21 ordersn:202201171901616-2-DQQFKT7A5FVXFI
	价格:299900	斗技:2700金币:20216424 体力:56534 勾玉:14395 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 139560}
     subValEffect:
      {"_4": 9539, "zhennv": 691, "suit0": 6234, "zhaocai": 1204, "kuanggu": 462, "poshi": 498, "huang": 356, "genv": 94}
     subValSpeical:
      {"_3": 53300, "": 1432, "speedAdditionVal": 123, "critRateAdditionVal": 95}
     speed:
      {"3": 16.81833319932779, "1": 17.053501451763747, "2": 16.701600752659516, "5": 17.03067143545195, "6": 16.834402595100315, "4": 16.344502252923384}
     AssetVal:
      49400
     speedSum3:
      157.7830116872267
     speedSum-2:
      14108.141093456717
     equipnum:
      1650
     suitSum:
      speed:
       {"zhaocai-speed": 96429, "poshi-speed": 13113, "zhennv-speed": 46263, "kuanggu-speed": 59439}
      crit:
       {"zhaocai-crit": 75627, "poshi-crit": 57687, "zhennv-crit": 91890, "kuanggu-crit": 59331}
      criDmg:
       {"zhaocai-criDmg": 43848, "poshi-criDmg": 53572, "zhennv-criDmg": 96464, "kuanggu-criDmg": 94432}
	总数:1650
第27名======
玩家:蓝蓝路退治屋 公示期结束:2022-01-27 16:01:28 SSR 50   六星式神 106   签到1124天 收藏:20 ordersn:202201191501616-33-L2Q2OKD0DM3LM
	价格:330000	斗技:3510金币:24499220 体力:33548 勾玉:170443 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 102146}
     subValEffect:
      {"_4": 10958, "suit0": 7204, "kuanggu": 963, "zhaocai": 644, "huang": 402, "poshi": 1011, "zhennv": 625, "genv": 109}
     subValSpeical:
      {"_3": 60100, "speedAdditionVal": 167, "": 727, "critRateAdditionVal": 117}
     speed:
      {"4": 16.814674146744167, "1": 17.15499105116234, "5": 16.50504754377444, "2": 15.709546355802635, "6": 17.01599113567071, "3": 17.132080735110115}
     AssetVal:
      195383
     speedSum3:
      157.33233096826442
     speedSum-2:
      14162.278461246176
     equipnum:
      1011
     suitSum:
      speed:
       {"zhaocai-speed": 75717, "poshi-speed": 87156, "zhennv-speed": 70755, "kuanggu-speed": 76314}
      crit:
       {"zhaocai-crit": 73077, "poshi-crit": 89706, "zhennv-crit": 76194, "kuanggu-crit": 90987}
      criDmg:
       {"zhaocai-criDmg": 79428, "poshi-criDmg": 121664, "zhennv-criDmg": 91464, "kuanggu-criDmg": 96388}
	总数:1011
第28名======
玩家:肝到爆炸 公示期结束:2021-12-19 08:54:56 SSR 57   六星式神 75   签到835天 收藏:20 ordersn:202112110801616-33-AJLBUAKSKGDUL
	价格:250000	斗技:2000金币:4415344 体力:28112 勾玉:11435 图鉴:ssr=33/35 sp=19/21
	御魂得分:     subVal:
      {"_": 126441}
     subValEffect:
      {"_4": 9988, "suit0": 6829, "kuanggu": 565, "poshi": 543, "zhennv": 413, "zhaocai": 1263, "huang": 182, "genv": 193}
     subValSpeical:
      {"_3": 59500, "": 1137, "speedAdditionVal": 151, "critRateAdditionVal": 72}
     speed:
      {"2": 17.018241469313406, "1": 16.438369882002608, "3": 16.889641607477493, "6": 16.627641137105474, "5": 16.502932599433713, "4": 16.818858551775058}
     AssetVal:
      26962
     speedSum3:
      157.29568524710777
     speedSum-2:
      14027.744377779436
     equipnum:
      1360
     suitSum:
      speed:
       {"zhaocai-speed": 93573, "poshi-speed": 74499, "zhennv-speed": 74670, "kuanggu-speed": 46476}
      crit:
       {"zhaocai-crit": 92718, "poshi-crit": 59151, "zhennv-crit": 53103, "kuanggu-crit": 71637}
      criDmg:
       {"zhaocai-criDmg": 99828, "poshi-criDmg": 54316, "zhennv-criDmg": 36028, "kuanggu-criDmg": 79692}
	总数:1360
第29名======
玩家:风歌い 公示期结束:2021-11-30 00:33:40 SSR 92   六星式神 112   签到1553天 收藏:19 ordersn:202111220001616-12-IU0UITPFIUCS5
	价格:259900	斗技:2200金币:110697359 体力:12189 勾玉:80839 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 154428}
     subValEffect:
      {"_4": 9167, "suit0": 6564, "zhennv": 557, "huang": 198, "genv": 198, "zhaocai": 542, "poshi": 450, "kuanggu": 658}
     subValSpeical:
      {"_3": 43300, "": 1646, "speedAdditionVal": 127, "critRateAdditionVal": 61}
     speed:
      {"2": 16.692628758915, "4": 16.866716700664263, "6": 17.017410454763027, "1": 16.657338342246284, "3": 17.031679747751646, "5": 16.908435171149627}
     AssetVal:
      123832
     speedSum3:
      158.17420917548984
     speedSum-2:
      14148.158041657483
     equipnum:
      1834
     suitSum:
      speed:
       {"zhaocai-speed": 60546, "poshi-speed": 44772, "zhennv-speed": 77685, "kuanggu-speed": 46479}
      crit:
       {"zhaocai-crit": 58137, "poshi-crit": 42726, "zhennv-crit": 71730, "kuanggu-crit": 64530}
      criDmg:
       {"zhaocai-criDmg": 39612, "poshi-criDmg": 18004, "zhennv-criDmg": 17996, "kuanggu-criDmg": 54328}
	总数:1834
第30名======
玩家:氟西汀う 公示期结束:2022-01-27 14:50:50 SSR 78   六星式神 105   签到1322天 收藏:18 ordersn:202201131201616-13-G5GR3XZTDQT0I
	价格:330000	斗技:3870金币:3724571 体力:26375 勾玉:39140 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 151356}
     subValEffect:
      {"_4": 11035, "suit0": 7011, "zhaocai": 1076, "poshi": 905, "huang": 218, "genv": 213, "kuanggu": 722, "zhennv": 890}
     subValSpeical:
      {"_3": 56700, "": 1503, "critRateAdditionVal": 77, "speedAdditionVal": 154}
     speed:
      {"2": 16.433795953111964, "3": 16.91330260715359, "1": 16.77347601406196, "6": 16.706581632346, "4": 16.93929932773996, "5": 16.559703527151214}
     AssetVal:
      53568
     speedSum3:
      157.32615906156468
     speedSum-2:
      14089.236310845272
     equipnum:
      1734
     suitSum:
      speed:
       {"zhaocai-speed": 93333, "poshi-speed": 91158, "zhennv-speed": 65208, "kuanggu-speed": 64830}
      crit:
       {"zhaocai-crit": 59925, "poshi-crit": 66195, "zhennv-crit": 92004, "kuanggu-crit": 60534}
      criDmg:
       {"zhaocai-criDmg": 39428, "poshi-criDmg": 90244, "zhennv-criDmg": 0, "kuanggu-criDmg": 117924}
	总数:1734
第31名======
玩家:睬 公示期结束:2021-12-01 10:59:45 SSR 80   六星式神 116   签到1305天 收藏:18 ordersn:202111110701616-13-KDZT9DIX9DD4I
	价格:266600	斗技:1000金币:41763475 体力:77433 勾玉:59286 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 144115}
     subValEffect:
      {"_4": 9262, "suit0": 6554, "zhaocai": 777, "zhennv": 404, "huang": 190, "kuanggu": 505, "poshi": 677, "genv": 155}
     subValSpeical:
      {"_3": 43200, "": 1696, "critRateAdditionVal": 65, "speedAdditionVal": 104}
     speed:
      {"6": 17.159287867391484, "2": 16.599826342292886, "4": 16.669706555769924, "1": 16.936741378022365, "5": 16.814048769241776, "3": 16.793995292329893}
     AssetVal:
      111923
     speedSum3:
      157.97360620504833
     speedSum-2:
      14137.377986275544
     equipnum:
      1865
     suitSum:
      speed:
       {"zhaocai-speed": 70392, "poshi-speed": 85026, "zhennv-speed": 59151, "kuanggu-speed": 41103}
      crit:
       {"zhaocai-crit": 75117, "poshi-crit": 83832, "zhennv-crit": 63456, "kuanggu-crit": 45669}
      criDmg:
       {"zhaocai-criDmg": 60468, "poshi-criDmg": 115240, "zhennv-criDmg": 96452, "kuanggu-criDmg": 126408}
	总数:1865
第32名======
玩家:小面筋 公示期结束:2021-10-31 22:05:24 SSR 113   六星式神 157   签到1267天 收藏:17 ordersn:202110232101616-24-2PPCWJLZQ51VT
	价格:300000	斗技:1600金币:3360765 体力:8882 勾玉:87256 图鉴:ssr=35/35 sp=20/20
	御魂得分:     subVal:
      {"_": 178564}
     subValEffect:
      {"_4": 11515, "poshi": 757, "suit0": 7229, "zhaocai": 1618, "genv": 178, "huang": 501, "kuanggu": 465, "zhennv": 767}
     subValSpeical:
      {"_3": 46100, "": 1953, "critRateAdditionVal": 110, "speedAdditionVal": 114}
     speed:
      {"5": 17.279025971709345, "1": 16.891695313579508, "4": 16.891848491327718, "6": 16.55061057873418, "3": 16.965987574397033, "2": 16.079812981286196}
     AssetVal:
      92817
     speedSum3:
      157.65898091103398
     speedSum-2:
      14157.916792974776
     equipnum:
      2177
     suitSum:
      speed:
       {"zhaocai-speed": 76413, "poshi-speed": 57816, "zhennv-speed": 75234, "kuanggu-speed": 27057}
      crit:
       {"zhaocai-crit": 90717, "poshi-crit": 74319, "zhennv-crit": 82686, "kuanggu-crit": 71283}
      criDmg:
       {"zhaocai-criDmg": 109432, "poshi-criDmg": 92996, "zhennv-criDmg": 73368, "kuanggu-criDmg": 57336}
	总数:2177
第33名======
玩家:有头发真萌新 公示期结束:2022-01-15 22:19:26 SSR 89   六星式神 131   签到1349天 收藏:16 ordersn:202201072101616-16-3XQZXZYCJX5NR
	价格:400000	斗技:1000金币:120813216 体力:297022 勾玉:1539 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 176415}
     subValEffect:
      {"_4": 12128, "poshi": 832, "suit0": 8488, "zhaocai": 997, "zhennv": 703, "genv": 169, "kuanggu": 607, "huang": 332}
     subValSpeical:
      {"_3": 47400, "": 1808, "speedAdditionVal": 123, "critRateAdditionVal": 90}
     speed:
      {"3": 17.051890117238784, "4": 17.269310297652286, "2": 16.895394684890313, "5": 16.970959052310203, "1": 17.009703359678518, "6": 16.74495592537597}
     AssetVal:
      190321
     speedSum3:
      158.94221343714605
     speedSum-2:
      14204.681875225575
     equipnum:
      2021
     suitSum:
      speed:
       {"zhaocai-speed": 88509, "poshi-speed": 71757, "zhennv-speed": 58713, "kuanggu-speed": 44313}
      crit:
       {"zhaocai-crit": 73491, "poshi-crit": 61665, "zhennv-crit": 84348, "kuanggu-crit": 91686}
      criDmg:
       {"zhaocai-criDmg": 94388, "poshi-criDmg": 74436, "zhennv-criDmg": 56044, "kuanggu-criDmg": 79528}
	总数:2021
第34名======
玩家:宇田川满代 公示期结束:2022-01-17 11:51:23 SSR 55   六星式神 97   签到1657天 收藏:16 ordersn:202201091001616-13-9L4CJWT2TR3DW
	价格:249900	斗技:2200金币:6760798 体力:39523 勾玉:637 图鉴:ssr=34/35 sp=19/21
	御魂得分:     subVal:
      {"_": 161810}
     subValEffect:
      {"_4": 11662, "suit0": 7850, "zhennv": 559, "kuanggu": 669, "poshi": 860, "zhaocai": 1292, "huang": 328, "genv": 104}
     subValSpeical:
      {"_3": 60000, "": 1623, "critRateAdditionVal": 119, "speedAdditionVal": 149}
     speed:
      {"2": 16.680955871915383, "3": 17.104611962528224, "4": 16.411826866485185, "1": 17.261092608659332, "6": 16.944767306634745, "5": 16.888952568488016}
     AssetVal:
      22651
     speedSum3:
      158.2922071847109
     speedSum-2:
      14161.12513127955
     equipnum:
      1891
     suitSum:
      speed:
       {"zhaocai-speed": 84495, "poshi-speed": 70332, "zhennv-speed": 75153, "kuanggu-speed": 56763}
      crit:
       {"zhaocai-crit": 90663, "poshi-crit": 88527, "zhennv-crit": 76770, "kuanggu-crit": 71859}
      criDmg:
       {"zhaocai-criDmg": 93048, "poshi-criDmg": 100952, "zhennv-criDmg": 39584, "kuanggu-criDmg": 94296}
	总数:1891
第35名======
玩家:一伊 公示期结束:2021-12-04 17:10:28 SSR 91   六星式神 112   签到1699天 收藏:16 ordersn:202111261601616-12-SBMS0CLLZIX7O
	价格:390000	斗技:1000金币:263082612 体力:31513 勾玉:385489 图鉴:ssr=33/35 sp=20/21
	御魂得分:     subVal:
      {"_": 140430}
     subValEffect:
      {"_4": 8802, "suit0": 6344, "zhaocai": 603, "zhennv": 456, "poshi": 674, "huang": 313, "kuanggu": 334, "genv": 78}
     subValSpeical:
      {"_3": 26200, "": 1565, "critRateAdditionVal": 48, "speedAdditionVal": 95}
     speed:
      {"1": 16.976467789372926, "2": 13.48940239350469, "3": 16.627879471287027, "5": 16.887912725966682, "4": 17.015884282451005, "6": 16.84145770123602}
     AssetVal:
      488939
     speedSum3:
      154.83900436381833
     speedSum-2:
      14134.960197031363
     equipnum:
      1708
     suitSum:
      speed:
       {"zhaocai-speed": 64767, "poshi-speed": 57675, "zhennv-speed": 54372, "kuanggu-speed": 55053}
      crit:
       {"zhaocai-crit": 59631, "poshi-crit": 58944, "zhennv-crit": 41256, "kuanggu-crit": 42852}
      criDmg:
       {"zhaocai-criDmg": 18716, "poshi-criDmg": 96660, "zhennv-criDmg": 74228, "kuanggu-criDmg": 56908}
	总数:1708
第36名======
玩家:小德电饭锅 公示期结束:2022-01-17 17:53:19 SSR 82   六星式神 118   签到1619天 收藏:15 ordersn:202201091701616-12-2IWICULSOMKSR
	价格:326600	斗技:3120金币:8632914 体力:56826 勾玉:26016 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 179794}
     subValEffect:
      {"_4": 13127, "kuanggu": 744, "suit0": 8399, "zhennv": 995, "genv": 306, "zhaocai": 1499, "poshi": 879, "huang": 305}
     subValSpeical:
      {"_3": 55800, "": 2022, "critRateAdditionVal": 101, "speedAdditionVal": 152}
     speed:
      {"3": 17.482974415413175, "1": 17.20995005804729, "2": 16.750433086749133, "6": 16.601589081346596, "5": 16.53389490465641, "4": 16.690381375125757}
     AssetVal:
      57306
     speedSum3:
      158.26922292133835
     speedSum-2:
      14151.878983458922
     equipnum:
      2275
     suitSum:
      speed:
       {"zhaocai-speed": 81459, "poshi-speed": 86661, "zhennv-speed": 73878, "kuanggu-speed": 57129}
      crit:
       {"zhaocai-crit": 78468, "poshi-crit": 74442, "zhennv-crit": 72651, "kuanggu-crit": 76005}
      criDmg:
       {"zhaocai-criDmg": 96644, "poshi-criDmg": 55676, "zhennv-criDmg": 37384, "kuanggu-criDmg": 55724}
	总数:2275
第37名======
玩家:摸鱼使我快乐 公示期结束:2021-12-06 16:40:39 SSR 90   六星式神 111   签到1721天 收藏:14 ordersn:202111281601616-13-D84FLFZ6NWOOG
	价格:330000	斗技:1000金币:52306853 体力:118686 勾玉:31867 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 146656}
     subValEffect:
      {"_4": 9768, "suit0": 6962, "poshi": 399, "zhennv": 654, "zhaocai": 700, "kuanggu": 747, "genv": 117, "huang": 189}
     subValSpeical:
      {"_3": 45800, "": 1669, "critRateAdditionVal": 61, "speedAdditionVal": 131}
     speed:
      {"1": 16.878579680031237, "4": 16.698140376474278, "6": 16.87780833304038, "3": 16.892438554207082, "2": 16.80094010306202, "5": 17.062067484786517}
     AssetVal:
      108645
     speedSum3:
      158.20997453160152
     speedSum-2:
      14140.903442853949
     equipnum:
      1861
     suitSum:
      speed:
       {"zhaocai-speed": 78864, "poshi-speed": 45150, "zhennv-speed": 55167, "kuanggu-speed": 74241}
      crit:
       {"zhaocai-crit": 43743, "poshi-crit": 76704, "zhennv-crit": 65391, "kuanggu-crit": 62721}
      criDmg:
       {"zhaocai-criDmg": 18364, "poshi-criDmg": 61500, "zhennv-criDmg": 72852, "kuanggu-criDmg": 118656}
	总数:1861
第38名======
玩家:等梦^ 公示期结束:2022-01-27 20:58:59 SSR 95   六星式神 103   签到1826天 收藏:14 ordersn:202201151201616-17-PYGAD2F1MNKWK
	价格:310000	斗技:1200金币:50981209 体力:82472 勾玉:20733 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 136730}
     subValEffect:
      {"_4": 8395, "suit0": 5482, "huang": 407, "kuanggu": 566, "zhennv": 459, "poshi": 686, "zhaocai": 692, "genv": 103}
     subValSpeical:
      {"_3": 37100, "": 1543, "speedAdditionVal": 72, "critRateAdditionVal": 63}
     speed:
      {"3": 16.320263684081688, "2": 16.60836186688311, "5": 16.869603909573655, "4": 16.782896511728154, "1": 16.59505739064963, "6": 16.20309242087502}
     AssetVal:
      78962
     speedSum3:
      156.37927578379126
     speedSum-2:
      13977.091391690814
     equipnum:
      1678
     suitSum:
      speed:
       {"zhaocai-speed": 76554, "poshi-speed": 73758, "zhennv-speed": 71865, "kuanggu-speed": 27261}
      crit:
       {"zhaocai-crit": 53631, "poshi-crit": 75300, "zhennv-crit": 73845, "kuanggu-crit": 60498}
      criDmg:
       {"zhaocai-criDmg": 72640, "poshi-criDmg": 58132, "zhennv-criDmg": 104772, "kuanggu-criDmg": 94316}
	总数:1678
第39名======
玩家:资源多双头 公示期结束:2022-01-17 20:38:51 SSR 68   六星式神 121   签到1762天 收藏:13 ordersn:202112312001616-6-VYEZ6MVTXSONFW
	价格:266600	斗技:1800金币:14479716 体力:20679 勾玉:1104 图鉴:ssr=35/35 sp=19/21
	御魂得分:     subVal:
      {"_": 217374}
     subValEffect:
      {"_4": 13225, "suit0": 9197, "zhaocai": 1039, "zhennv": 875, "poshi": 834, "kuanggu": 885, "huang": 192, "genv": 203}
     subValSpeical:
      {"_3": 54200, "speedAdditionVal": 150, "": 2390, "critRateAdditionVal": 97}
     speed:
      {"4": 16.916192577274586, "3": 16.821893950881027, "1": 17.128958685391538, "5": 16.87070616962535, "2": 15.949233717776437, "6": 16.90931304740604}
     AssetVal:
      16269
     speedSum3:
      157.596298148355
     speedSum-2:
      14164.706443057856
     equipnum:
      2637
     suitSum:
      speed:
       {"zhaocai-speed": 73815, "poshi-speed": 75762, "zhennv-speed": 60993, "kuanggu-speed": 58878}
      crit:
       {"zhaocai-crit": 56862, "poshi-crit": 78189, "zhennv-crit": 90579, "kuanggu-crit": 90219}
      criDmg:
       {"zhaocai-criDmg": 78280, "poshi-criDmg": 113472, "zhennv-criDmg": 80864, "kuanggu-criDmg": 99152}
	总数:2637
第40名======
玩家:時 公示期结束:2021-10-14 23:50:48 SSR 81   六星式神 113   签到1331天 收藏:13 ordersn:202110062301616-15-MQBD2YQYMA22U
	价格:258800	斗技:1600金币:433549 体力:98674 勾玉:19457 图鉴:ssr=35/35 sp=20/20
	御魂得分:     subVal:
      {"_": 142463}
     subValEffect:
      {"_4": 11337, "zhaocai": 837, "kuanggu": 529, "suit0": 7965, "genv": 144, "poshi": 1067, "zhennv": 658, "huang": 137}
     subValSpeical:
      {"_3": 38300, "": 1301, "critRateAdditionVal": 71, "speedAdditionVal": 113}
     speed:
      {"6": 17.081538923672696, "2": 14.220106681168678, "1": 17.047899463195698, "4": 16.623686209969502, "3": 17.150157972715377, "5": 16.835726822891086}
     AssetVal:
      68938
     speedSum3:
      155.95911607361305
     speedSum-2:
      14173.900939244435
     equipnum:
      1485
     suitSum:
      speed:
       {"zhaocai-speed": 89457, "poshi-speed": 71007, "zhennv-speed": 73470, "kuanggu-speed": 42051}
      crit:
       {"zhaocai-crit": 56370, "poshi-crit": 57381, "zhennv-crit": 89481, "kuanggu-crit": 62310}
      criDmg:
       {"zhaocai-criDmg": 112620, "poshi-criDmg": 76872, "zhennv-criDmg": 73828, "kuanggu-criDmg": 76364}
	总数:1485
第41名======
玩家:会开车的弓箭手 公示期结束:2021-11-09 19:58:12 SSR 90   六星式神 111   签到1393天 收藏:13 ordersn:202111011901616-25-CEYVICZEOD2BM
	价格:280000	斗技:2000金币:10573050 体力:9995 勾玉:31985 图鉴:ssr=35/35 sp=20/20
	御魂得分:     subVal:
      {"_": 160356}
     subValEffect:
      {"_4": 10312, "suit0": 7181, "zhaocai": 880, "huang": 180, "genv": 281, "poshi": 598, "kuanggu": 484, "zhennv": 708}
     subValSpeical:
      {"_3": 43200, "": 1811, "speedAdditionVal": 142, "critRateAdditionVal": 68}
     speed:
      {"5": 16.954820141389497, "6": 16.918290316411902, "3": 16.69561359793682, "4": 17.200450979057855, "1": 16.96813188625746, "2": 16.576804431948077}
     AssetVal:
      40506
     speedSum3:
      158.31411135300164
     speedSum-2:
      14173.730692105357
     equipnum:
      2021
     suitSum:
      speed:
       {"zhaocai-speed": 82362, "poshi-speed": 59604, "zhennv-speed": 71436, "kuanggu-speed": 62400}
      crit:
       {"zhaocai-crit": 43656, "poshi-crit": 76743, "zhennv-crit": 70788, "kuanggu-crit": 70884}
      criDmg:
       {"zhaocai-criDmg": 78692, "poshi-criDmg": 61776, "zhennv-criDmg": 73888, "kuanggu-criDmg": 60108}
	总数:2021
第42名======
玩家:骑着蜗牛去流浪 公示期结束:2021-09-12 11:01:16 SSR 119   六星式神 192   签到1751天 收藏:13 ordersn:202109041001616-17-SVJZTXYR7D2CK
	价格:320000	斗技:1600金币:39038168 体力:30605 勾玉:23072 图鉴:ssr=33/33 sp=20/20
	御魂得分:     subVal:
      {"_": 154235}
     subValEffect:
      {"_4": 9948, "zhennv": 894, "zhaocai": 1374, "suit0": 6229, "poshi": 500, "kuanggu": 609, "huang": 239, "genv": 103}
     subValSpeical:
      {"_3": 30200, "": 2068, "speedAdditionVal": 81, "critRateAdditionVal": 60}
     speed:
      {"1": 16.271242243838046, "2": 15.794818489418724, "4": 16.868035126000407, "3": 16.573156536391515, "6": 16.917219292235693, "5": 16.653383774878606}
     AssetVal:
      51386
     speedSum3:
      156.077855462763
     speedSum-2:
      14028.303697334428
     equipnum:
      2209
     suitSum:
      speed:
       {"zhaocai-speed": 58554, "poshi-speed": 15999, "zhennv-speed": 89346, "kuanggu-speed": 42828}
      crit:
       {"zhaocai-crit": 72483, "poshi-crit": 68226, "zhennv-crit": 73731, "kuanggu-crit": 53085}
      criDmg:
       {"zhaocai-criDmg": 98016, "poshi-criDmg": 40872, "zhennv-criDmg": 57160, "kuanggu-criDmg": 75872}
	总数:2209
第43名======
玩家:招头满速练高资炸 公示期结束:2021-10-11 22:21:29 SSR 89   六星式神 86   签到1062天 收藏:13 ordersn:202110032101616-28-T0RJTN2QN7JGV
	价格:300000	斗技:1000金币:7372719 体力:25227 勾玉:79112 图鉴:ssr=35/35 sp=20/20
	御魂得分:     subVal:
      {"_": 127595}
     subValEffect:
      {"_4": 9117, "suit0": 6163, "kuanggu": 652, "zhennv": 368, "huang": 191, "poshi": 540, "zhaocai": 1081, "genv": 122}
     subValSpeical:
      {"_3": 45100, "": 1212, "speedAdditionVal": 149, "critRateAdditionVal": 53}
     speed:
      {"5": 17.093551819093737, "2": 16.92404660101911, "3": 16.98640960370983, "1": 16.94268190482362, "6": 16.83336995031175, "4": 16.898759801572385}
     AssetVal:
      94182
     speedSum3:
      158.6788196805304
     speedSum-2:
      14175.477307951129
     equipnum:
      1414
     suitSum:
      speed:
       {"zhaocai-speed": 96207, "poshi-speed": 77499, "zhennv-speed": 53532, "kuanggu-speed": 59358}
      crit:
       {"zhaocai-crit": 72603, "poshi-crit": 70272, "zhennv-crit": 46077, "kuanggu-crit": 57252}
      criDmg:
       {"zhaocai-criDmg": 96924, "poshi-criDmg": 60696, "zhennv-criDmg": 58076, "kuanggu-criDmg": 55636}
	总数:1414
第44名======
玩家:18速头斗技号 公示期结束:2022-01-01 16:20:16 SSR 66   六星式神 101   签到1266天 收藏:13 ordersn:202112241301616-8-4QEBWQTDPBJEX6
	价格:260000	斗技:2226金币:9144134 体力:47115 勾玉:9149 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 130856}
     subValEffect:
      {"_4": 9098, "zhennv": 491, "zhaocai": 1285, "suit0": 6310, "genv": 83, "poshi": 622, "kuanggu": 218, "huang": 89}
     subValSpeical:
      {"_3": 36000, "": 1410, "speedAdditionVal": 113, "critRateAdditionVal": 55}
     speed:
      {"4": 16.549320876282167, "6": 16.731894569977097, "5": 17.51461439822843, "2": 16.791076406404777, "3": 17.05066408897394, "1": 16.477881653857814}
     AssetVal:
      35754
     speedSum3:
      158.11545199372424
     speedSum-2:
      14132.437558731945
     equipnum:
      1578
     suitSum:
      speed:
       {"zhaocai-speed": 73527, "poshi-speed": 63393, "zhennv-speed": 74571, "kuanggu-speed": 41784}
      crit:
       {"zhaocai-crit": 87816, "poshi-crit": 59130, "zhennv-crit": 30585, "kuanggu-crit": 28413}
      criDmg:
       {"zhaocai-criDmg": 93880, "poshi-criDmg": 106032, "zhennv-criDmg": 54592, "kuanggu-criDmg": 36812}
	总数:1578
第45名======
玩家:招157一159 公示期结束:2021-12-15 09:20:49 SSR 69   六星式神 91   签到1089天 收藏:13 ordersn:202112070801616-30-O9GAUWWCIDEZH
	价格:220000	斗技:1000金币:75254291 体力:91922 勾玉:10870 图鉴:ssr=34/35 sp=20/21
	御魂得分:     subVal:
      {"_": 146484}
     subValEffect:
      {"_4": 8890, "suit0": 6327, "zhaocai": 871, "kuanggu": 423, "huang": 176, "zhennv": 428, "genv": 100, "poshi": 565}
     subValSpeical:
      {"_3": 39200, "": 1588, "speedAdditionVal": 114, "critRateAdditionVal": 70}
     speed:
      {"4": 17.17563054780922, "1": 17.04487768406603, "6": 17.29245816949997, "3": 17.32417973496859, "5": 16.810812848019083, "2": 16.2358007170388}
     AssetVal:
      81915
     speedSum3:
      158.8837597014017
     speedSum-2:
      14264.79589843629
     equipnum:
      1772
     suitSum:
      speed:
       {"zhaocai-speed": 93516, "poshi-speed": 73926, "zhennv-speed": 29205, "kuanggu-speed": 42525}
      crit:
       {"zhaocai-crit": 83274, "poshi-crit": 62841, "zhennv-crit": 42945, "kuanggu-crit": 71736}
      criDmg:
       {"zhaocai-criDmg": 73012, "poshi-criDmg": 98480, "zhennv-criDmg": 98196, "kuanggu-criDmg": 60196}
	总数:1772
第46名======
玩家:仙区 公示期结束:2022-01-12 23:53:11 SSR 96   六星式神 117   签到1825天 收藏:12 ordersn:202201042301616-12-7NKSQ6FGLBNZC
	价格:299900	斗技:1000金币:28768839 体力:224922 勾玉:33480 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 198245}
     subValEffect:
      {"_4": 13811, "suit0": 8882, "kuanggu": 1540, "zhennv": 798, "poshi": 1303, "zhaocai": 885, "huang": 272, "genv": 131}
     subValSpeical:
      {"_3": 57200, "": 1945, "speedAdditionVal": 166, "critRateAdditionVal": 95}
     speed:
      {"6": 16.583383193780904, "3": 16.818533345507667, "2": 16.591734903041615, "1": 16.962588607658958, "5": 16.957775092012394, "4": 16.7990954509714}
     AssetVal:
      155530
     speedSum3:
      157.71311059297295
     speedSum-2:
      14112.137568993134
     equipnum:
      2206
     suitSum:
      speed:
       {"zhaocai-speed": 80832, "poshi-speed": 85344, "zhennv-speed": 86643, "kuanggu-speed": 79020}
      crit:
       {"zhaocai-crit": 73623, "poshi-crit": 89979, "zhennv-crit": 71526, "kuanggu-crit": 87402}
      criDmg:
       {"zhaocai-criDmg": 100036, "poshi-criDmg": 117336, "zhennv-criDmg": 57548, "kuanggu-criDmg": 119136}
	总数:2206
第47名======
玩家:四头四尾 公示期结束:2022-01-04 23:36:37 SSR 91   六星式神 158   签到1675天 收藏:12 ordersn:202112272301616-12-GLASVKESJRUEG
	价格:400000	斗技:3970金币:29694974 体力:62632 勾玉:19732 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 153713}
     subValEffect:
      {"_4": 12491, "suit0": 8930, "zhaocai": 1142, "poshi": 752, "kuanggu": 771, "huang": 44, "genv": 133, "zhennv": 719}
     subValSpeical:
      {"_3": 64300, "speedAdditionVal": 188, "": 1445, "critRateAdditionVal": 102}
     speed:
      {"5": 16.518540381421758, "6": 16.84600359722036, "3": 16.819243631207954, "4": 17.172394907876022, "1": 17.14626584222691, "2": 16.3575733417781}
     AssetVal:
      60946
     speedSum3:
      157.8600217017311
     speedSum-2:
      14150.244835995301
     equipnum:
      1735
     suitSum:
      speed:
       {"zhaocai-speed": 78618, "poshi-speed": 43521, "zhennv-speed": 46437, "kuanggu-speed": 46932}
      crit:
       {"zhaocai-crit": 85950, "poshi-crit": 78126, "zhennv-crit": 63231, "kuanggu-crit": 57618}
      criDmg:
       {"zhaocai-criDmg": 72016, "poshi-criDmg": 72364, "zhennv-criDmg": 112016, "kuanggu-criDmg": 80060}
	总数:1735
第48名======
玩家:典故灬 公示期结束:2021-12-09 20:05:55 SSR 92   六星式神 135   签到1369天 收藏:12 ordersn:202112011901616-25-SUM1APTIEJW38
	价格:299800	斗技:2722金币:49463462 体力:35569 勾玉:47616 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 182175}
     subValEffect:
      {"_4": 12299, "poshi": 882, "suit0": 8500, "genv": 156, "zhennv": 552, "zhaocai": 1304, "kuanggu": 569, "huang": 336}
     subValSpeical:
      {"_3": 49900, "": 2105, "critRateAdditionVal": 87, "speedAdditionVal": 139}
     speed:
      {"2": 15.951285988350298, "4": 16.998433029162747, "3": 16.543107536706184, "6": 16.858928208115678, "5": 17.510928686853376, "1": 16.346682667092033}
     AssetVal:
      81887
     speedSum3:
      157.2093661162803
     speedSum-2:
      14125.808012793
     equipnum:
      2331
     suitSum:
      speed:
       {"zhaocai-speed": 80235, "poshi-speed": 57492, "zhennv-speed": 62940, "kuanggu-speed": 75147}
      crit:
       {"zhaocai-crit": 64482, "poshi-crit": 69867, "zhennv-crit": 76551, "kuanggu-crit": 59151}
      criDmg:
       {"zhaocai-criDmg": 57720, "poshi-criDmg": 38836, "zhennv-criDmg": 40720, "kuanggu-criDmg": 58728}
	总数:2331
第49名======
玩家:傑莫 公示期结束:2021-11-11 13:13:30 SSR 133   六星式神 166   签到1591天 收藏:12 ordersn:202111031201616-10-L5UQF6YWQXKOX
	价格:300000	斗技:1000金币:87789302 体力:87510 勾玉:4140 图鉴:ssr=34/35 sp=20/20
	御魂得分:     subVal:
      {"_": 173325}
     subValEffect:
      {"_4": 11218, "kuanggu": 518, "suit0": 8281, "zhaocai": 1103, "poshi": 671, "zhennv": 461, "huang": 110, "genv": 74}
     subValSpeical:
      {"_3": 40000, "": 2066, "speedAdditionVal": 132, "critRateAdditionVal": 64}
     speed:
      {"3": 16.97997425063012, "1": 16.65727811657471, "2": 15.57330760945764, "5": 16.751421861949453, "4": 16.567291817181367, "6": 16.945051989242575}
     AssetVal:
      77158
     speedSum3:
      156.47432564503586
     speedSum-2:
      14090.101803557824
     equipnum:
      2262
     suitSum:
      speed:
       {"zhaocai-speed": 93849, "poshi-speed": 42837, "zhennv-speed": 58374, "kuanggu-speed": 28032}
      crit:
       {"zhaocai-crit": 59607, "poshi-crit": 86724, "zhennv-crit": 44685, "kuanggu-crit": 30297}
      criDmg:
       {"zhaocai-criDmg": 73284, "poshi-criDmg": 70848, "zhennv-criDmg": 117492, "kuanggu-criDmg": 57356}
	总数:2262