
第1名======
玩家:风仓祭 公示期结束:2020-12-06 11:44:53 SSR 52   六星式神 68   签到1254天 收藏:742 ordersn:202011281101616-12-K7TNQ45HKNLMG
	价格:10000	斗技:1400金币:10463726 体力:11333 勾玉:2137 图鉴:ssr=29/31 sp=12/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40560, "zhennv-crit": 40731, "kuanggu-crit": 13200, "poshi-crit": 57297}
      criDmg:
       {"poshi-criDmg": 0, "zhaocai-criDmg": 17776, "kuanggu-criDmg": 0, "zhennv-criDmg": 35204}
      speed:
       {"zhennv-speed": 44370, "poshi-speed": 13620, "zhaocai-speed": 72636, "kuanggu-speed": 31845}
     subVal:
      {"_": 43775}
     subValSpeical:
      {"": 568, "critRateAdditionVal": 19, "speedAdditionVal": 28, "_3": 9900}
     speedSum-2:
      13969.3394316
     speedSum3:
      153.283597463
     subValEffect:
      {"zhaocai": 253, "poshi": 437, "_4": 2448, "suit0": 1404, "genv": 37, "huang": 41, "kuanggu": 113, "zhennv": 163}
     equipnum:
      615
     speed:
      {"1": 16.236037912044004, "2": 13.590203147530936, "3": 16.63623550205273, "4": 16.52875132355499, "5": 16.565743980897516, "6": 16.726625596969328}
     AssetVal:
      11290
	总数:615
第2名======
玩家:余欢水 公示期结束:2020-11-28 00:50:11 SSR 22   六星式神 26   签到356天 收藏:122 ordersn:202011200001616-39-IE9UIUWMMHQSZ
	价格:36000	斗技:1400金币:95294 体力:7004 勾玉:234 图鉴:ssr=25/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26913, "zhennv-crit": 27825, "kuanggu-crit": 16659, "poshi-crit": 29298}
      criDmg:
       {"poshi-criDmg": 18116, "zhaocai-criDmg": 17980, "kuanggu-criDmg": 20964, "zhennv-criDmg": 53992}
      speed:
       {"zhennv-speed": 31800, "poshi-speed": 12771, "zhaocai-speed": 57330, "kuanggu-speed": 59598}
     subVal:
      {"_": 27189}
     subValSpeical:
      {"": 363, "critRateAdditionVal": 18, "speedAdditionVal": 24, "_3": 8500}
     speedSum-2:
      13980.3788348
     speedSum3:
      153.512793627
     subValEffect:
      {"zhaocai": 153, "poshi": 161, "_4": 1832, "suit0": 1184, "genv": 62, "huang": 10, "kuanggu": 66, "zhennv": 196}
     equipnum:
      405
     speed:
      {"1": 16.644135014921815, "2": 13.709005279312496, "3": 16.4164616520056, "4": 16.89909983691972, "5": 16.545095907918103, "6": 16.298995936132222}
     AssetVal:
      3767
	总数:405
第3名======
玩家:双烬18s魂土 公示期结束:2020-12-07 00:45:18 SSR 26   六星式神 32   签到321天 收藏:60 ordersn:202011261201616-44-M6ZTHD9VQUMGY
	价格:20000	斗技:1000金币:7045110 体力:10462 勾玉:220 图鉴:ssr=27/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 14031, "zhennv-crit": 41100, "kuanggu-crit": 54141, "poshi-crit": 14136}
      criDmg:
       {"poshi-criDmg": 99276, "zhaocai-criDmg": 41216, "kuanggu-criDmg": 55264, "zhennv-criDmg": 17800}
      speed:
       {"zhennv-speed": 76707, "poshi-speed": 27342, "zhaocai-speed": 0, "kuanggu-speed": 13956}
     subVal:
      {"_": 42297}
     subValSpeical:
      {"": 487, "critRateAdditionVal": 19, "speedAdditionVal": 31, "_3": 10300}
     speedSum-2:
      13957.6458129
     speedSum3:
      150.621951822
     subValEffect:
      {"zhaocai": 121, "poshi": 357, "_4": 2366, "suit0": 1215, "genv": 64, "huang": 88, "kuanggu": 335, "zhennv": 186}
     equipnum:
      537
     speed:
      {"1": 16.94864059534143, "2": 11.0454936938227, "3": 16.7243728762831, "4": 15.313340463357761, "5": 17.027927833905316, "6": 16.562176359680244}
     AssetVal:
      7799
	总数:537
第4名======
玩家:不会飞的蝙蝠 公示期结束:2020-12-06 10:28:08 SSR 50   六星式神 41   签到597天 收藏:54 ordersn:202011280901616-35-A6GPYC8N8BF9C
	价格:50000	斗技:1000金币:189252466 体力:24722 勾玉:18694 图鉴:ssr=30/31 sp=14/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 13200, "kuanggu-crit": 0, "poshi-crit": 26943}
      criDmg:
       {"poshi-criDmg": 0, "zhaocai-criDmg": 0, "kuanggu-criDmg": 0, "zhennv-criDmg": 36748}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 14451, "zhaocai-speed": 87783, "kuanggu-speed": 0}
     subVal:
      {"_": 37802}
     subValSpeical:
      {"": 496, "critRateAdditionVal": 13, "speedAdditionVal": 33, "_3": 8600}
     speedSum-2:
      13959.6248074
     speedSum3:
      153.260526585
     subValEffect:
      {"zhaocai": 207, "poshi": 114, "_4": 2573, "suit0": 1786, "genv": 76, "huang": 46, "kuanggu": 83, "zhennv": 261}
     equipnum:
      542
     speed:
      {"1": 16.612798973337274, "2": 13.66427851069224, "3": 16.673640000860043, "4": 16.643222211303605, "5": 16.273692078331035, "6": 16.392894810580152}
     AssetVal:
      94139
	总数:542
第5名======
玩家:17头困28大舅 公示期结束:2020-12-06 15:28:57 SSR 56   六星式神 51   签到1124天 收藏:50 ordersn:202011271001616-13-PZ29ADXUQJ3VX
	价格:21000	斗技:1000金币:2078511 体力:12273 勾玉:853 图鉴:ssr=26/31 sp=8/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26826, "zhennv-crit": 29817, "kuanggu-crit": 13557, "poshi-crit": 0}
      criDmg:
       {"poshi-criDmg": 18536, "zhaocai-criDmg": 0, "kuanggu-criDmg": 18728, "zhennv-criDmg": 43260}
      speed:
       {"zhennv-speed": 41520, "poshi-speed": 13911, "zhaocai-speed": 40620, "kuanggu-speed": 0}
     subVal:
      {"_": 43144}
     subValSpeical:
      {"": 582, "critRateAdditionVal": 18, "speedAdditionVal": 24, "_3": 12500}
     speedSum-2:
      13517.063125
     speedSum3:
      151.71503908
     subValEffect:
      {"zhaocai": 143, "poshi": 236, "_4": 2035, "suit0": 1312, "genv": 0, "huang": 34, "kuanggu": 37, "zhennv": 273}
     equipnum:
      624
     speed:
      {"1": 16.24864141792559, "2": 16.544407830006804, "3": 15.789468680952112, "4": 13.911806453549845, "5": 16.7489187370844, "6": 15.471795960062842}
     AssetVal:
      7681
	总数:624
第6名======
玩家:双头爆伤151速 公示期结束:2020-12-03 11:56:03 SSR 24   六星式神 12   签到309天 收藏:50 ordersn:202011251101616-44-R3MYBRR64WUER
	价格:39900	斗技:1200金币:1000489 体力:19697 勾玉:512 图鉴:ssr=23/31 sp=8/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 14244, "zhennv-crit": 43650, "kuanggu-crit": 13524, "poshi-crit": 0}
      criDmg:
       {"poshi-criDmg": 0, "zhaocai-criDmg": 43708, "kuanggu-criDmg": 17728, "zhennv-criDmg": 0}
      speed:
       {"zhennv-speed": 32817, "poshi-speed": 0, "zhaocai-speed": 40575, "kuanggu-speed": 30672}
     subVal:
      {"_": 34890}
     subValSpeical:
      {"": 418, "critRateAdditionVal": 13, "speedAdditionVal": 23, "_3": 6300}
     speedSum-2:
      13652.4332502
     speedSum3:
      150.6281402
     subValEffect:
      {"zhaocai": 77, "poshi": 103, "_4": 2023, "suit0": 1498, "genv": 66, "huang": 20, "kuanggu": 87, "zhennv": 172}
     equipnum:
      454
     speed:
      {"1": 16.028936336228547, "2": 14.103807697635917, "3": 14.385364523868018, "4": 16.194698195487, "5": 16.704134457149564, "6": 16.21119898914277}
     AssetVal:
      10693
	总数:454
第7名======
玩家:一速有头双音乐剧 公示期结束:2020-12-06 21:19:46 SSR 30   六星式神 36   签到560天 收藏:39 ordersn:202011282001616-35-TSBYN5OHWGFH8
	价格:28000	斗技:2007金币:15531430 体力:24493 勾玉:1141 图鉴:ssr=28/31 sp=10/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29508, "zhennv-crit": 47058, "kuanggu-crit": 16488, "poshi-crit": 26244}
      criDmg:
       {"poshi-criDmg": 74584, "zhaocai-criDmg": 36828, "kuanggu-criDmg": 74476, "zhennv-criDmg": 39960}
      speed:
       {"zhennv-speed": 54240, "poshi-speed": 29832, "zhaocai-speed": 42930, "kuanggu-speed": 26763}
     subVal:
      {"_": 44732}
     subValSpeical:
      {"": 526, "critRateAdditionVal": 20, "speedAdditionVal": 37, "_3": 17000}
     speedSum-2:
      13928.6115571
     speedSum3:
      155.840913047
     subValEffect:
      {"zhaocai": 195, "poshi": 193, "_4": 2600, "suit0": 1632, "genv": 102, "huang": 50, "kuanggu": 168, "zhennv": 260}
     equipnum:
      583
     speed:
      {"1": 16.664233867953243, "2": 16.55479747587008, "3": 16.434251737696393, "4": 16.620119561801474, "5": 16.392073387860034, "6": 16.17543701617243}
     AssetVal:
      18564
	总数:583
第8名======
玩家:158招头土18 公示期结束:2020-12-06 15:51:31 SSR 37   六星式神 54   签到1105天 收藏:37 ordersn:202011261401616-4-9GXRDZHS23AVZN
	价格:50000	斗技:1400金币:10261997 体力:11835 勾玉:510 图鉴:ssr=27/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 39021, "zhennv-crit": 29157, "kuanggu-crit": 29868, "poshi-crit": 46413}
      criDmg:
       {"poshi-criDmg": 35904, "zhaocai-criDmg": 17056, "kuanggu-criDmg": 17992, "zhennv-criDmg": 21848}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 29931, "zhaocai-speed": 45288, "kuanggu-speed": 47112}
     subVal:
      {"_": 54870}
     subValSpeical:
      {"": 728, "critRateAdditionVal": 21, "speedAdditionVal": 27, "_3": 12500}
     speedSum-2:
      14143.0183563
     speedSum3:
      157.647661812
     subValEffect:
      {"genv": 51, "poshi": 341, "_4": 3209, "suit0": 1949, "zhaocai": 305, "huang": 230, "kuanggu": 134, "zhennv": 199}
     equipnum:
      776
     speed:
      {"1": 16.912009355388836, "2": 16.217478249494594, "3": 16.77228692191059, "4": 16.98948030745359, "5": 17.012045799308652, "6": 16.744361178858718}
     AssetVal:
      9847
	总数:776
第9名======
玩家:155二速152 公示期结束:2020-12-06 15:18:49 SSR 34   六星式神 54   签到1054天 收藏:37 ordersn:202011281401616-19-NZHPXVMUT9YZ7
	价格:42500	斗技:2211金币:20115238 体力:10738 勾玉:1178 图鉴:ssr=27/31 sp=14/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59808, "zhennv-crit": 29553, "kuanggu-crit": 43602, "poshi-crit": 70770}
      criDmg:
       {"poshi-criDmg": 79624, "zhaocai-criDmg": 36756, "kuanggu-criDmg": 36412, "zhennv-criDmg": 58744}
      speed:
       {"zhennv-speed": 59049, "poshi-speed": 69165, "zhaocai-speed": 27600, "kuanggu-speed": 13518}
     subVal:
      {"_": 54476}
     subValSpeical:
      {"": 761, "critRateAdditionVal": 23, "speedAdditionVal": 41, "_3": 15000}
     speedSum-2:
      13884.5233883
     speedSum3:
      155.15412591
     subValEffect:
      {"genv": 74, "poshi": 456, "_4": 2960, "suit0": 1659, "zhaocai": 261, "huang": 93, "kuanggu": 150, "zhennv": 267}
     equipnum:
      825
     speed:
      {"1": 16.219776651475257, "2": 16.308892026471987, "3": 16.38744628438205, "4": 17.16861170569374, "5": 15.981755127884508, "6": 16.087644113735244}
     AssetVal:
      13252
	总数:825
第10名======
玩家:双17速招财尾 公示期结束:2020-12-02 18:24:31 SSR 25   六星式神 25   签到691天 收藏:37 ordersn:202011221401616-10-RF0FPARFQDUAU
	价格:49900	斗技:1000金币:2227260 体力:25949 勾玉:579 图鉴:ssr=26/31 sp=8/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 16467, "zhennv-crit": 30843, "kuanggu-crit": 43650, "poshi-crit": 30165}
      criDmg:
       {"poshi-criDmg": 36776, "zhaocai-criDmg": 0, "kuanggu-criDmg": 18156, "zhennv-criDmg": 0}
      speed:
       {"zhennv-speed": 27078, "poshi-speed": 16596, "zhaocai-speed": 64074, "kuanggu-speed": 13554}
     subVal:
      {"_": 28864}
     subValSpeical:
      {"": 331, "critRateAdditionVal": 13, "speedAdditionVal": 21, "_3": 7800}
     speedSum-2:
      13929.6352787
     speedSum3:
      153.57219174
     subValEffect:
      {"zhaocai": 241, "poshi": 114, "_4": 1935, "suit0": 1191, "genv": 0, "huang": 0, "kuanggu": 152, "zhennv": 237}
     equipnum:
      365
     speed:
      {"1": 16.99978195655987, "2": 14.275838952418265, "3": 16.597935805490014, "4": 16.208924618727387, "5": 15.50075798760665, "6": 16.988952418767088}
     AssetVal:
      14295
	总数:365
第11名======
玩家:156面148招 公示期结束:2020-12-06 15:56:21 SSR 43   六星式神 46   签到587天 收藏:33 ordersn:202011121101616-31-ERJQK1Z1PBUPY
	价格:38500	斗技:1000金币:5168317 体力:28202 勾玉:400 图鉴:ssr=30/31 sp=12/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13902, "zhennv-crit": 39939, "kuanggu-crit": 41028, "poshi-crit": 56562}
      criDmg:
       {"poshi-criDmg": 36476, "zhaocai-criDmg": 60832, "kuanggu-criDmg": 35748, "zhennv-criDmg": 74776}
      speed:
       {"zhennv-speed": 59751, "poshi-speed": 30087, "zhaocai-speed": 58101, "kuanggu-speed": 16674}
     subVal:
      {"_": 49723}
     subValSpeical:
      {"": 539, "critRateAdditionVal": 21, "speedAdditionVal": 32, "_3": 13900}
     speedSum-2:
      13973.8322537
     speedSum3:
      155.831456525
     subValEffect:
      {"genv": 0, "poshi": 359, "_4": 3235, "suit0": 2158, "zhaocai": 206, "huang": 46, "kuanggu": 164, "zhennv": 302}
     equipnum:
      592
     speed:
      {"1": 16.91169010807894, "2": 16.093133987553166, "3": 15.98311771482858, "4": 16.675109584850006, "5": 16.494687770467095, "6": 16.673717359223627}
     AssetVal:
      16223
	总数:592
第12名======
玩家:行于朝雾坠暮云 公示期结束:2020-11-05 10:33:53 SSR 29   六星式神 16   签到367天 收藏:31 ordersn:202010281001616-43-1CPDKJXRYLFMH
	价格:43000	斗技:1400金币:8987232 体力:9591 勾玉:468 图鉴:ssr=25/31 sp=9/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41118, "zhennv-crit": 54258, "kuanggu-crit": 26952, "poshi-crit": 13665}
      criDmg:
       {"poshi-criDmg": 17772, "zhaocai-criDmg": 36164, "kuanggu-criDmg": 0, "zhennv-criDmg": 35868}
      speed:
       {"zhennv-speed": 62622, "poshi-speed": 13647, "zhaocai-speed": 28071, "kuanggu-speed": 13536}
     subVal:
      {"_": 26286}
     subValSpeical:
      {"": 282, "critRateAdditionVal": 13, "speedAdditionVal": 30, "_3": 8400}
     speedSum-2:
      13901.9597241
     speedSum3:
      152.586834709
     subValEffect:
      {"zhaocai": 299, "poshi": 111, "_4": 2356, "suit0": 1483, "genv": 0, "huang": 36, "kuanggu": 122, "zhennv": 305}
     equipnum:
      325
     speed:
      {"1": 16.31631122922937, "2": 13.567237468196954, "3": 16.34234299951546, "4": 16.637241212809663, "5": 17.023426275095893, "6": 15.700275524317577}
     AssetVal:
      8258
	总数:325
第13名======
玩家:19S音乐典藏皮 公示期结束:2020-12-01 19:14:21 SSR 26   六星式神 33   签到329天 收藏:28 ordersn:202011231801616-43-67YUXIRJYW4LS
	价格:50000	斗技:1200金币:1306833 体力:3088 勾玉:738 图鉴:ssr=29/31 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 27063, "zhennv-crit": 13887, "kuanggu-crit": 39762, "poshi-crit": 43677}
      criDmg:
       {"poshi-criDmg": 76176, "zhaocai-criDmg": 53744, "kuanggu-criDmg": 18296, "zhennv-criDmg": 42160}
      speed:
       {"zhennv-speed": 29523, "poshi-speed": 16467, "zhaocai-speed": 40569, "kuanggu-speed": 32625}
     subVal:
      {"_": 29443}
     subValSpeical:
      {"": 336, "critRateAdditionVal": 17, "speedAdditionVal": 26, "_3": 7800}
     speedSum-2:
      13930.9641281
     speedSum3:
      153.515908016
     subValEffect:
      {"genv": 17, "poshi": 308, "_4": 1986, "suit0": 1150, "zhaocai": 88, "huang": 128, "kuanggu": 240, "zhennv": 55}
     equipnum:
      379
     speed:
      {"1": 16.31601314797124, "2": 14.206266734874118, "3": 16.264068643354754, "4": 16.56849532858873, "5": 16.623541102453665, "6": 16.537523058852454}
     AssetVal:
      2717
	总数:379
第14名======
玩家:燊淵 公示期结束:2020-10-09 23:01:35 SSR 29   六星式神 34   签到417天 收藏:28 ordersn:202010012201616-13-HCBIJ778W9ALZ
	价格:43000	斗技:1000金币:10629412 体力:4985 勾玉:12 图鉴:ssr=27/30 sp=6/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13701, "zhennv-crit": 27300, "kuanggu-crit": 27258, "poshi-crit": 75078}
      criDmg:
       {"poshi-criDmg": 18164, "zhaocai-criDmg": 18504, "kuanggu-criDmg": 40972, "zhennv-criDmg": 39328}
      speed:
       {"zhennv-speed": 13458, "poshi-speed": 46179, "zhaocai-speed": 14109, "kuanggu-speed": 13653}
     subVal:
      {"_": 37033}
     subValSpeical:
      {"": 542, "critRateAdditionVal": 11, "speedAdditionVal": 18, "_3": 5400}
     speedSum-2:
      13805.0916181
     speedSum3:
      151.733058049
     subValEffect:
      {"zhaocai": 106, "poshi": 308, "_4": 1793, "suit0": 969, "genv": 0, "huang": 64, "kuanggu": 198, "zhennv": 148}
     equipnum:
      571
     speed:
      {"1": 16.741323598895047, "2": 13.682141867265138, "3": 16.13254263598029, "4": 16.04921139789223, "5": 15.887592947790784, "6": 16.24024560084981}
     AssetVal:
      6047
	总数:571
第15名======
玩家:罗小y 公示期结束:2020-11-07 14:05:52 SSR 29   六星式神 34   签到767天 收藏:27 ordersn:202010301301616-27-CBYQJCVWU6PBN
	价格:48900	斗技:1000金币:5890712 体力:21684 勾玉:393 图鉴:ssr=28/31 sp=6/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 30588, "zhennv-crit": 29463, "kuanggu-crit": 13512, "poshi-crit": 40680}
      criDmg:
       {"poshi-criDmg": 36256, "zhaocai-criDmg": 0, "kuanggu-criDmg": 17780, "zhennv-criDmg": 58436}
      speed:
       {"zhennv-speed": 14001, "poshi-speed": 26742, "zhaocai-speed": 27756, "kuanggu-speed": 16308}
     subVal:
      {"_": 39532}
     subValSpeical:
      {"": 513, "critRateAdditionVal": 16, "speedAdditionVal": 36, "_3": 8700}
     speedSum-2:
      13873.6719527
     speedSum3:
      152.472507703
     subValEffect:
      {"genv": 112, "poshi": 93, "_4": 2399, "suit0": 1600, "zhaocai": 153, "huang": 82, "kuanggu": 178, "zhennv": 181}
     equipnum:
      565
     speed:
      {"1": 16.503827119414932, "2": 13.735788176473456, "3": 16.035083797569108, "4": 16.121059215364834, "5": 16.309295974996623, "6": 16.767453419313068}
     AssetVal:
      13198
	总数:565
第16名======
玩家:满速爆伤氪金皮 公示期结束:2020-12-06 16:35:37 SSR 28   六星式神 27   签到331天 收藏:26 ordersn:202011121101616-42-HOXURCTRKKROQ
	价格:29500	斗技:1000金币:3579010 体力:1659 勾玉:3086 图鉴:ssr=29/31 sp=12/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13506, "zhennv-crit": 42249, "kuanggu-crit": 13179, "poshi-crit": 13464}
      criDmg:
       {"poshi-criDmg": 94576, "zhaocai-criDmg": 21144, "kuanggu-criDmg": 57372, "zhennv-criDmg": 37408}
      speed:
       {"zhennv-speed": 13080, "poshi-speed": 0, "zhaocai-speed": 39573, "kuanggu-speed": 15717}
     subVal:
      {"_": 38779}
     subValSpeical:
      {"": 430, "critRateAdditionVal": 21, "speedAdditionVal": 27, "_3": 13000}
     speedSum-2:
      13907.2163933
     speedSum3:
      155.389995714
     subValEffect:
      {"zhaocai": 148, "poshi": 269, "_4": 2696, "suit0": 1790, "genv": 120, "huang": 94, "kuanggu": 157, "zhennv": 118}
     equipnum:
      478
     speed:
      {"1": 15.71754937782039, "2": 16.3178317807381, "3": 16.463157696969105, "4": 16.844180666347327, "5": 16.159502705275393, "6": 16.88777348684964}
     AssetVal:
      5108
	总数:478
第17名======
玩家:满速爆伤氪金皮 公示期结束:2020-12-06 16:35:37 SSR 28   六星式神 27   签到331天 收藏:26 ordersn:202011121101616-42-HOXURCTRKKROQ
	价格:29500	斗技:1000金币:3579010 体力:1659 勾玉:3086 图鉴:ssr=29/31 sp=12/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13506, "zhennv-crit": 42249, "kuanggu-crit": 13179, "poshi-crit": 13464}
      criDmg:
       {"poshi-criDmg": 94576, "zhaocai-criDmg": 21144, "kuanggu-criDmg": 57372, "zhennv-criDmg": 37408}
      speed:
       {"zhennv-speed": 13080, "poshi-speed": 0, "zhaocai-speed": 39573, "kuanggu-speed": 15717}
     subVal:
      {"_": 38779}
     subValSpeical:
      {"": 430, "critRateAdditionVal": 21, "speedAdditionVal": 27, "_3": 13000}
     speedSum-2:
      13907.2163933
     speedSum3:
      155.389995714
     subValEffect:
      {"zhaocai": 148, "poshi": 269, "_4": 2696, "suit0": 1790, "genv": 120, "huang": 94, "kuanggu": 157, "zhennv": 118}
     equipnum:
      478
     speed:
      {"1": 15.71754937782039, "2": 16.3178317807381, "3": 16.463157696969105, "4": 16.844180666347327, "5": 16.159502705275393, "6": 16.88777348684964}
     AssetVal:
      5108
	总数:478
第18名======
玩家:缘梓i 公示期结束:2020-10-21 09:39:49 SSR 30   六星式神 28   签到1066天 收藏:26 ordersn:202010130901616-13-NCBIROFVOAVDS
	价格:48600	斗技:1000金币:1047392 体力:9132 勾玉:1865 图鉴:ssr=27/30 sp=9/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41415, "zhennv-crit": 13431, "kuanggu-crit": 27390, "poshi-crit": 42966}
      criDmg:
       {"poshi-criDmg": 36900, "zhaocai-criDmg": 36148, "kuanggu-criDmg": 0, "zhennv-criDmg": 17876}
      speed:
       {"zhennv-speed": 32094, "poshi-speed": 13320, "zhaocai-speed": 43902, "kuanggu-speed": 44079}
     subVal:
      {"_": 25195}
     subValSpeical:
      {"": 343, "critRateAdditionVal": 14, "speedAdditionVal": 19, "_3": 10000}
     speedSum-2:
      13843.0779085
     speedSum3:
      154.406190452
     subValEffect:
      {"zhaocai": 258, "poshi": 218, "_4": 2192, "suit0": 1201, "genv": 0, "huang": 139, "kuanggu": 197, "zhennv": 179}
     equipnum:
      376
     speed:
      {"1": 16.464806387591373, "2": 15.975411367104794, "3": 15.955477149165885, "4": 16.560622978619044, "5": 16.307783974226098, "6": 16.142088595034934}
     AssetVal:
      6780
	总数:376
第19名======
玩家:不服就是干 公示期结束:2020-11-15 20:24:35 SSR 32   六星式神 33   签到895天 收藏:26 ordersn:202011071901616-10-WH1Q06FWP23VZ
	价格:42000	斗技:1306金币:26275715 体力:15653 勾玉:72 图鉴:ssr=24/31 sp=5/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13518, "zhennv-crit": 30153, "kuanggu-crit": 13140, "poshi-crit": 27432}
      criDmg:
       {"poshi-criDmg": 35188, "zhaocai-criDmg": 56276, "kuanggu-criDmg": 0, "zhennv-criDmg": 21372}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 42060, "zhaocai-speed": 15414, "kuanggu-speed": 26526}
     subVal:
      {"_": 27719}
     subValSpeical:
      {"": 380, "critRateAdditionVal": 19, "speedAdditionVal": 13, "_3": 9200}
     speedSum-2:
      13637.0600717
     speedSum3:
      152.594418613
     subValEffect:
      {"zhaocai": 29, "poshi": 158, "_4": 1692, "suit0": 1258, "genv": 0, "huang": 0, "kuanggu": 82, "zhennv": 165}
     equipnum:
      412
     speed:
      {"1": 15.584769890903823, "2": 16.223817896528683, "3": 15.604159939877029, "4": 15.694603222703096, "5": 16.626899577149107, "6": 15.860168086275145}
     AssetVal:
      16656
	总数:412
第20名======
玩家:天天老挨揍 公示期结束:2020-10-22 19:09:56 SSR 48   六星式神 36   签到580天 收藏:21 ordersn:202010141801616-31-LTQ0MDPHWOAMV
	价格:50000	斗技:1000金币:1668223 体力:6706 勾玉:1398 图鉴:ssr=29/30 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 12888, "zhennv-crit": 40890, "kuanggu-crit": 13134, "poshi-crit": 40443}
      criDmg:
       {"poshi-criDmg": 35156, "zhaocai-criDmg": 0, "kuanggu-criDmg": 72356, "zhennv-criDmg": 0}
      speed:
       {"zhennv-speed": 13326, "poshi-speed": 0, "zhaocai-speed": 32973, "kuanggu-speed": 13146}
     subVal:
      {"_": 28170}
     subValSpeical:
      {"": 392, "critRateAdditionVal": 14, "speedAdditionVal": 14, "_3": 4800}
     speedSum-2:
      13740.2539946
     speedSum3:
      151.176845701
     subValEffect:
      {"genv": 66, "poshi": 314, "_4": 1976, "suit0": 1077, "zhaocai": 149, "huang": 20, "kuanggu": 212, "zhennv": 138}
     equipnum:
      420
     speed:
      {"1": 16.59269887751482, "2": 13.774305754940073, "3": 15.890091072721024, "4": 15.273835311828387, "5": 16.383027069204854, "6": 16.26288761442819}
     AssetVal:
      5307
	总数:420
第21名======
玩家:平阳公子 公示期结束:2020-08-26 03:36:52 SSR 31   六星式神 33   签到824天 收藏:20 ordersn:202008180301616-10-7FBNSJK1DOYUN
	价格:48800	斗技:1000金币:628763 体力:38552 勾玉:27 图鉴:ssr=25/30 sp=10/13
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 14007, "zhennv-crit": 28917, "kuanggu-crit": 0, "poshi-crit": 29658}
      criDmg:
       {"poshi-criDmg": 17036, "zhaocai-criDmg": 0, "kuanggu-criDmg": 0, "zhennv-criDmg": 54052}
      speed:
       {"zhennv-speed": 16248, "poshi-speed": 0, "zhaocai-speed": 16185, "kuanggu-speed": 0}
     subVal:
      {"_": 27375}
     subValSpeical:
      {"": 410, "critRateAdditionVal": 13, "speedAdditionVal": 13, "_3": 4500}
     speedSum-2:
      13381.7914982
     speedSum3:
      144.947636163
     subValEffect:
      {"genv": 62, "poshi": 194, "_4": 1936, "suit0": 1245, "zhaocai": 162, "huang": 61, "kuanggu": 16, "zhennv": 196}
     equipnum:
      436
     speed:
      {"1": 16.40333440357991, "2": 11.129721181006545, "3": 16.46813306793504, "4": 16.472409439754927, "5": 13.574134560573526, "6": 13.89990351032326}
     AssetVal:
      19512
	总数:436
第22名======
玩家:155一速多暴伤 公示期结束:2020-12-06 20:29:52 SSR 31   六星式神 41   签到798天 收藏:19 ordersn:202011121101616-14-DO1YWVPS89O60
	价格:29800	斗技:1000金币:1129193 体力:21890 勾玉:7 图鉴:ssr=27/31 sp=11/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26616, "zhennv-crit": 47223, "kuanggu-crit": 14139, "poshi-crit": 43878}
      criDmg:
       {"poshi-criDmg": 36880, "zhaocai-criDmg": 39652, "kuanggu-criDmg": 18748, "zhennv-criDmg": 36176}
      speed:
       {"zhennv-speed": 16299, "poshi-speed": 16134, "zhaocai-speed": 45570, "kuanggu-speed": 29703}
     subVal:
      {"_": 42073}
     subValSpeical:
      {"": 551, "critRateAdditionVal": 19, "speedAdditionVal": 28, "_3": 11700}
     speedSum-2:
      14008.1543643
     speedSum3:
      155.393005838
     subValEffect:
      {"zhaocai": 167, "poshi": 266, "_4": 2619, "suit0": 1584, "genv": 124, "huang": 43, "kuanggu": 252, "zhennv": 183}
     equipnum:
      598
     speed:
      {"1": 16.344890410674772, "2": 15.3114621950066, "3": 15.707558707199944, "4": 17.223819915719794, "5": 16.74616649394146, "6": 17.05910811547725}
     AssetVal:
      11328
	总数:598
第23名======
玩家:是陌陌鸭 公示期结束:2020-09-29 00:20:06 SSR 44   六星式神 37   签到955天 收藏:19 ordersn:202009202301616-13-RCLAV8NRXT47G
	价格:43900	斗技:1824金币:20143607 体力:4140 勾玉:277 图鉴:ssr=27/30 sp=8/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26163, "zhennv-crit": 55047, "kuanggu-crit": 0, "poshi-crit": 27591}
      criDmg:
       {"poshi-criDmg": 78312, "zhaocai-criDmg": 39656, "kuanggu-criDmg": 0, "zhennv-criDmg": 18368}
      speed:
       {"zhennv-speed": 28239, "poshi-speed": 59370, "zhaocai-speed": 29634, "kuanggu-speed": 16416}
     subVal:
      {"_": 36340}
     subValSpeical:
      {"": 482, "critRateAdditionVal": 17, "speedAdditionVal": 18, "_3": 5400}
     speedSum-2:
      13841.3376842
     speedSum3:
      151.895047176
     subValEffect:
      {"genv": 37, "poshi": 226, "_4": 1842, "suit0": 987, "zhaocai": 218, "huang": 112, "kuanggu": 34, "zhennv": 228}
     equipnum:
      517
     speed:
      {"1": 16.709220069471492, "2": 13.48167033397098, "3": 15.903703527582772, "4": 16.1430599146423, "5": 16.418068442884735, "6": 16.239324887482315}
     AssetVal:
      9061
	总数:517
第24名======
玩家:温柔藏在心里 公示期结束:2020-10-12 15:02:34 SSR 33   六星式神 32   签到593天 收藏:18 ordersn:202010041401616-12-U0ZGPWVRMQTJC
	价格:47000	斗技:1400金币:15691253 体力:10170 勾玉:575 图鉴:ssr=29/30 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13032, "zhennv-crit": 14166, "kuanggu-crit": 14235, "poshi-crit": 70089}
      criDmg:
       {"poshi-criDmg": 36876, "zhaocai-criDmg": 37212, "kuanggu-criDmg": 39752, "zhennv-criDmg": 57456}
      speed:
       {"zhennv-speed": 47442, "poshi-speed": 41451, "zhaocai-speed": 31137, "kuanggu-speed": 13629}
     subVal:
      {"_": 32667}
     subValSpeical:
      {"": 344, "critRateAdditionVal": 15, "speedAdditionVal": 42, "_3": 10900}
     speedSum-2:
      14105.3691322
     speedSum3:
      154.243464179
     subValEffect:
      {"zhaocai": 169, "poshi": 288, "_4": 2502, "suit0": 1653, "genv": 16, "huang": 76, "kuanggu": 155, "zhennv": 145}
     equipnum:
      401
     speed:
      {"1": 16.706310407371003, "2": 13.18977285753807, "3": 16.937702959220182, "4": 16.436946061865406, "5": 16.991556902398322, "6": 16.981174990802025}
     AssetVal:
      10890
	总数:401
第25名======
玩家:风声丶 公示期结束:2020-10-14 01:08:40 SSR 41   六星式神 39   签到895天 收藏:18 ordersn:202010060001616-13-HXFEL0VXK2JLO
	价格:50000	斗技:1276金币:3056923 体力:8694 勾玉:920 图鉴:ssr=27/30 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 16239, "zhennv-crit": 13644, "kuanggu-crit": 14034, "poshi-crit": 43470}
      criDmg:
       {"poshi-criDmg": 0, "zhaocai-criDmg": 0, "kuanggu-criDmg": 0, "zhennv-criDmg": 0}
      speed:
       {"zhennv-speed": 16281, "poshi-speed": 29745, "zhaocai-speed": 27066, "kuanggu-speed": 0}
     subVal:
      {"_": 35980}
     subValSpeical:
      {"": 520, "critRateAdditionVal": 22, "speedAdditionVal": 16, "_3": 7100}
     speedSum-2:
      13892.844133
     speedSum3:
      150.152481715
     subValEffect:
      {"zhaocai": 114, "poshi": 127, "_4": 1858, "suit0": 1324, "genv": 12, "huang": 65, "kuanggu": 72, "zhennv": 144}
     equipnum:
      558
     speed:
      {"1": 16.459233278829764, "2": 11.224040385465685, "3": 16.330961936962577, "4": 16.86274411366375, "5": 16.341146154584646, "6": 15.934355845973702}
     AssetVal:
      6285
	总数:558
第26名======
玩家:月初火明 公示期结束:2020-12-06 17:57:25 SSR 79   六星式神 40   签到885天 收藏:18 ordersn:202011281501616-13-BIAJMKQKKYWZZ
	价格:40000	斗技:1000金币:43416116 体力:16433 勾玉:1172 图鉴:ssr=28/31 sp=11/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 16326, "zhennv-crit": 13674, "kuanggu-crit": 40806, "poshi-crit": 29226}
      criDmg:
       {"poshi-criDmg": 34856, "zhaocai-criDmg": 0, "kuanggu-criDmg": 18108, "zhennv-criDmg": 54768}
      speed:
       {"zhennv-speed": 31671, "poshi-speed": 13533, "zhaocai-speed": 27420, "kuanggu-speed": 0}
     subVal:
      {"_": 37464}
     subValSpeical:
      {"": 571, "critRateAdditionVal": 13, "speedAdditionVal": 17, "_3": 4300}
     speedSum-2:
      13547.3343054
     speedSum3:
      148.814363847
     subValEffect:
      {"zhaocai": 134, "poshi": 156, "_4": 1700, "suit0": 1030, "genv": 0, "huang": 68, "kuanggu": 206, "zhennv": 106}
     equipnum:
      601
     speed:
      {"1": 16.37392109107568, "2": 13.341020792844995, "3": 15.860639663322834, "4": 15.940971703959779, "5": 16.198019429289232, "6": 14.099791166457493}
     AssetVal:
      23860
	总数:601
第27名======
玩家:泉水招财158 公示期结束:2020-12-06 20:19:09 SSR 29   六星式神 20   签到308天 收藏:17 ordersn:202011281901616-46-C3FYFUG8ISMIU
	价格:30000	斗技:1845金币:19454186 体力:9227 勾玉:750 图鉴:ssr=26/31 sp=8/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43191, "zhennv-crit": 27282, "kuanggu-crit": 13263, "poshi-crit": 42996}
      criDmg:
       {"poshi-criDmg": 21248, "zhaocai-criDmg": 40140, "kuanggu-criDmg": 17776, "zhennv-criDmg": 55616}
      speed:
       {"zhennv-speed": 30297, "poshi-speed": 13413, "zhaocai-speed": 33339, "kuanggu-speed": 29556}
     subVal:
      {"_": 29694}
     subValSpeical:
      {"": 323, "critRateAdditionVal": 13, "speedAdditionVal": 32, "_3": 13700}
     speedSum-2:
      13888.0039257
     speedSum3:
      155.587535983
     subValEffect:
      {"genv": 27, "poshi": 187, "_4": 2050, "suit0": 1203, "zhaocai": 351, "huang": 36, "kuanggu": 91, "zhennv": 155}
     equipnum:
      368
     speed:
      {"1": 16.064917269376966, "2": 16.707496725350058, "3": 16.215601489365014, "4": 16.619117501775992, "5": 16.741479831180666, "6": 16.23892316579444}
     AssetVal:
      11847
	总数:368
第28名======
玩家:春はゆく 公示期结束:2020-11-06 00:26:25 SSR 41   六星式神 32   签到806天 收藏:16 ordersn:202010282301616-15-ZL5TKF6PB5H2S
	价格:50000	斗技:1000金币:1016597 体力:33840 勾玉:803 图鉴:ssr=28/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 30654, "zhennv-crit": 0, "kuanggu-crit": 15813, "poshi-crit": 30663}
      criDmg:
       {"poshi-criDmg": 71900, "zhaocai-criDmg": 17876, "kuanggu-criDmg": 0, "zhennv-criDmg": 34992}
      speed:
       {"zhennv-speed": 28458, "poshi-speed": 46119, "zhaocai-speed": 0, "kuanggu-speed": 13179}
     subVal:
      {"_": 33050}
     subValSpeical:
      {"": 517, "critRateAdditionVal": 16, "speedAdditionVal": 12, "_3": 8100}
     speedSum-2:
      13040.9937922
     speedSum3:
      146.315771103
     subValEffect:
      {"zhaocai": 341, "poshi": 167, "_4": 2162, "suit0": 1375, "genv": 0, "huang": 16, "kuanggu": 63, "zhennv": 200}
     equipnum:
      545
     speed:
      {"1": 13.725765302616104, "2": 15.905833180783496, "3": 13.534564414115707, "4": 16.4928780375498, "5": 16.054218266345174, "6": 13.60251190125912}
     AssetVal:
      18061
	总数:545
第29名======
玩家:火龙果变态辣 公示期结束:2020-12-06 17:59:26 SSR 42   六星式神 30   签到527天 收藏:15 ordersn:202011281701616-36-JYQRHBWGU5OG0
	价格:40000	斗技:1622金币:3806652 体力:13455 勾玉:15 图鉴:ssr=29/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41862, "zhennv-crit": 42723, "kuanggu-crit": 29712, "poshi-crit": 27009}
      criDmg:
       {"poshi-criDmg": 18676, "zhaocai-criDmg": 18996, "kuanggu-criDmg": 60836, "zhennv-criDmg": 18228}
      speed:
       {"zhennv-speed": 13263, "poshi-speed": 16059, "zhaocai-speed": 42600, "kuanggu-speed": 15846}
     subVal:
      {"_": 53973}
     subValSpeical:
      {"": 523, "critRateAdditionVal": 37, "speedAdditionVal": 51, "_3": 17600}
     speedSum-2:
      14086.6602836
     speedSum3:
      153.75127844
     subValEffect:
      {"zhaocai": 558, "poshi": 184, "_4": 4295, "suit0": 2863, "genv": 80, "huang": 122, "kuanggu": 326, "zhennv": 162}
     equipnum:
      611
     speed:
      {"1": 16.872783772465333, "2": 12.884675603673756, "3": 16.977869422373416, "4": 16.303657759439517, "5": 16.607834439616337, "6": 17.10445744205667}
     AssetVal:
      8010
	总数:611
第30名======
玩家:茨林酒吞音乐剧 公示期结束:2020-10-06 19:32:28 SSR 28   六星式神 30   签到611天 收藏:13 ordersn:202009281101616-14-YZ6LYVHRCL0HB
	价格:50000	斗技:1200金币:761554 体力:18788 勾玉:193 图鉴:ssr=26/30 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 32985, "zhennv-crit": 29127, "kuanggu-crit": 42582, "poshi-crit": 39831}
      criDmg:
       {"poshi-criDmg": 62944, "zhaocai-criDmg": 55648, "kuanggu-criDmg": 40920, "zhennv-criDmg": 17728}
      speed:
       {"zhennv-speed": 13833, "poshi-speed": 0, "zhaocai-speed": 40692, "kuanggu-speed": 15492}
     subVal:
      {"_": 30135}
     subValSpeical:
      {"": 355, "critRateAdditionVal": 16, "speedAdditionVal": 27, "_3": 8300}
     speedSum-2:
      13824.4183945
     speedSum3:
      151.920833024
     subValEffect:
      {"zhaocai": 191, "poshi": 243, "_4": 2019, "suit0": 961, "genv": 76, "huang": 166, "kuanggu": 284, "zhennv": 98}
     equipnum:
      398
     speed:
      {"1": 16.350915201688444, "2": 13.676649079137304, "3": 16.176309298832233, "4": 15.492332238812896, "5": 16.585235278119328, "6": 16.639391927864885}
     AssetVal:
      9840
	总数:398
第31名======
玩家:17速多准名士号 公示期结束:2020-10-24 10:35:25 SSR 41   六星式神 30   签到395天 收藏:13 ordersn:202010161001616-36-QJI1TCEASMHMG
	价格:49900	斗技:1000金币:3907428 体力:6414 勾玉:1604 图鉴:ssr=28/30 sp=9/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41379, "zhennv-crit": 29991, "kuanggu-crit": 13665, "poshi-crit": 0}
      criDmg:
       {"poshi-criDmg": 54932, "zhaocai-criDmg": 54196, "kuanggu-criDmg": 0, "zhennv-criDmg": 18516}
      speed:
       {"zhennv-speed": 16317, "poshi-speed": 0, "zhaocai-speed": 16977, "kuanggu-speed": 13683}
     subVal:
      {"_": 28746}
     subValSpeical:
      {"": 357, "critRateAdditionVal": 16, "speedAdditionVal": 25, "_3": 7300}
     speedSum-2:
      14108.6787217
     speedSum3:
      152.49342258
     subValEffect:
      {"zhaocai": 193, "poshi": 34, "_4": 1847, "suit0": 1246, "genv": 46, "huang": 33, "kuanggu": 118, "zhennv": 177}
     equipnum:
      398
     speed:
      {"1": 16.910346761383785, "2": 11.406635363419753, "3": 16.977700088437214, "4": 15.955807246336704, "5": 17.27406979897108, "6": 16.96886332141856}
     AssetVal:
      6113
	总数:398
第32名======
玩家:定位心海的锚 公示期结束:2020-11-19 19:48:15 SSR 37   六星式神 29   签到624天 收藏:12 ordersn:202011111901616-3-GATDXTT05X5LVS
	价格:49900	斗技:1000金币:7305455 体力:21298 勾玉:1148 图鉴:ssr=27/31 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 13296, "kuanggu-crit": 26514, "poshi-crit": 40737}
      criDmg:
       {"poshi-criDmg": 61292, "zhaocai-criDmg": 0, "kuanggu-criDmg": 95484, "zhennv-criDmg": 56504}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 26646, "zhaocai-speed": 13212, "kuanggu-speed": 27462}
     subVal:
      {"_": 37034}
     subValSpeical:
      {"": 504, "critRateAdditionVal": 14, "speedAdditionVal": 24, "_3": 6000}
     speedSum-2:
      13803.786933
     speedSum3:
      149.504732431
     subValEffect:
      {"genv": 67, "poshi": 161, "_4": 2345, "suit0": 1403, "zhaocai": 27, "huang": 239, "kuanggu": 243, "zhennv": 205}
     equipnum:
      542
     speed:
      {"1": 15.926303200310901, "2": 11.466863100962168, "3": 16.87787294080674, "4": 15.672592575962064, "5": 16.27247244410482, "6": 16.28862816844221}
     AssetVal:
      14232
	总数:542
第33名======
玩家:迷你小哥哥 公示期结束:2020-11-18 17:06:23 SSR 32   六星式神 27   签到317天 收藏:12 ordersn:202011092301616-43-VDA5OACOCZ64Q
	价格:44000	斗技:2400金币:2283370 体力:13349 勾玉:102 图鉴:ssr=26/31 sp=8/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13191, "zhennv-crit": 44238, "kuanggu-crit": 13335, "poshi-crit": 26607}
      criDmg:
       {"poshi-criDmg": 17472, "zhaocai-criDmg": 21420, "kuanggu-criDmg": 17620, "zhennv-criDmg": 39900}
      speed:
       {"zhennv-speed": 16515, "poshi-speed": 27600, "zhaocai-speed": 59316, "kuanggu-speed": 0}
     subVal:
      {"_": 34491}
     subValSpeical:
      {"": 430, "critRateAdditionVal": 7, "speedAdditionVal": 24, "_3": 6100}
     speedSum-2:
      13962.5151163
     speedSum3:
      150.728950249
     subValEffect:
      {"zhaocai": 132, "poshi": 159, "_4": 1819, "suit0": 1119, "genv": 102, "huang": 77, "kuanggu": 88, "zhennv": 142}
     equipnum:
      461
     speed:
      {"1": 16.526608566386, "2": 11.103799086282454, "3": 16.974143785905795, "4": 16.51687227549521, "5": 15.984482069566173, "6": 16.623044465813845}
     AssetVal:
      7537
	总数:461
第34名======
玩家:咕咕酱^ 公示期结束:2020-11-10 14:25:18 SSR 22   六星式神 20   签到393天 收藏:12 ordersn:202011021301616-17-PLZLVBYDCLTRZ
	价格:45000	斗技:1000金币:6136645 体力:19294 勾玉:1494 图鉴:ssr=27/31 sp=9/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 39747, "kuanggu-crit": 13200, "poshi-crit": 25908}
      criDmg:
       {"poshi-criDmg": 37036, "zhaocai-criDmg": 104432, "kuanggu-criDmg": 18320, "zhennv-criDmg": 18060}
      speed:
       {"zhennv-speed": 57483, "poshi-speed": 26841, "zhaocai-speed": 49302, "kuanggu-speed": 0}
     subVal:
      {"_": 32975}
     subValSpeical:
      {"": 483, "critRateAdditionVal": 7, "speedAdditionVal": 19, "_3": 5600}
     speedSum-2:
      13968.2294288
     speedSum3:
      153.086196556
     subValEffect:
      {"zhaocai": 221, "poshi": 226, "_4": 1816, "suit0": 949, "genv": 56, "huang": 55, "kuanggu": 16, "zhennv": 293}
     equipnum:
      509
     speed:
      {"1": 16.941549945262842, "2": 13.403902268331898, "3": 16.13167837930213, "4": 16.686106339825454, "5": 16.853096117351313, "6": 16.06986350616673}
     AssetVal:
      13186
	总数:509
第35名======
玩家:酒茨万年好合合合 公示期结束:2020-11-30 11:00:14 SSR 30   六星式神 31   签到621天 收藏:12 ordersn:202011221001616-13-I2JTFRB2QASCM
	价格:45000	斗技:2062金币:4543108 体力:18047 勾玉:157 图鉴:ssr=28/31 sp=8/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 42159, "zhennv-crit": 57435, "kuanggu-crit": 13293, "poshi-crit": 40959}
      criDmg:
       {"poshi-criDmg": 55028, "zhaocai-criDmg": 57604, "kuanggu-criDmg": 36284, "zhennv-criDmg": 35552}
      speed:
       {"zhennv-speed": 56643, "poshi-speed": 16590, "zhaocai-speed": 16035, "kuanggu-speed": 0}
     subVal:
      {"_": 30920}
     subValSpeical:
      {"": 405, "critRateAdditionVal": 18, "speedAdditionVal": 27, "_3": 13800}
     speedSum-2:
      13975.5294307
     speedSum3:
      156.495407712
     subValEffect:
      {"zhaocai": 158, "poshi": 108, "_4": 1785, "suit0": 1016, "genv": 45, "huang": 26, "kuanggu": 77, "zhennv": 355}
     equipnum:
      450
     speed:
      {"1": 16.520325713432094, "2": 16.740113405182605, "3": 16.647016218249888, "4": 17.202939103074343, "5": 16.348840563477353, "6": 16.036172709046568}
     AssetVal:
      10694
	总数:450
第36名======
玩家:子午留香 公示期结束:2020-10-31 13:35:11 SSR 17   六星式神 21   签到347天 收藏:12 ordersn:202010231301616-39-TDS3ASNVGOQWW
	价格:45000	斗技:1000金币:1696421 体力:9054 勾玉:963 图鉴:ssr=27/31 sp=8/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 27597, "zhennv-crit": 0, "kuanggu-crit": 41838, "poshi-crit": 41148}
      criDmg:
       {"poshi-criDmg": 23144, "zhaocai-criDmg": 36404, "kuanggu-criDmg": 35720, "zhennv-criDmg": 21948}
      speed:
       {"zhennv-speed": 13068, "poshi-speed": 13395, "zhaocai-speed": 0, "kuanggu-speed": 0}
     subVal:
      {"_": 27320}
     subValSpeical:
      {"": 371, "critRateAdditionVal": 14, "speedAdditionVal": 11, "_3": 5500}
     speedSum-2:
      13921.6971254
     speedSum3:
      152.784707013
     subValEffect:
      {"genv": 22, "poshi": 112, "_4": 1667, "suit0": 1099, "zhaocai": 132, "huang": 27, "kuanggu": 219, "zhennv": 56}
     equipnum:
      396
     speed:
      {"1": 16.629341122188503, "2": 13.567735758917184, "3": 16.70839206813266, "4": 16.357136414465018, "5": 16.318426365257906, "6": 16.203675283660417}
     AssetVal:
      6055
	总数:396
第37名======
玩家:入卿怀丶 公示期结束:2020-10-27 12:01:31 SSR 35   六星式神 30   签到910天 收藏:11 ordersn:202010191101616-12-GHOK3DSRLZ1RQ
	价格:44900	斗技:1400金币:9154013 体力:37225 勾玉:1402 图鉴:ssr=27/30 sp=9/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26769, "zhennv-crit": 46011, "kuanggu-crit": 29892, "poshi-crit": 27108}
      criDmg:
       {"poshi-criDmg": 35976, "zhaocai-criDmg": 36716, "kuanggu-criDmg": 35244, "zhennv-criDmg": 41056}
      speed:
       {"zhennv-speed": 15885, "poshi-speed": 0, "zhaocai-speed": 15375, "kuanggu-speed": 0}
     subVal:
      {"_": 36000}
     subValSpeical:
      {"": 414, "critRateAdditionVal": 24, "speedAdditionVal": 15, "_3": 9100}
     speedSum-2:
      13747.7351965
     speedSum3:
      151.454694443
     subValEffect:
      {"zhaocai": 184, "poshi": 69, "_4": 2088, "suit0": 1562, "genv": 53, "huang": 19, "kuanggu": 66, "zhennv": 135}
     equipnum:
      453
     speed:
      {"1": 16.73474398452516, "2": 13.977342478237633, "3": 16.273249506285985, "4": 16.480495331915243, "5": 13.947229455433614, "6": 17.04163368666073}
     AssetVal:
      23065
	总数:453
第38名======
玩家:好菜一萌新 公示期结束:2020-10-06 00:43:32 SSR 37   六星式神 37   签到1029天 收藏:11 ordersn:202009280001616-3-6AVMH4ZOA2GOXT
	价格:48800	斗技:1000金币:4414358 体力:1607 勾玉:566 图鉴:ssr=24/30 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 27723, "zhennv-crit": 54234, "kuanggu-crit": 13278, "poshi-crit": 54093}
      criDmg:
       {"poshi-criDmg": 0, "zhaocai-criDmg": 39444, "kuanggu-criDmg": 39576, "zhennv-criDmg": 38956}
      speed:
       {"zhennv-speed": 16713, "poshi-speed": 43224, "zhaocai-speed": 0, "kuanggu-speed": 43575}
     subVal:
      {"_": 32496}
     subValSpeical:
      {"": 454, "critRateAdditionVal": 13, "speedAdditionVal": 23, "_3": 6900}
     speedSum-2:
      14028.8618678
     speedSum3:
      154.50727359
     subValEffect:
      {"zhaocai": 139, "poshi": 270, "_4": 1913, "suit0": 979, "genv": 18, "huang": 161, "kuanggu": 119, "zhennv": 227}
     equipnum:
      490
     speed:
      {"1": 15.920024762234828, "2": 14.21865491211938, "3": 16.763348890187395, "4": 16.686799488454845, "5": 16.714164176001766, "6": 17.204281361063813}
     AssetVal:
      2840
	总数:490
第39名======
玩家:丨猫腻的夜晚灬丨 公示期结束:2020-10-25 21:55:12 SSR 29   六星式神 31   签到676天 收藏:11 ordersn:202010172101616-18-GUUNKYGORLP8Z
	价格:49900	斗技:1000金币:7649234 体力:18996 勾玉:129 图鉴:ssr=28/30 sp=6/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 54672, "kuanggu-crit": 0, "poshi-crit": 40632}
      criDmg:
       {"poshi-criDmg": 55996, "zhaocai-criDmg": 18504, "kuanggu-criDmg": 40188, "zhennv-criDmg": 54568}
      speed:
       {"zhennv-speed": 41019, "poshi-speed": 13857, "zhaocai-speed": 13572, "kuanggu-speed": 26910}
     subVal:
      {"_": 29698}
     subValSpeical:
      {"": 396, "critRateAdditionVal": 14, "speedAdditionVal": 18, "_3": 6600}
     speedSum-2:
      13645.5697891
     speedSum3:
      150.431558103
     subValEffect:
      {"zhaocai": 74, "poshi": 104, "_4": 1720, "suit0": 1183, "genv": 0, "huang": 53, "kuanggu": 69, "zhennv": 237}
     equipnum:
      428
     speed:
      {"1": 16.138967751765527, "2": 13.975860212221463, "3": 13.851837143619417, "4": 16.409236025006038, "5": 16.519762507954873, "6": 16.535894462352516}
     AssetVal:
      12176
	总数:428
第40名======
玩家:伏虞 公示期结束:2020-11-16 00:19:38 SSR 19   六星式神 28   签到676天 收藏:10 ordersn:202011072301616-30-TKIJDBU7UEUTD
	价格:50000	斗技:1200金币:739211 体力:28255 勾玉:0 图鉴:ssr=26/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 27525, "zhennv-crit": 57993, "kuanggu-crit": 0, "poshi-crit": 0}
      criDmg:
       {"poshi-criDmg": 18236, "zhaocai-criDmg": 18188, "kuanggu-criDmg": 36096, "zhennv-criDmg": 21596}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 42327, "zhaocai-speed": 28986, "kuanggu-speed": 13488}
     subVal:
      {"_": 28995}
     subValSpeical:
      {"": 350, "critRateAdditionVal": 19, "speedAdditionVal": 15, "_3": 6000}
     speedSum-2:
      13622.8877589
     speedSum3:
      150.650219012
     subValEffect:
      {"zhaocai": 350, "poshi": 85, "_4": 1804, "suit0": 986, "genv": 50, "huang": 92, "kuanggu": 80, "zhennv": 161}
     equipnum:
      384
     speed:
      {"1": 15.967272667958413, "2": 14.421341422659186, "3": 15.521999004675626, "4": 15.626639580035082, "5": 16.41448679671833, "6": 15.698479539748854}
     AssetVal:
      14373
	总数:384
第41名======
玩家:高木同学的小号 公示期结束:2020-12-06 14:36:54 SSR 47   六星式神 18   签到546天 收藏:9 ordersn:202011281401616-12-VTCYW2MHREWLP
	价格:24900	斗技:1000金币:45240491 体力:26045 勾玉:31 图鉴:ssr=28/31 sp=8/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 29016, "kuanggu-crit": 13323, "poshi-crit": 56034}
      criDmg:
       {"poshi-criDmg": 21064, "zhaocai-criDmg": 0, "kuanggu-criDmg": 52948, "zhennv-criDmg": 18152}
      speed:
       {"zhennv-speed": 13155, "poshi-speed": 27114, "zhaocai-speed": 27546, "kuanggu-speed": 43599}
     subVal:
      {"_": 32006}
     subValSpeical:
      {"": 414, "critRateAdditionVal": 13, "speedAdditionVal": 21, "_3": 5600}
     speedSum-2:
      13784.2117843
     speedSum3:
      151.943324169
     subValEffect:
      {"zhaocai": 94, "poshi": 247, "_4": 2360, "suit0": 1454, "genv": 93, "huang": 83, "kuanggu": 257, "zhennv": 132}
     equipnum:
      448
     speed:
      {"1": 16.109855410922464, "2": 14.10120632551395, "3": 16.06707914186904, "4": 16.392500465525327, "5": 16.085675423578586, "6": 16.18700740146764}
     AssetVal:
      28133
	总数:448
第42名======
玩家:爱养猫的小仙女吖 公示期结束:2020-10-21 00:28:12 SSR 25   六星式神 25   签到623天 收藏:9 ordersn:202010122301616-17-JH6BKFPKE23QF
	价格:45000	斗技:1000金币:2845401 体力:11943 勾玉:196 图鉴:ssr=25/30 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 75465, "zhennv-crit": 42789, "kuanggu-crit": 41292, "poshi-crit": 44433}
      criDmg:
       {"poshi-criDmg": 0, "zhaocai-criDmg": 21620, "kuanggu-criDmg": 37232, "zhennv-criDmg": 0}
      speed:
       {"zhennv-speed": 27258, "poshi-speed": 27270, "zhaocai-speed": 13479, "kuanggu-speed": 13590}
     subVal:
      {"_": 32292}
     subValSpeical:
      {"": 420, "critRateAdditionVal": 17, "speedAdditionVal": 22, "_3": 9600}
     speedSum-2:
      14107.5643274
     speedSum3:
      154.66729916
     subValEffect:
      {"zhaocai": 137, "poshi": 176, "_4": 1925, "suit0": 1154, "genv": 17, "huang": 64, "kuanggu": 129, "zhennv": 248}
     equipnum:
      459
     speed:
      {"1": 17.288103269493433, "2": 13.59165588580022, "3": 16.399121015455645, "4": 16.756428271421925, "5": 17.045552779275454, "6": 16.586437938482373}
     AssetVal:
      7115
	总数:459
第43名======
玩家:逍遥毅鑫 公示期结束:2020-12-01 18:41:31 SSR 36   六星式神 33   签到411天 收藏:9 ordersn:202010281901616-41-2AJKEGDEYNGXT
	价格:50000	斗技:1200金币:2347298 体力:25734 勾玉:443 图鉴:ssr=30/31 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26970, "zhennv-crit": 29856, "kuanggu-crit": 13185, "poshi-crit": 16185}
      criDmg:
       {"poshi-criDmg": 36512, "zhaocai-criDmg": 0, "kuanggu-criDmg": 36640, "zhennv-criDmg": 56020}
      speed:
       {"zhennv-speed": 27027, "poshi-speed": 14241, "zhaocai-speed": 16203, "kuanggu-speed": 30600}
     subVal:
      {"_": 31343}
     subValSpeical:
      {"": 408, "critRateAdditionVal": 8, "speedAdditionVal": 26, "_3": 6000}
     speedSum-2:
      13643.4228447
     speedSum3:
      149.647728251
     subValEffect:
      {"zhaocai": 190, "poshi": 174, "_4": 1826, "suit0": 1149, "genv": 64, "huang": 19, "kuanggu": 108, "zhennv": 122}
     equipnum:
      442
     speed:
      {"1": 13.620923232392123, "2": 13.213499804175195, "3": 15.711760609467298, "4": 17.207901080838734, "5": 16.688387250702636, "6": 16.20525627389206}
     AssetVal:
      14092
	总数:442
第44名======
玩家:0.白吃.0 公示期结束:2020-11-09 16:08:41 SSR 36   六星式神 23   签到662天 收藏:8 ordersn:202011011001616-10-UU8FY7IRKHP37
	价格:49900	斗技:1000金币:22957041 体力:13355 勾玉:105 图鉴:ssr=29/31 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 68478, "zhennv-crit": 43563, "kuanggu-crit": 13437, "poshi-crit": 69237}
      criDmg:
       {"poshi-criDmg": 19508, "zhaocai-criDmg": 0, "kuanggu-criDmg": 18084, "zhennv-criDmg": 18228}
      speed:
       {"zhennv-speed": 26781, "poshi-speed": 41424, "zhaocai-speed": 58545, "kuanggu-speed": 16002}
     subVal:
      {"_": 40745}
     subValSpeical:
      {"": 435, "critRateAdditionVal": 26, "speedAdditionVal": 30, "_3": 10900}
     speedSum-2:
      13573.9142161
     speedSum3:
      149.804301966
     subValEffect:
      {"zhaocai": 365, "poshi": 276, "_4": 2911, "suit0": 2040, "genv": 12, "huang": 16, "kuanggu": 63, "zhennv": 139}
     equipnum:
      491
     speed:
      {"1": 17.291897602430392, "2": 14.065159805087632, "3": 15.667057654704422, "4": 13.509397574362442, "5": 16.2677783480578, "6": 16.00301098181494}
     AssetVal:
      14434
	总数:491
第45名======
玩家:6的一比 公示期结束:2020-11-29 21:43:26 SSR 28   六星式神 30   签到358天 收藏:8 ordersn:202011212101616-36-JYARZ5T7QLDTE
	价格:46000	斗技:1200金币:385062 体力:5130 勾玉:903 图鉴:ssr=26/31 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 30273, "zhennv-crit": 13074, "kuanggu-crit": 42585, "poshi-crit": 0}
      criDmg:
       {"poshi-criDmg": 36132, "zhaocai-criDmg": 38764, "kuanggu-criDmg": 18220, "zhennv-criDmg": 17876}
      speed:
       {"zhennv-speed": 39258, "poshi-speed": 13665, "zhaocai-speed": 41091, "kuanggu-speed": 26937}
     subVal:
      {"_": 50275}
     subValSpeical:
      {"": 601, "critRateAdditionVal": 13, "speedAdditionVal": 34, "_3": 7600}
     speedSum-2:
      13749.6371932
     speedSum3:
      151.262690862
     subValEffect:
      {"zhaocai": 158, "poshi": 123, "_4": 2448, "suit0": 1740, "genv": 65, "huang": 67, "kuanggu": 167, "zhennv": 128}
     equipnum:
      648
     speed:
      {"1": 16.100950877992503, "2": 13.766318929956814, "3": 15.527700541185904, "4": 16.25851857237045, "5": 16.205171812145757, "6": 16.404030128340022}
     AssetVal:
      3596
	总数:648
第46名======
玩家:花酿 公示期结束:2020-11-07 19:29:37 SSR 29   六星式神 24   签到719天 收藏:8 ordersn:202010301801616-12-B69W8WMCAA1ZL
	价格:45000	斗技:1000金币:1001779 体力:11079 勾玉:615 图鉴:ssr=28/31 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26274, "zhennv-crit": 29553, "kuanggu-crit": 13137, "poshi-crit": 26793}
      criDmg:
       {"poshi-criDmg": 36476, "zhaocai-criDmg": 18600, "kuanggu-criDmg": 21564, "zhennv-criDmg": 38844}
      speed:
       {"zhennv-speed": 16338, "poshi-speed": 41367, "zhaocai-speed": 14292, "kuanggu-speed": 0}
     subVal:
      {"_": 32417}
     subValSpeical:
      {"": 442, "critRateAdditionVal": 10, "speedAdditionVal": 18, "_3": 4800}
     speedSum-2:
      13420.4162343
     speedSum3:
      147.916818901
     subValEffect:
      {"genv": 64, "poshi": 199, "_4": 2043, "suit0": 1360, "zhaocai": 180, "huang": 17, "kuanggu": 105, "zhennv": 118}
     equipnum:
      470
     speed:
      {"1": 16.385474190713577, "2": 13.712656558633123, "3": 16.23423128408414, "4": 13.593735598517778, "5": 14.292180205516747, "6": 16.69854106373035}
     AssetVal:
      6487
	总数:470
第47名======
玩家:宇航员小樱 公示期结束:2020-10-12 11:13:45 SSR 27   六星式神 26   签到557天 收藏:8 ordersn:202010041001616-29-FSROFGD0JSNUS
	价格:45000	斗技:1000金币:3012830 体力:14480 勾玉:121 图鉴:ssr=27/30 sp=7/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 28923, "zhennv-crit": 13929, "kuanggu-crit": 0, "poshi-crit": 43569}
      criDmg:
       {"poshi-criDmg": 39528, "zhaocai-criDmg": 0, "kuanggu-criDmg": 0, "zhennv-criDmg": 0}
      speed:
       {"zhennv-speed": 29685, "poshi-speed": 16086, "zhaocai-speed": 73317, "kuanggu-speed": 16425}
     subVal:
      {"_": 37257}
     subValSpeical:
      {"": 499, "critRateAdditionVal": 16, "speedAdditionVal": 22, "_3": 7300}
     speedSum-2:
      13853.5475745
     speedSum3:
      152.266848377
     subValEffect:
      {"zhaocai": 160, "poshi": 140, "_4": 2009, "suit0": 1479, "genv": 10, "huang": 29, "kuanggu": 78, "zhennv": 113}
     equipnum:
      537
     speed:
      {"1": 15.764580834774865, "2": 13.731372631581145, "3": 16.396989655283175, "4": 16.71694019929388, "5": 16.12631225552491, "6": 16.530652800411918}
     AssetVal:
      8365
	总数:537
第48名======
玩家:「桥本环奈」 公示期结束:2020-08-08 15:55:28 SSR 23   六星式神 27   签到197天 收藏:8 ordersn:202007301201616-44-CMRNJOBZA7ZEF
	价格:50000	斗技:1800金币:28471454 体力:13884 勾玉:734 图鉴:ssr=21/30 sp=10/13
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29118, "zhennv-crit": 0, "kuanggu-crit": 0, "poshi-crit": 29580}
      criDmg:
       {"poshi-criDmg": 18016, "zhaocai-criDmg": 17672, "kuanggu-criDmg": 0, "zhennv-criDmg": 42892}
      speed:
       {"zhennv-speed": 28638, "poshi-speed": 13467, "zhaocai-speed": 27258, "kuanggu-speed": 16131}
     subVal:
      {"_": 25969}
     subValSpeical:
      {"": 312, "critRateAdditionVal": 7, "speedAdditionVal": 26, "_3": 6600}
     speedSum-2:
      13964.4113616
     speedSum3:
      150.963461405
     subValEffect:
      {"zhaocai": 224, "poshi": 139, "_4": 1660, "suit0": 937, "genv": 19, "huang": 29, "kuanggu": 134, "zhennv": 178}
     equipnum:
      345
     speed:
      {"1": 17.317276342808896, "2": 11.319347788498188, "3": 16.28065131173768, "4": 16.227431113405807, "5": 16.522905837407528, "6": 16.29584901065939}
     AssetVal:
      17166
	总数:345
第49名======
玩家:废物皮皮 公示期结束:2020-11-27 12:32:37 SSR 50   六星式神 30   签到688天 收藏:7 ordersn:202011191201616-31-EVDRXNG2NO8YI
	价格:49900	斗技:1000金币:6109322 体力:12620 勾玉:824 图鉴:ssr=28/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 57276, "kuanggu-crit": 13734, "poshi-crit": 28020}
      criDmg:
       {"poshi-criDmg": 53004, "zhaocai-criDmg": 17556, "kuanggu-criDmg": 0, "zhennv-criDmg": 0}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 43986, "zhaocai-speed": 72144, "kuanggu-speed": 0}
     subVal:
      {"_": 33126}
     subValSpeical:
      {"": 387, "critRateAdditionVal": 15, "speedAdditionVal": 38, "_3": 10000}
     speedSum-2:
      13973.5407924
     speedSum3:
      150.5574539
     subValEffect:
      {"zhaocai": 214, "poshi": 179, "_4": 2170, "suit0": 1292, "genv": 57, "huang": 100, "kuanggu": 122, "zhennv": 206}
     equipnum:
      440
     speed:
      {"1": 16.09828796146164, "2": 10.822045975716549, "3": 16.909352435583546, "4": 16.025118130181745, "5": 16.62341562154098, "6": 17.079233775088554}
     AssetVal:
      9170
	总数:440