
第1名======
玩家:全图招财满速有头 公示期结束:2020-11-24 02:29:04 SSR 80   六星式神 47   签到742天 收藏:668 ordersn:202011070101616-33-IOBTZTJQJO5BK
	价格:388800	斗技:3365金币:2805173 体力:38527 勾玉:47303 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 44571, "zhennv-crit": 43548, "kuanggu-crit": 14136, "poshi-crit": 54336}
      criDmg:
       {"poshi-criDmg": 96292, "zhaocai-criDmg": 59620, "kuanggu-criDmg": 58488, "zhennv-criDmg": 18356}
      speed:
       {"zhennv-speed": 53880, "poshi-speed": 60171, "zhaocai-speed": 80127, "kuanggu-speed": 30948}
     subVal:
      {"_": 74279}
     subValSpeical:
      {"": 776, "critRateAdditionVal": 36, "speedAdditionVal": 77, "_3": 26300}
     speedSum-2:
      14080.6856027
     speedSum3:
      157.061984406
     subValEffect:
      {"zhaocai": 642, "poshi": 392, "_4": 5244, "suit0": 3324, "genv": 10, "huang": 243, "kuanggu": 174, "zhennv": 459}
     equipnum:
      889
     speed:
      {"1": 17.031010908527975, "2": 16.255128379567235, "3": 16.772341492888515, "4": 16.542140031475526, "5": 16.76667795240563, "6": 16.694685641218143}
     AssetVal:
      67501
	总数:889
第2名======
玩家:159双头真17 公示期结束:2020-11-15 20:32:21 SSR 29   六星式神 38   签到398天 收藏:176 ordersn:202011071601616-37-RDMUIMH6DKAMS
	价格:355300	斗技:2400金币:7322171 体力:14671 勾玉:14040 图鉴:ssr=28/31 sp=9/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29763, "zhennv-crit": 44112, "kuanggu-crit": 26442, "poshi-crit": 84645}
      criDmg:
       {"poshi-criDmg": 35532, "zhaocai-criDmg": 58744, "kuanggu-criDmg": 55344, "zhennv-criDmg": 40100}
      speed:
       {"zhennv-speed": 13323, "poshi-speed": 40710, "zhaocai-speed": 27207, "kuanggu-speed": 56460}
     subVal:
      {"_": 58648}
     subValSpeical:
      {"": 603, "critRateAdditionVal": 30, "speedAdditionVal": 54, "_3": 24300}
     speedSum-2:
      14152.3015641
     speedSum3:
      158.649267149
     subValEffect:
      {"zhaocai": 200, "poshi": 445, "_4": 4112, "suit0": 2891, "genv": 18, "huang": 162, "kuanggu": 234, "zhennv": 162}
     equipnum:
      687
     speed:
      {"1": 16.69751297732267, "2": 17.12625150783405, "3": 16.764997986330663, "4": 17.267752006073884, "5": 16.524143187008676, "6": 17.268609484388087}
     AssetVal:
      23815
	总数:687
第3名======
玩家:真大名士魂土19 公示期结束:2020-11-13 17:04:35 SSR 58   六星式神 130   签到1138天 收藏:168 ordersn:202011051101616-10-W2T4YTXXLG8NA
	价格:309900	斗技:1000金币:1500549 体力:31203 勾玉:511 图鉴:ssr=29/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43737, "zhennv-crit": 56943, "kuanggu-crit": 12753, "poshi-crit": 75933}
      criDmg:
       {"poshi-criDmg": 35420, "zhaocai-criDmg": 35628, "kuanggu-criDmg": 0, "zhennv-criDmg": 75472}
      speed:
       {"zhennv-speed": 28773, "poshi-speed": 44358, "zhaocai-speed": 48150, "kuanggu-speed": 0}
     subVal:
      {"_": 94681}
     subValSpeical:
      {"": 1193, "critRateAdditionVal": 49, "speedAdditionVal": 46, "_3": 19000}
     speedSum-2:
      13945.2196081
     speedSum3:
      153.11710872
     subValEffect:
      {"zhaocai": 395, "poshi": 463, "_4": 5523, "suit0": 4111, "genv": 0, "huang": 61, "kuanggu": 102, "zhennv": 391}
     equipnum:
      1288
     speed:
      {"1": 16.03434271997112, "2": 13.66491263932604, "3": 16.922813093768276, "4": 16.15543474714602, "5": 16.35471391114531, "6": 16.98489160854819}
     AssetVal:
      16612
	总数:1288
第4名======
玩家:骑士逆袭 公示期结束:2020-12-03 17:31:27 SSR 46   六星式神 40   签到633天 收藏:145 ordersn:202011251601616-10-MFKZI6SIVL4NT
	价格:345600	斗技:3000金币:13069536 体力:16783 勾玉:4780 图鉴:ssr=30/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40935, "zhennv-crit": 40737, "kuanggu-crit": 56250, "poshi-crit": 76986}
      criDmg:
       {"poshi-criDmg": 56452, "zhaocai-criDmg": 35032, "kuanggu-criDmg": 54124, "zhennv-criDmg": 77032}
      speed:
       {"zhennv-speed": 13137, "poshi-speed": 43497, "zhaocai-speed": 43755, "kuanggu-speed": 31653}
     subVal:
      {"_": 61254}
     subValSpeical:
      {"": 795, "critRateAdditionVal": 27, "speedAdditionVal": 40, "_3": 20100}
     speedSum-2:
      14163.6526247
     speedSum3:
      158.5845081
     subValEffect:
      {"zhaocai": 409, "poshi": 429, "_4": 3759, "suit0": 2219, "genv": 49, "huang": 84, "kuanggu": 352, "zhennv": 217}
     equipnum:
      862
     speed:
      {"1": 17.10057643924712, "2": 16.947981852270793, "3": 16.7142219904944, "4": 16.92931761686294, "5": 17.043152965229197, "6": 16.849257235504183}
     AssetVal:
      17527
	总数:862
第5名======
玩家:三头多狂骨 公示期结束:2020-04-21 18:12:54 SSR 34   六星式神 50   签到817天 收藏:133 ordersn:202004122001616-13-NCZNWIS1QPB8G
	价格:366600	斗技:1400金币:107145 体力:547 勾玉:13093 图鉴:ssr=28/28 sp=11/12
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13434, "zhennv-crit": 73938, "kuanggu-crit": 90234, "poshi-crit": 56394}
      criDmg:
       {"poshi-criDmg": 35528, "zhaocai-criDmg": 0, "kuanggu-criDmg": 39304, "zhennv-criDmg": 36548}
      speed:
       {"zhennv-speed": 16770, "poshi-speed": 45729, "zhaocai-speed": 33153, "kuanggu-speed": 13593}
     subVal:
      {"_": 60646}
     subValSpeical:
      {"": 680, "critRateAdditionVal": 47, "speedAdditionVal": 42, "_3": 27800}
     speedSum-2:
      14056.9644366
     speedSum3:
      156.742583536
     subValEffect:
      {"zhaocai": 152, "poshi": 429, "_4": 4480, "suit0": 2973, "genv": 50, "huang": 62, "kuanggu": 535, "zhennv": 279}
     equipnum:
      769
     speed:
      {"1": 16.721829028467603, "2": 16.172939170402152, "3": 16.86559649793758, "4": 16.9893687219028, "5": 16.77193946232563, "6": 16.22091065545012}
     AssetVal:
      13401
	总数:769
第6名======
玩家:两情相悦古天乐 公示期结束:2020-10-19 14:29:32 SSR 94   六星式神 92   签到1096天 收藏:106 ordersn:202010111301616-3-OJCYRS7HYK6VJQ
	价格:360000	斗技:1000金币:58881248 体力:23603 勾玉:5848 图鉴:ssr=30/30 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13782, "zhennv-crit": 41391, "kuanggu-crit": 28173, "poshi-crit": 59052}
      criDmg:
       {"poshi-criDmg": 72496, "zhaocai-criDmg": 17700, "kuanggu-criDmg": 54256, "zhennv-criDmg": 53800}
      speed:
       {"zhennv-speed": 41391, "poshi-speed": 27780, "zhaocai-speed": 40884, "kuanggu-speed": 43584}
     subVal:
      {"_": 68250}
     subValSpeical:
      {"": 912, "critRateAdditionVal": 20, "speedAdditionVal": 40, "_3": 14500}
     speedSum-2:
      13974.5350562
     speedSum3:
      156.427968318
     subValEffect:
      {"zhaocai": 152, "poshi": 518, "_4": 3331, "suit0": 1926, "genv": 114, "huang": 17, "kuanggu": 295, "zhennv": 309}
     equipnum:
      972
     speed:
      {"1": 16.508312615584273, "2": 16.682617756405946, "3": 16.766242219207143, "4": 16.251491790301674, "5": 16.5500544184373, "6": 16.669249518076946}
     AssetVal:
      37276
	总数:972
第7名======
玩家:3头招274 公示期结束:2020-09-13 08:10:25 SSR 43   六星式神 51   签到774天 收藏:73 ordersn:202009041001616-19-NFE92GDANBNKA
	价格:399900	斗技:2000金币:39657837 体力:10958 勾玉:1110 图鉴:ssr=30/30 sp=12/13
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58374, "zhennv-crit": 56304, "kuanggu-crit": 14169, "poshi-crit": 58113}
      criDmg:
       {"poshi-criDmg": 73460, "zhaocai-criDmg": 36588, "kuanggu-criDmg": 17820, "zhennv-criDmg": 17696}
      speed:
       {"zhennv-speed": 45528, "poshi-speed": 27306, "zhaocai-speed": 93387, "kuanggu-speed": 29673}
     subVal:
      {"_": 56293}
     subValSpeical:
      {"": 652, "critRateAdditionVal": 31, "speedAdditionVal": 49, "_3": 23900}
     speedSum-2:
      14102.9143614
     speedSum3:
      157.401534606
     subValEffect:
      {"zhaocai": 672, "poshi": 407, "_4": 4245, "suit0": 2441, "genv": 33, "huang": 69, "kuanggu": 168, "zhennv": 455}
     equipnum:
      732
     speed:
      {"1": 16.39436929529349, "2": 16.372390992234784, "3": 16.93447269269445, "4": 16.788752558475206, "5": 17.34985021393408, "6": 16.56169885355736}
     AssetVal:
      19808
	总数:732
第8名======
玩家:狂雪饮酒 公示期结束:2020-12-04 14:04:52 SSR 52   六星式神 43   签到656天 收藏:53 ordersn:202011261201616-32-RRHCTKQWIECD3
	价格:330000	斗技:2000金币:992591 体力:20640 勾玉:285 图鉴:ssr=30/31 sp=14/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59526, "zhennv-crit": 46308, "kuanggu-crit": 56718, "poshi-crit": 57351}
      criDmg:
       {"poshi-criDmg": 17976, "zhaocai-criDmg": 90368, "kuanggu-criDmg": 36116, "zhennv-criDmg": 36052}
      speed:
       {"zhennv-speed": 16380, "poshi-speed": 41127, "zhaocai-speed": 79290, "kuanggu-speed": 56523}
     subVal:
      {"_": 72187}
     subValSpeical:
      {"": 679, "critRateAdditionVal": 48, "speedAdditionVal": 80, "_3": 28300}
     speedSum-2:
      14084.7917578
     speedSum3:
      157.987307216
     subValEffect:
      {"zhaocai": 708, "poshi": 547, "_4": 5513, "suit0": 3299, "genv": 68, "huang": 111, "kuanggu": 386, "zhennv": 394}
     equipnum:
      807
     speed:
      {"1": 17.173098998624113, "2": 17.139389637961077, "3": 16.62832719030808, "4": 16.60880034247161, "5": 16.94285397930447, "6": 16.49483706747599}
     AssetVal:
      10935
	总数:807
第9名======
玩家:双速17点48 公示期结束:2020-12-06 21:48:45 SSR 50   六星式神 58   签到1040天 收藏:41 ordersn:202011280701616-12-3ONNRTUUVMJT2
	价格:366600	斗技:1200金币:27921587 体力:28078 勾玉:5289 图鉴:ssr=29/31 sp=14/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29100, "zhennv-crit": 46002, "kuanggu-crit": 43419, "poshi-crit": 41988}
      criDmg:
       {"poshi-criDmg": 55588, "zhaocai-criDmg": 35764, "kuanggu-criDmg": 71228, "zhennv-criDmg": 72804}
      speed:
       {"zhennv-speed": 43794, "poshi-speed": 25914, "zhaocai-speed": 28410, "kuanggu-speed": 14058}
     subVal:
      {"_": 54781}
     subValSpeical:
      {"": 685, "critRateAdditionVal": 26, "speedAdditionVal": 33, "_3": 16800}
     speedSum-2:
      13900.7829777
     speedSum3:
      156.476099518
     subValEffect:
      {"zhaocai": 186, "poshi": 477, "_4": 3510, "suit0": 2213, "genv": 104, "huang": 84, "kuanggu": 185, "zhennv": 261}
     equipnum:
      744
     speed:
      {"1": 15.768055911091796, "2": 17.468269740916973, "3": 16.501303345794273, "4": 16.26148417075293, "5": 16.797100977440948, "6": 16.679885372003234}
     AssetVal:
      28635
	总数:744
第10名======
玩家:三头三尾超星玉 公示期结束:2020-11-10 23:36:28 SSR 48   六星式神 56   签到739天 收藏:39 ordersn:202011021201616-27-ZSJ4HIPUDDAJK
	价格:400000	斗技:2700金币:13336775 体力:28828 勾玉:100143 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41553, "zhennv-crit": 40902, "kuanggu-crit": 84120, "poshi-crit": 42750}
      criDmg:
       {"poshi-criDmg": 61136, "zhaocai-criDmg": 37280, "kuanggu-criDmg": 79584, "zhennv-criDmg": 42172}
      speed:
       {"zhennv-speed": 79650, "poshi-speed": 56736, "zhaocai-speed": 76524, "kuanggu-speed": 46647}
     subVal:
      {"_": 84161}
     subValSpeical:
      {"": 879, "critRateAdditionVal": 45, "speedAdditionVal": 79, "_3": 32700}
     speedSum-2:
      14055.4649107
     speedSum3:
      157.270904589
     subValEffect:
      {"zhaocai": 581, "poshi": 570, "_4": 5890, "suit0": 3227, "genv": 180, "huang": 217, "kuanggu": 574, "zhennv": 541}
     equipnum:
      1003
     speed:
      {"1": 16.5910438171099, "2": 16.716255481860426, "3": 16.85812210391041, "4": 16.48192234682683, "5": 16.76227434945114, "6": 16.8612864899009}
     AssetVal:
      119002
	总数:1003
第11名======
玩家:一只小斑斑 公示期结束:2020-10-04 03:45:07 SSR 68   六星式神 69   签到1096天 收藏:37 ordersn:202009221901616-18-9QCGGZ4YKOXX3
	价格:338800	斗技:2400金币:15132860 体力:23758 勾玉:102988 图鉴:ssr=30/30 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 74019, "zhennv-crit": 71526, "kuanggu-crit": 39954, "poshi-crit": 40284}
      criDmg:
       {"poshi-criDmg": 58136, "zhaocai-criDmg": 76492, "kuanggu-criDmg": 0, "zhennv-criDmg": 62716}
      speed:
       {"zhennv-speed": 45795, "poshi-speed": 13209, "zhaocai-speed": 89829, "kuanggu-speed": 42813}
     subVal:
      {"_": 74282}
     subValSpeical:
      {"": 843, "critRateAdditionVal": 33, "speedAdditionVal": 64, "_3": 24100}
     speedSum-2:
      13945.029244
     speedSum3:
      156.015207864
     subValEffect:
      {"zhaocai": 739, "poshi": 251, "_4": 4904, "suit0": 3111, "genv": 164, "huang": 78, "kuanggu": 224, "zhennv": 337}
     equipnum:
      940
     speed:
      {"1": 16.686589780252906, "2": 16.56491542401838, "3": 16.431768573839037, "4": 16.362087167926433, "5": 16.542571906362877, "6": 16.427275011952045}
     AssetVal:
      119911
	总数:940
第12名======
玩家:17万勾黑蛋87 公示期结束:2020-04-07 12:18:06 SSR 131   六星式神 65   签到1303天 收藏:35 ordersn:202003111201616-2-QPOH6WJSMHXXSF
	价格:340000	斗技:1000金币:66786632 体力:46373 勾玉:170266 图鉴:ssr=28/28 sp=11/11
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13716, "zhennv-crit": 56763, "kuanggu-crit": 29112, "poshi-crit": 56385}
      criDmg:
       {"poshi-criDmg": 20720, "zhaocai-criDmg": 71612, "kuanggu-criDmg": 0, "zhennv-criDmg": 54840}
      speed:
       {"zhennv-speed": 13548, "poshi-speed": 13314, "zhaocai-speed": 42942, "kuanggu-speed": 26844}
     subVal:
      {"_": 74309}
     subValSpeical:
      {"": 1048, "critRateAdditionVal": 25, "speedAdditionVal": 25, "_3": 8700}
     speedSum-2:
      13864.2935235
     speedSum3:
      149.800955095
     subValEffect:
      {"zhaocai": 319, "poshi": 279, "_4": 3360, "suit0": 2088, "genv": 16, "huang": 108, "kuanggu": 184, "zhennv": 366}
     equipnum:
      1098
     speed:
      {"1": 15.953912488031698, "2": 11.158019859799335, "3": 17.275534941089052, "4": 16.1376849272216, "5": 16.310356117108434, "6": 15.965446761452647}
     AssetVal:
      215714
	总数:1098
第13名======
玩家:双头18土多暴伤 公示期结束:2020-12-02 04:53:14 SSR 33   六星式神 60   签到781天 收藏:28 ordersn:202011231701616-30-SPISP2J7OWHNZ
	价格:330000	斗技:1000金币:988459 体力:13863 勾玉:7261 图鉴:ssr=31/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43392, "zhennv-crit": 40215, "kuanggu-crit": 57570, "poshi-crit": 76587}
      criDmg:
       {"poshi-criDmg": 75828, "zhaocai-criDmg": 56284, "kuanggu-criDmg": 36480, "zhennv-criDmg": 72648}
      speed:
       {"zhennv-speed": 26526, "poshi-speed": 60297, "zhaocai-speed": 58494, "kuanggu-speed": 29007}
     subVal:
      {"_": 71764}
     subValSpeical:
      {"": 760, "critRateAdditionVal": 42, "speedAdditionVal": 49, "_3": 24700}
     speedSum-2:
      14024.3427089
     speedSum3:
      156.722247212
     subValEffect:
      {"zhaocai": 318, "poshi": 581, "_4": 4702, "suit0": 2902, "genv": 62, "huang": 138, "kuanggu": 380, "zhennv": 321}
     equipnum:
      851
     speed:
      {"1": 16.84204206552623, "2": 16.478820123527953, "3": 16.897485920267464, "4": 15.886704437506154, "5": 16.79108935814368, "6": 16.826105307183823}
     AssetVal:
      14521
	总数:851
第14名======
玩家:双头多速18土 公示期结束:2020-11-29 09:39:25 SSR 49   六星式神 88   签到937天 收藏:26 ordersn:202011092201616-10-TVC5GYGGY2UT2
	价格:320000	斗技:2700金币:12909638 体力:18791 勾玉:5234 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 74697, "zhennv-crit": 70140, "kuanggu-crit": 67551, "poshi-crit": 83169}
      criDmg:
       {"poshi-criDmg": 52688, "zhaocai-criDmg": 74744, "kuanggu-criDmg": 79452, "zhennv-criDmg": 56684}
      speed:
       {"zhennv-speed": 29721, "poshi-speed": 69405, "zhaocai-speed": 54942, "kuanggu-speed": 29487}
     subVal:
      {"_": 105061}
     subValSpeical:
      {"": 1064, "critRateAdditionVal": 43, "speedAdditionVal": 97, "_3": 29900}
     speedSum-2:
      14108.0599152
     speedSum3:
      157.377590186
     subValEffect:
      {"zhaocai": 957, "poshi": 608, "_4": 7357, "suit0": 4883, "genv": 36, "huang": 43, "kuanggu": 446, "zhennv": 384}
     equipnum:
      1204
     speed:
      {"1": 16.790222318772145, "2": 16.296991033430313, "3": 16.79611710784049, "4": 16.968152882313532, "5": 16.68881191702956, "6": 16.837294926160958}
     AssetVal:
      18932
	总数:1204
第15名======
玩家:辣条酱牛肉 公示期结束:2020-12-06 07:06:13 SSR 80   六星式神 104   签到1095天 收藏:24 ordersn:202011280601616-18-JSP8S0JRKAPYQ
	价格:320000	斗技:2000金币:46470733 体力:11628 勾玉:24458 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 62298, "zhennv-crit": 87414, "kuanggu-crit": 42909, "poshi-crit": 90297}
      criDmg:
       {"poshi-criDmg": 80592, "zhaocai-criDmg": 53272, "kuanggu-criDmg": 56520, "zhennv-criDmg": 54024}
      speed:
       {"zhennv-speed": 78273, "poshi-speed": 57114, "zhaocai-speed": 88758, "kuanggu-speed": 73116}
     subVal:
      {"_": 137365}
     subValSpeical:
      {"": 1557, "critRateAdditionVal": 49, "speedAdditionVal": 110, "_3": 33400}
     speedSum-2:
      14097.9892475
     speedSum3:
      157.058104331
     subValEffect:
      {"zhaocai": 841, "poshi": 473, "_4": 7939, "suit0": 5178, "genv": 119, "huang": 238, "kuanggu": 409, "zhennv": 681}
     equipnum:
      1716
     speed:
      {"1": 17.40426358748455, "2": 16.078211855778232, "3": 16.75556270851402, "4": 16.83881789684785, "5": 16.31035017798674, "6": 16.67089810391231}
     AssetVal:
      45762
	总数:1716
第16名======
玩家:左翔启人 公示期结束:2020-12-04 08:47:11 SSR 80   六星式神 81   签到1461天 收藏:24 ordersn:202011260601616-12-CQNIFCXN3RCK0
	价格:388800	斗技:1000金币:54062579 体力:50594 勾玉:151575 图鉴:ssr=31/31 sp=16/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 42726, "zhennv-crit": 53667, "kuanggu-crit": 42417, "poshi-crit": 55359}
      criDmg:
       {"poshi-criDmg": 17632, "zhaocai-criDmg": 18036, "kuanggu-criDmg": 17672, "zhennv-criDmg": 17556}
      speed:
       {"zhennv-speed": 16110, "poshi-speed": 29685, "zhaocai-speed": 59940, "kuanggu-speed": 29628}
     subVal:
      {"_": 75230}
     subValSpeical:
      {"": 1029, "critRateAdditionVal": 24, "speedAdditionVal": 42, "_3": 13200}
     speedSum-2:
      14014.1788885
     speedSum3:
      153.862661393
     subValEffect:
      {"genv": 45, "poshi": 386, "_4": 4214, "suit0": 2959, "zhaocai": 234, "huang": 57, "kuanggu": 303, "zhennv": 230}
     equipnum:
      1095
     speed:
      {"1": 16.86474257570378, "2": 13.720872507990759, "3": 16.492530025939452, "4": 16.588808672752457, "5": 16.56514858466352, "6": 16.630559025690385}
     AssetVal:
      194892
	总数:1095
第17名======
玩家:魂来 公示期结束:2020-11-28 01:10:17 SSR 40   六星式神 84   签到890天 收藏:22 ordersn:202011200001616-29-AT7X7WLWKTXDL
	价格:359900	斗技:2221金币:29759000 体力:37097 勾玉:117000 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29583, "zhennv-crit": 70557, "kuanggu-crit": 56985, "poshi-crit": 57687}
      criDmg:
       {"poshi-criDmg": 76780, "zhaocai-criDmg": 80564, "kuanggu-criDmg": 57040, "zhennv-criDmg": 81468}
      speed:
       {"zhennv-speed": 43554, "poshi-speed": 56328, "zhaocai-speed": 90708, "kuanggu-speed": 54258}
     subVal:
      {"_": 93324}
     subValSpeical:
      {"": 875, "critRateAdditionVal": 68, "speedAdditionVal": 89, "_3": 31900}
     speedSum-2:
      14082.1913071
     speedSum3:
      156.77240045
     subValEffect:
      {"genv": 93, "poshi": 257, "_4": 6684, "suit0": 5077, "zhaocai": 401, "huang": 217, "kuanggu": 200, "zhennv": 439}
     equipnum:
      1032
     speed:
      {"1": 16.772651695331213, "2": 15.950487378828157, "3": 17.125830057867415, "4": 16.536267450366637, "5": 16.530189924371477, "6": 16.856973943492164}
     AssetVal:
      145467
	总数:1032
第18名======
玩家:	米津玄师 公示期结束:2020-11-30 02:59:33 SSR 75   六星式神 79   签到1016天 收藏:22 ordersn:202011220201616-19-DY4ASSDETTDCI
	价格:350000	斗技:4202金币:19582127 体力:31078 勾玉:24180 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 87336, "zhennv-crit": 61611, "kuanggu-crit": 85512, "poshi-crit": 30084}
      criDmg:
       {"poshi-criDmg": 39496, "zhaocai-criDmg": 56896, "kuanggu-criDmg": 92644, "zhennv-criDmg": 74904}
      speed:
       {"zhennv-speed": 59229, "poshi-speed": 27498, "zhaocai-speed": 79848, "kuanggu-speed": 44052}
     subVal:
      {"_": 106507}
     subValSpeical:
      {"": 1223, "critRateAdditionVal": 69, "speedAdditionVal": 66, "_3": 27300}
     speedSum-2:
      14008.472842
     speedSum3:
      156.291031128
     subValEffect:
      {"genv": 172, "poshi": 351, "_4": 6088, "suit0": 3622, "zhaocai": 865, "huang": 140, "kuanggu": 411, "zhennv": 527}
     equipnum:
      1358
     speed:
      {"1": 16.312987407219396, "2": 16.206302708392727, "3": 16.616066354982316, "4": 16.536289133448694, "5": 16.795346872227704, "6": 16.824038652100583}
     AssetVal:
      46246
	总数:1358
第19名======
玩家:全图招满尾18速 公示期结束:2020-12-02 21:25:55 SSR 52   六星式神 49   签到621天 收藏:22 ordersn:202011242001616-35-AXG7A3VR4W6M4
	价格:330000	斗技:1800金币:22096154 体力:8125 勾玉:24220 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13563, "zhennv-crit": 43134, "kuanggu-crit": 27018, "poshi-crit": 41202}
      criDmg:
       {"poshi-criDmg": 43236, "zhaocai-criDmg": 79836, "kuanggu-criDmg": 57776, "zhennv-criDmg": 17404}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 43716, "zhaocai-speed": 94455, "kuanggu-speed": 29541}
     subVal:
      {"_": 77632}
     subValSpeical:
      {"": 876, "critRateAdditionVal": 27, "speedAdditionVal": 73, "_3": 21900}
     speedSum-2:
      14114.6819351
     speedSum3:
      156.698316506
     subValEffect:
      {"zhaocai": 737, "poshi": 362, "_4": 4897, "suit0": 3012, "genv": 53, "huang": 85, "kuanggu": 233, "zhennv": 415}
     equipnum:
      976
     speed:
      {"1": 16.164876345301074, "2": 15.551497155470553, "3": 16.998280360259994, "4": 16.620814015347243, "5": 17.675726455414363, "6": 16.687122174290586}
     AssetVal:
      35647
	总数:976
第20名======
玩家:18s有头有尾 公示期结束:2020-11-06 18:03:36 SSR 44   六星式神 70   签到1072天 收藏:21 ordersn:202010291701616-10-GTQQQJBTGLM9U
	价格:303300	斗技:1200金币:16917144 体力:38338 勾玉:27 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 12975, "zhennv-crit": 68112, "kuanggu-crit": 58068, "poshi-crit": 70485}
      criDmg:
       {"poshi-criDmg": 18560, "zhaocai-criDmg": 21356, "kuanggu-criDmg": 57672, "zhennv-criDmg": 109604}
      speed:
       {"zhennv-speed": 31086, "poshi-speed": 91596, "zhaocai-speed": 54192, "kuanggu-speed": 42795}
     subVal:
      {"_": 68107}
     subValSpeical:
      {"": 969, "critRateAdditionVal": 36, "speedAdditionVal": 47, "_3": 17100}
     speedSum-2:
      14066.9871636
     speedSum3:
      156.316766639
     subValEffect:
      {"zhaocai": 196, "poshi": 625, "_4": 4205, "suit0": 2676, "genv": 41, "huang": 66, "kuanggu": 245, "zhennv": 356}
     equipnum:
      1052
     speed:
      {"1": 17.126683127199335, "2": 15.646895002966417, "3": 16.35841360973035, "4": 16.578058510764127, "5": 17.090105829116684, "6": 16.516610559233598}
     AssetVal:
      24835
	总数:1052
第21名======
玩家:烟雨の浮现 公示期结束:2020-11-09 13:36:13 SSR 39   六星式神 42   签到209天 收藏:21 ordersn:202011011301616-47-VNUSTFNBTEREC
	价格:320000	斗技:2200金币:14134537 体力:10195 勾玉:2954 图鉴:ssr=31/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29703, "zhennv-crit": 40068, "kuanggu-crit": 27066, "poshi-crit": 40614}
      criDmg:
       {"poshi-criDmg": 39392, "zhaocai-criDmg": 38740, "kuanggu-criDmg": 57184, "zhennv-criDmg": 58728}
      speed:
       {"zhennv-speed": 30195, "poshi-speed": 27345, "zhaocai-speed": 56742, "kuanggu-speed": 43566}
     subVal:
      {"_": 41650}
     subValSpeical:
      {"": 461, "critRateAdditionVal": 17, "speedAdditionVal": 48, "_3": 12300}
     speedSum-2:
      14058.2483026
     speedSum3:
      153.534540236
     subValEffect:
      {"zhaocai": 192, "poshi": 273, "_4": 2667, "suit0": 1790, "genv": 17, "huang": 17, "kuanggu": 175, "zhennv": 203}
     equipnum:
      526
     speed:
      {"1": 17.00130225208699, "2": 12.952057210122838, "3": 16.245409918674202, "4": 17.06090262414215, "5": 16.719015510894355, "6": 16.555852720489035}
     AssetVal:
      12762
	总数:526
第22名======
玩家:小學生打怪獸 公示期结束:2020-11-15 09:15:07 SSR 76   六星式神 93   签到1077天 收藏:19 ordersn:202011070801616-4-HQMHI5JOC4HSYC
	价格:310000	斗技:1600金币:61520876 体力:36235 勾玉:20483 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 30639, "zhennv-crit": 43185, "kuanggu-crit": 60708, "poshi-crit": 68199}
      criDmg:
       {"poshi-criDmg": 18868, "zhaocai-criDmg": 18324, "kuanggu-criDmg": 58604, "zhennv-criDmg": 55264}
      speed:
       {"zhennv-speed": 73743, "poshi-speed": 60270, "zhaocai-speed": 83817, "kuanggu-speed": 56463}
     subVal:
      {"_": 105772}
     subValSpeical:
      {"": 1311, "critRateAdditionVal": 25, "speedAdditionVal": 69, "_3": 19100}
     speedSum-2:
      14090.3315386
     speedSum3:
      155.003737281
     subValEffect:
      {"zhaocai": 535, "poshi": 521, "_4": 6357, "suit0": 4375, "genv": 26, "huang": 16, "kuanggu": 570, "zhennv": 314}
     equipnum:
      1405
     speed:
      {"1": 16.846449423161328, "2": 14.100421894247551, "3": 17.043543578217026, "4": 16.459511556268744, "5": 16.696034598004758, "6": 16.857776230695755}
     AssetVal:
      59106
	总数:1405
第23名======
玩家:三头全图练度高 公示期结束:2020-11-27 23:04:10 SSR 83   六星式神 114   签到1336天 收藏:18 ordersn:202011192201616-3-TMBCFCAQGOI9KB
	价格:308800	斗技:1800金币:78883468 体力:24392 勾玉:2057 图鉴:ssr=31/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 45339, "zhennv-crit": 43686, "kuanggu-crit": 61209, "poshi-crit": 92946}
      criDmg:
       {"poshi-criDmg": 71392, "zhaocai-criDmg": 58144, "kuanggu-criDmg": 22384, "zhennv-criDmg": 38632}
      speed:
       {"zhennv-speed": 40509, "poshi-speed": 29367, "zhaocai-speed": 40542, "kuanggu-speed": 12906}
     subVal:
      {"_": 99124}
     subValSpeical:
      {"": 1237, "critRateAdditionVal": 38, "speedAdditionVal": 50, "_3": 27700}
     speedSum-2:
      14068.407938
     speedSum3:
      157.116363492
     subValEffect:
      {"zhaocai": 192, "poshi": 381, "_4": 5481, "suit0": 3748, "genv": 112, "huang": 331, "kuanggu": 230, "zhennv": 487}
     equipnum:
      1325
     speed:
      {"1": 16.917256083802535, "2": 16.432284112285274, "3": 16.73199515873348, "4": 16.5513767251945, "5": 16.601242347638422, "6": 16.882209064381726}
     AssetVal:
      40547
	总数:1325
第24名======
玩家:蛇皮狗粮痴招财头 公示期结束:2020-10-22 02:29:01 SSR 79   六星式神 40   签到798天 收藏:17 ordersn:202009141101616-3-DFVKVY3V196QKZ
	价格:399900	斗技:1000金币:107286976 体力:1496 勾玉:477 图鉴:ssr=30/30 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 39939, "zhennv-crit": 45771, "kuanggu-crit": 27801, "poshi-crit": 16758}
      criDmg:
       {"poshi-criDmg": 57664, "zhaocai-criDmg": 0, "kuanggu-criDmg": 40068, "zhennv-criDmg": 53864}
      speed:
       {"zhennv-speed": 31137, "poshi-speed": 29403, "zhaocai-speed": 70200, "kuanggu-speed": 29724}
     subVal:
      {"_": 58087}
     subValSpeical:
      {"": 672, "critRateAdditionVal": 22, "speedAdditionVal": 55, "_3": 20000}
     speedSum-2:
      14118.9710902
     speedSum3:
      157.77727253
     subValEffect:
      {"zhaocai": 353, "poshi": 308, "_4": 3745, "suit0": 2448, "genv": 18, "huang": 67, "kuanggu": 265, "zhennv": 286}
     equipnum:
      749
     speed:
      {"1": 16.710111423571124, "2": 16.587561627858236, "3": 17.245378310780453, "4": 17.077017133986768, "5": 16.26155184327814, "6": 16.895652190673438}
     AssetVal:
      36987
	总数:749
第25名======
玩家:木槿曦月 公示期结束:2020-11-05 16:56:55 SSR 101   六星式神 75   签到1257天 收藏:17 ordersn:202010281601616-8-TW1P0DHGZKBRED
	价格:329900	斗技:1000金币:207945516 体力:19829 勾玉:163085 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 46503, "zhennv-crit": 30291, "kuanggu-crit": 0, "poshi-crit": 83937}
      criDmg:
       {"poshi-criDmg": 72888, "zhaocai-criDmg": 18000, "kuanggu-criDmg": 17396, "zhennv-criDmg": 38768}
      speed:
       {"zhennv-speed": 58899, "poshi-speed": 13314, "zhaocai-speed": 45957, "kuanggu-speed": 0}
     subVal:
      {"_": 67485}
     subValSpeical:
      {"": 1038, "critRateAdditionVal": 33, "speedAdditionVal": 29, "_3": 11300}
     speedSum-2:
      13996.0842404
     speedSum3:
      153.958273859
     subValEffect:
      {"zhaocai": 317, "poshi": 389, "_4": 3502, "suit0": 2347, "genv": 0, "huang": 45, "kuanggu": 52, "zhennv": 352}
     equipnum:
      1100
     speed:
      {"1": 16.58138600249064, "2": 13.997431455312235, "3": 16.840334191838124, "4": 16.291979441833472, "5": 16.711069589776514, "6": 16.536073177671803}
     AssetVal:
      242314
	总数:1100
第26名======
玩家:天近晚 公示期结束:2020-11-27 20:00:17 SSR 69   六星式神 69   签到1254天 收藏:16 ordersn:202011191001616-12-MBBYNKOYMCI9N
	价格:311100	斗技:2700金币:9195404 体力:31629 勾玉:17419 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 27402, "zhennv-crit": 43167, "kuanggu-crit": 41718, "poshi-crit": 27930}
      criDmg:
       {"poshi-criDmg": 39560, "zhaocai-criDmg": 39840, "kuanggu-criDmg": 40076, "zhennv-criDmg": 18460}
      speed:
       {"zhennv-speed": 25839, "poshi-speed": 74448, "zhaocai-speed": 57609, "kuanggu-speed": 46293}
     subVal:
      {"_": 75136}
     subValSpeical:
      {"": 934, "critRateAdditionVal": 27, "speedAdditionVal": 52, "_3": 23100}
     speedSum-2:
      14054.3876877
     speedSum3:
      157.167808685
     subValEffect:
      {"zhaocai": 445, "poshi": 364, "_4": 3984, "suit0": 2415, "genv": 86, "huang": 33, "kuanggu": 306, "zhennv": 335}
     equipnum:
      1013
     speed:
      {"1": 17.029221415190136, "2": 16.623931808869298, "3": 16.94264625084458, "4": 16.103438214316913, "5": 16.416674894082973, "6": 17.051896102146266}
     AssetVal:
      36298
	总数:1013
第27名======
玩家:✨✨慕情i✨✨ 公示期结束:2019-12-01 08:48:21 SSR 65   六星式神 37   签到440天 收藏:16 ordersn:201911230101616-27-I4ONAOJ8SKVNA
	价格:333300	斗技:1000金币:57653584 体力:18036 勾玉:275 图鉴:ssr=25/25 sp=7/10
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26853, "zhennv-crit": 46197, "kuanggu-crit": 13455, "poshi-crit": 40902}
      criDmg:
       {"poshi-criDmg": 21748, "zhaocai-criDmg": 40524, "kuanggu-criDmg": 0, "zhennv-criDmg": 18024}
      speed:
       {"zhennv-speed": 26589, "poshi-speed": 31359, "zhaocai-speed": 44097, "kuanggu-speed": 0}
     subVal:
      {"_": 38906}
     subValSpeical:
      {"": 506, "critRateAdditionVal": 16, "speedAdditionVal": 25, "_3": 10800}
     speedSum-2:
      13831.2366927
     speedSum3:
      154.669645484
     subValEffect:
      {"zhaocai": 116, "poshi": 310, "_4": 2148, "suit0": 1369, "genv": 29, "huang": 106, "kuanggu": 27, "zhennv": 191}
     equipnum:
      547
     speed:
      {"1": 16.274914004240266, "2": 16.357278556528573, "3": 17.2323514217948, "4": 15.486875991133608, "5": 15.867801258761109, "6": 16.450424251566375}
     AssetVal:
      28510
	总数:547
第28名======
玩家:双头招财273 公示期结束:2020-10-30 19:43:54 SSR 48   六星式神 56   签到567天 收藏:15 ordersn:202010070801616-37-7EPFWJQN5CHHG
	价格:333300	斗技:3060金币:12882736 体力:6060 勾玉:20189 图鉴:ssr=31/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60114, "zhennv-crit": 43695, "kuanggu-crit": 29856, "poshi-crit": 60189}
      criDmg:
       {"poshi-criDmg": 56760, "zhaocai-criDmg": 101472, "kuanggu-criDmg": 40620, "zhennv-criDmg": 74644}
      speed:
       {"zhennv-speed": 27468, "poshi-speed": 63360, "zhaocai-speed": 93147, "kuanggu-speed": 55980}
     subVal:
      {"_": 67648}
     subValSpeical:
      {"": 672, "critRateAdditionVal": 43, "speedAdditionVal": 74, "_3": 29500}
     speedSum-2:
      14069.9927855
     speedSum3:
      157.125479293
     subValEffect:
      {"zhaocai": 899, "poshi": 459, "_4": 5236, "suit0": 2985, "genv": 143, "huang": 179, "kuanggu": 290, "zhennv": 281}
     equipnum:
      789
     speed:
      {"1": 16.708683334109566, "2": 16.42555143804876, "3": 16.553499429763907, "4": 16.99407167042955, "5": 16.419803134316496, "6": 17.023870285983286}
     AssetVal:
      27513
	总数:789
第29名======
玩家:小女子不才额 公示期结束:2020-12-04 08:34:06 SSR 61   六星式神 97   签到1235天 收藏:14 ordersn:202011260801616-4-Z57L0IGVPLDN5O
	价格:319900	斗技:2700金币:33353360 体力:20689 勾玉:44762 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 76248, "zhennv-crit": 58407, "kuanggu-crit": 41709, "poshi-crit": 57081}
      criDmg:
       {"poshi-criDmg": 73856, "zhaocai-criDmg": 80576, "kuanggu-criDmg": 55368, "zhennv-criDmg": 77532}
      speed:
       {"zhennv-speed": 56934, "poshi-speed": 68916, "zhaocai-speed": 89304, "kuanggu-speed": 56931}
     subVal:
      {"_": 128913}
     subValSpeical:
      {"": 1263, "critRateAdditionVal": 80, "speedAdditionVal": 127, "_3": 44200}
     speedSum-2:
      14142.6965924
     speedSum3:
      157.622211406
     subValEffect:
      {"zhaocai": 659, "poshi": 614, "_4": 8879, "suit0": 6373, "genv": 28, "huang": 115, "kuanggu": 423, "zhennv": 667}
     equipnum:
      1470
     speed:
      {"1": 16.768978825417193, "2": 16.195245481909822, "3": 16.665317400715516, "4": 16.928457067379185, "5": 16.724927431976717, "6": 17.33928519827755}
     AssetVal:
      66223
	总数:1470
第30名======
玩家:一条小泥鳅吖 公示期结束:2020-11-17 09:39:12 SSR 75   六星式神 124   签到1300天 收藏:13 ordersn:202011090901616-12-OMHRCRVN2OEVF
	价格:399900	斗技:2022金币:99203342 体力:55266 勾玉:66194 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 49260, "zhennv-crit": 57129, "kuanggu-crit": 69012, "poshi-crit": 43140}
      criDmg:
       {"poshi-criDmg": 79756, "zhaocai-criDmg": 57664, "kuanggu-criDmg": 61372, "zhennv-criDmg": 81368}
      speed:
       {"zhennv-speed": 76065, "poshi-speed": 73416, "zhaocai-speed": 56676, "kuanggu-speed": 0}
     subVal:
      {"_": 108692}
     subValSpeical:
      {"": 1234, "critRateAdditionVal": 62, "speedAdditionVal": 80, "_3": 28900}
     speedSum-2:
      14151.6083864
     speedSum3:
      155.412978914
     subValEffect:
      {"genv": 51, "poshi": 481, "_4": 7033, "suit0": 4547, "zhaocai": 532, "huang": 171, "kuanggu": 353, "zhennv": 898}
     equipnum:
      1376
     speed:
      {"1": 17.079307340943902, "2": 13.896895049941106, "3": 17.005664345961563, "4": 16.84132497508172, "5": 16.639549155201507, "6": 16.95023804682121}
     AssetVal:
      126894
	总数:1376
第31名======
玩家:土多爆招156 公示期结束:2020-11-17 22:04:37 SSR 54   六星式神 66   签到974天 收藏:13 ordersn:202011091701616-8-SMS72MRVVDRPEL
	价格:350000	斗技:2200金币:34820054 体力:12161 勾玉:63267 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 61758, "zhennv-crit": 30087, "kuanggu-crit": 13359, "poshi-crit": 64683}
      criDmg:
       {"poshi-criDmg": 79372, "zhaocai-criDmg": 39808, "kuanggu-criDmg": 74876, "zhennv-criDmg": 62788}
      speed:
       {"zhennv-speed": 29361, "poshi-speed": 41004, "zhaocai-speed": 97347, "kuanggu-speed": 32685}
     subVal:
      {"_": 92874}
     subValSpeical:
      {"": 1008, "critRateAdditionVal": 39, "speedAdditionVal": 86, "_3": 28500}
     speedSum-2:
      14009.7805759
     speedSum3:
      156.721102399
     subValEffect:
      {"genv": 72, "poshi": 526, "_4": 6352, "suit0": 4166, "zhaocai": 1112, "huang": 151, "kuanggu": 129, "zhennv": 196}
     equipnum:
      1133
     speed:
      {"1": 16.565158537686457, "2": 16.62329664067473, "3": 16.39604466891815, "4": 16.384507002871505, "5": 16.95889058162556, "6": 16.793204967707013}
     AssetVal:
      80953
	总数:1133
第32名======
玩家:有头有尾爆伤多 公示期结束:2020-12-01 01:43:34 SSR 48   六星式神 69   签到1327天 收藏:13 ordersn:202011230101616-3-3QQQZVNAULFU81
	价格:325000	斗技:1600金币:941121 体力:32340 勾玉:124646 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40086, "zhennv-crit": 54102, "kuanggu-crit": 68283, "poshi-crit": 57201}
      criDmg:
       {"poshi-criDmg": 57560, "zhaocai-criDmg": 52852, "kuanggu-criDmg": 72468, "zhennv-criDmg": 59032}
      speed:
       {"zhennv-speed": 57798, "poshi-speed": 40851, "zhaocai-speed": 70116, "kuanggu-speed": 13452}
     subVal:
      {"_": 96746}
     subValSpeical:
      {"": 1119, "critRateAdditionVal": 29, "speedAdditionVal": 73, "_3": 21800}
     speedSum-2:
      14084.070934
     speedSum3:
      157.298948124
     subValEffect:
      {"zhaocai": 540, "poshi": 352, "_4": 5938, "suit0": 3856, "genv": 82, "huang": 115, "kuanggu": 495, "zhennv": 498}
     equipnum:
      1221
     speed:
      {"1": 16.955481906172057, "2": 16.45823878403744, "3": 16.867729203301785, "4": 16.924184963433238, "5": 16.551960643446346, "6": 16.54135262319914}
     AssetVal:
      141129
	总数:1221
第33名======
玩家:小兔子啃萝卜 公示期结束:2019-11-28 11:23:10 SSR 105   六星式神 72   签到1160天 收藏:12 ordersn:201911060101616-17-ZSMCGF9SYMJAY
	价格:350000	斗技:1600金币:81767217 体力:3658 勾玉:3242 图鉴:ssr=24/25 sp=9/10
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40899, "zhennv-crit": 71208, "kuanggu-crit": 41079, "poshi-crit": 59553}
      criDmg:
       {"poshi-criDmg": 18020, "zhaocai-criDmg": 0, "kuanggu-criDmg": 18000, "zhennv-criDmg": 36280}
      speed:
       {"zhennv-speed": 13788, "poshi-speed": 12768, "zhaocai-speed": 29169, "kuanggu-speed": 0}
     subVal:
      {"_": 58727}
     subValSpeical:
      {"": 801, "critRateAdditionVal": 32, "speedAdditionVal": 16, "_3": 13800}
     speedSum-2:
      13908.2243481
     speedSum3:
      155.362559226
     subValEffect:
      {"zhaocai": 93, "poshi": 407, "_4": 2939, "suit0": 1855, "genv": 27, "huang": 34, "kuanggu": 151, "zhennv": 372}
     equipnum:
      849
     speed:
      {"1": 17.383190585384074, "2": 16.280315745352738, "3": 16.119450410511853, "4": 15.992832044268269, "5": 16.920106327300065, "6": 15.666664113500277}
     AssetVal:
      32326
	总数:849
第34名======
玩家:雨过清晨 公示期结束:2020-11-15 11:19:55 SSR 44   六星式神 52   签到1060天 收藏:12 ordersn:202011071001616-12-ODMDJKOE45ZV3
	价格:320000	斗技:1000金币:1138143 体力:21211 勾玉:14 图鉴:ssr=30/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40737, "zhennv-crit": 55161, "kuanggu-crit": 0, "poshi-crit": 40149}
      criDmg:
       {"poshi-criDmg": 35376, "zhaocai-criDmg": 73332, "kuanggu-criDmg": 17584, "zhennv-criDmg": 78472}
      speed:
       {"zhennv-speed": 40389, "poshi-speed": 74931, "zhaocai-speed": 43209, "kuanggu-speed": 13923}
     subVal:
      {"_": 45102}
     subValSpeical:
      {"": 577, "critRateAdditionVal": 15, "speedAdditionVal": 27, "_3": 8500}
     speedSum-2:
      14140.3433623
     speedSum3:
      155.338170229
     subValEffect:
      {"zhaocai": 121, "poshi": 254, "_4": 2553, "suit0": 1667, "genv": 18, "huang": 162, "kuanggu": 74, "zhennv": 257}
     equipnum:
      619
     speed:
      {"1": 17.41360276213159, "2": 13.934736605527288, "3": 16.818570485937162, "4": 16.85839038020902, "5": 16.775497619023895, "6": 16.537372375958988}
     AssetVal:
      10998
	总数:619
第35名======
玩家:绀野木绵季乄 公示期结束:2020-10-09 07:20:46 SSR 123   六星式神 75   签到1275天 收藏:11 ordersn:202010010101616-13-ZN1H0NRAYVNLO
	价格:350000	斗技:1000金币:65688492 体力:26417 勾玉:16652 图鉴:ssr=30/30 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57732, "zhennv-crit": 59814, "kuanggu-crit": 27180, "poshi-crit": 41400}
      criDmg:
       {"poshi-criDmg": 80696, "zhaocai-criDmg": 80480, "kuanggu-criDmg": 72976, "zhennv-criDmg": 34856}
      speed:
       {"zhennv-speed": 42489, "poshi-speed": 41463, "zhaocai-speed": 54000, "kuanggu-speed": 42405}
     subVal:
      {"_": 97658}
     subValSpeical:
      {"": 1620, "critRateAdditionVal": 38, "speedAdditionVal": 37, "_3": 12500}
     speedSum-2:
      13960.4127281
     speedSum3:
      152.820254332
     subValEffect:
      {"zhaocai": 442, "poshi": 311, "_4": 4468, "suit0": 2666, "genv": 188, "huang": 169, "kuanggu": 279, "zhennv": 413}
     equipnum:
      1695
     speed:
      {"1": 16.527877782454183, "2": 13.21612705108927, "3": 16.53436872697887, "4": 16.49650965317526, "5": 16.28383365641867, "6": 16.76153746229903}
     AssetVal:
      51756
	总数:1695
第36名======
玩家:圣光微风 公示期结束:2020-11-30 13:53:21 SSR 100   六星式神 103   签到1351天 收藏:10 ordersn:202011221301616-3-OKG2BPTNUMDM8Z
	价格:399900	斗技:2446金币:21442352 体力:22697 勾玉:62713 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26853, "zhennv-crit": 84975, "kuanggu-crit": 45234, "poshi-crit": 73572}
      criDmg:
       {"poshi-criDmg": 93060, "zhaocai-criDmg": 84336, "kuanggu-criDmg": 60028, "zhennv-criDmg": 80980}
      speed:
       {"zhennv-speed": 28335, "poshi-speed": 58689, "zhaocai-speed": 78516, "kuanggu-speed": 75402}
     subVal:
      {"_": 140846}
     subValSpeical:
      {"": 1510, "critRateAdditionVal": 84, "speedAdditionVal": 107, "_3": 41800}
     speedSum-2:
      14084.126476
     speedSum3:
      156.758570324
     subValEffect:
      {"zhaocai": 656, "poshi": 814, "_4": 9285, "suit0": 6589, "genv": 82, "huang": 249, "kuanggu": 378, "zhennv": 517}
     equipnum:
      1701
     speed:
      {"1": 16.88438377962447, "2": 15.917305563920412, "3": 16.6819270376123, "4": 16.66299925114746, "5": 16.80352710633239, "6": 16.80842758529603}
     AssetVal:
      81208
	总数:1701
第37名======
玩家:想瘦可是想吃肉 公示期结束:2020-12-06 01:36:54 SSR 72   六星式神 82   签到857天 收藏:10 ordersn:202011280101616-30-15O1UHRARSQKE
	价格:339900	斗技:2000金币:50732171 体力:42785 勾玉:25052 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 67167, "zhennv-crit": 61716, "kuanggu-crit": 43242, "poshi-crit": 82665}
      criDmg:
       {"poshi-criDmg": 95784, "zhaocai-criDmg": 120436, "kuanggu-criDmg": 62480, "zhennv-criDmg": 59412}
      speed:
       {"zhennv-speed": 87534, "poshi-speed": 60396, "zhaocai-speed": 69810, "kuanggu-speed": 47490}
     subVal:
      {"_": 123178}
     subValSpeical:
      {"": 1193, "critRateAdditionVal": 59, "speedAdditionVal": 92, "_3": 29100}
     speedSum-2:
      14037.9756248
     speedSum3:
      154.87641128
     subValEffect:
      {"zhaocai": 797, "poshi": 661, "_4": 8583, "suit0": 5570, "genv": 40, "huang": 152, "kuanggu": 481, "zhennv": 882}
     equipnum:
      1344
     speed:
      {"1": 16.87158300629138, "2": 14.4966550318725, "3": 16.7374935162345, "4": 16.317151747348905, "5": 17.008426400878328, "6": 16.445101577191153}
     AssetVal:
      63354
	总数:1344
第38名======
玩家:ATes 公示期结束:2020-11-17 07:32:51 SSR 52   六星式神 90   签到1385天 收藏:10 ordersn:202011080801616-12-DKAMDSNH2BF5J
	价格:399800	斗技:2842金币:11356714 体力:7011 勾玉:2787 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 88803, "zhennv-crit": 44463, "kuanggu-crit": 73692, "poshi-crit": 60183}
      criDmg:
       {"poshi-criDmg": 78756, "zhaocai-criDmg": 92484, "kuanggu-criDmg": 35356, "zhennv-criDmg": 36228}
      speed:
       {"zhennv-speed": 69831, "poshi-speed": 46920, "zhaocai-speed": 76170, "kuanggu-speed": 72672}
     subVal:
      {"_": 119017}
     subValSpeical:
      {"": 1193, "critRateAdditionVal": 69, "speedAdditionVal": 107, "_3": 50500}
     speedSum-2:
      14177.7049689
     speedSum3:
      158.473458445
     subValEffect:
      {"zhaocai": 734, "poshi": 638, "_4": 7998, "suit0": 5441, "genv": 44, "huang": 109, "kuanggu": 527, "zhennv": 505}
     equipnum:
      1369
     speed:
      {"1": 16.69886128873081, "2": 16.69640875564061, "3": 17.06036343788187, "4": 17.364305945473674, "5": 16.547747159085, "6": 17.105771857958324}
     AssetVal:
      10077
	总数:1369
第39名======
玩家:Nini丶桃桃 公示期结束:2020-12-05 23:44:33 SSR 57   六星式神 84   签到833天 收藏:10 ordersn:202011272301616-30-9S7VL8OCYGXI4
	价格:329900	斗技:3000金币:15901450 体力:21219 勾玉:10143 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 73743, "zhennv-crit": 89580, "kuanggu-crit": 72195, "poshi-crit": 63321}
      criDmg:
       {"poshi-criDmg": 72596, "zhaocai-criDmg": 58336, "kuanggu-criDmg": 100344, "zhennv-criDmg": 59060}
      speed:
       {"zhennv-speed": 57756, "poshi-speed": 59748, "zhaocai-speed": 59772, "kuanggu-speed": 85062}
     subVal:
      {"_": 107388}
     subValSpeical:
      {"": 1208, "critRateAdditionVal": 67, "speedAdditionVal": 85, "_3": 28700}
     speedSum-2:
      14124.7009106
     speedSum3:
      155.26844985
     subValEffect:
      {"zhaocai": 373, "poshi": 558, "_4": 6481, "suit0": 4072, "genv": 150, "huang": 238, "kuanggu": 594, "zhennv": 496}
     equipnum:
      1360
     speed:
      {"1": 16.471597788089138, "2": 14.021440743491311, "3": 16.74236069732499, "4": 17.054882312124327, "5": 17.07345265386284, "6": 16.90471565507027}
     AssetVal:
      26052
	总数:1360
第40名======
玩家:三头一尾京东号 公示期结束:2020-11-20 10:48:10 SSR 55   六星式神 50   签到1163天 收藏:10 ordersn:202011120901616-13-R8NWQ7LATCH4Z
	价格:320000	斗技:1600金币:13153792 体力:990 勾玉:4602 图鉴:ssr=31/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 14022, "kuanggu-crit": 16161, "poshi-crit": 13434}
      criDmg:
       {"poshi-criDmg": 0, "zhaocai-criDmg": 18068, "kuanggu-criDmg": 60576, "zhennv-criDmg": 39896}
      speed:
       {"zhennv-speed": 26250, "poshi-speed": 13368, "zhaocai-speed": 44544, "kuanggu-speed": 16110}
     subVal:
      {"_": 42972}
     subValSpeical:
      {"": 630, "critRateAdditionVal": 9, "speedAdditionVal": 29, "_3": 15500}
     speedSum-2:
      14083.8221297
     speedSum3:
      156.986395866
     subValEffect:
      {"zhaocai": 206, "poshi": 195, "_4": 2458, "suit0": 1596, "genv": 46, "huang": 86, "kuanggu": 147, "zhennv": 182}
     equipnum:
      668
     speed:
      {"1": 16.624621097383073, "2": 16.148174568390253, "3": 16.11272239250045, "4": 17.13384105073355, "5": 17.011186982063073, "6": 16.95584977470449}
     AssetVal:
      9481
	总数:668
第41名======
玩家:梦中天堂 公示期结束:2020-11-20 21:52:12 SSR 85   六星式神 95   签到1246天 收藏:9 ordersn:202011122101616-3-GBPAHYYPTKUYKY
	价格:400000	斗技:1200金币:10393115 体力:7972 勾玉:816 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58422, "zhennv-crit": 71586, "kuanggu-crit": 43782, "poshi-crit": 54834}
      criDmg:
       {"poshi-criDmg": 76396, "zhaocai-criDmg": 36048, "kuanggu-criDmg": 17192, "zhennv-criDmg": 74600}
      speed:
       {"zhennv-speed": 43455, "poshi-speed": 28998, "zhaocai-speed": 85812, "kuanggu-speed": 30123}
     subVal:
      {"_": 93753}
     subValSpeical:
      {"": 1086, "critRateAdditionVal": 47, "speedAdditionVal": 56, "_3": 22900}
     speedSum-2:
      14095.2369791
     speedSum3:
      157.097019923
     subValEffect:
      {"zhaocai": 726, "poshi": 376, "_4": 5466, "suit0": 3480, "genv": 32, "huang": 53, "kuanggu": 231, "zhennv": 568}
     equipnum:
      1189
     speed:
      {"1": 16.357292378173668, "2": 16.14465013110989, "3": 16.85322653943112, "4": 16.729842640249032, "5": 16.812879150449653, "6": 17.19912908310084}
     AssetVal:
      8266
	总数:1189
第42名======
玩家:大江山酒酿圆子 公示期结束:2020-11-14 19:22:41 SSR 103   六星式神 92   签到1074天 收藏:9 ordersn:202011061801616-2-W6VMAM9AYNUORZ
	价格:370000	斗技:1000金币:70495869 体力:8128 勾玉:2026 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 45207, "zhennv-crit": 43236, "kuanggu-crit": 29883, "poshi-crit": 43101}
      criDmg:
       {"poshi-criDmg": 72068, "zhaocai-criDmg": 21288, "kuanggu-criDmg": 53432, "zhennv-criDmg": 41884}
      speed:
       {"zhennv-speed": 67686, "poshi-speed": 45255, "zhaocai-speed": 59589, "kuanggu-speed": 59481}
     subVal:
      {"_": 84930}
     subValSpeical:
      {"": 1063, "critRateAdditionVal": 34, "speedAdditionVal": 57, "_3": 20200}
     speedSum-2:
      14052.1592029
     speedSum3:
      156.724127247
     subValEffect:
      {"zhaocai": 487, "poshi": 359, "_4": 5253, "suit0": 3586, "genv": 34, "huang": 61, "kuanggu": 345, "zhennv": 381}
     equipnum:
      1154
     speed:
      {"1": 17.07303832912066, "2": 16.202535217844552, "3": 16.819192476861204, "4": 16.22124040366308, "5": 16.962861967225955, "6": 16.445258852401764}
     AssetVal:
      29588
	总数:1154
第43名======
玩家:丶丿国色灬 公示期结束:2020-09-08 21:11:30 SSR 106   六星式神 113   签到1377天 收藏:9 ordersn:202008312001616-10-FPB5OL5VY5XUD
	价格:400000	斗技:1000金币:238425715 体力:18276 勾玉:48207 图鉴:ssr=30/30 sp=13/13
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 73815, "zhennv-crit": 54165, "kuanggu-crit": 0, "poshi-crit": 57630}
      criDmg:
       {"poshi-criDmg": 75136, "zhaocai-criDmg": 21852, "kuanggu-criDmg": 39500, "zhennv-criDmg": 72584}
      speed:
       {"zhennv-speed": 30177, "poshi-speed": 16392, "zhaocai-speed": 80016, "kuanggu-speed": 13827}
     subVal:
      {"_": 97919}
     subValSpeical:
      {"": 1323, "critRateAdditionVal": 37, "speedAdditionVal": 52, "_3": 18300}
     speedSum-2:
      14078.5304197
     speedSum3:
      154.884682484
     subValEffect:
      {"zhaocai": 489, "poshi": 476, "_4": 5194, "suit0": 3470, "genv": 16, "huang": 154, "kuanggu": 161, "zhennv": 428}
     equipnum:
      1412
     speed:
      {"1": 16.79202867567475, "2": 14.099378286868031, "3": 16.926904264846897, "4": 17.00286243857566, "5": 16.598537756311096, "6": 16.46497106128576}
     AssetVal:
      136820
	总数:1412
第44名======
玩家:Contempt 公示期结束:2020-11-14 19:01:40 SSR 55   六星式神 110   签到1296天 收藏:9 ordersn:202011061801616-10-AIFHQLYISCMKT
	价格:330000	斗技:1000金币:27620048 体力:38390 勾玉:73219 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29955, "zhennv-crit": 88629, "kuanggu-crit": 43521, "poshi-crit": 70953}
      criDmg:
       {"poshi-criDmg": 58548, "zhaocai-criDmg": 36876, "kuanggu-criDmg": 36116, "zhennv-criDmg": 22120}
      speed:
       {"zhennv-speed": 43449, "poshi-speed": 46311, "zhaocai-speed": 44181, "kuanggu-speed": 44130}
     subVal:
      {"_": 87056}
     subValSpeical:
      {"": 1246, "critRateAdditionVal": 36, "speedAdditionVal": 50, "_3": 19500}
     speedSum-2:
      14085.1424287
     speedSum3:
      157.086711807
     subValEffect:
      {"zhaocai": 199, "poshi": 652, "_4": 4377, "suit0": 2485, "genv": 27, "huang": 95, "kuanggu": 436, "zhennv": 483}
     equipnum:
      1332
     speed:
      {"1": 16.939941492635793, "2": 16.23528752010014, "3": 16.3712192616259, "4": 16.735465629338083, "5": 16.936928886905154, "6": 16.867869016692556}
     AssetVal:
      101620
	总数:1332
第45名======
玩家:一起喝奶茶呀 公示期结束:2020-11-28 17:38:29 SSR 83   六星式神 61   签到820天 收藏:9 ordersn:202011200901616-15-DY72OXKIOV70T
	价格:379900	斗技:1800金币:5134436 体力:7373 勾玉:12583 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29031, "zhennv-crit": 55188, "kuanggu-crit": 43464, "poshi-crit": 76263}
      criDmg:
       {"poshi-criDmg": 57232, "zhaocai-criDmg": 60760, "kuanggu-criDmg": 62464, "zhennv-criDmg": 0}
      speed:
       {"zhennv-speed": 33333, "poshi-speed": 33789, "zhaocai-speed": 69927, "kuanggu-speed": 53562}
     subVal:
      {"_": 64835}
     subValSpeical:
      {"": 805, "critRateAdditionVal": 28, "speedAdditionVal": 37, "_3": 26900}
     speedSum-2:
      14044.3724172
     speedSum3:
      157.331534929
     subValEffect:
      {"genv": 76, "poshi": 369, "_4": 3881, "suit0": 2373, "zhaocai": 340, "huang": 129, "kuanggu": 280, "zhennv": 314}
     equipnum:
      870
     speed:
      {"1": 15.857874221666727, "2": 16.88781075637206, "3": 17.081246809172903, "4": 16.984790140801273, "5": 16.79354602844976, "6": 16.726266972375715}
     AssetVal:
      17980
	总数:870
第46名======
玩家:脑阔疼 公示期结束:2020-09-19 00:16:37 SSR 49   六星式神 84   签到1002天 收藏:8 ordersn:202009102301616-15-Y3QTKTRIVJUTO
	价格:400000	斗技:1000金币:6018928 体力:26276 勾玉:32191 图鉴:ssr=30/30 sp=13/13
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 75777, "zhennv-crit": 71451, "kuanggu-crit": 27783, "poshi-crit": 74409}
      criDmg:
       {"poshi-criDmg": 57800, "zhaocai-criDmg": 40440, "kuanggu-criDmg": 37356, "zhennv-criDmg": 94956}
      speed:
       {"zhennv-speed": 56757, "poshi-speed": 73911, "zhaocai-speed": 80658, "kuanggu-speed": 63345}
     subVal:
      {"_": 130660}
     subValSpeical:
      {"": 1618, "critRateAdditionVal": 65, "speedAdditionVal": 62, "_3": 23300}
     speedSum-2:
      13981.4445102
     speedSum3:
      155.998795365
     subValEffect:
      {"zhaocai": 794, "poshi": 965, "_4": 7676, "suit0": 4644, "genv": 69, "huang": 166, "kuanggu": 358, "zhennv": 680}
     equipnum:
      1745
     speed:
      {"1": 16.563619591565516, "2": 16.184350263470385, "3": 16.410927008871155, "4": 16.607778741214148, "5": 16.848903031434375, "6": 16.38321672875226}
     AssetVal:
      47335
	总数:1745
第47名======
玩家:睡不着的鱼 公示期结束:2020-10-19 21:14:41 SSR 54   六星式神 88   签到847天 收藏:8 ordersn:202010112001616-4-WFJMA8PASJ5HZA
	价格:319900	斗技:1000金币:27430802 体力:13909 勾玉:53691 图鉴:ssr=30/30 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58539, "zhennv-crit": 57552, "kuanggu-crit": 86184, "poshi-crit": 43347}
      criDmg:
       {"poshi-criDmg": 76056, "zhaocai-criDmg": 62428, "kuanggu-criDmg": 77988, "zhennv-criDmg": 112292}
      speed:
       {"zhennv-speed": 43404, "poshi-speed": 29292, "zhaocai-speed": 53928, "kuanggu-speed": 27132}
     subVal:
      {"_": 113937}
     subValSpeical:
      {"": 1223, "critRateAdditionVal": 54, "speedAdditionVal": 77, "_3": 27500}
     speedSum-2:
      14010.9561717
     speedSum3:
      155.975285211
     subValEffect:
      {"zhaocai": 656, "poshi": 458, "_4": 7594, "suit0": 5147, "genv": 116, "huang": 208, "kuanggu": 407, "zhennv": 602}
     equipnum:
      1354
     speed:
      {"1": 16.606794384511275, "2": 15.865723493938479, "3": 16.086688935141886, "4": 16.559177206817147, "5": 16.62489653469527, "6": 17.23200465570148}
     AssetVal:
      69788
	总数:1354
第48名======
玩家:醉亦知酒浓 公示期结束:2020-06-12 07:53:20 SSR 82   六星式神 116   签到1175天 收藏:8 ordersn:202006040601616-10-IDQCGS4D2VLVX
	价格:330000	斗技:2007金币:1876089 体力:13964 勾玉:572 图鉴:ssr=29/29 sp=12/12
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41223, "zhennv-crit": 85794, "kuanggu-crit": 90510, "poshi-crit": 59856}
      criDmg:
       {"poshi-criDmg": 59212, "zhaocai-criDmg": 57804, "kuanggu-criDmg": 36236, "zhennv-criDmg": 77372}
      speed:
       {"zhennv-speed": 58542, "poshi-speed": 46083, "zhaocai-speed": 86043, "kuanggu-speed": 42750}
     subVal:
      {"_": 117637}
     subValSpeical:
      {"": 1454, "critRateAdditionVal": 51, "speedAdditionVal": 63, "_3": 20400}
     speedSum-2:
      14089.6882147
     speedSum3:
      154.37381858
     subValEffect:
      {"zhaocai": 686, "poshi": 731, "_4": 6973, "suit0": 4082, "genv": 122, "huang": 130, "kuanggu": 670, "zhennv": 552}
     equipnum:
      1568
     speed:
      {"1": 16.7774049978292, "2": 13.476936433439183, "3": 16.875461190542914, "4": 16.860698822875435, "5": 16.628449047119016, "6": 16.754868088580356}
     AssetVal:
      8179
	总数:1568
第49名======
玩家:我就图一成果 公示期结束:2020-09-24 11:55:37 SSR 101   六星式神 89   签到1026天 收藏:7 ordersn:202009161101616-5-XSPFCERLEFKYGT
	价格:399900	斗技:1000金币:40232074 体力:33542 勾玉:826 图鉴:ssr=30/30 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 55806, "zhennv-crit": 58992, "kuanggu-crit": 54501, "poshi-crit": 41310}
      criDmg:
       {"poshi-criDmg": 73688, "zhaocai-criDmg": 76048, "kuanggu-criDmg": 77272, "zhennv-criDmg": 54652}
      speed:
       {"zhennv-speed": 29529, "poshi-speed": 43332, "zhaocai-speed": 76683, "kuanggu-speed": 29610}
     subVal:
      {"_": 85714}
     subValSpeical:
      {"": 1084, "critRateAdditionVal": 32, "speedAdditionVal": 49, "_3": 15800}
     speedSum-2:
      14033.814042
     speedSum3:
      154.154687483
     subValEffect:
      {"zhaocai": 866, "poshi": 463, "_4": 5613, "suit0": 3004, "genv": 104, "huang": 262, "kuanggu": 343, "zhennv": 571}
     equipnum:
      1165
     speed:
      {"1": 16.14964042470335, "2": 13.816547062944547, "3": 16.353502292390058, "4": 16.94639898606426, "5": 16.85394265789668, "6": 17.03465605932094}
     AssetVal:
      31007
	总数:1165