
第1名======
玩家:风騒舞男 公示期结束:2020-11-25 22:59:17 SSR 41   六星式神 52   签到716天 收藏:9 ordersn:202011172201616-33-0YABSD9GDBAQA
	价格:99800	斗技:2700金币:462922 体力:12169 勾玉:2334 图鉴:ssr=31/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 27516, "zhennv-crit": 62271, "kuanggu-crit": 28083, "poshi-crit": 53922}
      criDmg:
       {"poshi-criDmg": 73264, "zhaocai-criDmg": 21876, "kuanggu-criDmg": 17868, "zhennv-criDmg": 76712}
      speed:
       {"zhennv-speed": 72042, "poshi-speed": 53784, "zhaocai-speed": 58185, "kuanggu-speed": 56622}
     subVal:
      {"_": 72356}
     subValSpeical:
      {"": 957, "critRateAdditionVal": 23, "speedAdditionVal": 55, "_3": 15500}
     speedSum-2:
      13984.8517033
     speedSum3:
      155.579647003
     subValEffect:
      {"genv": 56, "poshi": 296, "_4": 3917, "suit0": 2385, "zhaocai": 333, "huang": 256, "kuanggu": 209, "zhennv": 382}
     equipnum:
      1035
     speed:
      {"1": 16.08203771253052, "2": 15.731129970056779, "3": 17.005493279856083, "4": 16.96432813048535, "5": 16.301573799176705, "6": 16.495084111215167}
     AssetVal:
      8572
	总数:1035
第2名======
玩家:丝瓜月月 公示期结束:2020-11-05 09:56:54 SSR 48   六星式神 66   签到738天 收藏:12 ordersn:202010280901616-30-43PP6VTFY5IHN
	价格:100000	斗技:2700金币:10004359 体力:11164 勾玉:173 图鉴:ssr=28/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 12786, "zhennv-crit": 40422, "kuanggu-crit": 27483, "poshi-crit": 29742}
      criDmg:
       {"poshi-criDmg": 93520, "zhaocai-criDmg": 21892, "kuanggu-criDmg": 22004, "zhennv-criDmg": 94444}
      speed:
       {"zhennv-speed": 56832, "poshi-speed": 45000, "zhaocai-speed": 57294, "kuanggu-speed": 40983}
     subVal:
      {"_": 62321}
     subValSpeical:
      {"": 785, "critRateAdditionVal": 19, "speedAdditionVal": 50, "_3": 13500}
     speedSum-2:
      14104.3954524
     speedSum3:
      155.394977682
     subValEffect:
      {"zhaocai": 194, "poshi": 316, "_4": 3307, "suit0": 2239, "genv": 67, "huang": 33, "kuanggu": 184, "zhennv": 274}
     equipnum:
      854
     speed:
      {"1": 16.65424397923931, "2": 14.351023158352959, "3": 16.656716752640605, "4": 16.785738417232654, "5": 17.141296691000704, "6": 16.80595868383249}
     AssetVal:
      9089
	总数:854
第3名======
玩家:双头顶级秒人鬼切 公示期结束:2020-11-20 21:33:42 SSR 37   六星式神 63   签到1384天 收藏:8 ordersn:202011122101616-12-0UNX1QLKF5YPM
	价格:99900	斗技:2403金币:2816287 体力:16884 勾玉:6011 图鉴:ssr=25/31 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 30684, "zhennv-crit": 67623, "kuanggu-crit": 27396, "poshi-crit": 69471}
      criDmg:
       {"poshi-criDmg": 97448, "zhaocai-criDmg": 54420, "kuanggu-criDmg": 44316, "zhennv-criDmg": 63332}
      speed:
       {"zhennv-speed": 13020, "poshi-speed": 46293, "zhaocai-speed": 69867, "kuanggu-speed": 29835}
     subVal:
      {"_": 52458}
     subValSpeical:
      {"": 635, "critRateAdditionVal": 27, "speedAdditionVal": 29, "_3": 15600}
     speedSum-2:
      14006.9911786
     speedSum3:
      156.35254986
     subValEffect:
      {"zhaocai": 521, "poshi": 596, "_4": 4032, "suit0": 2080, "genv": 34, "huang": 166, "kuanggu": 236, "zhennv": 399}
     equipnum:
      691
     speed:
      {"1": 16.43652703466968, "2": 16.28263807428592, "3": 16.51120058408437, "4": 16.868633652463934, "5": 16.970847343775525, "6": 16.282703170529533}
     AssetVal:
      15391
	总数:691
第4名======
玩家:此间仙 公示期结束:2020-11-09 12:27:13 SSR 46   六星式神 48   签到656天 收藏:4 ordersn:202011011101616-32-JCVK9GKLRR6VL
	价格:100000	斗技:2244金币:16338235 体力:11765 勾玉:532 图鉴:ssr=31/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40677, "zhennv-crit": 41640, "kuanggu-crit": 55404, "poshi-crit": 55227}
      criDmg:
       {"poshi-criDmg": 35388, "zhaocai-criDmg": 18088, "kuanggu-criDmg": 57260, "zhennv-criDmg": 18488}
      speed:
       {"zhennv-speed": 40983, "poshi-speed": 43143, "zhaocai-speed": 45360, "kuanggu-speed": 40833}
     subVal:
      {"_": 66543}
     subValSpeical:
      {"": 794, "critRateAdditionVal": 32, "speedAdditionVal": 31, "_3": 10400}
     speedSum-2:
      13920.9169919
     speedSum3:
      152.495894145
     subValEffect:
      {"genv": 110, "poshi": 351, "_4": 4028, "suit0": 2320, "zhaocai": 230, "huang": 89, "kuanggu": 513, "zhennv": 415}
     equipnum:
      857
     speed:
      {"1": 16.822225841499804, "2": 13.28672422574368, "3": 16.40275376351693, "4": 16.376647712984095, "5": 15.861951460946907, "6": 16.74559114022597}
     AssetVal:
      11860
	总数:857
第5名======
玩家:来碗蛋炒饭货A 公示期结束:2020-11-23 23:03:00 SSR 69   六星式神 71   签到1041天 收藏:5 ordersn:202011152201616-18-0DAMGPEBUB27D
	价格:99900	斗技:2223金币:101565350 体力:26769 勾玉:636 图鉴:ssr=27/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 27930, "kuanggu-crit": 0, "poshi-crit": 30207}
      criDmg:
       {"poshi-criDmg": 78260, "zhaocai-criDmg": 83164, "kuanggu-criDmg": 0, "zhennv-criDmg": 76916}
      speed:
       {"zhennv-speed": 13272, "poshi-speed": 40116, "zhaocai-speed": 29175, "kuanggu-speed": 13344}
     subVal:
      {"_": 71334}
     subValSpeical:
      {"": 941, "critRateAdditionVal": 25, "speedAdditionVal": 22, "_3": 10800}
     speedSum-2:
      13933.0961757
     speedSum3:
      154.877343123
     subValEffect:
      {"zhaocai": 245, "poshi": 384, "_4": 3287, "suit0": 2181, "genv": 70, "huang": 54, "kuanggu": 59, "zhennv": 294}
     equipnum:
      988
     speed:
      {"1": 16.771343269307433, "2": 15.546381366226452, "3": 15.655816936434558, "4": 16.857404979692745, "5": 16.87053595956899, "6": 16.17586061197148}
     AssetVal:
      47875
	总数:988
第6名======
玩家:千姬有10碎片 公示期结束:2020-11-27 13:03:52 SSR 47   六星式神 46   签到1165天 收藏:4 ordersn:202011191201616-12-WNTF4FHQ4YXBF
	价格:99900	斗技:2200金币:39989681 体力:38553 勾玉:212 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 27207, "zhennv-crit": 57078, "kuanggu-crit": 46032, "poshi-crit": 71748}
      criDmg:
       {"poshi-criDmg": 58416, "zhaocai-criDmg": 22392, "kuanggu-criDmg": 74948, "zhennv-criDmg": 53824}
      speed:
       {"zhennv-speed": 40851, "poshi-speed": 16146, "zhaocai-speed": 43329, "kuanggu-speed": 29514}
     subVal:
      {"_": 65612}
     subValSpeical:
      {"": 761, "critRateAdditionVal": 36, "speedAdditionVal": 48, "_3": 17600}
     speedSum-2:
      14152.7697338
     speedSum3:
      155.620258307
     subValEffect:
      {"zhaocai": 300, "poshi": 423, "_4": 4587, "suit0": 2801, "genv": 36, "huang": 205, "kuanggu": 433, "zhennv": 389}
     equipnum:
      845
     speed:
      {"1": 16.88163255377598, "2": 14.09256096929009, "3": 16.96002427370774, "4": 16.92549070597301, "5": 16.90169640051443, "6": 16.858853403583858}
     AssetVal:
      32817
	总数:845
第7名======
玩家:别来无恙ゞ 公示期结束:2020-11-05 22:21:36 SSR 51   六星式神 44   签到528天 收藏:29 ordersn:202010282101616-36-JZGGMHPFUXL7J
	价格:95000	斗技:2200金币:574140 体力:10856 勾玉:2392 图鉴:ssr=30/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40656, "zhennv-crit": 57852, "kuanggu-crit": 45375, "poshi-crit": 53823}
      criDmg:
       {"poshi-criDmg": 76036, "zhaocai-criDmg": 70736, "kuanggu-criDmg": 53572, "zhennv-criDmg": 95580}
      speed:
       {"zhennv-speed": 39798, "poshi-speed": 40938, "zhaocai-speed": 55902, "kuanggu-speed": 75504}
     subVal:
      {"_": 60178}
     subValSpeical:
      {"": 679, "critRateAdditionVal": 31, "speedAdditionVal": 37, "_3": 11100}
     speedSum-2:
      13930.0789457
     speedSum3:
      153.196884533
     subValEffect:
      {"genv": 106, "poshi": 449, "_4": 4054, "suit0": 1976, "zhaocai": 307, "huang": 210, "kuanggu": 368, "zhennv": 638}
     equipnum:
      747
     speed:
      {"1": 16.498546351794943, "2": 13.896095076202936, "3": 15.882314510248262, "4": 16.8716147198914, "5": 16.5758415247429, "6": 16.47247234991171}
     AssetVal:
      8011
	总数:747
第8名======
玩家:一腔憨意喂了呱 公示期结束:2020-11-18 10:35:21 SSR 29   六星式神 38   签到609天 收藏:3 ordersn:202011101001616-3-UAZFQTOQCAFHC5
	价格:100000	斗技:2200金币:9329309 体力:4176 勾玉:3668 图鉴:ssr=27/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 12816, "zhennv-crit": 56424, "kuanggu-crit": 61059, "poshi-crit": 57111}
      criDmg:
       {"poshi-criDmg": 63292, "zhaocai-criDmg": 39312, "kuanggu-criDmg": 0, "zhennv-criDmg": 18592}
      speed:
       {"zhennv-speed": 27951, "poshi-speed": 47007, "zhaocai-speed": 77961, "kuanggu-speed": 13209}
     subVal:
      {"_": 57928}
     subValSpeical:
      {"": 687, "critRateAdditionVal": 23, "speedAdditionVal": 55, "_3": 17900}
     speedSum-2:
      14102.8410322
     speedSum3:
      157.198890957
     subValEffect:
      {"zhaocai": 290, "poshi": 327, "_4": 3721, "suit0": 2471, "genv": 34, "huang": 60, "kuanggu": 283, "zhennv": 256}
     equipnum:
      765
     speed:
      {"1": 16.977022904446496, "2": 16.170480635151645, "3": 16.433806749269653, "4": 16.68744531797189, "5": 17.293609597278774, "6": 16.636525752564012}
     AssetVal:
      8865
	总数:765
第9名======
玩家:土18超困28玉 公示期结束:2020-12-06 11:35:28 SSR 34   六星式神 30   签到574天 收藏:4 ordersn:202011281101616-37-ZPQ9A6UVUSC9O
	价格:99900	斗技:2200金币:1565490 体力:8182 勾玉:6570 图鉴:ssr=31/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 16035, "zhennv-crit": 41250, "kuanggu-crit": 44688, "poshi-crit": 0}
      criDmg:
       {"poshi-criDmg": 57532, "zhaocai-criDmg": 59568, "kuanggu-criDmg": 36376, "zhennv-criDmg": 22348}
      speed:
       {"zhennv-speed": 46251, "poshi-speed": 26898, "zhaocai-speed": 58431, "kuanggu-speed": 43614}
     subVal:
      {"_": 47504}
     subValSpeical:
      {"": 446, "critRateAdditionVal": 30, "speedAdditionVal": 50, "_3": 15200}
     speedSum-2:
      14022.5761815
     speedSum3:
      154.019402832
     subValEffect:
      {"genv": 180, "poshi": 219, "_4": 3530, "suit0": 2461, "zhaocai": 130, "huang": 99, "kuanggu": 210, "zhennv": 231}
     equipnum:
      526
     speed:
      {"1": 16.605313344355753, "2": 13.793641017144914, "3": 16.6561382313494, "4": 16.81189757172139, "5": 16.36159748605848, "6": 16.790815181535148}
     AssetVal:
      11182
	总数:526
第10名======
玩家:吻 公示期结束:2020-12-05 00:38:45 SSR 25   六星式神 36   签到296天 收藏:0 ordersn:202011270001616-44-1KR2D0KZOEWHK
	价格:88800	斗技:2200金币:15540416 体力:479 勾玉:3763 图鉴:ssr=29/31 sp=12/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41190, "zhennv-crit": 39180, "kuanggu-crit": 43413, "poshi-crit": 42306}
      criDmg:
       {"poshi-criDmg": 73332, "zhaocai-criDmg": 60564, "kuanggu-criDmg": 54244, "zhennv-criDmg": 55780}
      speed:
       {"zhennv-speed": 29067, "poshi-speed": 12888, "zhaocai-speed": 40653, "kuanggu-speed": 32184}
     subVal:
      {"_": 41940}
     subValSpeical:
      {"": 396, "critRateAdditionVal": 34, "speedAdditionVal": 36, "_3": 16300}
     speedSum-2:
      13915.6603328
     speedSum3:
      155.775424147
     subValEffect:
      {"genv": 48, "poshi": 186, "_4": 3424, "suit0": 2114, "zhaocai": 301, "huang": 133, "kuanggu": 347, "zhennv": 295}
     equipnum:
      466
     speed:
      {"1": 16.78025631831636, "2": 16.61882081892511, "3": 16.60713812213444, "4": 16.288625100388927, "5": 16.408778620791285, "6": 16.07180516625364}
     AssetVal:
      9182
	总数:466
第11名======
玩家:我必成YQB 公示期结束:2020-11-06 22:24:34 SSR 32   六星式神 33   签到533天 收藏:12 ordersn:202010292001616-10-G81WQ1Q5YUXGZ
	价格:79000	斗技:2200金币:3327956 体力:8951 勾玉:45 图鉴:ssr=29/31 sp=9/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 28965, "zhennv-crit": 27441, "kuanggu-crit": 27498, "poshi-crit": 13923}
      criDmg:
       {"poshi-criDmg": 18012, "zhaocai-criDmg": 17024, "kuanggu-criDmg": 54984, "zhennv-criDmg": 18116}
      speed:
       {"zhennv-speed": 57438, "poshi-speed": 13773, "zhaocai-speed": 27702, "kuanggu-speed": 32637}
     subVal:
      {"_": 50923}
     subValSpeical:
      {"": 532, "critRateAdditionVal": 19, "speedAdditionVal": 50, "_3": 18800}
     speedSum-2:
      14091.4804779
     speedSum3:
      157.251250284
     subValEffect:
      {"zhaocai": 214, "poshi": 87, "_4": 3326, "suit0": 2444, "genv": 59, "huang": 105, "kuanggu": 194, "zhennv": 223}
     equipnum:
      601
     speed:
      {"1": 16.618753297709425, "2": 16.33644550509404, "3": 16.779152032529584, "4": 17.208901859403543, "5": 16.688882997963766, "6": 16.619114590977087}
     AssetVal:
      5629
	总数:601
第12名======
玩家:158速头尾土 公示期结束:2020-12-06 22:49:54 SSR 33   六星式神 37   签到418天 收藏:9 ordersn:202011282201616-42-7ZVUJEHDEPFPE
	价格:80000	斗技:2130金币:49763507 体力:19888 勾玉:3217 图鉴:ssr=30/31 sp=14/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29907, "zhennv-crit": 55125, "kuanggu-crit": 57984, "poshi-crit": 46500}
      criDmg:
       {"poshi-criDmg": 61500, "zhaocai-criDmg": 53188, "kuanggu-criDmg": 57072, "zhennv-criDmg": 76612}
      speed:
       {"zhennv-speed": 41490, "poshi-speed": 13314, "zhaocai-speed": 70992, "kuanggu-speed": 75828}
     subVal:
      {"_": 66846}
     subValSpeical:
      {"": 823, "critRateAdditionVal": 30, "speedAdditionVal": 36, "_3": 18500}
     speedSum-2:
      14106.6120551
     speedSum3:
      157.598212835
     subValEffect:
      {"zhaocai": 484, "poshi": 277, "_4": 4170, "suit0": 2416, "genv": 127, "huang": 105, "kuanggu": 389, "zhennv": 372}
     equipnum:
      889
     speed:
      {"1": 16.536559346053025, "2": 16.532092283590437, "3": 17.074444587964777, "4": 16.866789817788742, "5": 16.668462552797, "6": 16.919864246813997}
     AssetVal:
      29748
	总数:889
第13名======
玩家:Romain 公示期结束:2020-11-29 15:50:16 SSR 27   六星式神 41   签到742天 收藏:0 ordersn:202011192001616-31-HKCN6OG5TLPIZ
	价格:90000	斗技:2086金币:15367363 体力:27708 勾玉:488 图鉴:ssr=29/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26736, "zhennv-crit": 74871, "kuanggu-crit": 30099, "poshi-crit": 59250}
      criDmg:
       {"poshi-criDmg": 75828, "zhaocai-criDmg": 0, "kuanggu-criDmg": 17984, "zhennv-criDmg": 78064}
      speed:
       {"zhennv-speed": 16035, "poshi-speed": 46065, "zhaocai-speed": 13629, "kuanggu-speed": 13383}
     subVal:
      {"_": 53428}
     subValSpeical:
      {"": 647, "critRateAdditionVal": 25, "speedAdditionVal": 37, "_3": 13800}
     speedSum-2:
      13979.2041852
     speedSum3:
      153.715768464
     subValEffect:
      {"zhaocai": 83, "poshi": 292, "_4": 3421, "suit0": 2072, "genv": 66, "huang": 119, "kuanggu": 440, "zhennv": 349}
     equipnum:
      709
     speed:
      {"1": 16.633710034477588, "2": 13.923726611938, "3": 16.113179967090094, "4": 17.12125835619751, "5": 16.61555856937806, "6": 16.308334924652527}
     AssetVal:
      19464
	总数:709
第14名======
玩家:V记弟弟 公示期结束:2020-11-28 09:21:25 SSR 25   六星式神 53   签到701天 收藏:4 ordersn:202011200801616-33-NTHPQKJ9NNULK
	价格:75000	斗技:2046金币:11848167 体力:5131 勾玉:457 图鉴:ssr=29/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29193, "zhennv-crit": 27075, "kuanggu-crit": 29091, "poshi-crit": 31707}
      criDmg:
       {"poshi-criDmg": 38776, "zhaocai-criDmg": 41288, "kuanggu-criDmg": 36512, "zhennv-criDmg": 54372}
      speed:
       {"zhennv-speed": 46425, "poshi-speed": 13845, "zhaocai-speed": 70911, "kuanggu-speed": 0}
     subVal:
      {"_": 36555}
     subValSpeical:
      {"": 376, "critRateAdditionVal": 29, "speedAdditionVal": 37, "_3": 17300}
     speedSum-2:
      13936.0967918
     speedSum3:
      155.742577149
     subValEffect:
      {"zhaocai": 300, "poshi": 325, "_4": 3347, "suit0": 2062, "genv": 110, "huang": 117, "kuanggu": 150, "zhennv": 283}
     equipnum:
      442
     speed:
      {"1": 16.56407197095648, "2": 16.381609230587173, "3": 16.23888418315891, "4": 16.54202672737375, "5": 16.70087784323155, "6": 16.31510719357776}
     AssetVal:
      6971
	总数:442
第15名======
玩家:梦梦梦萌萌萌 公示期结束:2020-12-06 18:31:56 SSR 48   六星式神 41   签到683天 收藏:4 ordersn:202011281801616-29-EDWBZSVTJJN2K
	价格:66600	斗技:2018金币:2174519 体力:8167 勾玉:47 图鉴:ssr=29/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 86250, "zhennv-crit": 30678, "kuanggu-crit": 45267, "poshi-crit": 44022}
      criDmg:
       {"poshi-criDmg": 93764, "zhaocai-criDmg": 57320, "kuanggu-criDmg": 93092, "zhennv-criDmg": 35324}
      speed:
       {"zhennv-speed": 73455, "poshi-speed": 15792, "zhaocai-speed": 30264, "kuanggu-speed": 59877}
     subVal:
      {"_": 47381}
     subValSpeical:
      {"": 520, "critRateAdditionVal": 22, "speedAdditionVal": 47, "_3": 14100}
     speedSum-2:
      13962.5388039
     speedSum3:
      153.553066953
     subValEffect:
      {"zhaocai": 413, "poshi": 422, "_4": 3442, "suit0": 1682, "genv": 67, "huang": 100, "kuanggu": 484, "zhennv": 274}
     equipnum:
      589
     speed:
      {"1": 16.82805972325304, "2": 13.927678914367387, "3": 16.697838726442928, "4": 16.41219629046438, "5": 16.505318752695196, "6": 16.18197454594843}
     AssetVal:
      4854
	总数:589
第16名======
玩家:我才不要新式神呢 公示期结束:2020-11-03 19:22:56 SSR 29   六星式神 43   签到454天 收藏:27 ordersn:202010261801616-30-2H9EXSYXVGRNK
	价格:98000	斗技:2000金币:17171015 体力:10309 勾玉:308 图鉴:ssr=29/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26292, "zhennv-crit": 44409, "kuanggu-crit": 44082, "poshi-crit": 60840}
      criDmg:
       {"poshi-criDmg": 17528, "zhaocai-criDmg": 75552, "kuanggu-criDmg": 54088, "zhennv-criDmg": 55984}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 15720, "zhaocai-speed": 27081, "kuanggu-speed": 29115}
     subVal:
      {"_": 52568}
     subValSpeical:
      {"": 546, "critRateAdditionVal": 36, "speedAdditionVal": 45, "_3": 17200}
     speedSum-2:
      14035.8950843
     speedSum3:
      154.370406864
     subValEffect:
      {"zhaocai": 251, "poshi": 447, "_4": 4045, "suit0": 2720, "genv": 126, "huang": 52, "kuanggu": 345, "zhennv": 104}
     equipnum:
      627
     speed:
      {"1": 16.683908396170754, "2": 14.011456021402774, "3": 16.116633400414443, "4": 17.148581138051792, "5": 16.686821150578297, "6": 16.72300675757608}
     AssetVal:
      11185
	总数:627
第17名======
玩家:17头双命中16 公示期结束:2020-11-19 19:53:39 SSR 41   六星式神 43   签到983天 收藏:5 ordersn:202011111901616-13-YX2TVXGJ0JITJ
	价格:100000	斗技:2000金币:14686316 体力:16352 勾玉:5649 图鉴:ssr=30/31 sp=9/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 44346, "zhennv-crit": 44391, "kuanggu-crit": 13545, "poshi-crit": 42858}
      criDmg:
       {"poshi-criDmg": 55848, "zhaocai-criDmg": 39800, "kuanggu-criDmg": 0, "zhennv-criDmg": 21864}
      speed:
       {"zhennv-speed": 29664, "poshi-speed": 39831, "zhaocai-speed": 59220, "kuanggu-speed": 0}
     subVal:
      {"_": 58624}
     subValSpeical:
      {"": 565, "critRateAdditionVal": 33, "speedAdditionVal": 52, "_3": 18700}
     speedSum-2:
      13881.9351736
     speedSum3:
      155.750823645
     subValEffect:
      {"zhaocai": 255, "poshi": 353, "_4": 3976, "suit0": 2934, "genv": 10, "huang": 17, "kuanggu": 196, "zhennv": 211}
     equipnum:
      650
     speed:
      {"1": 16.782802270484108, "2": 16.931471909435164, "3": 16.112364044914067, "4": 16.013031685167164, "5": 16.646748677964045, "6": 16.2644050571701}
     AssetVal:
      18720
	总数:650
第18名======
玩家:19土17招财 公示期结束:2020-12-03 09:50:13 SSR 47   六星式神 51   签到882天 收藏:4 ordersn:202011230801616-3-YY1WITV3O8WSY1
	价格:99900	斗技:2000金币:17021571 体力:7577 勾玉:252 图鉴:ssr=30/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 12942, "zhennv-crit": 53322, "kuanggu-crit": 13431, "poshi-crit": 63078}
      criDmg:
       {"poshi-criDmg": 38628, "zhaocai-criDmg": 18324, "kuanggu-criDmg": 0, "zhennv-criDmg": 36880}
      speed:
       {"zhennv-speed": 44586, "poshi-speed": 65124, "zhaocai-speed": 73692, "kuanggu-speed": 26361}
     subVal:
      {"_": 75649}
     subValSpeical:
      {"": 1054, "critRateAdditionVal": 30, "speedAdditionVal": 42, "_3": 14700}
     speedSum-2:
      14044.1059731
     speedSum3:
      154.413289616
     subValEffect:
      {"zhaocai": 274, "poshi": 366, "_4": 3816, "suit0": 2647, "genv": 30, "huang": 77, "kuanggu": 151, "zhennv": 271}
     equipnum:
      1126
     speed:
      {"1": 16.318471296400652, "2": 13.972229884128541, "3": 16.886279054241616, "4": 17.088488519404855, "5": 16.625790624530797, "6": 16.522030236899337}
     AssetVal:
      9713
	总数:1126
第19名======
玩家:nice` 公示期结束:2020-11-22 23:54:35 SSR 33   六星式神 42   签到586天 收藏:4 ordersn:202011142301616-35-OETGBYLUIOI6E
	价格:99900	斗技:2000金币:22039206 体力:23708 勾玉:3919 图鉴:ssr=30/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 27912, "zhennv-crit": 31872, "kuanggu-crit": 56193, "poshi-crit": 0}
      criDmg:
       {"poshi-criDmg": 39928, "zhaocai-criDmg": 55020, "kuanggu-criDmg": 39384, "zhennv-criDmg": 58384}
      speed:
       {"zhennv-speed": 16467, "poshi-speed": 53751, "zhaocai-speed": 55938, "kuanggu-speed": 44277}
     subVal:
      {"_": 55653}
     subValSpeical:
      {"": 603, "critRateAdditionVal": 27, "speedAdditionVal": 45, "_3": 20500}
     speedSum-2:
      14042.9214773
     speedSum3:
      156.829493842
     subValEffect:
      {"zhaocai": 257, "poshi": 277, "_4": 3753, "suit0": 2399, "genv": 54, "huang": 118, "kuanggu": 452, "zhennv": 196}
     equipnum:
      675
     speed:
      {"1": 16.246000034819986, "2": 16.400279068923673, "3": 16.50445964968475, "4": 16.974796152115964, "5": 16.934829244589586, "6": 16.769129691692164}
     AssetVal:
      23119
	总数:675
第20名======
玩家:招财猫猫头 公示期结束:2020-11-19 17:38:58 SSR 32   六星式神 33   签到460天 收藏:3 ordersn:202011021501616-40-8D2FHFLKSKXWE
	价格:95000	斗技:2000金币:18100449 体力:8908 勾玉:5098 图鉴:ssr=28/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 31296, "zhennv-crit": 13659, "kuanggu-crit": 26757, "poshi-crit": 67281}
      criDmg:
       {"poshi-criDmg": 95168, "zhaocai-criDmg": 58040, "kuanggu-criDmg": 58148, "zhennv-criDmg": 36336}
      speed:
       {"zhennv-speed": 13395, "poshi-speed": 16308, "zhaocai-speed": 88920, "kuanggu-speed": 44034}
     subVal:
      {"_": 45670}
     subValSpeical:
      {"": 456, "critRateAdditionVal": 28, "speedAdditionVal": 42, "_3": 16900}
     speedSum-2:
      13969.8672706
     speedSum3:
      155.767209213
     subValEffect:
      {"zhaocai": 529, "poshi": 350, "_4": 3698, "suit0": 2200, "genv": 124, "huang": 49, "kuanggu": 276, "zhennv": 170}
     equipnum:
      526
     speed:
      {"1": 16.349009850277003, "2": 16.068536507136727, "3": 16.516475445899026, "4": 16.589847565209137, "5": 16.394310637731394, "6": 16.849029206499296}
     AssetVal:
      15585
	总数:526
第21名======
玩家:往昔丶回忆 公示期结束:2020-11-18 13:13:13 SSR 23   六星式神 25   签到236天 收藏:1 ordersn:202011101201616-47-XAQ1DEZP4B0NE
	价格:98000	斗技:2000金币:34749863 体力:22407 勾玉:4673 图鉴:ssr=26/31 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 45564, "zhennv-crit": 27135, "kuanggu-crit": 47892, "poshi-crit": 73962}
      criDmg:
       {"poshi-criDmg": 61124, "zhaocai-criDmg": 40136, "kuanggu-criDmg": 66168, "zhennv-criDmg": 21648}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 57732, "zhaocai-speed": 40467, "kuanggu-speed": 57468}
     subVal:
      {"_": 47765}
     subValSpeical:
      {"": 435, "critRateAdditionVal": 37, "speedAdditionVal": 33, "_3": 17000}
     speedSum-2:
      13997.8091733
     speedSum3:
      156.159716086
     subValEffect:
      {"zhaocai": 335, "poshi": 316, "_4": 3562, "suit0": 2295, "genv": 68, "huang": 28, "kuanggu": 369, "zhennv": 151}
     equipnum:
      505
     speed:
      {"1": 16.826067202275684, "2": 16.181624352277478, "3": 16.895174958952488, "4": 16.50491220926515, "5": 16.58234294547558, "6": 16.169594417487694}
     AssetVal:
      27459
	总数:505
第22名======
玩家:ド妃児 公示期结束:2020-11-23 17:27:28 SSR 55   六星式神 56   签到1181天 收藏:1 ordersn:202011151601616-10-JFYFEANA0ID2J
	价格:88800	斗技:2000金币:4099589 体力:17759 勾玉:2967 图鉴:ssr=27/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29928, "zhennv-crit": 13797, "kuanggu-crit": 13737, "poshi-crit": 54663}
      criDmg:
       {"poshi-criDmg": 52468, "zhaocai-criDmg": 60100, "kuanggu-criDmg": 36160, "zhennv-criDmg": 37396}
      speed:
       {"zhennv-speed": 56160, "poshi-speed": 47736, "zhaocai-speed": 39789, "kuanggu-speed": 45708}
     subVal:
      {"_": 49868}
     subValSpeical:
      {"": 581, "critRateAdditionVal": 28, "speedAdditionVal": 45, "_3": 14000}
     speedSum-2:
      14119.99655
     speedSum3:
      154.293772446
     subValEffect:
      {"zhaocai": 165, "poshi": 392, "_4": 3357, "suit0": 2296, "genv": 0, "huang": 92, "kuanggu": 155, "zhennv": 257}
     equipnum:
      654
     speed:
      {"1": 17.342153355130883, "2": 13.093806945037413, "3": 16.986114225778877, "4": 16.25192455513697, "5": 16.367928115908555, "6": 17.251845248517913}
     AssetVal:
      13212
	总数:654
第23名======
玩家:哈哈喂 公示期结束:2020-11-22 18:28:15 SSR 44   六星式神 47   签到618天 收藏:3 ordersn:202011141701616-30-KLIDTLGSG8SGG
	价格:80000	斗技:2000金币:4138988 体力:9036 勾玉:848 图鉴:ssr=29/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 55578, "zhennv-crit": 27543, "kuanggu-crit": 39564, "poshi-crit": 32472}
      criDmg:
       {"poshi-criDmg": 0, "zhaocai-criDmg": 18836, "kuanggu-criDmg": 35916, "zhennv-criDmg": 52880}
      speed:
       {"zhennv-speed": 32550, "poshi-speed": 0, "zhaocai-speed": 54762, "kuanggu-speed": 16713}
     subVal:
      {"_": 50974}
     subValSpeical:
      {"": 612, "critRateAdditionVal": 21, "speedAdditionVal": 40, "_3": 15700}
     speedSum-2:
      14048.4937033
     speedSum3:
      156.578018109
     subValEffect:
      {"zhaocai": 368, "poshi": 227, "_4": 3282, "suit0": 2114, "genv": 50, "huang": 136, "kuanggu": 129, "zhennv": 258}
     equipnum:
      673
     speed:
      {"1": 16.722345894853582, "2": 16.093081076036526, "3": 16.71489217643229, "4": 16.20614143224651, "5": 16.7802513389523, "6": 17.0613061905912}
     AssetVal:
      6745
	总数:673
第24名======
玩家:旧时猫巷 公示期结束:2020-11-24 03:40:40 SSR 43   六星式神 48   签到663天 收藏:0 ordersn:202011160301616-28-JGPOBIDVAIHGV
	价格:99900	斗技:1965金币:6517124 体力:29305 勾玉:744 图鉴:ssr=30/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 46500, "zhennv-crit": 68202, "kuanggu-crit": 29151, "poshi-crit": 58092}
      criDmg:
       {"poshi-criDmg": 75508, "zhaocai-criDmg": 57040, "kuanggu-criDmg": 39236, "zhennv-criDmg": 35740}
      speed:
       {"zhennv-speed": 40446, "poshi-speed": 56487, "zhaocai-speed": 62370, "kuanggu-speed": 32121}
     subVal:
      {"_": 58528}
     subValSpeical:
      {"": 721, "critRateAdditionVal": 33, "speedAdditionVal": 38, "_3": 12800}
     speedSum-2:
      13976.7826363
     speedSum3:
      153.671424831
     subValEffect:
      {"zhaocai": 554, "poshi": 530, "_4": 3607, "suit0": 1826, "genv": 47, "huang": 101, "kuanggu": 222, "zhennv": 327}
     equipnum:
      792
     speed:
      {"1": 16.71933273873693, "2": 13.903598467203466, "3": 16.47344983802227, "4": 16.31536143003848, "5": 16.515857399315642, "6": 16.743824957371356}
     AssetVal:
      17568
	总数:792
第25名======
玩家:不吃鱼丶 公示期结束:2020-11-16 10:54:41 SSR 26   六星式神 33   签到454天 收藏:7 ordersn:202011081001616-10-UBBBQWHPMNDLK
	价格:90000	斗技:1963金币:4144793 体力:14938 勾玉:130 图鉴:ssr=30/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 40059, "kuanggu-crit": 41547, "poshi-crit": 27111}
      criDmg:
       {"poshi-criDmg": 18284, "zhaocai-criDmg": 18924, "kuanggu-criDmg": 0, "zhennv-criDmg": 36048}
      speed:
       {"zhennv-speed": 42816, "poshi-speed": 13680, "zhaocai-speed": 41292, "kuanggu-speed": 60669}
     subVal:
      {"_": 40708}
     subValSpeical:
      {"": 416, "critRateAdditionVal": 29, "speedAdditionVal": 39, "_3": 11100}
     speedSum-2:
      13943.5186981
     speedSum3:
      152.952754061
     subValEffect:
      {"zhaocai": 207, "poshi": 324, "_4": 3415, "suit0": 2111, "genv": 16, "huang": 131, "kuanggu": 338, "zhennv": 288}
     equipnum:
      484
     speed:
      {"1": 16.288443937863192, "2": 13.517567080365744, "3": 16.315727431205033, "4": 16.489151655633545, "5": 16.556048370430812, "6": 16.785815585577396}
     AssetVal:
      8980
	总数:484
第26名======
玩家:一只烤鸡腿 公示期结束:2020-12-06 11:46:21 SSR 38   六星式神 48   签到942天 收藏:1 ordersn:202011281101616-10-KTFGYFAJHUDDR
	价格:75000	斗技:1840金币:46728281 体力:5965 勾玉:265 图鉴:ssr=29/31 sp=11/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 44796, "zhennv-crit": 54117, "kuanggu-crit": 0, "poshi-crit": 40170}
      criDmg:
       {"poshi-criDmg": 18668, "zhaocai-criDmg": 18172, "kuanggu-criDmg": 17792, "zhennv-criDmg": 53536}
      speed:
       {"zhennv-speed": 42828, "poshi-speed": 26928, "zhaocai-speed": 43614, "kuanggu-speed": 47730}
     subVal:
      {"_": 64564}
     subValSpeical:
      {"": 734, "critRateAdditionVal": 20, "speedAdditionVal": 35, "_3": 9600}
     speedSum-2:
      13808.6660348
     speedSum3:
      151.65894256
     subValEffect:
      {"zhaocai": 207, "poshi": 247, "_4": 3286, "suit0": 2111, "genv": 102, "huang": 135, "kuanggu": 196, "zhennv": 288}
     equipnum:
      789
     speed:
      {"1": 15.971374502672264, "2": 13.572282212110274, "3": 15.923627042375562, "4": 16.38698125137491, "5": 16.586326907765525, "6": 16.218350643862195}
     AssetVal:
      18823
	总数:789
第27名======
玩家:风谨舟 公示期结束:2020-12-02 11:16:30 SSR 25   六星式神 70   签到967天 收藏:1 ordersn:202011241001616-3-QVZHZYOWWNWMYI
	价格:95000	斗技:1814金币:11827926 体力:11883 勾玉:2081 图鉴:ssr=27/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56106, "zhennv-crit": 26178, "kuanggu-crit": 43857, "poshi-crit": 54189}
      criDmg:
       {"poshi-criDmg": 39896, "zhaocai-criDmg": 35340, "kuanggu-criDmg": 37420, "zhennv-criDmg": 55148}
      speed:
       {"zhennv-speed": 41430, "poshi-speed": 29472, "zhaocai-speed": 61566, "kuanggu-speed": 27294}
     subVal:
      {"_": 56620}
     subValSpeical:
      {"": 762, "critRateAdditionVal": 22, "speedAdditionVal": 34, "_3": 15300}
     speedSum-2:
      13920.4586871
     speedSum3:
      155.130448216
     subValEffect:
      {"zhaocai": 471, "poshi": 401, "_4": 3420, "suit0": 2047, "genv": 17, "huang": 17, "kuanggu": 152, "zhennv": 315}
     equipnum:
      818
     speed:
      {"1": 16.591036545534767, "2": 15.925861345189666, "3": 16.33887591240245, "4": 16.004146690570032, "5": 16.734479409877466, "6": 16.536048312184356}
     AssetVal:
      11964
	总数:818
第28名======
玩家:18秒魂土 公示期结束:2020-11-18 15:58:46 SSR 33   六星式神 42   签到491天 收藏:2 ordersn:202011101401616-13-RDDMA3IZHBJBD
	价格:80000	斗技:1813金币:16150335 体力:21731 勾玉:28 图鉴:ssr=25/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 40917, "kuanggu-crit": 40971, "poshi-crit": 70758}
      criDmg:
       {"poshi-criDmg": 55436, "zhaocai-criDmg": 40340, "kuanggu-criDmg": 39732, "zhennv-criDmg": 36476}
      speed:
       {"zhennv-speed": 27450, "poshi-speed": 43095, "zhaocai-speed": 29766, "kuanggu-speed": 57081}
     subVal:
      {"_": 53665}
     subValSpeical:
      {"": 598, "critRateAdditionVal": 23, "speedAdditionVal": 39, "_3": 11800}
     speedSum-2:
      14055.2641614
     speedSum3:
      154.205749126
     subValEffect:
      {"zhaocai": 139, "poshi": 499, "_4": 3474, "suit0": 1892, "genv": 159, "huang": 105, "kuanggu": 396, "zhennv": 284}
     equipnum:
      660
     speed:
      {"1": 17.030995865869837, "2": 13.65310751150793, "3": 16.817584094257835, "4": 17.07150762453996, "5": 16.396198567217517, "6": 16.236355462107458}
     AssetVal:
      16276
	总数:660
第29名======
玩家:lloyd丶 公示期结束:2020-11-27 04:22:32 SSR 29   六星式神 39   签到543天 收藏:0 ordersn:202011190301616-36-JJBLZNA2SUQUB
	价格:80000	斗技:1803金币:6087237 体力:5734 勾玉:64 图鉴:ssr=28/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26400, "zhennv-crit": 59103, "kuanggu-crit": 41502, "poshi-crit": 67464}
      criDmg:
       {"poshi-criDmg": 57896, "zhaocai-criDmg": 35212, "kuanggu-criDmg": 56940, "zhennv-criDmg": 16768}
      speed:
       {"zhennv-speed": 13968, "poshi-speed": 40641, "zhaocai-speed": 60777, "kuanggu-speed": 66120}
     subVal:
      {"_": 52608}
     subValSpeical:
      {"": 664, "critRateAdditionVal": 22, "speedAdditionVal": 28, "_3": 9700}
     speedSum-2:
      13801.0520442
     speedSum3:
      151.855698498
     subValEffect:
      {"zhaocai": 228, "poshi": 318, "_4": 3272, "suit0": 1883, "genv": 134, "huang": 78, "kuanggu": 335, "zhennv": 296}
     equipnum:
      714
     speed:
      {"1": 16.098289432730198, "2": 13.845178055559504, "3": 15.76852214803722, "4": 15.850886878867168, "5": 16.960915922297648, "6": 16.331906060414745}
     AssetVal:
      4960
	总数:714
第30名======
玩家:锅包幼 公示期结束:2020-12-06 20:19:03 SSR 73   六星式神 58   签到847天 收藏:7 ordersn:202011220901616-23-XTBFWRHYWBEOO
	价格:99900	斗技:1800金币:39795594 体力:29577 勾玉:5066 图鉴:ssr=31/31 sp=10/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26760, "zhennv-crit": 30780, "kuanggu-crit": 27246, "poshi-crit": 43482}
      criDmg:
       {"poshi-criDmg": 39176, "zhaocai-criDmg": 54276, "kuanggu-criDmg": 18476, "zhennv-criDmg": 36208}
      speed:
       {"zhennv-speed": 45312, "poshi-speed": 16086, "zhaocai-speed": 73398, "kuanggu-speed": 44172}
     subVal:
      {"_": 85482}
     subValSpeical:
      {"": 991, "critRateAdditionVal": 37, "speedAdditionVal": 48, "_3": 17600}
     speedSum-2:
      14045.8550542
     speedSum3:
      156.48828345
     subValEffect:
      {"genv": 18, "poshi": 340, "_4": 4651, "suit0": 3244, "zhaocai": 512, "huang": 66, "kuanggu": 195, "zhennv": 276}
     equipnum:
      1076
     speed:
      {"1": 16.55954532488233, "2": 16.02973290841867, "3": 16.759393586215406, "4": 16.106812365375838, "5": 17.09314784470738, "6": 16.939651420396245}
     AssetVal:
      33119
	总数:1076
第31名======
玩家:满速土18镇墓镜 公示期结束:2020-12-07 00:02:43 SSR 32   六星式神 50   签到746天 收藏:4 ordersn:202011282301616-31-C41V9BAJP5E1Z
	价格:80000	斗技:1800金币:23240496 体力:10281 勾玉:11207 图鉴:ssr=29/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59937, "zhennv-crit": 54117, "kuanggu-crit": 59685, "poshi-crit": 57522}
      criDmg:
       {"poshi-criDmg": 35860, "zhaocai-criDmg": 56140, "kuanggu-criDmg": 84740, "zhennv-criDmg": 57600}
      speed:
       {"zhennv-speed": 29901, "poshi-speed": 12912, "zhaocai-speed": 55092, "kuanggu-speed": 72024}
     subVal:
      {"_": 61023}
     subValSpeical:
      {"": 678, "critRateAdditionVal": 33, "speedAdditionVal": 57, "_3": 18800}
     speedSum-2:
      14093.1995131
     speedSum3:
      156.700973763
     subValEffect:
      {"zhaocai": 348, "poshi": 422, "_4": 3866, "suit0": 2260, "genv": 20, "huang": 184, "kuanggu": 261, "zhennv": 371}
     equipnum:
      768
     speed:
      {"1": 16.35414508601592, "2": 15.76897863204425, "3": 17.269095006472245, "4": 16.434154485497587, "5": 17.26961520617106, "6": 16.604985347271136}
     AssetVal:
      24093
	总数:768
第32名======
玩家:浅渃清沨 公示期结束:2020-12-01 07:11:48 SSR 53   六星式神 41   签到648天 收藏:0 ordersn:202011230601616-15-L8TRWY6YYZ35C
	价格:77000	斗技:1800金币:6758271 体力:8445 勾玉:1196 图鉴:ssr=30/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 30144, "zhennv-crit": 59850, "kuanggu-crit": 54828, "poshi-crit": 13092}
      criDmg:
       {"poshi-criDmg": 56928, "zhaocai-criDmg": 18640, "kuanggu-criDmg": 0, "zhennv-criDmg": 0}
      speed:
       {"zhennv-speed": 40038, "poshi-speed": 0, "zhaocai-speed": 46293, "kuanggu-speed": 33990}
     subVal:
      {"_": 47553}
     subValSpeical:
      {"": 534, "critRateAdditionVal": 27, "speedAdditionVal": 53, "_3": 14900}
     speedSum-2:
      14111.2267601
     speedSum3:
      154.926331993
     subValEffect:
      {"genv": 60, "poshi": 137, "_4": 3719, "suit0": 2479, "zhaocai": 386, "huang": 120, "kuanggu": 264, "zhennv": 273}
     equipnum:
      614
     speed:
      {"1": 16.96700065586051, "2": 13.814064392093242, "3": 16.94522453764916, "4": 16.206656117634452, "5": 17.22532275130724, "6": 16.768063538750738}
     AssetVal:
      7670
	总数:614
第33名======
玩家:皮橙味三三 公示期结束:2020-10-24 00:06:19 SSR 35   六星式神 46   签到814天 收藏:1 ordersn:202009171601616-16-YOKNZVBSKJ0V2
	价格:74900	斗技:1800金币:1189550 体力:8602 勾玉:385 图鉴:ssr=29/30 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 70827, "zhennv-crit": 59577, "kuanggu-crit": 68301, "poshi-crit": 57432}
      criDmg:
       {"poshi-criDmg": 54032, "zhaocai-criDmg": 34336, "kuanggu-criDmg": 53236, "zhennv-criDmg": 36652}
      speed:
       {"zhennv-speed": 13266, "poshi-speed": 43206, "zhaocai-speed": 40434, "kuanggu-speed": 42846}
     subVal:
      {"_": 45017}
     subValSpeical:
      {"": 472, "critRateAdditionVal": 39, "speedAdditionVal": 26, "_3": 12900}
     speedSum-2:
      13979.3072556
     speedSum3:
      152.689644239
     subValEffect:
      {"genv": 18, "poshi": 363, "_4": 3501, "suit0": 1965, "zhaocai": 376, "huang": 156, "kuanggu": 298, "zhennv": 325}
     equipnum:
      537
     speed:
      {"1": 16.849418083463956, "2": 12.896571682507865, "3": 16.434776677032982, "4": 16.575462869284127, "5": 16.50240589864626, "6": 16.431009027723952}
     AssetVal:
      5082
	总数:537
第34名======
玩家:老城旧事桃花坞 公示期结束:2020-11-28 13:04:31 SSR 28   六星式神 39   签到454天 收藏:1 ordersn:202011201201616-40-WKLKNMGBFKFOV
	价格:88800	斗技:1800金币:16168244 体力:11330 勾玉:2728 图鉴:ssr=27/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29610, "zhennv-crit": 56226, "kuanggu-crit": 68178, "poshi-crit": 81735}
      criDmg:
       {"poshi-criDmg": 37400, "zhaocai-criDmg": 71200, "kuanggu-criDmg": 18660, "zhennv-criDmg": 53788}
      speed:
       {"zhennv-speed": 13497, "poshi-speed": 46761, "zhaocai-speed": 43146, "kuanggu-speed": 0}
     subVal:
      {"_": 48321}
     subValSpeical:
      {"": 557, "critRateAdditionVal": 28, "speedAdditionVal": 41, "_3": 12900}
     speedSum-2:
      13964.8715357
     speedSum3:
      153.372556101
     subValEffect:
      {"zhaocai": 264, "poshi": 353, "_4": 3374, "suit0": 2123, "genv": 59, "huang": 20, "kuanggu": 346, "zhennv": 209}
     equipnum:
      626
     speed:
      {"1": 16.250684478041624, "2": 13.723840744489443, "3": 16.106789606128878, "4": 16.258645723289796, "5": 16.79958391373731, "6": 17.233011635654147}
     AssetVal:
      13782
	总数:626
第35名======
玩家:要开心哦 公示期结束:2020-12-01 10:08:32 SSR 48   六星式神 40   签到1103天 收藏:2 ordersn:202011230901616-2-PPXNMAIOGDTXQU
	价格:69900	斗技:1800金币:4480912 体力:24275 勾玉:2203 图鉴:ssr=27/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13767, "zhennv-crit": 26667, "kuanggu-crit": 59871, "poshi-crit": 57414}
      criDmg:
       {"poshi-criDmg": 36492, "zhaocai-criDmg": 40392, "kuanggu-criDmg": 59984, "zhennv-criDmg": 18400}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 53745, "zhaocai-speed": 54459, "kuanggu-speed": 29652}
     subVal:
      {"_": 52314}
     subValSpeical:
      {"": 675, "critRateAdditionVal": 26, "speedAdditionVal": 29, "_3": 11300}
     speedSum-2:
      13968.357199
     speedSum3:
      152.643610341
     subValEffect:
      {"zhaocai": 260, "poshi": 292, "_4": 3280, "suit0": 2241, "genv": 36, "huang": 48, "kuanggu": 231, "zhennv": 172}
     equipnum:
      730
     speed:
      {"1": 16.173916904715174, "2": 12.960038350607602, "3": 16.666958909594438, "4": 16.347772013050964, "5": 16.83567967555878, "6": 16.659244486984583}
     AssetVal:
      15833
	总数:730
第36名======
玩家:上线只为举报会长 公示期结束:2020-11-02 15:28:40 SSR 63   六星式神 43   签到599天 收藏:10 ordersn:202010250701616-3-4TFQVZ7WVL8KQ2
	价格:90292	斗技:1798金币:7769617 体力:4634 勾玉:472 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 27102, "zhennv-crit": 63126, "kuanggu-crit": 0, "poshi-crit": 56151}
      criDmg:
       {"poshi-criDmg": 38320, "zhaocai-criDmg": 53328, "kuanggu-criDmg": 35684, "zhennv-criDmg": 56880}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 0, "zhaocai-speed": 75684, "kuanggu-speed": 13524}
     subVal:
      {"_": 56485}
     subValSpeical:
      {"": 707, "critRateAdditionVal": 32, "speedAdditionVal": 34, "_3": 12300}
     speedSum-2:
      14050.4950079
     speedSum3:
      154.004550015
     subValEffect:
      {"genv": 52, "poshi": 246, "_4": 3384, "suit0": 2013, "zhaocai": 512, "huang": 85, "kuanggu": 143, "zhennv": 333}
     equipnum:
      773
     speed:
      {"1": 16.80725147846087, "2": 13.499599936721168, "3": 17.07274392649978, "4": 16.567655158354505, "5": 16.116481428805017, "6": 16.940818086643013}
     AssetVal:
      5378
	总数:773
第37名======
玩家:两岁半的小故 公示期结束:2020-10-09 21:03:47 SSR 57   六星式神 45   签到505天 收藏:8 ordersn:202010012001616-33-H6JD8YDF2WI3V
	价格:100000	斗技:1660金币:23803963 体力:21186 勾玉:274 图鉴:ssr=30/30 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13776, "zhennv-crit": 13323, "kuanggu-crit": 41184, "poshi-crit": 84957}
      criDmg:
       {"poshi-criDmg": 71700, "zhaocai-criDmg": 20404, "kuanggu-criDmg": 36784, "zhennv-criDmg": 65172}
      speed:
       {"zhennv-speed": 26664, "poshi-speed": 46809, "zhaocai-speed": 39594, "kuanggu-speed": 32526}
     subVal:
      {"_": 54087}
     subValSpeical:
      {"": 650, "critRateAdditionVal": 29, "speedAdditionVal": 30, "_3": 9400}
     speedSum-2:
      13932.8168317
     speedSum3:
      150.813156577
     subValEffect:
      {"zhaocai": 275, "poshi": 503, "_4": 3278, "suit0": 1836, "genv": 284, "huang": 17, "kuanggu": 230, "zhennv": 133}
     equipnum:
      709
     speed:
      {"1": 15.947289845863802, "2": 11.484988260615047, "3": 16.484075554269566, "4": 16.63913194369445, "5": 16.018004777793134, "6": 17.239666195192797}
     AssetVal:
      18801
	总数:709
第38名======
玩家:一路向北丶 公示期结束:2020-12-04 00:28:33 SSR 64   六星式神 70   签到1201天 收藏:11 ordersn:202011252301616-10-2ISOOZQIF0ZTQ
	价格:100000	斗技:1600金币:39818639 体力:22277 勾玉:5630 图鉴:ssr=29/31 sp=12/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 73944, "zhennv-crit": 29394, "kuanggu-crit": 30948, "poshi-crit": 59916}
      criDmg:
       {"poshi-criDmg": 59004, "zhaocai-criDmg": 18332, "kuanggu-criDmg": 0, "zhennv-criDmg": 17752}
      speed:
       {"zhennv-speed": 43821, "poshi-speed": 57693, "zhaocai-speed": 52800, "kuanggu-speed": 0}
     subVal:
      {"_": 87804}
     subValSpeical:
      {"": 1052, "critRateAdditionVal": 40, "speedAdditionVal": 53, "_3": 19900}
     speedSum-2:
      14034.4162401
     speedSum3:
      156.310796238
     subValEffect:
      {"zhaocai": 417, "poshi": 482, "_4": 4749, "suit0": 3072, "genv": 208, "huang": 32, "kuanggu": 164, "zhennv": 374}
     equipnum:
      1145
     speed:
      {"1": 16.884434492056428, "2": 15.966633837080147, "3": 16.75563649091633, "4": 16.66530800063494, "5": 16.63730643345454, "6": 16.401476983876478}
     AssetVal:
      30040
	总数:1145
第39名======
玩家:夏天の微凉 公示期结束:2020-11-27 16:12:49 SSR 51   六星式神 57   签到1066天 收藏:2 ordersn:202011191501616-3-RLLHVKZPSATMWV
	价格:85000	斗技:1600金币:1325861 体力:9057 勾玉:134 图鉴:ssr=26/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26580, "zhennv-crit": 41253, "kuanggu-crit": 29289, "poshi-crit": 54828}
      criDmg:
       {"poshi-criDmg": 56628, "zhaocai-criDmg": 38692, "kuanggu-criDmg": 38072, "zhennv-criDmg": 97296}
      speed:
       {"zhennv-speed": 42912, "poshi-speed": 29439, "zhaocai-speed": 53349, "kuanggu-speed": 14163}
     subVal:
      {"_": 73377}
     subValSpeical:
      {"": 944, "critRateAdditionVal": 33, "speedAdditionVal": 21, "_3": 10400}
     speedSum-2:
      13927.8256844
     speedSum3:
      150.70103465
     subValEffect:
      {"zhaocai": 216, "poshi": 617, "_4": 4111, "suit0": 2388, "genv": 109, "huang": 212, "kuanggu": 328, "zhennv": 241}
     equipnum:
      998
     speed:
      {"1": 16.74809001071318, "2": 11.422777805864037, "3": 16.162994052116982, "4": 16.995285245092514, "5": 16.049289673191662, "6": 16.322597862643818}
     AssetVal:
      5103
	总数:998
第40名======
玩家:凛韵月 公示期结束:2020-11-15 23:32:08 SSR 44   六星式神 44   签到635天 收藏:1 ordersn:202010142001616-30-MUWMMTJSWA2WU
	价格:89900	斗技:1600金币:3053980 体力:20899 勾玉:270 图鉴:ssr=30/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 55212, "zhennv-crit": 28974, "kuanggu-crit": 26808, "poshi-crit": 57243}
      criDmg:
       {"poshi-criDmg": 36380, "zhaocai-criDmg": 54464, "kuanggu-criDmg": 37080, "zhennv-criDmg": 60068}
      speed:
       {"zhennv-speed": 42138, "poshi-speed": 55917, "zhaocai-speed": 68037, "kuanggu-speed": 27666}
     subVal:
      {"_": 63096}
     subValSpeical:
      {"": 813, "critRateAdditionVal": 31, "speedAdditionVal": 44, "_3": 16700}
     speedSum-2:
      13601.0585756
     speedSum3:
      151.924025634
     subValEffect:
      {"zhaocai": 419, "poshi": 327, "_4": 3824, "suit0": 2556, "genv": 98, "huang": 117, "kuanggu": 149, "zhennv": 158}
     equipnum:
      888
     speed:
      {"1": 15.477108485353876, "2": 15.913439878301679, "3": 16.636089201131938, "4": 14.005971359389491, "5": 16.48177335842184, "6": 16.40964335137714}
     AssetVal:
      11736
	总数:888
第41名======
玩家:Lu 公示期结束:2020-11-25 14:58:55 SSR 42   六星式神 46   签到1166天 收藏:0 ordersn:202011171401616-3-MOULWY3ZYFKINH
	价格:100000	斗技:1600金币:3852033 体力:7078 勾玉:224 图鉴:ssr=29/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 61611, "zhennv-crit": 13245, "kuanggu-crit": 61818, "poshi-crit": 68568}
      criDmg:
       {"poshi-criDmg": 17916, "zhaocai-criDmg": 21404, "kuanggu-criDmg": 58508, "zhennv-criDmg": 57088}
      speed:
       {"zhennv-speed": 32763, "poshi-speed": 46599, "zhaocai-speed": 43551, "kuanggu-speed": 60549}
     subVal:
      {"_": 55243}
     subValSpeical:
      {"": 625, "critRateAdditionVal": 19, "speedAdditionVal": 49, "_3": 17100}
     speedSum-2:
      14020.1251249
     speedSum3:
      156.522244305
     subValEffect:
      {"zhaocai": 462, "poshi": 403, "_4": 3775, "suit0": 1882, "genv": 116, "huang": 225, "kuanggu": 322, "zhennv": 365}
     equipnum:
      693
     speed:
      {"1": 16.439864053205792, "2": 16.32099305658719, "3": 16.460860723121478, "4": 16.901032241740943, "5": 16.6350689721534, "6": 16.764425258551434}
     AssetVal:
      5047
	总数:693
第42名======
玩家:唔食早餐 公示期结束:2020-11-19 16:59:36 SSR 49   六星式神 46   签到685天 收藏:3 ordersn:202011111601616-34-IYUFPN3BPVDC7
	价格:99900	斗技:1600金币:52113052 体力:79304 勾玉:3094 图鉴:ssr=31/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40419, "zhennv-crit": 29985, "kuanggu-crit": 30405, "poshi-crit": 29166}
      criDmg:
       {"poshi-criDmg": 35196, "zhaocai-criDmg": 18372, "kuanggu-criDmg": 0, "zhennv-criDmg": 18388}
      speed:
       {"zhennv-speed": 45549, "poshi-speed": 13059, "zhaocai-speed": 42879, "kuanggu-speed": 41925}
     subVal:
      {"_": 56813}
     subValSpeical:
      {"": 747, "critRateAdditionVal": 16, "speedAdditionVal": 39, "_3": 8800}
     speedSum-2:
      14004.1352061
     speedSum3:
      153.391125643
     subValEffect:
      {"zhaocai": 328, "poshi": 300, "_4": 3646, "suit0": 2215, "genv": 185, "huang": 98, "kuanggu": 303, "zhennv": 217}
     equipnum:
      802
     speed:
      {"1": 16.528566806117652, "2": 13.349773582022186, "3": 16.347464279026358, "4": 17.108223925299917, "5": 16.857016998971435, "6": 16.200080051222916}
     AssetVal:
      60117
	总数:802
第43名======
玩家:满速19土1万皮 公示期结束:2020-12-06 20:40:54 SSR 30   六星式神 36   签到338天 收藏:4 ordersn:202011281501616-44-CFWGZGBD3DFKR
	价格:79900	斗技:1600金币:26517910 体力:3932 勾玉:8716 图鉴:ssr=28/31 sp=12/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 73404, "zhennv-crit": 53028, "kuanggu-crit": 46206, "poshi-crit": 43536}
      criDmg:
       {"poshi-criDmg": 73332, "zhaocai-criDmg": 34388, "kuanggu-criDmg": 18692, "zhennv-criDmg": 35660}
      speed:
       {"zhennv-speed": 60390, "poshi-speed": 50448, "zhaocai-speed": 57396, "kuanggu-speed": 26721}
     subVal:
      {"_": 55168}
     subValSpeical:
      {"": 538, "critRateAdditionVal": 30, "speedAdditionVal": 51, "_3": 17000}
     speedSum-2:
      14007.9431664
     speedSum3:
      156.570040284
     subValEffect:
      {"genv": 68, "poshi": 377, "_4": 3604, "suit0": 1979, "zhaocai": 422, "huang": 74, "kuanggu": 300, "zhennv": 384}
     equipnum:
      619
     speed:
      {"1": 16.48158431837437, "2": 16.490608620108638, "3": 16.81229464721695, "4": 16.684146682531058, "5": 16.95475015324955, "6": 16.14665586283439}
     AssetVal:
      19521
	总数:619
第44名======
玩家:梧℡ 公示期结束:2020-12-02 19:54:00 SSR 54   六星式神 65   签到1137天 收藏:2 ordersn:202011241901616-8-OT13G9RQZNFCRP
	价格:100000	斗技:1600金币:6437563 体力:7985 勾玉:10175 图鉴:ssr=30/31 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59859, "zhennv-crit": 43821, "kuanggu-crit": 29820, "poshi-crit": 16272}
      criDmg:
       {"poshi-criDmg": 38744, "zhaocai-criDmg": 35260, "kuanggu-criDmg": 18056, "zhennv-criDmg": 77336}
      speed:
       {"zhennv-speed": 27186, "poshi-speed": 46548, "zhaocai-speed": 54567, "kuanggu-speed": 0}
     subVal:
      {"_": 56439}
     subValSpeical:
      {"": 663, "critRateAdditionVal": 30, "speedAdditionVal": 30, "_3": 10300}
     speedSum-2:
      13866.3517848
     speedSum3:
      152.350730607
     subValEffect:
      {"zhaocai": 397, "poshi": 402, "_4": 3557, "suit0": 2271, "genv": 16, "huang": 39, "kuanggu": 108, "zhennv": 324}
     equipnum:
      723
     speed:
      {"1": 16.451383891847716, "2": 13.687212758723156, "3": 16.790662958882873, "4": 16.546835368900492, "5": 15.622713166177109, "6": 16.251922462064847}
     AssetVal:
      16312
	总数:723
第45名======
玩家:缘缘超可爱 公示期结束:2020-12-03 17:31:46 SSR 58   六星式神 54   签到1035天 收藏:6 ordersn:202011251701616-17-LRGABLYTNZETL
	价格:98800	斗技:1600金币:7280657 体力:9749 勾玉:294 图鉴:ssr=30/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 46458, "zhennv-crit": 0, "kuanggu-crit": 52308, "poshi-crit": 46257}
      criDmg:
       {"poshi-criDmg": 40672, "zhaocai-criDmg": 76032, "kuanggu-criDmg": 21604, "zhennv-criDmg": 58076}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 13890, "zhaocai-speed": 56361, "kuanggu-speed": 26988}
     subVal:
      {"_": 48956}
     subValSpeical:
      {"": 587, "critRateAdditionVal": 38, "speedAdditionVal": 35, "_3": 14200}
     speedSum-2:
      13739.6168797
     speedSum3:
      151.139960943
     subValEffect:
      {"zhaocai": 518, "poshi": 323, "_4": 3546, "suit0": 2139, "genv": 210, "huang": 90, "kuanggu": 174, "zhennv": 92}
     equipnum:
      660
     speed:
      {"1": 16.891653195446203, "2": 13.743792145932613, "3": 16.73603731521371, "4": 16.348606977873843, "5": 16.706278334772286, "6": 13.713592973804154}
     AssetVal:
      7594
	总数:660
第46名======
玩家:妖刀乱剑舞 公示期结束:2020-11-30 22:12:45 SSR 45   六星式神 54   签到802天 收藏:0 ordersn:202011222101616-27-YYF0C6JGA2SGM
	价格:99900	斗技:1600金币:9986154 体力:5156 勾玉:1213 图鉴:ssr=30/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 57675, "kuanggu-crit": 41979, "poshi-crit": 44199}
      criDmg:
       {"poshi-criDmg": 76284, "zhaocai-criDmg": 17364, "kuanggu-criDmg": 17936, "zhennv-criDmg": 20600}
      speed:
       {"zhennv-speed": 15963, "poshi-speed": 69984, "zhaocai-speed": 45630, "kuanggu-speed": 40830}
     subVal:
      {"_": 59724}
     subValSpeical:
      {"": 774, "critRateAdditionVal": 20, "speedAdditionVal": 44, "_3": 15400}
     speedSum-2:
      13997.4253984
     speedSum3:
      155.97794537
     subValEffect:
      {"genv": 178, "poshi": 470, "_4": 3513, "suit0": 1945, "zhaocai": 128, "huang": 118, "kuanggu": 358, "zhennv": 316}
     equipnum:
      838
     speed:
      {"1": 16.315994677630385, "2": 16.003691385341483, "3": 16.6971353806456, "4": 16.520792927424445, "5": 17.013590227074705, "6": 16.42674077172166}
     AssetVal:
      7119
	总数:838
第47名======
玩家:叁森 公示期结束:2020-11-05 12:25:08 SSR 63   六星式神 63   签到926天 收藏:5 ordersn:202010281101616-23-JR13H19FLD8V9
	价格:100000	斗技:1600金币:18041368 体力:7849 勾玉:93 图鉴:ssr=30/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 44373, "zhennv-crit": 12987, "kuanggu-crit": 47340, "poshi-crit": 53004}
      criDmg:
       {"poshi-criDmg": 21620, "zhaocai-criDmg": 57952, "kuanggu-criDmg": 72600, "zhennv-criDmg": 17748}
      speed:
       {"zhennv-speed": 27708, "poshi-speed": 43371, "zhaocai-speed": 75435, "kuanggu-speed": 16641}
     subVal:
      {"_": 58364}
     subValSpeical:
      {"": 642, "critRateAdditionVal": 27, "speedAdditionVal": 40, "_3": 13500}
     speedSum-2:
      14059.9927413
     speedSum3:
      154.320503309
     subValEffect:
      {"zhaocai": 476, "poshi": 371, "_4": 3441, "suit0": 1824, "genv": 102, "huang": 133, "kuanggu": 402, "zhennv": 133}
     equipnum:
      709
     speed:
      {"1": 16.806088958581878, "2": 13.720575895534862, "3": 16.57707253608357, "4": 16.66333694572681, "5": 16.64397196094516, "6": 16.909457012075045}
     AssetVal:
      10030
	总数:709
第48名======
玩家:无题丶 公示期结束:2020-10-30 12:50:33 SSR 55   六星式神 50   签到808天 收藏:10 ordersn:202010221201616-12-V1KDHATEZFSM5
	价格:73800	斗技:1600金币:10138661 体力:23217 勾玉:1149 图鉴:ssr=29/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 86649, "zhennv-crit": 29895, "kuanggu-crit": 0, "poshi-crit": 44247}
      criDmg:
       {"poshi-criDmg": 71748, "zhaocai-criDmg": 52356, "kuanggu-criDmg": 17632, "zhennv-criDmg": 54948}
      speed:
       {"zhennv-speed": 16317, "poshi-speed": 32502, "zhaocai-speed": 56496, "kuanggu-speed": 13971}
     subVal:
      {"_": 51715}
     subValSpeical:
      {"": 639, "critRateAdditionVal": 30, "speedAdditionVal": 23, "_3": 10000}
     speedSum-2:
      13875.9593364
     speedSum3:
      152.426296203
     subValEffect:
      {"genv": 69, "poshi": 463, "_4": 3382, "suit0": 1726, "zhaocai": 386, "huang": 144, "kuanggu": 171, "zhennv": 423}
     equipnum:
      692
     speed:
      {"1": 15.993570159630686, "2": 13.666702839006126, "3": 16.399491115878988, "4": 16.84628058615133, "5": 16.756752045399658, "6": 15.763499457103507}
     AssetVal:
      16136
	总数:692
第49名======
玩家:浅若夏梦 公示期结束:2020-12-01 10:17:16 SSR 33   六星式神 42   签到352天 收藏:0 ordersn:202011230901616-42-GXTAWLDZ6SFUQ
	价格:90000	斗技:1600金币:15076592 体力:14912 勾玉:4648 图鉴:ssr=28/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58056, "zhennv-crit": 57255, "kuanggu-crit": 54792, "poshi-crit": 27126}
      criDmg:
       {"poshi-criDmg": 97600, "zhaocai-criDmg": 35788, "kuanggu-criDmg": 79500, "zhennv-criDmg": 17104}
      speed:
       {"zhennv-speed": 12906, "poshi-speed": 30468, "zhaocai-speed": 29955, "kuanggu-speed": 56856}
     subVal:
      {"_": 39026}
     subValSpeical:
      {"": 398, "critRateAdditionVal": 32, "speedAdditionVal": 42, "_3": 15100}
     speedSum-2:
      14015.651295
     speedSum3:
      153.92755282
     subValEffect:
      {"zhaocai": 436, "poshi": 290, "_4": 3327, "suit0": 2006, "genv": 34, "huang": 54, "kuanggu": 227, "zhennv": 280}
     equipnum:
      472
     speed:
      {"1": 16.87982273581445, "2": 13.771039869740715, "3": 16.57763005484035, "4": 16.63516541072381, "5": 16.559159381617544, "6": 16.504735367426818}
     AssetVal:
      17129
	总数:472