
第1名======
玩家:啤酒瓶子 公示期结束:2020-11-13 15:12:01 SSR 55   六星式神 69   签到1083天 收藏:5 ordersn:202011051401616-3-NWVKUARURAL04N
	价格:250000	斗技:4119金币:4906360 体力:15583 勾玉:20105 图鉴:ssr=31/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 88290, "zhennv-crit": 69225, "kuanggu-crit": 41889, "poshi-crit": 43728}
      criDmg:
       {"poshi-criDmg": 17712, "zhaocai-criDmg": 55368, "kuanggu-criDmg": 18052, "zhennv-criDmg": 53932}
      speed:
       {"zhennv-speed": 44319, "poshi-speed": 58998, "zhaocai-speed": 88479, "kuanggu-speed": 43077}
     subVal:
      {"_": 85282}
     subValSpeical:
      {"": 997, "critRateAdditionVal": 34, "speedAdditionVal": 62, "_3": 17600}
     speedSum-2:
      14085.470485
     speedSum3:
      155.107613191
     subValEffect:
      {"zhaocai": 1071, "poshi": 344, "_4": 5710, "suit0": 3502, "genv": 0, "huang": 74, "kuanggu": 208, "zhennv": 511}
     equipnum:
      1093
     speed:
      {"1": 16.51650786090871, "2": 14.252908341046464, "3": 16.957570954438857, "4": 16.688157397108633, "5": 16.841624839723046, "6": 16.8508437982338}
     AssetVal:
      32802
	总数:1093
第2名======
玩家:ャ酸ā 公示期结束:2020-11-22 02:10:06 SSR 38   六星式神 54   签到619天 收藏:11 ordersn:202010192201616-37-00ONGRNYRJAPD
	价格:300000	斗技:3932金币:16443480 体力:14066 勾玉:92823 图鉴:ssr=31/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40554, "zhennv-crit": 70716, "kuanggu-crit": 71436, "poshi-crit": 59313}
      criDmg:
       {"poshi-criDmg": 90332, "zhaocai-criDmg": 18472, "kuanggu-criDmg": 57996, "zhennv-criDmg": 59700}
      speed:
       {"zhennv-speed": 71490, "poshi-speed": 42105, "zhaocai-speed": 94275, "kuanggu-speed": 45303}
     subVal:
      {"_": 85195}
     subValSpeical:
      {"": 828, "critRateAdditionVal": 45, "speedAdditionVal": 79, "_3": 26200}
     speedSum-2:
      14048.4356573
     speedSum3:
      156.718282126
     subValEffect:
      {"zhaocai": 489, "poshi": 622, "_4": 6204, "suit0": 3899, "genv": 42, "huang": 185, "kuanggu": 389, "zhennv": 578}
     equipnum:
      952
     speed:
      {"1": 16.888830787906677, "2": 16.233925552825035, "3": 16.510942443832295, "4": 16.880207923354792, "5": 16.467371505213688, "6": 16.73700391296739}
     AssetVal:
      116299
	总数:952
第3名======
玩家:秦心 公示期结束:2020-11-22 08:13:22 SSR 28   六星式神 76   签到689天 收藏:3 ordersn:202011140701616-3-9IDFGJ7OIDZCBR
	价格:220000	斗技:3904金币:463312 体力:6300 勾玉:4164 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 70167, "zhennv-crit": 88092, "kuanggu-crit": 83694, "poshi-crit": 57597}
      criDmg:
       {"poshi-criDmg": 77296, "zhaocai-criDmg": 57264, "kuanggu-criDmg": 75732, "zhennv-criDmg": 54060}
      speed:
       {"zhennv-speed": 40431, "poshi-speed": 61179, "zhaocai-speed": 73731, "kuanggu-speed": 46431}
     subVal:
      {"_": 96047}
     subValSpeical:
      {"": 936, "critRateAdditionVal": 63, "speedAdditionVal": 84, "_3": 27600}
     speedSum-2:
      14095.2805508
     speedSum3:
      154.614986478
     subValEffect:
      {"zhaocai": 668, "poshi": 685, "_4": 7602, "suit0": 4883, "genv": 124, "huang": 152, "kuanggu": 382, "zhennv": 708}
     equipnum:
      1083
     speed:
      {"1": 16.403062641782753, "2": 13.66218096986043, "3": 16.772815871570117, "4": 17.321838668122698, "5": 16.9711133240689, "6": 16.483975002575797}
     AssetVal:
      7777
	总数:1083
第4名======
玩家:酒笙kongmu 公示期结束:2020-11-19 09:50:54 SSR 39   六星式神 58   签到738天 收藏:5 ordersn:202011110901616-31-DBEQEQOBWOFJL
	价格:269900	斗技:3800金币:21385082 体力:22655 勾玉:44110 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 45288, "zhennv-crit": 42702, "kuanggu-crit": 42720, "poshi-crit": 61824}
      criDmg:
       {"poshi-criDmg": 73056, "zhaocai-criDmg": 43956, "kuanggu-criDmg": 17744, "zhennv-criDmg": 39896}
      speed:
       {"zhennv-speed": 31125, "poshi-speed": 40338, "zhaocai-speed": 71481, "kuanggu-speed": 13635}
     subVal:
      {"_": 95957}
     subValSpeical:
      {"": 1152, "critRateAdditionVal": 53, "speedAdditionVal": 67, "_3": 24800}
     speedSum-2:
      14093.8731309
     speedSum3:
      156.980690041
     subValEffect:
      {"zhaocai": 467, "poshi": 534, "_4": 6439, "suit0": 4227, "genv": 237, "huang": 224, "kuanggu": 331, "zhennv": 419}
     equipnum:
      1272
     speed:
      {"1": 16.33315878138065, "2": 16.04195873243698, "3": 16.866284706722805, "4": 16.61518360416769, "5": 17.31848438330835, "6": 16.805619833431997}
     AssetVal:
      76822
	总数:1272
第5名======
玩家:依梦昼月丶 公示期结束:2020-11-22 22:45:18 SSR 33   六星式神 72   签到865天 收藏:5 ordersn:202011142201616-16-VUITENQGCGTPY
	价格:250000	斗技:3613金币:45079 体力:1994 勾玉:40764 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56466, "zhennv-crit": 52380, "kuanggu-crit": 41250, "poshi-crit": 43170}
      criDmg:
       {"poshi-criDmg": 61744, "zhaocai-criDmg": 73788, "kuanggu-criDmg": 42200, "zhennv-criDmg": 74500}
      speed:
       {"zhennv-speed": 59826, "poshi-speed": 38757, "zhaocai-speed": 84933, "kuanggu-speed": 45651}
     subVal:
      {"_": 77700}
     subValSpeical:
      {"": 729, "critRateAdditionVal": 40, "speedAdditionVal": 75, "_3": 24000}
     speedSum-2:
      14085.7075339
     speedSum3:
      155.175573647
     subValEffect:
      {"zhaocai": 793, "poshi": 405, "_4": 6629, "suit0": 4592, "genv": 58, "huang": 100, "kuanggu": 308, "zhennv": 373}
     equipnum:
      844
     speed:
      {"1": 16.651760922476175, "2": 14.318498307842166, "3": 17.01917475663217, "4": 16.886488373736693, "5": 16.461839714541945, "6": 16.837811572053916}
     AssetVal:
      41806
	总数:844
第6名======
玩家:你不要过来啊丶 公示期结束:2020-11-16 11:29:22 SSR 49   六星式神 62   签到823天 收藏:9 ordersn:202011081001616-12-MZP6STI8TRVYO
	价格:180000	斗技:3540金币:5534850 体力:10604 勾玉:5222 图鉴:ssr=31/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 74118, "zhennv-crit": 72249, "kuanggu-crit": 74994, "poshi-crit": 58065}
      criDmg:
       {"poshi-criDmg": 102324, "zhaocai-criDmg": 61016, "kuanggu-criDmg": 40068, "zhennv-criDmg": 57728}
      speed:
       {"zhennv-speed": 53685, "poshi-speed": 65619, "zhaocai-speed": 75237, "kuanggu-speed": 48456}
     subVal:
      {"_": 94550}
     subValSpeical:
      {"": 947, "critRateAdditionVal": 45, "speedAdditionVal": 80, "_3": 27100}
     speedSum-2:
      14105.8986677
     speedSum3:
      157.016627376
     subValEffect:
      {"zhaocai": 779, "poshi": 826, "_4": 6551, "suit0": 3694, "genv": 106, "huang": 189, "kuanggu": 611, "zhennv": 346}
     equipnum:
      1072
     speed:
      {"1": 16.614043176737646, "2": 15.95764069881976, "3": 16.948996494137045, "4": 16.922435389376112, "5": 16.722381166340377, "6": 16.851130450749643}
     AssetVal:
      16058
	总数:1072
第7名======
玩家:全图N套爆伤套 公示期结束:2020-11-12 10:12:13 SSR 56   六星式神 55   签到792天 收藏:3 ordersn:202011040901616-13-KMUVLUWJKKA9Y
	价格:200000	斗技:3540金币:8926795 体力:18986 勾玉:1903 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 31836, "zhennv-crit": 32691, "kuanggu-crit": 55245, "poshi-crit": 44232}
      criDmg:
       {"poshi-criDmg": 120000, "zhaocai-criDmg": 36904, "kuanggu-criDmg": 102132, "zhennv-criDmg": 92160}
      speed:
       {"zhennv-speed": 41352, "poshi-speed": 44181, "zhaocai-speed": 54051, "kuanggu-speed": 60843}
     subVal:
      {"_": 86369}
     subValSpeical:
      {"": 1007, "critRateAdditionVal": 42, "speedAdditionVal": 69, "_3": 21500}
     speedSum-2:
      14086.33038
     speedSum3:
      154.395194856
     subValEffect:
      {"zhaocai": 435, "poshi": 423, "_4": 5848, "suit0": 3911, "genv": 119, "huang": 159, "kuanggu": 343, "zhennv": 458}
     equipnum:
      1118
     speed:
      {"1": 16.899736123889504, "2": 13.531891056180132, "3": 17.015657197702, "4": 16.739258013451554, "5": 16.697195223961867, "6": 16.511457240813414}
     AssetVal:
      20322
	总数:1118
第8名======
玩家:秋水揽盈月 公示期结束:2020-11-20 08:27:16 SSR 63   六星式神 92   签到938天 收藏:7 ordersn:202011120701616-14-LKGN7EBUPZ47D
	价格:300000	斗技:3390金币:4554351 体力:28488 勾玉:22818 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 62196, "zhennv-crit": 71025, "kuanggu-crit": 57657, "poshi-crit": 75795}
      criDmg:
       {"poshi-criDmg": 76584, "zhaocai-criDmg": 93916, "kuanggu-criDmg": 36768, "zhennv-criDmg": 78848}
      speed:
       {"zhennv-speed": 71346, "poshi-speed": 47061, "zhaocai-speed": 79671, "kuanggu-speed": 15726}
     subVal:
      {"_": 124611}
     subValSpeical:
      {"": 1284, "critRateAdditionVal": 73, "speedAdditionVal": 105, "_3": 32800}
     speedSum-2:
      14069.95734
     speedSum3:
      154.199795665
     subValEffect:
      {"zhaocai": 783, "poshi": 687, "_4": 8701, "suit0": 6063, "genv": 50, "huang": 145, "kuanggu": 290, "zhennv": 683}
     equipnum:
      1462
     speed:
      {"1": 16.82354598340349, "2": 13.500222265427029, "3": 16.263517869332986, "4": 16.635881138858885, "5": 16.81189980617691, "6": 17.164728601828315}
     AssetVal:
      41616
	总数:1462
第9名======
玩家:挖土18cm养你 公示期结束:2020-11-22 13:51:02 SSR 50   六星式神 65   签到688天 收藏:0 ordersn:202011121601616-3-B7IWSRFIEET2WF
	价格:223600	斗技:3240金币:316265 体力:4673 勾玉:6090 图鉴:ssr=31/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 55068, "zhennv-crit": 32067, "kuanggu-crit": 43215, "poshi-crit": 41616}
      criDmg:
       {"poshi-criDmg": 39076, "zhaocai-criDmg": 53672, "kuanggu-criDmg": 74296, "zhennv-criDmg": 75484}
      speed:
       {"zhennv-speed": 29229, "poshi-speed": 44070, "zhaocai-speed": 57330, "kuanggu-speed": 49062}
     subVal:
      {"_": 112355}
     subValSpeical:
      {"": 1153, "critRateAdditionVal": 42, "speedAdditionVal": 74, "_3": 20700}
     speedSum-2:
      14086.3283392
     speedSum3:
      154.843003405
     subValEffect:
      {"genv": 91, "poshi": 644, "_4": 7485, "suit0": 5096, "zhaocai": 691, "huang": 50, "kuanggu": 669, "zhennv": 244}
     equipnum:
      1269
     speed:
      {"1": 16.40177808155193, "2": 13.979720013025283, "3": 16.501758289473674, "4": 17.03616545455688, "5": 17.23268446932307, "6": 16.69089709725569}
     AssetVal:
      8742
	总数:1269
第10名======
玩家:麓小丸 公示期结束:2020-11-15 20:55:23 SSR 75   六星式神 75   签到1027天 收藏:3 ordersn:202011072001616-3-7F1SDX3CHYXFZF
	价格:220000	斗技:3240金币:30949159 体力:19926 勾玉:2862 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 70536, "zhennv-crit": 58590, "kuanggu-crit": 29886, "poshi-crit": 73884}
      criDmg:
       {"poshi-criDmg": 54740, "zhaocai-criDmg": 36096, "kuanggu-criDmg": 17252, "zhennv-criDmg": 95660}
      speed:
       {"zhennv-speed": 62100, "poshi-speed": 55218, "zhaocai-speed": 56874, "kuanggu-speed": 27009}
     subVal:
      {"_": 100244}
     subValSpeical:
      {"": 1086, "critRateAdditionVal": 56, "speedAdditionVal": 78, "_3": 27500}
     speedSum-2:
      13967.8873969
     speedSum3:
      155.558461561
     subValEffect:
      {"zhaocai": 787, "poshi": 851, "_4": 6847, "suit0": 4200, "genv": 65, "huang": 80, "kuanggu": 273, "zhennv": 591}
     equipnum:
      1220
     speed:
      {"1": 16.016332977518964, "2": 15.879587592697327, "3": 16.38913489469675, "4": 16.74382778617089, "5": 16.978952886355138, "6": 16.550625423891976}
     AssetVal:
      43774
	总数:1220
第11名======
玩家:4头麓铭可吃星 公示期结束:2020-11-22 21:56:10 SSR 53   六星式神 77   签到993天 收藏:10 ordersn:202011111401616-23-QABDDG4BPARXE
	价格:150000	斗技:3240金币:8710341 体力:15661 勾玉:25614 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 69708, "zhennv-crit": 74871, "kuanggu-crit": 13569, "poshi-crit": 62493}
      criDmg:
       {"poshi-criDmg": 56240, "zhaocai-criDmg": 76388, "kuanggu-criDmg": 53480, "zhennv-criDmg": 58552}
      speed:
       {"zhennv-speed": 29949, "poshi-speed": 60249, "zhaocai-speed": 46296, "kuanggu-speed": 46194}
     subVal:
      {"_": 93668}
     subValSpeical:
      {"": 948, "critRateAdditionVal": 55, "speedAdditionVal": 77, "_3": 38900}
     speedSum-2:
      14066.4465193
     speedSum3:
      157.167552661
     subValEffect:
      {"zhaocai": 622, "poshi": 482, "_4": 6578, "suit0": 4321, "genv": 118, "huang": 190, "kuanggu": 257, "zhennv": 588}
     equipnum:
      1080
     speed:
      {"1": 16.595723102994846, "2": 16.50308746868608, "3": 16.548386907973416, "4": 16.974787544644762, "5": 16.62426013855542, "6": 16.92130749852989}
     AssetVal:
      42154
	总数:1080
第12名======
玩家:900抽大名士 公示期结束:2020-11-21 20:36:54 SSR 47   六星式神 74   签到726天 收藏:2 ordersn:202011132001616-8-GDHUVAWYY0EMNF
	价格:249900	斗技:3240金币:37756728 体力:12270 勾玉:75632 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58950, "zhennv-crit": 46137, "kuanggu-crit": 56256, "poshi-crit": 43734}
      criDmg:
       {"poshi-criDmg": 69936, "zhaocai-criDmg": 74824, "kuanggu-criDmg": 18356, "zhennv-criDmg": 58216}
      speed:
       {"zhennv-speed": 30435, "poshi-speed": 40233, "zhaocai-speed": 76803, "kuanggu-speed": 28521}
     subVal:
      {"_": 95368}
     subValSpeical:
      {"": 957, "critRateAdditionVal": 53, "speedAdditionVal": 87, "_3": 22900}
     speedSum-2:
      14023.0633823
     speedSum3:
      153.846775706
     subValEffect:
      {"zhaocai": 867, "poshi": 349, "_4": 6197, "suit0": 3935, "genv": 18, "huang": 171, "kuanggu": 427, "zhennv": 430}
     equipnum:
      1097
     speed:
      {"1": 16.515505234023856, "2": 13.616141882999944, "3": 16.4872607145242, "4": 16.536685121203618, "5": 16.633300354094796, "6": 17.057882399525703}
     AssetVal:
      119523
	总数:1097
第13名======
玩家:三头158散有尾 公示期结束:2020-11-22 12:09:04 SSR 74   六星式神 79   签到1003天 收藏:35 ordersn:202011141101616-12-DRCRODMSDEVNK
	价格:299900	斗技:3186金币:16577915 体力:29505 勾玉:3530 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 74022, "zhennv-crit": 57375, "kuanggu-crit": 41565, "poshi-crit": 76095}
      criDmg:
       {"poshi-criDmg": 36284, "zhaocai-criDmg": 76252, "kuanggu-criDmg": 78704, "zhennv-criDmg": 79188}
      speed:
       {"zhennv-speed": 86424, "poshi-speed": 70152, "zhaocai-speed": 69711, "kuanggu-speed": 43725}
     subVal:
      {"_": 120424}
     subValSpeical:
      {"": 1224, "critRateAdditionVal": 62, "speedAdditionVal": 95, "_3": 39400}
     speedSum-2:
      14109.815408
     speedSum3:
      157.751663061
     subValEffect:
      {"genv": 93, "poshi": 571, "_4": 7390, "suit0": 4711, "zhaocai": 932, "huang": 190, "kuanggu": 364, "zhennv": 529}
     equipnum:
      1381
     speed:
      {"1": 16.81093825882047, "2": 16.65350898112047, "3": 16.597874117104112, "4": 16.76509610040254, "5": 16.925578071608356, "6": 16.998667531983223}
     AssetVal:
      34859
	总数:1381
第14名======
玩家:欧皇小猪猪 公示期结束:2020-11-10 14:29:41 SSR 58   六星式神 119   签到1189天 收藏:27 ordersn:202011021301616-10-ZNEEX6ZE0XJQE
	价格:300000	斗技:3148金币:13989872 体力:39227 勾玉:20854 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 71067, "zhennv-crit": 43332, "kuanggu-crit": 27624, "poshi-crit": 42870}
      criDmg:
       {"poshi-criDmg": 121280, "zhaocai-criDmg": 40396, "kuanggu-criDmg": 21456, "zhennv-criDmg": 73624}
      speed:
       {"zhennv-speed": 54654, "poshi-speed": 73023, "zhaocai-speed": 54423, "kuanggu-speed": 14073}
     subVal:
      {"_": 112011}
     subValSpeical:
      {"": 1299, "critRateAdditionVal": 47, "speedAdditionVal": 66, "_3": 23900}
     speedSum-2:
      14091.9472233
     speedSum3:
      157.001835614
     subValEffect:
      {"zhaocai": 627, "poshi": 435, "_4": 6457, "suit0": 4346, "genv": 81, "huang": 83, "kuanggu": 150, "zhennv": 735}
     equipnum:
      1412
     speed:
      {"1": 16.670613886112747, "2": 16.082363381102684, "3": 16.862175118266144, "4": 17.10878968396353, "5": 16.415101895833274, "6": 16.86279164837999}
     AssetVal:
      54456
	总数:1412
第15名======
玩家:大姐千姬 公示期结束:2020-11-19 11:05:08 SSR 73   六星式神 83   签到693天 收藏:17 ordersn:202011111001616-34-ZMPXDZYNPNEPI
	价格:300000	斗技:3120金币:26468195 体力:29319 勾玉:38746 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56997, "zhennv-crit": 57492, "kuanggu-crit": 46548, "poshi-crit": 60366}
      criDmg:
       {"poshi-criDmg": 22200, "zhaocai-criDmg": 75016, "kuanggu-criDmg": 96540, "zhennv-criDmg": 73120}
      speed:
       {"zhennv-speed": 70812, "poshi-speed": 62109, "zhaocai-speed": 62220, "kuanggu-speed": 26721}
     subVal:
      {"_": 113800}
     subValSpeical:
      {"": 1097, "critRateAdditionVal": 50, "speedAdditionVal": 91, "_3": 26300}
     speedSum-2:
      14074.0564717
     speedSum3:
      157.087915142
     subValEffect:
      {"zhaocai": 557, "poshi": 528, "_4": 7602, "suit0": 5251, "genv": 228, "huang": 111, "kuanggu": 454, "zhennv": 473}
     equipnum:
      1238
     speed:
      {"1": 16.807882494648013, "2": 16.347350425011985, "3": 16.78913120716824, "4": 16.552176011709577, "5": 16.62624986716593, "6": 16.965125136441255}
     AssetVal:
      79873
	总数:1238
第16名======
玩家:18土3头157 公示期结束:2020-11-22 19:44:19 SSR 58   六星式神 73   签到767天 收藏:6 ordersn:202011141901616-28-F1X7ZVUJUNJ1J
	价格:177700	斗技:3090金币:10737753 体力:8398 勾玉:7092 图鉴:ssr=31/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 53943, "zhennv-crit": 58875, "kuanggu-crit": 43407, "poshi-crit": 76431}
      criDmg:
       {"poshi-criDmg": 104112, "zhaocai-criDmg": 89512, "kuanggu-criDmg": 55792, "zhennv-criDmg": 76528}
      speed:
       {"zhennv-speed": 49416, "poshi-speed": 46794, "zhaocai-speed": 57375, "kuanggu-speed": 46353}
     subVal:
      {"_": 90151}
     subValSpeical:
      {"": 952, "critRateAdditionVal": 42, "speedAdditionVal": 82, "_3": 32100}
     speedSum-2:
      14033.8706192
     speedSum3:
      156.63278449
     subValEffect:
      {"zhaocai": 670, "poshi": 751, "_4": 6171, "suit0": 3828, "genv": 37, "huang": 159, "kuanggu": 485, "zhennv": 241}
     equipnum:
      1076
     speed:
      {"1": 16.527933400032033, "2": 16.29407829867283, "3": 17.15955711581402, "4": 16.508583742896302, "5": 16.567629414681914, "6": 16.575002518130745}
     AssetVal:
      22028
	总数:1076
第17名======
玩家:一根排骨 公示期结束:2020-11-07 16:55:07 SSR 45   六星式神 68   签到1168天 收藏:15 ordersn:202010301001616-17-J7HNNHC5ZGZCD
	价格:222200	斗技:3030金币:246612 体力:8009 勾玉:10255 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 77610, "zhennv-crit": 44175, "kuanggu-crit": 68106, "poshi-crit": 73641}
      criDmg:
       {"poshi-criDmg": 62148, "zhaocai-criDmg": 82436, "kuanggu-criDmg": 52648, "zhennv-criDmg": 54708}
      speed:
       {"zhennv-speed": 15513, "poshi-speed": 56676, "zhaocai-speed": 77052, "kuanggu-speed": 85815}
     subVal:
      {"_": 107419}
     subValSpeical:
      {"": 1203, "critRateAdditionVal": 47, "speedAdditionVal": 70, "_3": 23000}
     speedSum-2:
      14129.8275403
     speedSum3:
      155.128123278
     subValEffect:
      {"zhaocai": 779, "poshi": 626, "_4": 5856, "suit0": 3446, "genv": 78, "huang": 193, "kuanggu": 404, "zhennv": 330}
     equipnum:
      1320
     speed:
      {"1": 17.11312521591973, "2": 13.829847875247054, "3": 16.918367992461807, "4": 16.530629226810202, "5": 17.122822073425358, "6": 16.613330894472906}
     AssetVal:
      14505
	总数:1320
第18名======
玩家:富冈·義勇 公示期结束:2020-11-11 23:01:32 SSR 52   六星式神 76   签到1300天 收藏:10 ordersn:202011032201616-10-M8TFS0UCZNWJI
	价格:300000	斗技:2941金币:12337792 体力:14222 勾玉:20068 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 55119, "zhennv-crit": 72621, "kuanggu-crit": 15903, "poshi-crit": 72078}
      criDmg:
       {"poshi-criDmg": 55924, "zhaocai-criDmg": 78648, "kuanggu-criDmg": 40104, "zhennv-criDmg": 83132}
      speed:
       {"zhennv-speed": 42270, "poshi-speed": 62310, "zhaocai-speed": 91572, "kuanggu-speed": 45990}
     subVal:
      {"_": 117452}
     subValSpeical:
      {"": 1294, "critRateAdditionVal": 39, "speedAdditionVal": 97, "_3": 27000}
     speedSum-2:
      13997.0753019
     speedSum3:
      153.743754576
     subValEffect:
      {"zhaocai": 1174, "poshi": 920, "_4": 7498, "suit0": 4319, "genv": 35, "huang": 233, "kuanggu": 383, "zhennv": 434}
     equipnum:
      1430
     speed:
      {"1": 16.870786036000183, "2": 13.773001556594632, "3": 16.462424562866616, "4": 16.417761736893667, "5": 16.3975598030075, "6": 16.822220880629217}
     AssetVal:
      39516
	总数:1430
第19名======
玩家:从前有个弟弟 公示期结束:2020-10-11 10:47:59 SSR 78   六星式神 80   签到1068天 收藏:11 ordersn:202010030801616-3-VHNKFYMAEF7XNR
	价格:269900	斗技:2716金币:22210750 体力:27861 勾玉:5234 图鉴:ssr=30/30 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 81417, "zhennv-crit": 42282, "kuanggu-crit": 44928, "poshi-crit": 57642}
      criDmg:
       {"poshi-criDmg": 57588, "zhaocai-criDmg": 62024, "kuanggu-criDmg": 35788, "zhennv-criDmg": 73592}
      speed:
       {"zhennv-speed": 75576, "poshi-speed": 56841, "zhaocai-speed": 39954, "kuanggu-speed": 26115}
     subVal:
      {"_": 93431}
     subValSpeical:
      {"": 938, "critRateAdditionVal": 46, "speedAdditionVal": 66, "_3": 23200}
     speedSum-2:
      13974.9947684
     speedSum3:
      156.250604794
     subValEffect:
      {"zhaocai": 533, "poshi": 580, "_4": 6418, "suit0": 4009, "genv": 176, "huang": 203, "kuanggu": 376, "zhennv": 541}
     equipnum:
      1050
     speed:
      {"1": 16.756595174480722, "2": 16.50065710925637, "3": 16.286374512747898, "4": 16.425808946300265, "5": 16.50655833122324, "6": 16.77461071970388}
     AssetVal:
      41374
	总数:1050
第20名======
玩家:冷禅のの 公示期结束:2020-11-21 19:29:24 SSR 50   六星式神 89   签到1307天 收藏:3 ordersn:202011131801616-2-HTKU2SXABNOLQH
	价格:288800	斗技:2701金币:8848506 体力:23230 勾玉:28798 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41808, "zhennv-crit": 74484, "kuanggu-crit": 68673, "poshi-crit": 68850}
      criDmg:
       {"poshi-criDmg": 73900, "zhaocai-criDmg": 40492, "kuanggu-criDmg": 36948, "zhennv-criDmg": 54896}
      speed:
       {"zhennv-speed": 55917, "poshi-speed": 87549, "zhaocai-speed": 58938, "kuanggu-speed": 55578}
     subVal:
      {"_": 104727}
     subValSpeical:
      {"": 1153, "critRateAdditionVal": 48, "speedAdditionVal": 86, "_3": 30400}
     speedSum-2:
      13873.0301492
     speedSum3:
      155.301456081
     subValEffect:
      {"genv": 63, "poshi": 630, "_4": 6641, "suit0": 3999, "zhaocai": 622, "huang": 175, "kuanggu": 547, "zhennv": 605}
     equipnum:
      1287
     speed:
      {"1": 16.59401658136883, "2": 16.57115458880065, "3": 16.209054626373533, "4": 16.35304558361524, "5": 16.298770211010975, "6": 16.275414489709924}
     AssetVal:
      49261
	总数:1287
第21名======
玩家:挂件想提速 公示期结束:2020-11-19 17:41:53 SSR 51   六星式神 80   签到1070天 收藏:1 ordersn:202011092201616-10-UJDDS8YWDMCGW
	价格:300000	斗技:2700金币:70968021 体力:35125 勾玉:55381 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 45441, "zhennv-crit": 57882, "kuanggu-crit": 59046, "poshi-crit": 75015}
      criDmg:
       {"poshi-criDmg": 42968, "zhaocai-criDmg": 95368, "kuanggu-criDmg": 77184, "zhennv-criDmg": 89992}
      speed:
       {"zhennv-speed": 72633, "poshi-speed": 43899, "zhaocai-speed": 75585, "kuanggu-speed": 45261}
     subVal:
      {"_": 106587}
     subValSpeical:
      {"": 1038, "critRateAdditionVal": 62, "speedAdditionVal": 84, "_3": 26200}
     speedSum-2:
      14075.8597375
     speedSum3:
      154.896256659
     subValEffect:
      {"zhaocai": 675, "poshi": 745, "_4": 7922, "suit0": 5229, "genv": 56, "huang": 213, "kuanggu": 468, "zhennv": 536}
     equipnum:
      1184
     speed:
      {"1": 16.911078886489825, "2": 14.137659283648421, "3": 16.54216583625994, "4": 16.921413337479134, "5": 16.846103465786744, "6": 16.53783584904873}
     AssetVal:
      143911
	总数:1184
第22名======
玩家:无敌花大名仕 公示期结束:2020-11-09 18:54:39 SSR 42   六星式神 69   签到588天 收藏:45 ordersn:202010312101616-34-QWX2RYXTY93I0
	价格:276000	斗技:2700金币:9158892 体力:11085 勾玉:57318 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 87414, "zhennv-crit": 60999, "kuanggu-crit": 59316, "poshi-crit": 30492}
      criDmg:
       {"poshi-criDmg": 72784, "zhaocai-criDmg": 58068, "kuanggu-criDmg": 75028, "zhennv-criDmg": 56216}
      speed:
       {"zhennv-speed": 39828, "poshi-speed": 27690, "zhaocai-speed": 89142, "kuanggu-speed": 30297}
     subVal:
      {"_": 92953}
     subValSpeical:
      {"": 1004, "critRateAdditionVal": 44, "speedAdditionVal": 94, "_3": 27500}
     speedSum-2:
      14121.40414
     speedSum3:
      155.510429268
     subValEffect:
      {"zhaocai": 986, "poshi": 335, "_4": 6149, "suit0": 4013, "genv": 119, "huang": 88, "kuanggu": 277, "zhennv": 331}
     equipnum:
      1142
     speed:
      {"1": 16.59229016055869, "2": 14.296387867971248, "3": 17.0666941497266, "4": 16.641789877514142, "5": 17.01245527764008, "6": 16.900811934898837}
     AssetVal:
      72018
	总数:1142
第23名======
玩家:丶人生若只如初见 公示期结束:2020-11-12 22:43:17 SSR 43   六星式神 82   签到619天 收藏:2 ordersn:202011042201616-35-VUCR9Q77BDBQQ
	价格:190000	斗技:2472金币:7307643 体力:5289 勾玉:52 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60057, "zhennv-crit": 27675, "kuanggu-crit": 71265, "poshi-crit": 59472}
      criDmg:
       {"poshi-criDmg": 75604, "zhaocai-criDmg": 74008, "kuanggu-criDmg": 53300, "zhennv-criDmg": 79416}
      speed:
       {"zhennv-speed": 75141, "poshi-speed": 30162, "zhaocai-speed": 88404, "kuanggu-speed": 70647}
     subVal:
      {"_": 96036}
     subValSpeical:
      {"": 1016, "critRateAdditionVal": 53, "speedAdditionVal": 92, "_3": 28200}
     speedSum-2:
      14191.134296
     speedSum3:
      155.718580909
     subValEffect:
      {"zhaocai": 735, "poshi": 574, "_4": 7451, "suit0": 4963, "genv": 53, "huang": 139, "kuanggu": 450, "zhennv": 537}
     equipnum:
      1161
     speed:
      {"1": 16.705203643192817, "2": 13.807237948591318, "3": 16.752652263612255, "4": 17.154271750208583, "5": 17.347796019201734, "6": 16.951419284019448}
     AssetVal:
      10003
	总数:1161
第24名======
玩家:牛牛嗯了 公示期结束:2020-11-06 21:51:50 SSR 72   六星式神 85   签到1263天 收藏:3 ordersn:202010161601616-13-KRN3WMFFPEAQW
	价格:220000	斗技:2447金币:5616879 体力:12125 勾玉:303 图鉴:ssr=30/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 61722, "zhennv-crit": 40215, "kuanggu-crit": 67068, "poshi-crit": 59817}
      criDmg:
       {"poshi-criDmg": 99380, "zhaocai-criDmg": 38532, "kuanggu-criDmg": 0, "zhennv-criDmg": 78676}
      speed:
       {"zhennv-speed": 43260, "poshi-speed": 56721, "zhaocai-speed": 70098, "kuanggu-speed": 57159}
     subVal:
      {"_": 88236}
     subValSpeical:
      {"": 930, "critRateAdditionVal": 50, "speedAdditionVal": 60, "_3": 28100}
     speedSum-2:
      14000.3410048
     speedSum3:
      156.394943385
     subValEffect:
      {"zhaocai": 441, "poshi": 468, "_4": 5741, "suit0": 3798, "genv": 104, "huang": 91, "kuanggu": 564, "zhennv": 275}
     equipnum:
      1040
     speed:
      {"1": 16.71893558561566, "2": 16.391533336754375, "3": 16.423570076282616, "4": 16.991396112389094, "5": 16.458801083136347, "6": 16.410707190503345}
     AssetVal:
      11981
	总数:1040
第25名======
玩家:芋圆没有鱼 公示期结束:2020-11-21 21:39:45 SSR 45   六星式神 52   签到753天 收藏:2 ordersn:202011132101616-29-FY6STVQXPNBBL
	价格:186600	斗技:2418金币:3606601 体力:22550 勾玉:20398 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 69774, "zhennv-crit": 12894, "kuanggu-crit": 54792, "poshi-crit": 13440}
      criDmg:
       {"poshi-criDmg": 74596, "zhaocai-criDmg": 44012, "kuanggu-criDmg": 62024, "zhennv-criDmg": 54596}
      speed:
       {"zhennv-speed": 57123, "poshi-speed": 30183, "zhaocai-speed": 72765, "kuanggu-speed": 43695}
     subVal:
      {"_": 85288}
     subValSpeical:
      {"": 878, "critRateAdditionVal": 39, "speedAdditionVal": 69, "_3": 18300}
     speedSum-2:
      14036.3576591
     speedSum3:
      154.45039549
     subValEffect:
      {"genv": 96, "poshi": 195, "_4": 5723, "suit0": 3702, "zhaocai": 653, "huang": 309, "kuanggu": 399, "zhennv": 369}
     equipnum:
      986
     speed:
      {"1": 16.755536734561613, "2": 14.086818899393101, "3": 16.735553715804382, "4": 16.88632496958625, "5": 16.46915624170562, "6": 16.517004929393273}
     AssetVal:
      35279
	总数:986
第26名======
玩家:國寶 公示期结束:2020-11-20 17:33:25 SSR 47   六星式神 73   签到1472天 收藏:1 ordersn:202011121701616-17-XIRMBZZWYQJ1V
	价格:300000	斗技:2400金币:1740826 体力:7609 勾玉:2072 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59625, "zhennv-crit": 71370, "kuanggu-crit": 16689, "poshi-crit": 68874}
      criDmg:
       {"poshi-criDmg": 39468, "zhaocai-criDmg": 124296, "kuanggu-criDmg": 62240, "zhennv-criDmg": 58016}
      speed:
       {"zhennv-speed": 63585, "poshi-speed": 28047, "zhaocai-speed": 78183, "kuanggu-speed": 15561}
     subVal:
      {"_": 102777}
     subValSpeical:
      {"": 972, "critRateAdditionVal": 90, "speedAdditionVal": 96, "_3": 34400}
     speedSum-2:
      14119.0649964
     speedSum3:
      154.902448305
     subValEffect:
      {"zhaocai": 943, "poshi": 392, "_4": 7987, "suit0": 5521, "genv": 0, "huang": 146, "kuanggu": 374, "zhennv": 611}
     equipnum:
      1158
     speed:
      {"1": 16.914664511400318, "2": 13.71179834059549, "3": 16.981260457378337, "4": 16.621582989150436, "5": 16.55548109197547, "6": 17.11766091453573}
     AssetVal:
      7616
	总数:1158
第27名======
玩家:依的惠 公示期结束:2020-11-21 17:51:48 SSR 47   六星式神 85   签到1301天 收藏:15 ordersn:202011131701616-17-A4FJESO9AHLA0
	价格:218000	斗技:2400金币:6177821 体力:87494 勾玉:2444 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 54276, "zhennv-crit": 55023, "kuanggu-crit": 32160, "poshi-crit": 56199}
      criDmg:
       {"poshi-criDmg": 99540, "zhaocai-criDmg": 58668, "kuanggu-criDmg": 36080, "zhennv-criDmg": 79144}
      speed:
       {"zhennv-speed": 43527, "poshi-speed": 43194, "zhaocai-speed": 86061, "kuanggu-speed": 27525}
     subVal:
      {"_": 127072}
     subValSpeical:
      {"": 1325, "critRateAdditionVal": 53, "speedAdditionVal": 89, "_3": 31100}
     speedSum-2:
      14129.8961169
     speedSum3:
      158.294516112
     subValEffect:
      {"zhaocai": 817, "poshi": 302, "_4": 7378, "suit0": 5209, "genv": 81, "huang": 84, "kuanggu": 272, "zhennv": 613}
     equipnum:
      1467
     speed:
      {"1": 16.775656724223715, "2": 16.995554942598275, "3": 17.12481701343794, "4": 16.69152184310409, "5": 16.72903865889797, "6": 16.977926929525037}
     AssetVal:
      52368
	总数:1467
第28名======
玩家:神威神威 公示期结束:2020-11-10 11:29:21 SSR 53   六星式神 75   签到1262天 收藏:1 ordersn:202010302301616-13-GBLXQODERNRTX
	价格:290000	斗技:2400金币:35228441 体力:24247 勾玉:2052 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58341, "zhennv-crit": 43641, "kuanggu-crit": 16308, "poshi-crit": 77793}
      criDmg:
       {"poshi-criDmg": 75764, "zhaocai-criDmg": 57684, "kuanggu-criDmg": 18080, "zhennv-criDmg": 58800}
      speed:
       {"zhennv-speed": 32889, "poshi-speed": 59202, "zhaocai-speed": 77775, "kuanggu-speed": 42741}
     subVal:
      {"_": 98912}
     subValSpeical:
      {"": 973, "critRateAdditionVal": 59, "speedAdditionVal": 92, "_3": 36200}
     speedSum-2:
      14167.2702474
     speedSum3:
      158.214677998
     subValEffect:
      {"genv": 177, "poshi": 545, "_4": 7370, "suit0": 5254, "zhaocai": 730, "huang": 213, "kuanggu": 186, "zhennv": 265}
     equipnum:
      1124
     speed:
      {"1": 17.27641416032022, "2": 16.54197552404205, "3": 16.980295703160508, "4": 16.714365941224337, "5": 16.621317001372475, "6": 17.08030966835789}
     AssetVal:
      49403
	总数:1124
第29名======
玩家:黑゛ 公示期结束:2020-11-22 14:13:40 SSR 70   六星式神 88   签到1064天 收藏:3 ordersn:202011141301616-17-XEPIOU9GCI0PR
	价格:289900	斗技:2400金币:69361286 体力:46188 勾玉:27864 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 62979, "zhennv-crit": 69633, "kuanggu-crit": 39762, "poshi-crit": 87669}
      criDmg:
       {"poshi-criDmg": 95308, "zhaocai-criDmg": 36872, "kuanggu-criDmg": 18520, "zhennv-criDmg": 96772}
      speed:
       {"zhennv-speed": 59151, "poshi-speed": 59538, "zhaocai-speed": 70074, "kuanggu-speed": 55806}
     subVal:
      {"_": 108645}
     subValSpeical:
      {"": 1139, "critRateAdditionVal": 48, "speedAdditionVal": 77, "_3": 27200}
     speedSum-2:
      14083.6031876
     speedSum3:
      156.891430387
     subValEffect:
      {"zhaocai": 660, "poshi": 742, "_4": 7073, "suit0": 4447, "genv": 34, "huang": 192, "kuanggu": 483, "zhennv": 515}
     equipnum:
      1264
     speed:
      {"1": 16.90457648448305, "2": 16.055398510997158, "3": 16.27795143515961, "4": 16.96228202398253, "5": 16.919904301268573, "6": 16.771317630777112}
     AssetVal:
      120319
	总数:1264
第30名======
玩家:真的就白给 公示期结束:2020-11-20 08:25:01 SSR 40   六星式神 46   签到502天 收藏:0 ordersn:202011120701616-39-UGCSFAKZHFPON
	价格:300000	斗技:2400金币:13987471 体力:16468 勾玉:15422 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60573, "zhennv-crit": 73164, "kuanggu-crit": 46392, "poshi-crit": 41418}
      criDmg:
       {"poshi-criDmg": 82876, "zhaocai-criDmg": 35192, "kuanggu-criDmg": 97404, "zhennv-criDmg": 89364}
      speed:
       {"zhennv-speed": 27087, "poshi-speed": 60969, "zhaocai-speed": 41400, "kuanggu-speed": 53379}
     subVal:
      {"_": 83137}
     subValSpeical:
      {"": 782, "critRateAdditionVal": 64, "speedAdditionVal": 73, "_3": 23300}
     speedSum-2:
      14091.7022379
     speedSum3:
      154.157887461
     subValEffect:
      {"zhaocai": 387, "poshi": 671, "_4": 6252, "suit0": 3678, "genv": 174, "huang": 124, "kuanggu": 640, "zhennv": 578}
     equipnum:
      919
     speed:
      {"1": 16.793965943007535, "2": 13.240865081208927, "3": 16.933712825890513, "4": 16.73878059322255, "5": 16.648405398857758, "6": 16.80215761849979}
     AssetVal:
      37643
	总数:919
第31名======
玩家:古故 公示期结束:2020-10-02 15:47:54 SSR 52   六星式神 70   签到718天 收藏:6 ordersn:202009241501616-28-DYAY8RCS5JKZF
	价格:200000	斗技:2400金币:11402301 体力:14310 勾玉:40602 图鉴:ssr=30/30 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 70215, "zhennv-crit": 62841, "kuanggu-crit": 59196, "poshi-crit": 69444}
      criDmg:
       {"poshi-criDmg": 97092, "zhaocai-criDmg": 40516, "kuanggu-criDmg": 54080, "zhennv-criDmg": 58156}
      speed:
       {"zhennv-speed": 56919, "poshi-speed": 75951, "zhaocai-speed": 62319, "kuanggu-speed": 40374}
     subVal:
      {"_": 100606}
     subValSpeical:
      {"": 1061, "critRateAdditionVal": 55, "speedAdditionVal": 82, "_3": 27000}
     speedSum-2:
      14125.8996917
     speedSum3:
      156.904060034
     subValEffect:
      {"zhaocai": 645, "poshi": 610, "_4": 6119, "suit0": 3859, "genv": 49, "huang": 128, "kuanggu": 355, "zhennv": 473}
     equipnum:
      1198
     speed:
      {"1": 17.488662466799205, "2": 15.645063117382566, "3": 16.6813160566186, "4": 16.750802668209726, "5": 16.859043544921136, "6": 16.479172180308808}
     AssetVal:
      59159
	总数:1198
第32名======
玩家:芙兰沙耶加 公示期结束:2020-11-20 16:35:08 SSR 56   六星式神 59   签到1146天 收藏:5 ordersn:202011121601616-2-XCZNKKKTZSTRS0
	价格:250000	斗技:2400金币:15700229 体力:18831 勾玉:53541 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57237, "zhennv-crit": 40977, "kuanggu-crit": 58950, "poshi-crit": 43806}
      criDmg:
       {"poshi-criDmg": 83480, "zhaocai-criDmg": 97316, "kuanggu-criDmg": 52868, "zhennv-criDmg": 38900}
      speed:
       {"zhennv-speed": 49044, "poshi-speed": 57726, "zhaocai-speed": 27015, "kuanggu-speed": 58005}
     subVal:
      {"_": 97882}
     subValSpeical:
      {"": 1089, "critRateAdditionVal": 50, "speedAdditionVal": 62, "_3": 28400}
     speedSum-2:
      14036.5676207
     speedSum3:
      156.919619037
     subValEffect:
      {"zhaocai": 552, "poshi": 250, "_4": 6025, "suit0": 4092, "genv": 89, "huang": 145, "kuanggu": 500, "zhennv": 397}
     equipnum:
      1201
     speed:
      {"1": 16.642580562337457, "2": 16.553942829808207, "3": 16.502756041535758, "4": 16.530354165542708, "5": 16.459160597702624, "6": 17.230824839894073}
     AssetVal:
      78656
	总数:1201
第33名======
玩家:停车熄火 公示期结束:2020-11-18 19:57:35 SSR 44   六星式神 82   签到788天 收藏:10 ordersn:202011101901616-31-K3SLJLGRWISPE
	价格:160000	斗技:2400金币:22245965 体力:16590 勾玉:8996 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 45876, "zhennv-crit": 45345, "kuanggu-crit": 73734, "poshi-crit": 44997}
      criDmg:
       {"poshi-criDmg": 38216, "zhaocai-criDmg": 35236, "kuanggu-criDmg": 38000, "zhennv-criDmg": 73156}
      speed:
       {"zhennv-speed": 31359, "poshi-speed": 41418, "zhaocai-speed": 85215, "kuanggu-speed": 59979}
     subVal:
      {"_": 100055}
     subValSpeical:
      {"": 1146, "critRateAdditionVal": 42, "speedAdditionVal": 71, "_3": 19400}
     speedSum-2:
      14064.241623
     speedSum3:
      154.049078421
     subValEffect:
      {"zhaocai": 605, "poshi": 369, "_4": 5991, "suit0": 3996, "genv": 62, "huang": 120, "kuanggu": 477, "zhennv": 362}
     equipnum:
      1259
     speed:
      {"1": 16.776473874846893, "2": 13.406662191024942, "3": 16.637824893823403, "4": 17.07146041105505, "5": 16.438742304233138, "6": 16.717914746318485}
     AssetVal:
      39536
	总数:1259
第34名======
玩家:沧鹭 公示期结束:2020-11-20 12:20:59 SSR 75   六星式神 89   签到1009天 收藏:4 ordersn:202011121101616-25-ZHBMU3ZJF2A7V
	价格:300000	斗技:2400金币:276621 体力:13962 勾玉:35822 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 71229, "zhennv-crit": 81504, "kuanggu-crit": 16380, "poshi-crit": 88461}
      criDmg:
       {"poshi-criDmg": 100124, "zhaocai-criDmg": 78576, "kuanggu-criDmg": 18560, "zhennv-criDmg": 54520}
      speed:
       {"zhennv-speed": 44742, "poshi-speed": 30525, "zhaocai-speed": 87648, "kuanggu-speed": 27588}
     subVal:
      {"_": 91358}
     subValSpeical:
      {"": 1078, "critRateAdditionVal": 52, "speedAdditionVal": 81, "_3": 30500}
     speedSum-2:
      14150.6317483
     speedSum3:
      157.371814455
     subValEffect:
      {"zhaocai": 659, "poshi": 572, "_4": 5964, "suit0": 3956, "genv": 42, "huang": 97, "kuanggu": 155, "zhennv": 483}
     equipnum:
      1211
     speed:
      {"1": 17.136889541426022, "2": 15.865496972239523, "3": 16.684636135688116, "4": 16.912792162068047, "5": 16.86056084668843, "6": 16.91143879696415}
     AssetVal:
      43079
	总数:1211
第35名======
玩家:孤独的初霜 公示期结束:2020-11-13 12:56:11 SSR 56   六星式神 46   签到723天 收藏:5 ordersn:202011051201616-33-QQTIYTVUEGYOF
	价格:267900	斗技:2400金币:12530063 体力:27999 勾玉:126252 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26877, "zhennv-crit": 13737, "kuanggu-crit": 27498, "poshi-crit": 59106}
      criDmg:
       {"poshi-criDmg": 17780, "zhaocai-criDmg": 61272, "kuanggu-criDmg": 98156, "zhennv-criDmg": 39224}
      speed:
       {"zhennv-speed": 13164, "poshi-speed": 59550, "zhaocai-speed": 54429, "kuanggu-speed": 71085}
     subVal:
      {"_": 76420}
     subValSpeical:
      {"": 795, "critRateAdditionVal": 41, "speedAdditionVal": 67, "_3": 19700}
     speedSum-2:
      14130.0423285
     speedSum3:
      154.455630752
     subValEffect:
      {"genv": 74, "poshi": 584, "_4": 5915, "suit0": 4028, "zhaocai": 366, "huang": 211, "kuanggu": 507, "zhennv": 145}
     equipnum:
      903
     speed:
      {"1": 17.122295678254037, "2": 13.155207466453007, "3": 16.82964877655874, "4": 16.906072073699352, "5": 16.60895158178997, "6": 16.833455175184973}
     AssetVal:
      152781
	总数:903
第36名======
玩家:拼上剑与心 公示期结束:2020-11-14 23:37:02 SSR 93   六星式神 81   签到1259天 收藏:10 ordersn:202011062301616-12-FAUDHOIEPUVPR
	价格:169000	斗技:2400金币:3935266 体力:32732 勾玉:1182 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 16392, "zhennv-crit": 46446, "kuanggu-crit": 30078, "poshi-crit": 59532}
      criDmg:
       {"poshi-criDmg": 57688, "zhaocai-criDmg": 17780, "kuanggu-criDmg": 21580, "zhennv-criDmg": 52280}
      speed:
       {"zhennv-speed": 28389, "poshi-speed": 30189, "zhaocai-speed": 54087, "kuanggu-speed": 45387}
     subVal:
      {"_": 90073}
     subValSpeical:
      {"": 1028, "critRateAdditionVal": 61, "speedAdditionVal": 57, "_3": 20800}
     speedSum-2:
      14014.377632
     speedSum3:
      153.955925692
     subValEffect:
      {"zhaocai": 331, "poshi": 418, "_4": 5884, "suit0": 4417, "genv": 87, "huang": 122, "kuanggu": 180, "zhennv": 329}
     equipnum:
      1146
     speed:
      {"1": 16.35007417765469, "2": 13.812149371907608, "3": 16.416635124406508, "4": 16.615700510102894, "5": 16.7201384593133, "6": 17.041228048202484}
     AssetVal:
      21483
	总数:1146
第37名======
玩家:招17双头18S 公示期结束:2020-11-19 15:58:59 SSR 48   六星式神 58   签到676天 收藏:66 ordersn:202011111401616-34-5LYOOTB2VJYBA
	价格:300000	斗技:2400金币:11205656 体力:12149 勾玉:10719 图鉴:ssr=31/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59400, "zhennv-crit": 40098, "kuanggu-crit": 15834, "poshi-crit": 27234}
      criDmg:
       {"poshi-criDmg": 74924, "zhaocai-criDmg": 54496, "kuanggu-criDmg": 58296, "zhennv-criDmg": 40336}
      speed:
       {"zhennv-speed": 40296, "poshi-speed": 40830, "zhaocai-speed": 74376, "kuanggu-speed": 30402}
     subVal:
      {"_": 86913}
     subValSpeical:
      {"": 915, "critRateAdditionVal": 46, "speedAdditionVal": 72, "_3": 31000}
     speedSum-2:
      14108.453425
     speedSum3:
      157.924454173
     subValEffect:
      {"zhaocai": 796, "poshi": 252, "_4": 5869, "suit0": 4092, "genv": 126, "huang": 115, "kuanggu": 225, "zhennv": 263}
     equipnum:
      1033
     speed:
      {"1": 16.713423238536997, "2": 16.83991992279642, "3": 17.028281736995027, "4": 16.924667454094145, "5": 16.673634158741905, "6": 16.744527661598976}
     AssetVal:
      27998
	总数:1033
第38名======
玩家:少年思无邪 公示期结束:2020-11-21 22:50:09 SSR 50   六星式神 54   签到1011天 收藏:0 ordersn:202011132201616-10-J3JVDBZS06BDF
	价格:150000	斗技:2224金币:10463760 体力:26801 勾玉:2184 图鉴:ssr=28/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56394, "zhennv-crit": 62319, "kuanggu-crit": 86925, "poshi-crit": 40509}
      criDmg:
       {"poshi-criDmg": 98120, "zhaocai-criDmg": 56308, "kuanggu-criDmg": 53324, "zhennv-criDmg": 60776}
      speed:
       {"zhennv-speed": 64482, "poshi-speed": 54960, "zhaocai-speed": 66807, "kuanggu-speed": 58365}
     subVal:
      {"_": 82666}
     subValSpeical:
      {"": 790, "critRateAdditionVal": 57, "speedAdditionVal": 84, "_3": 30000}
     speedSum-2:
      14022.2102501
     speedSum3:
      157.119723384
     subValEffect:
      {"zhaocai": 384, "poshi": 399, "_4": 6272, "suit0": 4329, "genv": 124, "huang": 106, "kuanggu": 574, "zhennv": 356}
     equipnum:
      931
     speed:
      {"1": 16.74959029528229, "2": 16.89762088323559, "3": 16.65141333870056, "4": 16.558522650202327, "5": 16.82256705008963, "6": 16.440009166912688}
     AssetVal:
      26047
	总数:931
第39名======
玩家:剑哥 公示期结束:2020-11-17 11:01:17 SSR 47   六星式神 58   签到726天 收藏:1 ordersn:202011061001616-32-MSU5TKPCVIGTW
	价格:288800	斗技:2200金币:6398516 体力:13395 勾玉:27305 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 73128, "zhennv-crit": 61875, "kuanggu-crit": 61242, "poshi-crit": 39618}
      criDmg:
       {"poshi-criDmg": 39380, "zhaocai-criDmg": 38976, "kuanggu-criDmg": 62128, "zhennv-criDmg": 0}
      speed:
       {"zhennv-speed": 45066, "poshi-speed": 66306, "zhaocai-speed": 63096, "kuanggu-speed": 55008}
     subVal:
      {"_": 95882}
     subValSpeical:
      {"": 999, "critRateAdditionVal": 49, "speedAdditionVal": 87, "_3": 30300}
     speedSum-2:
      14194.9908685
     speedSum3:
      157.560803315
     subValEffect:
      {"zhaocai": 835, "poshi": 449, "_4": 7325, "suit0": 4783, "genv": 99, "huang": 237, "kuanggu": 498, "zhennv": 424}
     equipnum:
      1135
     speed:
      {"1": 17.383327652506292, "2": 15.61089462988412, "3": 17.147464109613374, "4": 16.377988718399166, "5": 16.826460214230938, "6": 17.214667990622186}
     AssetVal:
      40400
	总数:1135
第40名======
玩家:云尊焱光 公示期结束:2020-11-05 20:31:08 SSR 50   六星式神 54   签到765天 收藏:31 ordersn:202010270101616-31-HXGQJBFOZ1V5C
	价格:229900	斗技:2200金币:1348010 体力:7956 勾玉:52020 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 82920, "zhennv-crit": 91578, "kuanggu-crit": 81957, "poshi-crit": 56904}
      criDmg:
       {"poshi-criDmg": 97000, "zhaocai-criDmg": 17940, "kuanggu-criDmg": 18440, "zhennv-criDmg": 71432}
      speed:
       {"zhennv-speed": 59154, "poshi-speed": 73221, "zhaocai-speed": 57342, "kuanggu-speed": 56250}
     subVal:
      {"_": 93509}
     subValSpeical:
      {"": 948, "critRateAdditionVal": 59, "speedAdditionVal": 67, "_3": 26100}
     speedSum-2:
      14100.1026463
     speedSum3:
      154.90559513
     subValEffect:
      {"genv": 94, "poshi": 532, "_4": 7100, "suit0": 4217, "zhaocai": 754, "huang": 104, "kuanggu": 573, "zhennv": 826}
     equipnum:
      1074
     speed:
      {"1": 16.410574876439092, "2": 13.90456866741936, "3": 16.933566507350523, "4": 17.01429624902569, "5": 16.783921149215253, "6": 16.858667680552582}
     AssetVal:
      57346
	总数:1074
第41名======
玩家:空蓝 公示期结束:2020-11-12 01:10:13 SSR 76   六星式神 65   签到682天 收藏:2 ordersn:202011040001616-34-GKXMV0C7XZUGG
	价格:150000	斗技:2200金币:15037140 体力:22536 勾玉:1508 图鉴:ssr=30/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 71085, "zhennv-crit": 43989, "kuanggu-crit": 56022, "poshi-crit": 57681}
      criDmg:
       {"poshi-criDmg": 62684, "zhaocai-criDmg": 120940, "kuanggu-criDmg": 39784, "zhennv-criDmg": 57336}
      speed:
       {"zhennv-speed": 70077, "poshi-speed": 42522, "zhaocai-speed": 71769, "kuanggu-speed": 57087}
     subVal:
      {"_": 111118}
     subValSpeical:
      {"": 1160, "critRateAdditionVal": 70, "speedAdditionVal": 77, "_3": 25800}
     speedSum-2:
      14112.5405194
     speedSum3:
      154.915700871
     subValEffect:
      {"zhaocai": 761, "poshi": 438, "_4": 7053, "suit0": 4659, "genv": 75, "huang": 76, "kuanggu": 453, "zhennv": 591}
     equipnum:
      1307
     speed:
      {"1": 16.802879241672393, "2": 13.790295677042046, "3": 16.91217846233931, "4": 16.449150846933257, "5": 16.751669970915458, "6": 17.209526671807485}
     AssetVal:
      27813
	总数:1307
第42名======
玩家:也会有一点感动 公示期结束:2020-11-18 18:21:40 SSR 88   六星式神 79   签到1071天 收藏:62 ordersn:202011101701616-3-UCHXDJZB2PGO42
	价格:250000	斗技:2200金币:36363129 体力:30678 勾玉:3039 图鉴:ssr=31/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 74856, "zhennv-crit": 43557, "kuanggu-crit": 13158, "poshi-crit": 41154}
      criDmg:
       {"poshi-criDmg": 95420, "zhaocai-criDmg": 64492, "kuanggu-criDmg": 0, "zhennv-criDmg": 22660}
      speed:
       {"zhennv-speed": 39882, "poshi-speed": 13635, "zhaocai-speed": 91782, "kuanggu-speed": 13557}
     subVal:
      {"_": 98201}
     subValSpeical:
      {"": 1039, "critRateAdditionVal": 46, "speedAdditionVal": 85, "_3": 25600}
     speedSum-2:
      14102.2105047
     speedSum3:
      154.707632128
     subValEffect:
      {"zhaocai": 1185, "poshi": 157, "_4": 6581, "suit0": 4626, "genv": 58, "huang": 77, "kuanggu": 79, "zhennv": 399}
     equipnum:
      1170
     speed:
      {"1": 16.676944121188576, "2": 13.685527080675318, "3": 16.778224305770955, "4": 16.672458964386834, "5": 17.057382454955388, "6": 16.837095200601745}
     AssetVal:
      54741
	总数:1170
第43名======
玩家:清淡且瓜稀 公示期结束:2020-11-17 11:54:31 SSR 66   六星式神 64   签到743天 收藏:11 ordersn:202011091101616-33-53PSB5RK5DCNZ
	价格:245000	斗技:2200金币:20860878 体力:25655 勾玉:55506 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29688, "zhennv-crit": 57333, "kuanggu-crit": 57162, "poshi-crit": 73044}
      criDmg:
       {"poshi-criDmg": 57432, "zhaocai-criDmg": 55964, "kuanggu-criDmg": 61504, "zhennv-criDmg": 75264}
      speed:
       {"zhennv-speed": 43254, "poshi-speed": 40764, "zhaocai-speed": 76191, "kuanggu-speed": 27159}
     subVal:
      {"_": 110304}
     subValSpeical:
      {"": 1300, "critRateAdditionVal": 40, "speedAdditionVal": 49, "_3": 18700}
     speedSum-2:
      13970.8298256
     speedSum3:
      155.787576253
     subValEffect:
      {"genv": 77, "poshi": 443, "_4": 6039, "suit0": 3589, "zhaocai": 630, "huang": 131, "kuanggu": 486, "zhennv": 683}
     equipnum:
      1389
     speed:
      {"1": 16.30893757847827, "2": 16.07927799765816, "3": 17.093295931644924, "4": 16.520075316079772, "5": 16.305502550372445, "6": 16.480486878934908}
     AssetVal:
      89193
	总数:1389
第44名======
玩家:安他非命 公示期结束:2020-11-12 21:07:38 SSR 40   六星式神 51   签到761天 收藏:68 ordersn:202011042001616-30-EHQDGAA0KE4HY
	价格:299900	斗技:2200金币:4128918 体力:26372 勾玉:29988 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13509, "zhennv-crit": 66975, "kuanggu-crit": 81141, "poshi-crit": 75021}
      criDmg:
       {"poshi-criDmg": 103208, "zhaocai-criDmg": 36184, "kuanggu-criDmg": 76052, "zhennv-criDmg": 21384}
      speed:
       {"zhennv-speed": 48954, "poshi-speed": 27492, "zhaocai-speed": 93330, "kuanggu-speed": 60936}
     subVal:
      {"_": 73905}
     subValSpeical:
      {"": 731, "critRateAdditionVal": 38, "speedAdditionVal": 78, "_3": 26900}
     speedSum-2:
      14236.7269364
     speedSum3:
      157.896645071
     subValEffect:
      {"zhaocai": 452, "poshi": 710, "_4": 6012, "suit0": 3496, "genv": 70, "huang": 140, "kuanggu": 567, "zhennv": 577}
     equipnum:
      847
     speed:
      {"1": 16.883829301883882, "2": 15.529375706626297, "3": 17.098653544328087, "4": 16.873713954606277, "5": 17.099669138880348, "6": 17.411403424355406}
     AssetVal:
      47302
	总数:847
第45名======
玩家:火炎焱燚焱 公示期结束:2020-11-21 22:44:13 SSR 123   六星式神 91   签到1360天 收藏:8 ordersn:202011131101616-3-Z4SROCNFPQBI1D
	价格:255000	斗技:2200金币:48695900 体力:18825 勾玉:4298 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 89055, "zhennv-crit": 68754, "kuanggu-crit": 40377, "poshi-crit": 69957}
      criDmg:
       {"poshi-criDmg": 62720, "zhaocai-criDmg": 39828, "kuanggu-criDmg": 18020, "zhennv-criDmg": 39232}
      speed:
       {"zhennv-speed": 41127, "poshi-speed": 72954, "zhaocai-speed": 74673, "kuanggu-speed": 57234}
     subVal:
      {"_": 102917}
     subValSpeical:
      {"": 1387, "critRateAdditionVal": 38, "speedAdditionVal": 70, "_3": 23900}
     speedSum-2:
      14126.1084786
     speedSum3:
      156.916220754
     subValEffect:
      {"zhaocai": 737, "poshi": 530, "_4": 5971, "suit0": 3826, "genv": 49, "huang": 180, "kuanggu": 198, "zhennv": 451}
     equipnum:
      1495
     speed:
      {"1": 16.69925577740947, "2": 15.655135968273338, "3": 16.971584485411334, "4": 16.5982734029595, "5": 17.002787590648346, "6": 16.989183529103737}
     AssetVal:
      62405
	总数:1495
第46名======
玩家:平安京留级生 公示期结束:2020-10-03 06:42:09 SSR 34   六星式神 61   签到620天 收藏:4 ordersn:202009250601616-33-VC3ISTELWZBXD
	价格:280000	斗技:2200金币:28578310 体力:33484 勾玉:3869 图鉴:ssr=30/30 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40728, "zhennv-crit": 56085, "kuanggu-crit": 54093, "poshi-crit": 54429}
      criDmg:
       {"poshi-criDmg": 97312, "zhaocai-criDmg": 39784, "kuanggu-criDmg": 69436, "zhennv-criDmg": 78432}
      speed:
       {"zhennv-speed": 29865, "poshi-speed": 46329, "zhaocai-speed": 71106, "kuanggu-speed": 59952}
     subVal:
      {"_": 78497}
     subValSpeical:
      {"": 798, "critRateAdditionVal": 52, "speedAdditionVal": 85, "_3": 27200}
     speedSum-2:
      14134.738705
     speedSum3:
      157.254829365
     subValEffect:
      {"zhaocai": 432, "poshi": 542, "_4": 5765, "suit0": 3874, "genv": 54, "huang": 135, "kuanggu": 358, "zhennv": 370}
     equipnum:
      935
     speed:
      {"1": 17.01719054069028, "2": 15.907442315275492, "3": 16.56059532422044, "4": 16.843982293238287, "5": 17.001750311642528, "6": 16.923868579915492}
     AssetVal:
      49189
	总数:935
第47名======
玩家:宫阙残梦 公示期结束:2020-11-04 21:00:24 SSR 53   六星式神 85   签到1075天 收藏:5 ordersn:202010272001616-13-Z2GZJMIRTBPTT
	价格:298800	斗技:2012金币:4073262 体力:10134 勾玉:16237 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58431, "zhennv-crit": 46914, "kuanggu-crit": 39846, "poshi-crit": 58092}
      criDmg:
       {"poshi-criDmg": 57956, "zhaocai-criDmg": 59104, "kuanggu-criDmg": 21044, "zhennv-criDmg": 42340}
      speed:
       {"zhennv-speed": 76047, "poshi-speed": 43419, "zhaocai-speed": 88308, "kuanggu-speed": 13149}
     subVal:
      {"_": 90583}
     subValSpeical:
      {"": 917, "critRateAdditionVal": 50, "speedAdditionVal": 64, "_3": 23300}
     speedSum-2:
      14007.8052908
     speedSum3:
      155.665535875
     subValEffect:
      {"genv": 123, "poshi": 403, "_4": 6152, "suit0": 4439, "zhaocai": 487, "huang": 133, "kuanggu": 301, "zhennv": 266}
     equipnum:
      1031
     speed:
      {"1": 16.739309536436117, "2": 15.587482966485805, "3": 16.386505221150458, "4": 16.617095398804793, "5": 16.809075616291373, "6": 16.52606713565578}
     AssetVal:
      25377
	总数:1031
第48名======
玩家:狗尾巴草的梦 公示期结束:2020-11-14 16:50:23 SSR 77   六星式神 91   签到1223天 收藏:22 ordersn:202011061601616-13-HYLIZWFMCPG4K
	价格:270000	斗技:2000金币:6353760 体力:19911 勾玉:1022 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59583, "zhennv-crit": 70866, "kuanggu-crit": 60837, "poshi-crit": 70257}
      criDmg:
       {"poshi-criDmg": 114292, "zhaocai-criDmg": 60388, "kuanggu-criDmg": 90288, "zhennv-criDmg": 55724}
      speed:
       {"zhennv-speed": 57330, "poshi-speed": 85125, "zhaocai-speed": 57288, "kuanggu-speed": 60225}
     subVal:
      {"_": 126273}
     subValSpeical:
      {"": 1467, "critRateAdditionVal": 61, "speedAdditionVal": 91, "_3": 29300}
     speedSum-2:
      14065.7753464
     speedSum3:
      154.227808412
     subValEffect:
      {"zhaocai": 855, "poshi": 744, "_4": 7976, "suit0": 4999, "genv": 114, "huang": 138, "kuanggu": 356, "zhennv": 770}
     equipnum:
      1619
     speed:
      {"1": 16.748088609395076, "2": 13.570054947695418, "3": 16.94757483844191, "4": 16.750031040295795, "5": 16.461538105624484, "6": 16.75052087011902}
     AssetVal:
      17330
	总数:1619
第49名======
玩家:miki丶青箬 公示期结束:2020-11-22 22:00:18 SSR 62   六星式神 72   签到929天 收藏:1 ordersn:202011142101616-24-3CJSYFRLEREC6
	价格:300000	斗技:2000金币:6066913 体力:17266 勾玉:19118 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58377, "zhennv-crit": 60681, "kuanggu-crit": 53757, "poshi-crit": 72078}
      criDmg:
       {"poshi-criDmg": 101652, "zhaocai-criDmg": 54596, "kuanggu-criDmg": 93396, "zhennv-criDmg": 79828}
      speed:
       {"zhennv-speed": 30504, "poshi-speed": 83937, "zhaocai-speed": 60657, "kuanggu-speed": 79665}
     subVal:
      {"_": 98305}
     subValSpeical:
      {"": 985, "critRateAdditionVal": 60, "speedAdditionVal": 91, "_3": 31100}
     speedSum-2:
      14068.8484056
     speedSum3:
      154.79900034
     subValEffect:
      {"zhaocai": 574, "poshi": 628, "_4": 7389, "suit0": 5066, "genv": 142, "huang": 109, "kuanggu": 408, "zhennv": 462}
     equipnum:
      1136
     speed:
      {"1": 17.005444481820902, "2": 14.11051628434252, "3": 16.34174461925508, "4": 16.754015514628406, "5": 16.654883053546232, "6": 16.932396386446236}
     AssetVal:
      33817
	总数:1136