
第1名======
玩家:天天都是R 公示期结束:2022-01-30 23:03:37 SSR 42   六星式神 69   签到1455天 收藏:2 ordersn:202201182101616-2-RCZGHG0T5ZFQ0N
	价格:188800	斗技:4078金币:28779105 体力:111504 勾玉:25313 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 80829}
     subValEffect:
      {"_4": 6780, "zhennv": 268, "suit0": 4935, "kuanggu": 337, "huang": 245, "zhaocai": 609, "poshi": 303, "genv": 83}
     subValSpeical:
      {"_3": 30100, "speedAdditionVal": 78, "": 727, "critRateAdditionVal": 50}
     speed:
      {"1": 16.71189707711988, "3": 16.968851809238323, "4": 16.930485167790273, "2": 16.958599271070703, "5": 16.709199823180743, "6": 16.87236817274465}
     AssetVal:
      90658
     speedSum3:
      158.15140132114456
     speedSum-2:
      14119.280205007384
     equipnum:
      855
     suitSum:
      speed:
       {"zhaocai-speed": 90159, "poshi-speed": 33012, "zhennv-speed": 30414, "kuanggu-speed": 79023}
      crit:
       {"zhaocai-crit": 41580, "poshi-crit": 43845, "zhennv-crit": 60966, "kuanggu-crit": 54177}
      criDmg:
       {"zhaocai-criDmg": 79576, "poshi-criDmg": 74376, "zhennv-criDmg": 54440, "kuanggu-criDmg": 17916}
	总数:855
第2名======
玩家:招财小羊羔゛ 公示期结束:2022-01-30 18:39:45 SSR 105   六星式神 103   签到1349天 收藏:1 ordersn:202201221801616-8-R1EUPJEDMP77RA
	价格:188800	斗技:3900金币:20644189 体力:87689 勾玉:70 图鉴:ssr=35/36 sp=21/22
	御魂得分:     subVal:
      {"_": 118683}
     subValEffect:
      {"_4": 7179, "suit0": 4484, "zhaocai": 851, "poshi": 473, "huang": 309, "zhennv": 564, "kuanggu": 303, "genv": 195}
     subValSpeical:
      {"_3": 31800, "": 1334, "speedAdditionVal": 105, "critRateAdditionVal": 45}
     speed:
      {"4": 16.80962750069095, "2": 15.659063046399451, "1": 16.666623285787047, "5": 16.59901925107067, "3": 16.642703251068802, "6": 16.778655583351636}
     AssetVal:
      50795
     speedSum3:
      156.15569191836857
     speedSum-2:
      14049.662887196913
     equipnum:
      1484
     suitSum:
      speed:
       {"zhaocai-speed": 73836, "poshi-speed": 56787, "zhennv-speed": 46707, "kuanggu-speed": 70887}
      crit:
       {"zhaocai-crit": 62808, "poshi-crit": 54222, "zhennv-crit": 58425, "kuanggu-crit": 13935}
      criDmg:
       {"zhaocai-criDmg": 54464, "poshi-criDmg": 92596, "zhennv-criDmg": 89136, "kuanggu-criDmg": 75216}
	总数:1484
第3名======
玩家:欧洲人灬 公示期结束:2022-01-28 21:50:59 SSR 120   六星式神 95   签到1006天 收藏:5 ordersn:202201202101616-12-3WQZHNBN8X67J
	价格:200000	斗技:3748金币:12461039 体力:31315 勾玉:26262 图鉴:ssr=35/36 sp=21/22
	御魂得分:     subVal:
      {"_": 91543}
     subValEffect:
      {"_4": 6403, "suit0": 3933, "kuanggu": 449, "zhaocai": 861, "poshi": 463, "genv": 118, "zhennv": 315, "huang": 264}
     subValSpeical:
      {"_3": 34600, "": 1208, "speedAdditionVal": 85, "critRateAdditionVal": 34}
     speed:
      {"3": 16.693255498223877, "1": 16.945937904377395, "2": 16.510214346491225, "6": 16.511311618450446, "4": 17.053641363405532, "5": 16.837661344197272}
     AssetVal:
      46072
     speedSum3:
      157.55202207514574
     speedSum-2:
      14104.180772865453
     equipnum:
      1327
     suitSum:
      speed:
       {"zhaocai-speed": 93570, "poshi-speed": 62922, "zhennv-speed": 32379, "kuanggu-speed": 92643}
      crit:
       {"zhaocai-crit": 55665, "poshi-crit": 66363, "zhennv-crit": 42798, "kuanggu-crit": 59967}
      criDmg:
       {"zhaocai-criDmg": 54828, "poshi-criDmg": 90488, "zhennv-criDmg": 36248, "kuanggu-criDmg": 36660}
	总数:1327
第4名======
玩家:《共同好友》 公示期结束:2022-01-30 12:06:07 SSR 58   六星式神 100   签到1063天 收藏:5 ordersn:202201221101616-35-GBVVJ9RKXOB2E
	价格:180000	斗技:3540金币:48406831 体力:40129 勾玉:20297 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 172468}
     subValEffect:
      {"_4": 12665, "kuanggu": 878, "zhaocai": 979, "suit0": 9156, "genv": 233, "poshi": 700, "zhennv": 514, "huang": 205}
     subValSpeical:
      {"_3": 49300, "": 1654, "critRateAdditionVal": 92, "speedAdditionVal": 162}
     speed:
      {"2": 15.559734049308478, "3": 16.801728253793993, "5": 16.73474841043251, "4": 17.20025578941164, "1": 16.861862980298508, "6": 17.350979033312658}
     AssetVal:
      56496
     speedSum3:
      157.50930851655778
     speedSum-2:
      14194.957446724931
     equipnum:
      1908
     suitSum:
      speed:
       {"zhaocai-speed": 89841, "poshi-speed": 75780, "zhennv-speed": 58185, "kuanggu-speed": 76743}
      crit:
       {"zhaocai-crit": 71181, "poshi-crit": 66945, "zhennv-crit": 56898, "kuanggu-crit": 70626}
      criDmg:
       {"zhaocai-criDmg": 81020, "poshi-criDmg": 104400, "zhennv-criDmg": 96644, "kuanggu-criDmg": 54016}
	总数:1908
第5名======
玩家:满速缘符多皮太鼓 公示期结束:2022-01-31 01:22:54 SSR 62   六星式神 108   签到1323天 收藏:22 ordersn:202201230001616-3-RTQUZS8KIBNTVY
	价格:185000	斗技:3481金币:13202241 体力:94769 勾玉:36553 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 112454}
     subValEffect:
      {"_4": 9635, "kuanggu": 296, "suit0": 6919, "zhaocai": 873, "huang": 159, "zhennv": 530, "poshi": 693, "genv": 165}
     subValSpeical:
      {"_3": 46100, "": 995, "critRateAdditionVal": 103, "speedAdditionVal": 123}
     speed:
      {"1": 17.223198601210882, "6": 17.24265879852264, "3": 16.375407324441984, "5": 16.737730222590763, "2": 16.57392694626336, "4": 16.926151368956194}
     AssetVal:
      88337
     speedSum3:
      158.07907326198583
     speedSum-2:
      14150.514631572247
     equipnum:
      1221
     suitSum:
      speed:
       {"zhaocai-speed": 79602, "poshi-speed": 76668, "zhennv-speed": 77712, "kuanggu-speed": 40545}
      crit:
       {"zhaocai-crit": 43713, "poshi-crit": 32550, "zhennv-crit": 43623, "kuanggu-crit": 58299}
      criDmg:
       {"zhaocai-criDmg": 58108, "poshi-criDmg": 77540, "zhennv-criDmg": 74840, "kuanggu-criDmg": 76864}
	总数:1221
第6名======
玩家:北城木兮 公示期结束:2022-01-30 15:37:25 SSR 65   六星式神 82   签到799天 收藏:4 ordersn:202201221001616-42-M73H9ZRI3Y0E9
	价格:170000	斗技:3406金币:33903335 体力:67468 勾玉:42915 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 131988}
     subValEffect:
      {"_4": 8465, "suit0": 5782, "zhaocai": 632, "poshi": 509, "kuanggu": 827, "genv": 198, "zhennv": 466, "huang": 51}
     subValSpeical:
      {"_3": 32500, "": 1553, "critRateAdditionVal": 64, "speedAdditionVal": 67}
     speed:
      {"1": 16.434606256892792, "4": 16.939620213077912, "3": 16.720990198743017, "6": 16.80562486114439, "5": 16.855646910000644, "2": 16.209725725143514}
     AssetVal:
      87950
     speedSum3:
      156.96621416500227
     speedSum-2:
      14075.648843985875
     equipnum:
      1684
     suitSum:
      speed:
       {"zhaocai-speed": 74754, "poshi-speed": 59703, "zhennv-speed": 40851, "kuanggu-speed": 58911}
      crit:
       {"zhaocai-crit": 44166, "poshi-crit": 54720, "zhennv-crit": 57645, "kuanggu-crit": 70773}
      criDmg:
       {"zhaocai-criDmg": 59372, "poshi-criDmg": 58972, "zhennv-criDmg": 37324, "kuanggu-criDmg": 79752}
	总数:1684
第7名======
玩家:4头3尾木魅招满 公示期结束:2022-01-27 22:53:27 SSR 55   六星式神 76   签到1755天 收藏:157 ordersn:202201190001616-12-1GYHCCCCAUO1D
	价格:199900	斗技:3303金币:7891123 体力:41960 勾玉:13221 图鉴:ssr=33/36 sp=19/22
	御魂得分:     subVal:
      {"_": 105495}
     subValEffect:
      {"_4": 6747, "suit0": 3852, "zhaocai": 710, "kuanggu": 506, "zhennv": 680, "poshi": 702, "huang": 267, "genv": 30}
     subValSpeical:
      {"_3": 39600, "": 1091, "speedAdditionVal": 96, "critRateAdditionVal": 46}
     speed:
      {"3": 16.121029796162155, "5": 16.879999577163588, "4": 16.5912322491484, "1": 16.79876449425654, "2": 17.1392699612692, "6": 16.913886330319233}
     AssetVal:
      36831
     speedSum3:
      157.4441824083191
     speedSum-2:
      14030.49124470499
     equipnum:
      1233
     suitSum:
      speed:
       {"zhaocai-speed": 91647, "poshi-speed": 27129, "zhennv-speed": 76809, "kuanggu-speed": 56424}
      crit:
       {"zhaocai-crit": 32661, "poshi-crit": 87603, "zhennv-crit": 27204, "kuanggu-crit": 58431}
      criDmg:
       {"zhaocai-criDmg": 36744, "poshi-criDmg": 101088, "zhennv-criDmg": 88764, "kuanggu-criDmg": 61460}
	总数:1233
第8名======
玩家:离庭招156点3 公示期结束:2022-01-30 12:56:49 SSR 111   六星式神 122   签到1524天 收藏:46 ordersn:202201221201616-11-MGWQE5NXSTYQ7
	价格:164400	斗技:3163金币:12744371 体力:31422 勾玉:65 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 163825}
     subValEffect:
      {"_4": 11096, "suit0": 7033, "kuanggu": 803, "poshi": 559, "genv": 222, "zhennv": 659, "zhaocai": 1539, "huang": 281}
     subValSpeical:
      {"_3": 44000, "": 1719, "speedAdditionVal": 141, "critRateAdditionVal": 63}
     speed:
      {"3": 17.146695999714606, "2": 16.261261202009084, "4": 17.092849135741496, "1": 16.668563205511184, "6": 16.686584625455644, "5": 17.04142108183995}
     AssetVal:
      20024
     speedSum3:
      157.89737525027198
     speedSum-2:
      14163.61140482629
     equipnum:
      1923
     suitSum:
      speed:
       {"zhaocai-speed": 95652, "poshi-speed": 46659, "zhennv-speed": 41487, "kuanggu-speed": 65433}
      crit:
       {"zhaocai-crit": 95337, "poshi-crit": 71175, "zhennv-crit": 89196, "kuanggu-crit": 57987}
      criDmg:
       {"zhaocai-criDmg": 89148, "poshi-criDmg": 55360, "zhennv-criDmg": 74200, "kuanggu-criDmg": 96596}
	总数:1923
第9名======
玩家:蒂齐 公示期结束:2022-01-30 17:03:29 SSR 71   六星式神 97   签到1624天 收藏:1 ordersn:202201221601616-20-YX83GJG4U4GYO
	价格:199900	斗技:3000金币:2607099 体力:32354 勾玉:45652 图鉴:ssr=35/36 sp=21/22
	御魂得分:     subVal:
      {"_": 153539}
     subValEffect:
      {"_4": 10215, "suit0": 6750, "kuanggu": 614, "zhaocai": 1753, "poshi": 504, "zhennv": 390, "genv": 116, "huang": 88}
     subValSpeical:
      {"_3": 46200, "": 1712, "critRateAdditionVal": 65, "speedAdditionVal": 130}
     speed:
      {"6": 16.568145106513676, "5": 16.70802816936967, "4": 16.9372241628957, "1": 16.6977338993477, "2": 16.648396157154277, "3": 16.603447356085496}
     AssetVal:
      62698
     speedSum3:
      157.16297485136653
     speedSum-2:
      14051.457869421225
     equipnum:
      1907
     suitSum:
      speed:
       {"zhaocai-speed": 89850, "poshi-speed": 71916, "zhennv-speed": 73920, "kuanggu-speed": 62346}
      crit:
       {"zhaocai-crit": 94974, "poshi-crit": 54306, "zhennv-crit": 29994, "kuanggu-crit": 74136}
      criDmg:
       {"zhaocai-criDmg": 36500, "poshi-criDmg": 55140, "zhennv-criDmg": 94232, "kuanggu-criDmg": 74236}
	总数:1907
第10名======
玩家:我的鱼不吐泡 公示期结束:2022-01-02 22:44:21 SSR 71   六星式神 117   签到1274天 收藏:2 ordersn:202112201901616-25-B5GPO7PNQKURP
	价格:199900	斗技:2848金币:61688465 体力:42518 勾玉:995 图鉴:ssr=34/35 sp=19/21
	御魂得分:     subVal:
      {"_": 115735}
     subValEffect:
      {"_4": 7575, "suit0": 5131, "kuanggu": 419, "zhaocai": 411, "huang": 213, "zhennv": 731, "poshi": 614, "genv": 56}
     subValSpeical:
      {"_3": 29700, "": 1273, "speedAdditionVal": 77, "critRateAdditionVal": 74}
     speed:
      {"6": 17.006545624007888, "5": 16.85746552415158, "4": 16.18575337267582, "1": 16.71422334588056, "3": 16.434797381776384, "2": 14.070980292117113}
     AssetVal:
      42816
     speedSum3:
      154.26976554060934
     speedSum-2:
      14019.878524849224
     equipnum:
      1424
     suitSum:
      speed:
       {"zhaocai-speed": 62301, "poshi-speed": 0, "zhennv-speed": 49164, "kuanggu-speed": 43032}
      crit:
       {"zhaocai-crit": 59598, "poshi-crit": 61350, "zhennv-crit": 71622, "kuanggu-crit": 59706}
      criDmg:
       {"zhaocai-criDmg": 54060, "poshi-criDmg": 78188, "zhennv-criDmg": 115980, "kuanggu-criDmg": 54672}
	总数:1424
第11名======
玩家:柠檬酸酸鼠 公示期结束:2022-01-30 19:20:35 SSR 62   六星式神 70   签到619天 收藏:9 ordersn:202112241101616-48-U4CJ7E1TFKX3U
	价格:156900	斗技:2817金币:8862099 体力:55596 勾玉:36509 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 94535}
     subValEffect:
      {"_4": 6681, "suit0": 4203, "genv": 267, "zhennv": 509, "zhaocai": 758, "huang": 124, "poshi": 392, "kuanggu": 428}
     subValSpeical:
      {"_3": 29600, "": 856, "speedAdditionVal": 84, "critRateAdditionVal": 43}
     speed:
      {"1": 17.220102124198267, "2": 16.190745142854375, "3": 16.678289588756442, "6": 16.853631082931933, "4": 17.11489307034528, "5": 17.186250992866263}
     AssetVal:
      67261
     speedSum3:
      158.24391200195254
     speedSum-2:
      14205.316685909816
     equipnum:
      983
     suitSum:
      speed:
       {"zhaocai-speed": 76938, "poshi-speed": 61260, "zhennv-speed": 88548, "kuanggu-speed": 61605}
      crit:
       {"zhaocai-crit": 84798, "poshi-crit": 57786, "zhennv-crit": 46095, "kuanggu-crit": 56760}
      criDmg:
       {"zhaocai-criDmg": 76600, "poshi-criDmg": 18572, "zhennv-criDmg": 72460, "kuanggu-criDmg": 94820}
	总数:983
第12名======
玩家:星之旅人 公示期结束:2022-01-14 02:50:15 SSR 74   六星式神 121   签到1697天 收藏:31 ordersn:202201060001616-3-EJZ26GPPXV2E2L
	价格:169900	斗技:2700金币:15837366 体力:38733 勾玉:2300 图鉴:ssr=35/35 sp=19/21
	御魂得分:     subVal:
      {"_": 147945}
     subValEffect:
      {"_4": 9377, "suit0": 6609, "zhennv": 568, "genv": 90, "huang": 30, "zhaocai": 1042, "kuanggu": 477, "poshi": 561}
     subValSpeical:
      {"_3": 36300, "": 1682, "critRateAdditionVal": 66, "speedAdditionVal": 123}
     speed:
      {"1": 16.61913078113244, "4": 16.900863728767213, "2": 14.232998923127273, "3": 17.226458344285078, "6": 16.808615713714666, "5": 16.94246802632885}
     AssetVal:
      26945
     speedSum3:
      155.73053551735552
     speedSum-2:
      14149.753659422826
     equipnum:
      1871
     suitSum:
      speed:
       {"zhaocai-speed": 77202, "poshi-speed": 74019, "zhennv-speed": 67986, "kuanggu-speed": 44220}
      crit:
       {"zhaocai-crit": 29529, "poshi-crit": 73689, "zhennv-crit": 58281, "kuanggu-crit": 81795}
      criDmg:
       {"zhaocai-criDmg": 57016, "poshi-criDmg": 95080, "zhennv-criDmg": 95720, "kuanggu-criDmg": 36724}
	总数:1871
第13名======
玩家:凤展 公示期结束:2022-01-23 14:52:22 SSR 55   六星式神 76   签到1262天 收藏:18 ordersn:202201151401616-2-NHZWOGJU1E6HY4
	价格:189100	斗技:2700金币:74145004 体力:49627 勾玉:62468 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 124810}
     subValEffect:
      {"_4": 8570, "suit0": 5477, "zhaocai": 1000, "kuanggu": 720, "poshi": 645, "huang": 327, "zhennv": 383, "genv": 18}
     subValSpeical:
      {"_3": 35300, "": 1364, "speedAdditionVal": 107, "critRateAdditionVal": 59}
     speed:
      {"6": 16.50540731803022, "2": 16.040614767894425, "1": 17.108265870441354, "4": 16.906720901734417, "3": 17.226405416157, "5": 17.1031178817369}
     AssetVal:
      111996
     speedSum3:
      157.89053215599432
     speedSum-2:
      14184.99173880999
     equipnum:
      1530
     suitSum:
      speed:
       {"zhaocai-speed": 93222, "poshi-speed": 63396, "zhennv-speed": 44922, "kuanggu-speed": 88908}
      crit:
       {"zhaocai-crit": 41442, "poshi-crit": 73779, "zhennv-crit": 44292, "kuanggu-crit": 53859}
      criDmg:
       {"zhaocai-criDmg": 93788, "poshi-criDmg": 82044, "zhennv-criDmg": 36852, "kuanggu-criDmg": 74700}
	总数:1530
第14名======
玩家:名丶宿 公示期结束:2022-01-30 19:10:10 SSR 54   六星式神 78   签到504天 收藏:5 ordersn:202201221801616-60-QAMYWV86TTHQ2
	价格:166600	斗技:2700金币:15526416 体力:101060 勾玉:13282 图鉴:ssr=36/36 sp=21/22
	御魂得分:     subVal:
      {"_": 88458}
     subValEffect:
      {"_4": 7945, "huang": 32, "suit0": 5274, "kuanggu": 716, "zhennv": 392, "zhaocai": 1176, "poshi": 322, "genv": 33}
     subValSpeical:
      {"_3": 36100, "": 780, "critRateAdditionVal": 44, "speedAdditionVal": 105}
     speed:
      {"2": 16.801076292151276, "5": 16.76609795535574, "4": 16.620883969044876, "6": 16.909408636170003, "1": 17.311530756311026, "3": 16.63684116341578}
     AssetVal:
      68987
     speedSum3:
      158.0458387724487
     speedSum-2:
      14124.476248029743
     equipnum:
      929
     suitSum:
      speed:
       {"zhaocai-speed": 92640, "poshi-speed": 33945, "zhennv-speed": 74808, "kuanggu-speed": 72372}
      crit:
       {"zhaocai-crit": 55311, "poshi-crit": 31899, "zhennv-crit": 30270, "kuanggu-crit": 72378}
      criDmg:
       {"zhaocai-criDmg": 102784, "poshi-criDmg": 57948, "zhennv-criDmg": 38768, "kuanggu-criDmg": 53444}
	总数:929
第15名======
玩家:刺客小小柒 公示期结束:2022-01-18 12:35:08 SSR 48   六星式神 97   签到713天 收藏:10 ordersn:202201101201616-46-GYQERC5ENTRH1
	价格:150000	斗技:2548金币:88698371 体力:45046 勾玉:31630 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 141655}
     subValEffect:
      {"_4": 11562, "suit0": 8011, "zhaocai": 802, "poshi": 763, "kuanggu": 823, "genv": 278, "huang": 193, "zhennv": 692}
     subValSpeical:
      {"_3": 40900, "": 1318, "critRateAdditionVal": 106, "speedAdditionVal": 123}
     speed:
      {"2": 16.224591633952432, "1": 16.64418194489339, "5": 17.072424521394574, "3": 17.322616404629194, "6": 16.683501690347356, "4": 16.331504114892677}
     AssetVal:
      83719
     speedSum3:
      157.2788203101096
     speedSum-2:
      14105.422867615718
     equipnum:
      1547
     suitSum:
      speed:
       {"zhaocai-speed": 75126, "poshi-speed": 56688, "zhennv-speed": 88761, "kuanggu-speed": 58878}
      crit:
       {"zhaocai-crit": 62583, "poshi-crit": 57078, "zhennv-crit": 79989, "kuanggu-crit": 70755}
      criDmg:
       {"zhaocai-criDmg": 39664, "poshi-criDmg": 77408, "zhennv-criDmg": 55540, "kuanggu-criDmg": 84128}
	总数:1547
第16名======
玩家:16速3头 公示期结束:2021-11-19 14:55:02 SSR 53   六星式神 90   签到707天 收藏:4 ordersn:202111111401616-39-BUUJ1R48HRTOB
	价格:150000	斗技:2402金币:30236402 体力:55453 勾玉:19526 图鉴:ssr=34/35 sp=19/20
	御魂得分:     subVal:
      {"_": 99969}
     subValEffect:
      {"_4": 7976, "suit0": 5270, "zhennv": 610, "zhaocai": 789, "poshi": 419, "kuanggu": 572, "genv": 162, "huang": 154}
     subValSpeical:
      {"_3": 42800, "": 961, "speedAdditionVal": 128, "critRateAdditionVal": 66}
     speed:
      {"3": 16.68257671881849, "1": 17.049117846571733, "4": 16.81646543665495, "2": 16.143481016858402, "5": 16.47183320435696, "6": 17.224381002344956}
     AssetVal:
      57330
     speedSum3:
      157.38785522560548
     speedSum-2:
      14124.437420874707
     equipnum:
      1155
     suitSum:
      speed:
       {"zhaocai-speed": 79077, "poshi-speed": 58968, "zhennv-speed": 40803, "kuanggu-speed": 74646}
      crit:
       {"zhaocai-crit": 59970, "poshi-crit": 55239, "zhennv-crit": 67830, "kuanggu-crit": 60018}
      criDmg:
       {"zhaocai-criDmg": 97672, "poshi-criDmg": 87240, "zhennv-criDmg": 79804, "kuanggu-criDmg": 94620}
	总数:1155
第17名======
玩家:甜甜SWEAT 公示期结束:2021-10-28 15:50:48 SSR 60   六星式神 84   签到884天 收藏:1 ordersn:202110201501616-38-8M9LPS2GXOMBK
	价格:199900	斗技:2400金币:14970775 体力:23205 勾玉:2401 图鉴:ssr=35/35 sp=20/20
	御魂得分:     subVal:
      {"_": 138595}
     subValEffect:
      {"_4": 9931, "suit0": 6708, "zhennv": 526, "poshi": 498, "kuanggu": 539, "zhaocai": 1285, "huang": 251, "genv": 124}
     subValSpeical:
      {"_3": 36600, "": 1507, "speedAdditionVal": 117, "critRateAdditionVal": 61}
     speed:
      {"4": 16.761118820079027, "1": 16.754922091103285, "3": 16.680841331493326, "2": 15.787510540121248, "6": 16.604765717555125, "5": 16.775049870137074}
     AssetVal:
      18993
     speedSum3:
      156.36420837048908
     speedSum-2:
      14057.669783036783
     equipnum:
      1685
     suitSum:
      speed:
       {"zhaocai-speed": 88122, "poshi-speed": 46782, "zhennv-speed": 73479, "kuanggu-speed": 71130}
      crit:
       {"zhaocai-crit": 92820, "poshi-crit": 56502, "zhennv-crit": 76524, "kuanggu-crit": 55659}
      criDmg:
       {"zhaocai-criDmg": 21844, "poshi-criDmg": 56100, "zhennv-criDmg": 71796, "kuanggu-criDmg": 35868}
	总数:1685
第18名======
玩家:你的名字我忘了 公示期结束:2022-01-30 19:15:10 SSR 60   六星式神 89   签到1597天 收藏:5 ordersn:202201221801616-13-UU8NNJGIG6DKO
	价格:189000	斗技:2400金币:49313767 体力:59315 勾玉:40046 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 125231}
     subValEffect:
      {"_4": 8466, "suit0": 5848, "zhaocai": 841, "poshi": 406, "zhennv": 519, "kuanggu": 664, "huang": 121, "genv": 67}
     subValSpeical:
      {"_3": 48800, "": 1321, "critRateAdditionVal": 73, "speedAdditionVal": 106}
     speed:
      {"1": 16.92560544102266, "6": 16.632097136715217, "4": 16.804693258909538, "3": 16.7850259175378, "5": 16.720247581464214, "2": 16.883620391717674}
     AssetVal:
      86140
     speedSum3:
      157.7512897273671
     speedSum-2:
      14086.766933564943
     equipnum:
      1500
     suitSum:
      speed:
       {"zhaocai-speed": 61206, "poshi-speed": 59988, "zhennv-speed": 13389, "kuanggu-speed": 87420}
      crit:
       {"zhaocai-crit": 59412, "poshi-crit": 57135, "zhennv-crit": 57456, "kuanggu-crit": 29937}
      criDmg:
       {"zhaocai-criDmg": 57716, "poshi-criDmg": 98856, "zhennv-criDmg": 35836, "kuanggu-criDmg": 101056}
	总数:1500
第19名======
玩家:Tuchun 公示期结束:2022-01-29 11:56:35 SSR 70   六星式神 85   签到1450天 收藏:111 ordersn:202201211101616-10-KMROYY8AK81TD
	价格:158800	斗技:2400金币:19983644 体力:13349 勾玉:55035 图鉴:ssr=35/36 sp=20/22
	御魂得分:     subVal:
      {"_": 129651}
     subValEffect:
      {"_4": 7170, "suit0": 4858, "kuanggu": 463, "genv": 53, "zhennv": 328, "zhaocai": 645, "huang": 182, "poshi": 641}
     subValSpeical:
      {"_3": 29400, "critRateAdditionVal": 41, "": 1459, "speedAdditionVal": 100}
     speed:
      {"6": 16.89599401849219, "1": 17.05858238918583, "3": 17.152369623367115, "2": 15.508335506818483, "4": 16.707091609246547, "5": 16.823757045542205}
     AssetVal:
      68370
     speedSum3:
      157.14613019265238
     speedSum-2:
      14163.77946858339
     equipnum:
      1600
     suitSum:
      speed:
       {"zhaocai-speed": 84906, "poshi-speed": 60729, "zhennv-speed": 29325, "kuanggu-speed": 72504}
      crit:
       {"zhaocai-crit": 43188, "poshi-crit": 76605, "zhennv-crit": 27690, "kuanggu-crit": 53181}
      criDmg:
       {"zhaocai-criDmg": 78764, "poshi-criDmg": 36340, "zhennv-criDmg": 21660, "kuanggu-criDmg": 58832}
	总数:1600
第20名======
玩家:招财156土15 公示期结束:2022-01-28 18:10:20 SSR 52   六星式神 64   签到994天 收藏:2 ordersn:202201201701616-37-UPYKZQQO1E9J2
	价格:180000	斗技:2400金币:16532343 体力:36357 勾玉:9451 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 102264}
     subValEffect:
      {"_4": 7110, "suit0": 4737, "zhaocai": 724, "zhennv": 452, "poshi": 398, "kuanggu": 568, "huang": 145, "genv": 86}
     subValSpeical:
      {"_3": 32500, "critRateAdditionVal": 57, "": 1095, "speedAdditionVal": 103}
     speed:
      {"2": 16.22464854285074, "4": 16.732687491562494, "5": 16.42449545916443, "3": 17.320667168889326, "1": 16.892143684839784, "6": 16.535159620688724}
     AssetVal:
      33139
     speedSum3:
      157.1298019679955
     speedSum-2:
      14090.515342514476
     equipnum:
      1255
     suitSum:
      speed:
       {"zhaocai-speed": 79530, "poshi-speed": 30504, "zhennv-speed": 28989, "kuanggu-speed": 48903}
      crit:
       {"zhaocai-crit": 55821, "poshi-crit": 71058, "zhennv-crit": 61704, "kuanggu-crit": 88122}
      criDmg:
       {"zhaocai-criDmg": 97960, "poshi-criDmg": 56524, "zhennv-criDmg": 21628, "kuanggu-criDmg": 37100}
	总数:1255
第21名======
玩家:熊达达 公示期结束:2022-01-20 01:49:49 SSR 128   六星式神 103   签到1213天 收藏:5 ordersn:202201120101616-23-0M9IS69MH7VUL
	价格:159900	斗技:2273金币:113808719 体力:87126 勾玉:60223 图鉴:ssr=34/35 sp=21/21
	御魂得分:     subVal:
      {"_": 126176}
     subValEffect:
      {"_4": 6781, "kuanggu": 285, "zhaocai": 389, "zhennv": 418, "suit0": 4898, "poshi": 373, "genv": 179, "huang": 239}
     subValSpeical:
      {"_3": 26700, "": 1653, "speedAdditionVal": 68, "critRateAdditionVal": 59}
     speed:
      {"3": 17.252139493132155, "6": 17.020414222090974, "2": 14.013734633155991, "4": 16.62104686001011, "5": 16.739281797242054, "1": 17.062804010245358}
     AssetVal:
      141722
     speedSum3:
      155.70942101587664
     speedSum-2:
      14169.568638272065
     equipnum:
      1780
     suitSum:
      speed:
       {"zhaocai-speed": 59502, "poshi-speed": 46233, "zhennv-speed": 87096, "kuanggu-speed": 47652}
      crit:
       {"zhaocai-crit": 54654, "poshi-crit": 44088, "zhennv-crit": 56997, "kuanggu-crit": 42429}
      criDmg:
       {"zhaocai-criDmg": 52744, "poshi-criDmg": 54116, "zhennv-criDmg": 78936, "kuanggu-criDmg": 42672}
	总数:1780
第22名======
玩家:散风里 公示期结束:2022-01-30 20:08:19 SSR 56   六星式神 83   签到900天 收藏:3 ordersn:202201221901616-28-YAPCUVLTBQVEG
	价格:190000	斗技:2261金币:20347918 体力:83888 勾玉:120669 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 100306}
     subValEffect:
      {"_4": 6821, "suit0": 4482, "zhennv": 554, "poshi": 401, "huang": 143, "kuanggu": 834, "zhaocai": 391, "genv": 16}
     subValSpeical:
      {"_3": 33200, "": 1111, "speedAdditionVal": 89, "critRateAdditionVal": 64}
     speed:
      {"1": 16.80121638246985, "2": 16.888386644579448, "3": 16.802933301704673, "5": 16.91713510628888, "4": 16.882641403848382, "6": 16.665954839246712}
     AssetVal:
      169395
     speedSum3:
      157.95826767813793
     speedSum-2:
      14106.988103355849
     equipnum:
      1264
     suitSum:
      speed:
       {"zhaocai-speed": 58629, "poshi-speed": 28011, "zhennv-speed": 30591, "kuanggu-speed": 49905}
      crit:
       {"zhaocai-crit": 39720, "poshi-crit": 60150, "zhennv-crit": 75759, "kuanggu-crit": 89868}
      criDmg:
       {"zhaocai-criDmg": 76032, "poshi-criDmg": 73852, "zhennv-criDmg": 75912, "kuanggu-criDmg": 75904}
	总数:1264
第23名======
玩家:帮我垫下刀 公示期结束:2022-01-20 18:02:15 SSR 75   六星式神 90   签到1259天 收藏:2 ordersn:202201121701616-24-N6HLD2ASWVF5H
	价格:199600	斗技:2215金币:9572947 体力:36546 勾玉:12 图鉴:ssr=35/35 sp=20/21
	御魂得分:     subVal:
      {"_": 110843}
     subValEffect:
      {"_4": 7543, "suit0": 5224, "huang": 101, "poshi": 489, "zhaocai": 696, "genv": 101, "kuanggu": 475, "zhennv": 457}
     subValSpeical:
      {"_3": 29100, "": 1183, "critRateAdditionVal": 69, "speedAdditionVal": 95}
     speed:
      {"3": 16.88981695876174, "5": 16.854026669472958, "1": 16.367735449898657, "6": 16.5808984180508, "4": 16.719057908810075, "2": 13.561550756545177}
     AssetVal:
      21475
     speedSum3:
      153.9730861615394
     speedSum-2:
      14041.153540499423
     equipnum:
      1347
     suitSum:
      speed:
       {"zhaocai-speed": 76677, "poshi-speed": 42969, "zhennv-speed": 13485, "kuanggu-speed": 90780}
      crit:
       {"zhaocai-crit": 73026, "poshi-crit": 46419, "zhennv-crit": 72054, "kuanggu-crit": 74547}
      criDmg:
       {"zhaocai-criDmg": 76936, "poshi-criDmg": 71492, "zhennv-criDmg": 58224, "kuanggu-criDmg": 39356}
	总数:1347
第24名======
玩家:枫雨落 公示期结束:2022-01-30 13:03:33 SSR 63   六星式神 102   签到1297天 收藏:2 ordersn:202201221201616-12-5YZV7BHJSIPNS
	价格:190000	斗技:2200金币:99996363 体力:66342 勾玉:47985 图鉴:ssr=35/36 sp=21/22
	御魂得分:     subVal:
      {"_": 159259}
     subValEffect:
      {"_4": 10362, "suit0": 7270, "zhaocai": 740, "zhennv": 599, "kuanggu": 613, "poshi": 780, "huang": 269, "genv": 91}
     subValSpeical:
      {"_3": 38500, "": 1655, "speedAdditionVal": 122, "critRateAdditionVal": 79}
     speed:
      {"1": 16.993251797710425, "6": 16.783098747148, "5": 16.724119550913137, "4": 16.674132339707384, "2": 15.88321015491487, "3": 17.296232985389963}
     AssetVal:
      114488
     speedSum3:
      157.35404557578377
     speedSum-2:
      14147.08354208689
     equipnum:
      1856
     suitSum:
      speed:
       {"zhaocai-speed": 77208, "poshi-speed": 43176, "zhennv-speed": 43929, "kuanggu-speed": 74736}
      crit:
       {"zhaocai-crit": 44634, "poshi-crit": 71472, "zhennv-crit": 60228, "kuanggu-crit": 82128}
      criDmg:
       {"zhaocai-criDmg": 78316, "poshi-criDmg": 81508, "zhennv-criDmg": 75576, "kuanggu-criDmg": 77200}
	总数:1856
第25名======
玩家:月影咘咘儿 公示期结束:2022-01-27 11:59:18 SSR 62   六星式神 120   签到1477天 收藏:4 ordersn:202201160901616-12-Y7CEK5BWRCVZ1
	价格:150000	斗技:2200金币:13250905 体力:8701 勾玉:105 图鉴:ssr=32/36 sp=22/22
	御魂得分:     subVal:
      {"_": 119416}
     subValEffect:
      {"_4": 8011, "suit0": 5006, "zhennv": 528, "kuanggu": 271, "poshi": 875, "zhaocai": 968, "genv": 64, "huang": 299}
     subValSpeical:
      {"_3": 29600, "": 1392, "speedAdditionVal": 87, "critRateAdditionVal": 65}
     speed:
      {"3": 16.624629396167705, "2": 13.788848422782596, "6": 16.89002137262525, "1": 16.790330175090393, "5": 16.529308035720405, "4": 16.46442555766636}
     AssetVal:
      8871
     speedSum3:
      154.0875629600527
     speedSum-2:
      14029.871453727012
     equipnum:
      1544
     suitSum:
      speed:
       {"zhaocai-speed": 76236, "poshi-speed": 56970, "zhennv-speed": 42756, "kuanggu-speed": 29829}
      crit:
       {"zhaocai-crit": 43251, "poshi-crit": 92691, "zhennv-crit": 86679, "kuanggu-crit": 43311}
      criDmg:
       {"zhaocai-criDmg": 43860, "poshi-criDmg": 111696, "zhennv-criDmg": 73444, "kuanggu-criDmg": 60264}
	总数:1544
第26名======
玩家:真全图资源多 公示期结束:2022-01-30 17:47:10 SSR 73   六星式神 107   签到1368天 收藏:99 ordersn:202201221701616-15-QWQJCNUDCYQD5
	价格:166600	斗技:2200金币:51485918 体力:27612 勾玉:25299 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 101463}
     subValEffect:
      {"_4": 7958, "suit0": 5165, "poshi": 588, "kuanggu": 971, "zhennv": 515, "zhaocai": 382, "genv": 150, "huang": 187}
     subValSpeical:
      {"_3": 33100, "": 1136, "speedAdditionVal": 75, "critRateAdditionVal": 69}
     speed:
      {"2": 16.589321147784048, "5": 16.61300545554799, "3": 16.764740471011443, "1": 16.93651838369029, "6": 16.64252832726978, "4": 16.797390305587697}
     AssetVal:
      56266
     speedSum3:
      157.34350409089126
     speedSum-2:
      14075.418294310719
     equipnum:
      1280
     suitSum:
      speed:
       {"zhaocai-speed": 46263, "poshi-speed": 93864, "zhennv-speed": 44991, "kuanggu-speed": 83994}
      crit:
       {"zhaocai-crit": 42690, "poshi-crit": 57441, "zhennv-crit": 73350, "kuanggu-crit": 71286}
      criDmg:
       {"zhaocai-criDmg": 18096, "poshi-criDmg": 75844, "zhennv-criDmg": 18392, "kuanggu-criDmg": 97808}
	总数:1280
第27名======
玩家:别再输给新鲜感 公示期结束:2021-10-28 23:50:24 SSR 65   六星式神 116   签到1140天 收藏:1 ordersn:202110202301616-15-T6H29LPA6BB9B
	价格:150000	斗技:2200金币:20634305 体力:21756 勾玉:84 图鉴:ssr=35/35 sp=19/20
	御魂得分:     subVal:
      {"_": 119085}
     subValEffect:
      {"_4": 7935, "suit0": 4719, "kuanggu": 862, "zhaocai": 750, "poshi": 669, "genv": 85, "zhennv": 552, "huang": 298}
     subValSpeical:
      {"_3": 28900, "": 1434, "speedAdditionVal": 87, "critRateAdditionVal": 74}
     speed:
      {"3": 17.027182082565524, "6": 16.189788024144452, "5": 16.971974158205633, "1": 16.900228258574558, "2": 13.625918576463206, "4": 16.687222174264026}
     AssetVal:
      17840
     speedSum3:
      154.4023132742174
     speedSum-2:
      14077.63946977542
     equipnum:
      1595
     suitSum:
      speed:
       {"zhaocai-speed": 86736, "poshi-speed": 43242, "zhennv-speed": 29511, "kuanggu-speed": 75681}
      crit:
       {"zhaocai-crit": 75321, "poshi-crit": 76974, "zhennv-crit": 46974, "kuanggu-crit": 81909}
      criDmg:
       {"zhaocai-criDmg": 76732, "poshi-criDmg": 79484, "zhennv-criDmg": 61916, "kuanggu-criDmg": 78496}
	总数:1595
第28名======
玩家:风颖 公示期结束:2022-01-18 12:14:43 SSR 54   六星式神 107   签到1526天 收藏:0 ordersn:202201101101616-17-OKA8RNCD9OIH7
	价格:150000	斗技:2200金币:14746383 体力:11468 勾玉:734 图鉴:ssr=33/35 sp=18/21
	御魂得分:     subVal:
      {"_": 153276}
     subValEffect:
      {"_4": 7874, "zhaocai": 894, "genv": 140, "zhennv": 570, "suit0": 5191, "poshi": 655, "huang": 130, "kuanggu": 294}
     subValSpeical:
      {"_3": 25800, "": 1744, "speedAdditionVal": 70, "critRateAdditionVal": 63}
     speed:
      {"1": 16.938334279515296, "2": 12.70564880343367, "6": 16.651093290801654, "3": 17.08080250156697, "5": 17.340290901062584, "4": 16.74853624559964}
     AssetVal:
      11383
     speedSum3:
      154.4647060219798
     speedSum-2:
      14175.905721854613
     equipnum:
      1877
     suitSum:
      speed:
       {"zhaocai-speed": 75924, "poshi-speed": 57444, "zhennv-speed": 53634, "kuanggu-speed": 40803}
      crit:
       {"zhaocai-crit": 72177, "poshi-crit": 60336, "zhennv-crit": 57444, "kuanggu-crit": 70242}
      criDmg:
       {"zhaocai-criDmg": 98528, "poshi-criDmg": 54536, "zhennv-criDmg": 123944, "kuanggu-criDmg": 73516}
	总数:1877
第29名======
玩家:msi 公示期结束:2022-01-28 19:39:52 SSR 53   六星式神 79   签到1672天 收藏:0 ordersn:202201201901616-8-TFWNDRKXLSVG6O
	价格:170000	斗技:2200金币:13436562 体力:27815 勾玉:819 图鉴:ssr=33/36 sp=20/22
	御魂得分:     subVal:
      {"_": 117075}
     subValEffect:
      {"_4": 7163, "huang": 51, "suit0": 4669, "zhennv": 721, "zhaocai": 439, "poshi": 734, "genv": 52, "kuanggu": 497}
     subValSpeical:
      {"_3": 25100, "": 1300, "speedAdditionVal": 82, "critRateAdditionVal": 62}
     speed:
      {"6": 16.263880558767614, "1": 16.77572119067755, "5": 17.307549943049974, "2": 13.190682450250751, "3": 16.59974858019956, "4": 16.882168515083034}
     AssetVal:
      19204
     speedSum3:
      154.0197512380285
     speedSum-2:
      14082.906878777774
     equipnum:
      1444
     suitSum:
      speed:
       {"zhaocai-speed": 58251, "poshi-speed": 46080, "zhennv-speed": 59415, "kuanggu-speed": 71085}
      crit:
       {"zhaocai-crit": 32595, "poshi-crit": 71637, "zhennv-crit": 98415, "kuanggu-crit": 71316}
      criDmg:
       {"zhaocai-criDmg": 82828, "poshi-criDmg": 76436, "zhennv-criDmg": 77796, "kuanggu-criDmg": 58708}
	总数:1444
第30名======
玩家:牛转乾坤 公示期结束:2022-01-27 21:34:04 SSR 96   六星式神 71   签到1011天 收藏:5 ordersn:202201192001616-12-9HXDTMWCEVBBH
	价格:180000	斗技:2200金币:62638366 体力:36966 勾玉:23446 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 94241}
     subValEffect:
      {"_4": 6484, "poshi": 421, "kuanggu": 475, "huang": 221, "zhennv": 254, "suit0": 4037, "zhaocai": 939, "genv": 137}
     subValSpeical:
      {"_3": 33700, "": 994, "speedAdditionVal": 86, "critRateAdditionVal": 43}
     speed:
      {"3": 16.71041080384657, "5": 17.16213999313605, "4": 16.253754476945364, "2": 16.63726886675346, "1": 16.888168786726755, "6": 16.796960031128474}
     AssetVal:
      62808
     speedSum3:
      157.44870295853667
     speedSum-2:
      14081.143409178321
     equipnum:
      1123
     suitSum:
      speed:
       {"zhaocai-speed": 89658, "poshi-speed": 27858, "zhennv-speed": 16035, "kuanggu-speed": 57570}
      crit:
       {"zhaocai-crit": 60156, "poshi-crit": 57057, "zhennv-crit": 42999, "kuanggu-crit": 47679}
      criDmg:
       {"zhaocai-criDmg": 74556, "poshi-criDmg": 54068, "zhennv-criDmg": 54620, "kuanggu-criDmg": 76680}
	总数:1123
第31名======
玩家:我有一个傻弟弟啊 公示期结束:2021-12-05 21:42:35 SSR 80   六星式神 111   签到1682天 收藏:1 ordersn:202111272101616-12-CGESBABQOSTQG
	价格:165000	斗技:2026金币:5502269 体力:12470 勾玉:1117 图鉴:ssr=33/35 sp=20/21
	御魂得分:     subVal:
      {"_": 136161}
     subValEffect:
      {"_4": 8419, "suit0": 5472, "zhennv": 656, "zhaocai": 1025, "poshi": 750, "huang": 158, "kuanggu": 252, "genv": 106}
     subValSpeical:
      {"_3": 39300, "": 1476, "speedAdditionVal": 120, "critRateAdditionVal": 58}
     speed:
      {"5": 16.681181716489668, "2": 16.123249558972542, "3": 16.877865652256943, "6": 17.04723086357984, "1": 16.88602224088968, "4": 16.85770587627396}
     AssetVal:
      9186
     speedSum3:
      157.47325590846265
     speedSum-2:
      14135.000634949012
     equipnum:
      1654
     suitSum:
      speed:
       {"zhaocai-speed": 80886, "poshi-speed": 77427, "zhennv-speed": 59508, "kuanggu-speed": 43224}
      crit:
       {"zhaocai-crit": 67851, "poshi-crit": 71631, "zhennv-crit": 58242, "kuanggu-crit": 40029}
      criDmg:
       {"zhaocai-criDmg": 90500, "poshi-criDmg": 95972, "zhennv-criDmg": 76704, "kuanggu-criDmg": 42604}
	总数:1654
第32名======
玩家:慕南归 公示期结束:2022-01-27 20:47:00 SSR 59   六星式神 100   签到1658天 收藏:5 ordersn:202201192001616-13-ACNF9K41IEQKK
	价格:150000	斗技:2000金币:1710021 体力:36662 勾玉:855 图鉴:ssr=34/36 sp=21/22
	御魂得分:     subVal:
      {"_": 152381}
     subValEffect:
      {"_4": 10115, "suit0": 6696, "genv": 204, "zhaocai": 1286, "zhennv": 595, "kuanggu": 579, "huang": 257, "poshi": 498}
     subValSpeical:
      {"_3": 46700, "": 1853, "speedAdditionVal": 122, "critRateAdditionVal": 69}
     speed:
      {"2": 16.75327989446772, "3": 16.886450498848497, "6": 17.009130775198642, "4": 16.967542742711853, "5": 16.724679186599253, "1": 16.73261161062962}
     AssetVal:
      19756
     speedSum3:
      158.07369470845558
     speedSum-2:
      14132.041481398786
     equipnum:
      2044
     suitSum:
      speed:
       {"zhaocai-speed": 88524, "poshi-speed": 71571, "zhennv-speed": 56589, "kuanggu-speed": 61110}
      crit:
       {"zhaocai-crit": 96615, "poshi-crit": 57918, "zhennv-crit": 75129, "kuanggu-crit": 44064}
      criDmg:
       {"zhaocai-criDmg": 60652, "poshi-criDmg": 83600, "zhennv-criDmg": 58724, "kuanggu-criDmg": 91340}
	总数:2044
第33名======
玩家:是三三呐 公示期结束:2022-01-31 00:17:55 SSR 67   六星式神 118   签到1771天 收藏:5 ordersn:202201222301616-17-ECWESOXUPHQK0
	价格:200000	斗技:2000金币:32403054 体力:51894 勾玉:16847 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 97165}
     subValEffect:
      {"_4": 6316, "huang": 125, "poshi": 447, "suit0": 4041, "zhennv": 581, "zhaocai": 473, "kuanggu": 451, "genv": 198}
     subValSpeical:
      {"_3": 25400, "": 1091, "speedAdditionVal": 56, "critRateAdditionVal": 51}
     speed:
      {"2": 15.347455560148509, "5": 16.69957970168055, "1": 16.855690540978998, "3": 16.38716697549399, "4": 16.50759638751207, "6": 16.8031455586577}
     AssetVal:
      53595
     speedSum3:
      155.60063472447183
     speedSum-2:
      14025.317916432332
     equipnum:
      1198
     suitSum:
      speed:
       {"zhaocai-speed": 61272, "poshi-speed": 46353, "zhennv-speed": 56361, "kuanggu-speed": 40887}
      crit:
       {"zhaocai-crit": 25830, "poshi-crit": 80928, "zhennv-crit": 73245, "kuanggu-crit": 57099}
      criDmg:
       {"zhaocai-criDmg": 79848, "poshi-criDmg": 18324, "zhennv-criDmg": 96484, "kuanggu-criDmg": 73276}
	总数:1198
第34名======
玩家:通天教主丶 公示期结束:2022-01-22 00:18:10 SSR 56   六星式神 78   签到911天 收藏:7 ordersn:202201132301616-38-YXIO6ENREYXQP
	价格:180000	斗技:1973金币:4506640 体力:11121 勾玉:40361 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 111467}
     subValEffect:
      {"_4": 6862, "suit0": 4516, "huang": 139, "zhaocai": 678, "kuanggu": 460, "zhennv": 323, "poshi": 675, "genv": 71}
     subValSpeical:
      {"_3": 32000, "": 1367, "speedAdditionVal": 103, "critRateAdditionVal": 37}
     speed:
      {"4": 16.7151807354022, "1": 17.180327692675036, "5": 17.02436754563844, "2": 15.805444836538495, "3": 17.14619682683668, "6": 17.042489556781717}
     AssetVal:
      47423
     speedSum3:
      157.91400719387258
     speedSum-2:
      14210.856235733409
     equipnum:
      1507
     suitSum:
      speed:
       {"zhaocai-speed": 92073, "poshi-speed": 75705, "zhennv-speed": 55362, "kuanggu-speed": 43107}
      crit:
       {"zhaocai-crit": 73233, "poshi-crit": 55017, "zhennv-crit": 56529, "kuanggu-crit": 59721}
      criDmg:
       {"zhaocai-criDmg": 54004, "poshi-criDmg": 76460, "zhennv-criDmg": 79036, "kuanggu-criDmg": 94416}
	总数:1507
第35名======
玩家:秃头玩家 公示期结束:2021-10-28 09:59:04 SSR 76   六星式神 93   签到1111天 收藏:0 ordersn:202110200901616-25-PSK4PECRL1EEA
	价格:200000	斗技:1904金币:15921863 体力:47485 勾玉:2082 图鉴:ssr=34/35 sp=19/20
	御魂得分:     subVal:
      {"_": 109937}
     subValEffect:
      {"_4": 6861, "suit0": 4792, "poshi": 414, "genv": 94, "zhaocai": 704, "zhennv": 307, "kuanggu": 457, "huang": 93}
     subValSpeical:
      {"_3": 33900, "": 1327, "critRateAdditionVal": 48, "speedAdditionVal": 84}
     speed:
      {"5": 17.053549371488508, "1": 16.808686936247547, "3": 16.665908589361933, "6": 16.820779735645075, "2": 16.4892506698912, "4": 16.71723397878177}
     AssetVal:
      31131
     speedSum3:
      157.55540928141602
     speedSum-2:
      14106.615861152482
     equipnum:
      1459
     suitSum:
      speed:
       {"zhaocai-speed": 93885, "poshi-speed": 61185, "zhennv-speed": 29700, "kuanggu-speed": 44280}
      crit:
       {"zhaocai-crit": 55125, "poshi-crit": 40068, "zhennv-crit": 27549, "kuanggu-crit": 55098}
      criDmg:
       {"zhaocai-criDmg": 76636, "poshi-criDmg": 56028, "zhennv-criDmg": 22184, "kuanggu-criDmg": 111952}
	总数:1459
第36名======
玩家:茂木夏樹 公示期结束:2022-01-05 21:06:00 SSR 65   六星式神 66   签到750天 收藏:3 ordersn:202112282001616-40-PG1A0JDQYQNMW
	价格:200000	斗技:1863金币:55777001 体力:40483 勾玉:2071 图鉴:ssr=35/35 sp=20/21
	御魂得分:     subVal:
      {"_": 99156}
     subValEffect:
      {"_4": 6693, "zhaocai": 739, "suit0": 4265, "poshi": 435, "genv": 97, "huang": 109, "kuanggu": 635, "zhennv": 413}
     subValSpeical:
      {"_3": 38300, "": 1098, "speedAdditionVal": 96, "critRateAdditionVal": 37}
     speed:
      {"2": 16.672047197614408, "5": 16.768923901495604, "3": 17.02299818499953, "4": 17.09437646273145, "1": 16.352716521020948, "6": 17.05998368731063}
     AssetVal:
      40904
     speedSum3:
      157.9710459551726
     speedSum-2:
      14129.89987575582
     equipnum:
      1231
     suitSum:
      speed:
       {"zhaocai-speed": 81015, "poshi-speed": 45279, "zhennv-speed": 77808, "kuanggu-speed": 59661}
      crit:
       {"zhaocai-crit": 45531, "poshi-crit": 41112, "zhennv-crit": 57507, "kuanggu-crit": 73158}
      criDmg:
       {"zhaocai-criDmg": 57904, "poshi-criDmg": 36016, "zhennv-criDmg": 36512, "kuanggu-criDmg": 61688}
	总数:1231
第37名======
玩家:弥鹿大人 公示期结束:2022-01-25 16:02:52 SSR 93   六星式神 99   签到1741天 收藏:0 ordersn:202201171501616-17-6IHJNAIESHCDR
	价格:160000	斗技:1834金币:94451998 体力:47465 勾玉:3300 图鉴:ssr=35/35 sp=20/21
	御魂得分:     subVal:
      {"_": 129503}
     subValEffect:
      {"_4": 8137, "suit0": 4758, "huang": 290, "zhaocai": 1105, "kuanggu": 578, "poshi": 668, "genv": 109, "zhennv": 629}
     subValSpeical:
      {"_3": 27000, "": 1467, "speedAdditionVal": 77, "critRateAdditionVal": 66}
     speed:
      {"5": 16.670224195134267, "1": 16.954704367118, "4": 16.463586807652327, "3": 16.714870787519462, "6": 16.631281322088583, "2": 13.986680003969754}
     AssetVal:
      58515
     speedSum3:
      154.4213474834824
     speedSum-2:
      14043.466747951265
     equipnum:
      1610
     suitSum:
      speed:
       {"zhaocai-speed": 73269, "poshi-speed": 72843, "zhennv-speed": 58545, "kuanggu-speed": 29679}
      crit:
       {"zhaocai-crit": 73566, "poshi-crit": 74379, "zhennv-crit": 83691, "kuanggu-crit": 55722}
      criDmg:
       {"zhaocai-criDmg": 74284, "poshi-criDmg": 54448, "zhennv-criDmg": 117232, "kuanggu-criDmg": 76816}
	总数:1610
第38名======
玩家:招156散159 公示期结束:2022-01-29 21:23:03 SSR 48   六星式神 81   签到1327天 收藏:2 ordersn:202201211901616-3-PQORRWMUIERDHL
	价格:199900	斗技:1822金币:25778067 体力:31259 勾玉:263 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 114061}
     subValEffect:
      {"_4": 8709, "zhaocai": 880, "suit0": 5917, "poshi": 531, "kuanggu": 484, "zhennv": 546, "genv": 166, "huang": 185}
     subValSpeical:
      {"_3": 41900, "speedAdditionVal": 117, "": 1061, "critRateAdditionVal": 68}
     speed:
      {"5": 17.18693747022588, "3": 16.761942100975297, "6": 16.794905874173484, "4": 16.956486321469324, "1": 16.445953519117975, "2": 16.581831416014026}
     AssetVal:
      24484
     speedSum3:
      157.728056701976
     speedSum-2:
      14114.622528596197
     equipnum:
      1246
     suitSum:
      speed:
       {"zhaocai-speed": 79479, "poshi-speed": 44382, "zhennv-speed": 58398, "kuanggu-speed": 75990}
      crit:
       {"zhaocai-crit": 77496, "poshi-crit": 76920, "zhennv-crit": 69369, "kuanggu-crit": 59910}
      criDmg:
       {"zhaocai-criDmg": 115124, "poshi-criDmg": 36136, "zhennv-criDmg": 57828, "kuanggu-criDmg": 77436}
	总数:1246
第39名======
玩家:中二肥宅直男兵 公示期结束:2022-01-01 18:26:58 SSR 120   六星式神 119   签到1371天 收藏:8 ordersn:202112241701616-18-GTDNEHMK6VSCS
	价格:197400	斗技:1800金币:171578675 体力:83444 勾玉:422 图鉴:ssr=35/35 sp=20/21
	御魂得分:     subVal:
      {"_": 159132}
     subValEffect:
      {"_4": 9893, "suit0": 6673, "zhaocai": 1142, "genv": 164, "zhennv": 523, "kuanggu": 529, "poshi": 678, "huang": 184}
     subValSpeical:
      {"_3": 42700, "": 1709, "speedAdditionVal": 135, "critRateAdditionVal": 71}
     speed:
      {"4": 16.933935420678775, "2": 15.836406208844132, "5": 16.651909935620864, "1": 16.712632926669777, "3": 16.559703445441972, "6": 17.027351497781133}
     AssetVal:
      99336
     speedSum3:
      156.72193943503666
     speedSum-2:
      14088.553322619253
     equipnum:
      1915
     suitSum:
      speed:
       {"zhaocai-speed": 76638, "poshi-speed": 58044, "zhennv-speed": 44439, "kuanggu-speed": 61248}
      crit:
       {"zhaocai-crit": 87792, "poshi-crit": 60510, "zhennv-crit": 67467, "kuanggu-crit": 77016}
      criDmg:
       {"zhaocai-criDmg": 97444, "poshi-criDmg": 79136, "zhennv-criDmg": 57664, "kuanggu-criDmg": 92380}
	总数:1915
第40名======
玩家:波妞要啵啵 公示期结束:2021-10-15 09:25:40 SSR 62   六星式神 121   签到934天 收藏:14 ordersn:202110070801616-34-LQSLUZCY4PBGH
	价格:180000	斗技:1800金币:100585716 体力:35783 勾玉:1239 图鉴:ssr=34/35 sp=20/20
	御魂得分:     subVal:
      {"_": 124959}
     subValEffect:
      {"_4": 9152, "suit0": 5969, "zhaocai": 1199, "zhennv": 503, "huang": 152, "kuanggu": 525, "genv": 167, "poshi": 637}
     subValSpeical:
      {"_3": 39800, "": 1335, "speedAdditionVal": 85, "critRateAdditionVal": 89}
     speed:
      {"2": 16.318431957034264, "1": 16.312989086385656, "3": 16.882055430427698, "6": 16.793628147833473, "5": 16.80677648323493, "4": 16.71311702040848}
     AssetVal:
      52658
     speedSum3:
      156.8269981253245
     speedSum-2:
      14050.856616829025
     equipnum:
      1509
     suitSum:
      speed:
       {"zhaocai-speed": 93258, "poshi-speed": 57945, "zhennv-speed": 53919, "kuanggu-speed": 57111}
      crit:
       {"zhaocai-crit": 90273, "poshi-crit": 90120, "zhennv-crit": 42531, "kuanggu-crit": 90507}
      criDmg:
       {"zhaocai-criDmg": 113788, "poshi-criDmg": 58296, "zhennv-criDmg": 71500, "kuanggu-criDmg": 76068}
	总数:1509
第41名======
玩家:王权意 公示期结束:2022-01-20 15:28:56 SSR 129   六星式神 108   签到1631天 收藏:13 ordersn:202201121401616-10-PM3LPYXMILJYY
	价格:179400	斗技:1800金币:14569577 体力:48737 勾玉:4980 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 151774}
     subValEffect:
      {"_4": 9092, "suit0": 5891, "zhaocai": 813, "zhennv": 864, "kuanggu": 395, "genv": 132, "poshi": 784, "huang": 213}
     subValSpeical:
      {"_3": 36900, "": 1763, "speedAdditionVal": 125, "critRateAdditionVal": 52}
     speed:
      {"6": 17.08374470467096, "5": 16.886224020774417, "2": 16.827141420275677, "3": 16.828151957979408, "4": 16.56188971750247, "1": 17.071745463542666}
     AssetVal:
      34204
     speedSum3:
      158.25889728474561
     speedSum-2:
      14143.175586446994
     equipnum:
      1940
     suitSum:
      speed:
       {"zhaocai-speed": 78789, "poshi-speed": 47076, "zhennv-speed": 40977, "kuanggu-speed": 46353}
      crit:
       {"zhaocai-crit": 56151, "poshi-crit": 85419, "zhennv-crit": 71037, "kuanggu-crit": 43053}
      criDmg:
       {"zhaocai-criDmg": 76164, "poshi-criDmg": 91184, "zhennv-criDmg": 96368, "kuanggu-criDmg": 35424}
	总数:1940
第42名======
玩家:Loos 公示期结束:2021-11-02 19:22:04 SSR 54   六星式神 77   签到860天 收藏:2 ordersn:202110251801616-38-57ITC2AOU1W6R
	价格:200000	斗技:1800金币:81587684 体力:8894 勾玉:3105 图鉴:ssr=35/35 sp=20/20
	御魂得分:     subVal:
      {"_": 138352}
     subValEffect:
      {"_4": 8837, "poshi": 789, "suit0": 5143, "zhaocai": 950, "huang": 270, "kuanggu": 965, "genv": 241, "zhennv": 479}
     subValSpeical:
      {"_3": 37800, "": 1620, "speedAdditionVal": 117, "critRateAdditionVal": 50}
     speed:
      {"5": 16.87240450083921, "6": 16.93512742519761, "3": 16.752039098668153, "4": 17.167304155386688, "1": 16.625272633169615, "2": 16.47884261373509}
     AssetVal:
      34747
     speedSum3:
      157.83099042699635
     speedSum-2:
      14135.214781326127
     equipnum:
      1787
     suitSum:
      speed:
       {"zhaocai-speed": 79410, "poshi-speed": 48726, "zhennv-speed": 42885, "kuanggu-speed": 88740}
      crit:
       {"zhaocai-crit": 63564, "poshi-crit": 85698, "zhennv-crit": 60492, "kuanggu-crit": 73632}
      criDmg:
       {"zhaocai-criDmg": 42804, "poshi-criDmg": 39036, "zhennv-criDmg": 78932, "kuanggu-criDmg": 73244}
	总数:1787
第43名======
玩家:不知火庭院皮 公示期结束:2022-01-27 22:00:26 SSR 74   六星式神 113   签到1215天 收藏:0 ordersn:202201192101616-16-Y6MQUL0VZU8BS
	价格:159900	斗技:1800金币:39343228 体力:87140 勾玉:26621 图鉴:ssr=35/36 sp=21/22
	御魂得分:     subVal:
      {"_": 137312}
     subValEffect:
      {"_4": 8310, "suit0": 5370, "zhaocai": 1282, "zhennv": 314, "huang": 257, "genv": 74, "kuanggu": 476, "poshi": 537}
     subValSpeical:
      {"_3": 27100, "": 1619, "speedAdditionVal": 84, "critRateAdditionVal": 67}
     speed:
      {"5": 16.762819078477236, "1": 16.84266876319926, "3": 16.684565871209774, "2": 13.902626638006993, "6": 16.713130276602055, "4": 16.58181909305213}
     AssetVal:
      83305
     speedSum3:
      154.48762972054743
     speedSum-2:
      14058.500308254042
     equipnum:
      1770
     suitSum:
      speed:
       {"zhaocai-speed": 78450, "poshi-speed": 29892, "zhennv-speed": 56748, "kuanggu-speed": 55176}
      crit:
       {"zhaocai-crit": 71400, "poshi-crit": 91887, "zhennv-crit": 42873, "kuanggu-crit": 46533}
      criDmg:
       {"zhaocai-criDmg": 113732, "poshi-criDmg": 118720, "zhennv-criDmg": 97028, "kuanggu-criDmg": 72424}
	总数:1770
第44名======
玩家:蛋蛋忧伤滴半支烟 公示期结束:2021-12-02 12:49:40 SSR 114   六星式神 115   签到1286天 收藏:2 ordersn:202111241201616-24-OMYV9PJSY62N3
	价格:160000	斗技:1800金币:103371835 体力:7170 勾玉:51 图鉴:ssr=34/35 sp=20/21
	御魂得分:     subVal:
      {"_": 124577}
     subValEffect:
      {"_4": 8255, "suit0": 5406, "zhaocai": 975, "poshi": 408, "kuanggu": 433, "genv": 129, "zhennv": 734, "huang": 170}
     subValSpeical:
      {"_3": 26600, "": 1392, "critRateAdditionVal": 64, "speedAdditionVal": 78}
     speed:
      {"4": 16.58622735751112, "3": 16.79811141847039, "2": 16.475080981052816, "6": 16.508809305339653, "1": 17.024560992011274, "5": 16.473731927323445}
     AssetVal:
      38093
     speedSum3:
      156.8665219817087
     speedSum-2:
      14039.144100065587
     equipnum:
      1534
     suitSum:
      speed:
       {"zhaocai-speed": 77430, "poshi-speed": 59931, "zhennv-speed": 60066, "kuanggu-speed": 56457}
      crit:
       {"zhaocai-crit": 75816, "poshi-crit": 72669, "zhennv-crit": 54714, "kuanggu-crit": 41277}
      criDmg:
       {"zhaocai-criDmg": 79736, "poshi-criDmg": 60520, "zhennv-criDmg": 78248, "kuanggu-criDmg": 21856}
	总数:1534
第45名======
玩家:吖个嘀嘀 公示期结束:2021-06-21 16:00:46 SSR 53   六星式神 75   签到1577天 收藏:11 ordersn:202106072301616-17-DKHY4Z4HRC3AX
	价格:150000	斗技:1800金币:7925950 体力:3496 勾玉:20524 图鉴:ssr=33/33 sp=18/18
	御魂得分:     subVal:
      {"_": 113886}
     subValEffect:
      {"_4": 7386, "zhaocai": 805, "suit0": 4702, "kuanggu": 530, "poshi": 526, "genv": 104, "huang": 204, "zhennv": 515}
     subValSpeical:
      {"_3": 37700, "": 1413, "speedAdditionVal": 102, "critRateAdditionVal": 42}
     speed:
      {"1": 17.004221211759067, "3": 16.68038528609318, "6": 16.67325765661065, "5": 17.117614307077833, "4": 17.006659795153848, "2": 16.295184743970722}
     AssetVal:
      24913
     speedSum3:
      157.77732300066532
     speedSum-2:
      14148.213825669462
     equipnum:
      1557
     suitSum:
      speed:
       {"zhaocai-speed": 73650, "poshi-speed": 43872, "zhennv-speed": 57042, "kuanggu-speed": 88380}
      crit:
       {"zhaocai-crit": 77091, "poshi-crit": 53349, "zhennv-crit": 27309, "kuanggu-crit": 57072}
      criDmg:
       {"zhaocai-criDmg": 55992, "poshi-criDmg": 58092, "zhennv-criDmg": 59124, "kuanggu-criDmg": 75944}
	总数:1557
第46名======
玩家:小兔子宇航员 公示期结束:2022-01-30 15:02:45 SSR 76   六星式神 112   签到1568天 收藏:25 ordersn:202201221401616-3-KIN0NIZYMHRVGZ
	价格:177700	斗技:1800金币:13006119 体力:8124 勾玉:8397 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 97685}
     subValEffect:
      {"_4": 7090, "kuanggu": 356, "suit0": 4502, "zhennv": 623, "zhaocai": 763, "genv": 71, "poshi": 600, "huang": 175}
     subValSpeical:
      {"_3": 23400, "": 1082, "speedAdditionVal": 57, "critRateAdditionVal": 64}
     speed:
      {"5": 16.975999801569962, "2": 15.270720040654316, "4": 16.866758586441946, "1": 16.94079696089996, "6": 16.45113154999735, "3": 16.968099556532692}
     AssetVal:
      16794
     speedSum3:
      156.4735064960962
     speedSum-2:
      14120.27864554419
     equipnum:
      1203
     suitSum:
      speed:
       {"zhaocai-speed": 59613, "poshi-speed": 57465, "zhennv-speed": 53745, "kuanggu-speed": 30114}
      crit:
       {"zhaocai-crit": 56229, "poshi-crit": 55473, "zhennv-crit": 85053, "kuanggu-crit": 26289}
      criDmg:
       {"zhaocai-criDmg": 54352, "poshi-criDmg": 75260, "zhennv-criDmg": 54908, "kuanggu-criDmg": 18388}
	总数:1203
第47名======
玩家:孤独的香烟 公示期结束:2021-12-10 12:16:14 SSR 121   六星式神 99   签到1243天 收藏:4 ordersn:202112021101616-15-MTLRZ1R2G2X3I
	价格:170000	斗技:1800金币:106179950 体力:53520 勾玉:87468 图鉴:ssr=34/35 sp=20/21
	御魂得分:     subVal:
      {"_": 107875}
     subValEffect:
      {"_4": 7051, "suit0": 4896, "zhennv": 432, "kuanggu": 398, "poshi": 626, "zhaocai": 340, "genv": 152, "huang": 207}
     subValSpeical:
      {"_3": 22000, "": 1298, "critRateAdditionVal": 48, "speedAdditionVal": 83}
     speed:
      {"4": 16.622113269878422, "2": 13.976856926326262, "3": 16.50200632189339, "5": 16.664403681247677, "6": 16.90687896725982, "1": 16.342338930613053}
     AssetVal:
      149621
     speedSum3:
      154.01459809721862
     speedSum-2:
      14003.774117089237
     equipnum:
      1429
     suitSum:
      speed:
       {"zhaocai-speed": 69879, "poshi-speed": 56955, "zhennv-speed": 67806, "kuanggu-speed": 58071}
      crit:
       {"zhaocai-crit": 58974, "poshi-crit": 77040, "zhennv-crit": 73893, "kuanggu-crit": 13908}
      criDmg:
       {"zhaocai-criDmg": 52948, "poshi-criDmg": 38912, "zhennv-criDmg": 95144, "kuanggu-criDmg": 81160}
	总数:1429
第48名======
玩家:温水煮一方 公示期结束:2022-01-30 20:12:45 SSR 64   六星式神 78   签到569天 收藏:0 ordersn:202201221901616-49-CNRVBUER9T2IX
	价格:200000	斗技:1800金币:47455971 体力:76986 勾玉:19815 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 80822}
     subValEffect:
      {"_4": 6347, "suit0": 3751, "zhennv": 655, "zhaocai": 611, "kuanggu": 628, "poshi": 544, "genv": 94, "huang": 64}
     subValSpeical:
      {"_3": 26200, "": 794, "speedAdditionVal": 81, "critRateAdditionVal": 63}
     speed:
      {"3": 16.755821826755437, "2": 13.34244249582872, "1": 17.2791560761721, "6": 16.249206027786087, "4": 16.922050471356425, "5": 16.792929269469628}
     AssetVal:
      74126
     speedSum3:
      154.3416061673684
     speedSum-2:
      14099.916367153968
     equipnum:
      938
     suitSum:
      speed:
       {"zhaocai-speed": 29349, "poshi-speed": 40614, "zhennv-speed": 58122, "kuanggu-speed": 76119}
      crit:
       {"zhaocai-crit": 45642, "poshi-crit": 63492, "zhennv-crit": 56283, "kuanggu-crit": 41499}
      criDmg:
       {"zhaocai-criDmg": 54748, "poshi-criDmg": 81796, "zhennv-criDmg": 78732, "kuanggu-criDmg": 17732}
	总数:938
第49名======
玩家:徐远霞 公示期结束:2022-01-29 11:37:35 SSR 74   六星式神 112   签到1405天 收藏:4 ordersn:202201211101616-15-6CBYI8KSIKXCB
	价格:200000	斗技:1600金币:20862451 体力:122094 勾玉:58132 图鉴:ssr=35/36 sp=21/22
	御魂得分:     subVal:
      {"_": 140137}
     subValEffect:
      {"_4": 10130, "suit0": 6768, "zhaocai": 847, "kuanggu": 728, "poshi": 576, "zhennv": 907, "huang": 88, "genv": 216}
     subValSpeical:
      {"_3": 44600, "": 1533, "speedAdditionVal": 121, "critRateAdditionVal": 79}
     speed:
      {"1": 16.963622148046877, "5": 16.729825047647015, "3": 16.87550982294468, "4": 16.93782312199927, "6": 17.06592520144906, "2": 16.83679426424775}
     AssetVal:
      126133
     speedSum3:
      158.40949960633466
     speedSum-2:
      14157.270534208692
     equipnum:
      1733
     suitSum:
      speed:
       {"zhaocai-speed": 89709, "poshi-speed": 43824, "zhennv-speed": 63369, "kuanggu-speed": 74037}
      crit:
       {"zhaocai-crit": 72651, "poshi-crit": 74028, "zhennv-crit": 83853, "kuanggu-crit": 73191}
      criDmg:
       {"zhaocai-criDmg": 61076, "poshi-criDmg": 80980, "zhennv-criDmg": 60148, "kuanggu-criDmg": 55288}
	总数:1733