
第1名======
玩家:啤酒瓶子 公示期结束:2020-11-13 15:12:01 SSR 55   六星式神 69   签到1083天 收藏:14 ordersn:202011051401616-3-NWVKUARURAL04N
	价格:300000	斗技:4119金币:4906360 体力:15583 勾玉:20105 图鉴:ssr=31/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 88290, "zhennv-crit": 69225, "kuanggu-crit": 41889, "poshi-crit": 43728}
      criDmg:
       {"poshi-criDmg": 17712, "zhaocai-criDmg": 55368, "kuanggu-criDmg": 18052, "zhennv-criDmg": 53932}
      speed:
       {"zhennv-speed": 44319, "poshi-speed": 58998, "zhaocai-speed": 88479, "kuanggu-speed": 43077}
     subVal:
      {"_": 85282}
     subValSpeical:
      {"": 997, "critRateAdditionVal": 34, "speedAdditionVal": 62, "_3": 17600}
     speedSum-2:
      14085.470485
     speedSum3:
      155.107613191
     subValEffect:
      {"zhaocai": 1071, "poshi": 344, "_4": 5710, "suit0": 3502, "genv": 0, "huang": 74, "kuanggu": 208, "zhennv": 511}
     equipnum:
      1093
     speed:
      {"1": 16.51650786090871, "2": 14.252908341046464, "3": 16.957570954438857, "4": 16.688157397108633, "5": 16.841624839723046, "6": 16.8508437982338}
     AssetVal:
      29531
	总数:1093
第2名======
玩家:隔壁的小明 公示期结束:2020-12-01 20:34:02 SSR 77   六星式神 78   签到767天 收藏:9 ordersn:202011232001616-31-7ESJUS1GZGZUI
	价格:280000	斗技:3420金币:36763176 体力:2578 勾玉:6558 图鉴:ssr=29/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57912, "zhennv-crit": 76137, "kuanggu-crit": 86145, "poshi-crit": 72042}
      criDmg:
       {"poshi-criDmg": 129228, "zhaocai-criDmg": 117940, "kuanggu-criDmg": 122796, "zhennv-criDmg": 71432}
      speed:
       {"zhennv-speed": 49479, "poshi-speed": 78126, "zhaocai-speed": 96156, "kuanggu-speed": 60252}
     subVal:
      {"_": 127735}
     subValSpeical:
      {"": 1193, "critRateAdditionVal": 88, "speedAdditionVal": 113, "_3": 46500}
     speedSum-2:
      14119.4497602
     speedSum3:
      157.132199605
     subValEffect:
      {"zhaocai": 960, "poshi": 783, "_4": 9909, "suit0": 6698, "genv": 71, "huang": 227, "kuanggu": 790, "zhennv": 380}
     equipnum:
      1394
     speed:
      {"1": 16.778399255176073, "2": 15.937702003622142, "3": 17.01123828904756, "4": 16.892685546527403, "5": 16.642154859272146, "6": 16.8700196515381}
     AssetVal:
      20101
	总数:1394
第3名======
玩家:麓小丸 公示期结束:2020-11-15 20:55:23 SSR 75   六星式神 75   签到1027天 收藏:12 ordersn:202011072001616-3-7F1SDX3CHYXFZF
	价格:210000	斗技:3240金币:30949159 体力:19926 勾玉:2862 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 70536, "zhennv-crit": 58590, "kuanggu-crit": 29886, "poshi-crit": 73884}
      criDmg:
       {"poshi-criDmg": 54740, "zhaocai-criDmg": 36096, "kuanggu-criDmg": 17252, "zhennv-criDmg": 95660}
      speed:
       {"zhennv-speed": 62100, "poshi-speed": 55218, "zhaocai-speed": 56874, "kuanggu-speed": 27009}
     subVal:
      {"_": 100244}
     subValSpeical:
      {"": 1086, "critRateAdditionVal": 56, "speedAdditionVal": 78, "_3": 27500}
     speedSum-2:
      13967.8873969
     speedSum3:
      155.558461561
     subValEffect:
      {"zhaocai": 787, "poshi": 851, "_4": 6847, "suit0": 4200, "genv": 65, "huang": 80, "kuanggu": 273, "zhennv": 591}
     equipnum:
      1220
     speed:
      {"1": 16.016332977518964, "2": 15.879587592697327, "3": 16.38913489469675, "4": 16.74382778617089, "5": 16.978952886355138, "6": 16.550625423891976}
     AssetVal:
      23141
	总数:1220
第4名======
玩家:枫婲 公示期结束:2020-12-06 15:06:52 SSR 57   六星式神 66   签到992天 收藏:48 ordersn:202011281401616-24-4UOYGXL5JGTB9
	价格:250000	斗技:2963金币:6965086 体力:38945 勾玉:17663 图鉴:ssr=31/31 sp=16/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 73374, "zhennv-crit": 70671, "kuanggu-crit": 28020, "poshi-crit": 86841}
      criDmg:
       {"poshi-criDmg": 94624, "zhaocai-criDmg": 79236, "kuanggu-criDmg": 58376, "zhennv-criDmg": 80204}
      speed:
       {"zhennv-speed": 32886, "poshi-speed": 70962, "zhaocai-speed": 91941, "kuanggu-speed": 41709}
     subVal:
      {"_": 120357}
     subValSpeical:
      {"": 1201, "critRateAdditionVal": 49, "speedAdditionVal": 92, "_3": 31600}
     speedSum-2:
      13949.2068866
     speedSum3:
      155.93245444
     subValEffect:
      {"genv": 172, "poshi": 704, "_4": 8354, "suit0": 5169, "zhaocai": 1344, "huang": 128, "kuanggu": 328, "zhennv": 509}
     equipnum:
      1342
     speed:
      {"1": 16.652318760424006, "2": 16.44038557409947, "3": 16.446181726159118, "4": 16.277098908445932, "5": 16.92576147041713, "6": 16.190708000803884}
     AssetVal:
      39456
	总数:1342
第5名======
玩家:结局就算不如意 公示期结束:2020-12-01 21:18:04 SSR 57   六星式神 75   签到1380天 收藏:13 ordersn:202011232001616-2-YFAKDAN0WTF4BX
	价格:245000	斗技:2835金币:12186624 体力:12162 勾玉:27869 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 27027, "zhennv-crit": 75762, "kuanggu-crit": 39792, "poshi-crit": 33012}
      criDmg:
       {"poshi-criDmg": 75768, "zhaocai-criDmg": 36124, "kuanggu-criDmg": 54984, "zhennv-criDmg": 36428}
      speed:
       {"zhennv-speed": 29412, "poshi-speed": 44898, "zhaocai-speed": 58233, "kuanggu-speed": 29604}
     subVal:
      {"_": 93448}
     subValSpeical:
      {"": 1144, "critRateAdditionVal": 38, "speedAdditionVal": 71, "_3": 23200}
     speedSum-2:
      14089.3298169
     speedSum3:
      156.404962572
     subValEffect:
      {"genv": 123, "poshi": 380, "_4": 5638, "suit0": 3896, "zhaocai": 271, "huang": 156, "kuanggu": 242, "zhennv": 570}
     equipnum:
      1253
     speed:
      {"1": 16.214497243043002, "2": 15.511664403250252, "3": 16.794545170918752, "4": 16.732383481434113, "5": 17.27492185820099, "6": 16.87695041550205}
     AssetVal:
      38012
	总数:1253
第6名======
玩家:呦呦丶鹿鸣 公示期结束:2020-12-05 19:17:30 SSR 61   六星式神 67   签到1329天 收藏:1 ordersn:202011271801616-12-5KHKUG7QR1RWJ
	价格:210000	斗技:2708金币:6880124 体力:30291 勾玉:93 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 71598, "zhennv-crit": 73329, "kuanggu-crit": 16164, "poshi-crit": 31611}
      criDmg:
       {"poshi-criDmg": 78736, "zhaocai-criDmg": 57884, "kuanggu-criDmg": 58212, "zhennv-criDmg": 54404}
      speed:
       {"zhennv-speed": 30396, "poshi-speed": 59763, "zhaocai-speed": 76956, "kuanggu-speed": 40479}
     subVal:
      {"_": 75582}
     subValSpeical:
      {"": 788, "critRateAdditionVal": 46, "speedAdditionVal": 65, "_3": 24900}
     speedSum-2:
      13995.8618913
     speedSum3:
      156.044544979
     subValEffect:
      {"zhaocai": 638, "poshi": 505, "_4": 5404, "suit0": 3511, "genv": 48, "huang": 138, "kuanggu": 151, "zhennv": 413}
     equipnum:
      899
     speed:
      {"1": 16.25387971980546, "2": 16.085926065753437, "3": 16.798372049071894, "4": 16.788113169456373, "5": 16.335407535122407, "6": 16.782846439308955}
     AssetVal:
      17531
	总数:899
第7名======
玩家:名仕典藏资源多 公示期结束:2020-11-23 13:37:57 SSR 61   六星式神 66   签到894天 收藏:9 ordersn:202011151301616-13-PZMDBUI1R8PTJ
	价格:259900	斗技:2700金币:39031123 体力:35852 勾玉:99225 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43326, "zhennv-crit": 29526, "kuanggu-crit": 42999, "poshi-crit": 60330}
      criDmg:
       {"poshi-criDmg": 54500, "zhaocai-criDmg": 35000, "kuanggu-criDmg": 18168, "zhennv-criDmg": 37420}
      speed:
       {"zhennv-speed": 44418, "poshi-speed": 56433, "zhaocai-speed": 73122, "kuanggu-speed": 27705}
     subVal:
      {"_": 87614}
     subValSpeical:
      {"": 990, "critRateAdditionVal": 41, "speedAdditionVal": 75, "_3": 20300}
     speedSum-2:
      14112.0163588
     speedSum3:
      155.519841716
     subValEffect:
      {"zhaocai": 449, "poshi": 605, "_4": 6113, "suit0": 3771, "genv": 197, "huang": 249, "kuanggu": 391, "zhennv": 451}
     equipnum:
      1106
     speed:
      {"1": 16.588575761888556, "2": 14.399678127962414, "3": 16.941320806828337, "4": 16.945005274606817, "5": 17.218671781645337, "6": 16.426589963033564}
     AssetVal:
      130161
	总数:1106
第8名======
玩家:长河落日圆丶 公示期结束:2020-11-28 15:40:58 SSR 46   六星式神 77   签到1373天 收藏:8 ordersn:202011201501616-17-OCKXJXMYWMKYT
	价格:300000	斗技:2700金币:12397206 体力:12865 勾玉:232 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 42972, "zhennv-crit": 26826, "kuanggu-crit": 58203, "poshi-crit": 72495}
      criDmg:
       {"poshi-criDmg": 97636, "zhaocai-criDmg": 101592, "kuanggu-criDmg": 82012, "zhennv-criDmg": 120788}
      speed:
       {"zhennv-speed": 58641, "poshi-speed": 47727, "zhaocai-speed": 70926, "kuanggu-speed": 27777}
     subVal:
      {"_": 69960}
     subValSpeical:
      {"": 634, "critRateAdditionVal": 43, "speedAdditionVal": 79, "_3": 26000}
     speedSum-2:
      14130.4741111
     speedSum3:
      157.159093075
     subValEffect:
      {"genv": 198, "poshi": 464, "_4": 5906, "suit0": 3724, "zhaocai": 460, "huang": 237, "kuanggu": 381, "zhennv": 442}
     equipnum:
      756
     speed:
      {"1": 16.64480733274802, "2": 15.854351963524948, "3": 16.683986047580476, "4": 17.416330098849297, "5": 16.71759378282064, "6": 16.84202384938214}
     AssetVal:
      10796
	总数:756
第9名======
玩家:法芙娜 公示期结束:2020-12-06 17:56:30 SSR 77   六星式神 57   签到961天 收藏:1 ordersn:202011281601616-8-NICN8JQFHIM54B
	价格:270000	斗技:2700金币:2053303 体力:12753 勾玉:853 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 30537, "zhennv-crit": 27123, "kuanggu-crit": 42534, "poshi-crit": 54537}
      criDmg:
       {"poshi-criDmg": 54012, "zhaocai-criDmg": 63828, "kuanggu-criDmg": 18848, "zhennv-criDmg": 57252}
      speed:
       {"zhennv-speed": 61059, "poshi-speed": 13749, "zhaocai-speed": 79479, "kuanggu-speed": 40977}
     subVal:
      {"_": 84218}
     subValSpeical:
      {"": 1105, "critRateAdditionVal": 37, "speedAdditionVal": 60, "_3": 21500}
     speedSum-2:
      14157.2194558
     speedSum3:
      157.419358766
     subValEffect:
      {"zhaocai": 697, "poshi": 491, "_4": 5148, "suit0": 2966, "genv": 103, "huang": 155, "kuanggu": 339, "zhennv": 397}
     equipnum:
      1202
     speed:
      {"1": 17.060770388150598, "2": 15.847164208701635, "3": 17.120844764607472, "4": 17.09813350449624, "5": 17.04762735210504, "6": 16.244818548292628}
     AssetVal:
      7913
	总数:1202
第10名======
玩家:波波爬 公示期结束:2020-12-07 01:49:54 SSR 59   六星式神 87   签到1176天 收藏:2 ordersn:202011290101616-4-I6SY6QZRKVDAVS
	价格:288800	斗技:2668金币:7658161 体力:12380 勾玉:645 图鉴:ssr=30/31 sp=16/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 83790, "zhennv-crit": 58242, "kuanggu-crit": 53979, "poshi-crit": 92871}
      criDmg:
       {"poshi-criDmg": 60252, "zhaocai-criDmg": 75276, "kuanggu-criDmg": 36816, "zhennv-criDmg": 96496}
      speed:
       {"zhennv-speed": 90117, "poshi-speed": 89532, "zhaocai-speed": 72621, "kuanggu-speed": 45930}
     subVal:
      {"_": 138197}
     subValSpeical:
      {"": 1266, "critRateAdditionVal": 106, "speedAdditionVal": 103, "_3": 46000}
     speedSum-2:
      14135.3293209
     speedSum3:
      158.243575733
     subValEffect:
      {"zhaocai": 815, "poshi": 973, "_4": 11238, "suit0": 8193, "genv": 55, "huang": 147, "kuanggu": 376, "zhennv": 679}
     equipnum:
      1475
     speed:
      {"1": 16.983240699997364, "2": 16.890282524518888, "3": 16.927796159613624, "4": 16.787503918905035, "5": 16.836821385378773, "6": 16.81793104491281}
     AssetVal:
      9387
	总数:1475
第11名======
玩家:元氣少女缘结神 公示期结束:2020-12-06 10:33:49 SSR 49   六星式神 96   签到834天 收藏:8 ordersn:202011281001616-31-0XD2PBYHY6N4G
	价格:270000	斗技:2624金币:96802724 体力:58160 勾玉:4034 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57444, "zhennv-crit": 76182, "kuanggu-crit": 61101, "poshi-crit": 84708}
      criDmg:
       {"poshi-criDmg": 80128, "zhaocai-criDmg": 38992, "kuanggu-criDmg": 54208, "zhennv-criDmg": 75328}
      speed:
       {"zhennv-speed": 68730, "poshi-speed": 59445, "zhaocai-speed": 59823, "kuanggu-speed": 60882}
     subVal:
      {"_": 90338}
     subValSpeical:
      {"": 986, "critRateAdditionVal": 60, "speedAdditionVal": 66, "_3": 22200}
     speedSum-2:
      14006.122978
     speedSum3:
      153.818193162
     subValEffect:
      {"zhaocai": 615, "poshi": 753, "_4": 6957, "suit0": 4412, "genv": 95, "huang": 130, "kuanggu": 411, "zhennv": 541}
     equipnum:
      1112
     speed:
      {"1": 16.55568638727787, "2": 13.756963382540771, "3": 16.58130705631377, "4": 16.69675503107076, "5": 16.584268580540016, "6": 16.64321272470474}
     AssetVal:
      65381
	总数:1112
第12名======
玩家:阁下与我同归 公示期结束:2020-11-29 21:30:35 SSR 59   六星式神 69   签到897天 收藏:27 ordersn:202011212101616-10-WUMKGBNLBXHVH
	价格:250000	斗技:2600金币:12431365 体力:40693 勾玉:7726 图鉴:ssr=29/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 75723, "zhennv-crit": 43305, "kuanggu-crit": 27261, "poshi-crit": 55449}
      criDmg:
       {"poshi-criDmg": 59448, "zhaocai-criDmg": 73620, "kuanggu-criDmg": 57328, "zhennv-criDmg": 94040}
      speed:
       {"zhennv-speed": 30018, "poshi-speed": 43956, "zhaocai-speed": 58014, "kuanggu-speed": 84984}
     subVal:
      {"_": 75682}
     subValSpeical:
      {"": 971, "critRateAdditionVal": 33, "speedAdditionVal": 60, "_3": 26700}
     speedSum-2:
      14048.55231
     speedSum3:
      156.934444579
     subValEffect:
      {"zhaocai": 449, "poshi": 408, "_4": 4744, "suit0": 2969, "genv": 106, "huang": 108, "kuanggu": 476, "zhennv": 228}
     equipnum:
      1064
     speed:
      {"1": 17.355907805895633, "2": 16.44892147807244, "3": 16.25562337329144, "4": 16.56995187154419, "5": 16.70952009339549, "6": 16.59451995634827}
     AssetVal:
      32215
	总数:1064
第13名======
玩家:Tao宝逸趣情趣 公示期结束:2020-10-02 09:14:50 SSR 68   六星式神 61   签到919天 收藏:4 ordersn:202009240801616-13-0RWPDH9IZQA3H
	价格:234500	斗技:2527金币:11402575 体力:4107 勾玉:21877 图鉴:ssr=30/30 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 54768, "zhennv-crit": 55482, "kuanggu-crit": 27537, "poshi-crit": 44247}
      criDmg:
       {"poshi-criDmg": 40824, "zhaocai-criDmg": 79508, "kuanggu-criDmg": 94276, "zhennv-criDmg": 0}
      speed:
       {"zhennv-speed": 13185, "poshi-speed": 68445, "zhaocai-speed": 70032, "kuanggu-speed": 13185}
     subVal:
      {"_": 66760}
     subValSpeical:
      {"": 770, "critRateAdditionVal": 31, "speedAdditionVal": 51, "_3": 16100}
     speedSum-2:
      13923.6671571
     speedSum3:
      152.649033521
     subValEffect:
      {"zhaocai": 647, "poshi": 530, "_4": 4639, "suit0": 2739, "genv": 47, "huang": 54, "kuanggu": 231, "zhennv": 391}
     equipnum:
      852
     speed:
      {"1": 16.672233705763112, "2": 13.412361949731157, "3": 16.582553115744595, "4": 16.483432151765527, "5": 16.124904546098783, "6": 16.37354805157914}
     AssetVal:
      27730
	总数:852
第14名======
玩家:时间锁浮云 公示期结束:2020-11-16 18:13:25 SSR 67   六星式神 74   签到810天 收藏:10 ordersn:202011081701616-30-WRK8DC2CVLKOG
	价格:296800	斗技:2454金币:17907305 体力:27840 勾玉:13830 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40734, "zhennv-crit": 55545, "kuanggu-crit": 46872, "poshi-crit": 68229}
      criDmg:
       {"poshi-criDmg": 65452, "zhaocai-criDmg": 54624, "kuanggu-criDmg": 59784, "zhennv-criDmg": 55528}
      speed:
       {"zhennv-speed": 64062, "poshi-speed": 56757, "zhaocai-speed": 73095, "kuanggu-speed": 68061}
     subVal:
      {"_": 78205}
     subValSpeical:
      {"": 952, "critRateAdditionVal": 42, "speedAdditionVal": 69, "_3": 25100}
     speedSum-2:
      14113.2534725
     speedSum3:
      156.87359193
     subValEffect:
      {"zhaocai": 318, "poshi": 610, "_4": 5069, "suit0": 3221, "genv": 28, "huang": 111, "kuanggu": 450, "zhennv": 331}
     equipnum:
      1063
     speed:
      {"1": 16.928910664790433, "2": 15.741057204756014, "3": 16.89777254194921, "4": 16.774176266929544, "5": 17.052394369631475, "6": 16.47928088145946}
     AssetVal:
      33719
	总数:1063
第15名======
玩家:小吴的打工仔 公示期结束:2020-11-28 10:41:57 SSR 58   六星式神 79   签到870天 收藏:0 ordersn:202011100001616-28-OPQJGJLJHGKPG
	价格:250000	斗技:2400金币:3993284 体力:1732 勾玉:3963 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29592, "zhennv-crit": 57633, "kuanggu-crit": 71193, "poshi-crit": 71712}
      criDmg:
       {"poshi-criDmg": 54784, "zhaocai-criDmg": 62276, "kuanggu-criDmg": 19064, "zhennv-criDmg": 17944}
      speed:
       {"zhennv-speed": 55146, "poshi-speed": 69888, "zhaocai-speed": 73107, "kuanggu-speed": 76002}
     subVal:
      {"_": 84382}
     subValSpeical:
      {"": 870, "critRateAdditionVal": 51, "speedAdditionVal": 82, "_3": 34000}
     speedSum-2:
      14128.6403225
     speedSum3:
      157.385138091
     subValEffect:
      {"genv": 98, "poshi": 458, "_4": 6093, "suit0": 3872, "zhaocai": 613, "huang": 120, "kuanggu": 511, "zhennv": 421}
     equipnum:
      1003
     speed:
      {"1": 17.115926967160867, "2": 16.098734866811206, "3": 16.99406449033046, "4": 16.66258615426023, "5": 16.587606819140603, "6": 16.926218793693415}
     AssetVal:
      6160
	总数:1003
第16名======
玩家:18魂土158速 公示期结束:2020-12-07 03:26:41 SSR 49   六星式神 72   签到1396天 收藏:1 ordersn:202011290201616-12-1EQE42XHQVNIW
	价格:280000	斗技:2400金币:1895569 体力:19970 勾玉:20628 图鉴:ssr=31/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 86724, "zhennv-crit": 58413, "kuanggu-crit": 40395, "poshi-crit": 59952}
      criDmg:
       {"poshi-criDmg": 55732, "zhaocai-criDmg": 37008, "kuanggu-criDmg": 75376, "zhennv-criDmg": 81412}
      speed:
       {"zhennv-speed": 62280, "poshi-speed": 59637, "zhaocai-speed": 73806, "kuanggu-speed": 74790}
     subVal:
      {"_": 91470}
     subValSpeical:
      {"": 964, "critRateAdditionVal": 46, "speedAdditionVal": 74, "_3": 28800}
     speedSum-2:
      14110.1122649
     speedSum3:
      157.664234656
     subValEffect:
      {"zhaocai": 585, "poshi": 529, "_4": 5992, "suit0": 4014, "genv": 0, "huang": 153, "kuanggu": 329, "zhennv": 382}
     equipnum:
      1084
     speed:
      {"1": 16.963962299425834, "2": 16.563112007639596, "3": 16.6180540726448, "4": 16.839165773814578, "5": 16.90511996019928, "6": 16.774820542445443}
     AssetVal:
      31244
	总数:1084
第17名======
玩家:YN`清风徐来 公示期结束:2020-11-22 18:01:01 SSR 68   六星式神 60   签到1334天 收藏:1 ordersn:202011141701616-12-ROB1CGA2NPZXL
	价格:260000	斗技:2400金币:30101218 体力:20461 勾玉:13048 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41025, "zhennv-crit": 57252, "kuanggu-crit": 71505, "poshi-crit": 54234}
      criDmg:
       {"poshi-criDmg": 22208, "zhaocai-criDmg": 39348, "kuanggu-criDmg": 36276, "zhennv-criDmg": 18200}
      speed:
       {"zhennv-speed": 13854, "poshi-speed": 41685, "zhaocai-speed": 70938, "kuanggu-speed": 13689}
     subVal:
      {"_": 91309}
     subValSpeical:
      {"": 1054, "critRateAdditionVal": 35, "speedAdditionVal": 59, "_3": 18000}
     speedSum-2:
      13916.1140438
     speedSum3:
      155.21146841
     subValEffect:
      {"genv": 89, "poshi": 411, "_4": 5473, "suit0": 3601, "zhaocai": 528, "huang": 208, "kuanggu": 323, "zhennv": 313}
     equipnum:
      1148
     speed:
      {"1": 16.684724497872196, "2": 16.050327971942195, "3": 16.45935974160392, "4": 16.528071747748385, "5": 16.002258448570505, "6": 16.486726001892457}
     AssetVal:
      33311
	总数:1148
第18名======
玩家:18名士多爆资典 公示期结束:2020-12-05 00:34:32 SSR 52   六星式神 78   签到1354天 收藏:2 ordersn:202011270001616-12-4XMMJG2ZOULVZ
	价格:288800	斗技:2400金币:17029967 体力:11136 勾玉:64683 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40542, "zhennv-crit": 58335, "kuanggu-crit": 26820, "poshi-crit": 41196}
      criDmg:
       {"poshi-criDmg": 92836, "zhaocai-criDmg": 17508, "kuanggu-criDmg": 73452, "zhennv-criDmg": 58780}
      speed:
       {"zhennv-speed": 58665, "poshi-speed": 43368, "zhaocai-speed": 73167, "kuanggu-speed": 42798}
     subVal:
      {"_": 90156}
     subValSpeical:
      {"": 1121, "critRateAdditionVal": 42, "speedAdditionVal": 53, "_3": 16200}
     speedSum-2:
      13936.9582406
     speedSum3:
      153.357460238
     subValEffect:
      {"zhaocai": 365, "poshi": 598, "_4": 5448, "suit0": 3400, "genv": 96, "huang": 152, "kuanggu": 322, "zhennv": 515}
     equipnum:
      1216
     speed:
      {"1": 16.3964260507445, "2": 13.987877832195647, "3": 16.135726827079015, "4": 16.386425144197847, "5": 16.813294246830253, "6": 16.63771013667526}
     AssetVal:
      75927
	总数:1216
第19名======
玩家:17头成品御魂号 公示期结束:2020-12-03 03:15:19 SSR 33   六星式神 56   签到490天 收藏:1 ordersn:202011250101616-27-ZOZ7RMLOBCAQF
	价格:280000	斗技:2400金币:9694391 体力:6912 勾玉:14485 图鉴:ssr=31/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41379, "zhennv-crit": 73545, "kuanggu-crit": 43653, "poshi-crit": 57561}
      criDmg:
       {"poshi-criDmg": 93888, "zhaocai-criDmg": 41108, "kuanggu-criDmg": 76896, "zhennv-criDmg": 75656}
      speed:
       {"zhennv-speed": 74820, "poshi-speed": 30561, "zhaocai-speed": 54219, "kuanggu-speed": 27417}
     subVal:
      {"_": 67776}
     subValSpeical:
      {"": 599, "critRateAdditionVal": 51, "speedAdditionVal": 64, "_3": 25900}
     speedSum-2:
      13988.8268067
     speedSum3:
      156.400588786
     subValEffect:
      {"zhaocai": 384, "poshi": 346, "_4": 5361, "suit0": 3984, "genv": 0, "huang": 46, "kuanggu": 271, "zhennv": 330}
     equipnum:
      714
     speed:
      {"1": 16.47633392039228, "2": 16.51232071903167, "3": 16.466768397888835, "4": 16.430512525132, "5": 16.369852139651925, "6": 17.1448010837527}
     AssetVal:
      21172
	总数:714
第20名======
玩家:郭瑞曲 公示期结束:2020-09-14 22:39:11 SSR 71   六星式神 51   签到1337天 收藏:5 ordersn:202009062001616-13-IONGU64ZXA3PQ
	价格:250000	斗技:2400金币:389306 体力:16750 勾玉:15560 图鉴:ssr=30/30 sp=12/13
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 27480, "zhennv-crit": 41001, "kuanggu-crit": 70188, "poshi-crit": 84996}
      criDmg:
       {"poshi-criDmg": 57468, "zhaocai-criDmg": 59080, "kuanggu-criDmg": 36004, "zhennv-criDmg": 76668}
      speed:
       {"zhennv-speed": 13896, "poshi-speed": 47109, "zhaocai-speed": 73542, "kuanggu-speed": 43719}
     subVal:
      {"_": 69352}
     subValSpeical:
      {"": 738, "critRateAdditionVal": 44, "speedAdditionVal": 45, "_3": 19300}
     speedSum-2:
      14002.4446576
     speedSum3:
      156.044935673
     subValEffect:
      {"zhaocai": 355, "poshi": 458, "_4": 4578, "suit0": 2923, "genv": 12, "huang": 99, "kuanggu": 391, "zhennv": 340}
     equipnum:
      827
     speed:
      {"1": 16.493419493122975, "2": 16.020489097709728, "3": 16.39025900891032, "4": 16.682198827284143, "5": 16.854878813091943, "6": 16.6036904332866}
     AssetVal:
      24064
	总数:827
第21名======
玩家:云尊焱光 公示期结束:2020-11-05 20:31:08 SSR 50   六星式神 54   签到765天 收藏:36 ordersn:202010270101616-31-HXGQJBFOZ1V5C
	价格:219900	斗技:2200金币:1348010 体力:7956 勾玉:52020 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 82920, "zhennv-crit": 91578, "kuanggu-crit": 81957, "poshi-crit": 56904}
      criDmg:
       {"poshi-criDmg": 97000, "zhaocai-criDmg": 17940, "kuanggu-criDmg": 18440, "zhennv-criDmg": 71432}
      speed:
       {"zhennv-speed": 59154, "poshi-speed": 73221, "zhaocai-speed": 57342, "kuanggu-speed": 56250}
     subVal:
      {"_": 93509}
     subValSpeical:
      {"": 948, "critRateAdditionVal": 59, "speedAdditionVal": 67, "_3": 26100}
     speedSum-2:
      14100.1026463
     speedSum3:
      154.90559513
     subValEffect:
      {"genv": 94, "poshi": 532, "_4": 7100, "suit0": 4217, "zhaocai": 754, "huang": 104, "kuanggu": 573, "zhennv": 826}
     equipnum:
      1074
     speed:
      {"1": 16.410574876439092, "2": 13.90456866741936, "3": 16.933566507350523, "4": 17.01429624902569, "5": 16.783921149215253, "6": 16.858667680552582}
     AssetVal:
      56447
	总数:1074
第22名======
玩家:阿托潘 公示期结束:2020-12-06 14:03:44 SSR 50   六星式神 70   签到930天 收藏:3 ordersn:202011281301616-13-F3UEYCJ1XDSNL
	价格:220000	斗技:2200金币:26830774 体力:14361 勾玉:1659 图鉴:ssr=31/31 sp=16/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 88428, "zhennv-crit": 55242, "kuanggu-crit": 77097, "poshi-crit": 58116}
      criDmg:
       {"poshi-criDmg": 93984, "zhaocai-criDmg": 35760, "kuanggu-criDmg": 39788, "zhennv-criDmg": 35496}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 64572, "zhaocai-speed": 87597, "kuanggu-speed": 43248}
     subVal:
      {"_": 91806}
     subValSpeical:
      {"": 940, "critRateAdditionVal": 51, "speedAdditionVal": 81, "_3": 30200}
     speedSum-2:
      14086.0799161
     speedSum3:
      156.674592458
     subValEffect:
      {"zhaocai": 604, "poshi": 657, "_4": 6356, "suit0": 4065, "genv": 77, "huang": 134, "kuanggu": 399, "zhennv": 420}
     equipnum:
      1072
     speed:
      {"1": 16.73593075489348, "2": 15.813793296670365, "3": 16.73118771687021, "4": 16.989984213159126, "5": 17.055370788834882, "6": 16.348325687513668}
     AssetVal:
      17782
	总数:1072
第23名======
玩家:平安京留级生 公示期结束:2020-10-03 06:42:09 SSR 34   六星式神 61   签到620天 收藏:5 ordersn:202009250601616-33-VC3ISTELWZBXD
	价格:280000	斗技:2200金币:28578310 体力:33484 勾玉:3869 图鉴:ssr=30/30 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40728, "zhennv-crit": 56085, "kuanggu-crit": 54093, "poshi-crit": 54429}
      criDmg:
       {"poshi-criDmg": 97312, "zhaocai-criDmg": 39784, "kuanggu-criDmg": 69436, "zhennv-criDmg": 78432}
      speed:
       {"zhennv-speed": 29865, "poshi-speed": 46329, "zhaocai-speed": 71106, "kuanggu-speed": 59952}
     subVal:
      {"_": 78497}
     subValSpeical:
      {"": 798, "critRateAdditionVal": 52, "speedAdditionVal": 85, "_3": 27200}
     speedSum-2:
      14134.738705
     speedSum3:
      157.254829365
     subValEffect:
      {"zhaocai": 432, "poshi": 542, "_4": 5765, "suit0": 3874, "genv": 54, "huang": 135, "kuanggu": 358, "zhennv": 370}
     equipnum:
      935
     speed:
      {"1": 17.01719054069028, "2": 15.907442315275492, "3": 16.56059532422044, "4": 16.843982293238287, "5": 17.001750311642528, "6": 16.923868579915492}
     AssetVal:
      30137
	总数:935
第24名======
玩家:好心情ぉ 公示期结束:2020-12-04 12:35:32 SSR 49   六星式神 97   签到1176天 收藏:6 ordersn:202011261201616-8-N3EMJOKMFVXCPT
	价格:250000	斗技:2200金币:7235896 体力:4690 勾玉:252 图鉴:ssr=31/31 sp=16/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59889, "zhennv-crit": 40233, "kuanggu-crit": 82074, "poshi-crit": 45801}
      criDmg:
       {"poshi-criDmg": 85524, "zhaocai-criDmg": 17940, "kuanggu-criDmg": 88464, "zhennv-criDmg": 53684}
      speed:
       {"zhennv-speed": 33765, "poshi-speed": 60231, "zhaocai-speed": 60033, "kuanggu-speed": 29259}
     subVal:
      {"_": 88330}
     subValSpeical:
      {"": 985, "critRateAdditionVal": 48, "speedAdditionVal": 67, "_3": 22100}
     speedSum-2:
      14198.4822239
     speedSum3:
      155.120947957
     subValEffect:
      {"zhaocai": 626, "poshi": 432, "_4": 5402, "suit0": 3380, "genv": 61, "huang": 85, "kuanggu": 429, "zhennv": 389}
     equipnum:
      1100
     speed:
      {"1": 16.76295031913635, "2": 13.136125717730089, "3": 17.045805565186786, "4": 17.184294237638603, "5": 16.678778961015414, "6": 17.31299315613885}
     AssetVal:
      5008
	总数:1100
第25名======
玩家:隐藏的远行者 公示期结束:2020-11-26 02:49:34 SSR 45   六星式神 44   签到821天 收藏:3 ordersn:202011180201616-10-XKEU9XOJXQX88
	价格:300000	斗技:2200金币:130060438 体力:50083 勾玉:131477 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 30276, "kuanggu-crit": 26346, "poshi-crit": 44523}
      criDmg:
       {"poshi-criDmg": 37856, "zhaocai-criDmg": 35560, "kuanggu-criDmg": 18068, "zhennv-criDmg": 42692}
      speed:
       {"zhennv-speed": 57102, "poshi-speed": 43647, "zhaocai-speed": 46086, "kuanggu-speed": 44115}
     subVal:
      {"_": 84209}
     subValSpeical:
      {"": 949, "critRateAdditionVal": 30, "speedAdditionVal": 79, "_3": 24400}
     speedSum-2:
      14083.8557185
     speedSum3:
      156.842555635
     subValEffect:
      {"genv": 162, "poshi": 280, "_4": 5213, "suit0": 3467, "zhaocai": 265, "huang": 143, "kuanggu": 492, "zhennv": 404}
     equipnum:
      1058
     speed:
      {"1": 16.66776700595437, "2": 16.003998449874025, "3": 16.75109518496593, "4": 16.74260184922409, "5": 16.850792263531016, "6": 16.826300881114058}
     AssetVal:
      199871
	总数:1058
第26名======
玩家:柠檬汁` 公示期结束:2020-12-06 16:40:31 SSR 63   六星式神 63   签到1295天 收藏:1 ordersn:202011281601616-13-E8E65HXHR1QC6
	价格:243300	斗技:2200金币:100798736 体力:27669 勾玉:49905 图鉴:ssr=31/31 sp=14/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 47079, "zhennv-crit": 44898, "kuanggu-crit": 42957, "poshi-crit": 40998}
      criDmg:
       {"poshi-criDmg": 35548, "zhaocai-criDmg": 76252, "kuanggu-criDmg": 17576, "zhennv-criDmg": 20812}
      speed:
       {"zhennv-speed": 41316, "poshi-speed": 44346, "zhaocai-speed": 68730, "kuanggu-speed": 27024}
     subVal:
      {"_": 62836}
     subValSpeical:
      {"": 673, "critRateAdditionVal": 45, "speedAdditionVal": 57, "_3": 21800}
     speedSum-2:
      14047.6076464
     speedSum3:
      156.76081963
     subValEffect:
      {"zhaocai": 415, "poshi": 356, "_4": 4928, "suit0": 3222, "genv": 116, "huang": 138, "kuanggu": 216, "zhennv": 465}
     equipnum:
      775
     speed:
      {"1": 16.71903461755366, "2": 16.284743166104505, "3": 16.549546908948052, "4": 17.12854337200502, "5": 16.55395919414203, "6": 16.524992371566743}
     AssetVal:
      97338
	总数:775
第27名======
玩家:18秒土加4尾巴 公示期结束:2020-12-01 16:19:05 SSR 41   六星式神 44   签到585天 收藏:2 ordersn:202011231501616-36-TMVQF2XY16XCZ
	价格:225000	斗技:2200金币:29653277 体力:13392 勾玉:54518 图鉴:ssr=31/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 54246, "zhennv-crit": 57591, "kuanggu-crit": 60777, "poshi-crit": 72360}
      criDmg:
       {"poshi-criDmg": 37668, "zhaocai-criDmg": 53236, "kuanggu-criDmg": 55364, "zhennv-criDmg": 73472}
      speed:
       {"zhennv-speed": 30276, "poshi-speed": 29814, "zhaocai-speed": 42354, "kuanggu-speed": 43728}
     subVal:
      {"_": 82140}
     subValSpeical:
      {"": 882, "critRateAdditionVal": 43, "speedAdditionVal": 60, "_3": 19900}
     speedSum-2:
      14009.4504625
     speedSum3:
      153.733873224
     subValEffect:
      {"zhaocai": 276, "poshi": 299, "_4": 4881, "suit0": 3180, "genv": 79, "huang": 95, "kuanggu": 459, "zhennv": 493}
     equipnum:
      985
     speed:
      {"1": 16.797800695269533, "2": 13.639368598306666, "3": 16.483224292418726, "4": 16.555746640082184, "5": 16.67652938724582, "6": 16.58120361023264}
     AssetVal:
      71098
	总数:985
第28名======
玩家:灬叶落无心灬 公示期结束:2020-12-03 21:30:37 SSR 49   六星式神 55   签到1036天 收藏:5 ordersn:202011252101616-12-4IH2QBEJIA94G
	价格:288800	斗技:2200金币:1390166 体力:1162 勾玉:10488 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 69339, "zhennv-crit": 54663, "kuanggu-crit": 62469, "poshi-crit": 67776}
      criDmg:
       {"poshi-criDmg": 77752, "zhaocai-criDmg": 17780, "kuanggu-criDmg": 36596, "zhennv-criDmg": 17212}
      speed:
       {"zhennv-speed": 57291, "poshi-speed": 55839, "zhaocai-speed": 43110, "kuanggu-speed": 55995}
     subVal:
      {"_": 71634}
     subValSpeical:
      {"": 779, "critRateAdditionVal": 35, "speedAdditionVal": 54, "_3": 18100}
     speedSum-2:
      13979.488692
     speedSum3:
      155.866222507
     subValEffect:
      {"zhaocai": 425, "poshi": 368, "_4": 4634, "suit0": 2881, "genv": 37, "huang": 173, "kuanggu": 418, "zhennv": 332}
     equipnum:
      868
     speed:
      {"1": 16.796377126807347, "2": 16.071335586842174, "3": 16.532143975230845, "4": 16.741561964602873, "5": 16.294622032152365, "6": 16.430181820914804}
     AssetVal:
      11532
	总数:868
第29名======
玩家:梧桐树 公示期结束:2020-12-01 21:24:31 SSR 48   六星式神 65   签到1014天 收藏:5 ordersn:202011232001616-15-SDZ2HJQBP7QJW
	价格:229900	斗技:2200金币:9134783 体力:48285 勾玉:9980 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43110, "zhennv-crit": 43350, "kuanggu-crit": 27714, "poshi-crit": 57564}
      criDmg:
       {"poshi-criDmg": 54568, "zhaocai-criDmg": 18312, "kuanggu-criDmg": 54208, "zhennv-criDmg": 36584}
      speed:
       {"zhennv-speed": 29844, "poshi-speed": 25620, "zhaocai-speed": 58635, "kuanggu-speed": 45804}
     subVal:
      {"_": 77688}
     subValSpeical:
      {"": 944, "critRateAdditionVal": 27, "speedAdditionVal": 56, "_3": 22900}
     speedSum-2:
      14044.974246
     speedSum3:
      156.096364253
     subValEffect:
      {"zhaocai": 480, "poshi": 471, "_4": 4601, "suit0": 2654, "genv": 53, "huang": 135, "kuanggu": 369, "zhennv": 439}
     equipnum:
      1027
     speed:
      {"1": 16.767176234035052, "2": 15.646621792298882, "3": 15.95344101870633, "4": 16.73731844008278, "5": 16.902813706318824, "6": 17.08899306124419}
     AssetVal:
      37166
	总数:1027
第30名======
玩家:灼眼的夏娜碳 公示期结束:2020-12-03 01:00:54 SSR 68   六星式神 72   签到1358天 收藏:1 ordersn:202011250001616-12-OT1YH9YI0878U
	价格:250000	斗技:2200金币:4612960 体力:14815 勾玉:577 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60687, "zhennv-crit": 56073, "kuanggu-crit": 57582, "poshi-crit": 83469}
      criDmg:
       {"poshi-criDmg": 58316, "zhaocai-criDmg": 18964, "kuanggu-criDmg": 36420, "zhennv-criDmg": 92104}
      speed:
       {"zhennv-speed": 41280, "poshi-speed": 56067, "zhaocai-speed": 72996, "kuanggu-speed": 13833}
     subVal:
      {"_": 78936}
     subValSpeical:
      {"": 963, "critRateAdditionVal": 42, "speedAdditionVal": 56, "_3": 27300}
     speedSum-2:
      14100.8195645
     speedSum3:
      157.847339375
     subValEffect:
      {"zhaocai": 323, "poshi": 541, "_4": 4582, "suit0": 2954, "genv": 46, "huang": 80, "kuanggu": 257, "zhennv": 381}
     equipnum:
      1061
     speed:
      {"1": 17.18074188490356, "2": 16.83914372933608, "3": 16.688474144029353, "4": 16.463036042526277, "5": 16.64288713210415, "6": 17.033056441674407}
     AssetVal:
      9521
	总数:1061
第31名======
玩家:ToTccc 公示期结束:2020-12-06 16:36:27 SSR 42   六星式神 101   签到501天 收藏:3 ordersn:202011281601616-39-9G9EB3GJ0CEQN
	价格:255500	斗技:2118金币:31682101 体力:4460 勾玉:44 图鉴:ssr=31/31 sp=14/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43065, "zhennv-crit": 42699, "kuanggu-crit": 29250, "poshi-crit": 54006}
      criDmg:
       {"poshi-criDmg": 60080, "zhaocai-criDmg": 60480, "kuanggu-criDmg": 0, "zhennv-criDmg": 76712}
      speed:
       {"zhennv-speed": 46044, "poshi-speed": 41547, "zhaocai-speed": 44364, "kuanggu-speed": 43599}
     subVal:
      {"_": 110755}
     subValSpeical:
      {"": 1184, "critRateAdditionVal": 53, "speedAdditionVal": 80, "_3": 24200}
     speedSum-2:
      14052.6408918
     speedSum3:
      154.41299585
     subValEffect:
      {"genv": 64, "poshi": 312, "_4": 6395, "suit0": 4798, "zhaocai": 529, "huang": 76, "kuanggu": 357, "zhennv": 259}
     equipnum:
      1317
     speed:
      {"1": 16.526784099753144, "2": 13.88658693126279, "3": 16.64903949690736, "4": 16.541301716617134, "5": 16.936007388887734, "6": 16.8732762161412}
     AssetVal:
      12834
	总数:1317
第32名======
玩家:猫系暖男 公示期结束:2020-12-05 10:18:40 SSR 98   六星式神 97   签到1225天 收藏:0 ordersn:202011270901616-10-ZLVAOCAD5WY0O
	价格:250000	斗技:2026金币:12545507 体力:32343 勾玉:1361 图鉴:ssr=31/31 sp=14/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43296, "zhennv-crit": 57051, "kuanggu-crit": 30375, "poshi-crit": 54819}
      criDmg:
       {"poshi-criDmg": 71276, "zhaocai-criDmg": 71524, "kuanggu-criDmg": 58204, "zhennv-criDmg": 17572}
      speed:
       {"zhennv-speed": 49725, "poshi-speed": 57372, "zhaocai-speed": 72108, "kuanggu-speed": 55422}
     subVal:
      {"_": 100362}
     subValSpeical:
      {"": 1345, "critRateAdditionVal": 34, "speedAdditionVal": 61, "_3": 17100}
     speedSum-2:
      14060.2809519
     speedSum3:
      154.811610426
     subValEffect:
      {"zhaocai": 481, "poshi": 349, "_4": 5454, "suit0": 3525, "genv": 78, "huang": 151, "kuanggu": 293, "zhennv": 577}
     equipnum:
      1440
     speed:
      {"1": 16.552316136882546, "2": 14.208800907181129, "3": 16.790797289312167, "4": 17.112874351341606, "5": 16.57134672576977, "6": 16.575475015501258}
     AssetVal:
      21713
	总数:1440
第33名======
玩家:宫阙残梦 公示期结束:2020-11-04 21:00:24 SSR 53   六星式神 85   签到1075天 收藏:12 ordersn:202010272001616-13-Z2GZJMIRTBPTT
	价格:280000	斗技:2012金币:4073262 体力:10134 勾玉:16237 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58431, "zhennv-crit": 46914, "kuanggu-crit": 39846, "poshi-crit": 58092}
      criDmg:
       {"poshi-criDmg": 57956, "zhaocai-criDmg": 59104, "kuanggu-criDmg": 21044, "zhennv-criDmg": 42340}
      speed:
       {"zhennv-speed": 76047, "poshi-speed": 43419, "zhaocai-speed": 88308, "kuanggu-speed": 13149}
     subVal:
      {"_": 90583}
     subValSpeical:
      {"": 917, "critRateAdditionVal": 50, "speedAdditionVal": 64, "_3": 23300}
     speedSum-2:
      14007.8052908
     speedSum3:
      155.665535875
     subValEffect:
      {"genv": 123, "poshi": 403, "_4": 6152, "suit0": 4439, "zhaocai": 487, "huang": 133, "kuanggu": 301, "zhennv": 266}
     equipnum:
      1031
     speed:
      {"1": 16.739309536436117, "2": 15.587482966485805, "3": 16.386505221150458, "4": 16.617095398804793, "5": 16.809075616291373, "6": 16.52606713565578}
     AssetVal:
      22661
	总数:1031
第34名======
玩家:破魔蜗牛 公示期结束:2020-11-24 14:20:32 SSR 63   六星式神 42   签到617天 收藏:0 ordersn:202011161301616-37-RSJPX4XSXENNP
	价格:219900	斗技:2009金币:16893861 体力:33989 勾玉:4260 图鉴:ssr=31/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 44604, "zhennv-crit": 29922, "kuanggu-crit": 83109, "poshi-crit": 86772}
      criDmg:
       {"poshi-criDmg": 35680, "zhaocai-criDmg": 79536, "kuanggu-criDmg": 36508, "zhennv-criDmg": 39784}
      speed:
       {"zhennv-speed": 43128, "poshi-speed": 30300, "zhaocai-speed": 13692, "kuanggu-speed": 13806}
     subVal:
      {"_": 69138}
     subValSpeical:
      {"": 799, "critRateAdditionVal": 40, "speedAdditionVal": 33, "_3": 16400}
     speedSum-2:
      13909.6032004
     speedSum3:
      155.266032866
     subValEffect:
      {"genv": 155, "poshi": 440, "_4": 4711, "suit0": 2936, "zhaocai": 299, "huang": 94, "kuanggu": 248, "zhennv": 539}
     equipnum:
      872
     speed:
      {"1": 16.74573873597257, "2": 16.170000862163807, "3": 16.680431402299423, "4": 16.319509017752985, "5": 15.725238769355208, "6": 16.62511407842963}
     AssetVal:
      26885
	总数:872
第35名======
玩家:散58招满土18 公示期结束:2020-11-30 12:11:04 SSR 59   六星式神 94   签到1381天 收藏:17 ordersn:202011212201616-10-X4EFRJJTMIXWR
	价格:259900	斗技:2000金币:17459517 体力:18636 勾玉:2643 图鉴:ssr=29/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 49839, "zhennv-crit": 45258, "kuanggu-crit": 39714, "poshi-crit": 70260}
      criDmg:
       {"poshi-criDmg": 72028, "zhaocai-criDmg": 90284, "kuanggu-criDmg": 40176, "zhennv-criDmg": 34872}
      speed:
       {"zhennv-speed": 62130, "poshi-speed": 46488, "zhaocai-speed": 80037, "kuanggu-speed": 41757}
     subVal:
      {"_": 141866}
     subValSpeical:
      {"": 1556, "critRateAdditionVal": 54, "speedAdditionVal": 101, "_3": 33000}
     speedSum-2:
      14091.2729694
     speedSum3:
      157.306251903
     subValEffect:
      {"zhaocai": 919, "poshi": 722, "_4": 8592, "suit0": 5753, "genv": 63, "huang": 115, "kuanggu": 299, "zhennv": 721}
     equipnum:
      1711
     speed:
      {"1": 16.969040099720136, "2": 16.393522208645585, "3": 16.74602141202191, "4": 16.629075496772128, "5": 16.897356167810994, "6": 16.67123651786246}
     AssetVal:
      17780
	总数:1711
第36名======
玩家:狗尾巴草的梦 公示期结束:2020-12-02 16:26:45 SSR 78   六星式神 91   签到1234天 收藏:17 ordersn:202011222301616-13-NBERTDB10C1WX
	价格:270000	斗技:2000金币:37564869 体力:21177 勾玉:2219 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59583, "zhennv-crit": 70866, "kuanggu-crit": 60837, "poshi-crit": 70257}
      criDmg:
       {"poshi-criDmg": 114292, "zhaocai-criDmg": 60388, "kuanggu-criDmg": 90288, "zhennv-criDmg": 55724}
      speed:
       {"zhennv-speed": 57330, "poshi-speed": 85125, "zhaocai-speed": 57288, "kuanggu-speed": 60225}
     subVal:
      {"_": 126281}
     subValSpeical:
      {"": 1471, "critRateAdditionVal": 61, "speedAdditionVal": 91, "_3": 29300}
     speedSum-2:
      14065.7753464
     speedSum3:
      154.227808412
     subValEffect:
      {"zhaocai": 855, "poshi": 744, "_4": 7976, "suit0": 4999, "genv": 114, "huang": 138, "kuanggu": 356, "zhennv": 770}
     equipnum:
      1623
     speed:
      {"1": 16.748088609395076, "2": 13.570054947695418, "3": 16.94757483844191, "4": 16.750031040295795, "5": 16.461538105624484, "6": 16.75052087011902}
     AssetVal:
      25328
	总数:1623
第37名======
玩家:miki丶青箬 公示期结束:2020-11-22 22:00:18 SSR 62   六星式神 72   签到929天 收藏:0 ordersn:202011142101616-24-3CJSYFRLEREC6
	价格:300000	斗技:2000金币:6066913 体力:17266 勾玉:19118 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58377, "zhennv-crit": 60681, "kuanggu-crit": 53757, "poshi-crit": 72078}
      criDmg:
       {"poshi-criDmg": 101652, "zhaocai-criDmg": 54596, "kuanggu-criDmg": 93396, "zhennv-criDmg": 79828}
      speed:
       {"zhennv-speed": 30504, "poshi-speed": 83937, "zhaocai-speed": 60657, "kuanggu-speed": 79665}
     subVal:
      {"_": 98305}
     subValSpeical:
      {"": 985, "critRateAdditionVal": 60, "speedAdditionVal": 91, "_3": 31100}
     speedSum-2:
      14068.8484056
     speedSum3:
      154.79900034
     subValEffect:
      {"zhaocai": 574, "poshi": 628, "_4": 7389, "suit0": 5066, "genv": 142, "huang": 109, "kuanggu": 408, "zhennv": 462}
     equipnum:
      1136
     speed:
      {"1": 17.005444481820902, "2": 14.11051628434252, "3": 16.34174461925508, "4": 16.754015514628406, "5": 16.654883053546232, "6": 16.932396386446236}
     AssetVal:
      29773
	总数:1136
第38名======
玩家:请你恰奶茶 公示期结束:2020-11-17 22:51:15 SSR 66   六星式神 81   签到1132天 收藏:8 ordersn:202011092201616-5-CLG0FCWFJI1SUH
	价格:288800	斗技:2000金币:29828974 体力:19560 勾玉:39886 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 44322, "zhennv-crit": 71235, "kuanggu-crit": 54039, "poshi-crit": 32811}
      criDmg:
       {"poshi-criDmg": 102076, "zhaocai-criDmg": 39388, "kuanggu-criDmg": 57816, "zhennv-criDmg": 75544}
      speed:
       {"zhennv-speed": 56979, "poshi-speed": 26910, "zhaocai-speed": 71223, "kuanggu-speed": 49875}
     subVal:
      {"_": 110004}
     subValSpeical:
      {"": 1302, "critRateAdditionVal": 45, "speedAdditionVal": 79, "_3": 24700}
     speedSum-2:
      14077.9035841
     speedSum3:
      156.708898108
     subValEffect:
      {"zhaocai": 666, "poshi": 306, "_4": 6389, "suit0": 4396, "genv": 26, "huang": 169, "kuanggu": 405, "zhennv": 421}
     equipnum:
      1426
     speed:
      {"1": 17.013509317359457, "2": 15.92986226710074, "3": 16.593227361995034, "4": 16.473089941253992, "5": 16.46440377179819, "6": 17.234805448432887}
     AssetVal:
      59608
	总数:1426
第39名======
玩家:炫梦o爱me 公示期结束:2020-11-29 21:24:22 SSR 77   六星式神 76   签到1017天 收藏:0 ordersn:202011212001616-2-7RFH2BY9NX31OS
	价格:288800	斗技:2000金币:11203845 体力:18962 勾玉:4906 图鉴:ssr=30/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 55893, "zhennv-crit": 47013, "kuanggu-crit": 54582, "poshi-crit": 54378}
      criDmg:
       {"poshi-criDmg": 98680, "zhaocai-criDmg": 17736, "kuanggu-criDmg": 0, "zhennv-criDmg": 102432}
      speed:
       {"zhennv-speed": 56724, "poshi-speed": 26802, "zhaocai-speed": 79158, "kuanggu-speed": 57345}
     subVal:
      {"_": 87391}
     subValSpeical:
      {"": 1054, "critRateAdditionVal": 43, "speedAdditionVal": 73, "_3": 25800}
     speedSum-2:
      14126.6335786
     speedSum3:
      156.949893153
     subValEffect:
      {"zhaocai": 592, "poshi": 486, "_4": 5849, "suit0": 3654, "genv": 34, "huang": 135, "kuanggu": 261, "zhennv": 687}
     equipnum:
      1170
     speed:
      {"1": 16.661515471824565, "2": 15.683557366336334, "3": 16.924084427838086, "4": 16.87869757728901, "5": 17.082624485361144, "6": 16.719413823883002}
     AssetVal:
      18121
	总数:1170
第40名======
玩家:Dr丶平凡 公示期结束:2020-11-05 10:01:05 SSR 68   六星式神 62   签到812天 收藏:5 ordersn:202010280901616-16-RNIQFBJWNTVQX
	价格:280000	斗技:2000金币:80137288 体力:78313 勾玉:56411 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43479, "zhennv-crit": 57195, "kuanggu-crit": 27153, "poshi-crit": 60351}
      criDmg:
       {"poshi-criDmg": 61376, "zhaocai-criDmg": 59108, "kuanggu-criDmg": 38604, "zhennv-criDmg": 38952}
      speed:
       {"zhennv-speed": 48336, "poshi-speed": 74613, "zhaocai-speed": 82950, "kuanggu-speed": 39954}
     subVal:
      {"_": 89973}
     subValSpeical:
      {"": 995, "critRateAdditionVal": 39, "speedAdditionVal": 75, "_3": 23700}
     speedSum-2:
      14140.5385538
     speedSum3:
      157.129546999
     subValEffect:
      {"genv": 66, "poshi": 536, "_4": 5846, "suit0": 3899, "zhaocai": 578, "huang": 165, "kuanggu": 131, "zhennv": 471}
     equipnum:
      1109
     speed:
      {"1": 16.675676551177894, "2": 15.724161460561636, "3": 16.878259506648913, "4": 17.016202954691074, "5": 16.628563855869547, "6": 17.206682669824435}
     AssetVal:
      122279
	总数:1109
第41名======
玩家:天剑韧心鬼切 公示期结束:2020-11-08 17:33:39 SSR 55   六星式神 76   签到946天 收藏:6 ordersn:202010311701616-15-BPDGFP7HUXIHD
	价格:225000	斗技:2000金币:13197510 体力:20294 勾玉:13803 图鉴:ssr=30/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 86031, "zhennv-crit": 56877, "kuanggu-crit": 16440, "poshi-crit": 56748}
      criDmg:
       {"poshi-criDmg": 102156, "zhaocai-criDmg": 74452, "kuanggu-criDmg": 78708, "zhennv-criDmg": 36848}
      speed:
       {"zhennv-speed": 54279, "poshi-speed": 28224, "zhaocai-speed": 72057, "kuanggu-speed": 27348}
     subVal:
      {"_": 79364}
     subValSpeical:
      {"": 829, "critRateAdditionVal": 47, "speedAdditionVal": 60, "_3": 17700}
     speedSum-2:
      14053.4649766
     speedSum3:
      154.455599738
     subValEffect:
      {"zhaocai": 786, "poshi": 514, "_4": 5721, "suit0": 3723, "genv": 10, "huang": 186, "kuanggu": 143, "zhennv": 359}
     equipnum:
      936
     speed:
      {"1": 16.892768194392005, "2": 13.920949971614423, "3": 17.11183622165011, "4": 16.952755843644617, "5": 16.415239943039452, "6": 16.16204956347998}
     AssetVal:
      28349
	总数:936
第42名======
玩家:菜菜放歌 公示期结束:2020-12-05 14:26:40 SSR 62   六星式神 72   签到1182天 收藏:1 ordersn:202011271301616-3-A7BMOOWPHMAGIR
	价格:250000	斗技:2000金币:3333115 体力:30843 勾玉:429 图鉴:ssr=28/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 44169, "zhennv-crit": 56649, "kuanggu-crit": 42432, "poshi-crit": 68346}
      criDmg:
       {"poshi-criDmg": 79184, "zhaocai-criDmg": 55140, "kuanggu-criDmg": 21884, "zhennv-criDmg": 0}
      speed:
       {"zhennv-speed": 56991, "poshi-speed": 56019, "zhaocai-speed": 78735, "kuanggu-speed": 44751}
     subVal:
      {"_": 90780}
     subValSpeical:
      {"": 1098, "critRateAdditionVal": 37, "speedAdditionVal": 61, "_3": 28400}
     speedSum-2:
      14085.0737159
     speedSum3:
      157.518909974
     subValEffect:
      {"genv": 73, "poshi": 437, "_4": 5580, "suit0": 3941, "zhaocai": 444, "huang": 65, "kuanggu": 281, "zhennv": 339}
     equipnum:
      1196
     speed:
      {"1": 17.16933919649907, "2": 16.668172814818462, "3": 16.873061971551508, "4": 16.91836765933219, "5": 16.343626671537855, "6": 16.546341660520426}
     AssetVal:
      16961
	总数:1196
第43名======
玩家:夜雨星繁 公示期结束:2020-12-07 02:42:33 SSR 45   六星式神 66   签到758天 收藏:0 ordersn:202011290201616-17-GFBJRL9VZAKWD
	价格:250000	斗技:2000金币:28676657 体力:18438 勾玉:48730 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 53958, "zhennv-crit": 56742, "kuanggu-crit": 52914, "poshi-crit": 43329}
      criDmg:
       {"poshi-criDmg": 35924, "zhaocai-criDmg": 76796, "kuanggu-criDmg": 35916, "zhennv-criDmg": 62072}
      speed:
       {"zhennv-speed": 58992, "poshi-speed": 40179, "zhaocai-speed": 78225, "kuanggu-speed": 29586}
     subVal:
      {"_": 82781}
     subValSpeical:
      {"": 916, "critRateAdditionVal": 34, "speedAdditionVal": 52, "_3": 18500}
     speedSum-2:
      14068.0242512
     speedSum3:
      155.094518177
     subValEffect:
      {"zhaocai": 667, "poshi": 307, "_4": 5107, "suit0": 3071, "genv": 102, "huang": 183, "kuanggu": 299, "zhennv": 478}
     equipnum:
      1002
     speed:
      {"1": 16.92507950195872, "2": 14.414275664979282, "3": 16.88900307301499, "4": 16.524831879204193, "5": 16.6695472976277, "6": 16.671780760460166}
     AssetVal:
      67507
	总数:1002
第44名======
玩家:小苏打水吖 公示期结束:2020-12-06 10:34:34 SSR 77   六星式神 61   签到1190天 收藏:1 ordersn:202011280801616-10-1JYLZKEVAZ4EE
	价格:230000	斗技:2000金币:24236231 体力:53945 勾玉:88 图鉴:ssr=30/31 sp=14/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 31821, "zhennv-crit": 56532, "kuanggu-crit": 44157, "poshi-crit": 42846}
      criDmg:
       {"poshi-criDmg": 35540, "zhaocai-criDmg": 57908, "kuanggu-criDmg": 37808, "zhennv-criDmg": 56680}
      speed:
       {"zhennv-speed": 40164, "poshi-speed": 44256, "zhaocai-speed": 77709, "kuanggu-speed": 29742}
     subVal:
      {"_": 68709}
     subValSpeical:
      {"": 771, "critRateAdditionVal": 32, "speedAdditionVal": 67, "_3": 24600}
     speedSum-2:
      14113.1079115
     speedSum3:
      158.34682433
     subValEffect:
      {"zhaocai": 584, "poshi": 282, "_4": 4755, "suit0": 3079, "genv": 115, "huang": 116, "kuanggu": 227, "zhennv": 352}
     equipnum:
      870
     speed:
      {"1": 16.920929405115377, "2": 17.21574521534111, "3": 16.9967084559647, "4": 16.127690575381912, "5": 16.819753121042563, "6": 17.265997557481157}
     AssetVal:
      35138
	总数:870
第45名======
玩家:放风筝的狐狸 公示期结束:2020-12-04 11:51:02 SSR 39   六星式神 43   签到572天 收藏:0 ordersn:202011261101616-3-THQJBLL7HOAC47
	价格:204900	斗技:2000金币:1670279 体力:27006 勾玉:45343 图鉴:ssr=31/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29634, "zhennv-crit": 55068, "kuanggu-crit": 56334, "poshi-crit": 43965}
      criDmg:
       {"poshi-criDmg": 80260, "zhaocai-criDmg": 36724, "kuanggu-criDmg": 39348, "zhennv-criDmg": 41812}
      speed:
       {"zhennv-speed": 49692, "poshi-speed": 55392, "zhaocai-speed": 46506, "kuanggu-speed": 13941}
     subVal:
      {"_": 68993}
     subValSpeical:
      {"": 686, "critRateAdditionVal": 42, "speedAdditionVal": 54, "_3": 23700}
     speedSum-2:
      14078.8308879
     speedSum3:
      157.211023141
     subValEffect:
      {"zhaocai": 339, "poshi": 414, "_4": 4730, "suit0": 3354, "genv": 39, "huang": 83, "kuanggu": 249, "zhennv": 252}
     equipnum:
      782
     speed:
      {"1": 16.943818551393093, "2": 16.422714262190112, "3": 17.111314671442457, "4": 16.591341475616385, "5": 16.303909729148117, "6": 16.83792445113169}
     AssetVal:
      59402
	总数:782
第46名======
玩家:七七七七牙丸 公示期结束:2020-12-05 23:35:54 SSR 53   六星式神 65   签到670天 收藏:5 ordersn:202011271801616-34-EIWGV6OS3ITLA
	价格:271800	斗技:2000金币:10099043 体力:36785 勾玉:40936 图鉴:ssr=31/31 sp=16/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43650, "zhennv-crit": 54018, "kuanggu-crit": 26622, "poshi-crit": 61647}
      criDmg:
       {"poshi-criDmg": 37096, "zhaocai-criDmg": 75872, "kuanggu-criDmg": 36360, "zhennv-criDmg": 41864}
      speed:
       {"zhennv-speed": 55749, "poshi-speed": 45492, "zhaocai-speed": 73857, "kuanggu-speed": 44841}
     subVal:
      {"_": 71670}
     subValSpeical:
      {"": 791, "critRateAdditionVal": 40, "speedAdditionVal": 53, "_3": 23400}
     speedSum-2:
      14040.1345483
     speedSum3:
      157.4462632
     subValEffect:
      {"zhaocai": 427, "poshi": 365, "_4": 4685, "suit0": 3007, "genv": 77, "huang": 181, "kuanggu": 194, "zhennv": 434}
     equipnum:
      884
     speed:
      {"1": 16.86359707817879, "2": 17.044917717440857, "3": 16.527747162138407, "4": 16.21482728028652, "5": 16.89527443997742, "6": 16.89989952231268}
     AssetVal:
      62694
	总数:884
第47名======
玩家:憨憨的小诗人 公示期结束:2020-12-05 21:09:56 SSR 58   六星式神 53   签到955天 收藏:1 ordersn:202011272001616-27-NABOK3MJEOT39
	价格:300000	斗技:2000金币:1869269 体力:19947 勾玉:14579 图鉴:ssr=31/31 sp=16/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 30222, "zhennv-crit": 61071, "kuanggu-crit": 0, "poshi-crit": 54342}
      criDmg:
       {"poshi-criDmg": 55204, "zhaocai-criDmg": 74744, "kuanggu-criDmg": 75124, "zhennv-criDmg": 78780}
      speed:
       {"zhennv-speed": 28806, "poshi-speed": 46095, "zhaocai-speed": 61683, "kuanggu-speed": 58314}
     subVal:
      {"_": 69940}
     subValSpeical:
      {"": 867, "critRateAdditionVal": 40, "speedAdditionVal": 61, "_3": 23300}
     speedSum-2:
      14154.0401867
     speedSum3:
      158.130143786
     subValEffect:
      {"zhaocai": 289, "poshi": 326, "_4": 4590, "suit0": 2943, "genv": 191, "huang": 135, "kuanggu": 252, "zhennv": 454}
     equipnum:
      968
     speed:
      {"1": 16.61514723684274, "2": 16.589741919334315, "3": 16.811744975587967, "4": 17.06870694733679, "5": 16.916506307078016, "6": 17.12829639971394}
     AssetVal:
      25175
	总数:968
第48名======
玩家:来个妞08 公示期结束:2020-12-02 18:59:42 SSR 72   六星式神 71   签到1243天 收藏:2 ordersn:202011241801616-12-WCNJK5PQLDVXQ
	价格:300000	斗技:1995金币:20779688 体力:17858 勾玉:5548 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 89082, "zhennv-crit": 70440, "kuanggu-crit": 89442, "poshi-crit": 76182}
      criDmg:
       {"poshi-criDmg": 35712, "zhaocai-criDmg": 61368, "kuanggu-criDmg": 75768, "zhennv-criDmg": 52088}
      speed:
       {"zhennv-speed": 32466, "poshi-speed": 46173, "zhaocai-speed": 93030, "kuanggu-speed": 56913}
     subVal:
      {"_": 100734}
     subValSpeical:
      {"": 988, "critRateAdditionVal": 49, "speedAdditionVal": 104, "_3": 32100}
     speedSum-2:
      14099.4764126
     speedSum3:
      157.268844164
     subValEffect:
      {"zhaocai": 885, "poshi": 755, "_4": 7488, "suit0": 4263, "genv": 179, "huang": 137, "kuanggu": 783, "zhennv": 486}
     equipnum:
      1141
     speed:
      {"1": 16.79367558083356, "2": 16.274080037678665, "3": 16.753891856805588, "4": 16.78562173937906, "5": 16.724696072479475, "6": 16.93687887641617}
     AssetVal:
      21403
	总数:1141
第49名======
玩家:Dongg 公示期结束:2020-11-06 23:36:15 SSR 71   六星式神 69   签到1280天 收藏:11 ordersn:202010292301616-10-YA7BOEFTOLQR0
	价格:215000	斗技:1845金币:22376 体力:20180 勾玉:16373 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29136, "zhennv-crit": 48771, "kuanggu-crit": 69801, "poshi-crit": 41358}
      criDmg:
       {"poshi-criDmg": 36216, "zhaocai-criDmg": 56480, "kuanggu-criDmg": 56992, "zhennv-criDmg": 62348}
      speed:
       {"zhennv-speed": 44307, "poshi-speed": 89304, "zhaocai-speed": 73956, "kuanggu-speed": 12900}
     subVal:
      {"_": 99014}
     subValSpeical:
      {"": 1189, "critRateAdditionVal": 33, "speedAdditionVal": 55, "_3": 15500}
     speedSum-2:
      14069.9259622
     speedSum3:
      153.769279235
     subValEffect:
      {"zhaocai": 417, "poshi": 524, "_4": 5245, "suit0": 3530, "genv": 79, "huang": 103, "kuanggu": 285, "zhennv": 307}
     equipnum:
      1277
     speed:
      {"1": 17.035406588417406, "2": 13.070019613658033, "3": 16.940291561616544, "4": 16.867181034499886, "5": 16.271930723167532, "6": 16.58444971400883}
     AssetVal:
      26470
	总数:1277