
第1名======
玩家:出头就改名的日和 公示期结束:2020-11-29 14:31:59 SSR 84   六星式神 60   签到674天 收藏:4 ordersn:202011211401616-34-AL566B3KPR6F3
	价格:250000	斗技:4214金币:30480639 体力:17681 勾玉:19415 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 87975, "zhennv-crit": 42936, "kuanggu-crit": 45669, "poshi-crit": 83736}
      criDmg:
       {"poshi-criDmg": 61708, "zhaocai-criDmg": 57960, "kuanggu-criDmg": 56424, "zhennv-criDmg": 36052}
      speed:
       {"zhennv-speed": 43350, "poshi-speed": 67404, "zhaocai-speed": 79221, "kuanggu-speed": 27138}
     subVal:
      {"_": 99187}
     subValSpeical:
      {"": 1171, "critRateAdditionVal": 52, "speedAdditionVal": 65, "_3": 21200}
     speedSum-2:
      14053.8510377
     speedSum3:
      154.127150367
     subValEffect:
      {"zhaocai": 975, "poshi": 732, "_4": 6369, "suit0": 3462, "genv": 49, "huang": 168, "kuanggu": 398, "zhennv": 585}
     equipnum:
      1288
     speed:
      {"1": 16.689581369503706, "2": 13.588639990196928, "3": 16.491359337078922, "4": 17.044223863790886, "5": 16.660737976403166, "6": 16.652607830072846}
     AssetVal:
      38415
	总数:1288
第2名======
玩家:酒笙kongmu 公示期结束:2020-11-19 09:50:54 SSR 39   六星式神 58   签到738天 收藏:16 ordersn:202011110901616-31-DBEQEQOBWOFJL
	价格:236600	斗技:3800金币:21385082 体力:22655 勾玉:44110 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 45288, "zhennv-crit": 42702, "kuanggu-crit": 42720, "poshi-crit": 61824}
      criDmg:
       {"poshi-criDmg": 73056, "zhaocai-criDmg": 43956, "kuanggu-criDmg": 17744, "zhennv-criDmg": 39896}
      speed:
       {"zhennv-speed": 31125, "poshi-speed": 40338, "zhaocai-speed": 71481, "kuanggu-speed": 13635}
     subVal:
      {"_": 95957}
     subValSpeical:
      {"": 1152, "critRateAdditionVal": 53, "speedAdditionVal": 67, "_3": 24800}
     speedSum-2:
      14093.8731309
     speedSum3:
      156.980690041
     subValEffect:
      {"zhaocai": 467, "poshi": 534, "_4": 6439, "suit0": 4227, "genv": 237, "huang": 224, "kuanggu": 331, "zhennv": 419}
     equipnum:
      1272
     speed:
      {"1": 16.33315878138065, "2": 16.04195873243698, "3": 16.866284706722805, "4": 16.61518360416769, "5": 17.31848438330835, "6": 16.805619833431997}
     AssetVal:
      62565
	总数:1272
第3名======
玩家:镱 公示期结束:2020-11-28 12:10:22 SSR 42   六星式神 80   签到1027天 收藏:3 ordersn:202011201101616-17-GNFIITWTX8CDU
	价格:400000	斗技:3780金币:28273986 体力:48244 勾玉:4283 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60435, "zhennv-crit": 74637, "kuanggu-crit": 86781, "poshi-crit": 53826}
      criDmg:
       {"poshi-criDmg": 56824, "zhaocai-criDmg": 34912, "kuanggu-criDmg": 75716, "zhennv-criDmg": 54660}
      speed:
       {"zhennv-speed": 40836, "poshi-speed": 45429, "zhaocai-speed": 60144, "kuanggu-speed": 72723}
     subVal:
      {"_": 86460}
     subValSpeical:
      {"": 886, "critRateAdditionVal": 75, "speedAdditionVal": 76, "_3": 30100}
     speedSum-2:
      14199.8023809
     speedSum3:
      158.102256279
     subValEffect:
      {"genv": 181, "poshi": 665, "_4": 6815, "suit0": 4387, "zhaocai": 492, "huang": 118, "kuanggu": 521, "zhennv": 451}
     equipnum:
      1037
     speed:
      {"1": 17.137709621421912, "2": 16.10423246958146, "3": 17.346792777498134, "4": 16.615106760795758, "5": 17.21913545248204, "6": 16.679279196771457}
     AssetVal:
      37829
	总数:1037
第4名======
玩家:primibin 公示期结束:2020-10-30 13:42:59 SSR 94   六星式神 63   签到926天 收藏:34 ordersn:202010221301616-13-JGUEKOHRFESYB
	价格:400000	斗技:3755金币:76528620 体力:10507 勾玉:72055 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 85890, "zhennv-crit": 57003, "kuanggu-crit": 40941, "poshi-crit": 86526}
      criDmg:
       {"poshi-criDmg": 0, "zhaocai-criDmg": 99440, "kuanggu-criDmg": 55256, "zhennv-criDmg": 87520}
      speed:
       {"zhennv-speed": 45912, "poshi-speed": 41553, "zhaocai-speed": 76686, "kuanggu-speed": 42981}
     subVal:
      {"_": 93646}
     subValSpeical:
      {"": 1026, "critRateAdditionVal": 55, "speedAdditionVal": 79, "_3": 26000}
     speedSum-2:
      14071.2569607
     speedSum3:
      156.44780825
     subValEffect:
      {"zhaocai": 780, "poshi": 408, "_4": 6300, "suit0": 4021, "genv": 34, "huang": 92, "kuanggu": 432, "zhennv": 533}
     equipnum:
      1160
     speed:
      {"1": 16.563742515228796, "2": 15.735238643239141, "3": 16.78044940740003, "4": 17.237829855326602, "5": 16.315302907036372, "6": 16.815244921710843}
     AssetVal:
      102817
	总数:1160
第5名======
玩家:桃源恋歌i 公示期结束:2020-11-19 12:13:33 SSR 61   六星式神 99   签到785天 收藏:1 ordersn:202011111101616-33-MMXPUFRJ7HKIX
	价格:390000	斗技:3540金币:30624302 体力:19406 勾玉:44524 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 64422, "zhennv-crit": 57156, "kuanggu-crit": 27252, "poshi-crit": 69003}
      criDmg:
       {"poshi-criDmg": 40028, "zhaocai-criDmg": 117824, "kuanggu-criDmg": 75228, "zhennv-criDmg": 79024}
      speed:
       {"zhennv-speed": 53919, "poshi-speed": 73248, "zhaocai-speed": 92814, "kuanggu-speed": 44736}
     subVal:
      {"_": 114377}
     subValSpeical:
      {"": 1159, "critRateAdditionVal": 65, "speedAdditionVal": 98, "_3": 34400}
     speedSum-2:
      14105.1833597
     speedSum3:
      157.472902072
     subValEffect:
      {"zhaocai": 1459, "poshi": 519, "_4": 8670, "suit0": 5232, "genv": 186, "huang": 358, "kuanggu": 307, "zhennv": 609}
     equipnum:
      1322
     speed:
      {"1": 16.95336911849418, "2": 16.421068475383237, "3": 16.871072544378897, "4": 16.754516168989106, "5": 16.88612965066065, "6": 16.586746114046292}
     AssetVal:
      64435
	总数:1322
第6名======
玩家:你出17速了吗 公示期结束:2020-11-29 15:28:44 SSR 48   六星式神 87   签到1064天 收藏:0 ordersn:202011211401616-12-BB41Y9GEMKNKV
	价格:279900	斗技:3420金币:1233216 体力:514 勾玉:79456 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59151, "zhennv-crit": 62094, "kuanggu-crit": 55383, "poshi-crit": 54144}
      criDmg:
       {"poshi-criDmg": 21348, "zhaocai-criDmg": 58544, "kuanggu-criDmg": 40144, "zhennv-criDmg": 83384}
      speed:
       {"zhennv-speed": 44466, "poshi-speed": 43713, "zhaocai-speed": 85398, "kuanggu-speed": 27351}
     subVal:
      {"_": 117967}
     subValSpeical:
      {"": 1289, "critRateAdditionVal": 50, "speedAdditionVal": 86, "_3": 27900}
     speedSum-2:
      14087.8379133
     speedSum3:
      157.072400379
     subValEffect:
      {"zhaocai": 916, "poshi": 431, "_4": 7764, "suit0": 5438, "genv": 42, "huang": 200, "kuanggu": 322, "zhennv": 415}
     equipnum:
      1425
     speed:
      {"1": 16.538759397692893, "2": 16.194021246388488, "3": 16.64548965722722, "4": 16.818968958727012, "5": 16.976541417419007, "6": 16.898619701771942}
     AssetVal:
      80124
	总数:1425
第7名======
玩家:47满速86独御 公示期结束:2020-11-29 19:17:56 SSR 60   六星式神 79   签到896天 收藏:4 ordersn:202011211801616-10-RYNNCK0CZLK3W
	价格:255000	斗技:3360金币:17703573 体力:7317 勾玉:33519 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 61650, "zhennv-crit": 46584, "kuanggu-crit": 53799, "poshi-crit": 40590}
      criDmg:
       {"poshi-criDmg": 100276, "zhaocai-criDmg": 73280, "kuanggu-criDmg": 58628, "zhennv-criDmg": 35808}
      speed:
       {"zhennv-speed": 42465, "poshi-speed": 84177, "zhaocai-speed": 71652, "kuanggu-speed": 40002}
     subVal:
      {"_": 112786}
     subValSpeical:
      {"": 1190, "critRateAdditionVal": 41, "speedAdditionVal": 99, "_3": 29100}
     speedSum-2:
      14151.721786
     speedSum3:
      155.644782064
     subValEffect:
      {"zhaocai": 993, "poshi": 429, "_4": 7555, "suit0": 4684, "genv": 166, "huang": 222, "kuanggu": 575, "zhennv": 486}
     equipnum:
      1330
     speed:
      {"1": 16.746783275231337, "2": 14.127564203907717, "3": 16.75768517194028, "4": 16.966727231366313, "5": 16.88812099337739, "6": 17.157901187838593}
     AssetVal:
      43078
	总数:1330
第8名======
玩家:招满氪皮极限输出 公示期结束:2020-11-29 13:07:27 SSR 72   六星式神 103   签到1415天 收藏:20 ordersn:202011190001616-12-IHL4HDPXN2N2O
	价格:329900	斗技:3270金币:25660520 体力:8997 勾玉:33075 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59874, "zhennv-crit": 46353, "kuanggu-crit": 60489, "poshi-crit": 76419}
      criDmg:
       {"poshi-criDmg": 55684, "zhaocai-criDmg": 55864, "kuanggu-criDmg": 97500, "zhennv-criDmg": 83344}
      speed:
       {"zhennv-speed": 55725, "poshi-speed": 89073, "zhaocai-speed": 94896, "kuanggu-speed": 70362}
     subVal:
      {"_": 120434}
     subValSpeical:
      {"": 1234, "critRateAdditionVal": 57, "speedAdditionVal": 119, "_3": 37400}
     speedSum-2:
      14104.389795
     speedSum3:
      157.405341793
     subValEffect:
      {"zhaocai": 756, "poshi": 794, "_4": 7981, "suit0": 4954, "genv": 119, "huang": 188, "kuanggu": 759, "zhennv": 411}
     equipnum:
      1410
     speed:
      {"1": 16.891215628701627, "2": 16.361443842928615, "3": 17.00752599763444, "4": 16.80545674126453, "5": 16.475224665377702, "6": 16.864474916843925}
     AssetVal:
      46126
	总数:1410
第9名======
玩家:麓小丸 公示期结束:2020-11-15 20:55:23 SSR 75   六星式神 75   签到1027天 收藏:10 ordersn:202011072001616-3-7F1SDX3CHYXFZF
	价格:220000	斗技:3240金币:30949159 体力:19926 勾玉:2862 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 70536, "zhennv-crit": 58590, "kuanggu-crit": 29886, "poshi-crit": 73884}
      criDmg:
       {"poshi-criDmg": 54740, "zhaocai-criDmg": 36096, "kuanggu-criDmg": 17252, "zhennv-criDmg": 95660}
      speed:
       {"zhennv-speed": 62100, "poshi-speed": 55218, "zhaocai-speed": 56874, "kuanggu-speed": 27009}
     subVal:
      {"_": 100244}
     subValSpeical:
      {"": 1086, "critRateAdditionVal": 56, "speedAdditionVal": 78, "_3": 27500}
     speedSum-2:
      13967.8873969
     speedSum3:
      155.558461561
     subValEffect:
      {"zhaocai": 787, "poshi": 851, "_4": 6847, "suit0": 4200, "genv": 65, "huang": 80, "kuanggu": 273, "zhennv": 591}
     equipnum:
      1220
     speed:
      {"1": 16.016332977518964, "2": 15.879587592697327, "3": 16.38913489469675, "4": 16.74382778617089, "5": 16.978952886355138, "6": 16.550625423891976}
     AssetVal:
      23141
	总数:1220
第10名======
玩家:双头真158资源 公示期结束:2020-11-29 14:53:33 SSR 75   六星式神 70   签到1234天 收藏:67 ordersn:202011210701616-13-P987NGCBJVS3J
	价格:266600	斗技:3240金币:32973986 体力:32585 勾玉:88170 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 63477, "zhennv-crit": 58530, "kuanggu-crit": 14010, "poshi-crit": 59472}
      criDmg:
       {"poshi-criDmg": 35524, "zhaocai-criDmg": 61320, "kuanggu-criDmg": 54272, "zhennv-criDmg": 59636}
      speed:
       {"zhennv-speed": 56223, "poshi-speed": 26487, "zhaocai-speed": 59502, "kuanggu-speed": 15885}
     subVal:
      {"_": 103325}
     subValSpeical:
      {"": 1171, "critRateAdditionVal": 50, "speedAdditionVal": 76, "_3": 32900}
     speedSum-2:
      14115.9856887
     speedSum3:
      158.021747251
     subValEffect:
      {"zhaocai": 661, "poshi": 372, "_4": 6798, "suit0": 4709, "genv": 148, "huang": 174, "kuanggu": 218, "zhennv": 516}
     equipnum:
      1297
     speed:
      {"1": 16.931587167640455, "2": 16.861890363125063, "3": 16.596017551986822, "4": 16.604347380692218, "5": 16.778529211038897, "6": 17.249375576087726}
     AssetVal:
      115453
	总数:1297
第11名======
玩家:玩坏的十五 公示期结束:2020-11-22 16:32:59 SSR 56   六星式神 53   签到868天 收藏:2 ordersn:202011141301616-10-7AP99TZ46NGIW
	价格:400000	斗技:3240金币:4821778 体力:10890 勾玉:102737 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59175, "zhennv-crit": 46821, "kuanggu-crit": 57477, "poshi-crit": 78357}
      criDmg:
       {"poshi-criDmg": 95668, "zhaocai-criDmg": 79420, "kuanggu-criDmg": 62120, "zhennv-criDmg": 56764}
      speed:
       {"zhennv-speed": 30594, "poshi-speed": 88869, "zhaocai-speed": 60312, "kuanggu-speed": 57270}
     subVal:
      {"_": 96672}
     subValSpeical:
      {"": 1113, "critRateAdditionVal": 60, "speedAdditionVal": 62, "_3": 30200}
     speedSum-2:
      14088.812859
     speedSum3:
      157.094550422
     subValEffect:
      {"zhaocai": 737, "poshi": 797, "_4": 6545, "suit0": 4084, "genv": 43, "huang": 96, "kuanggu": 512, "zhennv": 276}
     equipnum:
      1235
     speed:
      {"1": 17.35722074672104, "2": 16.206421831841432, "3": 16.740454748242747, "4": 16.665833002426467, "5": 16.563541826076825, "6": 16.5610782666558}
     AssetVal:
      109789
	总数:1235
第12名======
玩家:心念着几多人 公示期结束:2020-11-29 22:52:58 SSR 59   六星式神 72   签到1086天 收藏:1 ordersn:202011212201616-23-QKLDMIS6NT2HR
	价格:180000	斗技:3110金币:45546421 体力:57284 勾玉:47339 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60783, "zhennv-crit": 43245, "kuanggu-crit": 40122, "poshi-crit": 69171}
      criDmg:
       {"poshi-criDmg": 54244, "zhaocai-criDmg": 36940, "kuanggu-criDmg": 114868, "zhennv-criDmg": 79492}
      speed:
       {"zhennv-speed": 69996, "poshi-speed": 85074, "zhaocai-speed": 90201, "kuanggu-speed": 57687}
     subVal:
      {"_": 102694}
     subValSpeical:
      {"": 1141, "critRateAdditionVal": 59, "speedAdditionVal": 91, "_3": 26100}
     speedSum-2:
      14152.106056
     speedSum3:
      155.637856589
     subValEffect:
      {"zhaocai": 529, "poshi": 584, "_4": 6888, "suit0": 4627, "genv": 107, "huang": 174, "kuanggu": 436, "zhennv": 431}
     equipnum:
      1291
     speed:
      {"1": 16.788657696623417, "2": 14.116796029498202, "3": 16.7937224882076, "4": 17.032219271520383, "5": 16.707686757567885, "6": 17.198774345667278}
     AssetVal:
      91163
	总数:1291
第13名======
玩家:仔细看丶血赚一波 公示期结束:2020-11-15 13:56:31 SSR 61   六星式神 98   签到1295天 收藏:63 ordersn:202011071301616-10-OHVBIOTTKAPUS
	价格:389500	斗技:3004金币:21334598 体力:49980 勾玉:24889 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56547, "zhennv-crit": 91455, "kuanggu-crit": 46092, "poshi-crit": 57753}
      criDmg:
       {"poshi-criDmg": 103640, "zhaocai-criDmg": 58336, "kuanggu-criDmg": 74740, "zhennv-criDmg": 40804}
      speed:
       {"zhennv-speed": 81678, "poshi-speed": 57927, "zhaocai-speed": 57510, "kuanggu-speed": 27618}
     subVal:
      {"_": 126941}
     subValSpeical:
      {"": 1338, "critRateAdditionVal": 65, "speedAdditionVal": 91, "_3": 42700}
     speedSum-2:
      14080.3454177
     speedSum3:
      157.437720871
     subValEffect:
      {"zhaocai": 551, "poshi": 577, "_4": 7743, "suit0": 5284, "genv": 79, "huang": 129, "kuanggu": 367, "zhennv": 756}
     equipnum:
      1494
     speed:
      {"1": 16.75528730819662, "2": 16.634266694759873, "3": 16.502340908508756, "4": 16.653325158020586, "5": 16.542188415235735, "6": 17.35031238656466}
     AssetVal:
      56990
	总数:1494
第14名======
玩家:CC丶老花提速 公示期结束:2020-11-29 21:06:58 SSR 50   六星式神 82   签到1114天 收藏:0 ordersn:202011212001616-18-3PYAHGXRANNV0
	价格:289900	斗技:2885金币:17342190 体力:24298 勾玉:3275 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 72414, "zhennv-crit": 41814, "kuanggu-crit": 40830, "poshi-crit": 55410}
      criDmg:
       {"poshi-criDmg": 54368, "zhaocai-criDmg": 106928, "kuanggu-criDmg": 76180, "zhennv-criDmg": 110180}
      speed:
       {"zhennv-speed": 57348, "poshi-speed": 39945, "zhaocai-speed": 92106, "kuanggu-speed": 56058}
     subVal:
      {"_": 115458}
     subValSpeical:
      {"": 1207, "critRateAdditionVal": 52, "speedAdditionVal": 81, "_3": 30900}
     speedSum-2:
      14013.1320589
     speedSum3:
      156.905969028
     subValEffect:
      {"zhaocai": 983, "poshi": 529, "_4": 6966, "suit0": 4569, "genv": 63, "huang": 145, "kuanggu": 307, "zhennv": 370}
     equipnum:
      1340
     speed:
      {"1": 16.923379744189464, "2": 16.774648438353946, "3": 16.696148358444287, "4": 16.899614342085847, "5": 16.25217360305604, "6": 16.360004541431856}
     AssetVal:
      21204
	总数:1340
第15名======
玩家:三晋吴彦祖 公示期结束:2020-11-29 17:22:29 SSR 67   六星式神 80   签到1178天 收藏:2 ordersn:202011211601616-12-VAGTRPJSA84RO
	价格:310000	斗技:2803金币:24306900 体力:22249 勾玉:37212 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 53994, "zhennv-crit": 73656, "kuanggu-crit": 40593, "poshi-crit": 85311}
      criDmg:
       {"poshi-criDmg": 57704, "zhaocai-criDmg": 35008, "kuanggu-criDmg": 36760, "zhennv-criDmg": 93696}
      speed:
       {"zhennv-speed": 27000, "poshi-speed": 59319, "zhaocai-speed": 76677, "kuanggu-speed": 14106}
     subVal:
      {"_": 125146}
     subValSpeical:
      {"": 1379, "critRateAdditionVal": 58, "speedAdditionVal": 76, "_3": 28000}
     speedSum-2:
      14118.686507
     speedSum3:
      156.861370489
     subValEffect:
      {"zhaocai": 688, "poshi": 684, "_4": 7342, "suit0": 4747, "genv": 101, "huang": 166, "kuanggu": 294, "zhennv": 662}
     equipnum:
      1513
     speed:
      {"1": 16.363619774981565, "2": 15.674505419318688, "3": 17.086429225373756, "4": 16.486525330449705, "5": 17.00576791089181, "6": 17.244522827838555}
     AssetVal:
      56438
	总数:1513
第16名======
玩家:唔嘶 公示期结束:2020-11-26 11:54:37 SSR 75   六星式神 80   签到967天 收藏:1 ordersn:202011181101616-14-LCUY3VFUE2QKJ
	价格:250000	斗技:2733金币:891013 体力:22969 勾玉:48220 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 28617, "zhennv-crit": 43272, "kuanggu-crit": 72678, "poshi-crit": 59811}
      criDmg:
       {"poshi-criDmg": 76564, "zhaocai-criDmg": 56868, "kuanggu-criDmg": 71984, "zhennv-criDmg": 60812}
      speed:
       {"zhennv-speed": 58251, "poshi-speed": 28881, "zhaocai-speed": 66828, "kuanggu-speed": 90372}
     subVal:
      {"_": 100053}
     subValSpeical:
      {"": 1199, "critRateAdditionVal": 39, "speedAdditionVal": 62, "_3": 20400}
     speedSum-2:
      14131.3000445
     speedSum3:
      155.311988382
     subValEffect:
      {"zhaocai": 609, "poshi": 604, "_4": 6395, "suit0": 4023, "genv": 183, "huang": 216, "kuanggu": 434, "zhennv": 326}
     equipnum:
      1300
     speed:
      {"1": 17.16294643683358, "2": 13.998987937075224, "3": 16.849411278864356, "4": 16.358022707874426, "5": 17.284369390695772, "6": 16.65825063076315}
     AssetVal:
      60001
	总数:1300
第17名======
玩家:双头18S练度高 公示期结束:2020-11-29 11:25:03 SSR 50   六星式神 45   签到1031天 收藏:5 ordersn:202011202001616-12-DYRNDFI4S5TVC
	价格:245000	斗技:2712金币:14171712 体力:5307 勾玉:32197 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 45729, "zhennv-crit": 68133, "kuanggu-crit": 42009, "poshi-crit": 54570}
      criDmg:
       {"poshi-criDmg": 56860, "zhaocai-criDmg": 57572, "kuanggu-criDmg": 40064, "zhennv-criDmg": 74836}
      speed:
       {"zhennv-speed": 58467, "poshi-speed": 29973, "zhaocai-speed": 86832, "kuanggu-speed": 87642}
     subVal:
      {"_": 84301}
     subValSpeical:
      {"": 900, "critRateAdditionVal": 42, "speedAdditionVal": 73, "_3": 27000}
     speedSum-2:
      13992.7074152
     speedSum3:
      156.316256345
     subValEffect:
      {"zhaocai": 827, "poshi": 577, "_4": 6412, "suit0": 3750, "genv": 60, "huang": 233, "kuanggu": 493, "zhennv": 472}
     equipnum:
      1015
     speed:
      {"1": 16.03593693475675, "2": 16.389182193444103, "3": 16.601288562506404, "4": 16.914086214862323, "5": 16.748382067801302, "6": 16.627380371595688}
     AssetVal:
      39573
	总数:1015
第18名======
玩家:晴明大人 公示期结束:2020-11-29 22:50:11 SSR 47   六星式神 98   签到799天 收藏:0 ordersn:202011212201616-33-WJKGX1YTIVKEJ
	价格:400000	斗技:2703金币:274556985 体力:19450 勾玉:97654 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 71295, "zhennv-crit": 27174, "kuanggu-crit": 53988, "poshi-crit": 60216}
      criDmg:
       {"poshi-criDmg": 75136, "zhaocai-criDmg": 60720, "kuanggu-criDmg": 97552, "zhennv-criDmg": 74444}
      speed:
       {"zhennv-speed": 59181, "poshi-speed": 77082, "zhaocai-speed": 89064, "kuanggu-speed": 56259}
     subVal:
      {"_": 78569}
     subValSpeical:
      {"": 757, "critRateAdditionVal": 43, "speedAdditionVal": 79, "_3": 27300}
     speedSum-2:
      14127.8979863
     speedSum3:
      157.278130553
     subValEffect:
      {"zhaocai": 650, "poshi": 471, "_4": 6255, "suit0": 4232, "genv": 12, "huang": 42, "kuanggu": 370, "zhennv": 478}
     equipnum:
      879
     speed:
      {"1": 16.815979684257485, "2": 15.999150690567113, "3": 16.712126943287767, "4": 16.785412440494124, "5": 17.034912600053666, "6": 16.93054819472451}
     AssetVal:
      198897
	总数:879
第19名======
玩家:双头多速18土 公示期结束:2020-11-29 09:39:25 SSR 49   六星式神 88   签到937天 收藏:3 ordersn:202011092201616-10-TVC5GYGGY2UT2
	价格:345600	斗技:2700金币:12909638 体力:18791 勾玉:5234 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 74697, "zhennv-crit": 70140, "kuanggu-crit": 67551, "poshi-crit": 83169}
      criDmg:
       {"poshi-criDmg": 52688, "zhaocai-criDmg": 74744, "kuanggu-criDmg": 79452, "zhennv-criDmg": 56684}
      speed:
       {"zhennv-speed": 29721, "poshi-speed": 69405, "zhaocai-speed": 54942, "kuanggu-speed": 29487}
     subVal:
      {"_": 105061}
     subValSpeical:
      {"": 1064, "critRateAdditionVal": 43, "speedAdditionVal": 97, "_3": 29900}
     speedSum-2:
      14108.0599152
     speedSum3:
      157.377590186
     subValEffect:
      {"zhaocai": 957, "poshi": 608, "_4": 7357, "suit0": 4883, "genv": 36, "huang": 43, "kuanggu": 446, "zhennv": 384}
     equipnum:
      1204
     speed:
      {"1": 16.790222318772145, "2": 16.296991033430313, "3": 16.79611710784049, "4": 16.968152882313532, "5": 16.68881191702956, "6": 16.837294926160958}
     AssetVal:
      18932
	总数:1204
第20名======
玩家:招财155全图 公示期结束:2020-11-29 17:43:22 SSR 42   六星式神 49   签到676天 收藏:3 ordersn:202011211701616-32-94M9NM2INJTNV
	价格:220000	斗技:2700金币:1520668 体力:5019 勾玉:3722 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 67713, "zhennv-crit": 45210, "kuanggu-crit": 43965, "poshi-crit": 43962}
      criDmg:
       {"poshi-criDmg": 54060, "zhaocai-criDmg": 61360, "kuanggu-criDmg": 59008, "zhennv-criDmg": 55432}
      speed:
       {"zhennv-speed": 55008, "poshi-speed": 41433, "zhaocai-speed": 93894, "kuanggu-speed": 69375}
     subVal:
      {"_": 83568}
     subValSpeical:
      {"": 811, "critRateAdditionVal": 55, "speedAdditionVal": 67, "_3": 28900}
     speedSum-2:
      14161.9220268
     speedSum3:
      158.083869429
     subValEffect:
      {"zhaocai": 684, "poshi": 310, "_4": 6177, "suit0": 4140, "genv": 107, "huang": 175, "kuanggu": 368, "zhennv": 393}
     equipnum:
      933
     speed:
      {"1": 17.17143469471981, "2": 16.46464916059736, "3": 16.749713257032155, "4": 16.903082019308012, "5": 16.96055502622287, "6": 16.83443527106993}
     AssetVal:
      6737
	总数:933
第21名======
玩家:名仕典藏资源多 公示期结束:2020-11-23 13:37:57 SSR 61   六星式神 66   签到894天 收藏:1 ordersn:202011151301616-13-PZMDBUI1R8PTJ
	价格:279900	斗技:2700金币:39031123 体力:35852 勾玉:99225 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43326, "zhennv-crit": 29526, "kuanggu-crit": 42999, "poshi-crit": 60330}
      criDmg:
       {"poshi-criDmg": 54500, "zhaocai-criDmg": 35000, "kuanggu-criDmg": 18168, "zhennv-criDmg": 37420}
      speed:
       {"zhennv-speed": 44418, "poshi-speed": 56433, "zhaocai-speed": 73122, "kuanggu-speed": 27705}
     subVal:
      {"_": 87614}
     subValSpeical:
      {"": 990, "critRateAdditionVal": 41, "speedAdditionVal": 75, "_3": 20300}
     speedSum-2:
      14112.0163588
     speedSum3:
      155.519841716
     subValEffect:
      {"zhaocai": 449, "poshi": 605, "_4": 6113, "suit0": 3771, "genv": 197, "huang": 249, "kuanggu": 391, "zhennv": 451}
     equipnum:
      1106
     speed:
      {"1": 16.588575761888556, "2": 14.399678127962414, "3": 16.941320806828337, "4": 16.945005274606817, "5": 17.218671781645337, "6": 16.426589963033564}
     AssetVal:
      130161
	总数:1106
第22名======
玩家:可乐可乐可乐可乐 公示期结束:2020-11-24 09:38:49 SSR 49   六星式神 76   签到1222天 收藏:7 ordersn:202011160901616-10-6TWZUP5BFXHQA
	价格:320000	斗技:2700金币:5042362 体力:26399 勾玉:27164 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57627, "zhennv-crit": 67983, "kuanggu-crit": 46638, "poshi-crit": 58941}
      criDmg:
       {"poshi-criDmg": 97772, "zhaocai-criDmg": 36524, "kuanggu-criDmg": 39220, "zhennv-criDmg": 22104}
      speed:
       {"zhennv-speed": 29169, "poshi-speed": 43527, "zhaocai-speed": 89607, "kuanggu-speed": 56247}
     subVal:
      {"_": 82026}
     subValSpeical:
      {"": 891, "critRateAdditionVal": 57, "speedAdditionVal": 62, "_3": 28500}
     speedSum-2:
      14141.0918635
     speedSum3:
      156.985072241
     subValEffect:
      {"genv": 16, "poshi": 489, "_4": 6066, "suit0": 3874, "zhaocai": 702, "huang": 172, "kuanggu": 357, "zhennv": 456}
     equipnum:
      1010
     speed:
      {"1": 16.896981341813937, "2": 15.574153605545321, "3": 16.742782086042332, "4": 17.017915561055812, "5": 16.566228537420503, "6": 17.18701110890682}
     AssetVal:
      42043
	总数:1010
第23名======
玩家:苍响 公示期结束:2020-11-28 14:28:50 SSR 59   六星式神 105   签到1399天 收藏:13 ordersn:202011112301616-12-BIXEBW61LZ81L
	价格:399900	斗技:2510金币:78520180 体力:15642 勾玉:27738 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60069, "zhennv-crit": 58005, "kuanggu-crit": 62274, "poshi-crit": 56448}
      criDmg:
       {"poshi-criDmg": 57712, "zhaocai-criDmg": 100564, "kuanggu-criDmg": 17984, "zhennv-criDmg": 61684}
      speed:
       {"zhennv-speed": 29829, "poshi-speed": 29823, "zhaocai-speed": 74883, "kuanggu-speed": 54018}
     subVal:
      {"_": 124742}
     subValSpeical:
      {"": 1527, "critRateAdditionVal": 54, "speedAdditionVal": 81, "_3": 28600}
     speedSum-2:
      14107.038672
     speedSum3:
      157.2642178
     subValEffect:
      {"zhaocai": 893, "poshi": 869, "_4": 7937, "suit0": 5185, "genv": 65, "huang": 56, "kuanggu": 295, "zhennv": 574}
     equipnum:
      1662
     speed:
      {"1": 16.795323735133543, "2": 16.19383108036365, "3": 16.83123469309083, "4": 16.93712039842992, "5": 16.942421652916295, "6": 16.564286240445618}
     AssetVal:
      61732
	总数:1662
第24名======
玩家:丶人生若只如初见 公示期结束:2020-11-12 22:43:17 SSR 43   六星式神 82   签到619天 收藏:16 ordersn:202011042201616-35-VUCR9Q77BDBQQ
	价格:150000	斗技:2472金币:7307643 体力:5289 勾玉:52 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60057, "zhennv-crit": 27675, "kuanggu-crit": 71265, "poshi-crit": 59472}
      criDmg:
       {"poshi-criDmg": 75604, "zhaocai-criDmg": 74008, "kuanggu-criDmg": 53300, "zhennv-criDmg": 79416}
      speed:
       {"zhennv-speed": 75141, "poshi-speed": 30162, "zhaocai-speed": 88404, "kuanggu-speed": 70647}
     subVal:
      {"_": 96036}
     subValSpeical:
      {"": 1016, "critRateAdditionVal": 53, "speedAdditionVal": 92, "_3": 28200}
     speedSum-2:
      14191.134296
     speedSum3:
      155.718580909
     subValEffect:
      {"zhaocai": 735, "poshi": 574, "_4": 7451, "suit0": 4963, "genv": 53, "huang": 139, "kuanggu": 450, "zhennv": 537}
     equipnum:
      1161
     speed:
      {"1": 16.705203643192817, "2": 13.807237948591318, "3": 16.752652263612255, "4": 17.154271750208583, "5": 17.347796019201734, "6": 16.951419284019448}
     AssetVal:
      5131
	总数:1161
第25名======
玩家:晚丶安 公示期结束:2020-11-24 00:33:12 SSR 76   六星式神 80   签到919天 收藏:3 ordersn:202011160001616-16-ECWKENVH1KOKX
	价格:320000	斗技:2400金币:10627014 体力:20672 勾玉:5886 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40761, "zhennv-crit": 78069, "kuanggu-crit": 29604, "poshi-crit": 83769}
      criDmg:
       {"poshi-criDmg": 106852, "zhaocai-criDmg": 75640, "kuanggu-criDmg": 56552, "zhennv-criDmg": 22132}
      speed:
       {"zhennv-speed": 43101, "poshi-speed": 32202, "zhaocai-speed": 58485, "kuanggu-speed": 42738}
     subVal:
      {"_": 119133}
     subValSpeical:
      {"": 1251, "critRateAdditionVal": 81, "speedAdditionVal": 95, "_3": 42600}
     speedSum-2:
      14095.0894169
     speedSum3:
      157.325066475
     subValEffect:
      {"zhaocai": 574, "poshi": 754, "_4": 9859, "suit0": 7019, "genv": 113, "huang": 255, "kuanggu": 464, "zhennv": 680}
     equipnum:
      1427
     speed:
      {"1": 16.981299308465935, "2": 16.374172306159487, "3": 16.971048898386904, "4": 16.51608763948495, "5": 16.80117684752072, "6": 16.68128147486898}
     AssetVal:
      19764
	总数:1427
第26名======
玩家:國寶 公示期结束:2020-11-20 17:33:25 SSR 47   六星式神 73   签到1472天 收藏:5 ordersn:202011121701616-17-XIRMBZZWYQJ1V
	价格:300000	斗技:2400金币:1740826 体力:7609 勾玉:2072 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59625, "zhennv-crit": 71370, "kuanggu-crit": 16689, "poshi-crit": 68874}
      criDmg:
       {"poshi-criDmg": 39468, "zhaocai-criDmg": 124296, "kuanggu-criDmg": 62240, "zhennv-criDmg": 58016}
      speed:
       {"zhennv-speed": 63585, "poshi-speed": 28047, "zhaocai-speed": 78183, "kuanggu-speed": 15561}
     subVal:
      {"_": 102777}
     subValSpeical:
      {"": 972, "critRateAdditionVal": 90, "speedAdditionVal": 96, "_3": 34400}
     speedSum-2:
      14119.0649964
     speedSum3:
      154.902448305
     subValEffect:
      {"zhaocai": 943, "poshi": 392, "_4": 7987, "suit0": 5521, "genv": 0, "huang": 146, "kuanggu": 374, "zhennv": 611}
     equipnum:
      1158
     speed:
      {"1": 16.914664511400318, "2": 13.71179834059549, "3": 16.981260457378337, "4": 16.621582989150436, "5": 16.55548109197547, "6": 17.11766091453573}
     AssetVal:
      6456
	总数:1158
第27名======
玩家:为你偷星星 公示期结束:2020-11-28 20:20:19 SSR 65   六星式神 65   签到1260天 收藏:2 ordersn:202011062101616-10-JA4NJA6DSQNHL
	价格:222200	斗技:2400金币:3643023 体力:34369 勾玉:19633 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 27264, "kuanggu-crit": 30057, "poshi-crit": 53793}
      criDmg:
       {"poshi-criDmg": 59516, "zhaocai-criDmg": 40092, "kuanggu-criDmg": 75004, "zhennv-criDmg": 38876}
      speed:
       {"zhennv-speed": 29787, "poshi-speed": 45840, "zhaocai-speed": 77418, "kuanggu-speed": 41490}
     subVal:
      {"_": 93193}
     subValSpeical:
      {"": 845, "critRateAdditionVal": 59, "speedAdditionVal": 81, "_3": 22600}
     speedSum-2:
      13986.3833224
     speedSum3:
      153.322967078
     subValEffect:
      {"genv": 69, "poshi": 355, "_4": 7473, "suit0": 5685, "zhaocai": 515, "huang": 169, "kuanggu": 260, "zhennv": 420}
     equipnum:
      985
     speed:
      {"1": 16.072630535011168, "2": 13.459133853068296, "3": 16.383981191302762, "4": 16.65563813700366, "5": 17.00874149980048, "6": 16.742841861380292}
     AssetVal:
      38031
	总数:985
第28名======
玩家:神威神威 公示期结束:2020-11-10 11:29:21 SSR 53   六星式神 75   签到1262天 收藏:4 ordersn:202010302301616-13-GBLXQODERNRTX
	价格:250000	斗技:2400金币:35228441 体力:24247 勾玉:2052 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58341, "zhennv-crit": 43641, "kuanggu-crit": 16308, "poshi-crit": 77793}
      criDmg:
       {"poshi-criDmg": 75764, "zhaocai-criDmg": 57684, "kuanggu-criDmg": 18080, "zhennv-criDmg": 58800}
      speed:
       {"zhennv-speed": 32889, "poshi-speed": 59202, "zhaocai-speed": 77775, "kuanggu-speed": 42741}
     subVal:
      {"_": 98912}
     subValSpeical:
      {"": 973, "critRateAdditionVal": 59, "speedAdditionVal": 92, "_3": 36200}
     speedSum-2:
      14167.2702474
     speedSum3:
      158.214677998
     subValEffect:
      {"genv": 177, "poshi": 545, "_4": 7370, "suit0": 5254, "zhaocai": 730, "huang": 213, "kuanggu": 186, "zhennv": 265}
     equipnum:
      1124
     speed:
      {"1": 17.27641416032022, "2": 16.54197552404205, "3": 16.980295703160508, "4": 16.714365941224337, "5": 16.621317001372475, "6": 17.08030966835789}
     AssetVal:
      25917
	总数:1124
第29名======
玩家:依然文森特 公示期结束:2020-11-25 00:40:28 SSR 84   六星式神 99   签到1347天 收藏:0 ordersn:202011170001616-10-SVN2TXH2V4AMX
	价格:400000	斗技:2400金币:64715604 体力:12221 勾玉:6724 图鉴:ssr=29/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58467, "zhennv-crit": 56745, "kuanggu-crit": 57813, "poshi-crit": 60255}
      criDmg:
       {"poshi-criDmg": 36048, "zhaocai-criDmg": 90528, "kuanggu-criDmg": 73892, "zhennv-criDmg": 97540}
      speed:
       {"zhennv-speed": 26529, "poshi-speed": 59754, "zhaocai-speed": 78168, "kuanggu-speed": 55824}
     subVal:
      {"_": 98388}
     subValSpeical:
      {"": 987, "critRateAdditionVal": 69, "speedAdditionVal": 90, "_3": 36100}
     speedSum-2:
      14121.5507353
     speedSum3:
      158.029054977
     subValEffect:
      {"zhaocai": 539, "poshi": 754, "_4": 7321, "suit0": 4726, "genv": 48, "huang": 288, "kuanggu": 309, "zhennv": 657}
     equipnum:
      1146
     speed:
      {"1": 17.1044928559248, "2": 16.813547623788935, "3": 16.587390871206864, "4": 17.130715702522025, "5": 16.746985533821036, "6": 16.645922389325822}
     AssetVal:
      34405
	总数:1146
第30名======
玩家:守月魔殇 公示期结束:2020-11-28 14:42:42 SSR 64   六星式神 100   签到1435天 收藏:4 ordersn:202011201401616-10-DZVYCGF0UKIHY
	价格:350000	斗技:2400金币:22299710 体力:34936 勾玉:6464 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43644, "zhennv-crit": 63018, "kuanggu-crit": 43878, "poshi-crit": 42909}
      criDmg:
       {"poshi-criDmg": 100100, "zhaocai-criDmg": 122708, "kuanggu-criDmg": 77780, "zhennv-criDmg": 83200}
      speed:
       {"zhennv-speed": 72600, "poshi-speed": 47271, "zhaocai-speed": 53082, "kuanggu-speed": 58644}
     subVal:
      {"_": 92199}
     subValSpeical:
      {"": 936, "critRateAdditionVal": 53, "speedAdditionVal": 95, "_3": 30400}
     speedSum-2:
      14112.3700507
     speedSum3:
      157.220358363
     subValEffect:
      {"genv": 56, "poshi": 658, "_4": 7304, "suit0": 4541, "zhaocai": 467, "huang": 453, "kuanggu": 296, "zhennv": 833}
     equipnum:
      1084
     speed:
      {"1": 16.62504391372445, "2": 16.09665785600879, "3": 16.845323115984332, "4": 16.948366335374416, "5": 16.9171379199086, "6": 16.787829221593096}
     AssetVal:
      31365
	总数:1084
第31名======
玩家:劍胆琴心今何在 公示期结束:2020-11-26 18:51:03 SSR 66   六星式神 94   签到1373天 收藏:0 ordersn:202011181701616-10-SA9XNUV8KWIDK
	价格:300000	斗技:2400金币:10213484 体力:99981 勾玉:17316 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 45897, "zhennv-crit": 71835, "kuanggu-crit": 73914, "poshi-crit": 76245}
      criDmg:
       {"poshi-criDmg": 81632, "zhaocai-criDmg": 115148, "kuanggu-criDmg": 54920, "zhennv-criDmg": 75524}
      speed:
       {"zhennv-speed": 40908, "poshi-speed": 55983, "zhaocai-speed": 74979, "kuanggu-speed": 39765}
     subVal:
      {"_": 112844}
     subValSpeical:
      {"": 1329, "critRateAdditionVal": 45, "speedAdditionVal": 82, "_3": 22900}
     speedSum-2:
      14113.8910036
     speedSum3:
      154.997874416
     subValEffect:
      {"zhaocai": 570, "poshi": 644, "_4": 6726, "suit0": 4123, "genv": 20, "huang": 350, "kuanggu": 476, "zhennv": 543}
     equipnum:
      1456
     speed:
      {"1": 16.597042364539327, "2": 13.8589643805843, "3": 16.710945197400058, "4": 16.394218481145966, "5": 17.444452495533458, "6": 16.99225149711944}
     AssetVal:
      70710
	总数:1456
第32名======
玩家:萝卜肉丝 公示期结束:2020-11-20 12:58:31 SSR 92   六星式神 58   签到1052天 收藏:0 ordersn:202011121201616-10-PYXCEIX3HW1OY
	价格:222200	斗技:2400金币:130122942 体力:26111 勾玉:67799 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 55026, "zhennv-crit": 31905, "kuanggu-crit": 43932, "poshi-crit": 43992}
      criDmg:
       {"poshi-criDmg": 64372, "zhaocai-criDmg": 59348, "kuanggu-criDmg": 79120, "zhennv-criDmg": 58828}
      speed:
       {"zhennv-speed": 59355, "poshi-speed": 29325, "zhaocai-speed": 85938, "kuanggu-speed": 42222}
     subVal:
      {"_": 95018}
     subValSpeical:
      {"": 1106, "critRateAdditionVal": 54, "speedAdditionVal": 80, "_3": 22700}
     speedSum-2:
      14016.644294
     speedSum3:
      153.953325684
     subValEffect:
      {"zhaocai": 647, "poshi": 333, "_4": 6341, "suit0": 4410, "genv": 103, "huang": 121, "kuanggu": 338, "zhennv": 389}
     equipnum:
      1240
     speed:
      {"1": 17.260872917729245, "2": 13.7868827436847, "3": 16.058267611753024, "4": 16.461642965134423, "5": 16.61700688459989, "6": 16.768652560819714}
     AssetVal:
      124228
	总数:1240
第33名======
玩家:幸运贤 公示期结束:2020-11-25 00:13:52 SSR 31   六星式神 63   签到541天 收藏:3 ordersn:202011162301616-38-VAQOT1G3I12NB
	价格:200000	斗技:2400金币:12431884 体力:12395 勾玉:1344 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56844, "zhennv-crit": 55587, "kuanggu-crit": 74673, "poshi-crit": 70737}
      criDmg:
       {"poshi-criDmg": 79608, "zhaocai-criDmg": 65036, "kuanggu-criDmg": 54512, "zhennv-criDmg": 35060}
      speed:
       {"zhennv-speed": 46941, "poshi-speed": 29778, "zhaocai-speed": 73491, "kuanggu-speed": 73461}
     subVal:
      {"_": 81741}
     subValSpeical:
      {"": 819, "critRateAdditionVal": 52, "speedAdditionVal": 86, "_3": 26500}
     speedSum-2:
      13999.3289845
     speedSum3:
      155.900873897
     subValEffect:
      {"zhaocai": 783, "poshi": 657, "_4": 6292, "suit0": 3827, "genv": 98, "huang": 71, "kuanggu": 456, "zhennv": 400}
     equipnum:
      957
     speed:
      {"1": 16.863654934221575, "2": 15.907584052005909, "3": 16.42992711916775, "4": 16.47362187321216, "5": 16.33196411879247, "6": 16.894121799153893}
     AssetVal:
      11684
	总数:957
第34名======
玩家:真的就白给 公示期结束:2020-11-20 08:25:01 SSR 40   六星式神 46   签到502天 收藏:0 ordersn:202011120701616-39-UGCSFAKZHFPON
	价格:300000	斗技:2400金币:13987471 体力:16468 勾玉:15422 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60573, "zhennv-crit": 73164, "kuanggu-crit": 46392, "poshi-crit": 41418}
      criDmg:
       {"poshi-criDmg": 82876, "zhaocai-criDmg": 35192, "kuanggu-criDmg": 97404, "zhennv-criDmg": 89364}
      speed:
       {"zhennv-speed": 27087, "poshi-speed": 60969, "zhaocai-speed": 41400, "kuanggu-speed": 53379}
     subVal:
      {"_": 83137}
     subValSpeical:
      {"": 782, "critRateAdditionVal": 64, "speedAdditionVal": 73, "_3": 23300}
     speedSum-2:
      14091.7022379
     speedSum3:
      154.157887461
     subValEffect:
      {"zhaocai": 387, "poshi": 671, "_4": 6252, "suit0": 3678, "genv": 174, "huang": 124, "kuanggu": 640, "zhennv": 578}
     equipnum:
      919
     speed:
      {"1": 16.793965943007535, "2": 13.240865081208927, "3": 16.933712825890513, "4": 16.73878059322255, "5": 16.648405398857758, "6": 16.80215761849979}
     AssetVal:
      28318
	总数:919
第35名======
玩家:古故 公示期结束:2020-10-02 15:47:54 SSR 52   六星式神 70   签到718天 收藏:6 ordersn:202009241501616-28-DYAY8RCS5JKZF
	价格:200000	斗技:2400金币:11402301 体力:14310 勾玉:40602 图鉴:ssr=30/30 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 70215, "zhennv-crit": 62841, "kuanggu-crit": 59196, "poshi-crit": 69444}
      criDmg:
       {"poshi-criDmg": 97092, "zhaocai-criDmg": 40516, "kuanggu-criDmg": 54080, "zhennv-criDmg": 58156}
      speed:
       {"zhennv-speed": 56919, "poshi-speed": 75951, "zhaocai-speed": 62319, "kuanggu-speed": 40374}
     subVal:
      {"_": 100606}
     subValSpeical:
      {"": 1061, "critRateAdditionVal": 55, "speedAdditionVal": 82, "_3": 27000}
     speedSum-2:
      14125.8996917
     speedSum3:
      156.904060034
     subValEffect:
      {"zhaocai": 645, "poshi": 610, "_4": 6119, "suit0": 3859, "genv": 49, "huang": 128, "kuanggu": 355, "zhennv": 473}
     equipnum:
      1198
     speed:
      {"1": 17.488662466799205, "2": 15.645063117382566, "3": 16.6813160566186, "4": 16.750802668209726, "5": 16.859043544921136, "6": 16.479172180308808}
     AssetVal:
      51557
	总数:1198
第36名======
玩家:双头一尾18s 公示期结束:2020-11-28 21:33:05 SSR 65   六星式神 100   签到1338天 收藏:3 ordersn:202011202101616-17-X0TJZWNYD1EPB
	价格:280000	斗技:2369金币:7774845 体力:26658 勾玉:8692 图鉴:ssr=30/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40380, "zhennv-crit": 58299, "kuanggu-crit": 53511, "poshi-crit": 55746}
      criDmg:
       {"poshi-criDmg": 53784, "zhaocai-criDmg": 57620, "kuanggu-criDmg": 35256, "zhennv-criDmg": 75588}
      speed:
       {"zhennv-speed": 28380, "poshi-speed": 47331, "zhaocai-speed": 54165, "kuanggu-speed": 27642}
     subVal:
      {"_": 116873}
     subValSpeical:
      {"": 1412, "critRateAdditionVal": 37, "speedAdditionVal": 53, "_3": 23700}
     speedSum-2:
      14024.2529737
     speedSum3:
      156.824036117
     subValEffect:
      {"zhaocai": 484, "poshi": 382, "_4": 6065, "suit0": 4318, "genv": 32, "huang": 172, "kuanggu": 323, "zhennv": 354}
     equipnum:
      1502
     speed:
      {"1": 16.345751308263186, "2": 16.581506379836988, "3": 16.700764023055214, "4": 16.916718483525138, "5": 16.667734778209258, "6": 16.611561144262733}
     AssetVal:
      24612
	总数:1502
第37名======
玩家:2100抽多资源 公示期结束:2020-11-29 00:24:54 SSR 64   六星式神 51   签到555天 收藏:31 ordersn:202011202301616-38-EZ5NMIM7C01LN
	价格:229900	斗技:2276金币:71873990 体力:38659 勾玉:180794 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 27198, "zhennv-crit": 71688, "kuanggu-crit": 69576, "poshi-crit": 79854}
      criDmg:
       {"poshi-criDmg": 55960, "zhaocai-criDmg": 55208, "kuanggu-criDmg": 58428, "zhennv-criDmg": 36056}
      speed:
       {"zhennv-speed": 78135, "poshi-speed": 78531, "zhaocai-speed": 75381, "kuanggu-speed": 80496}
     subVal:
      {"_": 97005}
     subValSpeical:
      {"": 939, "critRateAdditionVal": 54, "speedAdditionVal": 108, "_3": 33400}
     speedSum-2:
      14165.7427121
     speedSum3:
      155.80945161
     subValEffect:
      {"zhaocai": 348, "poshi": 594, "_4": 7203, "suit0": 4855, "genv": 95, "huang": 186, "kuanggu": 631, "zhennv": 494}
     equipnum:
      1101
     speed:
      {"1": 16.795538404001217, "2": 14.15202448908828, "3": 17.00750950034936, "4": 16.62510554061932, "5": 17.140581897970925, "6": 17.0886917784402}
     AssetVal:
      224080
	总数:1101
第38名======
玩家:你的星星已到货 公示期结束:2020-11-23 10:32:22 SSR 65   六星式神 107   签到1071天 收藏:4 ordersn:202011151001616-23-SEFP7WYQAELFS
	价格:350000	斗技:2200金币:15057597 体力:11281 勾玉:13524 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 73122, "zhennv-crit": 56181, "kuanggu-crit": 46632, "poshi-crit": 57246}
      criDmg:
       {"poshi-criDmg": 82636, "zhaocai-criDmg": 61316, "kuanggu-criDmg": 35528, "zhennv-criDmg": 76316}
      speed:
       {"zhennv-speed": 43137, "poshi-speed": 48924, "zhaocai-speed": 74952, "kuanggu-speed": 43812}
     subVal:
      {"_": 113412}
     subValSpeical:
      {"": 1251, "critRateAdditionVal": 61, "speedAdditionVal": 86, "_3": 31600}
     speedSum-2:
      14114.2630745
     speedSum3:
      156.885573861
     subValEffect:
      {"genv": 39, "poshi": 631, "_4": 7890, "suit0": 5055, "zhaocai": 1218, "huang": 106, "kuanggu": 285, "zhennv": 556}
     equipnum:
      1398
     speed:
      {"1": 16.688079268963516, "2": 15.74294311630249, "3": 16.809185917960896, "4": 16.63490330420367, "5": 17.145658972452306, "6": 16.864803281014098}
     AssetVal:
      24183
	总数:1398
第39名======
玩家:云尊焱光 公示期结束:2020-11-05 20:31:08 SSR 50   六星式神 54   签到765天 收藏:33 ordersn:202010270101616-31-HXGQJBFOZ1V5C
	价格:229900	斗技:2200金币:1348010 体力:7956 勾玉:52020 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 82920, "zhennv-crit": 91578, "kuanggu-crit": 81957, "poshi-crit": 56904}
      criDmg:
       {"poshi-criDmg": 97000, "zhaocai-criDmg": 17940, "kuanggu-criDmg": 18440, "zhennv-criDmg": 71432}
      speed:
       {"zhennv-speed": 59154, "poshi-speed": 73221, "zhaocai-speed": 57342, "kuanggu-speed": 56250}
     subVal:
      {"_": 93509}
     subValSpeical:
      {"": 948, "critRateAdditionVal": 59, "speedAdditionVal": 67, "_3": 26100}
     speedSum-2:
      14100.1026463
     speedSum3:
      154.90559513
     subValEffect:
      {"genv": 94, "poshi": 532, "_4": 7100, "suit0": 4217, "zhaocai": 754, "huang": 104, "kuanggu": 573, "zhennv": 826}
     equipnum:
      1074
     speed:
      {"1": 16.410574876439092, "2": 13.90456866741936, "3": 16.933566507350523, "4": 17.01429624902569, "5": 16.783921149215253, "6": 16.858667680552582}
     AssetVal:
      56447
	总数:1074
第40名======
玩家:澜人 公示期结束:2020-11-29 16:47:02 SSR 92   六星式神 101   签到1440天 收藏:18 ordersn:202011211601616-10-ZOVVBDMS3OPGN
	价格:250000	斗技:2200金币:40825294 体力:21645 勾玉:10924 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 28413, "zhennv-crit": 60387, "kuanggu-crit": 29517, "poshi-crit": 71112}
      criDmg:
       {"poshi-criDmg": 18616, "zhaocai-criDmg": 76212, "kuanggu-criDmg": 53436, "zhennv-criDmg": 57060}
      speed:
       {"zhennv-speed": 41064, "poshi-speed": 56868, "zhaocai-speed": 85923, "kuanggu-speed": 46578}
     subVal:
      {"_": 113728}
     subValSpeical:
      {"": 1460, "critRateAdditionVal": 41, "speedAdditionVal": 73, "_3": 22400}
     speedSum-2:
      13944.6133697
     speedSum3:
      155.262944027
     subValEffect:
      {"zhaocai": 741, "poshi": 725, "_4": 7063, "suit0": 4609, "genv": 61, "huang": 122, "kuanggu": 404, "zhennv": 401}
     equipnum:
      1574
     speed:
      {"1": 16.587113848910846, "2": 15.816810330037098, "3": 16.979961201714524, "4": 16.086058388380632, "5": 16.76291763647807, "6": 16.03008262156179}
     AssetVal:
      35354
	总数:1574
第41名======
玩家:伊人l 公示期结束:2020-11-29 18:27:09 SSR 44   六星式神 92   签到1314天 收藏:0 ordersn:202011211701616-13-KRGUW0NGQHLFP
	价格:340000	斗技:2200金币:7660510 体力:12401 勾玉:969 图鉴:ssr=28/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 79203, "zhennv-crit": 78582, "kuanggu-crit": 44703, "poshi-crit": 69729}
      criDmg:
       {"poshi-criDmg": 81696, "zhaocai-criDmg": 39604, "kuanggu-criDmg": 16788, "zhennv-criDmg": 75752}
      speed:
       {"zhennv-speed": 59343, "poshi-speed": 60045, "zhaocai-speed": 62976, "kuanggu-speed": 56457}
     subVal:
      {"_": 90006}
     subValSpeical:
      {"": 844, "critRateAdditionVal": 55, "speedAdditionVal": 88, "_3": 35300}
     speedSum-2:
      14079.7804422
     speedSum3:
      156.923336669
     subValEffect:
      {"zhaocai": 851, "poshi": 582, "_4": 7016, "suit0": 4617, "genv": 16, "huang": 142, "kuanggu": 246, "zhennv": 562}
     equipnum:
      987
     speed:
      {"1": 16.965056093538948, "2": 16.12553224774191, "3": 16.373484869584047, "4": 16.885663092407835, "5": 16.648944912819708, "6": 16.924655453285837}
     AssetVal:
      9722
	总数:987
第42名======
玩家:七术 公示期结束:2020-11-23 23:27:13 SSR 57   六星式神 67   签到996天 收藏:9 ordersn:202011152201616-15-0ZR8GYERQSKEH
	价格:300000	斗技:2200金币:4501041 体力:1422 勾玉:117509 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 66840, "zhennv-crit": 45450, "kuanggu-crit": 26499, "poshi-crit": 56808}
      criDmg:
       {"poshi-criDmg": 18364, "zhaocai-criDmg": 76288, "kuanggu-criDmg": 55112, "zhennv-criDmg": 89688}
      speed:
       {"zhennv-speed": 26136, "poshi-speed": 74709, "zhaocai-speed": 93819, "kuanggu-speed": 47166}
     subVal:
      {"_": 108219}
     subValSpeical:
      {"": 1136, "critRateAdditionVal": 46, "speedAdditionVal": 90, "_3": 25700}
     speedSum-2:
      14018.673466
     speedSum3:
      156.427760044
     subValEffect:
      {"zhaocai": 753, "poshi": 465, "_4": 6996, "suit0": 4754, "genv": 128, "huang": 191, "kuanggu": 351, "zhennv": 354}
     equipnum:
      1272
     speed:
      {"1": 17.00906443590044, "2": 16.241025384021953, "3": 16.445692380593762, "4": 16.444755169380812, "5": 16.550138637755577, "6": 16.737084036742637}
     AssetVal:
      119720
	总数:1272
第43名======
玩家:森林树草 公示期结束:2020-10-18 04:32:33 SSR 88   六星式神 87   签到814天 收藏:4 ordersn:202010100401616-28-G9M0XDD5AZFUH
	价格:250000	斗技:2200金币:14745946 体力:7584 勾玉:4 图鉴:ssr=29/30 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56820, "zhennv-crit": 62562, "kuanggu-crit": 62343, "poshi-crit": 91320}
      criDmg:
       {"poshi-criDmg": 57368, "zhaocai-criDmg": 58204, "kuanggu-criDmg": 79052, "zhennv-criDmg": 53448}
      speed:
       {"zhennv-speed": 57771, "poshi-speed": 59667, "zhaocai-speed": 76593, "kuanggu-speed": 62223}
     subVal:
      {"_": 111506}
     subValSpeical:
      {"": 1241, "critRateAdditionVal": 52, "speedAdditionVal": 74, "_3": 27900}
     speedSum-2:
      14021.7552636
     speedSum3:
      156.345415623
     subValEffect:
      {"zhaocai": 716, "poshi": 853, "_4": 6988, "suit0": 4309, "genv": 90, "huang": 145, "kuanggu": 446, "zhennv": 429}
     equipnum:
      1367
     speed:
      {"1": 16.60913425115656, "2": 16.127862987055728, "3": 16.872553125447595, "4": 16.964253921909535, "5": 16.60763124384357, "6": 16.16398009338909}
     AssetVal:
      8711
	总数:1367
第44名======
玩家:野火烧不死 公示期结束:2020-11-17 17:45:39 SSR 62   六星式神 86   签到1161天 收藏:5 ordersn:202011081901616-5-B2LKROS8SDCBSB
	价格:350000	斗技:2200金币:24237302 体力:10013 勾玉:52089 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 73059, "zhennv-crit": 43251, "kuanggu-crit": 86457, "poshi-crit": 69072}
      criDmg:
       {"poshi-criDmg": 40476, "zhaocai-criDmg": 18032, "kuanggu-criDmg": 22188, "zhennv-criDmg": 53996}
      speed:
       {"zhennv-speed": 47199, "poshi-speed": 44940, "zhaocai-speed": 87087, "kuanggu-speed": 43365}
     subVal:
      {"_": 117985}
     subValSpeical:
      {"": 1450, "critRateAdditionVal": 53, "speedAdditionVal": 77, "_3": 26900}
     speedSum-2:
      14057.5247471
     speedSum3:
      156.926463956
     subValEffect:
      {"zhaocai": 556, "poshi": 615, "_4": 6749, "suit0": 4445, "genv": 74, "huang": 163, "kuanggu": 504, "zhennv": 392}
     equipnum:
      1580
     speed:
      {"1": 16.604369941663776, "2": 16.351216484114573, "3": 16.7266932712168, "4": 16.60088471158093, "5": 16.623686213006906, "6": 17.019613334000606}
     AssetVal:
      65174
	总数:1580
第45名======
玩家:七月与一 公示期结束:2020-11-23 11:56:33 SSR 75   六星式神 71   签到783天 收藏:8 ordersn:202011151101616-33-I6AJBWMNA48KL
	价格:189900	斗技:2200金币:1771013 体力:11335 勾玉:59 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 74517, "zhennv-crit": 88008, "kuanggu-crit": 56727, "poshi-crit": 86562}
      criDmg:
       {"poshi-criDmg": 118512, "zhaocai-criDmg": 74816, "kuanggu-criDmg": 55564, "zhennv-criDmg": 39932}
      speed:
       {"zhennv-speed": 16431, "poshi-speed": 40641, "zhaocai-speed": 43887, "kuanggu-speed": 41217}
     subVal:
      {"_": 103515}
     subValSpeical:
      {"": 1179, "critRateAdditionVal": 58, "speedAdditionVal": 59, "_3": 21300}
     speedSum-2:
      14033.2930857
     speedSum3:
      154.399852503
     subValEffect:
      {"zhaocai": 632, "poshi": 474, "_4": 6501, "suit0": 4214, "genv": 216, "huang": 170, "kuanggu": 380, "zhennv": 415}
     equipnum:
      1296
     speed:
      {"1": 16.657987717016326, "2": 14.066921646334844, "3": 16.871082889707345, "4": 16.848861960923443, "5": 16.43112337596004, "6": 16.52387491313887}
     AssetVal:
      6316
	总数:1296
第46名======
玩家:某三儿 公示期结束:2020-11-05 18:57:25 SSR 56   六星式神 81   签到1209天 收藏:2 ordersn:202009292101616-2-DUNVOC9VOS0VCM
	价格:359900	斗技:2200金币:93156248 体力:10770 勾玉:79085 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43482, "zhennv-crit": 46065, "kuanggu-crit": 29088, "poshi-crit": 57288}
      criDmg:
       {"poshi-criDmg": 61104, "zhaocai-criDmg": 17796, "kuanggu-criDmg": 20800, "zhennv-criDmg": 56712}
      speed:
       {"zhennv-speed": 30096, "poshi-speed": 40542, "zhaocai-speed": 55329, "kuanggu-speed": 43395}
     subVal:
      {"_": 98938}
     subValSpeical:
      {"": 944, "critRateAdditionVal": 37, "speedAdditionVal": 52, "_3": 16800}
     speedSum-2:
      13971.5660264
     speedSum3:
      156.103748059
     subValEffect:
      {"zhaocai": 480, "poshi": 726, "_4": 6387, "suit0": 4295, "genv": 97, "huang": 155, "kuanggu": 326, "zhennv": 308}
     equipnum:
      1033
     speed:
      {"1": 16.792036818219646, "2": 16.388087795480534, "3": 16.545445153157427, "4": 16.40404293968733, "5": 16.43087826405225, "6": 16.54325708849189}
     AssetVal:
      115522
	总数:1033
第47名======
玩家:土多爆招156 公示期结束:2020-11-17 22:04:37 SSR 54   六星式神 66   签到974天 收藏:4 ordersn:202011091701616-8-SMS72MRVVDRPEL
	价格:379900	斗技:2200金币:34820054 体力:12161 勾玉:63267 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 61758, "zhennv-crit": 30087, "kuanggu-crit": 13359, "poshi-crit": 64683}
      criDmg:
       {"poshi-criDmg": 79372, "zhaocai-criDmg": 39808, "kuanggu-criDmg": 74876, "zhennv-criDmg": 62788}
      speed:
       {"zhennv-speed": 29361, "poshi-speed": 41004, "zhaocai-speed": 97347, "kuanggu-speed": 32685}
     subVal:
      {"_": 92874}
     subValSpeical:
      {"": 1008, "critRateAdditionVal": 39, "speedAdditionVal": 86, "_3": 28500}
     speedSum-2:
      14009.7805759
     speedSum3:
      156.721102399
     subValEffect:
      {"genv": 72, "poshi": 526, "_4": 6352, "suit0": 4166, "zhaocai": 1112, "huang": 151, "kuanggu": 129, "zhennv": 196}
     equipnum:
      1133
     speed:
      {"1": 16.565158537686457, "2": 16.62329664067473, "3": 16.39604466891815, "4": 16.384507002871505, "5": 16.95889058162556, "6": 16.793204967707013}
     AssetVal:
      80953
	总数:1133
第48名======
玩家:萌神守护者 公示期结束:2020-11-29 20:19:32 SSR 79   六星式神 116   签到1404天 收藏:6 ordersn:202011211901616-12-UYUCVG4OVXXDQ
	价格:200000	斗技:2106金币:8418715 体力:11334 勾玉:930 图鉴:ssr=31/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 64860, "zhennv-crit": 71568, "kuanggu-crit": 71925, "poshi-crit": 40527}
      criDmg:
       {"poshi-criDmg": 96688, "zhaocai-criDmg": 98120, "kuanggu-criDmg": 72212, "zhennv-criDmg": 76632}
      speed:
       {"zhennv-speed": 57783, "poshi-speed": 45483, "zhaocai-speed": 57396, "kuanggu-speed": 45765}
     subVal:
      {"_": 104744}
     subValSpeical:
      {"": 1069, "critRateAdditionVal": 72, "speedAdditionVal": 83, "_3": 31200}
     speedSum-2:
      14010.2253705
     speedSum3:
      156.246706841
     subValEffect:
      {"zhaocai": 517, "poshi": 402, "_4": 7776, "suit0": 5305, "genv": 156, "huang": 166, "kuanggu": 485, "zhennv": 745}
     equipnum:
      1224
     speed:
      {"1": 16.758776740621318, "2": 16.14445313644434, "3": 16.386777568864424, "4": 16.38405978179045, "5": 16.6984206430527, "6": 16.87421897060536}
     AssetVal:
      9403
	总数:1224
第49名======
玩家:真就刑天再世麽 公示期结束:2020-11-27 11:29:42 SSR 72   六星式神 98   签到820天 收藏:1 ordersn:202011191001616-30-OUKSGSZRGRCX5
	价格:260000	斗技:2073金币:61674353 体力:49699 勾玉:15562 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 75999, "zhennv-crit": 68091, "kuanggu-crit": 69450, "poshi-crit": 58149}
      criDmg:
       {"poshi-criDmg": 57656, "zhaocai-criDmg": 57152, "kuanggu-criDmg": 74376, "zhennv-criDmg": 80124}
      speed:
       {"zhennv-speed": 59004, "poshi-speed": 42996, "zhaocai-speed": 41523, "kuanggu-speed": 30378}
     subVal:
      {"_": 114817}
     subValSpeical:
      {"": 1132, "critRateAdditionVal": 65, "speedAdditionVal": 86, "_3": 27800}
     speedSum-2:
      14134.1624155
     speedSum3:
      155.910210747
     subValEffect:
      {"zhaocai": 700, "poshi": 665, "_4": 8233, "suit0": 5176, "genv": 266, "huang": 151, "kuanggu": 754, "zhennv": 521}
     equipnum:
      1283
     speed:
      {"1": 16.87076294087169, "2": 14.568586591764015, "3": 16.302844480839994, "4": 16.95390690435355, "5": 17.032613120193403, "6": 17.181496708771782}
     AssetVal:
      60969
	总数:1283