
第1名======
玩家:亮晶晶 公示期结束:2020-12-06 22:22:47 SSR 22   六星式神 24   签到277天 收藏:3 ordersn:202011171401616-43-BDACAKFFUQWVY
	价格:40000	斗技:3240金币:4924384 体力:13283 勾玉:490 图鉴:ssr=26/31 sp=6/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 45816, "zhennv-crit": 40833, "kuanggu-crit": 13224, "poshi-crit": 0}
      criDmg:
       {"poshi-criDmg": 18432, "zhaocai-criDmg": 39664, "kuanggu-criDmg": 36356, "zhennv-criDmg": 17972}
      speed:
       {"zhennv-speed": 31971, "poshi-speed": 15996, "zhaocai-speed": 26397, "kuanggu-speed": 13263}
     subVal:
      {"_": 25148}
     subValSpeical:
      {"": 317, "critRateAdditionVal": 15, "speedAdditionVal": 16, "_3": 5200}
     speedSum-2:
      13548.9067761
     speedSum3:
      148.849132666
     subValEffect:
      {"zhaocai": 377, "poshi": 61, "_4": 1864, "suit0": 1104, "genv": 0, "huang": 42, "kuanggu": 116, "zhennv": 164}
     equipnum:
      348
     speed:
      {"1": 16.25945815129169, "2": 13.360064904583854, "3": 13.921602816306738, "4": 15.9456926637993, "5": 16.079840523306224, "6": 16.28247360673003}
     AssetVal:
      8772
	总数:348
第2名======
玩家:迷你小哥哥 公示期结束:2020-11-18 17:06:23 SSR 32   六星式神 27   签到317天 收藏:12 ordersn:202011092301616-43-VDA5OACOCZ64Q
	价格:44000	斗技:2400金币:2283370 体力:13349 勾玉:102 图鉴:ssr=26/31 sp=8/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13191, "zhennv-crit": 44238, "kuanggu-crit": 13335, "poshi-crit": 26607}
      criDmg:
       {"poshi-criDmg": 17472, "zhaocai-criDmg": 21420, "kuanggu-criDmg": 17620, "zhennv-criDmg": 39900}
      speed:
       {"zhennv-speed": 16515, "poshi-speed": 27600, "zhaocai-speed": 59316, "kuanggu-speed": 0}
     subVal:
      {"_": 34491}
     subValSpeical:
      {"": 430, "critRateAdditionVal": 7, "speedAdditionVal": 24, "_3": 6100}
     speedSum-2:
      13962.5151163
     speedSum3:
      150.728950249
     subValEffect:
      {"zhaocai": 132, "poshi": 159, "_4": 1819, "suit0": 1119, "genv": 102, "huang": 77, "kuanggu": 88, "zhennv": 142}
     equipnum:
      461
     speed:
      {"1": 16.526608566386, "2": 11.103799086282454, "3": 16.974143785905795, "4": 16.51687227549521, "5": 15.984482069566173, "6": 16.623044465813845}
     AssetVal:
      7537
	总数:461
第3名======
玩家:155二速152 公示期结束:2020-12-06 15:18:49 SSR 34   六星式神 54   签到1054天 收藏:37 ordersn:202011281401616-19-NZHPXVMUT9YZ7
	价格:42500	斗技:2211金币:20115238 体力:10738 勾玉:1178 图鉴:ssr=27/31 sp=14/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59808, "zhennv-crit": 29553, "kuanggu-crit": 43602, "poshi-crit": 70770}
      criDmg:
       {"poshi-criDmg": 79624, "zhaocai-criDmg": 36756, "kuanggu-criDmg": 36412, "zhennv-criDmg": 58744}
      speed:
       {"zhennv-speed": 59049, "poshi-speed": 69165, "zhaocai-speed": 27600, "kuanggu-speed": 13518}
     subVal:
      {"_": 54476}
     subValSpeical:
      {"": 761, "critRateAdditionVal": 23, "speedAdditionVal": 41, "_3": 15000}
     speedSum-2:
      13884.5233883
     speedSum3:
      155.15412591
     subValEffect:
      {"genv": 74, "poshi": 456, "_4": 2960, "suit0": 1659, "zhaocai": 261, "huang": 93, "kuanggu": 150, "zhennv": 267}
     equipnum:
      825
     speed:
      {"1": 16.219776651475257, "2": 16.308892026471987, "3": 16.38744628438205, "4": 17.16861170569374, "5": 15.981755127884508, "6": 16.087644113735244}
     AssetVal:
      13252
	总数:825
第4名======
玩家:今日份纸飞机 公示期结束:2020-12-01 20:46:46 SSR 38   六星式神 25   签到443天 收藏:2 ordersn:202011232001616-39-S35TIFIIKLM8R
	价格:49900	斗技:2071金币:2258692 体力:13416 勾玉:1055 图鉴:ssr=26/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 14076, "zhennv-crit": 29610, "kuanggu-crit": 13167, "poshi-crit": 13959}
      criDmg:
       {"poshi-criDmg": 17840, "zhaocai-criDmg": 55180, "kuanggu-criDmg": 21192, "zhennv-criDmg": 34164}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 17112, "zhaocai-speed": 40998, "kuanggu-speed": 13266}
     subVal:
      {"_": 33530}
     subValSpeical:
      {"": 480, "critRateAdditionVal": 12, "speedAdditionVal": 15, "_3": 5000}
     speedSum-2:
      13558.4474745
     speedSum3:
      146.578901102
     subValEffect:
      {"genv": 64, "poshi": 65, "_4": 1699, "suit0": 1130, "zhaocai": 153, "huang": 0, "kuanggu": 42, "zhennv": 245}
     equipnum:
      507
     speed:
      {"1": 13.791919938767801, "2": 10.99442635714568, "3": 16.67042420699241, "4": 16.403267627505556, "5": 17.11406488668524, "6": 14.60479808485041}
     AssetVal:
      8515
	总数:507
第5名======
玩家:今日份纸飞机 公示期结束:2020-12-01 20:46:46 SSR 38   六星式神 25   签到443天 收藏:2 ordersn:202011232001616-39-S35TIFIIKLM8R
	价格:49900	斗技:2071金币:2258692 体力:13416 勾玉:1055 图鉴:ssr=26/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 14076, "zhennv-crit": 29610, "kuanggu-crit": 13167, "poshi-crit": 13959}
      criDmg:
       {"poshi-criDmg": 17840, "zhaocai-criDmg": 55180, "kuanggu-criDmg": 21192, "zhennv-criDmg": 34164}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 17112, "zhaocai-speed": 40998, "kuanggu-speed": 13266}
     subVal:
      {"_": 33530}
     subValSpeical:
      {"": 480, "critRateAdditionVal": 12, "speedAdditionVal": 15, "_3": 5000}
     speedSum-2:
      13558.4474745
     speedSum3:
      146.578901102
     subValEffect:
      {"genv": 64, "poshi": 65, "_4": 1699, "suit0": 1130, "zhaocai": 153, "huang": 0, "kuanggu": 42, "zhennv": 245}
     equipnum:
      507
     speed:
      {"1": 13.791919938767801, "2": 10.99442635714568, "3": 16.67042420699241, "4": 16.403267627505556, "5": 17.11406488668524, "6": 14.60479808485041}
     AssetVal:
      8515
	总数:507
第6名======
玩家:酒茨万年好合合合 公示期结束:2020-11-30 11:00:14 SSR 30   六星式神 31   签到621天 收藏:12 ordersn:202011221001616-13-I2JTFRB2QASCM
	价格:45000	斗技:2062金币:4543108 体力:18047 勾玉:157 图鉴:ssr=28/31 sp=8/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 42159, "zhennv-crit": 57435, "kuanggu-crit": 13293, "poshi-crit": 40959}
      criDmg:
       {"poshi-criDmg": 55028, "zhaocai-criDmg": 57604, "kuanggu-criDmg": 36284, "zhennv-criDmg": 35552}
      speed:
       {"zhennv-speed": 56643, "poshi-speed": 16590, "zhaocai-speed": 16035, "kuanggu-speed": 0}
     subVal:
      {"_": 30920}
     subValSpeical:
      {"": 405, "critRateAdditionVal": 18, "speedAdditionVal": 27, "_3": 13800}
     speedSum-2:
      13975.5294307
     speedSum3:
      156.495407712
     subValEffect:
      {"zhaocai": 158, "poshi": 108, "_4": 1785, "suit0": 1016, "genv": 45, "huang": 26, "kuanggu": 77, "zhennv": 355}
     equipnum:
      450
     speed:
      {"1": 16.520325713432094, "2": 16.740113405182605, "3": 16.647016218249888, "4": 17.202939103074343, "5": 16.348840563477353, "6": 16.036172709046568}
     AssetVal:
      10694
	总数:450
第7名======
玩家:一速有头双音乐剧 公示期结束:2020-12-06 21:19:46 SSR 30   六星式神 36   签到560天 收藏:39 ordersn:202011282001616-35-TSBYN5OHWGFH8
	价格:28000	斗技:2007金币:15531430 体力:24493 勾玉:1141 图鉴:ssr=28/31 sp=10/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29508, "zhennv-crit": 47058, "kuanggu-crit": 16488, "poshi-crit": 26244}
      criDmg:
       {"poshi-criDmg": 74584, "zhaocai-criDmg": 36828, "kuanggu-criDmg": 74476, "zhennv-criDmg": 39960}
      speed:
       {"zhennv-speed": 54240, "poshi-speed": 29832, "zhaocai-speed": 42930, "kuanggu-speed": 26763}
     subVal:
      {"_": 44732}
     subValSpeical:
      {"": 526, "critRateAdditionVal": 20, "speedAdditionVal": 37, "_3": 17000}
     speedSum-2:
      13928.6115571
     speedSum3:
      155.840913047
     subValEffect:
      {"zhaocai": 195, "poshi": 193, "_4": 2600, "suit0": 1632, "genv": 102, "huang": 50, "kuanggu": 168, "zhennv": 260}
     equipnum:
      583
     speed:
      {"1": 16.664233867953243, "2": 16.55479747587008, "3": 16.434251737696393, "4": 16.620119561801474, "5": 16.392073387860034, "6": 16.17543701617243}
     AssetVal:
      18564
	总数:583
第8名======
玩家:果冻橙子 公示期结束:2020-12-06 13:07:50 SSR 27   六星式神 27   签到492天 收藏:3 ordersn:202011281201616-33-OC1PL74IK3VTW
	价格:45000	斗技:1845金币:27856586 体力:16714 勾玉:2262 图鉴:ssr=29/31 sp=9/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 93081, "kuanggu-crit": 26346, "poshi-crit": 40689}
      criDmg:
       {"poshi-criDmg": 0, "zhaocai-criDmg": 40884, "kuanggu-criDmg": 74968, "zhennv-criDmg": 78424}
      speed:
       {"zhennv-speed": 30714, "poshi-speed": 43221, "zhaocai-speed": 31695, "kuanggu-speed": 16428}
     subVal:
      {"_": 43020}
     subValSpeical:
      {"": 526, "critRateAdditionVal": 17, "speedAdditionVal": 34, "_3": 20100}
     speedSum-2:
      13927.9769916
     speedSum3:
      156.13934177
     subValEffect:
      {"zhaocai": 132, "poshi": 187, "_4": 2793, "suit0": 1856, "genv": 51, "huang": 70, "kuanggu": 201, "zhennv": 296}
     equipnum:
      577
     speed:
      {"1": 16.380981451548227, "2": 16.859571854302224, "3": 15.73662259369602, "4": 16.429240098220895, "5": 16.577036468204057, "6": 17.155889303850472}
     AssetVal:
      19904
	总数:577
第9名======
玩家:泉水招财158 公示期结束:2020-12-06 20:19:09 SSR 29   六星式神 20   签到308天 收藏:17 ordersn:202011281901616-46-C3FYFUG8ISMIU
	价格:30000	斗技:1845金币:19454186 体力:9227 勾玉:750 图鉴:ssr=26/31 sp=8/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43191, "zhennv-crit": 27282, "kuanggu-crit": 13263, "poshi-crit": 42996}
      criDmg:
       {"poshi-criDmg": 21248, "zhaocai-criDmg": 40140, "kuanggu-criDmg": 17776, "zhennv-criDmg": 55616}
      speed:
       {"zhennv-speed": 30297, "poshi-speed": 13413, "zhaocai-speed": 33339, "kuanggu-speed": 29556}
     subVal:
      {"_": 29694}
     subValSpeical:
      {"": 323, "critRateAdditionVal": 13, "speedAdditionVal": 32, "_3": 13700}
     speedSum-2:
      13888.0039257
     speedSum3:
      155.587535983
     subValEffect:
      {"genv": 27, "poshi": 187, "_4": 2050, "suit0": 1203, "zhaocai": 351, "huang": 36, "kuanggu": 91, "zhennv": 155}
     equipnum:
      368
     speed:
      {"1": 16.064917269376966, "2": 16.707496725350058, "3": 16.215601489365014, "4": 16.619117501775992, "5": 16.741479831180666, "6": 16.23892316579444}
     AssetVal:
      11847
	总数:368
第10名======
玩家:超Male 公示期结束:2020-12-05 11:17:45 SSR 30   六星式神 30   签到791天 收藏:3 ordersn:202011271001616-10-QBHZQMKRRAFR6
	价格:47600	斗技:1842金币:1109721 体力:3033 勾玉:658 图鉴:ssr=26/31 sp=12/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 66837, "kuanggu-crit": 29463, "poshi-crit": 28551}
      criDmg:
       {"poshi-criDmg": 36220, "zhaocai-criDmg": 35920, "kuanggu-criDmg": 36664, "zhennv-criDmg": 57276}
      speed:
       {"zhennv-speed": 13938, "poshi-speed": 39555, "zhaocai-speed": 42243, "kuanggu-speed": 13329}
     subVal:
      {"_": 30956}
     subValSpeical:
      {"": 329, "critRateAdditionVal": 20, "speedAdditionVal": 17, "_3": 5400}
     speedSum-2:
      13655.1306422
     speedSum3:
      150.010914312
     subValEffect:
      {"zhaocai": 104, "poshi": 213, "_4": 2030, "suit0": 1308, "genv": 38, "huang": 105, "kuanggu": 113, "zhennv": 149}
     equipnum:
      366
     speed:
      {"1": 15.71454031737104, "2": 13.459607890142253, "3": 16.43392108920043, "4": 16.13587639053145, "5": 15.644848041670492, "6": 15.622120582990505}
     AssetVal:
      2543
	总数:366
第11名======
玩家:是陌陌鸭 公示期结束:2020-09-29 00:20:06 SSR 44   六星式神 37   签到955天 收藏:19 ordersn:202009202301616-13-RCLAV8NRXT47G
	价格:43900	斗技:1824金币:20143607 体力:4140 勾玉:277 图鉴:ssr=27/30 sp=8/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26163, "zhennv-crit": 55047, "kuanggu-crit": 0, "poshi-crit": 27591}
      criDmg:
       {"poshi-criDmg": 78312, "zhaocai-criDmg": 39656, "kuanggu-criDmg": 0, "zhennv-criDmg": 18368}
      speed:
       {"zhennv-speed": 28239, "poshi-speed": 59370, "zhaocai-speed": 29634, "kuanggu-speed": 16416}
     subVal:
      {"_": 36340}
     subValSpeical:
      {"": 482, "critRateAdditionVal": 17, "speedAdditionVal": 18, "_3": 5400}
     speedSum-2:
      13841.3376842
     speedSum3:
      151.895047176
     subValEffect:
      {"genv": 37, "poshi": 226, "_4": 1842, "suit0": 987, "zhaocai": 218, "huang": 112, "kuanggu": 34, "zhennv": 228}
     equipnum:
      517
     speed:
      {"1": 16.709220069471492, "2": 13.48167033397098, "3": 15.903703527582772, "4": 16.1430599146423, "5": 16.418068442884735, "6": 16.239324887482315}
     AssetVal:
      9061
	总数:517
第12名======
玩家:暗影之鱼 公示期结束:2020-09-28 11:03:59 SSR 29   六星式神 22   签到242天 收藏:1 ordersn:202009200801616-37-A30COLKDEXTJE
	价格:43600	斗技:1808金币:54879120 体力:15482 勾玉:10304 图鉴:ssr=20/30 sp=7/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13509, "zhennv-crit": 27009, "kuanggu-crit": 16836, "poshi-crit": 55170}
      criDmg:
       {"poshi-criDmg": 21528, "zhaocai-criDmg": 17756, "kuanggu-criDmg": 36860, "zhennv-criDmg": 18512}
      speed:
       {"zhennv-speed": 27138, "poshi-speed": 42207, "zhaocai-speed": 13785, "kuanggu-speed": 13752}
     subVal:
      {"_": 30082}
     subValSpeical:
      {"": 339, "critRateAdditionVal": 11, "speedAdditionVal": 20, "_3": 5100}
     speedSum-2:
      13843.008621
     speedSum3:
      151.680591243
     subValEffect:
      {"zhaocai": 29, "poshi": 452, "_4": 1881, "suit0": 994, "genv": 16, "huang": 31, "kuanggu": 191, "zhennv": 168}
     equipnum:
      370
     speed:
      {"1": 16.685983811740307, "2": 13.250505032754887, "3": 15.492982286911362, "4": 16.619750464991867, "5": 16.753747647251323, "6": 15.877621999488575}
     AssetVal:
      36338
	总数:370
第13名======
玩家:没得感情的玩具 公示期结束:2020-12-05 08:46:04 SSR 40   六星式神 37   签到557天 收藏:6 ordersn:202011270801616-30-LAOE2HLT8J4RM
	价格:46000	斗技:1800金币:4771534 体力:12078 勾玉:82 图鉴:ssr=29/31 sp=9/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13761, "zhennv-crit": 29919, "kuanggu-crit": 26163, "poshi-crit": 42153}
      criDmg:
       {"poshi-criDmg": 19276, "zhaocai-criDmg": 35368, "kuanggu-criDmg": 18328, "zhennv-criDmg": 53596}
      speed:
       {"zhennv-speed": 39309, "poshi-speed": 32415, "zhaocai-speed": 13194, "kuanggu-speed": 13095}
     subVal:
      {"_": 43156}
     subValSpeical:
      {"": 591, "critRateAdditionVal": 17, "speedAdditionVal": 23, "_3": 7300}
     speedSum-2:
      13898.5094778
     speedSum3:
      153.426017574
     subValEffect:
      {"zhaocai": 241, "poshi": 248, "_4": 2433, "suit0": 1300, "genv": 62, "huang": 73, "kuanggu": 335, "zhennv": 174}
     equipnum:
      631
     speed:
      {"1": 16.631750054027044, "2": 14.44092279535504, "3": 16.895889522488336, "4": 16.48822289186172, "5": 16.01974776854335, "6": 15.949484541367678}
     AssetVal:
      7711
	总数:631
第14名======
玩家:你真行 公示期结束:2020-11-30 16:29:03 SSR 23   六星式神 23   签到599天 收藏:2 ordersn:202011221501616-17-FRZLESPOS1MC3
	价格:48888	斗技:1800金币:995667 体力:29872 勾玉:1948 图鉴:ssr=26/31 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26541, "zhennv-crit": 29397, "kuanggu-crit": 14139, "poshi-crit": 27054}
      criDmg:
       {"poshi-criDmg": 17764, "zhaocai-criDmg": 0, "kuanggu-criDmg": 57876, "zhennv-criDmg": 17520}
      speed:
       {"zhennv-speed": 42714, "poshi-speed": 47019, "zhaocai-speed": 0, "kuanggu-speed": 16293}
     subVal:
      {"_": 25964}
     subValSpeical:
      {"": 323, "critRateAdditionVal": 10, "speedAdditionVal": 19, "_3": 6800}
     speedSum-2:
      13861.6769173
     speedSum3:
      152.234132678
     subValEffect:
      {"zhaocai": 68, "poshi": 165, "_4": 1749, "suit0": 1134, "genv": 16, "huang": 88, "kuanggu": 150, "zhennv": 128}
     equipnum:
      352
     speed:
      {"1": 16.838414332934384, "2": 13.617363505178435, "3": 15.668032384515614, "4": 16.831142718184047, "5": 15.94216244252436, "6": 16.337017294593853}
     AssetVal:
      17215
	总数:352
第15名======
玩家:五更琉璃 公示期结束:2020-12-06 17:52:01 SSR 26   六星式神 33   签到533天 收藏:0 ordersn:202011281701616-34-PLLIRQWQKXWPY
	价格:49900	斗技:1800金币:1168220 体力:9405 勾玉:1096 图鉴:ssr=25/31 sp=9/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 27168, "kuanggu-crit": 27612, "poshi-crit": 13356}
      criDmg:
       {"poshi-criDmg": 37776, "zhaocai-criDmg": 17668, "kuanggu-criDmg": 57776, "zhennv-criDmg": 39612}
      speed:
       {"zhennv-speed": 13578, "poshi-speed": 13521, "zhaocai-speed": 29007, "kuanggu-speed": 13677}
     subVal:
      {"_": 29431}
     subValSpeical:
      {"": 405, "critRateAdditionVal": 6, "speedAdditionVal": 20, "_3": 6700}
     speedSum-2:
      13925.5832655
     speedSum3:
      153.594380904
     subValEffect:
      {"zhaocai": 280, "poshi": 90, "_4": 1710, "suit0": 891, "genv": 16, "huang": 115, "kuanggu": 188, "zhennv": 130}
     equipnum:
      431
     speed:
      {"1": 16.665611516840464, "2": 14.338548248851207, "3": 16.32044735341491, "4": 16.342736643860448, "5": 16.600266087316, "6": 16.326771053476186}
     AssetVal:
      6187
	总数:431
第16名======
玩家:「桥本环奈」 公示期结束:2020-08-08 15:55:28 SSR 23   六星式神 27   签到197天 收藏:8 ordersn:202007301201616-44-CMRNJOBZA7ZEF
	价格:50000	斗技:1800金币:28471454 体力:13884 勾玉:734 图鉴:ssr=21/30 sp=10/13
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29118, "zhennv-crit": 0, "kuanggu-crit": 0, "poshi-crit": 29580}
      criDmg:
       {"poshi-criDmg": 18016, "zhaocai-criDmg": 17672, "kuanggu-criDmg": 0, "zhennv-criDmg": 42892}
      speed:
       {"zhennv-speed": 28638, "poshi-speed": 13467, "zhaocai-speed": 27258, "kuanggu-speed": 16131}
     subVal:
      {"_": 25969}
     subValSpeical:
      {"": 312, "critRateAdditionVal": 7, "speedAdditionVal": 26, "_3": 6600}
     speedSum-2:
      13964.4113616
     speedSum3:
      150.963461405
     subValEffect:
      {"zhaocai": 224, "poshi": 139, "_4": 1660, "suit0": 937, "genv": 19, "huang": 29, "kuanggu": 134, "zhennv": 178}
     equipnum:
      345
     speed:
      {"1": 17.317276342808896, "2": 11.319347788498188, "3": 16.28065131173768, "4": 16.227431113405807, "5": 16.522905837407528, "6": 16.29584901065939}
     AssetVal:
      17166
	总数:345
第17名======
玩家:19土金皮 公示期结束:2020-12-06 14:03:32 SSR 39   六星式神 48   签到803天 收藏:2 ordersn:202011281301616-17-UJUV1IX0BF6NH
	价格:50000	斗技:1788金币:1830942 体力:17934 勾玉:199 图鉴:ssr=30/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 33459, "kuanggu-crit": 27345, "poshi-crit": 57402}
      criDmg:
       {"poshi-criDmg": 18640, "zhaocai-criDmg": 36228, "kuanggu-criDmg": 21660, "zhennv-criDmg": 18344}
      speed:
       {"zhennv-speed": 26652, "poshi-speed": 53676, "zhaocai-speed": 45849, "kuanggu-speed": 43695}
     subVal:
      {"_": 46749}
     subValSpeical:
      {"": 611, "critRateAdditionVal": 25, "speedAdditionVal": 35, "_3": 10300}
     speedSum-2:
      13933.761074
     speedSum3:
      152.517474616
     subValEffect:
      {"zhaocai": 153, "poshi": 374, "_4": 2792, "suit0": 1840, "genv": 0, "huang": 109, "kuanggu": 123, "zhennv": 193}
     equipnum:
      671
     speed:
      {"1": 16.677582481147113, "2": 13.179863875988458, "3": 16.30944990157205, "4": 16.78183600321421, "5": 16.529517276635023, "6": 16.039225077616937}
     AssetVal:
      9776
	总数:671
第18名======
玩家:不抽烟谢谢 公示期结束:2020-11-26 19:22:09 SSR 30   六星式神 32   签到507天 收藏:7 ordersn:202011181801616-32-XREXNSNYOAZSG
	价格:49000	斗技:1747金币:1208614 体力:11320 勾玉:727 图鉴:ssr=28/31 sp=9/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13326, "zhennv-crit": 56553, "kuanggu-crit": 27327, "poshi-crit": 15744}
      criDmg:
       {"poshi-criDmg": 57496, "zhaocai-criDmg": 18272, "kuanggu-criDmg": 17496, "zhennv-criDmg": 54428}
      speed:
       {"zhennv-speed": 29181, "poshi-speed": 0, "zhaocai-speed": 29670, "kuanggu-speed": 12729}
     subVal:
      {"_": 34402}
     subValSpeical:
      {"": 424, "critRateAdditionVal": 17, "speedAdditionVal": 17, "_3": 7700}
     speedSum-2:
      13849.0974105
     speedSum3:
      151.547408836
     subValEffect:
      {"genv": 52, "poshi": 178, "_4": 2045, "suit0": 1309, "zhaocai": 163, "huang": 51, "kuanggu": 102, "zhennv": 190}
     equipnum:
      458
     speed:
      {"1": 14.221116543831567, "2": 13.056434730719555, "3": 16.586792430526476, "4": 17.1697302627606, "5": 17.21845331326479, "6": 16.294881554823014}
     AssetVal:
      6789
	总数:458
第19名======
玩家:什霖 公示期结束:2020-12-04 21:17:16 SSR 33   六星式神 17   签到730天 收藏:3 ordersn:202011262001616-13-V67DXVTGZZ5L4
	价格:45000	斗技:1743金币:11548227 体力:2849 勾玉:60 图鉴:ssr=26/31 sp=11/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26883, "zhennv-crit": 0, "kuanggu-crit": 29406, "poshi-crit": 57603}
      criDmg:
       {"poshi-criDmg": 76244, "zhaocai-criDmg": 0, "kuanggu-criDmg": 35508, "zhennv-criDmg": 43136}
      speed:
       {"zhennv-speed": 27438, "poshi-speed": 16107, "zhaocai-speed": 54369, "kuanggu-speed": 29811}
     subVal:
      {"_": 27783}
     subValSpeical:
      {"": 342, "critRateAdditionVal": 18, "speedAdditionVal": 18, "_3": 9800}
     speedSum-2:
      13488.6885757
     speedSum3:
      150.996397225
     subValEffect:
      {"zhaocai": 158, "poshi": 309, "_4": 1857, "suit0": 979, "genv": 10, "huang": 33, "kuanggu": 130, "zhennv": 238}
     equipnum:
      378
     speed:
      {"1": 13.788682860287159, "2": 16.109511467566875, "3": 16.305110062589854, "4": 16.10543571510695, "5": 15.882767629640158, "6": 15.804889489488026}
     AssetVal:
      5333
	总数:378
第20名======
玩家:火龙果变态辣 公示期结束:2020-12-06 17:59:26 SSR 42   六星式神 30   签到527天 收藏:15 ordersn:202011281701616-36-JYQRHBWGU5OG0
	价格:40000	斗技:1622金币:3806652 体力:13455 勾玉:15 图鉴:ssr=29/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41862, "zhennv-crit": 42723, "kuanggu-crit": 29712, "poshi-crit": 27009}
      criDmg:
       {"poshi-criDmg": 18676, "zhaocai-criDmg": 18996, "kuanggu-criDmg": 60836, "zhennv-criDmg": 18228}
      speed:
       {"zhennv-speed": 13263, "poshi-speed": 16059, "zhaocai-speed": 42600, "kuanggu-speed": 15846}
     subVal:
      {"_": 53973}
     subValSpeical:
      {"": 523, "critRateAdditionVal": 37, "speedAdditionVal": 51, "_3": 17600}
     speedSum-2:
      14086.6602836
     speedSum3:
      153.75127844
     subValEffect:
      {"zhaocai": 558, "poshi": 184, "_4": 4295, "suit0": 2863, "genv": 80, "huang": 122, "kuanggu": 326, "zhennv": 162}
     equipnum:
      611
     speed:
      {"1": 16.872783772465333, "2": 12.884675603673756, "3": 16.977869422373416, "4": 16.303657759439517, "5": 16.607834439616337, "6": 17.10445744205667}
     AssetVal:
      8010
	总数:611
第21名======
玩家:和泉纱雾鸭 公示期结束:2020-10-25 02:02:20 SSR 36   六星式神 26   签到1101天 收藏:3 ordersn:202010170001616-12-VUA4KA62BD2IL
	价格:49000	斗技:1614金币:29417401 体力:13418 勾玉:5 图鉴:ssr=23/30 sp=7/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 12711, "zhennv-crit": 0, "kuanggu-crit": 0, "poshi-crit": 27384}
      criDmg:
       {"poshi-criDmg": 57152, "zhaocai-criDmg": 37100, "kuanggu-criDmg": 17688, "zhennv-criDmg": 59016}
      speed:
       {"zhennv-speed": 28023, "poshi-speed": 16896, "zhaocai-speed": 13902, "kuanggu-speed": 15816}
     subVal:
      {"_": 33588}
     subValSpeical:
      {"": 436, "critRateAdditionVal": 16, "speedAdditionVal": 24, "_3": 6700}
     speedSum-2:
      13897.5554822
     speedSum3:
      149.917010989
     subValEffect:
      {"zhaocai": 146, "poshi": 103, "_4": 1653, "suit0": 1198, "genv": 32, "huang": 26, "kuanggu": 110, "zhennv": 38}
     equipnum:
      476
     speed:
      {"1": 16.496621968548787, "2": 10.94145616673822, "3": 15.816739202371505, "4": 16.898453470233857, "5": 16.649105249399327, "6": 16.114634931697537}
     AssetVal:
      16519
	总数:476
第22名======
玩家:星荒 公示期结束:2020-12-06 19:24:08 SSR 36   六星式神 37   签到468天 收藏:4 ordersn:202011281801616-37-IQW84O0RIB1GU
	价格:50000	斗技:1600金币:3659944 体力:11400 勾玉:342 图鉴:ssr=28/31 sp=9/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 42897, "zhennv-crit": 26604, "kuanggu-crit": 31560, "poshi-crit": 45924}
      criDmg:
       {"poshi-criDmg": 36308, "zhaocai-criDmg": 21788, "kuanggu-criDmg": 39936, "zhennv-criDmg": 36656}
      speed:
       {"zhennv-speed": 29427, "poshi-speed": 43320, "zhaocai-speed": 26433, "kuanggu-speed": 13740}
     subVal:
      {"_": 39200}
     subValSpeical:
      {"": 483, "critRateAdditionVal": 25, "speedAdditionVal": 18, "_3": 7300}
     speedSum-2:
      13477.6462278
     speedSum3:
      148.61321723
     subValEffect:
      {"genv": 215, "poshi": 280, "_4": 2391, "suit0": 1146, "zhaocai": 179, "huang": 150, "kuanggu": 276, "zhennv": 145}
     equipnum:
      526
     speed:
      {"1": 16.663956696371663, "2": 13.836754952572583, "3": 13.856422242536427, "4": 15.76191209527639, "5": 15.766487970590989, "6": 15.727683272944258}
     AssetVal:
      7261
	总数:526
第23名======
玩家:不落的星海 公示期结束:2020-12-03 15:04:34 SSR 28   六星式神 30   签到613天 收藏:0 ordersn:202011251401616-3-HYGYHDYBTXZWDP
	价格:50000	斗技:1600金币:2668999 体力:8754 勾玉:559 图鉴:ssr=29/31 sp=12/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 29643, "kuanggu-crit": 45480, "poshi-crit": 42762}
      criDmg:
       {"poshi-criDmg": 39400, "zhaocai-criDmg": 56460, "kuanggu-criDmg": 54852, "zhennv-criDmg": 18780}
      speed:
       {"zhennv-speed": 41376, "poshi-speed": 0, "zhaocai-speed": 40677, "kuanggu-speed": 27537}
     subVal:
      {"_": 35568}
     subValSpeical:
      {"": 427, "critRateAdditionVal": 19, "speedAdditionVal": 26, "_3": 8800}
     speedSum-2:
      13990.1387765
     speedSum3:
      151.444072302
     subValEffect:
      {"zhaocai": 146, "poshi": 122, "_4": 2221, "suit0": 1501, "genv": 28, "huang": 141, "kuanggu": 150, "zhennv": 133}
     equipnum:
      472
     speed:
      {"1": 16.91331492743941, "2": 11.542684536868064, "3": 16.6212338168497, "4": 16.12192103358889, "5": 16.832626234737486, "6": 16.41229175247623}
     AssetVal:
      5825
	总数:472
第24名======
玩家:此诺如月照青吟 公示期结束:2020-12-06 18:14:33 SSR 32   六星式神 34   签到392天 收藏:7 ordersn:202011281701616-38-NLWWMTXS5UXMR
	价格:45000	斗技:1600金币:1577374 体力:9178 勾玉:1954 图鉴:ssr=29/31 sp=9/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13956, "zhennv-crit": 29322, "kuanggu-crit": 16527, "poshi-crit": 26664}
      criDmg:
       {"poshi-criDmg": 76736, "zhaocai-criDmg": 17704, "kuanggu-criDmg": 71512, "zhennv-criDmg": 53528}
      speed:
       {"zhennv-speed": 16056, "poshi-speed": 14211, "zhaocai-speed": 43203, "kuanggu-speed": 30798}
     subVal:
      {"_": 32952}
     subValSpeical:
      {"": 390, "critRateAdditionVal": 22, "speedAdditionVal": 19, "_3": 8000}
     speedSum-2:
      13880.6278126
     speedSum3:
      151.863668194
     subValEffect:
      {"zhaocai": 157, "poshi": 138, "_4": 2100, "suit0": 1459, "genv": 0, "huang": 87, "kuanggu": 116, "zhennv": 143}
     equipnum:
      431
     speed:
      {"1": 17.254321348719937, "2": 13.057390068777883, "3": 15.204912273693207, "4": 16.636471809389437, "5": 16.31483684785689, "6": 16.3957358460088}
     AssetVal:
      7068
	总数:431
第25名======
玩家:非常后悔啊 公示期结束:2020-12-05 22:15:36 SSR 30   六星式神 35   签到411天 收藏:0 ordersn:202011272101616-41-5KEOPXZCUZU6H
	价格:50000	斗技:1600金币:9700300 体力:12907 勾玉:2471 图鉴:ssr=28/31 sp=12/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13098, "zhennv-crit": 41964, "kuanggu-crit": 12987, "poshi-crit": 57831}
      criDmg:
       {"poshi-criDmg": 21804, "zhaocai-criDmg": 17900, "kuanggu-criDmg": 16908, "zhennv-criDmg": 17584}
      speed:
       {"zhennv-speed": 30600, "poshi-speed": 30600, "zhaocai-speed": 13707, "kuanggu-speed": 0}
     subVal:
      {"_": 32040}
     subValSpeical:
      {"": 446, "critRateAdditionVal": 18, "speedAdditionVal": 18, "_3": 6800}
     speedSum-2:
      13825.5952466
     speedSum3:
      152.04916321
     subValEffect:
      {"zhaocai": 43, "poshi": 136, "_4": 2010, "suit0": 1469, "genv": 0, "huang": 70, "kuanggu": 67, "zhennv": 225}
     equipnum:
      482
     speed:
      {"1": 17.028457956960043, "2": 13.793210743943067, "3": 16.242168409475113, "4": 17.086574543082207, "5": 13.965375884782333, "6": 16.933375671300634}
     AssetVal:
      12157
	总数:482
第26名======
玩家:狮子狂歌 公示期结束:2020-12-03 00:42:12 SSR 31   六星式神 26   签到525天 收藏:4 ordersn:202011250001616-32-KAHWTJDRZW4QK
	价格:39900	斗技:1600金币:4910599 体力:15020 勾玉:359 图鉴:ssr=28/31 sp=7/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13947, "zhennv-crit": 13971, "kuanggu-crit": 13323, "poshi-crit": 40743}
      criDmg:
       {"poshi-criDmg": 0, "zhaocai-criDmg": 18292, "kuanggu-criDmg": 18704, "zhennv-criDmg": 0}
      speed:
       {"zhennv-speed": 13530, "poshi-speed": 58554, "zhaocai-speed": 40827, "kuanggu-speed": 27873}
     subVal:
      {"_": 28767}
     subValSpeical:
      {"": 381, "critRateAdditionVal": 10, "speedAdditionVal": 24, "_3": 5500}
     speedSum-2:
      13507.7911
     speedSum3:
      148.806063702
     subValEffect:
      {"genv": 16, "poshi": 166, "_4": 1824, "suit0": 1320, "zhaocai": 140, "huang": 76, "kuanggu": 62, "zhennv": 44}
     equipnum:
      415
     speed:
      {"1": 14.02283487797552, "2": 13.728152701522557, "3": 16.166192241299914, "4": 14.186882150767785, "5": 16.936690001474187, "6": 16.765311728471026}
     AssetVal:
      9505
	总数:415
第27名======
玩家:吃土吧尚善止水 公示期结束:2020-12-02 21:13:52 SSR 24   六星式神 15   签到337天 收藏:4 ordersn:202011242001616-35-GBCUSE3XBCP3K
	价格:38000	斗技:1600金币:11086646 体力:23863 勾玉:1773 图鉴:ssr=23/31 sp=9/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13734, "zhennv-crit": 30660, "kuanggu-crit": 57636, "poshi-crit": 27657}
      criDmg:
       {"poshi-criDmg": 36580, "zhaocai-criDmg": 40432, "kuanggu-criDmg": 53640, "zhennv-criDmg": 21648}
      speed:
       {"zhennv-speed": 45822, "poshi-speed": 26838, "zhaocai-speed": 27195, "kuanggu-speed": 13851}
     subVal:
      {"_": 22413}
     subValSpeical:
      {"": 238, "critRateAdditionVal": 20, "speedAdditionVal": 19, "_3": 10000}
     speedSum-2:
      13811.9336544
     speedSum3:
      154.324729731
     subValEffect:
      {"zhaocai": 82, "poshi": 221, "_4": 1824, "suit0": 916, "genv": 66, "huang": 66, "kuanggu": 289, "zhennv": 184}
     equipnum:
      277
     speed:
      {"1": 15.428051908525308, "2": 16.205393187669305, "3": 16.331428356435783, "4": 15.979056860176282, "5": 16.932354394086857, "6": 16.44844502430601}
     AssetVal:
      17399
	总数:277
第28名======
玩家:蔡太贤 公示期结束:2020-12-03 09:40:00 SSR 34   六星式神 29   签到449天 收藏:6 ordersn:202011250901616-34-VLW47WXC6PUFU
	价格:50000	斗技:1600金币:3007978 体力:11709 勾玉:2977 图鉴:ssr=26/31 sp=12/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 42516, "zhennv-crit": 29484, "kuanggu-crit": 13284, "poshi-crit": 13533}
      criDmg:
       {"poshi-criDmg": 42656, "zhaocai-criDmg": 21596, "kuanggu-criDmg": 0, "zhennv-criDmg": 38724}
      speed:
       {"zhennv-speed": 12864, "poshi-speed": 13179, "zhaocai-speed": 13638, "kuanggu-speed": 12633}
     subVal:
      {"_": 29178}
     subValSpeical:
      {"": 395, "critRateAdditionVal": 11, "speedAdditionVal": 21, "_3": 6000}
     speedSum-2:
      13847.7075151
     speedSum3:
      151.841688485
     subValEffect:
      {"zhaocai": 140, "poshi": 169, "_4": 1665, "suit0": 1075, "genv": 50, "huang": 0, "kuanggu": 27, "zhennv": 204}
     equipnum:
      427
     speed:
      {"1": 16.052457867823968, "2": 13.364613333452159, "3": 16.21942412144899, "4": 15.877883672647968, "5": 16.210131167701647, "6": 17.117178321553332}
     AssetVal:
      9833
	总数:427
第29名======
玩家:半尘逍遥 公示期结束:2020-11-19 15:45:20 SSR 26   六星式神 33   签到464天 收藏:2 ordersn:202010241001616-30-AGJ6RRQOHP1DY
	价格:44800	斗技:1535金币:10255566 体力:9481 勾玉:451 图鉴:ssr=23/31 sp=7/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13866, "zhennv-crit": 42927, "kuanggu-crit": 0, "poshi-crit": 32907}
      criDmg:
       {"poshi-criDmg": 57808, "zhaocai-criDmg": 0, "kuanggu-criDmg": 17776, "zhennv-criDmg": 58672}
      speed:
       {"zhennv-speed": 13242, "poshi-speed": 16083, "zhaocai-speed": 54546, "kuanggu-speed": 29898}
     subVal:
      {"_": 32900}
     subValSpeical:
      {"": 467, "critRateAdditionVal": 14, "speedAdditionVal": 16, "_3": 7300}
     speedSum-2:
      13803.4643923
     speedSum3:
      151.864814295
     subValEffect:
      {"zhaocai": 257, "poshi": 210, "_4": 2423, "suit0": 1496, "genv": 0, "huang": 85, "kuanggu": 82, "zhennv": 293}
     equipnum:
      497
     speed:
      {"1": 16.027820377126965, "2": 13.830170372649967, "3": 16.68014181021885, "4": 16.259951558549577, "5": 16.530098550781705, "6": 15.536631625998714}
     AssetVal:
      8609
	总数:497
第30名======
玩家:158招头土18 公示期结束:2020-12-06 15:51:31 SSR 37   六星式神 54   签到1105天 收藏:37 ordersn:202011261401616-4-9GXRDZHS23AVZN
	价格:50000	斗技:1400金币:10261997 体力:11835 勾玉:510 图鉴:ssr=27/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 39021, "zhennv-crit": 29157, "kuanggu-crit": 29868, "poshi-crit": 46413}
      criDmg:
       {"poshi-criDmg": 35904, "zhaocai-criDmg": 17056, "kuanggu-criDmg": 17992, "zhennv-criDmg": 21848}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 29931, "zhaocai-speed": 45288, "kuanggu-speed": 47112}
     subVal:
      {"_": 54870}
     subValSpeical:
      {"": 728, "critRateAdditionVal": 21, "speedAdditionVal": 27, "_3": 12500}
     speedSum-2:
      14143.0183563
     speedSum3:
      157.647661812
     subValEffect:
      {"genv": 51, "poshi": 341, "_4": 3209, "suit0": 1949, "zhaocai": 305, "huang": 230, "kuanggu": 134, "zhennv": 199}
     equipnum:
      776
     speed:
      {"1": 16.912009355388836, "2": 16.217478249494594, "3": 16.77228692191059, "4": 16.98948030745359, "5": 17.012045799308652, "6": 16.744361178858718}
     AssetVal:
      9847
	总数:776
第31名======
玩家:温柔藏在心里 公示期结束:2020-10-12 15:02:34 SSR 33   六星式神 32   签到593天 收藏:18 ordersn:202010041401616-12-U0ZGPWVRMQTJC
	价格:47000	斗技:1400金币:15691253 体力:10170 勾玉:575 图鉴:ssr=29/30 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13032, "zhennv-crit": 14166, "kuanggu-crit": 14235, "poshi-crit": 70089}
      criDmg:
       {"poshi-criDmg": 36876, "zhaocai-criDmg": 37212, "kuanggu-criDmg": 39752, "zhennv-criDmg": 57456}
      speed:
       {"zhennv-speed": 47442, "poshi-speed": 41451, "zhaocai-speed": 31137, "kuanggu-speed": 13629}
     subVal:
      {"_": 32667}
     subValSpeical:
      {"": 344, "critRateAdditionVal": 15, "speedAdditionVal": 42, "_3": 10900}
     speedSum-2:
      14105.3691322
     speedSum3:
      154.243464179
     subValEffect:
      {"zhaocai": 169, "poshi": 288, "_4": 2502, "suit0": 1653, "genv": 16, "huang": 76, "kuanggu": 155, "zhennv": 145}
     equipnum:
      401
     speed:
      {"1": 16.706310407371003, "2": 13.18977285753807, "3": 16.937702959220182, "4": 16.436946061865406, "5": 16.991556902398322, "6": 16.981174990802025}
     AssetVal:
      10890
	总数:401
第32名======
玩家:风仓祭 公示期结束:2020-12-06 11:44:53 SSR 52   六星式神 68   签到1254天 收藏:742 ordersn:202011281101616-12-K7TNQ45HKNLMG
	价格:10000	斗技:1400金币:10463726 体力:11333 勾玉:2137 图鉴:ssr=29/31 sp=12/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40560, "zhennv-crit": 40731, "kuanggu-crit": 13200, "poshi-crit": 57297}
      criDmg:
       {"poshi-criDmg": 0, "zhaocai-criDmg": 17776, "kuanggu-criDmg": 0, "zhennv-criDmg": 35204}
      speed:
       {"zhennv-speed": 44370, "poshi-speed": 13620, "zhaocai-speed": 72636, "kuanggu-speed": 31845}
     subVal:
      {"_": 43775}
     subValSpeical:
      {"": 568, "critRateAdditionVal": 19, "speedAdditionVal": 28, "_3": 9900}
     speedSum-2:
      13969.3394316
     speedSum3:
      153.283597463
     subValEffect:
      {"zhaocai": 253, "poshi": 437, "_4": 2448, "suit0": 1404, "genv": 37, "huang": 41, "kuanggu": 113, "zhennv": 163}
     equipnum:
      615
     speed:
      {"1": 16.236037912044004, "2": 13.590203147530936, "3": 16.63623550205273, "4": 16.52875132355499, "5": 16.565743980897516, "6": 16.726625596969328}
     AssetVal:
      11290
	总数:615
第33名======
玩家:我凭什么要认命 公示期结束:2020-11-15 13:50:07 SSR 32   六星式神 40   签到494天 收藏:5 ordersn:202011071301616-35-FPNX35YCMWCKG
	价格:46800	斗技:1400金币:547303 体力:38027 勾玉:49 图鉴:ssr=27/31 sp=8/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13875, "zhennv-crit": 56100, "kuanggu-crit": 0, "poshi-crit": 27390}
      criDmg:
       {"poshi-criDmg": 17936, "zhaocai-criDmg": 38344, "kuanggu-criDmg": 37108, "zhennv-criDmg": 72708}
      speed:
       {"zhennv-speed": 29937, "poshi-speed": 43956, "zhaocai-speed": 13617, "kuanggu-speed": 26838}
     subVal:
      {"_": 39716}
     subValSpeical:
      {"": 455, "critRateAdditionVal": 22, "speedAdditionVal": 30, "_3": 8900}
     speedSum-2:
      13772.1593676
     speedSum3:
      150.947352176
     subValEffect:
      {"genv": 12, "poshi": 270, "_4": 2431, "suit0": 1760, "zhaocai": 120, "huang": 42, "kuanggu": 74, "zhennv": 153}
     equipnum:
      507
     speed:
      {"1": 14.093274824243165, "2": 13.225758499345208, "3": 16.901169188439745, "4": 16.794005731741564, "5": 16.963346163914863, "6": 15.969797767982262}
     AssetVal:
      19244
	总数:507
第34名======
玩家:行于朝雾坠暮云 公示期结束:2020-11-05 10:33:53 SSR 29   六星式神 16   签到367天 收藏:31 ordersn:202010281001616-43-1CPDKJXRYLFMH
	价格:43000	斗技:1400金币:8987232 体力:9591 勾玉:468 图鉴:ssr=25/31 sp=9/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41118, "zhennv-crit": 54258, "kuanggu-crit": 26952, "poshi-crit": 13665}
      criDmg:
       {"poshi-criDmg": 17772, "zhaocai-criDmg": 36164, "kuanggu-criDmg": 0, "zhennv-criDmg": 35868}
      speed:
       {"zhennv-speed": 62622, "poshi-speed": 13647, "zhaocai-speed": 28071, "kuanggu-speed": 13536}
     subVal:
      {"_": 26286}
     subValSpeical:
      {"": 282, "critRateAdditionVal": 13, "speedAdditionVal": 30, "_3": 8400}
     speedSum-2:
      13901.9597241
     speedSum3:
      152.586834709
     subValEffect:
      {"zhaocai": 299, "poshi": 111, "_4": 2356, "suit0": 1483, "genv": 0, "huang": 36, "kuanggu": 122, "zhennv": 305}
     equipnum:
      325
     speed:
      {"1": 16.31631122922937, "2": 13.567237468196954, "3": 16.34234299951546, "4": 16.637241212809663, "5": 17.023426275095893, "6": 15.700275524317577}
     AssetVal:
      8258
	总数:325
第35名======
玩家:语助词丷 公示期结束:2020-12-05 11:17:01 SSR 26   六星式神 30   签到829天 收藏:4 ordersn:202011271001616-3-2N9FQEWEPW86ME
	价格:45000	斗技:1400金币:23762281 体力:33516 勾玉:95 图鉴:ssr=28/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40413, "zhennv-crit": 27876, "kuanggu-crit": 0, "poshi-crit": 39867}
      criDmg:
       {"poshi-criDmg": 35476, "zhaocai-criDmg": 0, "kuanggu-criDmg": 35844, "zhennv-criDmg": 0}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 13179, "zhaocai-speed": 43719, "kuanggu-speed": 12564}
     subVal:
      {"_": 34895}
     subValSpeical:
      {"": 476, "critRateAdditionVal": 16, "speedAdditionVal": 15, "_3": 5100}
     speedSum-2:
      13717.8273384
     speedSum3:
      148.486665175
     subValEffect:
      {"zhaocai": 359, "poshi": 231, "_4": 2113, "suit0": 1161, "genv": 88, "huang": 53, "kuanggu": 93, "zhennv": 128}
     equipnum:
      507
     speed:
      {"1": 16.625422210640167, "2": 11.30839179111791, "3": 15.668688046558302, "4": 16.303011410116284, "5": 14.286561945812593, "6": 17.29458977114358}
     AssetVal:
      24773
	总数:507
第36名======
玩家:入卿怀丶 公示期结束:2020-10-27 12:01:31 SSR 35   六星式神 30   签到910天 收藏:11 ordersn:202010191101616-12-GHOK3DSRLZ1RQ
	价格:44900	斗技:1400金币:9154013 体力:37225 勾玉:1402 图鉴:ssr=27/30 sp=9/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26769, "zhennv-crit": 46011, "kuanggu-crit": 29892, "poshi-crit": 27108}
      criDmg:
       {"poshi-criDmg": 35976, "zhaocai-criDmg": 36716, "kuanggu-criDmg": 35244, "zhennv-criDmg": 41056}
      speed:
       {"zhennv-speed": 15885, "poshi-speed": 0, "zhaocai-speed": 15375, "kuanggu-speed": 0}
     subVal:
      {"_": 36000}
     subValSpeical:
      {"": 414, "critRateAdditionVal": 24, "speedAdditionVal": 15, "_3": 9100}
     speedSum-2:
      13747.7351965
     speedSum3:
      151.454694443
     subValEffect:
      {"zhaocai": 184, "poshi": 69, "_4": 2088, "suit0": 1562, "genv": 53, "huang": 19, "kuanggu": 66, "zhennv": 135}
     equipnum:
      453
     speed:
      {"1": 16.73474398452516, "2": 13.977342478237633, "3": 16.273249506285985, "4": 16.480495331915243, "5": 13.947229455433614, "6": 17.04163368666073}
     AssetVal:
      23065
	总数:453
第37名======
玩家:余欢水 公示期结束:2020-11-28 00:50:11 SSR 22   六星式神 26   签到356天 收藏:122 ordersn:202011200001616-39-IE9UIUWMMHQSZ
	价格:36000	斗技:1400金币:95294 体力:7004 勾玉:234 图鉴:ssr=25/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26913, "zhennv-crit": 27825, "kuanggu-crit": 16659, "poshi-crit": 29298}
      criDmg:
       {"poshi-criDmg": 18116, "zhaocai-criDmg": 17980, "kuanggu-criDmg": 20964, "zhennv-criDmg": 53992}
      speed:
       {"zhennv-speed": 31800, "poshi-speed": 12771, "zhaocai-speed": 57330, "kuanggu-speed": 59598}
     subVal:
      {"_": 27189}
     subValSpeical:
      {"": 363, "critRateAdditionVal": 18, "speedAdditionVal": 24, "_3": 8500}
     speedSum-2:
      13980.3788348
     speedSum3:
      153.512793627
     subValEffect:
      {"zhaocai": 153, "poshi": 161, "_4": 1832, "suit0": 1184, "genv": 62, "huang": 10, "kuanggu": 66, "zhennv": 196}
     equipnum:
      405
     speed:
      {"1": 16.644135014921815, "2": 13.709005279312496, "3": 16.4164616520056, "4": 16.89909983691972, "5": 16.545095907918103, "6": 16.298995936132222}
     AssetVal:
      3767
	总数:405
第38名======
玩家:被丑女诅咒了 公示期结束:2020-12-03 14:32:51 SSR 24   六星式神 21   签到390天 收藏:1 ordersn:202011251401616-5-ZQ7I4JRMPLJ5YT
	价格:50000	斗技:1400金币:18378259 体力:9624 勾玉:50 图鉴:ssr=24/31 sp=7/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13863, "zhennv-crit": 53241, "kuanggu-crit": 44688, "poshi-crit": 27033}
      criDmg:
       {"poshi-criDmg": 35996, "zhaocai-criDmg": 0, "kuanggu-criDmg": 54944, "zhennv-criDmg": 83648}
      speed:
       {"zhennv-speed": 26703, "poshi-speed": 27219, "zhaocai-speed": 54804, "kuanggu-speed": 27201}
     subVal:
      {"_": 26710}
     subValSpeical:
      {"": 354, "critRateAdditionVal": 12, "speedAdditionVal": 13, "_3": 8000}
     speedSum-2:
      13100.5666705
     speedSum3:
      146.865990838
     subValEffect:
      {"zhaocai": 140, "poshi": 251, "_4": 1754, "suit0": 873, "genv": 37, "huang": 0, "kuanggu": 203, "zhennv": 250}
     equipnum:
      379
     speed:
      {"1": 13.841656539858294, "2": 15.860324133421273, "3": 14.218867846478005, "4": 16.180276286312484, "5": 13.864297606161525, "6": 15.900568425719012}
     AssetVal:
      10988
	总数:379
第39名======
玩家:星缘落火 公示期结束:2020-12-03 21:31:47 SSR 36   六星式神 32   签到587天 收藏:1 ordersn:202011252101616-32-WBER7H474IZZM
	价格:41000	斗技:1400金币:13574005 体力:10569 勾玉:724 图鉴:ssr=29/31 sp=10/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 16821, "zhennv-crit": 13701, "kuanggu-crit": 27387, "poshi-crit": 30972}
      criDmg:
       {"poshi-criDmg": 77076, "zhaocai-criDmg": 18376, "kuanggu-criDmg": 0, "zhennv-criDmg": 20504}
      speed:
       {"zhennv-speed": 43167, "poshi-speed": 27057, "zhaocai-speed": 13152, "kuanggu-speed": 13404}
     subVal:
      {"_": 26384}
     subValSpeical:
      {"": 401, "critRateAdditionVal": 11, "speedAdditionVal": 11, "_3": 4100}
     speedSum-2:
      13867.9192325
     speedSum3:
      152.084724176
     subValEffect:
      {"zhaocai": 123, "poshi": 130, "_4": 1743, "suit0": 1010, "genv": 37, "huang": 73, "kuanggu": 163, "zhennv": 207}
     equipnum:
      423
     speed:
      {"1": 15.737099923396347, "2": 13.40553185094631, "3": 16.35427564822862, "4": 16.650899284632523, "5": 15.810607890207184, "6": 17.126309578615782}
     AssetVal:
      10532
	总数:423
第40名======
玩家:器具备 公示期结束:2020-12-06 14:12:33 SSR 23   六星式神 13   签到405天 收藏:0 ordersn:202011281301616-27-KBE6PK4F3KMXF
	价格:45000	斗技:1400金币:507935 体力:3670 勾玉:75 图鉴:ssr=21/31 sp=8/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 27348, "zhennv-crit": 27060, "kuanggu-crit": 30486, "poshi-crit": 59724}
      criDmg:
       {"poshi-criDmg": 58468, "zhaocai-criDmg": 0, "kuanggu-criDmg": 18064, "zhennv-criDmg": 36940}
      speed:
       {"zhennv-speed": 13074, "poshi-speed": 16350, "zhaocai-speed": 13665, "kuanggu-speed": 59667}
     subVal:
      {"_": 24402}
     subValSpeical:
      {"": 297, "critRateAdditionVal": 12, "speedAdditionVal": 23, "_3": 6000}
     speedSum-2:
      13852.7401171
     speedSum3:
      149.934833242
     subValEffect:
      {"zhaocai": 67, "poshi": 198, "_4": 1702, "suit0": 984, "genv": 28, "huang": 50, "kuanggu": 237, "zhennv": 138}
     equipnum:
      332
     speed:
      {"1": 16.350306772524682, "2": 11.407432070929834, "3": 16.762246219676154, "4": 15.822196546210003, "5": 16.3356268976501, "6": 16.257024735030384}
     AssetVal:
      2079
	总数:332
第41名======
玩家:哎哟又打不赢啦 公示期结束:2020-10-26 01:23:26 SSR 68   六星式神 39   签到783天 收藏:5 ordersn:202010180001616-25-UVFZQHPPXGVZR
	价格:50000	斗技:1369金币:8524611 体力:6114 勾玉:363 图鉴:ssr=24/30 sp=8/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 30684, "zhennv-crit": 27429, "kuanggu-crit": 26901, "poshi-crit": 26772}
      criDmg:
       {"poshi-criDmg": 18732, "zhaocai-criDmg": 78752, "kuanggu-criDmg": 0, "zhennv-criDmg": 37500}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 28797, "zhaocai-speed": 29415, "kuanggu-speed": 29808}
     subVal:
      {"_": 32230}
     subValSpeical:
      {"": 410, "critRateAdditionVal": 12, "speedAdditionVal": 24, "_3": 6400}
     speedSum-2:
      13782.4599682
     speedSum3:
      151.62106863
     subValEffect:
      {"zhaocai": 111, "poshi": 242, "_4": 1901, "suit0": 1302, "genv": 20, "huang": 58, "kuanggu": 76, "zhennv": 92}
     equipnum:
      446
     speed:
      {"1": 15.910262584108178, "2": 13.796468947761248, "3": 15.917047626956215, "4": 16.004453779349372, "5": 16.34602595446754, "6": 16.646809736926535}
     AssetVal:
      6261
	总数:446
第42名======
玩家:AuroraI 公示期结束:2020-11-25 17:06:36 SSR 31   六星式神 23   签到1084天 收藏:6 ordersn:202011171601616-3-TJV5IDJMWCM5WG
	价格:37900	斗技:1315金币:3540770 体力:5069 勾玉:452 图鉴:ssr=28/31 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 27039, "zhennv-crit": 42693, "kuanggu-crit": 13287, "poshi-crit": 46143}
      criDmg:
       {"poshi-criDmg": 37124, "zhaocai-criDmg": 0, "kuanggu-criDmg": 0, "zhennv-criDmg": 17536}
      speed:
       {"zhennv-speed": 29445, "poshi-speed": 13590, "zhaocai-speed": 40161, "kuanggu-speed": 13581}
     subVal:
      {"_": 28099}
     subValSpeical:
      {"": 378, "critRateAdditionVal": 18, "speedAdditionVal": 10, "_3": 4300}
     speedSum-2:
      12815.5395535
     speedSum3:
      141.195111705
     subValEffect:
      {"zhaocai": 177, "poshi": 208, "_4": 2048, "suit0": 1228, "genv": 50, "huang": 0, "kuanggu": 73, "zhennv": 312}
     equipnum:
      406
     speed:
      {"1": 13.537165258929274, "2": 13.039716169065903, "3": 14.260696863546567, "4": 16.181941424398033, "5": 13.592751319168437, "6": 13.582840669435043}
     AssetVal:
      4166
	总数:406
第43名======
玩家:Adm1n 公示期结束:2020-10-30 01:46:01 SSR 18   六星式神 17   签到275天 收藏:1 ordersn:202010220101616-44-ZFR54UQOPOIVY
	价格:50000	斗技:1310金币:5403671 体力:8343 勾玉:2743 图鉴:ssr=24/31 sp=4/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13620, "zhennv-crit": 0, "kuanggu-crit": 27318, "poshi-crit": 13464}
      criDmg:
       {"poshi-criDmg": 17932, "zhaocai-criDmg": 35860, "kuanggu-criDmg": 20592, "zhennv-criDmg": 17428}
      speed:
       {"zhennv-speed": 33642, "poshi-speed": 16509, "zhaocai-speed": 13242, "kuanggu-speed": 50097}
     subVal:
      {"_": 27742}
     subValSpeical:
      {"": 321, "critRateAdditionVal": 13, "speedAdditionVal": 22, "_3": 9100}
     speedSum-2:
      14147.1006941
     speedSum3:
      155.180681404
     subValEffect:
      {"zhaocai": 121, "poshi": 70, "_4": 1799, "suit0": 1173, "genv": 12, "huang": 173, "kuanggu": 142, "zhennv": 108}
     equipnum:
      356
     speed:
      {"1": 17.231584714495444, "2": 13.709674462192666, "3": 16.82944404983219, "4": 16.815440449075155, "5": 16.90822817491144, "6": 16.686309553072462}
     AssetVal:
      8715
	总数:356
第44名======
玩家:不服就是干 公示期结束:2020-11-15 20:24:35 SSR 32   六星式神 33   签到895天 收藏:26 ordersn:202011071901616-10-WH1Q06FWP23VZ
	价格:42000	斗技:1306金币:26275715 体力:15653 勾玉:72 图鉴:ssr=24/31 sp=5/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13518, "zhennv-crit": 30153, "kuanggu-crit": 13140, "poshi-crit": 27432}
      criDmg:
       {"poshi-criDmg": 35188, "zhaocai-criDmg": 56276, "kuanggu-criDmg": 0, "zhennv-criDmg": 21372}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 42060, "zhaocai-speed": 15414, "kuanggu-speed": 26526}
     subVal:
      {"_": 27719}
     subValSpeical:
      {"": 380, "critRateAdditionVal": 19, "speedAdditionVal": 13, "_3": 9200}
     speedSum-2:
      13637.0600717
     speedSum3:
      152.594418613
     subValEffect:
      {"zhaocai": 29, "poshi": 158, "_4": 1692, "suit0": 1258, "genv": 0, "huang": 0, "kuanggu": 82, "zhennv": 165}
     equipnum:
      412
     speed:
      {"1": 15.584769890903823, "2": 16.223817896528683, "3": 15.604159939877029, "4": 15.694603222703096, "5": 16.626899577149107, "6": 15.860168086275145}
     AssetVal:
      16656
	总数:412
第45名======
玩家:风声丶 公示期结束:2020-10-14 01:08:40 SSR 41   六星式神 39   签到895天 收藏:18 ordersn:202010060001616-13-HXFEL0VXK2JLO
	价格:50000	斗技:1276金币:3056923 体力:8694 勾玉:920 图鉴:ssr=27/30 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 16239, "zhennv-crit": 13644, "kuanggu-crit": 14034, "poshi-crit": 43470}
      criDmg:
       {"poshi-criDmg": 0, "zhaocai-criDmg": 0, "kuanggu-criDmg": 0, "zhennv-criDmg": 0}
      speed:
       {"zhennv-speed": 16281, "poshi-speed": 29745, "zhaocai-speed": 27066, "kuanggu-speed": 0}
     subVal:
      {"_": 35980}
     subValSpeical:
      {"": 520, "critRateAdditionVal": 22, "speedAdditionVal": 16, "_3": 7100}
     speedSum-2:
      13892.844133
     speedSum3:
      150.152481715
     subValEffect:
      {"zhaocai": 114, "poshi": 127, "_4": 1858, "suit0": 1324, "genv": 12, "huang": 65, "kuanggu": 72, "zhennv": 144}
     equipnum:
      558
     speed:
      {"1": 16.459233278829764, "2": 11.224040385465685, "3": 16.330961936962577, "4": 16.86274411366375, "5": 16.341146154584646, "6": 15.934355845973702}
     AssetVal:
      6285
	总数:558
第46名======
玩家:6的一比 公示期结束:2020-11-29 21:43:26 SSR 28   六星式神 30   签到358天 收藏:8 ordersn:202011212101616-36-JYARZ5T7QLDTE
	价格:46000	斗技:1200金币:385062 体力:5130 勾玉:903 图鉴:ssr=26/31 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 30273, "zhennv-crit": 13074, "kuanggu-crit": 42585, "poshi-crit": 0}
      criDmg:
       {"poshi-criDmg": 36132, "zhaocai-criDmg": 38764, "kuanggu-criDmg": 18220, "zhennv-criDmg": 17876}
      speed:
       {"zhennv-speed": 39258, "poshi-speed": 13665, "zhaocai-speed": 41091, "kuanggu-speed": 26937}
     subVal:
      {"_": 50275}
     subValSpeical:
      {"": 601, "critRateAdditionVal": 13, "speedAdditionVal": 34, "_3": 7600}
     speedSum-2:
      13749.6371932
     speedSum3:
      151.262690862
     subValEffect:
      {"zhaocai": 158, "poshi": 123, "_4": 2448, "suit0": 1740, "genv": 65, "huang": 67, "kuanggu": 167, "zhennv": 128}
     equipnum:
      648
     speed:
      {"1": 16.100950877992503, "2": 13.766318929956814, "3": 15.527700541185904, "4": 16.25851857237045, "5": 16.205171812145757, "6": 16.404030128340022}
     AssetVal:
      3596
	总数:648
第47名======
玩家:香泥乐梅汁 公示期结束:2020-12-01 21:54:23 SSR 27   六星式神 36   签到334天 收藏:1 ordersn:202011232101616-45-YOR64I8MSBCFR
	价格:49900	斗技:1200金币:845708 体力:9612 勾玉:735 图鉴:ssr=28/31 sp=7/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 16200, "zhennv-crit": 14052, "kuanggu-crit": 32052, "poshi-crit": 42768}
      criDmg:
       {"poshi-criDmg": 57024, "zhaocai-criDmg": 79084, "kuanggu-criDmg": 0, "zhennv-criDmg": 36732}
      speed:
       {"zhennv-speed": 40995, "poshi-speed": 29607, "zhaocai-speed": 29499, "kuanggu-speed": 43356}
     subVal:
      {"_": 39335}
     subValSpeical:
      {"": 477, "critRateAdditionVal": 18, "speedAdditionVal": 25, "_3": 8000}
     speedSum-2:
      13878.0366003
     speedSum3:
      151.071699737
     subValEffect:
      {"zhaocai": 152, "poshi": 222, "_4": 2159, "suit0": 1231, "genv": 49, "huang": 46, "kuanggu": 249, "zhennv": 210}
     equipnum:
      520
     speed:
      {"1": 16.951488573554407, "2": 12.291333733633529, "3": 16.713783967897516, "4": 16.654967553687765, "5": 15.463826533658423, "6": 15.996299374132487}
     AssetVal:
      5822
	总数:520
第48名======
玩家:下雨丶了 公示期结束:2020-11-05 10:36:29 SSR 28   六星式神 32   签到284天 收藏:7 ordersn:202010281001616-46-APTBR1QKNCCL0
	价格:50000	斗技:1200金币:22622907 体力:9415 勾玉:870 图鉴:ssr=28/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 30540, "zhennv-crit": 60171, "kuanggu-crit": 54477, "poshi-crit": 54627}
      criDmg:
       {"poshi-criDmg": 59756, "zhaocai-criDmg": 22552, "kuanggu-criDmg": 18444, "zhennv-criDmg": 80772}
      speed:
       {"zhennv-speed": 42108, "poshi-speed": 15885, "zhaocai-speed": 56736, "kuanggu-speed": 16974}
     subVal:
      {"_": 28124}
     subValSpeical:
      {"": 332, "critRateAdditionVal": 22, "speedAdditionVal": 33, "_3": 9900}
     speedSum-2:
      13654.2462523
     speedSum3:
      150.284171994
     subValEffect:
      {"zhaocai": 221, "poshi": 235, "_4": 2035, "suit0": 1133, "genv": 10, "huang": 54, "kuanggu": 145, "zhennv": 237}
     equipnum:
      387
     speed:
      {"1": 14.194295397778955, "2": 13.741709470551228, "3": 15.492893371420465, "4": 16.511461519558228, "5": 16.369304471663703, "6": 16.974507762867386}
     AssetVal:
      13117
	总数:387
第49名======
玩家:双头爆伤151速 公示期结束:2020-12-03 11:56:03 SSR 24   六星式神 12   签到309天 收藏:50 ordersn:202011251101616-44-R3MYBRR64WUER
	价格:39900	斗技:1200金币:1000489 体力:19697 勾玉:512 图鉴:ssr=23/31 sp=8/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 14244, "zhennv-crit": 43650, "kuanggu-crit": 13524, "poshi-crit": 0}
      criDmg:
       {"poshi-criDmg": 0, "zhaocai-criDmg": 43708, "kuanggu-criDmg": 17728, "zhennv-criDmg": 0}
      speed:
       {"zhennv-speed": 32817, "poshi-speed": 0, "zhaocai-speed": 40575, "kuanggu-speed": 30672}
     subVal:
      {"_": 34890}
     subValSpeical:
      {"": 418, "critRateAdditionVal": 13, "speedAdditionVal": 23, "_3": 6300}
     speedSum-2:
      13652.4332502
     speedSum3:
      150.6281402
     subValEffect:
      {"zhaocai": 77, "poshi": 103, "_4": 2023, "suit0": 1498, "genv": 66, "huang": 20, "kuanggu": 87, "zhennv": 172}
     equipnum:
      454
     speed:
      {"1": 16.028936336228547, "2": 14.103807697635917, "3": 14.385364523868018, "4": 16.194698195487, "5": 16.704134457149564, "6": 16.21119898914277}
     AssetVal:
      10693
	总数:454