
第1名======
玩家:一路向北丶 公示期结束:2020-12-04 00:28:33 SSR 64   六星式神 70   签到1201天 收藏:11 ordersn:202011252301616-10-2ISOOZQIF0ZTQ
	价格:100000	斗技:1600金币:39818639 体力:22277 勾玉:5630 图鉴:ssr=29/31 sp=12/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 73944, "zhennv-crit": 29394, "kuanggu-crit": 30948, "poshi-crit": 59916}
      criDmg:
       {"poshi-criDmg": 59004, "zhaocai-criDmg": 18332, "kuanggu-criDmg": 0, "zhennv-criDmg": 17752}
      speed:
       {"zhennv-speed": 43821, "poshi-speed": 57693, "zhaocai-speed": 52800, "kuanggu-speed": 0}
     subVal:
      {"_": 87804}
     subValSpeical:
      {"": 1052, "critRateAdditionVal": 40, "speedAdditionVal": 53, "_3": 19900}
     speedSum-2:
      14034.4162401
     speedSum3:
      156.310796238
     subValEffect:
      {"zhaocai": 417, "poshi": 482, "_4": 4749, "suit0": 3072, "genv": 208, "huang": 32, "kuanggu": 164, "zhennv": 374}
     equipnum:
      1145
     speed:
      {"1": 16.884434492056428, "2": 15.966633837080147, "3": 16.75563649091633, "4": 16.66530800063494, "5": 16.63730643345454, "6": 16.401476983876478}
     AssetVal:
      30040
	总数:1145
第2名======
玩家:19土17招财 公示期结束:2020-12-03 09:50:13 SSR 47   六星式神 51   签到882天 收藏:4 ordersn:202011230801616-3-YY1WITV3O8WSY1
	价格:99900	斗技:2000金币:17021571 体力:7577 勾玉:252 图鉴:ssr=30/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 12942, "zhennv-crit": 53322, "kuanggu-crit": 13431, "poshi-crit": 63078}
      criDmg:
       {"poshi-criDmg": 38628, "zhaocai-criDmg": 18324, "kuanggu-criDmg": 0, "zhennv-criDmg": 36880}
      speed:
       {"zhennv-speed": 44586, "poshi-speed": 65124, "zhaocai-speed": 73692, "kuanggu-speed": 26361}
     subVal:
      {"_": 75649}
     subValSpeical:
      {"": 1054, "critRateAdditionVal": 30, "speedAdditionVal": 42, "_3": 14700}
     speedSum-2:
      14044.1059731
     speedSum3:
      154.413289616
     subValEffect:
      {"zhaocai": 274, "poshi": 366, "_4": 3816, "suit0": 2647, "genv": 30, "huang": 77, "kuanggu": 151, "zhennv": 271}
     equipnum:
      1126
     speed:
      {"1": 16.318471296400652, "2": 13.972229884128541, "3": 16.886279054241616, "4": 17.088488519404855, "5": 16.625790624530797, "6": 16.522030236899337}
     AssetVal:
      9713
	总数:1126
第3名======
玩家:慕雪忆红颜 公示期结束:2020-11-29 08:48:11 SSR 61   六星式神 61   签到1271天 收藏:2 ordersn:202011210801616-2-Q86GDLLFHKS3KT
	价格:89900	斗技:1000金币:9651828 体力:10670 勾玉:390 图鉴:ssr=30/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40149, "zhennv-crit": 57843, "kuanggu-crit": 14031, "poshi-crit": 46230}
      criDmg:
       {"poshi-criDmg": 78720, "zhaocai-criDmg": 37348, "kuanggu-criDmg": 56444, "zhennv-criDmg": 40468}
      speed:
       {"zhennv-speed": 28461, "poshi-speed": 57078, "zhaocai-speed": 13341, "kuanggu-speed": 16158}
     subVal:
      {"_": 81397}
     subValSpeical:
      {"": 1069, "critRateAdditionVal": 25, "speedAdditionVal": 23, "_3": 9200}
     speedSum-2:
      13626.4267471
     speedSum3:
      150.133717716
     subValEffect:
      {"zhaocai": 314, "poshi": 517, "_4": 3905, "suit0": 2575, "genv": 66, "huang": 27, "kuanggu": 170, "zhennv": 236}
     equipnum:
      1117
     speed:
      {"1": 16.159821082185765, "2": 13.869450245326572, "3": 16.97467927991771, "4": 16.675426791339326, "5": 15.91727546240897, "6": 13.537064854853092}
     AssetVal:
      8942
	总数:1117
第4名======
玩家:百鬼^夜行 公示期结束:2020-10-29 22:39:51 SSR 51   六星式神 71   签到1180天 收藏:21 ordersn:202010212201616-13-HMZJQP9IUEDZZ
	价格:99900	斗技:1400金币:27301393 体力:8562 勾玉:3263 图鉴:ssr=27/31 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59595, "zhennv-crit": 56640, "kuanggu-crit": 15573, "poshi-crit": 43398}
      criDmg:
       {"poshi-criDmg": 17160, "zhaocai-criDmg": 36416, "kuanggu-criDmg": 36896, "zhennv-criDmg": 35716}
      speed:
       {"zhennv-speed": 27213, "poshi-speed": 29499, "zhaocai-speed": 16323, "kuanggu-speed": 0}
     subVal:
      {"_": 69333}
     subValSpeical:
      {"": 1040, "critRateAdditionVal": 38, "speedAdditionVal": 29, "_3": 12300}
     speedSum-2:
      14090.3053279
     speedSum3:
      154.156493098
     subValEffect:
      {"zhaocai": 250, "poshi": 304, "_4": 3619, "suit0": 2602, "genv": 17, "huang": 103, "kuanggu": 38, "zhennv": 305}
     equipnum:
      1107
     speed:
      {"1": 16.42314673883072, "2": 13.253439818215524, "3": 17.468019409900563, "4": 16.4059144277563, "5": 16.98018642060589, "6": 16.625786282392234}
     AssetVal:
      16644
	总数:1107
第5名======
玩家:锅包幼 公示期结束:2020-12-06 20:19:03 SSR 73   六星式神 58   签到847天 收藏:7 ordersn:202011220901616-23-XTBFWRHYWBEOO
	价格:99900	斗技:1800金币:39795594 体力:29577 勾玉:5066 图鉴:ssr=31/31 sp=10/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26760, "zhennv-crit": 30780, "kuanggu-crit": 27246, "poshi-crit": 43482}
      criDmg:
       {"poshi-criDmg": 39176, "zhaocai-criDmg": 54276, "kuanggu-criDmg": 18476, "zhennv-criDmg": 36208}
      speed:
       {"zhennv-speed": 45312, "poshi-speed": 16086, "zhaocai-speed": 73398, "kuanggu-speed": 44172}
     subVal:
      {"_": 85482}
     subValSpeical:
      {"": 991, "critRateAdditionVal": 37, "speedAdditionVal": 48, "_3": 17600}
     speedSum-2:
      14045.8550542
     speedSum3:
      156.48828345
     subValEffect:
      {"genv": 18, "poshi": 340, "_4": 4651, "suit0": 3244, "zhaocai": 512, "huang": 66, "kuanggu": 195, "zhennv": 276}
     equipnum:
      1076
     speed:
      {"1": 16.55954532488233, "2": 16.02973290841867, "3": 16.759393586215406, "4": 16.106812365375838, "5": 17.09314784470738, "6": 16.939651420396245}
     AssetVal:
      33119
	总数:1076
第6名======
玩家:花与时光同眠 公示期结束:2020-11-30 20:35:51 SSR 62   六星式神 61   签到1240天 收藏:2 ordersn:202011222001616-3-V9R4TF5WLC7SCS
	价格:99900	斗技:1000金币:39432071 体力:44470 勾玉:1585 图鉴:ssr=28/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29526, "zhennv-crit": 44016, "kuanggu-crit": 43305, "poshi-crit": 41370}
      criDmg:
       {"poshi-criDmg": 55024, "zhaocai-criDmg": 96528, "kuanggu-criDmg": 0, "zhennv-criDmg": 75436}
      speed:
       {"zhennv-speed": 13833, "poshi-speed": 43743, "zhaocai-speed": 27048, "kuanggu-speed": 13515}
     subVal:
      {"_": 71951}
     subValSpeical:
      {"": 972, "critRateAdditionVal": 34, "speedAdditionVal": 30, "_3": 10900}
     speedSum-2:
      13845.8485835
     speedSum3:
      152.216305903
     subValEffect:
      {"zhaocai": 296, "poshi": 327, "_4": 4196, "suit0": 2762, "genv": 158, "huang": 107, "kuanggu": 124, "zhennv": 422}
     equipnum:
      1036
     speed:
      {"1": 16.423165491921765, "2": 13.757820068153837, "3": 16.163032938056144, "4": 16.30665728010083, "5": 16.416075617028362, "6": 16.149554508091082}
     AssetVal:
      36964
	总数:1036
第7名======
玩家:风騒舞男 公示期结束:2020-11-25 22:59:17 SSR 41   六星式神 52   签到716天 收藏:9 ordersn:202011172201616-33-0YABSD9GDBAQA
	价格:99800	斗技:2700金币:462922 体力:12169 勾玉:2334 图鉴:ssr=31/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 27516, "zhennv-crit": 62271, "kuanggu-crit": 28083, "poshi-crit": 53922}
      criDmg:
       {"poshi-criDmg": 73264, "zhaocai-criDmg": 21876, "kuanggu-criDmg": 17868, "zhennv-criDmg": 76712}
      speed:
       {"zhennv-speed": 72042, "poshi-speed": 53784, "zhaocai-speed": 58185, "kuanggu-speed": 56622}
     subVal:
      {"_": 72356}
     subValSpeical:
      {"": 957, "critRateAdditionVal": 23, "speedAdditionVal": 55, "_3": 15500}
     speedSum-2:
      13984.8517033
     speedSum3:
      155.579647003
     subValEffect:
      {"genv": 56, "poshi": 296, "_4": 3917, "suit0": 2385, "zhaocai": 333, "huang": 256, "kuanggu": 209, "zhennv": 382}
     equipnum:
      1035
     speed:
      {"1": 16.08203771253052, "2": 15.731129970056779, "3": 17.005493279856083, "4": 16.96432813048535, "5": 16.301573799176705, "6": 16.495084111215167}
     AssetVal:
      8572
	总数:1035
第8名======
玩家:虾説 公示期结束:2020-12-02 11:53:51 SSR 53   六星式神 65   签到827天 收藏:13 ordersn:202011241101616-3-CAYE9CIWF9H0JD
	价格:100000	斗技:1000金币:55681392 体力:10477 勾玉:1181 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 54822, "zhennv-crit": 58605, "kuanggu-crit": 45912, "poshi-crit": 86595}
      criDmg:
       {"poshi-criDmg": 73864, "zhaocai-criDmg": 18476, "kuanggu-criDmg": 36152, "zhennv-criDmg": 37372}
      speed:
       {"zhennv-speed": 26919, "poshi-speed": 58233, "zhaocai-speed": 70647, "kuanggu-speed": 74847}
     subVal:
      {"_": 76624}
     subValSpeical:
      {"": 937, "critRateAdditionVal": 39, "speedAdditionVal": 52, "_3": 19100}
     speedSum-2:
      13989.7809835
     speedSum3:
      156.354682874
     subValEffect:
      {"zhaocai": 376, "poshi": 488, "_4": 5462, "suit0": 3617, "genv": 97, "huang": 162, "kuanggu": 490, "zhennv": 232}
     equipnum:
      1028
     speed:
      {"1": 16.53942853185879, "2": 16.456873038442392, "3": 16.849656268470135, "4": 16.177417262087747, "5": 16.645734648611853, "6": 16.685573124285856}
     AssetVal:
      24979
	总数:1028
第9名======
玩家:花雾 公示期结束:2020-11-29 12:24:31 SSR 94   六星式神 71   签到1031天 收藏:5 ordersn:202011211101616-10-BSTRRLBHTACI8
	价格:100000	斗技:1000金币:16242270 体力:10782 勾玉:260 图鉴:ssr=29/31 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 54087, "zhennv-crit": 57594, "kuanggu-crit": 13839, "poshi-crit": 57645}
      criDmg:
       {"poshi-criDmg": 58552, "zhaocai-criDmg": 39540, "kuanggu-criDmg": 0, "zhennv-criDmg": 91188}
      speed:
       {"zhennv-speed": 29970, "poshi-speed": 27216, "zhaocai-speed": 72147, "kuanggu-speed": 29355}
     subVal:
      {"_": 73515}
     subValSpeical:
      {"": 961, "critRateAdditionVal": 32, "speedAdditionVal": 35, "_3": 12300}
     speedSum-2:
      14083.063333
     speedSum3:
      154.511878129
     subValEffect:
      {"zhaocai": 572, "poshi": 492, "_4": 4115, "suit0": 2441, "genv": 0, "huang": 47, "kuanggu": 197, "zhennv": 366}
     equipnum:
      1028
     speed:
      {"1": 16.647404878051752, "2": 13.681244798205487, "3": 16.93161298566608, "4": 16.998123656518224, "5": 16.632007148533752, "6": 16.621484661659483}
     AssetVal:
      11065
	总数:1028
第10名======
玩家:醉枫丶染墨 公示期结束:2020-12-01 03:37:42 SSR 48   六星式神 54   签到1088天 收藏:4 ordersn:202011230301616-12-YSZTN6NSKCLCS
	价格:99900	斗技:1000金币:4813856 体力:11250 勾玉:1533 图鉴:ssr=29/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41043, "zhennv-crit": 62631, "kuanggu-crit": 41829, "poshi-crit": 59127}
      criDmg:
       {"poshi-criDmg": 44176, "zhaocai-criDmg": 57440, "kuanggu-criDmg": 35564, "zhennv-criDmg": 38412}
      speed:
       {"zhennv-speed": 53184, "poshi-speed": 45858, "zhaocai-speed": 74145, "kuanggu-speed": 54285}
     subVal:
      {"_": 81908}
     subValSpeical:
      {"": 943, "critRateAdditionVal": 35, "speedAdditionVal": 41, "_3": 18000}
     speedSum-2:
      13997.2525472
     speedSum3:
      155.690963573
     subValEffect:
      {"zhaocai": 559, "poshi": 436, "_4": 5523, "suit0": 3732, "genv": 101, "huang": 57, "kuanggu": 282, "zhennv": 356}
     equipnum:
      1019
     speed:
      {"1": 16.727317309269154, "2": 15.71843810065297, "3": 16.618028341599903, "4": 16.564733926397867, "5": 16.559742151401064, "6": 16.502703743372557}
     AssetVal:
      8762
	总数:1019
第11名======
玩家:叫我小幸运 公示期结束:2020-11-14 07:09:30 SSR 105   六星式神 74   签到1132天 收藏:22 ordersn:202011060601616-12-PFJ4CPSFJJFQO
	价格:100000	斗技:1200金币:19533425 体力:2716 勾玉:284 图鉴:ssr=29/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 55104, "zhennv-crit": 54918, "kuanggu-crit": 57516, "poshi-crit": 57621}
      criDmg:
       {"poshi-criDmg": 81764, "zhaocai-criDmg": 52644, "kuanggu-criDmg": 39140, "zhennv-criDmg": 79364}
      speed:
       {"zhennv-speed": 61287, "poshi-speed": 68916, "zhaocai-speed": 40584, "kuanggu-speed": 46374}
     subVal:
      {"_": 74844}
     subValSpeical:
      {"": 927, "critRateAdditionVal": 44, "speedAdditionVal": 46, "_3": 15400}
     speedSum-2:
      14040.4707265
     speedSum3:
      153.552953224
     subValEffect:
      {"zhaocai": 364, "poshi": 630, "_4": 4737, "suit0": 2640, "genv": 88, "huang": 119, "kuanggu": 474, "zhennv": 422}
     equipnum:
      1017
     speed:
      {"1": 16.576139652976014, "2": 13.148245959603994, "3": 16.49614567066575, "4": 16.918876661928152, "5": 16.78543013042232, "6": 16.628115148587092}
     AssetVal:
      8153
	总数:1017
第12名======
玩家:苍炎之轨迹 公示期结束:2020-12-04 20:22:58 SSR 43   六星式神 66   签到847天 收藏:0 ordersn:202011261901616-3-QQEIN95S9H9DTR
	价格:85000	斗技:1000金币:12321748 体力:6698 勾玉:615 图鉴:ssr=28/31 sp=11/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 53256, "zhennv-crit": 70380, "kuanggu-crit": 30438, "poshi-crit": 43008}
      criDmg:
       {"poshi-criDmg": 58704, "zhaocai-criDmg": 18320, "kuanggu-criDmg": 100248, "zhennv-criDmg": 54936}
      speed:
       {"zhennv-speed": 54441, "poshi-speed": 54969, "zhaocai-speed": 12741, "kuanggu-speed": 26511}
     subVal:
      {"_": 72537}
     subValSpeical:
      {"": 945, "critRateAdditionVal": 36, "speedAdditionVal": 31, "_3": 13200}
     speedSum-2:
      13821.7849042
     speedSum3:
      152.41678579
     subValEffect:
      {"zhaocai": 339, "poshi": 316, "_4": 4458, "suit0": 3066, "genv": 40, "huang": 81, "kuanggu": 224, "zhennv": 392}
     equipnum:
      1012
     speed:
      {"1": 16.520190594667618, "2": 14.198936748084183, "3": 16.630264451033664, "4": 16.173439833963688, "5": 16.027447964352863, "6": 15.866506197679985}
     AssetVal:
      8071
	总数:1012
第13名======
玩家:Q都会Q歪 公示期结束:2020-11-02 21:35:18 SSR 99   六星式神 64   签到1040天 收藏:2 ordersn:202010252101616-13-NHPLPGADKONCK
	价格:90000	斗技:1000金币:114318506 体力:14263 勾玉:1051 图鉴:ssr=26/31 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 29319, "kuanggu-crit": 0, "poshi-crit": 27159}
      criDmg:
       {"poshi-criDmg": 90652, "zhaocai-criDmg": 36276, "kuanggu-criDmg": 41016, "zhennv-criDmg": 89664}
      speed:
       {"zhennv-speed": 58821, "poshi-speed": 27822, "zhaocai-speed": 83628, "kuanggu-speed": 0}
     subVal:
      {"_": 64825}
     subValSpeical:
      {"": 950, "critRateAdditionVal": 17, "speedAdditionVal": 42, "_3": 10100}
     speedSum-2:
      13887.4161177
     speedSum3:
      152.679017675
     subValEffect:
      {"zhaocai": 299, "poshi": 157, "_4": 3396, "suit0": 2304, "genv": 38, "huang": 12, "kuanggu": 83, "zhennv": 503}
     equipnum:
      1009
     speed:
      {"1": 16.828699691008175, "2": 13.804856498084305, "3": 15.748534741730499, "4": 16.41354539411249, "5": 16.274730331804832, "6": 16.608651018462613}
     AssetVal:
      46288
	总数:1009
第14名======
玩家:卷卷雨 公示期结束:2020-12-01 11:16:08 SSR 53   六星式神 57   签到1012天 收藏:6 ordersn:202011210001616-15-RCUUF4VKOYBZO
	价格:98000	斗技:1400金币:4741321 体力:11671 勾玉:263 图鉴:ssr=29/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 31584, "zhennv-crit": 52797, "kuanggu-crit": 13281, "poshi-crit": 40479}
      criDmg:
       {"poshi-criDmg": 77012, "zhaocai-criDmg": 34456, "kuanggu-criDmg": 36640, "zhennv-criDmg": 39400}
      speed:
       {"zhennv-speed": 12975, "poshi-speed": 0, "zhaocai-speed": 42342, "kuanggu-speed": 13224}
     subVal:
      {"_": 71671}
     subValSpeical:
      {"": 931, "critRateAdditionVal": 37, "speedAdditionVal": 34, "_3": 12800}
     speedSum-2:
      14006.2577429
     speedSum3:
      153.329389895
     subValEffect:
      {"zhaocai": 270, "poshi": 213, "_4": 4291, "suit0": 3290, "genv": 73, "huang": 83, "kuanggu": 123, "zhennv": 239}
     equipnum:
      1002
     speed:
      {"1": 16.8083372148315, "2": 13.266812465971213, "3": 17.01561498708225, "4": 16.206883145327954, "5": 16.48415416194291, "6": 16.547587919566315}
     AssetVal:
      7678
	总数:1002
第15名======
玩家:轮回的镜花水月 公示期结束:2020-10-30 22:20:35 SSR 49   六星式神 59   签到1331天 收藏:13 ordersn:202010222101616-10-X7NNBH2BHMIDL
	价格:80000	斗技:1000金币:2892777 体力:3628 勾玉:1802 图鉴:ssr=29/31 sp=9/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 14064, "zhennv-crit": 27174, "kuanggu-crit": 30474, "poshi-crit": 46911}
      criDmg:
       {"poshi-criDmg": 52716, "zhaocai-criDmg": 0, "kuanggu-criDmg": 35080, "zhennv-criDmg": 62016}
      speed:
       {"zhennv-speed": 27987, "poshi-speed": 48006, "zhaocai-speed": 25806, "kuanggu-speed": 12963}
     subVal:
      {"_": 70614}
     subValSpeical:
      {"": 940, "critRateAdditionVal": 28, "speedAdditionVal": 34, "_3": 10600}
     speedSum-2:
      14027.3618662
     speedSum3:
      151.49599635
     subValEffect:
      {"zhaocai": 161, "poshi": 248, "_4": 3470, "suit0": 2390, "genv": 32, "huang": 140, "kuanggu": 182, "zhennv": 317}
     equipnum:
      1002
     speed:
      {"1": 16.303826463771156, "2": 11.222377687833887, "3": 17.059076372218293, "4": 17.298574798871297, "5": 15.840080422213465, "6": 16.772060604665693}
     AssetVal:
      4580
	总数:1002
第16名======
玩家:夏天の微凉 公示期结束:2020-11-27 16:12:49 SSR 51   六星式神 57   签到1066天 收藏:2 ordersn:202011191501616-3-RLLHVKZPSATMWV
	价格:85000	斗技:1600金币:1325861 体力:9057 勾玉:134 图鉴:ssr=26/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26580, "zhennv-crit": 41253, "kuanggu-crit": 29289, "poshi-crit": 54828}
      criDmg:
       {"poshi-criDmg": 56628, "zhaocai-criDmg": 38692, "kuanggu-criDmg": 38072, "zhennv-criDmg": 97296}
      speed:
       {"zhennv-speed": 42912, "poshi-speed": 29439, "zhaocai-speed": 53349, "kuanggu-speed": 14163}
     subVal:
      {"_": 73377}
     subValSpeical:
      {"": 944, "critRateAdditionVal": 33, "speedAdditionVal": 21, "_3": 10400}
     speedSum-2:
      13927.8256844
     speedSum3:
      150.70103465
     subValEffect:
      {"zhaocai": 216, "poshi": 617, "_4": 4111, "suit0": 2388, "genv": 109, "huang": 212, "kuanggu": 328, "zhennv": 241}
     equipnum:
      998
     speed:
      {"1": 16.74809001071318, "2": 11.422777805864037, "3": 16.162994052116982, "4": 16.995285245092514, "5": 16.049289673191662, "6": 16.322597862643818}
     AssetVal:
      5103
	总数:998
第17名======
玩家:满速19土多高爆 公示期结束:2020-12-03 16:48:25 SSR 63   六星式神 63   签到1272天 收藏:61 ordersn:202011241401616-12-VKAED8638EWFG
	价格:89900	斗技:1000金币:11783050 体力:5792 勾玉:2340 图鉴:ssr=27/31 sp=11/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13263, "zhennv-crit": 26520, "kuanggu-crit": 0, "poshi-crit": 71145}
      criDmg:
       {"poshi-criDmg": 54264, "zhaocai-criDmg": 17072, "kuanggu-criDmg": 18252, "zhennv-criDmg": 80744}
      speed:
       {"zhennv-speed": 26931, "poshi-speed": 13911, "zhaocai-speed": 41877, "kuanggu-speed": 16377}
     subVal:
      {"_": 67264}
     subValSpeical:
      {"": 929, "critRateAdditionVal": 28, "speedAdditionVal": 31, "_3": 11700}
     speedSum-2:
      14078.1130754
     speedSum3:
      154.111873453
     subValEffect:
      {"genv": 18, "poshi": 415, "_4": 3547, "suit0": 2235, "zhaocai": 262, "huang": 211, "kuanggu": 159, "zhennv": 247}
     equipnum:
      988
     speed:
      {"1": 17.374545707259188, "2": 13.330742698843396, "3": 16.51129978318066, "4": 16.864077108680572, "5": 16.643649753436183, "6": 16.38755840163539}
     AssetVal:
      9163
	总数:988
第18名======
玩家:来碗蛋炒饭货A 公示期结束:2020-11-23 23:03:00 SSR 69   六星式神 71   签到1041天 收藏:5 ordersn:202011152201616-18-0DAMGPEBUB27D
	价格:99900	斗技:2223金币:101565350 体力:26769 勾玉:636 图鉴:ssr=27/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 27930, "kuanggu-crit": 0, "poshi-crit": 30207}
      criDmg:
       {"poshi-criDmg": 78260, "zhaocai-criDmg": 83164, "kuanggu-criDmg": 0, "zhennv-criDmg": 76916}
      speed:
       {"zhennv-speed": 13272, "poshi-speed": 40116, "zhaocai-speed": 29175, "kuanggu-speed": 13344}
     subVal:
      {"_": 71334}
     subValSpeical:
      {"": 941, "critRateAdditionVal": 25, "speedAdditionVal": 22, "_3": 10800}
     speedSum-2:
      13933.0961757
     speedSum3:
      154.877343123
     subValEffect:
      {"zhaocai": 245, "poshi": 384, "_4": 3287, "suit0": 2181, "genv": 70, "huang": 54, "kuanggu": 59, "zhennv": 294}
     equipnum:
      988
     speed:
      {"1": 16.771343269307433, "2": 15.546381366226452, "3": 15.655816936434558, "4": 16.857404979692745, "5": 16.87053595956899, "6": 16.17586061197148}
     AssetVal:
      47875
	总数:988
第19名======
玩家:星系收藏家 公示期结束:2020-12-04 16:49:29 SSR 59   六星式神 72   签到1011天 收藏:0 ordersn:202011261501616-23-DMH3KUCHUOXFM
	价格:99900	斗技:1400金币:7018542 体力:30198 勾玉:19 图鉴:ssr=29/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43515, "zhennv-crit": 59514, "kuanggu-crit": 0, "poshi-crit": 42528}
      criDmg:
       {"poshi-criDmg": 75488, "zhaocai-criDmg": 22188, "kuanggu-criDmg": 17808, "zhennv-criDmg": 36320}
      speed:
       {"zhennv-speed": 28860, "poshi-speed": 43161, "zhaocai-speed": 67023, "kuanggu-speed": 40896}
     subVal:
      {"_": 69504}
     subValSpeical:
      {"": 916, "critRateAdditionVal": 27, "speedAdditionVal": 28, "_3": 10200}
     speedSum-2:
      13865.9755174
     speedSum3:
      152.6821194
     subValEffect:
      {"zhaocai": 246, "poshi": 261, "_4": 3944, "suit0": 2559, "genv": 113, "huang": 143, "kuanggu": 219, "zhennv": 403}
     equipnum:
      971
     speed:
      {"1": 16.499534448587212, "2": 14.022364225517816, "3": 15.895138829985545, "4": 16.03335251415053, "5": 16.638080409950764, "6": 16.593648971489703}
     AssetVal:
      17457
	总数:971
第20名======
玩家:还是看看星星 公示期结束:2020-12-02 18:32:51 SSR 45   六星式神 57   签到1402天 收藏:1 ordersn:202011241801616-17-CDJTYAVP0OIMM
	价格:95000	斗技:1000金币:2796188 体力:41698 勾玉:376 图鉴:ssr=27/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13563, "zhennv-crit": 0, "kuanggu-crit": 69993, "poshi-crit": 40839}
      criDmg:
       {"poshi-criDmg": 40064, "zhaocai-criDmg": 43976, "kuanggu-criDmg": 36820, "zhennv-criDmg": 57848}
      speed:
       {"zhennv-speed": 30030, "poshi-speed": 27330, "zhaocai-speed": 39999, "kuanggu-speed": 0}
     subVal:
      {"_": 69539}
     subValSpeical:
      {"": 906, "critRateAdditionVal": 24, "speedAdditionVal": 29, "_3": 10700}
     speedSum-2:
      13776.5661656
     speedSum3:
      151.379585264
     subValEffect:
      {"zhaocai": 89, "poshi": 394, "_4": 3456, "suit0": 2359, "genv": 53, "huang": 119, "kuanggu": 230, "zhennv": 212}
     equipnum:
      959
     speed:
      {"1": 16.532982829487388, "2": 13.613923607584617, "3": 16.528811078451064, "4": 15.423007800290314, "5": 16.631109241707513, "6": 15.64975070636665}
     AssetVal:
      22157
	总数:959
第21名======
玩家:白苏 公示期结束:2020-12-05 11:05:21 SSR 52   六星式神 50   签到1046天 收藏:0 ordersn:202011271001616-10-TXH2O3DMDBSS3
	价格:90000	斗技:1000金币:23156885 体力:23085 勾玉:591 图鉴:ssr=29/31 sp=12/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29544, "zhennv-crit": 27195, "kuanggu-crit": 29049, "poshi-crit": 43833}
      criDmg:
       {"poshi-criDmg": 59300, "zhaocai-criDmg": 0, "kuanggu-criDmg": 36948, "zhennv-criDmg": 41008}
      speed:
       {"zhennv-speed": 56367, "poshi-speed": 59826, "zhaocai-speed": 72816, "kuanggu-speed": 60528}
     subVal:
      {"_": 73611}
     subValSpeical:
      {"": 881, "critRateAdditionVal": 23, "speedAdditionVal": 49, "_3": 14000}
     speedSum-2:
      14005.6819572
     speedSum3:
      154.046447346
     subValEffect:
      {"genv": 35, "poshi": 439, "_4": 4395, "suit0": 2766, "zhaocai": 339, "huang": 146, "kuanggu": 314, "zhennv": 356}
     equipnum:
      953
     speed:
      {"1": 16.5750059673224, "2": 13.989627774580086, "3": 16.51659971573021, "4": 17.258670673452457, "5": 16.400891287319666, "6": 16.30565192775229}
     AssetVal:
      19851
	总数:953
第22名======
玩家:给口软饭吃吧 公示期结束:2020-11-27 14:56:58 SSR 48   六星式神 59   签到849天 收藏:3 ordersn:202011191401616-13-QNNQG9TZYPPJR
	价格:99900	斗技:1400金币:3773376 体力:4371 勾玉:506 图鉴:ssr=29/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 42594, "zhennv-crit": 27600, "kuanggu-crit": 16251, "poshi-crit": 43998}
      criDmg:
       {"poshi-criDmg": 54792, "zhaocai-criDmg": 100892, "kuanggu-criDmg": 57572, "zhennv-criDmg": 38888}
      speed:
       {"zhennv-speed": 29589, "poshi-speed": 13665, "zhaocai-speed": 64911, "kuanggu-speed": 30117}
     subVal:
      {"_": 72025}
     subValSpeical:
      {"": 871, "critRateAdditionVal": 25, "speedAdditionVal": 49, "_3": 16000}
     speedSum-2:
      13947.8152352
     speedSum3:
      155.735003197
     subValEffect:
      {"zhaocai": 387, "poshi": 272, "_4": 4155, "suit0": 3111, "genv": 37, "huang": 84, "kuanggu": 82, "zhennv": 182}
     equipnum:
      945
     speed:
      {"1": 16.21939524685847, "2": 16.25685084545639, "3": 16.770790999451755, "4": 17.004035513569974, "5": 16.62791737738938, "6": 15.856013214734588}
     AssetVal:
      3948
	总数:945
第23名======
玩家:惜辰逸 公示期结束:2020-09-20 22:28:32 SSR 53   六星式神 56   签到852天 收藏:6 ordersn:202009122101616-23-IZEC6GFTUK5PX
	价格:99900	斗技:1000金币:1563360 体力:12983 勾玉:316 图鉴:ssr=27/30 sp=10/13
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13119, "zhennv-crit": 41118, "kuanggu-crit": 14325, "poshi-crit": 44271}
      criDmg:
       {"poshi-criDmg": 90060, "zhaocai-criDmg": 17744, "kuanggu-criDmg": 17388, "zhennv-criDmg": 61240}
      speed:
       {"zhennv-speed": 45717, "poshi-speed": 29733, "zhaocai-speed": 13335, "kuanggu-speed": 43521}
     subVal:
      {"_": 65039}
     subValSpeical:
      {"": 844, "critRateAdditionVal": 39, "speedAdditionVal": 43, "_3": 17400}
     speedSum-2:
      13944.3365677
     speedSum3:
      155.258438174
     subValEffect:
      {"zhaocai": 59, "poshi": 367, "_4": 3645, "suit0": 2598, "genv": 36, "huang": 33, "kuanggu": 92, "zhennv": 460}
     equipnum:
      926
     speed:
      {"1": 16.854278354061677, "2": 15.815072497871961, "3": 16.331393879037474, "4": 16.386531468856802, "5": 16.52768517581673, "6": 16.34347679876082}
     AssetVal:
      7328
	总数:926
第24名======
玩家:我太非了 公示期结束:2020-10-31 19:43:38 SSR 52   六星式神 69   签到1184天 收藏:5 ordersn:202010231901616-13-GWKKNUEO1NGRH
	价格:99900	斗技:1000金币:12285987 体力:16923 勾玉:190 图鉴:ssr=27/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56331, "zhennv-crit": 42441, "kuanggu-crit": 58821, "poshi-crit": 52557}
      criDmg:
       {"poshi-criDmg": 58648, "zhaocai-criDmg": 36252, "kuanggu-criDmg": 52880, "zhennv-criDmg": 58944}
      speed:
       {"zhennv-speed": 32172, "poshi-speed": 60207, "zhaocai-speed": 29316, "kuanggu-speed": 16416}
     subVal:
      {"_": 69430}
     subValSpeical:
      {"": 837, "critRateAdditionVal": 40, "speedAdditionVal": 40, "_3": 14500}
     speedSum-2:
      13978.4600873
     speedSum3:
      153.525299123
     subValEffect:
      {"genv": 33, "poshi": 399, "_4": 4723, "suit0": 2875, "zhaocai": 397, "huang": 124, "kuanggu": 413, "zhennv": 482}
     equipnum:
      917
     speed:
      {"1": 16.49464433082386, "2": 13.740698250329983, "3": 16.171991459046392, "4": 16.89878422853185, "5": 16.795096889731152, "6": 16.424083964703705}
     AssetVal:
      12746
	总数:917
第25名======
玩家:我只肝一点 公示期结束:2020-11-11 00:30:51 SSR 53   六星式神 63   签到1217天 收藏:0 ordersn:202011030001616-13-5JZANPQ6ZZR6I
	价格:100000	斗技:1000金币:829939 体力:11299 勾玉:4001 图鉴:ssr=27/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 28965, "zhennv-crit": 41796, "kuanggu-crit": 13323, "poshi-crit": 29547}
      criDmg:
       {"poshi-criDmg": 60684, "zhaocai-criDmg": 18420, "kuanggu-criDmg": 38444, "zhennv-criDmg": 36180}
      speed:
       {"zhennv-speed": 40800, "poshi-speed": 42432, "zhaocai-speed": 26814, "kuanggu-speed": 0}
     subVal:
      {"_": 61636}
     subValSpeical:
      {"": 858, "critRateAdditionVal": 23, "speedAdditionVal": 33, "_3": 11800}
     speedSum-2:
      14027.239882
     speedSum3:
      154.204759782
     subValEffect:
      {"zhaocai": 207, "poshi": 350, "_4": 3328, "suit0": 2220, "genv": 38, "huang": 16, "kuanggu": 99, "zhennv": 398}
     equipnum:
      914
     speed:
      {"1": 16.050993812712818, "2": 13.932360962275734, "3": 16.426144777080253, "4": 16.86934692184138, "5": 17.395775060700124, "6": 16.53013824784865}
     AssetVal:
      9926
	总数:914
第26名======
玩家:岛屿晴空し 公示期结束:2020-11-03 23:09:41 SSR 39   六星式神 40   签到887天 收藏:6 ordersn:202010262101616-12-0D4LATNFXJHO7
	价格:95000	斗技:1000金币:155517 体力:23010 勾玉:2333 图鉴:ssr=28/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59655, "zhennv-crit": 46521, "kuanggu-crit": 29265, "poshi-crit": 67815}
      criDmg:
       {"poshi-criDmg": 115100, "zhaocai-criDmg": 71196, "kuanggu-criDmg": 17948, "zhennv-criDmg": 72900}
      speed:
       {"zhennv-speed": 56733, "poshi-speed": 26400, "zhaocai-speed": 43479, "kuanggu-speed": 40962}
     subVal:
      {"_": 79709}
     subValSpeical:
      {"": 821, "critRateAdditionVal": 40, "speedAdditionVal": 50, "_3": 23600}
     speedSum-2:
      13940.9524148
     speedSum3:
      155.952923963
     subValEffect:
      {"zhaocai": 395, "poshi": 471, "_4": 4949, "suit0": 3198, "genv": 26, "huang": 51, "kuanggu": 210, "zhennv": 598}
     equipnum:
      911
     speed:
      {"1": 16.40909099474094, "2": 16.543399814704657, "3": 15.617130544588688, "4": 16.9918235316824, "5": 16.968789160677776, "6": 16.422689916349356}
     AssetVal:
      13889
	总数:911
第27名======
玩家:琴书以消忧 公示期结束:2020-11-19 23:46:16 SSR 54   六星式神 71   签到1106天 收藏:3 ordersn:202011112301616-3-8L2RZU40LHMBMQ
	价格:100000	斗技:1000金币:23855096 体力:15451 勾玉:376 图鉴:ssr=28/31 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13182, "zhennv-crit": 13248, "kuanggu-crit": 13386, "poshi-crit": 54249}
      criDmg:
       {"poshi-criDmg": 37504, "zhaocai-criDmg": 58352, "kuanggu-criDmg": 0, "zhennv-criDmg": 65324}
      speed:
       {"zhennv-speed": 27318, "poshi-speed": 70587, "zhaocai-speed": 40485, "kuanggu-speed": 0}
     subVal:
      {"_": 67547}
     subValSpeical:
      {"": 844, "critRateAdditionVal": 30, "speedAdditionVal": 28, "_3": 11500}
     speedSum-2:
      14068.8916205
     speedSum3:
      154.338157215
     subValEffect:
      {"genv": 36, "poshi": 539, "_4": 3905, "suit0": 2791, "zhaocai": 250, "huang": 103, "kuanggu": 63, "zhennv": 123}
     equipnum:
      902
     speed:
      {"1": 16.761149297514322, "2": 13.649241010062465, "3": 16.453833188591403, "4": 16.720247029537948, "5": 16.82530196261224, "6": 16.928384726896393}
     AssetVal:
      16052
	总数:902
第28名======
玩家:158速18土 公示期结束:2020-11-29 16:30:58 SSR 47   六星式神 55   签到598天 收藏:7 ordersn:202011211601616-32-LXZ9NUSAYLR0N
	价格:100000	斗技:1400金币:6853405 体力:21055 勾玉:370 图鉴:ssr=30/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57726, "zhennv-crit": 13881, "kuanggu-crit": 27573, "poshi-crit": 60942}
      criDmg:
       {"poshi-criDmg": 59824, "zhaocai-criDmg": 57432, "kuanggu-criDmg": 17788, "zhennv-criDmg": 53248}
      speed:
       {"zhennv-speed": 13518, "poshi-speed": 29295, "zhaocai-speed": 69915, "kuanggu-speed": 47559}
     subVal:
      {"_": 65306}
     subValSpeical:
      {"": 828, "critRateAdditionVal": 28, "speedAdditionVal": 43, "_3": 19500}
     speedSum-2:
      14102.422161
     speedSum3:
      157.541807805
     subValEffect:
      {"zhaocai": 531, "poshi": 415, "_4": 4308, "suit0": 2617, "genv": 82, "huang": 120, "kuanggu": 276, "zhennv": 267}
     equipnum:
      899
     speed:
      {"1": 15.96470390130597, "2": 16.517586195327134, "3": 17.146593235196608, "4": 17.117868239092985, "5": 16.774395861510882, "6": 17.02066037304389}
     AssetVal:
      13181
	总数:899
第29名======
玩家:守护最好的大岳丸 公示期结束:2020-11-22 10:21:10 SSR 61   六星式神 62   签到1131天 收藏:13 ordersn:202011140901616-3-MVLY842SHSOFAQ
	价格:100000	斗技:1000金币:8944716 体力:12795 勾玉:1709 图鉴:ssr=29/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41016, "zhennv-crit": 53460, "kuanggu-crit": 13059, "poshi-crit": 30024}
      criDmg:
       {"poshi-criDmg": 72880, "zhaocai-criDmg": 60892, "kuanggu-criDmg": 39884, "zhennv-criDmg": 56172}
      speed:
       {"zhennv-speed": 27234, "poshi-speed": 31638, "zhaocai-speed": 75939, "kuanggu-speed": 44292}
     subVal:
      {"_": 63831}
     subValSpeical:
      {"": 823, "critRateAdditionVal": 26, "speedAdditionVal": 45, "_3": 12900}
     speedSum-2:
      13902.2177176
     speedSum3:
      152.709669532
     subValEffect:
      {"zhaocai": 440, "poshi": 282, "_4": 4043, "suit0": 2657, "genv": 64, "huang": 39, "kuanggu": 178, "zhennv": 383}
     equipnum:
      894
     speed:
      {"1": 16.465113118976674, "2": 13.687492355163787, "3": 16.342741227065684, "4": 16.592465257882974, "5": 15.925049883803739, "6": 16.69680768871488}
     AssetVal:
      11087
	总数:894
第30名======
玩家:158速头尾土 公示期结束:2020-12-06 22:49:54 SSR 33   六星式神 37   签到418天 收藏:9 ordersn:202011282201616-42-7ZVUJEHDEPFPE
	价格:80000	斗技:2130金币:49763507 体力:19888 勾玉:3217 图鉴:ssr=30/31 sp=14/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29907, "zhennv-crit": 55125, "kuanggu-crit": 57984, "poshi-crit": 46500}
      criDmg:
       {"poshi-criDmg": 61500, "zhaocai-criDmg": 53188, "kuanggu-criDmg": 57072, "zhennv-criDmg": 76612}
      speed:
       {"zhennv-speed": 41490, "poshi-speed": 13314, "zhaocai-speed": 70992, "kuanggu-speed": 75828}
     subVal:
      {"_": 66846}
     subValSpeical:
      {"": 823, "critRateAdditionVal": 30, "speedAdditionVal": 36, "_3": 18500}
     speedSum-2:
      14106.6120551
     speedSum3:
      157.598212835
     subValEffect:
      {"zhaocai": 484, "poshi": 277, "_4": 4170, "suit0": 2416, "genv": 127, "huang": 105, "kuanggu": 389, "zhennv": 372}
     equipnum:
      889
     speed:
      {"1": 16.536559346053025, "2": 16.532092283590437, "3": 17.074444587964777, "4": 16.866789817788742, "5": 16.668462552797, "6": 16.919864246813997}
     AssetVal:
      29748
	总数:889
第31名======
玩家:凛韵月 公示期结束:2020-11-15 23:32:08 SSR 44   六星式神 44   签到635天 收藏:1 ordersn:202010142001616-30-MUWMMTJSWA2WU
	价格:89900	斗技:1600金币:3053980 体力:20899 勾玉:270 图鉴:ssr=30/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 55212, "zhennv-crit": 28974, "kuanggu-crit": 26808, "poshi-crit": 57243}
      criDmg:
       {"poshi-criDmg": 36380, "zhaocai-criDmg": 54464, "kuanggu-criDmg": 37080, "zhennv-criDmg": 60068}
      speed:
       {"zhennv-speed": 42138, "poshi-speed": 55917, "zhaocai-speed": 68037, "kuanggu-speed": 27666}
     subVal:
      {"_": 63096}
     subValSpeical:
      {"": 813, "critRateAdditionVal": 31, "speedAdditionVal": 44, "_3": 16700}
     speedSum-2:
      13601.0585756
     speedSum3:
      151.924025634
     subValEffect:
      {"zhaocai": 419, "poshi": 327, "_4": 3824, "suit0": 2556, "genv": 98, "huang": 117, "kuanggu": 149, "zhennv": 158}
     equipnum:
      888
     speed:
      {"1": 15.477108485353876, "2": 15.913439878301679, "3": 16.636089201131938, "4": 14.005971359389491, "5": 16.48177335842184, "6": 16.40964335137714}
     AssetVal:
      11736
	总数:888
第32名======
玩家:天然づ纯 公示期结束:2020-11-22 12:32:08 SSR 46   六星式神 51   签到903天 收藏:1 ordersn:202011141201616-19-ZD4WO0R9TYFUG
	价格:88600	斗技:1000金币:731499 体力:16576 勾玉:212 图鉴:ssr=28/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 42516, "zhennv-crit": 40521, "kuanggu-crit": 13797, "poshi-crit": 16176}
      criDmg:
       {"poshi-criDmg": 61096, "zhaocai-criDmg": 58688, "kuanggu-criDmg": 39224, "zhennv-criDmg": 79568}
      speed:
       {"zhennv-speed": 26658, "poshi-speed": 30270, "zhaocai-speed": 41082, "kuanggu-speed": 14136}
     subVal:
      {"_": 73107}
     subValSpeical:
      {"": 814, "critRateAdditionVal": 31, "speedAdditionVal": 37, "_3": 10200}
     speedSum-2:
      13691.2131169
     speedSum3:
      148.175491352
     subValEffect:
      {"zhaocai": 308, "poshi": 158, "_4": 3556, "suit0": 2425, "genv": 32, "huang": 264, "kuanggu": 144, "zhennv": 225}
     equipnum:
      882
     speed:
      {"1": 15.76719561502922, "2": 11.26336018387158, "3": 15.648355160742838, "4": 16.441943386044827, "5": 15.909465106411451, "6": 16.14517190035542}
     AssetVal:
      8743
	总数:882
第33名======
玩家:有头阎魔282速 公示期结束:2020-12-06 09:56:26 SSR 55   六星式神 58   签到1156天 收藏:10 ordersn:202011280901616-17-MHKPW0QRWDWNO
	价格:79900	斗技:1000金币:2069532 体力:5305 勾玉:36 图鉴:ssr=27/31 sp=11/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43713, "zhennv-crit": 54480, "kuanggu-crit": 40545, "poshi-crit": 56829}
      criDmg:
       {"poshi-criDmg": 56608, "zhaocai-criDmg": 59216, "kuanggu-criDmg": 18392, "zhennv-criDmg": 35696}
      speed:
       {"zhennv-speed": 28290, "poshi-speed": 46047, "zhaocai-speed": 54843, "kuanggu-speed": 41013}
     subVal:
      {"_": 63855}
     subValSpeical:
      {"": 810, "critRateAdditionVal": 23, "speedAdditionVal": 48, "_3": 17400}
     speedSum-2:
      13870.7016829
     speedSum3:
      155.331448654
     subValEffect:
      {"zhaocai": 269, "poshi": 295, "_4": 3280, "suit0": 2164, "genv": 54, "huang": 120, "kuanggu": 170, "zhennv": 208}
     equipnum:
      881
     speed:
      {"1": 16.776314021892194, "2": 16.624431824177215, "3": 15.149105964356636, "4": 16.338525943351236, "5": 16.71018530371157, "6": 16.732885596097677}
     AssetVal:
      3377
	总数:881
第34名======
玩家:派大星OO 公示期结束:2020-12-01 15:05:57 SSR 56   六星式神 56   签到997天 收藏:4 ordersn:202011231401616-12-H9IWHVHZ2DHJK
	价格:87000	斗技:1400金币:12098454 体力:11388 勾玉:277 图鉴:ssr=29/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40101, "zhennv-crit": 40482, "kuanggu-crit": 55746, "poshi-crit": 44115}
      criDmg:
       {"poshi-criDmg": 61568, "zhaocai-criDmg": 39104, "kuanggu-criDmg": 37292, "zhennv-criDmg": 40012}
      speed:
       {"zhennv-speed": 13983, "poshi-speed": 28896, "zhaocai-speed": 40410, "kuanggu-speed": 45264}
     subVal:
      {"_": 67576}
     subValSpeical:
      {"": 823, "critRateAdditionVal": 21, "speedAdditionVal": 36, "_3": 10400}
     speedSum-2:
      13871.8283371
     speedSum3:
      149.707229567
     subValEffect:
      {"zhaocai": 162, "poshi": 327, "_4": 3893, "suit0": 2642, "genv": 72, "huang": 71, "kuanggu": 349, "zhennv": 270}
     equipnum:
      880
     speed:
      {"1": 16.62414854754898, "2": 10.988946196652199, "3": 16.165601980460544, "4": 15.9971238900778, "5": 16.903022144495303, "6": 16.028386808135288}
     AssetVal:
      10003
	总数:880
第35名======
玩家:不知火前男友 公示期结束:2020-11-16 18:27:28 SSR 63   六星式神 48   签到960天 收藏:0 ordersn:202011081701616-10-DNS8JWBWKSKJY
	价格:100000	斗技:1000金币:6175016 体力:19515 勾玉:1259 图鉴:ssr=29/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56061, "zhennv-crit": 56013, "kuanggu-crit": 41829, "poshi-crit": 74136}
      criDmg:
       {"poshi-criDmg": 97528, "zhaocai-criDmg": 36696, "kuanggu-criDmg": 35924, "zhennv-criDmg": 54012}
      speed:
       {"zhennv-speed": 30717, "poshi-speed": 42837, "zhaocai-speed": 74529, "kuanggu-speed": 45945}
     subVal:
      {"_": 65814}
     subValSpeical:
      {"": 803, "critRateAdditionVal": 34, "speedAdditionVal": 42, "_3": 19000}
     speedSum-2:
      13857.4000341
     speedSum3:
      154.346218197
     subValEffect:
      {"zhaocai": 354, "poshi": 693, "_4": 4266, "suit0": 2210, "genv": 88, "huang": 84, "kuanggu": 526, "zhennv": 311}
     equipnum:
      879
     speed:
      {"1": 16.820880346852185, "2": 15.772217855460285, "3": 16.26860651070957, "4": 15.818431538361086, "5": 16.049014409512964, "6": 16.617067535660173}
     AssetVal:
      13074
	总数:879
第36名======
玩家:欲将心事散清风 公示期结束:2020-11-22 20:36:05 SSR 32   六星式神 46   签到670天 收藏:5 ordersn:202011142001616-32-KVAFGMEMRGSU5
	价格:92000	斗技:1400金币:22236821 体力:20089 勾玉:5180 图鉴:ssr=26/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 28020, "zhennv-crit": 71763, "kuanggu-crit": 30612, "poshi-crit": 55764}
      criDmg:
       {"poshi-criDmg": 36292, "zhaocai-criDmg": 59992, "kuanggu-criDmg": 18120, "zhennv-criDmg": 39968}
      speed:
       {"zhennv-speed": 44103, "poshi-speed": 29013, "zhaocai-speed": 73224, "kuanggu-speed": 29286}
     subVal:
      {"_": 66168}
     subValSpeical:
      {"": 820, "critRateAdditionVal": 21, "speedAdditionVal": 36, "_3": 8700}
     speedSum-2:
      13731.7663357
     speedSum3:
      148.11208287
     subValEffect:
      {"zhaocai": 338, "poshi": 350, "_4": 3874, "suit0": 2397, "genv": 50, "huang": 150, "kuanggu": 266, "zhennv": 323}
     equipnum:
      877
     speed:
      {"1": 16.588824181546002, "2": 10.794419513280728, "3": 16.778074828803202, "4": 14.09212516587083, "5": 16.446917487255263, "6": 16.41172169371025}
     AssetVal:
      22636
	总数:877
第37名======
玩家:恋与茨木 公示期结束:2020-11-29 20:19:30 SSR 42   六星式神 45   签到974天 收藏:2 ordersn:202011211901616-10-CHWELXZTU00QB
	价格:70000	斗技:1000金币:20569653 体力:20742 勾玉:168 图鉴:ssr=28/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 46236, "zhennv-crit": 56478, "kuanggu-crit": 29622, "poshi-crit": 60519}
      criDmg:
       {"poshi-criDmg": 76372, "zhaocai-criDmg": 20852, "kuanggu-criDmg": 34428, "zhennv-criDmg": 16948}
      speed:
       {"zhennv-speed": 15963, "poshi-speed": 41292, "zhaocai-speed": 27360, "kuanggu-speed": 14472}
     subVal:
      {"_": 63172}
     subValSpeical:
      {"": 812, "critRateAdditionVal": 27, "speedAdditionVal": 31, "_3": 12500}
     speedSum-2:
      13917.5831188
     speedSum3:
      153.441368402
     subValEffect:
      {"zhaocai": 309, "poshi": 547, "_4": 3632, "suit0": 2032, "genv": 20, "huang": 232, "kuanggu": 208, "zhennv": 284}
     equipnum:
      870
     speed:
      {"1": 16.568010628657028, "2": 14.265537214123562, "3": 16.601982975524272, "4": 16.51446631928622, "5": 16.433977382083707, "6": 16.057393882271523}
     AssetVal:
      17395
	总数:870
第38名======
玩家:青青草原我为王 公示期结束:2020-11-16 13:35:31 SSR 30   六星式神 56   签到951天 收藏:1 ordersn:202011081301616-15-WNVGQ5EYIQQ5P
	价格:100000	斗技:1000金币:1217028 体力:1953 勾玉:334 图鉴:ssr=28/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 72294, "zhennv-crit": 26826, "kuanggu-crit": 40089, "poshi-crit": 59730}
      criDmg:
       {"poshi-criDmg": 118828, "zhaocai-criDmg": 40700, "kuanggu-criDmg": 18452, "zhennv-criDmg": 72704}
      speed:
       {"zhennv-speed": 54321, "poshi-speed": 74247, "zhaocai-speed": 29718, "kuanggu-speed": 56709}
     subVal:
      {"_": 66374}
     subValSpeical:
      {"": 786, "critRateAdditionVal": 30, "speedAdditionVal": 52, "_3": 15300}
     speedSum-2:
      13737.0232097
     speedSum3:
      150.87131066
     subValEffect:
      {"genv": 50, "poshi": 629, "_4": 4086, "suit0": 2278, "zhaocai": 290, "huang": 230, "kuanggu": 294, "zhennv": 315}
     equipnum:
      868
     speed:
      {"1": 17.10318389664324, "2": 13.501078563223064, "3": 16.567707762443376, "4": 13.924999208246177, "5": 16.52523874247055, "6": 16.249102487417417}
     AssetVal:
      1715
	总数:868
第39名======
玩家:跳楼少女琳琳 公示期结束:2020-11-26 12:54:23 SSR 46   六星式神 59   签到1353天 收藏:6 ordersn:202011181201616-17-IWW5NRAS7M7HJ
	价格:100000	斗技:1000金币:18212988 体力:11398 勾玉:94 图鉴:ssr=28/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43200, "zhennv-crit": 27471, "kuanggu-crit": 39864, "poshi-crit": 70668}
      criDmg:
       {"poshi-criDmg": 36500, "zhaocai-criDmg": 39212, "kuanggu-criDmg": 79740, "zhennv-criDmg": 76964}
      speed:
       {"zhennv-speed": 40986, "poshi-speed": 75690, "zhaocai-speed": 27588, "kuanggu-speed": 43467}
     subVal:
      {"_": 70577}
     subValSpeical:
      {"": 804, "critRateAdditionVal": 27, "speedAdditionVal": 36, "_3": 13600}
     speedSum-2:
      13868.6509695
     speedSum3:
      155.163342412
     subValEffect:
      {"genv": 42, "poshi": 539, "_4": 4050, "suit0": 2470, "zhaocai": 205, "huang": 182, "kuanggu": 312, "zhennv": 300}
     equipnum:
      867
     speed:
      {"1": 15.917557710117848, "2": 16.476832717560427, "3": 16.63005061003383, "4": 16.25526271302161, "5": 16.395048985301045, "6": 16.48858967613134}
     AssetVal:
      11863
	总数:867
第40名======
玩家:暖春 公示期结束:2020-12-06 09:32:51 SSR 66   六星式神 48   签到1083天 收藏:0 ordersn:202011280901616-13-OLS97TEHHWOVQ
	价格:90000	斗技:1000金币:19418004 体力:17954 勾玉:1308 图鉴:ssr=29/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 54357, "zhennv-crit": 13938, "kuanggu-crit": 28725, "poshi-crit": 47502}
      criDmg:
       {"poshi-criDmg": 75104, "zhaocai-criDmg": 0, "kuanggu-criDmg": 0, "zhennv-criDmg": 18392}
      speed:
       {"zhennv-speed": 16293, "poshi-speed": 14025, "zhaocai-speed": 57075, "kuanggu-speed": 39753}
     subVal:
      {"_": 62513}
     subValSpeical:
      {"": 817, "critRateAdditionVal": 18, "speedAdditionVal": 32, "_3": 10200}
     speedSum-2:
      13888.8448234
     speedSum3:
      152.783166384
     subValEffect:
      {"zhaocai": 415, "poshi": 296, "_4": 3355, "suit0": 2179, "genv": 26, "huang": 46, "kuanggu": 232, "zhennv": 161}
     equipnum:
      867
     speed:
      {"1": 16.467148823279267, "2": 13.894718150535066, "3": 16.294990731305088, "4": 16.651426713186275, "5": 15.97036343906925, "6": 16.50451852676432}
     AssetVal:
      16757
	总数:867
第41名======
玩家:宋居寒 公示期结束:2020-11-28 14:49:26 SSR 39   六星式神 40   签到1264天 收藏:28 ordersn:202011201401616-10-VDNC1N1TGFSJA
	价格:95800	斗技:1000金币:33058025 体力:15943 勾玉:12282 图鉴:ssr=29/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13221, "zhennv-crit": 26592, "kuanggu-crit": 0, "poshi-crit": 27237}
      criDmg:
       {"poshi-criDmg": 39800, "zhaocai-criDmg": 57756, "kuanggu-criDmg": 54096, "zhennv-criDmg": 59792}
      speed:
       {"zhennv-speed": 66222, "poshi-speed": 43848, "zhaocai-speed": 72864, "kuanggu-speed": 26481}
     subVal:
      {"_": 59647}
     subValSpeical:
      {"": 811, "critRateAdditionVal": 16, "speedAdditionVal": 36, "_3": 9000}
     speedSum-2:
      13999.1830715
     speedSum3:
      153.167991544
     subValEffect:
      {"zhaocai": 376, "poshi": 296, "_4": 3389, "suit0": 1967, "genv": 146, "huang": 82, "kuanggu": 26, "zhennv": 496}
     equipnum:
      863
     speed:
      {"1": 16.601077851222186, "2": 13.17616082945598, "3": 16.23425913460491, "4": 16.503084984519738, "5": 16.92643263743645, "6": 16.72697610692694}
     AssetVal:
      31272
	总数:863
第42名======
玩家:亚总美如画 公示期结束:2020-08-20 12:40:44 SSR 46   六星式神 54   签到1104天 收藏:4 ordersn:202008121101616-2-HJWSRCAAFSDSFI
	价格:70000	斗技:1000金币:6074963 体力:5768 勾玉:154 图鉴:ssr=26/30 sp=8/13
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43368, "zhennv-crit": 54309, "kuanggu-crit": 43314, "poshi-crit": 56568}
      criDmg:
       {"poshi-criDmg": 42920, "zhaocai-criDmg": 17700, "kuanggu-criDmg": 17832, "zhennv-criDmg": 36488}
      speed:
       {"zhennv-speed": 27168, "poshi-speed": 68253, "zhaocai-speed": 15612, "kuanggu-speed": 40974}
     subVal:
      {"_": 59969}
     subValSpeical:
      {"": 801, "critRateAdditionVal": 34, "speedAdditionVal": 27, "_3": 9000}
     speedSum-2:
      13540.3435323
     speedSum3:
      149.456700574
     subValEffect:
      {"zhaocai": 185, "poshi": 481, "_4": 3526, "suit0": 2342, "genv": 18, "huang": 100, "kuanggu": 177, "zhennv": 223}
     equipnum:
      862
     speed:
      {"1": 14.438743807309319, "2": 14.05326525070815, "3": 16.025397281724885, "4": 15.859663048018218, "5": 16.4653972420853, "6": 15.614233944083164}
     AssetVal:
      5062
	总数:862
第43名======
玩家:此间仙 公示期结束:2020-11-09 12:27:13 SSR 46   六星式神 48   签到656天 收藏:4 ordersn:202011011101616-32-JCVK9GKLRR6VL
	价格:100000	斗技:2244金币:16338235 体力:11765 勾玉:532 图鉴:ssr=31/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40677, "zhennv-crit": 41640, "kuanggu-crit": 55404, "poshi-crit": 55227}
      criDmg:
       {"poshi-criDmg": 35388, "zhaocai-criDmg": 18088, "kuanggu-criDmg": 57260, "zhennv-criDmg": 18488}
      speed:
       {"zhennv-speed": 40983, "poshi-speed": 43143, "zhaocai-speed": 45360, "kuanggu-speed": 40833}
     subVal:
      {"_": 66543}
     subValSpeical:
      {"": 794, "critRateAdditionVal": 32, "speedAdditionVal": 31, "_3": 10400}
     speedSum-2:
      13920.9169919
     speedSum3:
      152.495894145
     subValEffect:
      {"genv": 110, "poshi": 351, "_4": 4028, "suit0": 2320, "zhaocai": 230, "huang": 89, "kuanggu": 513, "zhennv": 415}
     equipnum:
      857
     speed:
      {"1": 16.822225841499804, "2": 13.28672422574368, "3": 16.40275376351693, "4": 16.376647712984095, "5": 15.861951460946907, "6": 16.74559114022597}
     AssetVal:
      11860
	总数:857
第44名======
玩家:丝瓜月月 公示期结束:2020-11-05 09:56:54 SSR 48   六星式神 66   签到738天 收藏:12 ordersn:202010280901616-30-43PP6VTFY5IHN
	价格:100000	斗技:2700金币:10004359 体力:11164 勾玉:173 图鉴:ssr=28/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 12786, "zhennv-crit": 40422, "kuanggu-crit": 27483, "poshi-crit": 29742}
      criDmg:
       {"poshi-criDmg": 93520, "zhaocai-criDmg": 21892, "kuanggu-criDmg": 22004, "zhennv-criDmg": 94444}
      speed:
       {"zhennv-speed": 56832, "poshi-speed": 45000, "zhaocai-speed": 57294, "kuanggu-speed": 40983}
     subVal:
      {"_": 62321}
     subValSpeical:
      {"": 785, "critRateAdditionVal": 19, "speedAdditionVal": 50, "_3": 13500}
     speedSum-2:
      14104.3954524
     speedSum3:
      155.394977682
     subValEffect:
      {"zhaocai": 194, "poshi": 316, "_4": 3307, "suit0": 2239, "genv": 67, "huang": 33, "kuanggu": 184, "zhennv": 274}
     equipnum:
      854
     speed:
      {"1": 16.65424397923931, "2": 14.351023158352959, "3": 16.656716752640605, "4": 16.785738417232654, "5": 17.141296691000704, "6": 16.80595868383249}
     AssetVal:
      9089
	总数:854
第45名======
玩家:千姬有10碎片 公示期结束:2020-11-27 13:03:52 SSR 47   六星式神 46   签到1165天 收藏:4 ordersn:202011191201616-12-WNTF4FHQ4YXBF
	价格:99900	斗技:2200金币:39989681 体力:38553 勾玉:212 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 27207, "zhennv-crit": 57078, "kuanggu-crit": 46032, "poshi-crit": 71748}
      criDmg:
       {"poshi-criDmg": 58416, "zhaocai-criDmg": 22392, "kuanggu-criDmg": 74948, "zhennv-criDmg": 53824}
      speed:
       {"zhennv-speed": 40851, "poshi-speed": 16146, "zhaocai-speed": 43329, "kuanggu-speed": 29514}
     subVal:
      {"_": 65612}
     subValSpeical:
      {"": 761, "critRateAdditionVal": 36, "speedAdditionVal": 48, "_3": 17600}
     speedSum-2:
      14152.7697338
     speedSum3:
      155.620258307
     subValEffect:
      {"zhaocai": 300, "poshi": 423, "_4": 4587, "suit0": 2801, "genv": 36, "huang": 205, "kuanggu": 433, "zhennv": 389}
     equipnum:
      845
     speed:
      {"1": 16.88163255377598, "2": 14.09256096929009, "3": 16.96002427370774, "4": 16.92549070597301, "5": 16.90169640051443, "6": 16.858853403583858}
     AssetVal:
      32817
	总数:845
第46名======
玩家:永久的无面繁星 公示期结束:2020-11-27 22:05:03 SSR 50   六星式神 80   签到895天 收藏:8 ordersn:202011192101616-5-2WSBMIQO02GKOQ
	价格:100000	斗技:1400金币:1973471 体力:12238 勾玉:5 图鉴:ssr=27/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 71415, "zhennv-crit": 26574, "kuanggu-crit": 26979, "poshi-crit": 42981}
      criDmg:
       {"poshi-criDmg": 36460, "zhaocai-criDmg": 94172, "kuanggu-criDmg": 17436, "zhennv-criDmg": 36080}
      speed:
       {"zhennv-speed": 58476, "poshi-speed": 13566, "zhaocai-speed": 57624, "kuanggu-speed": 43074}
     subVal:
      {"_": 63031}
     subValSpeical:
      {"": 768, "critRateAdditionVal": 32, "speedAdditionVal": 44, "_3": 15900}
     speedSum-2:
      13913.6270991
     speedSum3:
      154.521632424
     subValEffect:
      {"zhaocai": 493, "poshi": 387, "_4": 3937, "suit0": 2348, "genv": 19, "huang": 183, "kuanggu": 191, "zhennv": 316}
     equipnum:
      844
     speed:
      {"1": 16.273576598879373, "2": 15.385361432780662, "3": 16.570271338658127, "4": 16.45372237020765, "5": 16.473110884066536, "6": 16.365589799373254}
     AssetVal:
      6781
	总数:844
第47名======
玩家:157速全极品魂 公示期结束:2020-12-01 16:46:59 SSR 65   六星式神 67   签到833天 收藏:36 ordersn:202011211201616-13-LHV0BPOGDIVRE
	价格:99900	斗技:1000金币:25248887 体力:12565 勾玉:159 图鉴:ssr=27/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 30294, "zhennv-crit": 84597, "kuanggu-crit": 13656, "poshi-crit": 72444}
      criDmg:
       {"poshi-criDmg": 54060, "zhaocai-criDmg": 39484, "kuanggu-criDmg": 0, "zhennv-criDmg": 35760}
      speed:
       {"zhennv-speed": 16296, "poshi-speed": 57021, "zhaocai-speed": 74616, "kuanggu-speed": 0}
     subVal:
      {"_": 62295}
     subValSpeical:
      {"": 771, "critRateAdditionVal": 26, "speedAdditionVal": 43, "_3": 18300}
     speedSum-2:
      14117.5407969
     speedSum3:
      157.118144794
     subValEffect:
      {"zhaocai": 369, "poshi": 404, "_4": 3900, "suit0": 2198, "genv": 32, "huang": 130, "kuanggu": 29, "zhennv": 738}
     equipnum:
      840
     speed:
      {"1": 16.62914319461761, "2": 15.942736825197267, "3": 16.903781912908613, "4": 16.453262253832506, "5": 17.026803949608954, "6": 17.16241665799913}
     AssetVal:
      14857
	总数:840
第48名======
玩家:妖孽快回来 公示期结束:2020-10-27 12:54:37 SSR 37   六星式神 56   签到838天 收藏:21 ordersn:202010191201616-16-MOVUBQSXILSYT
	价格:76000	斗技:1200金币:11917854 体力:34500 勾玉:739 图鉴:ssr=29/30 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 39336, "zhennv-crit": 26748, "kuanggu-crit": 13602, "poshi-crit": 50163}
      criDmg:
       {"poshi-criDmg": 71852, "zhaocai-criDmg": 0, "kuanggu-criDmg": 78656, "zhennv-criDmg": 54016}
      speed:
       {"zhennv-speed": 30579, "poshi-speed": 13575, "zhaocai-speed": 55776, "kuanggu-speed": 32079}
     subVal:
      {"_": 64719}
     subValSpeical:
      {"": 775, "critRateAdditionVal": 23, "speedAdditionVal": 40, "_3": 13500}
     speedSum-2:
      14064.1016576
     speedSum3:
      154.729297136
     subValEffect:
      {"genv": 36, "poshi": 237, "_4": 3687, "suit0": 2210, "zhaocai": 537, "huang": 168, "kuanggu": 192, "zhennv": 307}
     equipnum:
      838
     speed:
      {"1": 16.53164012316509, "2": 14.088280559292897, "3": 16.715095323862464, "4": 16.58374877101682, "5": 16.81897646935236, "6": 16.991555888864276}
     AssetVal:
      21961
	总数:838
第49名======
玩家:妖刀乱剑舞 公示期结束:2020-11-30 22:12:45 SSR 45   六星式神 54   签到802天 收藏:0 ordersn:202011222101616-27-YYF0C6JGA2SGM
	价格:99900	斗技:1600金币:9986154 体力:5156 勾玉:1213 图鉴:ssr=30/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 57675, "kuanggu-crit": 41979, "poshi-crit": 44199}
      criDmg:
       {"poshi-criDmg": 76284, "zhaocai-criDmg": 17364, "kuanggu-criDmg": 17936, "zhennv-criDmg": 20600}
      speed:
       {"zhennv-speed": 15963, "poshi-speed": 69984, "zhaocai-speed": 45630, "kuanggu-speed": 40830}
     subVal:
      {"_": 59724}
     subValSpeical:
      {"": 774, "critRateAdditionVal": 20, "speedAdditionVal": 44, "_3": 15400}
     speedSum-2:
      13997.4253984
     speedSum3:
      155.97794537
     subValEffect:
      {"genv": 178, "poshi": 470, "_4": 3513, "suit0": 1945, "zhaocai": 128, "huang": 118, "kuanggu": 358, "zhennv": 316}
     equipnum:
      838
     speed:
      {"1": 16.315994677630385, "2": 16.003691385341483, "3": 16.6971353806456, "4": 16.520792927424445, "5": 17.013590227074705, "6": 16.42674077172166}
     AssetVal:
      7119
	总数:838