
第1名======
玩家:桃木槐木梧桐木 公示期结束:2022-02-03 20:02:21 SSR 103   六星式神 185   签到1758天 收藏:11 ordersn:202201261901616-9-QBSBVNPJ3S7WCD
	价格:399800	斗技:3000金币:83450587 体力:22788 勾玉:63517 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 298401}
     subValEffect:
      {"_4": 22735, "suit0": 16488, "genv": 211, "zhaocai": 2582, "poshi": 1177, "kuanggu": 1003, "zhennv": 855, "huang": 419}
     subValSpeical:
      {"_3": 83300, "": 2708, "speedAdditionVal": 256, "critRateAdditionVal": 169}
     speed:
      {"5": 16.698608446405906, "6": 17.08372616685652, "1": 16.753185691895844, "3": 17.08962869312977, "4": 16.927630649335452, "2": 16.228974120651706}
     AssetVal:
      102727
     speedSum3:
      157.7817537682752
     speedSum-2:
      14155.277964762348
     equipnum:
      3133
     suitSum:
      speed:
       {"zhaocai-speed": 97800, "poshi-speed": 91683, "zhennv-speed": 88608, "kuanggu-speed": 59664}
      crit:
       {"zhaocai-crit": 91548, "poshi-crit": 79224, "zhennv-crit": 77823, "kuanggu-crit": 88236}
      criDmg:
       {"zhaocai-criDmg": 106384, "poshi-criDmg": 97968, "zhennv-criDmg": 95268, "kuanggu-criDmg": 102004}
	总数:3133
第2名======
玩家:磐渊Lee 公示期结束:2021-12-21 17:36:59 SSR 85   六星式神 123   签到1680天 收藏:57 ordersn:202112131701616-12-WT6PW9MJ8RK6D
	价格:288800	斗技:2400金币:57912107 体力:22426 勾玉:5346 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 182642}
     subValEffect:
      {"_4": 12980, "suit0": 8138, "zhaocai": 2012, "poshi": 963, "kuanggu": 713, "genv": 206, "huang": 243, "zhennv": 705}
     subValSpeical:
      {"_3": 58300, "": 1875, "speedAdditionVal": 155, "critRateAdditionVal": 98}
     speed:
      {"3": 16.869611580161518, "6": 16.674033915754208, "1": 16.982661338381885, "2": 16.705277253638876, "5": 16.56278388035984, "4": 16.729931062255353}
     AssetVal:
      35863
     speedSum3:
      157.52429903055167
     speedSum-2:
      14081.90217769128
     equipnum:
      2128
     suitSum:
      speed:
       {"zhaocai-speed": 97206, "poshi-speed": 61464, "zhennv-speed": 54069, "kuanggu-speed": 58137}
      crit:
       {"zhaocai-crit": 88200, "poshi-crit": 59208, "zhennv-crit": 84627, "kuanggu-crit": 70971}
      criDmg:
       {"zhaocai-criDmg": 102568, "poshi-criDmg": 58672, "zhennv-criDmg": 39580, "kuanggu-criDmg": 56464}
	总数:2128
第3名======
玩家:好吃懒做鲨鱼辣椒 公示期结束:2022-01-27 23:31:40 SSR 46   六星式神 88   签到628天 收藏:1 ordersn:202201192301616-36-DWFB9DUPYNSWE
	价格:305000	斗技:1800金币:50740060 体力:37234 勾玉:16909 图鉴:ssr=35/36 sp=21/22
	御魂得分:     subVal:
      {"_": 135200}
     subValEffect:
      {"_4": 11046, "kuanggu": 506, "suit0": 7830, "poshi": 685, "zhennv": 356, "zhaocai": 1454, "genv": 96, "huang": 119}
     subValSpeical:
      {"_3": 55400, "": 1239, "speedAdditionVal": 151, "critRateAdditionVal": 85}
     speed:
      {"3": 17.227849526167457, "5": 17.072762060359565, "1": 17.0419707867383, "2": 16.599460739754335, "6": 17.048818753703358, "4": 16.849168589929292}
     AssetVal:
      52439
     speedSum3:
      158.8400304566523
     speedSum-2:
      14224.056971689797
     equipnum:
      1475
     suitSum:
      speed:
       {"zhaocai-speed": 96891, "poshi-speed": 73974, "zhennv-speed": 40458, "kuanggu-speed": 56664}
      crit:
       {"zhaocai-crit": 76218, "poshi-crit": 60735, "zhennv-crit": 73005, "kuanggu-crit": 46692}
      criDmg:
       {"zhaocai-criDmg": 58792, "poshi-criDmg": 17968, "zhennv-criDmg": 74968, "kuanggu-criDmg": 75780}
	总数:1475
第4名======
玩家:缘若冰丶 公示期结束:2022-02-03 23:17:06 SSR 85   六星式神 145   签到1826天 收藏:84 ordersn:202201262201616-21-URQDJVOFA583P
	价格:250000	斗技:2200金币:25670238 体力:70207 勾玉:34626 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 245575}
     subValEffect:
      {"_4": 18112, "suit0": 12056, "zhennv": 1087, "zhaocai": 2633, "genv": 146, "kuanggu": 823, "huang": 451, "poshi": 916}
     subValSpeical:
      {"_3": 83400, "": 2373, "speedAdditionVal": 227, "critRateAdditionVal": 143}
     speed:
      {"5": 16.846516483719633, "6": 17.080819357931357, "3": 17.122642561832247, "4": 16.823938512959877, "2": 16.86182154201972, "1": 17.10283911559467}
     AssetVal:
      78285
     speedSum3:
      158.8385775740575
     speedSum-2:
      14197.675603203777
     equipnum:
      2743
     suitSum:
      speed:
       {"zhaocai-speed": 96795, "poshi-speed": 72525, "zhennv-speed": 63579, "kuanggu-speed": 40320}
      crit:
       {"zhaocai-crit": 95589, "poshi-crit": 68190, "zhennv-crit": 90960, "kuanggu-crit": 91530}
      criDmg:
       {"zhaocai-criDmg": 130096, "poshi-criDmg": 120252, "zhennv-criDmg": 100240, "kuanggu-criDmg": 86808}
	总数:2743
第5名======
玩家:纳兰风少 公示期结束:2022-02-03 20:51:13 SSR 79   六星式神 151   签到1506天 收藏:40 ordersn:202201191501616-10-AAK3EUWL6UGWS
	价格:400000	斗技:3090金币:49712444 体力:65172 勾玉:3405 图鉴:ssr=36/36 sp=21/22
	御魂得分:     subVal:
      {"_": 199234}
     subValEffect:
      {"_4": 12643, "suit0": 8575, "zhaocai": 1999, "zhennv": 585, "kuanggu": 592, "huang": 229, "poshi": 499, "genv": 164}
     subValSpeical:
      {"_3": 53200, "": 2073, "speedAdditionVal": 168, "critRateAdditionVal": 68}
     speed:
      {"3": 16.655153925377796, "6": 16.942909376841477, "1": 17.126306518052385, "4": 17.012980296201782, "5": 16.953950521660843, "2": 16.973480404069527}
     AssetVal:
      52561
     speedSum3:
      158.6647810422038
     speedSum-2:
      14169.130063813427
     equipnum:
      2309
     suitSum:
      speed:
       {"zhaocai-speed": 96687, "poshi-speed": 93510, "zhennv-speed": 57696, "kuanggu-speed": 56676}
      crit:
       {"zhaocai-crit": 90804, "poshi-crit": 58554, "zhennv-crit": 30150, "kuanggu-crit": 46566}
      criDmg:
       {"zhaocai-criDmg": 65056, "poshi-criDmg": 80540, "zhennv-criDmg": 113360, "kuanggu-criDmg": 82924}
	总数:2309
第6名======
玩家:下次会明灯哒 公示期结束:2022-02-03 21:26:00 SSR 86   六星式神 165   签到1883天 收藏:5 ordersn:202201262001616-22-OPHE8H0GA2YMS
	价格:350000	斗技:1000金币:79746267 体力:16631 勾玉:8482 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 155604}
     subValEffect:
      {"_4": 10568, "genv": 182, "zhennv": 739, "suit0": 6571, "huang": 357, "zhaocai": 1378, "poshi": 759, "kuanggu": 582}
     subValSpeical:
      {"_3": 49300, "": 1908, "critRateAdditionVal": 97, "speedAdditionVal": 102}
     speed:
      {"3": 16.797975132388963, "4": 16.776171056508304, "5": 17.118258349907038, "1": 16.971092925376134, "6": 16.885479390897046, "2": 15.969234996204667}
     AssetVal:
      43379
     speedSum3:
      157.51821185128216
     speedSum-2:
      14154.897685507749
     equipnum:
      2107
     suitSum:
      speed:
       {"zhaocai-speed": 96687, "poshi-speed": 59988, "zhennv-speed": 72033, "kuanggu-speed": 57750}
      crit:
       {"zhaocai-crit": 70056, "poshi-crit": 90324, "zhennv-crit": 93933, "kuanggu-crit": 93642}
      criDmg:
       {"zhaocai-criDmg": 55132, "poshi-criDmg": 115388, "zhennv-criDmg": 80992, "kuanggu-criDmg": 53616}
	总数:2107
第7名======
玩家:你情缘和她 公示期结束:2022-02-03 00:57:01 SSR 86   六星式神 100   签到1658天 收藏:25 ordersn:202201240901616-2-9Y0H2OGIE2JYOY
	价格:366600	斗技:2674金币:29928716 体力:41382 勾玉:20538 图鉴:ssr=36/36 sp=21/22
	御魂得分:     subVal:
      {"_": 130586}
     subValEffect:
      {"_4": 10751, "kuanggu": 863, "suit0": 6591, "zhaocai": 968, "zhennv": 923, "huang": 236, "poshi": 983, "genv": 187}
     subValSpeical:
      {"_3": 50100, "": 1289, "speedAdditionVal": 121, "critRateAdditionVal": 80}
     speed:
      {"3": 16.662875195742203, "1": 16.93213523042418, "4": 16.74126786628002, "6": 17.07977184235546, "2": 16.523097812949715, "5": 16.946920375163813}
     AssetVal:
      51205
     speedSum3:
      157.88606832291538
     speedSum-2:
      14136.297050996567
     equipnum:
      1490
     suitSum:
      speed:
       {"zhaocai-speed": 96642, "poshi-speed": 44733, "zhennv-speed": 76743, "kuanggu-speed": 86730}
      crit:
       {"zhaocai-crit": 59922, "poshi-crit": 87342, "zhennv-crit": 68826, "kuanggu-crit": 91653}
      criDmg:
       {"zhaocai-criDmg": 17912, "poshi-criDmg": 122460, "zhennv-criDmg": 100472, "kuanggu-criDmg": 80024}
	总数:1490
第8名======
玩家:葉落满庭 公示期结束:2022-01-21 23:26:22 SSR 53   六星式神 77   签到993天 收藏:12 ordersn:202201132201616-13-UVZMOKIQZ9BSK
	价格:350000	斗技:1600金币:19362161 体力:22785 勾玉:2276 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 140171}
     subValEffect:
      {"_4": 9354, "suit0": 6181, "kuanggu": 519, "zhaocai": 1203, "huang": 316, "genv": 96, "zhennv": 365, "poshi": 674}
     subValSpeical:
      {"_3": 39800, "": 1540, "critRateAdditionVal": 63, "speedAdditionVal": 116}
     speed:
      {"1": 17.205916535458186, "5": 17.089064297843805, "6": 16.64556277913057, "2": 16.328742464584018, "4": 17.485577808735297, "3": 17.152418165705928}
     AssetVal:
      20122
     speedSum3:
      158.9072820514578
     speedSum-2:
      14257.853958687378
     equipnum:
      1719
     suitSum:
      speed:
       {"zhaocai-speed": 96597, "poshi-speed": 45885, "zhennv-speed": 58671, "kuanggu-speed": 48537}
      crit:
       {"zhaocai-crit": 76512, "poshi-crit": 62235, "zhennv-crit": 13533, "kuanggu-crit": 46401}
      criDmg:
       {"zhaocai-criDmg": 71736, "poshi-criDmg": 95832, "zhennv-criDmg": 91880, "kuanggu-criDmg": 35380}
	总数:1719
第9名======
玩家:鸢尾花与蝉 公示期结束:2022-02-01 23:12:16 SSR 69   六星式神 89   签到1013天 收藏:1 ordersn:202201242201616-35-JEBKOAJXX3I3V
	价格:250000	斗技:2700金币:61522898 体力:37421 勾玉:40008 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 129193}
     subValEffect:
      {"_4": 9632, "poshi": 827, "suit0": 5989, "zhaocai": 1049, "genv": 181, "zhennv": 664, "huang": 187, "kuanggu": 735}
     subValSpeical:
      {"_3": 44900, "": 1324, "speedAdditionVal": 132, "critRateAdditionVal": 69}
     speed:
      {"6": 17.031620947305935, "2": 16.176548384046864, "5": 16.387627026352952, "4": 17.05904198271032, "3": 17.234117694137023, "1": 17.085760075361726}
     AssetVal:
      79225
     speedSum3:
      157.97471610991482
     speedSum-2:
      14179.816772586795
     equipnum:
      1525
     suitSum:
      speed:
       {"zhaocai-speed": 96510, "poshi-speed": 60861, "zhennv-speed": 89913, "kuanggu-speed": 76566}
      crit:
       {"zhaocai-crit": 78339, "poshi-crit": 59469, "zhennv-crit": 86241, "kuanggu-crit": 74115}
      criDmg:
       {"zhaocai-criDmg": 54344, "poshi-criDmg": 60648, "zhennv-criDmg": 73564, "kuanggu-criDmg": 37788}
	总数:1525
第10名======
玩家:啃猫头 公示期结束:2022-02-02 21:14:24 SSR 117   六星式神 167   签到1868天 收藏:7 ordersn:202201252001616-13-EWGACZHFORHFD
	价格:400000	斗技:2216金币:23682009 体力:45817 勾玉:104939 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 151376}
     subValEffect:
      {"_4": 9943, "suit0": 6416, "huang": 145, "kuanggu": 690, "poshi": 754, "zhaocai": 1204, "zhennv": 581, "genv": 153}
     subValSpeical:
      {"_3": 40200, "": 1806, "speedAdditionVal": 117, "critRateAdditionVal": 62}
     speed:
      {"6": 16.332325893392333, "4": 16.79068980337384, "3": 16.601025257310756, "5": 16.76534090003175, "2": 16.227269524873005, "1": 17.250109060208015}
     AssetVal:
      135741
     speedSum3:
      156.9667604391897
     speedSum-2:
      14073.949091431668
     equipnum:
      1985
     suitSum:
      speed:
       {"zhaocai-speed": 96498, "poshi-speed": 75474, "zhennv-speed": 60729, "kuanggu-speed": 56214}
      crit:
       {"zhaocai-crit": 73320, "poshi-crit": 71124, "zhennv-crit": 84288, "kuanggu-crit": 57333}
      criDmg:
       {"zhaocai-criDmg": 94804, "poshi-criDmg": 96644, "zhennv-criDmg": 89920, "kuanggu-criDmg": 57748}
	总数:1985
第11名======
玩家:朝贺 公示期结束:2022-02-03 12:10:15 SSR 68   六星式神 118   签到1345天 收藏:0 ordersn:202201261101616-16-ZYWOBPPRFJ3LK
	价格:350000	斗技:2200金币:33438102 体力:21512 勾玉:19780 图鉴:ssr=35/36 sp=21/22
	御魂得分:     subVal:
      {"_": 167478}
     subValEffect:
      {"_4": 12088, "suit0": 7743, "poshi": 827, "kuanggu": 1083, "zhaocai": 1557, "zhennv": 589, "huang": 182, "genv": 107}
     subValSpeical:
      {"_3": 46100, "speedAdditionVal": 148, "": 1780, "critRateAdditionVal": 103}
     speed:
      {"5": 17.110167069735162, "4": 17.165583325402437, "3": 17.095004014161574, "2": 13.933691998422123, "1": 16.714467898172, "6": 16.559103075576786}
     AssetVal:
      41682
     speedSum3:
      155.5780173814701
     speedSum-2:
      14164.432538304796
     equipnum:
      2031
     suitSum:
      speed:
       {"zhaocai-speed": 96414, "poshi-speed": 69009, "zhennv-speed": 53868, "kuanggu-speed": 68352}
      crit:
       {"zhaocai-crit": 75759, "poshi-crit": 59292, "zhennv-crit": 70539, "kuanggu-crit": 88302}
      criDmg:
       {"zhaocai-criDmg": 61036, "poshi-criDmg": 113192, "zhennv-criDmg": 72712, "kuanggu-criDmg": 119704}
	总数:2031
第12名======
玩家:无言西风 公示期结束:2022-02-03 20:04:17 SSR 105   六星式神 160   签到1611天 收藏:41 ordersn:202201161701616-19-S7NCNSBDJZHTW
	价格:280000	斗技:2000金币:22755333 体力:21860 勾玉:59729 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 252784}
     subValEffect:
      {"_4": 19889, "suit0": 13995, "huang": 309, "zhaocai": 2528, "zhennv": 874, "kuanggu": 823, "poshi": 959, "genv": 401}
     subValSpeical:
      {"_3": 81200, "": 2254, "speedAdditionVal": 269, "critRateAdditionVal": 114}
     speed:
      {"3": 16.591111357354343, "5": 17.34376477941737, "2": 17.00887813011706, "1": 16.797617569447123, "6": 16.913190688680384, "4": 17.1112169107628}
     AssetVal:
      78244
     speedSum3:
      158.76577943577908
     speedSum-2:
      14175.690130566201
     equipnum:
      2637
     suitSum:
      speed:
       {"zhaocai-speed": 96036, "poshi-speed": 56700, "zhennv-speed": 77421, "kuanggu-speed": 62655}
      crit:
       {"zhaocai-crit": 95091, "poshi-crit": 73404, "zhennv-crit": 84561, "kuanggu-crit": 67722}
      criDmg:
       {"zhaocai-criDmg": 119296, "poshi-criDmg": 61688, "zhennv-criDmg": 80088, "kuanggu-criDmg": 91080}
	总数:2637
第13名======
玩家:（喃） 公示期结束:2022-02-02 09:29:08 SSR 80   六星式神 120   签到1598天 收藏:9 ordersn:202201122101616-3-FM537IEREXF5FY
	价格:350000	斗技:2200金币:26374741 体力:56688 勾玉:220924 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 153386}
     subValEffect:
      {"_4": 10263, "suit0": 6646, "zhaocai": 845, "huang": 121, "poshi": 929, "zhennv": 701, "kuanggu": 943, "genv": 78}
     subValSpeical:
      {"_3": 45800, "": 1727, "critRateAdditionVal": 70, "speedAdditionVal": 134}
     speed:
      {"2": 16.344158625763264, "4": 17.19634933762208, "5": 16.779193204279334, "1": 16.750858035592778, "6": 16.55350181402486, "3": 16.91911508622095}
     AssetVal:
      258059
     speedSum3:
      157.54317610350327
     speedSum-2:
      14119.901747774
     equipnum:
      1931
     suitSum:
      speed:
       {"zhaocai-speed": 95718, "poshi-speed": 60246, "zhennv-speed": 74922, "kuanggu-speed": 48792}
      crit:
       {"zhaocai-crit": 73866, "poshi-crit": 89961, "zhennv-crit": 85347, "kuanggu-crit": 90228}
      criDmg:
       {"zhaocai-criDmg": 78000, "poshi-criDmg": 72196, "zhennv-criDmg": 73340, "kuanggu-criDmg": 63864}
	总数:1931
第14名======
玩家:御魂真不错 公示期结束:2022-02-03 12:20:16 SSR 83   六星式神 137   签到1680天 收藏:13 ordersn:202201261101616-12-RJOBXIEULDR8I
	价格:298800	斗技:2293金币:1602663 体力:69311 勾玉:3990 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 201577}
     subValEffect:
      {"_4": 15039, "suit0": 9874, "huang": 266, "kuanggu": 1310, "zhaocai": 1431, "zhennv": 707, "poshi": 1219, "genv": 232}
     subValSpeical:
      {"_3": 59700, "": 2078, "critRateAdditionVal": 117, "speedAdditionVal": 167}
     speed:
      {"5": 16.673266545471243, "3": 16.936110203510648, "1": 17.30788734845529, "4": 16.68148003346809, "6": 16.81383788388021, "2": 16.585717789267708}
     AssetVal:
      39179
     speedSum3:
      157.99829980405318
     speedSum-2:
      14141.258201478548
     equipnum:
      2362
     suitSum:
      speed:
       {"zhaocai-speed": 95538, "poshi-speed": 85614, "zhennv-speed": 72969, "kuanggu-speed": 87261}
      crit:
       {"zhaocai-crit": 91620, "poshi-crit": 43971, "zhennv-crit": 86487, "kuanggu-crit": 74196}
      criDmg:
       {"zhaocai-criDmg": 83004, "poshi-criDmg": 100624, "zhennv-criDmg": 101908, "kuanggu-criDmg": 59508}
	总数:2362
第15名======
玩家:无趣的痒痒鼠2号 公示期结束:2022-02-01 12:53:17 SSR 43   六星式神 96   签到703天 收藏:10 ordersn:202201241201616-15-LARHSHCFIGLRA
	价格:250000	斗技:1000金币:24578611 体力:35975 勾玉:42073 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 142303}
     subValEffect:
      {"_4": 11946, "suit0": 8627, "zhennv": 719, "zhaocai": 1372, "kuanggu": 519, "genv": 75, "poshi": 531, "huang": 103}
     subValSpeical:
      {"_3": 47300, "critRateAdditionVal": 99, "": 1231, "speedAdditionVal": 146}
     speed:
      {"1": 17.12647053549427, "4": 17.234155708660552, "5": 17.00097042488659, "6": 16.69866198577492, "3": 17.220622304305728, "2": 16.025034147648224}
     AssetVal:
      68252
     speedSum3:
      158.30591510677027
     speedSum-2:
      14228.088095912204
     equipnum:
      1476
     suitSum:
      speed:
       {"zhaocai-speed": 95373, "poshi-speed": 43761, "zhennv-speed": 79554, "kuanggu-speed": 30843}
      crit:
       {"zhaocai-crit": 91719, "poshi-crit": 59205, "zhennv-crit": 72027, "kuanggu-crit": 42288}
      criDmg:
       {"zhaocai-criDmg": 119416, "poshi-criDmg": 57636, "zhennv-criDmg": 84192, "kuanggu-criDmg": 64852}
	总数:1476
第16名======
玩家:相知未回音 公示期结束:2022-01-23 16:25:37 SSR 103   六星式神 107   签到1638天 收藏:2 ordersn:202201151501616-10-Y2EJX6KMQJBB1
	价格:210000	斗技:3240金币:78835699 体力:57009 勾玉:1190 图鉴:ssr=33/35 sp=20/21
	御魂得分:     subVal:
      {"_": 184938}
     subValEffect:
      {"_4": 12459, "suit0": 8283, "zhaocai": 1956, "kuanggu": 629, "huang": 158, "zhennv": 610, "poshi": 631, "genv": 192}
     subValSpeical:
      {"_3": 53500, "": 1814, "speedAdditionVal": 173, "critRateAdditionVal": 68}
     speed:
      {"1": 16.838031847440064, "5": 16.63926788216409, "4": 16.77992804232363, "2": 16.174781316412243, "6": 16.85719824497066, "3": 17.360034893160897}
     AssetVal:
      55972
     speedSum3:
      157.64924222647159
     speedSum-2:
      14147.446091005935
     equipnum:
      2055
     suitSum:
      speed:
       {"zhaocai-speed": 95316, "poshi-speed": 60960, "zhennv-speed": 76728, "kuanggu-speed": 71631}
      crit:
       {"zhaocai-crit": 92865, "poshi-crit": 43095, "zhennv-crit": 56592, "kuanggu-crit": 86511}
      criDmg:
       {"zhaocai-criDmg": 105492, "poshi-criDmg": 54016, "zhennv-criDmg": 103776, "kuanggu-criDmg": 21900}
	总数:2055
第17名======
玩家:西非新贵 公示期结束:2022-01-20 15:21:00 SSR 74   六星式神 116   签到1587天 收藏:5 ordersn:202201121401616-3-417SPKEYXOO7NQ
	价格:400000	斗技:1400金币:48854670 体力:52597 勾玉:1182 图鉴:ssr=35/35 sp=20/21
	御魂得分:     subVal:
      {"_": 179549}
     subValEffect:
      {"_4": 11610, "suit0": 7850, "poshi": 772, "zhaocai": 1512, "kuanggu": 712, "huang": 276, "zhennv": 383, "genv": 105}
     subValSpeical:
      {"_3": 47000, "": 1977, "critRateAdditionVal": 87, "speedAdditionVal": 128}
     speed:
      {"1": 16.604621048378025, "2": 16.52796549401827, "5": 16.71453650342654, "6": 16.959770025543584, "3": 17.2300251311324, "4": 17.03597348710577}
     AssetVal:
      43764
     speedSum3:
      158.0728916896046
     speedSum-2:
      14154.492619558632
     equipnum:
      2192
     suitSum:
      speed:
       {"zhaocai-speed": 95157, "poshi-speed": 77997, "zhennv-speed": 46065, "kuanggu-speed": 55194}
      crit:
       {"zhaocai-crit": 92457, "poshi-crit": 89973, "zhennv-crit": 55995, "kuanggu-crit": 84669}
      criDmg:
       {"zhaocai-criDmg": 112024, "poshi-criDmg": 102648, "zhennv-criDmg": 36652, "kuanggu-criDmg": 70892}
	总数:2192
第18名======
玩家:神眷离庭2招3头 公示期结束:2022-02-03 22:30:12 SSR 80   六星式神 105   签到806天 收藏:12 ordersn:202201262101616-43-JCXJZM2BQYDLC
	价格:250000	斗技:2700金币:19768534 体力:31105 勾玉:13471 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 154882}
     subValEffect:
      {"_4": 12800, "suit0": 8721, "zhaocai": 1677, "kuanggu": 756, "poshi": 625, "zhennv": 657, "huang": 214, "genv": 150}
     subValSpeical:
      {"_3": 59600, "": 1425, "critRateAdditionVal": 87, "speedAdditionVal": 208}
     speed:
      {"1": 16.77740055625156, "5": 16.76276934840054, "3": 16.890742526407845, "4": 16.908429276724224, "6": 16.899709077753432, "2": 15.816585745791498}
     AssetVal:
      35612
     speedSum3:
      157.0556365313291
     speedSum-2:
      14123.905078553762
     equipnum:
      1720
     suitSum:
      speed:
       {"zhaocai-speed": 94461, "poshi-speed": 79104, "zhennv-speed": 43395, "kuanggu-speed": 45552}
      crit:
       {"zhaocai-crit": 87393, "poshi-crit": 59598, "zhennv-crit": 45159, "kuanggu-crit": 82758}
      criDmg:
       {"zhaocai-criDmg": 83260, "poshi-criDmg": 36128, "zhennv-criDmg": 113528, "kuanggu-criDmg": 59496}
	总数:1720
第19名======
玩家:聿修 公示期结束:2022-01-09 01:59:38 SSR 73   六星式神 154   签到938天 收藏:3 ordersn:202201010101616-32-LJ8KGXLZNRZ4W
	价格:260000	斗技:1681金币:38412754 体力:68272 勾玉:26290 图鉴:ssr=34/35 sp=20/21
	御魂得分:     subVal:
      {"_": 160360}
     subValEffect:
      {"_4": 11984, "suit0": 8298, "zhaocai": 1705, "huang": 125, "zhennv": 593, "kuanggu": 538, "poshi": 664, "genv": 61}
     subValSpeical:
      {"_3": 46300, "": 1584, "speedAdditionVal": 137, "critRateAdditionVal": 88}
     speed:
      {"4": 16.447974126426985, "2": 16.34807080141662, "5": 16.637463388460446, "6": 16.62482179445485, "3": 17.012498235643314, "1": 16.887227072380895}
     AssetVal:
      73230
     speedSum3:
      156.9580554187831
     speedSum-2:
      14060.998461736648
     equipnum:
      1809
     suitSum:
      speed:
       {"zhaocai-speed": 94413, "poshi-speed": 73482, "zhennv-speed": 40395, "kuanggu-speed": 39642}
      crit:
       {"zhaocai-crit": 89907, "poshi-crit": 57924, "zhennv-crit": 64494, "kuanggu-crit": 58458}
      criDmg:
       {"zhaocai-criDmg": 124544, "poshi-criDmg": 56032, "zhennv-criDmg": 34728, "kuanggu-criDmg": 72964}
	总数:1809
第20名======
玩家:鬼冥 公示期结束:2021-11-24 13:34:15 SSR 72   六星式神 130   签到1149天 收藏:1 ordersn:202111161301616-30-V7IDRPQXRZUII
	价格:250000	斗技:1000金币:41150471 体力:36224 勾玉:72493 图鉴:ssr=35/35 sp=20/20
	御魂得分:     subVal:
      {"_": 188424}
     subValEffect:
      {"_4": 14539, "zhaocai": 1353, "suit0": 10913, "huang": 290, "genv": 266, "zhennv": 779, "poshi": 509, "kuanggu": 429}
     subValSpeical:
      {"_3": 54700, "": 1814, "critRateAdditionVal": 131, "speedAdditionVal": 153}
     speed:
      {"5": 17.091209938271504, "3": 17.173010561956406, "2": 14.01036526830581, "1": 17.07190939202777, "6": 17.164564434098402, "4": 16.5391409527238}
     AssetVal:
      104321
     speedSum3:
      156.05020054738367
     speedSum-2:
      14203.983527907787
     equipnum:
      2098
     suitSum:
      speed:
       {"zhaocai-speed": 94257, "poshi-speed": 41901, "zhennv-speed": 27084, "kuanggu-speed": 42090}
      crit:
       {"zhaocai-crit": 64773, "poshi-crit": 60120, "zhennv-crit": 76965, "kuanggu-crit": 72243}
      criDmg:
       {"zhaocai-criDmg": 40628, "poshi-criDmg": 54144, "zhennv-criDmg": 56852, "kuanggu-criDmg": 53796}
	总数:2098
第21名======
玩家:雀时蟀 公示期结束:2022-02-02 08:53:05 SSR 76   六星式神 117   签到1562天 收藏:6 ordersn:202201250801616-11-X6DHRZTB4C7CE
	价格:266600	斗技:2700金币:15099931 体力:7639 勾玉:70934 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 130972}
     subValEffect:
      {"_4": 10768, "suit0": 6464, "poshi": 949, "kuanggu": 1246, "zhaocai": 870, "genv": 223, "zhennv": 763, "huang": 253}
     subValSpeical:
      {"_3": 47300, "": 1253, "critRateAdditionVal": 74, "speedAdditionVal": 127}
     speed:
      {"4": 16.732567925938657, "5": 16.875511806593217, "2": 16.225462101727494, "6": 16.919727269721932, "3": 17.002392313772685, "1": 16.52571032733583}
     AssetVal:
      79786
     speedSum3:
      157.2813717450898
     speedSum-2:
      14105.590964336232
     equipnum:
      1454
     suitSum:
      speed:
       {"zhaocai-speed": 94134, "poshi-speed": 74874, "zhennv-speed": 76641, "kuanggu-speed": 76206}
      crit:
       {"zhaocai-crit": 77049, "poshi-crit": 74487, "zhennv-crit": 70938, "kuanggu-crit": 92043}
      criDmg:
       {"zhaocai-criDmg": 39080, "poshi-criDmg": 77552, "zhennv-criDmg": 75600, "kuanggu-criDmg": 55976}
	总数:1454
第22名======
玩家:小田很跳 公示期结束:2022-02-03 20:33:10 SSR 85   六星式神 107   签到1618天 收藏:4 ordersn:202201261901616-13-RCI4ASTVVU5QP
	价格:250000	斗技:3540金币:35313923 体力:25970 勾玉:30454 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 145072}
     subValEffect:
      {"_4": 9572, "suit0": 6374, "poshi": 660, "zhaocai": 909, "kuanggu": 775, "zhennv": 516, "genv": 185, "huang": 153}
     subValSpeical:
      {"_3": 42500, "": 1697, "speedAdditionVal": 122, "critRateAdditionVal": 62}
     speed:
      {"4": 16.96737212597838, "6": 17.242494363742473, "5": 16.72957059043418, "2": 16.83706540916341, "3": 16.705929692926073, "1": 16.64993484902904}
     AssetVal:
      55210
     speedSum3:
      158.13236703127356
     speedSum-2:
      14129.530162211015
     equipnum:
      1881
     suitSum:
      speed:
       {"zhaocai-speed": 94110, "poshi-speed": 55248, "zhennv-speed": 43956, "kuanggu-speed": 71841}
      crit:
       {"zhaocai-crit": 62157, "poshi-crit": 58521, "zhennv-crit": 45651, "kuanggu-crit": 90663}
      criDmg:
       {"zhaocai-criDmg": 93852, "poshi-criDmg": 80612, "zhennv-criDmg": 61332, "kuanggu-criDmg": 74596}
	总数:1881
第23名======
玩家:因幡輝夜姬 公示期结束:2022-02-03 20:24:03 SSR 105   六星式神 131   签到1430天 收藏:3 ordersn:202201261901616-15-2KDFJT6HZTV12
	价格:250000	斗技:1400金币:4715041 体力:22543 勾玉:1568 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 200240}
     subValEffect:
      {"_4": 13587, "suit0": 9218, "huang": 130, "zhennv": 762, "zhaocai": 1707, "kuanggu": 674, "poshi": 929, "genv": 167}
     subValSpeical:
      {"_3": 55100, "": 2056, "speedAdditionVal": 147, "critRateAdditionVal": 106}
     speed:
      {"1": 16.74286765392361, "2": 16.04566849472599, "3": 16.898519912260454, "6": 16.905600639969425, "5": 16.79575218246515, "4": 16.977571643985844}
     AssetVal:
      14410
     speedSum3:
      157.36598052733046
     speedSum-2:
      14132.031203260447
     equipnum:
      2309
     suitSum:
      speed:
       {"zhaocai-speed": 94104, "poshi-speed": 54525, "zhennv-speed": 71433, "kuanggu-speed": 46098}
      crit:
       {"zhaocai-crit": 93936, "poshi-crit": 85221, "zhennv-crit": 70728, "kuanggu-crit": 61017}
      criDmg:
       {"zhaocai-criDmg": 115264, "poshi-criDmg": 108000, "zhennv-criDmg": 111596, "kuanggu-criDmg": 76036}
	总数:2309
第24名======
玩家:抗忙北鼻沟沟沟 公示期结束:2021-11-20 21:28:00 SSR 62   六星式神 151   签到1709天 收藏:1 ordersn:202111122001616-12-EIX1YYI5NUQLA
	价格:390000	斗技:1000金币:100992045 体力:67010 勾玉:1555 图鉴:ssr=34/35 sp=19/20
	御魂得分:     subVal:
      {"_": 155281}
     subValEffect:
      {"_4": 10789, "suit0": 6922, "genv": 122, "zhaocai": 1451, "poshi": 848, "zhennv": 858, "kuanggu": 431, "huang": 157}
     subValSpeical:
      {"_3": 40900, "": 1728, "speedAdditionVal": 100, "critRateAdditionVal": 86}
     speed:
      {"6": 16.784230905992192, "3": 16.97248013062252, "2": 16.71132550079455, "1": 16.70762693298136, "4": 16.93591505376955, "5": 16.488740590390954}
     AssetVal:
      68724
     speedSum3:
      157.60031911455113
     speedSum-2:
      14088.899361375657
     equipnum:
      1914
     suitSum:
      speed:
       {"zhaocai-speed": 93900, "poshi-speed": 59166, "zhennv-speed": 86490, "kuanggu-speed": 27435}
      crit:
       {"zhaocai-crit": 58074, "poshi-crit": 92361, "zhennv-crit": 43935, "kuanggu-crit": 41610}
      criDmg:
       {"zhaocai-criDmg": 80168, "poshi-criDmg": 61420, "zhennv-criDmg": 97580, "kuanggu-criDmg": 74908}
	总数:1914
第25名======
玩家:傑莫 公示期结束:2021-11-11 13:13:30 SSR 133   六星式神 166   签到1591天 收藏:13 ordersn:202111031201616-10-L5UQF6YWQXKOX
	价格:300000	斗技:1000金币:87789302 体力:87510 勾玉:4140 图鉴:ssr=34/35 sp=20/20
	御魂得分:     subVal:
      {"_": 173325}
     subValEffect:
      {"_4": 11218, "kuanggu": 518, "suit0": 8281, "zhaocai": 1103, "poshi": 671, "zhennv": 461, "huang": 110, "genv": 74}
     subValSpeical:
      {"_3": 40000, "": 2066, "speedAdditionVal": 132, "critRateAdditionVal": 64}
     speed:
      {"3": 16.97997425063012, "1": 16.65727811657471, "2": 15.57330760945764, "5": 16.751421861949453, "4": 16.567291817181367, "6": 16.945051989242575}
     AssetVal:
      77158
     speedSum3:
      156.47432564503586
     speedSum-2:
      14090.101803557824
     equipnum:
      2262
     suitSum:
      speed:
       {"zhaocai-speed": 93849, "poshi-speed": 42837, "zhennv-speed": 58374, "kuanggu-speed": 28032}
      crit:
       {"zhaocai-crit": 59607, "poshi-crit": 86724, "zhennv-crit": 44685, "kuanggu-crit": 30297}
      criDmg:
       {"zhaocai-criDmg": 73284, "poshi-criDmg": 70848, "zhennv-criDmg": 117492, "kuanggu-criDmg": 57356}
	总数:2262
第26名======
玩家:是安年呀 公示期结束:2022-02-03 11:41:44 SSR 66   六星式神 119   签到1453天 收藏:12 ordersn:202201261101616-12-1M1EOHUYXZPLE
	价格:220000	斗技:2719金币:28200971 体力:54452 勾玉:24563 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 159276}
     subValEffect:
      {"_4": 11429, "suit0": 7751, "zhaocai": 1212, "kuanggu": 395, "zhennv": 861, "poshi": 770, "genv": 119, "huang": 321}
     subValSpeical:
      {"_3": 47600, "": 1672, "speedAdditionVal": 143, "critRateAdditionVal": 95}
     speed:
      {"2": 16.205250376299958, "1": 16.885326897523786, "3": 16.59985450271176, "5": 16.80577967697925, "6": 17.268991940664726, "4": 16.747198287561453}
     AssetVal:
      61189
     speedSum3:
      157.51240168174093
     speedSum-2:
      14130.715130544098
     equipnum:
      1910
     suitSum:
      speed:
       {"zhaocai-speed": 93609, "poshi-speed": 43035, "zhennv-speed": 62649, "kuanggu-speed": 27264}
      crit:
       {"zhaocai-crit": 74991, "poshi-crit": 75549, "zhennv-crit": 74283, "kuanggu-crit": 85149}
      criDmg:
       {"zhaocai-criDmg": 82688, "poshi-criDmg": 99712, "zhennv-criDmg": 101108, "kuanggu-criDmg": 57852}
	总数:1910
第27名======
玩家:继中人 公示期结束:2022-02-03 12:13:36 SSR 61   六星式神 123   签到1188天 收藏:2 ordersn:202201172301616-33-DIOLYQTSUVCY9
	价格:350000	斗技:2700金币:173878915 体力:32785 勾玉:9427 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 136824}
     subValEffect:
      {"_4": 12808, "suit0": 9197, "zhaocai": 1421, "zhennv": 624, "poshi": 480, "kuanggu": 757, "huang": 229, "genv": 100}
     subValSpeical:
      {"_3": 78400, "": 1149, "critRateAdditionVal": 112, "speedAdditionVal": 211}
     speed:
      {"4": 16.98521341489087, "3": 17.080035467150417, "1": 17.013234553002484, "5": 17.03456986183388, "6": 17.090545889759124, "2": 16.39258490838064}
     AssetVal:
      83778
     speedSum3:
      158.5961840950174
     speedSum-2:
      14220.359918663678
     equipnum:
      1472
     suitSum:
      speed:
       {"zhaocai-speed": 93423, "poshi-speed": 92085, "zhennv-speed": 56478, "kuanggu-speed": 82839}
      crit:
       {"zhaocai-crit": 73947, "poshi-crit": 43347, "zhennv-crit": 63846, "kuanggu-crit": 73128}
      criDmg:
       {"zhaocai-criDmg": 39760, "poshi-criDmg": 98712, "zhennv-criDmg": 94852, "kuanggu-criDmg": 60608}
	总数:1472
第28名======
玩家:当心我劈你 公示期结束:2022-02-02 19:51:49 SSR 90   六星式神 169   签到1713天 收藏:5 ordersn:202201251901616-9-EIBXZKCZ7WQE0F
	价格:286800	斗技:1800金币:3344887 体力:66322 勾玉:547 图鉴:ssr=35/36 sp=22/22
	御魂得分:     subVal:
      {"_": 237816}
     subValEffect:
      {"_4": 16455, "suit0": 11389, "zhennv": 584, "huang": 550, "zhaocai": 1682, "poshi": 1451, "kuanggu": 700, "genv": 99}
     subValSpeical:
      {"_3": 63500, "": 2359, "speedAdditionVal": 218, "critRateAdditionVal": 118}
     speed:
      {"1": 16.75710888914853, "6": 16.621988067812314, "5": 16.883947289461894, "3": 16.89787889550228, "4": 16.423437671007257, "2": 16.66296141550746}
     AssetVal:
      34822
     speedSum3:
      157.24732222843974
     speedSum-2:
      14058.436081293228
     equipnum:
      2695
     suitSum:
      speed:
       {"zhaocai-speed": 93327, "poshi-speed": 78432, "zhennv-speed": 75993, "kuanggu-speed": 73722}
      crit:
       {"zhaocai-crit": 75225, "poshi-crit": 75882, "zhennv-crit": 82884, "kuanggu-crit": 70269}
      criDmg:
       {"zhaocai-criDmg": 83820, "poshi-criDmg": 80384, "zhennv-criDmg": 63000, "kuanggu-criDmg": 97840}
	总数:2695
第29名======
玩家:三头三尾散8招6 公示期结束:2022-02-03 17:03:00 SSR 64   六星式神 111   签到1212天 收藏:24 ordersn:202201261601616-16-OPULXNWXXJAJB
	价格:340000	斗技:3210金币:34704379 体力:68008 勾玉:34014 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 160670}
     subValEffect:
      {"_4": 11652, "suit0": 7690, "zhaocai": 1571, "kuanggu": 936, "poshi": 511, "huang": 194, "zhennv": 674, "genv": 76}
     subValSpeical:
      {"_3": 54600, "": 1635, "speedAdditionVal": 141, "critRateAdditionVal": 87}
     speed:
      {"2": 16.64646321569999, "3": 16.88898268108842, "1": 17.045251622155195, "5": 16.725185832266476, "6": 16.782882214290034, "4": 17.235546107000264}
     AssetVal:
      79586
     speedSum3:
      158.3243116725004
     speedSum-2:
      14167.78484568004
     equipnum:
      1863
     suitSum:
      speed:
       {"zhaocai-speed": 93276, "poshi-speed": 73902, "zhennv-speed": 53868, "kuanggu-speed": 76281}
      crit:
       {"zhaocai-crit": 90762, "poshi-crit": 58782, "zhennv-crit": 70389, "kuanggu-crit": 74517}
      criDmg:
       {"zhaocai-criDmg": 98932, "poshi-criDmg": 92784, "zhennv-criDmg": 99204, "kuanggu-criDmg": 54196}
	总数:1863
第30名======
玩家:紫罗兰永恒 公示期结束:2022-02-03 21:32:29 SSR 117   六星式神 139   签到1490天 收藏:13 ordersn:202201262101616-14-8BUTIC0XB9UMZ
	价格:285000	斗技:1400金币:18993990 体力:34985 勾玉:130350 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 148172}
     subValEffect:
      {"_4": 11311, "zhaocai": 1558, "suit0": 6628, "huang": 162, "kuanggu": 1012, "poshi": 1016, "zhennv": 837, "genv": 98}
     subValSpeical:
      {"_3": 40700, "": 1526, "critRateAdditionVal": 78, "speedAdditionVal": 125}
     speed:
      {"2": 15.387790401832504, "5": 16.738739580977903, "3": 16.783106938616378, "6": 16.833750633386757, "1": 16.733817906647115, "4": 16.535787816083268}
     AssetVal:
      154173
     speedSum3:
      156.01299327754396
     speedSum-2:
      14062.520287571147
     equipnum:
      1729
     suitSum:
      speed:
       {"zhaocai-speed": 93234, "poshi-speed": 70215, "zhennv-speed": 43008, "kuanggu-speed": 92499}
      crit:
       {"zhaocai-crit": 58311, "poshi-crit": 86199, "zhennv-crit": 89019, "kuanggu-crit": 73125}
      criDmg:
       {"zhaocai-criDmg": 76812, "poshi-criDmg": 60300, "zhennv-criDmg": 114180, "kuanggu-criDmg": 75220}
	总数:1729
第31名======
玩家:能提159招财 公示期结束:2022-02-03 17:15:22 SSR 55   六星式神 81   签到921天 收藏:71 ordersn:202201231501616-36-7IV0WRQRHWZ7B
	价格:330000	斗技:1400金币:79737519 体力:48313 勾玉:15439 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 117262}
     subValEffect:
      {"_4": 9665, "suit0": 6208, "poshi": 618, "zhaocai": 1430, "kuanggu": 719, "genv": 162, "huang": 203, "zhennv": 325}
     subValSpeical:
      {"_3": 43300, "": 1173, "speedAdditionVal": 119, "critRateAdditionVal": 69}
     speed:
      {"6": 16.681886833519965, "5": 17.12196568994826, "3": 17.485580603291464, "1": 16.82974291103465, "4": 16.647666968673928, "2": 17.057704615111803}
     AssetVal:
      66174
     speedSum3:
      158.82454762158008
     speedSum-2:
      14176.684300646826
     equipnum:
      1361
     suitSum:
      speed:
       {"zhaocai-speed": 93108, "poshi-speed": 60069, "zhennv-speed": 72888, "kuanggu-speed": 88671}
      crit:
       {"zhaocai-crit": 89205, "poshi-crit": 70980, "zhennv-crit": 45432, "kuanggu-crit": 68526}
      criDmg:
       {"zhaocai-criDmg": 59572, "poshi-criDmg": 39176, "zhennv-criDmg": 84444, "kuanggu-criDmg": 115836}
	总数:1361
第32名======
玩家:散157招155 公示期结束:2022-01-21 14:42:01 SSR 61   六星式神 121   签到1447天 收藏:1 ordersn:202201131401616-12-WTCKILPIQ2XMJ
	价格:108800	斗技:1400金币:63235982 体力:39712 勾玉:787 图鉴:ssr=31/35 sp=18/21
	御魂得分:     subVal:
      {"_": 157090}
     subValEffect:
      {"_4": 9473, "suit0": 7105, "zhaocai": 1064, "kuanggu": 284, "zhennv": 371, "genv": 110, "poshi": 375, "huang": 164}
     subValSpeical:
      {"_3": 27700, "": 1793, "critRateAdditionVal": 59, "speedAdditionVal": 95}
     speed:
      {"4": 16.620100884315825, "2": 15.916947894965123, "5": 16.55128777618704, "6": 17.161696265606956, "1": 16.18726295348782, "3": 17.018167862458576}
     AssetVal:
      41721
     speedSum3:
      156.45546363702132
     speedSum-2:
      14053.85157420562
     equipnum:
      1947
     suitSum:
      speed:
       {"zhaocai-speed": 93054, "poshi-speed": 44463, "zhennv-speed": 58575, "kuanggu-speed": 27057}
      crit:
       {"zhaocai-crit": 71085, "poshi-crit": 73443, "zhennv-crit": 54855, "kuanggu-crit": 28077}
      criDmg:
       {"zhaocai-criDmg": 79660, "poshi-criDmg": 36588, "zhennv-criDmg": 18620, "kuanggu-criDmg": 59380}
	总数:1947
第33名======
玩家:瓜皮爸爸 公示期结束:2022-01-27 21:18:57 SSR 93   六星式神 138   签到1234天 收藏:0 ordersn:202201192001616-10-ACRMFROTEPC6J
	价格:280000	斗技:2025金币:17928661 体力:47551 勾玉:204 图鉴:ssr=33/36 sp=19/22
	御魂得分:     subVal:
      {"_": 180868}
     subValEffect:
      {"_4": 13541, "poshi": 855, "suit0": 8792, "kuanggu": 694, "huang": 343, "zhaocai": 1829, "genv": 143, "zhennv": 885}
     subValSpeical:
      {"_3": 52300, "": 1702, "speedAdditionVal": 182, "critRateAdditionVal": 94}
     speed:
      {"5": 16.606311241440064, "1": 16.71158925439078, "4": 16.990964934958107, "6": 16.780593309903463, "2": 15.943426522767203, "3": 16.53409122759392}
     AssetVal:
      29955
     speedSum3:
      156.56697649105354
     speedSum-2:
      14062.354996828633
     equipnum:
      1978
     suitSum:
      speed:
       {"zhaocai-speed": 92952, "poshi-speed": 47514, "zhennv-speed": 89841, "kuanggu-speed": 62550}
      crit:
       {"zhaocai-crit": 86754, "poshi-crit": 73200, "zhennv-crit": 86193, "kuanggu-crit": 74700}
      criDmg:
       {"zhaocai-criDmg": 103928, "poshi-criDmg": 79536, "zhennv-criDmg": 41604, "kuanggu-criDmg": 0}
	总数:1978
第34名======
玩家:烈酒浓烟响醉曲╮ 公示期结束:2022-01-12 16:36:46 SSR 104   六星式神 177   签到1438天 收藏:169 ordersn:202201041501616-5-672V8U1VYGNFA5
	价格:320400	斗技:1400金币:15553596 体力:13342 勾玉:19175 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 187065}
     subValEffect:
      {"_4": 15059, "suit0": 11021, "zhennv": 748, "poshi": 884, "kuanggu": 396, "zhaocai": 1658, "genv": 81, "huang": 271}
     subValSpeical:
      {"_3": 62800, "": 1729, "speedAdditionVal": 163, "critRateAdditionVal": 112}
     speed:
      {"2": 16.711852236292188, "3": 16.984388101356856, "4": 16.794874007977704, "1": 16.88787394412726, "6": 16.912644758736647, "5": 17.010756578665944}
     AssetVal:
      31030
     speedSum3:
      158.3023896271566
     speedSum-2:
      14159.053739086443
     equipnum:
      2004
     suitSum:
      speed:
       {"zhaocai-speed": 92928, "poshi-speed": 85002, "zhennv-speed": 59883, "kuanggu-speed": 42297}
      crit:
       {"zhaocai-crit": 74478, "poshi-crit": 72549, "zhennv-crit": 88920, "kuanggu-crit": 61317}
      criDmg:
       {"zhaocai-criDmg": 78880, "poshi-criDmg": 90584, "zhennv-criDmg": 98720, "kuanggu-criDmg": 79016}
	总数:2004
第35名======
玩家:空幻桑QwQ 公示期结束:2021-10-17 19:33:00 SSR 71   六星式神 97   签到1156天 收藏:6 ordersn:202110091901616-10-DEOJ2BTOCY2MZ
	价格:200000	斗技:1000金币:97756843 体力:84154 勾玉:26608 图鉴:ssr=35/35 sp=20/20
	御魂得分:     subVal:
      {"_": 184378}
     subValEffect:
      {"_4": 12060, "suit0": 7870, "kuanggu": 496, "poshi": 669, "zhaocai": 1762, "huang": 170, "zhennv": 893, "genv": 200}
     subValSpeical:
      {"_3": 50300, "": 1817, "critRateAdditionVal": 86, "speedAdditionVal": 144}
     speed:
      {"5": 16.28291857618442, "3": 16.685344461175024, "4": 16.751375104057544, "2": 16.80800926254566, "6": 17.003734394418775, "1": 16.973336835974706}
     AssetVal:
      101270
     speedSum3:
      157.50471863435612
     speedSum-2:
      14069.670937181047
     equipnum:
      2047
     suitSum:
      speed:
       {"zhaocai-speed": 92856, "poshi-speed": 60825, "zhennv-speed": 73365, "kuanggu-speed": 44637}
      crit:
       {"zhaocai-crit": 63564, "poshi-crit": 61956, "zhennv-crit": 72861, "kuanggu-crit": 41568}
      criDmg:
       {"zhaocai-criDmg": 121012, "poshi-criDmg": 100256, "zhennv-criDmg": 98524, "kuanggu-criDmg": 61544}
	总数:2047
第36名======
玩家:我将如闪电般归来 公示期结束:2022-02-03 15:53:42 SSR 106   六星式神 95   签到1608天 收藏:75 ordersn:202201261501616-3-8MHIXKJYBVSSWY
	价格:168800	斗技:2700金币:56241636 体力:45612 勾玉:14566 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 146295}
     subValEffect:
      {"_4": 10167, "suit0": 6583, "kuanggu": 864, "zhaocai": 790, "huang": 214, "poshi": 782, "zhennv": 774, "genv": 160}
     subValSpeical:
      {"_3": 39200, "": 1489, "critRateAdditionVal": 76, "speedAdditionVal": 116}
     speed:
      {"6": 16.832554206501882, "5": 17.081178242473857, "1": 17.23800877356585, "3": 16.84246382679005, "2": 16.335185786633517, "4": 16.817540569128337}
     AssetVal:
      56119
     speedSum3:
      158.14693140509348
     speedSum-2:
      14181.174561845995
     equipnum:
      1681
     suitSum:
      speed:
       {"zhaocai-speed": 92802, "poshi-speed": 58833, "zhennv-speed": 61137, "kuanggu-speed": 78378}
      crit:
       {"zhaocai-crit": 41484, "poshi-crit": 58098, "zhennv-crit": 43776, "kuanggu-crit": 75273}
      criDmg:
       {"zhaocai-criDmg": 77864, "poshi-criDmg": 75708, "zhennv-criDmg": 98448, "kuanggu-criDmg": 58616}
	总数:1681
第37名======
玩家:海陆双拼 公示期结束:2022-01-31 08:35:33 SSR 45   六星式神 82   签到1109天 收藏:7 ordersn:202201230801616-13-UOODT0LZE13F6
	价格:160000	斗技:1000金币:922107 体力:30661 勾玉:929 图鉴:ssr=34/36 sp=20/22
	御魂得分:     subVal:
      {"_": 128182}
     subValEffect:
      {"_4": 10407, "suit0": 7645, "poshi": 507, "zhennv": 438, "zhaocai": 1322, "huang": 82, "genv": 67, "kuanggu": 346}
     subValSpeical:
      {"_3": 50500, "": 1184, "speedAdditionVal": 136, "critRateAdditionVal": 59}
     speed:
      {"1": 16.995403366933132, "4": 16.94112113132688, "2": 17.038630335688957, "5": 16.924346708463982, "3": 16.60933545249495, "6": 16.7023882470977}
     AssetVal:
      16566
     speedSum3:
      158.21122524200558
     speedSum-2:
      14117.259490631663
     equipnum:
      1379
     suitSum:
      speed:
       {"zhaocai-speed": 92748, "poshi-speed": 59112, "zhennv-speed": 74811, "kuanggu-speed": 57561}
      crit:
       {"zhaocai-crit": 90063, "poshi-crit": 67710, "zhennv-crit": 43521, "kuanggu-crit": 13137}
      criDmg:
       {"zhaocai-criDmg": 98740, "poshi-criDmg": 39888, "zhennv-criDmg": 35744, "kuanggu-criDmg": 57840}
	总数:1379
第38名======
玩家:白莯丷 公示期结束:2022-02-03 10:00:00 SSR 154   六星式神 114   签到1744天 收藏:9 ordersn:202201260901616-3-DBZH5KVAZHHNZ3
	价格:280000	斗技:2578金币:33913318 体力:37855 勾玉:143849 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 166812}
     subValEffect:
      {"_4": 9440, "kuanggu": 1089, "suit0": 5472, "zhaocai": 820, "huang": 307, "genv": 160, "zhennv": 849, "poshi": 743}
     subValSpeical:
      {"_3": 38700, "critRateAdditionVal": 71, "": 2066, "speedAdditionVal": 89}
     speed:
      {"2": 15.972189961547691, "6": 16.89940188260516, "3": 16.619435917515332, "1": 16.75289761984284, "4": 17.191066978042837, "5": 16.692987366301068}
     AssetVal:
      174080
     speedSum3:
      157.1279797258549
     speedSum-2:
      14115.578976430723
     equipnum:
      2226
     suitSum:
      speed:
       {"zhaocai-speed": 92628, "poshi-speed": 61677, "zhennv-speed": 44376, "kuanggu-speed": 55701}
      crit:
       {"zhaocai-crit": 76299, "poshi-crit": 87255, "zhennv-crit": 67161, "kuanggu-crit": 88953}
      criDmg:
       {"zhaocai-criDmg": 58984, "poshi-criDmg": 120696, "zhennv-criDmg": 119712, "kuanggu-criDmg": 82536}
	总数:2226
第39名======
玩家:皮克桃 公示期结束:2022-01-04 08:03:16 SSR 55   六星式神 95   签到1508天 收藏:10 ordersn:202112211101616-13-1U84OZGAYSNRH
	价格:110000	斗技:1200金币:1824839 体力:15681 勾玉:363 图鉴:ssr=31/35 sp=19/21
	御魂得分:     subVal:
      {"_": 109640}
     subValEffect:
      {"_4": 10003, "suit0": 6331, "huang": 331, "zhaocai": 1101, "genv": 160, "zhennv": 602, "kuanggu": 581, "poshi": 897}
     subValSpeical:
      {"_3": 46900, "speedAdditionVal": 129, "critRateAdditionVal": 78, "": 893}
     speed:
      {"3": 16.86904152598736, "6": 16.917824339415603, "1": 17.039496613790742, "4": 17.237579746536714, "2": 16.57668127376033, "5": 16.79372147369822}
     AssetVal:
      8811
     speedSum3:
      158.43434497318896
     speedSum-2:
      14185.766369942863
     equipnum:
      1100
     suitSum:
      speed:
       {"zhaocai-speed": 92547, "poshi-speed": 90285, "zhennv-speed": 58965, "kuanggu-speed": 69210}
      crit:
       {"zhaocai-crit": 60738, "poshi-crit": 77562, "zhennv-crit": 74937, "kuanggu-crit": 70743}
      criDmg:
       {"zhaocai-criDmg": 97832, "poshi-criDmg": 98624, "zhennv-criDmg": 72972, "kuanggu-criDmg": 110668}
	总数:1100
第40名======
玩家:夜笙星祭 公示期结束:2022-02-04 01:13:00 SSR 74   六星式神 111   签到1295天 收藏:0 ordersn:202201270001616-23-3OBZ4IS79MG0U
	价格:350000	斗技:1000金币:11310221 体力:141842 勾玉:110369 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 152787}
     subValEffect:
      {"_4": 9575, "suit0": 6011, "zhennv": 874, "huang": 151, "poshi": 788, "genv": 182, "zhaocai": 830, "kuanggu": 739}
     subValSpeical:
      {"_3": 32800, "": 1629, "speedAdditionVal": 119, "critRateAdditionVal": 67}
     speed:
      {"3": 16.49400519572083, "6": 17.162461778548426, "5": 16.58386383816792, "1": 16.695511475642054, "2": 13.613573377010567, "4": 16.723416058844705}
     AssetVal:
      185060
     speedSum3:
      154.2728317239345
     speedSum-2:
      14065.925834692393
     equipnum:
      1815
     suitSum:
      speed:
       {"zhaocai-speed": 92490, "poshi-speed": 74145, "zhennv-speed": 75201, "kuanggu-speed": 27696}
      crit:
       {"zhaocai-crit": 40923, "poshi-crit": 73011, "zhennv-crit": 91563, "kuanggu-crit": 61008}
      criDmg:
       {"zhaocai-criDmg": 76832, "poshi-criDmg": 97560, "zhennv-criDmg": 57892, "kuanggu-criDmg": 97228}
	总数:1815
第41名======
玩家:待杆魂土二八绘卷 公示期结束:2022-01-31 16:21:02 SSR 48   六星式神 79   签到535天 收藏:3 ordersn:202112280001616-49-MVLGWDSDCAAYH
	价格:250000	斗技:1200金币:12715873 体力:23328 勾玉:9 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 115866}
     subValEffect:
      {"_4": 9416, "kuanggu": 1092, "suit0": 6012, "zhaocai": 761, "huang": 171, "genv": 189, "poshi": 783, "zhennv": 408}
     subValSpeical:
      {"_3": 42500, "": 1267, "speedAdditionVal": 121, "critRateAdditionVal": 66}
     speed:
      {"1": 16.800047090959712, "4": 16.623637236009845, "3": 16.48217438507215, "2": 16.474982249348038, "5": 16.6767192754002, "6": 16.99481039217885}
     AssetVal:
      15911
     speedSum3:
      157.0523706289688
     speedSum-2:
      14057.738837962075
     equipnum:
      1454
     suitSum:
      speed:
       {"zhaocai-speed": 92448, "poshi-speed": 56232, "zhennv-speed": 67767, "kuanggu-speed": 58284}
      crit:
       {"zhaocai-crit": 57672, "poshi-crit": 42726, "zhennv-crit": 58509, "kuanggu-crit": 75570}
      criDmg:
       {"zhaocai-criDmg": 55468, "poshi-criDmg": 75244, "zhennv-criDmg": 78636, "kuanggu-criDmg": 108184}
	总数:1454
第42名======
玩家:你也喜欢吃哈密瓜 公示期结束:2022-01-31 01:24:43 SSR 67   六星式神 109   签到1392天 收藏:6 ordersn:202201222201616-23-GQJ2MUIJCNRGT
	价格:111100	斗技:1000金币:8782818 体力:25012 勾玉:197 图鉴:ssr=34/36 sp=20/22
	御魂得分:     subVal:
      {"_": 149936}
     subValEffect:
      {"_4": 9654, "genv": 80, "suit0": 6231, "kuanggu": 464, "zhaocai": 1149, "poshi": 802, "huang": 266, "zhennv": 662}
     subValSpeical:
      {"_3": 40800, "": 1699, "speedAdditionVal": 116, "critRateAdditionVal": 65}
     speed:
      {"6": 16.535491894904062, "1": 17.082077813665165, "4": 17.106097790155133, "2": 15.533883924263879, "5": 16.90395127446631, "3": 16.967937392977337}
     AssetVal:
      15630
     speedSum3:
      157.1294400904319
     speedSum-2:
      14159.555616616803
     equipnum:
      1880
     suitSum:
      speed:
       {"zhaocai-speed": 92349, "poshi-speed": 60057, "zhennv-speed": 79602, "kuanggu-speed": 73599}
      crit:
       {"zhaocai-crit": 80448, "poshi-crit": 75537, "zhennv-crit": 70341, "kuanggu-crit": 28089}
      criDmg:
       {"zhaocai-criDmg": 79984, "poshi-criDmg": 117192, "zhennv-criDmg": 94364, "kuanggu-criDmg": 96532}
	总数:1880
第43名======
玩家:mk0422 公示期结束:2022-02-02 16:10:46 SSR 88   六星式神 82   签到1183天 收藏:5 ordersn:202201251501616-17-OJ4WZP7G0GTI1
	价格:299900	斗技:1000金币:73229754 体力:170771 勾玉:242363 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 174060}
     subValEffect:
      {"_4": 11294, "suit0": 7604, "poshi": 703, "zhennv": 687, "kuanggu": 677, "genv": 138, "huang": 143, "zhaocai": 1342}
     subValSpeical:
      {"_3": 42900, "": 1814, "speedAdditionVal": 137, "critRateAdditionVal": 74}
     speed:
      {"1": 16.824781150625483, "5": 16.735235758448276, "6": 16.80761908589244, "2": 16.240475612514793, "3": 16.837561991494447, "4": 16.898629954658368}
     AssetVal:
      352157
     speedSum3:
      157.3443035536338
     speedSum-2:
      14110.382794111902
     equipnum:
      2025
     suitSum:
      speed:
       {"zhaocai-speed": 92133, "poshi-speed": 71055, "zhennv-speed": 72390, "kuanggu-speed": 41661}
      crit:
       {"zhaocai-crit": 86817, "poshi-crit": 55800, "zhennv-crit": 84600, "kuanggu-crit": 71385}
      criDmg:
       {"zhaocai-criDmg": 97792, "poshi-criDmg": 107832, "zhennv-criDmg": 94904, "kuanggu-criDmg": 57204}
	总数:2025
第44名======
玩家:biluo 公示期结束:2022-02-03 12:47:41 SSR 77   六星式神 90   签到1038天 收藏:37 ordersn:202201251301616-32-1QZWQ0ELPQQDI
	价格:130000	斗技:2200金币:86019236 体力:39817 勾玉:48002 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 133259}
     subValEffect:
      {"_4": 9788, "kuanggu": 612, "suit0": 6810, "zhaocai": 884, "zhennv": 496, "huang": 171, "poshi": 733, "genv": 82}
     subValSpeical:
      {"_3": 38100, "": 1373, "critRateAdditionVal": 85, "speedAdditionVal": 115}
     speed:
      {"5": 16.494028138116867, "3": 16.836754153032793, "1": 16.40746673557261, "2": 16.384698676055244, "4": 17.206454555376673, "6": 16.871730248236627}
     AssetVal:
      96583
     speedSum3:
      157.20113250639082
     speedSum-2:
      14081.643383033557
     equipnum:
      1573
     suitSum:
      speed:
       {"zhaocai-speed": 92133, "poshi-speed": 52383, "zhennv-speed": 61386, "kuanggu-speed": 74034}
      crit:
       {"zhaocai-crit": 76362, "poshi-crit": 76368, "zhennv-crit": 56832, "kuanggu-crit": 76542}
      criDmg:
       {"zhaocai-criDmg": 100984, "poshi-criDmg": 58748, "zhennv-criDmg": 62084, "kuanggu-criDmg": 54216}
	总数:1573
第45名======
玩家:全图6头招财满速 公示期结束:2022-01-30 00:24:06 SSR 66   六星式神 92   签到1353天 收藏:391 ordersn:202201212301616-25-2KZ7W5AUSA4NQ
	价格:400000	斗技:1200金币:16007833 体力:41594 勾玉:33686 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 134468}
     subValEffect:
      {"_4": 9673, "suit0": 6575, "zhaocai": 1183, "poshi": 699, "zhennv": 265, "kuanggu": 634, "huang": 199, "genv": 118}
     subValSpeical:
      {"_3": 53800, "": 1557, "critRateAdditionVal": 66, "speedAdditionVal": 118}
     speed:
      {"4": 16.302992610338038, "1": 16.76527515077121, "5": 17.028482877973136, "3": 17.22686929083575, "6": 16.638236962649476, "2": 16.75181836087938}
     AssetVal:
      59818
     speedSum3:
      157.71367525344698
     speedSum-2:
      14096.18568925676
     equipnum:
      1741
     suitSum:
      speed:
       {"zhaocai-speed": 91899, "poshi-speed": 56775, "zhennv-speed": 28173, "kuanggu-speed": 74115}
      crit:
       {"zhaocai-crit": 94581, "poshi-crit": 70479, "zhennv-crit": 43524, "kuanggu-crit": 58686}
      criDmg:
       {"zhaocai-criDmg": 93736, "poshi-criDmg": 38600, "zhennv-criDmg": 40428, "kuanggu-criDmg": 35096}
	总数:1741
第46名======
玩家:散157招154 公示期结束:2022-02-03 12:36:56 SSR 82   六星式神 122   签到1733天 收藏:26 ordersn:202201261201616-3-7UQQF4AA9Z372F
	价格:149900	斗技:1800金币:11252022 体力:53007 勾玉:21 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 172887}
     subValEffect:
      {"_4": 11610, "suit0": 7871, "huang": 292, "zhaocai": 1007, "kuanggu": 895, "genv": 243, "poshi": 769, "zhennv": 533}
     subValSpeical:
      {"_3": 46200, "": 1881, "speedAdditionVal": 139, "critRateAdditionVal": 87}
     speed:
      {"5": 16.97558033152128, "6": 17.036496632405274, "1": 16.50401736686214, "3": 17.181314841915743, "2": 15.99949449525524, "4": 16.74722134773368}
     AssetVal:
      30274
     speedSum3:
      157.44412501569334
     speedSum-2:
      14144.46305204381
     equipnum:
      2107
     suitSum:
      speed:
       {"zhaocai-speed": 91473, "poshi-speed": 61881, "zhennv-speed": 30273, "kuanggu-speed": 90561}
      crit:
       {"zhaocai-crit": 58575, "poshi-crit": 87171, "zhennv-crit": 57162, "kuanggu-crit": 83004}
      criDmg:
       {"zhaocai-criDmg": 106000, "poshi-criDmg": 105772, "zhennv-criDmg": 40396, "kuanggu-criDmg": 57500}
	总数:2107
第47名======
玩家:四头巨资霸服破荒 公示期结束:2022-02-03 23:48:32 SSR 62   六星式神 101   签到935天 收藏:51 ordersn:202201262201616-8-TCI1EDTSVBGS7R
	价格:150000	斗技:2200金币:62887365 体力:86258 勾玉:160554 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 126749}
     subValEffect:
      {"_4": 10943, "zhennv": 721, "suit0": 7190, "zhaocai": 1443, "poshi": 628, "kuanggu": 506, "huang": 353, "genv": 102}
     subValSpeical:
      {"_3": 55700, "": 1194, "speedAdditionVal": 127, "critRateAdditionVal": 90}
     speed:
      {"3": 16.751128884378673, "1": 17.05891678264033, "6": 16.540867365023708, "4": 16.71097142094134, "2": 17.012148763954194, "5": 16.6574431959214}
     AssetVal:
      224645
     speedSum3:
      157.73147641285965
     speedSum-2:
      14071.932764890546
     equipnum:
      1411
     suitSum:
      speed:
       {"zhaocai-speed": 91458, "poshi-speed": 77910, "zhennv-speed": 73671, "kuanggu-speed": 70008}
      crit:
       {"zhaocai-crit": 90027, "poshi-crit": 70407, "zhennv-crit": 73854, "kuanggu-crit": 54468}
      criDmg:
       {"zhaocai-criDmg": 36876, "poshi-criDmg": 95376, "zhennv-criDmg": 98256, "kuanggu-criDmg": 39212}
	总数:1411
第48名======
玩家:吃喝玩乐睡 公示期结束:2022-02-03 12:01:10 SSR 78   六星式神 129   签到1648天 收藏:0 ordersn:202201261101616-12-198G52EVHJSH4
	价格:388800	斗技:1000金币:10566765 体力:61285 勾玉:10136 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 184545}
     subValEffect:
      {"_4": 11673, "suit0": 8179, "poshi": 934, "zhaocai": 968, "kuanggu": 953, "genv": 47, "zhennv": 457, "huang": 135}
     subValSpeical:
      {"_3": 46100, "": 2013, "speedAdditionVal": 147, "critRateAdditionVal": 83}
     speed:
      {"3": 17.096821130999054, "5": 16.952728793295066, "1": 16.585247623056645, "2": 16.128191205651866, "4": 16.86729691702299, "6": 16.69726896753277}
     AssetVal:
      44300
     speedSum3:
      157.3275546375584
     speedSum-2:
      14119.936343190653
     equipnum:
      2243
     suitSum:
      speed:
       {"zhaocai-speed": 91356, "poshi-speed": 73878, "zhennv-speed": 32064, "kuanggu-speed": 93330}
      crit:
       {"zhaocai-crit": 89805, "poshi-crit": 75948, "zhennv-crit": 88023, "kuanggu-crit": 79401}
      criDmg:
       {"zhaocai-criDmg": 99988, "poshi-criDmg": 98204, "zhennv-criDmg": 82888, "kuanggu-criDmg": 75340}
	总数:2243
第49名======
玩家:A00001刚子 公示期结束:2022-01-30 18:36:44 SSR 74   六星式神 98   签到1200天 收藏:5 ordersn:202201221801616-31-IKFLIPICJWS7E
	价格:150000	斗技:1000金币:76624545 体力:258951 勾玉:7000 图鉴:ssr=35/36 sp=21/22
	御魂得分:     subVal:
      {"_": 150832}
     subValEffect:
      {"_4": 10976, "zhaocai": 1022, "poshi": 914, "suit0": 7245, "huang": 315, "kuanggu": 554, "genv": 66, "zhennv": 860}
     subValSpeical:
      {"_3": 35200, "": 1522, "speedAdditionVal": 142, "critRateAdditionVal": 62}
     speed:
      {"2": 13.531010765708345, "4": 16.678880452268526, "1": 16.967718846572442, "5": 16.909366013926867, "6": 16.75618992275092, "3": 16.868553467016504}
     AssetVal:
      162016
     speedSum3:
      154.71171946824361
     speedSum-2:
      14118.070870253527
     equipnum:
      1726
     suitSum:
      speed:
       {"zhaocai-speed": 90897, "poshi-speed": 44421, "zhennv-speed": 59952, "kuanggu-speed": 30423}
      crit:
       {"zhaocai-crit": 73986, "poshi-crit": 88062, "zhennv-crit": 71958, "kuanggu-crit": 55701}
      criDmg:
       {"zhaocai-criDmg": 76108, "poshi-criDmg": 72648, "zhennv-criDmg": 75172, "kuanggu-criDmg": 53852}
	总数:1726