
第1名======
玩家:公子海 公示期结束:2020-11-22 22:22:56 SSR 67   六星式神 130   签到1167天 收藏:0 ordersn:202011122001616-8-XCXOCN5ZEO6ZBO
	价格:300000	斗技:1400金币:34814817 体力:68489 勾玉:718 图鉴:ssr=30/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 64422, "zhennv-crit": 74043, "kuanggu-crit": 72090, "poshi-crit": 56769}
      criDmg:
       {"poshi-criDmg": 122704, "zhaocai-criDmg": 80296, "kuanggu-criDmg": 56696, "zhennv-criDmg": 75952}
      speed:
       {"zhennv-speed": 78654, "poshi-speed": 74490, "zhaocai-speed": 76092, "kuanggu-speed": 58053}
     subVal:
      {"_": 187324}
     subValSpeical:
      {"": 1962, "critRateAdditionVal": 83, "speedAdditionVal": 108, "_3": 34000}
     speedSum-2:
      14151.9810103
     speedSum3:
      155.460691535
     subValEffect:
      {"zhaocai": 963, "poshi": 886, "_4": 10333, "suit0": 6775, "genv": 26, "huang": 214, "kuanggu": 630, "zhennv": 839}
     equipnum:
      2153
     speed:
      {"1": 16.577022020336067, "2": 13.940881431925709, "3": 17.176307707766302, "4": 16.795194718935996, "5": 16.75019286858606, "6": 17.221092787231864}
     AssetVal:
      69776
	总数:2153
第2名======
玩家:鬼灭 公示期结束:2020-11-22 20:59:28 SSR 62   六星式神 123   签到986天 收藏:15 ordersn:202011141901616-16-OQ7LAIS4LAAH4
	价格:300000	斗技:1600金币:54486707 体力:15738 勾玉:21706 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 54156, "zhennv-crit": 83547, "kuanggu-crit": 58578, "poshi-crit": 93564}
      criDmg:
       {"poshi-criDmg": 93968, "zhaocai-criDmg": 43172, "kuanggu-criDmg": 75392, "zhennv-criDmg": 119504}
      speed:
       {"zhennv-speed": 30345, "poshi-speed": 82947, "zhaocai-speed": 76161, "kuanggu-speed": 91245}
     subVal:
      {"_": 141137}
     subValSpeical:
      {"": 1328, "critRateAdditionVal": 59, "speedAdditionVal": 117, "_3": 37800}
     speedSum-2:
      14198.6606871
     speedSum3:
      158.317724748
     subValEffect:
      {"zhaocai": 819, "poshi": 911, "_4": 9889, "suit0": 6765, "genv": 75, "huang": 176, "kuanggu": 544, "zhennv": 599}
     equipnum:
      1504
     speed:
      {"1": 17.198352536100295, "2": 16.3311178763074, "3": 16.75156480278571, "4": 17.664414442777318, "5": 16.596914990132767, "6": 16.775360099487372}
     AssetVal:
      84061
	总数:1504
第3名======
玩家:三头158散有尾 公示期结束:2020-11-22 12:09:04 SSR 74   六星式神 79   签到1003天 收藏:35 ordersn:202011141101616-12-DRCRODMSDEVNK
	价格:299900	斗技:3186金币:16577915 体力:29505 勾玉:3530 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 74022, "zhennv-crit": 57375, "kuanggu-crit": 41565, "poshi-crit": 76095}
      criDmg:
       {"poshi-criDmg": 36284, "zhaocai-criDmg": 76252, "kuanggu-criDmg": 78704, "zhennv-criDmg": 79188}
      speed:
       {"zhennv-speed": 86424, "poshi-speed": 70152, "zhaocai-speed": 69711, "kuanggu-speed": 43725}
     subVal:
      {"_": 120424}
     subValSpeical:
      {"": 1224, "critRateAdditionVal": 62, "speedAdditionVal": 95, "_3": 39400}
     speedSum-2:
      14109.815408
     speedSum3:
      157.751663061
     subValEffect:
      {"genv": 93, "poshi": 571, "_4": 7390, "suit0": 4711, "zhaocai": 932, "huang": 190, "kuanggu": 364, "zhennv": 529}
     equipnum:
      1381
     speed:
      {"1": 16.81093825882047, "2": 16.65350898112047, "3": 16.597874117104112, "4": 16.76509610040254, "5": 16.925578071608356, "6": 16.998667531983223}
     AssetVal:
      34859
	总数:1381
第4名======
玩家:几多漂泊 公示期结束:2020-10-26 22:42:38 SSR 51   六星式神 86   签到764天 收藏:17 ordersn:202010182201616-31-J6JPICOHXYWRO
	价格:195000	斗技:1000金币:12696524 体力:19969 勾玉:7965 图鉴:ssr=30/30 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59253, "zhennv-crit": 58941, "kuanggu-crit": 59910, "poshi-crit": 58173}
      criDmg:
       {"poshi-criDmg": 71540, "zhaocai-criDmg": 40148, "kuanggu-criDmg": 53844, "zhennv-criDmg": 61984}
      speed:
       {"zhennv-speed": 59712, "poshi-speed": 58728, "zhaocai-speed": 74763, "kuanggu-speed": 74742}
     subVal:
      {"_": 93138}
     subValSpeical:
      {"": 1012, "critRateAdditionVal": 57, "speedAdditionVal": 71, "_3": 22800}
     speedSum-2:
      14089.608668
     speedSum3:
      154.833785798
     subValEffect:
      {"zhaocai": 599, "poshi": 458, "_4": 6005, "suit0": 3988, "genv": 105, "huang": 152, "kuanggu": 350, "zhennv": 353}
     equipnum:
      1140
     speed:
      {"1": 16.734998456580747, "2": 13.9376991176337, "3": 17.23494550632817, "4": 16.954052454056125, "5": 16.579824430763757, "6": 16.392265832157797}
     AssetVal:
      30645
	总数:1140
第5名======
玩家:丶人生若只如初见 公示期结束:2020-11-12 22:43:17 SSR 43   六星式神 82   签到619天 收藏:2 ordersn:202011042201616-35-VUCR9Q77BDBQQ
	价格:190000	斗技:2472金币:7307643 体力:5289 勾玉:52 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60057, "zhennv-crit": 27675, "kuanggu-crit": 71265, "poshi-crit": 59472}
      criDmg:
       {"poshi-criDmg": 75604, "zhaocai-criDmg": 74008, "kuanggu-criDmg": 53300, "zhennv-criDmg": 79416}
      speed:
       {"zhennv-speed": 75141, "poshi-speed": 30162, "zhaocai-speed": 88404, "kuanggu-speed": 70647}
     subVal:
      {"_": 96036}
     subValSpeical:
      {"": 1016, "critRateAdditionVal": 53, "speedAdditionVal": 92, "_3": 28200}
     speedSum-2:
      14191.134296
     speedSum3:
      155.718580909
     subValEffect:
      {"zhaocai": 735, "poshi": 574, "_4": 7451, "suit0": 4963, "genv": 53, "huang": 139, "kuanggu": 450, "zhennv": 537}
     equipnum:
      1161
     speed:
      {"1": 16.705203643192817, "2": 13.807237948591318, "3": 16.752652263612255, "4": 17.154271750208583, "5": 17.347796019201734, "6": 16.951419284019448}
     AssetVal:
      10003
	总数:1161
第6名======
玩家:甜灬克丶斯 公示期结束:2020-11-21 17:57:25 SSR 50   六星式神 61   签到1035天 收藏:1 ordersn:202011131701616-18-UF0XDQMY93WRD
	价格:280000	斗技:2000金币:37499170 体力:11721 勾玉:34471 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 44055, "zhennv-crit": 86526, "kuanggu-crit": 42549, "poshi-crit": 87276}
      criDmg:
       {"poshi-criDmg": 34872, "zhaocai-criDmg": 101008, "kuanggu-criDmg": 57460, "zhennv-criDmg": 39600}
      speed:
       {"zhennv-speed": 74058, "poshi-speed": 72465, "zhaocai-speed": 87360, "kuanggu-speed": 29286}
     subVal:
      {"_": 80197}
     subValSpeical:
      {"": 717, "critRateAdditionVal": 68, "speedAdditionVal": 77, "_3": 30900}
     speedSum-2:
      13973.1178113
     speedSum3:
      156.097545539
     subValEffect:
      {"zhaocai": 741, "poshi": 422, "_4": 6401, "suit0": 4239, "genv": 50, "huang": 139, "kuanggu": 311, "zhennv": 499}
     equipnum:
      862
     speed:
      {"1": 16.91980787455929, "2": 16.366367426424176, "3": 16.7432306603088, "4": 16.468212739442862, "5": 15.898608102654471, "6": 16.7013187361025}
     AssetVal:
      77830
	总数:862
第7名======
玩家:双头魂18全图 公示期结束:2020-10-31 18:43:07 SSR 100   六星式神 79   签到1185天 收藏:6 ordersn:202010231801616-13-HLY7E96IHQZTT
	价格:250000	斗技:1000金币:19846806 体力:10923 勾玉:2432 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 76380, "zhennv-crit": 57228, "kuanggu-crit": 41625, "poshi-crit": 87609}
      criDmg:
       {"poshi-criDmg": 36324, "zhaocai-criDmg": 44664, "kuanggu-criDmg": 36676, "zhennv-criDmg": 20916}
      speed:
       {"zhennv-speed": 58011, "poshi-speed": 57918, "zhaocai-speed": 79392, "kuanggu-speed": 66648}
     subVal:
      {"_": 131835}
     subValSpeical:
      {"": 1341, "critRateAdditionVal": 67, "speedAdditionVal": 111, "_3": 40800}
     speedSum-2:
      14163.0772564
     speedSum3:
      157.775422009
     subValEffect:
      {"zhaocai": 1400, "poshi": 811, "_4": 9460, "suit0": 6284, "genv": 110, "huang": 169, "kuanggu": 213, "zhennv": 473}
     equipnum:
      1519
     speed:
      {"1": 17.06105919431173, "2": 16.14464944490178, "3": 16.669816931457483, "4": 16.81810892393839, "5": 17.05900495271748, "6": 17.02278256120968}
     AssetVal:
      27739
	总数:1519
第8名======
玩家:土18s两17招 公示期结束:2020-11-17 23:16:28 SSR 42   六星式神 66   签到917天 收藏:53 ordersn:202011092201616-27-PSAL1GUPYGWXH
	价格:200000	斗技:1994金币:15188259 体力:4884 勾玉:13349 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60987, "zhennv-crit": 55878, "kuanggu-crit": 73860, "poshi-crit": 76881}
      criDmg:
       {"poshi-criDmg": 97504, "zhaocai-criDmg": 56984, "kuanggu-criDmg": 59512, "zhennv-criDmg": 37316}
      speed:
       {"zhennv-speed": 83967, "poshi-speed": 71187, "zhaocai-speed": 77709, "kuanggu-speed": 27654}
     subVal:
      {"_": 85041}
     subValSpeical:
      {"": 770, "critRateAdditionVal": 65, "speedAdditionVal": 83, "_3": 28200}
     speedSum-2:
      14030.9334254
     speedSum3:
      154.040170075
     subValEffect:
      {"zhaocai": 513, "poshi": 447, "_4": 6363, "suit0": 4107, "genv": 99, "huang": 120, "kuanggu": 491, "zhennv": 586}
     equipnum:
      918
     speed:
      {"1": 16.79250650875831, "2": 13.730835820833247, "3": 16.253468531756493, "4": 16.38999098466239, "5": 16.82733113676143, "6": 17.04603709217145}
     AssetVal:
      30979
	总数:918
第9名======
玩家:狗尾巴草的梦 公示期结束:2020-11-14 16:50:23 SSR 77   六星式神 91   签到1223天 收藏:22 ordersn:202011061601616-13-HYLIZWFMCPG4K
	价格:270000	斗技:2000金币:6353760 体力:19911 勾玉:1022 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59583, "zhennv-crit": 70866, "kuanggu-crit": 60837, "poshi-crit": 70257}
      criDmg:
       {"poshi-criDmg": 114292, "zhaocai-criDmg": 60388, "kuanggu-criDmg": 90288, "zhennv-criDmg": 55724}
      speed:
       {"zhennv-speed": 57330, "poshi-speed": 85125, "zhaocai-speed": 57288, "kuanggu-speed": 60225}
     subVal:
      {"_": 126273}
     subValSpeical:
      {"": 1467, "critRateAdditionVal": 61, "speedAdditionVal": 91, "_3": 29300}
     speedSum-2:
      14065.7753464
     speedSum3:
      154.227808412
     subValEffect:
      {"zhaocai": 855, "poshi": 744, "_4": 7976, "suit0": 4999, "genv": 114, "huang": 138, "kuanggu": 356, "zhennv": 770}
     equipnum:
      1619
     speed:
      {"1": 16.748088609395076, "2": 13.570054947695418, "3": 16.94757483844191, "4": 16.750031040295795, "5": 16.461538105624484, "6": 16.75052087011902}
     AssetVal:
      17330
	总数:1619
第10名======
玩家:9丶30 公示期结束:2020-11-22 07:18:12 SSR 61   六星式神 65   签到1225天 收藏:0 ordersn:202010301901616-3-EXTJHN0VLJT7J2
	价格:210600	斗技:1400金币:7882785 体力:77418 勾玉:37201 图鉴:ssr=31/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 47418, "zhennv-crit": 57048, "kuanggu-crit": 56328, "poshi-crit": 71229}
      criDmg:
       {"poshi-criDmg": 80224, "zhaocai-criDmg": 96356, "kuanggu-criDmg": 36772, "zhennv-criDmg": 108432}
      speed:
       {"zhennv-speed": 68976, "poshi-speed": 86625, "zhaocai-speed": 57831, "kuanggu-speed": 45285}
     subVal:
      {"_": 107655}
     subValSpeical:
      {"": 1166, "critRateAdditionVal": 58, "speedAdditionVal": 86, "_3": 26300}
     speedSum-2:
      13976.6343162
     speedSum3:
      156.079492277
     subValEffect:
      {"zhaocai": 435, "poshi": 741, "_4": 7389, "suit0": 4762, "genv": 149, "huang": 370, "kuanggu": 475, "zhennv": 457}
     equipnum:
      1310
     speed:
      {"1": 16.88081698447628, "2": 16.31314911505512, "3": 16.421814857257548, "4": 16.24380563077728, "5": 16.717196860132635, "6": 16.502708829366295}
     AssetVal:
      83792
	总数:1310
第11名======
玩家:笑容逐渐变态 公示期结束:2020-11-20 01:25:48 SSR 29   六星式神 34   签到527天 收藏:0 ordersn:202011091401616-38-FUP45WPCE70QF
	价格:300000	斗技:1200金币:3406342 体力:15034 勾玉:1735 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 71988, "zhennv-crit": 29580, "kuanggu-crit": 45348, "poshi-crit": 41550}
      criDmg:
       {"poshi-criDmg": 98064, "zhaocai-criDmg": 38856, "kuanggu-criDmg": 64320, "zhennv-criDmg": 79680}
      speed:
       {"zhennv-speed": 72534, "poshi-speed": 69030, "zhaocai-speed": 75660, "kuanggu-speed": 41232}
     subVal:
      {"_": 79790}
     subValSpeical:
      {"": 826, "critRateAdditionVal": 37, "speedAdditionVal": 76, "_3": 23800}
     speedSum-2:
      14087.9091789
     speedSum3:
      156.727678579
     subValEffect:
      {"zhaocai": 616, "poshi": 469, "_4": 6096, "suit0": 3591, "genv": 82, "huang": 208, "kuanggu": 589, "zhennv": 541}
     equipnum:
      939
     speed:
      {"1": 16.80388351, "2": 15.848586789821232, "3": 16.926784428491906, "4": 16.740398059569316, "5": 16.808530973730576, "6": 16.59949481696145}
     AssetVal:
      12658
	总数:939
第12名======
玩家:冷禅のの 公示期结束:2020-11-21 19:29:24 SSR 50   六星式神 89   签到1307天 收藏:3 ordersn:202011131801616-2-HTKU2SXABNOLQH
	价格:288800	斗技:2701金币:8848506 体力:23230 勾玉:28798 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41808, "zhennv-crit": 74484, "kuanggu-crit": 68673, "poshi-crit": 68850}
      criDmg:
       {"poshi-criDmg": 73900, "zhaocai-criDmg": 40492, "kuanggu-criDmg": 36948, "zhennv-criDmg": 54896}
      speed:
       {"zhennv-speed": 55917, "poshi-speed": 87549, "zhaocai-speed": 58938, "kuanggu-speed": 55578}
     subVal:
      {"_": 104727}
     subValSpeical:
      {"": 1153, "critRateAdditionVal": 48, "speedAdditionVal": 86, "_3": 30400}
     speedSum-2:
      13873.0301492
     speedSum3:
      155.301456081
     subValEffect:
      {"genv": 63, "poshi": 630, "_4": 6641, "suit0": 3999, "zhaocai": 622, "huang": 175, "kuanggu": 547, "zhennv": 605}
     equipnum:
      1287
     speed:
      {"1": 16.59401658136883, "2": 16.57115458880065, "3": 16.209054626373533, "4": 16.35304558361524, "5": 16.298770211010975, "6": 16.275414489709924}
     AssetVal:
      49261
	总数:1287
第13名======
玩家:藤户千雪 公示期结束:2020-08-23 18:27:15 SSR 75   六星式神 75   签到957天 收藏:24 ordersn:202008140901616-14-Y4MXWURMQEV7R
	价格:300000	斗技:1000金币:37006876 体力:35760 勾玉:3766 图鉴:ssr=30/30 sp=13/13
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 73881, "zhennv-crit": 73986, "kuanggu-crit": 54942, "poshi-crit": 66237}
      criDmg:
       {"poshi-criDmg": 89420, "zhaocai-criDmg": 57088, "kuanggu-criDmg": 93408, "zhennv-criDmg": 55848}
      speed:
       {"zhennv-speed": 42417, "poshi-speed": 63840, "zhaocai-speed": 72933, "kuanggu-speed": 77586}
     subVal:
      {"_": 106585}
     subValSpeical:
      {"": 1180, "critRateAdditionVal": 58, "speedAdditionVal": 64, "_3": 27700}
     speedSum-2:
      14006.6274332
     speedSum3:
      155.268168515
     subValEffect:
      {"genv": 18, "poshi": 693, "_4": 7334, "suit0": 4470, "zhaocai": 695, "huang": 197, "kuanggu": 492, "zhennv": 769}
     equipnum:
      1302
     speed:
      {"1": 16.699390292355467, "2": 15.201894183028779, "3": 16.54785554460124, "4": 16.530151316216894, "5": 16.887214629155043, "6": 16.401662549433215}
     AssetVal:
      58652
	总数:1302
第14名======
玩家:秀澈神彩 公示期结束:2020-11-19 20:14:16 SSR 58   六星式神 79   签到1420天 收藏:2 ordersn:202011111901616-10-5QAYSMUDULHQB
	价格:190000	斗技:1000金币:37374436 体力:15195 勾玉:17217 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 42897, "zhennv-crit": 42360, "kuanggu-crit": 43572, "poshi-crit": 70965}
      criDmg:
       {"poshi-criDmg": 61776, "zhaocai-criDmg": 39016, "kuanggu-criDmg": 20768, "zhennv-criDmg": 36016}
      speed:
       {"zhennv-speed": 56955, "poshi-speed": 53583, "zhaocai-speed": 71466, "kuanggu-speed": 74397}
     subVal:
      {"_": 121880}
     subValSpeical:
      {"": 1387, "critRateAdditionVal": 35, "speedAdditionVal": 70, "_3": 20800}
     speedSum-2:
      14083.3453454
     speedSum3:
      155.028385144
     subValEffect:
      {"genv": 30, "poshi": 791, "_4": 6603, "suit0": 4295, "zhaocai": 444, "huang": 166, "kuanggu": 526, "zhennv": 351}
     equipnum:
      1492
     speed:
      {"1": 16.74516761621588, "2": 14.194931689579803, "3": 17.09586634124292, "4": 16.755076193652528, "5": 16.496080999003738, "6": 16.74126230434326}
     AssetVal:
      62188
	总数:1492
第15名======
玩家:魂土18s阵容齐 公示期结束:2020-08-10 09:40:07 SSR 71   六星式神 75   签到1264天 收藏:3 ordersn:202008011001616-13-2IAQXTFN4TWFI
	价格:300000	斗技:1000金币:9217448 体力:9567 勾玉:6543 图鉴:ssr=28/30 sp=12/13
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41577, "zhennv-crit": 88155, "kuanggu-crit": 43788, "poshi-crit": 86649}
      criDmg:
       {"poshi-criDmg": 80624, "zhaocai-criDmg": 82776, "kuanggu-criDmg": 42224, "zhennv-criDmg": 79312}
      speed:
       {"zhennv-speed": 79629, "poshi-speed": 43749, "zhaocai-speed": 59760, "kuanggu-speed": 72717}
     subVal:
      {"_": 112866}
     subValSpeical:
      {"": 1218, "critRateAdditionVal": 63, "speedAdditionVal": 71, "_3": 24500}
     speedSum-2:
      14061.9909272
     speedSum3:
      154.444427976
     subValEffect:
      {"zhaocai": 409, "poshi": 612, "_4": 7274, "suit0": 4317, "genv": 66, "huang": 215, "kuanggu": 355, "zhennv": 1300}
     equipnum:
      1352
     speed:
      {"1": 16.477242067355295, "2": 13.824518703907938, "3": 16.821957956576025, "4": 16.745052466776606, "5": 16.561263473370378, "6": 17.01439330778024}
     AssetVal:
      20543
	总数:1352
第16名======
玩家:我要输了啊 公示期结束:2020-11-19 10:04:55 SSR 46   六星式神 62   签到613天 收藏:5 ordersn:202011110901616-23-HDJFM0ZJXWMBS
	价格:299800	斗技:2000金币:4626657 体力:9252 勾玉:32644 图鉴:ssr=31/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13899, "zhennv-crit": 54285, "kuanggu-crit": 44199, "poshi-crit": 72828}
      criDmg:
       {"poshi-criDmg": 80188, "zhaocai-criDmg": 78388, "kuanggu-criDmg": 57820, "zhennv-criDmg": 53632}
      speed:
       {"zhennv-speed": 60204, "poshi-speed": 77475, "zhaocai-speed": 60555, "kuanggu-speed": 57342}
     subVal:
      {"_": 99274}
     subValSpeical:
      {"": 1034, "critRateAdditionVal": 34, "speedAdditionVal": 79, "_3": 30000}
     speedSum-2:
      14126.9320785
     speedSum3:
      157.608123504
     subValEffect:
      {"zhaocai": 649, "poshi": 717, "_4": 7114, "suit0": 4625, "genv": 69, "huang": 104, "kuanggu": 552, "zhennv": 398}
     equipnum:
      1147
     speed:
      {"1": 17.09327312770778, "2": 16.338802719439844, "3": 16.662357274296717, "4": 16.899759312299157, "5": 16.57318462138734, "6": 17.040746448866265}
     AssetVal:
      41896
	总数:1147
第17名======
玩家:miki丶青箬 公示期结束:2020-11-22 22:00:18 SSR 62   六星式神 72   签到929天 收藏:1 ordersn:202011142101616-24-3CJSYFRLEREC6
	价格:300000	斗技:2000金币:6066913 体力:17266 勾玉:19118 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58377, "zhennv-crit": 60681, "kuanggu-crit": 53757, "poshi-crit": 72078}
      criDmg:
       {"poshi-criDmg": 101652, "zhaocai-criDmg": 54596, "kuanggu-criDmg": 93396, "zhennv-criDmg": 79828}
      speed:
       {"zhennv-speed": 30504, "poshi-speed": 83937, "zhaocai-speed": 60657, "kuanggu-speed": 79665}
     subVal:
      {"_": 98305}
     subValSpeical:
      {"": 985, "critRateAdditionVal": 60, "speedAdditionVal": 91, "_3": 31100}
     speedSum-2:
      14068.8484056
     speedSum3:
      154.79900034
     subValEffect:
      {"zhaocai": 574, "poshi": 628, "_4": 7389, "suit0": 5066, "genv": 142, "huang": 109, "kuanggu": 408, "zhennv": 462}
     equipnum:
      1136
     speed:
      {"1": 17.005444481820902, "2": 14.11051628434252, "3": 16.34174461925508, "4": 16.754015514628406, "5": 16.654883053546232, "6": 16.932396386446236}
     AssetVal:
      33817
	总数:1136
第18名======
玩家:ャ酸ā 公示期结束:2020-11-22 02:10:06 SSR 38   六星式神 54   签到619天 收藏:11 ordersn:202010192201616-37-00ONGRNYRJAPD
	价格:300000	斗技:3932金币:16443480 体力:14066 勾玉:92823 图鉴:ssr=31/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40554, "zhennv-crit": 70716, "kuanggu-crit": 71436, "poshi-crit": 59313}
      criDmg:
       {"poshi-criDmg": 90332, "zhaocai-criDmg": 18472, "kuanggu-criDmg": 57996, "zhennv-criDmg": 59700}
      speed:
       {"zhennv-speed": 71490, "poshi-speed": 42105, "zhaocai-speed": 94275, "kuanggu-speed": 45303}
     subVal:
      {"_": 85195}
     subValSpeical:
      {"": 828, "critRateAdditionVal": 45, "speedAdditionVal": 79, "_3": 26200}
     speedSum-2:
      14048.4356573
     speedSum3:
      156.718282126
     subValEffect:
      {"zhaocai": 489, "poshi": 622, "_4": 6204, "suit0": 3899, "genv": 42, "huang": 185, "kuanggu": 389, "zhennv": 578}
     equipnum:
      952
     speed:
      {"1": 16.888830787906677, "2": 16.233925552825035, "3": 16.510942443832295, "4": 16.880207923354792, "5": 16.467371505213688, "6": 16.73700391296739}
     AssetVal:
      116299
	总数:952
第19名======
玩家:琉璃般的心 公示期结束:2020-08-31 01:46:44 SSR 50   六星式神 80   签到1046天 收藏:16 ordersn:202008230101616-4-TZIW8ADAGOBGJG
	价格:250000	斗技:1400金币:4536066 体力:9897 勾玉:367 图鉴:ssr=29/30 sp=11/13
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 63318, "zhennv-crit": 13830, "kuanggu-crit": 14499, "poshi-crit": 59232}
      criDmg:
       {"poshi-criDmg": 72576, "zhaocai-criDmg": 40684, "kuanggu-criDmg": 74908, "zhennv-criDmg": 53596}
      speed:
       {"zhennv-speed": 59883, "poshi-speed": 60123, "zhaocai-speed": 74076, "kuanggu-speed": 58611}
     subVal:
      {"_": 114759}
     subValSpeical:
      {"": 1146, "critRateAdditionVal": 64, "speedAdditionVal": 87, "_3": 28900}
     speedSum-2:
      13994.830503
     speedSum3:
      156.349395282
     subValEffect:
      {"zhaocai": 581, "poshi": 447, "_4": 7870, "suit0": 5633, "genv": 100, "huang": 170, "kuanggu": 331, "zhennv": 608}
     equipnum:
      1297
     speed:
      {"1": 16.931297957287402, "2": 16.401090251615717, "3": 16.72141706822739, "4": 16.140706301384046, "5": 16.42888301532001, "6": 16.726000687700516}
     AssetVal:
      9851
	总数:1297
第20名======
玩家:苦涩的八抑绽 公示期结束:2020-11-18 12:41:15 SSR 39   六星式神 52   签到626天 收藏:4 ordersn:202011101201616-34-JY9OEZDYCFZTO
	价格:170000	斗技:2000金币:87022 体力:4182 勾玉:12563 图鉴:ssr=31/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 68076, "zhennv-crit": 57477, "kuanggu-crit": 58929, "poshi-crit": 41541}
      criDmg:
       {"poshi-criDmg": 53800, "zhaocai-criDmg": 76236, "kuanggu-criDmg": 79572, "zhennv-criDmg": 75000}
      speed:
       {"zhennv-speed": 73809, "poshi-speed": 41904, "zhaocai-speed": 88995, "kuanggu-speed": 44136}
     subVal:
      {"_": 74881}
     subValSpeical:
      {"": 774, "critRateAdditionVal": 56, "speedAdditionVal": 83, "_3": 29900}
     speedSum-2:
      14107.5699152
     speedSum3:
      156.854537522
     subValEffect:
      {"zhaocai": 554, "poshi": 491, "_4": 5845, "suit0": 3783, "genv": 62, "huang": 111, "kuanggu": 471, "zhennv": 373}
     equipnum:
      913
     speed:
      {"1": 16.46918455199443, "2": 15.778838369910206, "3": 16.873410144200328, "4": 16.724455753776063, "5": 17.331961724606103, "6": 16.676686977251002}
     AssetVal:
      14741
	总数:913
第21名======
玩家:少年归来 公示期结束:2020-10-12 02:25:35 SSR 47   六星式神 52   签到1077天 收藏:2 ordersn:202010040101616-12-BX6ETM8UBLI6S
	价格:200000	斗技:2000金币:9685601 体力:5055 勾玉:61 图鉴:ssr=30/30 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56331, "zhennv-crit": 43989, "kuanggu-crit": 42132, "poshi-crit": 30009}
      criDmg:
       {"poshi-criDmg": 61564, "zhaocai-criDmg": 18396, "kuanggu-criDmg": 56576, "zhennv-criDmg": 18636}
      speed:
       {"zhennv-speed": 56520, "poshi-speed": 45687, "zhaocai-speed": 82236, "kuanggu-speed": 62505}
     subVal:
      {"_": 105754}
     subValSpeical:
      {"": 1045, "critRateAdditionVal": 53, "speedAdditionVal": 112, "_3": 38300}
     speedSum-2:
      14076.6971092
     speedSum3:
      157.027359555
     subValEffect:
      {"genv": 95, "poshi": 436, "_4": 6976, "suit0": 4793, "zhaocai": 702, "huang": 254, "kuanggu": 318, "zhennv": 378}
     equipnum:
      1210
     speed:
      {"1": 17.00730472238463, "2": 16.26038846343359, "3": 16.77756241279006, "4": 16.408430026484844, "5": 16.836712215477565, "6": 16.736961714550215}
     AssetVal:
      12273
	总数:1210
第22名======
玩家:青青草图图 公示期结束:2020-11-14 04:04:43 SSR 73   六星式神 83   签到1068天 收藏:25 ordersn:202011060301616-2-JABBOXNNPA2YAU
	价格:255500	斗技:1800金币:25152733 体力:36720 勾玉:11702 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 90030, "zhennv-crit": 58749, "kuanggu-crit": 26796, "poshi-crit": 55656}
      criDmg:
       {"poshi-criDmg": 77004, "zhaocai-criDmg": 57072, "kuanggu-criDmg": 35384, "zhennv-criDmg": 80148}
      speed:
       {"zhennv-speed": 58950, "poshi-speed": 73836, "zhaocai-speed": 72966, "kuanggu-speed": 40908}
     subVal:
      {"_": 105925}
     subValSpeical:
      {"": 1124, "critRateAdditionVal": 54, "speedAdditionVal": 85, "_3": 27700}
     speedSum-2:
      14041.3754136
     speedSum3:
      156.650617886
     subValEffect:
      {"zhaocai": 604, "poshi": 624, "_4": 6508, "suit0": 4387, "genv": 125, "huang": 156, "kuanggu": 264, "zhennv": 348}
     equipnum:
      1263
     speed:
      {"1": 16.706467920938504, "2": 16.236863749450844, "3": 16.815453598543144, "4": 17.038094603026213, "5": 16.35246781105132, "6": 16.501270202800377}
     AssetVal:
      55214
	总数:1263
第23名======
玩家:绯下雪 公示期结束:2020-11-20 11:56:01 SSR 84   六星式神 86   签到1170天 收藏:8 ordersn:202011121101616-3-KQFEIMTE8N94FV
	价格:190000	斗技:1000金币:13344997 体力:4516 勾玉:808 图鉴:ssr=29/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26556, "zhennv-crit": 43338, "kuanggu-crit": 56976, "poshi-crit": 43953}
      criDmg:
       {"poshi-criDmg": 62736, "zhaocai-criDmg": 62100, "kuanggu-criDmg": 75568, "zhennv-criDmg": 73168}
      speed:
       {"zhennv-speed": 27504, "poshi-speed": 74304, "zhaocai-speed": 73641, "kuanggu-speed": 70878}
     subVal:
      {"_": 115111}
     subValSpeical:
      {"": 1359, "critRateAdditionVal": 36, "speedAdditionVal": 75, "_3": 24000}
     speedSum-2:
      14097.4459327
     speedSum3:
      156.82510889
     subValEffect:
      {"zhaocai": 472, "poshi": 471, "_4": 5937, "suit0": 4286, "genv": 44, "huang": 96, "kuanggu": 349, "zhennv": 219}
     equipnum:
      1470
     speed:
      {"1": 16.569793333286313, "2": 15.850649562751777, "3": 16.480260109557253, "4": 17.068367901213993, "5": 16.942716819687135, "6": 16.91332116349153}
     AssetVal:
      16410
	总数:1470
第24名======
玩家:火炎焱燚焱 公示期结束:2020-11-21 22:44:13 SSR 123   六星式神 91   签到1360天 收藏:8 ordersn:202011131101616-3-Z4SROCNFPQBI1D
	价格:255000	斗技:2200金币:48695900 体力:18825 勾玉:4298 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 89055, "zhennv-crit": 68754, "kuanggu-crit": 40377, "poshi-crit": 69957}
      criDmg:
       {"poshi-criDmg": 62720, "zhaocai-criDmg": 39828, "kuanggu-criDmg": 18020, "zhennv-criDmg": 39232}
      speed:
       {"zhennv-speed": 41127, "poshi-speed": 72954, "zhaocai-speed": 74673, "kuanggu-speed": 57234}
     subVal:
      {"_": 102917}
     subValSpeical:
      {"": 1387, "critRateAdditionVal": 38, "speedAdditionVal": 70, "_3": 23900}
     speedSum-2:
      14126.1084786
     speedSum3:
      156.916220754
     subValEffect:
      {"zhaocai": 737, "poshi": 530, "_4": 5971, "suit0": 3826, "genv": 49, "huang": 180, "kuanggu": 198, "zhennv": 451}
     equipnum:
      1495
     speed:
      {"1": 16.69925577740947, "2": 15.655135968273338, "3": 16.971584485411334, "4": 16.5982734029595, "5": 17.002787590648346, "6": 16.989183529103737}
     AssetVal:
      62405
	总数:1495
第25名======
玩家:云尊焱光 公示期结束:2020-11-05 20:31:08 SSR 50   六星式神 54   签到765天 收藏:31 ordersn:202010270101616-31-HXGQJBFOZ1V5C
	价格:229900	斗技:2200金币:1348010 体力:7956 勾玉:52020 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 82920, "zhennv-crit": 91578, "kuanggu-crit": 81957, "poshi-crit": 56904}
      criDmg:
       {"poshi-criDmg": 97000, "zhaocai-criDmg": 17940, "kuanggu-criDmg": 18440, "zhennv-criDmg": 71432}
      speed:
       {"zhennv-speed": 59154, "poshi-speed": 73221, "zhaocai-speed": 57342, "kuanggu-speed": 56250}
     subVal:
      {"_": 93509}
     subValSpeical:
      {"": 948, "critRateAdditionVal": 59, "speedAdditionVal": 67, "_3": 26100}
     speedSum-2:
      14100.1026463
     speedSum3:
      154.90559513
     subValEffect:
      {"genv": 94, "poshi": 532, "_4": 7100, "suit0": 4217, "zhaocai": 754, "huang": 104, "kuanggu": 573, "zhennv": 826}
     equipnum:
      1074
     speed:
      {"1": 16.410574876439092, "2": 13.90456866741936, "3": 16.933566507350523, "4": 17.01429624902569, "5": 16.783921149215253, "6": 16.858667680552582}
     AssetVal:
      57346
	总数:1074
第26名======
玩家:Dr丶平凡 公示期结束:2020-11-05 10:01:05 SSR 68   六星式神 62   签到812天 收藏:1 ordersn:202010280901616-16-RNIQFBJWNTVQX
	价格:280000	斗技:2000金币:80137288 体力:78313 勾玉:56411 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43479, "zhennv-crit": 57195, "kuanggu-crit": 27153, "poshi-crit": 60351}
      criDmg:
       {"poshi-criDmg": 61376, "zhaocai-criDmg": 59108, "kuanggu-criDmg": 38604, "zhennv-criDmg": 38952}
      speed:
       {"zhennv-speed": 48336, "poshi-speed": 74613, "zhaocai-speed": 82950, "kuanggu-speed": 39954}
     subVal:
      {"_": 89973}
     subValSpeical:
      {"": 995, "critRateAdditionVal": 39, "speedAdditionVal": 75, "_3": 23700}
     speedSum-2:
      14140.5385538
     speedSum3:
      157.129546999
     subValEffect:
      {"genv": 66, "poshi": 536, "_4": 5846, "suit0": 3899, "zhaocai": 578, "huang": 165, "kuanggu": 131, "zhennv": 471}
     equipnum:
      1109
     speed:
      {"1": 16.675676551177894, "2": 15.724161460561636, "3": 16.878259506648913, "4": 17.016202954691074, "5": 16.628563855869547, "6": 17.206682669824435}
     AssetVal:
      175704
	总数:1109
第27名======
玩家:寮里丑男多 公示期结束:2020-11-19 01:17:24 SSR 49   六星式神 91   签到1333天 收藏:18 ordersn:202011061101616-10-S0MUOTIHQ21BP
	价格:299900	斗技:1800金币:28855589 体力:18733 勾玉:40140 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56526, "zhennv-crit": 54150, "kuanggu-crit": 25932, "poshi-crit": 57354}
      criDmg:
       {"poshi-criDmg": 35584, "zhaocai-criDmg": 56972, "kuanggu-criDmg": 56760, "zhennv-criDmg": 59920}
      speed:
       {"zhennv-speed": 56910, "poshi-speed": 57993, "zhaocai-speed": 77160, "kuanggu-speed": 53556}
     subVal:
      {"_": 116694}
     subValSpeical:
      {"": 1228, "critRateAdditionVal": 49, "speedAdditionVal": 89, "_3": 30600}
     speedSum-2:
      14097.7417514
     speedSum3:
      157.161718765
     subValEffect:
      {"zhaocai": 927, "poshi": 633, "_4": 7901, "suit0": 5215, "genv": 26, "huang": 149, "kuanggu": 397, "zhennv": 554}
     equipnum:
      1366
     speed:
      {"1": 16.57834517814945, "2": 16.184301251219694, "3": 16.52931216683014, "4": 17.010219407144042, "5": 16.833583986889412, "6": 17.025956774683085}
     AssetVal:
      78361
	总数:1366
第28名======
玩家:真17双头19镇 公示期结束:2020-11-15 17:29:44 SSR 42   六星式神 77   签到1226天 收藏:9 ordersn:202011071601616-3-AF6PHYB8MMA18V
	价格:269900	斗技:1400金币:9289859 体力:10335 勾玉:5350 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57393, "zhennv-crit": 27840, "kuanggu-crit": 62211, "poshi-crit": 64302}
      criDmg:
       {"poshi-criDmg": 93960, "zhaocai-criDmg": 72200, "kuanggu-criDmg": 76660, "zhennv-criDmg": 57604}
      speed:
       {"zhennv-speed": 57120, "poshi-speed": 59649, "zhaocai-speed": 74409, "kuanggu-speed": 53847}
     subVal:
      {"_": 89520}
     subValSpeical:
      {"": 1039, "critRateAdditionVal": 50, "speedAdditionVal": 76, "_3": 27900}
     speedSum-2:
      13867.3299012
     speedSum3:
      155.748688945
     subValEffect:
      {"zhaocai": 568, "poshi": 591, "_4": 5775, "suit0": 3788, "genv": 28, "huang": 107, "kuanggu": 264, "zhennv": 429}
     equipnum:
      1165
     speed:
      {"1": 16.197190341499706, "2": 17.07538993291155, "3": 16.490683121085972, "4": 16.437069784571715, "5": 16.726895428545166, "6": 15.821460336197806}
     AssetVal:
      19806
	总数:1165
第29名======
玩家:少年思无邪 公示期结束:2020-11-21 22:50:09 SSR 50   六星式神 54   签到1011天 收藏:0 ordersn:202011132201616-10-J3JVDBZS06BDF
	价格:150000	斗技:2224金币:10463760 体力:26801 勾玉:2184 图鉴:ssr=28/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56394, "zhennv-crit": 62319, "kuanggu-crit": 86925, "poshi-crit": 40509}
      criDmg:
       {"poshi-criDmg": 98120, "zhaocai-criDmg": 56308, "kuanggu-criDmg": 53324, "zhennv-criDmg": 60776}
      speed:
       {"zhennv-speed": 64482, "poshi-speed": 54960, "zhaocai-speed": 66807, "kuanggu-speed": 58365}
     subVal:
      {"_": 82666}
     subValSpeical:
      {"": 790, "critRateAdditionVal": 57, "speedAdditionVal": 84, "_3": 30000}
     speedSum-2:
      14022.2102501
     speedSum3:
      157.119723384
     subValEffect:
      {"zhaocai": 384, "poshi": 399, "_4": 6272, "suit0": 4329, "genv": 124, "huang": 106, "kuanggu": 574, "zhennv": 356}
     equipnum:
      931
     speed:
      {"1": 16.74959029528229, "2": 16.89762088323559, "3": 16.65141333870056, "4": 16.558522650202327, "5": 16.82256705008963, "6": 16.440009166912688}
     AssetVal:
      26047
	总数:931
第30名======
玩家:黑゛ 公示期结束:2020-11-22 14:13:40 SSR 70   六星式神 88   签到1064天 收藏:3 ordersn:202011141301616-17-XEPIOU9GCI0PR
	价格:289900	斗技:2400金币:69361286 体力:46188 勾玉:27864 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 62979, "zhennv-crit": 69633, "kuanggu-crit": 39762, "poshi-crit": 87669}
      criDmg:
       {"poshi-criDmg": 95308, "zhaocai-criDmg": 36872, "kuanggu-criDmg": 18520, "zhennv-criDmg": 96772}
      speed:
       {"zhennv-speed": 59151, "poshi-speed": 59538, "zhaocai-speed": 70074, "kuanggu-speed": 55806}
     subVal:
      {"_": 108645}
     subValSpeical:
      {"": 1139, "critRateAdditionVal": 48, "speedAdditionVal": 77, "_3": 27200}
     speedSum-2:
      14083.6031876
     speedSum3:
      156.891430387
     subValEffect:
      {"zhaocai": 660, "poshi": 742, "_4": 7073, "suit0": 4447, "genv": 34, "huang": 192, "kuanggu": 483, "zhennv": 515}
     equipnum:
      1264
     speed:
      {"1": 16.90457648448305, "2": 16.055398510997158, "3": 16.27795143515961, "4": 16.96228202398253, "5": 16.919904301268573, "6": 16.771317630777112}
     AssetVal:
      120319
	总数:1264
第31名======
玩家:你不要过来啊丶 公示期结束:2020-11-16 11:29:22 SSR 49   六星式神 62   签到823天 收藏:9 ordersn:202011081001616-12-MZP6STI8TRVYO
	价格:180000	斗技:3540金币:5534850 体力:10604 勾玉:5222 图鉴:ssr=31/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 74118, "zhennv-crit": 72249, "kuanggu-crit": 74994, "poshi-crit": 58065}
      criDmg:
       {"poshi-criDmg": 102324, "zhaocai-criDmg": 61016, "kuanggu-criDmg": 40068, "zhennv-criDmg": 57728}
      speed:
       {"zhennv-speed": 53685, "poshi-speed": 65619, "zhaocai-speed": 75237, "kuanggu-speed": 48456}
     subVal:
      {"_": 94550}
     subValSpeical:
      {"": 947, "critRateAdditionVal": 45, "speedAdditionVal": 80, "_3": 27100}
     speedSum-2:
      14105.8986677
     speedSum3:
      157.016627376
     subValEffect:
      {"zhaocai": 779, "poshi": 826, "_4": 6551, "suit0": 3694, "genv": 106, "huang": 189, "kuanggu": 611, "zhennv": 346}
     equipnum:
      1072
     speed:
      {"1": 16.614043176737646, "2": 15.95764069881976, "3": 16.948996494137045, "4": 16.922435389376112, "5": 16.722381166340377, "6": 16.851130450749643}
     AssetVal:
      16058
	总数:1072
第32名======
玩家:富冈·義勇 公示期结束:2020-11-11 23:01:32 SSR 52   六星式神 76   签到1300天 收藏:10 ordersn:202011032201616-10-M8TFS0UCZNWJI
	价格:300000	斗技:2941金币:12337792 体力:14222 勾玉:20068 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 55119, "zhennv-crit": 72621, "kuanggu-crit": 15903, "poshi-crit": 72078}
      criDmg:
       {"poshi-criDmg": 55924, "zhaocai-criDmg": 78648, "kuanggu-criDmg": 40104, "zhennv-criDmg": 83132}
      speed:
       {"zhennv-speed": 42270, "poshi-speed": 62310, "zhaocai-speed": 91572, "kuanggu-speed": 45990}
     subVal:
      {"_": 117452}
     subValSpeical:
      {"": 1294, "critRateAdditionVal": 39, "speedAdditionVal": 97, "_3": 27000}
     speedSum-2:
      13997.0753019
     speedSum3:
      153.743754576
     subValEffect:
      {"zhaocai": 1174, "poshi": 920, "_4": 7498, "suit0": 4319, "genv": 35, "huang": 233, "kuanggu": 383, "zhennv": 434}
     equipnum:
      1430
     speed:
      {"1": 16.870786036000183, "2": 13.773001556594632, "3": 16.462424562866616, "4": 16.417761736893667, "5": 16.3975598030075, "6": 16.822220880629217}
     AssetVal:
      39516
	总数:1430
第33名======
玩家:空蓝 公示期结束:2020-11-12 01:10:13 SSR 76   六星式神 65   签到682天 收藏:2 ordersn:202011040001616-34-GKXMV0C7XZUGG
	价格:150000	斗技:2200金币:15037140 体力:22536 勾玉:1508 图鉴:ssr=30/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 71085, "zhennv-crit": 43989, "kuanggu-crit": 56022, "poshi-crit": 57681}
      criDmg:
       {"poshi-criDmg": 62684, "zhaocai-criDmg": 120940, "kuanggu-criDmg": 39784, "zhennv-criDmg": 57336}
      speed:
       {"zhennv-speed": 70077, "poshi-speed": 42522, "zhaocai-speed": 71769, "kuanggu-speed": 57087}
     subVal:
      {"_": 111118}
     subValSpeical:
      {"": 1160, "critRateAdditionVal": 70, "speedAdditionVal": 77, "_3": 25800}
     speedSum-2:
      14112.5405194
     speedSum3:
      154.915700871
     subValEffect:
      {"zhaocai": 761, "poshi": 438, "_4": 7053, "suit0": 4659, "genv": 75, "huang": 76, "kuanggu": 453, "zhennv": 591}
     equipnum:
      1307
     speed:
      {"1": 16.802879241672393, "2": 13.790295677042046, "3": 16.91217846233931, "4": 16.449150846933257, "5": 16.751669970915458, "6": 17.209526671807485}
     AssetVal:
      27813
	总数:1307
第34名======
玩家:	故渊	 公示期结束:2020-11-04 19:59:07 SSR 55   六星式神 59   签到775天 收藏:27 ordersn:202010271701616-2-PNBYEMWMBHS7D9
	价格:259900	斗技:1800金币:24733898 体力:39772 勾玉:42190 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57720, "zhennv-crit": 80235, "kuanggu-crit": 56739, "poshi-crit": 71865}
      criDmg:
       {"poshi-criDmg": 113208, "zhaocai-criDmg": 57428, "kuanggu-criDmg": 70700, "zhennv-criDmg": 40184}
      speed:
       {"zhennv-speed": 74193, "poshi-speed": 32736, "zhaocai-speed": 45036, "kuanggu-speed": 88878}
     subVal:
      {"_": 124918}
     subValSpeical:
      {"": 1349, "critRateAdditionVal": 59, "speedAdditionVal": 88, "_3": 27900}
     speedSum-2:
      13967.4037722
     speedSum3:
      155.317454187
     subValEffect:
      {"zhaocai": 709, "poshi": 892, "_4": 8737, "suit0": 5427, "genv": 158, "huang": 210, "kuanggu": 860, "zhennv": 481}
     equipnum:
      1496
     speed:
      {"1": 16.870107418957556, "2": 15.643416464770922, "3": 16.283752581088073, "4": 16.286783434996792, "5": 16.57115338401507, "6": 16.66224090319284}
     AssetVal:
      86809
	总数:1496
第35名======
玩家:多云转晴空 公示期结束:2020-11-22 22:34:21 SSR 74   六星式神 113   签到1447天 收藏:1 ordersn:202011142001616-12-YU53EGFCBHDDI
	价格:270000	斗技:1871金币:6908976 体力:22456 勾玉:8452 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60435, "zhennv-crit": 93093, "kuanggu-crit": 43203, "poshi-crit": 72789}
      criDmg:
       {"poshi-criDmg": 101340, "zhaocai-criDmg": 40348, "kuanggu-criDmg": 102452, "zhennv-criDmg": 97192}
      speed:
       {"zhennv-speed": 95022, "poshi-speed": 27564, "zhaocai-speed": 89661, "kuanggu-speed": 27864}
     subVal:
      {"_": 134618}
     subValSpeical:
      {"": 1566, "critRateAdditionVal": 73, "speedAdditionVal": 86, "_3": 32700}
     speedSum-2:
      14201.411443
     speedSum3:
      156.40141181
     subValEffect:
      {"zhaocai": 849, "poshi": 645, "_4": 8610, "suit0": 5098, "genv": 141, "huang": 444, "kuanggu": 383, "zhennv": 1050}
     equipnum:
      1725
     speed:
      {"1": 17.035877646682387, "2": 14.387297379734205, "3": 16.747191930118326, "4": 16.80968362300011, "5": 17.26518033001847, "6": 17.156180900430446}
     AssetVal:
      26588
	总数:1725
第36名======
玩家:笔墨书生逸 公示期结束:2020-11-21 00:47:39 SSR 50   六星式神 85   签到1421天 收藏:2 ordersn:202011130001616-12-IHQV716KUNYZD
	价格:165000	斗技:1000金币:49507062 体力:18541 勾玉:378 图鉴:ssr=29/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 30879, "zhennv-crit": 62154, "kuanggu-crit": 29601, "poshi-crit": 69261}
      criDmg:
       {"poshi-criDmg": 38124, "zhaocai-criDmg": 75896, "kuanggu-criDmg": 17464, "zhennv-criDmg": 83808}
      speed:
       {"zhennv-speed": 71298, "poshi-speed": 52491, "zhaocai-speed": 70434, "kuanggu-speed": 45558}
     subVal:
      {"_": 102571}
     subValSpeical:
      {"": 1206, "critRateAdditionVal": 53, "speedAdditionVal": 61, "_3": 22600}
     speedSum-2:
      14051.5751791
     speedSum3:
      156.450486744
     subValEffect:
      {"genv": 82, "poshi": 483, "_4": 5909, "suit0": 4053, "zhaocai": 279, "huang": 114, "kuanggu": 326, "zhennv": 572}
     equipnum:
      1320
     speed:
      {"1": 16.800130445880967, "2": 15.93473495290381, "3": 16.417030428715634, "4": 16.62791113947464, "5": 17.299180463058384, "6": 16.3714993135834}
     AssetVal:
      59155
	总数:1320
第37名======
玩家:清風雅乐 公示期结束:2020-11-05 10:50:58 SSR 81   六星式神 68   签到1339天 收藏:24 ordersn:202010281001616-2-1A1BQSI0EXR8GM
	价格:290000	斗技:1000金币:5839162 体力:22522 勾玉:19165 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 67155, "zhennv-crit": 55692, "kuanggu-crit": 76707, "poshi-crit": 86220}
      criDmg:
       {"poshi-criDmg": 103088, "zhaocai-criDmg": 123108, "kuanggu-criDmg": 92284, "zhennv-criDmg": 17964}
      speed:
       {"zhennv-speed": 59190, "poshi-speed": 62271, "zhaocai-speed": 56886, "kuanggu-speed": 59883}
     subVal:
      {"_": 103193}
     subValSpeical:
      {"": 1121, "critRateAdditionVal": 43, "speedAdditionVal": 86, "_3": 29500}
     speedSum-2:
      13995.4168812
     speedSum3:
      156.164665532
     subValEffect:
      {"zhaocai": 651, "poshi": 725, "_4": 6937, "suit0": 4068, "genv": 112, "huang": 313, "kuanggu": 599, "zhennv": 469}
     equipnum:
      1250
     speed:
      {"1": 16.725027604517635, "2": 16.210496720147184, "3": 16.78816645835454, "4": 16.464898289780255, "5": 16.19391117284998, "6": 16.782165286056426}
     AssetVal:
      36265
	总数:1250
第38名======
玩家:超级动感光波 公示期结束:2020-11-22 22:28:21 SSR 47   六星式神 45   签到817天 收藏:0 ordersn:202011142001616-10-LHKQGIBUBM77O
	价格:200000	斗技:1800金币:52982 体力:4501 勾玉:32 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 87093, "zhennv-crit": 43983, "kuanggu-crit": 52980, "poshi-crit": 89253}
      criDmg:
       {"poshi-criDmg": 79344, "zhaocai-criDmg": 35996, "kuanggu-criDmg": 57212, "zhennv-criDmg": 56976}
      speed:
       {"zhennv-speed": 40908, "poshi-speed": 72609, "zhaocai-speed": 31587, "kuanggu-speed": 92523}
     subVal:
      {"_": 84617}
     subValSpeical:
      {"": 847, "critRateAdditionVal": 49, "speedAdditionVal": 79, "_3": 33300}
     speedSum-2:
      14137.0836525
     speedSum3:
      158.083228361
     subValEffect:
      {"zhaocai": 544, "poshi": 954, "_4": 6741, "suit0": 3742, "genv": 132, "huang": 224, "kuanggu": 700, "zhennv": 445}
     equipnum:
      975
     speed:
      {"1": 17.12796388188358, "2": 16.712391835898426, "3": 16.9593060646978, "4": 16.335210217757226, "5": 17.130931373182587, "6": 16.817424987237896}
     AssetVal:
      2334
	总数:975
第39名======
玩家:挂件想提速 公示期结束:2020-11-19 17:41:53 SSR 51   六星式神 80   签到1070天 收藏:1 ordersn:202011092201616-10-UJDDS8YWDMCGW
	价格:300000	斗技:2700金币:70968021 体力:35125 勾玉:55381 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 45441, "zhennv-crit": 57882, "kuanggu-crit": 59046, "poshi-crit": 75015}
      criDmg:
       {"poshi-criDmg": 42968, "zhaocai-criDmg": 95368, "kuanggu-criDmg": 77184, "zhennv-criDmg": 89992}
      speed:
       {"zhennv-speed": 72633, "poshi-speed": 43899, "zhaocai-speed": 75585, "kuanggu-speed": 45261}
     subVal:
      {"_": 106587}
     subValSpeical:
      {"": 1038, "critRateAdditionVal": 62, "speedAdditionVal": 84, "_3": 26200}
     speedSum-2:
      14075.8597375
     speedSum3:
      154.896256659
     subValEffect:
      {"zhaocai": 675, "poshi": 745, "_4": 7922, "suit0": 5229, "genv": 56, "huang": 213, "kuanggu": 468, "zhennv": 536}
     equipnum:
      1184
     speed:
      {"1": 16.911078886489825, "2": 14.137659283648421, "3": 16.54216583625994, "4": 16.921413337479134, "5": 16.846103465786744, "6": 16.53783584904873}
     AssetVal:
      143911
	总数:1184
第40名======
玩家:肥肥yue 公示期结束:2020-11-21 00:47:30 SSR 48   六星式神 68   签到718天 收藏:0 ordersn:202011130001616-8-8RYTTZZWAUY0JB
	价格:259900	斗技:1400金币:20612585 体力:13352 勾玉:14517 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 39495, "zhennv-crit": 70962, "kuanggu-crit": 26700, "poshi-crit": 44298}
      criDmg:
       {"poshi-criDmg": 76100, "zhaocai-criDmg": 92088, "kuanggu-criDmg": 53292, "zhennv-criDmg": 92164}
      speed:
       {"zhennv-speed": 42330, "poshi-speed": 80223, "zhaocai-speed": 72765, "kuanggu-speed": 41307}
     subVal:
      {"_": 97986}
     subValSpeical:
      {"": 956, "critRateAdditionVal": 59, "speedAdditionVal": 102, "_3": 30300}
     speedSum-2:
      14172.6567435
     speedSum3:
      155.669649755
     subValEffect:
      {"zhaocai": 587, "poshi": 603, "_4": 7830, "suit0": 5270, "genv": 193, "huang": 196, "kuanggu": 379, "zhennv": 602}
     equipnum:
      1117
     speed:
      {"1": 17.099141762621507, "2": 13.943082320025432, "3": 16.506561700812107, "4": 17.07046746156616, "5": 17.10050009556496, "6": 16.949896414454958}
     AssetVal:
      41805
	总数:1117
第41名======
玩家:古故 公示期结束:2020-10-02 15:47:54 SSR 52   六星式神 70   签到718天 收藏:6 ordersn:202009241501616-28-DYAY8RCS5JKZF
	价格:200000	斗技:2400金币:11402301 体力:14310 勾玉:40602 图鉴:ssr=30/30 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 70215, "zhennv-crit": 62841, "kuanggu-crit": 59196, "poshi-crit": 69444}
      criDmg:
       {"poshi-criDmg": 97092, "zhaocai-criDmg": 40516, "kuanggu-criDmg": 54080, "zhennv-criDmg": 58156}
      speed:
       {"zhennv-speed": 56919, "poshi-speed": 75951, "zhaocai-speed": 62319, "kuanggu-speed": 40374}
     subVal:
      {"_": 100606}
     subValSpeical:
      {"": 1061, "critRateAdditionVal": 55, "speedAdditionVal": 82, "_3": 27000}
     speedSum-2:
      14125.8996917
     speedSum3:
      156.904060034
     subValEffect:
      {"zhaocai": 645, "poshi": 610, "_4": 6119, "suit0": 3859, "genv": 49, "huang": 128, "kuanggu": 355, "zhennv": 473}
     equipnum:
      1198
     speed:
      {"1": 17.488662466799205, "2": 15.645063117382566, "3": 16.6813160566186, "4": 16.750802668209726, "5": 16.859043544921136, "6": 16.479172180308808}
     AssetVal:
      59159
	总数:1198
第42名======
玩家:一根排骨 公示期结束:2020-11-07 16:55:07 SSR 45   六星式神 68   签到1168天 收藏:15 ordersn:202010301001616-17-J7HNNHC5ZGZCD
	价格:222200	斗技:3030金币:246612 体力:8009 勾玉:10255 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 77610, "zhennv-crit": 44175, "kuanggu-crit": 68106, "poshi-crit": 73641}
      criDmg:
       {"poshi-criDmg": 62148, "zhaocai-criDmg": 82436, "kuanggu-criDmg": 52648, "zhennv-criDmg": 54708}
      speed:
       {"zhennv-speed": 15513, "poshi-speed": 56676, "zhaocai-speed": 77052, "kuanggu-speed": 85815}
     subVal:
      {"_": 107419}
     subValSpeical:
      {"": 1203, "critRateAdditionVal": 47, "speedAdditionVal": 70, "_3": 23000}
     speedSum-2:
      14129.8275403
     speedSum3:
      155.128123278
     subValEffect:
      {"zhaocai": 779, "poshi": 626, "_4": 5856, "suit0": 3446, "genv": 78, "huang": 193, "kuanggu": 404, "zhennv": 330}
     equipnum:
      1320
     speed:
      {"1": 17.11312521591973, "2": 13.829847875247054, "3": 16.918367992461807, "4": 16.530629226810202, "5": 17.122822073425358, "6": 16.613330894472906}
     AssetVal:
      14505
	总数:1320
第43名======
玩家:啤酒瓶子 公示期结束:2020-11-13 15:12:01 SSR 55   六星式神 69   签到1083天 收藏:5 ordersn:202011051401616-3-NWVKUARURAL04N
	价格:250000	斗技:4119金币:4906360 体力:15583 勾玉:20105 图鉴:ssr=31/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 88290, "zhennv-crit": 69225, "kuanggu-crit": 41889, "poshi-crit": 43728}
      criDmg:
       {"poshi-criDmg": 17712, "zhaocai-criDmg": 55368, "kuanggu-criDmg": 18052, "zhennv-criDmg": 53932}
      speed:
       {"zhennv-speed": 44319, "poshi-speed": 58998, "zhaocai-speed": 88479, "kuanggu-speed": 43077}
     subVal:
      {"_": 85282}
     subValSpeical:
      {"": 997, "critRateAdditionVal": 34, "speedAdditionVal": 62, "_3": 17600}
     speedSum-2:
      14085.470485
     speedSum3:
      155.107613191
     subValEffect:
      {"zhaocai": 1071, "poshi": 344, "_4": 5710, "suit0": 3502, "genv": 0, "huang": 74, "kuanggu": 208, "zhennv": 511}
     equipnum:
      1093
     speed:
      {"1": 16.51650786090871, "2": 14.252908341046464, "3": 16.957570954438857, "4": 16.688157397108633, "5": 16.841624839723046, "6": 16.8508437982338}
     AssetVal:
      32802
	总数:1093
第44名======
玩家:18土真全图可议 公示期结束:2020-11-19 15:43:35 SSR 54   六星式神 66   签到708天 收藏:2 ordersn:202011111401616-31-UUUNLC2AVLJZT
	价格:180000	斗技:2000金币:6347275 体力:29618 勾玉:15035 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 54441, "zhennv-crit": 56973, "kuanggu-crit": 70410, "poshi-crit": 60966}
      criDmg:
       {"poshi-criDmg": 75992, "zhaocai-criDmg": 57976, "kuanggu-criDmg": 57568, "zhennv-criDmg": 55156}
      speed:
       {"zhennv-speed": 56451, "poshi-speed": 75030, "zhaocai-speed": 56793, "kuanggu-speed": 46512}
     subVal:
      {"_": 86601}
     subValSpeical:
      {"": 932, "critRateAdditionVal": 40, "speedAdditionVal": 88, "_3": 22800}
     speedSum-2:
      13986.8928936
     speedSum3:
      153.524547817
     subValEffect:
      {"zhaocai": 401, "poshi": 548, "_4": 6064, "suit0": 4064, "genv": 17, "huang": 121, "kuanggu": 419, "zhennv": 494}
     equipnum:
      1060
     speed:
      {"1": 16.515902937421984, "2": 13.65561888056623, "3": 16.58154677700828, "4": 16.82983100209731, "5": 16.48873467260978, "6": 16.452913547211175}
     AssetVal:
      36191
	总数:1060
第45名======
玩家:那些所有的幸运 公示期结束:2020-11-09 08:56:44 SSR 56   六星式神 108   签到1210天 收藏:8 ordersn:202011010801616-13-05IVDRMLE3KRN
	价格:280000	斗技:1400金币:21756445 体力:23380 勾玉:21 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58176, "zhennv-crit": 73647, "kuanggu-crit": 44781, "poshi-crit": 43260}
      criDmg:
       {"poshi-criDmg": 95408, "zhaocai-criDmg": 57964, "kuanggu-criDmg": 78084, "zhennv-criDmg": 75228}
      speed:
       {"zhennv-speed": 80634, "poshi-speed": 69309, "zhaocai-speed": 69192, "kuanggu-speed": 13683}
     subVal:
      {"_": 117915}
     subValSpeical:
      {"": 1343, "critRateAdditionVal": 67, "speedAdditionVal": 81, "_3": 23000}
     speedSum-2:
      14080.033516
     speedSum3:
      154.161492902
     subValEffect:
      {"zhaocai": 862, "poshi": 758, "_4": 7586, "suit0": 4728, "genv": 108, "huang": 194, "kuanggu": 449, "zhennv": 487}
     equipnum:
      1491
     speed:
      {"1": 17.123219551618675, "2": 13.361157741986194, "3": 16.4456273796714, "4": 17.09048244563842, "5": 17.11080216482798, "6": 16.030203618357714}
     AssetVal:
      33467
	总数:1491
第46名======
玩家:全图鉴全典藏 公示期结束:2020-11-22 00:22:18 SSR 66   六星式神 85   签到1381天 收藏:133 ordersn:202011132301616-12-BBIYCJRTRA1LG
	价格:155500	斗技:1800金币:10282604 体力:25201 勾玉:27292 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26241, "zhennv-crit": 60453, "kuanggu-crit": 16203, "poshi-crit": 13548}
      criDmg:
       {"poshi-criDmg": 58112, "zhaocai-criDmg": 21392, "kuanggu-criDmg": 0, "zhennv-criDmg": 75944}
      speed:
       {"zhennv-speed": 62256, "poshi-speed": 46236, "zhaocai-speed": 76572, "kuanggu-speed": 47208}
     subVal:
      {"_": 90673}
     subValSpeical:
      {"": 1007, "critRateAdditionVal": 34, "speedAdditionVal": 84, "_3": 22900}
     speedSum-2:
      13980.5746311
     speedSum3:
      153.399738256
     subValEffect:
      {"genv": 110, "poshi": 366, "_4": 5884, "suit0": 3755, "zhaocai": 477, "huang": 220, "kuanggu": 362, "zhennv": 594}
     equipnum:
      1125
     speed:
      {"1": 16.590123638069755, "2": 13.593991944236272, "3": 16.75594433327177, "4": 15.727454471573822, "5": 16.70740055990041, "6": 17.024823308529786}
     AssetVal:
      50174
	总数:1125
第47名======
玩家:Akabane 公示期结束:2020-09-29 09:43:40 SSR 50   六星式神 57   签到929天 收藏:5 ordersn:202009210901616-5-IIRFBGXTGJMUHG
	价格:178000	斗技:2000金币:5314198 体力:2804 勾玉:7530 图鉴:ssr=30/30 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 76110, "zhennv-crit": 73482, "kuanggu-crit": 27135, "poshi-crit": 70890}
      criDmg:
       {"poshi-criDmg": 54224, "zhaocai-criDmg": 39376, "kuanggu-criDmg": 56984, "zhennv-criDmg": 18520}
      speed:
       {"zhennv-speed": 73659, "poshi-speed": 45372, "zhaocai-speed": 59112, "kuanggu-speed": 53994}
     subVal:
      {"_": 87031}
     subValSpeical:
      {"": 986, "critRateAdditionVal": 47, "speedAdditionVal": 76, "_3": 28200}
     speedSum-2:
      14064.9088069
     speedSum3:
      157.253301516
     subValEffect:
      {"genv": 35, "poshi": 489, "_4": 5773, "suit0": 3753, "zhaocai": 471, "huang": 133, "kuanggu": 308, "zhennv": 584}
     equipnum:
      1109
     speed:
      {"1": 16.328374386544837, "2": 16.604213447641506, "3": 16.5592350265701, "4": 16.991820244402668, "5": 16.89170734398745, "6": 16.877951067000843}
     AssetVal:
      14246
	总数:1109
第48名======
玩家:安他非命 公示期结束:2020-11-12 21:07:38 SSR 40   六星式神 51   签到761天 收藏:68 ordersn:202011042001616-30-EHQDGAA0KE4HY
	价格:299900	斗技:2200金币:4128918 体力:26372 勾玉:29988 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13509, "zhennv-crit": 66975, "kuanggu-crit": 81141, "poshi-crit": 75021}
      criDmg:
       {"poshi-criDmg": 103208, "zhaocai-criDmg": 36184, "kuanggu-criDmg": 76052, "zhennv-criDmg": 21384}
      speed:
       {"zhennv-speed": 48954, "poshi-speed": 27492, "zhaocai-speed": 93330, "kuanggu-speed": 60936}
     subVal:
      {"_": 73905}
     subValSpeical:
      {"": 731, "critRateAdditionVal": 38, "speedAdditionVal": 78, "_3": 26900}
     speedSum-2:
      14236.7269364
     speedSum3:
      157.896645071
     subValEffect:
      {"zhaocai": 452, "poshi": 710, "_4": 6012, "suit0": 3496, "genv": 70, "huang": 140, "kuanggu": 567, "zhennv": 577}
     equipnum:
      847
     speed:
      {"1": 16.883829301883882, "2": 15.529375706626297, "3": 17.098653544328087, "4": 16.873713954606277, "5": 17.099669138880348, "6": 17.411403424355406}
     AssetVal:
      47302
	总数:847
第49名======
玩家:乐意树i 公示期结束:2020-11-05 10:52:20 SSR 48   六星式神 82   签到1432天 收藏:5 ordersn:202010221301616-2-LVYYNLKUWEQGOX
	价格:220000	斗技:1600金币:14771716 体力:39493 勾玉:18375 图鉴:ssr=31/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 54789, "zhennv-crit": 58263, "kuanggu-crit": 62604, "poshi-crit": 89580}
      criDmg:
       {"poshi-criDmg": 72132, "zhaocai-criDmg": 114536, "kuanggu-criDmg": 40016, "zhennv-criDmg": 79816}
      speed:
       {"zhennv-speed": 40992, "poshi-speed": 72948, "zhaocai-speed": 72468, "kuanggu-speed": 43596}
     subVal:
      {"_": 102748}
     subValSpeical:
      {"": 1167, "critRateAdditionVal": 54, "speedAdditionVal": 60, "_3": 25900}
     speedSum-2:
      14162.4577718
     speedSum3:
      156.818442556
     subValEffect:
      {"zhaocai": 600, "poshi": 738, "_4": 6117, "suit0": 3861, "genv": 55, "huang": 126, "kuanggu": 328, "zhennv": 409}
     equipnum:
      1281
     speed:
      {"1": 17.13050305423687, "2": 15.19386483864389, "3": 16.92145343055175, "4": 16.915016421414222, "5": 16.943675502511645, "6": 16.713929309086055}
     AssetVal:
      52892
	总数:1281