
第1名======
玩家:今天出18了吗 公示期结束:2020-11-15 11:46:50 SSR 59   六星式神 79   签到1371天 收藏:24 ordersn:202011071101616-13-VN7VJDS3BHXHV
	价格:329900	斗技:1000金币:13662198 体力:7886 勾玉:48 图鉴:ssr=30/31 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 73647, "zhennv-crit": 74430, "kuanggu-crit": 78141, "poshi-crit": 26295}
      criDmg:
       {"poshi-criDmg": 40612, "zhaocai-criDmg": 61296, "kuanggu-criDmg": 58248, "zhennv-criDmg": 78464}
      speed:
       {"zhennv-speed": 61461, "poshi-speed": 43581, "zhaocai-speed": 68532, "kuanggu-speed": 29925}
     subVal:
      {"_": 116884}
     subValSpeical:
      {"": 1419, "critRateAdditionVal": 47, "speedAdditionVal": 59, "_3": 26400}
     speedSum-2:
      14243.4205274
     speedSum3:
      158.673471122
     subValEffect:
      {"zhaocai": 654, "poshi": 453, "_4": 6269, "suit0": 4098, "genv": 76, "huang": 220, "kuanggu": 315, "zhennv": 453}
     equipnum:
      1525
     speed:
      {"1": 17.061811250420728, "2": 16.239265848127314, "3": 17.355822449406524, "4": 16.977573436846807, "5": 16.551745294603396, "6": 17.487252842331888}
     AssetVal:
      8545
	总数:1525
第2名======
玩家:枫林丶 公示期结束:2020-11-23 10:10:46 SSR 58   六星式神 116   签到1104天 收藏:6 ordersn:202010181301616-13-N6649SC8NCRJR
	价格:300000	斗技:1800金币:2885580 体力:5879 勾玉:20309 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 76695, "zhennv-crit": 73446, "kuanggu-crit": 15735, "poshi-crit": 43377}
      criDmg:
       {"poshi-criDmg": 121404, "zhaocai-criDmg": 82740, "kuanggu-criDmg": 119696, "zhennv-criDmg": 21800}
      speed:
       {"zhennv-speed": 41580, "poshi-speed": 89256, "zhaocai-speed": 70548, "kuanggu-speed": 59277}
     subVal:
      {"_": 107594}
     subValSpeical:
      {"": 1091, "critRateAdditionVal": 56, "speedAdditionVal": 89, "_3": 28600}
     speedSum-2:
      14209.9310893
     speedSum3:
      158.399765509
     subValEffect:
      {"genv": 43, "poshi": 654, "_4": 7075, "suit0": 4621, "zhaocai": 745, "huang": 252, "kuanggu": 348, "zhennv": 412}
     equipnum:
      1236
     speed:
      {"1": 17.149320525888175, "2": 16.300454616133948, "3": 16.87147004870319, "4": 17.120360209432924, "5": 16.70263834031008, "6": 17.255521768305616}
     AssetVal:
      24209
	总数:1236
第3名======
玩家:18土158一速 公示期结束:2020-11-21 16:38:56 SSR 43   六星式神 73   签到967天 收藏:27 ordersn:202011131601616-24-2QH5CBKTPHQVC
	价格:288800	斗技:1000金币:10291383 体力:42986 勾玉:102420 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 73101, "zhennv-crit": 59022, "kuanggu-crit": 29781, "poshi-crit": 44451}
      criDmg:
       {"poshi-criDmg": 55068, "zhaocai-criDmg": 34548, "kuanggu-criDmg": 54732, "zhennv-criDmg": 21760}
      speed:
       {"zhennv-speed": 43248, "poshi-speed": 16737, "zhaocai-speed": 59784, "kuanggu-speed": 13674}
     subVal:
      {"_": 117189}
     subValSpeical:
      {"": 1362, "critRateAdditionVal": 45, "speedAdditionVal": 75, "_3": 24000}
     speedSum-2:
      14179.030276
     speedSum3:
      158.230200264
     subValEffect:
      {"genv": 200, "poshi": 205, "_4": 6561, "suit0": 4678, "zhaocai": 684, "huang": 147, "kuanggu": 170, "zhennv": 477}
     equipnum:
      1482
     speed:
      {"1": 16.738463046778314, "2": 16.439897503260863, "3": 16.91427500973195, "4": 17.01890220258028, "5": 17.147402957455498, "6": 16.971259543831312}
     AssetVal:
      127343
	总数:1482
第4名======
玩家:神威神威 公示期结束:2020-11-10 11:29:21 SSR 53   六星式神 75   签到1262天 收藏:4 ordersn:202010302301616-13-GBLXQODERNRTX
	价格:250000	斗技:2400金币:35228441 体力:24247 勾玉:2052 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58341, "zhennv-crit": 43641, "kuanggu-crit": 16308, "poshi-crit": 77793}
      criDmg:
       {"poshi-criDmg": 75764, "zhaocai-criDmg": 57684, "kuanggu-criDmg": 18080, "zhennv-criDmg": 58800}
      speed:
       {"zhennv-speed": 32889, "poshi-speed": 59202, "zhaocai-speed": 77775, "kuanggu-speed": 42741}
     subVal:
      {"_": 98912}
     subValSpeical:
      {"": 973, "critRateAdditionVal": 59, "speedAdditionVal": 92, "_3": 36200}
     speedSum-2:
      14167.2702474
     speedSum3:
      158.214677998
     subValEffect:
      {"genv": 177, "poshi": 545, "_4": 7370, "suit0": 5254, "zhaocai": 730, "huang": 213, "kuanggu": 186, "zhennv": 265}
     equipnum:
      1124
     speed:
      {"1": 17.27641416032022, "2": 16.54197552404205, "3": 16.980295703160508, "4": 16.714365941224337, "5": 16.621317001372475, "6": 17.08030966835789}
     AssetVal:
      25917
	总数:1124
第5名======
玩家:		黯		 公示期结束:2020-11-19 16:08:13 SSR 38   六星式神 52   签到765天 收藏:8 ordersn:202011111501616-30-2VWIACJPOTEWP
	价格:309900	斗技:1800金币:103270 体力:16343 勾玉:6431 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43461, "zhennv-crit": 41238, "kuanggu-crit": 57756, "poshi-crit": 75930}
      criDmg:
       {"poshi-criDmg": 79568, "zhaocai-criDmg": 55608, "kuanggu-criDmg": 73400, "zhennv-criDmg": 57608}
      speed:
       {"zhennv-speed": 29676, "poshi-speed": 57012, "zhaocai-speed": 29724, "kuanggu-speed": 76653}
     subVal:
      {"_": 90029}
     subValSpeical:
      {"": 856, "critRateAdditionVal": 69, "speedAdditionVal": 81, "_3": 34200}
     speedSum-2:
      14117.1194088
     speedSum3:
      158.126326025
     subValEffect:
      {"zhaocai": 492, "poshi": 967, "_4": 7435, "suit0": 4994, "genv": 89, "huang": 173, "kuanggu": 430, "zhennv": 290}
     equipnum:
      1006
     speed:
      {"1": 16.837771140583104, "2": 16.955131936236857, "3": 16.83108012351218, "4": 16.559392667480452, "5": 17.084788867525024, "6": 16.85816128939704}
     AssetVal:
      14636
	总数:1006
第6名======
玩家:镱 公示期结束:2020-11-28 12:10:22 SSR 42   六星式神 80   签到1027天 收藏:3 ordersn:202011201101616-17-GNFIITWTX8CDU
	价格:400000	斗技:3780金币:28273986 体力:48244 勾玉:4283 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60435, "zhennv-crit": 74637, "kuanggu-crit": 86781, "poshi-crit": 53826}
      criDmg:
       {"poshi-criDmg": 56824, "zhaocai-criDmg": 34912, "kuanggu-criDmg": 75716, "zhennv-criDmg": 54660}
      speed:
       {"zhennv-speed": 40836, "poshi-speed": 45429, "zhaocai-speed": 60144, "kuanggu-speed": 72723}
     subVal:
      {"_": 86460}
     subValSpeical:
      {"": 886, "critRateAdditionVal": 75, "speedAdditionVal": 76, "_3": 30100}
     speedSum-2:
      14199.8023809
     speedSum3:
      158.102256279
     subValEffect:
      {"genv": 181, "poshi": 665, "_4": 6815, "suit0": 4387, "zhaocai": 492, "huang": 118, "kuanggu": 521, "zhennv": 451}
     equipnum:
      1037
     speed:
      {"1": 17.137709621421912, "2": 16.10423246958146, "3": 17.346792777498134, "4": 16.615106760795758, "5": 17.21913545248204, "6": 16.679279196771457}
     AssetVal:
      37829
	总数:1037
第7名======
玩家:招财155全图 公示期结束:2020-11-29 17:43:22 SSR 42   六星式神 49   签到676天 收藏:3 ordersn:202011211701616-32-94M9NM2INJTNV
	价格:220000	斗技:2700金币:1520668 体力:5019 勾玉:3722 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 67713, "zhennv-crit": 45210, "kuanggu-crit": 43965, "poshi-crit": 43962}
      criDmg:
       {"poshi-criDmg": 54060, "zhaocai-criDmg": 61360, "kuanggu-criDmg": 59008, "zhennv-criDmg": 55432}
      speed:
       {"zhennv-speed": 55008, "poshi-speed": 41433, "zhaocai-speed": 93894, "kuanggu-speed": 69375}
     subVal:
      {"_": 83568}
     subValSpeical:
      {"": 811, "critRateAdditionVal": 55, "speedAdditionVal": 67, "_3": 28900}
     speedSum-2:
      14161.9220268
     speedSum3:
      158.083869429
     subValEffect:
      {"zhaocai": 684, "poshi": 310, "_4": 6177, "suit0": 4140, "genv": 107, "huang": 175, "kuanggu": 368, "zhennv": 393}
     equipnum:
      933
     speed:
      {"1": 17.17143469471981, "2": 16.46464916059736, "3": 16.749713257032155, "4": 16.903082019308012, "5": 16.96055502622287, "6": 16.83443527106993}
     AssetVal:
      6737
	总数:933
第8名======
玩家:依然文森特 公示期结束:2020-11-25 00:40:28 SSR 84   六星式神 99   签到1347天 收藏:0 ordersn:202011170001616-10-SVN2TXH2V4AMX
	价格:400000	斗技:2400金币:64715604 体力:12221 勾玉:6724 图鉴:ssr=29/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58467, "zhennv-crit": 56745, "kuanggu-crit": 57813, "poshi-crit": 60255}
      criDmg:
       {"poshi-criDmg": 36048, "zhaocai-criDmg": 90528, "kuanggu-criDmg": 73892, "zhennv-criDmg": 97540}
      speed:
       {"zhennv-speed": 26529, "poshi-speed": 59754, "zhaocai-speed": 78168, "kuanggu-speed": 55824}
     subVal:
      {"_": 98388}
     subValSpeical:
      {"": 987, "critRateAdditionVal": 69, "speedAdditionVal": 90, "_3": 36100}
     speedSum-2:
      14121.5507353
     speedSum3:
      158.029054977
     subValEffect:
      {"zhaocai": 539, "poshi": 754, "_4": 7321, "suit0": 4726, "genv": 48, "huang": 288, "kuanggu": 309, "zhennv": 657}
     equipnum:
      1146
     speed:
      {"1": 17.1044928559248, "2": 16.813547623788935, "3": 16.587390871206864, "4": 17.130715702522025, "5": 16.746985533821036, "6": 16.645922389325822}
     AssetVal:
      34405
	总数:1146
第9名======
玩家:双头真158资源 公示期结束:2020-11-29 14:53:33 SSR 75   六星式神 70   签到1234天 收藏:67 ordersn:202011210701616-13-P987NGCBJVS3J
	价格:266600	斗技:3240金币:32973986 体力:32585 勾玉:88170 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 63477, "zhennv-crit": 58530, "kuanggu-crit": 14010, "poshi-crit": 59472}
      criDmg:
       {"poshi-criDmg": 35524, "zhaocai-criDmg": 61320, "kuanggu-criDmg": 54272, "zhennv-criDmg": 59636}
      speed:
       {"zhennv-speed": 56223, "poshi-speed": 26487, "zhaocai-speed": 59502, "kuanggu-speed": 15885}
     subVal:
      {"_": 103325}
     subValSpeical:
      {"": 1171, "critRateAdditionVal": 50, "speedAdditionVal": 76, "_3": 32900}
     speedSum-2:
      14115.9856887
     speedSum3:
      158.021747251
     subValEffect:
      {"zhaocai": 661, "poshi": 372, "_4": 6798, "suit0": 4709, "genv": 148, "huang": 174, "kuanggu": 218, "zhennv": 516}
     equipnum:
      1297
     speed:
      {"1": 16.931587167640455, "2": 16.861890363125063, "3": 16.596017551986822, "4": 16.604347380692218, "5": 16.778529211038897, "6": 17.249375576087726}
     AssetVal:
      115453
	总数:1297
第10名======
玩家:风起叶落情消散 公示期结束:2020-11-27 15:10:53 SSR 58   六星式神 53   签到1044天 收藏:0 ordersn:202011191401616-12-13WFXNKKBFI6F
	价格:309900	斗技:2000金币:34319830 体力:22997 勾玉:20530 图鉴:ssr=31/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 68784, "zhennv-crit": 40956, "kuanggu-crit": 40320, "poshi-crit": 76827}
      criDmg:
       {"poshi-criDmg": 36548, "zhaocai-criDmg": 98052, "kuanggu-criDmg": 90364, "zhennv-criDmg": 85524}
      speed:
       {"zhennv-speed": 63525, "poshi-speed": 29472, "zhaocai-speed": 88002, "kuanggu-speed": 27351}
     subVal:
      {"_": 99639}
     subValSpeical:
      {"": 1005, "critRateAdditionVal": 50, "speedAdditionVal": 91, "_3": 33700}
     speedSum-2:
      14104.6564538
     speedSum3:
      157.882645382
     subValEffect:
      {"zhaocai": 829, "poshi": 618, "_4": 6643, "suit0": 4255, "genv": 71, "huang": 230, "kuanggu": 298, "zhennv": 342}
     equipnum:
      1146
     speed:
      {"1": 16.73771099027421, "2": 16.836080843615804, "3": 16.84592545354088, "4": 16.836039522511147, "5": 16.628654319738878, "6": 16.998234252340485}
     AssetVal:
      43467
	总数:1146
第11名======
玩家:雨澈丶 公示期结束:2020-11-27 19:50:31 SSR 45   六星式神 83   签到978天 收藏:11 ordersn:202011191001616-15-WUJBSFXDH1ZWA
	价格:199900	斗技:1600金币:6937488 体力:7489 勾玉:2168 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 42840, "zhennv-crit": 66831, "kuanggu-crit": 71751, "poshi-crit": 59220}
      criDmg:
       {"poshi-criDmg": 61088, "zhaocai-criDmg": 59648, "kuanggu-criDmg": 56368, "zhennv-criDmg": 54604}
      speed:
       {"zhennv-speed": 44790, "poshi-speed": 61764, "zhaocai-speed": 71382, "kuanggu-speed": 54132}
     subVal:
      {"_": 103005}
     subValSpeical:
      {"": 1091, "critRateAdditionVal": 47, "speedAdditionVal": 67, "_3": 27700}
     speedSum-2:
      14096.0396629
     speedSum3:
      157.855360236
     subValEffect:
      {"zhaocai": 635, "poshi": 636, "_4": 6427, "suit0": 4098, "genv": 65, "huang": 175, "kuanggu": 471, "zhennv": 347}
     equipnum:
      1205
     speed:
      {"1": 16.11801892065965, "2": 16.89496360727466, "3": 16.601688320961934, "4": 17.115371319672533, "5": 16.89474429454664, "6": 17.230573773365588}
     AssetVal:
      8224
	总数:1205
第12名======
玩家:欧洲第一酋长 公示期结束:2020-10-05 18:04:18 SSR 74   六星式神 70   签到1115天 收藏:22 ordersn:202009251701616-18-4PKKBAZZDCUSD
	价格:289900	斗技:1000金币:104842726 体力:28764 勾玉:6404 图鉴:ssr=30/30 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43827, "zhennv-crit": 54369, "kuanggu-crit": 70161, "poshi-crit": 60057}
      criDmg:
       {"poshi-criDmg": 80632, "zhaocai-criDmg": 98624, "kuanggu-criDmg": 57000, "zhennv-criDmg": 36108}
      speed:
       {"zhennv-speed": 67809, "poshi-speed": 29130, "zhaocai-speed": 76539, "kuanggu-speed": 13419}
     subVal:
      {"_": 105399}
     subValSpeical:
      {"": 1122, "critRateAdditionVal": 43, "speedAdditionVal": 79, "_3": 26200}
     speedSum-2:
      14155.0580883
     speedSum3:
      157.793508859
     subValEffect:
      {"genv": 30, "poshi": 447, "_4": 6976, "suit0": 4528, "zhaocai": 661, "huang": 172, "kuanggu": 436, "zhennv": 702}
     equipnum:
      1244
     speed:
      {"1": 16.801801437680638, "2": 16.242927976292812, "3": 16.865227487629454, "4": 16.96849297119047, "5": 17.11005973189019, "6": 16.804999254398687}
     AssetVal:
      55733
	总数:1244
第13名======
玩家:双头魂18全图 公示期结束:2020-10-31 18:43:07 SSR 100   六星式神 79   签到1185天 收藏:10 ordersn:202010231801616-13-HLY7E96IHQZTT
	价格:250000	斗技:1000金币:19846806 体力:10923 勾玉:2432 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 76380, "zhennv-crit": 57228, "kuanggu-crit": 41625, "poshi-crit": 87609}
      criDmg:
       {"poshi-criDmg": 36324, "zhaocai-criDmg": 44664, "kuanggu-criDmg": 36676, "zhennv-criDmg": 20916}
      speed:
       {"zhennv-speed": 58011, "poshi-speed": 57918, "zhaocai-speed": 79392, "kuanggu-speed": 66648}
     subVal:
      {"_": 131835}
     subValSpeical:
      {"": 1341, "critRateAdditionVal": 67, "speedAdditionVal": 111, "_3": 40800}
     speedSum-2:
      14163.0772564
     speedSum3:
      157.775422009
     subValEffect:
      {"zhaocai": 1400, "poshi": 811, "_4": 9460, "suit0": 6284, "genv": 110, "huang": 169, "kuanggu": 213, "zhennv": 473}
     equipnum:
      1519
     speed:
      {"1": 17.06105919431173, "2": 16.14464944490178, "3": 16.669816931457483, "4": 16.81810892393839, "5": 17.05900495271748, "6": 17.02278256120968}
     AssetVal:
      14508
	总数:1519
第14名======
玩家:局中人 公示期结束:2020-11-05 10:16:09 SSR 64   六星式神 80   签到1112天 收藏:5 ordersn:202010280901616-10-L4WO9T9Z6U8QB
	价格:199900	斗技:2000金币:2593911 体力:14770 勾玉:460 图鉴:ssr=28/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59616, "zhennv-crit": 59067, "kuanggu-crit": 42972, "poshi-crit": 54474}
      criDmg:
       {"poshi-criDmg": 72588, "zhaocai-criDmg": 59628, "kuanggu-criDmg": 37032, "zhennv-criDmg": 54476}
      speed:
       {"zhennv-speed": 14232, "poshi-speed": 44055, "zhaocai-speed": 94200, "kuanggu-speed": 45942}
     subVal:
      {"_": 100755}
     subValSpeical:
      {"": 1071, "critRateAdditionVal": 43, "speedAdditionVal": 86, "_3": 26300}
     speedSum-2:
      14126.3738844
     speedSum3:
      157.694247353
     subValEffect:
      {"zhaocai": 889, "poshi": 439, "_4": 6200, "suit0": 4212, "genv": 0, "huang": 98, "kuanggu": 195, "zhennv": 367}
     equipnum:
      1200
     speed:
      {"1": 17.033697318139648, "2": 16.430508509317196, "3": 16.490250313397436, "4": 16.506734437807108, "5": 17.097388605740896, "6": 17.1356681685548}
     AssetVal:
      8709
	总数:1200
第15名======
玩家:招财满散件158 公示期结束:2020-11-17 16:42:53 SSR 58   六星式神 93   签到1028天 收藏:2 ordersn:202011091601616-5-7V8QMTMNYE3T6F
	价格:330000	斗技:1800金币:6532324 体力:6897 勾玉:1368 图鉴:ssr=27/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 87069, "zhennv-crit": 72720, "kuanggu-crit": 13497, "poshi-crit": 46056}
      criDmg:
       {"poshi-criDmg": 97768, "zhaocai-criDmg": 101708, "kuanggu-criDmg": 39616, "zhennv-criDmg": 75856}
      speed:
       {"zhennv-speed": 26664, "poshi-speed": 30636, "zhaocai-speed": 83142, "kuanggu-speed": 0}
     subVal:
      {"_": 128148}
     subValSpeical:
      {"": 1223, "critRateAdditionVal": 62, "speedAdditionVal": 100, "_3": 35700}
     speedSum-2:
      14172.2420511
     speedSum3:
      157.650652174
     subValEffect:
      {"genv": 39, "poshi": 741, "_4": 8932, "suit0": 5776, "zhaocai": 1489, "huang": 291, "kuanggu": 70, "zhennv": 526}
     equipnum:
      1385
     speed:
      {"1": 16.812055046612368, "2": 15.928231663484585, "3": 17.00825556332682, "4": 16.99174906950007, "5": 17.039035145484046, "6": 16.871325686091232}
     AssetVal:
      6993
	总数:1385
第16名======
玩家:一百多个小小黑 公示期结束:2020-11-19 06:27:43 SSR 67   六星式神 88   签到1360天 收藏:14 ordersn:202011110501616-12-PEJK4KDXIDQTG
	价格:320000	斗技:1000金币:27207475 体力:32822 勾玉:2152 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57051, "zhennv-crit": 59889, "kuanggu-crit": 42018, "poshi-crit": 72228}
      criDmg:
       {"poshi-criDmg": 75484, "zhaocai-criDmg": 62716, "kuanggu-criDmg": 84660, "zhennv-criDmg": 55704}
      speed:
       {"zhennv-speed": 62382, "poshi-speed": 63663, "zhaocai-speed": 74010, "kuanggu-speed": 42858}
     subVal:
      {"_": 115901}
     subValSpeical:
      {"": 1293, "critRateAdditionVal": 45, "speedAdditionVal": 65, "_3": 29400}
     speedSum-2:
      14081.7477336
     speedSum3:
      157.647409063
     subValEffect:
      {"zhaocai": 737, "poshi": 691, "_4": 7274, "suit0": 4421, "genv": 127, "huang": 174, "kuanggu": 270, "zhennv": 854}
     equipnum:
      1403
     speed:
      {"1": 16.548816973553222, "2": 16.829931727832463, "3": 16.686229904313514, "4": 16.866635073896695, "5": 17.07987881307325, "6": 16.63591657076452}
     AssetVal:
      27632
	总数:1403
第17名======
玩家:换钱治病 公示期结束:2020-11-25 02:15:40 SSR 42   六星式神 85   签到736天 收藏:20 ordersn:202011170101616-33-MWFCIS4G4H1CR
	价格:200000	斗技:2000金币:18641243 体力:11666 勾玉:10647 图鉴:ssr=30/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 83979, "zhennv-crit": 86454, "kuanggu-crit": 26727, "poshi-crit": 46113}
      criDmg:
       {"poshi-criDmg": 77572, "zhaocai-criDmg": 96208, "kuanggu-criDmg": 57828, "zhennv-criDmg": 61176}
      speed:
       {"zhennv-speed": 29196, "poshi-speed": 69627, "zhaocai-speed": 63231, "kuanggu-speed": 45681}
     subVal:
      {"_": 90287}
     subValSpeical:
      {"": 990, "critRateAdditionVal": 55, "speedAdditionVal": 70, "_3": 29100}
     speedSum-2:
      14130.8272918
     speedSum3:
      157.576100469
     subValEffect:
      {"zhaocai": 686, "poshi": 565, "_4": 6556, "suit0": 3802, "genv": 131, "huang": 102, "kuanggu": 511, "zhennv": 759}
     equipnum:
      1115
     speed:
      {"1": 16.97908383854376, "2": 16.26782755066837, "3": 17.192867432126413, "4": 16.941556849539396, "5": 16.389894849315162, "6": 16.804869948939285}
     AssetVal:
      22693
	总数:1115
第18名======
玩家:'挽 公示期结束:2020-11-27 08:54:38 SSR 54   六星式神 82   签到703天 收藏:5 ordersn:202011190801616-32-WWIQYEJCXTY6X
	价格:355500	斗技:1600金币:17199100 体力:26786 勾玉:81374 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 65118, "zhennv-crit": 71481, "kuanggu-crit": 72573, "poshi-crit": 70362}
      criDmg:
       {"poshi-criDmg": 98188, "zhaocai-criDmg": 75132, "kuanggu-criDmg": 95020, "zhennv-criDmg": 61900}
      speed:
       {"zhennv-speed": 40959, "poshi-speed": 84873, "zhaocai-speed": 76368, "kuanggu-speed": 43932}
     subVal:
      {"_": 118027}
     subValSpeical:
      {"": 1110, "critRateAdditionVal": 64, "speedAdditionVal": 118, "_3": 37900}
     speedSum-2:
      14099.8038299
     speedSum3:
      157.539248524
     subValEffect:
      {"genv": 140, "poshi": 828, "_4": 8338, "suit0": 5269, "zhaocai": 1025, "huang": 168, "kuanggu": 500, "zhennv": 408}
     equipnum:
      1292
     speed:
      {"1": 16.997472634843085, "2": 16.541210225840654, "3": 16.86937134827757, "4": 16.395448660872646, "5": 16.875262593667152, "6": 16.860483060839908}
     AssetVal:
      100500
	总数:1292
第19名======
玩家:绯凉寒衣舞丶 公示期结束:2020-11-23 07:31:49 SSR 41   六星式神 95   签到1126天 收藏:1 ordersn:202011150101616-17-RLCPTHV6TUC8Q
	价格:380000	斗技:1400金币:16026940 体力:28326 勾玉:19600 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58890, "zhennv-crit": 68388, "kuanggu-crit": 71079, "poshi-crit": 70593}
      criDmg:
       {"poshi-criDmg": 57936, "zhaocai-criDmg": 21196, "kuanggu-criDmg": 54548, "zhennv-criDmg": 18288}
      speed:
       {"zhennv-speed": 43473, "poshi-speed": 42789, "zhaocai-speed": 59817, "kuanggu-speed": 43443}
     subVal:
      {"_": 121347}
     subValSpeical:
      {"": 1389, "critRateAdditionVal": 62, "speedAdditionVal": 71, "_3": 30600}
     speedSum-2:
      14088.5444859
     speedSum3:
      157.499362519
     subValEffect:
      {"zhaocai": 568, "poshi": 508, "_4": 7822, "suit0": 5746, "genv": 40, "huang": 136, "kuanggu": 268, "zhennv": 556}
     equipnum:
      1522
     speed:
      {"1": 16.425896401118532, "2": 16.613917660111916, "3": 16.907675943115347, "4": 16.92199719453554, "5": 16.797561316882405, "6": 16.832314003531415}
     AssetVal:
      39105
	总数:1522
第20名======
玩家:桃源恋歌i 公示期结束:2020-11-19 12:13:33 SSR 61   六星式神 99   签到785天 收藏:1 ordersn:202011111101616-33-MMXPUFRJ7HKIX
	价格:390000	斗技:3540金币:30624302 体力:19406 勾玉:44524 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 64422, "zhennv-crit": 57156, "kuanggu-crit": 27252, "poshi-crit": 69003}
      criDmg:
       {"poshi-criDmg": 40028, "zhaocai-criDmg": 117824, "kuanggu-criDmg": 75228, "zhennv-criDmg": 79024}
      speed:
       {"zhennv-speed": 53919, "poshi-speed": 73248, "zhaocai-speed": 92814, "kuanggu-speed": 44736}
     subVal:
      {"_": 114377}
     subValSpeical:
      {"": 1159, "critRateAdditionVal": 65, "speedAdditionVal": 98, "_3": 34400}
     speedSum-2:
      14105.1833597
     speedSum3:
      157.472902072
     subValEffect:
      {"zhaocai": 1459, "poshi": 519, "_4": 8670, "suit0": 5232, "genv": 186, "huang": 358, "kuanggu": 307, "zhennv": 609}
     equipnum:
      1322
     speed:
      {"1": 16.95336911849418, "2": 16.421068475383237, "3": 16.871072544378897, "4": 16.754516168989106, "5": 16.88612965066065, "6": 16.586746114046292}
     AssetVal:
      64435
	总数:1322
第21名======
玩家:全图鉴资源多 公示期结束:2020-11-29 01:06:09 SSR 47   六星式神 80   签到986天 收藏:1 ordersn:202011210001616-15-G6IYGORE1RB7V
	价格:202000	斗技:2057金币:18396032 体力:37458 勾玉:30045 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 89292, "zhennv-crit": 61509, "kuanggu-crit": 26613, "poshi-crit": 46941}
      criDmg:
       {"poshi-criDmg": 71512, "zhaocai-criDmg": 79916, "kuanggu-criDmg": 37828, "zhennv-criDmg": 80836}
      speed:
       {"zhennv-speed": 56859, "poshi-speed": 43044, "zhaocai-speed": 72000, "kuanggu-speed": 71028}
     subVal:
      {"_": 83435}
     subValSpeical:
      {"": 873, "critRateAdditionVal": 38, "speedAdditionVal": 79, "_3": 26000}
     speedSum-2:
      14143.882681
     speedSum3:
      157.462543891
     subValEffect:
      {"zhaocai": 925, "poshi": 471, "_4": 6494, "suit0": 3775, "genv": 150, "huang": 67, "kuanggu": 390, "zhennv": 716}
     equipnum:
      990
     speed:
      {"1": 17.0246874321069, "2": 16.023717081003966, "3": 16.574355658584224, "4": 16.727638562672098, "5": 17.138818573814476, "6": 16.973326582942256}
     AssetVal:
      54906
	总数:990
第22名======
玩家:仔细看丶血赚一波 公示期结束:2020-11-15 13:56:31 SSR 61   六星式神 98   签到1295天 收藏:63 ordersn:202011071301616-10-OHVBIOTTKAPUS
	价格:389500	斗技:3004金币:21334598 体力:49980 勾玉:24889 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56547, "zhennv-crit": 91455, "kuanggu-crit": 46092, "poshi-crit": 57753}
      criDmg:
       {"poshi-criDmg": 103640, "zhaocai-criDmg": 58336, "kuanggu-criDmg": 74740, "zhennv-criDmg": 40804}
      speed:
       {"zhennv-speed": 81678, "poshi-speed": 57927, "zhaocai-speed": 57510, "kuanggu-speed": 27618}
     subVal:
      {"_": 126941}
     subValSpeical:
      {"": 1338, "critRateAdditionVal": 65, "speedAdditionVal": 91, "_3": 42700}
     speedSum-2:
      14080.3454177
     speedSum3:
      157.437720871
     subValEffect:
      {"zhaocai": 551, "poshi": 577, "_4": 7743, "suit0": 5284, "genv": 79, "huang": 129, "kuanggu": 367, "zhennv": 756}
     equipnum:
      1494
     speed:
      {"1": 16.75528730819662, "2": 16.634266694759873, "3": 16.502340908508756, "4": 16.653325158020586, "5": 16.542188415235735, "6": 17.35031238656466}
     AssetVal:
      56990
	总数:1494
第23名======
玩家:单头两尾 公示期结束:2020-11-23 23:51:51 SSR 63   六星式神 78   签到1338天 收藏:0 ordersn:202011052101616-17-1KDVGE2JTNPTC
	价格:300000	斗技:1600金币:20599262 体力:35035 勾玉:7034 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60579, "zhennv-crit": 70758, "kuanggu-crit": 55362, "poshi-crit": 77106}
      criDmg:
       {"poshi-criDmg": 79028, "zhaocai-criDmg": 80900, "kuanggu-criDmg": 40736, "zhennv-criDmg": 58176}
      speed:
       {"zhennv-speed": 83079, "poshi-speed": 70062, "zhaocai-speed": 87177, "kuanggu-speed": 71280}
     subVal:
      {"_": 104742}
     subValSpeical:
      {"": 1030, "critRateAdditionVal": 60, "speedAdditionVal": 105, "_3": 32600}
     speedSum-2:
      14108.2915568
     speedSum3:
      157.409982197
     subValEffect:
      {"zhaocai": 794, "poshi": 712, "_4": 7432, "suit0": 4492, "genv": 172, "huang": 110, "kuanggu": 514, "zhennv": 638}
     equipnum:
      1195
     speed:
      {"1": 16.99277995391821, "2": 16.327066629688108, "3": 17.096338624421957, "4": 16.727384188822406, "5": 16.319504908462314, "6": 16.946907892085186}
     AssetVal:
      31417
	总数:1195
第24名======
玩家:拾叁太保小阿俏 公示期结束:2020-11-29 14:39:49 SSR 71   六星式神 75   签到952天 收藏:13 ordersn:202011211401616-25-975DIKDJPXR9Y
	价格:229900	斗技:1800金币:37105516 体力:7791 勾玉:41311 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 42726, "zhennv-crit": 68889, "kuanggu-crit": 85254, "poshi-crit": 60057}
      criDmg:
       {"poshi-criDmg": 118244, "zhaocai-criDmg": 81108, "kuanggu-criDmg": 79032, "zhennv-criDmg": 52192}
      speed:
       {"zhennv-speed": 26595, "poshi-speed": 27000, "zhaocai-speed": 61962, "kuanggu-speed": 47073}
     subVal:
      {"_": 105089}
     subValSpeical:
      {"": 1225, "critRateAdditionVal": 45, "speedAdditionVal": 63, "_3": 25100}
     speedSum-2:
      14178.0886339
     speedSum3:
      157.406770212
     subValEffect:
      {"genv": 39, "poshi": 610, "_4": 6226, "suit0": 3808, "zhaocai": 655, "huang": 181, "kuanggu": 533, "zhennv": 400}
     equipnum:
      1333
     speed:
      {"1": 17.195700667893366, "2": 15.625883872693693, "3": 16.895492410058786, "4": 17.10584234625078, "5": 16.789763099086187, "6": 16.794087815969856}
     AssetVal:
      57574
	总数:1333
第25名======
玩家:招满氪皮极限输出 公示期结束:2020-11-29 13:07:27 SSR 72   六星式神 103   签到1415天 收藏:20 ordersn:202011190001616-12-IHL4HDPXN2N2O
	价格:329900	斗技:3270金币:25660520 体力:8997 勾玉:33075 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59874, "zhennv-crit": 46353, "kuanggu-crit": 60489, "poshi-crit": 76419}
      criDmg:
       {"poshi-criDmg": 55684, "zhaocai-criDmg": 55864, "kuanggu-criDmg": 97500, "zhennv-criDmg": 83344}
      speed:
       {"zhennv-speed": 55725, "poshi-speed": 89073, "zhaocai-speed": 94896, "kuanggu-speed": 70362}
     subVal:
      {"_": 120434}
     subValSpeical:
      {"": 1234, "critRateAdditionVal": 57, "speedAdditionVal": 119, "_3": 37400}
     speedSum-2:
      14104.389795
     speedSum3:
      157.405341793
     subValEffect:
      {"zhaocai": 756, "poshi": 794, "_4": 7981, "suit0": 4954, "genv": 119, "huang": 188, "kuanggu": 759, "zhennv": 411}
     equipnum:
      1410
     speed:
      {"1": 16.891215628701627, "2": 16.361443842928615, "3": 17.00752599763444, "4": 16.80545674126453, "5": 16.475224665377702, "6": 16.864474916843925}
     AssetVal:
      46126
	总数:1410
第26名======
玩家:姚胖喵 公示期结束:2020-11-06 16:28:16 SSR 56   六星式神 79   签到761天 收藏:6 ordersn:202010291501616-30-JMOWBF0YUAWYL
	价格:330000	斗技:1600金币:9936900 体力:12413 勾玉:18285 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 78531, "zhennv-crit": 57618, "kuanggu-crit": 43155, "poshi-crit": 73377}
      criDmg:
       {"poshi-criDmg": 81080, "zhaocai-criDmg": 118724, "kuanggu-criDmg": 54608, "zhennv-criDmg": 57016}
      speed:
       {"zhennv-speed": 46431, "poshi-speed": 42753, "zhaocai-speed": 82374, "kuanggu-speed": 32025}
     subVal:
      {"_": 110027}
     subValSpeical:
      {"": 1068, "critRateAdditionVal": 49, "speedAdditionVal": 99, "_3": 31000}
     speedSum-2:
      14116.4445215
     speedSum3:
      157.401794823
     subValEffect:
      {"zhaocai": 1043, "poshi": 522, "_4": 7350, "suit0": 4566, "genv": 46, "huang": 170, "kuanggu": 446, "zhennv": 557}
     equipnum:
      1216
     speed:
      {"1": 16.652308596293675, "2": 16.23734960713689, "3": 16.74643769046966, "4": 16.821265963065365, "5": 17.098346781361023, "6": 16.84608618420664}
     AssetVal:
      27803
	总数:1216
第27名======
玩家:双头多速18土 公示期结束:2020-11-29 09:39:25 SSR 49   六星式神 88   签到937天 收藏:3 ordersn:202011092201616-10-TVC5GYGGY2UT2
	价格:345600	斗技:2700金币:12909638 体力:18791 勾玉:5234 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 74697, "zhennv-crit": 70140, "kuanggu-crit": 67551, "poshi-crit": 83169}
      criDmg:
       {"poshi-criDmg": 52688, "zhaocai-criDmg": 74744, "kuanggu-criDmg": 79452, "zhennv-criDmg": 56684}
      speed:
       {"zhennv-speed": 29721, "poshi-speed": 69405, "zhaocai-speed": 54942, "kuanggu-speed": 29487}
     subVal:
      {"_": 105061}
     subValSpeical:
      {"": 1064, "critRateAdditionVal": 43, "speedAdditionVal": 97, "_3": 29900}
     speedSum-2:
      14108.0599152
     speedSum3:
      157.377590186
     subValEffect:
      {"zhaocai": 957, "poshi": 608, "_4": 7357, "suit0": 4883, "genv": 36, "huang": 43, "kuanggu": 446, "zhennv": 384}
     equipnum:
      1204
     speed:
      {"1": 16.790222318772145, "2": 16.296991033430313, "3": 16.79611710784049, "4": 16.968152882313532, "5": 16.68881191702956, "6": 16.837294926160958}
     AssetVal:
      18932
	总数:1204
第28名======
玩家:画月锁天 公示期结束:2020-11-19 13:53:39 SSR 47   六星式神 69   签到725天 收藏:5 ordersn:202011111301616-32-IRNDSRXRQRZW6
	价格:340000	斗技:1000金币:10695875 体力:22820 勾玉:1509 图鉴:ssr=30/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 73917, "zhennv-crit": 42387, "kuanggu-crit": 29598, "poshi-crit": 57024}
      criDmg:
       {"poshi-criDmg": 17704, "zhaocai-criDmg": 102264, "kuanggu-criDmg": 65112, "zhennv-criDmg": 34940}
      speed:
       {"zhennv-speed": 30042, "poshi-speed": 45258, "zhaocai-speed": 97791, "kuanggu-speed": 56475}
     subVal:
      {"_": 103907}
     subValSpeical:
      {"": 978, "critRateAdditionVal": 37, "speedAdditionVal": 108, "_3": 31600}
     speedSum-2:
      14095.2573004
     speedSum3:
      157.349072076
     subValEffect:
      {"zhaocai": 1181, "poshi": 395, "_4": 7502, "suit0": 4996, "genv": 0, "huang": 128, "kuanggu": 490, "zhennv": 312}
     equipnum:
      1123
     speed:
      {"1": 16.49639040341235, "2": 16.39649907214301, "3": 16.890532478843326, "4": 17.09535662236656, "5": 16.770431612543312, "6": 16.699861886941363}
     AssetVal:
      16484
	总数:1123
第29名======
玩家:晚丶安 公示期结束:2020-11-24 00:33:12 SSR 76   六星式神 80   签到919天 收藏:3 ordersn:202011160001616-16-ECWKENVH1KOKX
	价格:320000	斗技:2400金币:10627014 体力:20672 勾玉:5886 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40761, "zhennv-crit": 78069, "kuanggu-crit": 29604, "poshi-crit": 83769}
      criDmg:
       {"poshi-criDmg": 106852, "zhaocai-criDmg": 75640, "kuanggu-criDmg": 56552, "zhennv-criDmg": 22132}
      speed:
       {"zhennv-speed": 43101, "poshi-speed": 32202, "zhaocai-speed": 58485, "kuanggu-speed": 42738}
     subVal:
      {"_": 119133}
     subValSpeical:
      {"": 1251, "critRateAdditionVal": 81, "speedAdditionVal": 95, "_3": 42600}
     speedSum-2:
      14095.0894169
     speedSum3:
      157.325066475
     subValEffect:
      {"zhaocai": 574, "poshi": 754, "_4": 9859, "suit0": 7019, "genv": 113, "huang": 255, "kuanggu": 464, "zhennv": 680}
     equipnum:
      1427
     speed:
      {"1": 16.981299308465935, "2": 16.374172306159487, "3": 16.971048898386904, "4": 16.51608763948495, "5": 16.80117684752072, "6": 16.68128147486898}
     AssetVal:
      19764
	总数:1427
第30名======
玩家:晴明大人 公示期结束:2020-11-29 22:50:11 SSR 47   六星式神 98   签到799天 收藏:0 ordersn:202011212201616-33-WJKGX1YTIVKEJ
	价格:400000	斗技:2703金币:274556985 体力:19450 勾玉:97654 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 71295, "zhennv-crit": 27174, "kuanggu-crit": 53988, "poshi-crit": 60216}
      criDmg:
       {"poshi-criDmg": 75136, "zhaocai-criDmg": 60720, "kuanggu-criDmg": 97552, "zhennv-criDmg": 74444}
      speed:
       {"zhennv-speed": 59181, "poshi-speed": 77082, "zhaocai-speed": 89064, "kuanggu-speed": 56259}
     subVal:
      {"_": 78569}
     subValSpeical:
      {"": 757, "critRateAdditionVal": 43, "speedAdditionVal": 79, "_3": 27300}
     speedSum-2:
      14127.8979863
     speedSum3:
      157.278130553
     subValEffect:
      {"zhaocai": 650, "poshi": 471, "_4": 6255, "suit0": 4232, "genv": 12, "huang": 42, "kuanggu": 370, "zhennv": 478}
     equipnum:
      879
     speed:
      {"1": 16.815979684257485, "2": 15.999150690567113, "3": 16.712126943287767, "4": 16.785412440494124, "5": 17.034912600053666, "6": 16.93054819472451}
     AssetVal:
      198897
	总数:879
第31名======
玩家:苍响 公示期结束:2020-11-28 14:28:50 SSR 59   六星式神 105   签到1399天 收藏:13 ordersn:202011112301616-12-BIXEBW61LZ81L
	价格:399900	斗技:2510金币:78520180 体力:15642 勾玉:27738 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60069, "zhennv-crit": 58005, "kuanggu-crit": 62274, "poshi-crit": 56448}
      criDmg:
       {"poshi-criDmg": 57712, "zhaocai-criDmg": 100564, "kuanggu-criDmg": 17984, "zhennv-criDmg": 61684}
      speed:
       {"zhennv-speed": 29829, "poshi-speed": 29823, "zhaocai-speed": 74883, "kuanggu-speed": 54018}
     subVal:
      {"_": 124742}
     subValSpeical:
      {"": 1527, "critRateAdditionVal": 54, "speedAdditionVal": 81, "_3": 28600}
     speedSum-2:
      14107.038672
     speedSum3:
      157.2642178
     subValEffect:
      {"zhaocai": 893, "poshi": 869, "_4": 7937, "suit0": 5185, "genv": 65, "huang": 56, "kuanggu": 295, "zhennv": 574}
     equipnum:
      1662
     speed:
      {"1": 16.795323735133543, "2": 16.19383108036365, "3": 16.83123469309083, "4": 16.93712039842992, "5": 16.942421652916295, "6": 16.564286240445618}
     AssetVal:
      61732
	总数:1662
第32名======
玩家:镰鼬招财156 公示期结束:2020-11-27 18:51:14 SSR 41   六星式神 68   签到516天 收藏:1 ordersn:202011191801616-36-IDLQE9IQ5LG1T
	价格:299900	斗技:2000金币:18976248 体力:25058 勾玉:3402 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 72615, "zhennv-crit": 55041, "kuanggu-crit": 58893, "poshi-crit": 30168}
      criDmg:
       {"poshi-criDmg": 18444, "zhaocai-criDmg": 98128, "kuanggu-criDmg": 61712, "zhennv-criDmg": 78688}
      speed:
       {"zhennv-speed": 46632, "poshi-speed": 0, "zhaocai-speed": 82422, "kuanggu-speed": 43731}
     subVal:
      {"_": 88253}
     subValSpeical:
      {"": 851, "critRateAdditionVal": 58, "speedAdditionVal": 76, "_3": 27300}
     speedSum-2:
      14105.1478147
     speedSum3:
      157.252139786
     subValEffect:
      {"zhaocai": 885, "poshi": 157, "_4": 6523, "suit0": 4790, "genv": 48, "huang": 60, "kuanggu": 268, "zhennv": 315}
     equipnum:
      985
     speed:
      {"1": 16.708104386132163, "2": 16.200661638858595, "3": 16.812231679835, "4": 16.67269453384501, "5": 16.757755932731953, "6": 17.100691614136878}
     AssetVal:
      22256
	总数:985
第33名======
玩家:守月魔殇 公示期结束:2020-11-28 14:42:42 SSR 64   六星式神 100   签到1435天 收藏:4 ordersn:202011201401616-10-DZVYCGF0UKIHY
	价格:350000	斗技:2400金币:22299710 体力:34936 勾玉:6464 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43644, "zhennv-crit": 63018, "kuanggu-crit": 43878, "poshi-crit": 42909}
      criDmg:
       {"poshi-criDmg": 100100, "zhaocai-criDmg": 122708, "kuanggu-criDmg": 77780, "zhennv-criDmg": 83200}
      speed:
       {"zhennv-speed": 72600, "poshi-speed": 47271, "zhaocai-speed": 53082, "kuanggu-speed": 58644}
     subVal:
      {"_": 92199}
     subValSpeical:
      {"": 936, "critRateAdditionVal": 53, "speedAdditionVal": 95, "_3": 30400}
     speedSum-2:
      14112.3700507
     speedSum3:
      157.220358363
     subValEffect:
      {"genv": 56, "poshi": 658, "_4": 7304, "suit0": 4541, "zhaocai": 467, "huang": 453, "kuanggu": 296, "zhennv": 833}
     equipnum:
      1084
     speed:
      {"1": 16.62504391372445, "2": 16.09665785600879, "3": 16.845323115984332, "4": 16.948366335374416, "5": 16.9171379199086, "6": 16.787829221593096}
     AssetVal:
      31365
	总数:1084
第34名======
玩家:满速招财 公示期结束:2020-11-19 09:21:05 SSR 53   六星式神 65   签到1261天 收藏:11 ordersn:202011101701616-10-W8UILO4LRLULJ
	价格:288800	斗技:2000金币:47950445 体力:35520 勾玉:36741 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 76458, "zhennv-crit": 73278, "kuanggu-crit": 42441, "poshi-crit": 57000}
      criDmg:
       {"poshi-criDmg": 55960, "zhaocai-criDmg": 116796, "kuanggu-criDmg": 82644, "zhennv-criDmg": 57500}
      speed:
       {"zhennv-speed": 60411, "poshi-speed": 60384, "zhaocai-speed": 79299, "kuanggu-speed": 42990}
     subVal:
      {"_": 107118}
     subValSpeical:
      {"": 1023, "critRateAdditionVal": 64, "speedAdditionVal": 125, "_3": 39600}
     speedSum-2:
      14107.5922317
     speedSum3:
      157.17367493
     subValEffect:
      {"genv": 139, "poshi": 559, "_4": 8577, "suit0": 5483, "zhaocai": 1202, "huang": 206, "kuanggu": 354, "zhennv": 634}
     equipnum:
      1212
     speed:
      {"1": 16.773283434854584, "2": 16.097752613001955, "3": 16.88120347564263, "4": 16.796214013956693, "5": 17.023426345478374, "6": 16.60179504705951}
     AssetVal:
      70484
	总数:1212
第35名======
玩家:隔川盼 公示期结束:2020-11-28 00:00:16 SSR 34   六星式神 57   签到736天 收藏:0 ordersn:202011192301616-33-2T1N7ZHVIHS9C
	价格:164000	斗技:1800金币:21165357 体力:4030 勾玉:785 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 61080, "zhennv-crit": 70119, "kuanggu-crit": 57420, "poshi-crit": 27225}
      criDmg:
       {"poshi-criDmg": 39884, "zhaocai-criDmg": 76444, "kuanggu-criDmg": 80420, "zhennv-criDmg": 54628}
      speed:
       {"zhennv-speed": 43215, "poshi-speed": 57318, "zhaocai-speed": 42786, "kuanggu-speed": 29586}
     subVal:
      {"_": 87841}
     subValSpeical:
      {"": 929, "critRateAdditionVal": 58, "speedAdditionVal": 72, "_3": 28200}
     speedSum-2:
      14134.5025658
     speedSum3:
      157.161492958
     subValEffect:
      {"zhaocai": 623, "poshi": 278, "_4": 6278, "suit0": 3753, "genv": 60, "huang": 333, "kuanggu": 603, "zhennv": 628}
     equipnum:
      1059
     speed:
      {"1": 17.181495170882673, "2": 15.816467299721788, "3": 16.817665175534106, "4": 16.817036285090456, "5": 16.737422901400613, "6": 16.79140612505184}
     AssetVal:
      9855
	总数:1059
第36名======
玩家:三头黑晴明锦鲤框 公示期结束:2020-11-11 11:34:23 SSR 60   六星式神 67   签到793天 收藏:84 ordersn:202011031101616-30-SCRIPUAVDQK10
	价格:388600	斗技:1000金币:10802396 体力:26664 勾玉:1092 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43950, "zhennv-crit": 56511, "kuanggu-crit": 57099, "poshi-crit": 64476}
      criDmg:
       {"poshi-criDmg": 75840, "zhaocai-criDmg": 58928, "kuanggu-criDmg": 36192, "zhennv-criDmg": 71116}
      speed:
       {"zhennv-speed": 72597, "poshi-speed": 47697, "zhaocai-speed": 75114, "kuanggu-speed": 32661}
     subVal:
      {"_": 96940}
     subValSpeical:
      {"": 1082, "critRateAdditionVal": 40, "speedAdditionVal": 64, "_3": 26600}
     speedSum-2:
      14080.5870844
     speedSum3:
      157.144246548
     subValEffect:
      {"zhaocai": 887, "poshi": 799, "_4": 6550, "suit0": 3578, "genv": 205, "huang": 234, "kuanggu": 348, "zhennv": 499}
     equipnum:
      1186
     speed:
      {"1": 17.079445890478873, "2": 16.33837570342054, "3": 16.42332401216149, "4": 16.567409552846502, "5": 16.28134649089765, "6": 17.45434489791544}
     AssetVal:
      18024
	总数:1186
第37名======
玩家:玩坏的十五 公示期结束:2020-11-22 16:32:59 SSR 56   六星式神 53   签到868天 收藏:2 ordersn:202011141301616-10-7AP99TZ46NGIW
	价格:400000	斗技:3240金币:4821778 体力:10890 勾玉:102737 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59175, "zhennv-crit": 46821, "kuanggu-crit": 57477, "poshi-crit": 78357}
      criDmg:
       {"poshi-criDmg": 95668, "zhaocai-criDmg": 79420, "kuanggu-criDmg": 62120, "zhennv-criDmg": 56764}
      speed:
       {"zhennv-speed": 30594, "poshi-speed": 88869, "zhaocai-speed": 60312, "kuanggu-speed": 57270}
     subVal:
      {"_": 96672}
     subValSpeical:
      {"": 1113, "critRateAdditionVal": 60, "speedAdditionVal": 62, "_3": 30200}
     speedSum-2:
      14088.812859
     speedSum3:
      157.094550422
     subValEffect:
      {"zhaocai": 737, "poshi": 797, "_4": 6545, "suit0": 4084, "genv": 43, "huang": 96, "kuanggu": 512, "zhennv": 276}
     equipnum:
      1235
     speed:
      {"1": 17.35722074672104, "2": 16.206421831841432, "3": 16.740454748242747, "4": 16.665833002426467, "5": 16.563541826076825, "6": 16.5610782666558}
     AssetVal:
      109789
	总数:1235
第38名======
玩家:你出17速了吗 公示期结束:2020-11-29 15:28:44 SSR 48   六星式神 87   签到1064天 收藏:0 ordersn:202011211401616-12-BB41Y9GEMKNKV
	价格:279900	斗技:3420金币:1233216 体力:514 勾玉:79456 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59151, "zhennv-crit": 62094, "kuanggu-crit": 55383, "poshi-crit": 54144}
      criDmg:
       {"poshi-criDmg": 21348, "zhaocai-criDmg": 58544, "kuanggu-criDmg": 40144, "zhennv-criDmg": 83384}
      speed:
       {"zhennv-speed": 44466, "poshi-speed": 43713, "zhaocai-speed": 85398, "kuanggu-speed": 27351}
     subVal:
      {"_": 117967}
     subValSpeical:
      {"": 1289, "critRateAdditionVal": 50, "speedAdditionVal": 86, "_3": 27900}
     speedSum-2:
      14087.8379133
     speedSum3:
      157.072400379
     subValEffect:
      {"zhaocai": 916, "poshi": 431, "_4": 7764, "suit0": 5438, "genv": 42, "huang": 200, "kuanggu": 322, "zhennv": 415}
     equipnum:
      1425
     speed:
      {"1": 16.538759397692893, "2": 16.194021246388488, "3": 16.64548965722722, "4": 16.818968958727012, "5": 16.976541417419007, "6": 16.898619701771942}
     AssetVal:
      80124
	总数:1425
第39名======
玩家:少年归来 公示期结束:2020-10-12 02:25:35 SSR 47   六星式神 52   签到1077天 收藏:3 ordersn:202010040101616-12-BX6ETM8UBLI6S
	价格:200000	斗技:2000金币:9685601 体力:5055 勾玉:61 图鉴:ssr=30/30 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56331, "zhennv-crit": 43989, "kuanggu-crit": 42132, "poshi-crit": 30009}
      criDmg:
       {"poshi-criDmg": 61564, "zhaocai-criDmg": 18396, "kuanggu-criDmg": 56576, "zhennv-criDmg": 18636}
      speed:
       {"zhennv-speed": 56520, "poshi-speed": 45687, "zhaocai-speed": 82236, "kuanggu-speed": 62505}
     subVal:
      {"_": 105754}
     subValSpeical:
      {"": 1045, "critRateAdditionVal": 53, "speedAdditionVal": 112, "_3": 38300}
     speedSum-2:
      14076.6971092
     speedSum3:
      157.027359555
     subValEffect:
      {"genv": 95, "poshi": 436, "_4": 6976, "suit0": 4793, "zhaocai": 702, "huang": 254, "kuanggu": 318, "zhennv": 378}
     equipnum:
      1210
     speed:
      {"1": 17.00730472238463, "2": 16.26038846343359, "3": 16.77756241279006, "4": 16.408430026484844, "5": 16.836712215477565, "6": 16.736961714550215}
     AssetVal:
      5816
	总数:1210
第40名======
玩家:		丶	莽莽 公示期结束:2020-11-24 12:30:26 SSR 81   六星式神 73   签到1058天 收藏:3 ordersn:202011161101616-23-5LOU0GEPMNEAT
	价格:390000	斗技:1000金币:26192995 体力:38441 勾玉:7303 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 16335, "zhennv-crit": 71088, "kuanggu-crit": 40710, "poshi-crit": 60897}
      criDmg:
       {"poshi-criDmg": 80764, "zhaocai-criDmg": 61664, "kuanggu-criDmg": 58132, "zhennv-criDmg": 55860}
      speed:
       {"zhennv-speed": 55866, "poshi-speed": 79701, "zhaocai-speed": 68763, "kuanggu-speed": 30279}
     subVal:
      {"_": 107911}
     subValSpeical:
      {"": 1292, "critRateAdditionVal": 41, "speedAdditionVal": 66, "_3": 26100}
     speedSum-2:
      14046.8243968
     speedSum3:
      157.004086347
     subValEffect:
      {"zhaocai": 479, "poshi": 547, "_4": 6337, "suit0": 4066, "genv": 99, "huang": 234, "kuanggu": 289, "zhennv": 623}
     equipnum:
      1399
     speed:
      {"1": 16.512604839655175, "2": 16.535842379614593, "3": 17.029716731494744, "4": 16.62687635364209, "5": 16.472825931634084, "6": 16.826220111426366}
     AssetVal:
      35253
	总数:1399
第41名======
玩家:可乐可乐可乐可乐 公示期结束:2020-11-24 09:38:49 SSR 49   六星式神 76   签到1222天 收藏:7 ordersn:202011160901616-10-6TWZUP5BFXHQA
	价格:320000	斗技:2700金币:5042362 体力:26399 勾玉:27164 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57627, "zhennv-crit": 67983, "kuanggu-crit": 46638, "poshi-crit": 58941}
      criDmg:
       {"poshi-criDmg": 97772, "zhaocai-criDmg": 36524, "kuanggu-criDmg": 39220, "zhennv-criDmg": 22104}
      speed:
       {"zhennv-speed": 29169, "poshi-speed": 43527, "zhaocai-speed": 89607, "kuanggu-speed": 56247}
     subVal:
      {"_": 82026}
     subValSpeical:
      {"": 891, "critRateAdditionVal": 57, "speedAdditionVal": 62, "_3": 28500}
     speedSum-2:
      14141.0918635
     speedSum3:
      156.985072241
     subValEffect:
      {"genv": 16, "poshi": 489, "_4": 6066, "suit0": 3874, "zhaocai": 702, "huang": 172, "kuanggu": 357, "zhennv": 456}
     equipnum:
      1010
     speed:
      {"1": 16.896981341813937, "2": 15.574153605545321, "3": 16.742782086042332, "4": 17.017915561055812, "5": 16.566228537420503, "6": 17.18701110890682}
     AssetVal:
      42043
	总数:1010
第42名======
玩家:酒笙kongmu 公示期结束:2020-11-19 09:50:54 SSR 39   六星式神 58   签到738天 收藏:16 ordersn:202011110901616-31-DBEQEQOBWOFJL
	价格:236600	斗技:3800金币:21385082 体力:22655 勾玉:44110 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 45288, "zhennv-crit": 42702, "kuanggu-crit": 42720, "poshi-crit": 61824}
      criDmg:
       {"poshi-criDmg": 73056, "zhaocai-criDmg": 43956, "kuanggu-criDmg": 17744, "zhennv-criDmg": 39896}
      speed:
       {"zhennv-speed": 31125, "poshi-speed": 40338, "zhaocai-speed": 71481, "kuanggu-speed": 13635}
     subVal:
      {"_": 95957}
     subValSpeical:
      {"": 1152, "critRateAdditionVal": 53, "speedAdditionVal": 67, "_3": 24800}
     speedSum-2:
      14093.8731309
     speedSum3:
      156.980690041
     subValEffect:
      {"zhaocai": 467, "poshi": 534, "_4": 6439, "suit0": 4227, "genv": 237, "huang": 224, "kuanggu": 331, "zhennv": 419}
     equipnum:
      1272
     speed:
      {"1": 16.33315878138065, "2": 16.04195873243698, "3": 16.866284706722805, "4": 16.61518360416769, "5": 17.31848438330835, "6": 16.805619833431997}
     AssetVal:
      62565
	总数:1272
第43名======
玩家:似为友人助清悦丶 公示期结束:2020-11-24 20:07:37 SSR 32   六星式神 51   签到584天 收藏:0 ordersn:202011161901616-36-J6TAB5J4CYATP
	价格:350000	斗技:1400金币:5043149 体力:38874 勾玉:3394 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 89526, "zhennv-crit": 62346, "kuanggu-crit": 73935, "poshi-crit": 74775}
      criDmg:
       {"poshi-criDmg": 80536, "zhaocai-criDmg": 43128, "kuanggu-criDmg": 36864, "zhennv-criDmg": 54756}
      speed:
       {"zhennv-speed": 29070, "poshi-speed": 56772, "zhaocai-speed": 61530, "kuanggu-speed": 74097}
     subVal:
      {"_": 104529}
     subValSpeical:
      {"": 1109, "critRateAdditionVal": 54, "speedAdditionVal": 83, "_3": 28200}
     speedSum-2:
      14072.6052231
     speedSum3:
      156.97134956
     subValEffect:
      {"zhaocai": 624, "poshi": 850, "_4": 6978, "suit0": 3833, "genv": 109, "huang": 243, "kuanggu": 557, "zhennv": 762}
     equipnum:
      1246
     speed:
      {"1": 16.726466802011217, "2": 16.24529732871156, "3": 16.415617912703766, "4": 16.96307712645365, "5": 16.705079226975, "6": 16.915811163187485}
     AssetVal:
      24512
	总数:1246
第44名======
玩家:南雪是个棒棒糖 公示期结束:2020-10-29 17:29:23 SSR 66   六星式神 84   签到1024天 收藏:3 ordersn:202010202201616-18-FZDWY0YDZSGB4
	价格:380500	斗技:1800金币:15616160 体力:36642 勾玉:680 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 76296, "zhennv-crit": 71199, "kuanggu-crit": 56856, "poshi-crit": 74178}
      criDmg:
       {"poshi-criDmg": 76140, "zhaocai-criDmg": 80108, "kuanggu-criDmg": 121008, "zhennv-criDmg": 79076}
      speed:
       {"zhennv-speed": 74403, "poshi-speed": 32562, "zhaocai-speed": 94863, "kuanggu-speed": 30615}
     subVal:
      {"_": 114316}
     subValSpeical:
      {"": 1182, "critRateAdditionVal": 67, "speedAdditionVal": 96, "_3": 34100}
     speedSum-2:
      14076.0592454
     speedSum3:
      156.968072417
     subValEffect:
      {"zhaocai": 946, "poshi": 930, "_4": 8391, "suit0": 5339, "genv": 79, "huang": 196, "kuanggu": 278, "zhennv": 623}
     equipnum:
      1345
     speed:
      {"1": 16.72216365317434, "2": 16.207479963172254, "3": 16.750223939875305, "4": 16.684574056399562, "5": 16.771546230493097, "6": 16.832084574383714}
     AssetVal:
      24206
	总数:1345
第45名======
玩家:神奇的饭团 公示期结束:2020-11-25 04:45:48 SSR 77   六星式神 78   签到1289天 收藏:3 ordersn:202011170401616-10-ILEGDTAJCP725
	价格:400000	斗技:1400金币:13627963 体力:41684 勾玉:41301 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 30486, "zhennv-crit": 71001, "kuanggu-crit": 73743, "poshi-crit": 61623}
      criDmg:
       {"poshi-criDmg": 39600, "zhaocai-criDmg": 74804, "kuanggu-criDmg": 59072, "zhennv-criDmg": 36668}
      speed:
       {"zhennv-speed": 15816, "poshi-speed": 58410, "zhaocai-speed": 77856, "kuanggu-speed": 85716}
     subVal:
      {"_": 100004}
     subValSpeical:
      {"": 1283, "critRateAdditionVal": 50, "speedAdditionVal": 79, "_3": 32900}
     speedSum-2:
      14047.762608
     speedSum3:
      156.965605872
     subValEffect:
      {"zhaocai": 811, "poshi": 649, "_4": 6338, "suit0": 3663, "genv": 67, "huang": 231, "kuanggu": 550, "zhennv": 367}
     equipnum:
      1412
     speed:
      {"1": 16.454455151567984, "2": 16.487979792871954, "3": 16.920736531168096, "4": 16.352352209842792, "5": 16.770500087520958, "6": 16.97958209941911}
     AssetVal:
      66685
	总数:1412
第46名======
玩家:野火烧不死 公示期结束:2020-11-17 17:45:39 SSR 62   六星式神 86   签到1161天 收藏:5 ordersn:202011081901616-5-B2LKROS8SDCBSB
	价格:350000	斗技:2200金币:24237302 体力:10013 勾玉:52089 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 73059, "zhennv-crit": 43251, "kuanggu-crit": 86457, "poshi-crit": 69072}
      criDmg:
       {"poshi-criDmg": 40476, "zhaocai-criDmg": 18032, "kuanggu-criDmg": 22188, "zhennv-criDmg": 53996}
      speed:
       {"zhennv-speed": 47199, "poshi-speed": 44940, "zhaocai-speed": 87087, "kuanggu-speed": 43365}
     subVal:
      {"_": 117985}
     subValSpeical:
      {"": 1450, "critRateAdditionVal": 53, "speedAdditionVal": 77, "_3": 26900}
     speedSum-2:
      14057.5247471
     speedSum3:
      156.926463956
     subValEffect:
      {"zhaocai": 556, "poshi": 615, "_4": 6749, "suit0": 4445, "genv": 74, "huang": 163, "kuanggu": 504, "zhennv": 392}
     equipnum:
      1580
     speed:
      {"1": 16.604369941663776, "2": 16.351216484114573, "3": 16.7266932712168, "4": 16.60088471158093, "5": 16.623686213006906, "6": 17.019613334000606}
     AssetVal:
      65174
	总数:1580
第47名======
玩家:伊人l 公示期结束:2020-11-29 18:27:09 SSR 44   六星式神 92   签到1314天 收藏:0 ordersn:202011211701616-13-KRGUW0NGQHLFP
	价格:340000	斗技:2200金币:7660510 体力:12401 勾玉:969 图鉴:ssr=28/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 79203, "zhennv-crit": 78582, "kuanggu-crit": 44703, "poshi-crit": 69729}
      criDmg:
       {"poshi-criDmg": 81696, "zhaocai-criDmg": 39604, "kuanggu-criDmg": 16788, "zhennv-criDmg": 75752}
      speed:
       {"zhennv-speed": 59343, "poshi-speed": 60045, "zhaocai-speed": 62976, "kuanggu-speed": 56457}
     subVal:
      {"_": 90006}
     subValSpeical:
      {"": 844, "critRateAdditionVal": 55, "speedAdditionVal": 88, "_3": 35300}
     speedSum-2:
      14079.7804422
     speedSum3:
      156.923336669
     subValEffect:
      {"zhaocai": 851, "poshi": 582, "_4": 7016, "suit0": 4617, "genv": 16, "huang": 142, "kuanggu": 246, "zhennv": 562}
     equipnum:
      987
     speed:
      {"1": 16.965056093538948, "2": 16.12553224774191, "3": 16.373484869584047, "4": 16.885663092407835, "5": 16.648944912819708, "6": 16.924655453285837}
     AssetVal:
      9722
	总数:987
第48名======
玩家:恶魔夙愿 公示期结束:2020-11-23 13:59:52 SSR 59   六星式神 110   签到1397天 收藏:3 ordersn:202011151301616-17-2N2TDHIPN2UGI
	价格:375000	斗技:1600金币:9616722 体力:23539 勾玉:6570 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 75306, "zhennv-crit": 73896, "kuanggu-crit": 40509, "poshi-crit": 77457}
      criDmg:
       {"poshi-criDmg": 99480, "zhaocai-criDmg": 78696, "kuanggu-criDmg": 77092, "zhennv-criDmg": 84744}
      speed:
       {"zhennv-speed": 49083, "poshi-speed": 59001, "zhaocai-speed": 92064, "kuanggu-speed": 59829}
     subVal:
      {"_": 144444}
     subValSpeical:
      {"": 1408, "critRateAdditionVal": 90, "speedAdditionVal": 137, "_3": 43300}
     speedSum-2:
      14103.9208828
     speedSum3:
      156.914592042
     subValEffect:
      {"zhaocai": 851, "poshi": 934, "_4": 9849, "suit0": 6544, "genv": 124, "huang": 208, "kuanggu": 581, "zhennv": 607}
     equipnum:
      1635
     speed:
      {"1": 16.735543636081324, "2": 15.875383214727917, "3": 16.69655776640214, "4": 16.784795715865286, "5": 16.740476631154603, "6": 17.08183507816875}
     AssetVal:
      21544
	总数:1635
第49名======
玩家:双头御魂池好 公示期结束:2020-11-29 17:55:07 SSR 52   六星式神 82   签到1270天 收藏:0 ordersn:202011210901616-12-HGVB6YO1YLW2P
	价格:370000	斗技:1800金币:2364498 体力:22501 勾玉:18588 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 62604, "zhennv-crit": 56841, "kuanggu-crit": 29715, "poshi-crit": 53790}
      criDmg:
       {"poshi-criDmg": 75716, "zhaocai-criDmg": 57796, "kuanggu-criDmg": 74640, "zhennv-criDmg": 54460}
      speed:
       {"zhennv-speed": 86631, "poshi-speed": 29652, "zhaocai-speed": 74145, "kuanggu-speed": 28461}
     subVal:
      {"_": 123777}
     subValSpeical:
      {"": 1370, "critRateAdditionVal": 40, "speedAdditionVal": 82, "_3": 26500}
     speedSum-2:
      14051.5846469
     speedSum3:
      156.910352533
     subValEffect:
      {"zhaocai": 604, "poshi": 508, "_4": 6930, "suit0": 4584, "genv": 69, "huang": 105, "kuanggu": 298, "zhennv": 762}
     equipnum:
      1492
     speed:
      {"1": 16.510660361056345, "2": 16.394506063523878, "3": 16.608832871988355, "4": 16.305207124581877, "5": 17.330953333829783, "6": 16.760192777981295}
     AssetVal:
      30626
	总数:1492