
第1名======
玩家:小棉袄√ 公示期结束:2020-10-11 23:33:03 SSR 72   六星式神 51   签到988天 收藏:1 ordersn:202010032301616-10-YJKO0QEXOLNRZ
	价格:130000	金币:45216491 体力:31699 勾玉:29
	御魂得分:{"speedSum-2": 14231.980984872362, "speedSum3": 156.0487286997569, "AssetVal": 61094, "subValEffect": {"_4": 2430}, "speed": {"1": 17.014330431992548, "2": 13.728918851033272, "3": 17.303900034671393, "4": 17.221416265017016, "5": 16.762239250385278, "6": 17.017923866657384}, "subVal": {"_": 41640}, "subValSpeical": {"": 656, "critRateAdditionVal": 16, "speedAdditionVal": 33, "_3": 12000}}	总数:705
第2名======
玩家:加速的球球 公示期结束:2020-11-01 19:29:39 SSR 34   六星式神 48   签到436天 收藏:0 ordersn:202010241801616-24-OAJOGAC0Z9DBQ
	价格:200000	金币:870934 体力:60242 勾玉:4653
	御魂得分:{"speedSum-2": 14224.203972529232, "speedSum3": 155.48178823049773, "AssetVal": 35644, "subValEffect": {"_4": 4324}, "speed": {"1": 16.975801167590156, "2": 13.239748505205394, "3": 17.32044335878099, "4": 16.74592844117292, "5": 17.338656013836587, "6": 16.861210743911702}, "subVal": {"_": 72984}, "subValSpeical": {"": 840, "critRateAdditionVal": 30, "speedAdditionVal": 46, "_3": 13100}}	总数:916
第3名======
玩家:洞察 公示期结束:2020-10-23 08:42:45 SSR 59   六星式神 48   签到951天 收藏:1 ordersn:202010150801616-10-BJHWURJT2NWSE
	价格:260000	金币:36506606 体力:25268 勾玉:37
	御魂得分:{"speedSum-2": 14205.062604836496, "speedSum3": 158.4868816723996, "AssetVal": 49177, "subValEffect": {"_4": 3635}, "speed": {"1": 16.85800221223208, "2": 16.43625562403464, "3": 17.139714397515554, "4": 17.23293689188022, "5": 16.609851597149465, "6": 17.210120949587626}, "subVal": {"_": 59061}, "subValSpeical": {"": 864, "critRateAdditionVal": 17, "speedAdditionVal": 43, "_3": 18100}}	总数:924
第4名======
玩家:炸天琳儿 公示期结束:2020-10-10 09:11:40 SSR 78   六星式神 94   签到973天 收藏:0 ordersn:202010020801616-10-1THTLBHCD4NWG
	价格:200000	金币:3854712 体力:15586 勾玉:82
	御魂得分:{"speedSum-2": 14201.336015938234, "speedSum3": 155.43397857677257, "AssetVal": 11729, "subValEffect": {"_4": 5001}, "speed": {"1": 16.911471980036826, "2": 13.420618417390259, "3": 17.170384315834404, "4": 17.068684717245972, "5": 16.83132157183944, "6": 17.031497574425686}, "subVal": {"_": 76723}, "subValSpeical": {"": 946, "critRateAdditionVal": 45, "speedAdditionVal": 45, "_3": 19100}}	总数:1036
第5名======
玩家:小花糕 公示期结束:2020-10-21 01:15:29 SSR 47   六星式神 72   签到1165天 收藏:1 ordersn:202010130001616-3-EFEGFBXQBQXG3D
	价格:219900	金币:37696791 体力:5167 勾玉:338
	御魂得分:{"speedSum-2": 14198.48378732354, "speedSum3": 155.85125042826576, "AssetVal": 40617, "subValEffect": {"_4": 4573}, "speed": {"1": 16.857594867177454, "2": 13.866412555030369, "3": 17.519043407416508, "4": 16.976415046286313, "5": 16.876011026672703, "6": 16.755773525682407}, "subVal": {"_": 71535}, "subValSpeical": {"": 874, "critRateAdditionVal": 31, "speedAdditionVal": 58, "_3": 19900}}	总数:963
第6名======
玩家:对象在清美 公示期结束:2020-10-26 17:00:34 SSR 66   六星式神 79   签到1077天 收藏:2 ordersn:202010181601616-10-ZC3SF12ACSV3P
	价格:200000	金币:7932634 体力:25346 勾玉:11226
	御魂得分:{"speedSum-2": 14197.487248902953, "speedSum3": 155.09127474118716, "AssetVal": 31831, "subValEffect": {"_4": 5333}, "speed": {"1": 16.90870655441811, "2": 13.116402252157615, "3": 16.980798237254678, "4": 16.894055171150224, "5": 17.008673077555887, "6": 17.18263944865064}, "subVal": {"_": 80904}, "subValSpeical": {"": 890, "critRateAdditionVal": 45, "speedAdditionVal": 62, "_3": 21700}}	总数:997
第7名======
玩家:金金金金金金桔 公示期结束:2020-10-26 20:51:47 SSR 79   六星式神 95   签到1387天 收藏:8 ordersn:202010182001616-13-LVUT7BPHOF6WW
	价格:300000	金币:870319 体力:717 勾玉:13185
	御魂得分:{"speedSum-2": 14187.775623000462, "speedSum3": 155.78067918214245, "AssetVal": 14413, "subValEffect": {"_4": 6902}, "speed": {"1": 16.94970100763552, "2": 13.902922952137818, "3": 17.315025924240025, "4": 17.006369268748855, "5": 16.928392615563542, "6": 16.67826741381669}, "subVal": {"_": 106029}, "subValSpeical": {"": 1149, "critRateAdditionVal": 80, "speedAdditionVal": 72, "_3": 30800}}	总数:1301
第8名======
玩家:158速18土 公示期结束:2020-10-31 11:18:10 SSR 42   六星式神 43   签到580天 收藏:3 ordersn:202010231001616-37-S0TNTVFYOQMVQ
	价格:199900	金币:4054145 体力:12891 勾玉:507
	御魂得分:{"speedSum-2": 14187.850232474299, "speedSum3": 157.8889629418021, "AssetVal": 11006, "subValEffect": {"_4": 2803}, "speed": {"1": 16.660060736019922, "2": 16.01046061705913, "3": 17.35626846020442, "4": 16.802549922556725, "5": 17.28890266064747, "6": 16.77072054531444}, "subVal": {"_": 46341}, "subValSpeical": {"": 567, "critRateAdditionVal": 21, "speedAdditionVal": 40, "_3": 16000}}	总数:628
第9名======
玩家:叫我起床干嘛哦 公示期结束:2020-10-31 00:16:23 SSR 41   六星式神 58   签到869天 收藏:1 ordersn:202010222301616-27-EQOM39MICKIS5
	价格:300000	金币:7713577 体力:8619 勾玉:60
	御魂得分:{"speedSum-2": 14182.851740991136, "speedSum3": 155.5162678514241, "AssetVal": 12082, "subValEffect": {"_4": 4716}, "speed": {"1": 17.316827109504075, "2": 13.687750441512717, "3": 16.83179983193076, "4": 17.084413963427956, "5": 16.84619826841063, "6": 16.74927823663794}, "subVal": {"_": 72181}, "subValSpeical": {"": 927, "critRateAdditionVal": 43, "speedAdditionVal": 53, "_3": 20600}}	总数:1023
第10名======
玩家:铃鹿山的猫 公示期结束:2020-11-02 15:18:44 SSR 49   六星式神 80   签到1259天 收藏:12 ordersn:202010251401616-12-ZRJPGL7FH1GDR
	价格:250000	金币:5261882 体力:17423 勾玉:29999
	御魂得分:{"speedSum-2": 14181.453738099186, "speedSum3": 158.091101238812, "AssetVal": 43971, "subValEffect": {"_4": 7733}, "speed": {"1": 17.110574612800487, "2": 16.276563857820136, "3": 17.13038043591387, "4": 17.07094029401398, "5": 16.509299863253787, "6": 16.993342175009737}, "subVal": {"_": 103493}, "subValSpeical": {"": 1183, "critRateAdditionVal": 37, "speedAdditionVal": 101, "_3": 32000}}	总数:1321
第11名======
玩家:哈喽小鸡毛 公示期结束:2020-10-22 11:46:15 SSR 59   六星式神 58   签到1001天 收藏:0 ordersn:202010141101616-5-FZY1GQU5KWJX6N
	价格:210000	金币:9568662 体力:2330 勾玉:1295
	御魂得分:{"speedSum-2": 14170.876939885778, "speedSum3": 157.5868227920943, "AssetVal": 12028, "subValEffect": {"_4": 3645}, "speed": {"1": 17.439538591147983, "2": 15.878053393236517, "3": 17.10527147166274, "4": 16.347704319839593, "5": 16.831258336407643, "6": 16.98499667979982}, "subVal": {"_": 59124}, "subValSpeical": {"": 762, "critRateAdditionVal": 31, "speedAdditionVal": 42, "_3": 16600}}	总数:835
第12名======
玩家:北笙箫枭 公示期结束:2020-10-30 14:21:54 SSR 55   六星式神 58   签到830天 收藏:1 ordersn:202010221301616-23-MVZDGAZQ89X6L
	价格:150000	金币:9618619 体力:18961 勾玉:750
	御魂得分:{"speedSum-2": 14167.177755317067, "speedSum3": 155.44256256510732, "AssetVal": 19848, "subValEffect": {"_4": 3613}, "speed": {"1": 16.733178246426938, "2": 13.770785011936638, "3": 17.238098832863358, "4": 16.929542575463422, "5": 17.015898516739004, "6": 16.755059381677967}, "subVal": {"_": 63269}, "subValSpeical": {"": 852, "critRateAdditionVal": 29, "speedAdditionVal": 40, "_3": 13200}}	总数:921
第13名======
玩家:须尽欢莫空杯 公示期结束:2020-10-29 22:58:42 SSR 39   六星式神 51   签到847天 收藏:13 ordersn:202010201001616-3-ZCCBXISXIV0Q77
	价格:269900	金币:9326443 体力:9685 勾玉:42224
	御魂得分:{"speedSum-2": 14166.445149464738, "speedSum3": 158.30958886895897, "AssetVal": 56392, "subValEffect": {"_4": 4282}, "speed": {"1": 16.7257227725185, "2": 16.645137374311595, "3": 17.09787953006845, "4": 17.122713874122674, "5": 16.98649079601019, "6": 16.731644521927556}, "subVal": {"_": 65564}, "subValSpeical": {"": 787, "critRateAdditionVal": 29, "speedAdditionVal": 57, "_3": 24200}}	总数:873
第14名======
玩家:192781 公示期结束:2020-11-02 15:19:19 SSR 43   六星式神 45   签到410天 收藏:0 ordersn:202010251401616-42-4SODMKIEJLH6Q
	价格:188800	金币:541963 体力:10878 勾玉:183
	御魂得分:{"speedSum-2": 14159.764210924182, "speedSum3": 155.6368418140289, "AssetVal": 6163, "subValEffect": {"_4": 4741}, "speed": {"1": 16.714666281809478, "2": 14.039199704787068, "3": 17.128636871328776, "4": 16.93843381932365, "5": 17.02542336263719, "6": 16.79048177414277}, "subVal": {"_": 64987}, "subValSpeical": {"": 680, "critRateAdditionVal": 35, "speedAdditionVal": 76, "_3": 22300}}	总数:791
第15名======
玩家:全毕业314烬天 公示期结束:2020-10-21 07:15:27 SSR 45   六星式神 53   签到1081天 收藏:1 ordersn:202010130601616-12-R3AZSRO57KBFK
	价格:170000	金币:32629061 体力:13090 勾玉:918
	御魂得分:{"speedSum-2": 14152.359397010454, "speedSum3": 155.41245490198935, "AssetVal": 40092, "subValEffect": {"_4": 3651}, "speed": {"1": 16.66341718767533, "2": 13.8888609318848, "3": 16.97352116229758, "4": 17.24017461903525, "5": 17.09349465879673, "6": 16.552986342299647}, "subVal": {"_": 59108}, "subValSpeical": {"": 738, "critRateAdditionVal": 20, "speedAdditionVal": 51, "_3": 13900}}	总数:809
第16名======
玩家:ssr我无份 公示期结束:2020-10-26 02:32:25 SSR 35   六星式神 49   签到974天 收藏:2 ordersn:202010180201616-10-43MQ48GZ02ATB
	价格:139900	金币:4785842 体力:9696 勾玉:1443
	御魂得分:{"speedSum-2": 14151.828510003998, "speedSum3": 157.7818246386379, "AssetVal": 11076, "subValEffect": {"_4": 3871}, "speed": {"1": 17.19091668933453, "2": 16.26353953859791, "3": 16.98401219711942, "4": 16.564372745806605, "5": 17.116927504254452, "6": 16.662055963524978}, "subVal": {"_": 57123}, "subValSpeical": {"": 683, "critRateAdditionVal": 23, "speedAdditionVal": 35, "_3": 14600}}	总数:741
第17名======
玩家:158名仕魂土 公示期结束:2020-10-29 11:55:51 SSR 37   六星式神 50   签到624天 收藏:1 ordersn:202010211101616-31-3KRCHDN29BWU9
	价格:280000	金币:1180863 体力:5697 勾玉:27152
	御魂得分:{"speedSum-2": 14147.681865045697, "speedSum3": 158.2064740978049, "AssetVal": 31180, "subValEffect": {"_4": 5604}, "speed": {"1": 16.912925622091002, "2": 16.729655447347916, "3": 16.98005507014767, "4": 16.731119581832555, "5": 17.186570413944875, "6": 16.666147962440853}, "subVal": {"_": 72249}, "subValSpeical": {"": 803, "critRateAdditionVal": 29, "speedAdditionVal": 82, "_3": 27200}}	总数:914
第18名======
玩家:孑然的ロ萤火 公示期结束:2020-10-28 19:07:34 SSR 64   六星式神 19   签到568天 收藏:1 ordersn:202010201801616-28-I05CICMN08ADL
	价格:145000	金币:15132358 体力:21596 勾玉:42705
	御魂得分:{"speedSum-2": 14147.202532081801, "speedSum3": 157.90724944918878, "AssetVal": 68635, "subValEffect": {"_4": 2193}, "speed": {"1": 16.798513432595392, "2": 16.435224128370777, "3": 16.74859917873391, "4": 17.294403121276908, "5": 16.578660241807967, "6": 17.051849346403824}, "subVal": {"_": 29719}, "subValSpeical": {"": 420, "critRateAdditionVal": 15, "speedAdditionVal": 30, "_3": 12300}}	总数:465
第19名======
玩家:80星多资源典藏 公示期结束:2020-10-31 12:47:51 SSR 60   六星式神 80   签到1406天 收藏:9 ordersn:202010231201616-17-PKX6J5TJLPXEG
	价格:234000	金币:1992830 体力:6804 勾玉:34629
	御魂得分:{"speedSum-2": 14145.221557081013, "speedSum3": 154.98467215059918, "AssetVal": 40023, "subValEffect": {"_4": 5356}, "speed": {"1": 17.078883125406154, "2": 13.532456579789045, "3": 16.92457667650856, "4": 16.794379821873065, "5": 16.574550258424676, "6": 17.079825688597694}, "subVal": {"_": 84625}, "subValSpeical": {"": 939, "critRateAdditionVal": 46, "speedAdditionVal": 57, "_3": 21000}}	总数:1042
第20名======
玩家:想看有星星的夜空 公示期结束:2020-11-02 12:59:22 SSR 52   六星式神 44   签到864天 收藏:0 ordersn:202010251201616-12-FPCJPDZHYXEWE
	价格:150000	金币:3271345 体力:16891 勾玉:12525
	御魂得分:{"speedSum-2": 14145.202685678058, "speedSum3": 158.05347536028017, "AssetVal": 24241, "subValEffect": {"_4": 4665}, "speed": {"1": 16.68188283995241, "2": 16.601448503499604, "3": 16.757994686065327, "4": 17.05235580067172, "5": 16.59940963320352, "6": 17.36038389688758}, "subVal": {"_": 63362}, "subValSpeical": {"": 687, "critRateAdditionVal": 31, "speedAdditionVal": 60, "_3": 23600}}	总数:778
第21名======
玩家:真双17大散满猫 公示期结束:2020-10-10 09:10:51 SSR 49   六星式神 39   签到803天 收藏:11 ordersn:202010011101616-16-AOJDW584UYMUB
	价格:250000	金币:3758100 体力:85552 勾玉:10475
	御魂得分:{"speedSum-2": 14142.383662102706, "speedSum3": 158.47231209939537, "AssetVal": 57009, "subValEffect": {"_4": 3499}, "speed": {"1": 16.7724963219, "2": 17.048475478368307, "3": 17.45400522992412, "4": 16.669018249954007, "5": 16.516695135215816, "6": 17.01162168403313}, "subVal": {"_": 45682}, "subValSpeical": {"": 530, "critRateAdditionVal": 19, "speedAdditionVal": 53, "_3": 19600}}	总数:602
第22名======
玩家:李老七 公示期结束:2020-05-11 11:59:12 SSR 44   六星式神 46   签到877天 收藏:1 ordersn:202005021801616-2-R803Z05PMA8SQA
	价格:220000	金币:9765917 体力:18563 勾玉:959
	御魂得分:{"speedSum-2": 14140.807191983105, "speedSum3": 155.3806324929908, "AssetVal": 20005, "subValEffect": {"_4": 2846}, "speed": {"1": 16.220597307972653, "2": 13.972560573159736, "3": 16.70115757066324, "4": 16.937386993437762, "5": 17.06708354930487, "6": 17.48184649845254}, "subVal": {"_": 48359}, "subValSpeical": {"": 637, "critRateAdditionVal": 23, "speedAdditionVal": 28, "_3": 11500}}	总数:688
第23名======
玩家:青隐篱 公示期结束:2020-11-01 15:32:19 SSR 84   六星式神 91   签到1470天 收藏:3 ordersn:202010241501616-2-SDMDJD6U05UETH
	价格:240000	金币:16752823 体力:59566 勾玉:65
	御魂得分:{"speedSum-2": 14139.131249482893, "speedSum3": 155.5392265733564, "AssetVal": 46600, "subValEffect": {"_4": 5505}, "speed": {"1": 16.944455776701567, "2": 14.14791407852745, "3": 17.127558352702714, "4": 16.997512829197376, "5": 16.560182805921123, "6": 16.761602730306155}, "subVal": {"_": 92453}, "subValSpeical": {"": 1157, "critRateAdditionVal": 42, "speedAdditionVal": 56, "_3": 22000}}	总数:1255
第24名======
玩家:是蟹老板呀 公示期结束:2020-10-25 20:55:49 SSR 55   六星式神 61   签到892天 收藏:2 ordersn:202010172001616-14-R9SJ5OOYLFDJG
	价格:285000	金币:9566763 体力:12215 勾玉:8868
	御魂得分:{"speedSum-2": 14138.104860238014, "speedSum3": 155.6732703989168, "AssetVal": 24541, "subValEffect": {"_4": 3840}, "speed": {"1": 17.14116240550584, "2": 14.29222179653668, "3": 16.6220925120549, "4": 16.84304415942032, "5": 16.93363597960271, "6": 16.84111354579634}, "subVal": {"_": 59595}, "subValSpeical": {"": 757, "critRateAdditionVal": 34, "speedAdditionVal": 50, "_3": 20100}}	总数:841
第25名======
玩家:招财155多爆伤 公示期结束:2020-10-08 20:06:35 SSR 59   六星式神 76   签到1329天 收藏:5 ordersn:202009301801616-10-OP6KPH7AVV42N
	价格:280000	金币:3865072 体力:8869 勾玉:700
	御魂得分:{"speedSum-2": 14138.694485169197, "speedSum3": 155.32315749855746, "AssetVal": 8999, "subValEffect": {"_4": 6624}, "speed": {"1": 16.35228512091115, "2": 13.936212646865487, "3": 17.032019564633565, "4": 17.03880442072807, "5": 17.17430690383594, "6": 16.78952884158323}, "subVal": {"_": 93870}, "subValSpeical": {"": 1087, "critRateAdditionVal": 46, "speedAdditionVal": 68, "_3": 22700}}	总数:1201
第26名======
玩家:平安京留级生 公示期结束:2020-10-03 06:42:09 SSR 34   六星式神 61   签到620天 收藏:4 ordersn:202009250601616-33-VC3ISTELWZBXD
	价格:280000	金币:28578310 体力:33484 勾玉:3869
	御魂得分:{"speedSum-2": 14134.738704970703, "speedSum3": 157.25482936498253, "AssetVal": 49189, "subValEffect": {"_4": 5765}, "speed": {"1": 17.01719054069028, "2": 15.907442315275492, "3": 16.56059532422044, "4": 16.843982293238287, "5": 17.001750311642528, "6": 16.923868579915492}, "subVal": {"_": 78677}, "subValSpeical": {"": 798, "critRateAdditionVal": 52, "speedAdditionVal": 85, "_3": 27200}}	总数:935
第27名======
玩家:別打我 公示期结束:2020-10-28 10:11:15 SSR 37   六星式神 45   签到660天 收藏:7 ordersn:202010200901616-2-4WVDKHVFWOLW2U
	价格:198000	金币:9746744 体力:5615 勾玉:2026
	御魂得分:{"speedSum-2": 14133.428998752752, "speedSum3": 158.40912325444435, "AssetVal": 14579, "subValEffect": {"_4": 4454}, "speed": {"1": 17.22665291926237, "2": 17.07483326691683, "3": 16.589351097417342, "4": 16.753762418291377, "5": 16.928642703014525, "6": 16.83588084954188}, "subVal": {"_": 55695}, "subValSpeical": {"": 569, "critRateAdditionVal": 33, "speedAdditionVal": 54, "_3": 22800}}	总数:656
第28名======
玩家:双头尾158未收 公示期结束:2020-11-02 17:07:54 SSR 55   六星式神 72   签到1385天 收藏:5 ordersn:202010251301616-13-OTLSNB2NLRT2L
	价格:200000	金币:3505937 体力:25304 勾玉:252
	御魂得分:{"speedSum-2": 14132.877638067748, "speedSum3": 157.7297887713233, "AssetVal": 16409, "subValEffect": {"_4": 5099}, "speed": {"1": 17.05922435504113, "2": 16.40101239064582, "3": 16.905015214399587, "4": 16.5906951334693, "5": 16.778534139019644, "6": 16.995307538747834}, "subVal": {"_": 77205}, "subValSpeical": {"": 985, "critRateAdditionVal": 40, "speedAdditionVal": 69, "_3": 27800}}	总数:1094
第29名======
玩家:琴棋书画我牌最强 公示期结束:2020-11-01 21:40:27 SSR 74   六星式神 59   签到1318天 收藏:6 ordersn:202010242101616-2-HTB2XNAEFDWR93
	价格:190000	金币:53583298 体力:11541 勾玉:34786
	御魂得分:{"speedSum-2": 14132.953704127778, "speedSum3": 155.07277480681358, "AssetVal": 94139, "subValEffect": {"_4": 6894}, "speed": {"1": 17.036519142690977, "2": 13.743237765535802, "3": 16.73768078663351, "4": 16.62890827526689, "5": 16.598175883278785, "6": 17.3282529534076}, "subVal": {"_": 107681}, "subValSpeical": {"": 1116, "critRateAdditionVal": 49, "speedAdditionVal": 99, "_3": 27000}}	总数:1264
第30名======
玩家:ノ岚栖 公示期结束:2020-11-01 11:09:38 SSR 71   六星式神 60   签到875天 收藏:9 ordersn:202010241001616-3-DSJVHHAZ2TGV15
	价格:233300	金币:6070512 体力:24757 勾玉:26087
	御魂得分:{"speedSum-2": 14131.890248993104, "speedSum3": 156.82287985711787, "AssetVal": 44535, "subValEffect": {"_4": 3324}, "speed": {"1": 16.112901251925305, "2": 15.503977367186828, "3": 16.55649504160628, "4": 17.214641852121034, "5": 17.24778300147269, "6": 17.187081342805733}, "subVal": {"_": 56546}, "subValSpeical": {"": 886, "critRateAdditionVal": 17, "speedAdditionVal": 40, "_3": 12900}}	总数:943
第31名======
玩家:祝好运 公示期结束:2020-10-29 19:03:55 SSR 51   六星式神 41   签到562天 收藏:10 ordersn:202010211601616-34-MBA3UQJO3JWKK
	价格:220000	金币:20266097 体力:1223 勾玉:5073
	御魂得分:{"speedSum-2": 14130.618972614537, "speedSum3": 157.86091925798374, "AssetVal": 25950, "subValEffect": {"_4": 2442}, "speed": {"1": 16.838806470201956, "2": 16.554729531838362, "3": 17.053751907917473, "4": 16.892025831107475, "5": 16.677341487124252, "6": 16.84426402979421}, "subVal": {"_": 35755}, "subValSpeical": {"": 470, "critRateAdditionVal": 19, "speedAdditionVal": 31, "_3": 17300}}	总数:520
第32名======
玩家:		吾	知山 公示期结束:2020-10-31 12:45:51 SSR 41   六星式神 56   签到457天 收藏:0 ordersn:202010221101616-40-0VXHUJDSAMSZW
	价格:180000	金币:14060571 体力:12151 勾玉:368
	御魂得分:{"speedSum-2": 14130.791834312186, "speedSum3": 155.3204361140352, "AssetVal": 20503, "subValEffect": {"_4": 4158}, "speed": {"1": 16.49296797491213, "2": 14.012517770913338, "3": 16.813082783122802, "4": 17.376489131518955, "5": 16.818930532331954, "6": 16.80644792123603}, "subVal": {"_": 55559}, "subValSpeical": {"": 652, "critRateAdditionVal": 21, "speedAdditionVal": 45, "_3": 13200}}	总数:718
第33名======
玩家:古故 公示期结束:2020-10-02 15:47:54 SSR 52   六星式神 70   签到718天 收藏:2 ordersn:202009241501616-28-DYAY8RCS5JKZF
	价格:250000	金币:11402301 体力:14310 勾玉:40602
	御魂得分:{"speedSum-2": 14125.899691685749, "speedSum3": 156.90406003424005, "AssetVal": 59159, "subValEffect": {"_4": 6119}, "speed": {"1": 17.488662466799205, "2": 15.645063117382566, "3": 16.6813160566186, "4": 16.750802668209726, "5": 16.859043544921136, "6": 16.479172180308808}, "subVal": {"_": 97039}, "subValSpeical": {"": 1061, "critRateAdditionVal": 55, "speedAdditionVal": 82, "_3": 27000}}	总数:1198
第34名======
玩家:是YS啊 公示期结束:2020-10-26 21:53:10 SSR 115   六星式神 74   签到1185天 收藏:1 ordersn:202010182101616-8-RHFRYBNLEA9L4W
	价格:299900	金币:9102992 体力:24221 勾玉:18160
	御魂得分:{"speedSum-2": 14124.70616104886, "speedSum3": 155.39586095464088, "AssetVal": 39372, "subValEffect": {"_4": 5064}, "speed": {"1": 16.856494100159505, "2": 14.14879934415227, "3": 16.742026781342418, "4": 16.649903858788083, "5": 17.19722500264346, "6": 16.801411867555142}, "subVal": {"_": 76151}, "subValSpeical": {"": 965, "critRateAdditionVal": 44, "speedAdditionVal": 50, "_3": 19600}}	总数:1059
第35名======
玩家:是YS啊 公示期结束:2020-10-26 21:53:10 SSR 115   六星式神 74   签到1185天 收藏:1 ordersn:202010182101616-8-RHFRYBNLEA9L4W
	价格:299900	金币:9102992 体力:24221 勾玉:18160
	御魂得分:{"speedSum-2": 14124.70616104886, "speedSum3": 155.39586095464088, "AssetVal": 39372, "subValEffect": {"_4": 5064}, "speed": {"1": 16.856494100159505, "2": 14.14879934415227, "3": 16.742026781342418, "4": 16.649903858788083, "5": 17.19722500264346, "6": 16.801411867555142}, "subVal": {"_": 76151}, "subValSpeical": {"": 965, "critRateAdditionVal": 44, "speedAdditionVal": 50, "_3": 19600}}	总数:1059
第36名======
玩家:绝对真理 公示期结束:2020-10-12 22:42:01 SSR 39   六星式神 63   签到724天 收藏:0 ordersn:202010042201616-14-H2VNPWQDOT3WU
	价格:250000	金币:2205609 体力:16375 勾玉:2056
	御魂得分:{"speedSum-2": 14124.440710562123, "speedSum3": 157.24274766850755, "AssetVal": 12448, "subValEffect": {"_4": 4786}, "speed": {"1": 17.261119563076544, "2": 15.998340562886318, "3": 17.08400449031869, "4": 16.485704651188918, "5": 16.46445710517944, "6": 16.949121295857637}, "subVal": {"_": 61632}, "subValSpeical": {"": 635, "critRateAdditionVal": 48, "speedAdditionVal": 48, "_3": 21300}}	总数:731
第37名======
玩家:刀刀烈火 公示期结束:2020-11-02 16:20:07 SSR 38   六星式神 73   签到642天 收藏:1 ordersn:202010251501616-3-HMXHKNVAEYPYSL
	价格:140000	金币:13272508 体力:8886 勾玉:6723
	御魂得分:{"speedSum-2": 14124.659550389802, "speedSum3": 155.1420257925092, "AssetVal": 24438, "subValEffect": {"_4": 6664}, "speed": {"1": 17.120220766349885, "2": 13.895430288611193, "3": 16.45883712202665, "4": 16.998419399718543, "5": 16.690135329672806, "6": 16.97898288613012}, "subVal": {"_": 89877}, "subValSpeical": {"": 914, "critRateAdditionVal": 71, "speedAdditionVal": 77, "_3": 26900}}	总数:1062
第38名======
玩家:冰镇气泡水 公示期结束:2020-10-30 15:05:12 SSR 63   六星式神 86   签到1298天 收藏:8 ordersn:202010221401616-17-CL52ED13LPERS
	价格:280000	金币:8458652 体力:23316 勾玉:5129
	御魂得分:{"speedSum-2": 14123.854295995125, "speedSum3": 154.72057849560395, "AssetVal": 25245, "subValEffect": {"_4": 6424}, "speed": {"1": 16.573097650952732, "2": 13.482035535652685, "3": 16.543915884885624, "4": 16.740678129656047, "5": 17.34498906852018, "6": 17.035862225936697}, "subVal": {"_": 93470}, "subValSpeical": {"": 1136, "critRateAdditionVal": 45, "speedAdditionVal": 60, "_3": 21000}}	总数:1241
第39名======
玩家:旧裤子 公示期结束:2020-10-30 19:56:26 SSR 47   六星式神 84   签到919天 收藏:19 ordersn:202010221901616-14-PL3NHWVRYHYKW
	价格:248300	金币:13184537 体力:7523 勾玉:1812
	御魂得分:{"speedSum-2": 14123.197188461269, "speedSum3": 157.46485025969176, "AssetVal": 18757, "subValEffect": {"_4": 6202}, "speed": {"1": 16.81680394946101, "2": 16.232878375079082, "3": 16.880451820966478, "4": 16.803891721424733, "5": 17.10181760576836, "6": 16.6290067869921}, "subVal": {"_": 82399}, "subValSpeical": {"": 760, "critRateAdditionVal": 57, "speedAdditionVal": 73, "_3": 26400}}	总数:890
第40名======
玩家:萌萌丸 公示期结束:2020-04-08 00:06:37 SSR 40   六星式神 48   签到492天 收藏:16 ordersn:202003302301616-27-9MA6ULBQFXWOZ
	价格:177600	金币:37341574 体力:27264 勾玉:2573
	御魂得分:{"speedSum-2": 14123.707084802527, "speedSum3": 157.7711738782527, "AssetVal": 53546, "subValEffect": {"_4": 3831}, "speed": {"1": 16.97216729121631, "2": 16.534103030227445, "3": 16.564988125913967, "4": 16.877561115732927, "5": 16.759836848975176, "6": 17.062517466186872}, "subVal": {"_": 53540}, "subValSpeical": {"": 632, "critRateAdditionVal": 22, "speedAdditionVal": 52, "_3": 24400}}	总数:706
第41名======
玩家:朝靄 公示期结束:2020-11-02 01:07:27 SSR 43   六星式神 75   签到1225天 收藏:5 ordersn:202010250001616-2-HRBMXBCVHSAON3
	价格:168800	金币:12908969 体力:30830 勾玉:379
	御魂得分:{"speedSum-2": 14123.477482932514, "speedSum3": 158.20766446440655, "AssetVal": 28702, "subValEffect": {"_4": 4511}, "speed": {"1": 16.718241262682014, "2": 16.972889635081415, "3": 16.76579844502954, "4": 17.34549956774776, "5": 16.62360641255592, "6": 16.781629141309914}, "subVal": {"_": 63597}, "subValSpeical": {"": 712, "critRateAdditionVal": 45, "speedAdditionVal": 46, "_3": 23300}}	总数:803
第42名======
玩家:双头双魂土19 公示期结束:2020-10-27 02:56:33 SSR 57   六星式神 78   签到1189天 收藏:53 ordersn:202010190101616-8-QWWO1CROYQR6NW
	价格:277700	金币:28162149 体力:20491 勾玉:6041
	御魂得分:{"speedSum-2": 14122.831925015811, "speedSum3": 157.2151399180578, "AssetVal": 44448, "subValEffect": {"_4": 4902}, "speed": {"1": 17.026881143597905, "2": 15.986820667899664, "3": 16.941592867244193, "4": 16.567009068147733, "5": 16.797236670324644, "6": 16.895599500843648}, "subVal": {"_": 82804}, "subValSpeical": {"": 983, "critRateAdditionVal": 36, "speedAdditionVal": 67, "_3": 26700}}	总数:1086
第43名======
玩家:移情别恋之楔 公示期结束:2020-11-02 11:56:51 SSR 47   六星式神 64   签到1023天 收藏:2 ordersn:202010251101616-4-EYE8MOUXU920L2
	价格:200000	金币:1362473 体力:24146 勾玉:7038
	御魂得分:{"speedSum-2": 14122.431837303693, "speedSum3": 152.34101720900105, "AssetVal": 20473, "subValEffect": {"_4": 4426}, "speed": {"1": 16.759583653062233, "2": 11.116698835964119, "3": 16.585895772708298, "4": 17.00470623193195, "5": 17.255634222339417, "6": 16.618498492995037}, "subVal": {"_": 73411}, "subValSpeical": {"": 939, "critRateAdditionVal": 44, "speedAdditionVal": 47, "_3": 15900}}	总数:1030
第44名======
玩家:屯屯许 公示期结束:2020-10-30 01:46:30 SSR 47   六星式神 51   签到783天 收藏:12 ordersn:202010220101616-13-0KVONO5NNPMGD
	价格:190000	金币:3564547 体力:37947 勾玉:9849
	御魂得分:{"speedSum-2": 14122.657689266316, "speedSum3": 157.64484396333427, "AssetVal": 32386, "subValEffect": {"_4": 3126}, "speed": {"1": 16.10259177765227, "2": 16.41826707067111, "3": 16.846498128116288, "4": 16.77392850418641, "5": 17.409091179456066, "6": 17.09446730325211}, "subVal": {"_": 44294}, "subValSpeical": {"": 544, "critRateAdditionVal": 16, "speedAdditionVal": 51, "_3": 16600}}	总数:611
第45名======
玩家:大名士158满速 公示期结束:2020-10-23 19:02:16 SSR 35   六星式神 51   签到775天 收藏:12 ordersn:202010151801616-12-NSVCSUTEJVAPH
	价格:149900	金币:5891422 体力:6371 勾玉:1362
	御魂得分:{"speedSum-2": 14122.735294803922, "speedSum3": 157.7508867894109, "AssetVal": 10438, "subValEffect": {"_4": 2813}, "speed": {"1": 16.85345224796964, "2": 16.52353384137168, "3": 16.91169808400264, "4": 16.92883325078555, "5": 16.924199853945204, "6": 16.609169511336198}, "subVal": {"_": 48323}, "subValSpeical": {"": 677, "critRateAdditionVal": 22, "speedAdditionVal": 33, "_3": 17100}}	总数:732
第46名======
玩家:戏精少年 公示期结束:2020-10-02 08:54:11 SSR 71   六星式神 71   签到808天 收藏:2 ordersn:202009231101616-24-YKHRJ07TMZWSX
	价格:225000	金币:30670272 体力:27963 勾玉:421
	御魂得分:{"speedSum-2": 14121.268831906968, "speedSum3": 155.2880376349875, "AssetVal": 45072, "subValEffect": {"_4": 3893}, "speed": {"1": 16.682162145454587, "2": 14.075349315917798, "3": 16.897234072567343, "4": 16.772550330238445, "5": 17.297062789889846, "6": 16.56367898091946}, "subVal": {"_": 57165}, "subValSpeical": {"": 736, "critRateAdditionVal": 32, "speedAdditionVal": 44, "_3": 15400}}	总数:812
第47名======
玩家:二十郎当岁 公示期结束:2020-10-27 12:28:46 SSR 77   六星式神 72   签到869天 收藏:3 ordersn:202010191101616-24-D4NXIVDJC0YN5
	价格:270000	金币:21012509 体力:42976 勾玉:15592
	御魂得分:{"speedSum-2": 14119.121349176294, "speedSum3": 154.66362905704705, "AssetVal": 58092, "subValEffect": {"_4": 4237}, "speed": {"1": 17.184286527847412, "2": 13.47241556528412, "3": 16.06794858257763, "4": 16.62702288195945, "5": 17.248549624305333, "6": 17.063405875073112}, "subVal": {"_": 76036}, "subValSpeical": {"": 1127, "critRateAdditionVal": 31, "speedAdditionVal": 38, "_3": 13800}}	总数:1196
第48名======
玩家:青行灯呱 公示期结束:2020-10-29 22:01:41 SSR 53   六星式神 54   签到1153天 收藏:9 ordersn:202010180801616-10-9CJ8DP2275MU8
	价格:220000	金币:7169203 体力:18200 勾玉:32131
	御魂得分:{"speedSum-2": 14119.117684321403, "speedSum3": 155.08174481372873, "AssetVal": 48400, "subValEffect": {"_4": 3888}, "speed": {"1": 16.853280887208236, "2": 13.890567970514686, "3": 17.031364944956454, "4": 16.74885676902433, "5": 16.94281252535082, "6": 16.61486171667423}, "subVal": {"_": 64136}, "subValSpeical": {"": 860, "critRateAdditionVal": 27, "speedAdditionVal": 32, "_3": 12600}}	总数:919
第49名======
玩家:158速爆伤极高 公示期结束:2020-11-02 15:58:02 SSR 59   六星式神 71   签到1207天 收藏:3 ordersn:202010251501616-12-9YDM5UN8D25QO
	价格:199900	金币:470416 体力:14527 勾玉:3073
	御魂得分:{"speedSum-2": 14119.696237682809, "speedSum3": 157.51515611287135, "AssetVal": 10806, "subValEffect": {"_4": 6069}, "speed": {"1": 16.77565334914675, "2": 16.31819373604326, "3": 16.73724769676089, "4": 16.880573649479672, "5": 17.00549326657176, "6": 16.797994414869034}, "subVal": {"_": 91748}, "subValSpeical": {"": 993, "critRateAdditionVal": 48, "speedAdditionVal": 90, "_3": 32000}}	总数:1131
第50名======
玩家:啊哒灬哒哒哒 公示期结束:2020-10-29 09:37:00 SSR 65   六星式神 54   签到893天 收藏:0 ordersn:202010210701616-15-1RYC7TTS4U7LQ
	价格:220000	金币:19242094 体力:15191 勾玉:23655
	御魂得分:{"speedSum-2": 14118.36902164074, "speedSum3": 155.29618946900808, "AssetVal": 50492, "subValEffect": {"_4": 3183}, "speed": {"1": 17.294233520939013, "2": 14.112499252600678, "3": 17.119348324075773, "4": 16.994378688762144, "5": 16.601267226940948, "6": 16.174462455689522}, "subVal": {"_": 58373}, "subValSpeical": {"": 933, "critRateAdditionVal": 24, "speedAdditionVal": 28, "_3": 12500}}	总数:985