
第1名======
玩家:159双头真17 公示期结束:2020-11-15 20:32:21 SSR 29   六星式神 38   签到398天 收藏:176 ordersn:202011071601616-37-RDMUIMH6DKAMS
	价格:355300	斗技:2400金币:7322171 体力:14671 勾玉:14040 图鉴:ssr=28/31 sp=9/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29763, "zhennv-crit": 44112, "kuanggu-crit": 26442, "poshi-crit": 84645}
      criDmg:
       {"poshi-criDmg": 35532, "zhaocai-criDmg": 58744, "kuanggu-criDmg": 55344, "zhennv-criDmg": 40100}
      speed:
       {"zhennv-speed": 13323, "poshi-speed": 40710, "zhaocai-speed": 27207, "kuanggu-speed": 56460}
     subVal:
      {"_": 58648}
     subValSpeical:
      {"": 603, "critRateAdditionVal": 30, "speedAdditionVal": 54, "_3": 24300}
     speedSum-2:
      14152.3015641
     speedSum3:
      158.649267149
     subValEffect:
      {"zhaocai": 200, "poshi": 445, "_4": 4112, "suit0": 2891, "genv": 18, "huang": 162, "kuanggu": 234, "zhennv": 162}
     equipnum:
      687
     speed:
      {"1": 16.69751297732267, "2": 17.12625150783405, "3": 16.764997986330663, "4": 17.267752006073884, "5": 16.524143187008676, "6": 17.268609484388087}
     AssetVal:
      23815
	总数:687
第2名======
玩家:骑士逆袭 公示期结束:2020-12-03 17:31:27 SSR 46   六星式神 40   签到633天 收藏:145 ordersn:202011251601616-10-MFKZI6SIVL4NT
	价格:345600	斗技:3000金币:13069536 体力:16783 勾玉:4780 图鉴:ssr=30/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40935, "zhennv-crit": 40737, "kuanggu-crit": 56250, "poshi-crit": 76986}
      criDmg:
       {"poshi-criDmg": 56452, "zhaocai-criDmg": 35032, "kuanggu-criDmg": 54124, "zhennv-criDmg": 77032}
      speed:
       {"zhennv-speed": 13137, "poshi-speed": 43497, "zhaocai-speed": 43755, "kuanggu-speed": 31653}
     subVal:
      {"_": 61254}
     subValSpeical:
      {"": 795, "critRateAdditionVal": 27, "speedAdditionVal": 40, "_3": 20100}
     speedSum-2:
      14163.6526247
     speedSum3:
      158.5845081
     subValEffect:
      {"zhaocai": 409, "poshi": 429, "_4": 3759, "suit0": 2219, "genv": 49, "huang": 84, "kuanggu": 352, "zhennv": 217}
     equipnum:
      862
     speed:
      {"1": 17.10057643924712, "2": 16.947981852270793, "3": 16.7142219904944, "4": 16.92931761686294, "5": 17.043152965229197, "6": 16.849257235504183}
     AssetVal:
      17527
	总数:862
第3名======
玩家:ATes 公示期结束:2020-11-17 07:32:51 SSR 52   六星式神 90   签到1385天 收藏:10 ordersn:202011080801616-12-DKAMDSNH2BF5J
	价格:399800	斗技:2842金币:11356714 体力:7011 勾玉:2787 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 88803, "zhennv-crit": 44463, "kuanggu-crit": 73692, "poshi-crit": 60183}
      criDmg:
       {"poshi-criDmg": 78756, "zhaocai-criDmg": 92484, "kuanggu-criDmg": 35356, "zhennv-criDmg": 36228}
      speed:
       {"zhennv-speed": 69831, "poshi-speed": 46920, "zhaocai-speed": 76170, "kuanggu-speed": 72672}
     subVal:
      {"_": 119017}
     subValSpeical:
      {"": 1193, "critRateAdditionVal": 69, "speedAdditionVal": 107, "_3": 50500}
     speedSum-2:
      14177.7049689
     speedSum3:
      158.473458445
     subValEffect:
      {"zhaocai": 734, "poshi": 638, "_4": 7998, "suit0": 5441, "genv": 44, "huang": 109, "kuanggu": 527, "zhennv": 505}
     equipnum:
      1369
     speed:
      {"1": 16.69886128873081, "2": 16.69640875564061, "3": 17.06036343788187, "4": 17.364305945473674, "5": 16.547747159085, "6": 17.105771857958324}
     AssetVal:
      10077
	总数:1369
第4名======
玩家:养优 公示期结束:2020-12-06 22:51:15 SSR 42   六星式神 63   签到655天 收藏:0 ordersn:202011282201616-31-Z8XPA7CF6L4LR
	价格:350000	斗技:1800金币:5986760 体力:6522 勾玉:32726 图鉴:ssr=31/31 sp=16/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 39615, "zhennv-crit": 57612, "kuanggu-crit": 41016, "poshi-crit": 58278}
      criDmg:
       {"poshi-criDmg": 75560, "zhaocai-criDmg": 36596, "kuanggu-criDmg": 59080, "zhennv-criDmg": 40368}
      speed:
       {"zhennv-speed": 61734, "poshi-speed": 43347, "zhaocai-speed": 54375, "kuanggu-speed": 27378}
     subVal:
      {"_": 71919}
     subValSpeical:
      {"": 880, "critRateAdditionVal": 22, "speedAdditionVal": 57, "_3": 27800}
     speedSum-2:
      14176.4566156
     speedSum3:
      158.329779229
     subValEffect:
      {"zhaocai": 272, "poshi": 356, "_4": 3880, "suit0": 2460, "genv": 43, "huang": 42, "kuanggu": 264, "zhennv": 443}
     equipnum:
      959
     speed:
      {"1": 17.05531844916023, "2": 16.565213072044312, "3": 16.704372031400325, "4": 17.01586827489784, "5": 16.924502224039237, "6": 17.06450517696625}
     AssetVal:
      37982
	总数:959
第5名======
玩家:满招财散提159 公示期结束:2020-12-01 03:46:52 SSR 30   六星式神 58   签到561天 收藏:2 ordersn:202011230301616-36-XVTE2MBOUYCK8
	价格:388800	斗技:1800金币:226835 体力:76470 勾玉:7187 图鉴:ssr=31/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57633, "zhennv-crit": 53904, "kuanggu-crit": 46635, "poshi-crit": 44127}
      criDmg:
       {"poshi-criDmg": 76404, "zhaocai-criDmg": 77156, "kuanggu-criDmg": 36664, "zhennv-criDmg": 58500}
      speed:
       {"zhennv-speed": 64452, "poshi-speed": 31998, "zhaocai-speed": 78375, "kuanggu-speed": 33060}
     subVal:
      {"_": 84316}
     subValSpeical:
      {"": 957, "critRateAdditionVal": 36, "speedAdditionVal": 69, "_3": 24000}
     speedSum-2:
      14189.2751468
     speedSum3:
      158.325553719
     subValEffect:
      {"zhaocai": 502, "poshi": 386, "_4": 5423, "suit0": 3473, "genv": 39, "huang": 214, "kuanggu": 370, "zhennv": 439}
     equipnum:
      1062
     speed:
      {"1": 16.97114815224855, "2": 16.432802251558165, "3": 17.403780212921873, "4": 16.70917231661091, "5": 16.714536443514383, "6": 17.094114342389883}
     AssetVal:
      45497
	总数:1062
第6名======
玩家:打不赢吐口水啊 公示期结束:2020-12-03 16:51:11 SSR 75   六星式神 88   签到963天 收藏:6 ordersn:202011251601616-24-4SUMEKILXFTVN
	价格:392800	斗技:1000金币:18399326 体力:25553 勾玉:24919 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 63072, "zhennv-crit": 58245, "kuanggu-crit": 74064, "poshi-crit": 70947}
      criDmg:
       {"poshi-criDmg": 101908, "zhaocai-criDmg": 112220, "kuanggu-criDmg": 79572, "zhennv-criDmg": 61476}
      speed:
       {"zhennv-speed": 75399, "poshi-speed": 28725, "zhaocai-speed": 92142, "kuanggu-speed": 54747}
     subVal:
      {"_": 120387}
     subValSpeical:
      {"": 1358, "critRateAdditionVal": 57, "speedAdditionVal": 66, "_3": 28500}
     speedSum-2:
      14147.5528193
     speedSum3:
      158.135171053
     subValEffect:
      {"zhaocai": 867, "poshi": 640, "_4": 7618, "suit0": 4759, "genv": 104, "huang": 153, "kuanggu": 477, "zhennv": 618}
     equipnum:
      1481
     speed:
      {"1": 16.68954594673928, "2": 16.65964286025525, "3": 16.98770096435416, "4": 16.761402953910075, "5": 16.90468639109953, "6": 17.132191936974635}
     AssetVal:
      43828
	总数:1481
第7名======
玩家:双未收满速独立土 公示期结束:2020-12-03 23:13:29 SSR 60   六星式神 81   签到1187天 收藏:1 ordersn:202011252201616-3-UN05OXRNFVJBEC
	价格:388800	斗技:2037金币:67541998 体力:6397 勾玉:10 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43461, "zhennv-crit": 72711, "kuanggu-crit": 26925, "poshi-crit": 59622}
      criDmg:
       {"poshi-criDmg": 78264, "zhaocai-criDmg": 56408, "kuanggu-criDmg": 73040, "zhennv-criDmg": 79104}
      speed:
       {"zhennv-speed": 76554, "poshi-speed": 30693, "zhaocai-speed": 27411, "kuanggu-speed": 16068}
     subVal:
      {"_": 90133}
     subValSpeical:
      {"": 1052, "critRateAdditionVal": 32, "speedAdditionVal": 62, "_3": 23100}
     speedSum-2:
      14195.5101686
     speedSum3:
      158.044888242
     subValEffect:
      {"genv": 161, "poshi": 502, "_4": 5645, "suit0": 3577, "zhaocai": 390, "huang": 276, "kuanggu": 116, "zhennv": 623}
     equipnum:
      1146
     speed:
      {"1": 16.785430879738854, "2": 16.089786556394763, "3": 16.998769160416984, "4": 17.07841819151665, "5": 17.094780711452472, "6": 16.997702742847295}
     AssetVal:
      25721
	总数:1146
第8名======
玩家:丶萌萌哒鸡蛋饼 公示期结束:2020-12-07 01:16:30 SSR 47   六星式神 47   签到640天 收藏:0 ordersn:202011290001616-35-F0BL29PZPZS1K
	价格:350000	斗技:3240金币:14877730 体力:22571 勾玉:8187 图鉴:ssr=31/31 sp=16/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 30543, "zhennv-crit": 43335, "kuanggu-crit": 43452, "poshi-crit": 13599}
      criDmg:
       {"poshi-criDmg": 36480, "zhaocai-criDmg": 17920, "kuanggu-criDmg": 0, "zhennv-criDmg": 18184}
      speed:
       {"zhennv-speed": 59586, "poshi-speed": 16884, "zhaocai-speed": 72675, "kuanggu-speed": 13491}
     subVal:
      {"_": 60435}
     subValSpeical:
      {"": 687, "critRateAdditionVal": 28, "speedAdditionVal": 61, "_3": 27500}
     speedSum-2:
      14160.7796846
     speedSum3:
      158.039787485
     subValEffect:
      {"zhaocai": 422, "poshi": 123, "_4": 3712, "suit0": 2530, "genv": 36, "huang": 97, "kuanggu": 202, "zhennv": 302}
     equipnum:
      776
     speed:
      {"1": 16.556043758594505, "2": 16.431990638726525, "3": 17.595621583054058, "4": 16.622734956822153, "5": 16.916222659282454, "6": 16.91717388808605}
     AssetVal:
      24431
	总数:776
第9名======
玩家:依然文森特 公示期结束:2020-11-25 00:40:28 SSR 84   六星式神 99   签到1347天 收藏:0 ordersn:202011170001616-10-SVN2TXH2V4AMX
	价格:400000	斗技:2400金币:64715604 体力:12221 勾玉:6724 图鉴:ssr=29/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58467, "zhennv-crit": 56745, "kuanggu-crit": 57813, "poshi-crit": 60255}
      criDmg:
       {"poshi-criDmg": 36048, "zhaocai-criDmg": 90528, "kuanggu-criDmg": 73892, "zhennv-criDmg": 97540}
      speed:
       {"zhennv-speed": 26529, "poshi-speed": 59754, "zhaocai-speed": 78168, "kuanggu-speed": 55824}
     subVal:
      {"_": 98388}
     subValSpeical:
      {"": 987, "critRateAdditionVal": 69, "speedAdditionVal": 90, "_3": 36100}
     speedSum-2:
      14121.5507353
     speedSum3:
      158.029054977
     subValEffect:
      {"zhaocai": 539, "poshi": 754, "_4": 7321, "suit0": 4726, "genv": 48, "huang": 288, "kuanggu": 309, "zhennv": 657}
     equipnum:
      1146
     speed:
      {"1": 17.1044928559248, "2": 16.813547623788935, "3": 16.587390871206864, "4": 17.130715702522025, "5": 16.746985533821036, "6": 16.645922389325822}
     AssetVal:
      34405
	总数:1146
第10名======
玩家:秉烛夜游梦旅人 公示期结束:2020-11-08 11:53:10 SSR 43   六星式神 70   签到1071天 收藏:0 ordersn:202010311101616-18-BXKLBHSAXIYKL
	价格:400000	斗技:1000金币:542307 体力:37974 勾玉:95 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13542, "zhennv-crit": 57486, "kuanggu-crit": 54372, "poshi-crit": 43347}
      criDmg:
       {"poshi-criDmg": 82788, "zhaocai-criDmg": 39980, "kuanggu-criDmg": 17788, "zhennv-criDmg": 52952}
      speed:
       {"zhennv-speed": 15504, "poshi-speed": 42975, "zhaocai-speed": 58284, "kuanggu-speed": 43884}
     subVal:
      {"_": 73177}
     subValSpeical:
      {"": 898, "critRateAdditionVal": 30, "speedAdditionVal": 42, "_3": 18900}
     speedSum-2:
      14169.9296631
     speedSum3:
      157.998270868
     subValEffect:
      {"zhaocai": 410, "poshi": 348, "_4": 4724, "suit0": 2651, "genv": 98, "huang": 178, "kuanggu": 444, "zhennv": 595}
     equipnum:
      970
     speed:
      {"1": 17.246960792778836, "2": 16.298974237614367, "3": 16.811994015714326, "4": 16.51200741355423, "5": 16.752678485060674, "6": 17.375655923620986}
     AssetVal:
      19262
	总数:970
第11名======
玩家:狂雪饮酒 公示期结束:2020-12-04 14:04:52 SSR 52   六星式神 43   签到656天 收藏:53 ordersn:202011261201616-32-RRHCTKQWIECD3
	价格:330000	斗技:2000金币:992591 体力:20640 勾玉:285 图鉴:ssr=30/31 sp=14/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59526, "zhennv-crit": 46308, "kuanggu-crit": 56718, "poshi-crit": 57351}
      criDmg:
       {"poshi-criDmg": 17976, "zhaocai-criDmg": 90368, "kuanggu-criDmg": 36116, "zhennv-criDmg": 36052}
      speed:
       {"zhennv-speed": 16380, "poshi-speed": 41127, "zhaocai-speed": 79290, "kuanggu-speed": 56523}
     subVal:
      {"_": 72187}
     subValSpeical:
      {"": 679, "critRateAdditionVal": 48, "speedAdditionVal": 80, "_3": 28300}
     speedSum-2:
      14084.7917578
     speedSum3:
      157.987307216
     subValEffect:
      {"zhaocai": 708, "poshi": 547, "_4": 5513, "suit0": 3299, "genv": 68, "huang": 111, "kuanggu": 386, "zhennv": 394}
     equipnum:
      807
     speed:
      {"1": 17.173098998624113, "2": 17.139389637961077, "3": 16.62832719030808, "4": 16.60880034247161, "5": 16.94285397930447, "6": 16.49483706747599}
     AssetVal:
      10935
	总数:807
第12名======
玩家:三头散件158 公示期结束:2020-12-04 08:58:53 SSR 51   六星式神 71   签到1302天 收藏:2 ordersn:202011062201616-3-HYHUU79YCUOL1X
	价格:399900	斗技:2700金币:25541369 体力:4790 勾玉:34971 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 62715, "zhennv-crit": 40791, "kuanggu-crit": 60642, "poshi-crit": 70764}
      criDmg:
       {"poshi-criDmg": 37080, "zhaocai-criDmg": 53960, "kuanggu-criDmg": 43848, "zhennv-criDmg": 18232}
      speed:
       {"zhennv-speed": 42699, "poshi-speed": 74517, "zhaocai-speed": 74163, "kuanggu-speed": 47421}
     subVal:
      {"_": 85465}
     subValSpeical:
      {"": 887, "critRateAdditionVal": 50, "speedAdditionVal": 73, "_3": 36400}
     speedSum-2:
      14116.1832235
     speedSum3:
      157.977945597
     subValEffect:
      {"zhaocai": 638, "poshi": 616, "_4": 6519, "suit0": 4121, "genv": 100, "huang": 250, "kuanggu": 324, "zhennv": 470}
     equipnum:
      1010
     speed:
      {"1": 17.252532318976883, "2": 16.816113361559093, "3": 17.110643492719326, "4": 16.352473805942466, "5": 17.03879515428683, "6": 16.40738746355088}
     AssetVal:
      45879
	总数:1010
第13名======
玩家:Buu 公示期结束:2020-12-05 19:50:41 SSR 63   六星式神 79   签到957天 收藏:1 ordersn:202011271901616-16-ND1EVLZI35EK4
	价格:320000	斗技:1400金币:61630439 体力:13297 勾玉:16579 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 88719, "zhennv-crit": 54936, "kuanggu-crit": 33075, "poshi-crit": 71577}
      criDmg:
       {"poshi-criDmg": 54624, "zhaocai-criDmg": 72144, "kuanggu-criDmg": 35828, "zhennv-criDmg": 73988}
      speed:
       {"zhennv-speed": 55209, "poshi-speed": 16143, "zhaocai-speed": 90429, "kuanggu-speed": 13698}
     subVal:
      {"_": 74927}
     subValSpeical:
      {"": 881, "critRateAdditionVal": 34, "speedAdditionVal": 61, "_3": 23000}
     speedSum-2:
      14147.7327251
     speedSum3:
      157.90986496
     subValEffect:
      {"genv": 118, "poshi": 468, "_4": 5250, "suit0": 3043, "zhaocai": 798, "huang": 132, "kuanggu": 245, "zhennv": 446}
     equipnum:
      976
     speed:
      {"1": 16.578461328852963, "2": 16.432537708976458, "3": 16.823273044369465, "4": 16.53773640760528, "5": 17.26910534997201, "6": 17.26875111973184}
     AssetVal:
      43770
	总数:976
第14名======
玩家:一袋米哟洗勒 公示期结束:2020-11-11 07:32:00 SSR 35   六星式神 43   签到382天 收藏:7 ordersn:202011011701616-43-8ZBL4SHDW1DFW
	价格:320000	斗技:2108金币:4926759 体力:15894 勾玉:4480 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 46683, "zhennv-crit": 39390, "kuanggu-crit": 0, "poshi-crit": 57294}
      criDmg:
       {"poshi-criDmg": 53664, "zhaocai-criDmg": 73328, "kuanggu-criDmg": 37580, "zhennv-criDmg": 79288}
      speed:
       {"zhennv-speed": 15708, "poshi-speed": 42906, "zhaocai-speed": 75381, "kuanggu-speed": 63297}
     subVal:
      {"_": 49674}
     subValSpeical:
      {"": 562, "critRateAdditionVal": 21, "speedAdditionVal": 37, "_3": 15600}
     speedSum-2:
      14097.7604569
     speedSum3:
      157.867388048
     subValEffect:
      {"genv": 173, "poshi": 139, "_4": 3244, "suit0": 2014, "zhaocai": 341, "huang": 79, "kuanggu": 289, "zhennv": 209}
     equipnum:
      620
     speed:
      {"1": 16.753733928590698, "2": 16.889783479353856, "3": 16.30935799916945, "4": 16.797343254030572, "5": 16.922944475422383, "6": 17.194224911656775}
     AssetVal:
      14069
	总数:620
第15名======
玩家:漫天星斗 公示期结束:2020-12-03 19:51:29 SSR 67   六星式神 74   签到1274天 收藏:0 ordersn:202011251901616-10-FZCZBZOMPJLOP
	价格:350000	斗技:2700金币:7336108 体力:15637 勾玉:1883 图鉴:ssr=30/31 sp=14/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60450, "zhennv-crit": 57087, "kuanggu-crit": 59484, "poshi-crit": 55956}
      criDmg:
       {"poshi-criDmg": 76540, "zhaocai-criDmg": 73340, "kuanggu-criDmg": 72940, "zhennv-criDmg": 91908}
      speed:
       {"zhennv-speed": 94077, "poshi-speed": 76677, "zhaocai-speed": 79233, "kuanggu-speed": 50397}
     subVal:
      {"_": 120976}
     subValSpeical:
      {"": 1275, "critRateAdditionVal": 51, "speedAdditionVal": 115, "_3": 36700}
     speedSum-2:
      14137.8037805
     speedSum3:
      157.859518741
     subValEffect:
      {"zhaocai": 862, "poshi": 551, "_4": 7999, "suit0": 5058, "genv": 126, "huang": 302, "kuanggu": 507, "zhennv": 593}
     equipnum:
      1441
     speed:
      {"1": 16.851013053050973, "2": 16.4814809357727, "3": 16.726394646159484, "4": 16.939723197851585, "5": 17.028419893103113, "6": 16.83248701479146}
     AssetVal:
      12146
	总数:1441
第16名======
玩家:蛇皮狗粮痴招财头 公示期结束:2020-10-22 02:29:01 SSR 79   六星式神 40   签到798天 收藏:17 ordersn:202009141101616-3-DFVKVY3V196QKZ
	价格:399900	斗技:1000金币:107286976 体力:1496 勾玉:477 图鉴:ssr=30/30 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 39939, "zhennv-crit": 45771, "kuanggu-crit": 27801, "poshi-crit": 16758}
      criDmg:
       {"poshi-criDmg": 57664, "zhaocai-criDmg": 0, "kuanggu-criDmg": 40068, "zhennv-criDmg": 53864}
      speed:
       {"zhennv-speed": 31137, "poshi-speed": 29403, "zhaocai-speed": 70200, "kuanggu-speed": 29724}
     subVal:
      {"_": 58087}
     subValSpeical:
      {"": 672, "critRateAdditionVal": 22, "speedAdditionVal": 55, "_3": 20000}
     speedSum-2:
      14118.9710902
     speedSum3:
      157.77727253
     subValEffect:
      {"zhaocai": 353, "poshi": 308, "_4": 3745, "suit0": 2448, "genv": 18, "huang": 67, "kuanggu": 265, "zhennv": 286}
     equipnum:
      749
     speed:
      {"1": 16.710111423571124, "2": 16.587561627858236, "3": 17.245378310780453, "4": 17.077017133986768, "5": 16.26155184327814, "6": 16.895652190673438}
     AssetVal:
      36987
	总数:749
第17名======
玩家:买命的猫 公示期结束:2020-12-07 07:01:00 SSR 65   六星式神 69   签到1269天 收藏:0 ordersn:202011290601616-13-RUMJQKERAR0AV
	价格:380000	斗技:1910金币:5458167 体力:28097 勾玉:4643 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 30183, "zhennv-crit": 62286, "kuanggu-crit": 68244, "poshi-crit": 86316}
      criDmg:
       {"poshi-criDmg": 112684, "zhaocai-criDmg": 36296, "kuanggu-criDmg": 65192, "zhennv-criDmg": 90492}
      speed:
       {"zhennv-speed": 56946, "poshi-speed": 40755, "zhaocai-speed": 70008, "kuanggu-speed": 43944}
     subVal:
      {"_": 96377}
     subValSpeical:
      {"": 1153, "critRateAdditionVal": 40, "speedAdditionVal": 70, "_3": 25800}
     speedSum-2:
      14087.7486435
     speedSum3:
      157.744952528
     subValEffect:
      {"zhaocai": 402, "poshi": 700, "_4": 5487, "suit0": 3350, "genv": 100, "huang": 143, "kuanggu": 360, "zhennv": 432}
     equipnum:
      1263
     speed:
      {"1": 17.046188715757932, "2": 16.86746609310172, "3": 16.47047216707295, "4": 16.91652266303593, "5": 16.709838345694926, "6": 16.73446454334638}
     AssetVal:
      20510
	总数:1263
第18名======
玩家:风吹过的夏天丶 公示期结束:2020-12-02 21:08:23 SSR 39   六星式神 73   签到872天 收藏:0 ordersn:202011242001616-25-U9VY1DLPA26WX
	价格:340000	斗技:2200金币:7231322 体力:15160 勾玉:198 图鉴:ssr=30/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 64608, "zhennv-crit": 30033, "kuanggu-crit": 40914, "poshi-crit": 32562}
      criDmg:
       {"poshi-criDmg": 76344, "zhaocai-criDmg": 77404, "kuanggu-criDmg": 36188, "zhennv-criDmg": 59004}
      speed:
       {"zhennv-speed": 60297, "poshi-speed": 57864, "zhaocai-speed": 94344, "kuanggu-speed": 75990}
     subVal:
      {"_": 62565}
     subValSpeical:
      {"": 534, "critRateAdditionVal": 41, "speedAdditionVal": 78, "_3": 32600}
     speedSum-2:
      14128.2796835
     speedSum3:
      157.667658647
     subValEffect:
      {"zhaocai": 668, "poshi": 634, "_4": 5349, "suit0": 3274, "genv": 0, "huang": 44, "kuanggu": 424, "zhennv": 305}
     equipnum:
      653
     speed:
      {"1": 16.616091823602467, "2": 16.384861811414737, "3": 16.554771910943323, "4": 16.91699763887876, "5": 17.110720894433143, "6": 17.08421456732089}
     AssetVal:
      10188
	总数:653
第19名======
玩家:小女子不才额 公示期结束:2020-12-04 08:34:06 SSR 61   六星式神 97   签到1235天 收藏:14 ordersn:202011260801616-4-Z57L0IGVPLDN5O
	价格:319900	斗技:2700金币:33353360 体力:20689 勾玉:44762 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 76248, "zhennv-crit": 58407, "kuanggu-crit": 41709, "poshi-crit": 57081}
      criDmg:
       {"poshi-criDmg": 73856, "zhaocai-criDmg": 80576, "kuanggu-criDmg": 55368, "zhennv-criDmg": 77532}
      speed:
       {"zhennv-speed": 56934, "poshi-speed": 68916, "zhaocai-speed": 89304, "kuanggu-speed": 56931}
     subVal:
      {"_": 128913}
     subValSpeical:
      {"": 1263, "critRateAdditionVal": 80, "speedAdditionVal": 127, "_3": 44200}
     speedSum-2:
      14142.6965924
     speedSum3:
      157.622211406
     subValEffect:
      {"zhaocai": 659, "poshi": 614, "_4": 8879, "suit0": 6373, "genv": 28, "huang": 115, "kuanggu": 423, "zhennv": 667}
     equipnum:
      1470
     speed:
      {"1": 16.768978825417193, "2": 16.195245481909822, "3": 16.665317400715516, "4": 16.928457067379185, "5": 16.724927431976717, "6": 17.33928519827755}
     AssetVal:
      66223
	总数:1470
第20名======
玩家:爱吃番茄炒蛋 公示期结束:2020-11-28 23:02:40 SSR 83   六星式神 95   签到1293天 收藏:4 ordersn:202011202201616-26-KTB0ACUGDAWQI
	价格:349800	斗技:1600金币:33908816 体力:10013 勾玉:7411 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 74586, "zhennv-crit": 56901, "kuanggu-crit": 27348, "poshi-crit": 68991}
      criDmg:
       {"poshi-criDmg": 75224, "zhaocai-criDmg": 75712, "kuanggu-criDmg": 61856, "zhennv-criDmg": 58272}
      speed:
       {"zhennv-speed": 76053, "poshi-speed": 46626, "zhaocai-speed": 76215, "kuanggu-speed": 72090}
     subVal:
      {"_": 123880}
     subValSpeical:
      {"": 1429, "critRateAdditionVal": 35, "speedAdditionVal": 109, "_3": 28900}
     speedSum-2:
      14146.6035156
     speedSum3:
      157.618810033
     subValEffect:
      {"zhaocai": 819, "poshi": 665, "_4": 6968, "suit0": 4446, "genv": 0, "huang": 140, "kuanggu": 229, "zhennv": 669}
     equipnum:
      1573
     speed:
      {"1": 17.400334172457384, "2": 16.15277487703086, "3": 16.776762888815504, "4": 17.048441147174067, "5": 16.4936382064274, "6": 16.746858741377995}
     AssetVal:
      23719
	总数:1573
第21名======
玩家:落笔书俩界太平 公示期结束:2020-12-05 07:55:55 SSR 55   六星式神 95   签到1396天 收藏:0 ordersn:202011262001616-12-URAENLF8Q36KX
	价格:380000	斗技:2200金币:4940052 体力:18841 勾玉:2601 图鉴:ssr=30/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60489, "zhennv-crit": 40893, "kuanggu-crit": 27414, "poshi-crit": 27147}
      criDmg:
       {"poshi-criDmg": 58084, "zhaocai-criDmg": 78056, "kuanggu-criDmg": 19068, "zhennv-criDmg": 82524}
      speed:
       {"zhennv-speed": 43659, "poshi-speed": 57438, "zhaocai-speed": 64251, "kuanggu-speed": 40605}
     subVal:
      {"_": 101445}
     subValSpeical:
      {"": 1119, "critRateAdditionVal": 50, "speedAdditionVal": 70, "_3": 32300}
     speedSum-2:
      14063.7281474
     speedSum3:
      157.58378514
     subValEffect:
      {"zhaocai": 557, "poshi": 355, "_4": 6525, "suit0": 4720, "genv": 18, "huang": 127, "kuanggu": 322, "zhennv": 426}
     equipnum:
      1239
     speed:
      {"1": 16.842933525797342, "2": 16.94650366614425, "3": 16.293385761663657, "4": 16.83354450842593, "5": 16.93878103007747, "6": 16.728636647778018}
     AssetVal:
      13667
	总数:1239
第22名======
玩家:白白白白酒 公示期结束:2020-11-30 23:10:12 SSR 70   六星式神 73   签到1028天 收藏:1 ordersn:202011081901616-15-FMIGCAHLLWSHE
	价格:400000	斗技:1000金币:58654652 体力:37616 勾玉:3194 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29865, "zhennv-crit": 45648, "kuanggu-crit": 54306, "poshi-crit": 86157}
      criDmg:
       {"poshi-criDmg": 96484, "zhaocai-criDmg": 54212, "kuanggu-criDmg": 18392, "zhennv-criDmg": 77076}
      speed:
       {"zhennv-speed": 27162, "poshi-speed": 0, "zhaocai-speed": 73821, "kuanggu-speed": 43275}
     subVal:
      {"_": 74039}
     subValSpeical:
      {"": 826, "critRateAdditionVal": 34, "speedAdditionVal": 42, "_3": 25800}
     speedSum-2:
      14059.3755665
     speedSum3:
      157.558771422
     subValEffect:
      {"zhaocai": 544, "poshi": 368, "_4": 4439, "suit0": 2762, "genv": 54, "huang": 115, "kuanggu": 226, "zhennv": 370}
     equipnum:
      902
     speed:
      {"1": 16.300312858954776, "2": 16.965015757050462, "3": 16.683945846012577, "4": 17.065800250008827, "5": 16.69443496827228, "6": 16.84926174209319}
     AssetVal:
      41553
	总数:902
第23名======
玩家:157招财头全能 公示期结束:2020-12-03 01:07:22 SSR 46   六星式神 80   签到1133天 收藏:4 ordersn:202011250001616-8-IJ3TWOJJOZNU8Q
	价格:330000	斗技:2200金币:15699264 体力:13806 勾玉:5183 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 69900, "zhennv-crit": 70569, "kuanggu-crit": 29541, "poshi-crit": 55083}
      criDmg:
       {"poshi-criDmg": 54248, "zhaocai-criDmg": 40108, "kuanggu-criDmg": 77816, "zhennv-criDmg": 95288}
      speed:
       {"zhennv-speed": 43854, "poshi-speed": 55029, "zhaocai-speed": 82203, "kuanggu-speed": 55266}
     subVal:
      {"_": 104056}
     subValSpeical:
      {"": 1264, "critRateAdditionVal": 45, "speedAdditionVal": 77, "_3": 28700}
     speedSum-2:
      14089.9148871
     speedSum3:
      157.556386538
     subValEffect:
      {"genv": 124, "poshi": 572, "_4": 6048, "suit0": 3498, "zhaocai": 809, "huang": 134, "kuanggu": 468, "zhennv": 443}
     equipnum:
      1386
     speed:
      {"1": 16.849272494208805, "2": 16.6572376665073, "3": 16.804643475182026, "4": 16.98684080219406, "5": 16.67714224351378, "6": 16.581249856091695}
     AssetVal:
      17319
	总数:1386
第24名======
玩家:一生所向 公示期结束:2020-12-04 22:27:34 SSR 59   六星式神 101   签到1239天 收藏:0 ordersn:202011261901616-3-TNQGSEQ25IFZQ7
	价格:328800	斗技:1000金币:19922426 体力:18788 勾玉:250 图鉴:ssr=30/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 69471, "zhennv-crit": 57486, "kuanggu-crit": 68439, "poshi-crit": 59619}
      criDmg:
       {"poshi-criDmg": 56340, "zhaocai-criDmg": 17728, "kuanggu-criDmg": 82832, "zhennv-criDmg": 37764}
      speed:
       {"zhennv-speed": 46941, "poshi-speed": 49635, "zhaocai-speed": 27135, "kuanggu-speed": 16356}
     subVal:
      {"_": 74132}
     subValSpeical:
      {"": 847, "critRateAdditionVal": 31, "speedAdditionVal": 44, "_3": 18800}
     speedSum-2:
      14107.3349449
     speedSum3:
      157.546224037
     subValEffect:
      {"zhaocai": 363, "poshi": 425, "_4": 3840, "suit0": 2336, "genv": 39, "huang": 117, "kuanggu": 272, "zhennv": 288}
     equipnum:
      922
     speed:
      {"1": 16.721783731652753, "2": 16.47287458779695, "3": 16.94708549733624, "4": 16.52025091428341, "5": 16.990434102445178, "6": 16.893795203282995}
     AssetVal:
      16284
	总数:922
第25名======
玩家:神乐啪啪晴明啊啊 公示期结束:2020-11-23 18:26:18 SSR 89   六星式神 100   签到1256天 收藏:3 ordersn:202011151701616-3-U8XZIDYDXVCB4N
	价格:400000	斗技:1000金币:59330524 体力:29515 勾玉:279 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 69246, "zhennv-crit": 72192, "kuanggu-crit": 27954, "poshi-crit": 69993}
      criDmg:
       {"poshi-criDmg": 57400, "zhaocai-criDmg": 80276, "kuanggu-criDmg": 79804, "zhennv-criDmg": 79176}
      speed:
       {"zhennv-speed": 41415, "poshi-speed": 65196, "zhaocai-speed": 76164, "kuanggu-speed": 30210}
     subVal:
      {"_": 84445}
     subValSpeical:
      {"": 965, "critRateAdditionVal": 38, "speedAdditionVal": 68, "_3": 27400}
     speedSum-2:
      14067.0460787
     speedSum3:
      157.451309082
     subValEffect:
      {"zhaocai": 802, "poshi": 372, "_4": 5520, "suit0": 3516, "genv": 29, "huang": 199, "kuanggu": 168, "zhennv": 434}
     equipnum:
      1071
     speed:
      {"1": 16.464560219685943, "2": 16.780848294244358, "3": 16.697918048580437, "4": 16.743867843141373, "5": 17.07272573427882, "6": 16.691388941645236}
     AssetVal:
      34812
	总数:1071
第26名======
玩家:3头招274 公示期结束:2020-09-13 08:10:25 SSR 43   六星式神 51   签到774天 收藏:73 ordersn:202009041001616-19-NFE92GDANBNKA
	价格:399900	斗技:2000金币:39657837 体力:10958 勾玉:1110 图鉴:ssr=30/30 sp=12/13
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58374, "zhennv-crit": 56304, "kuanggu-crit": 14169, "poshi-crit": 58113}
      criDmg:
       {"poshi-criDmg": 73460, "zhaocai-criDmg": 36588, "kuanggu-criDmg": 17820, "zhennv-criDmg": 17696}
      speed:
       {"zhennv-speed": 45528, "poshi-speed": 27306, "zhaocai-speed": 93387, "kuanggu-speed": 29673}
     subVal:
      {"_": 56293}
     subValSpeical:
      {"": 652, "critRateAdditionVal": 31, "speedAdditionVal": 49, "_3": 23900}
     speedSum-2:
      14102.9143614
     speedSum3:
      157.401534606
     subValEffect:
      {"zhaocai": 672, "poshi": 407, "_4": 4245, "suit0": 2441, "genv": 33, "huang": 69, "kuanggu": 168, "zhennv": 455}
     equipnum:
      732
     speed:
      {"1": 16.39436929529349, "2": 16.372390992234784, "3": 16.93447269269445, "4": 16.788752558475206, "5": 17.34985021393408, "6": 16.56169885355736}
     AssetVal:
      19808
	总数:732
第27名======
玩家:双头多速18土 公示期结束:2020-11-29 09:39:25 SSR 49   六星式神 88   签到937天 收藏:26 ordersn:202011092201616-10-TVC5GYGGY2UT2
	价格:320000	斗技:2700金币:12909638 体力:18791 勾玉:5234 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 74697, "zhennv-crit": 70140, "kuanggu-crit": 67551, "poshi-crit": 83169}
      criDmg:
       {"poshi-criDmg": 52688, "zhaocai-criDmg": 74744, "kuanggu-criDmg": 79452, "zhennv-criDmg": 56684}
      speed:
       {"zhennv-speed": 29721, "poshi-speed": 69405, "zhaocai-speed": 54942, "kuanggu-speed": 29487}
     subVal:
      {"_": 105061}
     subValSpeical:
      {"": 1064, "critRateAdditionVal": 43, "speedAdditionVal": 97, "_3": 29900}
     speedSum-2:
      14108.0599152
     speedSum3:
      157.377590186
     subValEffect:
      {"zhaocai": 957, "poshi": 608, "_4": 7357, "suit0": 4883, "genv": 36, "huang": 43, "kuanggu": 446, "zhennv": 384}
     equipnum:
      1204
     speed:
      {"1": 16.790222318772145, "2": 16.296991033430313, "3": 16.79611710784049, "4": 16.968152882313532, "5": 16.68881191702956, "6": 16.837294926160958}
     AssetVal:
      18932
	总数:1204
第28名======
玩家:兔兔伯爵 公示期结束:2020-12-02 01:21:20 SSR 78   六星式神 58   签到1230天 收藏:0 ordersn:202011240001616-17-KEYIJDTERIZS6
	价格:390000	斗技:1000金币:38047675 体力:43514 勾玉:11388 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26688, "zhennv-crit": 40722, "kuanggu-crit": 29241, "poshi-crit": 73539}
      criDmg:
       {"poshi-criDmg": 96372, "zhaocai-criDmg": 0, "kuanggu-criDmg": 36436, "zhennv-criDmg": 75688}
      speed:
       {"zhennv-speed": 44373, "poshi-speed": 58128, "zhaocai-speed": 79098, "kuanggu-speed": 44250}
     subVal:
      {"_": 86800}
     subValSpeical:
      {"": 1060, "critRateAdditionVal": 22, "speedAdditionVal": 59, "_3": 22900}
     speedSum-2:
      14100.2861306
     speedSum3:
      157.362208294
     subValEffect:
      {"zhaocai": 543, "poshi": 844, "_4": 4972, "suit0": 2537, "genv": 29, "huang": 281, "kuanggu": 217, "zhennv": 521}
     equipnum:
      1141
     speed:
      {"1": 16.79694186902693, "2": 16.359346987646113, "3": 16.51268506960271, "4": 16.927483221751963, "5": 17.039384512749002, "6": 16.726366632725963}
     AssetVal:
      45827
	总数:1141
第29名======
玩家:顾晚吟 公示期结束:2020-11-23 17:55:19 SSR 79   六星式神 86   签到1157天 收藏:2 ordersn:202011151701616-8-ZRVPWZJHNBOX28
	价格:350000	斗技:1000金币:13954477 体力:25897 勾玉:54859 图鉴:ssr=31/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 44961, "zhennv-crit": 73545, "kuanggu-crit": 41241, "poshi-crit": 72450}
      criDmg:
       {"poshi-criDmg": 55376, "zhaocai-criDmg": 36160, "kuanggu-criDmg": 36012, "zhennv-criDmg": 52892}
      speed:
       {"zhennv-speed": 16407, "poshi-speed": 57237, "zhaocai-speed": 39501, "kuanggu-speed": 60237}
     subVal:
      {"_": 92891}
     subValSpeical:
      {"": 1245, "critRateAdditionVal": 38, "speedAdditionVal": 38, "_3": 18700}
     speedSum-2:
      14160.9445981
     speedSum3:
      157.36116388
     subValEffect:
      {"genv": 43, "poshi": 708, "_4": 4720, "suit0": 2781, "zhaocai": 215, "huang": 114, "kuanggu": 496, "zhennv": 363}
     equipnum:
      1321
     speed:
      {"1": 16.40765361692678, "2": 15.751717899547042, "3": 17.253920638321297, "4": 16.568533298650163, "5": 17.304243244827497, "6": 17.075095181949504}
     AssetVal:
      72458
	总数:1321
第30名======
玩家:I凤凤I 公示期结束:2020-12-04 10:09:20 SSR 46   六星式神 65   签到1206天 收藏:1 ordersn:202011260901616-4-YGBJKWXB4C5GLP
	价格:350000	斗技:1800金币:14462856 体力:53422 勾玉:35 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57168, "zhennv-crit": 56475, "kuanggu-crit": 40461, "poshi-crit": 73989}
      criDmg:
       {"poshi-criDmg": 73452, "zhaocai-criDmg": 35496, "kuanggu-criDmg": 21944, "zhennv-criDmg": 20900}
      speed:
       {"zhennv-speed": 33075, "poshi-speed": 57873, "zhaocai-speed": 57159, "kuanggu-speed": 56997}
     subVal:
      {"_": 122933}
     subValSpeical:
      {"": 1412, "critRateAdditionVal": 46, "speedAdditionVal": 55, "_3": 21600}
     speedSum-2:
      14102.9131225
     speedSum3:
      157.343422168
     subValEffect:
      {"zhaocai": 455, "poshi": 884, "_4": 6873, "suit0": 4292, "genv": 76, "huang": 124, "kuanggu": 395, "zhennv": 647}
     equipnum:
      1513
     speed:
      {"1": 16.571376711585827, "2": 16.314290943191207, "3": 16.78500221581359, "4": 16.64061344426127, "5": 17.104196427543112, "6": 16.92794242563049}
     AssetVal:
      31566
	总数:1513
第31名======
玩家:一起喝奶茶呀 公示期结束:2020-11-28 17:38:29 SSR 83   六星式神 61   签到820天 收藏:9 ordersn:202011200901616-15-DY72OXKIOV70T
	价格:379900	斗技:1800金币:5134436 体力:7373 勾玉:12583 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29031, "zhennv-crit": 55188, "kuanggu-crit": 43464, "poshi-crit": 76263}
      criDmg:
       {"poshi-criDmg": 57232, "zhaocai-criDmg": 60760, "kuanggu-criDmg": 62464, "zhennv-criDmg": 0}
      speed:
       {"zhennv-speed": 33333, "poshi-speed": 33789, "zhaocai-speed": 69927, "kuanggu-speed": 53562}
     subVal:
      {"_": 64835}
     subValSpeical:
      {"": 805, "critRateAdditionVal": 28, "speedAdditionVal": 37, "_3": 26900}
     speedSum-2:
      14044.3724172
     speedSum3:
      157.331534929
     subValEffect:
      {"genv": 76, "poshi": 369, "_4": 3881, "suit0": 2373, "zhaocai": 340, "huang": 129, "kuanggu": 280, "zhennv": 314}
     equipnum:
      870
     speed:
      {"1": 15.857874221666727, "2": 16.88781075637206, "3": 17.081246809172903, "4": 16.984790140801273, "5": 16.79354602844976, "6": 16.726266972375715}
     AssetVal:
      17980
	总数:870
第32名======
玩家:十六夜晓风 公示期结束:2020-11-28 14:15:18 SSR 65   六星式神 85   签到1314天 收藏:6 ordersn:202011201301616-12-DRCPPF01JHEQT
	价格:400000	斗技:3104金币:19999340 体力:18446 勾玉:7809 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 76533, "zhennv-crit": 43230, "kuanggu-crit": 55059, "poshi-crit": 60975}
      criDmg:
       {"poshi-criDmg": 79244, "zhaocai-criDmg": 76260, "kuanggu-criDmg": 36024, "zhennv-criDmg": 17800}
      speed:
       {"zhennv-speed": 44346, "poshi-speed": 69771, "zhaocai-speed": 81537, "kuanggu-speed": 29313}
     subVal:
      {"_": 105921}
     subValSpeical:
      {"": 1182, "critRateAdditionVal": 44, "speedAdditionVal": 97, "_3": 35000}
     speedSum-2:
      14027.9288273
     speedSum3:
      157.319443912
     subValEffect:
      {"zhaocai": 1010, "poshi": 823, "_4": 6772, "suit0": 3950, "genv": 113, "huang": 152, "kuanggu": 369, "zhennv": 355}
     equipnum:
      1323
     speed:
      {"1": 16.69427408568272, "2": 17.040155639607455, "3": 16.698068774486597, "4": 16.58515038180422, "5": 16.60259486821447, "6": 16.699200162547818}
     AssetVal:
      23698
	总数:1323
第33名======
玩家:有头有尾爆伤多 公示期结束:2020-12-01 01:43:34 SSR 48   六星式神 69   签到1327天 收藏:13 ordersn:202011230101616-3-3QQQZVNAULFU81
	价格:325000	斗技:1600金币:941121 体力:32340 勾玉:124646 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40086, "zhennv-crit": 54102, "kuanggu-crit": 68283, "poshi-crit": 57201}
      criDmg:
       {"poshi-criDmg": 57560, "zhaocai-criDmg": 52852, "kuanggu-criDmg": 72468, "zhennv-criDmg": 59032}
      speed:
       {"zhennv-speed": 57798, "poshi-speed": 40851, "zhaocai-speed": 70116, "kuanggu-speed": 13452}
     subVal:
      {"_": 96746}
     subValSpeical:
      {"": 1119, "critRateAdditionVal": 29, "speedAdditionVal": 73, "_3": 21800}
     speedSum-2:
      14084.070934
     speedSum3:
      157.298948124
     subValEffect:
      {"zhaocai": 540, "poshi": 352, "_4": 5938, "suit0": 3856, "genv": 82, "huang": 115, "kuanggu": 495, "zhennv": 498}
     equipnum:
      1221
     speed:
      {"1": 16.955481906172057, "2": 16.45823878403744, "3": 16.867729203301785, "4": 16.924184963433238, "5": 16.551960643446346, "6": 16.54135262319914}
     AssetVal:
      141129
	总数:1221
第34名======
玩家:魑魅魍魉ご 公示期结束:2020-12-06 21:58:13 SSR 128   六星式神 52   签到1396天 收藏:2 ordersn:202011281901616-12-YDKLJQXTTPBK5
	价格:330000	斗技:1000金币:20667447 体力:67416 勾玉:3039 图鉴:ssr=31/31 sp=16/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 77028, "zhennv-crit": 41358, "kuanggu-crit": 73248, "poshi-crit": 43575}
      criDmg:
       {"poshi-criDmg": 76448, "zhaocai-criDmg": 17892, "kuanggu-criDmg": 79396, "zhennv-criDmg": 95552}
      speed:
       {"zhennv-speed": 13533, "poshi-speed": 71148, "zhaocai-speed": 72447, "kuanggu-speed": 42174}
     subVal:
      {"_": 96390}
     subValSpeical:
      {"": 1100, "critRateAdditionVal": 45, "speedAdditionVal": 77, "_3": 31700}
     speedSum-2:
      14065.2765046
     speedSum3:
      157.298853046
     subValEffect:
      {"zhaocai": 492, "poshi": 609, "_4": 6148, "suit0": 3628, "genv": 232, "huang": 268, "kuanggu": 458, "zhennv": 461}
     equipnum:
      1222
     speed:
      {"1": 16.581864719129808, "2": 16.646088000390495, "3": 16.962718377276055, "4": 16.75259843238228, "5": 16.72619419597487, "6": 16.62938932080618}
     AssetVal:
      43636
	总数:1222
第35名======
玩家:三头三尾超星玉 公示期结束:2020-11-10 23:36:28 SSR 48   六星式神 56   签到739天 收藏:39 ordersn:202011021201616-27-ZSJ4HIPUDDAJK
	价格:400000	斗技:2700金币:13336775 体力:28828 勾玉:100143 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41553, "zhennv-crit": 40902, "kuanggu-crit": 84120, "poshi-crit": 42750}
      criDmg:
       {"poshi-criDmg": 61136, "zhaocai-criDmg": 37280, "kuanggu-criDmg": 79584, "zhennv-criDmg": 42172}
      speed:
       {"zhennv-speed": 79650, "poshi-speed": 56736, "zhaocai-speed": 76524, "kuanggu-speed": 46647}
     subVal:
      {"_": 84161}
     subValSpeical:
      {"": 879, "critRateAdditionVal": 45, "speedAdditionVal": 79, "_3": 32700}
     speedSum-2:
      14055.4649107
     speedSum3:
      157.270904589
     subValEffect:
      {"zhaocai": 581, "poshi": 570, "_4": 5890, "suit0": 3227, "genv": 180, "huang": 217, "kuanggu": 574, "zhennv": 541}
     equipnum:
      1003
     speed:
      {"1": 16.5910438171099, "2": 16.716255481860426, "3": 16.85812210391041, "4": 16.48192234682683, "5": 16.76227434945114, "6": 16.8612864899009}
     AssetVal:
      119002
	总数:1003
第36名======
玩家:17招财头稳全图 公示期结束:2020-12-01 03:49:52 SSR 74   六星式神 76   签到1207天 收藏:5 ordersn:202011230301616-10-DBVQX9ZHCOOH7
	价格:350000	斗技:2200金币:3924523 体力:21360 勾玉:68943 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26898, "zhennv-crit": 70368, "kuanggu-crit": 41307, "poshi-crit": 70341}
      criDmg:
       {"poshi-criDmg": 59516, "zhaocai-criDmg": 0, "kuanggu-criDmg": 55000, "zhennv-criDmg": 17760}
      speed:
       {"zhennv-speed": 29892, "poshi-speed": 13446, "zhaocai-speed": 33039, "kuanggu-speed": 27462}
     subVal:
      {"_": 69718}
     subValSpeical:
      {"": 945, "critRateAdditionVal": 44, "speedAdditionVal": 38, "_3": 25400}
     speedSum-2:
      14057.464776
     speedSum3:
      157.258194419
     subValEffect:
      {"zhaocai": 241, "poshi": 399, "_4": 3880, "suit0": 2272, "genv": 136, "huang": 215, "kuanggu": 258, "zhennv": 359}
     equipnum:
      1027
     speed:
      {"1": 16.6510819536078, "2": 16.68354665975773, "3": 16.49056618752534, "4": 16.413536682145402, "5": 16.897985272572264, "6": 17.121477663819675}
     AssetVal:
      80931
	总数:1027
第37名======
玩家:苦乐同享 公示期结束:2020-12-05 00:34:53 SSR 81   六星式神 72   签到1052天 收藏:5 ordersn:202011270001616-19-8VFIK3XYE05YD
	价格:320000	斗技:1000金币:7898823 体力:18202 勾玉:7419 图鉴:ssr=31/31 sp=16/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 39480, "zhennv-crit": 57021, "kuanggu-crit": 16032, "poshi-crit": 26583}
      criDmg:
       {"poshi-criDmg": 36232, "zhaocai-criDmg": 65008, "kuanggu-criDmg": 39552, "zhennv-criDmg": 40092}
      speed:
       {"zhennv-speed": 40524, "poshi-speed": 57300, "zhaocai-speed": 48525, "kuanggu-speed": 44811}
     subVal:
      {"_": 82763}
     subValSpeical:
      {"": 1092, "critRateAdditionVal": 24, "speedAdditionVal": 55, "_3": 17500}
     speedSum-2:
      14138.745115
     speedSum3:
      157.235096481
     subValEffect:
      {"genv": 75, "poshi": 646, "_4": 4580, "suit0": 2803, "zhaocai": 259, "huang": 118, "kuanggu": 253, "zhennv": 426}
     equipnum:
      1171
     speed:
      {"1": 16.97063416402379, "2": 15.847645330590828, "3": 17.029368723084907, "4": 16.844294637552025, "5": 17.292813960915062, "6": 16.250339664783667}
     AssetVal:
      19152
	总数:1171
第38名======
玩家:招财156土19 公示期结束:2020-12-01 20:31:13 SSR 53   六星式神 72   签到1305天 收藏:0 ordersn:202011232001616-3-YJYNIOHP1YXG7G
	价格:370000	斗技:2290金币:4292619 体力:13270 勾玉:14370 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 45663, "zhennv-crit": 65532, "kuanggu-crit": 39399, "poshi-crit": 43560}
      criDmg:
       {"poshi-criDmg": 61020, "zhaocai-criDmg": 36584, "kuanggu-criDmg": 54524, "zhennv-criDmg": 113040}
      speed:
       {"zhennv-speed": 30033, "poshi-speed": 41067, "zhaocai-speed": 91746, "kuanggu-speed": 59775}
     subVal:
      {"_": 96494}
     subValSpeical:
      {"": 1180, "critRateAdditionVal": 31, "speedAdditionVal": 82, "_3": 24900}
     speedSum-2:
      14089.5058623
     speedSum3:
      157.207066047
     subValEffect:
      {"zhaocai": 496, "poshi": 308, "_4": 5691, "suit0": 3722, "genv": 139, "huang": 261, "kuanggu": 275, "zhennv": 490}
     equipnum:
      1293
     speed:
      {"1": 16.724637179400457, "2": 16.3120074239836, "3": 16.987129263122974, "4": 16.84901836633316, "5": 16.680325079810896, "6": 16.653948733886367}
     AssetVal:
      22435
	总数:1293
第39名======
玩家:天近晚 公示期结束:2020-11-27 20:00:17 SSR 69   六星式神 69   签到1254天 收藏:16 ordersn:202011191001616-12-MBBYNKOYMCI9N
	价格:311100	斗技:2700金币:9195404 体力:31629 勾玉:17419 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 27402, "zhennv-crit": 43167, "kuanggu-crit": 41718, "poshi-crit": 27930}
      criDmg:
       {"poshi-criDmg": 39560, "zhaocai-criDmg": 39840, "kuanggu-criDmg": 40076, "zhennv-criDmg": 18460}
      speed:
       {"zhennv-speed": 25839, "poshi-speed": 74448, "zhaocai-speed": 57609, "kuanggu-speed": 46293}
     subVal:
      {"_": 75136}
     subValSpeical:
      {"": 934, "critRateAdditionVal": 27, "speedAdditionVal": 52, "_3": 23100}
     speedSum-2:
      14054.3876877
     speedSum3:
      157.167808685
     subValEffect:
      {"zhaocai": 445, "poshi": 364, "_4": 3984, "suit0": 2415, "genv": 86, "huang": 33, "kuanggu": 306, "zhennv": 335}
     equipnum:
      1013
     speed:
      {"1": 17.029221415190136, "2": 16.623931808869298, "3": 16.94264625084458, "4": 16.103438214316913, "5": 16.416674894082973, "6": 17.051896102146266}
     AssetVal:
      36298
	总数:1013
第40名======
玩家:青青子衿゜ 公示期结束:2020-11-20 15:22:16 SSR 79   六星式神 87   签到1167天 收藏:5 ordersn:202011121401616-10-2YNUU5LCS5VAW
	价格:339900	斗技:2200金币:40757079 体力:40198 勾玉:54727 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 27189, "zhennv-crit": 71913, "kuanggu-crit": 27780, "poshi-crit": 30690}
      criDmg:
       {"poshi-criDmg": 62360, "zhaocai-criDmg": 63556, "kuanggu-criDmg": 75280, "zhennv-criDmg": 58716}
      speed:
       {"zhennv-speed": 32613, "poshi-speed": 43566, "zhaocai-speed": 72048, "kuanggu-speed": 26781}
     subVal:
      {"_": 89635}
     subValSpeical:
      {"": 958, "critRateAdditionVal": 50, "speedAdditionVal": 50, "_3": 28100}
     speedSum-2:
      14069.3839966
     speedSum3:
      157.166309055
     subValEffect:
      {"zhaocai": 369, "poshi": 311, "_4": 5487, "suit0": 3924, "genv": 37, "huang": 66, "kuanggu": 255, "zhennv": 525}
     equipnum:
      1058
     speed:
      {"1": 16.342171375935493, "2": 16.47246908826027, "3": 16.82337427456975, "4": 16.876219494529696, "5": 16.47705000471367, "6": 17.17502481650872}
     AssetVal:
      88411
	总数:1058
第41名======
玩家:双头招财273 公示期结束:2020-10-30 19:43:54 SSR 48   六星式神 56   签到567天 收藏:15 ordersn:202010070801616-37-7EPFWJQN5CHHG
	价格:333300	斗技:3060金币:12882736 体力:6060 勾玉:20189 图鉴:ssr=31/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60114, "zhennv-crit": 43695, "kuanggu-crit": 29856, "poshi-crit": 60189}
      criDmg:
       {"poshi-criDmg": 56760, "zhaocai-criDmg": 101472, "kuanggu-criDmg": 40620, "zhennv-criDmg": 74644}
      speed:
       {"zhennv-speed": 27468, "poshi-speed": 63360, "zhaocai-speed": 93147, "kuanggu-speed": 55980}
     subVal:
      {"_": 67648}
     subValSpeical:
      {"": 672, "critRateAdditionVal": 43, "speedAdditionVal": 74, "_3": 29500}
     speedSum-2:
      14069.9927855
     speedSum3:
      157.125479293
     subValEffect:
      {"zhaocai": 899, "poshi": 459, "_4": 5236, "suit0": 2985, "genv": 143, "huang": 179, "kuanggu": 290, "zhennv": 281}
     equipnum:
      789
     speed:
      {"1": 16.708683334109566, "2": 16.42555143804876, "3": 16.553499429763907, "4": 16.99407167042955, "5": 16.419803134316496, "6": 17.023870285983286}
     AssetVal:
      27513
	总数:789
第42名======
玩家:三头全图练度高 公示期结束:2020-11-27 23:04:10 SSR 83   六星式神 114   签到1336天 收藏:18 ordersn:202011192201616-3-TMBCFCAQGOI9KB
	价格:308800	斗技:1800金币:78883468 体力:24392 勾玉:2057 图鉴:ssr=31/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 45339, "zhennv-crit": 43686, "kuanggu-crit": 61209, "poshi-crit": 92946}
      criDmg:
       {"poshi-criDmg": 71392, "zhaocai-criDmg": 58144, "kuanggu-criDmg": 22384, "zhennv-criDmg": 38632}
      speed:
       {"zhennv-speed": 40509, "poshi-speed": 29367, "zhaocai-speed": 40542, "kuanggu-speed": 12906}
     subVal:
      {"_": 99124}
     subValSpeical:
      {"": 1237, "critRateAdditionVal": 38, "speedAdditionVal": 50, "_3": 27700}
     speedSum-2:
      14068.407938
     speedSum3:
      157.116363492
     subValEffect:
      {"zhaocai": 192, "poshi": 381, "_4": 5481, "suit0": 3748, "genv": 112, "huang": 331, "kuanggu": 230, "zhennv": 487}
     equipnum:
      1325
     speed:
      {"1": 16.917256083802535, "2": 16.432284112285274, "3": 16.73199515873348, "4": 16.5513767251945, "5": 16.601242347638422, "6": 16.882209064381726}
     AssetVal:
      40547
	总数:1325
第43名======
玩家:梦中天堂 公示期结束:2020-11-20 21:52:12 SSR 85   六星式神 95   签到1246天 收藏:9 ordersn:202011122101616-3-GBPAHYYPTKUYKY
	价格:400000	斗技:1200金币:10393115 体力:7972 勾玉:816 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58422, "zhennv-crit": 71586, "kuanggu-crit": 43782, "poshi-crit": 54834}
      criDmg:
       {"poshi-criDmg": 76396, "zhaocai-criDmg": 36048, "kuanggu-criDmg": 17192, "zhennv-criDmg": 74600}
      speed:
       {"zhennv-speed": 43455, "poshi-speed": 28998, "zhaocai-speed": 85812, "kuanggu-speed": 30123}
     subVal:
      {"_": 93753}
     subValSpeical:
      {"": 1086, "critRateAdditionVal": 47, "speedAdditionVal": 56, "_3": 22900}
     speedSum-2:
      14095.2369791
     speedSum3:
      157.097019923
     subValEffect:
      {"zhaocai": 726, "poshi": 376, "_4": 5466, "suit0": 3480, "genv": 32, "huang": 53, "kuanggu": 231, "zhennv": 568}
     equipnum:
      1189
     speed:
      {"1": 16.357292378173668, "2": 16.14465013110989, "3": 16.85322653943112, "4": 16.729842640249032, "5": 16.812879150449653, "6": 17.19912908310084}
     AssetVal:
      8266
	总数:1189
第44名======
玩家:Contempt 公示期结束:2020-11-14 19:01:40 SSR 55   六星式神 110   签到1296天 收藏:9 ordersn:202011061801616-10-AIFHQLYISCMKT
	价格:330000	斗技:1000金币:27620048 体力:38390 勾玉:73219 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29955, "zhennv-crit": 88629, "kuanggu-crit": 43521, "poshi-crit": 70953}
      criDmg:
       {"poshi-criDmg": 58548, "zhaocai-criDmg": 36876, "kuanggu-criDmg": 36116, "zhennv-criDmg": 22120}
      speed:
       {"zhennv-speed": 43449, "poshi-speed": 46311, "zhaocai-speed": 44181, "kuanggu-speed": 44130}
     subVal:
      {"_": 87056}
     subValSpeical:
      {"": 1246, "critRateAdditionVal": 36, "speedAdditionVal": 50, "_3": 19500}
     speedSum-2:
      14085.1424287
     speedSum3:
      157.086711807
     subValEffect:
      {"zhaocai": 199, "poshi": 652, "_4": 4377, "suit0": 2485, "genv": 27, "huang": 95, "kuanggu": 436, "zhennv": 483}
     equipnum:
      1332
     speed:
      {"1": 16.939941492635793, "2": 16.23528752010014, "3": 16.3712192616259, "4": 16.735465629338083, "5": 16.936928886905154, "6": 16.867869016692556}
     AssetVal:
      101620
	总数:1332
第45名======
玩家:小辣椒灬 公示期结束:2020-11-24 09:49:06 SSR 64   六星式神 54   签到727天 收藏:1 ordersn:202011160901616-31-FXVEFR2X8VYAR
	价格:310000	斗技:1400金币:55759597 体力:27503 勾玉:16227 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 27483, "zhennv-crit": 43032, "kuanggu-crit": 40650, "poshi-crit": 27051}
      criDmg:
       {"poshi-criDmg": 79372, "zhaocai-criDmg": 39040, "kuanggu-criDmg": 17584, "zhennv-criDmg": 38876}
      speed:
       {"zhennv-speed": 43938, "poshi-speed": 74379, "zhaocai-speed": 58971, "kuanggu-speed": 46905}
     subVal:
      {"_": 67783}
     subValSpeical:
      {"": 818, "critRateAdditionVal": 24, "speedAdditionVal": 60, "_3": 19200}
     speedSum-2:
      14048.7679191
     speedSum3:
      157.074102663
     subValEffect:
      {"zhaocai": 328, "poshi": 353, "_4": 4399, "suit0": 2869, "genv": 29, "huang": 57, "kuanggu": 404, "zhennv": 359}
     equipnum:
      902
     speed:
      {"1": 16.638147672150357, "2": 16.586423471558888, "3": 16.367078383279825, "4": 16.930521271013315, "5": 16.581205717730953, "6": 16.970726147288087}
     AssetVal:
      48564
	总数:902
第46名======
玩家:三岁就很帥 公示期结束:2020-10-02 20:51:28 SSR 71   六星式神 73   签到1077天 收藏:4 ordersn:202009241801616-10-ZOHNR4XYDXSZW
	价格:368000	斗技:2420金币:26689137 体力:37139 勾玉:28 图鉴:ssr=27/30 sp=8/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56475, "zhennv-crit": 70716, "kuanggu-crit": 0, "poshi-crit": 85449}
      criDmg:
       {"poshi-criDmg": 35196, "zhaocai-criDmg": 58476, "kuanggu-criDmg": 0, "zhennv-criDmg": 41200}
      speed:
       {"zhennv-speed": 27450, "poshi-speed": 83178, "zhaocai-speed": 75783, "kuanggu-speed": 0}
     subVal:
      {"_": 91821}
     subValSpeical:
      {"": 1044, "critRateAdditionVal": 40, "speedAdditionVal": 51, "_3": 25400}
     speedSum-2:
      14020.9849746
     speedSum3:
      157.063065936
     subValEffect:
      {"zhaocai": 580, "poshi": 425, "_4": 5763, "suit0": 3908, "genv": 80, "huang": 69, "kuanggu": 32, "zhennv": 669}
     equipnum:
      1135
     speed:
      {"1": 16.93873687876306, "2": 16.853216190659168, "3": 16.600459464378126, "4": 16.15564592201612, "5": 16.939870680513295, "6": 16.575136800077853}
     AssetVal:
      27493
	总数:1135
第47名======
玩家:全图招财满速有头 公示期结束:2020-11-24 02:29:04 SSR 80   六星式神 47   签到742天 收藏:668 ordersn:202011070101616-33-IOBTZTJQJO5BK
	价格:388800	斗技:3365金币:2805173 体力:38527 勾玉:47303 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 44571, "zhennv-crit": 43548, "kuanggu-crit": 14136, "poshi-crit": 54336}
      criDmg:
       {"poshi-criDmg": 96292, "zhaocai-criDmg": 59620, "kuanggu-criDmg": 58488, "zhennv-criDmg": 18356}
      speed:
       {"zhennv-speed": 53880, "poshi-speed": 60171, "zhaocai-speed": 80127, "kuanggu-speed": 30948}
     subVal:
      {"_": 74279}
     subValSpeical:
      {"": 776, "critRateAdditionVal": 36, "speedAdditionVal": 77, "_3": 26300}
     speedSum-2:
      14080.6856027
     speedSum3:
      157.061984406
     subValEffect:
      {"zhaocai": 642, "poshi": 392, "_4": 5244, "suit0": 3324, "genv": 10, "huang": 243, "kuanggu": 174, "zhennv": 459}
     equipnum:
      889
     speed:
      {"1": 17.031010908527975, "2": 16.255128379567235, "3": 16.772341492888515, "4": 16.542140031475526, "5": 16.76667795240563, "6": 16.694685641218143}
     AssetVal:
      67501
	总数:889
第48名======
玩家:辣条酱牛肉 公示期结束:2020-12-06 07:06:13 SSR 80   六星式神 104   签到1095天 收藏:24 ordersn:202011280601616-18-JSP8S0JRKAPYQ
	价格:320000	斗技:2000金币:46470733 体力:11628 勾玉:24458 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 62298, "zhennv-crit": 87414, "kuanggu-crit": 42909, "poshi-crit": 90297}
      criDmg:
       {"poshi-criDmg": 80592, "zhaocai-criDmg": 53272, "kuanggu-criDmg": 56520, "zhennv-criDmg": 54024}
      speed:
       {"zhennv-speed": 78273, "poshi-speed": 57114, "zhaocai-speed": 88758, "kuanggu-speed": 73116}
     subVal:
      {"_": 137365}
     subValSpeical:
      {"": 1557, "critRateAdditionVal": 49, "speedAdditionVal": 110, "_3": 33400}
     speedSum-2:
      14097.9892475
     speedSum3:
      157.058104331
     subValEffect:
      {"zhaocai": 841, "poshi": 473, "_4": 7939, "suit0": 5178, "genv": 119, "huang": 238, "kuanggu": 409, "zhennv": 681}
     equipnum:
      1716
     speed:
      {"1": 17.40426358748455, "2": 16.078211855778232, "3": 16.75556270851402, "4": 16.83881789684785, "5": 16.31035017798674, "6": 16.67089810391231}
     AssetVal:
      45762
	总数:1716
第49名======
玩家:一速157多爆伤 公示期结束:2020-12-01 21:22:23 SSR 56   六星式神 108   签到1338天 收藏:3 ordersn:202011232001616-12-SIB2K8ZJJHVMW
	价格:399900	斗技:1000金币:4554848 体力:32629 勾玉:88 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 62679, "zhennv-crit": 68508, "kuanggu-crit": 55350, "poshi-crit": 71376}
      criDmg:
       {"poshi-criDmg": 92204, "zhaocai-criDmg": 78520, "kuanggu-criDmg": 42564, "zhennv-criDmg": 93664}
      speed:
       {"zhennv-speed": 74088, "poshi-speed": 57498, "zhaocai-speed": 55752, "kuanggu-speed": 27687}
     subVal:
      {"_": 113663}
     subValSpeical:
      {"": 1360, "critRateAdditionVal": 66, "speedAdditionVal": 67, "_3": 27000}
     speedSum-2:
      14053.55424
     speedSum3:
      156.999560509
     subValEffect:
      {"zhaocai": 502, "poshi": 714, "_4": 7522, "suit0": 4466, "genv": 63, "huang": 380, "kuanggu": 440, "zhennv": 957}
     equipnum:
      1493
     speed:
      {"1": 16.556880459351113, "2": 16.464018109034985, "3": 16.94094739826, "4": 16.8366278908239, "5": 16.719548408408556, "6": 16.48153824356371}
     AssetVal:
      17920
	总数:1493