
第1名======
玩家:一条小草鱼 公示期结束:2020-11-10 21:17:31 SSR 51   六星式神 83   签到1493天 收藏:1 ordersn:202011011501616-12-01GKQPVPCFLAR
	价格:250000	斗技:1800金币:808838 体力:5600 勾玉:388 图鉴:ssr=29/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 76464, "zhennv-crit": 84840, "kuanggu-crit": 61389, "poshi-crit": 42771}
      criDmg:
       {"poshi-criDmg": 54992, "zhaocai-criDmg": 36552, "kuanggu-criDmg": 21824, "zhennv-criDmg": 36036}
      speed:
       {"zhennv-speed": 43971, "poshi-speed": 33039, "zhaocai-speed": 59484, "kuanggu-speed": 43308}
     subVal:
      {"_": 91927}
     subValSpeical:
      {"": 1117, "critRateAdditionVal": 61, "speedAdditionVal": 72, "_3": 29900}
     speedSum-2:
      14177.2059812
     speedSum3:
      158.144216067
     subValEffect:
      {"zhaocai": 529, "poshi": 430, "_4": 6265, "suit0": 4030, "genv": 120, "huang": 208, "kuanggu": 426, "zhennv": 522}
     speed:
      {"1": 17.153084041115026, "2": 16.372156254735017, "3": 17.288603499066543, "4": 16.612887393850674, "5": 16.798210492657304, "6": 16.919274385084112}
     AssetVal:
      3996
	总数:1250
第2名======
玩家:伄淏惡嗇炁 公示期结束:2020-11-17 16:10:16 SSR 70   六星式神 105   签到1197天 收藏:11 ordersn:202011081701616-10-TLKQUL5APY86B
	价格:285000	斗技:1800金币:32320935 体力:47248 勾玉:4462 图鉴:ssr=29/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40155, "zhennv-crit": 86208, "kuanggu-crit": 27003, "poshi-crit": 44466}
      criDmg:
       {"poshi-criDmg": 103588, "zhaocai-criDmg": 75504, "kuanggu-criDmg": 57348, "zhennv-criDmg": 96244}
      speed:
       {"zhennv-speed": 43764, "poshi-speed": 60108, "zhaocai-speed": 57336, "kuanggu-speed": 15147}
     subVal:
      {"_": 95642}
     subValSpeical:
      {"": 1164, "critRateAdditionVal": 42, "speedAdditionVal": 62, "_3": 24900}
     speedSum-2:
      14052.3416099
     speedSum3:
      157.868757668
     subValEffect:
      {"zhaocai": 328, "poshi": 464, "_4": 5869, "suit0": 4066, "genv": 79, "huang": 43, "kuanggu": 268, "zhennv": 621}
     speed:
      {"1": 16.60646099755121, "2": 17.34534156885185, "3": 16.9152094807485, "4": 16.481619048462417, "5": 16.71326758651725, "6": 16.806858986196858}
     AssetVal:
      60406
	总数:1268
第3名======
玩家:小蛇丸 公示期结束:2020-11-18 22:55:34 SSR 89   六星式神 83   签到1277天 收藏:2 ordersn:202011102201616-12-SPFCXVUW6NLRO
	价格:260000	斗技:1400金币:45542517 体力:31650 勾玉:12081 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 62886, "zhennv-crit": 43110, "kuanggu-crit": 52815, "poshi-crit": 27825}
      criDmg:
       {"poshi-criDmg": 76916, "zhaocai-criDmg": 36764, "kuanggu-criDmg": 56440, "zhennv-criDmg": 95064}
      speed:
       {"zhennv-speed": 57282, "poshi-speed": 92385, "zhaocai-speed": 70638, "kuanggu-speed": 26196}
     subVal:
      {"_": 102726}
     subValSpeical:
      {"": 1161, "critRateAdditionVal": 46, "speedAdditionVal": 62, "_3": 22800}
     speedSum-2:
      14207.3845611
     speedSum3:
      157.852994239
     subValEffect:
      {"zhaocai": 519, "poshi": 441, "_4": 5671, "suit0": 3867, "genv": 63, "huang": 115, "kuanggu": 214, "zhennv": 452}
     speed:
      {"1": 16.73093926781867, "2": 15.779148627850365, "3": 17.1198532013251, "4": 17.090827612678936, "5": 17.419415778102984, "6": 16.712809751501215}
     AssetVal:
      73448
	总数:1269
第4名======
玩家:闻人翊悬爱吃鱼么 公示期结束:2020-11-08 21:42:03 SSR 51   六星式神 61   签到1079天 收藏:0 ordersn:202010312101616-25-6Q0LGKURRXGZO
	价格:250000	斗技:1000金币:7704086 体力:12486 勾玉:267 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 73053, "zhennv-crit": 56706, "kuanggu-crit": 90492, "poshi-crit": 58758}
      criDmg:
       {"poshi-criDmg": 125480, "zhaocai-criDmg": 75556, "kuanggu-criDmg": 62180, "zhennv-criDmg": 53636}
      speed:
       {"zhennv-speed": 64494, "poshi-speed": 33249, "zhaocai-speed": 61710, "kuanggu-speed": 65190}
     subVal:
      {"_": 91172}
     subValSpeical:
      {"": 899, "critRateAdditionVal": 73, "speedAdditionVal": 61, "_3": 29700}
     speedSum-2:
      14134.3153934
     speedSum3:
      157.817732657
     subValEffect:
      {"zhaocai": 669, "poshi": 714, "_4": 7383, "suit0": 4595, "genv": 125, "huang": 138, "kuanggu": 832, "zhennv": 310}
     speed:
      {"1": 16.740989959219135, "2": 16.47457872298162, "3": 16.856761319787836, "4": 16.725846843217642, "5": 16.796973904775857, "6": 17.222581907435558}
     AssetVal:
      14214
	总数:1033
第5名======
玩家:双头158输辅好 公示期结束:2020-11-18 07:20:28 SSR 87   六星式神 74   签到1253天 收藏:41 ordersn:202011031801616-10-NMTE09DQE0T8L
	价格:249900	斗技:2000金币:7218797 体力:38106 勾玉:7569 图鉴:ssr=30/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 92697, "zhennv-crit": 40992, "kuanggu-crit": 43515, "poshi-crit": 44298}
      criDmg:
       {"poshi-criDmg": 39696, "zhaocai-criDmg": 89960, "kuanggu-criDmg": 19004, "zhennv-criDmg": 73088}
      speed:
       {"zhennv-speed": 63702, "poshi-speed": 55701, "zhaocai-speed": 74103, "kuanggu-speed": 54642}
     subVal:
      {"_": 92982}
     subValSpeical:
      {"": 911, "critRateAdditionVal": 55, "speedAdditionVal": 89, "_3": 36700}
     speedSum-2:
      14123.7336157
     speedSum3:
      157.798804486
     subValEffect:
      {"zhaocai": 1060, "poshi": 501, "_4": 6584, "suit0": 4150, "genv": 37, "huang": 220, "kuanggu": 290, "zhennv": 326}
     speed:
      {"1": 16.776535821746375, "2": 16.561468329070337, "3": 16.719658294337858, "4": 16.759222546200263, "5": 16.948820086605583, "6": 17.03309940776208}
     AssetVal:
      33840
	总数:1055
第6名======
玩家:双头158 公示期结束:2020-11-13 22:37:50 SSR 45   六星式神 64   签到735天 收藏:2 ordersn:202011052101616-31-CFSMLLJJVUMGC
	价格:300000	斗技:1200金币:5929942 体力:10190 勾玉:1524 图鉴:ssr=31/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 54831, "zhennv-crit": 67419, "kuanggu-crit": 29382, "poshi-crit": 39834}
      criDmg:
       {"poshi-criDmg": 55364, "zhaocai-criDmg": 21916, "kuanggu-criDmg": 75500, "zhennv-criDmg": 44736}
      speed:
       {"zhennv-speed": 46839, "poshi-speed": 43281, "zhaocai-speed": 69333, "kuanggu-speed": 43629}
     subVal:
      {"_": 89834}
     subValSpeical:
      {"": 913, "critRateAdditionVal": 31, "speedAdditionVal": 98, "_3": 31400}
     speedSum-2:
      14119.2286435
     speedSum3:
      157.742574504
     subValEffect:
      {"zhaocai": 779, "poshi": 373, "_4": 5816, "suit0": 3794, "genv": 87, "huang": 111, "kuanggu": 275, "zhennv": 397}
     speed:
      {"1": 16.734061588678966, "2": 16.550288069368683, "3": 17.0473349103898, "4": 16.753087105285367, "5": 16.448412239543522, "6": 17.2093905909985}
     AssetVal:
      12548
	总数:1042
第7名======
玩家:欧ゞ十二 公示期结束:2020-11-18 17:47:27 SSR 37   六星式神 63   签到739天 收藏:2 ordersn:202011101701616-29-7FVHSE3FN0LCM
	价格:269900	斗技:1800金币:5123285 体力:26994 勾玉:20741 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 74517, "zhennv-crit": 71538, "kuanggu-crit": 42708, "poshi-crit": 72069}
      criDmg:
       {"poshi-criDmg": 90044, "zhaocai-criDmg": 42108, "kuanggu-criDmg": 69680, "zhennv-criDmg": 18672}
      speed:
       {"zhennv-speed": 73266, "poshi-speed": 68661, "zhaocai-speed": 73359, "kuanggu-speed": 73236}
     subVal:
      {"_": 113387}
     subValSpeical:
      {"": 1068, "critRateAdditionVal": 56, "speedAdditionVal": 91, "_3": 31200}
     speedSum-2:
      14140.7881994
     speedSum3:
      157.731526361
     subValEffect:
      {"zhaocai": 804, "poshi": 645, "_4": 7583, "suit0": 4956, "genv": 70, "huang": 126, "kuanggu": 476, "zhennv": 506}
     speed:
      {"1": 17.034355556187688, "2": 16.323644366578378, "3": 16.513281663700752, "4": 16.916673226834398, "5": 16.680547270607203, "6": 17.263024276778925}
     AssetVal:
      39361
	总数:1215
第8名======
玩家:158散155散 公示期结束:2020-11-12 23:09:16 SSR 48   六星式神 74   签到1274天 收藏:9 ordersn:202011042201616-17-TSL1D2JYSUAEJ
	价格:180000	斗技:1200金币:9421109 体力:6481 勾玉:13 图鉴:ssr=29/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 45141, "zhennv-crit": 72057, "kuanggu-crit": 60123, "poshi-crit": 74985}
      criDmg:
       {"poshi-criDmg": 76432, "zhaocai-criDmg": 95284, "kuanggu-criDmg": 18096, "zhennv-criDmg": 36548}
      speed:
       {"zhennv-speed": 28197, "poshi-speed": 61404, "zhaocai-speed": 78468, "kuanggu-speed": 39993}
     subVal:
      {"_": 87105}
     subValSpeical:
      {"": 924, "critRateAdditionVal": 55, "speedAdditionVal": 74, "_3": 29300}
     speedSum-2:
      14114.5098214
     speedSum3:
      157.716643975
     subValEffect:
      {"zhaocai": 744, "poshi": 637, "_4": 6244, "suit0": 3947, "genv": 33, "huang": 228, "kuanggu": 343, "zhennv": 312}
     speed:
      {"1": 16.75687767467111, "2": 16.57154576146881, "3": 16.923589732986393, "4": 16.80193402366538, "5": 17.19600519776909, "6": 16.466691584479623}
     AssetVal:
      12674
	总数:1053
第9名======
玩家:局中人 公示期结束:2020-11-05 10:16:09 SSR 64   六星式神 80   签到1112天 收藏:1 ordersn:202010280901616-10-L4WO9T9Z6U8QB
	价格:255500	斗技:2000金币:2593911 体力:14770 勾玉:460 图鉴:ssr=28/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59616, "zhennv-crit": 59067, "kuanggu-crit": 42972, "poshi-crit": 54474}
      criDmg:
       {"poshi-criDmg": 72588, "zhaocai-criDmg": 59628, "kuanggu-criDmg": 37032, "zhennv-criDmg": 54476}
      speed:
       {"zhennv-speed": 14232, "poshi-speed": 44055, "zhaocai-speed": 94200, "kuanggu-speed": 45942}
     subVal:
      {"_": 100755}
     subValSpeical:
      {"": 1071, "critRateAdditionVal": 43, "speedAdditionVal": 86, "_3": 26300}
     speedSum-2:
      14126.3738844
     speedSum3:
      157.694247353
     subValEffect:
      {"zhaocai": 889, "poshi": 439, "_4": 6200, "suit0": 4212, "genv": 0, "huang": 98, "kuanggu": 195, "zhennv": 367}
     speed:
      {"1": 17.033697318139648, "2": 16.430508509317196, "3": 16.490250313397436, "4": 16.506734437807108, "5": 17.097388605740896, "6": 17.1356681685548}
     AssetVal:
      10438
	总数:1200
第10名======
玩家:荼毒君 公示期结束:2020-11-11 16:58:33 SSR 54   六星式神 64   签到1042天 收藏:6 ordersn:202011031601616-10-SHKNDSQVFDCIY
	价格:240000	斗技:1000金币:4480763 体力:27935 勾玉:40453 图鉴:ssr=31/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56388, "zhennv-crit": 16977, "kuanggu-crit": 71007, "poshi-crit": 56883}
      criDmg:
       {"poshi-criDmg": 36340, "zhaocai-criDmg": 36508, "kuanggu-criDmg": 91772, "zhennv-criDmg": 61120}
      speed:
       {"zhennv-speed": 13026, "poshi-speed": 30573, "zhaocai-speed": 56670, "kuanggu-speed": 60042}
     subVal:
      {"_": 85604}
     subValSpeical:
      {"": 857, "critRateAdditionVal": 59, "speedAdditionVal": 51, "_3": 21100}
     speedSum-2:
      14128.6041171
     speedSum3:
      157.599440678
     subValEffect:
      {"zhaocai": 640, "poshi": 286, "_4": 5712, "suit0": 4052, "genv": 10, "huang": 121, "kuanggu": 492, "zhennv": 111}
     speed:
      {"1": 16.860008863803838, "2": 16.3133995069799, "3": 16.84026965324128, "4": 16.98252946884525, "5": 16.648018915031056, "6": 16.955214269927282}
     AssetVal:
      58900
	总数:967
第11名======
玩家:全图鉴资源多 公示期结束:2020-11-18 07:20:54 SSR 47   六星式神 80   签到983天 收藏:1 ordersn:202011100601616-15-531TIRHRBLPDS
	价格:279900	斗技:1400金币:23875863 体力:37335 勾玉:29581 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 89292, "zhennv-crit": 61509, "kuanggu-crit": 26613, "poshi-crit": 46941}
      criDmg:
       {"poshi-criDmg": 71512, "zhaocai-criDmg": 79916, "kuanggu-criDmg": 37828, "zhennv-criDmg": 80836}
      speed:
       {"zhennv-speed": 56859, "poshi-speed": 43044, "zhaocai-speed": 72000, "kuanggu-speed": 71028}
     subVal:
      {"_": 83009}
     subValSpeical:
      {"": 860, "critRateAdditionVal": 38, "speedAdditionVal": 79, "_3": 26000}
     speedSum-2:
      14143.882681
     speedSum3:
      157.462543891
     subValEffect:
      {"zhaocai": 925, "poshi": 471, "_4": 6476, "suit0": 3757, "genv": 150, "huang": 67, "kuanggu": 390, "zhennv": 716}
     speed:
      {"1": 17.0246874321069, "2": 16.023717081003966, "3": 16.574355658584224, "4": 16.727638562672098, "5": 17.138818573814476, "6": 16.973326582942256}
     AssetVal:
      72123
	总数:977
第12名======
玩家:長安某 公示期结束:2020-10-07 11:59:41 SSR 111   六星式神 104   签到1008天 收藏:38 ordersn:202009291101616-17-5TIV5GASOQB8G
	价格:288800	斗技:1000金币:33604517 体力:15869 勾玉:494 图鉴:ssr=30/30 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13317, "zhennv-crit": 73815, "kuanggu-crit": 16071, "poshi-crit": 53271}
      criDmg:
       {"poshi-criDmg": 101236, "zhaocai-criDmg": 38656, "kuanggu-criDmg": 54272, "zhennv-criDmg": 58516}
      speed:
       {"zhennv-speed": 62148, "poshi-speed": 41079, "zhaocai-speed": 57015, "kuanggu-speed": 27891}
     subVal:
      {"_": 116629}
     subValSpeical:
      {"": 1306, "critRateAdditionVal": 52, "speedAdditionVal": 62, "_3": 26100}
     speedSum-2:
      14088.3103106
     speedSum3:
      157.452940514
     subValEffect:
      {"zhaocai": 336, "poshi": 449, "_4": 6123, "suit0": 4359, "genv": 37, "huang": 120, "kuanggu": 152, "zhennv": 670}
     speed:
      {"1": 16.625648686506086, "2": 16.569837407618234, "3": 16.575211645746013, "4": 16.97446270970172, "5": 16.984323545494703, "6": 16.723456518765488}
     AssetVal:
      42032
	总数:1420
第13名======
玩家:zzc不想玩了 公示期结束:2020-11-15 22:17:31 SSR 68   六星式神 66   签到1093天 收藏:102 ordersn:202011072101616-13-TRWLS6YT24S6B
	价格:300000	斗技:1200金币:4160933 体力:17822 勾玉:6442 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60057, "zhennv-crit": 56910, "kuanggu-crit": 43323, "poshi-crit": 59073}
      criDmg:
       {"poshi-criDmg": 58260, "zhaocai-criDmg": 18732, "kuanggu-criDmg": 91924, "zhennv-criDmg": 35960}
      speed:
       {"zhennv-speed": 56766, "poshi-speed": 75693, "zhaocai-speed": 59889, "kuanggu-speed": 45144}
     subVal:
      {"_": 90611}
     subValSpeical:
      {"": 1054, "critRateAdditionVal": 34, "speedAdditionVal": 67, "_3": 27400}
     speedSum-2:
      14030.3983538
     speedSum3:
      157.446661398
     subValEffect:
      {"genv": 85, "poshi": 348, "_4": 5595, "suit0": 3791, "zhaocai": 457, "huang": 152, "kuanggu": 387, "zhennv": 375}
     speed:
      {"1": 16.88944904400222, "2": 17.14267786007609, "3": 16.905708364402642, "4": 16.997285172299392, "5": 16.212269005517843, "6": 16.299271951652088}
     AssetVal:
      19513
	总数:1155
第14名======
玩家:18土有头爆伤多 公示期结束:2020-11-13 20:44:10 SSR 74   六星式神 78   签到1327天 收藏:1 ordersn:202011052001616-3-0ESUCITEVYWRTQ
	价格:295000	斗技:1400金币:42886813 体力:36533 勾玉:49043 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 45336, "zhennv-crit": 56778, "kuanggu-crit": 53919, "poshi-crit": 83769}
      criDmg:
       {"poshi-criDmg": 100608, "zhaocai-criDmg": 66804, "kuanggu-criDmg": 21260, "zhennv-criDmg": 22076}
      speed:
       {"zhennv-speed": 13500, "poshi-speed": 48177, "zhaocai-speed": 91473, "kuanggu-speed": 70104}
     subVal:
      {"_": 118757}
     subValSpeical:
      {"": 1321, "critRateAdditionVal": 60, "speedAdditionVal": 101, "_3": 34700}
     speedSum-2:
      14144.463052
     speedSum3:
      157.444125016
     subValEffect:
      {"zhaocai": 804, "poshi": 663, "_4": 7857, "suit0": 5172, "genv": 154, "huang": 240, "kuanggu": 402, "zhennv": 422}
     speed:
      {"1": 16.50401736686214, "2": 15.99949449525524, "3": 17.181314841915743, "4": 16.74722134773368, "5": 16.97558033152128, "6": 17.036496632405274}
     AssetVal:
      110195
	总数:1482
第15名======
玩家:渡我离殇 公示期结束:2020-11-11 14:00:11 SSR 49   六星式神 88   签到1209天 收藏:120 ordersn:202011031301616-2-7N9TE3QUTBM2NY
	价格:299900	斗技:1600金币:3443636 体力:19621 勾玉:2634 图鉴:ssr=26/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58434, "zhennv-crit": 60333, "kuanggu-crit": 13212, "poshi-crit": 46515}
      criDmg:
       {"poshi-criDmg": 54720, "zhaocai-criDmg": 54612, "kuanggu-criDmg": 21244, "zhennv-criDmg": 80768}
      speed:
       {"zhennv-speed": 72930, "poshi-speed": 40674, "zhaocai-speed": 84357, "kuanggu-speed": 27051}
     subVal:
      {"_": 99057}
     subValSpeical:
      {"": 1052, "critRateAdditionVal": 41, "speedAdditionVal": 65, "_3": 24500}
     speedSum-2:
      14187.0225425
     speedSum3:
      157.401122231
     subValEffect:
      {"zhaocai": 574, "poshi": 446, "_4": 6210, "suit0": 4607, "genv": 52, "huang": 30, "kuanggu": 73, "zhennv": 428}
     speed:
      {"1": 17.203827514863864, "2": 15.530896806892397, "3": 16.729187150133505, "4": 16.612398621936222, "5": 17.192283442449327, "6": 17.13252869517325}
     AssetVal:
      15887
	总数:1158
第16名======
玩家:藏天下 公示期结束:2020-11-16 10:22:25 SSR 65   六星式神 76   签到1043天 收藏:3 ordersn:202011070901616-14-KMDXTUXFVWRPF
	价格:250000	斗技:1400金币:8748859 体力:35820 勾玉:35000 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57006, "zhennv-crit": 46596, "kuanggu-crit": 73941, "poshi-crit": 43467}
      criDmg:
       {"poshi-criDmg": 115724, "zhaocai-criDmg": 56396, "kuanggu-criDmg": 41176, "zhennv-criDmg": 72684}
      speed:
       {"zhennv-speed": 32517, "poshi-speed": 73944, "zhaocai-speed": 77664, "kuanggu-speed": 43359}
     subVal:
      {"_": 81720}
     subValSpeical:
      {"": 939, "critRateAdditionVal": 41, "speedAdditionVal": 72, "_3": 24900}
     speedSum-2:
      14139.727492
     speedSum3:
      157.382662205
     subValEffect:
      {"genv": 33, "poshi": 672, "_4": 5763, "suit0": 3604, "zhaocai": 494, "huang": 63, "kuanggu": 487, "zhennv": 410}
     speed:
      {"1": 16.44971106720697, "2": 15.985387284970326, "3": 16.88297150004377, "4": 16.635411570472833, "5": 17.313786561877173, "6": 17.115394220048632}
     AssetVal:
      61658
	总数:1052
第17名======
玩家:绝对经典 公示期结束:2020-11-11 17:15:14 SSR 57   六星式神 53   签到684天 收藏:12 ordersn:202011031601616-34-G8LNNET4BTZK6
	价格:270000	斗技:2218金币:744590 体力:2194 勾玉:14579 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58833, "zhennv-crit": 58179, "kuanggu-crit": 56949, "poshi-crit": 62754}
      criDmg:
       {"poshi-criDmg": 42024, "zhaocai-criDmg": 65136, "kuanggu-criDmg": 82424, "zhennv-criDmg": 55264}
      speed:
       {"zhennv-speed": 56097, "poshi-speed": 40788, "zhaocai-speed": 81234, "kuanggu-speed": 56460}
     subVal:
      {"_": 98706}
     subValSpeical:
      {"": 939, "critRateAdditionVal": 66, "speedAdditionVal": 94, "_3": 33300}
     speedSum-2:
      14136.6176133
     speedSum3:
      157.347952901
     subValEffect:
      {"zhaocai": 918, "poshi": 437, "_4": 7026, "suit0": 4580, "genv": 86, "huang": 202, "kuanggu": 552, "zhennv": 251}
     speed:
      {"1": 17.00717250687551, "2": 15.981776768652514, "3": 16.705592144475215, "4": 16.92990294088243, "5": 16.95193471755629, "6": 16.771573822798388}
     AssetVal:
      16420
	总数:1099
第18名======
玩家:小饼干 公示期结束:2020-11-15 21:55:45 SSR 61   六星式神 84   签到1158天 收藏:0 ordersn:202011072101616-12-XB1TOBW5UBOJL
	价格:220000	斗技:2619金币:20379953 体力:25514 勾玉:162 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 84372, "zhennv-crit": 60744, "kuanggu-crit": 42837, "poshi-crit": 55281}
      criDmg:
       {"poshi-criDmg": 62732, "zhaocai-criDmg": 17228, "kuanggu-criDmg": 17444, "zhennv-criDmg": 36720}
      speed:
       {"zhennv-speed": 46695, "poshi-speed": 56925, "zhaocai-speed": 79860, "kuanggu-speed": 70023}
     subVal:
      {"_": 100965}
     subValSpeical:
      {"": 1193, "critRateAdditionVal": 25, "speedAdditionVal": 87, "_3": 22900}
     speedSum-2:
      14097.4621364
     speedSum3:
      157.326401123
     subValEffect:
      {"zhaocai": 704, "poshi": 692, "_4": 5675, "suit0": 3210, "genv": 80, "huang": 217, "kuanggu": 310, "zhennv": 462}
     speed:
      {"1": 16.94672695365118, "2": 16.351779759000422, "3": 16.951844666609976, "4": 16.751178217592138, "5": 17.008605619401536, "6": 16.31626590714498}
     AssetVal:
      33298
	总数:1305
第19名======
玩家:流年离了半夏 公示期结束:2020-11-08 23:24:30 SSR 91   六星式神 74   签到1430天 收藏:4 ordersn:202010312201616-12-MXS2469ARF1CL
	价格:260000	斗技:1000金币:16787450 体力:11364 勾玉:7875 图鉴:ssr=30/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 73686, "zhennv-crit": 54189, "kuanggu-crit": 60237, "poshi-crit": 88932}
      criDmg:
       {"poshi-criDmg": 115000, "zhaocai-criDmg": 60008, "kuanggu-criDmg": 54472, "zhennv-criDmg": 94304}
      speed:
       {"zhennv-speed": 58221, "poshi-speed": 46584, "zhaocai-speed": 73542, "kuanggu-speed": 16392}
     subVal:
      {"_": 89075}
     subValSpeical:
      {"": 964, "critRateAdditionVal": 55, "speedAdditionVal": 84, "_3": 33200}
     speedSum-2:
      14095.584724
     speedSum3:
      157.298219324
     subValEffect:
      {"genv": 131, "poshi": 645, "_4": 7161, "suit0": 4509, "zhaocai": 766, "huang": 176, "kuanggu": 512, "zhennv": 422}
     speed:
      {"1": 17.160528103611266, "2": 16.342372084194743, "3": 16.88248124503892, "4": 16.66539911337381, "5": 16.602613016252462, "6": 16.644825761923922}
     AssetVal:
      30344
	总数:1103
第20名======
玩家:啉音 公示期结束:2020-11-18 13:40:12 SSR 42   六星式神 75   签到1146天 收藏:4 ordersn:202011101301616-8-BOK91MFJ5PE3HO
	价格:250000	斗技:1400金币:1123776 体力:22340 勾玉:1283 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 88986, "zhennv-crit": 72903, "kuanggu-crit": 59925, "poshi-crit": 73095}
      criDmg:
       {"poshi-criDmg": 57608, "zhaocai-criDmg": 79148, "kuanggu-criDmg": 86444, "zhennv-criDmg": 95540}
      speed:
       {"zhennv-speed": 60465, "poshi-speed": 44043, "zhaocai-speed": 76296, "kuanggu-speed": 56775}
     subVal:
      {"_": 100366}
     subValSpeical:
      {"": 1007, "critRateAdditionVal": 70, "speedAdditionVal": 92, "_3": 33800}
     speedSum-2:
      14156.5042842
     speedSum3:
      157.257503359
     subValEffect:
      {"zhaocai": 808, "poshi": 537, "_4": 7726, "suit0": 4656, "genv": 68, "huang": 74, "kuanggu": 696, "zhennv": 887}
     speed:
      {"1": 16.836097527029555, "2": 15.692460516856919, "3": 16.562145740330884, "4": 17.02387978465518, "5": 17.054729735640326, "6": 17.088190054536355}
     AssetVal:
      13576
	总数:1169
第21名======
玩家:Akabane 公示期结束:2020-09-29 09:43:40 SSR 50   六星式神 57   签到929天 收藏:3 ordersn:202009210901616-5-IIRFBGXTGJMUHG
	价格:180000	斗技:2000金币:5314198 体力:2804 勾玉:7530 图鉴:ssr=30/30 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 76110, "zhennv-crit": 73482, "kuanggu-crit": 27135, "poshi-crit": 70890}
      criDmg:
       {"poshi-criDmg": 54224, "zhaocai-criDmg": 39376, "kuanggu-criDmg": 56984, "zhennv-criDmg": 18520}
      speed:
       {"zhennv-speed": 73659, "poshi-speed": 45372, "zhaocai-speed": 59112, "kuanggu-speed": 53994}
     subVal:
      {"_": 87031}
     subValSpeical:
      {"": 986, "critRateAdditionVal": 47, "speedAdditionVal": 76, "_3": 28200}
     speedSum-2:
      14064.9088069
     speedSum3:
      157.253301516
     subValEffect:
      {"genv": 35, "poshi": 489, "_4": 5773, "suit0": 3753, "zhaocai": 471, "huang": 133, "kuanggu": 308, "zhennv": 584}
     speed:
      {"1": 16.328374386544837, "2": 16.604213447641506, "3": 16.5592350265701, "4": 16.991820244402668, "5": 16.89170734398745, "6": 16.877951067000843}
     AssetVal:
      14246
	总数:1109
第22名======
玩家:初心遇我 公示期结束:2020-11-18 18:28:07 SSR 47   六星式神 89   签到1316天 收藏:0 ordersn:202011101701616-17-X0GEMH90TDJW6
	价格:249900	斗技:1000金币:936636 体力:5545 勾玉:185 图鉴:ssr=29/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 71907, "zhennv-crit": 29415, "kuanggu-crit": 0, "poshi-crit": 54666}
      criDmg:
       {"poshi-criDmg": 58304, "zhaocai-criDmg": 21152, "kuanggu-criDmg": 18752, "zhennv-criDmg": 99468}
      speed:
       {"zhennv-speed": 47046, "poshi-speed": 57105, "zhaocai-speed": 14175, "kuanggu-speed": 71544}
     subVal:
      {"_": 112015}
     subValSpeical:
      {"": 1193, "critRateAdditionVal": 41, "speedAdditionVal": 51, "_3": 20300}
     speedSum-2:
      14050.1308835
     speedSum3:
      157.242243517
     subValEffect:
      {"genv": 73, "poshi": 563, "_4": 6074, "suit0": 4144, "zhaocai": 447, "huang": 133, "kuanggu": 383, "zhennv": 331}
     speed:
      {"1": 17.098176214495172, "2": 16.74093468204237, "3": 16.7181762588544, "4": 16.414061773505157, "5": 16.89365976321738, "6": 16.377234824597533}
     AssetVal:
      3893
	总数:1285
第23名======
玩家:二狼子 公示期结束:2020-11-18 20:46:44 SSR 58   六星式神 77   签到659天 收藏:0 ordersn:202011102001616-34-QQFUBFTCV1ELV
	价格:260000	斗技:2200金币:29951184 体力:26755 勾玉:40085 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60561, "zhennv-crit": 70074, "kuanggu-crit": 40722, "poshi-crit": 58086}
      criDmg:
       {"poshi-criDmg": 75980, "zhaocai-criDmg": 77276, "kuanggu-criDmg": 61752, "zhennv-criDmg": 99396}
      speed:
       {"zhennv-speed": 43449, "poshi-speed": 72342, "zhaocai-speed": 74376, "kuanggu-speed": 44199}
     subVal:
      {"_": 90939}
     subValSpeical:
      {"": 873, "critRateAdditionVal": 55, "speedAdditionVal": 76, "_3": 29500}
     speedSum-2:
      14060.3770252
     speedSum3:
      157.235028075
     subValEffect:
      {"zhaocai": 661, "poshi": 609, "_4": 6833, "suit0": 4237, "genv": 167, "huang": 265, "kuanggu": 284, "zhennv": 610}
     speed:
      {"1": 16.408269075702215, "2": 16.631257822661404, "3": 16.70931197667727, "4": 16.809915787728162, "5": 16.990172257752988, "6": 16.68610115426771}
     AssetVal:
      83413
	总数:1004
第24名======
玩家:临多 公示期结束:2020-11-18 22:44:34 SSR 64   六星式神 58   签到1005天 收藏:3 ordersn:202011102201616-19-1VZLQHQST8MDN
	价格:260000	斗技:2400金币:23266897 体力:71208 勾玉:79727 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43851, "zhennv-crit": 70749, "kuanggu-crit": 59337, "poshi-crit": 72393}
      criDmg:
       {"poshi-criDmg": 65340, "zhaocai-criDmg": 78320, "kuanggu-criDmg": 82052, "zhennv-criDmg": 58832}
      speed:
       {"zhennv-speed": 13497, "poshi-speed": 76125, "zhaocai-speed": 57957, "kuanggu-speed": 58641}
     subVal:
      {"_": 99846}
     subValSpeical:
      {"": 1177, "critRateAdditionVal": 42, "speedAdditionVal": 82, "_3": 28600}
     speedSum-2:
      14115.0311367
     speedSum3:
      157.214342896
     subValEffect:
      {"zhaocai": 408, "poshi": 644, "_4": 6330, "suit0": 3955, "genv": 167, "huang": 312, "kuanggu": 393, "zhennv": 451}
     speed:
      {"1": 16.833812375781246, "2": 16.064031528911904, "3": 16.765729125761137, "4": 16.60784995470927, "5": 17.04399862485092, "6": 16.898921285886367}
     AssetVal:
      138597
	总数:1301
第25名======
玩家:Dr丶平凡 公示期结束:2020-11-05 10:01:05 SSR 68   六星式神 62   签到812天 收藏:0 ordersn:202010280901616-16-RNIQFBJWNTVQX
	价格:290000	斗技:2000金币:80137288 体力:78313 勾玉:56411 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43479, "zhennv-crit": 57195, "kuanggu-crit": 27153, "poshi-crit": 60351}
      criDmg:
       {"poshi-criDmg": 61376, "zhaocai-criDmg": 59108, "kuanggu-criDmg": 38604, "zhennv-criDmg": 38952}
      speed:
       {"zhennv-speed": 48336, "poshi-speed": 74613, "zhaocai-speed": 82950, "kuanggu-speed": 39954}
     subVal:
      {"_": 89973}
     subValSpeical:
      {"": 995, "critRateAdditionVal": 39, "speedAdditionVal": 75, "_3": 23700}
     speedSum-2:
      14140.5385538
     speedSum3:
      157.129546999
     subValEffect:
      {"genv": 66, "poshi": 536, "_4": 5846, "suit0": 3899, "zhaocai": 578, "huang": 165, "kuanggu": 131, "zhennv": 471}
     speed:
      {"1": 16.675676551177894, "2": 15.724161460561636, "3": 16.878259506648913, "4": 17.016202954691074, "5": 16.628563855869547, "6": 17.206682669824435}
     AssetVal:
      175704
	总数:1109
第26名======
玩家:暴躁的流氓兔 公示期结束:2020-11-10 19:09:53 SSR 79   六星式神 63   签到1255天 收藏:0 ordersn:202011021801616-3-KUSC6HUYD3FQDW
	价格:158800	斗技:1000金币:35908082 体力:26834 勾玉:890 图鉴:ssr=30/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 44151, "zhennv-crit": 43431, "kuanggu-crit": 39894, "poshi-crit": 59382}
      criDmg:
       {"poshi-criDmg": 61416, "zhaocai-criDmg": 18324, "kuanggu-criDmg": 18432, "zhennv-criDmg": 55188}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 46641, "zhaocai-speed": 46959, "kuanggu-speed": 70605}
     subVal:
      {"_": 84861}
     subValSpeical:
      {"": 915, "critRateAdditionVal": 42, "speedAdditionVal": 46, "_3": 21500}
     speedSum-2:
      14094.1154963
     speedSum3:
      157.073824878
     subValEffect:
      {"zhaocai": 345, "poshi": 668, "_4": 6153, "suit0": 4020, "genv": 105, "huang": 150, "kuanggu": 556, "zhennv": 309}
     speed:
      {"1": 16.676381765412835, "2": 16.13266991473243, "3": 16.632870622351128, "4": 16.819848154198954, "5": 16.769567553292607, "6": 17.042486867914253}
     AssetVal:
      50215
	总数:1003
第27名======
玩家:妈说名字长要被打 公示期结束:2020-11-16 18:30:50 SSR 69   六星式神 57   签到894天 收藏:4 ordersn:202011081801616-15-ECKDD70EGOUO3
	价格:170000	斗技:1400金币:1166322 体力:21907 勾玉:13449 图鉴:ssr=31/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 74727, "zhennv-crit": 59871, "kuanggu-crit": 63102, "poshi-crit": 80478}
      criDmg:
       {"poshi-criDmg": 93840, "zhaocai-criDmg": 39568, "kuanggu-criDmg": 60460, "zhennv-criDmg": 102336}
      speed:
       {"zhennv-speed": 29532, "poshi-speed": 86949, "zhaocai-speed": 92130, "kuanggu-speed": 46371}
     subVal:
      {"_": 91760}
     subValSpeical:
      {"": 958, "critRateAdditionVal": 65, "speedAdditionVal": 88, "_3": 32600}
     speedSum-2:
      14101.142875
     speedSum3:
      157.063275889
     subValEffect:
      {"zhaocai": 994, "poshi": 674, "_4": 7280, "suit0": 4534, "genv": 153, "huang": 230, "kuanggu": 382, "zhennv": 313}
     speed:
      {"1": 16.821601000063268, "2": 16.051847138819348, "3": 16.55546074627468, "4": 16.95732387026161, "5": 16.745882316483666, "6": 16.93116081681505}
     AssetVal:
      25568
	总数:1111
第28名======
玩家:你不要过来啊丶 公示期结束:2020-11-16 11:29:22 SSR 49   六星式神 62   签到823天 收藏:4 ordersn:202011081001616-12-MZP6STI8TRVYO
	价格:180000	斗技:3540金币:5534850 体力:10604 勾玉:5222 图鉴:ssr=31/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 74118, "zhennv-crit": 72249, "kuanggu-crit": 74994, "poshi-crit": 58065}
      criDmg:
       {"poshi-criDmg": 102324, "zhaocai-criDmg": 61016, "kuanggu-criDmg": 40068, "zhennv-criDmg": 57728}
      speed:
       {"zhennv-speed": 53685, "poshi-speed": 65619, "zhaocai-speed": 75237, "kuanggu-speed": 48456}
     subVal:
      {"_": 94550}
     subValSpeical:
      {"": 947, "critRateAdditionVal": 45, "speedAdditionVal": 80, "_3": 27100}
     speedSum-2:
      14105.8986677
     speedSum3:
      157.016627376
     subValEffect:
      {"zhaocai": 779, "poshi": 826, "_4": 6551, "suit0": 3694, "genv": 106, "huang": 189, "kuanggu": 611, "zhennv": 346}
     speed:
      {"1": 16.614043176737646, "2": 15.95764069881976, "3": 16.948996494137045, "4": 16.922435389376112, "5": 16.722381166340377, "6": 16.851130450749643}
     AssetVal:
      16058
	总数:1072
第29名======
玩家:欧皇小猪猪 公示期结束:2020-11-10 14:29:41 SSR 58   六星式神 119   签到1189天 收藏:19 ordersn:202011021301616-10-ZNEEX6ZE0XJQE
	价格:300000	斗技:3148金币:13989872 体力:39227 勾玉:20854 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 71067, "zhennv-crit": 43332, "kuanggu-crit": 27624, "poshi-crit": 42870}
      criDmg:
       {"poshi-criDmg": 121280, "zhaocai-criDmg": 40396, "kuanggu-criDmg": 21456, "zhennv-criDmg": 73624}
      speed:
       {"zhennv-speed": 54654, "poshi-speed": 73023, "zhaocai-speed": 54423, "kuanggu-speed": 14073}
     subVal:
      {"_": 112011}
     subValSpeical:
      {"": 1299, "critRateAdditionVal": 47, "speedAdditionVal": 66, "_3": 23900}
     speedSum-2:
      14091.9472233
     speedSum3:
      157.001835614
     subValEffect:
      {"zhaocai": 627, "poshi": 435, "_4": 6457, "suit0": 4346, "genv": 81, "huang": 83, "kuanggu": 150, "zhennv": 735}
     speed:
      {"1": 16.670613886112747, "2": 16.082363381102684, "3": 16.862175118266144, "4": 17.10878968396353, "5": 16.415101895833274, "6": 16.86279164837999}
     AssetVal:
      54456
	总数:1412
第30名======
玩家:有妖气的冰块 公示期结束:2020-11-16 23:00:24 SSR 55   六星式神 72   签到984天 收藏:2 ordersn:202011082201616-13-7HTHZWALLZVBU
	价格:280000	斗技:1800金币:7004601 体力:16754 勾玉:10031 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43509, "zhennv-crit": 54096, "kuanggu-crit": 73161, "poshi-crit": 42699}
      criDmg:
       {"poshi-criDmg": 94160, "zhaocai-criDmg": 58628, "kuanggu-criDmg": 18492, "zhennv-criDmg": 97480}
      speed:
       {"zhennv-speed": 58032, "poshi-speed": 56964, "zhaocai-speed": 73329, "kuanggu-speed": 73641}
     subVal:
      {"_": 86139}
     subValSpeical:
      {"": 943, "critRateAdditionVal": 35, "speedAdditionVal": 73, "_3": 29000}
     speedSum-2:
      14024.5341391
     speedSum3:
      156.941022115
     subValEffect:
      {"zhaocai": 502, "poshi": 618, "_4": 5793, "suit0": 3477, "genv": 68, "huang": 105, "kuanggu": 466, "zhennv": 557}
     speed:
      {"1": 16.720517216528158, "2": 16.695680723707348, "3": 16.72309942064419, "4": 17.424466908836358, "5": 16.280025367468035, "6": 16.097232477345344}
     AssetVal:
      25412
	总数:1051
第31名======
玩家:秋凝霜 公示期结束:2020-10-15 12:49:15 SSR 71   六星式神 83   签到1187天 收藏:15 ordersn:202010070901616-10-3COE5T0JLCIB9
	价格:240000	斗技:1600金币:18547198 体力:37992 勾玉:35943 图鉴:ssr=30/30 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57459, "zhennv-crit": 73395, "kuanggu-crit": 26712, "poshi-crit": 70602}
      criDmg:
       {"poshi-criDmg": 40224, "zhaocai-criDmg": 35684, "kuanggu-criDmg": 0, "zhennv-criDmg": 74044}
      speed:
       {"zhennv-speed": 32658, "poshi-speed": 42915, "zhaocai-speed": 86436, "kuanggu-speed": 40461}
     subVal:
      {"_": 96178}
     subValSpeical:
      {"": 1085, "critRateAdditionVal": 43, "speedAdditionVal": 70, "_3": 26800}
     speedSum-2:
      14092.3867144
     speedSum3:
      156.931532839
     subValEffect:
      {"zhaocai": 470, "poshi": 544, "_4": 5698, "suit0": 3914, "genv": 56, "huang": 120, "kuanggu": 213, "zhennv": 381}
     speed:
      {"1": 17.11181906104465, "2": 16.007665694926, "3": 16.322462213244386, "4": 16.631824157540393, "5": 16.792257090299064, "6": 17.065504622301837}
     AssetVal:
      73486
	总数:1198
第32名======
玩家:尼可勒梅 公示期结束:2020-10-26 23:50:19 SSR 49   六星式神 75   签到1209天 收藏:15 ordersn:202010182301616-12-NOAPYTVMVMSFF
	价格:300000	斗技:2000金币:15302460 体力:28875 勾玉:60068 图鉴:ssr=30/30 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57144, "zhennv-crit": 58563, "kuanggu-crit": 57399, "poshi-crit": 84981}
      criDmg:
       {"poshi-criDmg": 36576, "zhaocai-criDmg": 77372, "kuanggu-criDmg": 79672, "zhennv-criDmg": 75608}
      speed:
       {"zhennv-speed": 43803, "poshi-speed": 41121, "zhaocai-speed": 75114, "kuanggu-speed": 43296}
     subVal:
      {"_": 87988}
     subValSpeical:
      {"": 1020, "critRateAdditionVal": 39, "speedAdditionVal": 68, "_3": 30200}
     speedSum-2:
      14038.5465034
     speedSum3:
      156.904239453
     subValEffect:
      {"zhaocai": 539, "poshi": 617, "_4": 6167, "suit0": 3811, "genv": 118, "huang": 185, "kuanggu": 340, "zhennv": 557}
     speed:
      {"1": 16.69990935073765, "2": 16.518774419754784, "3": 17.115541620751056, "4": 16.722599901318382, "5": 16.44694814194896, "6": 16.40046601887764}
     AssetVal:
      89807
	总数:1127
第33名======
玩家:古故 公示期结束:2020-10-02 15:47:54 SSR 52   六星式神 70   签到718天 收藏:5 ordersn:202009241501616-28-DYAY8RCS5JKZF
	价格:222200	斗技:2400金币:11402301 体力:14310 勾玉:40602 图鉴:ssr=30/30 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 70215, "zhennv-crit": 62841, "kuanggu-crit": 59196, "poshi-crit": 69444}
      criDmg:
       {"poshi-criDmg": 97092, "zhaocai-criDmg": 40516, "kuanggu-criDmg": 54080, "zhennv-criDmg": 58156}
      speed:
       {"zhennv-speed": 56919, "poshi-speed": 75951, "zhaocai-speed": 62319, "kuanggu-speed": 40374}
     subVal:
      {"_": 100606}
     subValSpeical:
      {"": 1061, "critRateAdditionVal": 55, "speedAdditionVal": 82, "_3": 27000}
     speedSum-2:
      14125.8996917
     speedSum3:
      156.904060034
     subValEffect:
      {"zhaocai": 645, "poshi": 610, "_4": 6119, "suit0": 3859, "genv": 49, "huang": 128, "kuanggu": 355, "zhennv": 473}
     speed:
      {"1": 17.488662466799205, "2": 15.645063117382566, "3": 16.6813160566186, "4": 16.750802668209726, "5": 16.859043544921136, "6": 16.479172180308808}
     AssetVal:
      59159
	总数:1198
第34名======
玩家:无情挖土机 公示期结束:2020-11-05 16:57:25 SSR 69   六星式神 84   签到1040天 收藏:6 ordersn:202010281601616-25-MZ4SKRNIOZWRA
	价格:233300	斗技:1000金币:36671034 体力:30827 勾玉:482 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 49497, "zhennv-crit": 70797, "kuanggu-crit": 88620, "poshi-crit": 57777}
      criDmg:
       {"poshi-criDmg": 79508, "zhaocai-criDmg": 62240, "kuanggu-criDmg": 57864, "zhennv-criDmg": 54872}
      speed:
       {"zhennv-speed": 53226, "poshi-speed": 42642, "zhaocai-speed": 72972, "kuanggu-speed": 26574}
     subVal:
      {"_": 114211}
     subValSpeical:
      {"": 1381, "critRateAdditionVal": 44, "speedAdditionVal": 79, "_3": 29200}
     speedSum-2:
      14045.7188718
     speedSum3:
      156.890050376
     subValEffect:
      {"zhaocai": 772, "poshi": 574, "_4": 7131, "suit0": 4568, "genv": 89, "huang": 134, "kuanggu": 365, "zhennv": 629}
     speed:
      {"1": 16.80280295042848, "2": 16.432861658487834, "3": 17.103455257853362, "4": 16.797572606949, "5": 16.330483550839702, "6": 16.422874351473236}
     AssetVal:
      52566
	总数:1504
第35名======
玩家:苦涩的八抑绽 公示期结束:2020-11-18 12:41:15 SSR 39   六星式神 52   签到626天 收藏:1 ordersn:202011101201616-34-JY9OEZDYCFZTO
	价格:200000	斗技:2000金币:87022 体力:4182 勾玉:12563 图鉴:ssr=31/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 68076, "zhennv-crit": 57477, "kuanggu-crit": 58929, "poshi-crit": 41541}
      criDmg:
       {"poshi-criDmg": 53800, "zhaocai-criDmg": 76236, "kuanggu-criDmg": 79572, "zhennv-criDmg": 75000}
      speed:
       {"zhennv-speed": 73809, "poshi-speed": 41904, "zhaocai-speed": 88995, "kuanggu-speed": 44136}
     subVal:
      {"_": 74881}
     subValSpeical:
      {"": 774, "critRateAdditionVal": 56, "speedAdditionVal": 83, "_3": 29900}
     speedSum-2:
      14107.5699152
     speedSum3:
      156.854537522
     subValEffect:
      {"zhaocai": 554, "poshi": 491, "_4": 5845, "suit0": 3783, "genv": 62, "huang": 111, "kuanggu": 471, "zhennv": 373}
     speed:
      {"1": 16.46918455199443, "2": 15.778838369910206, "3": 16.873410144200328, "4": 16.724455753776063, "5": 17.331961724606103, "6": 16.676686977251002}
     AssetVal:
      14741
	总数:913
第36名======
玩家:18s多爆套结卡 公示期结束:2020-11-18 08:58:42 SSR 122   六星式神 85   签到941天 收藏:6 ordersn:202011100801616-17-HES0ON6IPA9VJ
	价格:299900	斗技:1400金币:162207 体力:24380 勾玉:6191 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57882, "zhennv-crit": 74502, "kuanggu-crit": 29544, "poshi-crit": 57525}
      criDmg:
       {"poshi-criDmg": 57508, "zhaocai-criDmg": 78104, "kuanggu-criDmg": 58008, "zhennv-criDmg": 80212}
      speed:
       {"zhennv-speed": 45783, "poshi-speed": 44448, "zhaocai-speed": 58608, "kuanggu-speed": 62835}
     subVal:
      {"_": 98667}
     subValSpeical:
      {"": 982, "critRateAdditionVal": 49, "speedAdditionVal": 89, "_3": 31100}
     speedSum-2:
      14041.9585836
     speedSum3:
      156.829712986
     subValEffect:
      {"zhaocai": 494, "poshi": 327, "_4": 6184, "suit0": 4020, "genv": 228, "huang": 188, "kuanggu": 378, "zhennv": 549}
     speed:
      {"1": 16.95821718915316, "2": 16.410127150481074, "3": 16.09629573058703, "4": 16.525171289521197, "5": 17.04318285772144, "6": 16.796718768749408}
     AssetVal:
      18543
	总数:1120
第37名======
玩家:乐意树i 公示期结束:2020-11-05 10:52:20 SSR 48   六星式神 82   签到1432天 收藏:1 ordersn:202010221301616-2-LVYYNLKUWEQGOX
	价格:229900	斗技:1600金币:14771716 体力:39493 勾玉:18375 图鉴:ssr=31/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 54789, "zhennv-crit": 58263, "kuanggu-crit": 62604, "poshi-crit": 89580}
      criDmg:
       {"poshi-criDmg": 72132, "zhaocai-criDmg": 114536, "kuanggu-criDmg": 40016, "zhennv-criDmg": 79816}
      speed:
       {"zhennv-speed": 40992, "poshi-speed": 72948, "zhaocai-speed": 72468, "kuanggu-speed": 43596}
     subVal:
      {"_": 102748}
     subValSpeical:
      {"": 1167, "critRateAdditionVal": 54, "speedAdditionVal": 60, "_3": 25900}
     speedSum-2:
      14162.4577718
     speedSum3:
      156.818442556
     subValEffect:
      {"zhaocai": 600, "poshi": 738, "_4": 6117, "suit0": 3861, "genv": 55, "huang": 126, "kuanggu": 328, "zhennv": 409}
     speed:
      {"1": 17.13050305423687, "2": 15.19386483864389, "3": 16.92145343055175, "4": 16.915016421414222, "5": 16.943675502511645, "6": 16.713929309086055}
     AssetVal:
      52892
	总数:1281
第38名======
玩家:铁锣弟中弟弟 公示期结束:2020-10-09 09:38:40 SSR 42   六星式神 82   签到617天 收藏:33 ordersn:202010010901616-35-Y9HV3K718HI5G
	价格:299900	斗技:2400金币:20138558 体力:10783 勾玉:93100 图鉴:ssr=30/30 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 54135, "zhennv-crit": 57009, "kuanggu-crit": 42339, "poshi-crit": 56556}
      criDmg:
       {"poshi-criDmg": 18052, "zhaocai-criDmg": 0, "kuanggu-criDmg": 36548, "zhennv-criDmg": 36212}
      speed:
       {"zhennv-speed": 62415, "poshi-speed": 16275, "zhaocai-speed": 70674, "kuanggu-speed": 30591}
     subVal:
      {"_": 71962}
     subValSpeical:
      {"": 777, "critRateAdditionVal": 49, "speedAdditionVal": 69, "_3": 25000}
     speedSum-2:
      14115.4474453
     speedSum3:
      156.757798147
     subValEffect:
      {"zhaocai": 570, "poshi": 301, "_4": 5672, "suit0": 3985, "genv": 65, "huang": 90, "kuanggu": 250, "zhennv": 411}
     speed:
      {"1": 16.598345870721495, "2": 15.603323694147353, "3": 16.604699358073756, "4": 16.9642279762175, "5": 17.217078439938454, "6": 16.77012280780321}
     AssetVal:
      118629
	总数:895
第39名======
玩家:双17头18秒土 公示期结束:2020-10-19 14:21:36 SSR 65   六星式神 74   签到1228天 收藏:15 ordersn:202010111001616-8-EJ0BOZCJYVLTZB
	价格:295000	斗技:2000金币:14793562 体力:21922 勾玉:10110 图鉴:ssr=30/30 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 45753, "zhennv-crit": 57984, "kuanggu-crit": 41463, "poshi-crit": 45045}
      criDmg:
       {"poshi-criDmg": 94884, "zhaocai-criDmg": 77304, "kuanggu-criDmg": 58324, "zhennv-criDmg": 75176}
      speed:
       {"zhennv-speed": 54351, "poshi-speed": 59817, "zhaocai-speed": 74010, "kuanggu-speed": 40926}
     subVal:
      {"_": 105661}
     subValSpeical:
      {"": 1164, "critRateAdditionVal": 43, "speedAdditionVal": 82, "_3": 32800}
     speedSum-2:
      13979.5591516
     speedSum3:
      156.69517321
     subValEffect:
      {"zhaocai": 417, "poshi": 583, "_4": 6126, "suit0": 4009, "genv": 62, "huang": 172, "kuanggu": 297, "zhennv": 586}
     speed:
      {"1": 16.795240390883613, "2": 16.899581694057886, "3": 16.650280428582246, "4": 16.190957656334223, "5": 16.735659638649413, "6": 16.423453401816285}
     AssetVal:
      35864
	总数:1289
第40名======
玩家:柚子猪 公示期结束:2020-11-16 17:33:07 SSR 46   六星式神 57   签到1273天 收藏:153 ordersn:202011081601616-17-L01YDUVMEOW9B
	价格:200000	斗技:1800金币:5061102 体力:31133 勾玉:378 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 74100, "zhennv-crit": 27168, "kuanggu-crit": 46191, "poshi-crit": 57603}
      criDmg:
       {"poshi-criDmg": 76868, "zhaocai-criDmg": 76476, "kuanggu-criDmg": 57972, "zhennv-criDmg": 60356}
      speed:
       {"zhennv-speed": 16380, "poshi-speed": 15822, "zhaocai-speed": 94464, "kuanggu-speed": 40674}
     subVal:
      {"_": 91791}
     subValSpeical:
      {"": 942, "critRateAdditionVal": 51, "speedAdditionVal": 97, "_3": 28000}
     speedSum-2:
      14068.106893
     speedSum3:
      156.660799521
     subValEffect:
      {"genv": 58, "poshi": 413, "_4": 6317, "suit0": 3464, "zhaocai": 1217, "huang": 323, "kuanggu": 499, "zhennv": 343}
     speed:
      {"1": 16.76722280336796, "2": 15.979730591230322, "3": 17.008187351041997, "4": 16.479521717810826, "5": 16.470050027348744, "6": 16.956087030106367}
     AssetVal:
      21005
	总数:1090
第41名======
玩家:青青草图图 公示期结束:2020-11-14 04:04:43 SSR 73   六星式神 83   签到1068天 收藏:12 ordersn:202011060301616-2-JABBOXNNPA2YAU
	价格:300000	斗技:1800金币:25152733 体力:36720 勾玉:11702 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 90030, "zhennv-crit": 58749, "kuanggu-crit": 26796, "poshi-crit": 55656}
      criDmg:
       {"poshi-criDmg": 77004, "zhaocai-criDmg": 57072, "kuanggu-criDmg": 35384, "zhennv-criDmg": 80148}
      speed:
       {"zhennv-speed": 58950, "poshi-speed": 73836, "zhaocai-speed": 72966, "kuanggu-speed": 40908}
     subVal:
      {"_": 105925}
     subValSpeical:
      {"": 1124, "critRateAdditionVal": 54, "speedAdditionVal": 85, "_3": 27700}
     speedSum-2:
      14041.3754136
     speedSum3:
      156.650617886
     subValEffect:
      {"zhaocai": 604, "poshi": 624, "_4": 6508, "suit0": 4387, "genv": 125, "huang": 156, "kuanggu": 264, "zhennv": 348}
     speed:
      {"1": 16.706467920938504, "2": 16.236863749450844, "3": 16.815453598543144, "4": 17.038094603026213, "5": 16.35246781105132, "6": 16.501270202800377}
     AssetVal:
      55214
	总数:1263
第42名======
玩家:双头157土19 公示期结束:2020-11-16 19:16:28 SSR 56   六星式神 59   签到947天 收藏:4 ordersn:202011081801616-23-PS8JV3K7EVG5Q
	价格:240000	斗技:1800金币:20082336 体力:21408 勾玉:53882 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57468, "zhennv-crit": 58242, "kuanggu-crit": 40950, "poshi-crit": 59937}
      criDmg:
       {"poshi-criDmg": 58224, "zhaocai-criDmg": 74280, "kuanggu-criDmg": 54152, "zhennv-criDmg": 72208}
      speed:
       {"zhennv-speed": 52689, "poshi-speed": 41172, "zhaocai-speed": 83190, "kuanggu-speed": 30144}
     subVal:
      {"_": 95457}
     subValSpeical:
      {"": 936, "critRateAdditionVal": 40, "speedAdditionVal": 76, "_3": 31300}
     speedSum-2:
      13989.7260547
     speedSum3:
      156.642822479
     subValEffect:
      {"zhaocai": 821, "poshi": 546, "_4": 6413, "suit0": 3934, "genv": 44, "huang": 210, "kuanggu": 382, "zhennv": 476}
     speed:
      {"1": 16.471634829737567, "2": 16.74556193234998, "3": 16.998180767829787, "4": 16.585703329198417, "5": 16.531612788477133, "6": 16.310128831379785}
     AssetVal:
      84668
	总数:1052
第43名======
玩家:是柚子吧 公示期结束:2020-11-17 03:31:42 SSR 84   六星式神 66   签到981天 收藏:8 ordersn:202011090301616-10-6IVLG4UTO3DKD
	价格:200000	斗技:2000金币:1771316 体力:6823 勾玉:475 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43926, "zhennv-crit": 89808, "kuanggu-crit": 16398, "poshi-crit": 42618}
      criDmg:
       {"poshi-criDmg": 93740, "zhaocai-criDmg": 79992, "kuanggu-criDmg": 36144, "zhennv-criDmg": 101112}
      speed:
       {"zhennv-speed": 43068, "poshi-speed": 42678, "zhaocai-speed": 43002, "kuanggu-speed": 43728}
     subVal:
      {"_": 81834}
     subValSpeical:
      {"": 895, "critRateAdditionVal": 37, "speedAdditionVal": 62, "_3": 21100}
     speedSum-2:
      14016.5454066
     speedSum3:
      156.59309997
     subValEffect:
      {"genv": 68, "poshi": 413, "_4": 5841, "suit0": 4038, "zhaocai": 306, "huang": 195, "kuanggu": 362, "zhennv": 459}
     speed:
      {"1": 17.00365780075517, "2": 16.427645904343517, "3": 16.783627194834676, "4": 16.32302297378772, "5": 16.387654520155074, "6": 16.66749157602485}
     AssetVal:
      5657
	总数:994
第44名======
玩家:小可冲冲冲 公示期结束:2020-11-11 14:16:36 SSR 49   六星式神 55   签到514天 收藏:8 ordersn:202010310101616-38-FLJSVV2PPEHZG
	价格:289900	斗技:2400金币:6571220 体力:36235 勾玉:34644 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 44301, "zhennv-crit": 44037, "kuanggu-crit": 30657, "poshi-crit": 29997}
      criDmg:
       {"poshi-criDmg": 53512, "zhaocai-criDmg": 79436, "kuanggu-criDmg": 58288, "zhennv-criDmg": 58132}
      speed:
       {"zhennv-speed": 43911, "poshi-speed": 42000, "zhaocai-speed": 78504, "kuanggu-speed": 30363}
     subVal:
      {"_": 85278}
     subValSpeical:
      {"": 885, "critRateAdditionVal": 47, "speedAdditionVal": 65, "_3": 23400}
     speedSum-2:
      13981.7548339
     speedSum3:
      156.533790263
     subValEffect:
      {"zhaocai": 596, "poshi": 404, "_4": 5792, "suit0": 3779, "genv": 128, "huang": 231, "kuanggu": 235, "zhennv": 419}
     speed:
      {"1": 16.41017782497554, "2": 16.716241923886933, "3": 16.300501852255916, "4": 16.86615255551236, "5": 16.83092993765988, "6": 16.409786169095565}
     AssetVal:
      59332
	总数:997
第45名======
玩家:凭栏 公示期结束:2020-10-12 17:20:15 SSR 68   六星式神 116   签到1348天 收藏:9 ordersn:202010041601616-12-1YTVQANAYXPF8
	价格:266600	斗技:1804金币:24856818 体力:9154 勾玉:376 图鉴:ssr=29/30 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57999, "zhennv-crit": 57018, "kuanggu-crit": 82779, "poshi-crit": 86463}
      criDmg:
       {"poshi-criDmg": 107816, "zhaocai-criDmg": 77768, "kuanggu-criDmg": 78528, "zhennv-criDmg": 80232}
      speed:
       {"zhennv-speed": 58191, "poshi-speed": 46101, "zhaocai-speed": 80931, "kuanggu-speed": 30447}
     subVal:
      {"_": 126417}
     subValSpeical:
      {"": 1392, "critRateAdditionVal": 69, "speedAdditionVal": 81, "_3": 31900}
     speedSum-2:
      14076.2334459
     speedSum3:
      156.523183789
     subValEffect:
      {"zhaocai": 491, "poshi": 875, "_4": 8163, "suit0": 5373, "genv": 27, "huang": 110, "kuanggu": 455, "zhennv": 832}
     speed:
      {"1": 16.614452304053792, "2": 15.760849329885836, "3": 16.387773726548584, "4": 16.953545362376246, "5": 17.088475617523624, "6": 16.718087448847104}
     AssetVal:
      29809
	总数:1542
第46名======
玩家:微风拂过脸颊 公示期结束:2020-11-14 18:27:37 SSR 91   六星式神 84   签到877天 收藏:8 ordersn:202011061701616-29-GCTNUW2UZOSV9
	价格:300000	斗技:1000金币:53365803 体力:54423 勾玉:20495 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 30276, "zhennv-crit": 46035, "kuanggu-crit": 41559, "poshi-crit": 73029}
      criDmg:
       {"poshi-criDmg": 95136, "zhaocai-criDmg": 119708, "kuanggu-criDmg": 95272, "zhennv-criDmg": 56336}
      speed:
       {"zhennv-speed": 44517, "poshi-speed": 71298, "zhaocai-speed": 60813, "kuanggu-speed": 46191}
     subVal:
      {"_": 96431}
     subValSpeical:
      {"": 968, "critRateAdditionVal": 56, "speedAdditionVal": 74, "_3": 30900}
     speedSum-2:
      13998.2753944
     speedSum3:
      156.473783505
     subValEffect:
      {"zhaocai": 496, "poshi": 733, "_4": 6781, "suit0": 4190, "genv": 136, "huang": 230, "kuanggu": 532, "zhennv": 464}
     speed:
      {"1": 16.530595205271457, "2": 16.491029561292788, "3": 16.298756194509096, "4": 16.53924358970321, "5": 16.828398059742746, "6": 16.785760894925104}
     AssetVal:
      101071
	总数:1098
第47名======
玩家:喵大侠 公示期结束:2020-11-16 23:43:55 SSR 64   六星式神 74   签到1049天 收藏:56 ordersn:202011082301616-2-0LO1XWQD6B3I0D
	价格:265000	斗技:2714金币:26054381 体力:12811 勾玉:70872 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 48813, "zhennv-crit": 57978, "kuanggu-crit": 59250, "poshi-crit": 57129}
      criDmg:
       {"poshi-criDmg": 78836, "zhaocai-criDmg": 74536, "kuanggu-criDmg": 38932, "zhennv-criDmg": 74136}
      speed:
       {"zhennv-speed": 75363, "poshi-speed": 59403, "zhaocai-speed": 41490, "kuanggu-speed": 56424}
     subVal:
      {"_": 79971}
     subValSpeical:
      {"": 889, "critRateAdditionVal": 49, "speedAdditionVal": 73, "_3": 31300}
     speedSum-2:
      13970.93777
     speedSum3:
      156.473580348
     subValEffect:
      {"zhaocai": 620, "poshi": 539, "_4": 7060, "suit0": 4752, "genv": 18, "huang": 151, "kuanggu": 420, "zhennv": 560}
     speed:
      {"1": 16.20600539373901, "2": 16.764202647915027, "3": 17.139253000001048, "4": 16.372161043607896, "5": 16.79864561422167, "6": 16.1933126482231}
     AssetVal:
      103331
	总数:1011
第48名======
玩家:默默等末日 公示期结束:2020-11-11 14:06:25 SSR 68   六星式神 83   签到945天 收藏:13 ordersn:202011031301616-16-LAVSXKJS2OPJ5
	价格:300000	斗技:1200金币:74865574 体力:23805 勾玉:32841 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 71316, "zhennv-crit": 33666, "kuanggu-crit": 30225, "poshi-crit": 60528}
      criDmg:
       {"poshi-criDmg": 104604, "zhaocai-criDmg": 72268, "kuanggu-criDmg": 37028, "zhennv-criDmg": 72400}
      speed:
       {"zhennv-speed": 62865, "poshi-speed": 77292, "zhaocai-speed": 87417, "kuanggu-speed": 90090}
     subVal:
      {"_": 110737}
     subValSpeical:
      {"": 1238, "critRateAdditionVal": 41, "speedAdditionVal": 95, "_3": 29400}
     speedSum-2:
      14054.191724
     speedSum3:
      156.456269564
     subValEffect:
      {"zhaocai": 827, "poshi": 608, "_4": 6649, "suit0": 3921, "genv": 78, "huang": 362, "kuanggu": 381, "zhennv": 472}
     speed:
      {"1": 16.708226156894924, "2": 15.914352324252683, "3": 17.07195303175346, "4": 16.579267547749474, "5": 16.55424961441783, "6": 16.628220889156886}
     AssetVal:
      119608
	总数:1374
第49名======
玩家:			萧四 公示期结束:2020-11-12 10:09:57 SSR 48   六星式神 63   签到547天 收藏:2 ordersn:202011040901616-36-X8ASVIYK0WQJH
	价格:200000	斗技:1600金币:53282718 体力:13047 勾玉:2968 图鉴:ssr=31/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59679, "zhennv-crit": 54366, "kuanggu-crit": 13485, "poshi-crit": 32700}
      criDmg:
       {"poshi-criDmg": 0, "zhaocai-criDmg": 54188, "kuanggu-criDmg": 18056, "zhennv-criDmg": 43996}
      speed:
       {"zhennv-speed": 58074, "poshi-speed": 45207, "zhaocai-speed": 59709, "kuanggu-speed": 58848}
     subVal:
      {"_": 90444}
     subValSpeical:
      {"": 817, "critRateAdditionVal": 56, "speedAdditionVal": 86, "_3": 31300}
     speedSum-2:
      14087.7918878
     speedSum3:
      156.447947874
     subValEffect:
      {"zhaocai": 434, "poshi": 389, "_4": 6853, "suit0": 5349, "genv": 32, "huang": 98, "kuanggu": 200, "zhennv": 351}
     speed:
      {"1": 16.38397989535712, "2": 15.570028995985995, "3": 16.792401680050794, "4": 16.74965578011249, "5": 17.041634220386825, "6": 16.910247302472534}
     AssetVal:
      62773
	总数:959