
第1名======
玩家:皮橙味三三 公示期结束:2020-10-24 00:06:19 SSR 35   六星式神 46   签到814天 收藏:1 ordersn:202009171601616-16-YOKNZVBSKJ0V2
	价格:74900	斗技:1800金币:1189550 体力:8602 勾玉:385 图鉴:ssr=29/30 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 70827, "zhennv-crit": 59577, "kuanggu-crit": 68301, "poshi-crit": 57432}
      criDmg:
       {"poshi-criDmg": 54032, "zhaocai-criDmg": 34336, "kuanggu-criDmg": 53236, "zhennv-criDmg": 36652}
      speed:
       {"zhennv-speed": 13266, "poshi-speed": 43206, "zhaocai-speed": 40434, "kuanggu-speed": 42846}
     subVal:
      {"_": 45017}
     subValSpeical:
      {"": 472, "critRateAdditionVal": 39, "speedAdditionVal": 26, "_3": 12900}
     speedSum-2:
      13979.3072556
     speedSum3:
      152.689644239
     subValEffect:
      {"genv": 18, "poshi": 363, "_4": 3501, "suit0": 1965, "zhaocai": 376, "huang": 156, "kuanggu": 298, "zhennv": 325}
     equipnum:
      537
     speed:
      {"1": 16.849418083463956, "2": 12.896571682507865, "3": 16.434776677032982, "4": 16.575462869284127, "5": 16.50240589864626, "6": 16.431009027723952}
     AssetVal:
      5082
	总数:537
第2名======
玩家:虾説 公示期结束:2020-12-02 11:53:51 SSR 53   六星式神 65   签到827天 收藏:13 ordersn:202011241101616-3-CAYE9CIWF9H0JD
	价格:100000	斗技:1000金币:55681392 体力:10477 勾玉:1181 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 54822, "zhennv-crit": 58605, "kuanggu-crit": 45912, "poshi-crit": 86595}
      criDmg:
       {"poshi-criDmg": 73864, "zhaocai-criDmg": 18476, "kuanggu-criDmg": 36152, "zhennv-criDmg": 37372}
      speed:
       {"zhennv-speed": 26919, "poshi-speed": 58233, "zhaocai-speed": 70647, "kuanggu-speed": 74847}
     subVal:
      {"_": 76624}
     subValSpeical:
      {"": 937, "critRateAdditionVal": 39, "speedAdditionVal": 52, "_3": 19100}
     speedSum-2:
      13989.7809835
     speedSum3:
      156.354682874
     subValEffect:
      {"zhaocai": 376, "poshi": 488, "_4": 5462, "suit0": 3617, "genv": 97, "huang": 162, "kuanggu": 490, "zhennv": 232}
     equipnum:
      1028
     speed:
      {"1": 16.53942853185879, "2": 16.456873038442392, "3": 16.849656268470135, "4": 16.177417262087747, "5": 16.645734648611853, "6": 16.685573124285856}
     AssetVal:
      24979
	总数:1028
第3名======
玩家:老城旧事桃花坞 公示期结束:2020-11-28 13:04:31 SSR 28   六星式神 39   签到454天 收藏:1 ordersn:202011201201616-40-WKLKNMGBFKFOV
	价格:88800	斗技:1800金币:16168244 体力:11330 勾玉:2728 图鉴:ssr=27/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29610, "zhennv-crit": 56226, "kuanggu-crit": 68178, "poshi-crit": 81735}
      criDmg:
       {"poshi-criDmg": 37400, "zhaocai-criDmg": 71200, "kuanggu-criDmg": 18660, "zhennv-criDmg": 53788}
      speed:
       {"zhennv-speed": 13497, "poshi-speed": 46761, "zhaocai-speed": 43146, "kuanggu-speed": 0}
     subVal:
      {"_": 48321}
     subValSpeical:
      {"": 557, "critRateAdditionVal": 28, "speedAdditionVal": 41, "_3": 12900}
     speedSum-2:
      13964.8715357
     speedSum3:
      153.372556101
     subValEffect:
      {"zhaocai": 264, "poshi": 353, "_4": 3374, "suit0": 2123, "genv": 59, "huang": 20, "kuanggu": 346, "zhennv": 209}
     equipnum:
      626
     speed:
      {"1": 16.250684478041624, "2": 13.723840744489443, "3": 16.106789606128878, "4": 16.258645723289796, "5": 16.79958391373731, "6": 17.233011635654147}
     AssetVal:
      13782
	总数:626
第4名======
玩家:痒痒鼠真NM好玩 公示期结束:2020-11-10 01:34:58 SSR 42   六星式神 45   签到567天 收藏:2 ordersn:202011011101616-23-JLVRRLF1DWDZN
	价格:99900	斗技:1000金币:1476649 体力:18826 勾玉:43 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 42600, "zhennv-crit": 40419, "kuanggu-crit": 62280, "poshi-crit": 86049}
      criDmg:
       {"poshi-criDmg": 36008, "zhaocai-criDmg": 18848, "kuanggu-criDmg": 44492, "zhennv-criDmg": 97768}
      speed:
       {"zhennv-speed": 44352, "poshi-speed": 27300, "zhaocai-speed": 30123, "kuanggu-speed": 16359}
     subVal:
      {"_": 53664}
     subValSpeical:
      {"": 618, "critRateAdditionVal": 37, "speedAdditionVal": 19, "_3": 11100}
     speedSum-2:
      13707.0948447
     speedSum3:
      150.793810648
     subValEffect:
      {"genv": 34, "poshi": 247, "_4": 3582, "suit0": 2313, "zhaocai": 196, "huang": 60, "kuanggu": 365, "zhennv": 367}
     equipnum:
      674
     speed:
      {"1": 15.975385815622056, "2": 13.722862200531772, "3": 14.241722433560586, "4": 16.581825811021375, "5": 16.621068619477718, "6": 16.650945767655926}
     AssetVal:
      9948
	总数:674
第5名======
玩家:满速土18镇墓镜 公示期结束:2020-12-07 00:02:43 SSR 32   六星式神 50   签到746天 收藏:4 ordersn:202011282301616-31-C41V9BAJP5E1Z
	价格:80000	斗技:1800金币:23240496 体力:10281 勾玉:11207 图鉴:ssr=29/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59937, "zhennv-crit": 54117, "kuanggu-crit": 59685, "poshi-crit": 57522}
      criDmg:
       {"poshi-criDmg": 35860, "zhaocai-criDmg": 56140, "kuanggu-criDmg": 84740, "zhennv-criDmg": 57600}
      speed:
       {"zhennv-speed": 29901, "poshi-speed": 12912, "zhaocai-speed": 55092, "kuanggu-speed": 72024}
     subVal:
      {"_": 61023}
     subValSpeical:
      {"": 678, "critRateAdditionVal": 33, "speedAdditionVal": 57, "_3": 18800}
     speedSum-2:
      14093.1995131
     speedSum3:
      156.700973763
     subValEffect:
      {"zhaocai": 348, "poshi": 422, "_4": 3866, "suit0": 2260, "genv": 20, "huang": 184, "kuanggu": 261, "zhennv": 371}
     equipnum:
      768
     speed:
      {"1": 16.35414508601592, "2": 15.76897863204425, "3": 17.269095006472245, "4": 16.434154485497587, "5": 17.26961520617106, "6": 16.604985347271136}
     AssetVal:
      24093
	总数:768
第6名======
玩家:HumOro丶 公示期结束:2020-10-20 11:10:55 SSR 54   六星式神 63   签到1142天 收藏:3 ordersn:202010121001616-2-WLAFWWH6SPUGBS
	价格:99900	斗技:1000金币:19690554 体力:6964 勾玉:870 图鉴:ssr=28/30 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 61482, "zhennv-crit": 56481, "kuanggu-crit": 54420, "poshi-crit": 56388}
      criDmg:
       {"poshi-criDmg": 22052, "zhaocai-criDmg": 0, "kuanggu-criDmg": 54032, "zhennv-criDmg": 37560}
      speed:
       {"zhennv-speed": 40041, "poshi-speed": 59022, "zhaocai-speed": 56571, "kuanggu-speed": 13602}
     subVal:
      {"_": 58306}
     subValSpeical:
      {"": 750, "critRateAdditionVal": 35, "speedAdditionVal": 32, "_3": 15500}
     speedSum-2:
      14026.1469903
     speedSum3:
      156.493534512
     subValEffect:
      {"zhaocai": 330, "poshi": 334, "_4": 3522, "suit0": 2049, "genv": 57, "huang": 73, "kuanggu": 307, "zhennv": 372}
     equipnum:
      817
     speed:
      {"1": 16.670809572280874, "2": 16.232064608421254, "3": 16.350687613074083, "4": 16.712609199101102, "5": 16.795796524010036, "6": 16.731566994974884}
     AssetVal:
      10915
	总数:817
第7名======
玩家:156速爆伤皮肤 公示期结束:2020-12-06 20:06:59 SSR 38   六星式神 47   签到1003天 收藏:2 ordersn:202011121101616-13-LPPH8ARO72BEN
	价格:79600	斗技:1000金币:883274 体力:15082 勾玉:313 图鉴:ssr=30/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 68952, "zhennv-crit": 54777, "kuanggu-crit": 57858, "poshi-crit": 46647}
      criDmg:
       {"poshi-criDmg": 71156, "zhaocai-criDmg": 96708, "kuanggu-criDmg": 0, "zhennv-criDmg": 57208}
      speed:
       {"zhennv-speed": 13215, "poshi-speed": 16368, "zhaocai-speed": 84087, "kuanggu-speed": 13368}
     subVal:
      {"_": 56424}
     subValSpeical:
      {"": 566, "critRateAdditionVal": 46, "speedAdditionVal": 34, "_3": 17800}
     speedSum-2:
      13959.2897465
     speedSum3:
      156.050908256
     subValEffect:
      {"genv": 104, "poshi": 400, "_4": 5245, "suit0": 3293, "zhaocai": 532, "huang": 16, "kuanggu": 276, "zhennv": 624}
     equipnum:
      646
     speed:
      {"1": 16.791625946167045, "2": 16.458010790435004, "3": 16.25800939299883, "4": 16.508711679858223, "5": 16.676153400168225, "6": 16.35839704617876}
     AssetVal:
      8148
	总数:646
第8名======
玩家:不知火前男友 公示期结束:2020-11-16 18:27:28 SSR 63   六星式神 48   签到960天 收藏:0 ordersn:202011081701616-10-DNS8JWBWKSKJY
	价格:100000	斗技:1000金币:6175016 体力:19515 勾玉:1259 图鉴:ssr=29/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56061, "zhennv-crit": 56013, "kuanggu-crit": 41829, "poshi-crit": 74136}
      criDmg:
       {"poshi-criDmg": 97528, "zhaocai-criDmg": 36696, "kuanggu-criDmg": 35924, "zhennv-criDmg": 54012}
      speed:
       {"zhennv-speed": 30717, "poshi-speed": 42837, "zhaocai-speed": 74529, "kuanggu-speed": 45945}
     subVal:
      {"_": 65814}
     subValSpeical:
      {"": 803, "critRateAdditionVal": 34, "speedAdditionVal": 42, "_3": 19000}
     speedSum-2:
      13857.4000341
     speedSum3:
      154.346218197
     subValEffect:
      {"zhaocai": 354, "poshi": 693, "_4": 4266, "suit0": 2210, "genv": 88, "huang": 84, "kuanggu": 526, "zhennv": 311}
     equipnum:
      879
     speed:
      {"1": 16.820880346852185, "2": 15.772217855460285, "3": 16.26860651070957, "4": 15.818431538361086, "5": 16.049014409512964, "6": 16.617067535660173}
     AssetVal:
      13074
	总数:879
第9名======
玩家:祭礼之蛇欧 公示期结束:2020-11-29 22:49:22 SSR 54   六星式神 35   签到695天 收藏:0 ordersn:202011212201616-3-LDLIXHWOXYQM0C
	价格:75000	斗技:1000金币:9317583 体力:11909 勾玉:4205 图鉴:ssr=28/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43803, "zhennv-crit": 58206, "kuanggu-crit": 57738, "poshi-crit": 67962}
      criDmg:
       {"poshi-criDmg": 39524, "zhaocai-criDmg": 35520, "kuanggu-criDmg": 57480, "zhennv-criDmg": 39816}
      speed:
       {"zhennv-speed": 29940, "poshi-speed": 45495, "zhaocai-speed": 40050, "kuanggu-speed": 41052}
     subVal:
      {"_": 44299}
     subValSpeical:
      {"": 520, "critRateAdditionVal": 35, "speedAdditionVal": 22, "_3": 10300}
     speedSum-2:
      13695.1809163
     speedSum3:
      148.453177829
     subValEffect:
      {"genv": 102, "poshi": 373, "_4": 3544, "suit0": 1860, "zhaocai": 162, "huang": 115, "kuanggu": 527, "zhennv": 405}
     equipnum:
      577
     speed:
      {"1": 16.778407172157834, "2": 11.501368665908062, "3": 13.956117901680077, "4": 16.503513456437794, "5": 16.7280814202375, "6": 15.985689212265918}
     AssetVal:
      13264
	总数:577
第10名======
玩家:全糖奶茶加冰 公示期结束:2020-11-15 13:19:26 SSR 43   六星式神 47   签到954天 收藏:1 ordersn:202011060001616-3-VUEPGIRTV7YGHH
	价格:90000	斗技:1000金币:4008402 体力:12687 勾玉:412 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26595, "zhennv-crit": 55533, "kuanggu-crit": 53544, "poshi-crit": 91677}
      criDmg:
       {"poshi-criDmg": 56100, "zhaocai-criDmg": 17988, "kuanggu-criDmg": 39148, "zhennv-criDmg": 53964}
      speed:
       {"zhennv-speed": 13338, "poshi-speed": 27813, "zhaocai-speed": 13506, "kuanggu-speed": 29238}
     subVal:
      {"_": 54525}
     subValSpeical:
      {"": 691, "critRateAdditionVal": 39, "speedAdditionVal": 21, "_3": 10800}
     speedSum-2:
      13362.5435058
     speedSum3:
      147.187960314
     subValEffect:
      {"zhaocai": 176, "poshi": 482, "_4": 3608, "suit0": 1981, "genv": 33, "huang": 115, "kuanggu": 321, "zhennv": 500}
     equipnum:
      751
     speed:
      {"1": 16.933673736922835, "2": 13.562525256185065, "3": 15.822995768859558, "4": 14.391552181212301, "5": 15.762723975292229, "6": 13.714489395415438}
     AssetVal:
      8091
	总数:751
第11名======
玩家:ぃ羽灰 公示期结束:2020-10-21 11:58:38 SSR 28   六星式神 29   签到859天 收藏:1 ordersn:202010131101616-12-NQVQIW6IDZDRO
	价格:55000	斗技:1000金币:52201 体力:9632 勾玉:419 图鉴:ssr=28/30 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 71106, "zhennv-crit": 71343, "kuanggu-crit": 26997, "poshi-crit": 55998}
      criDmg:
       {"poshi-criDmg": 19120, "zhaocai-criDmg": 39472, "kuanggu-criDmg": 62308, "zhennv-criDmg": 55172}
      speed:
       {"zhennv-speed": 59646, "poshi-speed": 14112, "zhaocai-speed": 57861, "kuanggu-speed": 30099}
     subVal:
      {"_": 46577}
     subValSpeical:
      {"": 411, "critRateAdditionVal": 47, "speedAdditionVal": 37, "_3": 13500}
     speedSum-2:
      13736.4895702
     speedSum3:
      150.871194462
     subValEffect:
      {"zhaocai": 349, "poshi": 280, "_4": 4012, "suit0": 2508, "genv": 178, "huang": 71, "kuanggu": 336, "zhennv": 290}
     equipnum:
      495
     speed:
      {"1": 16.811817242344397, "2": 13.506298760174786, "3": 16.697215724157175, "4": 14.113374749313913, "5": 16.364183248799506, "6": 16.378304736989662}
     AssetVal:
      5252
	总数:495
第12名======
玩家:叫我小幸运 公示期结束:2020-11-14 07:09:30 SSR 105   六星式神 74   签到1132天 收藏:22 ordersn:202011060601616-12-PFJ4CPSFJJFQO
	价格:100000	斗技:1200金币:19533425 体力:2716 勾玉:284 图鉴:ssr=29/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 55104, "zhennv-crit": 54918, "kuanggu-crit": 57516, "poshi-crit": 57621}
      criDmg:
       {"poshi-criDmg": 81764, "zhaocai-criDmg": 52644, "kuanggu-criDmg": 39140, "zhennv-criDmg": 79364}
      speed:
       {"zhennv-speed": 61287, "poshi-speed": 68916, "zhaocai-speed": 40584, "kuanggu-speed": 46374}
     subVal:
      {"_": 74844}
     subValSpeical:
      {"": 927, "critRateAdditionVal": 44, "speedAdditionVal": 46, "_3": 15400}
     speedSum-2:
      14040.4707265
     speedSum3:
      153.552953224
     subValEffect:
      {"zhaocai": 364, "poshi": 630, "_4": 4737, "suit0": 2640, "genv": 88, "huang": 119, "kuanggu": 474, "zhennv": 422}
     equipnum:
      1017
     speed:
      {"1": 16.576139652976014, "2": 13.148245959603994, "3": 16.49614567066575, "4": 16.918876661928152, "5": 16.78543013042232, "6": 16.628115148587092}
     AssetVal:
      8153
	总数:1017
第13名======
玩家:长安一碗面 公示期结束:2020-11-28 11:47:37 SSR 55   六星式神 61   签到836天 收藏:2 ordersn:202011201101616-15-R4Q2AZSGOL4UM
	价格:98800	斗技:1400金币:13359825 体力:12308 勾玉:141 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40614, "zhennv-crit": 69432, "kuanggu-crit": 57609, "poshi-crit": 53673}
      criDmg:
       {"poshi-criDmg": 0, "zhaocai-criDmg": 36568, "kuanggu-criDmg": 93788, "zhennv-criDmg": 54600}
      speed:
       {"zhennv-speed": 55308, "poshi-speed": 0, "zhaocai-speed": 43440, "kuanggu-speed": 0}
     subVal:
      {"_": 56692}
     subValSpeical:
      {"": 692, "critRateAdditionVal": 32, "speedAdditionVal": 43, "_3": 14100}
     speedSum-2:
      13895.0422832
     speedSum3:
      153.412023036
     subValEffect:
      {"zhaocai": 339, "poshi": 207, "_4": 4250, "suit0": 2868, "genv": 113, "huang": 146, "kuanggu": 181, "zhennv": 396}
     equipnum:
      767
     speed:
      {"1": 16.429217177240115, "2": 14.461600204176428, "3": 16.182463668287426, "4": 16.345188944593197, "5": 16.528256715354125, "6": 16.465296326062273}
     AssetVal:
      10748
	总数:767
第14名======
玩家:莫失莫忘c 公示期结束:2020-11-20 17:47:28 SSR 60   六星式神 50   签到1055天 收藏:2 ordersn:202011121701616-13-BTRO6PQRVRXHN
	价格:80000	斗技:1000金币:5211316 体力:26815 勾玉:690 图鉴:ssr=27/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 73131, "zhennv-crit": 45516, "kuanggu-crit": 27486, "poshi-crit": 73698}
      criDmg:
       {"poshi-criDmg": 91592, "zhaocai-criDmg": 57564, "kuanggu-criDmg": 54520, "zhennv-criDmg": 57284}
      speed:
       {"zhennv-speed": 28140, "poshi-speed": 13002, "zhaocai-speed": 60363, "kuanggu-speed": 29472}
     subVal:
      {"_": 61900}
     subValSpeical:
      {"": 682, "critRateAdditionVal": 36, "speedAdditionVal": 43, "_3": 16300}
     speedSum-2:
      14129.6368694
     speedSum3:
      154.80673444
     subValEffect:
      {"zhaocai": 642, "poshi": 318, "_4": 3953, "suit0": 2349, "genv": 45, "huang": 85, "kuanggu": 166, "zhennv": 348}
     equipnum:
      761
     speed:
      {"1": 17.30155515826132, "2": 13.510365746564156, "3": 16.68932215122375, "4": 16.690996410228195, "5": 16.77719940806874, "6": 16.837295565787784}
     AssetVal:
      15834
	总数:761
第15名======
玩家:满速19土1万皮 公示期结束:2020-12-06 20:40:54 SSR 30   六星式神 36   签到338天 收藏:4 ordersn:202011281501616-44-CFWGZGBD3DFKR
	价格:79900	斗技:1600金币:26517910 体力:3932 勾玉:8716 图鉴:ssr=28/31 sp=12/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 73404, "zhennv-crit": 53028, "kuanggu-crit": 46206, "poshi-crit": 43536}
      criDmg:
       {"poshi-criDmg": 73332, "zhaocai-criDmg": 34388, "kuanggu-criDmg": 18692, "zhennv-criDmg": 35660}
      speed:
       {"zhennv-speed": 60390, "poshi-speed": 50448, "zhaocai-speed": 57396, "kuanggu-speed": 26721}
     subVal:
      {"_": 55168}
     subValSpeical:
      {"": 538, "critRateAdditionVal": 30, "speedAdditionVal": 51, "_3": 17000}
     speedSum-2:
      14007.9431664
     speedSum3:
      156.570040284
     subValEffect:
      {"genv": 68, "poshi": 377, "_4": 3604, "suit0": 1979, "zhaocai": 422, "huang": 74, "kuanggu": 300, "zhennv": 384}
     equipnum:
      619
     speed:
      {"1": 16.48158431837437, "2": 16.490608620108638, "3": 16.81229464721695, "4": 16.684146682531058, "5": 16.95475015324955, "6": 16.14665586283439}
     AssetVal:
      19521
	总数:619
第16名======
玩家:小王要喝奶奶茶 公示期结束:2020-11-17 08:42:49 SSR 52   六星式神 45   签到655天 收藏:3 ordersn:202011071701616-16-BSDHOBMFQV3PC
	价格:100000	斗技:1000金币:2558614 体力:13672 勾玉:394 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40923, "zhennv-crit": 85992, "kuanggu-crit": 45798, "poshi-crit": 43107}
      criDmg:
       {"poshi-criDmg": 53988, "zhaocai-criDmg": 22000, "kuanggu-criDmg": 36312, "zhennv-criDmg": 57528}
      speed:
       {"zhennv-speed": 44265, "poshi-speed": 13911, "zhaocai-speed": 55686, "kuanggu-speed": 29892}
     subVal:
      {"_": 64364}
     subValSpeical:
      {"": 716, "critRateAdditionVal": 26, "speedAdditionVal": 51, "_3": 18500}
     speedSum-2:
      13996.8455214
     speedSum3:
      156.882821744
     subValEffect:
      {"zhaocai": 334, "poshi": 231, "_4": 4101, "suit0": 2686, "genv": 10, "huang": 151, "kuanggu": 327, "zhennv": 362}
     equipnum:
      793
     speed:
      {"1": 16.36148985658455, "2": 16.914366529345173, "3": 16.773556885952505, "4": 16.32334346819006, "5": 16.87066969805789, "6": 16.63939530550707}
     AssetVal:
      8082
	总数:793
第17名======
玩家:地表至强 公示期结束:2020-12-05 18:13:02 SSR 42   六星式神 35   签到649天 收藏:0 ordersn:202011271701616-34-YZDRUKE2RQ9GV
	价格:94800	斗技:1000金币:115378 体力:7107 勾玉:32 图鉴:ssr=30/31 sp=12/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 42336, "zhennv-crit": 86895, "kuanggu-crit": 13569, "poshi-crit": 71892}
      criDmg:
       {"poshi-criDmg": 74752, "zhaocai-criDmg": 17372, "kuanggu-criDmg": 21288, "zhennv-criDmg": 64544}
      speed:
       {"zhennv-speed": 44073, "poshi-speed": 30495, "zhaocai-speed": 13590, "kuanggu-speed": 0}
     subVal:
      {"_": 44663}
     subValSpeical:
      {"": 507, "critRateAdditionVal": 37, "speedAdditionVal": 21, "_3": 10900}
     speedSum-2:
      14055.4883304
     speedSum3:
      153.753708318
     subValEffect:
      {"zhaocai": 122, "poshi": 397, "_4": 3366, "suit0": 2017, "genv": 150, "huang": 100, "kuanggu": 17, "zhennv": 563}
     equipnum:
      565
     speed:
      {"1": 16.854125697654553, "2": 13.198825013786728, "3": 17.125868413362678, "4": 16.39490596723164, "5": 16.89049637349895, "6": 16.289486852724192}
     AssetVal:
      3623
	总数:565
第18名======
玩家:我太非了 公示期结束:2020-10-31 19:43:38 SSR 52   六星式神 69   签到1184天 收藏:5 ordersn:202010231901616-13-GWKKNUEO1NGRH
	价格:99900	斗技:1000金币:12285987 体力:16923 勾玉:190 图鉴:ssr=27/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56331, "zhennv-crit": 42441, "kuanggu-crit": 58821, "poshi-crit": 52557}
      criDmg:
       {"poshi-criDmg": 58648, "zhaocai-criDmg": 36252, "kuanggu-criDmg": 52880, "zhennv-criDmg": 58944}
      speed:
       {"zhennv-speed": 32172, "poshi-speed": 60207, "zhaocai-speed": 29316, "kuanggu-speed": 16416}
     subVal:
      {"_": 69430}
     subValSpeical:
      {"": 837, "critRateAdditionVal": 40, "speedAdditionVal": 40, "_3": 14500}
     speedSum-2:
      13978.4600873
     speedSum3:
      153.525299123
     subValEffect:
      {"genv": 33, "poshi": 399, "_4": 4723, "suit0": 2875, "zhaocai": 397, "huang": 124, "kuanggu": 413, "zhennv": 482}
     equipnum:
      917
     speed:
      {"1": 16.49464433082386, "2": 13.740698250329983, "3": 16.171991459046392, "4": 16.89878422853185, "5": 16.795096889731152, "6": 16.424083964703705}
     AssetVal:
      12746
	总数:917
第19名======
玩家:梦里繁花 公示期结束:2020-12-05 00:11:13 SSR 47   六星式神 42   签到849天 收藏:2 ordersn:202011262301616-2-WMPSPQHARRRFZF
	价格:70000	斗技:1000金币:3202768 体力:7522 勾玉:49 图鉴:ssr=28/31 sp=12/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57225, "zhennv-crit": 26802, "kuanggu-crit": 55140, "poshi-crit": 69291}
      criDmg:
       {"poshi-criDmg": 102220, "zhaocai-criDmg": 60820, "kuanggu-criDmg": 76496, "zhennv-criDmg": 74864}
      speed:
       {"zhennv-speed": 13560, "poshi-speed": 44100, "zhaocai-speed": 59439, "kuanggu-speed": 55350}
     subVal:
      {"_": 66243}
     subValSpeical:
      {"": 727, "critRateAdditionVal": 42, "speedAdditionVal": 51, "_3": 14900}
     speedSum-2:
      14046.1581381
     speedSum3:
      154.074909832
     subValEffect:
      {"zhaocai": 665, "poshi": 341, "_4": 5081, "suit0": 3283, "genv": 93, "huang": 176, "kuanggu": 379, "zhennv": 144}
     equipnum:
      820
     speed:
      {"1": 16.393384204189296, "2": 13.613328450413373, "3": 16.97773596866753, "4": 17.0051334667585, "5": 16.617483483750885, "6": 16.46784425799089}
     AssetVal:
      4877
	总数:820
第20名======
玩家:菜菜叉 公示期结束:2020-12-07 03:29:07 SSR 40   六星式神 52   签到1065天 收藏:1 ordersn:202011290201616-12-A0LJHKXXMXFMY
	价格:88800	斗技:1000金币:19412578 体力:30336 勾玉:895 图鉴:ssr=29/31 sp=10/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 30315, "zhennv-crit": 72147, "kuanggu-crit": 52917, "poshi-crit": 52923}
      criDmg:
       {"poshi-criDmg": 58344, "zhaocai-criDmg": 37380, "kuanggu-criDmg": 19152, "zhennv-criDmg": 75324}
      speed:
       {"zhennv-speed": 42792, "poshi-speed": 42570, "zhaocai-speed": 43191, "kuanggu-speed": 16503}
     subVal:
      {"_": 61489}
     subValSpeical:
      {"": 666, "critRateAdditionVal": 27, "speedAdditionVal": 38, "_3": 12300}
     speedSum-2:
      13943.8359211
     speedSum3:
      152.546356645
     subValEffect:
      {"genv": 30, "poshi": 461, "_4": 4109, "suit0": 2442, "zhaocai": 196, "huang": 163, "kuanggu": 219, "zhennv": 598}
     equipnum:
      731
     speed:
      {"1": 16.744163488803366, "2": 13.107997433936575, "3": 16.0327110265044, "4": 16.814226236840216, "5": 16.674939074652766, "6": 16.17231938414877}
     AssetVal:
      22533
	总数:731
第21名======
玩家:吾已贰叁壹无所有 公示期结束:2020-11-29 12:59:45 SSR 38   六星式神 66   签到1245天 收藏:1 ordersn:202011211201616-12-HPJHZC9SHP2UK
	价格:80000	斗技:1400金币:19501424 体力:22372 勾玉:192 图鉴:ssr=28/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 48663, "zhennv-crit": 43872, "kuanggu-crit": 46152, "poshi-crit": 68703}
      criDmg:
       {"poshi-criDmg": 52836, "zhaocai-criDmg": 71568, "kuanggu-criDmg": 0, "zhennv-criDmg": 75932}
      speed:
       {"zhennv-speed": 30105, "poshi-speed": 42270, "zhaocai-speed": 43554, "kuanggu-speed": 46098}
     subVal:
      {"_": 62954}
     subValSpeical:
      {"": 752, "critRateAdditionVal": 47, "speedAdditionVal": 37, "_3": 15600}
     speedSum-2:
      14036.4059078
     speedSum3:
      151.449870527
     subValEffect:
      {"zhaocai": 251, "poshi": 444, "_4": 3628, "suit0": 2278, "genv": 68, "huang": 16, "kuanggu": 231, "zhennv": 340}
     equipnum:
      836
     speed:
      {"1": 16.426459120240928, "2": 11.085811449902018, "3": 16.867402134880383, "4": 16.311175332366613, "5": 16.806523365136076, "6": 16.9524991249456}
     AssetVal:
      17878
	总数:836
第22名======
玩家:梦梦梦萌萌萌 公示期结束:2020-12-06 18:31:56 SSR 48   六星式神 41   签到683天 收藏:4 ordersn:202011281801616-29-EDWBZSVTJJN2K
	价格:66600	斗技:2018金币:2174519 体力:8167 勾玉:47 图鉴:ssr=29/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 86250, "zhennv-crit": 30678, "kuanggu-crit": 45267, "poshi-crit": 44022}
      criDmg:
       {"poshi-criDmg": 93764, "zhaocai-criDmg": 57320, "kuanggu-criDmg": 93092, "zhennv-criDmg": 35324}
      speed:
       {"zhennv-speed": 73455, "poshi-speed": 15792, "zhaocai-speed": 30264, "kuanggu-speed": 59877}
     subVal:
      {"_": 47381}
     subValSpeical:
      {"": 520, "critRateAdditionVal": 22, "speedAdditionVal": 47, "_3": 14100}
     speedSum-2:
      13962.5388039
     speedSum3:
      153.553066953
     subValEffect:
      {"zhaocai": 413, "poshi": 422, "_4": 3442, "suit0": 1682, "genv": 67, "huang": 100, "kuanggu": 484, "zhennv": 274}
     equipnum:
      589
     speed:
      {"1": 16.82805972325304, "2": 13.927678914367387, "3": 16.697838726442928, "4": 16.41219629046438, "5": 16.505318752695196, "6": 16.18197454594843}
     AssetVal:
      4854
	总数:589
第23名======
玩家:Lu 公示期结束:2020-11-25 14:58:55 SSR 42   六星式神 46   签到1166天 收藏:0 ordersn:202011171401616-3-MOULWY3ZYFKINH
	价格:100000	斗技:1600金币:3852033 体力:7078 勾玉:224 图鉴:ssr=29/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 61611, "zhennv-crit": 13245, "kuanggu-crit": 61818, "poshi-crit": 68568}
      criDmg:
       {"poshi-criDmg": 17916, "zhaocai-criDmg": 21404, "kuanggu-criDmg": 58508, "zhennv-criDmg": 57088}
      speed:
       {"zhennv-speed": 32763, "poshi-speed": 46599, "zhaocai-speed": 43551, "kuanggu-speed": 60549}
     subVal:
      {"_": 55243}
     subValSpeical:
      {"": 625, "critRateAdditionVal": 19, "speedAdditionVal": 49, "_3": 17100}
     speedSum-2:
      14020.1251249
     speedSum3:
      156.522244305
     subValEffect:
      {"zhaocai": 462, "poshi": 403, "_4": 3775, "suit0": 1882, "genv": 116, "huang": 225, "kuanggu": 322, "zhennv": 365}
     equipnum:
      693
     speed:
      {"1": 16.439864053205792, "2": 16.32099305658719, "3": 16.460860723121478, "4": 16.901032241740943, "5": 16.6350689721534, "6": 16.764425258551434}
     AssetVal:
      5047
	总数:693
第24名======
玩家:醉枫丶染墨 公示期结束:2020-12-01 03:37:42 SSR 48   六星式神 54   签到1088天 收藏:4 ordersn:202011230301616-12-YSZTN6NSKCLCS
	价格:99900	斗技:1000金币:4813856 体力:11250 勾玉:1533 图鉴:ssr=29/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41043, "zhennv-crit": 62631, "kuanggu-crit": 41829, "poshi-crit": 59127}
      criDmg:
       {"poshi-criDmg": 44176, "zhaocai-criDmg": 57440, "kuanggu-criDmg": 35564, "zhennv-criDmg": 38412}
      speed:
       {"zhennv-speed": 53184, "poshi-speed": 45858, "zhaocai-speed": 74145, "kuanggu-speed": 54285}
     subVal:
      {"_": 81908}
     subValSpeical:
      {"": 943, "critRateAdditionVal": 35, "speedAdditionVal": 41, "_3": 18000}
     speedSum-2:
      13997.2525472
     speedSum3:
      155.690963573
     subValEffect:
      {"zhaocai": 559, "poshi": 436, "_4": 5523, "suit0": 3732, "genv": 101, "huang": 57, "kuanggu": 282, "zhennv": 356}
     equipnum:
      1019
     speed:
      {"1": 16.727317309269154, "2": 15.71843810065297, "3": 16.618028341599903, "4": 16.564733926397867, "5": 16.559742151401064, "6": 16.502703743372557}
     AssetVal:
      8762
	总数:1019
第25名======
玩家:岛屿晴空し 公示期结束:2020-11-03 23:09:41 SSR 39   六星式神 40   签到887天 收藏:6 ordersn:202010262101616-12-0D4LATNFXJHO7
	价格:95000	斗技:1000金币:155517 体力:23010 勾玉:2333 图鉴:ssr=28/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59655, "zhennv-crit": 46521, "kuanggu-crit": 29265, "poshi-crit": 67815}
      criDmg:
       {"poshi-criDmg": 115100, "zhaocai-criDmg": 71196, "kuanggu-criDmg": 17948, "zhennv-criDmg": 72900}
      speed:
       {"zhennv-speed": 56733, "poshi-speed": 26400, "zhaocai-speed": 43479, "kuanggu-speed": 40962}
     subVal:
      {"_": 79709}
     subValSpeical:
      {"": 821, "critRateAdditionVal": 40, "speedAdditionVal": 50, "_3": 23600}
     speedSum-2:
      13940.9524148
     speedSum3:
      155.952923963
     subValEffect:
      {"zhaocai": 395, "poshi": 471, "_4": 4949, "suit0": 3198, "genv": 26, "huang": 51, "kuanggu": 210, "zhennv": 598}
     equipnum:
      911
     speed:
      {"1": 16.40909099474094, "2": 16.543399814704657, "3": 15.617130544588688, "4": 16.9918235316824, "5": 16.968789160677776, "6": 16.422689916349356}
     AssetVal:
      13889
	总数:911
第26名======
玩家:草色清浅烟雨中 公示期结束:2020-11-22 13:37:06 SSR 42   六星式神 35   签到846天 收藏:1 ordersn:202011141301616-28-ITK8MYPTQ3KUW
	价格:100000	斗技:1000金币:79627647 体力:29156 勾玉:616 图鉴:ssr=29/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 44208, "zhennv-crit": 42522, "kuanggu-crit": 56562, "poshi-crit": 59229}
      criDmg:
       {"poshi-criDmg": 18860, "zhaocai-criDmg": 18336, "kuanggu-criDmg": 54920, "zhennv-criDmg": 57580}
      speed:
       {"zhennv-speed": 43302, "poshi-speed": 40593, "zhaocai-speed": 26823, "kuanggu-speed": 32655}
     subVal:
      {"_": 47130}
     subValSpeical:
      {"": 563, "critRateAdditionVal": 22, "speedAdditionVal": 31, "_3": 10700}
     speedSum-2:
      13951.9026296
     speedSum3:
      153.538499521
     subValEffect:
      {"zhaocai": 207, "poshi": 352, "_4": 3337, "suit0": 1909, "genv": 62, "huang": 169, "kuanggu": 301, "zhennv": 337}
     equipnum:
      616
     speed:
      {"1": 16.364988268547332, "2": 14.019473224836801, "3": 16.567141423787145, "4": 16.406040013793394, "5": 16.222273908399018, "6": 16.958582681950496}
     AssetVal:
      41736
	总数:616
第27名======
玩家:我太难啦 公示期结束:2020-11-26 15:07:47 SSR 47   六星式神 56   签到720天 收藏:0 ordersn:202011181401616-14-VPDTGSS4VDOUS
	价格:99900	斗技:1000金币:10500393 体力:22426 勾玉:887 图鉴:ssr=25/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 42786, "zhennv-crit": 70536, "kuanggu-crit": 45243, "poshi-crit": 43821}
      criDmg:
       {"poshi-criDmg": 58400, "zhaocai-criDmg": 21360, "kuanggu-criDmg": 40648, "zhennv-criDmg": 58852}
      speed:
       {"zhennv-speed": 14097, "poshi-speed": 40461, "zhaocai-speed": 56706, "kuanggu-speed": 0}
     subVal:
      {"_": 53886}
     subValSpeical:
      {"": 626, "critRateAdditionVal": 34, "speedAdditionVal": 35, "_3": 12000}
     speedSum-2:
      13826.9142044
     speedSum3:
      152.200553563
     subValEffect:
      {"zhaocai": 226, "poshi": 465, "_4": 3343, "suit0": 2095, "genv": 17, "huang": 118, "kuanggu": 222, "zhennv": 200}
     equipnum:
      695
     speed:
      {"1": 16.156041726734657, "2": 13.931411519226575, "3": 16.432821309324986, "4": 15.934497370066904, "5": 16.152123794936674, "6": 16.59365784314233}
     AssetVal:
      15600
	总数:695
第28名======
玩家:千姬有10碎片 公示期结束:2020-11-27 13:03:52 SSR 47   六星式神 46   签到1165天 收藏:4 ordersn:202011191201616-12-WNTF4FHQ4YXBF
	价格:99900	斗技:2200金币:39989681 体力:38553 勾玉:212 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 27207, "zhennv-crit": 57078, "kuanggu-crit": 46032, "poshi-crit": 71748}
      criDmg:
       {"poshi-criDmg": 58416, "zhaocai-criDmg": 22392, "kuanggu-criDmg": 74948, "zhennv-criDmg": 53824}
      speed:
       {"zhennv-speed": 40851, "poshi-speed": 16146, "zhaocai-speed": 43329, "kuanggu-speed": 29514}
     subVal:
      {"_": 65612}
     subValSpeical:
      {"": 761, "critRateAdditionVal": 36, "speedAdditionVal": 48, "_3": 17600}
     speedSum-2:
      14152.7697338
     speedSum3:
      155.620258307
     subValEffect:
      {"zhaocai": 300, "poshi": 423, "_4": 4587, "suit0": 2801, "genv": 36, "huang": 205, "kuanggu": 433, "zhennv": 389}
     equipnum:
      845
     speed:
      {"1": 16.88163255377598, "2": 14.09256096929009, "3": 16.96002427370774, "4": 16.92549070597301, "5": 16.90169640051443, "6": 16.858853403583858}
     AssetVal:
      32817
	总数:845
第29名======
玩家:假装大佬丶 公示期结束:2020-12-06 18:09:15 SSR 42   六星式神 33   签到1140天 收藏:0 ordersn:202011281701616-4-VF3P6WWXGDLNTQ
	价格:90000	斗技:1000金币:2035375 体力:11659 勾玉:285 图鉴:ssr=26/31 sp=11/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 55185, "zhennv-crit": 59562, "kuanggu-crit": 30324, "poshi-crit": 56901}
      criDmg:
       {"poshi-criDmg": 52724, "zhaocai-criDmg": 0, "kuanggu-criDmg": 58092, "zhennv-criDmg": 55192}
      speed:
       {"zhennv-speed": 29475, "poshi-speed": 30594, "zhaocai-speed": 13494, "kuanggu-speed": 16161}
     subVal:
      {"_": 46197}
     subValSpeical:
      {"": 492, "critRateAdditionVal": 36, "speedAdditionVal": 33, "_3": 13900}
     speedSum-2:
      14083.4137585
     speedSum3:
      154.235282206
     subValEffect:
      {"zhaocai": 263, "poshi": 298, "_4": 4197, "suit0": 2446, "genv": 82, "huang": 241, "kuanggu": 234, "zhennv": 633}
     equipnum:
      561
     speed:
      {"1": 16.523845582398522, "2": 13.401144621753684, "3": 16.528592954435563, "4": 17.165965508982403, "5": 16.461223833677803, "6": 17.15450970511321}
     AssetVal:
      6792
	总数:561
第30名======
玩家:旧时猫巷 公示期结束:2020-11-24 03:40:40 SSR 43   六星式神 48   签到663天 收藏:0 ordersn:202011160301616-28-JGPOBIDVAIHGV
	价格:99900	斗技:1965金币:6517124 体力:29305 勾玉:744 图鉴:ssr=30/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 46500, "zhennv-crit": 68202, "kuanggu-crit": 29151, "poshi-crit": 58092}
      criDmg:
       {"poshi-criDmg": 75508, "zhaocai-criDmg": 57040, "kuanggu-criDmg": 39236, "zhennv-criDmg": 35740}
      speed:
       {"zhennv-speed": 40446, "poshi-speed": 56487, "zhaocai-speed": 62370, "kuanggu-speed": 32121}
     subVal:
      {"_": 58528}
     subValSpeical:
      {"": 721, "critRateAdditionVal": 33, "speedAdditionVal": 38, "_3": 12800}
     speedSum-2:
      13976.7826363
     speedSum3:
      153.671424831
     subValEffect:
      {"zhaocai": 554, "poshi": 530, "_4": 3607, "suit0": 1826, "genv": 47, "huang": 101, "kuanggu": 222, "zhennv": 327}
     equipnum:
      792
     speed:
      {"1": 16.71933273873693, "2": 13.903598467203466, "3": 16.47344983802227, "4": 16.31536143003848, "5": 16.515857399315642, "6": 16.743824957371356}
     AssetVal:
      17568
	总数:792
第31名======
玩家:木魅273面灵气 公示期结束:2020-11-01 18:45:07 SSR 51   六星式神 48   签到1009天 收藏:3 ordersn:202010241801616-10-SAAY5W6Z4KGVZ
	价格:79900	斗技:1000金币:1372908 体力:7043 勾玉:325 图鉴:ssr=26/31 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56955, "zhennv-crit": 58692, "kuanggu-crit": 12579, "poshi-crit": 73716}
      criDmg:
       {"poshi-criDmg": 71500, "zhaocai-criDmg": 57304, "kuanggu-criDmg": 0, "zhennv-criDmg": 39324}
      speed:
       {"zhennv-speed": 27732, "poshi-speed": 29196, "zhaocai-speed": 69963, "kuanggu-speed": 13089}
     subVal:
      {"_": 46854}
     subValSpeical:
      {"": 560, "critRateAdditionVal": 22, "speedAdditionVal": 29, "_3": 10200}
     speedSum-2:
      13875.323128
     speedSum3:
      152.689042595
     subValEffect:
      {"zhaocai": 395, "poshi": 194, "_4": 3467, "suit0": 2144, "genv": 85, "huang": 223, "kuanggu": 133, "zhennv": 293}
     equipnum:
      611
     speed:
      {"1": 16.95978614027384, "2": 13.935811314386829, "3": 16.10818391945773, "4": 16.761566784001563, "5": 15.901131337149474, "6": 16.022563099274596}
     AssetVal:
      4303
	总数:611
第32名======
玩家:157速全极品魂 公示期结束:2020-12-01 16:46:59 SSR 65   六星式神 67   签到833天 收藏:36 ordersn:202011211201616-13-LHV0BPOGDIVRE
	价格:99900	斗技:1000金币:25248887 体力:12565 勾玉:159 图鉴:ssr=27/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 30294, "zhennv-crit": 84597, "kuanggu-crit": 13656, "poshi-crit": 72444}
      criDmg:
       {"poshi-criDmg": 54060, "zhaocai-criDmg": 39484, "kuanggu-criDmg": 0, "zhennv-criDmg": 35760}
      speed:
       {"zhennv-speed": 16296, "poshi-speed": 57021, "zhaocai-speed": 74616, "kuanggu-speed": 0}
     subVal:
      {"_": 62295}
     subValSpeical:
      {"": 771, "critRateAdditionVal": 26, "speedAdditionVal": 43, "_3": 18300}
     speedSum-2:
      14117.5407969
     speedSum3:
      157.118144794
     subValEffect:
      {"zhaocai": 369, "poshi": 404, "_4": 3900, "suit0": 2198, "genv": 32, "huang": 130, "kuanggu": 29, "zhennv": 738}
     equipnum:
      840
     speed:
      {"1": 16.62914319461761, "2": 15.942736825197267, "3": 16.903781912908613, "4": 16.453262253832506, "5": 17.026803949608954, "6": 17.16241665799913}
     AssetVal:
      14857
	总数:840
第33名======
玩家:青青草原我为王 公示期结束:2020-11-16 13:35:31 SSR 30   六星式神 56   签到951天 收藏:1 ordersn:202011081301616-15-WNVGQ5EYIQQ5P
	价格:100000	斗技:1000金币:1217028 体力:1953 勾玉:334 图鉴:ssr=28/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 72294, "zhennv-crit": 26826, "kuanggu-crit": 40089, "poshi-crit": 59730}
      criDmg:
       {"poshi-criDmg": 118828, "zhaocai-criDmg": 40700, "kuanggu-criDmg": 18452, "zhennv-criDmg": 72704}
      speed:
       {"zhennv-speed": 54321, "poshi-speed": 74247, "zhaocai-speed": 29718, "kuanggu-speed": 56709}
     subVal:
      {"_": 66374}
     subValSpeical:
      {"": 786, "critRateAdditionVal": 30, "speedAdditionVal": 52, "_3": 15300}
     speedSum-2:
      13737.0232097
     speedSum3:
      150.87131066
     subValEffect:
      {"genv": 50, "poshi": 629, "_4": 4086, "suit0": 2278, "zhaocai": 290, "huang": 230, "kuanggu": 294, "zhennv": 315}
     equipnum:
      868
     speed:
      {"1": 17.10318389664324, "2": 13.501078563223064, "3": 16.567707762443376, "4": 13.924999208246177, "5": 16.52523874247055, "6": 16.249102487417417}
     AssetVal:
      1715
	总数:868
第34名======
玩家:潇洒的棋 公示期结束:2020-10-13 16:27:43 SSR 30   六星式神 35   签到572天 收藏:5 ordersn:202010012301616-33-QJRHKSSL5FAGC
	价格:99900	斗技:1000金币:18757752 体力:25247 勾玉:5943 图鉴:ssr=27/30 sp=9/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41553, "zhennv-crit": 26853, "kuanggu-crit": 89889, "poshi-crit": 40425}
      criDmg:
       {"poshi-criDmg": 81520, "zhaocai-criDmg": 79976, "kuanggu-criDmg": 70096, "zhennv-criDmg": 58676}
      speed:
       {"zhennv-speed": 16041, "poshi-speed": 16659, "zhaocai-speed": 26991, "kuanggu-speed": 27642}
     subVal:
      {"_": 66554}
     subValSpeical:
      {"": 767, "critRateAdditionVal": 37, "speedAdditionVal": 25, "_3": 11100}
     speedSum-2:
      13708.3798218
     speedSum3:
      150.999287057
     subValEffect:
      {"zhaocai": 260, "poshi": 286, "_4": 3715, "suit0": 2336, "genv": 46, "huang": 173, "kuanggu": 359, "zhennv": 255}
     equipnum:
      829
     speed:
      {"1": 16.39820998913755, "2": 13.91548883945105, "3": 16.661522827595604, "4": 17.329111542925347, "5": 15.959055035014236, "6": 13.73589882326444}
     AssetVal:
      24818
	总数:829
第35名======
玩家:别来无恙ゞ 公示期结束:2020-11-05 22:21:36 SSR 51   六星式神 44   签到528天 收藏:29 ordersn:202010282101616-36-JZGGMHPFUXL7J
	价格:95000	斗技:2200金币:574140 体力:10856 勾玉:2392 图鉴:ssr=30/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40656, "zhennv-crit": 57852, "kuanggu-crit": 45375, "poshi-crit": 53823}
      criDmg:
       {"poshi-criDmg": 76036, "zhaocai-criDmg": 70736, "kuanggu-criDmg": 53572, "zhennv-criDmg": 95580}
      speed:
       {"zhennv-speed": 39798, "poshi-speed": 40938, "zhaocai-speed": 55902, "kuanggu-speed": 75504}
     subVal:
      {"_": 60178}
     subValSpeical:
      {"": 679, "critRateAdditionVal": 31, "speedAdditionVal": 37, "_3": 11100}
     speedSum-2:
      13930.0789457
     speedSum3:
      153.196884533
     subValEffect:
      {"genv": 106, "poshi": 449, "_4": 4054, "suit0": 1976, "zhaocai": 307, "huang": 210, "kuanggu": 368, "zhennv": 638}
     equipnum:
      747
     speed:
      {"1": 16.498546351794943, "2": 13.896095076202936, "3": 15.882314510248262, "4": 16.8716147198914, "5": 16.5758415247429, "6": 16.47247234991171}
     AssetVal:
      8011
	总数:747
第36名======
玩家:亚总美如画 公示期结束:2020-08-20 12:40:44 SSR 46   六星式神 54   签到1104天 收藏:4 ordersn:202008121101616-2-HJWSRCAAFSDSFI
	价格:70000	斗技:1000金币:6074963 体力:5768 勾玉:154 图鉴:ssr=26/30 sp=8/13
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43368, "zhennv-crit": 54309, "kuanggu-crit": 43314, "poshi-crit": 56568}
      criDmg:
       {"poshi-criDmg": 42920, "zhaocai-criDmg": 17700, "kuanggu-criDmg": 17832, "zhennv-criDmg": 36488}
      speed:
       {"zhennv-speed": 27168, "poshi-speed": 68253, "zhaocai-speed": 15612, "kuanggu-speed": 40974}
     subVal:
      {"_": 59969}
     subValSpeical:
      {"": 801, "critRateAdditionVal": 34, "speedAdditionVal": 27, "_3": 9000}
     speedSum-2:
      13540.3435323
     speedSum3:
      149.456700574
     subValEffect:
      {"zhaocai": 185, "poshi": 481, "_4": 3526, "suit0": 2342, "genv": 18, "huang": 100, "kuanggu": 177, "zhennv": 223}
     equipnum:
      862
     speed:
      {"1": 14.438743807309319, "2": 14.05326525070815, "3": 16.025397281724885, "4": 15.859663048018218, "5": 16.4653972420853, "6": 15.614233944083164}
     AssetVal:
      5062
	总数:862
第37名======
玩家:浅若夏梦 公示期结束:2020-12-01 10:17:16 SSR 33   六星式神 42   签到352天 收藏:0 ordersn:202011230901616-42-GXTAWLDZ6SFUQ
	价格:90000	斗技:1600金币:15076592 体力:14912 勾玉:4648 图鉴:ssr=28/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58056, "zhennv-crit": 57255, "kuanggu-crit": 54792, "poshi-crit": 27126}
      criDmg:
       {"poshi-criDmg": 97600, "zhaocai-criDmg": 35788, "kuanggu-criDmg": 79500, "zhennv-criDmg": 17104}
      speed:
       {"zhennv-speed": 12906, "poshi-speed": 30468, "zhaocai-speed": 29955, "kuanggu-speed": 56856}
     subVal:
      {"_": 39026}
     subValSpeical:
      {"": 398, "critRateAdditionVal": 32, "speedAdditionVal": 42, "_3": 15100}
     speedSum-2:
      14015.651295
     speedSum3:
      153.92755282
     subValEffect:
      {"zhaocai": 436, "poshi": 290, "_4": 3327, "suit0": 2006, "genv": 34, "huang": 54, "kuanggu": 227, "zhennv": 280}
     equipnum:
      472
     speed:
      {"1": 16.87982273581445, "2": 13.771039869740715, "3": 16.57763005484035, "4": 16.63516541072381, "5": 16.559159381617544, "6": 16.504735367426818}
     AssetVal:
      17129
	总数:472
第38名======
玩家:苍炎之轨迹 公示期结束:2020-12-04 20:22:58 SSR 43   六星式神 66   签到847天 收藏:0 ordersn:202011261901616-3-QQEIN95S9H9DTR
	价格:85000	斗技:1000金币:12321748 体力:6698 勾玉:615 图鉴:ssr=28/31 sp=11/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 53256, "zhennv-crit": 70380, "kuanggu-crit": 30438, "poshi-crit": 43008}
      criDmg:
       {"poshi-criDmg": 58704, "zhaocai-criDmg": 18320, "kuanggu-criDmg": 100248, "zhennv-criDmg": 54936}
      speed:
       {"zhennv-speed": 54441, "poshi-speed": 54969, "zhaocai-speed": 12741, "kuanggu-speed": 26511}
     subVal:
      {"_": 72537}
     subValSpeical:
      {"": 945, "critRateAdditionVal": 36, "speedAdditionVal": 31, "_3": 13200}
     speedSum-2:
      13821.7849042
     speedSum3:
      152.41678579
     subValEffect:
      {"zhaocai": 339, "poshi": 316, "_4": 4458, "suit0": 3066, "genv": 40, "huang": 81, "kuanggu": 224, "zhennv": 392}
     equipnum:
      1012
     speed:
      {"1": 16.520190594667618, "2": 14.198936748084183, "3": 16.630264451033664, "4": 16.173439833963688, "5": 16.027447964352863, "6": 15.866506197679985}
     AssetVal:
      8071
	总数:1012
第39名======
玩家:有头阎魔282速 公示期结束:2020-12-06 09:56:26 SSR 55   六星式神 58   签到1156天 收藏:10 ordersn:202011280901616-17-MHKPW0QRWDWNO
	价格:79900	斗技:1000金币:2069532 体力:5305 勾玉:36 图鉴:ssr=27/31 sp=11/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43713, "zhennv-crit": 54480, "kuanggu-crit": 40545, "poshi-crit": 56829}
      criDmg:
       {"poshi-criDmg": 56608, "zhaocai-criDmg": 59216, "kuanggu-criDmg": 18392, "zhennv-criDmg": 35696}
      speed:
       {"zhennv-speed": 28290, "poshi-speed": 46047, "zhaocai-speed": 54843, "kuanggu-speed": 41013}
     subVal:
      {"_": 63855}
     subValSpeical:
      {"": 810, "critRateAdditionVal": 23, "speedAdditionVal": 48, "_3": 17400}
     speedSum-2:
      13870.7016829
     speedSum3:
      155.331448654
     subValEffect:
      {"zhaocai": 269, "poshi": 295, "_4": 3280, "suit0": 2164, "genv": 54, "huang": 120, "kuanggu": 170, "zhennv": 208}
     equipnum:
      881
     speed:
      {"1": 16.776314021892194, "2": 16.624431824177215, "3": 15.149105964356636, "4": 16.338525943351236, "5": 16.71018530371157, "6": 16.732885596097677}
     AssetVal:
      3377
	总数:881
第40名======
玩家:寻鹿 公示期结束:2020-11-10 19:13:55 SSR 42   六星式神 41   签到677天 收藏:1 ordersn:202011021801616-33-EYZOOUIJ6EP2W
	价格:85000	斗技:1200金币:3274953 体力:2989 勾玉:5188 图鉴:ssr=28/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 54639, "zhennv-crit": 42507, "kuanggu-crit": 30144, "poshi-crit": 67998}
      criDmg:
       {"poshi-criDmg": 18136, "zhaocai-criDmg": 54164, "kuanggu-criDmg": 36508, "zhennv-criDmg": 0}
      speed:
       {"zhennv-speed": 14103, "poshi-speed": 46398, "zhaocai-speed": 59739, "kuanggu-speed": 56961}
     subVal:
      {"_": 65615}
     subValSpeical:
      {"": 681, "critRateAdditionVal": 30, "speedAdditionVal": 58, "_3": 17500}
     speedSum-2:
      14008.7032791
     speedSum3:
      153.571652948
     subValEffect:
      {"zhaocai": 454, "poshi": 294, "_4": 4520, "suit0": 3069, "genv": 53, "huang": 50, "kuanggu": 330, "zhennv": 270}
     equipnum:
      769
     speed:
      {"1": 17.04913670652696, "2": 13.484620156853868, "3": 16.275307457490232, "4": 16.745136605496093, "5": 15.87683589622622, "6": 17.140616125422564}
     AssetVal:
      7773
	总数:769
第41名======
玩家:双头顶级秒人鬼切 公示期结束:2020-11-20 21:33:42 SSR 37   六星式神 63   签到1384天 收藏:8 ordersn:202011122101616-12-0UNX1QLKF5YPM
	价格:99900	斗技:2403金币:2816287 体力:16884 勾玉:6011 图鉴:ssr=25/31 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 30684, "zhennv-crit": 67623, "kuanggu-crit": 27396, "poshi-crit": 69471}
      criDmg:
       {"poshi-criDmg": 97448, "zhaocai-criDmg": 54420, "kuanggu-criDmg": 44316, "zhennv-criDmg": 63332}
      speed:
       {"zhennv-speed": 13020, "poshi-speed": 46293, "zhaocai-speed": 69867, "kuanggu-speed": 29835}
     subVal:
      {"_": 52458}
     subValSpeical:
      {"": 635, "critRateAdditionVal": 27, "speedAdditionVal": 29, "_3": 15600}
     speedSum-2:
      14006.9911786
     speedSum3:
      156.35254986
     subValEffect:
      {"zhaocai": 521, "poshi": 596, "_4": 4032, "suit0": 2080, "genv": 34, "huang": 166, "kuanggu": 236, "zhennv": 399}
     equipnum:
      691
     speed:
      {"1": 16.43652703466968, "2": 16.28263807428592, "3": 16.51120058408437, "4": 16.868633652463934, "5": 16.970847343775525, "6": 16.282703170529533}
     AssetVal:
      15391
	总数:691
第42名======
玩家:婳姬^ 公示期结束:2020-11-29 00:52:13 SSR 50   六星式神 66   签到1314天 收藏:2 ordersn:202011210001616-10-YXBM7OU9UCSQE
	价格:94000	斗技:1400金币:17707658 体力:16436 勾玉:5692 图鉴:ssr=29/31 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 39825, "zhennv-crit": 73167, "kuanggu-crit": 40410, "poshi-crit": 41178}
      criDmg:
       {"poshi-criDmg": 36332, "zhaocai-criDmg": 57052, "kuanggu-criDmg": 17104, "zhennv-criDmg": 0}
      speed:
       {"zhennv-speed": 12672, "poshi-speed": 56181, "zhaocai-speed": 43779, "kuanggu-speed": 54090}
     subVal:
      {"_": 50397}
     subValSpeical:
      {"": 581, "critRateAdditionVal": 27, "speedAdditionVal": 24, "_3": 14900}
     speedSum-2:
      13707.1637619
     speedSum3:
      153.827736062
     subValEffect:
      {"zhaocai": 320, "poshi": 439, "_4": 3519, "suit0": 2056, "genv": 54, "huang": 139, "kuanggu": 167, "zhennv": 344}
     equipnum:
      632
     speed:
      {"1": 16.672348841782362, "2": 16.756098443201463, "3": 16.28978387942233, "4": 16.12933802131447, "5": 17.060452427083092, "6": 13.919714449010668}
     AssetVal:
      19812
	总数:632
第43名======
玩家:满速二十爆碎片资 公示期结束:2020-12-05 04:08:43 SSR 39   六星式神 54   签到688天 收藏:19 ordersn:202011270101616-29-8PC5P4O8NQB1Q
	价格:88800	斗技:1000金币:2780440 体力:9842 勾玉:640 图鉴:ssr=27/31 sp=9/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 39600, "zhennv-crit": 69042, "kuanggu-crit": 29658, "poshi-crit": 56280}
      criDmg:
       {"poshi-criDmg": 35496, "zhaocai-criDmg": 18312, "kuanggu-criDmg": 18528, "zhennv-criDmg": 79792}
      speed:
       {"zhennv-speed": 28776, "poshi-speed": 26469, "zhaocai-speed": 16476, "kuanggu-speed": 27138}
     subVal:
      {"_": 43911}
     subValSpeical:
      {"": 550, "critRateAdditionVal": 20, "speedAdditionVal": 28, "_3": 12200}
     speedSum-2:
      13927.1352858
     speedSum3:
      154.952321768
     subValEffect:
      {"zhaocai": 229, "poshi": 361, "_4": 3306, "suit0": 1918, "genv": 64, "huang": 56, "kuanggu": 253, "zhennv": 425}
     equipnum:
      598
     speed:
      {"1": 16.621779989977817, "2": 15.680968909953245, "3": 15.73004830672563, "4": 17.02413900811497, "5": 16.30067348099068, "6": 16.594712072580407}
     AssetVal:
      6487
	总数:598
第44名======
玩家:往昔丶回忆 公示期结束:2020-11-18 13:13:13 SSR 23   六星式神 25   签到236天 收藏:1 ordersn:202011101201616-47-XAQ1DEZP4B0NE
	价格:98000	斗技:2000金币:34749863 体力:22407 勾玉:4673 图鉴:ssr=26/31 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 45564, "zhennv-crit": 27135, "kuanggu-crit": 47892, "poshi-crit": 73962}
      criDmg:
       {"poshi-criDmg": 61124, "zhaocai-criDmg": 40136, "kuanggu-criDmg": 66168, "zhennv-criDmg": 21648}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 57732, "zhaocai-speed": 40467, "kuanggu-speed": 57468}
     subVal:
      {"_": 47765}
     subValSpeical:
      {"": 435, "critRateAdditionVal": 37, "speedAdditionVal": 33, "_3": 17000}
     speedSum-2:
      13997.8091733
     speedSum3:
      156.159716086
     subValEffect:
      {"zhaocai": 335, "poshi": 316, "_4": 3562, "suit0": 2295, "genv": 68, "huang": 28, "kuanggu": 369, "zhennv": 151}
     equipnum:
      505
     speed:
      {"1": 16.826067202275684, "2": 16.181624352277478, "3": 16.895174958952488, "4": 16.50491220926515, "5": 16.58234294547558, "6": 16.169594417487694}
     AssetVal:
      27459
	总数:505
第45名======
玩家:lloyd丶 公示期结束:2020-11-27 04:22:32 SSR 29   六星式神 39   签到543天 收藏:0 ordersn:202011190301616-36-JJBLZNA2SUQUB
	价格:80000	斗技:1803金币:6087237 体力:5734 勾玉:64 图鉴:ssr=28/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26400, "zhennv-crit": 59103, "kuanggu-crit": 41502, "poshi-crit": 67464}
      criDmg:
       {"poshi-criDmg": 57896, "zhaocai-criDmg": 35212, "kuanggu-criDmg": 56940, "zhennv-criDmg": 16768}
      speed:
       {"zhennv-speed": 13968, "poshi-speed": 40641, "zhaocai-speed": 60777, "kuanggu-speed": 66120}
     subVal:
      {"_": 52608}
     subValSpeical:
      {"": 664, "critRateAdditionVal": 22, "speedAdditionVal": 28, "_3": 9700}
     speedSum-2:
      13801.0520442
     speedSum3:
      151.855698498
     subValEffect:
      {"zhaocai": 228, "poshi": 318, "_4": 3272, "suit0": 1883, "genv": 134, "huang": 78, "kuanggu": 335, "zhennv": 296}
     equipnum:
      714
     speed:
      {"1": 16.098289432730198, "2": 13.845178055559504, "3": 15.76852214803722, "4": 15.850886878867168, "5": 16.960915922297648, "6": 16.331906060414745}
     AssetVal:
      4960
	总数:714
第46名======
玩家:一路向北丶 公示期结束:2020-12-04 00:28:33 SSR 64   六星式神 70   签到1201天 收藏:11 ordersn:202011252301616-10-2ISOOZQIF0ZTQ
	价格:100000	斗技:1600金币:39818639 体力:22277 勾玉:5630 图鉴:ssr=29/31 sp=12/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 73944, "zhennv-crit": 29394, "kuanggu-crit": 30948, "poshi-crit": 59916}
      criDmg:
       {"poshi-criDmg": 59004, "zhaocai-criDmg": 18332, "kuanggu-criDmg": 0, "zhennv-criDmg": 17752}
      speed:
       {"zhennv-speed": 43821, "poshi-speed": 57693, "zhaocai-speed": 52800, "kuanggu-speed": 0}
     subVal:
      {"_": 87804}
     subValSpeical:
      {"": 1052, "critRateAdditionVal": 40, "speedAdditionVal": 53, "_3": 19900}
     speedSum-2:
      14034.4162401
     speedSum3:
      156.310796238
     subValEffect:
      {"zhaocai": 417, "poshi": 482, "_4": 4749, "suit0": 3072, "genv": 208, "huang": 32, "kuanggu": 164, "zhennv": 374}
     equipnum:
      1145
     speed:
      {"1": 16.884434492056428, "2": 15.966633837080147, "3": 16.75563649091633, "4": 16.66530800063494, "5": 16.63730643345454, "6": 16.401476983876478}
     AssetVal:
      30040
	总数:1145
第47名======
玩家:此间仙 公示期结束:2020-11-09 12:27:13 SSR 46   六星式神 48   签到656天 收藏:4 ordersn:202011011101616-32-JCVK9GKLRR6VL
	价格:100000	斗技:2244金币:16338235 体力:11765 勾玉:532 图鉴:ssr=31/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40677, "zhennv-crit": 41640, "kuanggu-crit": 55404, "poshi-crit": 55227}
      criDmg:
       {"poshi-criDmg": 35388, "zhaocai-criDmg": 18088, "kuanggu-criDmg": 57260, "zhennv-criDmg": 18488}
      speed:
       {"zhennv-speed": 40983, "poshi-speed": 43143, "zhaocai-speed": 45360, "kuanggu-speed": 40833}
     subVal:
      {"_": 66543}
     subValSpeical:
      {"": 794, "critRateAdditionVal": 32, "speedAdditionVal": 31, "_3": 10400}
     speedSum-2:
      13920.9169919
     speedSum3:
      152.495894145
     subValEffect:
      {"genv": 110, "poshi": 351, "_4": 4028, "suit0": 2320, "zhaocai": 230, "huang": 89, "kuanggu": 513, "zhennv": 415}
     equipnum:
      857
     speed:
      {"1": 16.822225841499804, "2": 13.28672422574368, "3": 16.40275376351693, "4": 16.376647712984095, "5": 15.861951460946907, "6": 16.74559114022597}
     AssetVal:
      11860
	总数:857
第48名======
玩家:恋与茨木 公示期结束:2020-11-29 20:19:30 SSR 42   六星式神 45   签到974天 收藏:2 ordersn:202011211901616-10-CHWELXZTU00QB
	价格:70000	斗技:1000金币:20569653 体力:20742 勾玉:168 图鉴:ssr=28/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 46236, "zhennv-crit": 56478, "kuanggu-crit": 29622, "poshi-crit": 60519}
      criDmg:
       {"poshi-criDmg": 76372, "zhaocai-criDmg": 20852, "kuanggu-criDmg": 34428, "zhennv-criDmg": 16948}
      speed:
       {"zhennv-speed": 15963, "poshi-speed": 41292, "zhaocai-speed": 27360, "kuanggu-speed": 14472}
     subVal:
      {"_": 63172}
     subValSpeical:
      {"": 812, "critRateAdditionVal": 27, "speedAdditionVal": 31, "_3": 12500}
     speedSum-2:
      13917.5831188
     speedSum3:
      153.441368402
     subValEffect:
      {"zhaocai": 309, "poshi": 547, "_4": 3632, "suit0": 2032, "genv": 20, "huang": 232, "kuanggu": 208, "zhennv": 284}
     equipnum:
      870
     speed:
      {"1": 16.568010628657028, "2": 14.265537214123562, "3": 16.601982975524272, "4": 16.51446631928622, "5": 16.433977382083707, "6": 16.057393882271523}
     AssetVal:
      17395
	总数:870
第49名======
玩家:西辞故人酒 公示期结束:2020-11-27 01:23:21 SSR 32   六星式神 35   签到798天 收藏:1 ordersn:202011190001616-13-YETFGEFDZWOWN
	价格:80000	斗技:1000金币:31210790 体力:26704 勾玉:1886 图鉴:ssr=30/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 27522, "zhennv-crit": 69267, "kuanggu-crit": 55851, "poshi-crit": 39825}
      criDmg:
       {"poshi-criDmg": 38304, "zhaocai-criDmg": 38788, "kuanggu-criDmg": 36120, "zhennv-criDmg": 39232}
      speed:
       {"zhennv-speed": 16644, "poshi-speed": 29142, "zhaocai-speed": 60903, "kuanggu-speed": 13278}
     subVal:
      {"_": 52202}
     subValSpeical:
      {"": 642, "critRateAdditionVal": 21, "speedAdditionVal": 20, "_3": 8000}
     speedSum-2:
      13666.4077769
     speedSum3:
      150.638596802
     subValEffect:
      {"zhaocai": 325, "poshi": 267, "_4": 3407, "suit0": 1820, "genv": 99, "huang": 125, "kuanggu": 405, "zhennv": 366}
     equipnum:
      683
     speed:
      {"1": 15.927578306665175, "2": 13.974519032577202, "3": 14.166601293560968, "4": 16.655788530180196, "5": 16.393178600383187, "6": 16.520931038233428}
     AssetVal:
      25641
	总数:683