
第1名======
玩家:夏辣 公示期结束:2020-12-05 14:25:18 SSR 31   六星式神 26   签到695天 收藏:0 ordersn:202011271301616-30-PX6RSEL8ICY70
	价格:50000	斗技:1000金币:16257080 体力:37976 勾玉:338 图鉴:ssr=29/31 sp=11/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 13140, "kuanggu-crit": 41391, "poshi-crit": 26406}
      criDmg:
       {"poshi-criDmg": 18176, "zhaocai-criDmg": 17792, "kuanggu-criDmg": 17716, "zhennv-criDmg": 22208}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 30552, "zhaocai-speed": 33927, "kuanggu-speed": 41676}
     subVal:
      {"_": 29897}
     subValSpeical:
      {"": 424, "critRateAdditionVal": 11, "speedAdditionVal": 20, "_3": 6600}
     speedSum-2:
      14053.255052
     speedSum3:
      154.364774767
     subValEffect:
      {"zhaocai": 161, "poshi": 266, "_4": 2063, "suit0": 1166, "genv": 18, "huang": 48, "kuanggu": 353, "zhennv": 51}
     equipnum:
      455
     speed:
      {"1": 16.626040239877497, "2": 13.832224246588407, "3": 16.514427533533873, "4": 16.573567384176567, "5": 17.357691677009694, "6": 16.46082368584217}
     AssetVal:
      24745
	总数:455
第2名======
玩家:星星熄灯了 公示期结束:2020-12-06 23:01:50 SSR 50   六星式神 42   签到729天 收藏:5 ordersn:202011281801616-15-TGKDQZZSAHQLJ
	价格:45000	斗技:1000金币:1696243 体力:29174 勾玉:1060 图鉴:ssr=28/31 sp=8/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13308, "zhennv-crit": 29982, "kuanggu-crit": 0, "poshi-crit": 27420}
      criDmg:
       {"poshi-criDmg": 39152, "zhaocai-criDmg": 0, "kuanggu-criDmg": 59912, "zhennv-criDmg": 0}
      speed:
       {"zhennv-speed": 17352, "poshi-speed": 29775, "zhaocai-speed": 0, "kuanggu-speed": 31461}
     subVal:
      {"_": 31717}
     subValSpeical:
      {"": 520, "critRateAdditionVal": 12, "speedAdditionVal": 20, "_3": 7100}
     speedSum-2:
      14004.1296483
     speedSum3:
      153.852263376
     subValEffect:
      {"zhaocai": 84, "poshi": 265, "_4": 1871, "suit0": 1211, "genv": 0, "huang": 121, "kuanggu": 105, "zhennv": 85}
     equipnum:
      552
     speed:
      {"1": 16.925070765787144, "2": 13.810966892352733, "3": 17.296922147296396, "4": 14.479897161564033, "5": 16.984842535290923, "6": 17.354563873538268}
     AssetVal:
      16212
	总数:552
第3名======
玩家:「桥本环奈」 公示期结束:2020-08-08 15:55:28 SSR 23   六星式神 27   签到197天 收藏:8 ordersn:202007301201616-44-CMRNJOBZA7ZEF
	价格:50000	斗技:1800金币:28471454 体力:13884 勾玉:734 图鉴:ssr=21/30 sp=10/13
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29118, "zhennv-crit": 0, "kuanggu-crit": 0, "poshi-crit": 29580}
      criDmg:
       {"poshi-criDmg": 18016, "zhaocai-criDmg": 17672, "kuanggu-criDmg": 0, "zhennv-criDmg": 42892}
      speed:
       {"zhennv-speed": 28638, "poshi-speed": 13467, "zhaocai-speed": 27258, "kuanggu-speed": 16131}
     subVal:
      {"_": 25969}
     subValSpeical:
      {"": 312, "critRateAdditionVal": 7, "speedAdditionVal": 26, "_3": 6600}
     speedSum-2:
      13964.4113616
     speedSum3:
      150.963461405
     subValEffect:
      {"zhaocai": 224, "poshi": 139, "_4": 1660, "suit0": 937, "genv": 19, "huang": 29, "kuanggu": 134, "zhennv": 178}
     equipnum:
      345
     speed:
      {"1": 17.317276342808896, "2": 11.319347788498188, "3": 16.28065131173768, "4": 16.227431113405807, "5": 16.522905837407528, "6": 16.29584901065939}
     AssetVal:
      17166
	总数:345
第4名======
玩家:烬云19困28 公示期结束:2020-11-29 15:55:08 SSR 30   六星式神 26   签到848天 收藏:6 ordersn:202011211501616-10-OVJVSFJW9RFJJ
	价格:49900	斗技:1000金币:2495125 体力:549 勾玉:584 图鉴:ssr=28/31 sp=8/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29661, "zhennv-crit": 30372, "kuanggu-crit": 16647, "poshi-crit": 16944}
      criDmg:
       {"poshi-criDmg": 0, "zhaocai-criDmg": 0, "kuanggu-criDmg": 70964, "zhennv-criDmg": 35924}
      speed:
       {"zhennv-speed": 13611, "poshi-speed": 27519, "zhaocai-speed": 44973, "kuanggu-speed": 26430}
     subVal:
      {"_": 23910}
     subValSpeical:
      {"": 327, "critRateAdditionVal": 16, "speedAdditionVal": 19, "_3": 6600}
     speedSum-2:
      13475.6386759
     speedSum3:
      146.055918748
     subValEffect:
      {"zhaocai": 188, "poshi": 181, "_4": 1755, "suit0": 893, "genv": 19, "huang": 70, "kuanggu": 248, "zhennv": 156}
     equipnum:
      362
     speed:
      {"1": 13.992927809330784, "2": 11.299531989567269, "3": 16.575201608860823, "4": 17.299562988048095, "5": 13.640267755715898, "6": 16.248426596924457}
     AssetVal:
      1689
	总数:362
第5名======
玩家:语助词丷 公示期结束:2020-12-05 11:17:01 SSR 26   六星式神 30   签到829天 收藏:4 ordersn:202011271001616-3-2N9FQEWEPW86ME
	价格:45000	斗技:1400金币:23762281 体力:33516 勾玉:95 图鉴:ssr=28/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40413, "zhennv-crit": 27876, "kuanggu-crit": 0, "poshi-crit": 39867}
      criDmg:
       {"poshi-criDmg": 35476, "zhaocai-criDmg": 0, "kuanggu-criDmg": 35844, "zhennv-criDmg": 0}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 13179, "zhaocai-speed": 43719, "kuanggu-speed": 12564}
     subVal:
      {"_": 34895}
     subValSpeical:
      {"": 476, "critRateAdditionVal": 16, "speedAdditionVal": 15, "_3": 5100}
     speedSum-2:
      13717.8273384
     speedSum3:
      148.486665175
     subValEffect:
      {"zhaocai": 359, "poshi": 231, "_4": 2113, "suit0": 1161, "genv": 88, "huang": 53, "kuanggu": 93, "zhennv": 128}
     equipnum:
      507
     speed:
      {"1": 16.625422210640167, "2": 11.30839179111791, "3": 15.668688046558302, "4": 16.303011410116284, "5": 14.286561945812593, "6": 17.29458977114358}
     AssetVal:
      24773
	总数:507
第6名======
玩家:0.白吃.0 公示期结束:2020-11-09 16:08:41 SSR 36   六星式神 23   签到662天 收藏:8 ordersn:202011011001616-10-UU8FY7IRKHP37
	价格:49900	斗技:1000金币:22957041 体力:13355 勾玉:105 图鉴:ssr=29/31 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 68478, "zhennv-crit": 43563, "kuanggu-crit": 13437, "poshi-crit": 69237}
      criDmg:
       {"poshi-criDmg": 19508, "zhaocai-criDmg": 0, "kuanggu-criDmg": 18084, "zhennv-criDmg": 18228}
      speed:
       {"zhennv-speed": 26781, "poshi-speed": 41424, "zhaocai-speed": 58545, "kuanggu-speed": 16002}
     subVal:
      {"_": 40745}
     subValSpeical:
      {"": 435, "critRateAdditionVal": 26, "speedAdditionVal": 30, "_3": 10900}
     speedSum-2:
      13573.9142161
     speedSum3:
      149.804301966
     subValEffect:
      {"zhaocai": 365, "poshi": 276, "_4": 2911, "suit0": 2040, "genv": 12, "huang": 16, "kuanggu": 63, "zhennv": 139}
     equipnum:
      491
     speed:
      {"1": 17.291897602430392, "2": 14.065159805087632, "3": 15.667057654704422, "4": 13.509397574362442, "5": 16.2677783480578, "6": 16.00301098181494}
     AssetVal:
      14434
	总数:491
第7名======
玩家:爱养猫的小仙女吖 公示期结束:2020-10-21 00:28:12 SSR 25   六星式神 25   签到623天 收藏:9 ordersn:202010122301616-17-JH6BKFPKE23QF
	价格:45000	斗技:1000金币:2845401 体力:11943 勾玉:196 图鉴:ssr=25/30 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 75465, "zhennv-crit": 42789, "kuanggu-crit": 41292, "poshi-crit": 44433}
      criDmg:
       {"poshi-criDmg": 0, "zhaocai-criDmg": 21620, "kuanggu-criDmg": 37232, "zhennv-criDmg": 0}
      speed:
       {"zhennv-speed": 27258, "poshi-speed": 27270, "zhaocai-speed": 13479, "kuanggu-speed": 13590}
     subVal:
      {"_": 32292}
     subValSpeical:
      {"": 420, "critRateAdditionVal": 17, "speedAdditionVal": 22, "_3": 9600}
     speedSum-2:
      14107.5643274
     speedSum3:
      154.66729916
     subValEffect:
      {"zhaocai": 137, "poshi": 176, "_4": 1925, "suit0": 1154, "genv": 17, "huang": 64, "kuanggu": 129, "zhennv": 248}
     equipnum:
      459
     speed:
      {"1": 17.288103269493433, "2": 13.59165588580022, "3": 16.399121015455645, "4": 16.756428271421925, "5": 17.045552779275454, "6": 16.586437938482373}
     AssetVal:
      7115
	总数:459
第8名======
玩家:17速多准名士号 公示期结束:2020-10-24 10:35:25 SSR 41   六星式神 30   签到395天 收藏:13 ordersn:202010161001616-36-QJI1TCEASMHMG
	价格:49900	斗技:1000金币:3907428 体力:6414 勾玉:1604 图鉴:ssr=28/30 sp=9/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41379, "zhennv-crit": 29991, "kuanggu-crit": 13665, "poshi-crit": 0}
      criDmg:
       {"poshi-criDmg": 54932, "zhaocai-criDmg": 54196, "kuanggu-criDmg": 0, "zhennv-criDmg": 18516}
      speed:
       {"zhennv-speed": 16317, "poshi-speed": 0, "zhaocai-speed": 16977, "kuanggu-speed": 13683}
     subVal:
      {"_": 28746}
     subValSpeical:
      {"": 357, "critRateAdditionVal": 16, "speedAdditionVal": 25, "_3": 7300}
     speedSum-2:
      14108.6787217
     speedSum3:
      152.49342258
     subValEffect:
      {"zhaocai": 193, "poshi": 34, "_4": 1847, "suit0": 1246, "genv": 46, "huang": 33, "kuanggu": 118, "zhennv": 177}
     equipnum:
      398
     speed:
      {"1": 16.910346761383785, "2": 11.406635363419753, "3": 16.977700088437214, "4": 15.955807246336704, "5": 17.27406979897108, "6": 16.96886332141856}
     AssetVal:
      6113
	总数:398
第9名======
玩家:此诺如月照青吟 公示期结束:2020-12-06 18:14:33 SSR 32   六星式神 34   签到392天 收藏:7 ordersn:202011281701616-38-NLWWMTXS5UXMR
	价格:45000	斗技:1600金币:1577374 体力:9178 勾玉:1954 图鉴:ssr=29/31 sp=9/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13956, "zhennv-crit": 29322, "kuanggu-crit": 16527, "poshi-crit": 26664}
      criDmg:
       {"poshi-criDmg": 76736, "zhaocai-criDmg": 17704, "kuanggu-criDmg": 71512, "zhennv-criDmg": 53528}
      speed:
       {"zhennv-speed": 16056, "poshi-speed": 14211, "zhaocai-speed": 43203, "kuanggu-speed": 30798}
     subVal:
      {"_": 32952}
     subValSpeical:
      {"": 390, "critRateAdditionVal": 22, "speedAdditionVal": 19, "_3": 8000}
     speedSum-2:
      13880.6278126
     speedSum3:
      151.863668194
     subValEffect:
      {"zhaocai": 157, "poshi": 138, "_4": 2100, "suit0": 1459, "genv": 0, "huang": 87, "kuanggu": 116, "zhennv": 143}
     equipnum:
      431
     speed:
      {"1": 17.254321348719937, "2": 13.057390068777883, "3": 15.204912273693207, "4": 16.636471809389437, "5": 16.31483684785689, "6": 16.3957358460088}
     AssetVal:
      7068
	总数:431
第10名======
玩家:Adm1n 公示期结束:2020-10-30 01:46:01 SSR 18   六星式神 17   签到275天 收藏:1 ordersn:202010220101616-44-ZFR54UQOPOIVY
	价格:50000	斗技:1310金币:5403671 体力:8343 勾玉:2743 图鉴:ssr=24/31 sp=4/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13620, "zhennv-crit": 0, "kuanggu-crit": 27318, "poshi-crit": 13464}
      criDmg:
       {"poshi-criDmg": 17932, "zhaocai-criDmg": 35860, "kuanggu-criDmg": 20592, "zhennv-criDmg": 17428}
      speed:
       {"zhennv-speed": 33642, "poshi-speed": 16509, "zhaocai-speed": 13242, "kuanggu-speed": 50097}
     subVal:
      {"_": 27742}
     subValSpeical:
      {"": 321, "critRateAdditionVal": 13, "speedAdditionVal": 22, "_3": 9100}
     speedSum-2:
      14147.1006941
     speedSum3:
      155.180681404
     subValEffect:
      {"zhaocai": 121, "poshi": 70, "_4": 1799, "suit0": 1173, "genv": 12, "huang": 173, "kuanggu": 142, "zhennv": 108}
     equipnum:
      356
     speed:
      {"1": 17.231584714495444, "2": 13.709674462192666, "3": 16.82944404983219, "4": 16.815440449075155, "5": 16.90822817491144, "6": 16.686309553072462}
     AssetVal:
      8715
	总数:356
第11名======
玩家:Sweet` 公示期结束:2020-11-30 00:26:58 SSR 39   六星式神 21   签到277天 收藏:2 ordersn:202011212301616-44-GFJRB71SNHCQG
	价格:44000	斗技:1200金币:10860113 体力:12111 勾玉:1103 图鉴:ssr=27/31 sp=9/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 42369, "kuanggu-crit": 32130, "poshi-crit": 12798}
      criDmg:
       {"poshi-criDmg": 22708, "zhaocai-criDmg": 35136, "kuanggu-criDmg": 39792, "zhennv-criDmg": 18248}
      speed:
       {"zhennv-speed": 43110, "poshi-speed": 15963, "zhaocai-speed": 13203, "kuanggu-speed": 30225}
     subVal:
      {"_": 26448}
     subValSpeical:
      {"": 313, "critRateAdditionVal": 12, "speedAdditionVal": 20, "_3": 8000}
     speedSum-2:
      14056.2084262
     speedSum3:
      154.290483859
     subValEffect:
      {"zhaocai": 42, "poshi": 176, "_4": 1782, "suit0": 1037, "genv": 32, "huang": 79, "kuanggu": 265, "zhennv": 151}
     equipnum:
      345
     speed:
      {"1": 17.227263156027533, "2": 13.72839959726841, "3": 16.334998658351495, "4": 16.781410893289355, "5": 16.205857207766527, "6": 17.01255434653603}
     AssetVal:
      10778
	总数:345
第12名======
玩家:155一速多暴伤 公示期结束:2020-12-06 20:29:52 SSR 31   六星式神 41   签到798天 收藏:19 ordersn:202011121101616-14-DO1YWVPS89O60
	价格:29800	斗技:1000金币:1129193 体力:21890 勾玉:7 图鉴:ssr=27/31 sp=11/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26616, "zhennv-crit": 47223, "kuanggu-crit": 14139, "poshi-crit": 43878}
      criDmg:
       {"poshi-criDmg": 36880, "zhaocai-criDmg": 39652, "kuanggu-criDmg": 18748, "zhennv-criDmg": 36176}
      speed:
       {"zhennv-speed": 16299, "poshi-speed": 16134, "zhaocai-speed": 45570, "kuanggu-speed": 29703}
     subVal:
      {"_": 42073}
     subValSpeical:
      {"": 551, "critRateAdditionVal": 19, "speedAdditionVal": 28, "_3": 11700}
     speedSum-2:
      14008.1543643
     speedSum3:
      155.393005838
     subValEffect:
      {"zhaocai": 167, "poshi": 266, "_4": 2619, "suit0": 1584, "genv": 124, "huang": 43, "kuanggu": 252, "zhennv": 183}
     equipnum:
      598
     speed:
      {"1": 16.344890410674772, "2": 15.3114621950066, "3": 15.707558707199944, "4": 17.223819915719794, "5": 16.74616649394146, "6": 17.05910811547725}
     AssetVal:
      11328
	总数:598
第13名======
玩家:不抽烟谢谢 公示期结束:2020-11-26 19:22:09 SSR 30   六星式神 32   签到507天 收藏:7 ordersn:202011181801616-32-XREXNSNYOAZSG
	价格:49000	斗技:1747金币:1208614 体力:11320 勾玉:727 图鉴:ssr=28/31 sp=9/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13326, "zhennv-crit": 56553, "kuanggu-crit": 27327, "poshi-crit": 15744}
      criDmg:
       {"poshi-criDmg": 57496, "zhaocai-criDmg": 18272, "kuanggu-criDmg": 17496, "zhennv-criDmg": 54428}
      speed:
       {"zhennv-speed": 29181, "poshi-speed": 0, "zhaocai-speed": 29670, "kuanggu-speed": 12729}
     subVal:
      {"_": 34402}
     subValSpeical:
      {"": 424, "critRateAdditionVal": 17, "speedAdditionVal": 17, "_3": 7700}
     speedSum-2:
      13849.0974105
     speedSum3:
      151.547408836
     subValEffect:
      {"genv": 52, "poshi": 178, "_4": 2045, "suit0": 1309, "zhaocai": 163, "huang": 51, "kuanggu": 102, "zhennv": 190}
     equipnum:
      458
     speed:
      {"1": 14.221116543831567, "2": 13.056434730719555, "3": 16.586792430526476, "4": 17.1697302627606, "5": 17.21845331326479, "6": 16.294881554823014}
     AssetVal:
      6789
	总数:458
第14名======
玩家:逍遥毅鑫 公示期结束:2020-12-01 18:41:31 SSR 36   六星式神 33   签到411天 收藏:9 ordersn:202010281901616-41-2AJKEGDEYNGXT
	价格:50000	斗技:1200金币:2347298 体力:25734 勾玉:443 图鉴:ssr=30/31 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26970, "zhennv-crit": 29856, "kuanggu-crit": 13185, "poshi-crit": 16185}
      criDmg:
       {"poshi-criDmg": 36512, "zhaocai-criDmg": 0, "kuanggu-criDmg": 36640, "zhennv-criDmg": 56020}
      speed:
       {"zhennv-speed": 27027, "poshi-speed": 14241, "zhaocai-speed": 16203, "kuanggu-speed": 30600}
     subVal:
      {"_": 31343}
     subValSpeical:
      {"": 408, "critRateAdditionVal": 8, "speedAdditionVal": 26, "_3": 6000}
     speedSum-2:
      13643.4228447
     speedSum3:
      149.647728251
     subValEffect:
      {"zhaocai": 190, "poshi": 174, "_4": 1826, "suit0": 1149, "genv": 64, "huang": 19, "kuanggu": 108, "zhennv": 122}
     equipnum:
      442
     speed:
      {"1": 13.620923232392123, "2": 13.213499804175195, "3": 15.711760609467298, "4": 17.207901080838734, "5": 16.688387250702636, "6": 16.20525627389206}
     AssetVal:
      14092
	总数:442
第15名======
玩家:好菜一萌新 公示期结束:2020-10-06 00:43:32 SSR 37   六星式神 37   签到1029天 收藏:11 ordersn:202009280001616-3-6AVMH4ZOA2GOXT
	价格:48800	斗技:1000金币:4414358 体力:1607 勾玉:566 图鉴:ssr=24/30 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 27723, "zhennv-crit": 54234, "kuanggu-crit": 13278, "poshi-crit": 54093}
      criDmg:
       {"poshi-criDmg": 0, "zhaocai-criDmg": 39444, "kuanggu-criDmg": 39576, "zhennv-criDmg": 38956}
      speed:
       {"zhennv-speed": 16713, "poshi-speed": 43224, "zhaocai-speed": 0, "kuanggu-speed": 43575}
     subVal:
      {"_": 32496}
     subValSpeical:
      {"": 454, "critRateAdditionVal": 13, "speedAdditionVal": 23, "_3": 6900}
     speedSum-2:
      14028.8618678
     speedSum3:
      154.50727359
     subValEffect:
      {"zhaocai": 139, "poshi": 270, "_4": 1913, "suit0": 979, "genv": 18, "huang": 161, "kuanggu": 119, "zhennv": 227}
     equipnum:
      490
     speed:
      {"1": 15.920024762234828, "2": 14.21865491211938, "3": 16.763348890187395, "4": 16.686799488454845, "5": 16.714164176001766, "6": 17.204281361063813}
     AssetVal:
      2840
	总数:490
第16名======
玩家:酒茨万年好合合合 公示期结束:2020-11-30 11:00:14 SSR 30   六星式神 31   签到621天 收藏:12 ordersn:202011221001616-13-I2JTFRB2QASCM
	价格:45000	斗技:2062金币:4543108 体力:18047 勾玉:157 图鉴:ssr=28/31 sp=8/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 42159, "zhennv-crit": 57435, "kuanggu-crit": 13293, "poshi-crit": 40959}
      criDmg:
       {"poshi-criDmg": 55028, "zhaocai-criDmg": 57604, "kuanggu-criDmg": 36284, "zhennv-criDmg": 35552}
      speed:
       {"zhennv-speed": 56643, "poshi-speed": 16590, "zhaocai-speed": 16035, "kuanggu-speed": 0}
     subVal:
      {"_": 30920}
     subValSpeical:
      {"": 405, "critRateAdditionVal": 18, "speedAdditionVal": 27, "_3": 13800}
     speedSum-2:
      13975.5294307
     speedSum3:
      156.495407712
     subValEffect:
      {"zhaocai": 158, "poshi": 108, "_4": 1785, "suit0": 1016, "genv": 45, "huang": 26, "kuanggu": 77, "zhennv": 355}
     equipnum:
      450
     speed:
      {"1": 16.520325713432094, "2": 16.740113405182605, "3": 16.647016218249888, "4": 17.202939103074343, "5": 16.348840563477353, "6": 16.036172709046568}
     AssetVal:
      10694
	总数:450
第17名======
玩家:逆风小波 公示期结束:2020-12-06 21:54:31 SSR 45   六星式神 13   签到461天 收藏:4 ordersn:202011211001616-32-E8LRHYMQPCYHB
	价格:49800	斗技:1000金币:90869222 体力:77944 勾玉:45653 图鉴:ssr=25/31 sp=11/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13440, "zhennv-crit": 30276, "kuanggu-crit": 0, "poshi-crit": 46002}
      criDmg:
       {"poshi-criDmg": 71260, "zhaocai-criDmg": 35420, "kuanggu-criDmg": 35796, "zhennv-criDmg": 0}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 45327, "zhaocai-speed": 41304, "kuanggu-speed": 30312}
     subVal:
      {"_": 32246}
     subValSpeical:
      {"": 360, "critRateAdditionVal": 15, "speedAdditionVal": 32, "_3": 7300}
     speedSum-2:
      13808.1688981
     speedSum3:
      149.183869189
     subValEffect:
      {"genv": 0, "poshi": 274, "_4": 2341, "suit0": 1720, "zhaocai": 112, "huang": 0, "kuanggu": 73, "zhennv": 162}
     equipnum:
      407
     speed:
      {"1": 14.174946360859563, "2": 11.102180208751097, "3": 17.006217430970604, "4": 16.36657113784368, "5": 16.362557592096486, "6": 17.17139645890035}
     AssetVal:
      114914
	总数:407
第18名======
玩家:155二速152 公示期结束:2020-12-06 15:18:49 SSR 34   六星式神 54   签到1054天 收藏:37 ordersn:202011281401616-19-NZHPXVMUT9YZ7
	价格:42500	斗技:2211金币:20115238 体力:10738 勾玉:1178 图鉴:ssr=27/31 sp=14/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59808, "zhennv-crit": 29553, "kuanggu-crit": 43602, "poshi-crit": 70770}
      criDmg:
       {"poshi-criDmg": 79624, "zhaocai-criDmg": 36756, "kuanggu-criDmg": 36412, "zhennv-criDmg": 58744}
      speed:
       {"zhennv-speed": 59049, "poshi-speed": 69165, "zhaocai-speed": 27600, "kuanggu-speed": 13518}
     subVal:
      {"_": 54476}
     subValSpeical:
      {"": 761, "critRateAdditionVal": 23, "speedAdditionVal": 41, "_3": 15000}
     speedSum-2:
      13884.5233883
     speedSum3:
      155.15412591
     subValEffect:
      {"genv": 74, "poshi": 456, "_4": 2960, "suit0": 1659, "zhaocai": 261, "huang": 93, "kuanggu": 150, "zhennv": 267}
     equipnum:
      825
     speed:
      {"1": 16.219776651475257, "2": 16.308892026471987, "3": 16.38744628438205, "4": 17.16861170569374, "5": 15.981755127884508, "6": 16.087644113735244}
     AssetVal:
      13252
	总数:825
第19名======
玩家:果冻橙子 公示期结束:2020-12-06 13:07:50 SSR 27   六星式神 27   签到492天 收藏:3 ordersn:202011281201616-33-OC1PL74IK3VTW
	价格:45000	斗技:1845金币:27856586 体力:16714 勾玉:2262 图鉴:ssr=29/31 sp=9/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 93081, "kuanggu-crit": 26346, "poshi-crit": 40689}
      criDmg:
       {"poshi-criDmg": 0, "zhaocai-criDmg": 40884, "kuanggu-criDmg": 74968, "zhennv-criDmg": 78424}
      speed:
       {"zhennv-speed": 30714, "poshi-speed": 43221, "zhaocai-speed": 31695, "kuanggu-speed": 16428}
     subVal:
      {"_": 43020}
     subValSpeical:
      {"": 526, "critRateAdditionVal": 17, "speedAdditionVal": 34, "_3": 20100}
     speedSum-2:
      13927.9769916
     speedSum3:
      156.13934177
     subValEffect:
      {"zhaocai": 132, "poshi": 187, "_4": 2793, "suit0": 1856, "genv": 51, "huang": 70, "kuanggu": 201, "zhennv": 296}
     equipnum:
      577
     speed:
      {"1": 16.380981451548227, "2": 16.859571854302224, "3": 15.73662259369602, "4": 16.429240098220895, "5": 16.577036468204057, "6": 17.155889303850472}
     AssetVal:
      19904
	总数:577
第20名======
玩家:小松奈奈莓 公示期结束:2020-11-25 17:21:23 SSR 35   六星式神 39   签到1019天 收藏:0 ordersn:202011171601616-17-FN3W1QMZMQWKJ
	价格:50000	斗技:1000金币:12880234 体力:10686 勾玉:36 图鉴:ssr=25/31 sp=9/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 30762, "zhennv-crit": 27096, "kuanggu-crit": 0, "poshi-crit": 46431}
      criDmg:
       {"poshi-criDmg": 22396, "zhaocai-criDmg": 53548, "kuanggu-criDmg": 0, "zhennv-criDmg": 0}
      speed:
       {"zhennv-speed": 29592, "poshi-speed": 30351, "zhaocai-speed": 14049, "kuanggu-speed": 15945}
     subVal:
      {"_": 34159}
     subValSpeical:
      {"": 475, "critRateAdditionVal": 21, "speedAdditionVal": 15, "_3": 7300}
     speedSum-2:
      13834.6919739
     speedSum3:
      149.233357992
     subValEffect:
      {"zhaocai": 167, "poshi": 257, "_4": 2003, "suit0": 1287, "genv": 10, "huang": 18, "kuanggu": 141, "zhennv": 123}
     equipnum:
      511
     speed:
      {"1": 14.228857412671193, "2": 10.886438253142208, "3": 16.903188483572684, "4": 16.70764046351225, "5": 17.15292914272881, "6": 16.354304236720452}
     AssetVal:
      9672
	总数:511
第21名======
玩家:墨染烟雨飘摇 公示期结束:2020-11-27 14:46:27 SSR 32   六星式神 40   签到973天 收藏:1 ordersn:202011191401616-12-DOSSGK6TFM2SY
	价格:50000	斗技:1200金币:5248722 体力:6344 勾玉:398 图鉴:ssr=23/31 sp=9/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 44655, "zhennv-crit": 27579, "kuanggu-crit": 0, "poshi-crit": 29448}
      criDmg:
       {"poshi-criDmg": 53900, "zhaocai-criDmg": 0, "kuanggu-criDmg": 0, "zhennv-criDmg": 35892}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 43071, "zhaocai-speed": 27582, "kuanggu-speed": 0}
     subVal:
      {"_": 41725}
     subValSpeical:
      {"": 554, "critRateAdditionVal": 18, "speedAdditionVal": 15, "_3": 9200}
     speedSum-2:
      13523.5245551
     speedSum3:
      151.464207577
     subValEffect:
      {"genv": 0, "poshi": 335, "_4": 1986, "suit0": 1349, "zhaocai": 106, "huang": 36, "kuanggu": 16, "zhennv": 144}
     equipnum:
      587
     speed:
      {"1": 15.749280310507828, "2": 16.228962026238847, "3": 16.057726333056625, "4": 17.13230222875952, "5": 15.931896305435309, "6": 13.3640403732317}
     AssetVal:
      5319
	总数:587
第22名======
玩家:萧瑟人生 公示期结束:2020-12-04 00:48:20 SSR 17   六星式神 23   签到371天 收藏:0 ordersn:202011260001616-45-FA7ESJYPEUSNP
	价格:50000	斗技:1000金币:418569 体力:1623 勾玉:581 图鉴:ssr=27/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 27213, "zhennv-crit": 30639, "kuanggu-crit": 13275, "poshi-crit": 75645}
      criDmg:
       {"poshi-criDmg": 54416, "zhaocai-criDmg": 17396, "kuanggu-criDmg": 18272, "zhennv-criDmg": 73764}
      speed:
       {"zhennv-speed": 26745, "poshi-speed": 12834, "zhaocai-speed": 57027, "kuanggu-speed": 43389}
     subVal:
      {"_": 28210}
     subValSpeical:
      {"": 320, "critRateAdditionVal": 15, "speedAdditionVal": 12, "_3": 6400}
     speedSum-2:
      13389.4518037
     speedSum3:
      147.734559006
     subValEffect:
      {"zhaocai": 198, "poshi": 368, "_4": 2251, "suit0": 1283, "genv": 36, "huang": 50, "kuanggu": 185, "zhennv": 131}
     equipnum:
      347
     speed:
      {"1": 16.532937627738345, "2": 13.840040968422782, "3": 17.129194215960332, "4": 13.667358743760783, "5": 13.254660274871746, "6": 16.31036717512497}
     AssetVal:
      1531
	总数:347
第23名======
玩家:星缘落火 公示期结束:2020-12-03 21:31:47 SSR 36   六星式神 32   签到587天 收藏:1 ordersn:202011252101616-32-WBER7H474IZZM
	价格:41000	斗技:1400金币:13574005 体力:10569 勾玉:724 图鉴:ssr=29/31 sp=10/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 16821, "zhennv-crit": 13701, "kuanggu-crit": 27387, "poshi-crit": 30972}
      criDmg:
       {"poshi-criDmg": 77076, "zhaocai-criDmg": 18376, "kuanggu-criDmg": 0, "zhennv-criDmg": 20504}
      speed:
       {"zhennv-speed": 43167, "poshi-speed": 27057, "zhaocai-speed": 13152, "kuanggu-speed": 13404}
     subVal:
      {"_": 26384}
     subValSpeical:
      {"": 401, "critRateAdditionVal": 11, "speedAdditionVal": 11, "_3": 4100}
     speedSum-2:
      13867.9192325
     speedSum3:
      152.084724176
     subValEffect:
      {"zhaocai": 123, "poshi": 130, "_4": 1743, "suit0": 1010, "genv": 37, "huang": 73, "kuanggu": 163, "zhennv": 207}
     equipnum:
      423
     speed:
      {"1": 15.737099923396347, "2": 13.40553185094631, "3": 16.35427564822862, "4": 16.650899284632523, "5": 15.810607890207184, "6": 17.126309578615782}
     AssetVal:
      10532
	总数:423
第24名======
玩家:檠缡 公示期结束:2020-12-07 00:55:55 SSR 44   六星式神 36   签到738天 收藏:0 ordersn:202011290001616-30-XAOTJWWOOMR9V
	价格:50000	斗技:1000金币:10083700 体力:10394 勾玉:1399 图鉴:ssr=28/31 sp=12/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 28662, "zhennv-crit": 26982, "kuanggu-crit": 26727, "poshi-crit": 27690}
      criDmg:
       {"poshi-criDmg": 58104, "zhaocai-criDmg": 36336, "kuanggu-criDmg": 57408, "zhennv-criDmg": 35104}
      speed:
       {"zhennv-speed": 13575, "poshi-speed": 13929, "zhaocai-speed": 43356, "kuanggu-speed": 27633}
     subVal:
      {"_": 33748}
     subValSpeical:
      {"": 470, "critRateAdditionVal": 13, "speedAdditionVal": 21, "_3": 5800}
     speedSum-2:
      13848.6325052
     speedSum3:
      149.333626658
     subValEffect:
      {"genv": 20, "poshi": 145, "_4": 2272, "suit0": 1557, "zhaocai": 215, "huang": 48, "kuanggu": 178, "zhennv": 109}
     equipnum:
      504
     speed:
      {"1": 17.12227743780086, "2": 10.847301605581634, "3": 15.852946904963167, "4": 16.04527611919111, "5": 16.199764469962098, "6": 16.266060120135776}
     AssetVal:
      9957
	总数:504
第25名======
玩家:蔡太贤 公示期结束:2020-12-03 09:40:00 SSR 34   六星式神 29   签到449天 收藏:6 ordersn:202011250901616-34-VLW47WXC6PUFU
	价格:50000	斗技:1600金币:3007978 体力:11709 勾玉:2977 图鉴:ssr=26/31 sp=12/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 42516, "zhennv-crit": 29484, "kuanggu-crit": 13284, "poshi-crit": 13533}
      criDmg:
       {"poshi-criDmg": 42656, "zhaocai-criDmg": 21596, "kuanggu-criDmg": 0, "zhennv-criDmg": 38724}
      speed:
       {"zhennv-speed": 12864, "poshi-speed": 13179, "zhaocai-speed": 13638, "kuanggu-speed": 12633}
     subVal:
      {"_": 29178}
     subValSpeical:
      {"": 395, "critRateAdditionVal": 11, "speedAdditionVal": 21, "_3": 6000}
     speedSum-2:
      13847.7075151
     speedSum3:
      151.841688485
     subValEffect:
      {"zhaocai": 140, "poshi": 169, "_4": 1665, "suit0": 1075, "genv": 50, "huang": 0, "kuanggu": 27, "zhennv": 204}
     equipnum:
      427
     speed:
      {"1": 16.052457867823968, "2": 13.364613333452159, "3": 16.21942412144899, "4": 15.877883672647968, "5": 16.210131167701647, "6": 17.117178321553332}
     AssetVal:
      9833
	总数:427
第26名======
玩家:今日份纸飞机 公示期结束:2020-12-01 20:46:46 SSR 38   六星式神 25   签到443天 收藏:2 ordersn:202011232001616-39-S35TIFIIKLM8R
	价格:49900	斗技:2071金币:2258692 体力:13416 勾玉:1055 图鉴:ssr=26/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 14076, "zhennv-crit": 29610, "kuanggu-crit": 13167, "poshi-crit": 13959}
      criDmg:
       {"poshi-criDmg": 17840, "zhaocai-criDmg": 55180, "kuanggu-criDmg": 21192, "zhennv-criDmg": 34164}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 17112, "zhaocai-speed": 40998, "kuanggu-speed": 13266}
     subVal:
      {"_": 33530}
     subValSpeical:
      {"": 480, "critRateAdditionVal": 12, "speedAdditionVal": 15, "_3": 5000}
     speedSum-2:
      13558.4474745
     speedSum3:
      146.578901102
     subValEffect:
      {"genv": 64, "poshi": 65, "_4": 1699, "suit0": 1130, "zhaocai": 153, "huang": 0, "kuanggu": 42, "zhennv": 245}
     equipnum:
      507
     speed:
      {"1": 13.791919938767801, "2": 10.99442635714568, "3": 16.67042420699241, "4": 16.403267627505556, "5": 17.11406488668524, "6": 14.60479808485041}
     AssetVal:
      8515
	总数:507
第27名======
玩家:今日份纸飞机 公示期结束:2020-12-01 20:46:46 SSR 38   六星式神 25   签到443天 收藏:2 ordersn:202011232001616-39-S35TIFIIKLM8R
	价格:49900	斗技:2071金币:2258692 体力:13416 勾玉:1055 图鉴:ssr=26/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 14076, "zhennv-crit": 29610, "kuanggu-crit": 13167, "poshi-crit": 13959}
      criDmg:
       {"poshi-criDmg": 17840, "zhaocai-criDmg": 55180, "kuanggu-criDmg": 21192, "zhennv-criDmg": 34164}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 17112, "zhaocai-speed": 40998, "kuanggu-speed": 13266}
     subVal:
      {"_": 33530}
     subValSpeical:
      {"": 480, "critRateAdditionVal": 12, "speedAdditionVal": 15, "_3": 5000}
     speedSum-2:
      13558.4474745
     speedSum3:
      146.578901102
     subValEffect:
      {"genv": 64, "poshi": 65, "_4": 1699, "suit0": 1130, "zhaocai": 153, "huang": 0, "kuanggu": 42, "zhennv": 245}
     equipnum:
      507
     speed:
      {"1": 13.791919938767801, "2": 10.99442635714568, "3": 16.67042420699241, "4": 16.403267627505556, "5": 17.11406488668524, "6": 14.60479808485041}
     AssetVal:
      8515
	总数:507
第28名======
玩家:莫自牢 公示期结束:2020-11-01 14:06:08 SSR 18   六星式神 26   签到418天 收藏:3 ordersn:202010241301616-38-EXZBXNOQC7L3G
	价格:50000	斗技:1000金币:15739372 体力:15676 勾玉:688 图鉴:ssr=26/31 sp=8/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 14238, "zhennv-crit": 27522, "kuanggu-crit": 45735, "poshi-crit": 29679}
      criDmg:
       {"poshi-criDmg": 17956, "zhaocai-criDmg": 17704, "kuanggu-criDmg": 54204, "zhennv-criDmg": 21992}
      speed:
       {"zhennv-speed": 43140, "poshi-speed": 60786, "zhaocai-speed": 55515, "kuanggu-speed": 42708}
     subVal:
      {"_": 34326}
     subValSpeical:
      {"": 416, "critRateAdditionVal": 13, "speedAdditionVal": 21, "_3": 11100}
     speedSum-2:
      13742.9618323
     speedSum3:
      153.433476905
     subValEffect:
      {"zhaocai": 89, "poshi": 516, "_4": 2495, "suit0": 1016, "genv": 44, "huang": 33, "kuanggu": 475, "zhennv": 322}
     equipnum:
      450
     speed:
      {"1": 16.302802598318898, "2": 16.003858581131574, "3": 16.56999038140856, "4": 13.678731625830757, "5": 17.113797698752926, "6": 16.764296019116244}
     AssetVal:
      13772
	总数:450
第29名======
玩家:火龙果变态辣 公示期结束:2020-12-06 17:59:26 SSR 42   六星式神 30   签到527天 收藏:15 ordersn:202011281701616-36-JYQRHBWGU5OG0
	价格:40000	斗技:1622金币:3806652 体力:13455 勾玉:15 图鉴:ssr=29/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41862, "zhennv-crit": 42723, "kuanggu-crit": 29712, "poshi-crit": 27009}
      criDmg:
       {"poshi-criDmg": 18676, "zhaocai-criDmg": 18996, "kuanggu-criDmg": 60836, "zhennv-criDmg": 18228}
      speed:
       {"zhennv-speed": 13263, "poshi-speed": 16059, "zhaocai-speed": 42600, "kuanggu-speed": 15846}
     subVal:
      {"_": 53973}
     subValSpeical:
      {"": 523, "critRateAdditionVal": 37, "speedAdditionVal": 51, "_3": 17600}
     speedSum-2:
      14086.6602836
     speedSum3:
      153.75127844
     subValEffect:
      {"zhaocai": 558, "poshi": 184, "_4": 4295, "suit0": 2863, "genv": 80, "huang": 122, "kuanggu": 326, "zhennv": 162}
     equipnum:
      611
     speed:
      {"1": 16.872783772465333, "2": 12.884675603673756, "3": 16.977869422373416, "4": 16.303657759439517, "5": 16.607834439616337, "6": 17.10445744205667}
     AssetVal:
      8010
	总数:611
第30名======
玩家:非常后悔啊 公示期结束:2020-12-05 22:15:36 SSR 30   六星式神 35   签到411天 收藏:0 ordersn:202011272101616-41-5KEOPXZCUZU6H
	价格:50000	斗技:1600金币:9700300 体力:12907 勾玉:2471 图鉴:ssr=28/31 sp=12/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13098, "zhennv-crit": 41964, "kuanggu-crit": 12987, "poshi-crit": 57831}
      criDmg:
       {"poshi-criDmg": 21804, "zhaocai-criDmg": 17900, "kuanggu-criDmg": 16908, "zhennv-criDmg": 17584}
      speed:
       {"zhennv-speed": 30600, "poshi-speed": 30600, "zhaocai-speed": 13707, "kuanggu-speed": 0}
     subVal:
      {"_": 32040}
     subValSpeical:
      {"": 446, "critRateAdditionVal": 18, "speedAdditionVal": 18, "_3": 6800}
     speedSum-2:
      13825.5952466
     speedSum3:
      152.04916321
     subValEffect:
      {"zhaocai": 43, "poshi": 136, "_4": 2010, "suit0": 1469, "genv": 0, "huang": 70, "kuanggu": 67, "zhennv": 225}
     equipnum:
      482
     speed:
      {"1": 17.028457956960043, "2": 13.793210743943067, "3": 16.242168409475113, "4": 17.086574543082207, "5": 13.965375884782333, "6": 16.933375671300634}
     AssetVal:
      12157
	总数:482
第31名======
玩家:废物皮皮 公示期结束:2020-11-27 12:32:37 SSR 50   六星式神 30   签到688天 收藏:7 ordersn:202011191201616-31-EVDRXNG2NO8YI
	价格:49900	斗技:1000金币:6109322 体力:12620 勾玉:824 图鉴:ssr=28/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 57276, "kuanggu-crit": 13734, "poshi-crit": 28020}
      criDmg:
       {"poshi-criDmg": 53004, "zhaocai-criDmg": 17556, "kuanggu-criDmg": 0, "zhennv-criDmg": 0}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 43986, "zhaocai-speed": 72144, "kuanggu-speed": 0}
     subVal:
      {"_": 33126}
     subValSpeical:
      {"": 387, "critRateAdditionVal": 15, "speedAdditionVal": 38, "_3": 10000}
     speedSum-2:
      13973.5407924
     speedSum3:
      150.5574539
     subValEffect:
      {"zhaocai": 214, "poshi": 179, "_4": 2170, "suit0": 1292, "genv": 57, "huang": 100, "kuanggu": 122, "zhennv": 206}
     equipnum:
      440
     speed:
      {"1": 16.09828796146164, "2": 10.822045975716549, "3": 16.909352435583546, "4": 16.025118130181745, "5": 16.62341562154098, "6": 17.079233775088554}
     AssetVal:
      9170
	总数:440
第32名======
玩家:橘子丶汽水 公示期结束:2020-11-29 11:48:40 SSR 29   六星式神 23   签到590天 收藏:1 ordersn:202011211101616-35-B9Z9VQFPJE0VO
	价格:50000	斗技:1200金币:6182064 体力:3553 勾玉:1217 图鉴:ssr=30/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 55824, "zhennv-crit": 13404, "kuanggu-crit": 0, "poshi-crit": 13842}
      criDmg:
       {"poshi-criDmg": 35432, "zhaocai-criDmg": 35044, "kuanggu-criDmg": 0, "zhennv-criDmg": 0}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 0, "zhaocai-speed": 28695, "kuanggu-speed": 13968}
     subVal:
      {"_": 20037}
     subValSpeical:
      {"": 281, "critRateAdditionVal": 14, "speedAdditionVal": 16, "_3": 8800}
     speedSum-2:
      13783.089072
     speedSum3:
      153.796578352
     subValEffect:
      {"zhaocai": 111, "poshi": 118, "_4": 1668, "suit0": 1108, "genv": 50, "huang": 16, "kuanggu": 52, "zhennv": 213}
     equipnum:
      311
     speed:
      {"1": 16.85505414298228, "2": 15.965687632311575, "3": 17.073356678865416, "4": 16.124851364585098, "5": 16.49213247576931, "6": 14.285496057753994}
     AssetVal:
      5053
	总数:311
第33名======
玩家:只想睡中单 公示期结束:2020-12-07 01:22:20 SSR 50   六星式神 26   签到683天 收藏:1 ordersn:202011290001616-30-ITHEN3OHGRWH1
	价格:50000	斗技:1000金币:29762141 体力:6330 勾玉:1519 图鉴:ssr=29/31 sp=10/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57081, "zhennv-crit": 46332, "kuanggu-crit": 56991, "poshi-crit": 44793}
      criDmg:
       {"poshi-criDmg": 57760, "zhaocai-criDmg": 35264, "kuanggu-criDmg": 95308, "zhennv-criDmg": 56112}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 45561, "zhaocai-speed": 53385, "kuanggu-speed": 95328}
     subVal:
      {"_": 65111}
     subValSpeical:
      {"": 771, "critRateAdditionVal": 35, "speedAdditionVal": 34, "_3": 16000}
     speedSum-2:
      14034.2629266
     speedSum3:
      156.500040766
     subValEffect:
      {"zhaocai": 616, "poshi": 278, "_4": 4648, "suit0": 2720, "genv": 89, "huang": 44, "kuanggu": 456, "zhennv": 445}
     equipnum:
      840
     speed:
      {"1": 16.62971575910639, "2": 16.157411499982132, "3": 16.81402591418616, "4": 16.79563908427517, "5": 17.06835382709266, "6": 16.03489468103379}
     AssetVal:
      14604
	总数:840
第34名======
玩家:入卿怀丶 公示期结束:2020-10-27 12:01:31 SSR 35   六星式神 30   签到910天 收藏:11 ordersn:202010191101616-12-GHOK3DSRLZ1RQ
	价格:44900	斗技:1400金币:9154013 体力:37225 勾玉:1402 图鉴:ssr=27/30 sp=9/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26769, "zhennv-crit": 46011, "kuanggu-crit": 29892, "poshi-crit": 27108}
      criDmg:
       {"poshi-criDmg": 35976, "zhaocai-criDmg": 36716, "kuanggu-criDmg": 35244, "zhennv-criDmg": 41056}
      speed:
       {"zhennv-speed": 15885, "poshi-speed": 0, "zhaocai-speed": 15375, "kuanggu-speed": 0}
     subVal:
      {"_": 36000}
     subValSpeical:
      {"": 414, "critRateAdditionVal": 24, "speedAdditionVal": 15, "_3": 9100}
     speedSum-2:
      13747.7351965
     speedSum3:
      151.454694443
     subValEffect:
      {"zhaocai": 184, "poshi": 69, "_4": 2088, "suit0": 1562, "genv": 53, "huang": 19, "kuanggu": 66, "zhennv": 135}
     equipnum:
      453
     speed:
      {"1": 16.73474398452516, "2": 13.977342478237633, "3": 16.273249506285985, "4": 16.480495331915243, "5": 13.947229455433614, "6": 17.04163368666073}
     AssetVal:
      23065
	总数:453
第35名======
玩家:so123 公示期结束:2020-11-24 11:36:27 SSR 30   六星式神 28   签到1072天 收藏:0 ordersn:202011161101616-12-VDRDW7N64VSB0
	价格:50000	斗技:1000金币:31638567 体力:100 勾玉:350 图鉴:ssr=27/31 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 16674, "zhennv-crit": 26457, "kuanggu-crit": 0, "poshi-crit": 55326}
      criDmg:
       {"poshi-criDmg": 55104, "zhaocai-criDmg": 0, "kuanggu-criDmg": 0, "zhennv-criDmg": 21940}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 16107, "zhaocai-speed": 13647, "kuanggu-speed": 0}
     subVal:
      {"_": 33430}
     subValSpeical:
      {"": 409, "critRateAdditionVal": 27, "speedAdditionVal": 20, "_3": 9100}
     speedSum-2:
      13911.9973078
     speedSum3:
      149.958002572
     subValEffect:
      {"zhaocai": 74, "poshi": 233, "_4": 2012, "suit0": 1558, "genv": 0, "huang": 17, "kuanggu": 35, "zhennv": 95}
     equipnum:
      456
     speed:
      {"1": 16.10844926720015, "2": 10.838029494628653, "3": 16.74421962144222, "4": 17.0326006598195, "5": 16.5871308311292, "6": 15.647572697999308}
     AssetVal:
      10946
	总数:456
第36名======
玩家:双烬18s魂土 公示期结束:2020-12-07 00:45:18 SSR 26   六星式神 32   签到321天 收藏:60 ordersn:202011261201616-44-M6ZTHD9VQUMGY
	价格:20000	斗技:1000金币:7045110 体力:10462 勾玉:220 图鉴:ssr=27/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 14031, "zhennv-crit": 41100, "kuanggu-crit": 54141, "poshi-crit": 14136}
      criDmg:
       {"poshi-criDmg": 99276, "zhaocai-criDmg": 41216, "kuanggu-criDmg": 55264, "zhennv-criDmg": 17800}
      speed:
       {"zhennv-speed": 76707, "poshi-speed": 27342, "zhaocai-speed": 0, "kuanggu-speed": 13956}
     subVal:
      {"_": 42297}
     subValSpeical:
      {"": 487, "critRateAdditionVal": 19, "speedAdditionVal": 31, "_3": 10300}
     speedSum-2:
      13957.6458129
     speedSum3:
      150.621951822
     subValEffect:
      {"zhaocai": 121, "poshi": 357, "_4": 2366, "suit0": 1215, "genv": 64, "huang": 88, "kuanggu": 335, "zhennv": 186}
     equipnum:
      537
     speed:
      {"1": 16.94864059534143, "2": 11.0454936938227, "3": 16.7243728762831, "4": 15.313340463357761, "5": 17.027927833905316, "6": 16.562176359680244}
     AssetVal:
      7799
	总数:537
第37名======
玩家:板儿亲 公示期结束:2020-11-06 14:53:56 SSR 32   六星式神 27   签到532天 收藏:1 ordersn:202010291401616-17-JALMJS01W5L9F
	价格:50000	斗技:1000金币:3762250 体力:31257 勾玉:1021 图鉴:ssr=28/31 sp=8/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13422, "zhennv-crit": 27621, "kuanggu-crit": 30969, "poshi-crit": 42888}
      criDmg:
       {"poshi-criDmg": 17984, "zhaocai-criDmg": 0, "kuanggu-criDmg": 39752, "zhennv-criDmg": 21436}
      speed:
       {"zhennv-speed": 17025, "poshi-speed": 41868, "zhaocai-speed": 0, "kuanggu-speed": 28191}
     subVal:
      {"_": 31763}
     subValSpeical:
      {"": 387, "critRateAdditionVal": 16, "speedAdditionVal": 18, "_3": 6300}
     speedSum-2:
      13722.8878957
     speedSum3:
      151.513526881
     subValEffect:
      {"genv": 84, "poshi": 271, "_4": 1669, "suit0": 999, "zhaocai": 49, "huang": 64, "kuanggu": 73, "zhennv": 129}
     equipnum:
      421
     speed:
      {"1": 16.253221559231044, "2": 14.284647924255317, "3": 16.34854556474978, "4": 16.997896873337332, "5": 17.027475171469582, "6": 13.601739788162227}
     AssetVal:
      17903
	总数:421
第38名======
玩家:行于朝雾坠暮云 公示期结束:2020-11-05 10:33:53 SSR 29   六星式神 16   签到367天 收藏:31 ordersn:202010281001616-43-1CPDKJXRYLFMH
	价格:43000	斗技:1400金币:8987232 体力:9591 勾玉:468 图鉴:ssr=25/31 sp=9/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41118, "zhennv-crit": 54258, "kuanggu-crit": 26952, "poshi-crit": 13665}
      criDmg:
       {"poshi-criDmg": 17772, "zhaocai-criDmg": 36164, "kuanggu-criDmg": 0, "zhennv-criDmg": 35868}
      speed:
       {"zhennv-speed": 62622, "poshi-speed": 13647, "zhaocai-speed": 28071, "kuanggu-speed": 13536}
     subVal:
      {"_": 26286}
     subValSpeical:
      {"": 282, "critRateAdditionVal": 13, "speedAdditionVal": 30, "_3": 8400}
     speedSum-2:
      13901.9597241
     speedSum3:
      152.586834709
     subValEffect:
      {"zhaocai": 299, "poshi": 111, "_4": 2356, "suit0": 1483, "genv": 0, "huang": 36, "kuanggu": 122, "zhennv": 305}
     equipnum:
      325
     speed:
      {"1": 16.31631122922937, "2": 13.567237468196954, "3": 16.34234299951546, "4": 16.637241212809663, "5": 17.023426275095893, "6": 15.700275524317577}
     AssetVal:
      8258
	总数:325
第39名======
玩家:星河念 公示期结束:2020-10-30 15:09:00 SSR 44   六星式神 43   签到910天 收藏:7 ordersn:202010221401616-2-NVPT2PBJWODKWW
	价格:50000	斗技:1000金币:4906840 体力:32478 勾玉:1272 图鉴:ssr=27/31 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 14001, "zhennv-crit": 77340, "kuanggu-crit": 13479, "poshi-crit": 26835}
      criDmg:
       {"poshi-criDmg": 17348, "zhaocai-criDmg": 36528, "kuanggu-criDmg": 39852, "zhennv-criDmg": 43216}
      speed:
       {"zhennv-speed": 40425, "poshi-speed": 0, "zhaocai-speed": 13785, "kuanggu-speed": 15756}
     subVal:
      {"_": 39668}
     subValSpeical:
      {"": 547, "critRateAdditionVal": 10, "speedAdditionVal": 17, "_3": 6000}
     speedSum-2:
      13959.4751475
     speedSum3:
      153.596018847
     subValEffect:
      {"zhaocai": 186, "poshi": 122, "_4": 1975, "suit0": 1157, "genv": 29, "huang": 82, "kuanggu": 83, "zhennv": 316}
     equipnum:
      574
     speed:
      {"1": 17.01334086848796, "2": 14.001267371913201, "3": 16.04626178691793, "4": 16.36136600030867, "5": 16.77136593994242, "6": 16.40241687910561}
     AssetVal:
      19146
	总数:574
第40名======
玩家:158招头土18 公示期结束:2020-12-06 15:51:31 SSR 37   六星式神 54   签到1105天 收藏:37 ordersn:202011261401616-4-9GXRDZHS23AVZN
	价格:50000	斗技:1400金币:10261997 体力:11835 勾玉:510 图鉴:ssr=27/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 39021, "zhennv-crit": 29157, "kuanggu-crit": 29868, "poshi-crit": 46413}
      criDmg:
       {"poshi-criDmg": 35904, "zhaocai-criDmg": 17056, "kuanggu-criDmg": 17992, "zhennv-criDmg": 21848}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 29931, "zhaocai-speed": 45288, "kuanggu-speed": 47112}
     subVal:
      {"_": 54870}
     subValSpeical:
      {"": 728, "critRateAdditionVal": 21, "speedAdditionVal": 27, "_3": 12500}
     speedSum-2:
      14143.0183563
     speedSum3:
      157.647661812
     subValEffect:
      {"genv": 51, "poshi": 341, "_4": 3209, "suit0": 1949, "zhaocai": 305, "huang": 230, "kuanggu": 134, "zhennv": 199}
     equipnum:
      776
     speed:
      {"1": 16.912009355388836, "2": 16.217478249494594, "3": 16.77228692191059, "4": 16.98948030745359, "5": 17.012045799308652, "6": 16.744361178858718}
     AssetVal:
      9847
	总数:776
第41名======
玩家:真17头 公示期结束:2020-12-03 20:48:43 SSR 16   六星式神 15   签到512天 收藏:4 ordersn:202011251801616-36-KPBGRQNLAGPWD
	价格:40000	斗技:1000金币:3760474 体力:9094 勾玉:590 图鉴:ssr=24/31 sp=8/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 42495, "kuanggu-crit": 32724, "poshi-crit": 0}
      criDmg:
       {"poshi-criDmg": 54344, "zhaocai-criDmg": 17212, "kuanggu-criDmg": 21712, "zhennv-criDmg": 21728}
      speed:
       {"zhennv-speed": 43365, "poshi-speed": 14322, "zhaocai-speed": 77025, "kuanggu-speed": 0}
     subVal:
      {"_": 26096}
     subValSpeical:
      {"": 302, "critRateAdditionVal": 7, "speedAdditionVal": 34, "_3": 15200}
     speedSum-2:
      13796.1690356
     speedSum3:
      154.965563268
     subValEffect:
      {"zhaocai": 445, "poshi": 44, "_4": 1895, "suit0": 897, "genv": 60, "huang": 35, "kuanggu": 294, "zhennv": 120}
     equipnum:
      343
     speed:
      {"1": 16.390610890309176, "2": 17.00387291204931, "3": 16.19098537470666, "4": 16.17125239459675, "5": 16.590786565044596, "6": 15.618055131318282}
     AssetVal:
      6390
	总数:343
第42名======
玩家:双17速招财尾 公示期结束:2020-12-02 18:24:31 SSR 25   六星式神 25   签到691天 收藏:37 ordersn:202011221401616-10-RF0FPARFQDUAU
	价格:49900	斗技:1000金币:2227260 体力:25949 勾玉:579 图鉴:ssr=26/31 sp=8/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 16467, "zhennv-crit": 30843, "kuanggu-crit": 43650, "poshi-crit": 30165}
      criDmg:
       {"poshi-criDmg": 36776, "zhaocai-criDmg": 0, "kuanggu-criDmg": 18156, "zhennv-criDmg": 0}
      speed:
       {"zhennv-speed": 27078, "poshi-speed": 16596, "zhaocai-speed": 64074, "kuanggu-speed": 13554}
     subVal:
      {"_": 28864}
     subValSpeical:
      {"": 331, "critRateAdditionVal": 13, "speedAdditionVal": 21, "_3": 7800}
     speedSum-2:
      13929.6352787
     speedSum3:
      153.57219174
     subValEffect:
      {"zhaocai": 241, "poshi": 114, "_4": 1935, "suit0": 1191, "genv": 0, "huang": 0, "kuanggu": 152, "zhennv": 237}
     equipnum:
      365
     speed:
      {"1": 16.99978195655987, "2": 14.275838952418265, "3": 16.597935805490014, "4": 16.208924618727387, "5": 15.50075798760665, "6": 16.988952418767088}
     AssetVal:
      14295
	总数:365
第43名======
玩家:温柔藏在心里 公示期结束:2020-10-12 15:02:34 SSR 33   六星式神 32   签到593天 收藏:18 ordersn:202010041401616-12-U0ZGPWVRMQTJC
	价格:47000	斗技:1400金币:15691253 体力:10170 勾玉:575 图鉴:ssr=29/30 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13032, "zhennv-crit": 14166, "kuanggu-crit": 14235, "poshi-crit": 70089}
      criDmg:
       {"poshi-criDmg": 36876, "zhaocai-criDmg": 37212, "kuanggu-criDmg": 39752, "zhennv-criDmg": 57456}
      speed:
       {"zhennv-speed": 47442, "poshi-speed": 41451, "zhaocai-speed": 31137, "kuanggu-speed": 13629}
     subVal:
      {"_": 32667}
     subValSpeical:
      {"": 344, "critRateAdditionVal": 15, "speedAdditionVal": 42, "_3": 10900}
     speedSum-2:
      14105.3691322
     speedSum3:
      154.243464179
     subValEffect:
      {"zhaocai": 169, "poshi": 288, "_4": 2502, "suit0": 1653, "genv": 16, "huang": 76, "kuanggu": 155, "zhennv": 145}
     equipnum:
      401
     speed:
      {"1": 16.706310407371003, "2": 13.18977285753807, "3": 16.937702959220182, "4": 16.436946061865406, "5": 16.991556902398322, "6": 16.981174990802025}
     AssetVal:
      10890
	总数:401
第44名======
玩家:能逃去哪儿 公示期结束:2020-11-24 11:36:09 SSR 30   六星式神 37   签到715天 收藏:1 ordersn:202010240601616-12-3IUO4FGQC1ONH
	价格:48000	斗技:1000金币:4814635 体力:1691 勾玉:746 图鉴:ssr=27/31 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13881, "zhennv-crit": 45984, "kuanggu-crit": 29352, "poshi-crit": 29031}
      criDmg:
       {"poshi-criDmg": 17792, "zhaocai-criDmg": 0, "kuanggu-criDmg": 18292, "zhennv-criDmg": 58832}
      speed:
       {"zhennv-speed": 27111, "poshi-speed": 13497, "zhaocai-speed": 41145, "kuanggu-speed": 0}
     subVal:
      {"_": 33923}
     subValSpeical:
      {"": 477, "critRateAdditionVal": 11, "speedAdditionVal": 13, "_3": 5100}
     speedSum-2:
      13699.557882
     speedSum3:
      147.94698067
     subValEffect:
      {"zhaocai": 117, "poshi": 143, "_4": 1785, "suit0": 939, "genv": 12, "huang": 48, "kuanggu": 236, "zhennv": 290}
     equipnum:
      501
     speed:
      {"1": 16.106072174243774, "2": 10.951401849899225, "3": 16.442062061770038, "4": 13.724278414639333, "5": 16.746152639389692, "6": 16.97701353006132}
     AssetVal:
      3195
	总数:501
第45名======
玩家:下雨丶了 公示期结束:2020-11-05 10:36:29 SSR 28   六星式神 32   签到284天 收藏:7 ordersn:202010281001616-46-APTBR1QKNCCL0
	价格:50000	斗技:1200金币:22622907 体力:9415 勾玉:870 图鉴:ssr=28/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 30540, "zhennv-crit": 60171, "kuanggu-crit": 54477, "poshi-crit": 54627}
      criDmg:
       {"poshi-criDmg": 59756, "zhaocai-criDmg": 22552, "kuanggu-criDmg": 18444, "zhennv-criDmg": 80772}
      speed:
       {"zhennv-speed": 42108, "poshi-speed": 15885, "zhaocai-speed": 56736, "kuanggu-speed": 16974}
     subVal:
      {"_": 28124}
     subValSpeical:
      {"": 332, "critRateAdditionVal": 22, "speedAdditionVal": 33, "_3": 9900}
     speedSum-2:
      13654.2462523
     speedSum3:
      150.284171994
     subValEffect:
      {"zhaocai": 221, "poshi": 235, "_4": 2035, "suit0": 1133, "genv": 10, "huang": 54, "kuanggu": 145, "zhennv": 237}
     equipnum:
      387
     speed:
      {"1": 14.194295397778955, "2": 13.741709470551228, "3": 15.492893371420465, "4": 16.511461519558228, "5": 16.369304471663703, "6": 16.974507762867386}
     AssetVal:
      13117
	总数:387
第46名======
玩家:迷你小哥哥 公示期结束:2020-11-18 17:06:23 SSR 32   六星式神 27   签到317天 收藏:12 ordersn:202011092301616-43-VDA5OACOCZ64Q
	价格:44000	斗技:2400金币:2283370 体力:13349 勾玉:102 图鉴:ssr=26/31 sp=8/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13191, "zhennv-crit": 44238, "kuanggu-crit": 13335, "poshi-crit": 26607}
      criDmg:
       {"poshi-criDmg": 17472, "zhaocai-criDmg": 21420, "kuanggu-criDmg": 17620, "zhennv-criDmg": 39900}
      speed:
       {"zhennv-speed": 16515, "poshi-speed": 27600, "zhaocai-speed": 59316, "kuanggu-speed": 0}
     subVal:
      {"_": 34491}
     subValSpeical:
      {"": 430, "critRateAdditionVal": 7, "speedAdditionVal": 24, "_3": 6100}
     speedSum-2:
      13962.5151163
     speedSum3:
      150.728950249
     subValEffect:
      {"zhaocai": 132, "poshi": 159, "_4": 1819, "suit0": 1119, "genv": 102, "huang": 77, "kuanggu": 88, "zhennv": 142}
     equipnum:
      461
     speed:
      {"1": 16.526608566386, "2": 11.103799086282454, "3": 16.974143785905795, "4": 16.51687227549521, "5": 15.984482069566173, "6": 16.623044465813845}
     AssetVal:
      7537
	总数:461
第47名======
玩家:迷失之风 公示期结束:2020-12-03 12:19:22 SSR 35   六星式神 34   签到555天 收藏:2 ordersn:202011251101616-33-UY98ZK5EFYFSD
	价格:44000	斗技:1000金币:45130078 体力:27916 勾玉:612 图鉴:ssr=28/31 sp=10/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 30237, "zhennv-crit": 45990, "kuanggu-crit": 13527, "poshi-crit": 0}
      criDmg:
       {"poshi-criDmg": 0, "zhaocai-criDmg": 57396, "kuanggu-criDmg": 36696, "zhennv-criDmg": 36112}
      speed:
       {"zhennv-speed": 14193, "poshi-speed": 13515, "zhaocai-speed": 13449, "kuanggu-speed": 0}
     subVal:
      {"_": 34075}
     subValSpeical:
      {"": 436, "critRateAdditionVal": 15, "speedAdditionVal": 15, "_3": 6000}
     speedSum-2:
      13611.3560294
     speedSum3:
      149.667043665
     subValEffect:
      {"zhaocai": 167, "poshi": 59, "_4": 2008, "suit0": 1367, "genv": 16, "huang": 137, "kuanggu": 76, "zhennv": 186}
     equipnum:
      466
     speed:
      {"1": 14.454128744119876, "2": 13.553483371610803, "3": 16.514138501294834, "4": 16.967204119105002, "5": 14.338610257944012, "6": 16.83947867138649}
     AssetVal:
      29613
	总数:466
第48名======
玩家:我凭什么要认命 公示期结束:2020-11-15 13:50:07 SSR 32   六星式神 40   签到494天 收藏:5 ordersn:202011071301616-35-FPNX35YCMWCKG
	价格:46800	斗技:1400金币:547303 体力:38027 勾玉:49 图鉴:ssr=27/31 sp=8/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13875, "zhennv-crit": 56100, "kuanggu-crit": 0, "poshi-crit": 27390}
      criDmg:
       {"poshi-criDmg": 17936, "zhaocai-criDmg": 38344, "kuanggu-criDmg": 37108, "zhennv-criDmg": 72708}
      speed:
       {"zhennv-speed": 29937, "poshi-speed": 43956, "zhaocai-speed": 13617, "kuanggu-speed": 26838}
     subVal:
      {"_": 39716}
     subValSpeical:
      {"": 455, "critRateAdditionVal": 22, "speedAdditionVal": 30, "_3": 8900}
     speedSum-2:
      13772.1593676
     speedSum3:
      150.947352176
     subValEffect:
      {"genv": 12, "poshi": 270, "_4": 2431, "suit0": 1760, "zhaocai": 120, "huang": 42, "kuanggu": 74, "zhennv": 153}
     equipnum:
      507
     speed:
      {"1": 14.093274824243165, "2": 13.225758499345208, "3": 16.901169188439745, "4": 16.794005731741564, "5": 16.963346163914863, "6": 15.969797767982262}
     AssetVal:
      19244
	总数:507
第49名======
玩家:香泥乐梅汁 公示期结束:2020-12-01 21:54:23 SSR 27   六星式神 36   签到334天 收藏:1 ordersn:202011232101616-45-YOR64I8MSBCFR
	价格:49900	斗技:1200金币:845708 体力:9612 勾玉:735 图鉴:ssr=28/31 sp=7/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 16200, "zhennv-crit": 14052, "kuanggu-crit": 32052, "poshi-crit": 42768}
      criDmg:
       {"poshi-criDmg": 57024, "zhaocai-criDmg": 79084, "kuanggu-criDmg": 0, "zhennv-criDmg": 36732}
      speed:
       {"zhennv-speed": 40995, "poshi-speed": 29607, "zhaocai-speed": 29499, "kuanggu-speed": 43356}
     subVal:
      {"_": 39335}
     subValSpeical:
      {"": 477, "critRateAdditionVal": 18, "speedAdditionVal": 25, "_3": 8000}
     speedSum-2:
      13878.0366003
     speedSum3:
      151.071699737
     subValEffect:
      {"zhaocai": 152, "poshi": 222, "_4": 2159, "suit0": 1231, "genv": 49, "huang": 46, "kuanggu": 249, "zhennv": 210}
     equipnum:
      520
     speed:
      {"1": 16.951488573554407, "2": 12.291333733633529, "3": 16.713783967897516, "4": 16.654967553687765, "5": 15.463826533658423, "6": 15.996299374132487}
     AssetVal:
      5822
	总数:520