
第1名======
玩家:散159有18速 公示期结束:2020-11-04 00:01:58 SSR 61   六星式神 70   签到1327天 收藏:38 ordersn:202010262301616-13-GJ6G43MC9IK6V
	价格:449800	斗技:2701金币:19194654 体力:8918 勾玉:6740 图鉴:ssr=28/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59553, "zhennv-crit": 83472, "kuanggu-crit": 57747, "poshi-crit": 86172}
      criDmg:
       {"poshi-criDmg": 76052, "zhaocai-criDmg": 74324, "kuanggu-criDmg": 17456, "zhennv-criDmg": 83144}
      speed:
       {"zhennv-speed": 77589, "poshi-speed": 43911, "zhaocai-speed": 76266, "kuanggu-speed": 59643}
     subVal:
      {"_": 112673}
     subValSpeical:
      {"": 1339, "critRateAdditionVal": 55, "speedAdditionVal": 81, "_3": 27200}
     speedSum-2:
      14226.4854709
     speedSum3:
      158.627931869
     subValEffect:
      {"zhaocai": 592, "poshi": 618, "_4": 6899, "suit0": 4349, "genv": 74, "huang": 153, "kuanggu": 435, "zhennv": 678}
     equipnum:
      1475
     speed:
      {"1": 17.02517310832951, "2": 16.363077159891276, "3": 17.51948582084902, "4": 16.970751062718286, "5": 16.82298919855653, "6": 16.92645551903651}
     AssetVal:
      17597
	总数:1475
第2名======
玩家:诺贝尔笨比奖得主 公示期结束:2020-12-04 17:02:22 SSR 76   六星式神 98   签到1279天 收藏:9 ordersn:202011261601616-12-MMWEFXCZRV1PH
	价格:199900	斗技:1000金币:7240430 体力:28298 勾玉:144 图鉴:ssr=31/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 93546, "zhennv-crit": 71586, "kuanggu-crit": 63177, "poshi-crit": 67578}
      criDmg:
       {"poshi-criDmg": 61864, "zhaocai-criDmg": 17948, "kuanggu-criDmg": 57656, "zhennv-criDmg": 92736}
      speed:
       {"zhennv-speed": 16320, "poshi-speed": 16404, "zhaocai-speed": 79695, "kuanggu-speed": 28971}
     subVal:
      {"_": 119368}
     subValSpeical:
      {"": 1246, "critRateAdditionVal": 70, "speedAdditionVal": 70, "_3": 26500}
     speedSum-2:
      14194.6216599
     speedSum3:
      155.442217022
     subValEffect:
      {"zhaocai": 967, "poshi": 621, "_4": 6892, "suit0": 4230, "genv": 66, "huang": 197, "kuanggu": 496, "zhennv": 315}
     equipnum:
      1386
     speed:
      {"1": 17.122503078689448, "2": 13.496000423483533, "3": 17.414958762783744, "4": 16.99506206574231, "5": 16.807053112062317, "6": 16.606639579673907}
     AssetVal:
      16706
	总数:1386
第3名======
玩家:原神真好玩 公示期结束:2020-11-11 08:08:56 SSR 51   六星式神 89   签到1262天 收藏:6 ordersn:202011030701616-17-AVG1VYKDV4IBQ
	价格:450000	斗技:1400金币:27714670 体力:6189 勾玉:2098 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 89976, "zhennv-crit": 85935, "kuanggu-crit": 13752, "poshi-crit": 69744}
      criDmg:
       {"poshi-criDmg": 58576, "zhaocai-criDmg": 91704, "kuanggu-criDmg": 57228, "zhennv-criDmg": 89856}
      speed:
       {"zhennv-speed": 61347, "poshi-speed": 70110, "zhaocai-speed": 54120, "kuanggu-speed": 27432}
     subVal:
      {"_": 95627}
     subValSpeical:
      {"": 955, "critRateAdditionVal": 63, "speedAdditionVal": 87, "_3": 26500}
     speedSum-2:
      14193.7226471
     speedSum3:
      155.769777141
     subValEffect:
      {"zhaocai": 637, "poshi": 543, "_4": 6960, "suit0": 4877, "genv": 29, "huang": 170, "kuanggu": 111, "zhennv": 593}
     equipnum:
      1105
     speed:
      {"1": 17.04174124092671, "2": 13.832550670478682, "3": 17.602539258016748, "4": 17.033242428551908, "5": 16.710446973134808, "6": 16.549256569942425}
     AssetVal:
      14430
	总数:1105
第4名======
玩家:我是桐桐啊 公示期结束:2020-10-17 10:30:48 SSR 68   六星式神 92   签到1214天 收藏:1 ordersn:202010090901616-3-SLNW65WAFHKOIY
	价格:375000	斗技:1000金币:14639288 体力:16019 勾玉:671 图鉴:ssr=30/30 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 46134, "zhennv-crit": 41529, "kuanggu-crit": 30096, "poshi-crit": 92088}
      criDmg:
       {"poshi-criDmg": 74900, "zhaocai-criDmg": 76724, "kuanggu-criDmg": 93412, "zhennv-criDmg": 54796}
      speed:
       {"zhennv-speed": 45762, "poshi-speed": 76317, "zhaocai-speed": 74778, "kuanggu-speed": 44481}
     subVal:
      {"_": 133143}
     subValSpeical:
      {"": 1485, "critRateAdditionVal": 54, "speedAdditionVal": 96, "_3": 28900}
     speedSum-2:
      14182.5749245
     speedSum3:
      155.806132541
     subValEffect:
      {"zhaocai": 997, "poshi": 595, "_4": 8253, "suit0": 5610, "genv": 56, "huang": 249, "kuanggu": 347, "zhennv": 399}
     equipnum:
      1635
     speed:
      {"1": 16.681682412778827, "2": 13.980383296311347, "3": 17.035485542996177, "4": 16.957066525075966, "5": 17.073966201799735, "6": 17.077548562341573}
     AssetVal:
      13559
	总数:1635
第5名======
玩家:ATes 公示期结束:2020-11-17 07:32:51 SSR 52   六星式神 90   签到1385天 收藏:10 ordersn:202011080801616-12-DKAMDSNH2BF5J
	价格:399800	斗技:2842金币:11356714 体力:7011 勾玉:2787 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 88803, "zhennv-crit": 44463, "kuanggu-crit": 73692, "poshi-crit": 60183}
      criDmg:
       {"poshi-criDmg": 78756, "zhaocai-criDmg": 92484, "kuanggu-criDmg": 35356, "zhennv-criDmg": 36228}
      speed:
       {"zhennv-speed": 69831, "poshi-speed": 46920, "zhaocai-speed": 76170, "kuanggu-speed": 72672}
     subVal:
      {"_": 119017}
     subValSpeical:
      {"": 1193, "critRateAdditionVal": 69, "speedAdditionVal": 107, "_3": 50500}
     speedSum-2:
      14177.7049689
     speedSum3:
      158.473458445
     subValEffect:
      {"zhaocai": 734, "poshi": 638, "_4": 7998, "suit0": 5441, "genv": 44, "huang": 109, "kuanggu": 527, "zhennv": 505}
     equipnum:
      1369
     speed:
      {"1": 16.69886128873081, "2": 16.69640875564061, "3": 17.06036343788187, "4": 17.364305945473674, "5": 16.547747159085, "6": 17.105771857958324}
     AssetVal:
      10077
	总数:1369
第6名======
玩家:全图满速多爆18 公示期结束:2020-12-04 00:08:06 SSR 47   六星式神 66   签到630天 收藏:12 ordersn:202011252301616-37-U9GY6SNMINVUK
	价格:250000	斗技:1400金币:20184005 体力:13072 勾玉:32427 图鉴:ssr=31/31 sp=16/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 89229, "zhennv-crit": 55167, "kuanggu-crit": 57111, "poshi-crit": 43272}
      criDmg:
       {"poshi-criDmg": 61676, "zhaocai-criDmg": 38940, "kuanggu-criDmg": 54776, "zhennv-criDmg": 54316}
      speed:
       {"zhennv-speed": 54858, "poshi-speed": 41862, "zhaocai-speed": 57861, "kuanggu-speed": 68325}
     subVal:
      {"_": 91907}
     subValSpeical:
      {"": 958, "critRateAdditionVal": 44, "speedAdditionVal": 85, "_3": 28200}
     speedSum-2:
      14165.1333514
     speedSum3:
      157.439655535
     subValEffect:
      {"genv": 220, "poshi": 448, "_4": 6281, "suit0": 4296, "zhaocai": 482, "huang": 59, "kuanggu": 431, "zhennv": 345}
     equipnum:
      1087
     speed:
      {"1": 17.450895114474747, "2": 15.788322020779384, "3": 16.7557373593782, "4": 16.723337158269473, "5": 16.727938933728034, "6": 16.993424947989865}
     AssetVal:
      45691
	总数:1087
第7名======
玩家:你家胖子真能吃 公示期结束:2020-12-05 14:38:12 SSR 67   六星式神 97   签到1171天 收藏:1 ordersn:202011271401616-10-1ON3HPLS8TVPD
	价格:450000	斗技:2000金币:5357801 体力:42860 勾玉:11211 图鉴:ssr=31/31 sp=16/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56706, "zhennv-crit": 65604, "kuanggu-crit": 41409, "poshi-crit": 43146}
      criDmg:
       {"poshi-criDmg": 72452, "zhaocai-criDmg": 19456, "kuanggu-criDmg": 80208, "zhennv-criDmg": 35080}
      speed:
       {"zhennv-speed": 26472, "poshi-speed": 43836, "zhaocai-speed": 76461, "kuanggu-speed": 55980}
     subVal:
      {"_": 106581}
     subValSpeical:
      {"": 1242, "critRateAdditionVal": 43, "speedAdditionVal": 63, "_3": 26400}
     speedSum-2:
      14165.0920378
     speedSum3:
      158.115201332
     subValEffect:
      {"zhaocai": 679, "poshi": 680, "_4": 5969, "suit0": 3680, "genv": 87, "huang": 95, "kuanggu": 321, "zhennv": 427}
     equipnum:
      1348
     speed:
      {"1": 16.931287065768327, "2": 16.46428095336256, "3": 16.722188816759402, "4": 17.158578109012005, "5": 16.977016732170686, "6": 16.861849654551982}
     AssetVal:
      34426
	总数:1348
第8名======
玩家:18土御魂池有头 公示期结束:2020-11-25 18:23:52 SSR 100   六星式神 110   签到1401天 收藏:4 ordersn:202011171701616-13-WLX5OPKAEE4J7
	价格:450000	斗技:1800金币:44731035 体力:35773 勾玉:2854 图鉴:ssr=30/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 76299, "zhennv-crit": 54540, "kuanggu-crit": 42000, "poshi-crit": 72714}
      criDmg:
       {"poshi-criDmg": 36392, "zhaocai-criDmg": 100132, "kuanggu-criDmg": 21480, "zhennv-criDmg": 58844}
      speed:
       {"zhennv-speed": 41409, "poshi-speed": 30120, "zhaocai-speed": 90075, "kuanggu-speed": 26475}
     subVal:
      {"_": 127686}
     subValSpeical:
      {"": 1721, "critRateAdditionVal": 49, "speedAdditionVal": 63, "_3": 27400}
     speedSum-2:
      14157.0281093
     speedSum3:
      157.385223717
     subValEffect:
      {"zhaocai": 842, "poshi": 506, "_4": 6868, "suit0": 4240, "genv": 38, "huang": 129, "kuanggu": 333, "zhennv": 780}
     equipnum:
      1833
     speed:
      {"1": 16.663376737250374, "2": 15.814942623502667, "3": 16.764972141555383, "4": 17.171639237280974, "5": 16.87235486988796, "6": 17.09793810748999}
     AssetVal:
      35650
	总数:1833
第9名======
玩家:欧洲第一酋长 公示期结束:2020-10-05 18:04:18 SSR 74   六星式神 70   签到1115天 收藏:24 ordersn:202009251701616-18-4PKKBAZZDCUSD
	价格:288900	斗技:1000金币:104842726 体力:28764 勾玉:6404 图鉴:ssr=30/30 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43827, "zhennv-crit": 54369, "kuanggu-crit": 70161, "poshi-crit": 60057}
      criDmg:
       {"poshi-criDmg": 80632, "zhaocai-criDmg": 98624, "kuanggu-criDmg": 57000, "zhennv-criDmg": 36108}
      speed:
       {"zhennv-speed": 67809, "poshi-speed": 29130, "zhaocai-speed": 76539, "kuanggu-speed": 13419}
     subVal:
      {"_": 105399}
     subValSpeical:
      {"": 1122, "critRateAdditionVal": 43, "speedAdditionVal": 79, "_3": 26200}
     speedSum-2:
      14155.0580883
     speedSum3:
      157.793508859
     subValEffect:
      {"genv": 30, "poshi": 447, "_4": 6976, "suit0": 4528, "zhaocai": 661, "huang": 172, "kuanggu": 436, "zhennv": 702}
     equipnum:
      1244
     speed:
      {"1": 16.801801437680638, "2": 16.242927976292812, "3": 16.865227487629454, "4": 16.96849297119047, "5": 17.11005973189019, "6": 16.804999254398687}
     AssetVal:
      55733
	总数:1244
第10名======
玩家:小左霏霏 公示期结束:2020-12-02 00:09:45 SSR 118   六星式神 70   签到935天 收藏:0 ordersn:202011232301616-27-G4VENMIBJN864
	价格:350000	斗技:1200金币:118786577 体力:48881 勾玉:44120 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41379, "zhennv-crit": 42765, "kuanggu-crit": 40734, "poshi-crit": 27492}
      criDmg:
       {"poshi-criDmg": 76648, "zhaocai-criDmg": 55756, "kuanggu-criDmg": 36420, "zhennv-criDmg": 75768}
      speed:
       {"zhennv-speed": 60243, "poshi-speed": 56493, "zhaocai-speed": 72078, "kuanggu-speed": 57807}
     subVal:
      {"_": 104489}
     subValSpeical:
      {"": 1086, "critRateAdditionVal": 43, "speedAdditionVal": 85, "_3": 23700}
     speedSum-2:
      14154.0768293
     speedSum3:
      155.380892339
     subValEffect:
      {"zhaocai": 400, "poshi": 604, "_4": 6335, "suit0": 4369, "genv": 48, "huang": 175, "kuanggu": 317, "zhennv": 422}
     equipnum:
      1214
     speed:
      {"1": 16.68274035003022, "2": 13.84012404658926, "3": 17.24560864126088, "4": 16.90037268024904, "5": 17.019627168876006, "6": 16.6924194522598}
     AssetVal:
      108155
	总数:1214
第11名======
玩家:姑姑不来我身边 公示期结束:2020-12-05 16:16:23 SSR 63   六星式神 94   签到1131天 收藏:1 ordersn:202011271501616-18-IRYRDBR8ESTYX
	价格:440000	斗技:1000金币:20460167 体力:12314 勾玉:1367 图鉴:ssr=30/31 sp=14/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 48582, "zhennv-crit": 54237, "kuanggu-crit": 39672, "poshi-crit": 61668}
      criDmg:
       {"poshi-criDmg": 80764, "zhaocai-criDmg": 99112, "kuanggu-criDmg": 55384, "zhennv-criDmg": 38952}
      speed:
       {"zhennv-speed": 52098, "poshi-speed": 56154, "zhaocai-speed": 80235, "kuanggu-speed": 26088}
     subVal:
      {"_": 129223}
     subValSpeical:
      {"": 1371, "critRateAdditionVal": 52, "speedAdditionVal": 83, "_3": 30600}
     speedSum-2:
      14152.5616093
     speedSum3:
      157.710125777
     subValEffect:
      {"zhaocai": 878, "poshi": 846, "_4": 7755, "suit0": 4892, "genv": 204, "huang": 98, "kuanggu": 280, "zhennv": 557}
     equipnum:
      1506
     speed:
      {"1": 16.899239383305805, "2": 16.184509683052084, "3": 17.242603480849915, "4": 17.074612237520782, "5": 16.964106495076997, "6": 16.345054496722234}
     AssetVal:
      14344
	总数:1506
第12名======
玩家:一条小泥鳅吖 公示期结束:2020-11-17 09:39:12 SSR 75   六星式神 124   签到1300天 收藏:13 ordersn:202011090901616-12-OMHRCRVN2OEVF
	价格:399900	斗技:2022金币:99203342 体力:55266 勾玉:66194 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 49260, "zhennv-crit": 57129, "kuanggu-crit": 69012, "poshi-crit": 43140}
      criDmg:
       {"poshi-criDmg": 79756, "zhaocai-criDmg": 57664, "kuanggu-criDmg": 61372, "zhennv-criDmg": 81368}
      speed:
       {"zhennv-speed": 76065, "poshi-speed": 73416, "zhaocai-speed": 56676, "kuanggu-speed": 0}
     subVal:
      {"_": 108692}
     subValSpeical:
      {"": 1234, "critRateAdditionVal": 62, "speedAdditionVal": 80, "_3": 28900}
     speedSum-2:
      14151.6083864
     speedSum3:
      155.412978914
     subValEffect:
      {"genv": 51, "poshi": 481, "_4": 7033, "suit0": 4547, "zhaocai": 532, "huang": 171, "kuanggu": 353, "zhennv": 898}
     equipnum:
      1376
     speed:
      {"1": 17.079307340943902, "2": 13.896895049941106, "3": 17.005664345961563, "4": 16.84132497508172, "5": 16.639549155201507, "6": 16.95023804682121}
     AssetVal:
      126894
	总数:1376
第13名======
玩家:著名奶茶鉴定员丶 公示期结束:2020-12-05 18:21:45 SSR 60   六星式神 70   签到1150天 收藏:83 ordersn:202011271701616-5-FSXMPUXPLL5FEA
	价格:450000	斗技:3600金币:51170685 体力:15399 勾玉:23019 图鉴:ssr=31/31 sp=16/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 75531, "zhennv-crit": 75600, "kuanggu-crit": 83793, "poshi-crit": 30036}
      criDmg:
       {"poshi-criDmg": 91912, "zhaocai-criDmg": 58092, "kuanggu-criDmg": 94328, "zhennv-criDmg": 36128}
      speed:
       {"zhennv-speed": 60324, "poshi-speed": 27123, "zhaocai-speed": 68016, "kuanggu-speed": 42102}
     subVal:
      {"_": 95681}
     subValSpeical:
      {"": 1220, "critRateAdditionVal": 52, "speedAdditionVal": 49, "_3": 24400}
     speedSum-2:
      14150.9673391
     speedSum3:
      157.712293085
     subValEffect:
      {"zhaocai": 630, "poshi": 390, "_4": 5894, "suit0": 3208, "genv": 18, "huang": 283, "kuanggu": 772, "zhennv": 593}
     equipnum:
      1321
     speed:
      {"1": 17.081360124865476, "2": 16.20261969383265, "3": 16.93002946279355, "4": 16.778581065695278, "5": 17.185086400778218, "6": 16.534616337363705}
     AssetVal:
      47774
	总数:1321
第14名======
玩家:打不赢吐口水啊 公示期结束:2020-12-03 16:51:11 SSR 75   六星式神 88   签到963天 收藏:6 ordersn:202011251601616-24-4SUMEKILXFTVN
	价格:392800	斗技:1000金币:18399326 体力:25553 勾玉:24919 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 63072, "zhennv-crit": 58245, "kuanggu-crit": 74064, "poshi-crit": 70947}
      criDmg:
       {"poshi-criDmg": 101908, "zhaocai-criDmg": 112220, "kuanggu-criDmg": 79572, "zhennv-criDmg": 61476}
      speed:
       {"zhennv-speed": 75399, "poshi-speed": 28725, "zhaocai-speed": 92142, "kuanggu-speed": 54747}
     subVal:
      {"_": 120387}
     subValSpeical:
      {"": 1358, "critRateAdditionVal": 57, "speedAdditionVal": 66, "_3": 28500}
     speedSum-2:
      14147.5528193
     speedSum3:
      158.135171053
     subValEffect:
      {"zhaocai": 867, "poshi": 640, "_4": 7618, "suit0": 4759, "genv": 104, "huang": 153, "kuanggu": 477, "zhennv": 618}
     equipnum:
      1481
     speed:
      {"1": 16.68954594673928, "2": 16.65964286025525, "3": 16.98770096435416, "4": 16.761402953910075, "5": 16.90468639109953, "6": 17.132191936974635}
     AssetVal:
      43828
	总数:1481
第15名======
玩家:爱吃番茄炒蛋 公示期结束:2020-11-28 23:02:40 SSR 83   六星式神 95   签到1293天 收藏:4 ordersn:202011202201616-26-KTB0ACUGDAWQI
	价格:349800	斗技:1600金币:33908816 体力:10013 勾玉:7411 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 74586, "zhennv-crit": 56901, "kuanggu-crit": 27348, "poshi-crit": 68991}
      criDmg:
       {"poshi-criDmg": 75224, "zhaocai-criDmg": 75712, "kuanggu-criDmg": 61856, "zhennv-criDmg": 58272}
      speed:
       {"zhennv-speed": 76053, "poshi-speed": 46626, "zhaocai-speed": 76215, "kuanggu-speed": 72090}
     subVal:
      {"_": 123880}
     subValSpeical:
      {"": 1429, "critRateAdditionVal": 35, "speedAdditionVal": 109, "_3": 28900}
     speedSum-2:
      14146.6035156
     speedSum3:
      157.618810033
     subValEffect:
      {"zhaocai": 819, "poshi": 665, "_4": 6968, "suit0": 4446, "genv": 0, "huang": 140, "kuanggu": 229, "zhennv": 669}
     equipnum:
      1573
     speed:
      {"1": 17.400334172457384, "2": 16.15277487703086, "3": 16.776762888815504, "4": 17.048441147174067, "5": 16.4936382064274, "6": 16.746858741377995}
     AssetVal:
      23719
	总数:1573
第16名======
玩家:喜乐小鬼 公示期结束:2020-11-10 15:23:03 SSR 53   六星式神 91   签到871天 收藏:6 ordersn:202011010701616-16-HBQPJHORX4SZC
	价格:200000	斗技:1000金币:42673502 体力:14293 勾玉:12987 图鉴:ssr=31/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 85596, "zhennv-crit": 72681, "kuanggu-crit": 54549, "poshi-crit": 13635}
      criDmg:
       {"poshi-criDmg": 57840, "zhaocai-criDmg": 57760, "kuanggu-criDmg": 38684, "zhennv-criDmg": 61204}
      speed:
       {"zhennv-speed": 32718, "poshi-speed": 42861, "zhaocai-speed": 47529, "kuanggu-speed": 39930}
     subVal:
      {"_": 98702}
     subValSpeical:
      {"": 1035, "critRateAdditionVal": 73, "speedAdditionVal": 51, "_3": 24000}
     speedSum-2:
      14144.688643
     speedSum3:
      152.547613015
     subValEffect:
      {"zhaocai": 702, "poshi": 336, "_4": 6617, "suit0": 4605, "genv": 114, "huang": 87, "kuanggu": 311, "zhennv": 462}
     equipnum:
      1159
     speed:
      {"1": 17.00298378115973, "2": 11.100726585308005, "3": 16.569191055537576, "4": 17.049349348120494, "5": 17.20729486204234, "6": 16.61806738328637}
     AssetVal:
      34357
	总数:1159
第17名======
玩家:Dr丶平凡 公示期结束:2020-11-05 10:01:05 SSR 68   六星式神 62   签到812天 收藏:5 ordersn:202010280901616-16-RNIQFBJWNTVQX
	价格:280000	斗技:2000金币:80137288 体力:78313 勾玉:56411 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43479, "zhennv-crit": 57195, "kuanggu-crit": 27153, "poshi-crit": 60351}
      criDmg:
       {"poshi-criDmg": 61376, "zhaocai-criDmg": 59108, "kuanggu-criDmg": 38604, "zhennv-criDmg": 38952}
      speed:
       {"zhennv-speed": 48336, "poshi-speed": 74613, "zhaocai-speed": 82950, "kuanggu-speed": 39954}
     subVal:
      {"_": 89973}
     subValSpeical:
      {"": 995, "critRateAdditionVal": 39, "speedAdditionVal": 75, "_3": 23700}
     speedSum-2:
      14140.5385538
     speedSum3:
      157.129546999
     subValEffect:
      {"genv": 66, "poshi": 536, "_4": 5846, "suit0": 3899, "zhaocai": 578, "huang": 165, "kuanggu": 131, "zhennv": 471}
     equipnum:
      1109
     speed:
      {"1": 16.675676551177894, "2": 15.724161460561636, "3": 16.878259506648913, "4": 17.016202954691074, "5": 16.628563855869547, "6": 17.206682669824435}
     AssetVal:
      122279
	总数:1109
第18名======
玩家:漫天星斗 公示期结束:2020-12-03 19:51:29 SSR 67   六星式神 74   签到1274天 收藏:0 ordersn:202011251901616-10-FZCZBZOMPJLOP
	价格:350000	斗技:2700金币:7336108 体力:15637 勾玉:1883 图鉴:ssr=30/31 sp=14/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60450, "zhennv-crit": 57087, "kuanggu-crit": 59484, "poshi-crit": 55956}
      criDmg:
       {"poshi-criDmg": 76540, "zhaocai-criDmg": 73340, "kuanggu-criDmg": 72940, "zhennv-criDmg": 91908}
      speed:
       {"zhennv-speed": 94077, "poshi-speed": 76677, "zhaocai-speed": 79233, "kuanggu-speed": 50397}
     subVal:
      {"_": 120976}
     subValSpeical:
      {"": 1275, "critRateAdditionVal": 51, "speedAdditionVal": 115, "_3": 36700}
     speedSum-2:
      14137.8037805
     speedSum3:
      157.859518741
     subValEffect:
      {"zhaocai": 862, "poshi": 551, "_4": 7999, "suit0": 5058, "genv": 126, "huang": 302, "kuanggu": 507, "zhennv": 593}
     equipnum:
      1441
     speed:
      {"1": 16.851013053050973, "2": 16.4814809357727, "3": 16.726394646159484, "4": 16.939723197851585, "5": 17.028419893103113, "6": 16.83248701479146}
     AssetVal:
      12146
	总数:1441
第19名======
玩家:155猫18s土 公示期结束:2020-11-29 19:58:23 SSR 82   六星式神 74   签到887天 收藏:2 ordersn:202011211901616-4-5C5HFKCGLABZDG
	价格:450000	斗技:1000金币:105678807 体力:70369 勾玉:18784 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 31983, "zhennv-crit": 70833, "kuanggu-crit": 30606, "poshi-crit": 69990}
      criDmg:
       {"poshi-criDmg": 36336, "zhaocai-criDmg": 80692, "kuanggu-criDmg": 17828, "zhennv-criDmg": 65560}
      speed:
       {"zhennv-speed": 63084, "poshi-speed": 63981, "zhaocai-speed": 79551, "kuanggu-speed": 48729}
     subVal:
      {"_": 107484}
     subValSpeical:
      {"": 1125, "critRateAdditionVal": 45, "speedAdditionVal": 107, "_3": 34300}
     speedSum-2:
      14136.9921764
     speedSum3:
      157.242584328
     subValEffect:
      {"zhaocai": 784, "poshi": 544, "_4": 7030, "suit0": 4558, "genv": 188, "huang": 241, "kuanggu": 251, "zhennv": 464}
     equipnum:
      1277
     speed:
      {"1": 16.740512157932358, "2": 15.872662564654767, "3": 17.1809873838252, "4": 16.822099493794163, "5": 16.71903761494038, "6": 16.907285113064468}
     AssetVal:
      89194
	总数:1277
第20名======
玩家:波波爬 公示期结束:2020-12-07 01:49:54 SSR 59   六星式神 87   签到1176天 收藏:2 ordersn:202011290101616-4-I6SY6QZRKVDAVS
	价格:288800	斗技:2668金币:7658161 体力:12380 勾玉:645 图鉴:ssr=30/31 sp=16/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 83790, "zhennv-crit": 58242, "kuanggu-crit": 53979, "poshi-crit": 92871}
      criDmg:
       {"poshi-criDmg": 60252, "zhaocai-criDmg": 75276, "kuanggu-criDmg": 36816, "zhennv-criDmg": 96496}
      speed:
       {"zhennv-speed": 90117, "poshi-speed": 89532, "zhaocai-speed": 72621, "kuanggu-speed": 45930}
     subVal:
      {"_": 138197}
     subValSpeical:
      {"": 1266, "critRateAdditionVal": 106, "speedAdditionVal": 103, "_3": 46000}
     speedSum-2:
      14135.3293209
     speedSum3:
      158.243575733
     subValEffect:
      {"zhaocai": 815, "poshi": 973, "_4": 11238, "suit0": 8193, "genv": 55, "huang": 147, "kuanggu": 376, "zhennv": 679}
     equipnum:
      1475
     speed:
      {"1": 16.983240699997364, "2": 16.890282524518888, "3": 16.927796159613624, "4": 16.787503918905035, "5": 16.836821385378773, "6": 16.81793104491281}
     AssetVal:
      9387
	总数:1475
第21名======
玩家:无袖 公示期结束:2020-12-05 22:16:36 SSR 61   六星式神 64   签到1346天 收藏:82 ordersn:202011272101616-2-UPAZDKEP3I7QDN
	价格:200000	斗技:2710金币:11742284 体力:20472 勾玉:27663 图鉴:ssr=31/31 sp=16/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 67863, "zhennv-crit": 59883, "kuanggu-crit": 39792, "poshi-crit": 87345}
      criDmg:
       {"poshi-criDmg": 40344, "zhaocai-criDmg": 76632, "kuanggu-criDmg": 36744, "zhennv-criDmg": 38664}
      speed:
       {"zhennv-speed": 29184, "poshi-speed": 61044, "zhaocai-speed": 72507, "kuanggu-speed": 57864}
     subVal:
      {"_": 117263}
     subValSpeical:
      {"": 1224, "critRateAdditionVal": 49, "speedAdditionVal": 116, "_3": 30900}
     speedSum-2:
      14135.3085968
     speedSum3:
      155.096323733
     subValEffect:
      {"genv": 122, "poshi": 677, "_4": 7528, "suit0": 5094, "zhaocai": 772, "huang": 122, "kuanggu": 374, "zhennv": 367}
     equipnum:
      1389
     speed:
      {"1": 17.036519142690977, "2": 13.743237765535802, "3": 16.761229713173194, "4": 16.62890827526689, "5": 16.598175883278785, "6": 17.3282529534076}
     AssetVal:
      41813
	总数:1389
第22名======
玩家:长河落日圆丶 公示期结束:2020-11-28 15:40:58 SSR 46   六星式神 77   签到1373天 收藏:8 ordersn:202011201501616-17-OCKXJXMYWMKYT
	价格:300000	斗技:2700金币:12397206 体力:12865 勾玉:232 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 42972, "zhennv-crit": 26826, "kuanggu-crit": 58203, "poshi-crit": 72495}
      criDmg:
       {"poshi-criDmg": 97636, "zhaocai-criDmg": 101592, "kuanggu-criDmg": 82012, "zhennv-criDmg": 120788}
      speed:
       {"zhennv-speed": 58641, "poshi-speed": 47727, "zhaocai-speed": 70926, "kuanggu-speed": 27777}
     subVal:
      {"_": 69960}
     subValSpeical:
      {"": 634, "critRateAdditionVal": 43, "speedAdditionVal": 79, "_3": 26000}
     speedSum-2:
      14130.4741111
     speedSum3:
      157.159093075
     subValEffect:
      {"genv": 198, "poshi": 464, "_4": 5906, "suit0": 3724, "zhaocai": 460, "huang": 237, "kuanggu": 381, "zhennv": 442}
     equipnum:
      756
     speed:
      {"1": 16.64480733274802, "2": 15.854351963524948, "3": 16.683986047580476, "4": 17.416330098849297, "5": 16.71759378282064, "6": 16.84202384938214}
     AssetVal:
      10796
	总数:756
第23名======
玩家:小吴的打工仔 公示期结束:2020-11-28 10:41:57 SSR 58   六星式神 79   签到870天 收藏:0 ordersn:202011100001616-28-OPQJGJLJHGKPG
	价格:250000	斗技:2400金币:3993284 体力:1732 勾玉:3963 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29592, "zhennv-crit": 57633, "kuanggu-crit": 71193, "poshi-crit": 71712}
      criDmg:
       {"poshi-criDmg": 54784, "zhaocai-criDmg": 62276, "kuanggu-criDmg": 19064, "zhennv-criDmg": 17944}
      speed:
       {"zhennv-speed": 55146, "poshi-speed": 69888, "zhaocai-speed": 73107, "kuanggu-speed": 76002}
     subVal:
      {"_": 84382}
     subValSpeical:
      {"": 870, "critRateAdditionVal": 51, "speedAdditionVal": 82, "_3": 34000}
     speedSum-2:
      14128.6403225
     speedSum3:
      157.385138091
     subValEffect:
      {"genv": 98, "poshi": 458, "_4": 6093, "suit0": 3872, "zhaocai": 613, "huang": 120, "kuanggu": 511, "zhennv": 421}
     equipnum:
      1003
     speed:
      {"1": 17.115926967160867, "2": 16.098734866811206, "3": 16.99406449033046, "4": 16.66258615426023, "5": 16.587606819140603, "6": 16.926218793693415}
     AssetVal:
      6160
	总数:1003
第24名======
玩家:局中人 公示期结束:2020-11-05 10:16:09 SSR 64   六星式神 80   签到1112天 收藏:6 ordersn:202010280901616-10-L4WO9T9Z6U8QB
	价格:185000	斗技:2000金币:2593911 体力:14770 勾玉:460 图鉴:ssr=28/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59616, "zhennv-crit": 59067, "kuanggu-crit": 42972, "poshi-crit": 54474}
      criDmg:
       {"poshi-criDmg": 72588, "zhaocai-criDmg": 59628, "kuanggu-criDmg": 37032, "zhennv-criDmg": 54476}
      speed:
       {"zhennv-speed": 14232, "poshi-speed": 44055, "zhaocai-speed": 94200, "kuanggu-speed": 45942}
     subVal:
      {"_": 100755}
     subValSpeical:
      {"": 1071, "critRateAdditionVal": 43, "speedAdditionVal": 86, "_3": 26300}
     speedSum-2:
      14126.3738844
     speedSum3:
      157.694247353
     subValEffect:
      {"zhaocai": 889, "poshi": 439, "_4": 6200, "suit0": 4212, "genv": 0, "huang": 98, "kuanggu": 195, "zhennv": 367}
     equipnum:
      1200
     speed:
      {"1": 17.033697318139648, "2": 16.430508509317196, "3": 16.490250313397436, "4": 16.506734437807108, "5": 17.097388605740896, "6": 17.1356681685548}
     AssetVal:
      8709
	总数:1200
第25名======
玩家:Nini丶桃桃 公示期结束:2020-12-05 23:44:33 SSR 57   六星式神 84   签到833天 收藏:11 ordersn:202011272301616-30-9S7VL8OCYGXI4
	价格:329900	斗技:3000金币:15901450 体力:21219 勾玉:10143 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 73743, "zhennv-crit": 89580, "kuanggu-crit": 72195, "poshi-crit": 63321}
      criDmg:
       {"poshi-criDmg": 72596, "zhaocai-criDmg": 58336, "kuanggu-criDmg": 100344, "zhennv-criDmg": 59060}
      speed:
       {"zhennv-speed": 57756, "poshi-speed": 59748, "zhaocai-speed": 59772, "kuanggu-speed": 85062}
     subVal:
      {"_": 107388}
     subValSpeical:
      {"": 1208, "critRateAdditionVal": 67, "speedAdditionVal": 85, "_3": 28700}
     speedSum-2:
      14124.7009106
     speedSum3:
      155.26844985
     subValEffect:
      {"zhaocai": 373, "poshi": 558, "_4": 6481, "suit0": 4072, "genv": 150, "huang": 238, "kuanggu": 594, "zhennv": 496}
     equipnum:
      1360
     speed:
      {"1": 16.471597788089138, "2": 14.021440743491311, "3": 16.74236069732499, "4": 17.054882312124327, "5": 17.07345265386284, "6": 16.90471565507027}
     AssetVal:
      26052
	总数:1360
第26名======
玩家:19套爆伤招财速 公示期结束:2020-12-04 14:21:40 SSR 66   六星式神 83   签到1324天 收藏:1 ordersn:202011261301616-13-V83AX3OSE1WQJ
	价格:300000	斗技:1000金币:75995331 体力:5853 勾玉:25 图鉴:ssr=30/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 70446, "zhennv-crit": 73470, "kuanggu-crit": 55875, "poshi-crit": 67767}
      criDmg:
       {"poshi-criDmg": 61840, "zhaocai-criDmg": 57200, "kuanggu-criDmg": 75932, "zhennv-criDmg": 39616}
      speed:
       {"zhennv-speed": 69957, "poshi-speed": 77028, "zhaocai-speed": 77982, "kuanggu-speed": 43542}
     subVal:
      {"_": 111478}
     subValSpeical:
      {"": 1263, "critRateAdditionVal": 48, "speedAdditionVal": 82, "_3": 24000}
     speedSum-2:
      14124.3419594
     speedSum3:
      154.823195645
     subValEffect:
      {"zhaocai": 537, "poshi": 743, "_4": 7899, "suit0": 5192, "genv": 113, "huang": 259, "kuanggu": 252, "zhennv": 803}
     equipnum:
      1393
     speed:
      {"1": 16.946648274345968, "2": 13.579776051133633, "3": 16.98608726240051, "4": 16.7337975930322, "5": 17.126281036171257, "6": 16.450605427699173}
     AssetVal:
      28282
	总数:1393
第27名======
玩家:一块五毛钱 公示期结束:2020-11-19 12:17:34 SSR 56   六星式神 107   签到1485天 收藏:45 ordersn:202011111001616-17-VZHWZN8HIQCTB
	价格:300000	斗技:1000金币:2804176 体力:32205 勾玉:263 图鉴:ssr=30/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 46929, "zhennv-crit": 87510, "kuanggu-crit": 71304, "poshi-crit": 59838}
      criDmg:
       {"poshi-criDmg": 91276, "zhaocai-criDmg": 96684, "kuanggu-criDmg": 35828, "zhennv-criDmg": 75928}
      speed:
       {"zhennv-speed": 41124, "poshi-speed": 14427, "zhaocai-speed": 84666, "kuanggu-speed": 29637}
     subVal:
      {"_": 114131}
     subValSpeical:
      {"": 1169, "critRateAdditionVal": 55, "speedAdditionVal": 73, "_3": 24000}
     speedSum-2:
      14122.4158915
     speedSum3:
      155.879062568
     subValEffect:
      {"zhaocai": 1093, "poshi": 490, "_4": 7328, "suit0": 4657, "genv": 54, "huang": 186, "kuanggu": 246, "zhennv": 602}
     equipnum:
      1297
     speed:
      {"1": 16.888635924326522, "2": 14.654903652736404, "3": 16.806193692302628, "4": 16.773354321974903, "5": 16.759216214353675, "6": 16.996758762479086}
     AssetVal:
      17299
	总数:1297
第28名======
玩家:远殇 公示期结束:2020-12-05 23:40:35 SSR 55   六星式神 68   签到740天 收藏:3 ordersn:202011272301616-32-HVSDJPN14WNRE
	价格:288800	斗技:1835金币:17892775 体力:11254 勾玉:40942 图鉴:ssr=31/31 sp=16/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 75534, "zhennv-crit": 62802, "kuanggu-crit": 72009, "poshi-crit": 59094}
      criDmg:
       {"poshi-criDmg": 58992, "zhaocai-criDmg": 17732, "kuanggu-criDmg": 58456, "zhennv-criDmg": 69892}
      speed:
       {"zhennv-speed": 47535, "poshi-speed": 49305, "zhaocai-speed": 56778, "kuanggu-speed": 43881}
     subVal:
      {"_": 99128}
     subValSpeical:
      {"": 1159, "critRateAdditionVal": 36, "speedAdditionVal": 70, "_3": 24500}
     speedSum-2:
      14122.0409524
     speedSum3:
      157.60495422
     subValEffect:
      {"zhaocai": 688, "poshi": 427, "_4": 5834, "suit0": 3462, "genv": 79, "huang": 196, "kuanggu": 656, "zhennv": 326}
     equipnum:
      1265
     speed:
      {"1": 16.90959502532951, "2": 16.38454469531571, "3": 16.647790334566533, "4": 16.855944724706383, "5": 16.983119870446476, "6": 16.823959569201552}
     AssetVal:
      52533
	总数:1265
第29名======
玩家:依然文森特 公示期结束:2020-11-25 00:40:28 SSR 84   六星式神 99   签到1347天 收藏:0 ordersn:202011170001616-10-SVN2TXH2V4AMX
	价格:380000	斗技:2400金币:64715604 体力:12221 勾玉:6724 图鉴:ssr=29/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58467, "zhennv-crit": 56745, "kuanggu-crit": 57813, "poshi-crit": 60255}
      criDmg:
       {"poshi-criDmg": 36048, "zhaocai-criDmg": 90528, "kuanggu-criDmg": 73892, "zhennv-criDmg": 97540}
      speed:
       {"zhennv-speed": 26529, "poshi-speed": 59754, "zhaocai-speed": 78168, "kuanggu-speed": 55824}
     subVal:
      {"_": 98388}
     subValSpeical:
      {"": 987, "critRateAdditionVal": 69, "speedAdditionVal": 90, "_3": 36100}
     speedSum-2:
      14121.5507353
     speedSum3:
      158.029054977
     subValEffect:
      {"zhaocai": 539, "poshi": 754, "_4": 7321, "suit0": 4726, "genv": 48, "huang": 288, "kuanggu": 309, "zhennv": 657}
     equipnum:
      1146
     speed:
      {"1": 17.1044928559248, "2": 16.813547623788935, "3": 16.587390871206864, "4": 17.130715702522025, "5": 16.746985533821036, "6": 16.645922389325822}
     AssetVal:
      34405
	总数:1146
第30名======
玩家:想當运气逼 公示期结束:2020-11-29 12:46:10 SSR 49   六星式神 84   签到1389天 收藏:2 ordersn:202011211201616-17-OZXDEPFSZF4EY
	价格:285800	斗技:1200金币:14698182 体力:17231 勾玉:45189 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 55008, "zhennv-crit": 56694, "kuanggu-crit": 26391, "poshi-crit": 70374}
      criDmg:
       {"poshi-criDmg": 20984, "zhaocai-criDmg": 76512, "kuanggu-criDmg": 18340, "zhennv-criDmg": 78660}
      speed:
       {"zhennv-speed": 59373, "poshi-speed": 73659, "zhaocai-speed": 87876, "kuanggu-speed": 45357}
     subVal:
      {"_": 83925}
     subValSpeical:
      {"": 921, "critRateAdditionVal": 36, "speedAdditionVal": 97, "_3": 30700}
     speedSum-2:
      14117.7872326
     speedSum3:
      156.908092234
     subValEffect:
      {"genv": 88, "poshi": 644, "_4": 6362, "suit0": 4043, "zhaocai": 639, "huang": 183, "kuanggu": 296, "zhennv": 469}
     equipnum:
      1054
     speed:
      {"1": 16.848584794361443, "2": 15.730219907849719, "3": 17.079481759929806, "4": 16.694160794162933, "5": 16.820567749674538, "6": 16.73507722805458}
     AssetVal:
      58703
	总数:1054
第31名======
玩家:三头散件158 公示期结束:2020-12-04 08:58:53 SSR 51   六星式神 71   签到1302天 收藏:2 ordersn:202011062201616-3-HYHUU79YCUOL1X
	价格:399900	斗技:2700金币:25541369 体力:4790 勾玉:34971 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 62715, "zhennv-crit": 40791, "kuanggu-crit": 60642, "poshi-crit": 70764}
      criDmg:
       {"poshi-criDmg": 37080, "zhaocai-criDmg": 53960, "kuanggu-criDmg": 43848, "zhennv-criDmg": 18232}
      speed:
       {"zhennv-speed": 42699, "poshi-speed": 74517, "zhaocai-speed": 74163, "kuanggu-speed": 47421}
     subVal:
      {"_": 85465}
     subValSpeical:
      {"": 887, "critRateAdditionVal": 50, "speedAdditionVal": 73, "_3": 36400}
     speedSum-2:
      14116.1832235
     speedSum3:
      157.977945597
     subValEffect:
      {"zhaocai": 638, "poshi": 616, "_4": 6519, "suit0": 4121, "genv": 100, "huang": 250, "kuanggu": 324, "zhennv": 470}
     equipnum:
      1010
     speed:
      {"1": 17.252532318976883, "2": 16.816113361559093, "3": 17.110643492719326, "4": 16.352473805942466, "5": 17.03879515428683, "6": 16.40738746355088}
     AssetVal:
      45879
	总数:1010
第32名======
玩家:空蓝 公示期结束:2020-12-04 09:10:01 SSR 76   六星式神 65   签到684天 收藏:0 ordersn:202011260801616-34-AT0MOE9N0WIBU
	价格:150000	斗技:1800金币:15335140 体力:22486 勾玉:2673 图鉴:ssr=30/31 sp=14/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 71085, "zhennv-crit": 43989, "kuanggu-crit": 56022, "poshi-crit": 57681}
      criDmg:
       {"poshi-criDmg": 62684, "zhaocai-criDmg": 120940, "kuanggu-criDmg": 39784, "zhennv-criDmg": 57336}
      speed:
       {"zhennv-speed": 70077, "poshi-speed": 42522, "zhaocai-speed": 71769, "kuanggu-speed": 57087}
     subVal:
      {"_": 111118}
     subValSpeical:
      {"": 1160, "critRateAdditionVal": 70, "speedAdditionVal": 77, "_3": 25800}
     speedSum-2:
      14112.5405194
     speedSum3:
      154.915700871
     subValEffect:
      {"zhaocai": 761, "poshi": 438, "_4": 7053, "suit0": 4659, "genv": 75, "huang": 76, "kuanggu": 453, "zhennv": 591}
     equipnum:
      1307
     speed:
      {"1": 16.802879241672393, "2": 13.790295677042046, "3": 16.91217846233931, "4": 16.449150846933257, "5": 16.751669970915458, "6": 17.209526671807485}
     AssetVal:
      19027
	总数:1307
第33名======
玩家:名仕典藏资源多 公示期结束:2020-11-23 13:37:57 SSR 61   六星式神 66   签到894天 收藏:9 ordersn:202011151301616-13-PZMDBUI1R8PTJ
	价格:259900	斗技:2700金币:39031123 体力:35852 勾玉:99225 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43326, "zhennv-crit": 29526, "kuanggu-crit": 42999, "poshi-crit": 60330}
      criDmg:
       {"poshi-criDmg": 54500, "zhaocai-criDmg": 35000, "kuanggu-criDmg": 18168, "zhennv-criDmg": 37420}
      speed:
       {"zhennv-speed": 44418, "poshi-speed": 56433, "zhaocai-speed": 73122, "kuanggu-speed": 27705}
     subVal:
      {"_": 87614}
     subValSpeical:
      {"": 990, "critRateAdditionVal": 41, "speedAdditionVal": 75, "_3": 20300}
     speedSum-2:
      14112.0163588
     speedSum3:
      155.519841716
     subValEffect:
      {"zhaocai": 449, "poshi": 605, "_4": 6113, "suit0": 3771, "genv": 197, "huang": 249, "kuanggu": 391, "zhennv": 451}
     equipnum:
      1106
     speed:
      {"1": 16.588575761888556, "2": 14.399678127962414, "3": 16.941320806828337, "4": 16.945005274606817, "5": 17.218671781645337, "6": 16.426589963033564}
     AssetVal:
      130161
	总数:1106
第34名======
玩家:浮生未丶歇 公示期结束:2020-12-03 16:56:29 SSR 54   六星式神 68   签到1121天 收藏:1 ordersn:202011251601616-13-IMWBKRJAFV6GU
	价格:250000	斗技:1800金币:19673481 体力:12810 勾玉:8872 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 83040, "zhennv-crit": 72417, "kuanggu-crit": 53556, "poshi-crit": 29649}
      criDmg:
       {"poshi-criDmg": 55392, "zhaocai-criDmg": 58704, "kuanggu-criDmg": 95232, "zhennv-criDmg": 56128}
      speed:
       {"zhennv-speed": 32091, "poshi-speed": 60489, "zhaocai-speed": 44655, "kuanggu-speed": 68871}
     subVal:
      {"_": 120464}
     subValSpeical:
      {"": 1245, "critRateAdditionVal": 59, "speedAdditionVal": 100, "_3": 30400}
     speedSum-2:
      14110.1375142
     speedSum3:
      155.251196814
     subValEffect:
      {"zhaocai": 642, "poshi": 439, "_4": 8237, "suit0": 5959, "genv": 64, "huang": 172, "kuanggu": 529, "zhennv": 432}
     equipnum:
      1404
     speed:
      {"1": 16.66145914161944, "2": 14.14982167182999, "3": 16.763658082885073, "4": 17.225618978838284, "5": 16.95544551054614, "6": 16.495193427980148}
     AssetVal:
      21834
	总数:1404
第35名======
玩家:18魂土158速 公示期结束:2020-12-07 03:26:41 SSR 49   六星式神 72   签到1396天 收藏:1 ordersn:202011290201616-12-1EQE42XHQVNIW
	价格:280000	斗技:2400金币:1895569 体力:19970 勾玉:20628 图鉴:ssr=31/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 86724, "zhennv-crit": 58413, "kuanggu-crit": 40395, "poshi-crit": 59952}
      criDmg:
       {"poshi-criDmg": 55732, "zhaocai-criDmg": 37008, "kuanggu-criDmg": 75376, "zhennv-criDmg": 81412}
      speed:
       {"zhennv-speed": 62280, "poshi-speed": 59637, "zhaocai-speed": 73806, "kuanggu-speed": 74790}
     subVal:
      {"_": 91470}
     subValSpeical:
      {"": 964, "critRateAdditionVal": 46, "speedAdditionVal": 74, "_3": 28800}
     speedSum-2:
      14110.1122649
     speedSum3:
      157.664234656
     subValEffect:
      {"zhaocai": 585, "poshi": 529, "_4": 5992, "suit0": 4014, "genv": 0, "huang": 153, "kuanggu": 329, "zhennv": 382}
     equipnum:
      1084
     speed:
      {"1": 16.963962299425834, "2": 16.563112007639596, "3": 16.6180540726448, "4": 16.839165773814578, "5": 16.90511996019928, "6": 16.774820542445443}
     AssetVal:
      31244
	总数:1084
第36名======
玩家:单头两尾 公示期结束:2020-11-23 23:51:51 SSR 63   六星式神 78   签到1338天 收藏:4 ordersn:202011052101616-17-1KDVGE2JTNPTC
	价格:300000	斗技:1600金币:20599262 体力:35035 勾玉:7034 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60579, "zhennv-crit": 70758, "kuanggu-crit": 55362, "poshi-crit": 77106}
      criDmg:
       {"poshi-criDmg": 79028, "zhaocai-criDmg": 80900, "kuanggu-criDmg": 40736, "zhennv-criDmg": 58176}
      speed:
       {"zhennv-speed": 83079, "poshi-speed": 70062, "zhaocai-speed": 87177, "kuanggu-speed": 71280}
     subVal:
      {"_": 104742}
     subValSpeical:
      {"": 1030, "critRateAdditionVal": 60, "speedAdditionVal": 105, "_3": 32600}
     speedSum-2:
      14108.2915568
     speedSum3:
      157.409982197
     subValEffect:
      {"zhaocai": 794, "poshi": 712, "_4": 7432, "suit0": 4492, "genv": 172, "huang": 110, "kuanggu": 514, "zhennv": 638}
     equipnum:
      1195
     speed:
      {"1": 16.99277995391821, "2": 16.327066629688108, "3": 17.096338624421957, "4": 16.727384188822406, "5": 16.319504908462314, "6": 16.946907892085186}
     AssetVal:
      31417
	总数:1195
第37名======
玩家:双头多速18土 公示期结束:2020-11-29 09:39:25 SSR 49   六星式神 88   签到937天 收藏:26 ordersn:202011092201616-10-TVC5GYGGY2UT2
	价格:320000	斗技:2700金币:12909638 体力:18791 勾玉:5234 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 74697, "zhennv-crit": 70140, "kuanggu-crit": 67551, "poshi-crit": 83169}
      criDmg:
       {"poshi-criDmg": 52688, "zhaocai-criDmg": 74744, "kuanggu-criDmg": 79452, "zhennv-criDmg": 56684}
      speed:
       {"zhennv-speed": 29721, "poshi-speed": 69405, "zhaocai-speed": 54942, "kuanggu-speed": 29487}
     subVal:
      {"_": 105061}
     subValSpeical:
      {"": 1064, "critRateAdditionVal": 43, "speedAdditionVal": 97, "_3": 29900}
     speedSum-2:
      14108.0599152
     speedSum3:
      157.377590186
     subValEffect:
      {"zhaocai": 957, "poshi": 608, "_4": 7357, "suit0": 4883, "genv": 36, "huang": 43, "kuanggu": 446, "zhennv": 384}
     equipnum:
      1204
     speed:
      {"1": 16.790222318772145, "2": 16.296991033430313, "3": 16.79611710784049, "4": 16.968152882313532, "5": 16.68881191702956, "6": 16.837294926160958}
     AssetVal:
      18932
	总数:1204
第38名======
玩家:鞠丶 公示期结束:2020-11-12 12:19:01 SSR 67   六星式神 82   签到1434天 收藏:1 ordersn:202011041101616-13-WKSOUUFKOP3TC
	价格:250000	斗技:1000金币:21848879 体力:15235 勾玉:1520 图鉴:ssr=31/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 74367, "zhennv-crit": 43350, "kuanggu-crit": 40617, "poshi-crit": 71127}
      criDmg:
       {"poshi-criDmg": 79084, "zhaocai-criDmg": 62748, "kuanggu-criDmg": 61936, "zhennv-criDmg": 93156}
      speed:
       {"zhennv-speed": 58866, "poshi-speed": 57678, "zhaocai-speed": 60213, "kuanggu-speed": 27405}
     subVal:
      {"_": 132071}
     subValSpeical:
      {"": 1285, "critRateAdditionVal": 72, "speedAdditionVal": 79, "_3": 28400}
     speedSum-2:
      14105.6514088
     speedSum3:
      154.183488613
     subValEffect:
      {"zhaocai": 651, "poshi": 728, "_4": 9085, "suit0": 6237, "genv": 76, "huang": 453, "kuanggu": 327, "zhennv": 613}
     equipnum:
      1436
     speed:
      {"1": 16.594413095274756, "2": 13.126974524925554, "3": 16.78438491411218, "4": 16.619741739549866, "5": 16.95417916282246, "6": 17.1037951762273}
     AssetVal:
      16419
	总数:1436
第39名======
玩家:I凤凤I 公示期结束:2020-12-04 10:09:20 SSR 46   六星式神 65   签到1206天 收藏:1 ordersn:202011260901616-4-YGBJKWXB4C5GLP
	价格:350000	斗技:1800金币:14462856 体力:53422 勾玉:35 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57168, "zhennv-crit": 56475, "kuanggu-crit": 40461, "poshi-crit": 73989}
      criDmg:
       {"poshi-criDmg": 73452, "zhaocai-criDmg": 35496, "kuanggu-criDmg": 21944, "zhennv-criDmg": 20900}
      speed:
       {"zhennv-speed": 33075, "poshi-speed": 57873, "zhaocai-speed": 57159, "kuanggu-speed": 56997}
     subVal:
      {"_": 122933}
     subValSpeical:
      {"": 1412, "critRateAdditionVal": 46, "speedAdditionVal": 55, "_3": 21600}
     speedSum-2:
      14102.9131225
     speedSum3:
      157.343422168
     subValEffect:
      {"zhaocai": 455, "poshi": 884, "_4": 6873, "suit0": 4292, "genv": 76, "huang": 124, "kuanggu": 395, "zhennv": 647}
     equipnum:
      1513
     speed:
      {"1": 16.571376711585827, "2": 16.314290943191207, "3": 16.78500221581359, "4": 16.64061344426127, "5": 17.104196427543112, "6": 16.92794242563049}
     AssetVal:
      31566
	总数:1513
第40名======
玩家:云尊焱光 公示期结束:2020-11-05 20:31:08 SSR 50   六星式神 54   签到765天 收藏:36 ordersn:202010270101616-31-HXGQJBFOZ1V5C
	价格:219900	斗技:2200金币:1348010 体力:7956 勾玉:52020 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 82920, "zhennv-crit": 91578, "kuanggu-crit": 81957, "poshi-crit": 56904}
      criDmg:
       {"poshi-criDmg": 97000, "zhaocai-criDmg": 17940, "kuanggu-criDmg": 18440, "zhennv-criDmg": 71432}
      speed:
       {"zhennv-speed": 59154, "poshi-speed": 73221, "zhaocai-speed": 57342, "kuanggu-speed": 56250}
     subVal:
      {"_": 93509}
     subValSpeical:
      {"": 948, "critRateAdditionVal": 59, "speedAdditionVal": 67, "_3": 26100}
     speedSum-2:
      14100.1026463
     speedSum3:
      154.90559513
     subValEffect:
      {"genv": 94, "poshi": 532, "_4": 7100, "suit0": 4217, "zhaocai": 754, "huang": 104, "kuanggu": 573, "zhennv": 826}
     equipnum:
      1074
     speed:
      {"1": 16.410574876439092, "2": 13.90456866741936, "3": 16.933566507350523, "4": 17.01429624902569, "5": 16.783921149215253, "6": 16.858667680552582}
     AssetVal:
      56447
	总数:1074
第41名======
玩家:来个妞08 公示期结束:2020-12-02 18:59:42 SSR 72   六星式神 71   签到1243天 收藏:2 ordersn:202011241801616-12-WCNJK5PQLDVXQ
	价格:300000	斗技:1995金币:20779688 体力:17858 勾玉:5548 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 89082, "zhennv-crit": 70440, "kuanggu-crit": 89442, "poshi-crit": 76182}
      criDmg:
       {"poshi-criDmg": 35712, "zhaocai-criDmg": 61368, "kuanggu-criDmg": 75768, "zhennv-criDmg": 52088}
      speed:
       {"zhennv-speed": 32466, "poshi-speed": 46173, "zhaocai-speed": 93030, "kuanggu-speed": 56913}
     subVal:
      {"_": 100734}
     subValSpeical:
      {"": 988, "critRateAdditionVal": 49, "speedAdditionVal": 104, "_3": 32100}
     speedSum-2:
      14099.4764126
     speedSum3:
      157.268844164
     subValEffect:
      {"zhaocai": 885, "poshi": 755, "_4": 7488, "suit0": 4263, "genv": 179, "huang": 137, "kuanggu": 783, "zhennv": 486}
     equipnum:
      1141
     speed:
      {"1": 16.79367558083356, "2": 16.274080037678665, "3": 16.753891856805588, "4": 16.78562173937906, "5": 16.724696072479475, "6": 16.93687887641617}
     AssetVal:
      21403
	总数:1141
第42名======
玩家:辣条酱牛肉 公示期结束:2020-12-06 07:06:13 SSR 80   六星式神 104   签到1095天 收藏:25 ordersn:202011280601616-18-JSP8S0JRKAPYQ
	价格:320000	斗技:2000金币:46470733 体力:11628 勾玉:24458 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 62298, "zhennv-crit": 87414, "kuanggu-crit": 42909, "poshi-crit": 90297}
      criDmg:
       {"poshi-criDmg": 80592, "zhaocai-criDmg": 53272, "kuanggu-criDmg": 56520, "zhennv-criDmg": 54024}
      speed:
       {"zhennv-speed": 78273, "poshi-speed": 57114, "zhaocai-speed": 88758, "kuanggu-speed": 73116}
     subVal:
      {"_": 137365}
     subValSpeical:
      {"": 1557, "critRateAdditionVal": 49, "speedAdditionVal": 110, "_3": 33400}
     speedSum-2:
      14097.9892475
     speedSum3:
      157.058104331
     subValEffect:
      {"zhaocai": 841, "poshi": 473, "_4": 7939, "suit0": 5178, "genv": 119, "huang": 238, "kuanggu": 409, "zhennv": 681}
     equipnum:
      1716
     speed:
      {"1": 17.40426358748455, "2": 16.078211855778232, "3": 16.75556270851402, "4": 16.83881789684785, "5": 16.31035017798674, "6": 16.67089810391231}
     AssetVal:
      45762
	总数:1716
第43名======
玩家:全顶级毕业大名士 公示期结束:2020-11-30 14:04:13 SSR 103   六星式神 94   签到1290天 收藏:2 ordersn:202011221301616-2-S9PVNIRGNUWAMN
	价格:389900	斗技:1400金币:24531079 体力:27683 勾玉:43198 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 42621, "zhennv-crit": 29691, "kuanggu-crit": 29733, "poshi-crit": 70815}
      criDmg:
       {"poshi-criDmg": 18800, "zhaocai-criDmg": 35476, "kuanggu-criDmg": 22220, "zhennv-criDmg": 36104}
      speed:
       {"zhennv-speed": 31872, "poshi-speed": 43059, "zhaocai-speed": 74058, "kuanggu-speed": 46497}
     subVal:
      {"_": 112078}
     subValSpeical:
      {"": 1243, "critRateAdditionVal": 37, "speedAdditionVal": 92, "_3": 24700}
     speedSum-2:
      14096.1060588
     speedSum3:
      155.043574624
     subValEffect:
      {"zhaocai": 580, "poshi": 383, "_4": 6016, "suit0": 4133, "genv": 27, "huang": 262, "kuanggu": 237, "zhennv": 394}
     equipnum:
      1372
     speed:
      {"1": 16.949543595855367, "2": 14.082514035564069, "3": 17.020111923446063, "4": 16.46195463134952, "5": 16.956833948148635, "6": 16.572616489358133}
     AssetVal:
      65216
	总数:1372
第44名======
玩家:雨澈丶 公示期结束:2020-11-27 19:50:31 SSR 45   六星式神 83   签到978天 收藏:16 ordersn:202011191001616-15-WUJBSFXDH1ZWA
	价格:182200	斗技:1600金币:6937488 体力:7489 勾玉:2168 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 42840, "zhennv-crit": 66831, "kuanggu-crit": 71751, "poshi-crit": 59220}
      criDmg:
       {"poshi-criDmg": 61088, "zhaocai-criDmg": 59648, "kuanggu-criDmg": 56368, "zhennv-criDmg": 54604}
      speed:
       {"zhennv-speed": 44790, "poshi-speed": 61764, "zhaocai-speed": 71382, "kuanggu-speed": 54132}
     subVal:
      {"_": 103005}
     subValSpeical:
      {"": 1091, "critRateAdditionVal": 47, "speedAdditionVal": 67, "_3": 27700}
     speedSum-2:
      14096.0396629
     speedSum3:
      157.855360236
     subValEffect:
      {"zhaocai": 635, "poshi": 636, "_4": 6427, "suit0": 4098, "genv": 65, "huang": 175, "kuanggu": 471, "zhennv": 347}
     equipnum:
      1205
     speed:
      {"1": 16.11801892065965, "2": 16.89496360727466, "3": 16.601688320961934, "4": 17.115371319672533, "5": 16.89474429454664, "6": 17.230573773365588}
     AssetVal:
      8224
	总数:1205
第45名======
玩家:暮丶 公示期结束:2020-12-05 19:49:46 SSR 52   六星式神 96   签到1088天 收藏:2 ordersn:202011271901616-13-WQBMQBIXGIQ8J
	价格:159900	斗技:1845金币:49597 体力:11830 勾玉:219 图鉴:ssr=29/31 sp=11/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40944, "zhennv-crit": 71430, "kuanggu-crit": 27108, "poshi-crit": 73098}
      criDmg:
       {"poshi-criDmg": 56856, "zhaocai-criDmg": 36856, "kuanggu-criDmg": 37520, "zhennv-criDmg": 99848}
      speed:
       {"zhennv-speed": 53958, "poshi-speed": 15405, "zhaocai-speed": 39972, "kuanggu-speed": 41676}
     subVal:
      {"_": 103361}
     subValSpeical:
      {"": 1327, "critRateAdditionVal": 46, "speedAdditionVal": 52, "_3": 20500}
     speedSum-2:
      14091.994238
     speedSum3:
      155.150868726
     subValEffect:
      {"zhaocai": 213, "poshi": 649, "_4": 5784, "suit0": 3716, "genv": 0, "huang": 322, "kuanggu": 232, "zhennv": 652}
     equipnum:
      1425
     speed:
      {"1": 17.1029473147358, "2": 14.230926346404898, "3": 16.691108548809396, "4": 16.668265522073604, "5": 16.667584550670608, "6": 16.790036443665578}
     AssetVal:
      6150
	总数:1425
第46名======
玩家:三澄丶 公示期结束:2020-12-05 15:12:45 SSR 48   六星式神 98   签到1310天 收藏:1 ordersn:202011271401616-17-JPJBQ3DD5IZ0B
	价格:266600	斗技:1000金币:16391706 体力:25409 勾玉:95 图鉴:ssr=29/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41379, "zhennv-crit": 73446, "kuanggu-crit": 57240, "poshi-crit": 58284}
      criDmg:
       {"poshi-criDmg": 42276, "zhaocai-criDmg": 94652, "kuanggu-criDmg": 61036, "zhennv-criDmg": 78812}
      speed:
       {"zhennv-speed": 45897, "poshi-speed": 62286, "zhaocai-speed": 78477, "kuanggu-speed": 60132}
     subVal:
      {"_": 115651}
     subValSpeical:
      {"": 1358, "critRateAdditionVal": 55, "speedAdditionVal": 92, "_3": 25200}
     speedSum-2:
      14091.4619075
     speedSum3:
      154.884971916
     subValEffect:
      {"genv": 130, "poshi": 680, "_4": 7133, "suit0": 4354, "zhaocai": 574, "huang": 81, "kuanggu": 676, "zhennv": 638}
     equipnum:
      1505
     speed:
      {"1": 17.429103290514746, "2": 13.970352841335657, "3": 17.03388105260934, "4": 16.329883628542326, "5": 16.634330285311705, "6": 16.48742081781363}
     AssetVal:
      18262
	总数:1505
第47名======
玩家:三头两尾满招财 公示期结束:2020-11-26 11:59:49 SSR 52   六星式神 72   签到954天 收藏:17 ordersn:202011181101616-24-M9YAXCOO0JLRO
	价格:430000	斗技:1800金币:973783 体力:12867 勾玉:1030 图鉴:ssr=29/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 52677, "zhennv-crit": 31275, "kuanggu-crit": 30024, "poshi-crit": 60108}
      criDmg:
       {"poshi-criDmg": 77588, "zhaocai-criDmg": 37252, "kuanggu-criDmg": 21288, "zhennv-criDmg": 75296}
      speed:
       {"zhennv-speed": 81033, "poshi-speed": 56253, "zhaocai-speed": 79917, "kuanggu-speed": 44154}
     subVal:
      {"_": 115857}
     subValSpeical:
      {"": 1233, "critRateAdditionVal": 33, "speedAdditionVal": 110, "_3": 37000}
     speedSum-2:
      14091.2762676
     speedSum3:
      157.553926127
     subValEffect:
      {"zhaocai": 722, "poshi": 335, "_4": 6870, "suit0": 4771, "genv": 63, "huang": 201, "kuanggu": 201, "zhennv": 577}
     equipnum:
      1376
     speed:
      {"1": 16.701043153387676, "2": 16.641163451112558, "3": 16.98077504994339, "4": 16.873872619903633, "5": 16.55605205111225, "6": 16.801019801346406}
     AssetVal:
      7787
	总数:1376
第48名======
玩家:散58招满土18 公示期结束:2020-11-30 12:11:04 SSR 59   六星式神 94   签到1381天 收藏:18 ordersn:202011212201616-10-X4EFRJJTMIXWR
	价格:259900	斗技:2000金币:17459517 体力:18636 勾玉:2643 图鉴:ssr=29/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 49839, "zhennv-crit": 45258, "kuanggu-crit": 39714, "poshi-crit": 70260}
      criDmg:
       {"poshi-criDmg": 72028, "zhaocai-criDmg": 90284, "kuanggu-criDmg": 40176, "zhennv-criDmg": 34872}
      speed:
       {"zhennv-speed": 62130, "poshi-speed": 46488, "zhaocai-speed": 80037, "kuanggu-speed": 41757}
     subVal:
      {"_": 141866}
     subValSpeical:
      {"": 1556, "critRateAdditionVal": 54, "speedAdditionVal": 101, "_3": 33000}
     speedSum-2:
      14091.2729694
     speedSum3:
      157.306251903
     subValEffect:
      {"zhaocai": 919, "poshi": 722, "_4": 8592, "suit0": 5753, "genv": 63, "huang": 115, "kuanggu": 299, "zhennv": 721}
     equipnum:
      1711
     speed:
      {"1": 16.969040099720136, "2": 16.393522208645585, "3": 16.74602141202191, "4": 16.629075496772128, "5": 16.897356167810994, "6": 16.67123651786246}
     AssetVal:
      17780
	总数:1711
第49名======
玩家:小學生打怪獸 公示期结束:2020-11-15 09:15:07 SSR 76   六星式神 93   签到1077天 收藏:19 ordersn:202011070801616-4-HQMHI5JOC4HSYC
	价格:310000	斗技:1600金币:61520876 体力:36235 勾玉:20483 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 30639, "zhennv-crit": 43185, "kuanggu-crit": 60708, "poshi-crit": 68199}
      criDmg:
       {"poshi-criDmg": 18868, "zhaocai-criDmg": 18324, "kuanggu-criDmg": 58604, "zhennv-criDmg": 55264}
      speed:
       {"zhennv-speed": 73743, "poshi-speed": 60270, "zhaocai-speed": 83817, "kuanggu-speed": 56463}
     subVal:
      {"_": 105772}
     subValSpeical:
      {"": 1311, "critRateAdditionVal": 25, "speedAdditionVal": 69, "_3": 19100}
     speedSum-2:
      14090.3315386
     speedSum3:
      155.003737281
     subValEffect:
      {"zhaocai": 535, "poshi": 521, "_4": 6357, "suit0": 4375, "genv": 26, "huang": 16, "kuanggu": 570, "zhennv": 314}
     equipnum:
      1405
     speed:
      {"1": 16.846449423161328, "2": 14.100421894247551, "3": 17.043543578217026, "4": 16.459511556268744, "5": 16.696034598004758, "6": 16.857776230695755}
     AssetVal:
      59106
	总数:1405