
第1名======
玩家:一速多爆名仕 公示期结束:2020-12-03 10:41:43 SSR 34   六星式神 49   签到510天 收藏:5 ordersn:202011250901616-38-XPJCSA38CS4BP
	价格:140000	斗技:1000金币:6422174 体力:4091 勾玉:6 图鉴:ssr=31/31 sp=12/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 45240, "zhennv-crit": 54681, "kuanggu-crit": 58056, "poshi-crit": 53733}
      criDmg:
       {"poshi-criDmg": 91652, "zhaocai-criDmg": 77144, "kuanggu-criDmg": 79080, "zhennv-criDmg": 71024}
      speed:
       {"zhennv-speed": 74292, "poshi-speed": 45072, "zhaocai-speed": 70689, "kuanggu-speed": 43413}
     subVal:
      {"_": 68461}
     subValSpeical:
      {"": 654, "critRateAdditionVal": 40, "speedAdditionVal": 65, "_3": 22300}
     speedSum-2:
      14201.082525
     speedSum3:
      158.323725492
     subValEffect:
      {"genv": 100, "poshi": 346, "_4": 4945, "suit0": 3108, "zhaocai": 376, "huang": 119, "kuanggu": 444, "zhennv": 452}
     equipnum:
      759
     speed:
      {"1": 17.213944711846974, "2": 16.312900242324226, "3": 16.955159252797735, "4": 16.6668690611503, "5": 16.77402888203311, "6": 17.400823342290266}
     AssetVal:
      4191
	总数:759
第2名======
玩家:诺贝尔笨比奖得主 公示期结束:2020-12-04 17:02:22 SSR 76   六星式神 98   签到1279天 收藏:9 ordersn:202011261601616-12-MMWEFXCZRV1PH
	价格:199900	斗技:1000金币:7240430 体力:28298 勾玉:144 图鉴:ssr=31/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 93546, "zhennv-crit": 71586, "kuanggu-crit": 63177, "poshi-crit": 67578}
      criDmg:
       {"poshi-criDmg": 61864, "zhaocai-criDmg": 17948, "kuanggu-criDmg": 57656, "zhennv-criDmg": 92736}
      speed:
       {"zhennv-speed": 16320, "poshi-speed": 16404, "zhaocai-speed": 79695, "kuanggu-speed": 28971}
     subVal:
      {"_": 119368}
     subValSpeical:
      {"": 1246, "critRateAdditionVal": 70, "speedAdditionVal": 70, "_3": 26500}
     speedSum-2:
      14194.6216599
     speedSum3:
      155.442217022
     subValEffect:
      {"zhaocai": 967, "poshi": 621, "_4": 6892, "suit0": 4230, "genv": 66, "huang": 197, "kuanggu": 496, "zhennv": 315}
     equipnum:
      1386
     speed:
      {"1": 17.122503078689448, "2": 13.496000423483533, "3": 17.414958762783744, "4": 16.99506206574231, "5": 16.807053112062317, "6": 16.606639579673907}
     AssetVal:
      16706
	总数:1386
第3名======
玩家:一等好人 公示期结束:2020-11-15 12:30:12 SSR 66   六星式神 67   签到591天 收藏:60 ordersn:202011071101616-37-9PFRDNLDMMSIP
	价格:200000	斗技:2017金币:4793088 体力:17457 勾玉:9801 图鉴:ssr=31/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41046, "zhennv-crit": 57216, "kuanggu-crit": 88662, "poshi-crit": 70926}
      criDmg:
       {"poshi-criDmg": 76400, "zhaocai-criDmg": 57140, "kuanggu-criDmg": 60964, "zhennv-criDmg": 57276}
      speed:
       {"zhennv-speed": 29709, "poshi-speed": 47037, "zhaocai-speed": 90081, "kuanggu-speed": 70071}
     subVal:
      {"_": 89027}
     subValSpeical:
      {"": 1041, "critRateAdditionVal": 42, "speedAdditionVal": 80, "_3": 21800}
     speedSum-2:
      14158.5146112
     speedSum3:
      155.37204313
     subValEffect:
      {"zhaocai": 515, "poshi": 449, "_4": 5053, "suit0": 3009, "genv": 45, "huang": 107, "kuanggu": 429, "zhennv": 499}
     equipnum:
      1163
     speed:
      {"1": 17.08973096980301, "2": 13.786897017193436, "3": 16.96191472486064, "4": 16.56744371420782, "5": 17.089768412679916, "6": 16.876288290772603}
     AssetVal:
      20126
	总数:1163
第4名======
玩家:弦外雨 公示期结束:2020-12-05 11:33:29 SSR 38   六星式神 65   签到1082天 收藏:22 ordersn:202011270701616-17-OMDOR3JIEPPAJ
	价格:150000	斗技:2700金币:788594 体力:5504 勾玉:139 图鉴:ssr=31/31 sp=16/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59511, "zhennv-crit": 41406, "kuanggu-crit": 41148, "poshi-crit": 49359}
      criDmg:
       {"poshi-criDmg": 56256, "zhaocai-criDmg": 57500, "kuanggu-criDmg": 73320, "zhennv-criDmg": 77372}
      speed:
       {"zhennv-speed": 68553, "poshi-speed": 28125, "zhaocai-speed": 72810, "kuanggu-speed": 46209}
     subVal:
      {"_": 66013}
     subValSpeical:
      {"": 593, "critRateAdditionVal": 51, "speedAdditionVal": 81, "_3": 24300}
     speedSum-2:
      14156.4552199
     speedSum3:
      155.622301175
     subValEffect:
      {"zhaocai": 642, "poshi": 341, "_4": 5660, "suit0": 3637, "genv": 74, "huang": 174, "kuanggu": 316, "zhennv": 476}
     equipnum:
      725
     speed:
      {"1": 16.92945928466257, "2": 14.057748975084635, "3": 16.814499687720772, "4": 17.057038185261263, "5": 17.02461400013899, "6": 16.73894104168791}
     AssetVal:
      3153
	总数:725
第5名======
玩家:碎片多多 公示期结束:2020-11-16 23:28:47 SSR 97   六星式神 73   签到956天 收藏:1 ordersn:202011082201616-27-BTEUWY1BEFHVE
	价格:200000	斗技:2217金币:15506550 体力:2114 勾玉:2574 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 30444, "zhennv-crit": 29583, "kuanggu-crit": 0, "poshi-crit": 25539}
      criDmg:
       {"poshi-criDmg": 59528, "zhaocai-criDmg": 40080, "kuanggu-criDmg": 0, "zhennv-criDmg": 99760}
      speed:
       {"zhennv-speed": 31593, "poshi-speed": 86778, "zhaocai-speed": 40602, "kuanggu-speed": 13032}
     subVal:
      {"_": 86031}
     subValSpeical:
      {"": 992, "critRateAdditionVal": 34, "speedAdditionVal": 58, "_3": 17300}
     speedSum-2:
      14153.1024804
     speedSum3:
      155.168692946
     subValEffect:
      {"zhaocai": 445, "poshi": 296, "_4": 5492, "suit0": 4163, "genv": 174, "huang": 88, "kuanggu": 121, "zhennv": 205}
     equipnum:
      1084
     speed:
      {"1": 16.918567749720037, "2": 13.637668142058612, "3": 16.807838834100366, "4": 17.08052418498025, "5": 17.31542594819044, "6": 16.408668087131304}
     AssetVal:
      8799
	总数:1084
第6名======
玩家:喜乐小鬼 公示期结束:2020-11-10 15:23:03 SSR 53   六星式神 91   签到871天 收藏:6 ordersn:202011010701616-16-HBQPJHORX4SZC
	价格:200000	斗技:1000金币:42673502 体力:14293 勾玉:12987 图鉴:ssr=31/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 85596, "zhennv-crit": 72681, "kuanggu-crit": 54549, "poshi-crit": 13635}
      criDmg:
       {"poshi-criDmg": 57840, "zhaocai-criDmg": 57760, "kuanggu-criDmg": 38684, "zhennv-criDmg": 61204}
      speed:
       {"zhennv-speed": 32718, "poshi-speed": 42861, "zhaocai-speed": 47529, "kuanggu-speed": 39930}
     subVal:
      {"_": 98702}
     subValSpeical:
      {"": 1035, "critRateAdditionVal": 73, "speedAdditionVal": 51, "_3": 24000}
     speedSum-2:
      14144.688643
     speedSum3:
      152.547613015
     subValEffect:
      {"zhaocai": 702, "poshi": 336, "_4": 6617, "suit0": 4605, "genv": 114, "huang": 87, "kuanggu": 311, "zhennv": 462}
     equipnum:
      1159
     speed:
      {"1": 17.00298378115973, "2": 11.100726585308005, "3": 16.569191055537576, "4": 17.049349348120494, "5": 17.20729486204234, "6": 16.61806738328637}
     AssetVal:
      34357
	总数:1159
第7名======
玩家:战役达人 公示期结束:2020-12-06 00:10:54 SSR 54   六星式神 89   签到1271天 收藏:0 ordersn:202011272301616-12-HMYQZT2HHZJNY
	价格:159900	斗技:1000金币:3262902 体力:11135 勾玉:2761 图鉴:ssr=29/31 sp=11/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43089, "zhennv-crit": 39378, "kuanggu-crit": 40917, "poshi-crit": 83520}
      criDmg:
       {"poshi-criDmg": 58148, "zhaocai-criDmg": 18208, "kuanggu-criDmg": 0, "zhennv-criDmg": 56680}
      speed:
       {"zhennv-speed": 70662, "poshi-speed": 76998, "zhaocai-speed": 70851, "kuanggu-speed": 46716}
     subVal:
      {"_": 82865}
     subValSpeical:
      {"": 963, "critRateAdditionVal": 35, "speedAdditionVal": 68, "_3": 20400}
     speedSum-2:
      14144.410855
     speedSum3:
      155.38352473
     subValEffect:
      {"zhaocai": 588, "poshi": 602, "_4": 5399, "suit0": 3226, "genv": 79, "huang": 211, "kuanggu": 394, "zhennv": 299}
     equipnum:
      1066
     speed:
      {"1": 16.85655656260255, "2": 13.93941618009615, "3": 17.036760659469515, "4": 16.70939112244283, "5": 17.066719071248002, "6": 16.77468113408071}
     AssetVal:
      9415
	总数:1066
第8名======
玩家:梦里繁花依旧丶 公示期结束:2020-11-26 03:28:08 SSR 62   六星式神 77   签到1336天 收藏:5 ordersn:202011180201616-10-4WRDN5JZVY8RJ
	价格:120000	斗技:1600金币:760652 体力:8943 勾玉:1112 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43047, "zhennv-crit": 67464, "kuanggu-crit": 53748, "poshi-crit": 56754}
      criDmg:
       {"poshi-criDmg": 53760, "zhaocai-criDmg": 36324, "kuanggu-criDmg": 54172, "zhennv-criDmg": 54288}
      speed:
       {"zhennv-speed": 42828, "poshi-speed": 90102, "zhaocai-speed": 93630, "kuanggu-speed": 44181}
     subVal:
      {"_": 96900}
     subValSpeical:
      {"": 1096, "critRateAdditionVal": 47, "speedAdditionVal": 69, "_3": 23000}
     speedSum-2:
      14138.6944852
     speedSum3:
      155.323157499
     subValEffect:
      {"zhaocai": 795, "poshi": 629, "_4": 6606, "suit0": 4085, "genv": 174, "huang": 152, "kuanggu": 283, "zhennv": 488}
     equipnum:
      1212
     speed:
      {"1": 16.35228512091115, "2": 13.936212646865487, "3": 17.032019564633565, "4": 17.03880442072807, "5": 17.17430690383594, "6": 16.78952884158323}
     AssetVal:
      5836
	总数:1212
第9名======
玩家:无袖 公示期结束:2020-12-05 22:16:36 SSR 61   六星式神 64   签到1346天 收藏:82 ordersn:202011272101616-2-UPAZDKEP3I7QDN
	价格:200000	斗技:2710金币:11742284 体力:20472 勾玉:27663 图鉴:ssr=31/31 sp=16/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 67863, "zhennv-crit": 59883, "kuanggu-crit": 39792, "poshi-crit": 87345}
      criDmg:
       {"poshi-criDmg": 40344, "zhaocai-criDmg": 76632, "kuanggu-criDmg": 36744, "zhennv-criDmg": 38664}
      speed:
       {"zhennv-speed": 29184, "poshi-speed": 61044, "zhaocai-speed": 72507, "kuanggu-speed": 57864}
     subVal:
      {"_": 117263}
     subValSpeical:
      {"": 1224, "critRateAdditionVal": 49, "speedAdditionVal": 116, "_3": 30900}
     speedSum-2:
      14135.3085968
     speedSum3:
      155.096323733
     subValEffect:
      {"genv": 122, "poshi": 677, "_4": 7528, "suit0": 5094, "zhaocai": 772, "huang": 122, "kuanggu": 374, "zhennv": 367}
     equipnum:
      1389
     speed:
      {"1": 17.036519142690977, "2": 13.743237765535802, "3": 16.761229713173194, "4": 16.62890827526689, "5": 16.598175883278785, "6": 17.3282529534076}
     AssetVal:
      41813
	总数:1389
第10名======
玩家:隔川盼 公示期结束:2020-11-28 00:00:16 SSR 34   六星式神 57   签到736天 收藏:9 ordersn:202011192301616-33-2T1N7ZHVIHS9C
	价格:120000	斗技:1800金币:21165357 体力:4030 勾玉:785 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 61080, "zhennv-crit": 70119, "kuanggu-crit": 57420, "poshi-crit": 27225}
      criDmg:
       {"poshi-criDmg": 39884, "zhaocai-criDmg": 76444, "kuanggu-criDmg": 80420, "zhennv-criDmg": 54628}
      speed:
       {"zhennv-speed": 43215, "poshi-speed": 57318, "zhaocai-speed": 42786, "kuanggu-speed": 29586}
     subVal:
      {"_": 87841}
     subValSpeical:
      {"": 929, "critRateAdditionVal": 58, "speedAdditionVal": 72, "_3": 28200}
     speedSum-2:
      14134.5025658
     speedSum3:
      157.161492958
     subValEffect:
      {"zhaocai": 623, "poshi": 278, "_4": 6278, "suit0": 3753, "genv": 60, "huang": 333, "kuanggu": 603, "zhennv": 628}
     equipnum:
      1059
     speed:
      {"1": 17.181495170882673, "2": 15.816467299721788, "3": 16.817665175534106, "4": 16.817036285090456, "5": 16.737422901400613, "6": 16.79140612505184}
     AssetVal:
      9855
	总数:1059
第11名======
玩家:少冰烤奶绿 公示期结束:2020-11-10 12:15:16 SSR 65   六星式神 59   签到845天 收藏:1 ordersn:202011021101616-29-TY4LYZYB07OQJ
	价格:199900	斗技:1000金币:47754907 体力:39041 勾玉:18027 图鉴:ssr=31/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 12945, "zhennv-crit": 67635, "kuanggu-crit": 56661, "poshi-crit": 54237}
      criDmg:
       {"poshi-criDmg": 58836, "zhaocai-criDmg": 54440, "kuanggu-criDmg": 54188, "zhennv-criDmg": 58112}
      speed:
       {"zhennv-speed": 29223, "poshi-speed": 42657, "zhaocai-speed": 70185, "kuanggu-speed": 12789}
     subVal:
      {"_": 81206}
     subValSpeical:
      {"": 984, "critRateAdditionVal": 34, "speedAdditionVal": 61, "_3": 16900}
     speedSum-2:
      14130.5425538
     speedSum3:
      154.67730101
     subValEffect:
      {"zhaocai": 318, "poshi": 437, "_4": 5266, "suit0": 3279, "genv": 94, "huang": 231, "kuanggu": 478, "zhennv": 429}
     equipnum:
      1079
     speed:
      {"1": 16.662076682465752, "2": 13.371875471784792, "3": 16.93018868341202, "4": 16.857780297142344, "5": 16.998151470293024, "6": 16.85722840469422}
     AssetVal:
      53465
	总数:1079
第12名======
玩家:局中人 公示期结束:2020-11-05 10:16:09 SSR 64   六星式神 80   签到1112天 收藏:6 ordersn:202010280901616-10-L4WO9T9Z6U8QB
	价格:185000	斗技:2000金币:2593911 体力:14770 勾玉:460 图鉴:ssr=28/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59616, "zhennv-crit": 59067, "kuanggu-crit": 42972, "poshi-crit": 54474}
      criDmg:
       {"poshi-criDmg": 72588, "zhaocai-criDmg": 59628, "kuanggu-criDmg": 37032, "zhennv-criDmg": 54476}
      speed:
       {"zhennv-speed": 14232, "poshi-speed": 44055, "zhaocai-speed": 94200, "kuanggu-speed": 45942}
     subVal:
      {"_": 100755}
     subValSpeical:
      {"": 1071, "critRateAdditionVal": 43, "speedAdditionVal": 86, "_3": 26300}
     speedSum-2:
      14126.3738844
     speedSum3:
      157.694247353
     subValEffect:
      {"zhaocai": 889, "poshi": 439, "_4": 6200, "suit0": 4212, "genv": 0, "huang": 98, "kuanggu": 195, "zhennv": 367}
     equipnum:
      1200
     speed:
      {"1": 17.033697318139648, "2": 16.430508509317196, "3": 16.490250313397436, "4": 16.506734437807108, "5": 17.097388605740896, "6": 17.1356681685548}
     AssetVal:
      8709
	总数:1200
第13名======
玩家:灵水微澜 公示期结束:2020-12-05 09:49:05 SSR 52   六星式神 69   签到682天 收藏:3 ordersn:202011270901616-32-9WNRQV6DVZ9DW
	价格:110000	斗技:1000金币:28121298 体力:16574 勾玉:1016 图鉴:ssr=30/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57024, "zhennv-crit": 42963, "kuanggu-crit": 16659, "poshi-crit": 27837}
      criDmg:
       {"poshi-criDmg": 39700, "zhaocai-criDmg": 98320, "kuanggu-criDmg": 58248, "zhennv-criDmg": 73596}
      speed:
       {"zhennv-speed": 32601, "poshi-speed": 56883, "zhaocai-speed": 76206, "kuanggu-speed": 27423}
     subVal:
      {"_": 86247}
     subValSpeical:
      {"": 993, "critRateAdditionVal": 25, "speedAdditionVal": 64, "_3": 17300}
     speedSum-2:
      14124.7809819
     speedSum3:
      155.039005439
     subValEffect:
      {"zhaocai": 360, "poshi": 426, "_4": 4978, "suit0": 3193, "genv": 36, "huang": 154, "kuanggu": 348, "zhennv": 461}
     equipnum:
      1082
     speed:
      {"1": 16.9363011770541, "2": 13.791195619253983, "3": 16.7553415496838, "4": 16.694452528529006, "5": 16.940907680948296, "6": 16.920806883088343}
     AssetVal:
      18676
	总数:1082
第14名======
玩家:真158极品御魂 公示期结束:2020-12-05 12:46:36 SSR 40   六星式神 68   签到1332天 收藏:2 ordersn:202011271201616-13-OAI3GY9RXQHHW
	价格:199900	斗技:1400金币:6420308 体力:13388 勾玉:129 图鉴:ssr=30/31 sp=11/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 89007, "zhennv-crit": 58035, "kuanggu-crit": 40677, "poshi-crit": 57444}
      criDmg:
       {"poshi-criDmg": 94452, "zhaocai-criDmg": 57764, "kuanggu-criDmg": 108040, "zhennv-criDmg": 39916}
      speed:
       {"zhennv-speed": 78648, "poshi-speed": 46893, "zhaocai-speed": 85929, "kuanggu-speed": 42885}
     subVal:
      {"_": 72388}
     subValSpeical:
      {"": 728, "critRateAdditionVal": 42, "speedAdditionVal": 65, "_3": 28700}
     speedSum-2:
      14123.2276107
     speedSum3:
      158.045505212
     subValEffect:
      {"zhaocai": 803, "poshi": 424, "_4": 5676, "suit0": 3411, "genv": 57, "huang": 209, "kuanggu": 315, "zhennv": 457}
     equipnum:
      835
     speed:
      {"1": 17.008673640443483, "2": 16.81322910463555, "3": 16.626373742276613, "4": 17.002649390960357, "5": 16.623757901830537, "6": 16.970821431532833}
     AssetVal:
      8963
	总数:835
第15名======
玩家:斗技5千30套爆 公示期结束:2020-12-06 20:26:54 SSR 60   六星式神 91   签到875天 收藏:22 ordersn:202011281401616-27-LO7LOLDL6SF9X
	价格:140000	斗技:2200金币:8537002 体力:13990 勾玉:36617 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 63105, "zhennv-crit": 85350, "kuanggu-crit": 74727, "poshi-crit": 68301}
      criDmg:
       {"poshi-criDmg": 62464, "zhaocai-criDmg": 84260, "kuanggu-criDmg": 80588, "zhennv-criDmg": 58580}
      speed:
       {"zhennv-speed": 62388, "poshi-speed": 71025, "zhaocai-speed": 80769, "kuanggu-speed": 28998}
     subVal:
      {"_": 144595}
     subValSpeical:
      {"": 1495, "critRateAdditionVal": 68, "speedAdditionVal": 137, "_3": 42300}
     speedSum-2:
      14115.6238828
     speedSum3:
      154.95679959
     subValEffect:
      {"genv": 137, "poshi": 716, "_4": 10977, "suit0": 6676, "zhaocai": 1469, "huang": 336, "kuanggu": 657, "zhennv": 986}
     equipnum:
      1700
     speed:
      {"1": 16.715081366860353, "2": 13.80056076183563, "3": 17.040690408662183, "4": 17.008374127227952, "5": 16.81689041744818, "6": 16.575202507741892}
     AssetVal:
      46457
	总数:1700
第16名======
玩家:清风℡若凡 公示期结束:2020-11-08 14:30:50 SSR 56   六星式神 97   签到1018天 收藏:8 ordersn:202010311401616-10-T3PXO3MEXJ7OO
	价格:180000	斗技:1957金币:33869160 体力:26581 勾玉:4013 图鉴:ssr=28/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13014, "zhennv-crit": 55083, "kuanggu-crit": 27210, "poshi-crit": 43212}
      criDmg:
       {"poshi-criDmg": 34720, "zhaocai-criDmg": 55620, "kuanggu-criDmg": 17596, "zhennv-criDmg": 57128}
      speed:
       {"zhennv-speed": 28947, "poshi-speed": 78687, "zhaocai-speed": 87258, "kuanggu-speed": 27567}
     subVal:
      {"_": 92110}
     subValSpeical:
      {"": 1123, "critRateAdditionVal": 33, "speedAdditionVal": 80, "_3": 23800}
     speedSum-2:
      14114.5278598
     speedSum3:
      157.304327599
     subValEffect:
      {"zhaocai": 521, "poshi": 500, "_4": 5558, "suit0": 3674, "genv": 37, "huang": 142, "kuanggu": 238, "zhennv": 446}
     equipnum:
      1236
     speed:
      {"1": 16.686802040984148, "2": 16.15904900061639, "3": 17.111664914850753, "4": 16.970542399298367, "5": 16.43298141710746, "6": 16.94328782623479}
     AssetVal:
      28592
	总数:1236
第17名======
玩家:空蓝 公示期结束:2020-12-04 09:10:01 SSR 76   六星式神 65   签到684天 收藏:0 ordersn:202011260801616-34-AT0MOE9N0WIBU
	价格:150000	斗技:1800金币:15335140 体力:22486 勾玉:2673 图鉴:ssr=30/31 sp=14/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 71085, "zhennv-crit": 43989, "kuanggu-crit": 56022, "poshi-crit": 57681}
      criDmg:
       {"poshi-criDmg": 62684, "zhaocai-criDmg": 120940, "kuanggu-criDmg": 39784, "zhennv-criDmg": 57336}
      speed:
       {"zhennv-speed": 70077, "poshi-speed": 42522, "zhaocai-speed": 71769, "kuanggu-speed": 57087}
     subVal:
      {"_": 111118}
     subValSpeical:
      {"": 1160, "critRateAdditionVal": 70, "speedAdditionVal": 77, "_3": 25800}
     speedSum-2:
      14112.5405194
     speedSum3:
      154.915700871
     subValEffect:
      {"zhaocai": 761, "poshi": 438, "_4": 7053, "suit0": 4659, "genv": 75, "huang": 76, "kuanggu": 453, "zhennv": 591}
     equipnum:
      1307
     speed:
      {"1": 16.802879241672393, "2": 13.790295677042046, "3": 16.91217846233931, "4": 16.449150846933257, "5": 16.751669970915458, "6": 17.209526671807485}
     AssetVal:
      19027
	总数:1307
第18名======
玩家:不咋地不想说 公示期结束:2020-11-30 16:32:52 SSR 60   六星式神 77   签到1279天 收藏:12 ordersn:202011221601616-3-TXZ4JRUPMRKFFQ
	价格:188800	斗技:1530金币:2132868 体力:5703 勾玉:3371 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 88797, "zhennv-crit": 58329, "kuanggu-crit": 56412, "poshi-crit": 46026}
      criDmg:
       {"poshi-criDmg": 70904, "zhaocai-criDmg": 59080, "kuanggu-criDmg": 109636, "zhennv-criDmg": 79488}
      speed:
       {"zhennv-speed": 27411, "poshi-speed": 27321, "zhaocai-speed": 71445, "kuanggu-speed": 28974}
     subVal:
      {"_": 100347}
     subValSpeical:
      {"": 1110, "critRateAdditionVal": 46, "speedAdditionVal": 64, "_3": 28300}
     speedSum-2:
      14111.5190401
     speedSum3:
      157.476678645
     subValEffect:
      {"zhaocai": 518, "poshi": 397, "_4": 6545, "suit0": 4361, "genv": 99, "huang": 147, "kuanggu": 446, "zhennv": 577}
     equipnum:
      1220
     speed:
      {"1": 16.675048413105205, "2": 16.361488244284118, "3": 17.03791101390799, "4": 16.569020271012587, "5": 16.811015210479468, "6": 17.022195492538238}
     AssetVal:
      6932
	总数:1220
第19名======
玩家:阿一谷 公示期结束:2020-12-06 01:16:01 SSR 66   六星式神 94   签到1152天 收藏:6 ordersn:202011251801616-3-1CTR36XNRXIJIQ
	价格:200000	斗技:3240金币:10494966 体力:21476 勾玉:1288 图鉴:ssr=30/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 30417, "zhennv-crit": 41046, "kuanggu-crit": 13302, "poshi-crit": 54657}
      criDmg:
       {"poshi-criDmg": 81028, "zhaocai-criDmg": 55016, "kuanggu-criDmg": 18412, "zhennv-criDmg": 55284}
      speed:
       {"zhennv-speed": 13344, "poshi-speed": 27360, "zhaocai-speed": 76845, "kuanggu-speed": 40494}
     subVal:
      {"_": 98595}
     subValSpeical:
      {"": 1252, "critRateAdditionVal": 33, "speedAdditionVal": 52, "_3": 14500}
     speedSum-2:
      14104.6424582
     speedSum3:
      152.622037045
     subValEffect:
      {"zhaocai": 406, "poshi": 289, "_4": 5169, "suit0": 3694, "genv": 17, "huang": 144, "kuanggu": 196, "zhennv": 423}
     equipnum:
      1337
     speed:
      {"1": 17.072462717842967, "2": 11.575612462760045, "3": 16.692277104082265, "4": 17.18087451142148, "5": 16.779193000929165, "6": 16.321617248107742}
     AssetVal:
      15524
	总数:1337
第20名======
玩家:情难断意难全 公示期结束:2020-12-06 10:16:44 SSR 77   六星式神 52   签到683天 收藏:2 ordersn:202011280901616-15-DOUVBJI042ZCZ
	价格:200000	斗技:1000金币:5287852 体力:8064 勾玉:17624 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58227, "zhennv-crit": 56295, "kuanggu-crit": 59004, "poshi-crit": 30111}
      criDmg:
       {"poshi-criDmg": 39188, "zhaocai-criDmg": 36216, "kuanggu-criDmg": 123684, "zhennv-criDmg": 36992}
      speed:
       {"zhennv-speed": 59976, "poshi-speed": 59397, "zhaocai-speed": 67032, "kuanggu-speed": 59169}
     subVal:
      {"_": 85046}
     subValSpeical:
      {"": 875, "critRateAdditionVal": 36, "speedAdditionVal": 63, "_3": 17000}
     speedSum-2:
      14098.9261806
     speedSum3:
      154.365714968
     subValEffect:
      {"zhaocai": 554, "poshi": 282, "_4": 5475, "suit0": 3490, "genv": 74, "huang": 115, "kuanggu": 421, "zhennv": 539}
     equipnum:
      974
     speed:
      {"1": 16.76199782947259, "2": 13.376453161341207, "3": 17.166758549979523, "4": 17.03738180871982, "5": 16.624663839946106, "6": 16.398459778357946}
     AssetVal:
      23418
	总数:974
第21名======
玩家:别说了先点菜吧 公示期结束:2020-11-25 11:10:43 SSR 68   六星式神 56   签到908天 收藏:0 ordersn:202011171001616-3-BPRYJIRFG4R2E6
	价格:150000	斗技:2200金币:2177104 体力:1399 勾玉:1834 图鉴:ssr=29/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26985, "zhennv-crit": 58947, "kuanggu-crit": 59301, "poshi-crit": 58530}
      criDmg:
       {"poshi-criDmg": 100424, "zhaocai-criDmg": 54180, "kuanggu-criDmg": 57480, "zhennv-criDmg": 43656}
      speed:
       {"zhennv-speed": 43731, "poshi-speed": 63810, "zhaocai-speed": 75837, "kuanggu-speed": 47976}
     subVal:
      {"_": 77533}
     subValSpeical:
      {"": 869, "critRateAdditionVal": 31, "speedAdditionVal": 66, "_3": 21100}
     speedSum-2:
      14098.8482487
     speedSum3:
      156.825820356
     subValEffect:
      {"zhaocai": 425, "poshi": 597, "_4": 5052, "suit0": 3142, "genv": 95, "huang": 42, "kuanggu": 425, "zhennv": 326}
     equipnum:
      966
     speed:
      {"1": 16.638576158073317, "2": 15.837337869107948, "3": 16.83413339295909, "4": 16.861061147639838, "5": 16.861627518187657, "6": 16.793084269702906}
     AssetVal:
      3258
	总数:966
第22名======
玩家:沉入海底 公示期结束:2020-11-20 13:38:05 SSR 79   六星式神 75   签到1313天 收藏:42 ordersn:202011102201616-3-NFUCJ7RGYEIBAZ
	价格:199900	斗技:2400金币:5683030 体力:54681 勾玉:9290 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58602, "zhennv-crit": 72501, "kuanggu-crit": 41379, "poshi-crit": 56868}
      criDmg:
       {"poshi-criDmg": 78796, "zhaocai-criDmg": 35460, "kuanggu-criDmg": 36372, "zhennv-criDmg": 43084}
      speed:
       {"zhennv-speed": 13629, "poshi-speed": 43809, "zhaocai-speed": 44211, "kuanggu-speed": 16122}
     subVal:
      {"_": 79894}
     subValSpeical:
      {"": 902, "critRateAdditionVal": 43, "speedAdditionVal": 35, "_3": 16100}
     speedSum-2:
      14096.6056843
     speedSum3:
      155.158869253
     subValEffect:
      {"zhaocai": 427, "poshi": 444, "_4": 4942, "suit0": 3224, "genv": 135, "huang": 35, "kuanggu": 297, "zhennv": 380}
     equipnum:
      980
     speed:
      {"1": 16.666576299258438, "2": 14.192812410315028, "3": 16.878973267435256, "4": 17.146694882883676, "5": 16.776482073681578, "6": 16.497330319894868}
     AssetVal:
      38524
	总数:980
第23名======
玩家:雨澈丶 公示期结束:2020-11-27 19:50:31 SSR 45   六星式神 83   签到978天 收藏:16 ordersn:202011191001616-15-WUJBSFXDH1ZWA
	价格:182200	斗技:1600金币:6937488 体力:7489 勾玉:2168 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 42840, "zhennv-crit": 66831, "kuanggu-crit": 71751, "poshi-crit": 59220}
      criDmg:
       {"poshi-criDmg": 61088, "zhaocai-criDmg": 59648, "kuanggu-criDmg": 56368, "zhennv-criDmg": 54604}
      speed:
       {"zhennv-speed": 44790, "poshi-speed": 61764, "zhaocai-speed": 71382, "kuanggu-speed": 54132}
     subVal:
      {"_": 103005}
     subValSpeical:
      {"": 1091, "critRateAdditionVal": 47, "speedAdditionVal": 67, "_3": 27700}
     speedSum-2:
      14096.0396629
     speedSum3:
      157.855360236
     subValEffect:
      {"zhaocai": 635, "poshi": 636, "_4": 6427, "suit0": 4098, "genv": 65, "huang": 175, "kuanggu": 471, "zhennv": 347}
     equipnum:
      1205
     speed:
      {"1": 16.11801892065965, "2": 16.89496360727466, "3": 16.601688320961934, "4": 17.115371319672533, "5": 16.89474429454664, "6": 17.230573773365588}
     AssetVal:
      8224
	总数:1205
第24名======
玩家:我爱碧怡 公示期结束:2020-11-14 20:38:12 SSR 53   六星式神 68   签到1384天 收藏:1 ordersn:202011062001616-13-TM2KVHHENBKUP
	价格:199900	斗技:1814金币:8158742 体力:7758 勾玉:1222 图鉴:ssr=30/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57585, "zhennv-crit": 59589, "kuanggu-crit": 88698, "poshi-crit": 57741}
      criDmg:
       {"poshi-criDmg": 72680, "zhaocai-criDmg": 40472, "kuanggu-criDmg": 0, "zhennv-criDmg": 52364}
      speed:
       {"zhennv-speed": 39648, "poshi-speed": 58221, "zhaocai-speed": 82695, "kuanggu-speed": 57105}
     subVal:
      {"_": 81979}
     subValSpeical:
      {"": 923, "critRateAdditionVal": 37, "speedAdditionVal": 54, "_3": 17100}
     speedSum-2:
      14095.4835472
     speedSum3:
      154.619262233
     subValEffect:
      {"genv": 12, "poshi": 508, "_4": 4864, "suit0": 2781, "zhaocai": 519, "huang": 152, "kuanggu": 402, "zhennv": 490}
     equipnum:
      1014
     speed:
      {"1": 16.7510668147183, "2": 13.664426760851416, "3": 16.791636571835443, "4": 16.574722606296504, "5": 16.5762294129918, "6": 17.261180065943957}
     AssetVal:
      7820
	总数:1014
第25名======
玩家:19s土157 公示期结束:2020-10-26 00:27:37 SSR 101   六星式神 82   签到1155天 收藏:29 ordersn:202010172301616-10-QHCUSNOEF7MNF
	价格:200000	斗技:1000金币:7486938 体力:13124 勾玉:581 图鉴:ssr=30/30 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13131, "zhennv-crit": 43269, "kuanggu-crit": 26880, "poshi-crit": 40833}
      criDmg:
       {"poshi-criDmg": 62448, "zhaocai-criDmg": 39596, "kuanggu-criDmg": 58468, "zhennv-criDmg": 58276}
      speed:
       {"zhennv-speed": 46572, "poshi-speed": 40155, "zhaocai-speed": 29997, "kuanggu-speed": 59505}
     subVal:
      {"_": 85273}
     subValSpeical:
      {"": 1006, "critRateAdditionVal": 28, "speedAdditionVal": 61, "_3": 22000}
     speedSum-2:
      14094.707225
     speedSum3:
      157.787017112
     subValEffect:
      {"zhaocai": 294, "poshi": 427, "_4": 5109, "suit0": 3302, "genv": 99, "huang": 126, "kuanggu": 342, "zhennv": 519}
     equipnum:
      1095
     speed:
      {"1": 16.37436095922284, "2": 16.839944861550904, "3": 16.74262895221859, "4": 17.008855097701947, "5": 16.996528898004666, "6": 16.824698343231763}
     AssetVal:
      9638
	总数:1095
第26名======
玩家:阳阳丶漫步者 公示期结束:2020-12-06 18:48:45 SSR 45   六星式神 49   签到857天 收藏:4 ordersn:202011281801616-23-ALB883QFGKY1Z
	价格:180000	斗技:1000金币:13911272 体力:67229 勾玉:15397 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 27678, "zhennv-crit": 26859, "kuanggu-crit": 13914, "poshi-crit": 40917}
      criDmg:
       {"poshi-criDmg": 36212, "zhaocai-criDmg": 40272, "kuanggu-criDmg": 62304, "zhennv-criDmg": 76596}
      speed:
       {"zhennv-speed": 29511, "poshi-speed": 63708, "zhaocai-speed": 77865, "kuanggu-speed": 59739}
     subVal:
      {"_": 66363}
     subValSpeical:
      {"": 689, "critRateAdditionVal": 30, "speedAdditionVal": 63, "_3": 24200}
     speedSum-2:
      14094.3226569
     speedSum3:
      157.189833323
     subValEffect:
      {"zhaocai": 567, "poshi": 527, "_4": 4791, "suit0": 3067, "genv": 33, "huang": 117, "kuanggu": 225, "zhennv": 255}
     equipnum:
      782
     speed:
      {"1": 16.755780792418673, "2": 16.246606753962205, "3": 16.524313814711686, "4": 16.53686046713278, "5": 17.15429101598273, "6": 16.971980478885712}
     AssetVal:
      53648
	总数:782
第27名======
玩家:暮丶 公示期结束:2020-12-05 19:49:46 SSR 52   六星式神 96   签到1088天 收藏:2 ordersn:202011271901616-13-WQBMQBIXGIQ8J
	价格:159900	斗技:1845金币:49597 体力:11830 勾玉:219 图鉴:ssr=29/31 sp=11/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40944, "zhennv-crit": 71430, "kuanggu-crit": 27108, "poshi-crit": 73098}
      criDmg:
       {"poshi-criDmg": 56856, "zhaocai-criDmg": 36856, "kuanggu-criDmg": 37520, "zhennv-criDmg": 99848}
      speed:
       {"zhennv-speed": 53958, "poshi-speed": 15405, "zhaocai-speed": 39972, "kuanggu-speed": 41676}
     subVal:
      {"_": 103361}
     subValSpeical:
      {"": 1327, "critRateAdditionVal": 46, "speedAdditionVal": 52, "_3": 20500}
     speedSum-2:
      14091.994238
     speedSum3:
      155.150868726
     subValEffect:
      {"zhaocai": 213, "poshi": 649, "_4": 5784, "suit0": 3716, "genv": 0, "huang": 322, "kuanggu": 232, "zhennv": 652}
     equipnum:
      1425
     speed:
      {"1": 17.1029473147358, "2": 14.230926346404898, "3": 16.691108548809396, "4": 16.668265522073604, "5": 16.667584550670608, "6": 16.790036443665578}
     AssetVal:
      6150
	总数:1425
第28名======
玩家:夏ò雨 公示期结束:2020-11-14 20:57:29 SSR 63   六星式神 92   签到783天 收藏:11 ordersn:202011062001616-30-BERJXCWPENBGH
	价格:177700	斗技:1718金币:30708052 体力:29347 勾玉:341 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 61335, "zhennv-crit": 54768, "kuanggu-crit": 55461, "poshi-crit": 40851}
      criDmg:
       {"poshi-criDmg": 76048, "zhaocai-criDmg": 62712, "kuanggu-criDmg": 39072, "zhennv-criDmg": 70472}
      speed:
       {"zhennv-speed": 61332, "poshi-speed": 30576, "zhaocai-speed": 42816, "kuanggu-speed": 60201}
     subVal:
      {"_": 76676}
     subValSpeical:
      {"": 785, "critRateAdditionVal": 37, "speedAdditionVal": 60, "_3": 18500}
     speedSum-2:
      14090.4403629
     speedSum3:
      154.225399653
     subValEffect:
      {"genv": 90, "poshi": 439, "_4": 5123, "suit0": 3059, "zhaocai": 685, "huang": 130, "kuanggu": 316, "zhennv": 404}
     equipnum:
      882
     speed:
      {"1": 16.99033817805446, "2": 13.320996023888304, "3": 16.66561111063826, "4": 16.622613213646773, "5": 16.976569921131265, "6": 16.649271205572205}
     AssetVal:
      25250
	总数:882
第29名======
玩家:靓仔阿噜゛ 公示期结束:2020-11-24 11:03:11 SSR 63   六星式神 89   签到1240天 收藏:7 ordersn:202011161001616-10-GHM5XJAVUL9PR
	价格:175000	斗技:1600金币:270304 体力:14812 勾玉:202 图鉴:ssr=29/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43200, "zhennv-crit": 44904, "kuanggu-crit": 42630, "poshi-crit": 56202}
      criDmg:
       {"poshi-criDmg": 96424, "zhaocai-criDmg": 0, "kuanggu-criDmg": 38836, "zhennv-criDmg": 99752}
      speed:
       {"zhennv-speed": 55902, "poshi-speed": 56223, "zhaocai-speed": 58353, "kuanggu-speed": 15978}
     subVal:
      {"_": 93559}
     subValSpeical:
      {"": 1151, "critRateAdditionVal": 37, "speedAdditionVal": 52, "_3": 15900}
     speedSum-2:
      14090.1976737
     speedSum3:
      155.222456198
     subValEffect:
      {"zhaocai": 720, "poshi": 529, "_4": 5295, "suit0": 3185, "genv": 74, "huang": 72, "kuanggu": 267, "zhennv": 448}
     equipnum:
      1240
     speed:
      {"1": 16.550867525150554, "2": 14.320479461592832, "3": 16.69834885670751, "4": 16.621964735755252, "5": 17.19771810933283, "6": 16.83307750971992}
     AssetVal:
      7698
	总数:1240
第30名======
玩家:大威天魔 公示期结束:2020-11-12 17:35:08 SSR 28   六星式神 56   签到638天 收藏:10 ordersn:202011041701616-34-2N7KJEDFOFNV6
	价格:140000	斗技:1800金币:35598918 体力:18508 勾玉:21214 图鉴:ssr=30/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 74766, "zhennv-crit": 89487, "kuanggu-crit": 44442, "poshi-crit": 45711}
      criDmg:
       {"poshi-criDmg": 60232, "zhaocai-criDmg": 73944, "kuanggu-criDmg": 78496, "zhennv-criDmg": 57992}
      speed:
       {"zhennv-speed": 13392, "poshi-speed": 46239, "zhaocai-speed": 57324, "kuanggu-speed": 43881}
     subVal:
      {"_": 59330}
     subValSpeical:
      {"": 532, "critRateAdditionVal": 41, "speedAdditionVal": 68, "_3": 23000}
     speedSum-2:
      14089.7025556
     speedSum3:
      154.786285786
     subValEffect:
      {"zhaocai": 467, "poshi": 364, "_4": 5101, "suit0": 3209, "genv": 104, "huang": 216, "kuanggu": 389, "zhennv": 352}
     equipnum:
      641
     speed:
      {"1": 16.63288541187572, "2": 13.889260229182327, "3": 17.133254085959944, "4": 16.578470764316062, "5": 16.85651280181211, "6": 16.695902492398357}
     AssetVal:
      42334
	总数:641
第31名======
玩家:几多漂泊 公示期结束:2020-10-26 22:42:38 SSR 51   六星式神 86   签到764天 收藏:25 ordersn:202010182201616-31-J6JPICOHXYWRO
	价格:185000	斗技:1000金币:12696524 体力:19969 勾玉:7965 图鉴:ssr=30/30 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59253, "zhennv-crit": 58941, "kuanggu-crit": 59910, "poshi-crit": 58173}
      criDmg:
       {"poshi-criDmg": 71540, "zhaocai-criDmg": 40148, "kuanggu-criDmg": 53844, "zhennv-criDmg": 61984}
      speed:
       {"zhennv-speed": 59712, "poshi-speed": 58728, "zhaocai-speed": 74763, "kuanggu-speed": 74742}
     subVal:
      {"_": 93138}
     subValSpeical:
      {"": 1012, "critRateAdditionVal": 57, "speedAdditionVal": 71, "_3": 22800}
     speedSum-2:
      14089.608668
     speedSum3:
      154.833785798
     subValEffect:
      {"zhaocai": 599, "poshi": 458, "_4": 6005, "suit0": 3988, "genv": 105, "huang": 152, "kuanggu": 350, "zhennv": 353}
     equipnum:
      1140
     speed:
      {"1": 16.734998456580747, "2": 13.9376991176337, "3": 17.23494550632817, "4": 16.954052454056125, "5": 16.579824430763757, "6": 16.392265832157797}
     AssetVal:
      22181
	总数:1140
第32名======
玩家:			萧四 公示期结束:2020-12-03 14:35:17 SSR 50   六星式神 63   签到560天 收藏:2 ordersn:202011211501616-36-ORR97LW4GZD2T
	价格:150000	斗技:2586金币:57623827 体力:14632 勾玉:41 图鉴:ssr=31/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59679, "zhennv-crit": 54366, "kuanggu-crit": 13485, "poshi-crit": 32700}
      criDmg:
       {"poshi-criDmg": 0, "zhaocai-criDmg": 54188, "kuanggu-criDmg": 18056, "zhennv-criDmg": 43996}
      speed:
       {"zhennv-speed": 58074, "poshi-speed": 45207, "zhaocai-speed": 59709, "kuanggu-speed": 58848}
     subVal:
      {"_": 90444}
     subValSpeical:
      {"": 817, "critRateAdditionVal": 56, "speedAdditionVal": 86, "_3": 31300}
     speedSum-2:
      14087.7918878
     speedSum3:
      156.447947874
     subValEffect:
      {"zhaocai": 434, "poshi": 389, "_4": 6853, "suit0": 5349, "genv": 32, "huang": 98, "kuanggu": 200, "zhennv": 351}
     equipnum:
      959
     speed:
      {"1": 16.38397989535712, "2": 15.570028995985995, "3": 16.792401680050794, "4": 16.74965578011249, "5": 17.041634220386825, "6": 16.910247302472534}
     AssetVal:
      26564
	总数:959
第33名======
玩家:来来翻身把歌唱 公示期结束:2020-11-09 08:37:45 SSR 49   六星式神 94   签到1092天 收藏:3 ordersn:202011010801616-10-XJOH2A0NHHE3Y
	价格:166600	斗技:2030金币:3425289 体力:9306 勾玉:8487 图鉴:ssr=26/31 sp=9/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29748, "zhennv-crit": 43611, "kuanggu-crit": 13368, "poshi-crit": 74433}
      criDmg:
       {"poshi-criDmg": 60508, "zhaocai-criDmg": 56696, "kuanggu-criDmg": 17940, "zhennv-criDmg": 35172}
      speed:
       {"zhennv-speed": 43251, "poshi-speed": 31914, "zhaocai-speed": 43170, "kuanggu-speed": 0}
     subVal:
      {"_": 109383}
     subValSpeical:
      {"": 1355, "critRateAdditionVal": 50, "speedAdditionVal": 50, "_3": 18800}
     speedSum-2:
      14087.0741827
     speedSum3:
      154.544925154
     subValEffect:
      {"zhaocai": 320, "poshi": 390, "_4": 5151, "suit0": 4002, "genv": 10, "huang": 83, "kuanggu": 54, "zhennv": 292}
     equipnum:
      1455
     speed:
      {"1": 16.548073719975598, "2": 13.674183326762309, "3": 16.67749921735446, "4": 17.338995999730212, "5": 16.795125468171268, "6": 16.511047422064262}
     AssetVal:
      14281
	总数:1455
第34名======
玩家:霸王的展骥 公示期结束:2020-12-05 19:25:27 SSR 50   六星式神 84   签到1177天 收藏:0 ordersn:202011271801616-10-839CDK56UVQJK
	价格:169900	斗技:1000金币:480449 体力:18560 勾玉:1659 图鉴:ssr=29/31 sp=14/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 52161, "zhennv-crit": 56541, "kuanggu-crit": 40887, "poshi-crit": 40371}
      criDmg:
       {"poshi-criDmg": 60972, "zhaocai-criDmg": 17284, "kuanggu-criDmg": 74884, "zhennv-criDmg": 63524}
      speed:
       {"zhennv-speed": 40674, "poshi-speed": 73209, "zhaocai-speed": 73413, "kuanggu-speed": 17013}
     subVal:
      {"_": 85359}
     subValSpeical:
      {"": 966, "critRateAdditionVal": 33, "speedAdditionVal": 63, "_3": 17000}
     speedSum-2:
      14086.9562531
     speedSum3:
      154.291578261
     subValEffect:
      {"zhaocai": 427, "poshi": 611, "_4": 5638, "suit0": 3781, "genv": 82, "huang": 66, "kuanggu": 367, "zhennv": 304}
     equipnum:
      1062
     speed:
      {"1": 17.3131162341093, "2": 13.422015729896154, "3": 16.398426512315595, "4": 16.678597366821215, "5": 17.01310169148914, "6": 16.46632072613461}
     AssetVal:
      11099
	总数:1062
第35名======
玩家:全图N套爆伤套 公示期结束:2020-11-12 10:12:13 SSR 56   六星式神 55   签到792天 收藏:9 ordersn:202011040901616-13-KMUVLUWJKKA9Y
	价格:200000	斗技:3540金币:8926795 体力:18986 勾玉:1903 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 31836, "zhennv-crit": 32691, "kuanggu-crit": 55245, "poshi-crit": 44232}
      criDmg:
       {"poshi-criDmg": 120000, "zhaocai-criDmg": 36904, "kuanggu-criDmg": 102132, "zhennv-criDmg": 92160}
      speed:
       {"zhennv-speed": 41352, "poshi-speed": 44181, "zhaocai-speed": 54051, "kuanggu-speed": 60843}
     subVal:
      {"_": 86369}
     subValSpeical:
      {"": 1007, "critRateAdditionVal": 42, "speedAdditionVal": 69, "_3": 21500}
     speedSum-2:
      14086.33038
     speedSum3:
      154.395194856
     subValEffect:
      {"zhaocai": 435, "poshi": 423, "_4": 5848, "suit0": 3911, "genv": 119, "huang": 159, "kuanggu": 343, "zhennv": 458}
     equipnum:
      1118
     speed:
      {"1": 16.899736123889504, "2": 13.531891056180132, "3": 17.015657197702, "4": 16.739258013451554, "5": 16.697195223961867, "6": 16.511457240813414}
     AssetVal:
      14371
	总数:1118
第36名======
玩家:归丶期 公示期结束:2020-12-06 22:42:10 SSR 44   六星式神 70   签到684天 收藏:2 ordersn:202011282201616-31-KBYGRTY8YXIRT
	价格:179900	斗技:1000金币:3166305 体力:23108 勾玉:885 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56358, "zhennv-crit": 68130, "kuanggu-crit": 13872, "poshi-crit": 73041}
      criDmg:
       {"poshi-criDmg": 55636, "zhaocai-criDmg": 94604, "kuanggu-criDmg": 36676, "zhennv-criDmg": 57888}
      speed:
       {"zhennv-speed": 61473, "poshi-speed": 47346, "zhaocai-speed": 73662, "kuanggu-speed": 16146}
     subVal:
      {"_": 87235}
     subValSpeical:
      {"": 968, "critRateAdditionVal": 54, "speedAdditionVal": 76, "_3": 24700}
     speedSum-2:
      14085.5639782
     speedSum3:
      155.006309826
     subValEffect:
      {"zhaocai": 242, "poshi": 634, "_4": 5676, "suit0": 3933, "genv": 90, "huang": 99, "kuanggu": 239, "zhennv": 439}
     equipnum:
      1098
     speed:
      {"1": 16.993930561374015, "2": 14.150670043961552, "3": 16.74953859057912, "4": 16.602785850753712, "5": 16.89938442498556, "6": 16.61000035390642}
     AssetVal:
      13494
	总数:1098
第37名======
玩家:゛ 公示期结束:2020-11-21 10:43:45 SSR 56   六星式神 86   签到1353天 收藏:1 ordersn:202011131001616-12-N9AWTUUU1K2OJ
	价格:170000	斗技:1400金币:10086296 体力:19237 勾玉:230 图鉴:ssr=28/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 74175, "zhennv-crit": 70440, "kuanggu-crit": 27048, "poshi-crit": 90165}
      criDmg:
       {"poshi-criDmg": 72624, "zhaocai-criDmg": 54044, "kuanggu-criDmg": 57044, "zhennv-criDmg": 61444}
      speed:
       {"zhennv-speed": 92478, "poshi-speed": 27411, "zhaocai-speed": 43026, "kuanggu-speed": 29898}
     subVal:
      {"_": 92257}
     subValSpeical:
      {"": 1007, "critRateAdditionVal": 57, "speedAdditionVal": 57, "_3": 20800}
     speedSum-2:
      14080.6967416
     speedSum3:
      154.715831723
     subValEffect:
      {"genv": 53, "poshi": 491, "_4": 5910, "suit0": 4172, "zhaocai": 338, "huang": 100, "kuanggu": 138, "zhennv": 618}
     equipnum:
      1121
     speed:
      {"1": 16.6012597524583, "2": 13.908864306852955, "3": 16.597588283365372, "4": 17.272328121151528, "5": 16.47561371849748, "6": 16.860177540204667}
     AssetVal:
      13210
	总数:1121
第38名======
玩家:请叫我太阳 公示期结束:2020-11-27 17:58:50 SSR 43   六星式神 55   签到722天 收藏:8 ordersn:202011191401616-26-SSUAER1I81I21
	价格:160000	斗技:1477金币:34531929 体力:11442 勾玉:2840 图鉴:ssr=29/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 55311, "zhennv-crit": 42057, "kuanggu-crit": 13812, "poshi-crit": 48735}
      criDmg:
       {"poshi-criDmg": 73220, "zhaocai-criDmg": 76408, "kuanggu-criDmg": 54728, "zhennv-criDmg": 54044}
      speed:
       {"zhennv-speed": 17118, "poshi-speed": 30435, "zhaocai-speed": 62256, "kuanggu-speed": 42579}
     subVal:
      {"_": 106685}
     subValSpeical:
      {"": 1195, "critRateAdditionVal": 41, "speedAdditionVal": 68, "_3": 22800}
     speedSum-2:
      14079.3062197
     speedSum3:
      156.876838658
     subValEffect:
      {"zhaocai": 499, "poshi": 274, "_4": 5615, "suit0": 3923, "genv": 113, "huang": 152, "kuanggu": 339, "zhennv": 315}
     equipnum:
      1304
     speed:
      {"1": 16.57441968456632, "2": 16.083776461047268, "3": 16.36244308533359, "4": 17.120579383425106, "5": 16.677941071588627, "6": 17.057678972280915}
     AssetVal:
      20071
	总数:1304
第39名======
玩家:我要当狗托 公示期结束:2020-12-04 19:40:10 SSR 56   六星式神 97   签到1378天 收藏:7 ordersn:202011261901616-17-VP4THD1JJH8NE
	价格:150000	斗技:2200金币:9977104 体力:26918 勾玉:1796 图鉴:ssr=29/31 sp=12/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 28308, "zhennv-crit": 74217, "kuanggu-crit": 16449, "poshi-crit": 90807}
      criDmg:
       {"poshi-criDmg": 21196, "zhaocai-criDmg": 54476, "kuanggu-criDmg": 36152, "zhennv-criDmg": 39260}
      speed:
       {"zhennv-speed": 39675, "poshi-speed": 13392, "zhaocai-speed": 70215, "kuanggu-speed": 30369}
     subVal:
      {"_": 83732}
     subValSpeical:
      {"": 1101, "critRateAdditionVal": 47, "speedAdditionVal": 40, "_3": 19300}
     speedSum-2:
      14078.7432414
     speedSum3:
      156.849862686
     subValEffect:
      {"zhaocai": 314, "poshi": 541, "_4": 4988, "suit0": 3297, "genv": 155, "huang": 106, "kuanggu": 178, "zhennv": 397}
     equipnum:
      1188
     speed:
      {"1": 16.55839803407135, "2": 16.062430271175984, "3": 16.995861748055013, "4": 16.858770481229087, "5": 16.528956682705175, "6": 16.84544546833579}
     AssetVal:
      18580
	总数:1188
第40名======
玩家:孤竹君 公示期结束:2020-11-24 02:22:37 SSR 75   六星式神 74   签到1237天 收藏:2 ordersn:202011160101616-3-BDTUC5FNSAHQY8
	价格:200000	斗技:1000金币:8046808 体力:27672 勾玉:2900 图鉴:ssr=28/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56676, "zhennv-crit": 77037, "kuanggu-crit": 27969, "poshi-crit": 79005}
      criDmg:
       {"poshi-criDmg": 78500, "zhaocai-criDmg": 59792, "kuanggu-criDmg": 118428, "zhennv-criDmg": 54572}
      speed:
       {"zhennv-speed": 26973, "poshi-speed": 71406, "zhaocai-speed": 58887, "kuanggu-speed": 56859}
     subVal:
      {"_": 103541}
     subValSpeical:
      {"": 1125, "critRateAdditionVal": 75, "speedAdditionVal": 43, "_3": 21600}
     speedSum-2:
      14077.4304367
     speedSum3:
      153.994502813
     subValEffect:
      {"zhaocai": 419, "poshi": 905, "_4": 7381, "suit0": 4601, "genv": 59, "huang": 185, "kuanggu": 449, "zhennv": 763}
     equipnum:
      1243
     speed:
      {"1": 17.03092364634111, "2": 13.220198445489874, "3": 16.771713159029975, "4": 16.375344219261542, "5": 16.60277964762567, "6": 16.993543695114813}
     AssetVal:
      19418
	总数:1243
第41名======
玩家:少年归来 公示期结束:2020-10-12 02:25:35 SSR 47   六星式神 52   签到1077天 收藏:6 ordersn:202010040101616-12-BX6ETM8UBLI6S
	价格:200000	斗技:2000金币:9685601 体力:5055 勾玉:61 图鉴:ssr=30/30 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56331, "zhennv-crit": 43989, "kuanggu-crit": 42132, "poshi-crit": 30009}
      criDmg:
       {"poshi-criDmg": 61564, "zhaocai-criDmg": 18396, "kuanggu-criDmg": 56576, "zhennv-criDmg": 18636}
      speed:
       {"zhennv-speed": 56520, "poshi-speed": 45687, "zhaocai-speed": 82236, "kuanggu-speed": 62505}
     subVal:
      {"_": 105754}
     subValSpeical:
      {"": 1045, "critRateAdditionVal": 53, "speedAdditionVal": 112, "_3": 38300}
     speedSum-2:
      14076.6971092
     speedSum3:
      157.027359555
     subValEffect:
      {"genv": 95, "poshi": 436, "_4": 6976, "suit0": 4793, "zhaocai": 702, "huang": 254, "kuanggu": 318, "zhennv": 378}
     equipnum:
      1210
     speed:
      {"1": 17.00730472238463, "2": 16.26038846343359, "3": 16.77756241279006, "4": 16.408430026484844, "5": 16.836712215477565, "6": 16.736961714550215}
     AssetVal:
      5816
	总数:1210
第42名======
玩家:༺༺༺E 公示期结束:2020-11-29 17:28:51 SSR 46   六星式神 86   签到764天 收藏:2 ordersn:202011211601616-15-RJTKBIIIRJQNN
	价格:148000	斗技:1000金币:16666250 体力:3181 勾玉:196 图鉴:ssr=29/31 sp=9/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 74031, "zhennv-crit": 27795, "kuanggu-crit": 41931, "poshi-crit": 57453}
      criDmg:
       {"poshi-criDmg": 55032, "zhaocai-criDmg": 82784, "kuanggu-criDmg": 0, "zhennv-criDmg": 72340}
      speed:
       {"zhennv-speed": 43221, "poshi-speed": 72339, "zhaocai-speed": 74361, "kuanggu-speed": 16401}
     subVal:
      {"_": 80797}
     subValSpeical:
      {"": 856, "critRateAdditionVal": 43, "speedAdditionVal": 55, "_3": 17700}
     speedSum-2:
      14076.5433223
     speedSum3:
      154.624481899
     subValEffect:
      {"zhaocai": 825, "poshi": 677, "_4": 5642, "suit0": 3381, "genv": 34, "huang": 166, "kuanggu": 209, "zhennv": 350}
     equipnum:
      954
     speed:
      {"1": 16.198143023361304, "2": 13.859048675125084, "3": 16.506467451559846, "4": 17.0553096693043, "5": 16.849837396157838, "6": 17.155675683091165}
     AssetVal:
      7341
	总数:954
第43名======
玩家:双头18秒全图 公示期结束:2020-11-24 21:26:26 SSR 49   六星式神 48   签到1251天 收藏:4 ordersn:202011162001616-13-B7DAK2XCHKWNX
	价格:199900	斗技:1200金币:2915304 体力:9320 勾玉:29245 图鉴:ssr=31/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 54750, "zhennv-crit": 69648, "kuanggu-crit": 73725, "poshi-crit": 59946}
      criDmg:
       {"poshi-criDmg": 75764, "zhaocai-criDmg": 76844, "kuanggu-criDmg": 35092, "zhennv-criDmg": 54052}
      speed:
       {"zhennv-speed": 68736, "poshi-speed": 46176, "zhaocai-speed": 75720, "kuanggu-speed": 43017}
     subVal:
      {"_": 88067}
     subValSpeical:
      {"": 994, "critRateAdditionVal": 44, "speedAdditionVal": 57, "_3": 25000}
     speedSum-2:
      14075.2476621
     speedSum3:
      157.222491282
     subValEffect:
      {"zhaocai": 516, "poshi": 289, "_4": 5208, "suit0": 3296, "genv": 109, "huang": 150, "kuanggu": 304, "zhennv": 544}
     equipnum:
      1095
     speed:
      {"1": 16.812404343936688, "2": 16.47001466104524, "3": 16.56497315474005, "4": 16.7815114063134, "5": 16.927530532790453, "6": 16.66605718278184}
     AssetVal:
      34876
	总数:1095
第44名======
玩家:头大御魂牛18s 公示期结束:2020-12-07 03:46:25 SSR 69   六星式神 79   签到761天 收藏:1 ordersn:202011290101616-31-BCXBCLIMLALFC
	价格:166600	斗技:1400金币:5628714 体力:9315 勾玉:5563 图鉴:ssr=30/31 sp=14/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 66441, "zhennv-crit": 71889, "kuanggu-crit": 47337, "poshi-crit": 73638}
      criDmg:
       {"poshi-criDmg": 75176, "zhaocai-criDmg": 35428, "kuanggu-criDmg": 76432, "zhennv-criDmg": 90152}
      speed:
       {"zhennv-speed": 55743, "poshi-speed": 90537, "zhaocai-speed": 60339, "kuanggu-speed": 41007}
     subVal:
      {"_": 114804}
     subValSpeical:
      {"": 1198, "critRateAdditionVal": 54, "speedAdditionVal": 76, "_3": 27400}
     speedSum-2:
      14073.6623325
     speedSum3:
      156.677977277
     subValEffect:
      {"zhaocai": 466, "poshi": 602, "_4": 6899, "suit0": 4440, "genv": 31, "huang": 237, "kuanggu": 494, "zhennv": 629}
     equipnum:
      1328
     speed:
      {"1": 17.32010140335467, "2": 15.941353951901839, "3": 17.165337065863206, "4": 16.546467754108765, "5": 16.11107397605423, "6": 16.593643125319296}
     AssetVal:
      12096
	总数:1328
第45名======
玩家:梓觅 公示期结束:2020-12-05 15:54:38 SSR 73   六星式神 84   签到1252天 收藏:16 ordersn:202011271301616-13-OUIV3CKWTSKY4
	价格:165000	斗技:1000金币:43667947 体力:23080 勾玉:3337 图鉴:ssr=28/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 71169, "zhennv-crit": 42351, "kuanggu-crit": 40044, "poshi-crit": 59877}
      criDmg:
       {"poshi-criDmg": 60324, "zhaocai-criDmg": 109924, "kuanggu-criDmg": 40068, "zhennv-criDmg": 99000}
      speed:
       {"zhennv-speed": 41094, "poshi-speed": 13812, "zhaocai-speed": 88653, "kuanggu-speed": 26139}
     subVal:
      {"_": 90402}
     subValSpeical:
      {"": 1029, "critRateAdditionVal": 41, "speedAdditionVal": 57, "_3": 18600}
     speedSum-2:
      14072.6366109
     speedSum3:
      154.39253985
     subValEffect:
      {"zhaocai": 841, "poshi": 437, "_4": 5625, "suit0": 3663, "genv": 20, "huang": 68, "kuanggu": 262, "zhennv": 334}
     equipnum:
      1127
     speed:
      {"1": 16.517531180283616, "2": 13.66617374103442, "3": 16.58313200029005, "4": 16.465843101896176, "5": 17.102286297669703, "6": 17.05757352874659}
     AssetVal:
      29432
	总数:1127
第46名======
玩家:是星仔吖 公示期结束:2020-10-15 23:41:14 SSR 54   六星式神 69   签到1091天 收藏:6 ordersn:202010072301616-4-Q6YH6W2QRJTNBK
	价格:188800	斗技:2000金币:4474523 体力:3890 勾玉:676 图鉴:ssr=29/30 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29400, "zhennv-crit": 70320, "kuanggu-crit": 40989, "poshi-crit": 69327}
      criDmg:
       {"poshi-criDmg": 71504, "zhaocai-criDmg": 34200, "kuanggu-criDmg": 21764, "zhennv-criDmg": 57768}
      speed:
       {"zhennv-speed": 40902, "poshi-speed": 44268, "zhaocai-speed": 60330, "kuanggu-speed": 13560}
     subVal:
      {"_": 76626}
     subValSpeical:
      {"": 845, "critRateAdditionVal": 41, "speedAdditionVal": 41, "_3": 19100}
     speedSum-2:
      14072.2639167
     speedSum3:
      156.824215646
     subValEffect:
      {"zhaocai": 312, "poshi": 470, "_4": 5398, "suit0": 3689, "genv": 26, "huang": 125, "kuanggu": 308, "zhennv": 468}
     equipnum:
      927
     speed:
      {"1": 16.42684359378133, "2": 16.101576479767388, "3": 17.06165606449572, "4": 16.568143219098246, "5": 16.898828836614445, "6": 16.76716745251407}
     AssetVal:
      4112
	总数:927
第47名======
玩家:御魂极品真大名士 公示期结束:2020-11-20 16:56:52 SSR 73   六星式神 87   签到1153天 收藏:70 ordersn:202011111201616-3-CEXW7MTAIYANTH
	价格:149900	斗技:1200金币:21601408 体力:18204 勾玉:360 图鉴:ssr=30/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 73884, "zhennv-crit": 39534, "kuanggu-crit": 42450, "poshi-crit": 44544}
      criDmg:
       {"poshi-criDmg": 18440, "zhaocai-criDmg": 55196, "kuanggu-criDmg": 35000, "zhennv-criDmg": 100412}
      speed:
       {"zhennv-speed": 13587, "poshi-speed": 58905, "zhaocai-speed": 60474, "kuanggu-speed": 27687}
     subVal:
      {"_": 103862}
     subValSpeical:
      {"": 1177, "critRateAdditionVal": 52, "speedAdditionVal": 69, "_3": 24900}
     speedSum-2:
      14071.5555632
     speedSum3:
      156.382866956
     subValEffect:
      {"zhaocai": 590, "poshi": 506, "_4": 6159, "suit0": 4323, "genv": 89, "huang": 96, "kuanggu": 254, "zhennv": 301}
     equipnum:
      1298
     speed:
      {"1": 17.10093757406618, "2": 15.66731132386014, "3": 16.451064428936345, "4": 16.949495960320505, "5": 16.495859642210025, "6": 16.718198026392507}
     AssetVal:
      16662
	总数:1298
第48名======
玩家:脚跟竟皴先生 公示期结束:2020-10-18 15:47:47 SSR 56   六星式神 64   签到1015天 收藏:4 ordersn:202010101501616-25-JXCUNB4E3IJPA
	价格:180000	斗技:1600金币:2851562 体力:12210 勾玉:247 图鉴:ssr=30/30 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 70803, "zhennv-crit": 28176, "kuanggu-crit": 42627, "poshi-crit": 77367}
      criDmg:
       {"poshi-criDmg": 58584, "zhaocai-criDmg": 78832, "kuanggu-criDmg": 37264, "zhennv-criDmg": 53984}
      speed:
       {"zhennv-speed": 42723, "poshi-speed": 45189, "zhaocai-speed": 76335, "kuanggu-speed": 29874}
     subVal:
      {"_": 82568}
     subValSpeical:
      {"": 840, "critRateAdditionVal": 59, "speedAdditionVal": 48, "_3": 19400}
     speedSum-2:
      14070.283704
     speedSum3:
      154.587553891
     subValEffect:
      {"zhaocai": 640, "poshi": 333, "_4": 6076, "suit0": 3708, "genv": 115, "huang": 270, "kuanggu": 481, "zhennv": 529}
     equipnum:
      947
     speed:
      {"1": 16.512384024448167, "2": 13.884716850305953, "3": 16.551028803981268, "4": 17.000709871439653, "5": 17.012633130120587, "6": 16.62608121039439}
     AssetVal:
      7302
	总数:947
第49名======
玩家:知深浅论长短 公示期结束:2020-11-17 03:53:55 SSR 42   六星式神 66   签到1263天 收藏:0 ordersn:202011090301616-17-4LAH7ESHY0W75
	价格:140000	斗技:2270金币:9766935 体力:30864 勾玉:348 图鉴:ssr=27/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43905, "zhennv-crit": 56250, "kuanggu-crit": 32388, "poshi-crit": 76062}
      criDmg:
       {"poshi-criDmg": 76292, "zhaocai-criDmg": 53600, "kuanggu-criDmg": 0, "zhennv-criDmg": 17468}
      speed:
       {"zhennv-speed": 43407, "poshi-speed": 27393, "zhaocai-speed": 77991, "kuanggu-speed": 54117}
     subVal:
      {"_": 83788}
     subValSpeical:
      {"": 877, "critRateAdditionVal": 41, "speedAdditionVal": 69, "_3": 24600}
     speedSum-2:
      14068.9538449
     speedSum3:
      156.311818697
     subValEffect:
      {"zhaocai": 523, "poshi": 405, "_4": 5151, "suit0": 3577, "genv": 81, "huang": 81, "kuanggu": 157, "zhennv": 327}
     equipnum:
      987
     speed:
      {"1": 16.96133641742436, "2": 15.622280247592123, "3": 16.732402115012086, "4": 16.750874278236857, "5": 16.3309772244736, "6": 16.91394841400592}
     AssetVal:
      19035
	总数:987