
第1名======
玩家:154招财18土 公示期结束:2020-09-29 14:02:55 SSR 49   六星式神 68   签到1087天 收藏:6 ordersn:202009161501616-3-FMKB8QAL8OS15B
	价格:250000	金币:3797365 体力:5133 勾玉:10173
	御魂得分:{"subValEffect": {"_4": 4629}, "speedSum2": 156.97815828504656, "AssetVal": ["AssetVal", 16536], "speed": {"1": 16.638858084326113, "2": 17.48220513975188, "3": 16.441301582864526, "4": 16.5221081223159, "5": 16.48978882678314, "6": 16.403896529004996}, "subVal": {"_": 75335}, "subValSpeical": {"": 959, "critRateAdditionVal": 23, "speedAdditionVal": 61, "_3": 17800}}	总数:1043
第2名======
玩家:咖喱不爱吃 公示期结束:2020-10-26 08:18:04 SSR 51   六星式神 91   签到1368天 收藏:6 ordersn:202010180701616-13-OKBZYJ3R9F34J
	价格:229900	金币:33495895 体力:4792 勾玉:2336
	御魂得分:{"subValEffect": {"_4": 3664}, "speedSum2": 154.39823590557882, "AssetVal": ["AssetVal", 38227], "speed": {"1": 16.35513977183001, "2": 17.40287985272682, "3": 14.256797368908167, "4": 16.015821492758626, "5": 17.092689190622206, "6": 16.274908228732983}, "subVal": {"_": 57516}, "subValSpeical": {"": 809, "critRateAdditionVal": 36, "speedAdditionVal": 37, "_3": 16700}}	总数:882
第3名======
玩家:百星魂土19s 公示期结束:2020-11-01 02:04:37 SSR 55   六星式神 102   签到1054天 收藏:12 ordersn:202010101201616-14-KVF9UN49MPJHD
	价格:199900	金币:5135037 体力:6427 勾玉:1382
	御魂得分:{"subValEffect": {"_4": 7409}, "speedSum2": 156.19057232921855, "AssetVal": ["AssetVal", 9730], "speed": {"1": 16.857463734067814, "2": 17.366554532240595, "3": 14.176273248900028, "4": 17.072268972648942, "5": 16.811505486414692, "6": 16.90650635494648}, "subVal": {"_": 97159}, "subValSpeical": {"": 986, "critRateAdditionVal": 78, "speedAdditionVal": 74, "_3": 30500}}	总数:1138
第4名======
玩家:沧海追月 公示期结束:2020-10-28 20:03:13 SSR 35   六星式神 41   签到1032天 收藏:1 ordersn:202010201901616-13-BQH3BRLYUPA5A
	价格:220000	金币:20392471 体力:30794 勾玉:3723
	御魂得分:{"subValEffect": {"_4": 3366}, "speedSum2": 157.51437522017443, "AssetVal": ["AssetVal", 39512], "speed": {"1": 16.51117741258758, "2": 17.109186901990505, "3": 16.732623352050233, "4": 16.684976626733803, "5": 16.949291684547447, "6": 16.52711924226486}, "subVal": {"_": 50136}, "subValSpeical": {"": 657, "critRateAdditionVal": 18, "speedAdditionVal": 47, "_3": 21400}}	总数:722
第5名======
玩家:多资源16点8 公示期结束:2020-10-30 11:31:34 SSR 58   六星式神 50   签到960天 收藏:2 ordersn:202010221101616-8-NVSVOZYBBXVPXV
	价格:199900	金币:84543198 体力:66741 勾玉:97196
	御魂得分:{"subValEffect": {"_4": 1692}, "speedSum2": 151.38293798519294, "AssetVal": ["AssetVal", 215109], "speed": {"1": 13.962648710587068, "2": 17.0700639788349, "3": 16.764583416071122, "4": 14.14702638078892, "5": 16.283486923209598, "6": 16.15512857570133}, "subVal": {"_": 33772}, "subValSpeical": {"": 553, "critRateAdditionVal": 8, "speedAdditionVal": 15, "_3": 9200}}	总数:576
第6名======
玩家:夏安 公示期结束:2020-09-15 11:12:38 SSR 54   六星式神 71   签到1085天 收藏:4 ordersn:202009071001616-3-BNY3VGFVMEJH3A
	价格:278800	金币:9019599 体力:15095 勾玉:200
	御魂得分:{"subValEffect": {"_4": 3247}, "speedSum2": 156.0385637038026, "AssetVal": ["AssetVal", 16766], "speed": {"1": 15.58821497702351, "2": 17.058731913725126, "3": 16.72534664937355, "4": 16.898637313379236, "5": 16.404984235061146, "6": 16.36264861524001}, "subVal": {"_": 56100}, "subValSpeical": {"": 853, "critRateAdditionVal": 32, "speedAdditionVal": 35, "_3": 18300}}	总数:920
第7名======
玩家:夜雨听风品佳人丶 公示期结束:2020-11-01 10:41:19 SSR 62   六星式神 27   签到614天 收藏:1 ordersn:202010241001616-34-TZDGUZWXBTKIZ
	价格:168800	金币:20820936 体力:19317 勾玉:1171
	御魂得分:{"subValEffect": {"_4": 2487}, "speedSum2": 154.10219505905707, "AssetVal": ["AssetVal", 31649], "speed": {"1": 16.39573658228502, "2": 17.04277208292127, "3": 13.74679294814823, "4": 16.38514848151867, "5": 16.81724197417853, "6": 16.714502990005357}, "subVal": {"_": 34414}, "subValSpeical": {"": 464, "critRateAdditionVal": 18, "speedAdditionVal": 29, "_3": 8200}}	总数:511
第8名======
玩家:甜心最甜 公示期结束:2020-10-30 19:51:19 SSR 73   六星式神 63   签到1233天 收藏:2 ordersn:202010221901616-3-GS8U9PAOLKLXV5
	价格:170000	金币:38029069 体力:11257 勾玉:20386
	御魂得分:{"subValEffect": {"_4": 3110}, "speedSum2": 157.4699691628316, "AssetVal": ["AssetVal", 64043], "speed": {"1": 16.756846324359493, "2": 17.02476222411611, "3": 15.817308307719154, "4": 16.67241331381091, "5": 16.898073480147904, "6": 17.30056551267803}, "subVal": {"_": 50249}, "subValSpeical": {"": 689, "critRateAdditionVal": 30, "speedAdditionVal": 39, "_3": 19000}}	总数:758
第9名======
玩家:莫德雷德丶 公示期结束:2020-10-10 17:31:16 SSR 122   六星式神 86   签到972天 收藏:0 ordersn:202009281701616-25-LYBAWCVVFTZMR
	价格:249900	金币:72658082 体力:63717 勾玉:2541
	御魂得分:{"subValEffect": {"_4": 3522}, "speedSum2": 155.84227459301792, "AssetVal": ["AssetVal", 107057], "speed": {"1": 17.367660902411785, "2": 17.02133559703148, "3": 16.770739633675593, "4": 15.876416517247044, "5": 16.20208873945323, "6": 15.604033203198778}, "subVal": {"_": 54056}, "subValSpeical": {"": 828, "critRateAdditionVal": 32, "speedAdditionVal": 28, "_3": 11100}}	总数:888
第10名======
玩家:NEZUKO 公示期结束:2020-10-23 19:19:47 SSR 81   六星式神 71   签到1141天 收藏:2 ordersn:202010151801616-12-6Y2HVY2WNYNYO
	价格:190000	金币:83749412 体力:39087 勾玉:7110
	御魂得分:{"subValEffect": {"_4": 4265}, "speedSum2": 157.60173706172108, "AssetVal": ["AssetVal", 110402], "speed": {"1": 16.495229985985137, "2": 17.017044326067595, "3": 16.440706317150802, "4": 16.57654674821573, "5": 17.057037573830165, "6": 17.01517211047164}, "subVal": {"_": 69992}, "subValSpeical": {"": 937, "critRateAdditionVal": 36, "speedAdditionVal": 60, "_3": 22700}}	总数:1033
第11名======
玩家:是侣行的 公示期结束:2020-10-15 14:12:16 SSR 62   六星式神 61   签到947天 收藏:3 ordersn:202010060901616-10-CQSNZIZ0OS1XZ
	价格:170000	金币:16447828 体力:32068 勾玉:633
	御魂得分:{"subValEffect": {"_4": 2180}, "speedSum2": 155.84515384510587, "AssetVal": ["AssetVal", 33114], "speed": {"1": 16.630290646748122, "2": 17.010430988756127, "3": 16.277374349991256, "4": 16.390584053689583, "5": 15.36396655515474, "6": 17.172507250766056}, "subVal": {"_": 45724}, "subValSpeical": {"": 737, "critRateAdditionVal": 20, "speedAdditionVal": 25, "_3": 9500}}	总数:782
第12名======
玩家:寒宿 公示期结束:2020-10-29 19:16:34 SSR 55   六星式神 67   签到1039天 收藏:1 ordersn:202010211801616-14-PIQFNEN2VX4VY
	价格:220000	金币:4165466 体力:18971 勾玉:14957
	御魂得分:{"subValEffect": {"_4": 2850}, "speedSum2": 156.24453462930893, "AssetVal": ["AssetVal", 28607], "speed": {"1": 16.075256988008498, "2": 17.000093185219836, "3": 16.714133919445615, "4": 16.353064277302558, "5": 16.52500779917296, "6": 16.576978460159467}, "subVal": {"_": 60979}, "subValSpeical": {"": 1112, "critRateAdditionVal": 23, "speedAdditionVal": 24, "_3": 9600}}	总数:1159
第13名======
玩家:兜兜里有糖ヽ 公示期结束:2020-10-23 10:35:12 SSR 52   六星式神 36   签到825天 收藏:0 ordersn:202010150601616-12-0AZQEGRV1P8YA
	价格:180000	金币:1062755 体力:10298 勾玉:2314
	御魂得分:{"subValEffect": {"_4": 2125}, "speedSum2": 151.03133232419486, "AssetVal": ["AssetVal", 8525], "speed": {"1": 13.92817455985858, "2": 16.979931212275726, "3": 16.084885014319227, "4": 13.970768323892203, "5": 16.68617763546687, "6": 16.381395578382282}, "subVal": {"_": 33215}, "subValSpeical": {"": 578, "critRateAdditionVal": 13, "speedAdditionVal": 12, "_3": 6000}}	总数:603
第14名======
玩家:冬拾 公示期结束:2020-10-29 13:00:13 SSR 67   六星式神 92   签到1383天 收藏:13 ordersn:202010201601616-13-XRGZZWSE3ZVJQ
	价格:185000	金币:8199219 体力:9638 勾玉:9285
	御魂得分:{"subValEffect": {"_4": 5177}, "speedSum2": 156.5198280154375, "AssetVal": ["AssetVal", 22303], "speed": {"1": 16.223123111399932, "2": 16.970777592843547, "3": 16.371572119417387, "4": 16.539436209903513, "5": 16.985240535637963, "6": 16.42967844623517}, "subVal": {"_": 86664}, "subValSpeical": {"": 1272, "critRateAdditionVal": 33, "speedAdditionVal": 50, "_3": 18200}}	总数:1355
第15名======
玩家:再无相思寄辋川 公示期结束:2020-10-28 07:15:47 SSR 65   六星式神 75   签到1215天 收藏:0 ordersn:202010200601616-10-S5BQGZWG8DSI7
	价格:180000	金币:2715450 体力:17621 勾玉:1788
	御魂得分:{"subValEffect": {"_4": 4554}, "speedSum2": 156.5094570533986, "AssetVal": ["AssetVal", 13313], "speed": {"1": 16.28628842709772, "2": 16.962146689267126, "3": 16.792932320777755, "4": 16.20364346342899, "5": 16.977049936373483, "6": 16.287396216453516}, "subVal": {"_": 80272}, "subValSpeical": {"": 1075, "critRateAdditionVal": 34, "speedAdditionVal": 36, "_3": 12100}}	总数:1145
第16名======
玩家:薄荷荼靡梨花白 公示期结束:2020-11-02 21:36:48 SSR 65   六星式神 65   签到1435天 收藏:0 ordersn:202010252101616-12-M5NPOVVW4HBUR
	价格:200000	金币:22709890 体力:51672 勾玉:969
	御魂得分:{"subValEffect": {"_4": 3297}, "speedSum2": 157.3996883364195, "AssetVal": ["AssetVal", 49514], "speed": {"1": 16.750472759243415, "2": 16.95483243050772, "3": 16.986875649419034, "4": 16.559716365522068, "5": 16.318713325531448, "6": 16.829077806195805}, "subVal": {"_": 35208}, "subValSpeical": {"": 330, "critRateAdditionVal": 30, "speedAdditionVal": 36, "_3": 15000}}	总数:396
第17名======
玩家:爸爸。 公示期结束:2020-04-23 18:50:59 SSR 60   六星式神 49   签到1008天 收藏:16 ordersn:202004131601616-13-A6AMTIP9ZHTIU
	价格:173500	金币:22434545 体力:32919 勾玉:13298
	御魂得分:{"subValEffect": {"_4": 3338}, "speedSum2": 157.67162632578078, "AssetVal": ["AssetVal", 52191], "speed": {"1": 16.90248310022271, "2": 16.950487713935857, "3": 16.972526537919503, "4": 16.485351743217077, "5": 16.957788278121477, "6": 16.402988952364147}, "subVal": {"_": 58062}, "subValSpeical": {"": 760, "critRateAdditionVal": 25, "speedAdditionVal": 58, "_3": 17100}}	总数:843
第18名======
玩家:ⓆⒾ黑崎一护 公示期结束:2020-10-31 14:55:39 SSR 54   六星式神 74   签到1358天 收藏:9 ordersn:202010231301616-17-YSYRIUVZOBBVW
	价格:218800	金币:25494126 体力:51432 勾玉:7332
	御魂得分:{"subValEffect": {"_4": 4586}, "speedSum2": 155.45059448931235, "AssetVal": ["AssetVal", 58542], "speed": {"1": 16.22868061133763, "2": 16.923305558033253, "3": 16.6535197052107, "4": 16.43932744134205, "5": 15.944844931475812, "6": 16.260916241912902}, "subVal": {"_": 71197}, "subValSpeical": {"": 919, "critRateAdditionVal": 33, "speedAdditionVal": 39, "_3": 15600}}	总数:991
第19名======
玩家:マキマ 公示期结束:2020-11-02 21:53:38 SSR 46   六星式神 76   签到411天 收藏:0 ordersn:202010252101616-42-T7DV1T9UIXIYV
	价格:170000	金币:26000764 体力:5183 勾玉:1896
	御魂得分:{"subValEffect": {"_4": 4731}, "speedSum2": 156.59536239537596, "AssetVal": ["AssetVal", 30487], "speed": {"1": 16.87458381768632, "2": 16.90541363218358, "3": 16.245762542754804, "4": 16.498682493285624, "5": 16.650276854356196, "6": 16.420643055109426}, "subVal": {"_": 61669}, "subValSpeical": {"": 572, "critRateAdditionVal": 52, "speedAdditionVal": 73, "_3": 22900}}	总数:697
第20名======
玩家:18s大名仕多皮 公示期结束:2020-11-01 17:24:29 SSR 65   六星式神 91   签到974天 收藏:7 ordersn:202010112201616-14-PGAOYC8SOTLV7
	价格:199900	金币:2180120 体力:11550 勾玉:9583
	御魂得分:{"subValEffect": {"_4": 6794}, "speedSum2": 157.9575327430465, "AssetVal": ["AssetVal", 17538], "speed": {"1": 16.809499617997254, "2": 16.89926308227097, "3": 16.893390579832094, "4": 16.650839188114897, "5": 17.042417402454753, "6": 16.66212287237653}, "subVal": {"_": 102224}, "subValSpeical": {"": 1131, "critRateAdditionVal": 53, "speedAdditionVal": 67, "_3": 24100}}	总数:1251
第21名======
玩家:好好k 公示期结束:2020-10-29 11:33:40 SSR 51   六星式神 66   签到1006天 收藏:6 ordersn:202010211101616-3-LFPG0OXMTCZDSR
	价格:210000	金币:35552061 体力:5458 勾玉:334
	御魂得分:{"subValEffect": {"_4": 3810}, "speedSum2": 156.60638252391584, "AssetVal": ["AssetVal", 38615], "speed": {"1": 16.525980448140125, "2": 16.894075709903, "3": 16.294109936562457, "4": 16.81141046386396, "5": 16.72686766777423, "6": 16.35393829767208}, "subVal": {"_": 67848}, "subValSpeical": {"": 909, "critRateAdditionVal": 32, "speedAdditionVal": 30, "_3": 12300}}	总数:971
第22名======
玩家:炮决鬼子天煌 公示期结束:2020-02-28 19:22:28 SSR 68   六星式神 49   签到921天 收藏:3 ordersn:202002201801616-17-KZTF56EGDB55B
	价格:300000	金币:50250598 体力:9911 勾玉:328
	御魂得分:{"subValEffect": {"_4": 2662}, "speedSum2": 156.4121653041344, "AssetVal": ["AssetVal", 55533], "speed": {"1": 15.935114279584, "2": 16.889249246542516, "3": 16.684071968220152, "4": 16.493344050832633, "5": 16.348025824943477, "6": 17.062359934011607}, "subVal": {"_": 49117}, "subValSpeical": {"": 757, "critRateAdditionVal": 11, "speedAdditionVal": 29, "_3": 8200}}	总数:797
第23名======
玩家:你太坏了 公示期结束:2020-10-28 20:39:36 SSR 51   六星式神 68   签到874天 收藏:11 ordersn:202010202001616-15-CDG3JOGPC62BN
	价格:300000	金币:6442998 体力:17654 勾玉:13230
	御魂得分:{"subValEffect": {"_4": 8687}, "speedSum2": 157.5145949891844, "AssetVal": ["AssetVal", 28499], "speed": {"1": 16.551335561445207, "2": 16.88920981416792, "3": 16.79257921180484, "4": 16.920504169448424, "5": 16.48784258258685, "6": 16.873123649731145}, "subVal": {"_": 111639}, "subValSpeical": {"": 1073, "critRateAdditionVal": 54, "speedAdditionVal": 121, "_3": 39500}}	总数:1248
第24名======
玩家:長安某 公示期结束:2020-10-07 11:59:41 SSR 111   六星式神 104   签到1008天 收藏:35 ordersn:202009291101616-17-5TIV5GASOQB8G
	价格:300000	金币:33604517 体力:15869 勾玉:494
	御魂得分:{"subValEffect": {"_4": 6123}, "speedSum2": 157.7572210110862, "AssetVal": ["AssetVal", 42032], "speed": {"1": 16.625648686506086, "2": 16.874117904872175, "3": 16.575211645746013, "4": 16.97446270970172, "5": 16.984323545494703, "6": 16.723456518765488}, "subVal": {"_": 106456}, "subValSpeical": {"": 1306, "critRateAdditionVal": 52, "speedAdditionVal": 62, "_3": 26100}}	总数:1420
第25名======
玩家:玄离玄觞 公示期结束:2020-10-30 19:18:21 SSR 49   六星式神 67   签到1024天 收藏:2 ordersn:202010221801616-18-L3AJOFM9PLNWX
	价格:159900	金币:2026824 体力:30778 勾玉:14
	御魂得分:{"subValEffect": {"_4": 2224}, "speedSum2": 156.46912982253917, "AssetVal": ["AssetVal", 17429], "speed": {"1": 16.26513381884109, "2": 16.869361212551993, "3": 16.844815549474184, "4": 16.421724727098287, "5": 16.965532238061144, "6": 16.102562276512472}, "subVal": {"_": 45620}, "subValSpeical": {"": 790, "critRateAdditionVal": 14, "speedAdditionVal": 33, "_3": 9500}}	总数:837
第26名======
玩家:扬舲 公示期结束:2020-10-16 00:45:33 SSR 56   六星式神 80   签到999天 收藏:15 ordersn:202010051201616-25-LSSUVZQ6UJI6K
	价格:230200	金币:24225935 体力:25268 勾玉:13431
	御魂得分:{"subValEffect": {"_4": 3373}, "speedSum2": 155.57298967341464, "AssetVal": ["AssetVal", 50290], "speed": {"1": 16.618092540789092, "2": 16.868071915877653, "3": 15.900633861305446, "4": 16.497668781169573, "5": 16.083654603939014, "6": 16.604867970333867}, "subVal": {"_": 57606}, "subValSpeical": {"": 879, "critRateAdditionVal": 24, "speedAdditionVal": 34, "_3": 13100}}	总数:937
第27名======
玩家:迷茫的风信子 公示期结束:2019-09-29 21:44:29 SSR 89   六星式神 59   签到942天 收藏:8 ordersn:201909212001616-3-6UOINNTUX0KYII
	价格:230000	金币:11280476 体力:8152 勾玉:51603
	御魂得分:{"subValEffect": {"_4": 4088}, "speedSum2": 156.97051026529323, "AssetVal": ["AssetVal", 66959], "speed": {"1": 16.67909934522458, "2": 16.863372353857685, "3": 16.502550515023792, "4": 16.14831252615545, "5": 17.005500388994307, "6": 16.771675136037402}, "subVal": {"_": 60797}, "subValSpeical": {"": 714, "critRateAdditionVal": 23, "speedAdditionVal": 45, "_3": 13100}}	总数:782
第28名======
玩家:						招财 公示期结束:2020-10-30 22:37:30 SSR 45   六星式神 64   签到690天 收藏:0 ordersn:202010222201616-30-LBFUDFBACQIYE
	价格:219900	金币:27468402 体力:15344 勾玉:2681
	御魂得分:{"subValEffect": {"_4": 4331}, "speedSum2": 156.56146687181229, "AssetVal": ["AssetVal", 37821], "speed": {"1": 16.465458305026793, "2": 16.849654948909205, "3": 16.6084223748397, "4": 16.716074553667447, "5": 16.464843834619508, "6": 16.457012854749664}, "subVal": {"_": 56745}, "subValSpeical": {"": 586, "critRateAdditionVal": 28, "speedAdditionVal": 49, "_3": 14600}}	总数:663
第29名======
玩家:笑迦叶 公示期结束:2020-10-25 23:47:04 SSR 72   六星式神 37   签到744天 收藏:2 ordersn:202010172301616-33-01DEOMIJQXGVC
	价格:210000	金币:7395059 体力:38907 勾玉:32059
	御魂得分:{"subValEffect": {"_4": 3403}, "speedSum2": 157.58094290424043, "AssetVal": ["AssetVal", 58907], "speed": {"1": 16.379744498133928, "2": 16.829827889494616, "3": 16.504571384786416, "4": 17.164652938728082, "5": 17.160420400090295, "6": 16.5417257930071}, "subVal": {"_": 43992}, "subValSpeical": {"": 560, "critRateAdditionVal": 18, "speedAdditionVal": 55, "_3": 15300}}	总数:633
第30名======
玩家:	硬糖 公示期结束:2020-10-23 13:19:07 SSR 32   六星式神 33   签到473天 收藏:0 ordersn:202010151201616-39-H6NYB2THM8MCQ
	价格:180000	金币:11890023 体力:43590 勾玉:30541
	御魂得分:{"subValEffect": {"_4": 1637}, "speedSum2": 153.8894080180779, "AssetVal": ["AssetVal", 64226], "speed": {"1": 16.046300353027533, "2": 16.82749153549061, "3": 16.428904916007347, "4": 13.99764656947253, "5": 16.747447515106924, "6": 16.84161712897295}, "subVal": {"_": 24128}, "subValSpeical": {"": 387, "critRateAdditionVal": 9, "speedAdditionVal": 20, "_3": 6000}}	总数:416
第31名======
玩家:明月空潭曲 公示期结束:2020-10-23 09:10:47 SSR 46   六星式神 63   签到1161天 收藏:5 ordersn:202010150801616-3-WE2J2IKQNINMHM
	价格:180000	金币:12082204 体力:10331 勾玉:13177
	御魂得分:{"subValEffect": {"_4": 3708}, "speedSum2": 157.07747045745668, "AssetVal": ["AssetVal", 30424], "speed": {"1": 16.706920885709952, "2": 16.826822217743384, "3": 16.517354367978644, "4": 16.274479866599577, "5": 16.691414379550473, "6": 17.06047873987468}, "subVal": {"_": 61041}, "subValSpeical": {"": 909, "critRateAdditionVal": 28, "speedAdditionVal": 34, "_3": 17200}}	总数:971
第32名======
玩家:请叫我老支 公示期结束:2020-09-28 20:38:53 SSR 71   六星式神 56   签到928天 收藏:0 ordersn:202008281001616-12-KTE12OQCMVODM
	价格:200000	金币:8504664 体力:10825 勾玉:41
	御魂得分:{"subValEffect": {"_4": 3089}, "speedSum2": 156.59173157443445, "AssetVal": ["AssetVal", 13957], "speed": {"1": 16.62413648673628, "2": 16.821487614670524, "3": 16.900485349239165, "4": 16.691231102023593, "5": 16.044478119691483, "6": 16.50991290207342}, "subVal": {"_": 49807}, "subValSpeical": {"": 677, "critRateAdditionVal": 30, "speedAdditionVal": 33, "_3": 12100}}	总数:740
第33名======
玩家:简单的投资人 公示期结束:2020-10-26 21:23:55 SSR 69   六星式神 92   签到1321天 收藏:1 ordersn:202010182001616-2-WFYCNC2UYW8SRO
	价格:250000	金币:39673788 体力:33709 勾玉:3332
	御魂得分:{"subValEffect": {"_4": 6207}, "speedSum2": 157.81212426912083, "AssetVal": ["AssetVal", 59859], "speed": {"1": 16.65767404974731, "2": 16.797872455312582, "3": 16.634085581637226, "4": 17.12324890396227, "5": 17.07237342597959, "6": 16.52686985248186}, "subVal": {"_": 97813}, "subValSpeical": {"": 1262, "critRateAdditionVal": 56, "speedAdditionVal": 40, "_3": 21300}}	总数:1358
第34名======
玩家:造造造 公示期结束:2020-07-26 00:30:01 SSR 63   六星式神 56   签到1297天 收藏:1 ordersn:202007172201616-13-TPH0GVIKBNQTY
	价格:210000	金币:11022609 体力:25102 勾玉:1288
	御魂得分:{"subValEffect": {"_4": 3323}, "speedSum2": 155.7887206342589, "AssetVal": ["AssetVal", 24861], "speed": {"1": 16.080407912762965, "2": 16.79533945915193, "3": 16.331862624017447, "4": 16.59920028709862, "5": 16.790783404810508, "6": 16.19112694641744}, "subVal": {"_": 51610}, "subValSpeical": {"": 813, "critRateAdditionVal": 25, "speedAdditionVal": 34, "_3": 14100}}	总数:872
第35名======
玩家:醒未 公示期结束:2020-10-24 22:43:19 SSR 44   六星式神 63   签到1154天 收藏:0 ordersn:202010162201616-13-9R7NZEAZYIZNG
	价格:188800	金币:6056207 体力:27559 勾玉:2284
	御魂得分:{"subValEffect": {"_4": 3148}, "speedSum2": 155.47245647417924, "AssetVal": ["AssetVal", 22119], "speed": {"1": 16.127640972081558, "2": 16.794322848283194, "3": 16.698015650943933, "4": 16.351132495919863, "5": 16.192972183215918, "6": 16.308372323734755}, "subVal": {"_": 55630}, "subValSpeical": {"": 775, "critRateAdditionVal": 24, "speedAdditionVal": 23, "_3": 8800}}	总数:822
第36名======
玩家:涂山白白丶 公示期结束:2020-10-11 18:56:29 SSR 49   六星式神 62   签到762天 收藏:4 ordersn:202010031801616-28-IREMMJMAWVVAT
	价格:219900	金币:6405676 体力:25916 勾玉:33
	御魂得分:{"subValEffect": {"_4": 5213}, "speedSum2": 156.8652517066279, "AssetVal": ["AssetVal", 19396], "speed": {"1": 16.501417305662002, "2": 16.79405508685951, "3": 16.1541988261969, "4": 16.79504787716432, "5": 16.758408163916705, "6": 16.862124446828457}, "subVal": {"_": 79888}, "subValSpeical": {"": 940, "critRateAdditionVal": 36, "speedAdditionVal": 59, "_3": 19300}}	总数:1035
第37名======
玩家:拍片的脸帝欧皇 公示期结束:2020-10-14 20:24:18 SSR 37   六星式神 42   签到845天 收藏:2 ordersn:202010061901616-17-GUYSQTCFSISHS
	价格:175000	金币:2290788 体力:12225 勾玉:4647
	御魂得分:{"subValEffect": {"_4": 5643}, "speedSum2": 157.5266847633178, "AssetVal": ["AssetVal", 13049], "speed": {"1": 16.112520011126673, "2": 16.78919863852233, "3": 17.152567230466154, "4": 16.909571487461527, "5": 16.476817333152127, "6": 17.08601006258899}, "subVal": {"_": 73474}, "subValSpeical": {"": 782, "critRateAdditionVal": 51, "speedAdditionVal": 55, "_3": 19600}}	总数:888
第38名======
玩家:7Sins 公示期结束:2020-10-29 20:48:38 SSR 36   六星式神 34   签到728天 收藏:0 ordersn:202010212001616-15-EEFOJHBXRMXBK
	价格:158800	金币:1928745 体力:28721 勾玉:3958
	御魂得分:{"subValEffect": {"_4": 1836}, "speedSum2": 154.85988537063173, "AssetVal": ["AssetVal", 20246], "speed": {"1": 16.534260330775588, "2": 16.78815743429992, "3": 16.436021508401016, "4": 16.084141506977293, "5": 15.775049164959963, "6": 16.24225542521793}, "subVal": {"_": 26389}, "subValSpeical": {"": 408, "critRateAdditionVal": 5, "speedAdditionVal": 19, "_3": 5000}}	总数:432
第39名======
玩家:禅颜 公示期结束:2020-10-29 22:06:10 SSR 103   六星式神 51   签到1278天 收藏:8 ordersn:202010212101616-17-PCHWI8R6ZE21Z
	价格:200000	金币:149334244 体力:29536 勾玉:28435
	御魂得分:{"subValEffect": {"_4": 4046}, "speedSum2": 156.84181208307695, "AssetVal": ["AssetVal", 192537], "speed": {"1": 16.913468197883432, "2": 16.776600645611207, "3": 16.496655476764346, "4": 16.143172978302854, "5": 16.877987000841323, "6": 16.633927783673776}, "subVal": {"_": 60151}, "subValSpeical": {"": 762, "critRateAdditionVal": 25, "speedAdditionVal": 46, "_3": 14400}}	总数:833
第40名======
玩家:兔叽不爱啃萝唄 公示期结束:2020-11-01 22:19:57 SSR 43   六星式神 44   签到629天 收藏:2 ordersn:202010242101616-18-ZJZSOCLZZFLXI
	价格:300000	金币:26934684 体力:31030 勾玉:7045
	御魂得分:{"subValEffect": {"_4": 3949}, "speedSum2": 156.2466044602041, "AssetVal": ["AssetVal", 49494], "speed": {"1": 16.31767055555665, "2": 16.769957271206952, "3": 16.847883217059763, "4": 16.496054627785334, "5": 16.33137662350212, "6": 16.483662165093286}, "subVal": {"_": 56964}, "subValSpeical": {"": 577, "critRateAdditionVal": 37, "speedAdditionVal": 51, "_3": 18100}}	总数:665
第41名======
玩家:欣怡运气斗技 公示期结束:2020-10-08 22:19:35 SSR 56   六星式神 35   签到656天 收藏:8 ordersn:202009302101616-32-NJCDO5IFISCCI
	价格:230000	金币:3418726 体力:36513 勾玉:12538
	御魂得分:{"subValEffect": {"_4": 3256}, "speedSum2": 156.4414511488369, "AssetVal": ["AssetVal", 34212], "speed": {"1": 16.570064844045156, "2": 16.75690456849167, "3": 16.78276190223262, "4": 16.41888613689995, "5": 16.495822758166003, "6": 16.417010939001532}, "subVal": {"_": 45695}, "subValSpeical": {"": 567, "critRateAdditionVal": 29, "speedAdditionVal": 32, "_3": 14900}}	总数:628
第42名======
玩家:丝瓜澹澹 公示期结束:2020-10-31 22:52:33 SSR 51   六星式神 51   签到898天 收藏:2 ordersn:202010231401616-24-EDNU5KDI9HHEA
	价格:200000	金币:9324717 体力:13201 勾玉:358
	御魂得分:{"subValEffect": {"_4": 4846}, "speedSum2": 157.61208737279995, "AssetVal": ["AssetVal", 16282], "speed": {"1": 17.039207426023424, "2": 16.745560339265065, "3": 16.610124241757294, "4": 16.9704212498939, "5": 16.574297307485438, "6": 16.672476808374817}, "subVal": {"_": 65651}, "subValSpeical": {"": 614, "critRateAdditionVal": 37, "speedAdditionVal": 53, "_3": 30100}}	总数:704
第43名======
玩家:暻小初 公示期结束:2020-10-27 15:01:02 SSR 50   六星式神 30   签到873天 收藏:0 ordersn:202010191401616-16-71WHGKHTYD74P
	价格:189900	金币:21215416 体力:47586 勾玉:470
	御魂得分:{"subValEffect": {"_4": 2712}, "speedSum2": 154.73837431474726, "AssetVal": ["AssetVal", 45478], "speed": {"1": 16.800929303345985, "2": 16.738660782306088, "3": 16.43375027019475, "4": 16.65143430346002, "5": 14.188341251590877, "6": 16.925258403849543}, "subVal": {"_": 39032}, "subValSpeical": {"": 484, "critRateAdditionVal": 23, "speedAdditionVal": 20, "_3": 9800}}	总数:527
第44名======
玩家:5544173 公示期结束:2020-10-28 05:52:55 SSR 41   六星式神 40   签到1104天 收藏:0 ordersn:202010200501616-12-DZ1J7EEAYOZ7E
	价格:180000	金币:23424738 体力:72735 勾玉:504
	御魂得分:{"subValEffect": {"_4": 1472}, "speedSum2": 154.36965425932755, "AssetVal": ["AssetVal", 60295], "speed": {"1": 16.913628400733444, "2": 16.73815247645888, "3": 16.75261937390308, "4": 14.151950518888858, "5": 16.077239370783197, "6": 16.736064118560073}, "subVal": {"_": 31155}, "subValSpeical": {"": 642, "critRateAdditionVal": 15, "speedAdditionVal": 11, "_3": 5400}}	总数:668
第45名======
玩家:绝尘メ 公示期结束:2020-10-26 09:57:58 SSR 52   六星式神 100   签到1273天 收藏:0 ordersn:202010150101616-13-SY1KKP3SRC3JJ
	价格:270000	金币:20724279 体力:30277 勾玉:13918
	御魂得分:{"subValEffect": {"_4": 8719}, "speedSum2": 157.4009779308708, "AssetVal": ["AssetVal", 49780], "speed": {"1": 16.33374159440426, "2": 16.73679902110006, "3": 16.859855647920117, "4": 16.820168579772222, "5": 16.84588346148119, "6": 16.804529626192934}, "subVal": {"_": 114145}, "subValSpeical": {"": 1101, "critRateAdditionVal": 77, "speedAdditionVal": 102, "_3": 31000}}	总数:1280
第46名======
玩家:刺猬猫 公示期结束:2020-10-20 00:31:39 SSR 35   六星式神 24   签到500天 收藏:0 ordersn:202010120001616-38-XM5T3Y37OTHMY
	价格:250000	金币:2466275 体力:20143 勾玉:319
	御魂得分:{"subValEffect": {"_4": 2498}, "speedSum2": 156.63640739204942, "AssetVal": ["AssetVal", 12856], "speed": {"1": 16.494696713067004, "2": 16.726997546120337, "3": 17.23215452018614, "4": 17.029398226104046, "5": 16.039492995152827, "6": 16.113667391419053}, "subVal": {"_": 33886}, "subValSpeical": {"": 391, "critRateAdditionVal": 21, "speedAdditionVal": 32, "_3": 16500}}	总数:444
第47名======
玩家:土22散157 公示期结束:2020-10-28 21:17:01 SSR 81   六星式神 66   签到1042天 收藏:2 ordersn:202010202001616-3-H8VTQ90A4IEHN3
	价格:158800	金币:1089903 体力:15832 勾玉:7143
	御魂得分:{"subValEffect": {"_4": 3383}, "speedSum2": 157.38225267247637, "AssetVal": ["AssetVal", 16148], "speed": {"1": 17.11274507585697, "2": 16.719526227874393, "3": 16.247303190620336, "4": 16.27792589460552, "5": 17.103273488115796, "6": 16.921478795403353}, "subVal": {"_": 56315}, "subValSpeical": {"": 747, "critRateAdditionVal": 16, "speedAdditionVal": 37, "_3": 15200}}	总数:800
第48名======
玩家:无常世事难平意 公示期结束:2020-10-09 08:04:26 SSR 40   六星式神 28   签到252天 收藏:2 ordersn:202009292301616-46-T4IZVK4JDUOXW
	价格:180000	金币:13633037 体力:10337 勾玉:70
	御魂得分:{"subValEffect": {"_4": 2207}, "speedSum2": 153.34842288745577, "AssetVal": ["AssetVal", 18871], "speed": {"1": 16.60672853921457, "2": 16.717485217734794, "3": 16.99883557055014, "4": 13.883567122998754, "5": 15.8012377186821, "6": 16.3405687182754}, "subVal": {"_": 33122}, "subValSpeical": {"": 534, "critRateAdditionVal": 12, "speedAdditionVal": 18, "_3": 6200}}	总数:564
第49名======
玩家:真白要肝游戏 公示期结束:2020-11-02 13:00:06 SSR 55   六星式神 70   签到1163天 收藏:0 ordersn:202010251201616-13-UG0DLBR1RIUZE
	价格:280000	金币:17784770 体力:33233 勾玉:1317
	御魂得分:{"subValEffect": {"_4": 5516}, "speedSum2": 156.82128864998595, "AssetVal": ["AssetVal", 35717], "speed": {"1": 16.754617228272195, "2": 16.708663427997287, "3": 16.108341109919504, "4": 16.913493413970272, "5": 16.670993353579412, "6": 16.665180116247274}, "subVal": {"_": 72610}, "subValSpeical": {"": 729, "critRateAdditionVal": 56, "speedAdditionVal": 61, "_3": 27800}}	总数:846
第50名======
玩家:雪落倾城〆夜微凉 公示期结束:2020-10-28 14:22:07 SSR 48   六星式神 63   签到522天 收藏:3 ordersn:202010201301616-30-W9DSZFXNJKILJ
	价格:158800	金币:7710265 体力:25649 勾玉:1025
	御魂得分:{"subValEffect": {"_4": 4923}, "speedSum2": 153.25221099629158, "AssetVal": ["AssetVal", 21559], "speed": {"1": 14.050299817538642, "2": 16.7050752462733, "3": 16.139826250349635, "4": 16.612997080525428, "5": 16.315883852133446, "6": 16.428128749471124}, "subVal": {"_": 79083}, "subValSpeical": {"": 949, "critRateAdditionVal": 35, "speedAdditionVal": 55, "_3": 14400}}	总数:1039