
第1名======
玩家:流月人间 公示期结束:2020-12-06 16:55:09 SSR 61   六星式神 75   签到1110天 收藏:0 ordersn:202011281601616-13-YWILQUAS6WVYD
	价格:200000	斗技:2883金币:8437329 体力:55189 勾玉:903 图鉴:ssr=30/31 sp=12/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 33027, "zhennv-crit": 71718, "kuanggu-crit": 29079, "poshi-crit": 92232}
      criDmg:
       {"poshi-criDmg": 36172, "zhaocai-criDmg": 75464, "kuanggu-criDmg": 98084, "zhennv-criDmg": 75244}
      speed:
       {"zhennv-speed": 41187, "poshi-speed": 40707, "zhaocai-speed": 70674, "kuanggu-speed": 0}
     subVal:
      {"_": 93270}
     subValSpeical:
      {"": 1073, "critRateAdditionVal": 43, "speedAdditionVal": 57, "_3": 19300}
     speedSum-2:
      13926.3992134
     speedSum3:
      155.294018458
     subValEffect:
      {"zhaocai": 342, "poshi": 464, "_4": 5190, "suit0": 3568, "genv": 34, "huang": 107, "kuanggu": 162, "zhennv": 513}
     equipnum:
      1173
     speed:
      {"1": 16.30995382493292, "2": 16.030026323835497, "3": 16.91029796899423, "4": 16.228743354184818, "5": 16.59917552332743, "6": 16.215821462774596}
     AssetVal:
      31309
	总数:1173
第2名======
玩家:桂雨 公示期结束:2020-10-27 13:52:17 SSR 48   六星式神 62   签到1189天 收藏:5 ordersn:202010191301616-17-ZXMZNBMJSSCXS
	价格:180000	斗技:1600金币:10261566 体力:20279 勾玉:2964 图鉴:ssr=30/30 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60582, "zhennv-crit": 47616, "kuanggu-crit": 40659, "poshi-crit": 91992}
      criDmg:
       {"poshi-criDmg": 70680, "zhaocai-criDmg": 17256, "kuanggu-criDmg": 73304, "zhennv-criDmg": 40144}
      speed:
       {"zhennv-speed": 61677, "poshi-speed": 68481, "zhaocai-speed": 54987, "kuanggu-speed": 41376}
     subVal:
      {"_": 74917}
     subValSpeical:
      {"": 817, "critRateAdditionVal": 53, "speedAdditionVal": 67, "_3": 29300}
     speedSum-2:
      14019.1903681
     speedSum3:
      156.769433064
     subValEffect:
      {"zhaocai": 499, "poshi": 486, "_4": 5236, "suit0": 3152, "genv": 119, "huang": 255, "kuanggu": 322, "zhennv": 403}
     equipnum:
      937
     speed:
      {"1": 16.867143214050834, "2": 16.577529383912204, "3": 16.731238542116373, "4": 16.572345457233837, "5": 16.5489998186137, "6": 16.472176648546277}
     AssetVal:
      16523
	总数:937
第3名======
玩家:310爆2套多爆 公示期结束:2020-11-17 11:27:20 SSR 51   六星式神 55   签到745天 收藏:16 ordersn:202011070901616-16-UNCNH63WDPIZF
	价格:169900	斗技:2400金币:54838556 体力:20417 勾玉:10895 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 27486, "zhennv-crit": 58812, "kuanggu-crit": 32733, "poshi-crit": 91545}
      criDmg:
       {"poshi-criDmg": 80388, "zhaocai-criDmg": 41364, "kuanggu-criDmg": 39012, "zhennv-criDmg": 21396}
      speed:
       {"zhennv-speed": 26334, "poshi-speed": 29643, "zhaocai-speed": 40668, "kuanggu-speed": 27234}
     subVal:
      {"_": 76377}
     subValSpeical:
      {"": 794, "critRateAdditionVal": 35, "speedAdditionVal": 34, "_3": 11400}
     speedSum-2:
      13750.9784863
     speedSum3:
      151.37893316
     subValEffect:
      {"zhaocai": 367, "poshi": 712, "_4": 4783, "suit0": 2978, "genv": 88, "huang": 121, "kuanggu": 227, "zhennv": 290}
     equipnum:
      863
     speed:
      {"1": 16.6319829018259, "2": 13.869148296691147, "3": 15.417722291049568, "4": 15.923834601819273, "5": 16.431284762402512, "6": 16.104960305753373}
     AssetVal:
      39382
	总数:863
第4名======
玩家:超强输出18土 公示期结束:2020-12-06 09:15:01 SSR 47   六星式神 93   签到684天 收藏:39 ordersn:202011280701616-33-7FTX6WYRCETUE
	价格:150000	斗技:1000金币:8358315 体力:11151 勾玉:595 图鉴:ssr=31/31 sp=14/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41313, "zhennv-crit": 58890, "kuanggu-crit": 47832, "poshi-crit": 91122}
      criDmg:
       {"poshi-criDmg": 102568, "zhaocai-criDmg": 39560, "kuanggu-criDmg": 18476, "zhennv-criDmg": 73552}
      speed:
       {"zhennv-speed": 29283, "poshi-speed": 68520, "zhaocai-speed": 58545, "kuanggu-speed": 29766}
     subVal:
      {"_": 90960}
     subValSpeical:
      {"": 1022, "critRateAdditionVal": 51, "speedAdditionVal": 68, "_3": 24300}
     speedSum-2:
      14042.4564666
     speedSum3:
      156.549324905
     subValEffect:
      {"genv": 167, "poshi": 652, "_4": 5889, "suit0": 3454, "zhaocai": 511, "huang": 123, "kuanggu": 446, "zhennv": 536}
     equipnum:
      1141
     speed:
      {"1": 16.821072334148223, "2": 16.124760239090385, "3": 16.445911433492697, "4": 16.8043521077205, "5": 17.162357222474995, "6": 16.190871568383173}
     AssetVal:
      8956
	总数:1141
第5名======
玩家:我要当狗托 公示期结束:2020-12-04 19:40:10 SSR 56   六星式神 97   签到1378天 收藏:7 ordersn:202011261901616-17-VP4THD1JJH8NE
	价格:150000	斗技:2200金币:9977104 体力:26918 勾玉:1796 图鉴:ssr=29/31 sp=12/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 28308, "zhennv-crit": 74217, "kuanggu-crit": 16449, "poshi-crit": 90807}
      criDmg:
       {"poshi-criDmg": 21196, "zhaocai-criDmg": 54476, "kuanggu-criDmg": 36152, "zhennv-criDmg": 39260}
      speed:
       {"zhennv-speed": 39675, "poshi-speed": 13392, "zhaocai-speed": 70215, "kuanggu-speed": 30369}
     subVal:
      {"_": 83732}
     subValSpeical:
      {"": 1101, "critRateAdditionVal": 47, "speedAdditionVal": 40, "_3": 19300}
     speedSum-2:
      14078.7432414
     speedSum3:
      156.849862686
     subValEffect:
      {"zhaocai": 314, "poshi": 541, "_4": 4988, "suit0": 3297, "genv": 155, "huang": 106, "kuanggu": 178, "zhennv": 397}
     equipnum:
      1188
     speed:
      {"1": 16.55839803407135, "2": 16.062430271175984, "3": 16.995861748055013, "4": 16.858770481229087, "5": 16.528956682705175, "6": 16.84544546833579}
     AssetVal:
      18580
	总数:1188
第6名======
玩家:゛ 公示期结束:2020-11-21 10:43:45 SSR 56   六星式神 86   签到1353天 收藏:1 ordersn:202011131001616-12-N9AWTUUU1K2OJ
	价格:170000	斗技:1400金币:10086296 体力:19237 勾玉:230 图鉴:ssr=28/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 74175, "zhennv-crit": 70440, "kuanggu-crit": 27048, "poshi-crit": 90165}
      criDmg:
       {"poshi-criDmg": 72624, "zhaocai-criDmg": 54044, "kuanggu-criDmg": 57044, "zhennv-criDmg": 61444}
      speed:
       {"zhennv-speed": 92478, "poshi-speed": 27411, "zhaocai-speed": 43026, "kuanggu-speed": 29898}
     subVal:
      {"_": 92257}
     subValSpeical:
      {"": 1007, "critRateAdditionVal": 57, "speedAdditionVal": 57, "_3": 20800}
     speedSum-2:
      14080.6967416
     speedSum3:
      154.715831723
     subValEffect:
      {"genv": 53, "poshi": 491, "_4": 5910, "suit0": 4172, "zhaocai": 338, "huang": 100, "kuanggu": 138, "zhennv": 618}
     equipnum:
      1121
     speed:
      {"1": 16.6012597524583, "2": 13.908864306852955, "3": 16.597588283365372, "4": 17.272328121151528, "5": 16.47561371849748, "6": 16.860177540204667}
     AssetVal:
      13210
	总数:1121
第7名======
玩家:风不停息丶 公示期结束:2020-11-02 13:25:32 SSR 71   六星式神 71   签到1120天 收藏:6 ordersn:202010251201616-4-JYQUO3X9BN2ICJ
	价格:160000	斗技:1000金币:14472848 体力:39081 勾玉:2269 图鉴:ssr=29/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56931, "zhennv-crit": 27882, "kuanggu-crit": 57627, "poshi-crit": 89769}
      criDmg:
       {"poshi-criDmg": 58680, "zhaocai-criDmg": 74672, "kuanggu-criDmg": 54748, "zhennv-criDmg": 76692}
      speed:
       {"zhennv-speed": 71055, "poshi-speed": 59592, "zhaocai-speed": 26271, "kuanggu-speed": 29184}
     subVal:
      {"_": 85724}
     subValSpeical:
      {"": 993, "critRateAdditionVal": 39, "speedAdditionVal": 41, "_3": 18300}
     speedSum-2:
      13896.6799084
     speedSum3:
      154.488656014
     subValEffect:
      {"zhaocai": 245, "poshi": 651, "_4": 5023, "suit0": 3078, "genv": 177, "huang": 121, "kuanggu": 298, "zhennv": 453}
     equipnum:
      1073
     speed:
      {"1": 16.684699340690187, "2": 15.521856930310607, "3": 16.341046814927893, "4": 16.2248274597948, "5": 16.268746607726477, "6": 16.447478860486143}
     AssetVal:
      26633
	总数:1073
第8名======
玩家:你的招财不打火 公示期结束:2020-12-06 15:31:29 SSR 44   六星式神 98   签到1367天 收藏:6 ordersn:202011071901616-2-P5RCOFQXD6DNHW
	价格:140000	斗技:1600金币:33469547 体力:16644 勾玉:7385 图鉴:ssr=30/31 sp=14/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 12954, "zhennv-crit": 79635, "kuanggu-crit": 56100, "poshi-crit": 89025}
      criDmg:
       {"poshi-criDmg": 34740, "zhaocai-criDmg": 35248, "kuanggu-criDmg": 57868, "zhennv-criDmg": 54244}
      speed:
       {"zhennv-speed": 56097, "poshi-speed": 75306, "zhaocai-speed": 56910, "kuanggu-speed": 29520}
     subVal:
      {"_": 105003}
     subValSpeical:
      {"": 1234, "critRateAdditionVal": 49, "speedAdditionVal": 55, "_3": 18500}
     speedSum-2:
      13965.8262827
     speedSum3:
      153.763089728
     subValEffect:
      {"zhaocai": 378, "poshi": 782, "_4": 6094, "suit0": 3906, "genv": 62, "huang": 155, "kuanggu": 179, "zhennv": 632}
     equipnum:
      1338
     speed:
      {"1": 16.493013109022208, "2": 14.10482690102911, "3": 16.885019039237882, "4": 16.757056675132766, "5": 16.19127421240907, "6": 16.33189979087936}
     AssetVal:
      26863
	总数:1338
第9名======
玩家:風世雷音 公示期结束:2020-11-20 22:01:13 SSR 37   六星式神 55   签到415天 收藏:6 ordersn:202011122101616-38-V3XSF4PSYHIBZ
	价格:160000	斗技:2081金币:21244092 体力:9734 勾玉:6042 图鉴:ssr=29/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 54981, "zhennv-crit": 74220, "kuanggu-crit": 58983, "poshi-crit": 88596}
      criDmg:
       {"poshi-criDmg": 53208, "zhaocai-criDmg": 81564, "kuanggu-criDmg": 54232, "zhennv-criDmg": 0}
      speed:
       {"zhennv-speed": 29334, "poshi-speed": 33450, "zhaocai-speed": 60528, "kuanggu-speed": 43905}
     subVal:
      {"_": 72798}
     subValSpeical:
      {"": 841, "critRateAdditionVal": 35, "speedAdditionVal": 61, "_3": 22900}
     speedSum-2:
      14027.5713692
     speedSum3:
      156.018578025
     subValEffect:
      {"genv": 69, "poshi": 399, "_4": 4919, "suit0": 2839, "zhaocai": 590, "huang": 33, "kuanggu": 455, "zhennv": 534}
     equipnum:
      937
     speed:
      {"1": 16.461361934310265, "2": 15.742864333061199, "3": 16.598820405714733, "4": 16.711724091040423, "5": 16.99197604967663, "6": 16.511831211134897}
     AssetVal:
      17990
	总数:937
第10名======
玩家:无袖 公示期结束:2020-12-05 22:16:36 SSR 61   六星式神 64   签到1346天 收藏:82 ordersn:202011272101616-2-UPAZDKEP3I7QDN
	价格:200000	斗技:2710金币:11742284 体力:20472 勾玉:27663 图鉴:ssr=31/31 sp=16/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 67863, "zhennv-crit": 59883, "kuanggu-crit": 39792, "poshi-crit": 87345}
      criDmg:
       {"poshi-criDmg": 40344, "zhaocai-criDmg": 76632, "kuanggu-criDmg": 36744, "zhennv-criDmg": 38664}
      speed:
       {"zhennv-speed": 29184, "poshi-speed": 61044, "zhaocai-speed": 72507, "kuanggu-speed": 57864}
     subVal:
      {"_": 117263}
     subValSpeical:
      {"": 1224, "critRateAdditionVal": 49, "speedAdditionVal": 116, "_3": 30900}
     speedSum-2:
      14135.3085968
     speedSum3:
      155.096323733
     subValEffect:
      {"genv": 122, "poshi": 677, "_4": 7528, "suit0": 5094, "zhaocai": 772, "huang": 122, "kuanggu": 374, "zhennv": 367}
     equipnum:
      1389
     speed:
      {"1": 17.036519142690977, "2": 13.743237765535802, "3": 16.761229713173194, "4": 16.62890827526689, "5": 16.598175883278785, "6": 17.3282529534076}
     AssetVal:
      41813
	总数:1389
第11名======
玩家:等你对坐泡茶去 公示期结束:2020-10-14 03:29:13 SSR 43   六星式神 44   签到970天 收藏:4 ordersn:202010052301616-3-PI74SKNTDCYMTX
	价格:138800	斗技:1200金币:15903519 体力:10532 勾玉:1298 图鉴:ssr=30/30 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57162, "zhennv-crit": 55044, "kuanggu-crit": 86622, "poshi-crit": 86796}
      criDmg:
       {"poshi-criDmg": 75536, "zhaocai-criDmg": 81556, "kuanggu-criDmg": 54140, "zhennv-criDmg": 55044}
      speed:
       {"zhennv-speed": 30015, "poshi-speed": 59349, "zhaocai-speed": 42450, "kuanggu-speed": 56604}
     subVal:
      {"_": 64231}
     subValSpeical:
      {"": 649, "critRateAdditionVal": 63, "speedAdditionVal": 62, "_3": 28300}
     speedSum-2:
      14048.3141256
     speedSum3:
      156.702512622
     subValEffect:
      {"zhaocai": 375, "poshi": 668, "_4": 5548, "suit0": 3358, "genv": 98, "huang": 202, "kuanggu": 415, "zhennv": 432}
     equipnum:
      774
     speed:
      {"1": 16.311329735210894, "2": 16.21937136545793, "3": 16.875701159811314, "4": 16.7920506546028, "5": 17.062220117685214, "6": 16.441839589144347}
     AssetVal:
      11865
	总数:774
第12名======
玩家:全毕业套速156 公示期结束:2020-11-25 16:18:03 SSR 61   六星式神 75   签到1256天 收藏:41 ordersn:202011161401616-13-HNBTQHK6JKBKW
	价格:129900	斗技:1000金币:33031061 体力:26001 勾玉:65 图鉴:ssr=27/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58491, "zhennv-crit": 43443, "kuanggu-crit": 13764, "poshi-crit": 86337}
      criDmg:
       {"poshi-criDmg": 90588, "zhaocai-criDmg": 59984, "kuanggu-criDmg": 76092, "zhennv-criDmg": 56432}
      speed:
       {"zhennv-speed": 27729, "poshi-speed": 48393, "zhaocai-speed": 77178, "kuanggu-speed": 45942}
     subVal:
      {"_": 85411}
     subValSpeical:
      {"": 1014, "critRateAdditionVal": 36, "speedAdditionVal": 62, "_3": 20600}
     speedSum-2:
      13989.7327725
     speedSum3:
      155.827728297
     subValEffect:
      {"zhaocai": 459, "poshi": 530, "_4": 5103, "suit0": 3308, "genv": 44, "huang": 149, "kuanggu": 231, "zhennv": 382}
     equipnum:
      1112
     speed:
      {"1": 17.067526701662082, "2": 15.930400571051871, "3": 16.86863209546586, "4": 16.556559262099405, "5": 16.42980643702094, "6": 15.974803229223467}
     AssetVal:
      24075
	总数:1112
第13名======
玩家:18s魂土多狗粮 公示期结束:2020-12-02 14:34:08 SSR 39   六星式神 41   签到892天 收藏:0 ordersn:202011241401616-24-KLMN3RIMGP0DG
	价格:134900	斗技:1000金币:4188175 体力:28461 勾玉:808 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26505, "zhennv-crit": 74160, "kuanggu-crit": 88854, "poshi-crit": 86211}
      criDmg:
       {"poshi-criDmg": 73756, "zhaocai-criDmg": 53556, "kuanggu-criDmg": 40360, "zhennv-criDmg": 39876}
      speed:
       {"zhennv-speed": 13974, "poshi-speed": 46476, "zhaocai-speed": 40662, "kuanggu-speed": 61365}
     subVal:
      {"_": 56018}
     subValSpeical:
      {"": 521, "critRateAdditionVal": 41, "speedAdditionVal": 62, "_3": 20600}
     speedSum-2:
      14047.1561521
     speedSum3:
      154.112226252
     subValEffect:
      {"zhaocai": 230, "poshi": 992, "_4": 4859, "suit0": 2822, "genv": 75, "huang": 96, "kuanggu": 344, "zhennv": 300}
     equipnum:
      624
     speed:
      {"1": 16.851425087842152, "2": 13.640664731630544, "3": 17.28977168189559, "4": 16.39817044758518, "5": 16.438981334850588, "6": 16.493212968505034}
     AssetVal:
      16434
	总数:624
第14名======
玩家:战役达人 公示期结束:2020-12-06 00:10:54 SSR 54   六星式神 89   签到1271天 收藏:0 ordersn:202011272301616-12-HMYQZT2HHZJNY
	价格:159900	斗技:1000金币:3262902 体力:11135 勾玉:2761 图鉴:ssr=29/31 sp=11/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43089, "zhennv-crit": 39378, "kuanggu-crit": 40917, "poshi-crit": 83520}
      criDmg:
       {"poshi-criDmg": 58148, "zhaocai-criDmg": 18208, "kuanggu-criDmg": 0, "zhennv-criDmg": 56680}
      speed:
       {"zhennv-speed": 70662, "poshi-speed": 76998, "zhaocai-speed": 70851, "kuanggu-speed": 46716}
     subVal:
      {"_": 82865}
     subValSpeical:
      {"": 963, "critRateAdditionVal": 35, "speedAdditionVal": 68, "_3": 20400}
     speedSum-2:
      14144.410855
     speedSum3:
      155.38352473
     subValEffect:
      {"zhaocai": 588, "poshi": 602, "_4": 5399, "suit0": 3226, "genv": 79, "huang": 211, "kuanggu": 394, "zhennv": 299}
     equipnum:
      1066
     speed:
      {"1": 16.85655656260255, "2": 13.93941618009615, "3": 17.036760659469515, "4": 16.70939112244283, "5": 17.066719071248002, "6": 16.77468113408071}
     AssetVal:
      9415
	总数:1066
第15名======
玩家:哦特喵的 公示期结束:2020-10-31 20:26:56 SSR 70   六星式神 89   签到1321天 收藏:9 ordersn:202010231901616-3-QMP4AHOZGEERSD
	价格:190000	斗技:1000金币:70802218 体力:33407 勾玉:6710 图鉴:ssr=29/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 67749, "zhennv-crit": 57390, "kuanggu-crit": 44259, "poshi-crit": 82902}
      criDmg:
       {"poshi-criDmg": 55380, "zhaocai-criDmg": 18508, "kuanggu-criDmg": 76132, "zhennv-criDmg": 39272}
      speed:
       {"zhennv-speed": 53838, "poshi-speed": 74094, "zhaocai-speed": 31602, "kuanggu-speed": 42687}
     subVal:
      {"_": 98534}
     subValSpeical:
      {"": 1068, "critRateAdditionVal": 41, "speedAdditionVal": 65, "_3": 24900}
     speedSum-2:
      14012.3733032
     speedSum3:
      156.522303809
     subValEffect:
      {"zhaocai": 366, "poshi": 685, "_4": 5544, "suit0": 3480, "genv": 36, "huang": 36, "kuanggu": 329, "zhennv": 612}
     equipnum:
      1174
     speed:
      {"1": 16.40281998791713, "2": 16.398570777118124, "3": 16.54793414886127, "4": 17.004645001137433, "5": 16.744572153830237, "6": 16.423761740316962}
     AssetVal:
      47013
	总数:1174
第16名======
玩家:孤竹君 公示期结束:2020-11-24 02:22:37 SSR 75   六星式神 74   签到1237天 收藏:2 ordersn:202011160101616-3-BDTUC5FNSAHQY8
	价格:200000	斗技:1000金币:8046808 体力:27672 勾玉:2900 图鉴:ssr=28/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56676, "zhennv-crit": 77037, "kuanggu-crit": 27969, "poshi-crit": 79005}
      criDmg:
       {"poshi-criDmg": 78500, "zhaocai-criDmg": 59792, "kuanggu-criDmg": 118428, "zhennv-criDmg": 54572}
      speed:
       {"zhennv-speed": 26973, "poshi-speed": 71406, "zhaocai-speed": 58887, "kuanggu-speed": 56859}
     subVal:
      {"_": 103541}
     subValSpeical:
      {"": 1125, "critRateAdditionVal": 75, "speedAdditionVal": 43, "_3": 21600}
     speedSum-2:
      14077.4304367
     speedSum3:
      153.994502813
     subValEffect:
      {"zhaocai": 419, "poshi": 905, "_4": 7381, "suit0": 4601, "genv": 59, "huang": 185, "kuanggu": 449, "zhennv": 763}
     equipnum:
      1243
     speed:
      {"1": 17.03092364634111, "2": 13.220198445489874, "3": 16.771713159029975, "4": 16.375344219261542, "5": 16.60277964762567, "6": 16.993543695114813}
     AssetVal:
      19418
	总数:1243
第17名======
玩家:脚跟竟皴先生 公示期结束:2020-10-18 15:47:47 SSR 56   六星式神 64   签到1015天 收藏:4 ordersn:202010101501616-25-JXCUNB4E3IJPA
	价格:180000	斗技:1600金币:2851562 体力:12210 勾玉:247 图鉴:ssr=30/30 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 70803, "zhennv-crit": 28176, "kuanggu-crit": 42627, "poshi-crit": 77367}
      criDmg:
       {"poshi-criDmg": 58584, "zhaocai-criDmg": 78832, "kuanggu-criDmg": 37264, "zhennv-criDmg": 53984}
      speed:
       {"zhennv-speed": 42723, "poshi-speed": 45189, "zhaocai-speed": 76335, "kuanggu-speed": 29874}
     subVal:
      {"_": 82568}
     subValSpeical:
      {"": 840, "critRateAdditionVal": 59, "speedAdditionVal": 48, "_3": 19400}
     speedSum-2:
      14070.283704
     speedSum3:
      154.587553891
     subValEffect:
      {"zhaocai": 640, "poshi": 333, "_4": 6076, "suit0": 3708, "genv": 115, "huang": 270, "kuanggu": 481, "zhennv": 529}
     equipnum:
      947
     speed:
      {"1": 16.512384024448167, "2": 13.884716850305953, "3": 16.551028803981268, "4": 17.000709871439653, "5": 17.012633130120587, "6": 16.62608121039439}
     AssetVal:
      7302
	总数:947
第18名======
玩家:甜以待人丶 公示期结束:2020-11-02 22:55:31 SSR 48   六星式神 89   签到1326天 收藏:11 ordersn:202010252201616-2-JFI4AGPK7D88Q9
	价格:200000	斗技:1000金币:5208298 体力:14206 勾玉:17 图鉴:ssr=30/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 44214, "zhennv-crit": 58176, "kuanggu-crit": 28623, "poshi-crit": 77154}
      criDmg:
       {"poshi-criDmg": 53316, "zhaocai-criDmg": 54360, "kuanggu-criDmg": 36260, "zhennv-criDmg": 93936}
      speed:
       {"zhennv-speed": 26466, "poshi-speed": 0, "zhaocai-speed": 89265, "kuanggu-speed": 26739}
     subVal:
      {"_": 78035}
     subValSpeical:
      {"": 1033, "critRateAdditionVal": 39, "speedAdditionVal": 28, "_3": 20200}
     speedSum-2:
      14031.1856415
     speedSum3:
      156.483680596
     subValEffect:
      {"zhaocai": 546, "poshi": 291, "_4": 4929, "suit0": 3445, "genv": 65, "huang": 19, "kuanggu": 236, "zhennv": 327}
     equipnum:
      1100
     speed:
      {"1": 16.575466193651362, "2": 16.171824181135968, "3": 16.16923062965411, "4": 16.786392845827294, "5": 16.856857569962326, "6": 16.923909176109976}
     AssetVal:
      8856
	总数:1100
第19名======
玩家:申屠子夜 公示期结束:2020-12-04 00:31:11 SSR 57   六星式神 89   签到1480天 收藏:15 ordersn:202011252301616-17-XFKGBH1N27K6M
	价格:130000	斗技:1000金币:10464797 体力:8142 勾玉:409 图鉴:ssr=29/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60315, "zhennv-crit": 58770, "kuanggu-crit": 27414, "poshi-crit": 76596}
      criDmg:
       {"poshi-criDmg": 75884, "zhaocai-criDmg": 40052, "kuanggu-criDmg": 0, "zhennv-criDmg": 18616}
      speed:
       {"zhennv-speed": 57651, "poshi-speed": 75027, "zhaocai-speed": 70332, "kuanggu-speed": 62496}
     subVal:
      {"_": 98746}
     subValSpeical:
      {"": 1182, "critRateAdditionVal": 56, "speedAdditionVal": 75, "_3": 25900}
     speedSum-2:
      13948.0644906
     speedSum3:
      155.181180609
     subValEffect:
      {"zhaocai": 369, "poshi": 547, "_4": 5805, "suit0": 3860, "genv": 116, "huang": 55, "kuanggu": 351, "zhennv": 507}
     equipnum:
      1313
     speed:
      {"1": 16.364998384044647, "2": 15.700535703189452, "3": 16.547081069729707, "4": 16.507174035960446, "5": 16.30695498875177, "6": 16.754436427248763}
     AssetVal:
      7968
	总数:1313
第20名======
玩家:知深浅论长短 公示期结束:2020-11-17 03:53:55 SSR 42   六星式神 66   签到1263天 收藏:0 ordersn:202011090301616-17-4LAH7ESHY0W75
	价格:140000	斗技:2270金币:9766935 体力:30864 勾玉:348 图鉴:ssr=27/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43905, "zhennv-crit": 56250, "kuanggu-crit": 32388, "poshi-crit": 76062}
      criDmg:
       {"poshi-criDmg": 76292, "zhaocai-criDmg": 53600, "kuanggu-criDmg": 0, "zhennv-criDmg": 17468}
      speed:
       {"zhennv-speed": 43407, "poshi-speed": 27393, "zhaocai-speed": 77991, "kuanggu-speed": 54117}
     subVal:
      {"_": 83788}
     subValSpeical:
      {"": 877, "critRateAdditionVal": 41, "speedAdditionVal": 69, "_3": 24600}
     speedSum-2:
      14068.9538449
     speedSum3:
      156.311818697
     subValEffect:
      {"zhaocai": 523, "poshi": 405, "_4": 5151, "suit0": 3577, "genv": 81, "huang": 81, "kuanggu": 157, "zhennv": 327}
     equipnum:
      987
     speed:
      {"1": 16.96133641742436, "2": 15.622280247592123, "3": 16.732402115012086, "4": 16.750874278236857, "5": 16.3309772244736, "6": 16.91394841400592}
     AssetVal:
      19035
	总数:987
第21名======
玩家:嘎嘎丶嘛叽哒哟 公示期结束:2020-07-04 22:22:59 SSR 48   六星式神 89   签到1236天 收藏:24 ordersn:202006252201616-13-B68ZVGOTD9D5E
	价格:195000	斗技:1000金币:5439429 体力:3278 勾玉:78 图鉴:ssr=27/29 sp=12/13
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13725, "zhennv-crit": 59028, "kuanggu-crit": 29985, "poshi-crit": 75486}
      criDmg:
       {"poshi-criDmg": 56020, "zhaocai-criDmg": 53456, "kuanggu-criDmg": 18192, "zhennv-criDmg": 40104}
      speed:
       {"zhennv-speed": 16509, "poshi-speed": 64470, "zhaocai-speed": 38262, "kuanggu-speed": 15705}
     subVal:
      {"_": 85854}
     subValSpeical:
      {"": 851, "critRateAdditionVal": 40, "speedAdditionVal": 38, "_3": 23500}
     speedSum-2:
      13901.61214
     speedSum3:
      155.543868324
     subValEffect:
      {"zhaocai": 266, "poshi": 759, "_4": 5347, "suit0": 3582, "genv": 56, "huang": 114, "kuanggu": 93, "zhennv": 477}
     equipnum:
      929
     speed:
      {"1": 16.69702075598731, "2": 16.527746923991813, "3": 16.068158086348184, "4": 16.237703259074145, "5": 16.51074266738212, "6": 16.502496630890967}
     AssetVal:
      3530
	总数:929
第22名======
玩家:来来翻身把歌唱 公示期结束:2020-11-09 08:37:45 SSR 49   六星式神 94   签到1092天 收藏:3 ordersn:202011010801616-10-XJOH2A0NHHE3Y
	价格:166600	斗技:2030金币:3425289 体力:9306 勾玉:8487 图鉴:ssr=26/31 sp=9/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29748, "zhennv-crit": 43611, "kuanggu-crit": 13368, "poshi-crit": 74433}
      criDmg:
       {"poshi-criDmg": 60508, "zhaocai-criDmg": 56696, "kuanggu-criDmg": 17940, "zhennv-criDmg": 35172}
      speed:
       {"zhennv-speed": 43251, "poshi-speed": 31914, "zhaocai-speed": 43170, "kuanggu-speed": 0}
     subVal:
      {"_": 109383}
     subValSpeical:
      {"": 1355, "critRateAdditionVal": 50, "speedAdditionVal": 50, "_3": 18800}
     speedSum-2:
      14087.0741827
     speedSum3:
      154.544925154
     subValEffect:
      {"zhaocai": 320, "poshi": 390, "_4": 5151, "suit0": 4002, "genv": 10, "huang": 83, "kuanggu": 54, "zhennv": 292}
     equipnum:
      1455
     speed:
      {"1": 16.548073719975598, "2": 13.674183326762309, "3": 16.67749921735446, "4": 17.338995999730212, "5": 16.795125468171268, "6": 16.511047422064262}
     AssetVal:
      14281
	总数:1455
第23名======
玩家:炜炜一笑很坑钱 公示期结束:2020-11-23 18:36:21 SSR 48   六星式神 102   签到1497天 收藏:9 ordersn:202011151801616-12-HX9KLFGC28MXK
	价格:195000	斗技:1000金币:16026567 体力:13934 勾玉:1720 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 42723, "zhennv-crit": 57822, "kuanggu-crit": 40443, "poshi-crit": 73824}
      criDmg:
       {"poshi-criDmg": 81044, "zhaocai-criDmg": 17956, "kuanggu-criDmg": 36164, "zhennv-criDmg": 36464}
      speed:
       {"zhennv-speed": 26838, "poshi-speed": 39279, "zhaocai-speed": 41514, "kuanggu-speed": 16095}
     subVal:
      {"_": 83329}
     subValSpeical:
      {"": 966, "critRateAdditionVal": 48, "speedAdditionVal": 61, "_3": 21700}
     speedSum-2:
      14026.2569487
     speedSum3:
      154.429481544
     subValEffect:
      {"zhaocai": 248, "poshi": 439, "_4": 5485, "suit0": 3873, "genv": 34, "huang": 132, "kuanggu": 189, "zhennv": 570}
     equipnum:
      1075
     speed:
      {"1": 16.566855274338142, "2": 14.166912057426138, "3": 16.423770237428453, "4": 16.84377695756377, "5": 16.55881156791688, "6": 16.86935544962734}
     AssetVal:
      14029
	总数:1075
第24名======
玩家:头大御魂牛18s 公示期结束:2020-12-07 03:46:25 SSR 69   六星式神 79   签到761天 收藏:1 ordersn:202011290101616-31-BCXBCLIMLALFC
	价格:166600	斗技:1400金币:5628714 体力:9315 勾玉:5563 图鉴:ssr=30/31 sp=14/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 66441, "zhennv-crit": 71889, "kuanggu-crit": 47337, "poshi-crit": 73638}
      criDmg:
       {"poshi-criDmg": 75176, "zhaocai-criDmg": 35428, "kuanggu-criDmg": 76432, "zhennv-criDmg": 90152}
      speed:
       {"zhennv-speed": 55743, "poshi-speed": 90537, "zhaocai-speed": 60339, "kuanggu-speed": 41007}
     subVal:
      {"_": 114804}
     subValSpeical:
      {"": 1198, "critRateAdditionVal": 54, "speedAdditionVal": 76, "_3": 27400}
     speedSum-2:
      14073.6623325
     speedSum3:
      156.677977277
     subValEffect:
      {"zhaocai": 466, "poshi": 602, "_4": 6899, "suit0": 4440, "genv": 31, "huang": 237, "kuanggu": 494, "zhennv": 629}
     equipnum:
      1328
     speed:
      {"1": 17.32010140335467, "2": 15.941353951901839, "3": 17.165337065863206, "4": 16.546467754108765, "5": 16.11107397605423, "6": 16.593643125319296}
     AssetVal:
      12096
	总数:1328
第25名======
玩家:萌新的梦想 公示期结束:2020-11-29 00:17:38 SSR 71   六星式神 102   签到1326天 收藏:15 ordersn:202011202301616-12-RM9WMAZEEBRSB
	价格:199900	斗技:1800金币:36023417 体力:20326 勾玉:4707 图鉴:ssr=29/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 30000, "zhennv-crit": 40902, "kuanggu-crit": 13983, "poshi-crit": 73341}
      criDmg:
       {"poshi-criDmg": 95760, "zhaocai-criDmg": 22220, "kuanggu-criDmg": 17560, "zhennv-criDmg": 114884}
      speed:
       {"zhennv-speed": 57303, "poshi-speed": 29352, "zhaocai-speed": 88965, "kuanggu-speed": 13953}
     subVal:
      {"_": 89528}
     subValSpeical:
      {"": 1104, "critRateAdditionVal": 52, "speedAdditionVal": 39, "_3": 15900}
     speedSum-2:
      13929.3801199
     speedSum3:
      152.980489242
     subValEffect:
      {"zhaocai": 540, "poshi": 568, "_4": 5272, "suit0": 3358, "genv": 29, "huang": 98, "kuanggu": 60, "zhennv": 619}
     equipnum:
      1195
     speed:
      {"1": 16.05402031365147, "2": 13.686688043595513, "3": 16.771715588801996, "4": 16.517353948661714, "5": 16.223653765660053, "6": 16.727057581957645}
     AssetVal:
      26877
	总数:1195
第26名======
玩家:暮丶 公示期结束:2020-12-05 19:49:46 SSR 52   六星式神 96   签到1088天 收藏:2 ordersn:202011271901616-13-WQBMQBIXGIQ8J
	价格:159900	斗技:1845金币:49597 体力:11830 勾玉:219 图鉴:ssr=29/31 sp=11/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40944, "zhennv-crit": 71430, "kuanggu-crit": 27108, "poshi-crit": 73098}
      criDmg:
       {"poshi-criDmg": 56856, "zhaocai-criDmg": 36856, "kuanggu-criDmg": 37520, "zhennv-criDmg": 99848}
      speed:
       {"zhennv-speed": 53958, "poshi-speed": 15405, "zhaocai-speed": 39972, "kuanggu-speed": 41676}
     subVal:
      {"_": 103361}
     subValSpeical:
      {"": 1327, "critRateAdditionVal": 46, "speedAdditionVal": 52, "_3": 20500}
     speedSum-2:
      14091.994238
     speedSum3:
      155.150868726
     subValEffect:
      {"zhaocai": 213, "poshi": 649, "_4": 5784, "suit0": 3716, "genv": 0, "huang": 322, "kuanggu": 232, "zhennv": 652}
     equipnum:
      1425
     speed:
      {"1": 17.1029473147358, "2": 14.230926346404898, "3": 16.691108548809396, "4": 16.668265522073604, "5": 16.667584550670608, "6": 16.790036443665578}
     AssetVal:
      6150
	总数:1425
第27名======
玩家:归丶期 公示期结束:2020-12-06 22:42:10 SSR 44   六星式神 70   签到684天 收藏:2 ordersn:202011282201616-31-KBYGRTY8YXIRT
	价格:179900	斗技:1000金币:3166305 体力:23108 勾玉:885 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56358, "zhennv-crit": 68130, "kuanggu-crit": 13872, "poshi-crit": 73041}
      criDmg:
       {"poshi-criDmg": 55636, "zhaocai-criDmg": 94604, "kuanggu-criDmg": 36676, "zhennv-criDmg": 57888}
      speed:
       {"zhennv-speed": 61473, "poshi-speed": 47346, "zhaocai-speed": 73662, "kuanggu-speed": 16146}
     subVal:
      {"_": 87235}
     subValSpeical:
      {"": 968, "critRateAdditionVal": 54, "speedAdditionVal": 76, "_3": 24700}
     speedSum-2:
      14085.5639782
     speedSum3:
      155.006309826
     subValEffect:
      {"zhaocai": 242, "poshi": 634, "_4": 5676, "suit0": 3933, "genv": 90, "huang": 99, "kuanggu": 239, "zhennv": 439}
     equipnum:
      1098
     speed:
      {"1": 16.993930561374015, "2": 14.150670043961552, "3": 16.74953859057912, "4": 16.602785850753712, "5": 16.89938442498556, "6": 16.61000035390642}
     AssetVal:
      13494
	总数:1098
第28名======
玩家:BOM 公示期结束:2020-12-02 18:22:38 SSR 79   六星式神 95   签到1261天 收藏:4 ordersn:202011241701616-3-S5JWJIMGY1S5AF
	价格:170000	斗技:1600金币:62404488 体力:33742 勾玉:2414 图鉴:ssr=31/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 76770, "zhennv-crit": 55353, "kuanggu-crit": 60477, "poshi-crit": 71565}
      criDmg:
       {"poshi-criDmg": 98272, "zhaocai-criDmg": 80092, "kuanggu-criDmg": 60504, "zhennv-criDmg": 100540}
      speed:
       {"zhennv-speed": 59571, "poshi-speed": 56412, "zhaocai-speed": 91785, "kuanggu-speed": 14007}
     subVal:
      {"_": 105945}
     subValSpeical:
      {"": 1095, "critRateAdditionVal": 63, "speedAdditionVal": 67, "_3": 23800}
     speedSum-2:
      14022.7836292
     speedSum3:
      154.317908549
     subValEffect:
      {"zhaocai": 707, "poshi": 742, "_4": 7138, "suit0": 4729, "genv": 72, "huang": 319, "kuanggu": 96, "zhennv": 473}
     equipnum:
      1225
     speed:
      {"1": 16.899814258098658, "2": 14.090072256648188, "3": 16.627701205528332, "4": 16.63522173282179, "5": 16.53069458645033, "6": 16.534404509462668}
     AssetVal:
      40086
	总数:1225
第29名======
玩家:世界不过如此 公示期结束:2020-12-05 14:12:10 SSR 46   六星式神 57   签到549天 收藏:6 ordersn:202011031001616-38-FXY8HANGDSRLX
	价格:170000	斗技:1800金币:44151634 体力:26542 勾玉:48062 图鉴:ssr=31/31 sp=16/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 86490, "zhennv-crit": 39930, "kuanggu-crit": 40911, "poshi-crit": 71487}
      criDmg:
       {"poshi-criDmg": 71324, "zhaocai-criDmg": 71288, "kuanggu-criDmg": 53724, "zhennv-criDmg": 40616}
      speed:
       {"zhennv-speed": 29691, "poshi-speed": 44241, "zhaocai-speed": 45981, "kuanggu-speed": 27072}
     subVal:
      {"_": 83028}
     subValSpeical:
      {"": 994, "critRateAdditionVal": 24, "speedAdditionVal": 49, "_3": 13200}
     speedSum-2:
      13996.3444344
     speedSum3:
      153.979099003
     subValEffect:
      {"zhaocai": 391, "poshi": 625, "_4": 5105, "suit0": 3398, "genv": 71, "huang": 52, "kuanggu": 193, "zhennv": 375}
     equipnum:
      1067
     speed:
      {"1": 16.799878721332142, "2": 14.015654658824937, "3": 16.73171783587582, "4": 16.556643315983436, "5": 16.422642335012803, "6": 16.452562136266707}
     AssetVal:
      76050
	总数:1067
第30名======
玩家:我的头面团捏的 公示期结束:2020-12-06 21:00:57 SSR 82   六星式神 80   签到707天 收藏:8 ordersn:202011280801616-33-JCVNLQMHY1URB
	价格:135000	斗技:1600金币:39977821 体力:32317 勾玉:902 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59466, "zhennv-crit": 16065, "kuanggu-crit": 57240, "poshi-crit": 71229}
      criDmg:
       {"poshi-criDmg": 57592, "zhaocai-criDmg": 80148, "kuanggu-criDmg": 76424, "zhennv-criDmg": 36008}
      speed:
       {"zhennv-speed": 76137, "poshi-speed": 60972, "zhaocai-speed": 55398, "kuanggu-speed": 70161}
     subVal:
      {"_": 87177}
     subValSpeical:
      {"": 1029, "critRateAdditionVal": 41, "speedAdditionVal": 68, "_3": 19100}
     speedSum-2:
      14055.8717352
     speedSum3:
      154.674521231
     subValEffect:
      {"genv": 66, "poshi": 475, "_4": 5425, "suit0": 3265, "zhaocai": 726, "huang": 231, "kuanggu": 383, "zhennv": 279}
     equipnum:
      1138
     speed:
      {"1": 16.590561104546723, "2": 14.115803879658786, "3": 16.97672475856009, "4": 16.835074730020256, "5": 16.852758112351008, "6": 16.303598646330975}
     AssetVal:
      30385
	总数:1138
第31名======
玩家:斩鬼の剑 公示期结束:2020-11-25 20:33:23 SSR 74   六星式神 103   签到1379天 收藏:8 ordersn:202011162001616-10-TBJBBVGBGUYDM
	价格:199900	斗技:1000金币:71658613 体力:28541 勾玉:1970 图鉴:ssr=31/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 54219, "zhennv-crit": 53739, "kuanggu-crit": 40623, "poshi-crit": 71115}
      criDmg:
       {"poshi-criDmg": 71964, "zhaocai-criDmg": 74720, "kuanggu-criDmg": 54360, "zhennv-criDmg": 34684}
      speed:
       {"zhennv-speed": 16578, "poshi-speed": 30126, "zhaocai-speed": 59388, "kuanggu-speed": 16260}
     subVal:
      {"_": 76842}
     subValSpeical:
      {"": 807, "critRateAdditionVal": 42, "speedAdditionVal": 43, "_3": 13600}
     speedSum-2:
      13968.0961737
     speedSum3:
      153.119004423
     subValEffect:
      {"zhaocai": 470, "poshi": 416, "_4": 4795, "suit0": 3276, "genv": 78, "huang": 91, "kuanggu": 131, "zhennv": 333}
     equipnum:
      892
     speed:
      {"1": 16.63316753541556, "2": 13.438042685460815, "3": 16.145279649723054, "4": 16.543894126946256, "5": 16.588293712540676, "6": 16.770326712766067}
     AssetVal:
      40126
	总数:892
第32名======
玩家:一等好人 公示期结束:2020-11-15 12:30:12 SSR 66   六星式神 67   签到591天 收藏:60 ordersn:202011071101616-37-9PFRDNLDMMSIP
	价格:200000	斗技:2017金币:4793088 体力:17457 勾玉:9801 图鉴:ssr=31/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41046, "zhennv-crit": 57216, "kuanggu-crit": 88662, "poshi-crit": 70926}
      criDmg:
       {"poshi-criDmg": 76400, "zhaocai-criDmg": 57140, "kuanggu-criDmg": 60964, "zhennv-criDmg": 57276}
      speed:
       {"zhennv-speed": 29709, "poshi-speed": 47037, "zhaocai-speed": 90081, "kuanggu-speed": 70071}
     subVal:
      {"_": 89027}
     subValSpeical:
      {"": 1041, "critRateAdditionVal": 42, "speedAdditionVal": 80, "_3": 21800}
     speedSum-2:
      14158.5146112
     speedSum3:
      155.37204313
     subValEffect:
      {"zhaocai": 515, "poshi": 449, "_4": 5053, "suit0": 3009, "genv": 45, "huang": 107, "kuanggu": 429, "zhennv": 499}
     equipnum:
      1163
     speed:
      {"1": 17.08973096980301, "2": 13.786897017193436, "3": 16.96191472486064, "4": 16.56744371420782, "5": 17.089768412679916, "6": 16.876288290772603}
     AssetVal:
      20126
	总数:1163
第33名======
玩家:Akabane 公示期结束:2020-09-29 09:43:40 SSR 50   六星式神 57   签到929天 收藏:5 ordersn:202009210901616-5-IIRFBGXTGJMUHG
	价格:160000	斗技:2000金币:5314198 体力:2804 勾玉:7530 图鉴:ssr=30/30 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 76110, "zhennv-crit": 73482, "kuanggu-crit": 27135, "poshi-crit": 70890}
      criDmg:
       {"poshi-criDmg": 54224, "zhaocai-criDmg": 39376, "kuanggu-criDmg": 56984, "zhennv-criDmg": 18520}
      speed:
       {"zhennv-speed": 73659, "poshi-speed": 45372, "zhaocai-speed": 59112, "kuanggu-speed": 53994}
     subVal:
      {"_": 87031}
     subValSpeical:
      {"": 986, "critRateAdditionVal": 47, "speedAdditionVal": 76, "_3": 28200}
     speedSum-2:
      14064.9088069
     speedSum3:
      157.253301516
     subValEffect:
      {"genv": 35, "poshi": 489, "_4": 5773, "suit0": 3753, "zhaocai": 471, "huang": 133, "kuanggu": 308, "zhennv": 584}
     equipnum:
      1109
     speed:
      {"1": 16.328374386544837, "2": 16.604213447641506, "3": 16.5592350265701, "4": 16.991820244402668, "5": 16.89170734398745, "6": 16.877951067000843}
     AssetVal:
      10703
	总数:1109
第34名======
玩家:幸运贤 公示期结束:2020-11-25 00:13:52 SSR 31   六星式神 63   签到541天 收藏:3 ordersn:202011162301616-38-VAQOT1G3I12NB
	价格:158800	斗技:2400金币:12431884 体力:12395 勾玉:1344 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56844, "zhennv-crit": 55587, "kuanggu-crit": 74673, "poshi-crit": 70737}
      criDmg:
       {"poshi-criDmg": 79608, "zhaocai-criDmg": 65036, "kuanggu-criDmg": 54512, "zhennv-criDmg": 35060}
      speed:
       {"zhennv-speed": 46941, "poshi-speed": 29778, "zhaocai-speed": 73491, "kuanggu-speed": 73461}
     subVal:
      {"_": 81741}
     subValSpeical:
      {"": 819, "critRateAdditionVal": 52, "speedAdditionVal": 86, "_3": 26500}
     speedSum-2:
      13999.3289845
     speedSum3:
      155.900873897
     subValEffect:
      {"zhaocai": 783, "poshi": 657, "_4": 6292, "suit0": 3827, "genv": 98, "huang": 71, "kuanggu": 456, "zhennv": 400}
     equipnum:
      957
     speed:
      {"1": 16.863654934221575, "2": 15.907584052005909, "3": 16.42992711916775, "4": 16.47362187321216, "5": 16.33196411879247, "6": 16.894121799153893}
     AssetVal:
      11684
	总数:957
第35名======
玩家:名字越长越牛批 公示期结束:2020-12-04 02:09:48 SSR 43   六星式神 63   签到579天 收藏:0 ordersn:202011260101616-37-YYPXIEWIWRQJU
	价格:200000	斗技:1400金币:11972673 体力:49690 勾玉:55 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13395, "zhennv-crit": 41250, "kuanggu-crit": 43194, "poshi-crit": 70482}
      criDmg:
       {"poshi-criDmg": 78980, "zhaocai-criDmg": 36936, "kuanggu-criDmg": 36372, "zhennv-criDmg": 71556}
      speed:
       {"zhennv-speed": 40113, "poshi-speed": 42828, "zhaocai-speed": 74907, "kuanggu-speed": 0}
     subVal:
      {"_": 81568}
     subValSpeical:
      {"": 919, "critRateAdditionVal": 31, "speedAdditionVal": 48, "_3": 15100}
     speedSum-2:
      14023.8554166
     speedSum3:
      154.046068178
     subValEffect:
      {"zhaocai": 374, "poshi": 403, "_4": 5138, "suit0": 3500, "genv": 34, "huang": 94, "kuanggu": 387, "zhennv": 346}
     equipnum:
      998
     speed:
      {"1": 16.674662244990742, "2": 13.807514011484958, "3": 15.99187608763145, "4": 16.706915718125394, "5": 16.995114246554287, "6": 16.86998586876063}
     AssetVal:
      28890
	总数:998
第36名======
玩家:藏雪 公示期结束:2020-12-05 10:47:06 SSR 62   六星式神 67   签到829天 收藏:1 ordersn:202011271001616-13-UMQKEW9O6JQTV
	价格:119000	斗技:1600金币:1061554 体力:9325 勾玉:363 图鉴:ssr=29/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 30213, "zhennv-crit": 46983, "kuanggu-crit": 56580, "poshi-crit": 70344}
      criDmg:
       {"poshi-criDmg": 37256, "zhaocai-criDmg": 0, "kuanggu-criDmg": 54608, "zhennv-criDmg": 58360}
      speed:
       {"zhennv-speed": 41325, "poshi-speed": 47217, "zhaocai-speed": 70458, "kuanggu-speed": 28629}
     subVal:
      {"_": 88379}
     subValSpeical:
      {"": 1136, "critRateAdditionVal": 40, "speedAdditionVal": 63, "_3": 26200}
     speedSum-2:
      13988.0294524
     speedSum3:
      156.05115515
     subValEffect:
      {"zhaocai": 361, "poshi": 569, "_4": 5202, "suit0": 3408, "genv": 51, "huang": 132, "kuanggu": 268, "zhennv": 413}
     equipnum:
      1239
     speed:
      {"1": 16.662089404892804, "2": 16.170860626112948, "3": 16.46963604474177, "4": 16.523687003066225, "5": 17.047291267806294, "6": 16.17759080360922}
     AssetVal:
      5378
	总数:1239
第37名======
玩家:清酒沁欢颜 公示期结束:2020-11-23 14:08:13 SSR 42   六星式神 43   签到542天 收藏:9 ordersn:202011151301616-37-04FGN2H71NHXZ
	价格:130000	斗技:1800金币:20613180 体力:15311 勾玉:8912 图鉴:ssr=31/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41052, "zhennv-crit": 44430, "kuanggu-crit": 73647, "poshi-crit": 70311}
      criDmg:
       {"poshi-criDmg": 18804, "zhaocai-criDmg": 54640, "kuanggu-criDmg": 59116, "zhennv-criDmg": 18548}
      speed:
       {"zhennv-speed": 13563, "poshi-speed": 62937, "zhaocai-speed": 32556, "kuanggu-speed": 57270}
     subVal:
      {"_": 63670}
     subValSpeical:
      {"": 574, "critRateAdditionVal": 39, "speedAdditionVal": 60, "_3": 19600}
     speedSum-2:
      14014.0833618
     speedSum3:
      156.139831887
     subValEffect:
      {"zhaocai": 374, "poshi": 733, "_4": 4995, "suit0": 2807, "genv": 124, "huang": 177, "kuanggu": 327, "zhennv": 453}
     equipnum:
      673
     speed:
      {"1": 16.73512633946293, "2": 15.99899826945399, "3": 16.338599402819455, "4": 17.08105078037511, "5": 16.441875592646056, "6": 16.544181502233016}
     AssetVal:
      23438
	总数:673
第38名======
玩家:送我一场爱情 公示期结束:2020-11-20 00:04:22 SSR 39   六星式神 66   签到879天 收藏:7 ordersn:202011112301616-19-XPVABB7KRE1TS
	价格:135000	斗技:2000金币:20177628 体力:42571 勾玉:2570 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56952, "zhennv-crit": 40800, "kuanggu-crit": 40875, "poshi-crit": 70188}
      criDmg:
       {"poshi-criDmg": 60444, "zhaocai-criDmg": 72176, "kuanggu-criDmg": 21364, "zhennv-criDmg": 78580}
      speed:
       {"zhennv-speed": 13560, "poshi-speed": 41520, "zhaocai-speed": 90774, "kuanggu-speed": 53406}
     subVal:
      {"_": 83886}
     subValSpeical:
      {"": 902, "critRateAdditionVal": 48, "speedAdditionVal": 60, "_3": 19400}
     speedSum-2:
      14064.4516602
     speedSum3:
      154.70076744
     subValEffect:
      {"zhaocai": 675, "poshi": 411, "_4": 5596, "suit0": 3554, "genv": 106, "huang": 267, "kuanggu": 249, "zhennv": 334}
     equipnum:
      1010
     speed:
      {"1": 16.575841749065383, "2": 14.056250838093653, "3": 16.900592977856522, "4": 16.772726488669587, "5": 16.38284802952426, "6": 17.012507356656332}
     AssetVal:
      30580
	总数:1010
第39名======
玩家:命世之才周公瑾 公示期结束:2020-12-04 16:08:20 SSR 54   六星式神 67   签到1144天 收藏:0 ordersn:202011261501616-3-EHKZN5AO7ZJTXY
	价格:150000	斗技:1000金币:31603927 体力:37685 勾玉:768 图鉴:ssr=30/31 sp=11/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41499, "zhennv-crit": 56388, "kuanggu-crit": 13668, "poshi-crit": 70098}
      criDmg:
       {"poshi-criDmg": 54884, "zhaocai-criDmg": 0, "kuanggu-criDmg": 0, "zhennv-criDmg": 76508}
      speed:
       {"zhennv-speed": 43398, "poshi-speed": 12957, "zhaocai-speed": 40536, "kuanggu-speed": 46746}
     subVal:
      {"_": 60675}
     subValSpeical:
      {"": 638, "critRateAdditionVal": 50, "speedAdditionVal": 40, "_3": 16400}
     speedSum-2:
      13917.941242
     speedSum3:
      153.271164372
     subValEffect:
      {"zhaocai": 376, "poshi": 297, "_4": 5174, "suit0": 3527, "genv": 69, "huang": 174, "kuanggu": 166, "zhennv": 565}
     equipnum:
      728
     speed:
      {"1": 16.687895425031613, "2": 14.091751951076471, "3": 16.50167270965863, "4": 16.152538688238096, "5": 16.448836768260044, "6": 16.388468829310735}
     AssetVal:
      30144
	总数:728
第40名======
玩家:瑶啊遥 公示期结束:2020-11-18 22:33:09 SSR 43   六星式神 69   签到1225天 收藏:0 ordersn:202011102201616-10-QNNWWQ1BBB88B
	价格:166600	斗技:1000金币:13915550 体力:38721 勾玉:92 图鉴:ssr=31/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40509, "zhennv-crit": 30027, "kuanggu-crit": 58512, "poshi-crit": 69552}
      criDmg:
       {"poshi-criDmg": 92740, "zhaocai-criDmg": 53636, "kuanggu-criDmg": 82480, "zhennv-criDmg": 55584}
      speed:
       {"zhennv-speed": 16560, "poshi-speed": 71733, "zhaocai-speed": 71151, "kuanggu-speed": 75183}
     subVal:
      {"_": 70498}
     subValSpeical:
      {"": 783, "critRateAdditionVal": 37, "speedAdditionVal": 65, "_3": 20600}
     speedSum-2:
      13946.8054342
     speedSum3:
      153.339620505
     subValEffect:
      {"zhaocai": 445, "poshi": 523, "_4": 4756, "suit0": 2765, "genv": 56, "huang": 84, "kuanggu": 626, "zhennv": 257}
     equipnum:
      885
     speed:
      {"1": 16.87238764825613, "2": 13.871566162683472, "3": 16.56280260803817, "4": 16.35639322661708, "5": 16.5951829230456, "6": 16.081287935982203}
     AssetVal:
      24090
	总数:885
第41名======
玩家:温柔最是无用 公示期结束:2020-11-29 11:13:40 SSR 51   六星式神 63   签到827天 收藏:25 ordersn:202011211001616-31-HL3ZD0BYDBDAL
	价格:180000	斗技:1000金币:1247815 体力:47464 勾玉:2217 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57129, "zhennv-crit": 60189, "kuanggu-crit": 55353, "poshi-crit": 69444}
      criDmg:
       {"poshi-criDmg": 35168, "zhaocai-criDmg": 54416, "kuanggu-criDmg": 82972, "zhennv-criDmg": 18868}
      speed:
       {"zhennv-speed": 68376, "poshi-speed": 29439, "zhaocai-speed": 59193, "kuanggu-speed": 40785}
     subVal:
      {"_": 81374}
     subValSpeical:
      {"": 967, "critRateAdditionVal": 44, "speedAdditionVal": 57, "_3": 20600}
     speedSum-2:
      13980.4729051
     speedSum3:
      155.083105628
     subValEffect:
      {"zhaocai": 549, "poshi": 557, "_4": 4805, "suit0": 2723, "genv": 92, "huang": 123, "kuanggu": 300, "zhennv": 461}
     equipnum:
      1068
     speed:
      {"1": 16.320904191829108, "2": 15.278376577129542, "3": 16.565513198996975, "4": 16.56262346991359, "5": 16.505946983000985, "6": 16.849741207363234}
     AssetVal:
      26364
	总数:1068
第42名======
玩家:是星仔吖 公示期结束:2020-10-15 23:41:14 SSR 54   六星式神 69   签到1091天 收藏:6 ordersn:202010072301616-4-Q6YH6W2QRJTNBK
	价格:188800	斗技:2000金币:4474523 体力:3890 勾玉:676 图鉴:ssr=29/30 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29400, "zhennv-crit": 70320, "kuanggu-crit": 40989, "poshi-crit": 69327}
      criDmg:
       {"poshi-criDmg": 71504, "zhaocai-criDmg": 34200, "kuanggu-criDmg": 21764, "zhennv-criDmg": 57768}
      speed:
       {"zhennv-speed": 40902, "poshi-speed": 44268, "zhaocai-speed": 60330, "kuanggu-speed": 13560}
     subVal:
      {"_": 76626}
     subValSpeical:
      {"": 845, "critRateAdditionVal": 41, "speedAdditionVal": 41, "_3": 19100}
     speedSum-2:
      14072.2639167
     speedSum3:
      156.824215646
     subValEffect:
      {"zhaocai": 312, "poshi": 470, "_4": 5398, "suit0": 3689, "genv": 26, "huang": 125, "kuanggu": 308, "zhennv": 468}
     equipnum:
      927
     speed:
      {"1": 16.42684359378133, "2": 16.101576479767388, "3": 17.06165606449572, "4": 16.568143219098246, "5": 16.898828836614445, "6": 16.76716745251407}
     AssetVal:
      4112
	总数:927
第43名======
玩家:双头一氪金潜力号 公示期结束:2020-11-22 16:06:14 SSR 53   六星式神 75   签到1003天 收藏:53 ordersn:202011141501616-18-31SZK9LM8XZLV
	价格:179900	斗技:1400金币:31233366 体力:33135 勾玉:1300 图鉴:ssr=29/31 sp=9/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 55713, "zhennv-crit": 40707, "kuanggu-crit": 0, "poshi-crit": 68865}
      criDmg:
       {"poshi-criDmg": 57100, "zhaocai-criDmg": 37296, "kuanggu-criDmg": 17636, "zhennv-criDmg": 36040}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 31848, "zhaocai-speed": 74610, "kuanggu-speed": 27210}
     subVal:
      {"_": 70205}
     subValSpeical:
      {"": 815, "critRateAdditionVal": 34, "speedAdditionVal": 45, "_3": 22400}
     speedSum-2:
      13857.3320116
     speedSum3:
      155.495085854
     subValEffect:
      {"zhaocai": 523, "poshi": 563, "_4": 5016, "suit0": 3415, "genv": 20, "huang": 54, "kuanggu": 146, "zhennv": 295}
     equipnum:
      894
     speed:
      {"1": 15.871141235970573, "2": 16.921765738120058, "3": 16.672821297427706, "4": 16.945824451622798, "5": 16.5684125764427, "6": 15.515120554804929}
     AssetVal:
      28278
	总数:894
第44名======
玩家:斗技5千30套爆 公示期结束:2020-12-06 20:26:54 SSR 60   六星式神 91   签到875天 收藏:22 ordersn:202011281401616-27-LO7LOLDL6SF9X
	价格:140000	斗技:2200金币:8537002 体力:13990 勾玉:36617 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 63105, "zhennv-crit": 85350, "kuanggu-crit": 74727, "poshi-crit": 68301}
      criDmg:
       {"poshi-criDmg": 62464, "zhaocai-criDmg": 84260, "kuanggu-criDmg": 80588, "zhennv-criDmg": 58580}
      speed:
       {"zhennv-speed": 62388, "poshi-speed": 71025, "zhaocai-speed": 80769, "kuanggu-speed": 28998}
     subVal:
      {"_": 144595}
     subValSpeical:
      {"": 1495, "critRateAdditionVal": 68, "speedAdditionVal": 137, "_3": 42300}
     speedSum-2:
      14115.6238828
     speedSum3:
      154.95679959
     subValEffect:
      {"genv": 137, "poshi": 716, "_4": 10977, "suit0": 6676, "zhaocai": 1469, "huang": 336, "kuanggu": 657, "zhennv": 986}
     equipnum:
      1700
     speed:
      {"1": 16.715081366860353, "2": 13.80056076183563, "3": 17.040690408662183, "4": 17.008374127227952, "5": 16.81689041744818, "6": 16.575202507741892}
     AssetVal:
      46457
	总数:1700
第45名======
玩家:逸载兮丶 公示期结束:2020-11-28 23:25:38 SSR 58   六星式神 80   签到1268天 收藏:1 ordersn:202011202201616-3-IJM65O6LS7P4QY
	价格:120000	斗技:1400金币:2864772 体力:16867 勾玉:329 图鉴:ssr=28/31 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13161, "zhennv-crit": 84015, "kuanggu-crit": 29610, "poshi-crit": 68232}
      criDmg:
       {"poshi-criDmg": 59140, "zhaocai-criDmg": 58408, "kuanggu-criDmg": 115152, "zhennv-criDmg": 40116}
      speed:
       {"zhennv-speed": 59835, "poshi-speed": 32919, "zhaocai-speed": 59169, "kuanggu-speed": 27138}
     subVal:
      {"_": 93431}
     subValSpeical:
      {"": 1063, "critRateAdditionVal": 43, "speedAdditionVal": 61, "_3": 21500}
     speedSum-2:
      14041.9043369
     speedSum3:
      154.492636153
     subValEffect:
      {"zhaocai": 306, "poshi": 628, "_4": 5684, "suit0": 3659, "genv": 85, "huang": 272, "kuanggu": 268, "zhennv": 466}
     equipnum:
      1167
     speed:
      {"1": 16.48391035566666, "2": 14.07359278364023, "3": 16.78133643680762, "4": 16.81123616301251, "5": 16.923329730675338, "6": 16.419230683301834}
     AssetVal:
      9716
	总数:1167
第46名======
玩家:Ｉａｎ 公示期结束:2020-10-28 11:10:30 SSR 69   六星式神 52   签到883天 收藏:7 ordersn:202010201001616-27-XJ5OF93LTNAAV
	价格:200000	斗技:2081金币:7730013 体力:22327 勾玉:11977 图鉴:ssr=30/30 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29970, "zhennv-crit": 59595, "kuanggu-crit": 85536, "poshi-crit": 68058}
      criDmg:
       {"poshi-criDmg": 35984, "zhaocai-criDmg": 59744, "kuanggu-criDmg": 39192, "zhennv-criDmg": 75840}
      speed:
       {"zhennv-speed": 62292, "poshi-speed": 27462, "zhaocai-speed": 39996, "kuanggu-speed": 40713}
     subVal:
      {"_": 80489}
     subValSpeical:
      {"": 1022, "critRateAdditionVal": 48, "speedAdditionVal": 50, "_3": 26200}
     speedSum-2:
      13851.7369502
     speedSum3:
      155.042033805
     subValEffect:
      {"zhaocai": 285, "poshi": 402, "_4": 4874, "suit0": 3133, "genv": 90, "huang": 149, "kuanggu": 362, "zhennv": 453}
     equipnum:
      1120
     speed:
      {"1": 15.958980527708832, "2": 16.524664303470903, "3": 16.486783175708595, "4": 16.58601528746408, "5": 16.087699485580593, "6": 16.397891025221433}
     AssetVal:
      25716
	总数:1120
第47名======
玩家:皮皮仔 公示期结束:2020-12-01 23:09:35 SSR 52   六星式神 87   签到1230天 收藏:0 ordersn:202011232201616-10-D33DIQS0GJJRC
	价格:129900	斗技:1800金币:348621 体力:5267 勾玉:698 图鉴:ssr=27/31 sp=7/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26997, "zhennv-crit": 43071, "kuanggu-crit": 14139, "poshi-crit": 68037}
      criDmg:
       {"poshi-criDmg": 75924, "zhaocai-criDmg": 36144, "kuanggu-criDmg": 0, "zhennv-criDmg": 34936}
      speed:
       {"zhennv-speed": 25992, "poshi-speed": 33375, "zhaocai-speed": 0, "kuanggu-speed": 13791}
     subVal:
      {"_": 63183}
     subValSpeical:
      {"": 631, "critRateAdditionVal": 45, "speedAdditionVal": 42, "_3": 17800}
     speedSum-2:
      13981.7367734
     speedSum3:
      150.92202785
     subValEffect:
      {"zhaocai": 162, "poshi": 365, "_4": 5337, "suit0": 3975, "genv": 73, "huang": 183, "kuanggu": 151, "zhennv": 428}
     equipnum:
      718
     speed:
      {"1": 16.83965306572669, "2": 11.104660116524535, "3": 17.095157336492484, "4": 16.270608318274203, "5": 16.536363661041413, "6": 16.075585352379996}
     AssetVal:
      3447
	总数:718
第48名======
玩家:取个简单的名字 公示期结束:2020-11-08 20:04:51 SSR 41   六星式神 60   签到405天 收藏:11 ordersn:202010311901616-42-ZNK3WW5DH0H11
	价格:190000	斗技:1000金币:13291513 体力:7105 勾玉:25805 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 48309, "zhennv-crit": 75573, "kuanggu-crit": 54540, "poshi-crit": 67932}
      criDmg:
       {"poshi-criDmg": 53604, "zhaocai-criDmg": 39084, "kuanggu-criDmg": 54372, "zhennv-criDmg": 75920}
      speed:
       {"zhennv-speed": 42450, "poshi-speed": 56715, "zhaocai-speed": 57165, "kuanggu-speed": 56868}
     subVal:
      {"_": 78564}
     subValSpeical:
      {"": 799, "critRateAdditionVal": 41, "speedAdditionVal": 85, "_3": 22900}
     speedSum-2:
      13964.2957495
     speedSum3:
      153.822401744
     subValEffect:
      {"zhaocai": 397, "poshi": 451, "_4": 5821, "suit0": 3996, "genv": 58, "huang": 98, "kuanggu": 430, "zhennv": 391}
     equipnum:
      925
     speed:
      {"1": 16.07515456771814, "2": 14.179444249374551, "3": 16.787648765619533, "4": 16.706659587007117, "5": 16.186626578903553, "6": 16.88686799531272}
     AssetVal:
      33787
	总数:925
第49名======
玩家:诺贝尔笨比奖得主 公示期结束:2020-12-04 17:02:22 SSR 76   六星式神 98   签到1279天 收藏:9 ordersn:202011261601616-12-MMWEFXCZRV1PH
	价格:199900	斗技:1000金币:7240430 体力:28298 勾玉:144 图鉴:ssr=31/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 93546, "zhennv-crit": 71586, "kuanggu-crit": 63177, "poshi-crit": 67578}
      criDmg:
       {"poshi-criDmg": 61864, "zhaocai-criDmg": 17948, "kuanggu-criDmg": 57656, "zhennv-criDmg": 92736}
      speed:
       {"zhennv-speed": 16320, "poshi-speed": 16404, "zhaocai-speed": 79695, "kuanggu-speed": 28971}
     subVal:
      {"_": 119368}
     subValSpeical:
      {"": 1246, "critRateAdditionVal": 70, "speedAdditionVal": 70, "_3": 26500}
     speedSum-2:
      14194.6216599
     speedSum3:
      155.442217022
     subValEffect:
      {"zhaocai": 967, "poshi": 621, "_4": 6892, "suit0": 4230, "genv": 66, "huang": 197, "kuanggu": 496, "zhennv": 315}
     equipnum:
      1386
     speed:
      {"1": 17.122503078689448, "2": 13.496000423483533, "3": 17.414958762783744, "4": 16.99506206574231, "5": 16.807053112062317, "6": 16.606639579673907}
     AssetVal:
      16706
	总数:1386