
第1名======
玩家:只想睡中单 公示期结束:2020-12-07 01:22:20 SSR 50   六星式神 26   签到683天 收藏:1 ordersn:202011290001616-30-ITHEN3OHGRWH1
	价格:50000	斗技:1000金币:29762141 体力:6330 勾玉:1519 图鉴:ssr=29/31 sp=10/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57081, "zhennv-crit": 46332, "kuanggu-crit": 56991, "poshi-crit": 44793}
      criDmg:
       {"poshi-criDmg": 57760, "zhaocai-criDmg": 35264, "kuanggu-criDmg": 95308, "zhennv-criDmg": 56112}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 45561, "zhaocai-speed": 53385, "kuanggu-speed": 95328}
     subVal:
      {"_": 65111}
     subValSpeical:
      {"": 771, "critRateAdditionVal": 35, "speedAdditionVal": 34, "_3": 16000}
     speedSum-2:
      14034.2629266
     speedSum3:
      156.500040766
     subValEffect:
      {"zhaocai": 616, "poshi": 278, "_4": 4648, "suit0": 2720, "genv": 89, "huang": 44, "kuanggu": 456, "zhennv": 445}
     equipnum:
      840
     speed:
      {"1": 16.62971575910639, "2": 16.157411499982132, "3": 16.81402591418616, "4": 16.79563908427517, "5": 17.06835382709266, "6": 16.03489468103379}
     AssetVal:
      14604
	总数:840
第2名======
玩家:一速有头双音乐剧 公示期结束:2020-12-06 21:19:46 SSR 30   六星式神 36   签到560天 收藏:39 ordersn:202011282001616-35-TSBYN5OHWGFH8
	价格:28000	斗技:2007金币:15531430 体力:24493 勾玉:1141 图鉴:ssr=28/31 sp=10/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29508, "zhennv-crit": 47058, "kuanggu-crit": 16488, "poshi-crit": 26244}
      criDmg:
       {"poshi-criDmg": 74584, "zhaocai-criDmg": 36828, "kuanggu-criDmg": 74476, "zhennv-criDmg": 39960}
      speed:
       {"zhennv-speed": 54240, "poshi-speed": 29832, "zhaocai-speed": 42930, "kuanggu-speed": 26763}
     subVal:
      {"_": 44732}
     subValSpeical:
      {"": 526, "critRateAdditionVal": 20, "speedAdditionVal": 37, "_3": 17000}
     speedSum-2:
      13928.6115571
     speedSum3:
      155.840913047
     subValEffect:
      {"zhaocai": 195, "poshi": 193, "_4": 2600, "suit0": 1632, "genv": 102, "huang": 50, "kuanggu": 168, "zhennv": 260}
     equipnum:
      583
     speed:
      {"1": 16.664233867953243, "2": 16.55479747587008, "3": 16.434251737696393, "4": 16.620119561801474, "5": 16.392073387860034, "6": 16.17543701617243}
     AssetVal:
      18564
	总数:583
第3名======
玩家:此诺如月照青吟 公示期结束:2020-12-06 18:14:33 SSR 32   六星式神 34   签到392天 收藏:7 ordersn:202011281701616-38-NLWWMTXS5UXMR
	价格:45000	斗技:1600金币:1577374 体力:9178 勾玉:1954 图鉴:ssr=29/31 sp=9/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13956, "zhennv-crit": 29322, "kuanggu-crit": 16527, "poshi-crit": 26664}
      criDmg:
       {"poshi-criDmg": 76736, "zhaocai-criDmg": 17704, "kuanggu-criDmg": 71512, "zhennv-criDmg": 53528}
      speed:
       {"zhennv-speed": 16056, "poshi-speed": 14211, "zhaocai-speed": 43203, "kuanggu-speed": 30798}
     subVal:
      {"_": 32952}
     subValSpeical:
      {"": 390, "critRateAdditionVal": 22, "speedAdditionVal": 19, "_3": 8000}
     speedSum-2:
      13880.6278126
     speedSum3:
      151.863668194
     subValEffect:
      {"zhaocai": 157, "poshi": 138, "_4": 2100, "suit0": 1459, "genv": 0, "huang": 87, "kuanggu": 116, "zhennv": 143}
     equipnum:
      431
     speed:
      {"1": 17.254321348719937, "2": 13.057390068777883, "3": 15.204912273693207, "4": 16.636471809389437, "5": 16.31483684785689, "6": 16.3957358460088}
     AssetVal:
      7068
	总数:431
第4名======
玩家:双烬18s魂土 公示期结束:2020-12-07 00:45:18 SSR 26   六星式神 32   签到321天 收藏:60 ordersn:202011261201616-44-M6ZTHD9VQUMGY
	价格:20000	斗技:1000金币:7045110 体力:10462 勾玉:220 图鉴:ssr=27/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 14031, "zhennv-crit": 41100, "kuanggu-crit": 54141, "poshi-crit": 14136}
      criDmg:
       {"poshi-criDmg": 99276, "zhaocai-criDmg": 41216, "kuanggu-criDmg": 55264, "zhennv-criDmg": 17800}
      speed:
       {"zhennv-speed": 76707, "poshi-speed": 27342, "zhaocai-speed": 0, "kuanggu-speed": 13956}
     subVal:
      {"_": 42297}
     subValSpeical:
      {"": 487, "critRateAdditionVal": 19, "speedAdditionVal": 31, "_3": 10300}
     speedSum-2:
      13957.6458129
     speedSum3:
      150.621951822
     subValEffect:
      {"zhaocai": 121, "poshi": 357, "_4": 2366, "suit0": 1215, "genv": 64, "huang": 88, "kuanggu": 335, "zhennv": 186}
     equipnum:
      537
     speed:
      {"1": 16.94864059534143, "2": 11.0454936938227, "3": 16.7243728762831, "4": 15.313340463357761, "5": 17.027927833905316, "6": 16.562176359680244}
     AssetVal:
      7799
	总数:537
第5名======
玩家:定位心海的锚 公示期结束:2020-11-19 19:48:15 SSR 37   六星式神 29   签到624天 收藏:12 ordersn:202011111901616-3-GATDXTT05X5LVS
	价格:49900	斗技:1000金币:7305455 体力:21298 勾玉:1148 图鉴:ssr=27/31 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 13296, "kuanggu-crit": 26514, "poshi-crit": 40737}
      criDmg:
       {"poshi-criDmg": 61292, "zhaocai-criDmg": 0, "kuanggu-criDmg": 95484, "zhennv-criDmg": 56504}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 26646, "zhaocai-speed": 13212, "kuanggu-speed": 27462}
     subVal:
      {"_": 37034}
     subValSpeical:
      {"": 504, "critRateAdditionVal": 14, "speedAdditionVal": 24, "_3": 6000}
     speedSum-2:
      13803.786933
     speedSum3:
      149.504732431
     subValEffect:
      {"genv": 67, "poshi": 161, "_4": 2345, "suit0": 1403, "zhaocai": 27, "huang": 239, "kuanggu": 243, "zhennv": 205}
     equipnum:
      542
     speed:
      {"1": 15.926303200310901, "2": 11.466863100962168, "3": 16.87787294080674, "4": 15.672592575962064, "5": 16.27247244410482, "6": 16.28862816844221}
     AssetVal:
      14232
	总数:542
第6名======
玩家:155二速152 公示期结束:2020-12-06 15:18:49 SSR 34   六星式神 54   签到1054天 收藏:37 ordersn:202011281401616-19-NZHPXVMUT9YZ7
	价格:42500	斗技:2211金币:20115238 体力:10738 勾玉:1178 图鉴:ssr=27/31 sp=14/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59808, "zhennv-crit": 29553, "kuanggu-crit": 43602, "poshi-crit": 70770}
      criDmg:
       {"poshi-criDmg": 79624, "zhaocai-criDmg": 36756, "kuanggu-criDmg": 36412, "zhennv-criDmg": 58744}
      speed:
       {"zhennv-speed": 59049, "poshi-speed": 69165, "zhaocai-speed": 27600, "kuanggu-speed": 13518}
     subVal:
      {"_": 54476}
     subValSpeical:
      {"": 761, "critRateAdditionVal": 23, "speedAdditionVal": 41, "_3": 15000}
     speedSum-2:
      13884.5233883
     speedSum3:
      155.15412591
     subValEffect:
      {"genv": 74, "poshi": 456, "_4": 2960, "suit0": 1659, "zhaocai": 261, "huang": 93, "kuanggu": 150, "zhennv": 267}
     equipnum:
      825
     speed:
      {"1": 16.219776651475257, "2": 16.308892026471987, "3": 16.38744628438205, "4": 17.16861170569374, "5": 15.981755127884508, "6": 16.087644113735244}
     AssetVal:
      13252
	总数:825
第7名======
玩家:满速爆伤氪金皮 公示期结束:2020-12-06 16:35:37 SSR 28   六星式神 27   签到331天 收藏:26 ordersn:202011121101616-42-HOXURCTRKKROQ
	价格:29500	斗技:1000金币:3579010 体力:1659 勾玉:3086 图鉴:ssr=29/31 sp=12/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13506, "zhennv-crit": 42249, "kuanggu-crit": 13179, "poshi-crit": 13464}
      criDmg:
       {"poshi-criDmg": 94576, "zhaocai-criDmg": 21144, "kuanggu-criDmg": 57372, "zhennv-criDmg": 37408}
      speed:
       {"zhennv-speed": 13080, "poshi-speed": 0, "zhaocai-speed": 39573, "kuanggu-speed": 15717}
     subVal:
      {"_": 38779}
     subValSpeical:
      {"": 430, "critRateAdditionVal": 21, "speedAdditionVal": 27, "_3": 13000}
     speedSum-2:
      13907.2163933
     speedSum3:
      155.389995714
     subValEffect:
      {"zhaocai": 148, "poshi": 269, "_4": 2696, "suit0": 1790, "genv": 120, "huang": 94, "kuanggu": 157, "zhennv": 118}
     equipnum:
      478
     speed:
      {"1": 15.71754937782039, "2": 16.3178317807381, "3": 16.463157696969105, "4": 16.844180666347327, "5": 16.159502705275393, "6": 16.88777348684964}
     AssetVal:
      5108
	总数:478
第8名======
玩家:满速爆伤氪金皮 公示期结束:2020-12-06 16:35:37 SSR 28   六星式神 27   签到331天 收藏:26 ordersn:202011121101616-42-HOXURCTRKKROQ
	价格:29500	斗技:1000金币:3579010 体力:1659 勾玉:3086 图鉴:ssr=29/31 sp=12/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13506, "zhennv-crit": 42249, "kuanggu-crit": 13179, "poshi-crit": 13464}
      criDmg:
       {"poshi-criDmg": 94576, "zhaocai-criDmg": 21144, "kuanggu-criDmg": 57372, "zhennv-criDmg": 37408}
      speed:
       {"zhennv-speed": 13080, "poshi-speed": 0, "zhaocai-speed": 39573, "kuanggu-speed": 15717}
     subVal:
      {"_": 38779}
     subValSpeical:
      {"": 430, "critRateAdditionVal": 21, "speedAdditionVal": 27, "_3": 13000}
     speedSum-2:
      13907.2163933
     speedSum3:
      155.389995714
     subValEffect:
      {"zhaocai": 148, "poshi": 269, "_4": 2696, "suit0": 1790, "genv": 120, "huang": 94, "kuanggu": 157, "zhennv": 118}
     equipnum:
      478
     speed:
      {"1": 15.71754937782039, "2": 16.3178317807381, "3": 16.463157696969105, "4": 16.844180666347327, "5": 16.159502705275393, "6": 16.88777348684964}
     AssetVal:
      5108
	总数:478
第9名======
玩家:156面148招 公示期结束:2020-12-06 15:56:21 SSR 43   六星式神 46   签到587天 收藏:33 ordersn:202011121101616-31-ERJQK1Z1PBUPY
	价格:38500	斗技:1000金币:5168317 体力:28202 勾玉:400 图鉴:ssr=30/31 sp=12/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13902, "zhennv-crit": 39939, "kuanggu-crit": 41028, "poshi-crit": 56562}
      criDmg:
       {"poshi-criDmg": 36476, "zhaocai-criDmg": 60832, "kuanggu-criDmg": 35748, "zhennv-criDmg": 74776}
      speed:
       {"zhennv-speed": 59751, "poshi-speed": 30087, "zhaocai-speed": 58101, "kuanggu-speed": 16674}
     subVal:
      {"_": 49723}
     subValSpeical:
      {"": 539, "critRateAdditionVal": 21, "speedAdditionVal": 32, "_3": 13900}
     speedSum-2:
      13973.8322537
     speedSum3:
      155.831456525
     subValEffect:
      {"genv": 0, "poshi": 359, "_4": 3235, "suit0": 2158, "zhaocai": 206, "huang": 46, "kuanggu": 164, "zhennv": 302}
     equipnum:
      592
     speed:
      {"1": 16.91169010807894, "2": 16.093133987553166, "3": 15.98311771482858, "4": 16.675109584850006, "5": 16.494687770467095, "6": 16.673717359223627}
     AssetVal:
      16223
	总数:592
第10名======
玩家:提莫的小跟班 公示期结束:2020-11-28 14:32:03 SSR 27   六星式神 27   签到275天 收藏:4 ordersn:202011201401616-15-LPKZZHSDHZ4HD
	价格:50000	斗技:1000金币:722504 体力:6258 勾玉:31 图鉴:ssr=27/31 sp=9/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57255, "zhennv-crit": 32307, "kuanggu-crit": 67401, "poshi-crit": 59478}
      criDmg:
       {"poshi-criDmg": 82084, "zhaocai-criDmg": 38692, "kuanggu-criDmg": 57604, "zhennv-criDmg": 20692}
      speed:
       {"zhennv-speed": 26313, "poshi-speed": 29244, "zhaocai-speed": 14190, "kuanggu-speed": 44073}
     subVal:
      {"_": 34475}
     subValSpeical:
      {"": 371, "critRateAdditionVal": 25, "speedAdditionVal": 24, "_3": 8600}
     speedSum-2:
      13884.9573311
     speedSum3:
      150.013677125
     subValEffect:
      {"zhaocai": 300, "poshi": 316, "_4": 2379, "suit0": 1108, "genv": 62, "huang": 66, "kuanggu": 341, "zhennv": 186}
     equipnum:
      420
     speed:
      {"1": 16.855020278571512, "2": 11.16410381453855, "3": 16.392603828296412, "4": 16.307452015194333, "5": 15.675664655921926, "6": 16.618832532926678}
     AssetVal:
      3400
	总数:420
第11名======
玩家:果冻橙子 公示期结束:2020-12-06 13:07:50 SSR 27   六星式神 27   签到492天 收藏:3 ordersn:202011281201616-33-OC1PL74IK3VTW
	价格:45000	斗技:1845金币:27856586 体力:16714 勾玉:2262 图鉴:ssr=29/31 sp=9/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 93081, "kuanggu-crit": 26346, "poshi-crit": 40689}
      criDmg:
       {"poshi-criDmg": 0, "zhaocai-criDmg": 40884, "kuanggu-criDmg": 74968, "zhennv-criDmg": 78424}
      speed:
       {"zhennv-speed": 30714, "poshi-speed": 43221, "zhaocai-speed": 31695, "kuanggu-speed": 16428}
     subVal:
      {"_": 43020}
     subValSpeical:
      {"": 526, "critRateAdditionVal": 17, "speedAdditionVal": 34, "_3": 20100}
     speedSum-2:
      13927.9769916
     speedSum3:
      156.13934177
     subValEffect:
      {"zhaocai": 132, "poshi": 187, "_4": 2793, "suit0": 1856, "genv": 51, "huang": 70, "kuanggu": 201, "zhennv": 296}
     equipnum:
      577
     speed:
      {"1": 16.380981451548227, "2": 16.859571854302224, "3": 15.73662259369602, "4": 16.429240098220895, "5": 16.577036468204057, "6": 17.155889303850472}
     AssetVal:
      19904
	总数:577
第12名======
玩家:19S音乐典藏皮 公示期结束:2020-12-01 19:14:21 SSR 26   六星式神 33   签到329天 收藏:28 ordersn:202011231801616-43-67YUXIRJYW4LS
	价格:50000	斗技:1200金币:1306833 体力:3088 勾玉:738 图鉴:ssr=29/31 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 27063, "zhennv-crit": 13887, "kuanggu-crit": 39762, "poshi-crit": 43677}
      criDmg:
       {"poshi-criDmg": 76176, "zhaocai-criDmg": 53744, "kuanggu-criDmg": 18296, "zhennv-criDmg": 42160}
      speed:
       {"zhennv-speed": 29523, "poshi-speed": 16467, "zhaocai-speed": 40569, "kuanggu-speed": 32625}
     subVal:
      {"_": 29443}
     subValSpeical:
      {"": 336, "critRateAdditionVal": 17, "speedAdditionVal": 26, "_3": 7800}
     speedSum-2:
      13930.9641281
     speedSum3:
      153.515908016
     subValEffect:
      {"genv": 17, "poshi": 308, "_4": 1986, "suit0": 1150, "zhaocai": 88, "huang": 128, "kuanggu": 240, "zhennv": 55}
     equipnum:
      379
     speed:
      {"1": 16.31601314797124, "2": 14.206266734874118, "3": 16.264068643354754, "4": 16.56849532858873, "5": 16.623541102453665, "6": 16.537523058852454}
     AssetVal:
      2717
	总数:379
第13名======
玩家:心碎誰来扶丶 公示期结束:2020-11-21 16:29:55 SSR 31   六星式神 28   签到481天 收藏:6 ordersn:202011131501616-38-TOKNHBVEMVGUS
	价格:49900	斗技:1000金币:2951857 体力:8720 勾玉:54 图鉴:ssr=30/31 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 53310, "kuanggu-crit": 0, "poshi-crit": 44244}
      criDmg:
       {"poshi-criDmg": 54552, "zhaocai-criDmg": 18104, "kuanggu-criDmg": 79392, "zhennv-criDmg": 36272}
      speed:
       {"zhennv-speed": 43599, "poshi-speed": 15906, "zhaocai-speed": 27138, "kuanggu-speed": 39750}
     subVal:
      {"_": 35654}
     subValSpeical:
      {"": 441, "critRateAdditionVal": 9, "speedAdditionVal": 41, "_3": 9700}
     speedSum-2:
      13898.6385326
     speedSum3:
      152.876535616
     subValEffect:
      {"zhaocai": 69, "poshi": 145, "_4": 1931, "suit0": 1073, "genv": 74, "huang": 118, "kuanggu": 160, "zhennv": 292}
     equipnum:
      491
     speed:
      {"1": 15.838533382483808, "2": 13.890150290127075, "3": 16.503618155068192, "4": 16.602634920767848, "5": 16.636165343393504, "6": 16.40543352412912}
     AssetVal:
      5397
	总数:491
第14名======
玩家:22S土双音乐剧 公示期结束:2020-12-03 19:32:46 SSR 18   六星式神 24   签到334天 收藏:5 ordersn:202011251901616-45-T2B9AVD5SGZS2
	价格:50000	斗技:1000金币:4210609 体力:15317 勾玉:70 图鉴:ssr=22/31 sp=11/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26841, "zhennv-crit": 43068, "kuanggu-crit": 43578, "poshi-crit": 27225}
      criDmg:
       {"poshi-criDmg": 56828, "zhaocai-criDmg": 0, "kuanggu-criDmg": 54380, "zhennv-criDmg": 76032}
      speed:
       {"zhennv-speed": 15648, "poshi-speed": 0, "zhaocai-speed": 29799, "kuanggu-speed": 42507}
     subVal:
      {"_": 29271}
     subValSpeical:
      {"": 322, "critRateAdditionVal": 15, "speedAdditionVal": 13, "_3": 6400}
     speedSum-2:
      13493.3191103
     speedSum3:
      148.545076714
     subValEffect:
      {"genv": 17, "poshi": 156, "_4": 2134, "suit0": 1189, "zhaocai": 160, "huang": 70, "kuanggu": 273, "zhennv": 269}
     equipnum:
      350
     speed:
      {"1": 16.707053957064836, "2": 13.611885610977605, "3": 15.83365086697371, "4": 13.332503048905537, "5": 15.677052108919042, "6": 16.382931121052756}
     AssetVal:
      9131
	总数:350
第15名======
玩家:檠缡 公示期结束:2020-12-07 00:55:55 SSR 44   六星式神 36   签到738天 收藏:0 ordersn:202011290001616-30-XAOTJWWOOMR9V
	价格:50000	斗技:1000金币:10083700 体力:10394 勾玉:1399 图鉴:ssr=28/31 sp=12/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 28662, "zhennv-crit": 26982, "kuanggu-crit": 26727, "poshi-crit": 27690}
      criDmg:
       {"poshi-criDmg": 58104, "zhaocai-criDmg": 36336, "kuanggu-criDmg": 57408, "zhennv-criDmg": 35104}
      speed:
       {"zhennv-speed": 13575, "poshi-speed": 13929, "zhaocai-speed": 43356, "kuanggu-speed": 27633}
     subVal:
      {"_": 33748}
     subValSpeical:
      {"": 470, "critRateAdditionVal": 13, "speedAdditionVal": 21, "_3": 5800}
     speedSum-2:
      13848.6325052
     speedSum3:
      149.333626658
     subValEffect:
      {"genv": 20, "poshi": 145, "_4": 2272, "suit0": 1557, "zhaocai": 215, "huang": 48, "kuanggu": 178, "zhennv": 109}
     equipnum:
      504
     speed:
      {"1": 17.12227743780086, "2": 10.847301605581634, "3": 15.852946904963167, "4": 16.04527611919111, "5": 16.199764469962098, "6": 16.266060120135776}
     AssetVal:
      9957
	总数:504
第16名======
玩家:酒茨万年好合合合 公示期结束:2020-11-30 11:00:14 SSR 30   六星式神 31   签到621天 收藏:12 ordersn:202011221001616-13-I2JTFRB2QASCM
	价格:45000	斗技:2062金币:4543108 体力:18047 勾玉:157 图鉴:ssr=28/31 sp=8/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 42159, "zhennv-crit": 57435, "kuanggu-crit": 13293, "poshi-crit": 40959}
      criDmg:
       {"poshi-criDmg": 55028, "zhaocai-criDmg": 57604, "kuanggu-criDmg": 36284, "zhennv-criDmg": 35552}
      speed:
       {"zhennv-speed": 56643, "poshi-speed": 16590, "zhaocai-speed": 16035, "kuanggu-speed": 0}
     subVal:
      {"_": 30920}
     subValSpeical:
      {"": 405, "critRateAdditionVal": 18, "speedAdditionVal": 27, "_3": 13800}
     speedSum-2:
      13975.5294307
     speedSum3:
      156.495407712
     subValEffect:
      {"zhaocai": 158, "poshi": 108, "_4": 1785, "suit0": 1016, "genv": 45, "huang": 26, "kuanggu": 77, "zhennv": 355}
     equipnum:
      450
     speed:
      {"1": 16.520325713432094, "2": 16.740113405182605, "3": 16.647016218249888, "4": 17.202939103074343, "5": 16.348840563477353, "6": 16.036172709046568}
     AssetVal:
      10694
	总数:450
第17名======
玩家:下雨丶了 公示期结束:2020-11-05 10:36:29 SSR 28   六星式神 32   签到284天 收藏:7 ordersn:202010281001616-46-APTBR1QKNCCL0
	价格:50000	斗技:1200金币:22622907 体力:9415 勾玉:870 图鉴:ssr=28/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 30540, "zhennv-crit": 60171, "kuanggu-crit": 54477, "poshi-crit": 54627}
      criDmg:
       {"poshi-criDmg": 59756, "zhaocai-criDmg": 22552, "kuanggu-criDmg": 18444, "zhennv-criDmg": 80772}
      speed:
       {"zhennv-speed": 42108, "poshi-speed": 15885, "zhaocai-speed": 56736, "kuanggu-speed": 16974}
     subVal:
      {"_": 28124}
     subValSpeical:
      {"": 332, "critRateAdditionVal": 22, "speedAdditionVal": 33, "_3": 9900}
     speedSum-2:
      13654.2462523
     speedSum3:
      150.284171994
     subValEffect:
      {"zhaocai": 221, "poshi": 235, "_4": 2035, "suit0": 1133, "genv": 10, "huang": 54, "kuanggu": 145, "zhennv": 237}
     equipnum:
      387
     speed:
      {"1": 14.194295397778955, "2": 13.741709470551228, "3": 15.492893371420465, "4": 16.511461519558228, "5": 16.369304471663703, "6": 16.974507762867386}
     AssetVal:
      13117
	总数:387
第18名======
玩家:镜花 公示期结束:2020-12-07 00:00:19 SSR 22   六星式神 17   签到220天 收藏:0 ordersn:202011281301616-47-WPMF5Y1BEHNDZ
	价格:30000	斗技:1000金币:4062968 体力:10521 勾玉:245 图鉴:ssr=25/31 sp=8/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 30492, "zhennv-crit": 13551, "kuanggu-crit": 26505, "poshi-crit": 56109}
      criDmg:
       {"poshi-criDmg": 58416, "zhaocai-criDmg": 21740, "kuanggu-criDmg": 60188, "zhennv-criDmg": 38892}
      speed:
       {"zhennv-speed": 43644, "poshi-speed": 40053, "zhaocai-speed": 40638, "kuanggu-speed": 16554}
     subVal:
      {"_": 23067}
     subValSpeical:
      {"": 259, "critRateAdditionVal": 15, "speedAdditionVal": 20, "_3": 10600}
     speedSum-2:
      13328.0778639
     speedSum3:
      149.836200661
     subValEffect:
      {"zhaocai": 139, "poshi": 223, "_4": 1776, "suit0": 1006, "genv": 0, "huang": 16, "kuanggu": 193, "zhennv": 199}
     equipnum:
      294
     speed:
      {"1": 16.239550908606496, "2": 16.555422021442922, "3": 15.8550187263087, "4": 16.242423954216964, "5": 13.703277651135824, "6": 14.240507399112516}
     AssetVal:
      6859
	总数:294
第19名======
玩家:咕咕酱^ 公示期结束:2020-11-10 14:25:18 SSR 22   六星式神 20   签到393天 收藏:12 ordersn:202011021301616-17-PLZLVBYDCLTRZ
	价格:45000	斗技:1000金币:6136645 体力:19294 勾玉:1494 图鉴:ssr=27/31 sp=9/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 39747, "kuanggu-crit": 13200, "poshi-crit": 25908}
      criDmg:
       {"poshi-criDmg": 37036, "zhaocai-criDmg": 104432, "kuanggu-criDmg": 18320, "zhennv-criDmg": 18060}
      speed:
       {"zhennv-speed": 57483, "poshi-speed": 26841, "zhaocai-speed": 49302, "kuanggu-speed": 0}
     subVal:
      {"_": 32975}
     subValSpeical:
      {"": 483, "critRateAdditionVal": 7, "speedAdditionVal": 19, "_3": 5600}
     speedSum-2:
      13968.2294288
     speedSum3:
      153.086196556
     subValEffect:
      {"zhaocai": 221, "poshi": 226, "_4": 1816, "suit0": 949, "genv": 56, "huang": 55, "kuanggu": 16, "zhennv": 293}
     equipnum:
      509
     speed:
      {"1": 16.941549945262842, "2": 13.403902268331898, "3": 16.13167837930213, "4": 16.686106339825454, "5": 16.853096117351313, "6": 16.06986350616673}
     AssetVal:
      13186
	总数:509
第20名======
玩家:茨林酒吞音乐剧 公示期结束:2020-10-06 19:32:28 SSR 28   六星式神 30   签到611天 收藏:13 ordersn:202009281101616-14-YZ6LYVHRCL0HB
	价格:50000	斗技:1200金币:761554 体力:18788 勾玉:193 图鉴:ssr=26/30 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 32985, "zhennv-crit": 29127, "kuanggu-crit": 42582, "poshi-crit": 39831}
      criDmg:
       {"poshi-criDmg": 62944, "zhaocai-criDmg": 55648, "kuanggu-criDmg": 40920, "zhennv-criDmg": 17728}
      speed:
       {"zhennv-speed": 13833, "poshi-speed": 0, "zhaocai-speed": 40692, "kuanggu-speed": 15492}
     subVal:
      {"_": 30135}
     subValSpeical:
      {"": 355, "critRateAdditionVal": 16, "speedAdditionVal": 27, "_3": 8300}
     speedSum-2:
      13824.4183945
     speedSum3:
      151.920833024
     subValEffect:
      {"zhaocai": 191, "poshi": 243, "_4": 2019, "suit0": 961, "genv": 76, "huang": 166, "kuanggu": 284, "zhennv": 98}
     equipnum:
      398
     speed:
      {"1": 16.350915201688444, "2": 13.676649079137304, "3": 16.176309298832233, "4": 15.492332238812896, "5": 16.585235278119328, "6": 16.639391927864885}
     AssetVal:
      9840
	总数:398
第21名======
玩家:好吃的百花毒师 公示期结束:2020-11-30 16:55:49 SSR 18   六星式神 17   签到351天 收藏:2 ordersn:202011221601616-36-RQVAXUG7AKTHM
	价格:39900	斗技:1000金币:17431361 体力:1987 勾玉:1373 图鉴:ssr=20/31 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 46917, "zhennv-crit": 40611, "kuanggu-crit": 42987, "poshi-crit": 46335}
      criDmg:
       {"poshi-criDmg": 39884, "zhaocai-criDmg": 58468, "kuanggu-criDmg": 39336, "zhennv-criDmg": 38756}
      speed:
       {"zhennv-speed": 27393, "poshi-speed": 26655, "zhaocai-speed": 27012, "kuanggu-speed": 13314}
     subVal:
      {"_": 27031}
     subValSpeical:
      {"": 302, "critRateAdditionVal": 23, "speedAdditionVal": 16, "_3": 8900}
     speedSum-2:
      13317.7894739
     speedSum3:
      149.571044619
     subValEffect:
      {"zhaocai": 205, "poshi": 194, "_4": 1683, "suit0": 900, "genv": 16, "huang": 51, "kuanggu": 138, "zhennv": 179}
     equipnum:
      341
     speed:
      {"1": 16.17092181522205, "2": 16.393149880602348, "3": 13.637431731058882, "4": 16.36985677095347, "5": 15.94195809283071, "6": 14.057726328681717}
     AssetVal:
      8176
	总数:341
第22名======
玩家:被丑女诅咒了 公示期结束:2020-12-03 14:32:51 SSR 24   六星式神 21   签到390天 收藏:1 ordersn:202011251401616-5-ZQ7I4JRMPLJ5YT
	价格:50000	斗技:1400金币:18378259 体力:9624 勾玉:50 图鉴:ssr=24/31 sp=7/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13863, "zhennv-crit": 53241, "kuanggu-crit": 44688, "poshi-crit": 27033}
      criDmg:
       {"poshi-criDmg": 35996, "zhaocai-criDmg": 0, "kuanggu-criDmg": 54944, "zhennv-criDmg": 83648}
      speed:
       {"zhennv-speed": 26703, "poshi-speed": 27219, "zhaocai-speed": 54804, "kuanggu-speed": 27201}
     subVal:
      {"_": 26710}
     subValSpeical:
      {"": 354, "critRateAdditionVal": 12, "speedAdditionVal": 13, "_3": 8000}
     speedSum-2:
      13100.5666705
     speedSum3:
      146.865990838
     subValEffect:
      {"zhaocai": 140, "poshi": 251, "_4": 1754, "suit0": 873, "genv": 37, "huang": 0, "kuanggu": 203, "zhennv": 250}
     equipnum:
      379
     speed:
      {"1": 13.841656539858294, "2": 15.860324133421273, "3": 14.218867846478005, "4": 16.180276286312484, "5": 13.864297606161525, "6": 15.900568425719012}
     AssetVal:
      10988
	总数:379
第23名======
玩家:香泥乐梅汁 公示期结束:2020-12-01 21:54:23 SSR 27   六星式神 36   签到334天 收藏:1 ordersn:202011232101616-45-YOR64I8MSBCFR
	价格:49900	斗技:1200金币:845708 体力:9612 勾玉:735 图鉴:ssr=28/31 sp=7/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 16200, "zhennv-crit": 14052, "kuanggu-crit": 32052, "poshi-crit": 42768}
      criDmg:
       {"poshi-criDmg": 57024, "zhaocai-criDmg": 79084, "kuanggu-criDmg": 0, "zhennv-criDmg": 36732}
      speed:
       {"zhennv-speed": 40995, "poshi-speed": 29607, "zhaocai-speed": 29499, "kuanggu-speed": 43356}
     subVal:
      {"_": 39335}
     subValSpeical:
      {"": 477, "critRateAdditionVal": 18, "speedAdditionVal": 25, "_3": 8000}
     speedSum-2:
      13878.0366003
     speedSum3:
      151.071699737
     subValEffect:
      {"zhaocai": 152, "poshi": 222, "_4": 2159, "suit0": 1231, "genv": 49, "huang": 46, "kuanggu": 249, "zhennv": 210}
     equipnum:
      520
     speed:
      {"1": 16.951488573554407, "2": 12.291333733633529, "3": 16.713783967897516, "4": 16.654967553687765, "5": 15.463826533658423, "6": 15.996299374132487}
     AssetVal:
      5822
	总数:520
第24名======
玩家:温柔藏在心里 公示期结束:2020-10-12 15:02:34 SSR 33   六星式神 32   签到593天 收藏:18 ordersn:202010041401616-12-U0ZGPWVRMQTJC
	价格:47000	斗技:1400金币:15691253 体力:10170 勾玉:575 图鉴:ssr=29/30 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13032, "zhennv-crit": 14166, "kuanggu-crit": 14235, "poshi-crit": 70089}
      criDmg:
       {"poshi-criDmg": 36876, "zhaocai-criDmg": 37212, "kuanggu-criDmg": 39752, "zhennv-criDmg": 57456}
      speed:
       {"zhennv-speed": 47442, "poshi-speed": 41451, "zhaocai-speed": 31137, "kuanggu-speed": 13629}
     subVal:
      {"_": 32667}
     subValSpeical:
      {"": 344, "critRateAdditionVal": 15, "speedAdditionVal": 42, "_3": 10900}
     speedSum-2:
      14105.3691322
     speedSum3:
      154.243464179
     subValEffect:
      {"zhaocai": 169, "poshi": 288, "_4": 2502, "suit0": 1653, "genv": 16, "huang": 76, "kuanggu": 155, "zhennv": 145}
     equipnum:
      401
     speed:
      {"1": 16.706310407371003, "2": 13.18977285753807, "3": 16.937702959220182, "4": 16.436946061865406, "5": 16.991556902398322, "6": 16.981174990802025}
     AssetVal:
      10890
	总数:401
第25名======
玩家:和泉纱雾鸭 公示期结束:2020-10-25 02:02:20 SSR 36   六星式神 26   签到1101天 收藏:3 ordersn:202010170001616-12-VUA4KA62BD2IL
	价格:49000	斗技:1614金币:29417401 体力:13418 勾玉:5 图鉴:ssr=23/30 sp=7/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 12711, "zhennv-crit": 0, "kuanggu-crit": 0, "poshi-crit": 27384}
      criDmg:
       {"poshi-criDmg": 57152, "zhaocai-criDmg": 37100, "kuanggu-criDmg": 17688, "zhennv-criDmg": 59016}
      speed:
       {"zhennv-speed": 28023, "poshi-speed": 16896, "zhaocai-speed": 13902, "kuanggu-speed": 15816}
     subVal:
      {"_": 33588}
     subValSpeical:
      {"": 436, "critRateAdditionVal": 16, "speedAdditionVal": 24, "_3": 6700}
     speedSum-2:
      13897.5554822
     speedSum3:
      149.917010989
     subValEffect:
      {"zhaocai": 146, "poshi": 103, "_4": 1653, "suit0": 1198, "genv": 32, "huang": 26, "kuanggu": 110, "zhennv": 38}
     equipnum:
      476
     speed:
      {"1": 16.496621968548787, "2": 10.94145616673822, "3": 15.816739202371505, "4": 16.898453470233857, "5": 16.649105249399327, "6": 16.114634931697537}
     AssetVal:
      16519
	总数:476
第26名======
玩家:不落的星海 公示期结束:2020-12-03 15:04:34 SSR 28   六星式神 30   签到613天 收藏:0 ordersn:202011251401616-3-HYGYHDYBTXZWDP
	价格:50000	斗技:1600金币:2668999 体力:8754 勾玉:559 图鉴:ssr=29/31 sp=12/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 29643, "kuanggu-crit": 45480, "poshi-crit": 42762}
      criDmg:
       {"poshi-criDmg": 39400, "zhaocai-criDmg": 56460, "kuanggu-criDmg": 54852, "zhennv-criDmg": 18780}
      speed:
       {"zhennv-speed": 41376, "poshi-speed": 0, "zhaocai-speed": 40677, "kuanggu-speed": 27537}
     subVal:
      {"_": 35568}
     subValSpeical:
      {"": 427, "critRateAdditionVal": 19, "speedAdditionVal": 26, "_3": 8800}
     speedSum-2:
      13990.1387765
     speedSum3:
      151.444072302
     subValEffect:
      {"zhaocai": 146, "poshi": 122, "_4": 2221, "suit0": 1501, "genv": 28, "huang": 141, "kuanggu": 150, "zhennv": 133}
     equipnum:
      472
     speed:
      {"1": 16.91331492743941, "2": 11.542684536868064, "3": 16.6212338168497, "4": 16.12192103358889, "5": 16.832626234737486, "6": 16.41229175247623}
     AssetVal:
      5825
	总数:472
第27名======
玩家:丨猫腻的夜晚灬丨 公示期结束:2020-10-25 21:55:12 SSR 29   六星式神 31   签到676天 收藏:11 ordersn:202010172101616-18-GUUNKYGORLP8Z
	价格:49900	斗技:1000金币:7649234 体力:18996 勾玉:129 图鉴:ssr=28/30 sp=6/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 54672, "kuanggu-crit": 0, "poshi-crit": 40632}
      criDmg:
       {"poshi-criDmg": 55996, "zhaocai-criDmg": 18504, "kuanggu-criDmg": 40188, "zhennv-criDmg": 54568}
      speed:
       {"zhennv-speed": 41019, "poshi-speed": 13857, "zhaocai-speed": 13572, "kuanggu-speed": 26910}
     subVal:
      {"_": 29698}
     subValSpeical:
      {"": 396, "critRateAdditionVal": 14, "speedAdditionVal": 18, "_3": 6600}
     speedSum-2:
      13645.5697891
     speedSum3:
      150.431558103
     subValEffect:
      {"zhaocai": 74, "poshi": 104, "_4": 1720, "suit0": 1183, "genv": 0, "huang": 53, "kuanggu": 69, "zhennv": 237}
     equipnum:
      428
     speed:
      {"1": 16.138967751765527, "2": 13.975860212221463, "3": 13.851837143619417, "4": 16.409236025006038, "5": 16.519762507954873, "6": 16.535894462352516}
     AssetVal:
      12176
	总数:428
第28名======
玩家:源源吃香香 公示期结束:2020-11-15 22:46:25 SSR 39   六星式神 35   签到536天 收藏:6 ordersn:202011072201616-28-VJ1TFQR3YJ5FU
	价格:48000	斗技:1200金币:7500387 体力:15532 勾玉:158 图鉴:ssr=26/31 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40728, "zhennv-crit": 13680, "kuanggu-crit": 45861, "poshi-crit": 53352}
      criDmg:
       {"poshi-criDmg": 39312, "zhaocai-criDmg": 21164, "kuanggu-criDmg": 17852, "zhennv-criDmg": 89720}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 29529, "zhaocai-speed": 29394, "kuanggu-speed": 0}
     subVal:
      {"_": 31491}
     subValSpeical:
      {"": 449, "critRateAdditionVal": 25, "speedAdditionVal": 11, "_3": 7500}
     speedSum-2:
      13471.6640547
     speedSum3:
      146.017883529
     subValEffect:
      {"zhaocai": 95, "poshi": 151, "_4": 1837, "suit0": 1332, "genv": 17, "huang": 63, "kuanggu": 124, "zhennv": 55}
     equipnum:
      485
     speed:
      {"1": 14.35623703284013, "2": 11.3012429820692, "3": 16.053835725800145, "4": 16.89880932454883, "5": 13.89694697771547, "6": 16.510811485810354}
     AssetVal:
      10424
	总数:485
第29名======
玩家:我凭什么要认命 公示期结束:2020-11-15 13:50:07 SSR 32   六星式神 40   签到494天 收藏:5 ordersn:202011071301616-35-FPNX35YCMWCKG
	价格:46800	斗技:1400金币:547303 体力:38027 勾玉:49 图鉴:ssr=27/31 sp=8/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13875, "zhennv-crit": 56100, "kuanggu-crit": 0, "poshi-crit": 27390}
      criDmg:
       {"poshi-criDmg": 17936, "zhaocai-criDmg": 38344, "kuanggu-criDmg": 37108, "zhennv-criDmg": 72708}
      speed:
       {"zhennv-speed": 29937, "poshi-speed": 43956, "zhaocai-speed": 13617, "kuanggu-speed": 26838}
     subVal:
      {"_": 39716}
     subValSpeical:
      {"": 455, "critRateAdditionVal": 22, "speedAdditionVal": 30, "_3": 8900}
     speedSum-2:
      13772.1593676
     speedSum3:
      150.947352176
     subValEffect:
      {"genv": 12, "poshi": 270, "_4": 2431, "suit0": 1760, "zhaocai": 120, "huang": 42, "kuanggu": 74, "zhennv": 153}
     equipnum:
      507
     speed:
      {"1": 14.093274824243165, "2": 13.225758499345208, "3": 16.901169188439745, "4": 16.794005731741564, "5": 16.963346163914863, "6": 15.969797767982262}
     AssetVal:
      19244
	总数:507
第30名======
玩家:超Male 公示期结束:2020-12-05 11:17:45 SSR 30   六星式神 30   签到791天 收藏:3 ordersn:202011271001616-10-QBHZQMKRRAFR6
	价格:47600	斗技:1842金币:1109721 体力:3033 勾玉:658 图鉴:ssr=26/31 sp=12/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 66837, "kuanggu-crit": 29463, "poshi-crit": 28551}
      criDmg:
       {"poshi-criDmg": 36220, "zhaocai-criDmg": 35920, "kuanggu-criDmg": 36664, "zhennv-criDmg": 57276}
      speed:
       {"zhennv-speed": 13938, "poshi-speed": 39555, "zhaocai-speed": 42243, "kuanggu-speed": 13329}
     subVal:
      {"_": 30956}
     subValSpeical:
      {"": 329, "critRateAdditionVal": 20, "speedAdditionVal": 17, "_3": 5400}
     speedSum-2:
      13655.1306422
     speedSum3:
      150.010914312
     subValEffect:
      {"zhaocai": 104, "poshi": 213, "_4": 2030, "suit0": 1308, "genv": 38, "huang": 105, "kuanggu": 113, "zhennv": 149}
     equipnum:
      366
     speed:
      {"1": 15.71454031737104, "2": 13.459607890142253, "3": 16.43392108920043, "4": 16.13587639053145, "5": 15.644848041670492, "6": 15.622120582990505}
     AssetVal:
      2543
	总数:366
第31名======
玩家:萧瑟人生 公示期结束:2020-12-04 00:48:20 SSR 17   六星式神 23   签到371天 收藏:0 ordersn:202011260001616-45-FA7ESJYPEUSNP
	价格:50000	斗技:1000金币:418569 体力:1623 勾玉:581 图鉴:ssr=27/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 27213, "zhennv-crit": 30639, "kuanggu-crit": 13275, "poshi-crit": 75645}
      criDmg:
       {"poshi-criDmg": 54416, "zhaocai-criDmg": 17396, "kuanggu-criDmg": 18272, "zhennv-criDmg": 73764}
      speed:
       {"zhennv-speed": 26745, "poshi-speed": 12834, "zhaocai-speed": 57027, "kuanggu-speed": 43389}
     subVal:
      {"_": 28210}
     subValSpeical:
      {"": 320, "critRateAdditionVal": 15, "speedAdditionVal": 12, "_3": 6400}
     speedSum-2:
      13389.4518037
     speedSum3:
      147.734559006
     subValEffect:
      {"zhaocai": 198, "poshi": 368, "_4": 2251, "suit0": 1283, "genv": 36, "huang": 50, "kuanggu": 185, "zhennv": 131}
     equipnum:
      347
     speed:
      {"1": 16.532937627738345, "2": 13.840040968422782, "3": 17.129194215960332, "4": 13.667358743760783, "5": 13.254660274871746, "6": 16.31036717512497}
     AssetVal:
      1531
	总数:347
第32名======
玩家:枫落忆痕 公示期结束:2020-12-03 11:23:39 SSR 36   六星式神 39   签到845天 收藏:4 ordersn:202011251001616-25-QX0DNAMULATMB
	价格:50000	斗技:1200金币:1867772 体力:37801 勾玉:739 图鉴:ssr=26/31 sp=11/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 14076, "zhennv-crit": 30393, "kuanggu-crit": 0, "poshi-crit": 40866}
      criDmg:
       {"poshi-criDmg": 36172, "zhaocai-criDmg": 36672, "kuanggu-criDmg": 17908, "zhennv-criDmg": 72640}
      speed:
       {"zhennv-speed": 16224, "poshi-speed": 27669, "zhaocai-speed": 13890, "kuanggu-speed": 13125}
     subVal:
      {"_": 38101}
     subValSpeical:
      {"": 565, "critRateAdditionVal": 15, "speedAdditionVal": 15, "_3": 5900}
     speedSum-2:
      13150.0716659
     speedSum3:
      145.278235425
     subValEffect:
      {"genv": 109, "poshi": 209, "_4": 1982, "suit0": 1236, "zhaocai": 78, "huang": 16, "kuanggu": 60, "zhennv": 274}
     equipnum:
      595
     speed:
      {"1": 16.097203887313224, "2": 13.777518765804476, "3": 14.333825986470377, "4": 16.225639687429137, "5": 13.892741869727974, "6": 13.951305227941612}
     AssetVal:
      20261
	总数:595
第33名======
玩家:什霖 公示期结束:2020-12-04 21:17:16 SSR 33   六星式神 17   签到730天 收藏:3 ordersn:202011262001616-13-V67DXVTGZZ5L4
	价格:45000	斗技:1743金币:11548227 体力:2849 勾玉:60 图鉴:ssr=26/31 sp=11/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26883, "zhennv-crit": 0, "kuanggu-crit": 29406, "poshi-crit": 57603}
      criDmg:
       {"poshi-criDmg": 76244, "zhaocai-criDmg": 0, "kuanggu-criDmg": 35508, "zhennv-criDmg": 43136}
      speed:
       {"zhennv-speed": 27438, "poshi-speed": 16107, "zhaocai-speed": 54369, "kuanggu-speed": 29811}
     subVal:
      {"_": 27783}
     subValSpeical:
      {"": 342, "critRateAdditionVal": 18, "speedAdditionVal": 18, "_3": 9800}
     speedSum-2:
      13488.6885757
     speedSum3:
      150.996397225
     subValEffect:
      {"zhaocai": 158, "poshi": 309, "_4": 1857, "suit0": 979, "genv": 10, "huang": 33, "kuanggu": 130, "zhennv": 238}
     equipnum:
      378
     speed:
      {"1": 13.788682860287159, "2": 16.109511467566875, "3": 16.305110062589854, "4": 16.10543571510695, "5": 15.882767629640158, "6": 15.804889489488026}
     AssetVal:
      5333
	总数:378
第34名======
玩家:镜子里抓小妖怪 公示期结束:2020-11-09 23:35:49 SSR 39   六星式神 28   签到475天 收藏:1 ordersn:202011012301616-3-9VSHZO4RNZADVN
	价格:49900	斗技:1000金币:4177575 体力:16254 勾玉:713 图鉴:ssr=24/31 sp=8/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 57399, "kuanggu-crit": 0, "poshi-crit": 26358}
      criDmg:
       {"poshi-criDmg": 60332, "zhaocai-criDmg": 58148, "kuanggu-criDmg": 17340, "zhennv-criDmg": 18040}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 13758, "zhaocai-speed": 46680, "kuanggu-speed": 27360}
     subVal:
      {"_": 28302}
     subValSpeical:
      {"": 322, "critRateAdditionVal": 25, "speedAdditionVal": 15, "_3": 7000}
     speedSum-2:
      13356.1071283
     speedSum3:
      147.557272851
     subValEffect:
      {"genv": 108, "poshi": 92, "_4": 1945, "suit0": 1253, "zhaocai": 134, "huang": 48, "kuanggu": 87, "zhennv": 223}
     equipnum:
      362
     speed:
      {"1": 16.313311400349885, "2": 13.996201567907423, "3": 16.488220091459787, "4": 16.198719872706945, "5": 13.801175922297721, "6": 13.759643996282247}
     AssetVal:
      10232
	总数:362
第35名======
玩家:五更琉璃 公示期结束:2020-12-06 17:52:01 SSR 26   六星式神 33   签到533天 收藏:0 ordersn:202011281701616-34-PLLIRQWQKXWPY
	价格:49900	斗技:1800金币:1168220 体力:9405 勾玉:1096 图鉴:ssr=25/31 sp=9/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 27168, "kuanggu-crit": 27612, "poshi-crit": 13356}
      criDmg:
       {"poshi-criDmg": 37776, "zhaocai-criDmg": 17668, "kuanggu-criDmg": 57776, "zhennv-criDmg": 39612}
      speed:
       {"zhennv-speed": 13578, "poshi-speed": 13521, "zhaocai-speed": 29007, "kuanggu-speed": 13677}
     subVal:
      {"_": 29431}
     subValSpeical:
      {"": 405, "critRateAdditionVal": 6, "speedAdditionVal": 20, "_3": 6700}
     speedSum-2:
      13925.5832655
     speedSum3:
      153.594380904
     subValEffect:
      {"zhaocai": 280, "poshi": 90, "_4": 1710, "suit0": 891, "genv": 16, "huang": 115, "kuanggu": 188, "zhennv": 130}
     equipnum:
      431
     speed:
      {"1": 16.665611516840464, "2": 14.338548248851207, "3": 16.32044735341491, "4": 16.342736643860448, "5": 16.600266087316, "6": 16.326771053476186}
     AssetVal:
      6187
	总数:431
第36名======
玩家:吃土吧尚善止水 公示期结束:2020-12-02 21:13:52 SSR 24   六星式神 15   签到337天 收藏:4 ordersn:202011242001616-35-GBCUSE3XBCP3K
	价格:38000	斗技:1600金币:11086646 体力:23863 勾玉:1773 图鉴:ssr=23/31 sp=9/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13734, "zhennv-crit": 30660, "kuanggu-crit": 57636, "poshi-crit": 27657}
      criDmg:
       {"poshi-criDmg": 36580, "zhaocai-criDmg": 40432, "kuanggu-criDmg": 53640, "zhennv-criDmg": 21648}
      speed:
       {"zhennv-speed": 45822, "poshi-speed": 26838, "zhaocai-speed": 27195, "kuanggu-speed": 13851}
     subVal:
      {"_": 22413}
     subValSpeical:
      {"": 238, "critRateAdditionVal": 20, "speedAdditionVal": 19, "_3": 10000}
     speedSum-2:
      13811.9336544
     speedSum3:
      154.324729731
     subValEffect:
      {"zhaocai": 82, "poshi": 221, "_4": 1824, "suit0": 916, "genv": 66, "huang": 66, "kuanggu": 289, "zhennv": 184}
     equipnum:
      277
     speed:
      {"1": 15.428051908525308, "2": 16.205393187669305, "3": 16.331428356435783, "4": 15.979056860176282, "5": 16.932354394086857, "6": 16.44844502430601}
     AssetVal:
      17399
	总数:277
第37名======
玩家:入卿怀丶 公示期结束:2020-10-27 12:01:31 SSR 35   六星式神 30   签到910天 收藏:11 ordersn:202010191101616-12-GHOK3DSRLZ1RQ
	价格:44900	斗技:1400金币:9154013 体力:37225 勾玉:1402 图鉴:ssr=27/30 sp=9/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26769, "zhennv-crit": 46011, "kuanggu-crit": 29892, "poshi-crit": 27108}
      criDmg:
       {"poshi-criDmg": 35976, "zhaocai-criDmg": 36716, "kuanggu-criDmg": 35244, "zhennv-criDmg": 41056}
      speed:
       {"zhennv-speed": 15885, "poshi-speed": 0, "zhaocai-speed": 15375, "kuanggu-speed": 0}
     subVal:
      {"_": 36000}
     subValSpeical:
      {"": 414, "critRateAdditionVal": 24, "speedAdditionVal": 15, "_3": 9100}
     speedSum-2:
      13747.7351965
     speedSum3:
      151.454694443
     subValEffect:
      {"zhaocai": 184, "poshi": 69, "_4": 2088, "suit0": 1562, "genv": 53, "huang": 19, "kuanggu": 66, "zhennv": 135}
     equipnum:
      453
     speed:
      {"1": 16.73474398452516, "2": 13.977342478237633, "3": 16.273249506285985, "4": 16.480495331915243, "5": 13.947229455433614, "6": 17.04163368666073}
     AssetVal:
      23065
	总数:453
第38名======
玩家:浮花初雨 公示期结束:2020-12-06 00:06:38 SSR 35   六星式神 32   签到806天 收藏:1 ordersn:202011272301616-2-KWYFWRXIZ4GHGQ
	价格:50000	斗技:1000金币:1582688 体力:6019 勾玉:57 图鉴:ssr=30/31 sp=10/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 15873, "zhennv-crit": 71226, "kuanggu-crit": 57339, "poshi-crit": 13452}
      criDmg:
       {"poshi-criDmg": 37052, "zhaocai-criDmg": 17680, "kuanggu-criDmg": 18164, "zhennv-criDmg": 75908}
      speed:
       {"zhennv-speed": 43986, "poshi-speed": 13662, "zhaocai-speed": 13506, "kuanggu-speed": 0}
     subVal:
      {"_": 37027}
     subValSpeical:
      {"": 580, "critRateAdditionVal": 12, "speedAdditionVal": 11, "_3": 13300}
     speedSum-2:
      13295.7124615
     speedSum3:
      149.73901879
     subValEffect:
      {"genv": 12, "poshi": 150, "_4": 1865, "suit0": 996, "zhaocai": 104, "huang": 0, "kuanggu": 138, "zhennv": 465}
     equipnum:
      603
     speed:
      {"1": 16.44756117476114, "2": 16.78189417472579, "3": 16.670392632058856, "4": 13.508587431253599, "5": 13.524197562354026, "6": 15.806385814524688}
     AssetVal:
      3593
	总数:603
第39名======
玩家:永远保持热情 公示期结束:2020-12-03 20:58:34 SSR 45   六星式神 30   签到559天 收藏:7 ordersn:202011252001616-37-DNDXYSIG7GYGV
	价格:45000	斗技:1000金币:399969 体力:28612 勾玉:264 图鉴:ssr=28/31 sp=11/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 25545, "zhennv-crit": 27087, "kuanggu-crit": 13914, "poshi-crit": 29637}
      criDmg:
       {"poshi-criDmg": 57204, "zhaocai-criDmg": 0, "kuanggu-criDmg": 17496, "zhennv-criDmg": 74064}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 30408, "zhaocai-speed": 43956, "kuanggu-speed": 30147}
     subVal:
      {"_": 34891}
     subValSpeical:
      {"": 461, "critRateAdditionVal": 13, "speedAdditionVal": 23, "_3": 7100}
     speedSum-2:
      13729.2845978
     speedSum3:
      151.107215702
     subValEffect:
      {"genv": 68, "poshi": 241, "_4": 1742, "suit0": 946, "zhaocai": 144, "huang": 48, "kuanggu": 134, "zhennv": 161}
     equipnum:
      497
     speed:
      {"1": 16.22666247962149, "2": 13.814369724152057, "3": 14.185500631812811, "4": 16.336405667243856, "5": 16.92507600621007, "6": 16.61920119335203}
     AssetVal:
      14703
	总数:497
第40名======
玩家:不抽烟谢谢 公示期结束:2020-11-26 19:22:09 SSR 30   六星式神 32   签到507天 收藏:7 ordersn:202011181801616-32-XREXNSNYOAZSG
	价格:49000	斗技:1747金币:1208614 体力:11320 勾玉:727 图鉴:ssr=28/31 sp=9/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13326, "zhennv-crit": 56553, "kuanggu-crit": 27327, "poshi-crit": 15744}
      criDmg:
       {"poshi-criDmg": 57496, "zhaocai-criDmg": 18272, "kuanggu-criDmg": 17496, "zhennv-criDmg": 54428}
      speed:
       {"zhennv-speed": 29181, "poshi-speed": 0, "zhaocai-speed": 29670, "kuanggu-speed": 12729}
     subVal:
      {"_": 34402}
     subValSpeical:
      {"": 424, "critRateAdditionVal": 17, "speedAdditionVal": 17, "_3": 7700}
     speedSum-2:
      13849.0974105
     speedSum3:
      151.547408836
     subValEffect:
      {"genv": 52, "poshi": 178, "_4": 2045, "suit0": 1309, "zhaocai": 163, "huang": 51, "kuanggu": 102, "zhennv": 190}
     equipnum:
      458
     speed:
      {"1": 14.221116543831567, "2": 13.056434730719555, "3": 16.586792430526476, "4": 17.1697302627606, "5": 17.21845331326479, "6": 16.294881554823014}
     AssetVal:
      6789
	总数:458
第41名======
玩家:白井小绿 公示期结束:2020-12-01 21:44:06 SSR 18   六星式神 23   签到432天 收藏:7 ordersn:202011232101616-42-CJYEYMCJCP0J0
	价格:49900	斗技:1000金币:1390019 体力:15337 勾玉:1504 图鉴:ssr=29/31 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 67593, "kuanggu-crit": 29703, "poshi-crit": 43935}
      criDmg:
       {"poshi-criDmg": 54124, "zhaocai-criDmg": 55044, "kuanggu-criDmg": 36448, "zhennv-criDmg": 0}
      speed:
       {"zhennv-speed": 13608, "poshi-speed": 16875, "zhaocai-speed": 29919, "kuanggu-speed": 0}
     subVal:
      {"_": 17585}
     subValSpeical:
      {"": 182, "critRateAdditionVal": 19, "speedAdditionVal": 12, "_3": 6300}
     speedSum-2:
      13646.0247984
     speedSum3:
      147.517448215
     subValEffect:
      {"zhaocai": 145, "poshi": 193, "_4": 1675, "suit0": 880, "genv": 18, "huang": 58, "kuanggu": 121, "zhennv": 260}
     equipnum:
      213
     speed:
      {"1": 16.54619347522866, "2": 11.057200230309203, "3": 13.862893090302052, "4": 16.875566485414595, "5": 16.00596421664299, "6": 16.169630716728417}
     AssetVal:
      9635
	总数:213
第42名======
玩家:红麝 公示期结束:2020-11-23 13:13:17 SSR 31   六星式神 32   签到537天 收藏:7 ordersn:202011151201616-29-D6CU6FAVZUMUE
	价格:50000	斗技:1000金币:19451662 体力:12663 勾玉:6912 图鉴:ssr=27/31 sp=8/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 0, "kuanggu-crit": 0, "poshi-crit": 30135}
      criDmg:
       {"poshi-criDmg": 53800, "zhaocai-criDmg": 36908, "kuanggu-criDmg": 35592, "zhennv-criDmg": 18716}
      speed:
       {"zhennv-speed": 47562, "poshi-speed": 29043, "zhaocai-speed": 46290, "kuanggu-speed": 29796}
     subVal:
      {"_": 32683}
     subValSpeical:
      {"": 429, "critRateAdditionVal": 13, "speedAdditionVal": 26, "_3": 7500}
     speedSum-2:
      13964.2150012
     speedSum3:
      153.251293536
     subValEffect:
      {"zhaocai": 80, "poshi": 348, "_4": 1941, "suit0": 1168, "genv": 0, "huang": 120, "kuanggu": 130, "zhennv": 95}
     equipnum:
      468
     speed:
      {"1": 16.912222544851026, "2": 13.609143524076668, "3": 15.943387016848554, "4": 16.929780105168607, "5": 16.670932349986227, "6": 16.18582799518192}
     AssetVal:
      19726
	总数:468
第43名======
玩家:逆风小波 公示期结束:2020-12-06 21:54:31 SSR 45   六星式神 13   签到461天 收藏:4 ordersn:202011211001616-32-E8LRHYMQPCYHB
	价格:49800	斗技:1000金币:90869222 体力:77944 勾玉:45653 图鉴:ssr=25/31 sp=11/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13440, "zhennv-crit": 30276, "kuanggu-crit": 0, "poshi-crit": 46002}
      criDmg:
       {"poshi-criDmg": 71260, "zhaocai-criDmg": 35420, "kuanggu-criDmg": 35796, "zhennv-criDmg": 0}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 45327, "zhaocai-speed": 41304, "kuanggu-speed": 30312}
     subVal:
      {"_": 32246}
     subValSpeical:
      {"": 360, "critRateAdditionVal": 15, "speedAdditionVal": 32, "_3": 7300}
     speedSum-2:
      13808.1688981
     speedSum3:
      149.183869189
     subValEffect:
      {"genv": 0, "poshi": 274, "_4": 2341, "suit0": 1720, "zhaocai": 112, "huang": 0, "kuanggu": 73, "zhennv": 162}
     equipnum:
      407
     speed:
      {"1": 14.174946360859563, "2": 11.102180208751097, "3": 17.006217430970604, "4": 16.36657113784368, "5": 16.362557592096486, "6": 17.17139645890035}
     AssetVal:
      114914
	总数:407
第44名======
玩家:贰货 公示期结束:2020-12-06 12:12:20 SSR 34   六星式神 48   签到1092天 收藏:3 ordersn:202011281101616-10-JD5ABJP5IL5VB
	价格:47900	斗技:1000金币:2444467 体力:8343 勾玉:3967 图鉴:ssr=27/31 sp=10/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 46179, "kuanggu-crit": 14019, "poshi-crit": 43425}
      criDmg:
       {"poshi-criDmg": 17136, "zhaocai-criDmg": 22396, "kuanggu-criDmg": 21792, "zhennv-criDmg": 76764}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 16626, "zhaocai-speed": 28452, "kuanggu-speed": 0}
     subVal:
      {"_": 39819}
     subValSpeical:
      {"": 516, "critRateAdditionVal": 15, "speedAdditionVal": 20, "_3": 7400}
     speedSum-2:
      13518.7295173
     speedSum3:
      146.310615636
     subValEffect:
      {"zhaocai": 50, "poshi": 191, "_4": 1799, "suit0": 1173, "genv": 0, "huang": 66, "kuanggu": 35, "zhennv": 284}
     equipnum:
      551
     speed:
      {"1": 13.931052992712617, "2": 11.123320462516245, "3": 15.339372155745828, "4": 15.585112159897246, "5": 16.628306957651315, "6": 16.703450906998317}
     AssetVal:
      8952
	总数:551
第45名======
玩家:星河念 公示期结束:2020-10-30 15:09:00 SSR 44   六星式神 43   签到910天 收藏:7 ordersn:202010221401616-2-NVPT2PBJWODKWW
	价格:50000	斗技:1000金币:4906840 体力:32478 勾玉:1272 图鉴:ssr=27/31 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 14001, "zhennv-crit": 77340, "kuanggu-crit": 13479, "poshi-crit": 26835}
      criDmg:
       {"poshi-criDmg": 17348, "zhaocai-criDmg": 36528, "kuanggu-criDmg": 39852, "zhennv-criDmg": 43216}
      speed:
       {"zhennv-speed": 40425, "poshi-speed": 0, "zhaocai-speed": 13785, "kuanggu-speed": 15756}
     subVal:
      {"_": 39668}
     subValSpeical:
      {"": 547, "critRateAdditionVal": 10, "speedAdditionVal": 17, "_3": 6000}
     speedSum-2:
      13959.4751475
     speedSum3:
      153.596018847
     subValEffect:
      {"zhaocai": 186, "poshi": 122, "_4": 1975, "suit0": 1157, "genv": 29, "huang": 82, "kuanggu": 83, "zhennv": 316}
     equipnum:
      574
     speed:
      {"1": 17.01334086848796, "2": 14.001267371913201, "3": 16.04626178691793, "4": 16.36136600030867, "5": 16.77136593994242, "6": 16.40241687910561}
     AssetVal:
      19146
	总数:574
第46名======
玩家:是陌陌鸭 公示期结束:2020-09-29 00:20:06 SSR 44   六星式神 37   签到955天 收藏:19 ordersn:202009202301616-13-RCLAV8NRXT47G
	价格:43900	斗技:1824金币:20143607 体力:4140 勾玉:277 图鉴:ssr=27/30 sp=8/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26163, "zhennv-crit": 55047, "kuanggu-crit": 0, "poshi-crit": 27591}
      criDmg:
       {"poshi-criDmg": 78312, "zhaocai-criDmg": 39656, "kuanggu-criDmg": 0, "zhennv-criDmg": 18368}
      speed:
       {"zhennv-speed": 28239, "poshi-speed": 59370, "zhaocai-speed": 29634, "kuanggu-speed": 16416}
     subVal:
      {"_": 36340}
     subValSpeical:
      {"": 482, "critRateAdditionVal": 17, "speedAdditionVal": 18, "_3": 5400}
     speedSum-2:
      13841.3376842
     speedSum3:
      151.895047176
     subValEffect:
      {"genv": 37, "poshi": 226, "_4": 1842, "suit0": 987, "zhaocai": 218, "huang": 112, "kuanggu": 34, "zhennv": 228}
     equipnum:
      517
     speed:
      {"1": 16.709220069471492, "2": 13.48167033397098, "3": 15.903703527582772, "4": 16.1430599146423, "5": 16.418068442884735, "6": 16.239324887482315}
     AssetVal:
      9061
	总数:517
第47名======
玩家:与长情 公示期结束:2020-12-06 01:57:42 SSR 30   六星式神 40   签到748天 收藏:1 ordersn:202011272301616-27-KEKADXXZ4TBOQ
	价格:45000	斗技:1000金币:5419780 体力:19887 勾玉:314 图鉴:ssr=28/31 sp=12/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 46128, "zhennv-crit": 13326, "kuanggu-crit": 29652, "poshi-crit": 13620}
      criDmg:
       {"poshi-criDmg": 34916, "zhaocai-criDmg": 39260, "kuanggu-criDmg": 39480, "zhennv-criDmg": 21896}
      speed:
       {"zhennv-speed": 26667, "poshi-speed": 13101, "zhaocai-speed": 46257, "kuanggu-speed": 56571}
     subVal:
      {"_": 47963}
     subValSpeical:
      {"": 742, "critRateAdditionVal": 11, "speedAdditionVal": 24, "_3": 6300}
     speedSum-2:
      13604.2735118
     speedSum3:
      149.759099592
     subValEffect:
      {"zhaocai": 323, "poshi": 188, "_4": 2211, "suit0": 1078, "genv": 18, "huang": 222, "kuanggu": 229, "zhennv": 153}
     equipnum:
      777
     speed:
      {"1": 16.652275690848967, "2": 13.71636447340439, "3": 16.25058152011872, "4": 16.36219587889875, "5": 14.186522340325602, "6": 15.591159688065964}
     AssetVal:
      12063
	总数:777
第48名======
玩家:花月仲春 公示期结束:2020-10-28 11:12:19 SSR 38   六星式神 37   签到621天 收藏:4 ordersn:202010181701616-24-CWDB2ELRBGM7P
	价格:50000	斗技:1000金币:15958583 体力:19318 勾玉:595 图鉴:ssr=26/30 sp=7/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 13077, "kuanggu-crit": 13182, "poshi-crit": 29994}
      criDmg:
       {"poshi-criDmg": 82144, "zhaocai-criDmg": 17248, "kuanggu-criDmg": 36072, "zhennv-criDmg": 0}
      speed:
       {"zhennv-speed": 13644, "poshi-speed": 16056, "zhaocai-speed": 40797, "kuanggu-speed": 40788}
     subVal:
      {"_": 31585}
     subValSpeical:
      {"": 442, "critRateAdditionVal": 8, "speedAdditionVal": 22, "_3": 8700}
     speedSum-2:
      13917.8502955
     speedSum3:
      155.039917993
     subValEffect:
      {"zhaocai": 121, "poshi": 196, "_4": 1975, "suit0": 1206, "genv": 10, "huang": 88, "kuanggu": 107, "zhennv": 247}
     equipnum:
      472
     speed:
      {"1": 16.864562287727775, "2": 15.861415037616789, "3": 16.057813081173435, "4": 16.36791109954759, "5": 16.389410838159613, "6": 16.498805648384987}
     AssetVal:
      15573
	总数:472
第49名======
玩家:哎哟又打不赢啦 公示期结束:2020-10-26 01:23:26 SSR 68   六星式神 39   签到783天 收藏:5 ordersn:202010180001616-25-UVFZQHPPXGVZR
	价格:50000	斗技:1369金币:8524611 体力:6114 勾玉:363 图鉴:ssr=24/30 sp=8/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 30684, "zhennv-crit": 27429, "kuanggu-crit": 26901, "poshi-crit": 26772}
      criDmg:
       {"poshi-criDmg": 18732, "zhaocai-criDmg": 78752, "kuanggu-criDmg": 0, "zhennv-criDmg": 37500}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 28797, "zhaocai-speed": 29415, "kuanggu-speed": 29808}
     subVal:
      {"_": 32230}
     subValSpeical:
      {"": 410, "critRateAdditionVal": 12, "speedAdditionVal": 24, "_3": 6400}
     speedSum-2:
      13782.4599682
     speedSum3:
      151.62106863
     subValEffect:
      {"zhaocai": 111, "poshi": 242, "_4": 1901, "suit0": 1302, "genv": 20, "huang": 58, "kuanggu": 76, "zhennv": 92}
     equipnum:
      446
     speed:
      {"1": 15.910262584108178, "2": 13.796468947761248, "3": 15.917047626956215, "4": 16.004453779349372, "5": 16.34602595446754, "6": 16.646809736926535}
     AssetVal:
      6261
	总数:446