
第1名======
玩家:安他非命 公示期结束:2020-11-12 21:07:38 SSR 40   六星式神 51   签到761天 收藏:0 ordersn:202011042001616-30-EHQDGAA0KE4HY
	价格:399900	金币:4128918 体力:26372 勾玉:29988 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 452, "poshi": 710, "_4": 6012, "suit0": 3496, "genv": 70, "huang": 140, "kuanggu": 567, "zhennv": 577}
	subVal-{"_": 73905}
	AssetVal-47302
	speedSum-2-14236.726936405397
	speedSum3-157.89664507068028
	sumSuit-{}
	speed-{"1": 16.883829301883882, "2": 15.529375706626297, "3": 17.098653544328087, "4": 16.873713954606277, "5": 17.099669138880348, "6": 17.411403424355406}
	subValSpeical-{"": 731, "critRateAdditionVal": 38, "speedAdditionVal": 78, "_3": 26900}
		总数:847
第2名======
玩家:散159有18速 公示期结束:2020-11-04 00:01:58 SSR 61   六星式神 70   签到1327天 收藏:7 ordersn:202010262301616-13-GJ6G43MC9IK6V
	价格:400000	金币:19194654 体力:8918 勾玉:6740 图鉴:ssr=28/31 sp=11/15
	御魂得分:subValEffect-{"zhaocai": 592, "poshi": 618, "_4": 6899, "suit0": 4349, "genv": 74, "huang": 153, "kuanggu": 435, "zhennv": 678}
	subVal-{"_": 112673}
	AssetVal-30393
	speedSum-2-14226.485470948986
	speedSum3-158.62793186938114
	sumSuit-{}
	speed-{"1": 17.02517310832951, "2": 16.363077159891276, "3": 17.51948582084902, "4": 16.970751062718286, "5": 16.82298919855653, "6": 16.92645551903651}
	subValSpeical-{"": 1339, "critRateAdditionVal": 55, "speedAdditionVal": 81, "_3": 27200}
		总数:1475
第3名======
玩家:3头18土159 公示期结束:2020-11-12 15:18:15 SSR 30   六星式神 51   签到503天 收藏:16 ordersn:202011041401616-39-R81B4WEFJBNBP
	价格:328800	金币:9928389 体力:5171 勾玉:1613 图鉴:ssr=31/31 sp=13/15
	御魂得分:subValEffect-{"zhaocai": 575, "poshi": 943, "_4": 5401, "suit0": 2870, "genv": 48, "huang": 159, "kuanggu": 411, "zhennv": 395}
	subVal-{"_": 58324}
	AssetVal-14126
	speedSum-2-14222.267987607265
	speedSum3-159.07084542587367
	sumSuit-{}
	speed-{"1": 17.04852089747943, "2": 16.848165549801028, "3": 16.374706805721157, "4": 17.33868518050559, "5": 17.027507208796997, "6": 17.433259783569472}
	subValSpeical-{"": 507, "critRateAdditionVal": 56, "speedAdditionVal": 71, "_3": 35100}
		总数:634
第4名======
玩家:李日升 公示期结束:2020-11-10 22:23:44 SSR 51   六星式神 71   签到939天 收藏:1 ordersn:202011022101616-2-0MDCDSU67AMKGY
	价格:399900	金币:3309589 体力:5317 勾玉:41997 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"genv": 130, "poshi": 583, "_4": 5793, "suit0": 3748, "zhaocai": 427, "huang": 240, "kuanggu": 334, "zhennv": 331}
	subVal-{"_": 100638}
	AssetVal-47964
	speedSum-2-14196.432982669658
	speedSum3-158.23117216956066
	sumSuit-{}
	speed-{"1": 16.772812058507395, "2": 16.2668423428641, "3": 16.94591717253772, "4": 17.310717466256172, "5": 17.127550346821437, "6": 16.80733278257383}
	subValSpeical-{"": 1163, "critRateAdditionVal": 41, "speedAdditionVal": 65, "_3": 21600}
		总数:1269
第5名======
玩家:满船清梦压星河℡ 公示期结束:2020-11-10 08:22:19 SSR 78   六星式神 117   签到1197天 收藏:3 ordersn:202011020701616-3-YYW4KFOSSQVHSW
	价格:380000	金币:7465518 体力:24946 勾玉:20 图鉴:ssr=30/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 869, "poshi": 1000, "_4": 9080, "suit0": 5645, "genv": 79, "huang": 169, "kuanggu": 669, "zhennv": 649}
	subVal-{"_": 117274}
	AssetVal-19958
	speedSum-2-14192.318400027505
	speedSum3-156.13897799180555
	sumSuit-{}
	speed-{"1": 17.017282645342284, "2": 14.215793991530504, "3": 17.007098157822583, "4": 16.88117985861728, "5": 17.14901039634586, "6": 16.86861294214703}
	subValSpeical-{"": 1158, "critRateAdditionVal": 79, "speedAdditionVal": 105, "_3": 35900}
		总数:1342
第6名======
玩家:除非你直接放苦瓜 公示期结束:2020-11-12 17:56:58 SSR 52   六星式神 92   签到1418天 收藏:0 ordersn:202011041701616-2-YRJMJCGOODN7RF
	价格:350000	金币:4254636 体力:10120 勾玉:40154 图鉴:ssr=30/31 sp=15/15
	御魂得分:subValEffect-{"genv": 188, "poshi": 533, "_4": 5837, "suit0": 3722, "zhaocai": 695, "huang": 127, "kuanggu": 181, "zhennv": 391}
	subVal-{"_": 94360}
	AssetVal-49468
	speedSum-2-14190.619951215782
	speedSum3-155.98634109430878
	sumSuit-{}
	speed-{"1": 16.698594043048132, "2": 14.080141582150958, "3": 17.17848383799344, "4": 16.631415620929804, "5": 17.27150208592668, "6": 17.126203924259777}
	subValSpeical-{"": 1131, "critRateAdditionVal": 33, "speedAdditionVal": 48, "_3": 16500}
		总数:1212
第7名======
玩家:无聊且无趣 公示期结束:2020-11-03 19:04:39 SSR 32   六星式神 58   签到556天 收藏:2 ordersn:202010251301616-36-B8TEOW51Y3HTR
	价格:398800	金币:678839 体力:73683 勾玉:7715 图鉴:ssr=31/31 sp=14/15
	御魂得分:subValEffect-{"zhaocai": 502, "poshi": 386, "_4": 5391, "suit0": 3441, "genv": 39, "huang": 214, "kuanggu": 370, "zhennv": 439}
	subVal-{"_": 83999}
	AssetVal-45234
	speedSum-2-14189.27514676856
	speedSum3-158.32555371924377
	sumSuit-{}
	speed-{"1": 16.97114815224855, "2": 16.432802251558165, "3": 17.403780212921873, "4": 16.70917231661091, "5": 16.714536443514383, "6": 17.094114342389883}
	subValSpeical-{"": 955, "critRateAdditionVal": 36, "speedAdditionVal": 69, "_3": 24000}
		总数:1060
第8名======
玩家:渡我离殇 公示期结束:2020-11-11 14:00:11 SSR 49   六星式神 88   签到1209天 收藏:3 ordersn:202011031301616-2-7N9TE3QUTBM2NY
	价格:349900	金币:3443636 体力:19621 勾玉:2634 图鉴:ssr=26/31 sp=12/15
	御魂得分:subValEffect-{"zhaocai": 574, "poshi": 446, "_4": 6210, "suit0": 4607, "genv": 52, "huang": 30, "kuanggu": 73, "zhennv": 428}
	subVal-{"_": 99057}
	AssetVal-15887
	speedSum-2-14187.022542455614
	speedSum3-157.40112223144854
	sumSuit-{}
	speed-{"1": 17.203827514863864, "2": 15.530896806892397, "3": 16.729187150133505, "4": 16.612398621936222, "5": 17.192283442449327, "6": 17.13252869517325}
	subValSpeical-{"": 1052, "critRateAdditionVal": 41, "speedAdditionVal": 65, "_3": 24500}
		总数:1158
第9名======
玩家:我是桐桐啊 公示期结束:2020-10-17 10:30:48 SSR 68   六星式神 92   签到1214天 收藏:2 ordersn:202010090901616-3-SLNW65WAFHKOIY
	价格:375000	金币:14639288 体力:16019 勾玉:671 图鉴:ssr=30/30 sp=13/15
	御魂得分:subValEffect-{"zhaocai": 997, "poshi": 595, "_4": 8253, "suit0": 5610, "genv": 56, "huang": 249, "kuanggu": 347, "zhennv": 399}
	subVal-{"_": 133143}
	AssetVal-23319
	speedSum-2-14182.574924499226
	speedSum3-155.8061325413036
	sumSuit-{}
	speed-{"1": 16.681682412778827, "2": 13.980383296311347, "3": 17.035485542996177, "4": 16.957066525075966, "5": 17.073966201799735, "6": 17.077548562341573}
	subValSpeical-{"": 1485, "critRateAdditionVal": 54, "speedAdditionVal": 96, "_3": 28900}
		总数:1635
第10名======
玩家:一条小草鱼 公示期结束:2020-11-10 21:17:31 SSR 51   六星式神 83   签到1493天 收藏:0 ordersn:202011011501616-12-01GKQPVPCFLAR
	价格:350000	金币:808838 体力:5600 勾玉:388 图鉴:ssr=29/31 sp=14/15
	御魂得分:subValEffect-{"zhaocai": 529, "poshi": 430, "_4": 6265, "suit0": 4030, "genv": 120, "huang": 208, "kuanggu": 426, "zhennv": 522}
	subVal-{"_": 91927}
	AssetVal-3996
	speedSum-2-14177.205981177363
	speedSum3-158.14421606650865
	sumSuit-{}
	speed-{"1": 17.153084041115026, "2": 16.372156254735017, "3": 17.288603499066543, "4": 16.612887393850674, "5": 16.798210492657304, "6": 16.919274385084112}
	subValSpeical-{"": 1117, "critRateAdditionVal": 61, "speedAdditionVal": 72, "_3": 29900}
		总数:1250
第11名======
玩家:神威神威 公示期结束:2020-11-10 11:29:21 SSR 53   六星式神 75   签到1262天 收藏:1 ordersn:202010302301616-13-GBLXQODERNRTX
	价格:350000	金币:35228441 体力:24247 勾玉:2052 图鉴:ssr=30/31 sp=15/15
	御魂得分:subValEffect-{"genv": 177, "poshi": 545, "_4": 7370, "suit0": 5254, "zhaocai": 730, "huang": 213, "kuanggu": 186, "zhennv": 265}
	subVal-{"_": 98912}
	AssetVal-49403
	speedSum-2-14167.270247443543
	speedSum3-158.21467799847747
	sumSuit-{}
	speed-{"1": 17.27641416032022, "2": 16.54197552404205, "3": 16.980295703160508, "4": 16.714365941224337, "5": 16.621317001372475, "6": 17.08030966835789}
	subValSpeical-{"": 973, "critRateAdditionVal": 59, "speedAdditionVal": 92, "_3": 36200}
		总数:1124
第12名======
玩家:双头魂18全图 公示期结束:2020-10-31 18:43:07 SSR 100   六星式神 79   签到1185天 收藏:4 ordersn:202010231801616-13-HLY7E96IHQZTT
	价格:300000	金币:19846806 体力:10923 勾玉:2432 图鉴:ssr=30/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 1400, "poshi": 811, "_4": 9460, "suit0": 6284, "genv": 110, "huang": 169, "kuanggu": 213, "zhennv": 473}
	subVal-{"_": 131835}
	AssetVal-27739
	speedSum-2-14163.077256363476
	speedSum3-157.77542200853654
	sumSuit-{}
	speed-{"1": 17.06105919431173, "2": 16.14464944490178, "3": 16.669816931457483, "4": 16.81810892393839, "5": 17.05900495271748, "6": 17.02278256120968}
	subValSpeical-{"": 1341, "critRateAdditionVal": 67, "speedAdditionVal": 111, "_3": 40800}
		总数:1519
第13名======
玩家:胖胖的咸鱼干 公示期结束:2020-11-12 15:31:14 SSR 65   六星式神 63   签到1236天 收藏:2 ordersn:202010161701616-10-XGIO1PKJLAWKN
	价格:350000	金币:2960829 体力:5226 勾玉:4245 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 778, "poshi": 522, "_4": 5404, "suit0": 3208, "genv": 128, "huang": 188, "kuanggu": 250, "zhennv": 330}
	subVal-{"_": 81825}
	AssetVal-9818
	speedSum-2-14159.69027722285
	speedSum3-157.57571941866922
	sumSuit-{}
	speed-{"1": 17.193670434581517, "2": 15.978816646440723, "3": 17.667613320304046, "4": 17.028951551491904, "5": 16.03627957080212, "6": 16.67038789504891}
	subValSpeical-{"": 932, "critRateAdditionVal": 42, "speedAdditionVal": 42, "_3": 18900}
		总数:1016
第14名======
玩家:仙人掌寿司 公示期结束:2020-11-09 20:54:42 SSR 49   六星式神 63   签到754天 收藏:0 ordersn:202011012001616-27-AIAXX1HEMJRWW
	价格:330000	金币:40503010 体力:44115 勾玉:1934 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 682, "poshi": 534, "_4": 3973, "suit0": 2100, "genv": 17, "huang": 95, "kuanggu": 176, "zhennv": 369}
	subVal-{"_": 50585}
	AssetVal-64494
	speedSum-2-14157.132830826222
	speedSum3-157.95669083632387
	sumSuit-{}
	speed-{"1": 16.70097748593488, "2": 16.38536252806164, "3": 17.31016550854052, "4": 16.94551919726399, "5": 16.865857634530524, "6": 16.748808481992313}
	subValSpeical-{"": 564, "critRateAdditionVal": 29, "speedAdditionVal": 27, "_3": 14200}
		总数:620
第15名======
玩家:欧洲第一酋长 公示期结束:2020-10-05 18:04:18 SSR 74   六星式神 70   签到1115天 收藏:17 ordersn:202009251701616-18-4PKKBAZZDCUSD
	价格:300000	金币:104842726 体力:28764 勾玉:6404 图鉴:ssr=30/30 sp=15/15
	御魂得分:subValEffect-{"genv": 30, "poshi": 447, "_4": 6976, "suit0": 4528, "zhaocai": 661, "huang": 172, "kuanggu": 436, "zhennv": 702}
	subVal-{"_": 105399}
	AssetVal-125628
	speedSum-2-14155.058088278944
	speedSum3-157.79350885908224
	sumSuit-{}
	speed-{"1": 16.801801437680638, "2": 16.242927976292812, "3": 16.865227487629454, "4": 16.96849297119047, "5": 17.11005973189019, "6": 16.804999254398687}
	subValSpeical-{"": 1122, "critRateAdditionVal": 43, "speedAdditionVal": 79, "_3": 26200}
		总数:1244
第16名======
玩家:大宝晴 公示期结束:2020-11-12 21:32:51 SSR 53   六星式神 63   签到1247天 收藏:0 ordersn:202010260001616-10-CGMPLDPYBIVLL
	价格:400000	金币:5230794 体力:54106 勾玉:44179 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 733, "poshi": 400, "_4": 5570, "suit0": 3358, "genv": 18, "huang": 78, "kuanggu": 485, "zhennv": 498}
	subVal-{"_": 82964}
	AssetVal-76462
	speedSum-2-14154.303369326368
	speedSum3-158.2372030849285
	sumSuit-{}
	speed-{"1": 17.05482993578311, "2": 16.6941693916648, "3": 17.228916857672758, "4": 16.481290643153628, "5": 17.00879973953888, "6": 16.76919651711531}
	subValSpeical-{"": 869, "critRateAdditionVal": 25, "speedAdditionVal": 75, "_3": 24100}
		总数:969
第17名======
玩家:清浅微凉 公示期结束:2020-11-12 11:34:08 SSR 46   六星式神 86   签到488天 收藏:10 ordersn:202011041001616-39-WBF0B7DUH9XOL
	价格:369900	金币:6770431 体力:21957 勾玉:142798 图鉴:ssr=30/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 355, "poshi": 286, "_4": 4567, "suit0": 2975, "genv": 112, "huang": 195, "kuanggu": 147, "zhennv": 497}
	subVal-{"_": 82892}
	AssetVal-160546
	speedSum-2-14153.33049022808
	speedSum3-157.4746570441887
	sumSuit-{}
	speed-{"1": 16.89812248078907, "2": 15.941352141907888, "3": 16.928077836379394, "4": 17.049821894305822, "5": 16.635940444760077, "6": 17.02134224604643}
	subValSpeical-{"": 1166, "critRateAdditionVal": 30, "speedAdditionVal": 43, "_3": 18000}
		总数:1239
第18名======
玩家:望穿秋水亦思君 公示期结束:2020-10-23 20:59:51 SSR 66   六星式神 79   签到1142天 收藏:0 ordersn:202010152001616-10-L9BHLCQYY1CIW
	价格:360000	金币:13314532 体力:20865 勾玉:12313 图鉴:ssr=30/30 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 246, "poshi": 438, "_4": 4082, "suit0": 2548, "genv": 44, "huang": 145, "kuanggu": 257, "zhennv": 404}
	subVal-{"_": 69958}
	AssetVal-36059
	speedSum-2-14150.401560347695
	speedSum3-155.70109778327034
	sumSuit-{}
	speed-{"1": 17.070172828426585, "2": 14.197082179793398, "3": 17.352596178291, "4": 16.516337436632732, "5": 16.947726611933813, "6": 16.61718254819282}
	subValSpeical-{"": 945, "critRateAdditionVal": 26, "speedAdditionVal": 43, "_3": 14900}
		总数:1014
第19名======
玩家:158速22套爆 公示期结束:2020-11-03 11:39:20 SSR 70   六星式神 76   签到1225天 收藏:54 ordersn:202010261001616-3-IUSMPWHES8GMOV
	价格:350000	金币:23097999 体力:22895 勾玉:10025 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 325, "poshi": 605, "_4": 5873, "suit0": 3649, "genv": 139, "huang": 103, "kuanggu": 560, "zhennv": 492}
	subVal-{"_": 98615}
	AssetVal-44569
	speedSum-2-14149.51554071011
	speedSum3-157.64227254594311
	sumSuit-{}
	speed-{"1": 17.067674776327177, "2": 16.14711713884203, "3": 17.243606442726712, "4": 16.474081793492488, "5": 16.60093564802885, "6": 17.10885674652585}
	subValSpeical-{"": 1251, "critRateAdditionVal": 39, "speedAdditionVal": 58, "_3": 22300}
		总数:1348
第20名======
玩家:岛田义心 公示期结束:2020-11-05 13:01:04 SSR 61   六星式神 75   签到1373天 收藏:15 ordersn:202010281201616-13-BRTVYEIFO3IUZ
	价格:329900	金币:13272807 体力:13743 勾玉:262 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 527, "poshi": 466, "_4": 7577, "suit0": 5196, "genv": 52, "huang": 76, "kuanggu": 387, "zhennv": 873}
	subVal-{"_": 97403}
	AssetVal-20405
	speedSum-2-14148.976696264333
	speedSum3-158.1770407976274
	sumSuit-{}
	speed-{"1": 17.008048245985524, "2": 16.687273834984083, "3": 16.90344296810899, "4": 16.64811475071979, "5": 17.200485794222043, "6": 16.72967520360696}
	subValSpeical-{"": 1037, "critRateAdditionVal": 50, "speedAdditionVal": 61, "_3": 33200}
		总数:1148
第21名======
玩家:Buu 公示期结束:2020-11-11 22:08:56 SSR 60   六星式神 79   签到945天 收藏:0 ordersn:202011032101616-16-QZ7HN4ZFOJJQN
	价格:350000	金币:59623099 体力:11923 勾玉:21402 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"genv": 118, "poshi": 468, "_4": 5250, "suit0": 3043, "zhaocai": 798, "huang": 132, "kuanggu": 245, "zhennv": 446}
	subVal-{"_": 74927}
	AssetVal-86986
	speedSum-2-14147.732725053154
	speedSum3-157.909864959508
	sumSuit-{}
	speed-{"1": 16.578461328852963, "2": 16.432537708976458, "3": 16.823273044369465, "4": 16.53773640760528, "5": 17.26910534997201, "6": 17.26875111973184}
	subValSpeical-{"": 881, "critRateAdditionVal": 34, "speedAdditionVal": 61, "_3": 23000}
		总数:976
第22名======
玩家:双头有尾多满速 公示期结束:2020-11-10 15:20:49 SSR 56   六星式神 99   签到1217天 收藏:2 ordersn:202011021201616-12-CQF1MZRZVMYK5
	价格:300000	金币:7732104 体力:25229 勾玉:1189 图鉴:ssr=30/31 sp=13/15
	御魂得分:subValEffect-{"zhaocai": 1347, "poshi": 543, "_4": 10219, "suit0": 6723, "genv": 158, "huang": 339, "kuanggu": 430, "zhennv": 679}
	subVal-{"_": 138170}
	AssetVal-21535
	speedSum-2-14147.528032758488
	speedSum3-157.33807109350698
	sumSuit-{}
	speed-{"1": 17.253417839457995, "2": 15.862790765922103, "3": 16.862054568421392, "4": 16.385617460510932, "5": 17.013613925009626, "6": 16.960576534184938}
	subValSpeical-{"": 1419, "critRateAdditionVal": 71, "speedAdditionVal": 113, "_3": 39700}
		总数:1603
第23名======
玩家:澜沁 公示期结束:2020-11-12 09:25:00 SSR 130   六星式神 43   签到1022天 收藏:0 ordersn:202010061701616-15-5BPOIV43KLDF6
	价格:400000	金币:79919974 体力:31915 勾玉:4665 图鉴:ssr=31/31 sp=14/15
	御魂得分:subValEffect-{"zhaocai": 515, "poshi": 571, "_4": 5811, "suit0": 3352, "genv": 171, "huang": 233, "kuanggu": 408, "zhennv": 561}
	subVal-{"_": 98392}
	AssetVal-100541
	speedSum-2-14146.729841609209
	speedSum3-157.96393201111064
	sumSuit-{}
	speed-{"1": 17.012349014549024, "2": 16.496633595018565, "3": 16.694030482603054, "4": 16.97070159277131, "5": 16.82691524214825, "6": 16.963302084020448}
	subValSpeical-{"": 1138, "critRateAdditionVal": 48, "speedAdditionVal": 74, "_3": 29500}
		总数:1260
第24名======
玩家:啥也不是啥 公示期结束:2020-11-11 21:43:23 SSR 43   六星式神 95   签到1206天 收藏:0 ordersn:202011032101616-13-AFUV2WHD0XEMW
	价格:320000	金币:63579698 体力:19862 勾玉:18117 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 583, "poshi": 630, "_4": 8338, "suit0": 6065, "genv": 18, "huang": 77, "kuanggu": 434, "zhennv": 531}
	subVal-{"_": 115213}
	AssetVal-91627
	speedSum-2-14145.898326546872
	speedSum3-157.59627166536387
	sumSuit-{}
	speed-{"1": 16.963798086742976, "2": 16.137288399895134, "3": 16.699802813854387, "4": 16.86740573781697, "5": 17.223945279768515, "6": 16.7040313472859}
	subValSpeical-{"": 1210, "critRateAdditionVal": 61, "speedAdditionVal": 94, "_3": 32000}
		总数:1365
第25名======
玩家:星夜无月 公示期结束:2020-11-05 13:15:48 SSR 60   六星式神 86   签到1266天 收藏:9 ordersn:202010281201616-10-JWLIFYNEYW0DJ
	价格:400000	金币:22683045 体力:11432 勾玉:7 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 561, "poshi": 388, "_4": 5798, "suit0": 4003, "genv": 66, "huang": 105, "kuanggu": 380, "zhennv": 295}
	subVal-{"_": 93886}
	AssetVal-28406
	speedSum-2-14144.570636832537
	speedSum3-158.22703592165476
	sumSuit-{}
	speed-{"1": 16.69905070553134, "2": 16.78132955332937, "3": 16.670278033011876, "4": 16.886054626296815, "5": 16.977330195275492, "6": 17.212992808209854}
	subValSpeical-{"": 1087, "critRateAdditionVal": 38, "speedAdditionVal": 56, "_3": 30900}
		总数:1181
第26名======
玩家:声声乌龙 公示期结束:2020-11-12 09:52:35 SSR 87   六星式神 70   签到890天 收藏:1 ordersn:202011040901616-28-WXCQCADMA2JU4
	价格:400000	金币:18778801 体力:21512 勾玉:1058 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"genv": 0, "poshi": 395, "_4": 5060, "suit0": 3386, "zhaocai": 525, "huang": 206, "kuanggu": 234, "zhennv": 314}
	subVal-{"_": 91445}
	AssetVal-30592
	speedSum-2-14143.170601289552
	speedSum3-157.06094607804744
	sumSuit-{}
	speed-{"1": 17.071064625391823, "2": 15.629240065151926, "3": 17.05661994205992, "4": 16.811417281837855, "5": 16.594284619120316, "6": 16.89831954448558}
	subValSpeical-{"": 1070, "critRateAdditionVal": 36, "speedAdditionVal": 63, "_3": 21400}
		总数:1169
第27名======
玩家:这是神经不是信仰 公示期结束:2020-11-11 21:52:08 SSR 78   六星式神 83   签到424天 收藏:1 ordersn:202011032101616-42-VYNZETFKKDDKC
	价格:388800	金币:38545319 体力:7990 勾玉:24227 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 660, "poshi": 805, "_4": 7270, "suit0": 4432, "genv": 86, "huang": 280, "kuanggu": 659, "zhennv": 348}
	subVal-{"_": 109041}
	AssetVal-66767
	speedSum-2-14142.46199807788
	speedSum3-155.32903201489523
	sumSuit-{}
	speed-{"1": 16.638053367521874, "2": 13.904412034116426, "3": 16.88448173980251, "4": 16.7650359053206, "5": 17.16921499673361, "6": 16.967833971400204}
	subValSpeical-{"": 1144, "critRateAdditionVal": 57, "speedAdditionVal": 102, "_3": 28800}
		总数:1303
第28名======
玩家:Dr丶平凡 公示期结束:2020-11-05 10:01:05 SSR 68   六星式神 62   签到812天 收藏:0 ordersn:202010280901616-16-RNIQFBJWNTVQX
	价格:320000	金币:80137288 体力:78313 勾玉:56411 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"genv": 66, "poshi": 536, "_4": 5846, "suit0": 3899, "zhaocai": 578, "huang": 165, "kuanggu": 131, "zhennv": 471}
	subVal-{"_": 89973}
	AssetVal-175704
	speedSum-2-14140.538553821185
	speedSum3-157.1295469987735
	sumSuit-{}
	speed-{"1": 16.675676551177894, "2": 15.724161460561636, "3": 16.878259506648913, "4": 17.016202954691074, "5": 16.628563855869547, "6": 17.206682669824435}
	subValSpeical-{"": 995, "critRateAdditionVal": 39, "speedAdditionVal": 75, "_3": 23700}
		总数:1109
第29名======
玩家:苦乐同享 公示期结束:2020-11-07 07:56:27 SSR 77   六星式神 72   签到1048天 收藏:3 ordersn:202010192301616-19-XXDLMSI1JELX5
	价格:388800	金币:7706470 体力:18002 勾玉:18100 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"genv": 75, "poshi": 646, "_4": 4580, "suit0": 2803, "zhaocai": 259, "huang": 118, "kuanggu": 253, "zhennv": 426}
	subVal-{"_": 82763}
	AssetVal-34807
	speedSum-2-14138.745115035943
	speedSum3-157.23509648095026
	sumSuit-{}
	speed-{"1": 16.97063416402379, "2": 15.847645330590828, "3": 17.029368723084907, "4": 16.844294637552025, "5": 17.292813960915062, "6": 16.250339664783667}
	subValSpeical-{"": 1092, "critRateAdditionVal": 24, "speedAdditionVal": 55, "_3": 17500}
		总数:1171
第30名======
玩家:檐上三寸雪 公示期结束:2020-11-07 00:16:23 SSR 37   六星式神 65   签到719天 收藏:0 ordersn:202010292301616-32-W52KPPP3R9FYF
	价格:400000	金币:10310941 体力:25125 勾玉:74 图鉴:ssr=30/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 575, "poshi": 356, "_4": 4321, "suit0": 2467, "genv": 130, "huang": 160, "kuanggu": 331, "zhennv": 302}
	subVal-{"_": 77047}
	AssetVal-22946
	speedSum-2-14138.434709050816
	speedSum3-155.04774157535743
	sumSuit-{}
	speed-{"1": 16.959135632589927, "2": 13.663394484849267, "3": 16.794098855338703, "4": 16.795045475279117, "5": 16.72456162442454, "6": 17.111505502875886}
	subValSpeical-{"": 961, "critRateAdditionVal": 29, "speedAdditionVal": 60, "_3": 15600}
		总数:1050
第31名======
玩家:IGTheSky 公示期结束:2020-11-11 18:55:44 SSR 51   六星式神 85   签到1085天 收藏:2 ordersn:202011031801616-13-WDZFE4T0LMNFG
	价格:320000	金币:54956189 体力:26166 勾玉:15215 图鉴:ssr=28/31 sp=13/15
	御魂得分:subValEffect-{"zhaocai": 1101, "poshi": 272, "_4": 5872, "suit0": 3764, "genv": 96, "huang": 167, "kuanggu": 136, "zhennv": 336}
	subVal-{"_": 90352}
	AssetVal-83254
	speedSum-2-14136.362556684997
	speedSum3-157.85060335863375
	sumSuit-{}
	speed-{"1": 16.904014679469395, "2": 16.486977791783772, "3": 17.337595762075715, "4": 16.633400910472982, "5": 16.60240397082113, "6": 16.88621024401074}
	subValSpeical-{"": 925, "critRateAdditionVal": 35, "speedAdditionVal": 92, "_3": 27600}
		总数:1052
第32名======
玩家:绝对经典 公示期结束:2020-11-11 17:15:14 SSR 57   六星式神 53   签到684天 收藏:0 ordersn:202011031601616-34-G8LNNET4BTZK6
	价格:350000	金币:744590 体力:2194 勾玉:14579 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 918, "poshi": 437, "_4": 7026, "suit0": 4580, "genv": 86, "huang": 202, "kuanggu": 552, "zhennv": 251}
	subVal-{"_": 98706}
	AssetVal-16420
	speedSum-2-14136.617613258784
	speedSum3-157.34795290124035
	sumSuit-{}
	speed-{"1": 17.00717250687551, "2": 15.981776768652514, "3": 16.705592144475215, "4": 16.92990294088243, "5": 16.95193471755629, "6": 16.771573822798388}
	subValSpeical-{"": 939, "critRateAdditionVal": 66, "speedAdditionVal": 94, "_3": 33300}
		总数:1099
第33名======
玩家:招158散159 公示期结束:2020-11-09 22:27:54 SSR 31   六星式神 57   签到454天 收藏:11 ordersn:202010231501616-40-UEDJ5GB8VWLNY
	价格:389900	金币:2279178 体力:972 勾玉:827 图鉴:ssr=30/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 758, "poshi": 542, "_4": 6642, "suit0": 4118, "genv": 65, "huang": 123, "kuanggu": 617, "zhennv": 419}
	subVal-{"_": 90048}
	AssetVal-3592
	speedSum-2-14134.662078766441
	speedSum3-157.18254526673516
	sumSuit-{}
	speed-{"1": 16.64521679252612, "2": 15.83592447907075, "3": 16.959932074148885, "4": 16.796335139763478, "5": 16.86952855213275, "6": 17.07560822909317}
	subValSpeical-{"": 871, "critRateAdditionVal": 51, "speedAdditionVal": 86, "_3": 30200}
		总数:1008
第34名======
玩家:闻人翊悬爱吃鱼么 公示期结束:2020-11-08 21:42:03 SSR 51   六星式神 61   签到1079天 收藏:0 ordersn:202010312101616-25-6Q0LGKURRXGZO
	价格:300000	金币:7704086 体力:12486 勾玉:267 图鉴:ssr=30/31 sp=13/15
	御魂得分:subValEffect-{"zhaocai": 669, "poshi": 714, "_4": 7383, "suit0": 4595, "genv": 125, "huang": 138, "kuanggu": 832, "zhennv": 310}
	subVal-{"_": 91172}
	AssetVal-14214
	speedSum-2-14134.315393443603
	speedSum3-157.81773265741765
	sumSuit-{}
	speed-{"1": 16.740989959219135, "2": 16.47457872298162, "3": 16.856761319787836, "4": 16.725846843217642, "5": 16.796973904775857, "6": 17.222581907435558}
	subValSpeical-{"": 899, "critRateAdditionVal": 73, "speedAdditionVal": 61, "_3": 29700}
		总数:1033
第35名======
玩家:慧儿 公示期结束:2020-10-30 05:48:38 SSR 68   六星式神 82   签到1137天 收藏:27 ordersn:202010220501616-12-YPEEDJ1WWTV2P
	价格:360000	金币:29435661 体力:13250 勾玉:65553 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 664, "poshi": 384, "_4": 5657, "suit0": 3645, "genv": 153, "huang": 108, "kuanggu": 332, "zhennv": 371}
	subVal-{"_": 89728}
	AssetVal-101613
	speedSum-2-14134.756307418578
	speedSum3-157.4280950284184
	sumSuit-{}
	speed-{"1": 17.266407104270073, "2": 16.080531954232622, "3": 16.52082696028278, "4": 16.976681689160543, "5": 16.790344142442507, "6": 16.79330317802988}
	subValSpeical-{"": 1022, "critRateAdditionVal": 48, "speedAdditionVal": 78, "_3": 28200}
		总数:1148
第36名======
玩家:稻草人DJ 公示期结束:2020-11-09 21:02:30 SSR 52   六星式神 76   签到1243天 收藏:0 ordersn:202011012001616-3-HBXAJDL8M2VHWM
	价格:400000	金币:25719211 体力:8069 勾玉:6247 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 816, "poshi": 713, "_4": 10630, "suit0": 7737, "genv": 163, "huang": 148, "kuanggu": 337, "zhennv": 716}
	subVal-{"_": 136295}
	AssetVal-36000
	speedSum-2-14133.410860390364
	speedSum3-157.53438410139893
	sumSuit-{}
	speed-{"1": 17.084376082387394, "2": 16.20027549749527, "3": 16.807198321085984, "4": 17.038383532385122, "5": 16.753115483607097, "6": 16.65103518443804}
	subValSpeical-{"": 1196, "critRateAdditionVal": 90, "speedAdditionVal": 139, "_3": 49300}
		总数:1425
第37名======
玩家:派大星的大肚腩 公示期结束:2020-11-09 17:21:37 SSR 45   六星式神 71   签到1044天 收藏:9 ordersn:202011011001616-18-LKVHQBR6LTCGG
	价格:322200	金币:696493 体力:18109 勾玉:7529 图鉴:ssr=30/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 366, "poshi": 373, "_4": 5132, "suit0": 3367, "genv": 223, "huang": 146, "kuanggu": 376, "zhennv": 281}
	subVal-{"_": 71744}
	AssetVal-17279
	speedSum-2-14133.850512291727
	speedSum3-157.75225452920148
	sumSuit-{}
	speed-{"1": 16.92815434124918, "2": 16.41374940628422, "3": 16.505779065550765, "4": 17.18453106377298, "5": 16.885305004540246, "6": 16.834735647804106}
	subValSpeical-{"": 802, "critRateAdditionVal": 32, "speedAdditionVal": 74, "_3": 27100}
		总数:908
第38名======
玩家:百变星君皮卡丘 公示期结束:2020-10-11 12:36:21 SSR 53   六星式神 74   签到1359天 收藏:21 ordersn:202010030801616-12-RZO3CHAHNECHE
	价格:399900	金币:2740123 体力:7783 勾玉:25540 图鉴:ssr=30/30 sp=13/15
	御魂得分:subValEffect-{"zhaocai": 451, "poshi": 253, "_4": 4539, "suit0": 3047, "genv": 140, "huang": 53, "kuanggu": 289, "zhennv": 306}
	subVal-{"_": 71082}
	AssetVal-32171
	speedSum-2-14131.955999089127
	speedSum3-158.18658775434918
	sumSuit-{}
	speed-{"1": 17.183379695042042, "2": 16.86702776345791, "3": 16.716873576608947, "4": 16.63340478605456, "5": 16.837852798435893, "6": 16.948049134749837}
	subValSpeical-{"": 883, "critRateAdditionVal": 27, "speedAdditionVal": 66, "_3": 31400}
		总数:976
第39名======
玩家:Hello焦先生 公示期结束:2020-11-08 21:38:13 SSR 57   六星式神 88   签到1008天 收藏:2 ordersn:202010312101616-14-FQ9CPUJAISHKD
	价格:380000	金币:11404384 体力:4423 勾玉:19893 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"genv": 99, "poshi": 452, "_4": 7086, "suit0": 4644, "zhaocai": 755, "huang": 281, "kuanggu": 344, "zhennv": 511}
	subVal-{"_": 115182}
	AssetVal-33508
	speedSum-2-14130.426915096317
	speedSum3-155.47523024892757
	sumSuit-{}
	speed-{"1": 16.937876418472094, "2": 14.170961097964408, "3": 17.279333271150833, "4": 16.74289849733705, "5": 16.592213491172423, "6": 16.75194747283079}
	subValSpeical-{"": 1310, "critRateAdditionVal": 57, "speedAdditionVal": 74, "_3": 24700}
		总数:1441
第40名======
玩家:吻和泪的交融 公示期结束:2020-11-07 08:50:16 SSR 55   六星式神 60   签到953天 收藏:0 ordersn:202010300801616-3-LZZS40PW9Y8TIB
	价格:350000	金币:6693418 体力:14378 勾玉:6168 图鉴:ssr=31/31 sp=14/15
	御魂得分:subValEffect-{"zhaocai": 419, "poshi": 506, "_4": 4767, "suit0": 3043, "genv": 35, "huang": 172, "kuanggu": 234, "zhennv": 358}
	subVal-{"_": 73994}
	AssetVal-20050
	speedSum-2-14130.734663677575
	speedSum3-157.84229222978027
	sumSuit-{}
	speed-{"1": 17.38459945747023, "2": 16.53494559300451, "3": 16.894086478379357, "4": 16.453462101592777, "5": 16.996823360119333, "6": 16.57837523921406}
	subValSpeical-{"": 785, "critRateAdditionVal": 29, "speedAdditionVal": 56, "_3": 23000}
		总数:870
第41名======
玩家:Season零 公示期结束:2020-11-04 21:57:25 SSR 89   六星式神 80   签到1383天 收藏:0 ordersn:202010272101616-12-AEZ4EPTMWIMYJ
	价格:390000	金币:84540601 体力:80339 勾玉:44489 图鉴:ssr=30/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 405, "poshi": 509, "_4": 4674, "suit0": 2874, "genv": 71, "huang": 65, "kuanggu": 264, "zhennv": 486}
	subVal-{"_": 89304}
	AssetVal-169198
	speedSum-2-14130.338072964667
	speedSum3-155.16612521853764
	sumSuit-{}
	speed-{"1": 16.961256915948386, "2": 13.862744488890964, "3": 16.971205083266003, "4": 16.74532546527338, "5": 16.999291897264612, "6": 16.626301367894307}
	subValSpeical-{"": 1267, "critRateAdditionVal": 32, "speedAdditionVal": 47, "_3": 15500}
		总数:1346
第42名======
玩家:彼岸花丫 公示期结束:2020-10-30 22:48:37 SSR 58   六星式神 82   签到984天 收藏:4 ordersn:202010222201616-3-4IPNX4T9RKLM0G
	价格:300000	金币:49682259 体力:44635 勾玉:3146 图鉴:ssr=30/31 sp=14/15
	御魂得分:subValEffect-{"zhaocai": 405, "poshi": 737, "_4": 4752, "suit0": 2906, "genv": 94, "huang": 99, "kuanggu": 247, "zhennv": 264}
	subVal-{"_": 80360}
	AssetVal-75145
	speedSum-2-14129.75400626593
	speedSum3-157.92051253513358
	sumSuit-{}
	speed-{"1": 16.852340969383974, "2": 16.6229724724743, "3": 16.624793945850747, "4": 16.9742397006451, "5": 17.045147155089833, "6": 16.801018291689623}
	subValSpeical-{"": 1013, "critRateAdditionVal": 37, "speedAdditionVal": 43, "_3": 19800}
		总数:1093
第43名======
玩家:天時丶 公示期结束:2020-11-12 19:21:45 SSR 88   六星式神 76   签到1062天 收藏:4 ordersn:202011041801616-2-YJYMFQVYWBITTF
	价格:350000	金币:3601862 体力:43363 勾玉:6005 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 601, "poshi": 287, "_4": 5239, "suit0": 3431, "genv": 69, "huang": 69, "kuanggu": 264, "zhennv": 518}
	subVal-{"_": 90569}
	AssetVal-31287
	speedSum-2-14128.11333216239
	speedSum3-158.32344424684487
	sumSuit-{}
	speed-{"1": 16.71942877179843, "2": 17.042310925220992, "3": 17.11451575097291, "4": 16.787579513629456, "5": 16.68790594992396, "6": 16.971703335299118}
	subValSpeical-{"": 995, "critRateAdditionVal": 32, "speedAdditionVal": 72, "_3": 29100}
		总数:1099
第44名======
玩家:眠昀 公示期结束:2020-11-06 22:26:18 SSR 67   六星式神 61   签到1025天 收藏:11 ordersn:202010292101616-12-1HJ7I2S4JLWHD
	价格:308800	金币:16608461 体力:41535 勾玉:32872 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 407, "poshi": 429, "_4": 4518, "suit0": 3143, "genv": 10, "huang": 57, "kuanggu": 185, "zhennv": 287}
	subVal-{"_": 81640}
	AssetVal-70247
	speedSum-2-14128.679359750782
	speedSum3-157.67126909423945
	sumSuit-{}
	speed-{"1": 17.007145947144394, "2": 16.384475496731636, "3": 17.261502485967497, "4": 17.003563848514794, "5": 16.619239603975636, "6": 16.395341711905466}
	subValSpeical-{"": 956, "critRateAdditionVal": 36, "speedAdditionVal": 55, "_3": 25900}
		总数:1047
第45名======
玩家:四十爆三音皮满速 公示期结束:2020-11-07 11:00:40 SSR 60   六星式神 90   签到1331天 收藏:310 ordersn:202010280701616-3-WINFWGQSZGHCSH
	价格:300000	金币:7218143 体力:11504 勾玉:6764 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 917, "poshi": 603, "_4": 7234, "suit0": 4720, "genv": 46, "huang": 139, "kuanggu": 265, "zhennv": 544}
	subVal-{"_": 96015}
	AssetVal-19734
	speedSum-2-14125.811023666189
	speedSum3-157.3485767049227
	sumSuit-{}
	speed-{"1": 17.181802196522227, "2": 16.090466468260804, "3": 16.693583403077703, "4": 16.773803701672055, "5": 16.852553101364975, "6": 16.756367834024935}
	subValSpeical-{"": 941, "critRateAdditionVal": 57, "speedAdditionVal": 61, "_3": 26900}
		总数:1059
第46名======
玩家:招散满困28大舅 公示期结束:2020-11-03 14:33:15 SSR 47   六星式神 58   签到848天 收藏:11 ordersn:202010261401616-16-I7LS5FQTKJO6N
	价格:315000	金币:13956418 体力:26593 勾玉:41288 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 391, "poshi": 327, "_4": 4032, "suit0": 2739, "genv": 38, "huang": 164, "kuanggu": 140, "zhennv": 233}
	subVal-{"_": 59823}
	AssetVal-68540
	speedSum-2-14124.624883079363
	speedSum3-157.8684719265112
	sumSuit-{}
	speed-{"1": 16.993491490534403, "2": 16.62222309571758, "3": 17.12075640088902, "4": 16.636362936308686, "5": 16.96761720922618, "6": 16.528020793835346}
	subValSpeical-{"": 620, "critRateAdditionVal": 23, "speedAdditionVal": 73, "_3": 24800}
		总数:716
第47名======
玩家:今夕何兮灬 公示期结束:2020-11-11 07:17:21 SSR 98   六星式神 82   签到1295天 收藏:1 ordersn:202011030601616-2-GSJO6QRGGEVQGK
	价格:360000	金币:83123200 体力:28766 勾玉:5861 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 420, "poshi": 534, "_4": 6196, "suit0": 3991, "genv": 115, "huang": 121, "kuanggu": 565, "zhennv": 450}
	subVal-{"_": 107310}
	AssetVal-103367
	speedSum-2-14124.344142610571
	speedSum3-157.84088511002062
	sumSuit-{}
	speed-{"1": 16.82605371022899, "2": 16.597443683914918, "3": 17.07543032522202, "4": 16.8307619362448, "5": 16.631663521972463, "6": 16.879531932437416}
	subValSpeical-{"": 1293, "critRateAdditionVal": 46, "speedAdditionVal": 64, "_3": 25800}
		总数:1403
第48名======
玩家:浮生偷得半日闲 公示期结束:2020-11-06 19:47:10 SSR 55   六星式神 84   签到1426天 收藏:11 ordersn:202010291901616-17-LFHQIR650FTER
	价格:314000	金币:2526842 体力:1728 勾玉:16375 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 435, "poshi": 550, "_4": 6167, "suit0": 4113, "genv": 66, "huang": 162, "kuanggu": 445, "zhennv": 396}
	subVal-{"_": 105211}
	AssetVal-19765
	speedSum-2-14122.288453918503
	speedSum3-157.58106465593002
	sumSuit-{}
	speed-{"1": 16.952392035447126, "2": 16.358180116745004, "3": 17.021173195294143, "4": 16.963638359772418, "5": 16.428482586442875, "6": 16.85719836222845}
	subValSpeical-{"": 1215, "critRateAdditionVal": 45, "speedAdditionVal": 72, "_3": 25100}
		总数:1332
第49名======
玩家:逢君如故丶 公示期结束:2020-11-10 12:12:58 SSR 58   六星式神 71   签到1291天 收藏:0 ordersn:202011021101616-12-JB29RQXFQJI4H
	价格:368800	金币:12126719 体力:22130 勾玉:19498 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"genv": 233, "poshi": 501, "_4": 5580, "suit0": 3163, "zhaocai": 690, "huang": 125, "kuanggu": 477, "zhennv": 391}
	subVal-{"_": 96569}
	AssetVal-42689
	speedSum-2-14121.964910700879
	speedSum3-157.50751611620146
	sumSuit-{}
	speed-{"1": 16.6738275228448, "2": 16.28786700919267, "3": 17.048481721043448, "4": 16.9425025296537, "5": 16.827143822087546, "6": 16.727693511379297}
	subValSpeical-{"": 1140, "critRateAdditionVal": 37, "speedAdditionVal": 77, "_3": 21500}
		总数:1254
第50名======
玩家:想恋爱 公示期结束:2020-11-09 15:05:23 SSR 103   六星式神 84   签到1283天 收藏:111 ordersn:202011011401616-13-FZXP28EMMQ160
	价格:400000	金币:9922557 体力:37745 勾玉:19350 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 350, "poshi": 488, "_4": 4274, "suit0": 2748, "genv": 88, "huang": 86, "kuanggu": 168, "zhennv": 346}
	subVal-{"_": 88868}
	AssetVal-48144
	speedSum-2-14120.866094621277
	speedSum3-158.05785765427197
	sumSuit-{}
	speed-{"1": 16.820551314627146, "2": 16.849196708059203, "3": 17.1338093990452, "4": 16.951479975164048, "5": 16.729347007843618, "6": 16.573473249532746}
	subValSpeical-{"": 1127, "critRateAdditionVal": 44, "speedAdditionVal": 52, "_3": 25800}
		总数:1223