
第1名======
玩家:21土超爆伤碎片 公示期结束:2020-11-15 00:19:27 SSR 50   六星式神 45   签到874天 收藏:76 ordersn:202011062301616-3-GHJSDJ1WPQWK14
	价格:12000	斗技:1812金币:1602334 体力:10357 勾玉:361 图鉴:ssr=29/31 sp=11/15
	御魂得分:subValEffect-{"genv": 119, "poshi": 311, "_4": 3064, "suit0": 2004, "zhaocai": 70, "huang": 53, "kuanggu": 185, "zhennv": 322}
	subVal-{"_": 45732}
	AssetVal-7141
	speedSum-2-13707.438164778887
	speedSum3-150.48142493694493
	sumSuit-{}
	speed-{"1": 16.372507718988043, "2": 13.407043289156075, "3": 16.6823874506104, "4": 16.715762230672276, "5": 15.88665849177331, "6": 14.41706575574483}
	subValSpeical-{"": 650, "critRateAdditionVal": 23, "speedAdditionVal": 31, "_3": 8800}
		总数:704
第2名======
玩家:招财头脚 公示期结束:2020-11-14 17:01:56 SSR 20   六星式神 19   签到701天 收藏:8 ordersn:202011061601616-13-6UQ8T2KAIEJWT
	价格:20000	斗技:1817金币:6166387 体力:15861 勾玉:919 图鉴:ssr=23/31 sp=2/15
	御魂得分:subValEffect-{"zhaocai": 88, "poshi": 197, "_4": 1200, "suit0": 710, "genv": 55, "huang": 34, "kuanggu": 26, "zhennv": 90}
	subVal-{"_": 17685}
	AssetVal-15015
	speedSum-2-13392.082189901166
	speedSum3-150.13101938226012
	sumSuit-{}
	speed-{"1": 17.142461874268328, "2": 16.21019748324847, "3": 13.844363304783078, "4": 16.10290726261065, "5": 13.569768336288709, "6": 16.261321121060885}
	subValSpeical-{"": 228, "critRateAdditionVal": 6, "speedAdditionVal": 15, "_3": 6700}
		总数:249
第3名======
玩家:柴犬缘缘 公示期结束:2020-11-14 23:14:19 SSR 18   六星式神 20   签到606天 收藏:23 ordersn:202011061101616-13-XTR2J71COALHN
	价格:15000	斗技:1000金币:1355256 体力:68269 勾玉:1653 图鉴:ssr=20/31 sp=10/15
	御魂得分:subValEffect-{"genv": 44, "poshi": 112, "_4": 1131, "suit0": 615, "zhaocai": 98, "huang": 37, "kuanggu": 56, "zhennv": 169}
	subVal-{"_": 18718}
	AssetVal-37142
	speedSum-2-13801.698144215707
	speedSum3-151.32100249414867
	sumSuit-{}
	speed-{"1": 16.941054321945312, "2": 13.304021051991617, "3": 16.09427115454328, "4": 15.708232350766203, "5": 15.534424916212432, "6": 16.73899869868983}
	subValSpeical-{"": 264, "critRateAdditionVal": 8, "speedAdditionVal": 11, "_3": 3700}
		总数:283
第4名======
玩家:多17速6星勾票 公示期结束:2020-11-14 22:57:17 SSR 13   六星式神 21   签到616天 收藏:10 ordersn:202011062201616-12-UDLHVNZJQ0XSJ
	价格:15500	斗技:1000金币:1837022 体力:17365 勾玉:3118 图鉴:ssr=24/31 sp=6/15
	御魂得分:subValEffect-{"zhaocai": 52, "poshi": 172, "_4": 995, "suit0": 637, "genv": 0, "huang": 48, "kuanggu": 0, "zhennv": 86}
	subVal-{"_": 13909}
	AssetVal-13637
	speedSum-2-13954.143194771765
	speedSum3-147.86434248613642
	sumSuit-{}
	speed-{"1": 15.860681060360237, "2": 8.322910538418773, "3": 16.45640430109029, "4": 16.77416095508079, "5": 16.748280696516346, "6": 16.701904934669997}
	subValSpeical-{"": 170, "critRateAdditionVal": 14, "speedAdditionVal": 11, "_3": 5300}
		总数:195
第5名======
玩家:全毕业套3套爆伤 公示期结束:2020-11-14 22:46:47 SSR 35   六星式神 35   签到788天 收藏:26 ordersn:202011061101616-26-F4BMHGENEYDAS
	价格:14000	斗技:1000金币:7122224 体力:3985 勾玉:260 图鉴:ssr=24/31 sp=7/15
	御魂得分:subValEffect-{"zhaocai": 0, "poshi": 154, "_4": 957, "suit0": 631, "genv": 0, "huang": 0, "kuanggu": 12, "zhennv": 160}
	subVal-{"_": 22765}
	AssetVal-9374
	speedSum-2-13150.763517147308
	speedSum3-142.0927201883074
	sumSuit-{}
	speed-{"1": 16.156389254465356, "2": 10.58508501683431, "3": 14.337876553769895, "4": 16.68126187736074, "5": 16.14011987500225, "6": 11.191987610874857}
	subValSpeical-{"": 371, "critRateAdditionVal": 9, "speedAdditionVal": 7, "_3": 3000}
		总数:387
第6名======
玩家:招财头招财尾潜力 公示期结束:2020-11-14 19:53:53 SSR 45   六星式神 18   签到638天 收藏:33 ordersn:202011061101616-13-E8UNIVFTL3AYF
	价格:20000	斗技:1000金币:702316 体力:10670 勾玉:3 图鉴:ssr=26/31 sp=9/15
	御魂得分:subValEffect-{"genv": 17, "poshi": 133, "_4": 942, "suit0": 594, "zhaocai": 60, "huang": 12, "kuanggu": 54, "zhennv": 72}
	subVal-{"_": 17804}
	AssetVal-6040
	speedSum-2-13767.72899535805
	speedSum3-153.89046531250656
	sumSuit-{}
	speed-{"1": 16.927496462300848, "2": 16.21317535892605, "3": 16.54656382540815, "4": 13.609668456384814, "5": 16.604212635061824, "6": 16.989348574424874}
	subValSpeical-{"": 227, "critRateAdditionVal": 8, "speedAdditionVal": 12, "_3": 7300}
		总数:247
第7名======
玩家:22土多爆3典藏 公示期结束:2020-11-14 18:43:45 SSR 35   六星式神 22   签到1181天 收藏:95 ordersn:202011061101616-13-OOFAQ9P3OSOQU
	价格:19000	斗技:1000金币:4775783 体力:8077 勾玉:1392 图鉴:ssr=28/31 sp=13/15
	御魂得分:subValEffect-{"zhaocai": 90, "poshi": 184, "_4": 936, "suit0": 434, "genv": 0, "huang": 0, "kuanggu": 130, "zhennv": 98}
	subVal-{"_": 21761}
	AssetVal-10205
	speedSum-2-12379.070140151684
	speedSum3-137.6276699708212
	sumSuit-{}
	speed-{"1": 12.90745662319459, "2": 13.83696856930436, "3": 13.930447354626812, "4": 11.191111388907673, "5": 14.285781470193191, "6": 14.475904564594561}
	subValSpeical-{"": 384, "critRateAdditionVal": 4, "speedAdditionVal": 6, "_3": 1900}
		总数:394
第8名======
玩家:烟雨平生意 公示期结束:2020-11-14 11:51:12 SSR 16   六星式神 13   签到385天 收藏:0 ordersn:202011061101616-10-ELFRWA2WHTTYC
	价格:20000	斗技:1000金币:524764 体力:16031 勾玉:23 图鉴:ssr=22/31 sp=5/15
	御魂得分:subValEffect-{"genv": 20, "poshi": 113, "_4": 833, "suit0": 408, "zhaocai": 129, "huang": 0, "kuanggu": 46, "zhennv": 117}
	subVal-{"_": 15960}
	AssetVal-8562
	speedSum-2-13300.205234063083
	speedSum3-146.60000604999493
	sumSuit-{}
	speed-{"1": 16.122618087835054, "2": 13.597953709364095, "3": 13.74991535272791, "4": 16.84183502865328, "5": 13.506447672233431, "6": 15.781236199181151}
	subValSpeical-{"": 244, "critRateAdditionVal": 8, "speedAdditionVal": 7, "_3": 3200}
		总数:259
第9名======
玩家:有头全速票勾潜力 公示期结束:2020-11-14 16:50:49 SSR 11   六星式神 9   签到257天 收藏:8 ordersn:202011061501616-8-5HP1P0VXNPMRX9
	价格:18800	斗技:1000金币:1319280 体力:9746 勾玉:4766 图鉴:ssr=16/31 sp=10/15
	御魂得分:subValEffect-{"zhaocai": 54, "poshi": 203, "_4": 832, "suit0": 318, "genv": 0, "huang": 55, "kuanggu": 130, "zhennv": 72}
	subVal-{"_": 12315}
	AssetVal-10958
	speedSum-2-13673.164943047403
	speedSum3-153.060671137472
	sumSuit-{}
	speed-{"1": 15.790972456648987, "2": 16.329021706997978, "3": 17.19415901274219, "4": 16.887332108993654, "5": 13.987468855049485, "6": 15.871716997039709}
	subValSpeical-{"": 168, "critRateAdditionVal": 4, "speedAdditionVal": 17, "_3": 7000}
		总数:189
第10名======
玩家:夏六一 公示期结束:2020-11-14 10:26:32 SSR 33   六星式神 27   签到261天 收藏:425 ordersn:202011060901616-44-10FUDKTMGRPDD
	价格:10000	斗技:1000金币:15359924 体力:16953 勾玉:3834 图鉴:ssr=26/31 sp=8/15
	御魂得分:subValEffect-{"zhaocai": 60, "poshi": 49, "_4": 805, "suit0": 405, "genv": 0, "huang": 40, "kuanggu": 105, "zhennv": 146}
	subVal-{"_": 15314}
	AssetVal-27669
	speedSum-2-13073.016288472525
	speedSum3-146.7999921242475
	sumSuit-{}
	speed-{"1": 16.50819792598582, "2": 16.069829239522264, "3": 13.632807187232427, "4": 14.04193389761598, "5": 15.873544903297743, "6": 13.673678970593265}
	subValSpeical-{"": 309, "critRateAdditionVal": 4, "speedAdditionVal": 10, "_3": 5300}
		总数:323
第11名======
玩家:1223丶饺子 公示期结束:2020-11-14 11:20:02 SSR 29   六星式神 13   签到517天 收藏:48 ordersn:202011061001616-17-6PEAW000FRA9P
	价格:15000	斗技:1000金币:18553987 体力:29600 勾玉:4 图鉴:ssr=28/31 sp=7/15
	御魂得分:subValEffect-{"zhaocai": 27, "poshi": 0, "_4": 771, "suit0": 549, "genv": 48, "huang": 0, "kuanggu": 36, "zhennv": 111}
	subVal-{"_": 13766}
	AssetVal-33357
	speedSum-2-12354.64120723562
	speedSum3-131.94349442405561
	sumSuit-{}
	speed-{"1": 13.753338735240956, "2": 8.397082351699423, "3": 14.211978881029342, "4": 13.102066655086023, "5": 14.296306479877973, "6": 11.182721321121901}
	subValSpeical-{"": 223, "critRateAdditionVal": 4, "speedAdditionVal": 5, "_3": 1400}
		总数:232
第12名======
玩家:茗雅姐姐你真好看 公示期结束:2020-11-14 22:05:34 SSR 33   六星式神 21   签到1028天 收藏:49 ordersn:202011062101616-12-MGQLVKW0YIGMI
	价格:18900	斗技:1000金币:14495461 体力:11345 勾玉:1345 图鉴:ssr=24/31 sp=5/15
	御魂得分:subValEffect-{"zhaocai": 33, "poshi": 157, "_4": 769, "suit0": 397, "genv": 0, "huang": 10, "zhennv": 172}
	subVal-{"_": 15073}
	AssetVal-21512
	speedSum-2-12485.333921876398
	speedSum3-133.25022364979043
	sumSuit-{}
	speed-{"1": 11.13665372861652, "2": 8.396884431026448, "3": 16.313550785284505, "4": 13.376746459202, "5": 13.06493783763076, "6": 13.961450408030192}
	subValSpeical-{"": 258, "critRateAdditionVal": 8, "speedAdditionVal": 5, "_3": 2300}
		总数:271
第13名======
玩家:音乐剧茨爆伤万勾 公示期结束:2020-11-14 23:44:07 SSR 51   六星式神 28   签到792天 收藏:27 ordersn:202010132301616-15-KTEIGLQQJH3IY
	价格:15000	斗技:1000金币:25907512 体力:9848 勾玉:9639 图鉴:ssr=26/31 sp=9/15
	御魂得分:subValEffect-{"genv": 10, "poshi": 112, "_4": 741, "suit0": 388, "zhaocai": 26, "huang": 85, "kuanggu": 0, "zhennv": 120}
	subVal-{"_": 21843}
	AssetVal-40470
	speedSum-2-12488.522678234109
	speedSum3-135.64700993788585
	sumSuit-{}
	speed-{"1": 16.419155234420117, "2": 10.76178315554477, "3": 13.205942417971503, "4": 13.593795973547582, "5": 13.47663686573846, "6": 11.189696290663404}
	subValSpeical-{"": 471, "critRateAdditionVal": 4, "speedAdditionVal": 3, "_3": 1400}
		总数:478
第14名======
玩家:一速263爆伤多 公示期结束:2020-11-14 21:07:14 SSR 34   六星式神 20   签到213天 收藏:22 ordersn:202011061401616-46-LJUMNMGYY6CMN
	价格:20000	斗技:1000金币:26680355 体力:3321 勾玉:357 图鉴:ssr=21/31 sp=5/15
	御魂得分:subValEffect-{"genv": 32, "poshi": 85, "_4": 703, "suit0": 196, "zhaocai": 126, "huang": 16, "kuanggu": 68, "zhennv": 180}
	subVal-{"_": 10067}
	AssetVal-28697
	speedSum-2-13801.410937434448
	speedSum3-151.6808366298669
	sumSuit-{}
	speed-{"1": 16.050130512137127, "2": 13.666727255522414, "3": 16.110224066727355, "4": 15.981872089141707, "5": 16.59855256059797, "6": 16.273330145740317}
	subValSpeical-{"": 164, "critRateAdditionVal": 8, "speedAdditionVal": 10, "_3": 3700}
		总数:182
第15名======
玩家:观月初 公示期结束:2020-11-10 17:35:28 SSR 13   六星式神 5   签到152天 收藏:0 ordersn:202011021701616-46-RYRWDLE7GB9IG
	价格:20000	斗技:1000金币:9143695 体力:14142 勾玉:805 图鉴:ssr=12/31 sp=3/15
	御魂得分:subValEffect-{"zhaocai": 44, "poshi": 0, "_4": 702, "suit0": 458, "genv": 34, "huang": 0, "kuanggu": 42, "zhennv": 124}
	subVal-{"_": 10214}
	AssetVal-17019
	speedSum-2-13766.88026354503
	speedSum3-151.1140607177827
	sumSuit-{}
	speed-{"1": 15.471917635875066, "2": 13.445258082332412, "3": 16.078587403283066, "4": 16.494986037617146, "5": 16.200006646220707, "6": 16.423304912454313}
	subValSpeical-{"": 137, "critRateAdditionVal": 3, "speedAdditionVal": 8, "_3": 1800}
		总数:148
第16名======
玩家:资源有头双尾爆伤 公示期结束:2020-11-14 13:37:27 SSR 12   六星式神 10   签到160天 收藏:216 ordersn:202011061101616-46-CXNJWPN5UGOGC
	价格:12000	斗技:1000金币:8364360 体力:5015 勾玉:6063 图鉴:ssr=12/31 sp=8/15
	御魂得分:subValEffect-{"genv": 10, "poshi": 66, "_4": 688, "suit0": 357, "zhaocai": 0, "huang": 29, "kuanggu": 103, "zhennv": 123}
	subVal-{"_": 10682}
	AssetVal-16934
	speedSum-2-13533.483983709863
	speedSum3-151.88809664692977
	sumSuit-{}
	speed-{"1": 16.00913817673674, "2": 16.553256809831137, "3": 13.418222181379983, "4": 15.911039780890064, "5": 16.076472181601083, "6": 16.91996751649075}
	subValSpeical-{"": 147, "critRateAdditionVal": 5, "speedAdditionVal": 8, "_3": 7900}
		总数:160
第17名======
玩家:百抽烬缚黑蛋蛇皮 公示期结束:2020-11-15 01:02:02 SSR 68   六星式神 13   签到700天 收藏:16 ordersn:202010132301616-17-0FOYRU4QYLLGQ
	价格:15000	斗技:1000金币:41155337 体力:8940 勾玉:8429 图鉴:ssr=24/31 sp=7/15
	御魂得分:subValEffect-{"genv": 0, "poshi": 162, "_4": 685, "suit0": 419, "zhaocai": 10, "huang": 51, "kuanggu": 0, "zhennv": 43}
	subVal-{"_": 15082}
	AssetVal-54054
	speedSum-2-13557.986137553942
	speedSum3-147.13869942651434
	sumSuit-{}
	speed-{"1": 15.958616073657453, "2": 11.558838050974924, "3": 14.167811564113599, "4": 15.770405445453942, "5": 16.4498407282734, "6": 16.23318756404102}
	subValSpeical-{"": 298, "critRateAdditionVal": 3, "speedAdditionVal": 11, "_3": 1900}
		总数:312
第18名======
玩家:277超爆茨林 公示期结束:2020-11-14 18:55:03 SSR 23   六星式神 12   签到295天 收藏:28 ordersn:202011061101616-45-QIB7QKQQW1DEO
	价格:10000	斗技:1000金币:15083950 体力:3265 勾玉:1647 图鉴:ssr=21/31 sp=7/15
	御魂得分:subValEffect-{"zhaocai": 96, "poshi": 53, "_4": 679, "suit0": 455, "genv": 16, "huang": 0, "kuanggu": 10, "zhennv": 49}
	subVal-{"_": 14991}
	AssetVal-18362
	speedSum-2-13627.245887231533
	speedSum3-149.56391194958323
	sumSuit-{}
	speed-{"1": 16.162333869878758, "2": 13.291453077267889, "3": 16.466949038332658, "4": 16.050974492766215, "5": 13.96795742157805, "6": 16.624244049759646}
	subValSpeical-{"": 214, "critRateAdditionVal": 4, "speedAdditionVal": 13, "_3": 2900}
		总数:231
第19名======
玩家:绘梨衣の小黄鸭 公示期结束:2020-11-14 09:50:13 SSR 22   六星式神 13   签到419天 收藏:9 ordersn:202011060901616-42-LABZW3MVN3FHA
	价格:20000	斗技:1000金币:154747 体力:1838 勾玉:89 图鉴:ssr=20/31 sp=10/15
	御魂得分:subValEffect-{"genv": 35, "poshi": 46, "_4": 650, "suit0": 416, "zhaocai": 35, "huang": 30, "kuanggu": 40, "zhennv": 48}
	subVal-{"_": 14707}
	AssetVal-1162
	speedSum-2-13247.081195142766
	speedSum3-146.292668368503
	sumSuit-{}
	speed-{"1": 13.792365278508848, "2": 13.82185641707533, "3": 16.900749846664475, "4": 12.638314678811058, "5": 15.967420593408395, "6": 16.171961554034894}
	subValSpeical-{"": 223, "critRateAdditionVal": 6, "speedAdditionVal": 5, "_3": 2500}
		总数:234
第20名======
玩家:旧梦染浮生 公示期结束:2020-11-07 08:55:50 SSR 12   六星式神 11   签到315天 收藏:6 ordersn:202010300801616-15-BS124TE94HH0Q
	价格:19900	斗技:1000金币:2404126 体力:2248 勾玉:164 图鉴:ssr=18/31 sp=3/15
	御魂得分:subValEffect-{"zhaocai": 52, "poshi": 152, "_4": 619, "suit0": 296, "huang": 0, "kuanggu": 19, "zhennv": 100}
	subVal-{"_": 8508}
	AssetVal-3692
	speedSum-2-11038.056450871476
	speedSum3-123.84047102514567
	sumSuit-{}
	speed-{"1": 11.122089532485207, "2": 13.459906516430921, "3": 13.873220229766321, "4": 8.68247507254216, "5": 10.963182464861275, "6": 8.739597209059792}
	subValSpeical-{"": 146, "critRateAdditionVal": 3, "speedAdditionVal": 1, "_3": 700}
		总数:150
第21名======
玩家:傻儿x 公示期结束:2020-11-05 00:42:25 SSR 11   六星式神 8   签到256天 收藏:1 ordersn:202010280001616-3-NCPPXYWACPW6ZK
	价格:20000	斗技:1000金币:1276061 体力:12314 勾玉:54 图鉴:ssr=22/31 sp=6/15
	御魂得分:subValEffect-{"zhaocai": 29, "poshi": 26, "_4": 617, "suit0": 421, "genv": 0, "huang": 51, "kuanggu": 44, "zhennv": 46}
	subVal-{"_": 8943}
	AssetVal-7487
	speedSum-2-13181.937561746978
	speedSum3-144.9426519357268
	sumSuit-{}
	speed-{"1": 15.791797919186518, "2": 13.123276318257002, "3": 15.701149467172621, "4": 15.992927727379364, "5": 16.37152499200475, "6": 10.961975511726543}
	subValSpeical-{"": 119, "critRateAdditionVal": 4, "speedAdditionVal": 5, "_3": 1400}
		总数:128
第22名======
玩家:科莫多小对 公示期结束:2020-11-14 10:55:18 SSR 6   六星式神 10   签到258天 收藏:8 ordersn:202011061001616-42-LZHMHZM3NEKWM
	价格:18500	斗技:1000金币:1301005 体力:360 勾玉:332 图鉴:ssr=16/31 sp=8/15
	御魂得分:subValEffect-{"zhaocai": 10, "poshi": 200, "_4": 614, "suit0": 287, "huang": 0, "kuanggu": 100, "zhennv": 17}
	subVal-{"_": 9316}
	AssetVal-1813
	speedSum-2-12306.738677351063
	speedSum3-133.91293473964092
	sumSuit-{}
	speed-{"1": 16.692631750424407, "2": 10.845547966130303, "3": 13.473582993726552, "4": 10.850725231988605, "5": 14.006703043846972, "6": 11.04374375352408}
	subValSpeical-{"": 144, "critRateAdditionVal": 6, "speedAdditionVal": 5, "_3": 2400}
		总数:155
第23名======
玩家:梦奚〜 公示期结束:2020-11-14 21:58:21 SSR 14   六星式神 9   签到320天 收藏:1 ordersn:202011062101616-28-3ANM0WDAA6RVN
	价格:19900	斗技:1000金币:1343944 体力:18304 勾玉:0 图鉴:ssr=18/31 sp=4/15
	御魂得分:subValEffect-{"zhaocai": 31, "poshi": 51, "_4": 612, "suit0": 422, "genv": 0, "huang": 0, "kuanggu": 36, "zhennv": 72}
	subVal-{"_": 13563}
	AssetVal-10495
	speedSum-2-12907.121161818864
	speedSum3-140.20574904573755
	sumSuit-{}
	speed-{"1": 16.395876177916442, "2": 11.13453742754891, "3": 12.690645086377517, "4": 13.08123164205287, "5": 14.025650094209581, "6": 15.877808617632244}
	subValSpeical-{"": 175, "critRateAdditionVal": 4, "speedAdditionVal": 6, "_3": 1700}
		总数:185
第24名======
玩家:夙霜 公示期结束:2020-11-14 14:36:32 SSR 28   六星式神 18   签到464天 收藏:8 ordersn:202011061401616-16-O5CMHWUX9BEDV
	价格:15000	斗技:1000金币:725542 体力:9766 勾玉:5587 图鉴:ssr=20/31 sp=8/15
	御魂得分:subValEffect-{"zhaocai": 83, "poshi": 156, "_4": 575, "suit0": 294, "genv": 0, "huang": 10, "kuanggu": 16, "zhennv": 16}
	subVal-{"_": 17245}
	AssetVal-11195
	speedSum-2-13198.26682743125
	speedSum3-144.90349889632768
	sumSuit-{}
	speed-{"1": 13.462576711454338, "2": 12.920830622015188, "3": 16.614527168122898, "4": 16.823320601011197, "5": 14.145784820966846, "6": 13.93645897275719}
	subValSpeical-{"": 305, "critRateAdditionVal": 2, "speedAdditionVal": 5, "_3": 1500}
		总数:312
第25名======
玩家:容佩 公示期结束:2020-11-14 23:15:44 SSR 13   六星式神 7   签到242天 收藏:2 ordersn:202011062201616-30-QRFMPXDRKAHUO
	价格:18500	斗技:1000金币:13462405 体力:6329 勾玉:265 图鉴:ssr=12/31 sp=6/15
	御魂得分:subValEffect-{"zhaocai": 48, "poshi": 126, "_4": 569, "suit0": 278, "huang": 16, "kuanggu": 44, "zhennv": 57}
	subVal-{"_": 7652}
	AssetVal-16891
	speedSum-2-12978.60102538986
	speedSum3-143.45359404334266
	sumSuit-{}
	speed-{"1": 13.530427444459349, "2": 13.667583789444048, "3": 16.20536344955821, "4": 16.239412458128307, "5": 10.403767543158729, "6": 16.407039358594005}
	subValSpeical-{"": 118, "critRateAdditionVal": 6, "speedAdditionVal": 8, "_3": 3200}
		总数:132
第26名======
玩家:清风想提速 公示期结束:2020-11-03 18:14:21 SSR 23   六星式神 4   签到102天 收藏:2 ordersn:202010261701616-47-T1KGV9TDXYMXE
	价格:20000	斗技:1000金币:5839567 体力:7025 勾玉:29 图鉴:ssr=21/31 sp=3/15
	御魂得分:subValEffect-{"zhaocai": 0, "poshi": 33, "_4": 537, "suit0": 307, "genv": 18, "huang": 20, "kuanggu": 48, "zhennv": 111}
	subVal-{"_": 8716}
	AssetVal-9380
	speedSum-2-12698.692133700624
	speedSum3-142.71764826883174
	sumSuit-{}
	speed-{"1": 13.62209920753843, "2": 15.730726931825505, "3": 13.381443070465696, "4": 13.045790110412721, "5": 16.876871965397534, "6": 13.060716983191847}
	subValSpeical-{"": 107, "speedAdditionVal": 5, "_3": 4600}
		总数:112
第27名======
玩家:困28林魂土烬天 公示期结束:2020-11-14 19:48:33 SSR 27   六星式神 11   签到451天 收藏:55 ordersn:202011061101616-13-9CKQEDMJRMTN7
	价格:11000	斗技:1000金币:42148714 体力:6053 勾玉:175 图鉴:ssr=23/31 sp=11/15
	御魂得分:subValEffect-{"zhaocai": 32, "poshi": 126, "_4": 520, "suit0": 319, "genv": 0, "huang": 0, "kuanggu": 0, "zhennv": 43}
	subVal-{"_": 12475}
	AssetVal-45349
	speedSum-2-12540.899929288953
	speedSum3-138.25570060125057
	sumSuit-{}
	speed-{"1": 14.396243266826556, "2": 12.846701308361032, "3": 13.53490537601602, "4": 13.299877233863267, "5": 13.660129963532565, "6": 13.51784345265111}
	subValSpeical-{"": 216, "critRateAdditionVal": 4, "speedAdditionVal": 6, "_3": 1400}
		总数:226
第28名======
玩家:冬之剑圣ゃ 公示期结束:2020-11-14 23:03:39 SSR 15   六星式神 12   签到254天 收藏:24 ordersn:202011061101616-45-WVPTAAYASYCEM
	价格:10000	斗技:1000金币:575311 体力:16571 勾玉:94 图鉴:ssr=17/31 sp=9/15
	御魂得分:subValEffect-{"genv": 19, "poshi": 37, "_4": 512, "suit0": 251, "zhaocai": 61, "huang": 28, "kuanggu": 81, "zhennv": 35}
	subVal-{"_": 11307}
	AssetVal-8954
	speedSum-2-11714.20671156466
	speedSum3-130.9031115411716
	sumSuit-{}
	speed-{"1": 10.788510754753258, "2": 13.761044425524993, "3": 13.628025608621375, "4": 11.233826770604985, "5": 14.115228117992977, "6": 10.376475863673992}
	subValSpeical-{"": 206, "critRateAdditionVal": 1, "speedAdditionVal": 3, "_3": 900}
		总数:210
第29名======
玩家:双极品烬天土22 公示期结束:2020-11-14 11:45:05 SSR 6   六星式神 13   签到307天 收藏:189 ordersn:202011051101616-16-EPUOHYQ0NGY0V
	价格:11000	斗技:1000金币:1142554 体力:2363 勾玉:61 图鉴:ssr=19/31 sp=6/15
	御魂得分:subValEffect-{"zhaocai": 46, "poshi": 81, "_4": 509, "suit0": 290, "genv": 0, "huang": 0, "kuanggu": 72, "zhennv": 20}
	subVal-{"_": 10010}
	AssetVal-2384
	speedSum-2-12122.432416503347
	speedSum3-136.68345514797542
	sumSuit-{}
	speed-{"1": 11.642516646589282, "2": 15.45913098294195, "3": 13.918178967706709, "4": 15.795397906313351, "5": 11.431730798063569, "6": 11.436499846360562}
	subValSpeical-{"": 141, "critRateAdditionVal": 2, "speedAdditionVal": 4, "_3": 4000}
		总数:147
第30名======
玩家:朽木也想整一个 公示期结束:2020-11-14 19:50:36 SSR 22   六星式神 9   签到326天 收藏:64 ordersn:202011051401616-35-WKE5XBEEPVYOV
	价格:10000	斗技:1000金币:1197895 体力:17377 勾玉:1978 图鉴:ssr=21/31 sp=6/15
	御魂得分:subValEffect-{"zhaocai": 27, "poshi": 33, "_4": 499, "suit0": 255, "genv": 52, "huang": 0, "kuanggu": 38, "zhennv": 94}
	subVal-{"_": 7356}
	AssetVal-11863
	speedSum-2-13074.407019836128
	speedSum3-139.3345575325971
	sumSuit-{}
	speed-{"1": 16.862207616485954, "2": 8.590487334235839, "3": 13.174955228410042, "4": 16.495465736924587, "5": 13.814999244414977, "6": 13.396442372125694}
	subValSpeical-{"": 127, "critRateAdditionVal": 6, "speedAdditionVal": 6, "_3": 2000}
		总数:139
第31名======
玩家:两套爆伤一万勾 公示期结束:2020-11-15 00:11:11 SSR 28   六星式神 13   签到618天 收藏:4 ordersn:202010191401616-12-TGKIPJYK4ZY2G
	价格:11500	斗技:1000金币:3503741 体力:10625 勾玉:10015 图鉴:ssr=18/31 sp=4/15
	御魂得分:subValEffect-{"zhaocai": 0, "poshi": 88, "_4": 495, "suit0": 325, "huang": 0, "zhennv": 82}
	subVal-{"_": 9493}
	AssetVal-18830
	speedSum-2-13481.096767882545
	speedSum3-145.98107589737663
	sumSuit-{}
	speed-{"1": 15.6033516187758, "2": 11.170108218551182, "3": 15.93781881835158, "4": 16.30881013821101, "5": 16.307060669990143, "6": 13.65392643349692}
	subValSpeical-{"": 140, "critRateAdditionVal": 2, "speedAdditionVal": 8, "_3": 1600}
		总数:150
第32名======
玩家:沢渡雫 公示期结束:2020-11-09 22:23:31 SSR 18   六星式神 9   签到168天 收藏:25 ordersn:202011012101616-47-GYUK1VFS26DDD
	价格:19900	斗技:1000金币:6203534 体力:6988 勾玉:2685 图鉴:ssr=18/31 sp=4/15
	御魂得分:subValEffect-{"zhaocai": 16, "poshi": 66, "_4": 495, "suit0": 203, "genv": 10, "huang": 84, "kuanggu": 0, "zhennv": 116}
	subVal-{"_": 8617}
	AssetVal-12382
	speedSum-2-13171.230920543383
	speedSum3-145.21828688711446
	sumSuit-{}
	speed-{"1": 15.939609063499827, "2": 13.505977681680639, "3": 15.653601601765263, "4": 13.251333432137553, "5": 13.82579584400096, "6": 16.04196926403023}
	subValSpeical-{"": 139, "critRateAdditionVal": 5, "speedAdditionVal": 8, "_3": 2400}
		总数:152
第33名======
玩家:296暴玉藻蓝票 公示期结束:2020-11-14 17:40:41 SSR 27   六星式神 25   签到420天 收藏:47 ordersn:202011061501616-37-XHJACXFQSQMOA
	价格:15000	斗技:1000金币:13427997 体力:5683 勾玉:559 图鉴:ssr=25/31 sp=9/15
	御魂得分:subValEffect-{"zhaocai": 0, "poshi": 181, "_4": 485, "suit0": 51, "genv": 16, "huang": 84, "kuanggu": 0, "zhennv": 153}
	subVal-{"_": 14617}
	AssetVal-16827
	speedSum-2-10980.246716986287
	speedSum3-118.26768281024434
	sumSuit-{}
	speed-{"1": 10.703279403320566, "2": 8.465215640381466, "3": 8.664860168236745, "4": 11.382946997167705, "5": 10.880994427166113, "6": 11.170386173971735}
	subValSpeical-{"": 352, "critRateAdditionVal": 1, "_3": 100}
		总数:353
第34名======
玩家:翩翩然随风舞 公示期结束:2020-11-14 23:40:57 SSR 17   六星式神 6   签到600天 收藏:8 ordersn:202011062301616-16-F21ZY7GF3MQOP
	价格:10000	斗技:1000金币:16738132 体力:6925 勾玉:720 图鉴:ssr=22/31 sp=7/15
	御魂得分:subValEffect-{"zhaocai": 33, "poshi": 82, "_4": 474, "suit0": 110, "genv": 0, "huang": 50, "kuanggu": 120, "zhennv": 79}
	subVal-{"_": 8406}
	AssetVal-20920
	speedSum-2-12498.82861610521
	speedSum3-135.2826928575097
	sumSuit-{}
	speed-{"1": 16.155363513049117, "2": 10.294406696457596, "3": 8.404367482957138, "4": 16.24842498286367, "5": 16.044991779826212, "6": 11.135138402355953}
	subValSpeical-{"": 115, "critRateAdditionVal": 5, "speedAdditionVal": 4, "_3": 1600}
		总数:124
第35名======
玩家:无丨趣 公示期结束:2020-11-14 02:07:17 SSR 13   六星式神 8   签到199天 收藏:1 ordersn:202011060101616-3-Y63IR30JKHI87F
	价格:20000	斗技:1000金币:3287378 体力:14441 勾玉:318 图鉴:ssr=18/31 sp=6/15
	御魂得分:subValEffect-{"zhaocai": 38, "poshi": 114, "_4": 473, "suit0": 132, "genv": 0, "huang": 0, "kuanggu": 72, "zhennv": 117}
	subVal-{"_": 8883}
	AssetVal-10825
	speedSum-2-12811.353710443589
	speedSum3-139.22574602143186
	sumSuit-{}
	speed-{"1": 15.844160691651417, "2": 11.112208916995973, "3": 13.49758337435758, "4": 14.111799485452982, "5": 13.660819503831018, "6": 13.999174049142876}
	subValSpeical-{"": 153, "critRateAdditionVal": 2, "speedAdditionVal": 7, "_3": 1100}
		总数:162
第36名======
玩家:浅蓝色条纹 公示期结束:2020-11-14 18:28:23 SSR 6   六星式神 7   签到300天 收藏:1 ordersn:202011061701616-36-6WS7W6504HUQW
	价格:14900	斗技:1000金币:4698242 体力:3607 勾玉:59 图鉴:ssr=18/31 sp=7/15
	御魂得分:subValEffect-{"zhaocai": 19, "poshi": 37, "_4": 461, "suit0": 187, "genv": 0, "huang": 60, "kuanggu": 139, "zhennv": 19}
	subVal-{"_": 8672}
	AssetVal-6560
	speedSum-2-11863.589346890723
	speedSum3-132.144748586144
	sumSuit-{}
	speed-{"1": 10.705524364137231, "2": 13.508855117236779, "3": 15.049214876667628, "4": 10.589742696393293, "5": 13.817856224826985, "6": 11.47355530688209}
	subValSpeical-{"": 150, "critRateAdditionVal": 2, "speedAdditionVal": 4, "_3": 1400}
		总数:156
第37名======
玩家:菇凉别哭 公示期结束:2020-11-14 15:20:05 SSR 16   六星式神 9   签到304天 收藏:1 ordersn:202011061401616-32-5PGY0KEBQO5UU
	价格:17500	斗技:1000金币:4781964 体力:7732 勾玉:265 图鉴:ssr=19/31 sp=5/15
	御魂得分:subValEffect-{"genv": 0, "poshi": 60, "_4": 461, "suit0": 290, "zhaocai": 10, "huang": 51, "kuanggu": 0, "zhennv": 50}
	subVal-{"_": 8142}
	AssetVal-8912
	speedSum-2-12041.907978396124
	speedSum3-130.88438650838424
	sumSuit-{}
	speed-{"1": 12.958606390564132, "2": 10.465306724422991, "3": 10.464285852640193, "4": 13.841882420068533, "5": 13.265622203204519, "6": 12.88868291748387}
	subValSpeical-{"": 205, "critRateAdditionVal": 5, "speedAdditionVal": 1, "_3": 700}
		总数:211
第38名======
玩家:溟溟漠漠似霓裳 公示期结束:2020-11-15 00:02:26 SSR 20   六星式神 12   签到114天 收藏:6 ordersn:202011061101616-47-R5Z76XJMBPYGP
	价格:10000	斗技:1000金币:16804298 体力:5244 勾玉:79 图鉴:ssr=17/31 sp=4/15
	御魂得分:subValEffect-{"zhaocai": 20, "poshi": 60, "_4": 455, "suit0": 312, "genv": 0, "huang": 16, "kuanggu": 30, "zhennv": 17}
	subVal-{"_": 8333}
	AssetVal-19505
	speedSum-2-12898.947395140143
	speedSum3-137.45598641868116
	sumSuit-{}
	speed-{"1": 16.222511134450833, "2": 8.466512467279719, "3": 14.114750191708303, "4": 14.137117414677814, "5": 13.470073838656715, "6": 14.045021371907769}
	subValSpeical-{"": 124, "critRateAdditionVal": 3, "speedAdditionVal": 5, "_3": 1100}
		总数:132
第39名======
玩家:Aok1零碎 公示期结束:2020-11-14 19:43:24 SSR 28   六星式神 12   签到256天 收藏:4 ordersn:202011061901616-36-ZV3WEIX8ZBUB6
	价格:19900	斗技:1000金币:386391 体力:10878 勾玉:36 图鉴:ssr=20/31 sp=6/15
	御魂得分:subValEffect-{"genv": 0, "poshi": 104, "_4": 439, "suit0": 234, "zhaocai": 19, "huang": 0, "kuanggu": 16, "zhennv": 66}
	subVal-{"_": 8208}
	AssetVal-5861
	speedSum-2-12507.412459331135
	speedSum3-132.43573704358175
	sumSuit-{}
	speed-{"1": 16.08459169776809, "2": 7.3616124502704015, "3": 14.058300544569526, "4": 12.679427381135328, "5": 13.947552640001145, "6": 11.304252329837277}
	subValSpeical-{"": 112, "critRateAdditionVal": 3, "speedAdditionVal": 5, "_3": 1000}
		总数:120
第40名======
玩家:天才第一步 公示期结束:2020-10-02 15:43:18 SSR 25   六星式神 9   签到436天 收藏:15 ordersn:202009241501616-13-QDQKBH1T3D3N2
	价格:19900	斗技:1000金币:2128316 体力:4381 勾玉:69 图鉴:ssr=21/30 sp=3/15
	御魂得分:subValEffect-{"zhaocai": 27, "poshi": 91, "_4": 432, "suit0": 227, "genv": 0, "huang": 16, "zhennv": 71}
	subVal-{"_": 8450}
	AssetVal-4387
	speedSum-2-12011.555941638991
	speedSum3-136.0313722822354
	sumSuit-{}
	speed-{"1": 13.635247368604245, "2": 15.915812865845478, "3": 13.897293484330802, "4": 10.858036633821232, "5": 11.098010572695184, "6": 13.62697135693847}
	subValSpeical-{"": 178, "critRateAdditionVal": 2, "speedAdditionVal": 4, "_3": 3800}
		总数:184
第41名======
玩家:有招财双速16 公示期结束:2020-11-14 08:52:22 SSR 20   六星式神 6   签到257天 收藏:28 ordersn:202011060801616-17-FGKSBXTU1YHQW
	价格:10000	斗技:1000金币:19856778 体力:17920 勾玉:1267 图鉴:ssr=15/31 sp=3/15
	御魂得分:subValEffect-{"genv": 0, "poshi": 120, "_4": 425, "suit0": 176, "zhaocai": 48, "huang": 28, "zhennv": 53}
	subVal-{"_": 9233}
	AssetVal-30083
	speedSum-2-12392.81632709493
	speedSum3-140.39637992904397
	sumSuit-{}
	speed-{"1": 13.16438309721928, "2": 16.468216658094672, "3": 13.434789164492415, "4": 12.988491447649128, "5": 11.238441913677214, "6": 16.102057647911266}
	subValSpeical-{"": 162, "critRateAdditionVal": 1, "speedAdditionVal": 3, "_3": 3800}
		总数:166
第42名======
玩家:资源多可挖土 公示期结束:2020-11-14 22:55:15 SSR 14   六星式神 10   签到261天 收藏:17 ordersn:202011061101616-36-QGNREOIWEQWAN
	价格:10000	斗技:1000金币:997280 体力:12197 勾玉:390 图鉴:ssr=21/31 sp=7/15
	御魂得分:subValEffect-{"zhaocai": 0, "poshi": 34, "_4": 418, "suit0": 253, "genv": 0, "huang": 42, "kuanggu": 72, "zhennv": 17}
	subVal-{"_": 6325}
	AssetVal-7485
	speedSum-2-12022.784053362502
	speedSum3-128.6919873831892
	sumSuit-{}
	speed-{"1": 11.32548819801026, "2": 8.464146849564166, "3": 10.77145758276323, "4": 13.194352259696657, "5": 13.749094502339435, "6": 14.187447990815466}
	subValSpeical-{"": 120, "critRateAdditionVal": 5, "speedAdditionVal": 2, "_3": 1100}
		总数:127
第43名======
玩家:雨时思故人 公示期结束:2020-11-14 16:52:04 SSR 44   六星式神 13   签到580天 收藏:1 ordersn:202011061601616-12-62A12RX6IOVY1
	价格:20000	斗技:1000金币:11020486 体力:19563 勾玉:44 图鉴:ssr=29/31 sp=10/15
	御魂得分:subValEffect-{"zhaocai": 110, "poshi": 77, "_4": 414, "suit0": 137, "genv": 17, "huang": 10, "kuanggu": 27, "zhennv": 36}
	subVal-{"_": 9799}
	AssetVal-20845
	speedSum-2-13195.32470861929
	speedSum3-145.32731785234932
	sumSuit-{}
	speed-{"1": 13.503096950422982, "2": 13.374070766156429, "3": 13.954222884860979, "4": 16.862996778904964, "5": 16.795380702478568, "6": 13.83754976952541}
	subValSpeical-{"": 192, "critRateAdditionVal": 5, "speedAdditionVal": 8, "_3": 2600}
		总数:205
第44名======
玩家:小松鼠鼠 公示期结束:2020-11-14 21:32:28 SSR 15   六星式神 11   签到368天 收藏:0 ordersn:202011062001616-30-BJL858WJTC4RD
	价格:20000	斗技:1000金币:22158677 体力:23025 勾玉:9913 图鉴:ssr=19/31 sp=2/15
	御魂得分:subValEffect-{"zhaocai": 0, "poshi": 54, "_4": 409, "suit0": 243, "huang": 0, "zhennv": 112}
	subVal-{"_": 5845}
	AssetVal-43583
	speedSum-2-12741.261999253202
	speedSum3-141.42681012297746
	sumSuit-{}
	speed-{"1": 10.782407538232773, "2": 14.01419013044544, "3": 16.700212113149043, "4": 13.26643660876694, "5": 16.206955539274254, "6": 13.456608193109016}
	subValSpeical-{"": 92, "critRateAdditionVal": 4, "speedAdditionVal": 3, "_3": 1800}
		总数:99
第45名======
玩家:吞烬SP岳资源多 公示期结束:2020-11-15 00:00:52 SSR 40   六星式神 13   签到314天 收藏:26 ordersn:202010172301616-39-IQ8QLZNADNGZ5
	价格:15000	斗技:1000金币:24026377 体力:10020 勾玉:6125 图鉴:ssr=21/31 sp=7/15
	御魂得分:subValEffect-{"zhaocai": 0, "poshi": 80, "_4": 405, "suit0": 139, "huang": 0, "kuanggu": 39, "zhennv": 147}
	subVal-{"_": 10242}
	AssetVal-35161
	speedSum-2-11481.395003433272
	speedSum3-123.05967641185165
	sumSuit-{}
	speed-{"1": 5.854787449621739, "2": 8.245726377518928, "3": 13.59683158529743, "4": 12.874263135807919, "5": 13.935618130266153, "6": 11.552449733339486}
	subValSpeical-{"": 214, "critRateAdditionVal": 4, "speedAdditionVal": 2, "_3": 1200}
		总数:220
第46名======
玩家:林爺丶受亽跪拜 公示期结束:2020-11-14 10:54:55 SSR 39   六星式神 8   签到257天 收藏:9 ordersn:202011061001616-17-0GCJ2RUDMHBCL
	价格:15000	斗技:1000金币:21407959 体力:9492 勾玉:862 图鉴:ssr=23/31 sp=7/15
	御魂得分:subValEffect-{"zhaocai": 29, "poshi": 119, "_4": 404, "suit0": 78, "genv": 36, "huang": 0, "kuanggu": 108, "zhennv": 34}
	subVal-{"_": 8216}
	AssetVal-27015
	speedSum-2-12046.243005981469
	speedSum3-125.85909345162857
	sumSuit-{}
	speed-{"1": 8.288984903190821, "2": 5.396663391813867, "3": 13.974676652335138, "4": 16.715477308553005, "5": 13.31913719300376, "6": 11.164154002731976}
	subValSpeical-{"": 169, "critRateAdditionVal": 7, "speedAdditionVal": 2, "_3": 1700}
		总数:178
第47名======
玩家:22魂土 公示期结束:2020-11-15 00:27:34 SSR 24   六星式神 12   签到247天 收藏:12 ordersn:202011051101616-17-QVZP83ZIWMIHW
	价格:19000	斗技:1000金币:7598888 体力:8963 勾玉:2368 图鉴:ssr=20/31 sp=9/15
	御魂得分:subValEffect-{"zhaocai": 16, "poshi": 33, "_4": 400, "suit0": 263, "genv": 0, "huang": 0, "kuanggu": 34, "zhennv": 54}
	subVal-{"_": 10595}
	AssetVal-14447
	speedSum-2-12166.692483437051
	speedSum3-135.00165371949464
	sumSuit-{}
	speed-{"1": 10.952723402318934, "2": 13.334728885124132, "3": 16.14383125754642, "4": 10.52680001370302, "5": 10.846173939613998, "6": 16.19739622118812}
	subValSpeical-{"": 204, "critRateAdditionVal": 1, "speedAdditionVal": 3, "_3": 600}
		总数:208
第48名======
玩家:镇魍天 公示期结束:2020-10-22 09:53:16 SSR 5   六星式神 5   签到189天 收藏:0 ordersn:202010140901616-41-18ZSMXNWCZTNO
	价格:20000	斗技:1000金币:2788917 体力:16297 勾玉:278 图鉴:ssr=13/30 sp=4/15
	御魂得分:subValEffect-{"zhaocai": 0, "poshi": 66, "_4": 400, "suit0": 186, "genv": 0, "huang": 0, "kuanggu": 96, "zhennv": 52}
	subVal-{"_": 7011}
	AssetVal-11214
	speedSum-2-11667.138496528418
	speedSum3-130.2517496687001
	sumSuit-{}
	speed-{"1": 10.415486128296115, "2": 13.580364703415933, "3": 14.195610300246287, "4": 13.1979432607217, "5": 10.94995496746713, "6": 10.91239030855295}
	subValSpeical-{"": 130, "speedAdditionVal": 2, "_3": 700}
		总数:132
第49名======
玩家:长夜凝 公示期结束:2020-11-14 15:09:22 SSR 15   六星式神 8   签到283天 收藏:16 ordersn:202011061401616-29-OUIKA6SSPWWZH
	价格:12000	斗技:1000金币:22656 体力:3324 勾玉:445 图鉴:ssr=17/31 sp=4/15
	御魂得分:subValEffect-{"zhaocai": 0, "poshi": 0, "_4": 393, "suit0": 322, "genv": 0, "huang": 33, "kuanggu": 28, "zhennv": 10}
	subVal-{"_": 9055}
	AssetVal-2129
	speedSum-2-10910.529038853818
	speedSum3-119.91387791410882
	sumSuit-{}
	speed-{"1": 10.93262943327961, "2": 10.808587525570648, "3": 13.825408076020695, "4": 13.482590848197018, "5": 8.48204805185219, "6": 5.382613979188664}
	subValSpeical-{"": 160, "critRateAdditionVal": 5, "speedAdditionVal": 1, "_3": 900}
		总数:166
第50名======
玩家:只顾清欢 公示期结束:2020-11-14 14:23:50 SSR 13   六星式神 4   签到211天 收藏:3 ordersn:202011061301616-28-VIT5XVQOJOJOJ
	价格:12500	斗技:1000金币:59688 体力:14197 勾玉:661 图鉴:ssr=15/31 sp=7/15
	御魂得分:subValEffect-{"zhaocai": 46, "poshi": 0, "_4": 389, "suit0": 288, "genv": 0, "huang": 0, "kuanggu": 10, "zhennv": 45}
	subVal-{"_": 9674}
	AssetVal-7818
	speedSum-2-12008.350147713685
	speedSum3-130.90650091696122
	sumSuit-{}
	speed-{"1": 13.830528190569378, "2": 10.822999439824368, "3": 11.091086338957048, "4": 10.88647019647649, "5": 13.67637946056983, "6": 13.599037290564109}
	subValSpeical-{"": 133, "critRateAdditionVal": 3, "speedAdditionVal": 3, "_3": 600}
		总数:139