
第1名======
玩家:脑阔疼 公示期结束:2020-09-19 00:16:37 SSR 49   六星式神 84   签到1002天 收藏:8 ordersn:202009102301616-15-Y3QTKTRIVJUTO
	价格:400000	斗技:1000金币:6018928 体力:26276 勾玉:32191 图鉴:ssr=30/30 sp=13/13
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 75777, "zhennv-crit": 71451, "kuanggu-crit": 27783, "poshi-crit": 74409}
      criDmg:
       {"poshi-criDmg": 57800, "zhaocai-criDmg": 40440, "kuanggu-criDmg": 37356, "zhennv-criDmg": 94956}
      speed:
       {"zhennv-speed": 56757, "poshi-speed": 73911, "zhaocai-speed": 80658, "kuanggu-speed": 63345}
     subVal:
      {"_": 130660}
     subValSpeical:
      {"": 1618, "critRateAdditionVal": 65, "speedAdditionVal": 62, "_3": 23300}
     speedSum-2:
      13981.4445102
     speedSum3:
      155.998795365
     subValEffect:
      {"zhaocai": 794, "poshi": 965, "_4": 7676, "suit0": 4644, "genv": 69, "huang": 166, "kuanggu": 358, "zhennv": 680}
     equipnum:
      1745
     speed:
      {"1": 16.563619591565516, "2": 16.184350263470385, "3": 16.410927008871155, "4": 16.607778741214148, "5": 16.848903031434375, "6": 16.38321672875226}
     AssetVal:
      47335
	总数:1745
第2名======
玩家:辣条酱牛肉 公示期结束:2020-12-06 07:06:13 SSR 80   六星式神 104   签到1095天 收藏:24 ordersn:202011280601616-18-JSP8S0JRKAPYQ
	价格:320000	斗技:2000金币:46470733 体力:11628 勾玉:24458 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 62298, "zhennv-crit": 87414, "kuanggu-crit": 42909, "poshi-crit": 90297}
      criDmg:
       {"poshi-criDmg": 80592, "zhaocai-criDmg": 53272, "kuanggu-criDmg": 56520, "zhennv-criDmg": 54024}
      speed:
       {"zhennv-speed": 78273, "poshi-speed": 57114, "zhaocai-speed": 88758, "kuanggu-speed": 73116}
     subVal:
      {"_": 137365}
     subValSpeical:
      {"": 1557, "critRateAdditionVal": 49, "speedAdditionVal": 110, "_3": 33400}
     speedSum-2:
      14097.9892475
     speedSum3:
      157.058104331
     subValEffect:
      {"zhaocai": 841, "poshi": 473, "_4": 7939, "suit0": 5178, "genv": 119, "huang": 238, "kuanggu": 409, "zhennv": 681}
     equipnum:
      1716
     speed:
      {"1": 17.40426358748455, "2": 16.078211855778232, "3": 16.75556270851402, "4": 16.83881789684785, "5": 16.31035017798674, "6": 16.67089810391231}
     AssetVal:
      45762
	总数:1716
第3名======
玩家:圣光微风 公示期结束:2020-11-30 13:53:21 SSR 100   六星式神 103   签到1351天 收藏:10 ordersn:202011221301616-3-OKG2BPTNUMDM8Z
	价格:399900	斗技:2446金币:21442352 体力:22697 勾玉:62713 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26853, "zhennv-crit": 84975, "kuanggu-crit": 45234, "poshi-crit": 73572}
      criDmg:
       {"poshi-criDmg": 93060, "zhaocai-criDmg": 84336, "kuanggu-criDmg": 60028, "zhennv-criDmg": 80980}
      speed:
       {"zhennv-speed": 28335, "poshi-speed": 58689, "zhaocai-speed": 78516, "kuanggu-speed": 75402}
     subVal:
      {"_": 140846}
     subValSpeical:
      {"": 1510, "critRateAdditionVal": 84, "speedAdditionVal": 107, "_3": 41800}
     speedSum-2:
      14084.126476
     speedSum3:
      156.758570324
     subValEffect:
      {"zhaocai": 656, "poshi": 814, "_4": 9285, "suit0": 6589, "genv": 82, "huang": 249, "kuanggu": 378, "zhennv": 517}
     equipnum:
      1701
     speed:
      {"1": 16.88438377962447, "2": 15.917305563920412, "3": 16.6819270376123, "4": 16.66299925114746, "5": 16.80352710633239, "6": 16.80842758529603}
     AssetVal:
      81208
	总数:1701
第4名======
玩家:绀野木绵季乄 公示期结束:2020-10-09 07:20:46 SSR 123   六星式神 75   签到1275天 收藏:11 ordersn:202010010101616-13-ZN1H0NRAYVNLO
	价格:350000	斗技:1000金币:65688492 体力:26417 勾玉:16652 图鉴:ssr=30/30 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57732, "zhennv-crit": 59814, "kuanggu-crit": 27180, "poshi-crit": 41400}
      criDmg:
       {"poshi-criDmg": 80696, "zhaocai-criDmg": 80480, "kuanggu-criDmg": 72976, "zhennv-criDmg": 34856}
      speed:
       {"zhennv-speed": 42489, "poshi-speed": 41463, "zhaocai-speed": 54000, "kuanggu-speed": 42405}
     subVal:
      {"_": 97658}
     subValSpeical:
      {"": 1620, "critRateAdditionVal": 38, "speedAdditionVal": 37, "_3": 12500}
     speedSum-2:
      13960.4127281
     speedSum3:
      152.820254332
     subValEffect:
      {"zhaocai": 442, "poshi": 311, "_4": 4468, "suit0": 2666, "genv": 188, "huang": 169, "kuanggu": 279, "zhennv": 413}
     equipnum:
      1695
     speed:
      {"1": 16.527877782454183, "2": 13.21612705108927, "3": 16.53436872697887, "4": 16.49650965317526, "5": 16.28383365641867, "6": 16.76153746229903}
     AssetVal:
      51756
	总数:1695
第5名======
玩家:我是桐桐啊 公示期结束:2020-10-17 10:30:48 SSR 68   六星式神 92   签到1214天 收藏:1 ordersn:202010090901616-3-SLNW65WAFHKOIY
	价格:375000	斗技:1000金币:14639288 体力:16019 勾玉:671 图鉴:ssr=30/30 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 46134, "zhennv-crit": 41529, "kuanggu-crit": 30096, "poshi-crit": 92088}
      criDmg:
       {"poshi-criDmg": 74900, "zhaocai-criDmg": 76724, "kuanggu-criDmg": 93412, "zhennv-criDmg": 54796}
      speed:
       {"zhennv-speed": 45762, "poshi-speed": 76317, "zhaocai-speed": 74778, "kuanggu-speed": 44481}
     subVal:
      {"_": 133143}
     subValSpeical:
      {"": 1485, "critRateAdditionVal": 54, "speedAdditionVal": 96, "_3": 28900}
     speedSum-2:
      14182.5749245
     speedSum3:
      155.806132541
     subValEffect:
      {"zhaocai": 997, "poshi": 595, "_4": 8253, "suit0": 5610, "genv": 56, "huang": 249, "kuanggu": 347, "zhennv": 399}
     equipnum:
      1635
     speed:
      {"1": 16.681682412778827, "2": 13.980383296311347, "3": 17.035485542996177, "4": 16.957066525075966, "5": 17.073966201799735, "6": 17.077548562341573}
     AssetVal:
      13559
	总数:1635
第6名======
玩家:圆桌吃货团 公示期结束:2020-11-26 19:01:38 SSR 86   六星式神 112   签到1033天 收藏:1 ordersn:202011180901616-25-CQ3JTAWQ16ZFN
	价格:400000	斗技:1800金币:34102699 体力:43165 勾玉:3107 图鉴:ssr=31/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 62679, "zhennv-crit": 81447, "kuanggu-crit": 13623, "poshi-crit": 47052}
      criDmg:
       {"poshi-criDmg": 94136, "zhaocai-criDmg": 77988, "kuanggu-criDmg": 36872, "zhennv-criDmg": 36908}
      speed:
       {"zhennv-speed": 76722, "poshi-speed": 55617, "zhaocai-speed": 78321, "kuanggu-speed": 43608}
     subVal:
      {"_": 127027}
     subValSpeical:
      {"": 1426, "critRateAdditionVal": 55, "speedAdditionVal": 117, "_3": 33300}
     speedSum-2:
      14059.1869026
     speedSum3:
      156.501472626
     subValEffect:
      {"genv": 100, "poshi": 630, "_4": 7633, "suit0": 4837, "zhaocai": 1127, "huang": 132, "kuanggu": 197, "zhennv": 610}
     equipnum:
      1598
     speed:
      {"1": 16.32101076694161, "2": 15.909603599728449, "3": 16.949563836147107, "4": 17.058853802419243, "5": 16.556285830367948, "6": 16.706154790572924}
     AssetVal:
      36056
	总数:1598
第7名======
玩家:爱吃番茄炒蛋 公示期结束:2020-11-28 23:02:40 SSR 83   六星式神 95   签到1293天 收藏:4 ordersn:202011202201616-26-KTB0ACUGDAWQI
	价格:349800	斗技:1600金币:33908816 体力:10013 勾玉:7411 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 74586, "zhennv-crit": 56901, "kuanggu-crit": 27348, "poshi-crit": 68991}
      criDmg:
       {"poshi-criDmg": 75224, "zhaocai-criDmg": 75712, "kuanggu-criDmg": 61856, "zhennv-criDmg": 58272}
      speed:
       {"zhennv-speed": 76053, "poshi-speed": 46626, "zhaocai-speed": 76215, "kuanggu-speed": 72090}
     subVal:
      {"_": 123880}
     subValSpeical:
      {"": 1429, "critRateAdditionVal": 35, "speedAdditionVal": 109, "_3": 28900}
     speedSum-2:
      14146.6035156
     speedSum3:
      157.618810033
     subValEffect:
      {"zhaocai": 819, "poshi": 665, "_4": 6968, "suit0": 4446, "genv": 0, "huang": 140, "kuanggu": 229, "zhennv": 669}
     equipnum:
      1573
     speed:
      {"1": 17.400334172457384, "2": 16.15277487703086, "3": 16.776762888815504, "4": 17.048441147174067, "5": 16.4936382064274, "6": 16.746858741377995}
     AssetVal:
      23719
	总数:1573
第8名======
玩家:醉亦知酒浓 公示期结束:2020-06-12 07:53:20 SSR 82   六星式神 116   签到1175天 收藏:8 ordersn:202006040601616-10-IDQCGS4D2VLVX
	价格:330000	斗技:2007金币:1876089 体力:13964 勾玉:572 图鉴:ssr=29/29 sp=12/12
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41223, "zhennv-crit": 85794, "kuanggu-crit": 90510, "poshi-crit": 59856}
      criDmg:
       {"poshi-criDmg": 59212, "zhaocai-criDmg": 57804, "kuanggu-criDmg": 36236, "zhennv-criDmg": 77372}
      speed:
       {"zhennv-speed": 58542, "poshi-speed": 46083, "zhaocai-speed": 86043, "kuanggu-speed": 42750}
     subVal:
      {"_": 117637}
     subValSpeical:
      {"": 1454, "critRateAdditionVal": 51, "speedAdditionVal": 63, "_3": 20400}
     speedSum-2:
      14089.6882147
     speedSum3:
      154.37381858
     subValEffect:
      {"zhaocai": 686, "poshi": 731, "_4": 6973, "suit0": 4082, "genv": 122, "huang": 130, "kuanggu": 670, "zhennv": 552}
     equipnum:
      1568
     speed:
      {"1": 16.7774049978292, "2": 13.476936433439183, "3": 16.875461190542914, "4": 16.860698822875435, "5": 16.628449047119016, "6": 16.754868088580356}
     AssetVal:
      8179
	总数:1568
第9名======
玩家:夏草 公示期结束:2020-12-04 10:33:17 SSR 87   六星式神 105   签到1344天 收藏:1 ordersn:202011261001616-13-SPOKC9FRZGQYR
	价格:399900	斗技:1800金币:33413962 体力:26467 勾玉:899 图鉴:ssr=31/31 sp=14/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59097, "zhennv-crit": 43458, "kuanggu-crit": 26385, "poshi-crit": 88638}
      criDmg:
       {"poshi-criDmg": 90548, "zhaocai-criDmg": 74788, "kuanggu-criDmg": 57172, "zhennv-criDmg": 57196}
      speed:
       {"zhennv-speed": 56325, "poshi-speed": 75849, "zhaocai-speed": 80013, "kuanggu-speed": 42750}
     subVal:
      {"_": 115739}
     subValSpeical:
      {"": 1392, "critRateAdditionVal": 50, "speedAdditionVal": 76, "_3": 30600}
     speedSum-2:
      14028.612211
     speedSum3:
      156.263819292
     subValEffect:
      {"zhaocai": 500, "poshi": 493, "_4": 6749, "suit0": 4773, "genv": 76, "huang": 224, "kuanggu": 279, "zhennv": 404}
     equipnum:
      1518
     speed:
      {"1": 16.63697888223659, "2": 15.977697181439742, "3": 16.269074158108573, "4": 16.716902281756234, "5": 16.624529785786272, "6": 17.038637002286404}
     AssetVal:
      25269
	总数:1518
第10名======
玩家:I凤凤I 公示期结束:2020-12-04 10:09:20 SSR 46   六星式神 65   签到1206天 收藏:1 ordersn:202011260901616-4-YGBJKWXB4C5GLP
	价格:350000	斗技:1800金币:14462856 体力:53422 勾玉:35 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57168, "zhennv-crit": 56475, "kuanggu-crit": 40461, "poshi-crit": 73989}
      criDmg:
       {"poshi-criDmg": 73452, "zhaocai-criDmg": 35496, "kuanggu-criDmg": 21944, "zhennv-criDmg": 20900}
      speed:
       {"zhennv-speed": 33075, "poshi-speed": 57873, "zhaocai-speed": 57159, "kuanggu-speed": 56997}
     subVal:
      {"_": 122933}
     subValSpeical:
      {"": 1412, "critRateAdditionVal": 46, "speedAdditionVal": 55, "_3": 21600}
     speedSum-2:
      14102.9131225
     speedSum3:
      157.343422168
     subValEffect:
      {"zhaocai": 455, "poshi": 884, "_4": 6873, "suit0": 4292, "genv": 76, "huang": 124, "kuanggu": 395, "zhennv": 647}
     equipnum:
      1513
     speed:
      {"1": 16.571376711585827, "2": 16.314290943191207, "3": 16.78500221581359, "4": 16.64061344426127, "5": 17.104196427543112, "6": 16.92794242563049}
     AssetVal:
      31566
	总数:1513
第11名======
玩家:一速157多爆伤 公示期结束:2020-12-01 21:22:23 SSR 56   六星式神 108   签到1338天 收藏:3 ordersn:202011232001616-12-SIB2K8ZJJHVMW
	价格:399900	斗技:1000金币:4554848 体力:32629 勾玉:88 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 62679, "zhennv-crit": 68508, "kuanggu-crit": 55350, "poshi-crit": 71376}
      criDmg:
       {"poshi-criDmg": 92204, "zhaocai-criDmg": 78520, "kuanggu-criDmg": 42564, "zhennv-criDmg": 93664}
      speed:
       {"zhennv-speed": 74088, "poshi-speed": 57498, "zhaocai-speed": 55752, "kuanggu-speed": 27687}
     subVal:
      {"_": 113663}
     subValSpeical:
      {"": 1360, "critRateAdditionVal": 66, "speedAdditionVal": 67, "_3": 27000}
     speedSum-2:
      14053.55424
     speedSum3:
      156.999560509
     subValEffect:
      {"zhaocai": 502, "poshi": 714, "_4": 7522, "suit0": 4466, "genv": 63, "huang": 380, "kuanggu": 440, "zhennv": 957}
     equipnum:
      1493
     speed:
      {"1": 16.556880459351113, "2": 16.464018109034985, "3": 16.94094739826, "4": 16.8366278908239, "5": 16.719548408408556, "6": 16.48153824356371}
     AssetVal:
      17920
	总数:1493
第12名======
玩家:打不赢吐口水啊 公示期结束:2020-12-03 16:51:11 SSR 75   六星式神 88   签到963天 收藏:6 ordersn:202011251601616-24-4SUMEKILXFTVN
	价格:392800	斗技:1000金币:18399326 体力:25553 勾玉:24919 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 63072, "zhennv-crit": 58245, "kuanggu-crit": 74064, "poshi-crit": 70947}
      criDmg:
       {"poshi-criDmg": 101908, "zhaocai-criDmg": 112220, "kuanggu-criDmg": 79572, "zhennv-criDmg": 61476}
      speed:
       {"zhennv-speed": 75399, "poshi-speed": 28725, "zhaocai-speed": 92142, "kuanggu-speed": 54747}
     subVal:
      {"_": 120387}
     subValSpeical:
      {"": 1358, "critRateAdditionVal": 57, "speedAdditionVal": 66, "_3": 28500}
     speedSum-2:
      14147.5528193
     speedSum3:
      158.135171053
     subValEffect:
      {"zhaocai": 867, "poshi": 640, "_4": 7618, "suit0": 4759, "genv": 104, "huang": 153, "kuanggu": 477, "zhennv": 618}
     equipnum:
      1481
     speed:
      {"1": 16.68954594673928, "2": 16.65964286025525, "3": 16.98770096435416, "4": 16.761402953910075, "5": 16.90468639109953, "6": 17.132191936974635}
     AssetVal:
      43828
	总数:1481
第13名======
玩家:小女子不才额 公示期结束:2020-12-04 08:34:06 SSR 61   六星式神 97   签到1235天 收藏:14 ordersn:202011260801616-4-Z57L0IGVPLDN5O
	价格:319900	斗技:2700金币:33353360 体力:20689 勾玉:44762 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 76248, "zhennv-crit": 58407, "kuanggu-crit": 41709, "poshi-crit": 57081}
      criDmg:
       {"poshi-criDmg": 73856, "zhaocai-criDmg": 80576, "kuanggu-criDmg": 55368, "zhennv-criDmg": 77532}
      speed:
       {"zhennv-speed": 56934, "poshi-speed": 68916, "zhaocai-speed": 89304, "kuanggu-speed": 56931}
     subVal:
      {"_": 128913}
     subValSpeical:
      {"": 1263, "critRateAdditionVal": 80, "speedAdditionVal": 127, "_3": 44200}
     speedSum-2:
      14142.6965924
     speedSum3:
      157.622211406
     subValEffect:
      {"zhaocai": 659, "poshi": 614, "_4": 8879, "suit0": 6373, "genv": 28, "huang": 115, "kuanggu": 423, "zhennv": 667}
     equipnum:
      1470
     speed:
      {"1": 16.768978825417193, "2": 16.195245481909822, "3": 16.665317400715516, "4": 16.928457067379185, "5": 16.724927431976717, "6": 17.33928519827755}
     AssetVal:
      66223
	总数:1470
第14名======
玩家:漫天星斗 公示期结束:2020-12-03 19:51:29 SSR 67   六星式神 74   签到1274天 收藏:0 ordersn:202011251901616-10-FZCZBZOMPJLOP
	价格:350000	斗技:2700金币:7336108 体力:15637 勾玉:1883 图鉴:ssr=30/31 sp=14/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60450, "zhennv-crit": 57087, "kuanggu-crit": 59484, "poshi-crit": 55956}
      criDmg:
       {"poshi-criDmg": 76540, "zhaocai-criDmg": 73340, "kuanggu-criDmg": 72940, "zhennv-criDmg": 91908}
      speed:
       {"zhennv-speed": 94077, "poshi-speed": 76677, "zhaocai-speed": 79233, "kuanggu-speed": 50397}
     subVal:
      {"_": 120976}
     subValSpeical:
      {"": 1275, "critRateAdditionVal": 51, "speedAdditionVal": 115, "_3": 36700}
     speedSum-2:
      14137.8037805
     speedSum3:
      157.859518741
     subValEffect:
      {"zhaocai": 862, "poshi": 551, "_4": 7999, "suit0": 5058, "genv": 126, "huang": 302, "kuanggu": 507, "zhennv": 593}
     equipnum:
      1441
     speed:
      {"1": 16.851013053050973, "2": 16.4814809357727, "3": 16.726394646159484, "4": 16.939723197851585, "5": 17.028419893103113, "6": 16.83248701479146}
     AssetVal:
      12146
	总数:1441
第15名======
玩家:丶丿国色灬 公示期结束:2020-09-08 21:11:30 SSR 106   六星式神 113   签到1377天 收藏:9 ordersn:202008312001616-10-FPB5OL5VY5XUD
	价格:400000	斗技:1000金币:238425715 体力:18276 勾玉:48207 图鉴:ssr=30/30 sp=13/13
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 73815, "zhennv-crit": 54165, "kuanggu-crit": 0, "poshi-crit": 57630}
      criDmg:
       {"poshi-criDmg": 75136, "zhaocai-criDmg": 21852, "kuanggu-criDmg": 39500, "zhennv-criDmg": 72584}
      speed:
       {"zhennv-speed": 30177, "poshi-speed": 16392, "zhaocai-speed": 80016, "kuanggu-speed": 13827}
     subVal:
      {"_": 97919}
     subValSpeical:
      {"": 1323, "critRateAdditionVal": 37, "speedAdditionVal": 52, "_3": 18300}
     speedSum-2:
      14078.5304197
     speedSum3:
      154.884682484
     subValEffect:
      {"zhaocai": 489, "poshi": 476, "_4": 5194, "suit0": 3470, "genv": 16, "huang": 154, "kuanggu": 161, "zhennv": 428}
     equipnum:
      1412
     speed:
      {"1": 16.79202867567475, "2": 14.099378286868031, "3": 16.926904264846897, "4": 17.00286243857566, "5": 16.598537756311096, "6": 16.46497106128576}
     AssetVal:
      136820
	总数:1412
第16名======
玩家:图图是渣渣 公示期结束:2020-10-30 00:20:59 SSR 66   六星式神 84   签到1105天 收藏:4 ordersn:202010212301616-17-MFNFBDG2AVIZK
	价格:330000	斗技:1600金币:106043369 体力:6806 勾玉:19299 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 42681, "zhennv-crit": 75744, "kuanggu-crit": 54324, "poshi-crit": 69663}
      criDmg:
       {"poshi-criDmg": 79176, "zhaocai-criDmg": 57616, "kuanggu-criDmg": 59640, "zhennv-criDmg": 93100}
      speed:
       {"zhennv-speed": 43821, "poshi-speed": 13326, "zhaocai-speed": 76755, "kuanggu-speed": 56886}
     subVal:
      {"_": 111385}
     subValSpeical:
      {"": 1290, "critRateAdditionVal": 50, "speedAdditionVal": 65, "_3": 22300}
     speedSum-2:
      14066.0548005
     speedSum3:
      154.730733053
     subValEffect:
      {"zhaocai": 494, "poshi": 698, "_4": 6676, "suit0": 4268, "genv": 75, "huang": 182, "kuanggu": 463, "zhennv": 496}
     equipnum:
      1405
     speed:
      {"1": 16.90738001993985, "2": 14.0701850479449, "3": 16.42113528524776, "4": 16.82271351814206, "5": 16.651191215547968, "6": 16.858127966142227}
     AssetVal:
      58049
	总数:1405
第17名======
玩家:小學生打怪獸 公示期结束:2020-11-15 09:15:07 SSR 76   六星式神 93   签到1077天 收藏:19 ordersn:202011070801616-4-HQMHI5JOC4HSYC
	价格:310000	斗技:1600金币:61520876 体力:36235 勾玉:20483 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 30639, "zhennv-crit": 43185, "kuanggu-crit": 60708, "poshi-crit": 68199}
      criDmg:
       {"poshi-criDmg": 18868, "zhaocai-criDmg": 18324, "kuanggu-criDmg": 58604, "zhennv-criDmg": 55264}
      speed:
       {"zhennv-speed": 73743, "poshi-speed": 60270, "zhaocai-speed": 83817, "kuanggu-speed": 56463}
     subVal:
      {"_": 105772}
     subValSpeical:
      {"": 1311, "critRateAdditionVal": 25, "speedAdditionVal": 69, "_3": 19100}
     speedSum-2:
      14090.3315386
     speedSum3:
      155.003737281
     subValEffect:
      {"zhaocai": 535, "poshi": 521, "_4": 6357, "suit0": 4375, "genv": 26, "huang": 16, "kuanggu": 570, "zhennv": 314}
     equipnum:
      1405
     speed:
      {"1": 16.846449423161328, "2": 14.100421894247551, "3": 17.043543578217026, "4": 16.459511556268744, "5": 16.696034598004758, "6": 16.857776230695755}
     AssetVal:
      59106
	总数:1405
第18名======
玩家:157招财头全能 公示期结束:2020-12-03 01:07:22 SSR 46   六星式神 80   签到1133天 收藏:4 ordersn:202011250001616-8-IJ3TWOJJOZNU8Q
	价格:330000	斗技:2200金币:15699264 体力:13806 勾玉:5183 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 69900, "zhennv-crit": 70569, "kuanggu-crit": 29541, "poshi-crit": 55083}
      criDmg:
       {"poshi-criDmg": 54248, "zhaocai-criDmg": 40108, "kuanggu-criDmg": 77816, "zhennv-criDmg": 95288}
      speed:
       {"zhennv-speed": 43854, "poshi-speed": 55029, "zhaocai-speed": 82203, "kuanggu-speed": 55266}
     subVal:
      {"_": 104056}
     subValSpeical:
      {"": 1264, "critRateAdditionVal": 45, "speedAdditionVal": 77, "_3": 28700}
     speedSum-2:
      14089.9148871
     speedSum3:
      157.556386538
     subValEffect:
      {"genv": 124, "poshi": 572, "_4": 6048, "suit0": 3498, "zhaocai": 809, "huang": 134, "kuanggu": 468, "zhennv": 443}
     equipnum:
      1386
     speed:
      {"1": 16.849272494208805, "2": 16.6572376665073, "3": 16.804643475182026, "4": 16.98684080219406, "5": 16.67714224351378, "6": 16.581249856091695}
     AssetVal:
      17319
	总数:1386
第19名======
玩家:一条小泥鳅吖 公示期结束:2020-11-17 09:39:12 SSR 75   六星式神 124   签到1300天 收藏:13 ordersn:202011090901616-12-OMHRCRVN2OEVF
	价格:399900	斗技:2022金币:99203342 体力:55266 勾玉:66194 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 49260, "zhennv-crit": 57129, "kuanggu-crit": 69012, "poshi-crit": 43140}
      criDmg:
       {"poshi-criDmg": 79756, "zhaocai-criDmg": 57664, "kuanggu-criDmg": 61372, "zhennv-criDmg": 81368}
      speed:
       {"zhennv-speed": 76065, "poshi-speed": 73416, "zhaocai-speed": 56676, "kuanggu-speed": 0}
     subVal:
      {"_": 108692}
     subValSpeical:
      {"": 1234, "critRateAdditionVal": 62, "speedAdditionVal": 80, "_3": 28900}
     speedSum-2:
      14151.6083864
     speedSum3:
      155.412978914
     subValEffect:
      {"genv": 51, "poshi": 481, "_4": 7033, "suit0": 4547, "zhaocai": 532, "huang": 171, "kuanggu": 353, "zhennv": 898}
     equipnum:
      1376
     speed:
      {"1": 17.079307340943902, "2": 13.896895049941106, "3": 17.005664345961563, "4": 16.84132497508172, "5": 16.639549155201507, "6": 16.95023804682121}
     AssetVal:
      126894
	总数:1376
第20名======
玩家:无忧啊 公示期结束:2020-11-11 13:09:23 SSR 56   六星式神 92   签到1342天 收藏:0 ordersn:202011031201616-2-4IGAAB4DIUVU94
	价格:350000	斗技:1000金币:30384184 体力:10977 勾玉:852 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13719, "zhennv-crit": 53733, "kuanggu-crit": 0, "poshi-crit": 89130}
      criDmg:
       {"poshi-criDmg": 56312, "zhaocai-criDmg": 62196, "kuanggu-criDmg": 18128, "zhennv-criDmg": 56968}
      speed:
       {"zhennv-speed": 42345, "poshi-speed": 57294, "zhaocai-speed": 90747, "kuanggu-speed": 30411}
     subVal:
      {"_": 92459}
     subValSpeical:
      {"": 1279, "critRateAdditionVal": 31, "speedAdditionVal": 63, "_3": 19400}
     speedSum-2:
      14011.0733461
     speedSum3:
      153.878115693
     subValEffect:
      {"zhaocai": 377, "poshi": 600, "_4": 4719, "suit0": 3098, "genv": 17, "huang": 76, "kuanggu": 100, "zhennv": 451}
     equipnum:
      1373
     speed:
      {"1": 16.887569236333526, "2": 13.767382231691697, "3": 16.322945942643948, "4": 16.252193505012297, "5": 16.710854760393747, "6": 16.93717001684179}
     AssetVal:
      16468
	总数:1373
第21名======
玩家:全顶级毕业大名士 公示期结束:2020-11-30 14:04:13 SSR 103   六星式神 94   签到1290天 收藏:1 ordersn:202011221301616-2-S9PVNIRGNUWAMN
	价格:389900	斗技:1400金币:24531079 体力:27683 勾玉:43198 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 42621, "zhennv-crit": 29691, "kuanggu-crit": 29733, "poshi-crit": 70815}
      criDmg:
       {"poshi-criDmg": 18800, "zhaocai-criDmg": 35476, "kuanggu-criDmg": 22220, "zhennv-criDmg": 36104}
      speed:
       {"zhennv-speed": 31872, "poshi-speed": 43059, "zhaocai-speed": 74058, "kuanggu-speed": 46497}
     subVal:
      {"_": 112078}
     subValSpeical:
      {"": 1243, "critRateAdditionVal": 37, "speedAdditionVal": 92, "_3": 24700}
     speedSum-2:
      14096.1060588
     speedSum3:
      155.043574624
     subValEffect:
      {"zhaocai": 580, "poshi": 383, "_4": 6016, "suit0": 4133, "genv": 27, "huang": 262, "kuanggu": 237, "zhennv": 394}
     equipnum:
      1372
     speed:
      {"1": 16.949543595855367, "2": 14.082514035564069, "3": 17.020111923446063, "4": 16.46195463134952, "5": 16.956833948148635, "6": 16.572616489358133}
     AssetVal:
      65216
	总数:1372
第22名======
玩家:ATes 公示期结束:2020-11-17 07:32:51 SSR 52   六星式神 90   签到1385天 收藏:10 ordersn:202011080801616-12-DKAMDSNH2BF5J
	价格:399800	斗技:2842金币:11356714 体力:7011 勾玉:2787 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 88803, "zhennv-crit": 44463, "kuanggu-crit": 73692, "poshi-crit": 60183}
      criDmg:
       {"poshi-criDmg": 78756, "zhaocai-criDmg": 92484, "kuanggu-criDmg": 35356, "zhennv-criDmg": 36228}
      speed:
       {"zhennv-speed": 69831, "poshi-speed": 46920, "zhaocai-speed": 76170, "kuanggu-speed": 72672}
     subVal:
      {"_": 119017}
     subValSpeical:
      {"": 1193, "critRateAdditionVal": 69, "speedAdditionVal": 107, "_3": 50500}
     speedSum-2:
      14177.7049689
     speedSum3:
      158.473458445
     subValEffect:
      {"zhaocai": 734, "poshi": 638, "_4": 7998, "suit0": 5441, "genv": 44, "huang": 109, "kuanggu": 527, "zhennv": 505}
     equipnum:
      1369
     speed:
      {"1": 16.69886128873081, "2": 16.69640875564061, "3": 17.06036343788187, "4": 17.364305945473674, "5": 16.547747159085, "6": 17.105771857958324}
     AssetVal:
      10077
	总数:1369
第23名======
玩家:夜临初雨 公示期结束:2020-12-05 13:06:16 SSR 85   六星式神 83   签到1247天 收藏:3 ordersn:202011271201616-8-S6XGTCWLAYHQRM
	价格:350000	斗技:1000金币:29386007 体力:23898 勾玉:73548 图鉴:ssr=31/31 sp=16/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 48954, "zhennv-crit": 27468, "kuanggu-crit": 43962, "poshi-crit": 70212}
      criDmg:
       {"poshi-criDmg": 93172, "zhaocai-criDmg": 96228, "kuanggu-criDmg": 36896, "zhennv-criDmg": 98568}
      speed:
       {"zhennv-speed": 26481, "poshi-speed": 48045, "zhaocai-speed": 85479, "kuanggu-speed": 26307}
     subVal:
      {"_": 116271}
     subValSpeical:
      {"": 1231, "critRateAdditionVal": 53, "speedAdditionVal": 80, "_3": 22500}
     speedSum-2:
      14039.0799062
     speedSum3:
      154.438484723
     subValEffect:
      {"zhaocai": 958, "poshi": 534, "_4": 6532, "suit0": 4263, "genv": 88, "huang": 168, "kuanggu": 209, "zhennv": 312}
     equipnum:
      1364
     speed:
      {"1": 16.760248830432598, "2": 14.047685660936903, "3": 16.390083441537303, "4": 16.23234118743285, "5": 17.069378074232183, "6": 16.93874752862061}
     AssetVal:
      95292
	总数:1364
第24名======
玩家:Nini丶桃桃 公示期结束:2020-12-05 23:44:33 SSR 57   六星式神 84   签到833天 收藏:10 ordersn:202011272301616-30-9S7VL8OCYGXI4
	价格:329900	斗技:3000金币:15901450 体力:21219 勾玉:10143 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 73743, "zhennv-crit": 89580, "kuanggu-crit": 72195, "poshi-crit": 63321}
      criDmg:
       {"poshi-criDmg": 72596, "zhaocai-criDmg": 58336, "kuanggu-criDmg": 100344, "zhennv-criDmg": 59060}
      speed:
       {"zhennv-speed": 57756, "poshi-speed": 59748, "zhaocai-speed": 59772, "kuanggu-speed": 85062}
     subVal:
      {"_": 107388}
     subValSpeical:
      {"": 1208, "critRateAdditionVal": 67, "speedAdditionVal": 85, "_3": 28700}
     speedSum-2:
      14124.7009106
     speedSum3:
      155.26844985
     subValEffect:
      {"zhaocai": 373, "poshi": 558, "_4": 6481, "suit0": 4072, "genv": 150, "huang": 238, "kuanggu": 594, "zhennv": 496}
     equipnum:
      1360
     speed:
      {"1": 16.471597788089138, "2": 14.021440743491311, "3": 16.74236069732499, "4": 17.054882312124327, "5": 17.07345265386284, "6": 16.90471565507027}
     AssetVal:
      26052
	总数:1360
第25名======
玩家:	米津玄师 公示期结束:2020-11-30 02:59:33 SSR 75   六星式神 79   签到1016天 收藏:22 ordersn:202011220201616-19-DY4ASSDETTDCI
	价格:350000	斗技:4202金币:19582127 体力:31078 勾玉:24180 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 87336, "zhennv-crit": 61611, "kuanggu-crit": 85512, "poshi-crit": 30084}
      criDmg:
       {"poshi-criDmg": 39496, "zhaocai-criDmg": 56896, "kuanggu-criDmg": 92644, "zhennv-criDmg": 74904}
      speed:
       {"zhennv-speed": 59229, "poshi-speed": 27498, "zhaocai-speed": 79848, "kuanggu-speed": 44052}
     subVal:
      {"_": 106507}
     subValSpeical:
      {"": 1223, "critRateAdditionVal": 69, "speedAdditionVal": 66, "_3": 27300}
     speedSum-2:
      14008.472842
     speedSum3:
      156.291031128
     subValEffect:
      {"genv": 172, "poshi": 351, "_4": 6088, "suit0": 3622, "zhaocai": 865, "huang": 140, "kuanggu": 411, "zhennv": 527}
     equipnum:
      1358
     speed:
      {"1": 16.312987407219396, "2": 16.206302708392727, "3": 16.616066354982316, "4": 16.536289133448694, "5": 16.795346872227704, "6": 16.824038652100583}
     AssetVal:
      46246
	总数:1358
第26名======
玩家:睡不着的鱼 公示期结束:2020-10-19 21:14:41 SSR 54   六星式神 88   签到847天 收藏:8 ordersn:202010112001616-4-WFJMA8PASJ5HZA
	价格:319900	斗技:1000金币:27430802 体力:13909 勾玉:53691 图鉴:ssr=30/30 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58539, "zhennv-crit": 57552, "kuanggu-crit": 86184, "poshi-crit": 43347}
      criDmg:
       {"poshi-criDmg": 76056, "zhaocai-criDmg": 62428, "kuanggu-criDmg": 77988, "zhennv-criDmg": 112292}
      speed:
       {"zhennv-speed": 43404, "poshi-speed": 29292, "zhaocai-speed": 53928, "kuanggu-speed": 27132}
     subVal:
      {"_": 113937}
     subValSpeical:
      {"": 1223, "critRateAdditionVal": 54, "speedAdditionVal": 77, "_3": 27500}
     speedSum-2:
      14010.9561717
     speedSum3:
      155.975285211
     subValEffect:
      {"zhaocai": 656, "poshi": 458, "_4": 7594, "suit0": 5147, "genv": 116, "huang": 208, "kuanggu": 407, "zhennv": 602}
     equipnum:
      1354
     speed:
      {"1": 16.606794384511275, "2": 15.865723493938479, "3": 16.086688935141886, "4": 16.559177206817147, "5": 16.62489653469527, "6": 17.23200465570148}
     AssetVal:
      69788
	总数:1354
第27名======
玩家:南雪是个棒棒糖 公示期结束:2020-10-29 17:29:23 SSR 66   六星式神 84   签到1024天 收藏:4 ordersn:202010202201616-18-FZDWY0YDZSGB4
	价格:380500	斗技:1800金币:15616160 体力:36642 勾玉:680 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 76296, "zhennv-crit": 71199, "kuanggu-crit": 56856, "poshi-crit": 74178}
      criDmg:
       {"poshi-criDmg": 76140, "zhaocai-criDmg": 80108, "kuanggu-criDmg": 121008, "zhennv-criDmg": 79076}
      speed:
       {"zhennv-speed": 74403, "poshi-speed": 32562, "zhaocai-speed": 94863, "kuanggu-speed": 30615}
     subVal:
      {"_": 114316}
     subValSpeical:
      {"": 1182, "critRateAdditionVal": 67, "speedAdditionVal": 96, "_3": 34100}
     speedSum-2:
      14076.0592454
     speedSum3:
      156.968072417
     subValEffect:
      {"zhaocai": 946, "poshi": 930, "_4": 8391, "suit0": 5339, "genv": 79, "huang": 196, "kuanggu": 278, "zhennv": 623}
     equipnum:
      1345
     speed:
      {"1": 16.72216365317434, "2": 16.207479963172254, "3": 16.750223939875305, "4": 16.684574056399562, "5": 16.771546230493097, "6": 16.832084574383714}
     AssetVal:
      24206
	总数:1345
第28名======
玩家:想瘦可是想吃肉 公示期结束:2020-12-06 01:36:54 SSR 72   六星式神 82   签到857天 收藏:10 ordersn:202011280101616-30-15O1UHRARSQKE
	价格:339900	斗技:2000金币:50732171 体力:42785 勾玉:25052 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 67167, "zhennv-crit": 61716, "kuanggu-crit": 43242, "poshi-crit": 82665}
      criDmg:
       {"poshi-criDmg": 95784, "zhaocai-criDmg": 120436, "kuanggu-criDmg": 62480, "zhennv-criDmg": 59412}
      speed:
       {"zhennv-speed": 87534, "poshi-speed": 60396, "zhaocai-speed": 69810, "kuanggu-speed": 47490}
     subVal:
      {"_": 123178}
     subValSpeical:
      {"": 1193, "critRateAdditionVal": 59, "speedAdditionVal": 92, "_3": 29100}
     speedSum-2:
      14037.9756248
     speedSum3:
      154.87641128
     subValEffect:
      {"zhaocai": 797, "poshi": 661, "_4": 8583, "suit0": 5570, "genv": 40, "huang": 152, "kuanggu": 481, "zhennv": 882}
     equipnum:
      1344
     speed:
      {"1": 16.87158300629138, "2": 14.4966550318725, "3": 16.7374935162345, "4": 16.317151747348905, "5": 17.008426400878328, "6": 16.445101577191153}
     AssetVal:
      63354
	总数:1344
第29名======
玩家:Contempt 公示期结束:2020-11-14 19:01:40 SSR 55   六星式神 110   签到1296天 收藏:9 ordersn:202011061801616-10-AIFHQLYISCMKT
	价格:330000	斗技:1000金币:27620048 体力:38390 勾玉:73219 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29955, "zhennv-crit": 88629, "kuanggu-crit": 43521, "poshi-crit": 70953}
      criDmg:
       {"poshi-criDmg": 58548, "zhaocai-criDmg": 36876, "kuanggu-criDmg": 36116, "zhennv-criDmg": 22120}
      speed:
       {"zhennv-speed": 43449, "poshi-speed": 46311, "zhaocai-speed": 44181, "kuanggu-speed": 44130}
     subVal:
      {"_": 87056}
     subValSpeical:
      {"": 1246, "critRateAdditionVal": 36, "speedAdditionVal": 50, "_3": 19500}
     speedSum-2:
      14085.1424287
     speedSum3:
      157.086711807
     subValEffect:
      {"zhaocai": 199, "poshi": 652, "_4": 4377, "suit0": 2485, "genv": 27, "huang": 95, "kuanggu": 436, "zhennv": 483}
     equipnum:
      1332
     speed:
      {"1": 16.939941492635793, "2": 16.23528752010014, "3": 16.3712192616259, "4": 16.735465629338083, "5": 16.936928886905154, "6": 16.867869016692556}
     AssetVal:
      101620
	总数:1332
第30名======
玩家:三头全图练度高 公示期结束:2020-11-27 23:04:10 SSR 83   六星式神 114   签到1336天 收藏:18 ordersn:202011192201616-3-TMBCFCAQGOI9KB
	价格:308800	斗技:1800金币:78883468 体力:24392 勾玉:2057 图鉴:ssr=31/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 45339, "zhennv-crit": 43686, "kuanggu-crit": 61209, "poshi-crit": 92946}
      criDmg:
       {"poshi-criDmg": 71392, "zhaocai-criDmg": 58144, "kuanggu-criDmg": 22384, "zhennv-criDmg": 38632}
      speed:
       {"zhennv-speed": 40509, "poshi-speed": 29367, "zhaocai-speed": 40542, "kuanggu-speed": 12906}
     subVal:
      {"_": 99124}
     subValSpeical:
      {"": 1237, "critRateAdditionVal": 38, "speedAdditionVal": 50, "_3": 27700}
     speedSum-2:
      14068.407938
     speedSum3:
      157.116363492
     subValEffect:
      {"zhaocai": 192, "poshi": 381, "_4": 5481, "suit0": 3748, "genv": 112, "huang": 331, "kuanggu": 230, "zhennv": 487}
     equipnum:
      1325
     speed:
      {"1": 16.917256083802535, "2": 16.432284112285274, "3": 16.73199515873348, "4": 16.5513767251945, "5": 16.601242347638422, "6": 16.882209064381726}
     AssetVal:
      40547
	总数:1325
第31名======
玩家:十六夜晓风 公示期结束:2020-11-28 14:15:18 SSR 65   六星式神 85   签到1314天 收藏:6 ordersn:202011201301616-12-DRCPPF01JHEQT
	价格:400000	斗技:3104金币:19999340 体力:18446 勾玉:7809 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 76533, "zhennv-crit": 43230, "kuanggu-crit": 55059, "poshi-crit": 60975}
      criDmg:
       {"poshi-criDmg": 79244, "zhaocai-criDmg": 76260, "kuanggu-criDmg": 36024, "zhennv-criDmg": 17800}
      speed:
       {"zhennv-speed": 44346, "poshi-speed": 69771, "zhaocai-speed": 81537, "kuanggu-speed": 29313}
     subVal:
      {"_": 105921}
     subValSpeical:
      {"": 1182, "critRateAdditionVal": 44, "speedAdditionVal": 97, "_3": 35000}
     speedSum-2:
      14027.9288273
     speedSum3:
      157.319443912
     subValEffect:
      {"zhaocai": 1010, "poshi": 823, "_4": 6772, "suit0": 3950, "genv": 113, "huang": 152, "kuanggu": 369, "zhennv": 355}
     equipnum:
      1323
     speed:
      {"1": 16.69427408568272, "2": 17.040155639607455, "3": 16.698068774486597, "4": 16.58515038180422, "5": 16.60259486821447, "6": 16.699200162547818}
     AssetVal:
      23698
	总数:1323
第32名======
玩家:顾晚吟 公示期结束:2020-11-23 17:55:19 SSR 79   六星式神 86   签到1157天 收藏:2 ordersn:202011151701616-8-ZRVPWZJHNBOX28
	价格:350000	斗技:1000金币:13954477 体力:25897 勾玉:54859 图鉴:ssr=31/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 44961, "zhennv-crit": 73545, "kuanggu-crit": 41241, "poshi-crit": 72450}
      criDmg:
       {"poshi-criDmg": 55376, "zhaocai-criDmg": 36160, "kuanggu-criDmg": 36012, "zhennv-criDmg": 52892}
      speed:
       {"zhennv-speed": 16407, "poshi-speed": 57237, "zhaocai-speed": 39501, "kuanggu-speed": 60237}
     subVal:
      {"_": 92891}
     subValSpeical:
      {"": 1245, "critRateAdditionVal": 38, "speedAdditionVal": 38, "_3": 18700}
     speedSum-2:
      14160.9445981
     speedSum3:
      157.36116388
     subValEffect:
      {"genv": 43, "poshi": 708, "_4": 4720, "suit0": 2781, "zhaocai": 215, "huang": 114, "kuanggu": 496, "zhennv": 363}
     equipnum:
      1321
     speed:
      {"1": 16.40765361692678, "2": 15.751717899547042, "3": 17.253920638321297, "4": 16.568533298650163, "5": 17.304243244827497, "6": 17.075095181949504}
     AssetVal:
      72458
	总数:1321
第33名======
玩家:博艺路谢广坤 公示期结束:2020-12-04 14:13:31 SSR 45   六星式神 83   签到1384天 收藏:4 ordersn:202011261301616-12-NIU7FBZNYECJR
	价格:370000	斗技:1800金币:29125245 体力:3 勾玉:62164 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 46077, "zhennv-crit": 57027, "kuanggu-crit": 59661, "poshi-crit": 46941}
      criDmg:
       {"poshi-criDmg": 53876, "zhaocai-criDmg": 40076, "kuanggu-criDmg": 92512, "zhennv-criDmg": 77112}
      speed:
       {"zhennv-speed": 70287, "poshi-speed": 85896, "zhaocai-speed": 93627, "kuanggu-speed": 56334}
     subVal:
      {"_": 107300}
     subValSpeical:
      {"": 1172, "critRateAdditionVal": 50, "speedAdditionVal": 88, "_3": 28400}
     speedSum-2:
      14054.0344003
     speedSum3:
      156.846781688
     subValEffect:
      {"zhaocai": 759, "poshi": 554, "_4": 6661, "suit0": 4260, "genv": 115, "huang": 96, "kuanggu": 368, "zhennv": 509}
     equipnum:
      1310
     speed:
      {"1": 16.36413486686182, "2": 16.306437684784512, "3": 16.577719940207785, "4": 17.27951606147897, "5": 16.769081555310205, "6": 16.549891579534417}
     AssetVal:
      71873
	总数:1310
第34名======
玩家:西行寺家的饭 公示期结束:2020-11-17 00:55:06 SSR 112   六星式神 90   签到1118天 收藏:2 ordersn:202011090001616-3-EOTE4YXAVQX6C7
	价格:360000	斗技:1000金币:37790013 体力:26566 勾玉:19273 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56616, "zhennv-crit": 90264, "kuanggu-crit": 54378, "poshi-crit": 72315}
      criDmg:
       {"poshi-criDmg": 100500, "zhaocai-criDmg": 72256, "kuanggu-criDmg": 54084, "zhennv-criDmg": 53468}
      speed:
       {"zhennv-speed": 60417, "poshi-speed": 43236, "zhaocai-speed": 56409, "kuanggu-speed": 29940}
     subVal:
      {"_": 104601}
     subValSpeical:
      {"": 1192, "critRateAdditionVal": 52, "speedAdditionVal": 60, "_3": 23600}
     speedSum-2:
      13933.9463332
     speedSum3:
      155.669224309
     subValEffect:
      {"genv": 56, "poshi": 596, "_4": 6235, "suit0": 3774, "zhaocai": 492, "huang": 452, "kuanggu": 311, "zhennv": 554}
     equipnum:
      1304
     speed:
      {"1": 16.690817299156837, "2": 16.329760977361996, "3": 16.244139778981925, "4": 16.543533354472007, "5": 16.605816792575826, "6": 16.25515610635135}
     AssetVal:
      45152
	总数:1304
第35名======
玩家:招财156土19 公示期结束:2020-12-01 20:31:13 SSR 53   六星式神 72   签到1305天 收藏:0 ordersn:202011232001616-3-YJYNIOHP1YXG7G
	价格:370000	斗技:2290金币:4292619 体力:13270 勾玉:14370 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 45663, "zhennv-crit": 65532, "kuanggu-crit": 39399, "poshi-crit": 43560}
      criDmg:
       {"poshi-criDmg": 61020, "zhaocai-criDmg": 36584, "kuanggu-criDmg": 54524, "zhennv-criDmg": 113040}
      speed:
       {"zhennv-speed": 30033, "poshi-speed": 41067, "zhaocai-speed": 91746, "kuanggu-speed": 59775}
     subVal:
      {"_": 96494}
     subValSpeical:
      {"": 1180, "critRateAdditionVal": 31, "speedAdditionVal": 82, "_3": 24900}
     speedSum-2:
      14089.5058623
     speedSum3:
      157.207066047
     subValEffect:
      {"zhaocai": 496, "poshi": 308, "_4": 5691, "suit0": 3722, "genv": 139, "huang": 261, "kuanggu": 275, "zhennv": 490}
     equipnum:
      1293
     speed:
      {"1": 16.724637179400457, "2": 16.3120074239836, "3": 16.987129263122974, "4": 16.84901836633316, "5": 16.680325079810896, "6": 16.653948733886367}
     AssetVal:
      22435
	总数:1293
第36名======
玩家:真大名士魂土19 公示期结束:2020-11-13 17:04:35 SSR 58   六星式神 130   签到1138天 收藏:168 ordersn:202011051101616-10-W2T4YTXXLG8NA
	价格:309900	斗技:1000金币:1500549 体力:31203 勾玉:511 图鉴:ssr=29/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43737, "zhennv-crit": 56943, "kuanggu-crit": 12753, "poshi-crit": 75933}
      criDmg:
       {"poshi-criDmg": 35420, "zhaocai-criDmg": 35628, "kuanggu-criDmg": 0, "zhennv-criDmg": 75472}
      speed:
       {"zhennv-speed": 28773, "poshi-speed": 44358, "zhaocai-speed": 48150, "kuanggu-speed": 0}
     subVal:
      {"_": 94681}
     subValSpeical:
      {"": 1193, "critRateAdditionVal": 49, "speedAdditionVal": 46, "_3": 19000}
     speedSum-2:
      13945.2196081
     speedSum3:
      153.11710872
     subValEffect:
      {"zhaocai": 395, "poshi": 463, "_4": 5523, "suit0": 4111, "genv": 0, "huang": 61, "kuanggu": 102, "zhennv": 391}
     equipnum:
      1288
     speed:
      {"1": 16.03434271997112, "2": 13.66491263932604, "3": 16.922813093768276, "4": 16.15543474714602, "5": 16.35471391114531, "6": 16.98489160854819}
     AssetVal:
      16612
	总数:1288
第37名======
玩家:Jeleteee 公示期结束:2020-12-06 15:13:59 SSR 58   六星式神 95   签到1286天 收藏:3 ordersn:202011281401616-2-Z3PRAIOAKZMAGL
	价格:320000	斗技:1000金币:54293757 体力:27913 勾玉:36073 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59772, "zhennv-crit": 73665, "kuanggu-crit": 39528, "poshi-crit": 13677}
      criDmg:
       {"poshi-criDmg": 74088, "zhaocai-criDmg": 78612, "kuanggu-criDmg": 40192, "zhennv-criDmg": 58328}
      speed:
       {"zhennv-speed": 76896, "poshi-speed": 58431, "zhaocai-speed": 57171, "kuanggu-speed": 26823}
     subVal:
      {"_": 95833}
     subValSpeical:
      {"": 1196, "critRateAdditionVal": 41, "speedAdditionVal": 50, "_3": 18800}
     speedSum-2:
      14113.7129428
     speedSum3:
      154.152028121
     subValEffect:
      {"zhaocai": 340, "poshi": 432, "_4": 5005, "suit0": 3564, "genv": 29, "huang": 135, "kuanggu": 126, "zhennv": 379}
     equipnum:
      1287
     speed:
      {"1": 17.047699919070958, "2": 13.014898692669352, "3": 16.976419394370595, "4": 16.54715982393571, "5": 16.714310344492343, "6": 16.851539946501568}
     AssetVal:
      68126
	总数:1287
第38名======
玩家:西风渡 公示期结束:2020-11-05 21:27:59 SSR 58   六星式神 83   签到1107天 收藏:3 ordersn:202010282001616-13-DYNVT89H83XMR
	价格:330000	斗技:1000金币:11809429 体力:10989 勾玉:85660 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 63456, "zhennv-crit": 89910, "kuanggu-crit": 40089, "poshi-crit": 75300}
      criDmg:
       {"poshi-criDmg": 102468, "zhaocai-criDmg": 56820, "kuanggu-criDmg": 17224, "zhennv-criDmg": 97676}
      speed:
       {"zhennv-speed": 61815, "poshi-speed": 60906, "zhaocai-speed": 88122, "kuanggu-speed": 41646}
     subVal:
      {"_": 117452}
     subValSpeical:
      {"": 1115, "critRateAdditionVal": 92, "speedAdditionVal": 79, "_3": 31200}
     speedSum-2:
      14087.6840586
     speedSum3:
      155.057717538
     subValEffect:
      {"zhaocai": 668, "poshi": 1230, "_4": 9604, "suit0": 6180, "genv": 145, "huang": 250, "kuanggu": 225, "zhennv": 906}
     equipnum:
      1286
     speed:
      {"1": 16.453379126445427, "2": 14.180876951768226, "3": 16.95241191872962, "4": 16.89798593646408, "5": 16.609216169292658, "6": 16.96384743485677}
     AssetVal:
      95090
	总数:1286
第39名======
玩家:买命的猫 公示期结束:2020-12-07 07:01:00 SSR 65   六星式神 69   签到1269天 收藏:0 ordersn:202011290601616-13-RUMJQKERAR0AV
	价格:380000	斗技:1910金币:5458167 体力:28097 勾玉:4643 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 30183, "zhennv-crit": 62286, "kuanggu-crit": 68244, "poshi-crit": 86316}
      criDmg:
       {"poshi-criDmg": 112684, "zhaocai-criDmg": 36296, "kuanggu-criDmg": 65192, "zhennv-criDmg": 90492}
      speed:
       {"zhennv-speed": 56946, "poshi-speed": 40755, "zhaocai-speed": 70008, "kuanggu-speed": 43944}
     subVal:
      {"_": 96377}
     subValSpeical:
      {"": 1153, "critRateAdditionVal": 40, "speedAdditionVal": 70, "_3": 25800}
     speedSum-2:
      14087.7486435
     speedSum3:
      157.744952528
     subValEffect:
      {"zhaocai": 402, "poshi": 700, "_4": 5487, "suit0": 3350, "genv": 100, "huang": 143, "kuanggu": 360, "zhennv": 432}
     equipnum:
      1263
     speed:
      {"1": 17.046188715757932, "2": 16.86746609310172, "3": 16.47047216707295, "4": 16.91652266303593, "5": 16.709838345694926, "6": 16.73446454334638}
     AssetVal:
      20510
	总数:1263
第40名======
玩家:似为友人助清悦丶 公示期结束:2020-11-24 20:07:37 SSR 32   六星式神 51   签到584天 收藏:2 ordersn:202011161901616-36-J6TAB5J4CYATP
	价格:350000	斗技:1400金币:5043149 体力:38874 勾玉:3394 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 89526, "zhennv-crit": 62346, "kuanggu-crit": 73935, "poshi-crit": 74775}
      criDmg:
       {"poshi-criDmg": 80536, "zhaocai-criDmg": 43128, "kuanggu-criDmg": 36864, "zhennv-criDmg": 54756}
      speed:
       {"zhennv-speed": 29070, "poshi-speed": 56772, "zhaocai-speed": 61530, "kuanggu-speed": 74097}
     subVal:
      {"_": 104529}
     subValSpeical:
      {"": 1109, "critRateAdditionVal": 54, "speedAdditionVal": 83, "_3": 28200}
     speedSum-2:
      14072.6052231
     speedSum3:
      156.97134956
     subValEffect:
      {"zhaocai": 624, "poshi": 850, "_4": 6978, "suit0": 3833, "genv": 109, "huang": 243, "kuanggu": 557, "zhennv": 762}
     equipnum:
      1246
     speed:
      {"1": 16.726466802011217, "2": 16.24529732871156, "3": 16.415617912703766, "4": 16.96307712645365, "5": 16.705079226975, "6": 16.915811163187485}
     AssetVal:
      24512
	总数:1246
第41名======
玩家:落笔书俩界太平 公示期结束:2020-12-05 07:55:55 SSR 55   六星式神 95   签到1396天 收藏:0 ordersn:202011262001616-12-URAENLF8Q36KX
	价格:380000	斗技:2200金币:4940052 体力:18841 勾玉:2601 图鉴:ssr=30/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60489, "zhennv-crit": 40893, "kuanggu-crit": 27414, "poshi-crit": 27147}
      criDmg:
       {"poshi-criDmg": 58084, "zhaocai-criDmg": 78056, "kuanggu-criDmg": 19068, "zhennv-criDmg": 82524}
      speed:
       {"zhennv-speed": 43659, "poshi-speed": 57438, "zhaocai-speed": 64251, "kuanggu-speed": 40605}
     subVal:
      {"_": 101445}
     subValSpeical:
      {"": 1119, "critRateAdditionVal": 50, "speedAdditionVal": 70, "_3": 32300}
     speedSum-2:
      14063.7281474
     speedSum3:
      157.58378514
     subValEffect:
      {"zhaocai": 557, "poshi": 355, "_4": 6525, "suit0": 4720, "genv": 18, "huang": 127, "kuanggu": 322, "zhennv": 426}
     equipnum:
      1239
     speed:
      {"1": 16.842933525797342, "2": 16.94650366614425, "3": 16.293385761663657, "4": 16.83354450842593, "5": 16.93878103007747, "6": 16.728636647778018}
     AssetVal:
      13667
	总数:1239
第42名======
玩家:清水翠竹 公示期结束:2020-12-03 21:28:57 SSR 54   六星式神 86   签到1112天 收藏:3 ordersn:202011252001616-18-PXGZZJL7MDUPB
	价格:400000	斗技:1000金币:29097350 体力:5354 勾玉:3449 图鉴:ssr=30/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 70413, "zhennv-crit": 40074, "kuanggu-crit": 13413, "poshi-crit": 70437}
      criDmg:
       {"poshi-criDmg": 79168, "zhaocai-criDmg": 98428, "kuanggu-criDmg": 75052, "zhennv-criDmg": 53492}
      speed:
       {"zhennv-speed": 60075, "poshi-speed": 29994, "zhaocai-speed": 77205, "kuanggu-speed": 30459}
     subVal:
      {"_": 93408}
     subValSpeical:
      {"": 1126, "critRateAdditionVal": 37, "speedAdditionVal": 71, "_3": 26000}
     speedSum-2:
      14053.0076129
     speedSum3:
      156.890307907
     subValEffect:
      {"genv": 118, "poshi": 425, "_4": 5687, "suit0": 3888, "zhaocai": 595, "huang": 104, "kuanggu": 267, "zhennv": 290}
     equipnum:
      1234
     speed:
      {"1": 16.4521510896858, "2": 16.360231777662676, "3": 17.005000601035004, "4": 16.673121447702812, "5": 16.68687508320943, "6": 16.71292790768683}
     AssetVal:
      15825
	总数:1234
第43名======
玩家:猪黑黑 公示期结束:2020-11-18 12:27:36 SSR 58   六星式神 84   签到1302天 收藏:2 ordersn:202011101101616-2-RTVDBVJ7VMECLP
	价格:350000	斗技:2200金币:27808948 体力:30298 勾玉:23822 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 54255, "zhennv-crit": 12978, "kuanggu-crit": 41391, "poshi-crit": 53838}
      criDmg:
       {"poshi-criDmg": 42968, "zhaocai-criDmg": 71296, "kuanggu-criDmg": 35456, "zhennv-criDmg": 39292}
      speed:
       {"zhennv-speed": 43707, "poshi-speed": 16641, "zhaocai-speed": 54762, "kuanggu-speed": 13242}
     subVal:
      {"_": 91829}
     subValSpeical:
      {"": 1130, "critRateAdditionVal": 34, "speedAdditionVal": 68, "_3": 22400}
     speedSum-2:
      14025.5078189
     speedSum3:
      156.582130545
     subValEffect:
      {"zhaocai": 457, "poshi": 266, "_4": 5320, "suit0": 3884, "genv": 32, "huang": 248, "kuanggu": 231, "zhennv": 202}
     equipnum:
      1232
     speed:
      {"1": 16.52827446031414, "2": 16.327052355908123, "3": 16.685125702067328, "4": 16.6220607802425, "5": 16.52085794594731, "6": 16.898759300223585}
     AssetVal:
      48240
	总数:1232
第44名======
玩家:魑魅魍魉ご 公示期结束:2020-12-06 21:58:13 SSR 128   六星式神 52   签到1396天 收藏:2 ordersn:202011281901616-12-YDKLJQXTTPBK5
	价格:330000	斗技:1000金币:20667447 体力:67416 勾玉:3039 图鉴:ssr=31/31 sp=16/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 77028, "zhennv-crit": 41358, "kuanggu-crit": 73248, "poshi-crit": 43575}
      criDmg:
       {"poshi-criDmg": 76448, "zhaocai-criDmg": 17892, "kuanggu-criDmg": 79396, "zhennv-criDmg": 95552}
      speed:
       {"zhennv-speed": 13533, "poshi-speed": 71148, "zhaocai-speed": 72447, "kuanggu-speed": 42174}
     subVal:
      {"_": 96390}
     subValSpeical:
      {"": 1100, "critRateAdditionVal": 45, "speedAdditionVal": 77, "_3": 31700}
     speedSum-2:
      14065.2765046
     speedSum3:
      157.298853046
     subValEffect:
      {"zhaocai": 492, "poshi": 609, "_4": 6148, "suit0": 3628, "genv": 232, "huang": 268, "kuanggu": 458, "zhennv": 461}
     equipnum:
      1222
     speed:
      {"1": 16.581864719129808, "2": 16.646088000390495, "3": 16.962718377276055, "4": 16.75259843238228, "5": 16.72619419597487, "6": 16.62938932080618}
     AssetVal:
      43636
	总数:1222
第45名======
玩家:有头有尾爆伤多 公示期结束:2020-12-01 01:43:34 SSR 48   六星式神 69   签到1327天 收藏:13 ordersn:202011230101616-3-3QQQZVNAULFU81
	价格:325000	斗技:1600金币:941121 体力:32340 勾玉:124646 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40086, "zhennv-crit": 54102, "kuanggu-crit": 68283, "poshi-crit": 57201}
      criDmg:
       {"poshi-criDmg": 57560, "zhaocai-criDmg": 52852, "kuanggu-criDmg": 72468, "zhennv-criDmg": 59032}
      speed:
       {"zhennv-speed": 57798, "poshi-speed": 40851, "zhaocai-speed": 70116, "kuanggu-speed": 13452}
     subVal:
      {"_": 96746}
     subValSpeical:
      {"": 1119, "critRateAdditionVal": 29, "speedAdditionVal": 73, "_3": 21800}
     speedSum-2:
      14084.070934
     speedSum3:
      157.298948124
     subValEffect:
      {"zhaocai": 540, "poshi": 352, "_4": 5938, "suit0": 3856, "genv": 82, "huang": 115, "kuanggu": 495, "zhennv": 498}
     equipnum:
      1221
     speed:
      {"1": 16.955481906172057, "2": 16.45823878403744, "3": 16.867729203301785, "4": 16.924184963433238, "5": 16.551960643446346, "6": 16.54135262319914}
     AssetVal:
      141129
	总数:1221
第46名======
玩家:君落羽 公示期结束:2020-11-29 17:13:37 SSR 46   六星式神 56   签到465天 收藏:4 ordersn:202011211601616-41-GM6LM4WSBLZ7Y
	价格:400000	斗技:1200金币:13691659 体力:14336 勾玉:29264 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60048, "zhennv-crit": 72759, "kuanggu-crit": 69870, "poshi-crit": 89127}
      criDmg:
       {"poshi-criDmg": 39048, "zhaocai-criDmg": 75696, "kuanggu-criDmg": 75776, "zhennv-criDmg": 79016}
      speed:
       {"zhennv-speed": 63840, "poshi-speed": 70557, "zhaocai-speed": 76140, "kuanggu-speed": 60285}
     subVal:
      {"_": 111895}
     subValSpeical:
      {"": 1019, "critRateAdditionVal": 88, "speedAdditionVal": 110, "_3": 42400}
     speedSum-2:
      14075.2375637
     speedSum3:
      156.930872089
     subValEffect:
      {"zhaocai": 932, "poshi": 743, "_4": 9255, "suit0": 5872, "genv": 139, "huang": 197, "kuanggu": 747, "zhennv": 625}
     equipnum:
      1217
     speed:
      {"1": 16.650807213228745, "2": 16.17849645185917, "3": 16.98279375810757, "4": 16.62216532604814, "5": 16.61728655943008, "6": 16.87932277983026}
     AssetVal:
      40995
	总数:1217
第47名======
玩家:双头多速18土 公示期结束:2020-11-29 09:39:25 SSR 49   六星式神 88   签到937天 收藏:26 ordersn:202011092201616-10-TVC5GYGGY2UT2
	价格:320000	斗技:2700金币:12909638 体力:18791 勾玉:5234 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 74697, "zhennv-crit": 70140, "kuanggu-crit": 67551, "poshi-crit": 83169}
      criDmg:
       {"poshi-criDmg": 52688, "zhaocai-criDmg": 74744, "kuanggu-criDmg": 79452, "zhennv-criDmg": 56684}
      speed:
       {"zhennv-speed": 29721, "poshi-speed": 69405, "zhaocai-speed": 54942, "kuanggu-speed": 29487}
     subVal:
      {"_": 105061}
     subValSpeical:
      {"": 1064, "critRateAdditionVal": 43, "speedAdditionVal": 97, "_3": 29900}
     speedSum-2:
      14108.0599152
     speedSum3:
      157.377590186
     subValEffect:
      {"zhaocai": 957, "poshi": 608, "_4": 7357, "suit0": 4883, "genv": 36, "huang": 43, "kuanggu": 446, "zhennv": 384}
     equipnum:
      1204
     speed:
      {"1": 16.790222318772145, "2": 16.296991033430313, "3": 16.79611710784049, "4": 16.968152882313532, "5": 16.68881191702956, "6": 16.837294926160958}
     AssetVal:
      18932
	总数:1204
第48名======
玩家:梦中天堂 公示期结束:2020-11-20 21:52:12 SSR 85   六星式神 95   签到1246天 收藏:9 ordersn:202011122101616-3-GBPAHYYPTKUYKY
	价格:400000	斗技:1200金币:10393115 体力:7972 勾玉:816 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58422, "zhennv-crit": 71586, "kuanggu-crit": 43782, "poshi-crit": 54834}
      criDmg:
       {"poshi-criDmg": 76396, "zhaocai-criDmg": 36048, "kuanggu-criDmg": 17192, "zhennv-criDmg": 74600}
      speed:
       {"zhennv-speed": 43455, "poshi-speed": 28998, "zhaocai-speed": 85812, "kuanggu-speed": 30123}
     subVal:
      {"_": 93753}
     subValSpeical:
      {"": 1086, "critRateAdditionVal": 47, "speedAdditionVal": 56, "_3": 22900}
     speedSum-2:
      14095.2369791
     speedSum3:
      157.097019923
     subValEffect:
      {"zhaocai": 726, "poshi": 376, "_4": 5466, "suit0": 3480, "genv": 32, "huang": 53, "kuanggu": 231, "zhennv": 568}
     equipnum:
      1189
     speed:
      {"1": 16.357292378173668, "2": 16.14465013110989, "3": 16.85322653943112, "4": 16.729842640249032, "5": 16.812879150449653, "6": 17.19912908310084}
     AssetVal:
      8266
	总数:1189
第49名======
玩家:永恒相伴 公示期结束:2020-11-23 21:38:02 SSR 77   六星式神 83   签到744天 收藏:0 ordersn:202011152001616-29-05D1M6UJJ6GMZ
	价格:333300	斗技:1000金币:4875851 体力:16120 勾玉:955 图鉴:ssr=30/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 28314, "zhennv-crit": 45207, "kuanggu-crit": 30693, "poshi-crit": 74073}
      criDmg:
       {"poshi-criDmg": 76472, "zhaocai-criDmg": 36988, "kuanggu-criDmg": 75408, "zhennv-criDmg": 40800}
      speed:
       {"zhennv-speed": 57198, "poshi-speed": 77739, "zhaocai-speed": 54129, "kuanggu-speed": 0}
     subVal:
      {"_": 87455}
     subValSpeical:
      {"": 1085, "critRateAdditionVal": 42, "speedAdditionVal": 55, "_3": 20200}
     speedSum-2:
      13895.9839219
     speedSum3:
      155.089972686
     subValEffect:
      {"genv": 69, "poshi": 720, "_4": 5084, "suit0": 3004, "zhaocai": 418, "huang": 79, "kuanggu": 314, "zhennv": 480}
     equipnum:
      1182
     speed:
      {"1": 16.232651438349265, "2": 16.130133466910905, "3": 16.320920995696046, "4": 16.299282499608992, "5": 16.392089776195267, "6": 16.714894509499057}
     AssetVal:
      10640
	总数:1182