
第1名======
玩家:逆风小波 公示期结束:2020-12-06 21:54:31 SSR 45   六星式神 13   签到461天 收藏:4 ordersn:202011211001616-32-E8LRHYMQPCYHB
	价格:49800	斗技:1000金币:90869222 体力:77944 勾玉:45653 图鉴:ssr=25/31 sp=11/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13440, "zhennv-crit": 30276, "kuanggu-crit": 0, "poshi-crit": 46002}
      criDmg:
       {"poshi-criDmg": 71260, "zhaocai-criDmg": 35420, "kuanggu-criDmg": 35796, "zhennv-criDmg": 0}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 45327, "zhaocai-speed": 41304, "kuanggu-speed": 30312}
     subVal:
      {"_": 32246}
     subValSpeical:
      {"": 360, "critRateAdditionVal": 15, "speedAdditionVal": 32, "_3": 7300}
     speedSum-2:
      13808.1688981
     speedSum3:
      149.183869189
     subValEffect:
      {"genv": 0, "poshi": 274, "_4": 2341, "suit0": 1720, "zhaocai": 112, "huang": 0, "kuanggu": 73, "zhennv": 162}
     equipnum:
      407
     speed:
      {"1": 14.174946360859563, "2": 11.102180208751097, "3": 17.006217430970604, "4": 16.36657113784368, "5": 16.362557592096486, "6": 17.17139645890035}
     AssetVal:
      114914
	总数:407
第2名======
玩家:不会飞的蝙蝠 公示期结束:2020-12-06 10:28:08 SSR 50   六星式神 41   签到597天 收藏:54 ordersn:202011280901616-35-A6GPYC8N8BF9C
	价格:50000	斗技:1000金币:189252466 体力:24722 勾玉:18694 图鉴:ssr=30/31 sp=14/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 13200, "kuanggu-crit": 0, "poshi-crit": 26943}
      criDmg:
       {"poshi-criDmg": 0, "zhaocai-criDmg": 0, "kuanggu-criDmg": 0, "zhennv-criDmg": 36748}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 14451, "zhaocai-speed": 87783, "kuanggu-speed": 0}
     subVal:
      {"_": 37802}
     subValSpeical:
      {"": 496, "critRateAdditionVal": 13, "speedAdditionVal": 33, "_3": 8600}
     speedSum-2:
      13959.6248074
     speedSum3:
      153.260526585
     subValEffect:
      {"zhaocai": 207, "poshi": 114, "_4": 2573, "suit0": 1786, "genv": 76, "huang": 46, "kuanggu": 83, "zhennv": 261}
     equipnum:
      542
     speed:
      {"1": 16.612798973337274, "2": 13.66427851069224, "3": 16.673640000860043, "4": 16.643222211303605, "5": 16.273692078331035, "6": 16.392894810580152}
     AssetVal:
      94139
	总数:542
第3名======
玩家:暗影之鱼 公示期结束:2020-09-28 11:03:59 SSR 29   六星式神 22   签到242天 收藏:1 ordersn:202009200801616-37-A30COLKDEXTJE
	价格:43600	斗技:1808金币:54879120 体力:15482 勾玉:10304 图鉴:ssr=20/30 sp=7/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13509, "zhennv-crit": 27009, "kuanggu-crit": 16836, "poshi-crit": 55170}
      criDmg:
       {"poshi-criDmg": 21528, "zhaocai-criDmg": 17756, "kuanggu-criDmg": 36860, "zhennv-criDmg": 18512}
      speed:
       {"zhennv-speed": 27138, "poshi-speed": 42207, "zhaocai-speed": 13785, "kuanggu-speed": 13752}
     subVal:
      {"_": 30082}
     subValSpeical:
      {"": 339, "critRateAdditionVal": 11, "speedAdditionVal": 20, "_3": 5100}
     speedSum-2:
      13843.008621
     speedSum3:
      151.680591243
     subValEffect:
      {"zhaocai": 29, "poshi": 452, "_4": 1881, "suit0": 994, "genv": 16, "huang": 31, "kuanggu": 191, "zhennv": 168}
     equipnum:
      370
     speed:
      {"1": 16.685983811740307, "2": 13.250505032754887, "3": 15.492982286911362, "4": 16.619750464991867, "5": 16.753747647251323, "6": 15.877621999488575}
     AssetVal:
      36338
	总数:370
第4名======
玩家:迷失之风 公示期结束:2020-12-03 12:19:22 SSR 35   六星式神 34   签到555天 收藏:2 ordersn:202011251101616-33-UY98ZK5EFYFSD
	价格:44000	斗技:1000金币:45130078 体力:27916 勾玉:612 图鉴:ssr=28/31 sp=10/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 30237, "zhennv-crit": 45990, "kuanggu-crit": 13527, "poshi-crit": 0}
      criDmg:
       {"poshi-criDmg": 0, "zhaocai-criDmg": 57396, "kuanggu-criDmg": 36696, "zhennv-criDmg": 36112}
      speed:
       {"zhennv-speed": 14193, "poshi-speed": 13515, "zhaocai-speed": 13449, "kuanggu-speed": 0}
     subVal:
      {"_": 34075}
     subValSpeical:
      {"": 436, "critRateAdditionVal": 15, "speedAdditionVal": 15, "_3": 6000}
     speedSum-2:
      13611.3560294
     speedSum3:
      149.667043665
     subValEffect:
      {"zhaocai": 167, "poshi": 59, "_4": 2008, "suit0": 1367, "genv": 16, "huang": 137, "kuanggu": 76, "zhennv": 186}
     equipnum:
      466
     speed:
      {"1": 14.454128744119876, "2": 13.553483371610803, "3": 16.514138501294834, "4": 16.967204119105002, "5": 14.338610257944012, "6": 16.83947867138649}
     AssetVal:
      29613
	总数:466
第5名======
玩家:高木同学的小号 公示期结束:2020-12-06 14:36:54 SSR 47   六星式神 18   签到546天 收藏:9 ordersn:202011281401616-12-VTCYW2MHREWLP
	价格:24900	斗技:1000金币:45240491 体力:26045 勾玉:31 图鉴:ssr=28/31 sp=8/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 29016, "kuanggu-crit": 13323, "poshi-crit": 56034}
      criDmg:
       {"poshi-criDmg": 21064, "zhaocai-criDmg": 0, "kuanggu-criDmg": 52948, "zhennv-criDmg": 18152}
      speed:
       {"zhennv-speed": 13155, "poshi-speed": 27114, "zhaocai-speed": 27546, "kuanggu-speed": 43599}
     subVal:
      {"_": 32006}
     subValSpeical:
      {"": 414, "critRateAdditionVal": 13, "speedAdditionVal": 21, "_3": 5600}
     speedSum-2:
      13784.2117843
     speedSum3:
      151.943324169
     subValEffect:
      {"zhaocai": 94, "poshi": 247, "_4": 2360, "suit0": 1454, "genv": 93, "huang": 83, "kuanggu": 257, "zhennv": 132}
     equipnum:
      448
     speed:
      {"1": 16.109855410922464, "2": 14.10120632551395, "3": 16.06707914186904, "4": 16.392500465525327, "5": 16.085675423578586, "6": 16.18700740146764}
     AssetVal:
      28133
	总数:448
第6名======
玩家:最美不过不知火 公示期结束:2020-11-07 18:36:17 SSR 40   六星式神 32   签到720天 收藏:7 ordersn:202010301801616-12-1A1SO4RUQAJVN
	价格:50000	斗技:1000金币:15026642 体力:38864 勾玉:514 图鉴:ssr=28/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13908, "zhennv-crit": 29235, "kuanggu-crit": 44049, "poshi-crit": 25971}
      criDmg:
       {"poshi-criDmg": 17836, "zhaocai-criDmg": 0, "kuanggu-criDmg": 18568, "zhennv-criDmg": 0}
      speed:
       {"zhennv-speed": 13395, "poshi-speed": 13704, "zhaocai-speed": 60330, "kuanggu-speed": 0}
     subVal:
      {"_": 30138}
     subValSpeical:
      {"": 413, "critRateAdditionVal": 20, "speedAdditionVal": 19, "_3": 7400}
     speedSum-2:
      13949.8093292
     speedSum3:
      152.898788701
     subValEffect:
      {"zhaocai": 192, "poshi": 175, "_4": 1829, "suit0": 1221, "genv": 0, "huang": 53, "kuanggu": 120, "zhennv": 68}
     equipnum:
      452
     speed:
      {"1": 16.489151975687527, "2": 13.40069540975938, "3": 16.14609474181902, "4": 16.369290966862923, "5": 16.676342995109707, "6": 16.81721261212065}
     AssetVal:
      24954
	总数:452
第7名======
玩家:语助词丷 公示期结束:2020-12-05 11:17:01 SSR 26   六星式神 30   签到829天 收藏:4 ordersn:202011271001616-3-2N9FQEWEPW86ME
	价格:45000	斗技:1400金币:23762281 体力:33516 勾玉:95 图鉴:ssr=28/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40413, "zhennv-crit": 27876, "kuanggu-crit": 0, "poshi-crit": 39867}
      criDmg:
       {"poshi-criDmg": 35476, "zhaocai-criDmg": 0, "kuanggu-criDmg": 35844, "zhennv-criDmg": 0}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 13179, "zhaocai-speed": 43719, "kuanggu-speed": 12564}
     subVal:
      {"_": 34895}
     subValSpeical:
      {"": 476, "critRateAdditionVal": 16, "speedAdditionVal": 15, "_3": 5100}
     speedSum-2:
      13717.8273384
     speedSum3:
      148.486665175
     subValEffect:
      {"zhaocai": 359, "poshi": 231, "_4": 2113, "suit0": 1161, "genv": 88, "huang": 53, "kuanggu": 93, "zhennv": 128}
     equipnum:
      507
     speed:
      {"1": 16.625422210640167, "2": 11.30839179111791, "3": 15.668688046558302, "4": 16.303011410116284, "5": 14.286561945812593, "6": 17.29458977114358}
     AssetVal:
      24773
	总数:507
第8名======
玩家:夏辣 公示期结束:2020-12-05 14:25:18 SSR 31   六星式神 26   签到695天 收藏:0 ordersn:202011271301616-30-PX6RSEL8ICY70
	价格:50000	斗技:1000金币:16257080 体力:37976 勾玉:338 图鉴:ssr=29/31 sp=11/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 13140, "kuanggu-crit": 41391, "poshi-crit": 26406}
      criDmg:
       {"poshi-criDmg": 18176, "zhaocai-criDmg": 17792, "kuanggu-criDmg": 17716, "zhennv-criDmg": 22208}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 30552, "zhaocai-speed": 33927, "kuanggu-speed": 41676}
     subVal:
      {"_": 29897}
     subValSpeical:
      {"": 424, "critRateAdditionVal": 11, "speedAdditionVal": 20, "_3": 6600}
     speedSum-2:
      14053.255052
     speedSum3:
      154.364774767
     subValEffect:
      {"zhaocai": 161, "poshi": 266, "_4": 2063, "suit0": 1166, "genv": 18, "huang": 48, "kuanggu": 353, "zhennv": 51}
     equipnum:
      455
     speed:
      {"1": 16.626040239877497, "2": 13.832224246588407, "3": 16.514427533533873, "4": 16.573567384176567, "5": 17.357691677009694, "6": 16.46082368584217}
     AssetVal:
      24745
	总数:455
第9名======
玩家:旧萌新 公示期结束:2020-12-05 10:45:54 SSR 25   六星式神 26   签到298天 收藏:2 ordersn:202011271001616-45-KHMTWJ35PELBZ
	价格:49900	斗技:1000金币:23903972 体力:12051 勾玉:10550 图鉴:ssr=25/31 sp=9/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13233, "zhennv-crit": 29691, "kuanggu-crit": 13782, "poshi-crit": 44763}
      criDmg:
       {"poshi-criDmg": 18872, "zhaocai-criDmg": 18412, "kuanggu-criDmg": 17436, "zhennv-criDmg": 36052}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 54591, "zhaocai-speed": 27174, "kuanggu-speed": 16239}
     subVal:
      {"_": 32056}
     subValSpeical:
      {"": 388, "critRateAdditionVal": 16, "speedAdditionVal": 28, "_3": 8000}
     speedSum-2:
      13846.5835905
     speedSum3:
      149.469639292
     subValEffect:
      {"zhaocai": 133, "poshi": 344, "_4": 2102, "suit0": 1202, "genv": 17, "huang": 59, "kuanggu": 129, "zhennv": 218}
     equipnum:
      432
     speed:
      {"1": 15.67906284618498, "2": 11.0038033871466, "3": 16.493616603574345, "4": 16.15002653533565, "5": 16.809707312280118, "6": 16.333422607919204}
     AssetVal:
      24542
	总数:432
第10名======
玩家:月初火明 公示期结束:2020-12-06 17:57:25 SSR 79   六星式神 40   签到885天 收藏:18 ordersn:202011281501616-13-BIAJMKQKKYWZZ
	价格:40000	斗技:1000金币:43416116 体力:16433 勾玉:1172 图鉴:ssr=28/31 sp=11/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 16326, "zhennv-crit": 13674, "kuanggu-crit": 40806, "poshi-crit": 29226}
      criDmg:
       {"poshi-criDmg": 34856, "zhaocai-criDmg": 0, "kuanggu-criDmg": 18108, "zhennv-criDmg": 54768}
      speed:
       {"zhennv-speed": 31671, "poshi-speed": 13533, "zhaocai-speed": 27420, "kuanggu-speed": 0}
     subVal:
      {"_": 37464}
     subValSpeical:
      {"": 571, "critRateAdditionVal": 13, "speedAdditionVal": 17, "_3": 4300}
     speedSum-2:
      13547.3343054
     speedSum3:
      148.814363847
     subValEffect:
      {"zhaocai": 134, "poshi": 156, "_4": 1700, "suit0": 1030, "genv": 0, "huang": 68, "kuanggu": 206, "zhennv": 106}
     equipnum:
      601
     speed:
      {"1": 16.37392109107568, "2": 13.341020792844995, "3": 15.860639663322834, "4": 15.940971703959779, "5": 16.198019429289232, "6": 14.099791166457493}
     AssetVal:
      23860
	总数:601
第11名======
玩家:入卿怀丶 公示期结束:2020-10-27 12:01:31 SSR 35   六星式神 30   签到910天 收藏:11 ordersn:202010191101616-12-GHOK3DSRLZ1RQ
	价格:44900	斗技:1400金币:9154013 体力:37225 勾玉:1402 图鉴:ssr=27/30 sp=9/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26769, "zhennv-crit": 46011, "kuanggu-crit": 29892, "poshi-crit": 27108}
      criDmg:
       {"poshi-criDmg": 35976, "zhaocai-criDmg": 36716, "kuanggu-criDmg": 35244, "zhennv-criDmg": 41056}
      speed:
       {"zhennv-speed": 15885, "poshi-speed": 0, "zhaocai-speed": 15375, "kuanggu-speed": 0}
     subVal:
      {"_": 36000}
     subValSpeical:
      {"": 414, "critRateAdditionVal": 24, "speedAdditionVal": 15, "_3": 9100}
     speedSum-2:
      13747.7351965
     speedSum3:
      151.454694443
     subValEffect:
      {"zhaocai": 184, "poshi": 69, "_4": 2088, "suit0": 1562, "genv": 53, "huang": 19, "kuanggu": 66, "zhennv": 135}
     equipnum:
      453
     speed:
      {"1": 16.73474398452516, "2": 13.977342478237633, "3": 16.273249506285985, "4": 16.480495331915243, "5": 13.947229455433614, "6": 17.04163368666073}
     AssetVal:
      23065
	总数:453
第12名======
玩家:杜门炭治郎丷 公示期结束:2020-12-03 13:16:43 SSR 24   六星式神 43   签到360天 收藏:6 ordersn:202011251201616-38-LIQTED6LMQZRT
	价格:49900	斗技:1000金币:3873020 体力:35887 勾玉:2977 图鉴:ssr=24/31 sp=11/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43488, "zhennv-crit": 42639, "kuanggu-crit": 0, "poshi-crit": 43053}
      criDmg:
       {"poshi-criDmg": 17760, "zhaocai-criDmg": 0, "kuanggu-criDmg": 17908, "zhennv-criDmg": 34916}
      speed:
       {"zhennv-speed": 13782, "poshi-speed": 0, "zhaocai-speed": 40740, "kuanggu-speed": 13590}
     subVal:
      {"_": 32137}
     subValSpeical:
      {"": 463, "critRateAdditionVal": 10, "speedAdditionVal": 16, "_3": 5100}
     speedSum-2:
      13699.0156829
     speedSum3:
      150.956722435
     subValEffect:
      {"genv": 122, "poshi": 172, "_4": 2125, "suit0": 1142, "zhaocai": 303, "huang": 50, "kuanggu": 62, "zhennv": 274}
     equipnum:
      489
     speed:
      {"1": 16.15836655465874, "2": 13.96656560625717, "3": 15.434229943196467, "4": 15.514338697790933, "5": 16.518796260382654, "6": 16.364425372946933}
     AssetVal:
      22211
	总数:489
第13名======
玩家:骑着小白去闯荡 公示期结束:2020-10-21 09:26:24 SSR 37   六星式神 32   签到535天 收藏:2 ordersn:202010130801616-10-APMVHMJXS8HRS
	价格:49900	斗技:1000金币:15023822 体力:32519 勾玉:345 图鉴:ssr=27/30 sp=9/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13656, "zhennv-crit": 43563, "kuanggu-crit": 27234, "poshi-crit": 41199}
      criDmg:
       {"poshi-criDmg": 36508, "zhaocai-criDmg": 39608, "kuanggu-criDmg": 0, "zhennv-criDmg": 39604}
      speed:
       {"zhennv-speed": 26535, "poshi-speed": 16377, "zhaocai-speed": 40395, "kuanggu-speed": 0}
     subVal:
      {"_": 35803}
     subValSpeical:
      {"": 556, "critRateAdditionVal": 11, "speedAdditionVal": 9, "_3": 3400}
     speedSum-2:
      13288.2182048
     speedSum3:
      146.173951076
     subValEffect:
      {"genv": 0, "poshi": 247, "_4": 1804, "suit0": 987, "zhaocai": 154, "huang": 18, "kuanggu": 92, "zhennv": 306}
     equipnum:
      576
     speed:
      {"1": 15.70981580411237, "2": 13.291769027887526, "3": 14.158928086746403, "4": 13.569369829126273, "5": 16.066765954489306, "6": 16.37730237394976}
     AssetVal:
      21611
	总数:576
第14名======
玩家:鸡腿子三哥 公示期结束:2020-12-02 23:21:37 SSR 37   六星式神 24   签到682天 收藏:7 ordersn:202011242201616-19-WSSDFUVV7ZOLW
	价格:49900	斗技:1000金币:19919110 体力:20569 勾玉:3470 图鉴:ssr=30/31 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29346, "zhennv-crit": 27540, "kuanggu-crit": 13788, "poshi-crit": 12588}
      criDmg:
       {"poshi-criDmg": 18456, "zhaocai-criDmg": 18440, "kuanggu-criDmg": 54304, "zhennv-criDmg": 20676}
      speed:
       {"zhennv-speed": 41697, "poshi-speed": 16362, "zhaocai-speed": 0, "kuanggu-speed": 0}
     subVal:
      {"_": 33576}
     subValSpeical:
      {"": 441, "critRateAdditionVal": 18, "speedAdditionVal": 16, "_3": 6500}
     speedSum-2:
      13907.0409448
     speedSum3:
      152.922153131
     subValEffect:
      {"zhaocai": 110, "poshi": 167, "_4": 1717, "suit0": 1002, "genv": 59, "huang": 104, "kuanggu": 115, "zhennv": 160}
     equipnum:
      475
     speed:
      {"1": 16.55599818045507, "2": 13.85174368331998, "3": 16.4992906357631, "4": 16.363941550717158, "5": 15.86517798601826, "6": 16.786001094856097}
     AssetVal:
      20393
	总数:475
第15名======
玩家:枫落忆痕 公示期结束:2020-12-03 11:23:39 SSR 36   六星式神 39   签到845天 收藏:4 ordersn:202011251001616-25-QX0DNAMULATMB
	价格:50000	斗技:1200金币:1867772 体力:37801 勾玉:739 图鉴:ssr=26/31 sp=11/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 14076, "zhennv-crit": 30393, "kuanggu-crit": 0, "poshi-crit": 40866}
      criDmg:
       {"poshi-criDmg": 36172, "zhaocai-criDmg": 36672, "kuanggu-criDmg": 17908, "zhennv-criDmg": 72640}
      speed:
       {"zhennv-speed": 16224, "poshi-speed": 27669, "zhaocai-speed": 13890, "kuanggu-speed": 13125}
     subVal:
      {"_": 38101}
     subValSpeical:
      {"": 565, "critRateAdditionVal": 15, "speedAdditionVal": 15, "_3": 5900}
     speedSum-2:
      13150.0716659
     speedSum3:
      145.278235425
     subValEffect:
      {"genv": 109, "poshi": 209, "_4": 1982, "suit0": 1236, "zhaocai": 78, "huang": 16, "kuanggu": 60, "zhennv": 274}
     equipnum:
      595
     speed:
      {"1": 16.097203887313224, "2": 13.777518765804476, "3": 14.333825986470377, "4": 16.225639687429137, "5": 13.892741869727974, "6": 13.951305227941612}
     AssetVal:
      20261
	总数:595
第16名======
玩家:果冻橙子 公示期结束:2020-12-06 13:07:50 SSR 27   六星式神 27   签到492天 收藏:3 ordersn:202011281201616-33-OC1PL74IK3VTW
	价格:45000	斗技:1845金币:27856586 体力:16714 勾玉:2262 图鉴:ssr=29/31 sp=9/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 93081, "kuanggu-crit": 26346, "poshi-crit": 40689}
      criDmg:
       {"poshi-criDmg": 0, "zhaocai-criDmg": 40884, "kuanggu-criDmg": 74968, "zhennv-criDmg": 78424}
      speed:
       {"zhennv-speed": 30714, "poshi-speed": 43221, "zhaocai-speed": 31695, "kuanggu-speed": 16428}
     subVal:
      {"_": 43020}
     subValSpeical:
      {"": 526, "critRateAdditionVal": 17, "speedAdditionVal": 34, "_3": 20100}
     speedSum-2:
      13927.9769916
     speedSum3:
      156.13934177
     subValEffect:
      {"zhaocai": 132, "poshi": 187, "_4": 2793, "suit0": 1856, "genv": 51, "huang": 70, "kuanggu": 201, "zhennv": 296}
     equipnum:
      577
     speed:
      {"1": 16.380981451548227, "2": 16.859571854302224, "3": 15.73662259369602, "4": 16.429240098220895, "5": 16.577036468204057, "6": 17.155889303850472}
     AssetVal:
      19904
	总数:577
第17名======
玩家:闪亮的欧皇大人 公示期结束:2020-10-03 12:26:48 SSR 47   六星式神 37   签到923天 收藏:6 ordersn:202009251101616-23-W4LVZXTYQ6YNF
	价格:50000	斗技:1000金币:22559935 体力:24464 勾玉:94 图鉴:ssr=27/30 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 30051, "zhennv-crit": 0, "kuanggu-crit": 29562, "poshi-crit": 56586}
      criDmg:
       {"poshi-criDmg": 0, "zhaocai-criDmg": 0, "kuanggu-criDmg": 18788, "zhennv-criDmg": 18304}
      speed:
       {"zhennv-speed": 16098, "poshi-speed": 61665, "zhaocai-speed": 41535, "kuanggu-speed": 16005}
     subVal:
      {"_": 32928}
     subValSpeical:
      {"": 439, "critRateAdditionVal": 14, "speedAdditionVal": 22, "_3": 6600}
     speedSum-2:
      13927.1404733
     speedSum3:
      153.108804786
     subValEffect:
      {"genv": 72, "poshi": 194, "_4": 1710, "suit0": 1066, "zhaocai": 150, "huang": 33, "kuanggu": 95, "zhennv": 100}
     equipnum:
      475
     speed:
      {"1": 16.374610395359703, "2": 13.837400053027835, "3": 16.72523160626058, "4": 16.45958175482204, "5": 16.47279525372477, "6": 16.239185722996815}
     AssetVal:
      19845
	总数:475
第18名======
玩家:红麝 公示期结束:2020-11-23 13:13:17 SSR 31   六星式神 32   签到537天 收藏:7 ordersn:202011151201616-29-D6CU6FAVZUMUE
	价格:50000	斗技:1000金币:19451662 体力:12663 勾玉:6912 图鉴:ssr=27/31 sp=8/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 0, "kuanggu-crit": 0, "poshi-crit": 30135}
      criDmg:
       {"poshi-criDmg": 53800, "zhaocai-criDmg": 36908, "kuanggu-criDmg": 35592, "zhennv-criDmg": 18716}
      speed:
       {"zhennv-speed": 47562, "poshi-speed": 29043, "zhaocai-speed": 46290, "kuanggu-speed": 29796}
     subVal:
      {"_": 32683}
     subValSpeical:
      {"": 429, "critRateAdditionVal": 13, "speedAdditionVal": 26, "_3": 7500}
     speedSum-2:
      13964.2150012
     speedSum3:
      153.251293536
     subValEffect:
      {"zhaocai": 80, "poshi": 348, "_4": 1941, "suit0": 1168, "genv": 0, "huang": 120, "kuanggu": 130, "zhennv": 95}
     equipnum:
      468
     speed:
      {"1": 16.912222544851026, "2": 13.609143524076668, "3": 15.943387016848554, "4": 16.929780105168607, "5": 16.670932349986227, "6": 16.18582799518192}
     AssetVal:
      19726
	总数:468
第19名======
玩家:平阳公子 公示期结束:2020-08-26 03:36:52 SSR 31   六星式神 33   签到824天 收藏:20 ordersn:202008180301616-10-7FBNSJK1DOYUN
	价格:48800	斗技:1000金币:628763 体力:38552 勾玉:27 图鉴:ssr=25/30 sp=10/13
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 14007, "zhennv-crit": 28917, "kuanggu-crit": 0, "poshi-crit": 29658}
      criDmg:
       {"poshi-criDmg": 17036, "zhaocai-criDmg": 0, "kuanggu-criDmg": 0, "zhennv-criDmg": 54052}
      speed:
       {"zhennv-speed": 16248, "poshi-speed": 0, "zhaocai-speed": 16185, "kuanggu-speed": 0}
     subVal:
      {"_": 27375}
     subValSpeical:
      {"": 410, "critRateAdditionVal": 13, "speedAdditionVal": 13, "_3": 4500}
     speedSum-2:
      13381.7914982
     speedSum3:
      144.947636163
     subValEffect:
      {"genv": 62, "poshi": 194, "_4": 1936, "suit0": 1245, "zhaocai": 162, "huang": 61, "kuanggu": 16, "zhennv": 196}
     equipnum:
      436
     speed:
      {"1": 16.40333440357991, "2": 11.129721181006545, "3": 16.46813306793504, "4": 16.472409439754927, "5": 13.574134560573526, "6": 13.89990351032326}
     AssetVal:
      19512
	总数:436
第20名======
玩家:我凭什么要认命 公示期结束:2020-11-15 13:50:07 SSR 32   六星式神 40   签到494天 收藏:5 ordersn:202011071301616-35-FPNX35YCMWCKG
	价格:46800	斗技:1400金币:547303 体力:38027 勾玉:49 图鉴:ssr=27/31 sp=8/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13875, "zhennv-crit": 56100, "kuanggu-crit": 0, "poshi-crit": 27390}
      criDmg:
       {"poshi-criDmg": 17936, "zhaocai-criDmg": 38344, "kuanggu-criDmg": 37108, "zhennv-criDmg": 72708}
      speed:
       {"zhennv-speed": 29937, "poshi-speed": 43956, "zhaocai-speed": 13617, "kuanggu-speed": 26838}
     subVal:
      {"_": 39716}
     subValSpeical:
      {"": 455, "critRateAdditionVal": 22, "speedAdditionVal": 30, "_3": 8900}
     speedSum-2:
      13772.1593676
     speedSum3:
      150.947352176
     subValEffect:
      {"genv": 12, "poshi": 270, "_4": 2431, "suit0": 1760, "zhaocai": 120, "huang": 42, "kuanggu": 74, "zhennv": 153}
     equipnum:
      507
     speed:
      {"1": 14.093274824243165, "2": 13.225758499345208, "3": 16.901169188439745, "4": 16.794005731741564, "5": 16.963346163914863, "6": 15.969797767982262}
     AssetVal:
      19244
	总数:507
第21名======
玩家:星河念 公示期结束:2020-10-30 15:09:00 SSR 44   六星式神 43   签到910天 收藏:7 ordersn:202010221401616-2-NVPT2PBJWODKWW
	价格:50000	斗技:1000金币:4906840 体力:32478 勾玉:1272 图鉴:ssr=27/31 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 14001, "zhennv-crit": 77340, "kuanggu-crit": 13479, "poshi-crit": 26835}
      criDmg:
       {"poshi-criDmg": 17348, "zhaocai-criDmg": 36528, "kuanggu-criDmg": 39852, "zhennv-criDmg": 43216}
      speed:
       {"zhennv-speed": 40425, "poshi-speed": 0, "zhaocai-speed": 13785, "kuanggu-speed": 15756}
     subVal:
      {"_": 39668}
     subValSpeical:
      {"": 547, "critRateAdditionVal": 10, "speedAdditionVal": 17, "_3": 6000}
     speedSum-2:
      13959.4751475
     speedSum3:
      153.596018847
     subValEffect:
      {"zhaocai": 186, "poshi": 122, "_4": 1975, "suit0": 1157, "genv": 29, "huang": 82, "kuanggu": 83, "zhennv": 316}
     equipnum:
      574
     speed:
      {"1": 17.01334086848796, "2": 14.001267371913201, "3": 16.04626178691793, "4": 16.36136600030867, "5": 16.77136593994242, "6": 16.40241687910561}
     AssetVal:
      19146
	总数:574
第22名======
玩家:一速有头双音乐剧 公示期结束:2020-12-06 21:19:46 SSR 30   六星式神 36   签到560天 收藏:39 ordersn:202011282001616-35-TSBYN5OHWGFH8
	价格:28000	斗技:2007金币:15531430 体力:24493 勾玉:1141 图鉴:ssr=28/31 sp=10/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29508, "zhennv-crit": 47058, "kuanggu-crit": 16488, "poshi-crit": 26244}
      criDmg:
       {"poshi-criDmg": 74584, "zhaocai-criDmg": 36828, "kuanggu-criDmg": 74476, "zhennv-criDmg": 39960}
      speed:
       {"zhennv-speed": 54240, "poshi-speed": 29832, "zhaocai-speed": 42930, "kuanggu-speed": 26763}
     subVal:
      {"_": 44732}
     subValSpeical:
      {"": 526, "critRateAdditionVal": 20, "speedAdditionVal": 37, "_3": 17000}
     speedSum-2:
      13928.6115571
     speedSum3:
      155.840913047
     subValEffect:
      {"zhaocai": 195, "poshi": 193, "_4": 2600, "suit0": 1632, "genv": 102, "huang": 50, "kuanggu": 168, "zhennv": 260}
     equipnum:
      583
     speed:
      {"1": 16.664233867953243, "2": 16.55479747587008, "3": 16.434251737696393, "4": 16.620119561801474, "5": 16.392073387860034, "6": 16.17543701617243}
     AssetVal:
      18564
	总数:583
第23名======
玩家:春はゆく 公示期结束:2020-11-06 00:26:25 SSR 41   六星式神 32   签到806天 收藏:16 ordersn:202010282301616-15-ZL5TKF6PB5H2S
	价格:50000	斗技:1000金币:1016597 体力:33840 勾玉:803 图鉴:ssr=28/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 30654, "zhennv-crit": 0, "kuanggu-crit": 15813, "poshi-crit": 30663}
      criDmg:
       {"poshi-criDmg": 71900, "zhaocai-criDmg": 17876, "kuanggu-criDmg": 0, "zhennv-criDmg": 34992}
      speed:
       {"zhennv-speed": 28458, "poshi-speed": 46119, "zhaocai-speed": 0, "kuanggu-speed": 13179}
     subVal:
      {"_": 33050}
     subValSpeical:
      {"": 517, "critRateAdditionVal": 16, "speedAdditionVal": 12, "_3": 8100}
     speedSum-2:
      13040.9937922
     speedSum3:
      146.315771103
     subValEffect:
      {"zhaocai": 341, "poshi": 167, "_4": 2162, "suit0": 1375, "genv": 0, "huang": 16, "kuanggu": 63, "zhennv": 200}
     equipnum:
      545
     speed:
      {"1": 13.725765302616104, "2": 15.905833180783496, "3": 13.534564414115707, "4": 16.4928780375498, "5": 16.054218266345174, "6": 13.60251190125912}
     AssetVal:
      18061
	总数:545
第24名======
玩家:板儿亲 公示期结束:2020-11-06 14:53:56 SSR 32   六星式神 27   签到532天 收藏:1 ordersn:202010291401616-17-JALMJS01W5L9F
	价格:50000	斗技:1000金币:3762250 体力:31257 勾玉:1021 图鉴:ssr=28/31 sp=8/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13422, "zhennv-crit": 27621, "kuanggu-crit": 30969, "poshi-crit": 42888}
      criDmg:
       {"poshi-criDmg": 17984, "zhaocai-criDmg": 0, "kuanggu-criDmg": 39752, "zhennv-criDmg": 21436}
      speed:
       {"zhennv-speed": 17025, "poshi-speed": 41868, "zhaocai-speed": 0, "kuanggu-speed": 28191}
     subVal:
      {"_": 31763}
     subValSpeical:
      {"": 387, "critRateAdditionVal": 16, "speedAdditionVal": 18, "_3": 6300}
     speedSum-2:
      13722.8878957
     speedSum3:
      151.513526881
     subValEffect:
      {"genv": 84, "poshi": 271, "_4": 1669, "suit0": 999, "zhaocai": 49, "huang": 64, "kuanggu": 73, "zhennv": 129}
     equipnum:
      421
     speed:
      {"1": 16.253221559231044, "2": 14.284647924255317, "3": 16.34854556474978, "4": 16.997896873337332, "5": 17.027475171469582, "6": 13.601739788162227}
     AssetVal:
      17903
	总数:421
第25名======
玩家:慕容博 公示期结束:2020-11-09 15:46:23 SSR 23   六星式神 22   签到329天 收藏:1 ordersn:202011011501616-43-5CHPSO85AZKD9
	价格:45000	斗技:1000金币:20498858 体力:21507 勾玉:299 图鉴:ssr=23/31 sp=9/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 30297, "zhennv-crit": 40350, "kuanggu-crit": 40926, "poshi-crit": 26775}
      criDmg:
       {"poshi-criDmg": 17396, "zhaocai-criDmg": 18156, "kuanggu-criDmg": 0, "zhennv-criDmg": 17248}
      speed:
       {"zhennv-speed": 13164, "poshi-speed": 15831, "zhaocai-speed": 13083, "kuanggu-speed": 13110}
     subVal:
      {"_": 25037}
     subValSpeical:
      {"": 319, "critRateAdditionVal": 13, "speedAdditionVal": 10, "_3": 5300}
     speedSum-2:
      13203.6779803
     speedSum3:
      145.616962883
     subValEffect:
      {"zhaocai": 116, "poshi": 76, "_4": 1787, "suit0": 1219, "genv": 82, "huang": 16, "kuanggu": 148, "zhennv": 130}
     equipnum:
      342
     speed:
      {"1": 13.830357242784297, "2": 13.580183080811617, "3": 15.833632134994183, "4": 15.766041501954772, "5": 12.775761984057551, "6": 16.830986938801452}
     AssetVal:
      17884
	总数:342
第26名======
玩家:吃土吧尚善止水 公示期结束:2020-12-02 21:13:52 SSR 24   六星式神 15   签到337天 收藏:4 ordersn:202011242001616-35-GBCUSE3XBCP3K
	价格:38000	斗技:1600金币:11086646 体力:23863 勾玉:1773 图鉴:ssr=23/31 sp=9/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13734, "zhennv-crit": 30660, "kuanggu-crit": 57636, "poshi-crit": 27657}
      criDmg:
       {"poshi-criDmg": 36580, "zhaocai-criDmg": 40432, "kuanggu-criDmg": 53640, "zhennv-criDmg": 21648}
      speed:
       {"zhennv-speed": 45822, "poshi-speed": 26838, "zhaocai-speed": 27195, "kuanggu-speed": 13851}
     subVal:
      {"_": 22413}
     subValSpeical:
      {"": 238, "critRateAdditionVal": 20, "speedAdditionVal": 19, "_3": 10000}
     speedSum-2:
      13811.9336544
     speedSum3:
      154.324729731
     subValEffect:
      {"zhaocai": 82, "poshi": 221, "_4": 1824, "suit0": 916, "genv": 66, "huang": 66, "kuanggu": 289, "zhennv": 184}
     equipnum:
      277
     speed:
      {"1": 15.428051908525308, "2": 16.205393187669305, "3": 16.331428356435783, "4": 15.979056860176282, "5": 16.932354394086857, "6": 16.44844502430601}
     AssetVal:
      17399
	总数:277
第27名======
玩家:你真行 公示期结束:2020-11-30 16:29:03 SSR 23   六星式神 23   签到599天 收藏:2 ordersn:202011221501616-17-FRZLESPOS1MC3
	价格:48888	斗技:1800金币:995667 体力:29872 勾玉:1948 图鉴:ssr=26/31 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26541, "zhennv-crit": 29397, "kuanggu-crit": 14139, "poshi-crit": 27054}
      criDmg:
       {"poshi-criDmg": 17764, "zhaocai-criDmg": 0, "kuanggu-criDmg": 57876, "zhennv-criDmg": 17520}
      speed:
       {"zhennv-speed": 42714, "poshi-speed": 47019, "zhaocai-speed": 0, "kuanggu-speed": 16293}
     subVal:
      {"_": 25964}
     subValSpeical:
      {"": 323, "critRateAdditionVal": 10, "speedAdditionVal": 19, "_3": 6800}
     speedSum-2:
      13861.6769173
     speedSum3:
      152.234132678
     subValEffect:
      {"zhaocai": 68, "poshi": 165, "_4": 1749, "suit0": 1134, "genv": 16, "huang": 88, "kuanggu": 150, "zhennv": 128}
     equipnum:
      352
     speed:
      {"1": 16.838414332934384, "2": 13.617363505178435, "3": 15.668032384515614, "4": 16.831142718184047, "5": 15.94216244252436, "6": 16.337017294593853}
     AssetVal:
      17215
	总数:352
第28名======
玩家:「桥本环奈」 公示期结束:2020-08-08 15:55:28 SSR 23   六星式神 27   签到197天 收藏:8 ordersn:202007301201616-44-CMRNJOBZA7ZEF
	价格:50000	斗技:1800金币:28471454 体力:13884 勾玉:734 图鉴:ssr=21/30 sp=10/13
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29118, "zhennv-crit": 0, "kuanggu-crit": 0, "poshi-crit": 29580}
      criDmg:
       {"poshi-criDmg": 18016, "zhaocai-criDmg": 17672, "kuanggu-criDmg": 0, "zhennv-criDmg": 42892}
      speed:
       {"zhennv-speed": 28638, "poshi-speed": 13467, "zhaocai-speed": 27258, "kuanggu-speed": 16131}
     subVal:
      {"_": 25969}
     subValSpeical:
      {"": 312, "critRateAdditionVal": 7, "speedAdditionVal": 26, "_3": 6600}
     speedSum-2:
      13964.4113616
     speedSum3:
      150.963461405
     subValEffect:
      {"zhaocai": 224, "poshi": 139, "_4": 1660, "suit0": 937, "genv": 19, "huang": 29, "kuanggu": 134, "zhennv": 178}
     equipnum:
      345
     speed:
      {"1": 17.317276342808896, "2": 11.319347788498188, "3": 16.28065131173768, "4": 16.227431113405807, "5": 16.522905837407528, "6": 16.29584901065939}
     AssetVal:
      17166
	总数:345
第29名======
玩家:刘北和三 公示期结束:2020-11-23 22:36:04 SSR 32   六星式神 35   签到582天 收藏:0 ordersn:202011152201616-8-7EXPWUM5UNRZ0S
	价格:50000	斗技:1000金币:18984690 体力:13653 勾玉:3830 图鉴:ssr=25/31 sp=7/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40869, "zhennv-crit": 29568, "kuanggu-crit": 27000, "poshi-crit": 60141}
      criDmg:
       {"poshi-criDmg": 37920, "zhaocai-criDmg": 0, "kuanggu-criDmg": 0, "zhennv-criDmg": 62212}
      speed:
       {"zhennv-speed": 48444, "poshi-speed": 0, "zhaocai-speed": 27717, "kuanggu-speed": 0}
     subVal:
      {"_": 31858}
     subValSpeical:
      {"": 485, "critRateAdditionVal": 17, "speedAdditionVal": 17, "_3": 6200}
     speedSum-2:
      13842.6574057
     speedSum3:
      151.778896406
     subValEffect:
      {"genv": 10, "poshi": 357, "_4": 1727, "suit0": 871, "zhaocai": 185, "huang": 36, "kuanggu": 86, "zhennv": 182}
     equipnum:
      519
     speed:
      {"1": 16.63013121158549, "2": 13.352322349093237, "3": 16.69892741024977, "4": 16.500673069856795, "5": 15.618735690056226, "6": 15.978106674888178}
     AssetVal:
      16984
	总数:519
第30名======
玩家:莫得鬼吞莫得奶切 公示期结束:2020-11-28 10:49:46 SSR 49   六星式神 23   签到796天 收藏:6 ordersn:202011201001616-12-9B5U7WQXYCPX8
	价格:46800	斗技:1000金币:10420179 体力:26223 勾玉:346 图鉴:ssr=28/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13251, "zhennv-crit": 71109, "kuanggu-crit": 30492, "poshi-crit": 46638}
      criDmg:
       {"poshi-criDmg": 0, "zhaocai-criDmg": 0, "kuanggu-criDmg": 18852, "zhennv-criDmg": 21376}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 29346, "zhaocai-speed": 13521, "kuanggu-speed": 28620}
     subVal:
      {"_": 26885}
     subValSpeical:
      {"": 346, "critRateAdditionVal": 17, "speedAdditionVal": 20, "_3": 10300}
     speedSum-2:
      13777.8395029
     speedSum3:
      153.283422911
     subValEffect:
      {"genv": 17, "poshi": 153, "_4": 2048, "suit0": 1143, "zhaocai": 128, "huang": 19, "kuanggu": 258, "zhennv": 330}
     equipnum:
      383
     speed:
      {"1": 15.817509999217545, "2": 15.505027881836547, "3": 16.204149835420154, "4": 16.021108396128618, "5": 16.149864519269766, "6": 16.585762279407533}
     AssetVal:
      16930
	总数:383
第31名======
玩家:KinKin 公示期结束:2020-12-06 10:47:07 SSR 41   六星式神 33   签到420天 收藏:6 ordersn:202011281001616-37-MXXHT5AYEMXPL
	价格:48000	斗技:1000金币:29103074 体力:12511 勾玉:885 图鉴:ssr=30/31 sp=10/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 14403, "kuanggu-crit": 29496, "poshi-crit": 56790}
      criDmg:
       {"poshi-criDmg": 44024, "zhaocai-criDmg": 18704, "kuanggu-criDmg": 0, "zhennv-criDmg": 0}
      speed:
       {"zhennv-speed": 26535, "poshi-speed": 43887, "zhaocai-speed": 16251, "kuanggu-speed": 68511}
     subVal:
      {"_": 46573}
     subValSpeical:
      {"": 547, "critRateAdditionVal": 17, "speedAdditionVal": 30, "_3": 10300}
     speedSum-2:
      13915.8148892
     speedSum3:
      153.196555143
     subValEffect:
      {"genv": 47, "poshi": 452, "_4": 2800, "suit0": 1733, "zhaocai": 112, "huang": 10, "kuanggu": 318, "zhennv": 128}
     equipnum:
      594
     speed:
      {"1": 16.774748936992466, "2": 14.038406251194498, "3": 16.253744315718052, "4": 16.900313114115786, "5": 16.635464350658076, "6": 15.593878174218062}
     AssetVal:
      16841
	总数:594
第32名======
玩家:不服就是干 公示期结束:2020-11-15 20:24:35 SSR 32   六星式神 33   签到895天 收藏:26 ordersn:202011071901616-10-WH1Q06FWP23VZ
	价格:42000	斗技:1306金币:26275715 体力:15653 勾玉:72 图鉴:ssr=24/31 sp=5/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13518, "zhennv-crit": 30153, "kuanggu-crit": 13140, "poshi-crit": 27432}
      criDmg:
       {"poshi-criDmg": 35188, "zhaocai-criDmg": 56276, "kuanggu-criDmg": 0, "zhennv-criDmg": 21372}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 42060, "zhaocai-speed": 15414, "kuanggu-speed": 26526}
     subVal:
      {"_": 27719}
     subValSpeical:
      {"": 380, "critRateAdditionVal": 19, "speedAdditionVal": 13, "_3": 9200}
     speedSum-2:
      13637.0600717
     speedSum3:
      152.594418613
     subValEffect:
      {"zhaocai": 29, "poshi": 158, "_4": 1692, "suit0": 1258, "genv": 0, "huang": 0, "kuanggu": 82, "zhennv": 165}
     equipnum:
      412
     speed:
      {"1": 15.584769890903823, "2": 16.223817896528683, "3": 15.604159939877029, "4": 15.694603222703096, "5": 16.626899577149107, "6": 15.860168086275145}
     AssetVal:
      16656
	总数:412
第33名======
玩家:和泉纱雾鸭 公示期结束:2020-10-25 02:02:20 SSR 36   六星式神 26   签到1101天 收藏:3 ordersn:202010170001616-12-VUA4KA62BD2IL
	价格:49000	斗技:1614金币:29417401 体力:13418 勾玉:5 图鉴:ssr=23/30 sp=7/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 12711, "zhennv-crit": 0, "kuanggu-crit": 0, "poshi-crit": 27384}
      criDmg:
       {"poshi-criDmg": 57152, "zhaocai-criDmg": 37100, "kuanggu-criDmg": 17688, "zhennv-criDmg": 59016}
      speed:
       {"zhennv-speed": 28023, "poshi-speed": 16896, "zhaocai-speed": 13902, "kuanggu-speed": 15816}
     subVal:
      {"_": 33588}
     subValSpeical:
      {"": 436, "critRateAdditionVal": 16, "speedAdditionVal": 24, "_3": 6700}
     speedSum-2:
      13897.5554822
     speedSum3:
      149.917010989
     subValEffect:
      {"zhaocai": 146, "poshi": 103, "_4": 1653, "suit0": 1198, "genv": 32, "huang": 26, "kuanggu": 110, "zhennv": 38}
     equipnum:
      476
     speed:
      {"1": 16.496621968548787, "2": 10.94145616673822, "3": 15.816739202371505, "4": 16.898453470233857, "5": 16.649105249399327, "6": 16.114634931697537}
     AssetVal:
      16519
	总数:476
第34名======
玩家:156面148招 公示期结束:2020-12-06 15:56:21 SSR 43   六星式神 46   签到587天 收藏:33 ordersn:202011121101616-31-ERJQK1Z1PBUPY
	价格:38500	斗技:1000金币:5168317 体力:28202 勾玉:400 图鉴:ssr=30/31 sp=12/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13902, "zhennv-crit": 39939, "kuanggu-crit": 41028, "poshi-crit": 56562}
      criDmg:
       {"poshi-criDmg": 36476, "zhaocai-criDmg": 60832, "kuanggu-criDmg": 35748, "zhennv-criDmg": 74776}
      speed:
       {"zhennv-speed": 59751, "poshi-speed": 30087, "zhaocai-speed": 58101, "kuanggu-speed": 16674}
     subVal:
      {"_": 49723}
     subValSpeical:
      {"": 539, "critRateAdditionVal": 21, "speedAdditionVal": 32, "_3": 13900}
     speedSum-2:
      13973.8322537
     speedSum3:
      155.831456525
     subValEffect:
      {"genv": 0, "poshi": 359, "_4": 3235, "suit0": 2158, "zhaocai": 206, "huang": 46, "kuanggu": 164, "zhennv": 302}
     equipnum:
      592
     speed:
      {"1": 16.91169010807894, "2": 16.093133987553166, "3": 15.98311771482858, "4": 16.675109584850006, "5": 16.494687770467095, "6": 16.673717359223627}
     AssetVal:
      16223
	总数:592
第35名======
玩家:星星熄灯了 公示期结束:2020-12-06 23:01:50 SSR 50   六星式神 42   签到729天 收藏:5 ordersn:202011281801616-15-TGKDQZZSAHQLJ
	价格:45000	斗技:1000金币:1696243 体力:29174 勾玉:1060 图鉴:ssr=28/31 sp=8/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13308, "zhennv-crit": 29982, "kuanggu-crit": 0, "poshi-crit": 27420}
      criDmg:
       {"poshi-criDmg": 39152, "zhaocai-criDmg": 0, "kuanggu-criDmg": 59912, "zhennv-criDmg": 0}
      speed:
       {"zhennv-speed": 17352, "poshi-speed": 29775, "zhaocai-speed": 0, "kuanggu-speed": 31461}
     subVal:
      {"_": 31717}
     subValSpeical:
      {"": 520, "critRateAdditionVal": 12, "speedAdditionVal": 20, "_3": 7100}
     speedSum-2:
      14004.1296483
     speedSum3:
      153.852263376
     subValEffect:
      {"zhaocai": 84, "poshi": 265, "_4": 1871, "suit0": 1211, "genv": 0, "huang": 121, "kuanggu": 105, "zhennv": 85}
     equipnum:
      552
     speed:
      {"1": 16.925070765787144, "2": 13.810966892352733, "3": 17.296922147296396, "4": 14.479897161564033, "5": 16.984842535290923, "6": 17.354563873538268}
     AssetVal:
      16212
	总数:552
第36名======
玩家:楠风知我意丶 公示期结束:2020-11-23 16:13:53 SSR 36   六星式神 27   签到637天 收藏:5 ordersn:202011151501616-27-N6D06MKUFKRQH
	价格:44400	斗技:1000金币:21359427 体力:16460 勾玉:268 图鉴:ssr=29/31 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29727, "zhennv-crit": 26346, "kuanggu-crit": 13227, "poshi-crit": 45057}
      criDmg:
       {"poshi-criDmg": 0, "zhaocai-criDmg": 34872, "kuanggu-criDmg": 35280, "zhennv-criDmg": 54908}
      speed:
       {"zhennv-speed": 13533, "poshi-speed": 13488, "zhaocai-speed": 28590, "kuanggu-speed": 54687}
     subVal:
      {"_": 28947}
     subValSpeical:
      {"": 387, "critRateAdditionVal": 11, "speedAdditionVal": 12, "_3": 3900}
     speedSum-2:
      13391.007765
     speedSum3:
      145.151213078
     subValEffect:
      {"zhaocai": 109, "poshi": 159, "_4": 1665, "suit0": 794, "genv": 85, "huang": 57, "kuanggu": 217, "zhennv": 244}
     equipnum:
      410
     speed:
      {"1": 16.68263316187592, "2": 11.241135427565542, "3": 15.584394563992635, "4": 13.535836479283786, "5": 15.590477818024755, "6": 15.516735626955}
     AssetVal:
      15617
	总数:410
第37名======
玩家:花月仲春 公示期结束:2020-10-28 11:12:19 SSR 38   六星式神 37   签到621天 收藏:4 ordersn:202010181701616-24-CWDB2ELRBGM7P
	价格:50000	斗技:1000金币:15958583 体力:19318 勾玉:595 图鉴:ssr=26/30 sp=7/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 13077, "kuanggu-crit": 13182, "poshi-crit": 29994}
      criDmg:
       {"poshi-criDmg": 82144, "zhaocai-criDmg": 17248, "kuanggu-criDmg": 36072, "zhennv-criDmg": 0}
      speed:
       {"zhennv-speed": 13644, "poshi-speed": 16056, "zhaocai-speed": 40797, "kuanggu-speed": 40788}
     subVal:
      {"_": 31585}
     subValSpeical:
      {"": 442, "critRateAdditionVal": 8, "speedAdditionVal": 22, "_3": 8700}
     speedSum-2:
      13917.8502955
     speedSum3:
      155.039917993
     subValEffect:
      {"zhaocai": 121, "poshi": 196, "_4": 1975, "suit0": 1206, "genv": 10, "huang": 88, "kuanggu": 107, "zhennv": 247}
     equipnum:
      472
     speed:
      {"1": 16.864562287727775, "2": 15.861415037616789, "3": 16.057813081173435, "4": 16.36791109954759, "5": 16.389410838159613, "6": 16.498805648384987}
     AssetVal:
      15573
	总数:472
第38名======
玩家:永远保持热情 公示期结束:2020-12-03 20:58:34 SSR 45   六星式神 30   签到559天 收藏:7 ordersn:202011252001616-37-DNDXYSIG7GYGV
	价格:45000	斗技:1000金币:399969 体力:28612 勾玉:264 图鉴:ssr=28/31 sp=11/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 25545, "zhennv-crit": 27087, "kuanggu-crit": 13914, "poshi-crit": 29637}
      criDmg:
       {"poshi-criDmg": 57204, "zhaocai-criDmg": 0, "kuanggu-criDmg": 17496, "zhennv-criDmg": 74064}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 30408, "zhaocai-speed": 43956, "kuanggu-speed": 30147}
     subVal:
      {"_": 34891}
     subValSpeical:
      {"": 461, "critRateAdditionVal": 13, "speedAdditionVal": 23, "_3": 7100}
     speedSum-2:
      13729.2845978
     speedSum3:
      151.107215702
     subValEffect:
      {"genv": 68, "poshi": 241, "_4": 1742, "suit0": 946, "zhaocai": 144, "huang": 48, "kuanggu": 134, "zhennv": 161}
     equipnum:
      497
     speed:
      {"1": 16.22666247962149, "2": 13.814369724152057, "3": 14.185500631812811, "4": 16.336405667243856, "5": 16.92507600621007, "6": 16.61920119335203}
     AssetVal:
      14703
	总数:497
第39名======
玩家:只想睡中单 公示期结束:2020-12-07 01:22:20 SSR 50   六星式神 26   签到683天 收藏:1 ordersn:202011290001616-30-ITHEN3OHGRWH1
	价格:50000	斗技:1000金币:29762141 体力:6330 勾玉:1519 图鉴:ssr=29/31 sp=10/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57081, "zhennv-crit": 46332, "kuanggu-crit": 56991, "poshi-crit": 44793}
      criDmg:
       {"poshi-criDmg": 57760, "zhaocai-criDmg": 35264, "kuanggu-criDmg": 95308, "zhennv-criDmg": 56112}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 45561, "zhaocai-speed": 53385, "kuanggu-speed": 95328}
     subVal:
      {"_": 65111}
     subValSpeical:
      {"": 771, "critRateAdditionVal": 35, "speedAdditionVal": 34, "_3": 16000}
     speedSum-2:
      14034.2629266
     speedSum3:
      156.500040766
     subValEffect:
      {"zhaocai": 616, "poshi": 278, "_4": 4648, "suit0": 2720, "genv": 89, "huang": 44, "kuanggu": 456, "zhennv": 445}
     equipnum:
      840
     speed:
      {"1": 16.62971575910639, "2": 16.157411499982132, "3": 16.81402591418616, "4": 16.79563908427517, "5": 17.06835382709266, "6": 16.03489468103379}
     AssetVal:
      14604
	总数:840
第40名======
玩家:0.白吃.0 公示期结束:2020-11-09 16:08:41 SSR 36   六星式神 23   签到662天 收藏:8 ordersn:202011011001616-10-UU8FY7IRKHP37
	价格:49900	斗技:1000金币:22957041 体力:13355 勾玉:105 图鉴:ssr=29/31 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 68478, "zhennv-crit": 43563, "kuanggu-crit": 13437, "poshi-crit": 69237}
      criDmg:
       {"poshi-criDmg": 19508, "zhaocai-criDmg": 0, "kuanggu-criDmg": 18084, "zhennv-criDmg": 18228}
      speed:
       {"zhennv-speed": 26781, "poshi-speed": 41424, "zhaocai-speed": 58545, "kuanggu-speed": 16002}
     subVal:
      {"_": 40745}
     subValSpeical:
      {"": 435, "critRateAdditionVal": 26, "speedAdditionVal": 30, "_3": 10900}
     speedSum-2:
      13573.9142161
     speedSum3:
      149.804301966
     subValEffect:
      {"zhaocai": 365, "poshi": 276, "_4": 2911, "suit0": 2040, "genv": 12, "huang": 16, "kuanggu": 63, "zhennv": 139}
     equipnum:
      491
     speed:
      {"1": 17.291897602430392, "2": 14.065159805087632, "3": 15.667057654704422, "4": 13.509397574362442, "5": 16.2677783480578, "6": 16.00301098181494}
     AssetVal:
      14434
	总数:491
第41名======
玩家:伏虞 公示期结束:2020-11-16 00:19:38 SSR 19   六星式神 28   签到676天 收藏:10 ordersn:202011072301616-30-TKIJDBU7UEUTD
	价格:50000	斗技:1200金币:739211 体力:28255 勾玉:0 图鉴:ssr=26/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 27525, "zhennv-crit": 57993, "kuanggu-crit": 0, "poshi-crit": 0}
      criDmg:
       {"poshi-criDmg": 18236, "zhaocai-criDmg": 18188, "kuanggu-criDmg": 36096, "zhennv-criDmg": 21596}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 42327, "zhaocai-speed": 28986, "kuanggu-speed": 13488}
     subVal:
      {"_": 28995}
     subValSpeical:
      {"": 350, "critRateAdditionVal": 19, "speedAdditionVal": 15, "_3": 6000}
     speedSum-2:
      13622.8877589
     speedSum3:
      150.650219012
     subValEffect:
      {"zhaocai": 350, "poshi": 85, "_4": 1804, "suit0": 986, "genv": 50, "huang": 92, "kuanggu": 80, "zhennv": 161}
     equipnum:
      384
     speed:
      {"1": 15.967272667958413, "2": 14.421341422659186, "3": 15.521999004675626, "4": 15.626639580035082, "5": 16.41448679671833, "6": 15.698479539748854}
     AssetVal:
      14373
	总数:384
第42名======
玩家:双17速招财尾 公示期结束:2020-12-02 18:24:31 SSR 25   六星式神 25   签到691天 收藏:37 ordersn:202011221401616-10-RF0FPARFQDUAU
	价格:49900	斗技:1000金币:2227260 体力:25949 勾玉:579 图鉴:ssr=26/31 sp=8/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 16467, "zhennv-crit": 30843, "kuanggu-crit": 43650, "poshi-crit": 30165}
      criDmg:
       {"poshi-criDmg": 36776, "zhaocai-criDmg": 0, "kuanggu-criDmg": 18156, "zhennv-criDmg": 0}
      speed:
       {"zhennv-speed": 27078, "poshi-speed": 16596, "zhaocai-speed": 64074, "kuanggu-speed": 13554}
     subVal:
      {"_": 28864}
     subValSpeical:
      {"": 331, "critRateAdditionVal": 13, "speedAdditionVal": 21, "_3": 7800}
     speedSum-2:
      13929.6352787
     speedSum3:
      153.57219174
     subValEffect:
      {"zhaocai": 241, "poshi": 114, "_4": 1935, "suit0": 1191, "genv": 0, "huang": 0, "kuanggu": 152, "zhennv": 237}
     equipnum:
      365
     speed:
      {"1": 16.99978195655987, "2": 14.275838952418265, "3": 16.597935805490014, "4": 16.208924618727387, "5": 15.50075798760665, "6": 16.988952418767088}
     AssetVal:
      14295
	总数:365
第43名======
玩家:定位心海的锚 公示期结束:2020-11-19 19:48:15 SSR 37   六星式神 29   签到624天 收藏:12 ordersn:202011111901616-3-GATDXTT05X5LVS
	价格:49900	斗技:1000金币:7305455 体力:21298 勾玉:1148 图鉴:ssr=27/31 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 13296, "kuanggu-crit": 26514, "poshi-crit": 40737}
      criDmg:
       {"poshi-criDmg": 61292, "zhaocai-criDmg": 0, "kuanggu-criDmg": 95484, "zhennv-criDmg": 56504}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 26646, "zhaocai-speed": 13212, "kuanggu-speed": 27462}
     subVal:
      {"_": 37034}
     subValSpeical:
      {"": 504, "critRateAdditionVal": 14, "speedAdditionVal": 24, "_3": 6000}
     speedSum-2:
      13803.786933
     speedSum3:
      149.504732431
     subValEffect:
      {"genv": 67, "poshi": 161, "_4": 2345, "suit0": 1403, "zhaocai": 27, "huang": 239, "kuanggu": 243, "zhennv": 205}
     equipnum:
      542
     speed:
      {"1": 15.926303200310901, "2": 11.466863100962168, "3": 16.87787294080674, "4": 15.672592575962064, "5": 16.27247244410482, "6": 16.28862816844221}
     AssetVal:
      14232
	总数:542
第44名======
玩家:逍遥毅鑫 公示期结束:2020-12-01 18:41:31 SSR 36   六星式神 33   签到411天 收藏:9 ordersn:202010281901616-41-2AJKEGDEYNGXT
	价格:50000	斗技:1200金币:2347298 体力:25734 勾玉:443 图鉴:ssr=30/31 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26970, "zhennv-crit": 29856, "kuanggu-crit": 13185, "poshi-crit": 16185}
      criDmg:
       {"poshi-criDmg": 36512, "zhaocai-criDmg": 0, "kuanggu-criDmg": 36640, "zhennv-criDmg": 56020}
      speed:
       {"zhennv-speed": 27027, "poshi-speed": 14241, "zhaocai-speed": 16203, "kuanggu-speed": 30600}
     subVal:
      {"_": 31343}
     subValSpeical:
      {"": 408, "critRateAdditionVal": 8, "speedAdditionVal": 26, "_3": 6000}
     speedSum-2:
      13643.4228447
     speedSum3:
      149.647728251
     subValEffect:
      {"zhaocai": 190, "poshi": 174, "_4": 1826, "suit0": 1149, "genv": 64, "huang": 19, "kuanggu": 108, "zhennv": 122}
     equipnum:
      442
     speed:
      {"1": 13.620923232392123, "2": 13.213499804175195, "3": 15.711760609467298, "4": 17.207901080838734, "5": 16.688387250702636, "6": 16.20525627389206}
     AssetVal:
      14092
	总数:442
第45名======
玩家:柒涧 公示期结束:2020-11-22 22:56:31 SSR 33   六星式神 24   签到574天 收藏:3 ordersn:202011142201616-27-NQNVXOKEB3KNO
	价格:45000	斗技:1000金币:1866524 体力:26280 勾玉:87 图鉴:ssr=25/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29460, "zhennv-crit": 30237, "kuanggu-crit": 0, "poshi-crit": 32655}
      criDmg:
       {"poshi-criDmg": 0, "zhaocai-criDmg": 0, "kuanggu-criDmg": 0, "zhennv-criDmg": 18344}
      speed:
       {"zhennv-speed": 13506, "poshi-speed": 0, "zhaocai-speed": 29319, "kuanggu-speed": 0}
     subVal:
      {"_": 26587}
     subValSpeical:
      {"": 367, "critRateAdditionVal": 23, "speedAdditionVal": 10, "_3": 6700}
     speedSum-2:
      13374.8413349
     speedSum3:
      147.225844181
     subValEffect:
      {"zhaocai": 199, "poshi": 203, "_4": 1822, "suit0": 934, "genv": 107, "huang": 108, "kuanggu": 106, "zhennv": 165}
     equipnum:
      400
     speed:
      {"1": 14.09096303985729, "2": 13.477430831998491, "3": 16.557283684093115, "4": 13.353620403269069, "5": 16.902221120372815, "6": 15.844325101130838}
     AssetVal:
      13849
	总数:400
第46名======
玩家:莫自牢 公示期结束:2020-11-01 14:06:08 SSR 18   六星式神 26   签到418天 收藏:3 ordersn:202010241301616-38-EXZBXNOQC7L3G
	价格:50000	斗技:1000金币:15739372 体力:15676 勾玉:688 图鉴:ssr=26/31 sp=8/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 14238, "zhennv-crit": 27522, "kuanggu-crit": 45735, "poshi-crit": 29679}
      criDmg:
       {"poshi-criDmg": 17956, "zhaocai-criDmg": 17704, "kuanggu-criDmg": 54204, "zhennv-criDmg": 21992}
      speed:
       {"zhennv-speed": 43140, "poshi-speed": 60786, "zhaocai-speed": 55515, "kuanggu-speed": 42708}
     subVal:
      {"_": 34326}
     subValSpeical:
      {"": 416, "critRateAdditionVal": 13, "speedAdditionVal": 21, "_3": 11100}
     speedSum-2:
      13742.9618323
     speedSum3:
      153.433476905
     subValEffect:
      {"zhaocai": 89, "poshi": 516, "_4": 2495, "suit0": 1016, "genv": 44, "huang": 33, "kuanggu": 475, "zhennv": 322}
     equipnum:
      450
     speed:
      {"1": 16.302802598318898, "2": 16.003858581131574, "3": 16.56999038140856, "4": 13.678731625830757, "5": 17.113797698752926, "6": 16.764296019116244}
     AssetVal:
      13772
	总数:450
第47名======
玩家:青熙 公示期结束:2020-11-24 09:31:24 SSR 34   六星式神 33   签到317天 收藏:0 ordersn:202011160901616-42-SJDR6XN8TMB9B
	价格:50000	斗技:1000金币:10104372 体力:14612 勾玉:3049 图鉴:ssr=24/31 sp=7/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13086, "zhennv-crit": 42867, "kuanggu-crit": 15960, "poshi-crit": 0}
      criDmg:
       {"poshi-criDmg": 0, "zhaocai-criDmg": 0, "kuanggu-criDmg": 40200, "zhennv-criDmg": 40984}
      speed:
       {"zhennv-speed": 40419, "poshi-speed": 27201, "zhaocai-speed": 13560, "kuanggu-speed": 14055}
     subVal:
      {"_": 33683}
     subValSpeical:
      {"": 414, "critRateAdditionVal": 14, "speedAdditionVal": 26, "_3": 6700}
     speedSum-2:
      13371.504297
     speedSum3:
      147.394135168
     subValEffect:
      {"zhaocai": 97, "poshi": 98, "_4": 1859, "suit0": 1406, "genv": 12, "huang": 27, "kuanggu": 86, "zhennv": 133}
     equipnum:
      454
     speed:
      {"1": 16.22675493379173, "2": 13.679092198337253, "3": 13.684741792969312, "4": 13.825157514695642, "5": 16.37541257319172, "6": 16.602976154870284}
     AssetVal:
      13723
	总数:454
第48名======
玩家:桃花落尽情未央 公示期结束:2020-10-21 12:37:48 SSR 40   六星式神 25   签到693天 收藏:2 ordersn:202010131201616-15-F5HQIQECVJEBP
	价格:50000	斗技:1000金币:607379 体力:20135 勾玉:3445 图鉴:ssr=25/30 sp=7/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 13272, "kuanggu-crit": 13152, "poshi-crit": 30330}
      criDmg:
       {"poshi-criDmg": 36848, "zhaocai-criDmg": 0, "kuanggu-criDmg": 17852, "zhennv-criDmg": 52892}
      speed:
       {"zhennv-speed": 13641, "poshi-speed": 27399, "zhaocai-speed": 27465, "kuanggu-speed": 0}
     subVal:
      {"_": 32701}
     subValSpeical:
      {"": 473, "critRateAdditionVal": 8, "speedAdditionVal": 14, "_3": 6300}
     speedSum-2:
      13588.390054
     speedSum3:
      151.73358159
     subValEffect:
      {"genv": 16, "poshi": 358, "_4": 1743, "suit0": 1016, "zhaocai": 120, "huang": 154, "kuanggu": 50, "zhennv": 29}
     equipnum:
      495
     speed:
      {"1": 16.353756790131968, "2": 15.849681049378896, "3": 16.203127025674412, "4": 16.276298370112997, "5": 16.154448086573986, "6": 13.896270267997956}
     AssetVal:
      13714
	总数:495
第49名======
玩家:清狂 公示期结束:2020-11-14 20:53:40 SSR 38   六星式神 38   签到838天 收藏:3 ordersn:202011062001616-13-GI3ARPMVEWYPL
	价格:50000	斗技:1000金币:23169559 体力:8313 勾玉:1537 图鉴:ssr=28/31 sp=8/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29556, "zhennv-crit": 0, "kuanggu-crit": 0, "poshi-crit": 13725}
      criDmg:
       {"poshi-criDmg": 36176, "zhaocai-criDmg": 0, "kuanggu-criDmg": 18532, "zhennv-criDmg": 0}
      speed:
       {"zhennv-speed": 13371, "poshi-speed": 43131, "zhaocai-speed": 27246, "kuanggu-speed": 13746}
     subVal:
      {"_": 33027}
     subValSpeical:
      {"": 446, "critRateAdditionVal": 10, "speedAdditionVal": 14, "_3": 4600}
     speedSum-2:
      13192.5561142
     speedSum3:
      145.616147347
     subValEffect:
      {"zhaocai": 246, "poshi": 196, "_4": 1716, "suit0": 1083, "genv": 0, "huang": 82, "kuanggu": 16, "zhennv": 93}
     equipnum:
      470
     speed:
      {"1": 14.066449530134612, "2": 13.69058620549027, "3": 13.845446782933008, "4": 16.02556029645839, "5": 16.70960689537409, "6": 14.27849763701102}
     AssetVal:
      13416
	总数:470