
第1名======
玩家:隐藏的远行者 公示期结束:2020-11-26 02:49:34 SSR 45   六星式神 44   签到821天 收藏:3 ordersn:202011180201616-10-XKEU9XOJXQX88
	价格:300000	斗技:2200金币:130060438 体力:50083 勾玉:131477 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 30276, "kuanggu-crit": 26346, "poshi-crit": 44523}
      criDmg:
       {"poshi-criDmg": 37856, "zhaocai-criDmg": 35560, "kuanggu-criDmg": 18068, "zhennv-criDmg": 42692}
      speed:
       {"zhennv-speed": 57102, "poshi-speed": 43647, "zhaocai-speed": 46086, "kuanggu-speed": 44115}
     subVal:
      {"_": 84209}
     subValSpeical:
      {"": 949, "critRateAdditionVal": 30, "speedAdditionVal": 79, "_3": 24400}
     speedSum-2:
      14083.8557185
     speedSum3:
      156.842555635
     subValEffect:
      {"genv": 162, "poshi": 280, "_4": 5213, "suit0": 3467, "zhaocai": 265, "huang": 143, "kuanggu": 492, "zhennv": 404}
     equipnum:
      1058
     speed:
      {"1": 16.66776700595437, "2": 16.003998449874025, "3": 16.75109518496593, "4": 16.74260184922409, "5": 16.850792263531016, "6": 16.826300881114058}
     AssetVal:
      199871
	总数:1058
第2名======
玩家:洛丹伦孝子 公示期结束:2020-10-29 10:08:09 SSR 148   六星式神 69   签到1351天 收藏:2 ordersn:202010152301616-10-I9KOJHX69FPZX
	价格:300000	斗技:1400金币:116202866 体力:51838 勾玉:78692 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58023, "zhennv-crit": 76380, "kuanggu-crit": 54567, "poshi-crit": 40815}
      criDmg:
       {"poshi-criDmg": 38224, "zhaocai-criDmg": 17440, "kuanggu-criDmg": 36596, "zhennv-criDmg": 76272}
      speed:
       {"zhennv-speed": 27285, "poshi-speed": 42945, "zhaocai-speed": 86169, "kuanggu-speed": 15717}
     subVal:
      {"_": 91965}
     subValSpeical:
      {"": 992, "critRateAdditionVal": 51, "speedAdditionVal": 53, "_3": 20400}
     speedSum-2:
      14036.4517662
     speedSum3:
      154.035292069
     subValEffect:
      {"genv": 158, "poshi": 443, "_4": 6520, "suit0": 4038, "zhaocai": 771, "huang": 186, "kuanggu": 288, "zhennv": 636}
     equipnum:
      1096
     speed:
      {"1": 16.81983314792647, "2": 13.670774406189832, "3": 16.810985446993, "4": 16.066251697136693, "5": 16.917602592695406, "6": 16.74984477769235}
     AssetVal:
      143345
	总数:1096
第3名======
玩家:名仕典藏资源多 公示期结束:2020-11-23 13:37:57 SSR 61   六星式神 66   签到894天 收藏:9 ordersn:202011151301616-13-PZMDBUI1R8PTJ
	价格:259900	斗技:2700金币:39031123 体力:35852 勾玉:99225 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43326, "zhennv-crit": 29526, "kuanggu-crit": 42999, "poshi-crit": 60330}
      criDmg:
       {"poshi-criDmg": 54500, "zhaocai-criDmg": 35000, "kuanggu-criDmg": 18168, "zhennv-criDmg": 37420}
      speed:
       {"zhennv-speed": 44418, "poshi-speed": 56433, "zhaocai-speed": 73122, "kuanggu-speed": 27705}
     subVal:
      {"_": 87614}
     subValSpeical:
      {"": 990, "critRateAdditionVal": 41, "speedAdditionVal": 75, "_3": 20300}
     speedSum-2:
      14112.0163588
     speedSum3:
      155.519841716
     subValEffect:
      {"zhaocai": 449, "poshi": 605, "_4": 6113, "suit0": 3771, "genv": 197, "huang": 249, "kuanggu": 391, "zhennv": 451}
     equipnum:
      1106
     speed:
      {"1": 16.588575761888556, "2": 14.399678127962414, "3": 16.941320806828337, "4": 16.945005274606817, "5": 17.218671781645337, "6": 16.426589963033564}
     AssetVal:
      130161
	总数:1106
第4名======
玩家:Dr丶平凡 公示期结束:2020-11-05 10:01:05 SSR 68   六星式神 62   签到812天 收藏:5 ordersn:202010280901616-16-RNIQFBJWNTVQX
	价格:280000	斗技:2000金币:80137288 体力:78313 勾玉:56411 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43479, "zhennv-crit": 57195, "kuanggu-crit": 27153, "poshi-crit": 60351}
      criDmg:
       {"poshi-criDmg": 61376, "zhaocai-criDmg": 59108, "kuanggu-criDmg": 38604, "zhennv-criDmg": 38952}
      speed:
       {"zhennv-speed": 48336, "poshi-speed": 74613, "zhaocai-speed": 82950, "kuanggu-speed": 39954}
     subVal:
      {"_": 89973}
     subValSpeical:
      {"": 995, "critRateAdditionVal": 39, "speedAdditionVal": 75, "_3": 23700}
     speedSum-2:
      14140.5385538
     speedSum3:
      157.129546999
     subValEffect:
      {"genv": 66, "poshi": 536, "_4": 5846, "suit0": 3899, "zhaocai": 578, "huang": 165, "kuanggu": 131, "zhennv": 471}
     equipnum:
      1109
     speed:
      {"1": 16.675676551177894, "2": 15.724161460561636, "3": 16.878259506648913, "4": 17.016202954691074, "5": 16.628563855869547, "6": 17.206682669824435}
     AssetVal:
      122279
	总数:1109
第5名======
玩家:搏一搏单车变摩托 公示期结束:2020-11-29 18:07:44 SSR 86   六星式神 78   签到1291天 收藏:7 ordersn:202011211701616-3-M7XKMFJ71GF45N
	价格:280900	斗技:1600金币:60876579 体力:3952 勾玉:95673 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57108, "zhennv-crit": 77604, "kuanggu-crit": 43623, "poshi-crit": 58140}
      criDmg:
       {"poshi-criDmg": 120844, "zhaocai-criDmg": 62936, "kuanggu-criDmg": 79592, "zhennv-criDmg": 72476}
      speed:
       {"zhennv-speed": 30417, "poshi-speed": 42834, "zhaocai-speed": 83049, "kuanggu-speed": 29748}
     subVal:
      {"_": 104776}
     subValSpeical:
      {"": 1192, "critRateAdditionVal": 47, "speedAdditionVal": 77, "_3": 29100}
     speedSum-2:
      14042.6620397
     speedSum3:
      156.316596847
     subValEffect:
      {"genv": 48, "poshi": 609, "_4": 7003, "suit0": 4624, "zhaocai": 708, "huang": 145, "kuanggu": 297, "zhennv": 572}
     equipnum:
      1316
     speed:
      {"1": 16.589404717308756, "2": 15.889976449856356, "3": 16.696613589366493, "4": 16.754459428313286, "5": 16.793056613734443, "6": 16.593086048530026}
     AssetVal:
      117941
	总数:1316
第6名======
玩家:大溜溜 公示期结束:2020-12-06 12:29:35 SSR 54   六星式神 60   签到785天 收藏:9 ordersn:202011261301616-14-HJALJB4KHS4B1
	价格:289900	斗技:1400金币:135686676 体力:15742 勾玉:56191 图鉴:ssr=31/31 sp=16/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 61878, "zhennv-crit": 40836, "kuanggu-crit": 55023, "poshi-crit": 26823}
      criDmg:
       {"poshi-criDmg": 97328, "zhaocai-criDmg": 73220, "kuanggu-criDmg": 75552, "zhennv-criDmg": 58956}
      speed:
       {"zhennv-speed": 72285, "poshi-speed": 68415, "zhaocai-speed": 27255, "kuanggu-speed": 13080}
     subVal:
      {"_": 67928}
     subValSpeical:
      {"": 761, "critRateAdditionVal": 33, "speedAdditionVal": 51, "_3": 13000}
     speedSum-2:
      13913.6651077
     speedSum3:
      152.850878932
     subValEffect:
      {"zhaocai": 390, "poshi": 394, "_4": 4763, "suit0": 3030, "genv": 60, "huang": 34, "kuanggu": 457, "zhennv": 398}
     equipnum:
      845
     speed:
      {"1": 16.578251629706163, "2": 13.714227855353016, "3": 16.380245152214595, "4": 16.19151779756845, "5": 16.58624843497056, "6": 16.400388062291057}
     AssetVal:
      109290
	总数:845
第7名======
玩家:v゛各自安好つ 公示期结束:2020-12-05 10:51:55 SSR 56   六星式神 63   签到1021天 收藏:2 ordersn:202011262001616-10-UAW5I5RQ1WMOO
	价格:299900	斗技:1400金币:112762751 体力:10222 勾玉:58549 图鉴:ssr=31/31 sp=16/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60231, "zhennv-crit": 90918, "kuanggu-crit": 56946, "poshi-crit": 70341}
      criDmg:
       {"poshi-criDmg": 57868, "zhaocai-criDmg": 74992, "kuanggu-criDmg": 57932, "zhennv-criDmg": 39928}
      speed:
       {"zhennv-speed": 44412, "poshi-speed": 43542, "zhaocai-speed": 70800, "kuanggu-speed": 42579}
     subVal:
      {"_": 109931}
     subValSpeical:
      {"": 1195, "critRateAdditionVal": 62, "speedAdditionVal": 64, "_3": 24700}
     speedSum-2:
      14078.479323
     speedSum3:
      154.731759306
     subValEffect:
      {"zhaocai": 410, "poshi": 583, "_4": 6981, "suit0": 4522, "genv": 133, "huang": 228, "kuanggu": 528, "zhennv": 577}
     equipnum:
      1321
     speed:
      {"1": 17.032035827932358, "2": 13.946966075913448, "3": 16.34462866247165, "4": 16.43185042948789, "5": 16.861037685193345, "6": 17.115240624779346}
     AssetVal:
      101247
	总数:1321
第8名======
玩家:柠檬汁` 公示期结束:2020-12-06 16:40:31 SSR 63   六星式神 63   签到1295天 收藏:1 ordersn:202011281601616-13-E8E65HXHR1QC6
	价格:243300	斗技:2200金币:100798736 体力:27669 勾玉:49905 图鉴:ssr=31/31 sp=14/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 47079, "zhennv-crit": 44898, "kuanggu-crit": 42957, "poshi-crit": 40998}
      criDmg:
       {"poshi-criDmg": 35548, "zhaocai-criDmg": 76252, "kuanggu-criDmg": 17576, "zhennv-criDmg": 20812}
      speed:
       {"zhennv-speed": 41316, "poshi-speed": 44346, "zhaocai-speed": 68730, "kuanggu-speed": 27024}
     subVal:
      {"_": 62836}
     subValSpeical:
      {"": 673, "critRateAdditionVal": 45, "speedAdditionVal": 57, "_3": 21800}
     speedSum-2:
      14047.6076464
     speedSum3:
      156.76081963
     subValEffect:
      {"zhaocai": 415, "poshi": 356, "_4": 4928, "suit0": 3222, "genv": 116, "huang": 138, "kuanggu": 216, "zhennv": 465}
     equipnum:
      775
     speed:
      {"1": 16.71903461755366, "2": 16.284743166104505, "3": 16.549546908948052, "4": 17.12854337200502, "5": 16.55395919414203, "6": 16.524992371566743}
     AssetVal:
      97338
	总数:775
第9名======
玩家:聴雪 公示期结束:2020-10-21 20:49:32 SSR 80   六星式神 70   签到809天 收藏:5 ordersn:202010132001616-30-9QO1XBHJNTW8G
	价格:300000	斗技:1600金币:115322025 体力:17915 勾玉:45625 图鉴:ssr=30/30 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13626, "zhennv-crit": 43701, "kuanggu-crit": 32085, "poshi-crit": 83016}
      criDmg:
       {"poshi-criDmg": 98732, "zhaocai-criDmg": 35512, "kuanggu-criDmg": 61060, "zhennv-criDmg": 79680}
      speed:
       {"zhennv-speed": 32553, "poshi-speed": 16206, "zhaocai-speed": 56904, "kuanggu-speed": 44019}
     subVal:
      {"_": 81126}
     subValSpeical:
      {"": 1142, "critRateAdditionVal": 26, "speedAdditionVal": 64, "_3": 17300}
     speedSum-2:
      13960.847914
     speedSum3:
      154.076761531
     subValEffect:
      {"zhaocai": 213, "poshi": 532, "_4": 4587, "suit0": 3085, "genv": 100, "huang": 119, "kuanggu": 160, "zhennv": 378}
     equipnum:
      1232
     speed:
      {"1": 16.530215670217764, "2": 14.468282391438088, "3": 16.374542248608336, "4": 16.68697416793316, "5": 16.361545257125748, "6": 16.655201796138915}
     AssetVal:
      93022
	总数:1232
第10名======
玩家:羡门 公示期结束:2020-11-09 23:12:27 SSR 72   六星式神 50   签到771天 收藏:3 ordersn:202011012201616-31-HODE75ZAOOABK
	价格:300000	斗技:1400金币:22773038 体力:32370 勾玉:67636 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59355, "zhennv-crit": 90015, "kuanggu-crit": 59565, "poshi-crit": 57843}
      criDmg:
       {"poshi-criDmg": 115320, "zhaocai-criDmg": 39824, "kuanggu-criDmg": 96592, "zhennv-criDmg": 40528}
      speed:
       {"zhennv-speed": 29154, "poshi-speed": 59670, "zhaocai-speed": 59931, "kuanggu-speed": 61767}
     subVal:
      {"_": 102301}
     subValSpeical:
      {"": 1150, "critRateAdditionVal": 48, "speedAdditionVal": 64, "_3": 22700}
     speedSum-2:
      13832.9168456
     speedSum3:
      154.115415423
     subValEffect:
      {"genv": 161, "poshi": 664, "_4": 6436, "suit0": 4161, "zhaocai": 421, "huang": 90, "kuanggu": 492, "zhennv": 447}
     equipnum:
      1262
     speed:
      {"1": 16.178234959252237, "2": 15.786246966663747, "3": 15.838363115385414, "4": 16.378744670140623, "5": 16.82232957533399, "6": 16.111496136355466}
     AssetVal:
      91412
	总数:1262
第11名======
玩家:Yqya 公示期结束:2020-12-04 20:43:36 SSR 77   六星式神 49   签到892天 收藏:0 ordersn:202011262001616-27-YSBQ3JHJLOVIC
	价格:230000	斗技:1000金币:48791235 体力:22055 勾玉:58991 图鉴:ssr=30/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59940, "zhennv-crit": 43662, "kuanggu-crit": 28908, "poshi-crit": 56331}
      criDmg:
       {"poshi-criDmg": 54048, "zhaocai-criDmg": 38384, "kuanggu-criDmg": 0, "zhennv-criDmg": 40476}
      speed:
       {"zhennv-speed": 26685, "poshi-speed": 13656, "zhaocai-speed": 76185, "kuanggu-speed": 30054}
     subVal:
      {"_": 75583}
     subValSpeical:
      {"": 866, "critRateAdditionVal": 40, "speedAdditionVal": 56, "_3": 19700}
     speedSum-2:
      14072.6503641
     speedSum3:
      154.279303288
     subValEffect:
      {"zhaocai": 653, "poshi": 343, "_4": 5314, "suit0": 3455, "genv": 56, "huang": 145, "kuanggu": 368, "zhennv": 294}
     equipnum:
      962
     speed:
      {"1": 16.93418695917808, "2": 13.55279964751142, "3": 16.992726876331982, "4": 16.789356049502693, "5": 16.505186599855, "6": 16.505047155974875}
     AssetVal:
      86281
	总数:962
第12名======
玩家:指断阴阳 公示期结束:2020-10-02 11:57:51 SSR 84   六星式神 64   签到895天 收藏:4 ordersn:202009241101616-15-MYM3ISO3DBYUI
	价格:300000	斗技:1000金币:91238539 体力:45383 勾玉:26774 图鉴:ssr=30/30 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57432, "zhennv-crit": 56163, "kuanggu-crit": 42942, "poshi-crit": 57399}
      criDmg:
       {"poshi-criDmg": 36048, "zhaocai-criDmg": 56752, "kuanggu-criDmg": 0, "zhennv-criDmg": 36528}
      speed:
       {"zhennv-speed": 57372, "poshi-speed": 42348, "zhaocai-speed": 72318, "kuanggu-speed": 30162}
     subVal:
      {"_": 81308}
     subValSpeical:
      {"": 1007, "critRateAdditionVal": 37, "speedAdditionVal": 57, "_3": 16800}
     speedSum-2:
      13995.7595512
     speedSum3:
      154.218887791
     subValEffect:
      {"zhaocai": 453, "poshi": 292, "_4": 4957, "suit0": 3504, "genv": 44, "huang": 148, "kuanggu": 235, "zhennv": 281}
     equipnum:
      1101
     speed:
      {"1": 16.692269895530938, "2": 14.261292278470927, "3": 16.333910872511506, "4": 16.512727932820308, "5": 16.705744686097397, "6": 16.712942125131462}
     AssetVal:
      79877
	总数:1101
第13名======
玩家:梦丶黎 公示期结束:2020-11-24 09:14:52 SSR 106   六星式神 81   签到1196天 收藏:10 ordersn:202011160801616-13-IOFVJRJMZDC2X
	价格:280000	斗技:1800金币:19231737 体力:42423 勾玉:51771 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56313, "zhennv-crit": 43992, "kuanggu-crit": 43749, "poshi-crit": 74205}
      criDmg:
       {"poshi-criDmg": 91516, "zhaocai-criDmg": 98824, "kuanggu-criDmg": 57484, "zhennv-criDmg": 92976}
      speed:
       {"zhennv-speed": 43587, "poshi-speed": 55734, "zhaocai-speed": 72381, "kuanggu-speed": 32889}
     subVal:
      {"_": 113019}
     subValSpeical:
      {"": 1261, "critRateAdditionVal": 44, "speedAdditionVal": 73, "_3": 20800}
     speedSum-2:
      14019.2636662
     speedSum3:
      153.730593721
     subValEffect:
      {"zhaocai": 632, "poshi": 714, "_4": 6743, "suit0": 4602, "genv": 108, "huang": 88, "kuanggu": 315, "zhennv": 284}
     equipnum:
      1378
     speed:
      {"1": 16.70203762969561, "2": 13.537957059736165, "3": 16.42110686992374, "4": 16.901639157965175, "5": 16.52874791624277, "6": 16.639105087772954}
     AssetVal:
      79392
	总数:1378
第14名======
玩家:18名士多爆资典 公示期结束:2020-12-05 00:34:32 SSR 52   六星式神 78   签到1354天 收藏:2 ordersn:202011270001616-12-4XMMJG2ZOULVZ
	价格:288800	斗技:2400金币:17029967 体力:11136 勾玉:64683 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40542, "zhennv-crit": 58335, "kuanggu-crit": 26820, "poshi-crit": 41196}
      criDmg:
       {"poshi-criDmg": 92836, "zhaocai-criDmg": 17508, "kuanggu-criDmg": 73452, "zhennv-criDmg": 58780}
      speed:
       {"zhennv-speed": 58665, "poshi-speed": 43368, "zhaocai-speed": 73167, "kuanggu-speed": 42798}
     subVal:
      {"_": 90156}
     subValSpeical:
      {"": 1121, "critRateAdditionVal": 42, "speedAdditionVal": 53, "_3": 16200}
     speedSum-2:
      13936.9582406
     speedSum3:
      153.357460238
     subValEffect:
      {"zhaocai": 365, "poshi": 598, "_4": 5448, "suit0": 3400, "genv": 96, "huang": 152, "kuanggu": 322, "zhennv": 515}
     equipnum:
      1216
     speed:
      {"1": 16.3964260507445, "2": 13.987877832195647, "3": 16.135726827079015, "4": 16.386425144197847, "5": 16.813294246830253, "6": 16.63771013667526}
     AssetVal:
      75927
	总数:1216
第15名======
玩家:18秒土加4尾巴 公示期结束:2020-12-01 16:19:05 SSR 41   六星式神 44   签到585天 收藏:2 ordersn:202011231501616-36-TMVQF2XY16XCZ
	价格:225000	斗技:2200金币:29653277 体力:13392 勾玉:54518 图鉴:ssr=31/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 54246, "zhennv-crit": 57591, "kuanggu-crit": 60777, "poshi-crit": 72360}
      criDmg:
       {"poshi-criDmg": 37668, "zhaocai-criDmg": 53236, "kuanggu-criDmg": 55364, "zhennv-criDmg": 73472}
      speed:
       {"zhennv-speed": 30276, "poshi-speed": 29814, "zhaocai-speed": 42354, "kuanggu-speed": 43728}
     subVal:
      {"_": 82140}
     subValSpeical:
      {"": 882, "critRateAdditionVal": 43, "speedAdditionVal": 60, "_3": 19900}
     speedSum-2:
      14009.4504625
     speedSum3:
      153.733873224
     subValEffect:
      {"zhaocai": 276, "poshi": 299, "_4": 4881, "suit0": 3180, "genv": 79, "huang": 95, "kuanggu": 459, "zhennv": 493}
     equipnum:
      985
     speed:
      {"1": 16.797800695269533, "2": 13.639368598306666, "3": 16.483224292418726, "4": 16.555746640082184, "5": 16.67652938724582, "6": 16.58120361023264}
     AssetVal:
      71098
	总数:985
第16名======
玩家:夜雨星繁 公示期结束:2020-12-07 02:42:33 SSR 45   六星式神 66   签到758天 收藏:0 ordersn:202011290201616-17-GFBJRL9VZAKWD
	价格:250000	斗技:2000金币:28676657 体力:18438 勾玉:48730 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 53958, "zhennv-crit": 56742, "kuanggu-crit": 52914, "poshi-crit": 43329}
      criDmg:
       {"poshi-criDmg": 35924, "zhaocai-criDmg": 76796, "kuanggu-criDmg": 35916, "zhennv-criDmg": 62072}
      speed:
       {"zhennv-speed": 58992, "poshi-speed": 40179, "zhaocai-speed": 78225, "kuanggu-speed": 29586}
     subVal:
      {"_": 82781}
     subValSpeical:
      {"": 916, "critRateAdditionVal": 34, "speedAdditionVal": 52, "_3": 18500}
     speedSum-2:
      14068.0242512
     speedSum3:
      155.094518177
     subValEffect:
      {"zhaocai": 667, "poshi": 307, "_4": 5107, "suit0": 3071, "genv": 102, "huang": 183, "kuanggu": 299, "zhennv": 478}
     equipnum:
      1002
     speed:
      {"1": 16.92507950195872, "2": 14.414275664979282, "3": 16.88900307301499, "4": 16.524831879204193, "5": 16.6695472976277, "6": 16.671780760460166}
     AssetVal:
      67507
	总数:1002
第17名======
玩家:未来总会更好 公示期结束:2020-11-25 16:24:52 SSR 68   六星式神 75   签到1327天 收藏:4 ordersn:202011171501616-13-4PEF9OFDCLDCT
	价格:269900	斗技:1800金币:46324091 体力:53015 勾玉:25152 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41595, "zhennv-crit": 75420, "kuanggu-crit": 29865, "poshi-crit": 29229}
      criDmg:
       {"poshi-criDmg": 78796, "zhaocai-criDmg": 76784, "kuanggu-criDmg": 37364, "zhennv-criDmg": 76756}
      speed:
       {"zhennv-speed": 58986, "poshi-speed": 60474, "zhaocai-speed": 60327, "kuanggu-speed": 30273}
     subVal:
      {"_": 98261}
     subValSpeical:
      {"": 1250, "critRateAdditionVal": 38, "speedAdditionVal": 61, "_3": 23100}
     speedSum-2:
      14026.968814
     speedSum3:
      156.821680333
     subValEffect:
      {"zhaocai": 413, "poshi": 461, "_4": 5134, "suit0": 2925, "genv": 35, "huang": 253, "kuanggu": 348, "zhennv": 699}
     equipnum:
      1349
     speed:
      {"1": 16.50429066716828, "2": 16.551992193082604, "3": 17.079009115773395, "4": 17.395390723612312, "5": 16.399638193114022, "6": 15.891359439858665}
     AssetVal:
      67100
	总数:1349
第18名======
玩家:小花与二狗的故事 公示期结束:2020-12-04 12:07:43 SSR 60   六星式神 66   签到803天 收藏:3 ordersn:202011261101616-15-BDKZOWXHX6YYY
	价格:250000	斗技:1000金币:26819809 体力:21989 勾玉:46933 图鉴:ssr=31/31 sp=16/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 55005, "zhennv-crit": 26679, "kuanggu-crit": 71748, "poshi-crit": 75621}
      criDmg:
       {"poshi-criDmg": 18576, "zhaocai-criDmg": 53020, "kuanggu-criDmg": 103464, "zhennv-criDmg": 17780}
      speed:
       {"zhennv-speed": 29862, "poshi-speed": 54630, "zhaocai-speed": 26973, "kuanggu-speed": 45789}
     subVal:
      {"_": 86104}
     subValSpeical:
      {"": 1150, "critRateAdditionVal": 40, "speedAdditionVal": 38, "_3": 14300}
     speedSum-2:
      13841.4035479
     speedSum3:
      152.355649609
     subValEffect:
      {"genv": 114, "poshi": 628, "_4": 5005, "suit0": 2760, "zhaocai": 375, "huang": 119, "kuanggu": 575, "zhennv": 434}
     equipnum:
      1228
     speed:
      {"1": 16.155766292888543, "2": 13.94161413040629, "3": 16.319774356620037, "4": 16.060738840475214, "5": 16.274689473080386, "6": 16.603066515490674}
     AssetVal:
      66866
	总数:1228
第19名======
玩家:元氣少女缘结神 公示期结束:2020-12-06 10:33:49 SSR 49   六星式神 96   签到834天 收藏:8 ordersn:202011281001616-31-0XD2PBYHY6N4G
	价格:270000	斗技:2624金币:96802724 体力:58160 勾玉:4034 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57444, "zhennv-crit": 76182, "kuanggu-crit": 61101, "poshi-crit": 84708}
      criDmg:
       {"poshi-criDmg": 80128, "zhaocai-criDmg": 38992, "kuanggu-criDmg": 54208, "zhennv-criDmg": 75328}
      speed:
       {"zhennv-speed": 68730, "poshi-speed": 59445, "zhaocai-speed": 59823, "kuanggu-speed": 60882}
     subVal:
      {"_": 90338}
     subValSpeical:
      {"": 986, "critRateAdditionVal": 60, "speedAdditionVal": 66, "_3": 22200}
     speedSum-2:
      14006.122978
     speedSum3:
      153.818193162
     subValEffect:
      {"zhaocai": 615, "poshi": 753, "_4": 6957, "suit0": 4412, "genv": 95, "huang": 130, "kuanggu": 411, "zhennv": 541}
     equipnum:
      1112
     speed:
      {"1": 16.55568638727787, "2": 13.756963382540771, "3": 16.58130705631377, "4": 16.69675503107076, "5": 16.584268580540016, "6": 16.64321272470474}
     AssetVal:
      65381
	总数:1112
第20名======
玩家:七七七七牙丸 公示期结束:2020-12-05 23:35:54 SSR 53   六星式神 65   签到670天 收藏:5 ordersn:202011271801616-34-EIWGV6OS3ITLA
	价格:271800	斗技:2000金币:10099043 体力:36785 勾玉:40936 图鉴:ssr=31/31 sp=16/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43650, "zhennv-crit": 54018, "kuanggu-crit": 26622, "poshi-crit": 61647}
      criDmg:
       {"poshi-criDmg": 37096, "zhaocai-criDmg": 75872, "kuanggu-criDmg": 36360, "zhennv-criDmg": 41864}
      speed:
       {"zhennv-speed": 55749, "poshi-speed": 45492, "zhaocai-speed": 73857, "kuanggu-speed": 44841}
     subVal:
      {"_": 71670}
     subValSpeical:
      {"": 791, "critRateAdditionVal": 40, "speedAdditionVal": 53, "_3": 23400}
     speedSum-2:
      14040.1345483
     speedSum3:
      157.4462632
     subValEffect:
      {"zhaocai": 427, "poshi": 365, "_4": 4685, "suit0": 3007, "genv": 77, "huang": 181, "kuanggu": 194, "zhennv": 434}
     equipnum:
      884
     speed:
      {"1": 16.86359707817879, "2": 17.044917717440857, "3": 16.527747162138407, "4": 16.21482728028652, "5": 16.89527443997742, "6": 16.89989952231268}
     AssetVal:
      62694
	总数:884
第21名======
玩家:走了走了走了 公示期结束:2020-11-23 22:55:00 SSR 54   六星式神 79   签到1184天 收藏:6 ordersn:202011152201616-19-HWEJPZ1SO4CIW
	价格:280000	斗技:1400金币:713048 体力:66987 勾玉:28196 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57324, "zhennv-crit": 57234, "kuanggu-crit": 40959, "poshi-crit": 74892}
      criDmg:
       {"poshi-criDmg": 76524, "zhaocai-criDmg": 77532, "kuanggu-criDmg": 76004, "zhennv-criDmg": 96388}
      speed:
       {"zhennv-speed": 29661, "poshi-speed": 45033, "zhaocai-speed": 92802, "kuanggu-speed": 56412}
     subVal:
      {"_": 113745}
     subValSpeical:
      {"": 1180, "critRateAdditionVal": 40, "speedAdditionVal": 91, "_3": 27800}
     speedSum-2:
      14031.9880079
     speedSum3:
      156.095377945
     subValEffect:
      {"zhaocai": 983, "poshi": 613, "_4": 6527, "suit0": 4132, "genv": 62, "huang": 100, "kuanggu": 302, "zhennv": 335}
     equipnum:
      1311
     speed:
      {"1": 16.856090294545872, "2": 15.775497866128617, "3": 16.880244488822964, "4": 16.59108368340813, "5": 16.63556181218461, "6": 16.356899800335437}
     AssetVal:
      61926
	总数:1311
第22名======
玩家:请你恰奶茶 公示期结束:2020-11-17 22:51:15 SSR 66   六星式神 81   签到1132天 收藏:8 ordersn:202011092201616-5-CLG0FCWFJI1SUH
	价格:288800	斗技:2000金币:29828974 体力:19560 勾玉:39886 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 44322, "zhennv-crit": 71235, "kuanggu-crit": 54039, "poshi-crit": 32811}
      criDmg:
       {"poshi-criDmg": 102076, "zhaocai-criDmg": 39388, "kuanggu-criDmg": 57816, "zhennv-criDmg": 75544}
      speed:
       {"zhennv-speed": 56979, "poshi-speed": 26910, "zhaocai-speed": 71223, "kuanggu-speed": 49875}
     subVal:
      {"_": 110004}
     subValSpeical:
      {"": 1302, "critRateAdditionVal": 45, "speedAdditionVal": 79, "_3": 24700}
     speedSum-2:
      14077.9035841
     speedSum3:
      156.708898108
     subValEffect:
      {"zhaocai": 666, "poshi": 306, "_4": 6389, "suit0": 4396, "genv": 26, "huang": 169, "kuanggu": 405, "zhennv": 421}
     equipnum:
      1426
     speed:
      {"1": 17.013509317359457, "2": 15.92986226710074, "3": 16.593227361995034, "4": 16.473089941253992, "5": 16.46440377179819, "6": 17.234805448432887}
     AssetVal:
      59608
	总数:1426
第23名======
玩家:放风筝的狐狸 公示期结束:2020-12-04 11:51:02 SSR 39   六星式神 43   签到572天 收藏:0 ordersn:202011261101616-3-THQJBLL7HOAC47
	价格:204900	斗技:2000金币:1670279 体力:27006 勾玉:45343 图鉴:ssr=31/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29634, "zhennv-crit": 55068, "kuanggu-crit": 56334, "poshi-crit": 43965}
      criDmg:
       {"poshi-criDmg": 80260, "zhaocai-criDmg": 36724, "kuanggu-criDmg": 39348, "zhennv-criDmg": 41812}
      speed:
       {"zhennv-speed": 49692, "poshi-speed": 55392, "zhaocai-speed": 46506, "kuanggu-speed": 13941}
     subVal:
      {"_": 68993}
     subValSpeical:
      {"": 686, "critRateAdditionVal": 42, "speedAdditionVal": 54, "_3": 23700}
     speedSum-2:
      14078.8308879
     speedSum3:
      157.211023141
     subValEffect:
      {"zhaocai": 339, "poshi": 414, "_4": 4730, "suit0": 3354, "genv": 39, "huang": 83, "kuanggu": 249, "zhennv": 252}
     equipnum:
      782
     speed:
      {"1": 16.943818551393093, "2": 16.422714262190112, "3": 17.111314671442457, "4": 16.591341475616385, "5": 16.303909729148117, "6": 16.83792445113169}
     AssetVal:
      59402
	总数:782
第24名======
玩家:想當运气逼 公示期结束:2020-11-29 12:46:10 SSR 49   六星式神 84   签到1389天 收藏:2 ordersn:202011211201616-17-OZXDEPFSZF4EY
	价格:285800	斗技:1200金币:14698182 体力:17231 勾玉:45189 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 55008, "zhennv-crit": 56694, "kuanggu-crit": 26391, "poshi-crit": 70374}
      criDmg:
       {"poshi-criDmg": 20984, "zhaocai-criDmg": 76512, "kuanggu-criDmg": 18340, "zhennv-criDmg": 78660}
      speed:
       {"zhennv-speed": 59373, "poshi-speed": 73659, "zhaocai-speed": 87876, "kuanggu-speed": 45357}
     subVal:
      {"_": 83925}
     subValSpeical:
      {"": 921, "critRateAdditionVal": 36, "speedAdditionVal": 97, "_3": 30700}
     speedSum-2:
      14117.7872326
     speedSum3:
      156.908092234
     subValEffect:
      {"genv": 88, "poshi": 644, "_4": 6362, "suit0": 4043, "zhaocai": 639, "huang": 183, "kuanggu": 296, "zhennv": 469}
     equipnum:
      1054
     speed:
      {"1": 16.848584794361443, "2": 15.730219907849719, "3": 17.079481759929806, "4": 16.694160794162933, "5": 16.820567749674538, "6": 16.73507722805458}
     AssetVal:
      58703
	总数:1054
第25名======
玩家:云尊焱光 公示期结束:2020-11-05 20:31:08 SSR 50   六星式神 54   签到765天 收藏:36 ordersn:202010270101616-31-HXGQJBFOZ1V5C
	价格:219900	斗技:2200金币:1348010 体力:7956 勾玉:52020 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 82920, "zhennv-crit": 91578, "kuanggu-crit": 81957, "poshi-crit": 56904}
      criDmg:
       {"poshi-criDmg": 97000, "zhaocai-criDmg": 17940, "kuanggu-criDmg": 18440, "zhennv-criDmg": 71432}
      speed:
       {"zhennv-speed": 59154, "poshi-speed": 73221, "zhaocai-speed": 57342, "kuanggu-speed": 56250}
     subVal:
      {"_": 93509}
     subValSpeical:
      {"": 948, "critRateAdditionVal": 59, "speedAdditionVal": 67, "_3": 26100}
     speedSum-2:
      14100.1026463
     speedSum3:
      154.90559513
     subValEffect:
      {"genv": 94, "poshi": 532, "_4": 7100, "suit0": 4217, "zhaocai": 754, "huang": 104, "kuanggu": 573, "zhennv": 826}
     equipnum:
      1074
     speed:
      {"1": 16.410574876439092, "2": 13.90456866741936, "3": 16.933566507350523, "4": 17.01429624902569, "5": 16.783921149215253, "6": 16.858667680552582}
     AssetVal:
      56447
	总数:1074
第26名======
玩家:双头尾18土高资 公示期结束:2020-11-28 14:04:23 SSR 75   六星式神 65   签到1306天 收藏:10 ordersn:202011201001616-10-PH65R6P91EWDD
	价格:266600	斗技:1200金币:23072310 体力:82431 勾玉:7512 图鉴:ssr=31/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 40356, "kuanggu-crit": 55257, "poshi-crit": 25809}
      criDmg:
       {"poshi-criDmg": 76696, "zhaocai-criDmg": 60464, "kuanggu-criDmg": 77044, "zhennv-criDmg": 75796}
      speed:
       {"zhennv-speed": 40479, "poshi-speed": 30000, "zhaocai-speed": 42189, "kuanggu-speed": 29970}
     subVal:
      {"_": 82744}
     subValSpeical:
      {"": 965, "critRateAdditionVal": 30, "speedAdditionVal": 57, "_3": 25300}
     speedSum-2:
      13997.5171669
     speedSum3:
      156.93040307
     subValEffect:
      {"zhaocai": 278, "poshi": 463, "_4": 5077, "suit0": 3407, "genv": 175, "huang": 52, "kuanggu": 286, "zhennv": 416}
     equipnum:
      1052
     speed:
      {"1": 16.255225572426713, "2": 16.955231400920884, "3": 16.55189295777283, "4": 16.307337470135053, "5": 16.652128362340473, "6": 17.20858730638418}
     AssetVal:
      56417
	总数:1052
第27名======
玩家:欧洲第一酋长 公示期结束:2020-10-05 18:04:18 SSR 74   六星式神 70   签到1115天 收藏:24 ordersn:202009251701616-18-4PKKBAZZDCUSD
	价格:288900	斗技:1000金币:104842726 体力:28764 勾玉:6404 图鉴:ssr=30/30 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43827, "zhennv-crit": 54369, "kuanggu-crit": 70161, "poshi-crit": 60057}
      criDmg:
       {"poshi-criDmg": 80632, "zhaocai-criDmg": 98624, "kuanggu-criDmg": 57000, "zhennv-criDmg": 36108}
      speed:
       {"zhennv-speed": 67809, "poshi-speed": 29130, "zhaocai-speed": 76539, "kuanggu-speed": 13419}
     subVal:
      {"_": 105399}
     subValSpeical:
      {"": 1122, "critRateAdditionVal": 43, "speedAdditionVal": 79, "_3": 26200}
     speedSum-2:
      14155.0580883
     speedSum3:
      157.793508859
     subValEffect:
      {"genv": 30, "poshi": 447, "_4": 6976, "suit0": 4528, "zhaocai": 661, "huang": 172, "kuanggu": 436, "zhennv": 702}
     equipnum:
      1244
     speed:
      {"1": 16.801801437680638, "2": 16.242927976292812, "3": 16.865227487629454, "4": 16.96849297119047, "5": 17.11005973189019, "6": 16.804999254398687}
     AssetVal:
      55733
	总数:1244
第28名======
玩家:^红豆 公示期结束:2020-11-08 21:06:25 SSR 55   六星式神 85   签到989天 收藏:3 ordersn:202010312001616-23-1W32JYFBWWRJ8
	价格:250000	斗技:1000金币:8212728 体力:16410 勾玉:44026 图鉴:ssr=29/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 69168, "zhennv-crit": 15231, "kuanggu-crit": 45489, "poshi-crit": 71346}
      criDmg:
       {"poshi-criDmg": 56028, "zhaocai-criDmg": 36144, "kuanggu-criDmg": 36752, "zhennv-criDmg": 74400}
      speed:
       {"zhennv-speed": 45129, "poshi-speed": 70557, "zhaocai-speed": 74403, "kuanggu-speed": 16083}
     subVal:
      {"_": 80066}
     subValSpeical:
      {"": 1041, "critRateAdditionVal": 34, "speedAdditionVal": 48, "_3": 17500}
     speedSum-2:
      14070.7912107
     speedSum3:
      154.707163076
     subValEffect:
      {"zhaocai": 679, "poshi": 356, "_4": 5195, "suit0": 3353, "genv": 72, "huang": 50, "kuanggu": 449, "zhennv": 236}
     equipnum:
      1123
     speed:
      {"1": 17.165244178404006, "2": 13.999250968905883, "3": 16.783212397574907, "4": 16.08598818516399, "5": 17.09331444797173, "6": 16.580152897487324}
     AssetVal:
      54968
	总数:1123
第29名======
玩家:远殇 公示期结束:2020-12-05 23:40:35 SSR 55   六星式神 68   签到740天 收藏:2 ordersn:202011272301616-32-HVSDJPN14WNRE
	价格:288800	斗技:1835金币:17892775 体力:11254 勾玉:40942 图鉴:ssr=31/31 sp=16/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 75534, "zhennv-crit": 62802, "kuanggu-crit": 72009, "poshi-crit": 59094}
      criDmg:
       {"poshi-criDmg": 58992, "zhaocai-criDmg": 17732, "kuanggu-criDmg": 58456, "zhennv-criDmg": 69892}
      speed:
       {"zhennv-speed": 47535, "poshi-speed": 49305, "zhaocai-speed": 56778, "kuanggu-speed": 43881}
     subVal:
      {"_": 99128}
     subValSpeical:
      {"": 1159, "critRateAdditionVal": 36, "speedAdditionVal": 70, "_3": 24500}
     speedSum-2:
      14122.0409524
     speedSum3:
      157.60495422
     subValEffect:
      {"zhaocai": 688, "poshi": 427, "_4": 5834, "suit0": 3462, "genv": 79, "huang": 196, "kuanggu": 656, "zhennv": 326}
     equipnum:
      1265
     speed:
      {"1": 16.90959502532951, "2": 16.38454469531571, "3": 16.647790334566533, "4": 16.855944724706383, "5": 16.983119870446476, "6": 16.823959569201552}
     AssetVal:
      52533
	总数:1265
第30名======
玩家:全图满速多爆18 公示期结束:2020-12-04 00:08:06 SSR 47   六星式神 66   签到630天 收藏:12 ordersn:202011252301616-37-U9GY6SNMINVUK
	价格:250000	斗技:1400金币:20184005 体力:13072 勾玉:32427 图鉴:ssr=31/31 sp=16/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 89229, "zhennv-crit": 55167, "kuanggu-crit": 57111, "poshi-crit": 43272}
      criDmg:
       {"poshi-criDmg": 61676, "zhaocai-criDmg": 38940, "kuanggu-criDmg": 54776, "zhennv-criDmg": 54316}
      speed:
       {"zhennv-speed": 54858, "poshi-speed": 41862, "zhaocai-speed": 57861, "kuanggu-speed": 68325}
     subVal:
      {"_": 91907}
     subValSpeical:
      {"": 958, "critRateAdditionVal": 44, "speedAdditionVal": 85, "_3": 28200}
     speedSum-2:
      14165.1333514
     speedSum3:
      157.439655535
     subValEffect:
      {"genv": 220, "poshi": 448, "_4": 6281, "suit0": 4296, "zhaocai": 482, "huang": 59, "kuanggu": 431, "zhennv": 345}
     equipnum:
      1087
     speed:
      {"1": 17.450895114474747, "2": 15.788322020779384, "3": 16.7557373593782, "4": 16.723337158269473, "5": 16.727938933728034, "6": 16.993424947989865}
     AssetVal:
      45691
	总数:1087
第31名======
玩家:盘子坛子团子 公示期结束:2020-11-02 18:10:55 SSR 116   六星式神 99   签到1387天 收藏:21 ordersn:202010251701616-12-T4ZKAJUODGTS0
	价格:287600	斗技:1600金币:20195503 体力:31719 勾玉:20653 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 70041, "zhennv-crit": 68181, "kuanggu-crit": 53565, "poshi-crit": 43857}
      criDmg:
       {"poshi-criDmg": 39508, "zhaocai-criDmg": 53072, "kuanggu-criDmg": 93340, "zhennv-criDmg": 73276}
      speed:
       {"zhennv-speed": 76167, "poshi-speed": 62511, "zhaocai-speed": 60351, "kuanggu-speed": 13653}
     subVal:
      {"_": 104286}
     subValSpeical:
      {"": 1240, "critRateAdditionVal": 43, "speedAdditionVal": 86, "_3": 23100}
     speedSum-2:
      14055.6994246
     speedSum3:
      154.25037848
     subValEffect:
      {"zhaocai": 596, "poshi": 509, "_4": 6128, "suit0": 3873, "genv": 164, "huang": 134, "kuanggu": 278, "zhennv": 574}
     equipnum:
      1369
     speed:
      {"1": 16.711942371678898, "2": 13.693384233338627, "3": 16.476598529366207, "4": 16.725014528302054, "5": 16.828009427249135, "6": 16.8154293897819}
     AssetVal:
      43243
	总数:1369
第32名======
玩家:彼岸花丫 公示期结束:2020-10-30 22:48:37 SSR 58   六星式神 82   签到984天 收藏:11 ordersn:202010222201616-3-4IPNX4T9RKLM0G
	价格:300000	斗技:1400金币:49682259 体力:44635 勾玉:3146 图鉴:ssr=30/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 32565, "zhennv-crit": 30198, "kuanggu-crit": 27705, "poshi-crit": 60642}
      criDmg:
       {"poshi-criDmg": 61032, "zhaocai-criDmg": 21280, "kuanggu-criDmg": 34984, "zhennv-criDmg": 75764}
      speed:
       {"zhennv-speed": 30177, "poshi-speed": 80748, "zhaocai-speed": 43041, "kuanggu-speed": 26685}
     subVal:
      {"_": 80360}
     subValSpeical:
      {"": 1013, "critRateAdditionVal": 37, "speedAdditionVal": 43, "_3": 19800}
     speedSum-2:
      14129.7540063
     speedSum3:
      157.920512535
     subValEffect:
      {"zhaocai": 405, "poshi": 737, "_4": 4752, "suit0": 2906, "genv": 94, "huang": 99, "kuanggu": 247, "zhennv": 264}
     equipnum:
      1093
     speed:
      {"1": 16.852340969383974, "2": 16.6229724724743, "3": 16.624793945850747, "4": 16.9742397006451, "5": 17.045147155089833, "6": 16.801018291689623}
     AssetVal:
      42023
	总数:1093
第33名======
玩家:让我抱抱妳吧 公示期结束:2020-11-26 16:25:21 SSR 47   六星式神 77   签到1370天 收藏:3 ordersn:202011181501616-2-7Z7OVFIFFS5F5P
	价格:269900	斗技:1600金币:10257222 体力:66832 勾玉:5138 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 70149, "zhennv-crit": 54366, "kuanggu-crit": 54198, "poshi-crit": 58716}
      criDmg:
       {"poshi-criDmg": 119824, "zhaocai-criDmg": 56608, "kuanggu-criDmg": 73604, "zhennv-criDmg": 97736}
      speed:
       {"zhennv-speed": 30390, "poshi-speed": 66168, "zhaocai-speed": 59577, "kuanggu-speed": 78672}
     subVal:
      {"_": 106540}
     subValSpeical:
      {"": 1191, "critRateAdditionVal": 45, "speedAdditionVal": 84, "_3": 23200}
     speedSum-2:
      14057.5220016
     speedSum3:
      154.207875106
     subValEffect:
      {"zhaocai": 693, "poshi": 625, "_4": 6920, "suit0": 4505, "genv": 37, "huang": 238, "kuanggu": 523, "zhennv": 299}
     equipnum:
      1320
     speed:
      {"1": 16.78145717799351, "2": 13.632655089300865, "3": 16.87301509678573, "4": 16.45485994709699, "5": 16.684060769329328, "6": 16.781827025016433}
     AssetVal:
      41973
	总数:1320
第34名======
玩家:神游悠哉 公示期结束:2020-11-17 00:13:07 SSR 68   六星式神 86   签到973天 收藏:7 ordersn:202011082301616-15-FQYJO8XWBCAEC
	价格:270000	斗技:1000金币:8906869 体力:19889 勾玉:28667 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29067, "zhennv-crit": 73608, "kuanggu-crit": 13662, "poshi-crit": 57753}
      criDmg:
       {"poshi-criDmg": 52932, "zhaocai-criDmg": 74244, "kuanggu-criDmg": 73540, "zhennv-criDmg": 94268}
      speed:
       {"zhennv-speed": 40842, "poshi-speed": 58179, "zhaocai-speed": 57033, "kuanggu-speed": 70542}
     subVal:
      {"_": 101665}
     subValSpeical:
      {"": 1066, "critRateAdditionVal": 54, "speedAdditionVal": 74, "_3": 24900}
     speedSum-2:
      13947.2629601
     speedSum3:
      155.21595531
     subValEffect:
      {"zhaocai": 438, "poshi": 542, "_4": 6657, "suit0": 4549, "genv": 116, "huang": 326, "kuanggu": 296, "zhennv": 390}
     equipnum:
      1194
     speed:
      {"1": 16.670377593681316, "2": 15.743325709259603, "3": 16.581170580025304, "4": 16.696608378477595, "5": 16.481031897667943, "6": 16.043441151179916}
     AssetVal:
      41579
	总数:1194
第35名======
玩家:爱上莫小仙 公示期结束:2020-12-06 20:05:53 SSR 63   六星式神 67   签到876天 收藏:3 ordersn:202011281901616-28-P8WE78MTMQFQ2
	价格:299900	斗技:1647金币:37310070 体力:29857 勾玉:14078 图鉴:ssr=31/31 sp=16/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60903, "zhennv-crit": 61647, "kuanggu-crit": 30081, "poshi-crit": 27006}
      criDmg:
       {"poshi-criDmg": 0, "zhaocai-criDmg": 17848, "kuanggu-criDmg": 80144, "zhennv-criDmg": 59964}
      speed:
       {"zhennv-speed": 46707, "poshi-speed": 44655, "zhaocai-speed": 78342, "kuanggu-speed": 45210}
     subVal:
      {"_": 91452}
     subValSpeical:
      {"": 1001, "critRateAdditionVal": 40, "speedAdditionVal": 73, "_3": 29400}
     speedSum-2:
      14065.8547263
     speedSum3:
      157.498186955
     subValEffect:
      {"zhaocai": 616, "poshi": 196, "_4": 5800, "suit0": 3982, "genv": 172, "huang": 227, "kuanggu": 227, "zhennv": 380}
     equipnum:
      1114
     speed:
      {"1": 17.016499006326825, "2": 16.83963969193568, "3": 17.102309807263232, "4": 16.726802521169763, "5": 16.37360465789381, "6": 16.43933127007704}
     AssetVal:
      41442
	总数:1114
第36名======
玩家:枫婲 公示期结束:2020-12-06 15:06:52 SSR 57   六星式神 66   签到992天 收藏:48 ordersn:202011281401616-24-4UOYGXL5JGTB9
	价格:250000	斗技:2963金币:6965086 体力:38945 勾玉:17663 图鉴:ssr=31/31 sp=16/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 73374, "zhennv-crit": 70671, "kuanggu-crit": 28020, "poshi-crit": 86841}
      criDmg:
       {"poshi-criDmg": 94624, "zhaocai-criDmg": 79236, "kuanggu-criDmg": 58376, "zhennv-criDmg": 80204}
      speed:
       {"zhennv-speed": 32886, "poshi-speed": 70962, "zhaocai-speed": 91941, "kuanggu-speed": 41709}
     subVal:
      {"_": 120357}
     subValSpeical:
      {"": 1201, "critRateAdditionVal": 49, "speedAdditionVal": 92, "_3": 31600}
     speedSum-2:
      13949.2068866
     speedSum3:
      155.93245444
     subValEffect:
      {"genv": 172, "poshi": 704, "_4": 8354, "suit0": 5169, "zhaocai": 1344, "huang": 128, "kuanggu": 328, "zhennv": 509}
     equipnum:
      1342
     speed:
      {"1": 16.652318760424006, "2": 16.44038557409947, "3": 16.446181726159118, "4": 16.277098908445932, "5": 16.92576147041713, "6": 16.190708000803884}
     AssetVal:
      39456
	总数:1342
第37名======
玩家:忒牛喽不好丶 公示期结束:2020-12-02 16:52:10 SSR 46   六星式神 97   签到1144天 收藏:8 ordersn:202011241601616-23-MBTA47KGPLUW4
	价格:250000	斗技:1000金币:584256 体力:4813 勾玉:35996 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 42009, "zhennv-crit": 55068, "kuanggu-crit": 82131, "poshi-crit": 76974}
      criDmg:
       {"poshi-criDmg": 55312, "zhaocai-criDmg": 35896, "kuanggu-criDmg": 79684, "zhennv-criDmg": 71592}
      speed:
       {"zhennv-speed": 28653, "poshi-speed": 46647, "zhaocai-speed": 81546, "kuanggu-speed": 15789}
     subVal:
      {"_": 76030}
     subValSpeical:
      {"": 865, "critRateAdditionVal": 38, "speedAdditionVal": 36, "_3": 13800}
     speedSum-2:
      13926.5264676
     speedSum3:
      153.527998646
     subValEffect:
      {"zhaocai": 471, "poshi": 560, "_4": 5156, "suit0": 3049, "genv": 118, "huang": 143, "kuanggu": 356, "zhennv": 459}
     equipnum:
      939
     speed:
      {"1": 16.866107609838945, "2": 14.262733970128465, "3": 15.790327688259907, "4": 16.131019482141244, "5": 16.56839495748776, "6": 16.909414938104984}
     AssetVal:
      38596
	总数:939
第38名======
玩家:酆月 公示期结束:2020-12-01 00:35:20 SSR 46   六星式神 61   签到713天 收藏:1 ordersn:202011230001616-3-GNJLMSOBIBCEOK
	价格:220000	斗技:1600金币:8866465 体力:30997 勾玉:19926 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 69390, "zhennv-crit": 75954, "kuanggu-crit": 47043, "poshi-crit": 58707}
      criDmg:
       {"poshi-criDmg": 95892, "zhaocai-criDmg": 72256, "kuanggu-criDmg": 80292, "zhennv-criDmg": 21392}
      speed:
       {"zhennv-speed": 43050, "poshi-speed": 47937, "zhaocai-speed": 76941, "kuanggu-speed": 44622}
     subVal:
      {"_": 103635}
     subValSpeical:
      {"": 979, "critRateAdditionVal": 65, "speedAdditionVal": 83, "_3": 28600}
     speedSum-2:
      14007.9413204
     speedSum3:
      154.123668052
     subValEffect:
      {"zhaocai": 702, "poshi": 470, "_4": 7350, "suit0": 4864, "genv": 132, "huang": 117, "kuanggu": 400, "zhennv": 665}
     equipnum:
      1127
     speed:
      {"1": 16.486589456274118, "2": 14.044254848129778, "3": 16.618368787037635, "4": 16.657577490110473, "5": 16.987538282277463, "6": 16.329339188561406}
     AssetVal:
      38379
	总数:1127
第39名======
玩家:结局就算不如意 公示期结束:2020-12-01 21:18:04 SSR 57   六星式神 75   签到1380天 收藏:13 ordersn:202011232001616-2-YFAKDAN0WTF4BX
	价格:245000	斗技:2835金币:12186624 体力:12162 勾玉:27869 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 27027, "zhennv-crit": 75762, "kuanggu-crit": 39792, "poshi-crit": 33012}
      criDmg:
       {"poshi-criDmg": 75768, "zhaocai-criDmg": 36124, "kuanggu-criDmg": 54984, "zhennv-criDmg": 36428}
      speed:
       {"zhennv-speed": 29412, "poshi-speed": 44898, "zhaocai-speed": 58233, "kuanggu-speed": 29604}
     subVal:
      {"_": 93448}
     subValSpeical:
      {"": 1144, "critRateAdditionVal": 38, "speedAdditionVal": 71, "_3": 23200}
     speedSum-2:
      14089.3298169
     speedSum3:
      156.404962572
     subValEffect:
      {"genv": 123, "poshi": 380, "_4": 5638, "suit0": 3896, "zhaocai": 271, "huang": 156, "kuanggu": 242, "zhennv": 570}
     equipnum:
      1253
     speed:
      {"1": 16.214497243043002, "2": 15.511664403250252, "3": 16.794545170918752, "4": 16.732383481434113, "5": 17.27492185820099, "6": 16.87695041550205}
     AssetVal:
      38012
	总数:1253
第40名======
玩家:一东篱一 公示期结束:2020-12-03 21:22:24 SSR 47   六星式神 73   签到681天 收藏:1 ordersn:202011252001616-34-6A1AKBTIM6NJI
	价格:290000	斗技:1600金币:16717314 体力:28980 勾玉:17871 图鉴:ssr=31/31 sp=16/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41658, "zhennv-crit": 42858, "kuanggu-crit": 42783, "poshi-crit": 76029}
      criDmg:
       {"poshi-criDmg": 73388, "zhaocai-criDmg": 35944, "kuanggu-criDmg": 97120, "zhennv-criDmg": 38840}
      speed:
       {"zhennv-speed": 43188, "poshi-speed": 59445, "zhaocai-speed": 57558, "kuanggu-speed": 45696}
     subVal:
      {"_": 85902}
     subValSpeical:
      {"": 1025, "critRateAdditionVal": 34, "speedAdditionVal": 54, "_3": 19300}
     speedSum-2:
      13952.8989288
     speedSum3:
      156.009173216
     subValEffect:
      {"zhaocai": 477, "poshi": 613, "_4": 5065, "suit0": 3106, "genv": 134, "huang": 162, "kuanggu": 172, "zhennv": 401}
     equipnum:
      1113
     speed:
      {"1": 16.78134743797058, "2": 16.48018392782287, "3": 16.939381991419623, "4": 16.258695873781498, "5": 16.251133349638522, "6": 16.29843063512073}
     AssetVal:
      37933
	总数:1113
第41名======
玩家:梧桐树 公示期结束:2020-12-01 21:24:31 SSR 48   六星式神 65   签到1014天 收藏:5 ordersn:202011232001616-15-SDZ2HJQBP7QJW
	价格:229900	斗技:2200金币:9134783 体力:48285 勾玉:9980 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43110, "zhennv-crit": 43350, "kuanggu-crit": 27714, "poshi-crit": 57564}
      criDmg:
       {"poshi-criDmg": 54568, "zhaocai-criDmg": 18312, "kuanggu-criDmg": 54208, "zhennv-criDmg": 36584}
      speed:
       {"zhennv-speed": 29844, "poshi-speed": 25620, "zhaocai-speed": 58635, "kuanggu-speed": 45804}
     subVal:
      {"_": 77688}
     subValSpeical:
      {"": 944, "critRateAdditionVal": 27, "speedAdditionVal": 56, "_3": 22900}
     speedSum-2:
      14044.974246
     speedSum3:
      156.096364253
     subValEffect:
      {"zhaocai": 480, "poshi": 471, "_4": 4601, "suit0": 2654, "genv": 53, "huang": 135, "kuanggu": 369, "zhennv": 439}
     equipnum:
      1027
     speed:
      {"1": 16.767176234035052, "2": 15.646621792298882, "3": 15.95344101870633, "4": 16.73731844008278, "5": 16.902813706318824, "6": 17.08899306124419}
     AssetVal:
      37166
	总数:1027
第42名======
玩家:冰玖 公示期结束:2020-12-06 18:16:52 SSR 59   六星式神 83   签到1013天 收藏:2 ordersn:202011281701616-14-SKZEGUAENY5EO
	价格:290000	斗技:1800金币:11593363 体力:23609 勾玉:20929 图鉴:ssr=31/31 sp=16/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60567, "zhennv-crit": 60363, "kuanggu-crit": 43362, "poshi-crit": 60003}
      criDmg:
       {"poshi-criDmg": 52480, "zhaocai-criDmg": 54460, "kuanggu-criDmg": 0, "zhennv-criDmg": 53968}
      speed:
       {"zhennv-speed": 43812, "poshi-speed": 75660, "zhaocai-speed": 57714, "kuanggu-speed": 13995}
     subVal:
      {"_": 88638}
     subValSpeical:
      {"": 1093, "critRateAdditionVal": 50, "speedAdditionVal": 42, "_3": 17900}
     speedSum-2:
      14066.2867537
     speedSum3:
      153.990637052
     subValEffect:
      {"genv": 94, "poshi": 733, "_4": 6107, "suit0": 3980, "zhaocai": 381, "huang": 72, "kuanggu": 250, "zhennv": 597}
     equipnum:
      1185
     speed:
      {"1": 16.78071469852137, "2": 13.327769515514596, "3": 16.68006231140336, "4": 16.527368431313644, "5": 16.880104757711013, "6": 16.79461733756656}
     AssetVal:
      36597
	总数:1185
第43名======
玩家:肥猫警长444 公示期结束:2020-11-26 19:07:41 SSR 49   六星式神 61   签到801天 收藏:5 ordersn:202011181701616-30-QAH3ZWFQKT6TH
	价格:210000	斗技:1000金币:27698146 体力:24697 勾玉:14961 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40626, "zhennv-crit": 57714, "kuanggu-crit": 45063, "poshi-crit": 71532}
      criDmg:
       {"poshi-criDmg": 61072, "zhaocai-criDmg": 36728, "kuanggu-criDmg": 56952, "zhennv-criDmg": 0}
      speed:
       {"zhennv-speed": 13302, "poshi-speed": 60867, "zhaocai-speed": 43065, "kuanggu-speed": 54228}
     subVal:
      {"_": 71207}
     subValSpeical:
      {"": 917, "critRateAdditionVal": 36, "speedAdditionVal": 37, "_3": 17200}
     speedSum-2:
      14056.6170612
     speedSum3:
      156.820299005
     subValEffect:
      {"zhaocai": 411, "poshi": 476, "_4": 4547, "suit0": 2695, "genv": 18, "huang": 114, "kuanggu": 484, "zhennv": 349}
     equipnum:
      990
     speed:
      {"1": 16.50988542911138, "2": 16.25412839338174, "3": 17.101510763519187, "4": 16.87424695067456, "5": 16.830217495537145, "6": 16.25030997290056}
     AssetVal:
      36541
	总数:990
第44名======
玩家:不吃貓de鱼 公示期结束:2020-11-24 08:44:06 SSR 45   六星式神 65   签到875天 收藏:0 ordersn:202011160801616-27-RE6TUECUJKIC1
	价格:250000	斗技:1400金币:20694965 体力:22394 勾玉:17843 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40440, "zhennv-crit": 71319, "kuanggu-crit": 54477, "poshi-crit": 44217}
      criDmg:
       {"poshi-criDmg": 39588, "zhaocai-criDmg": 76312, "kuanggu-criDmg": 36232, "zhennv-criDmg": 55496}
      speed:
       {"zhennv-speed": 59952, "poshi-speed": 55095, "zhaocai-speed": 57918, "kuanggu-speed": 56205}
     subVal:
      {"_": 73330}
     subValSpeical:
      {"": 846, "critRateAdditionVal": 41, "speedAdditionVal": 57, "_3": 17300}
     speedSum-2:
      13828.0110249
     speedSum3:
      154.151703142
     subValEffect:
      {"zhaocai": 310, "poshi": 384, "_4": 5174, "suit0": 3323, "genv": 178, "huang": 228, "kuanggu": 332, "zhennv": 419}
     equipnum:
      944
     speed:
      {"1": 16.2350181161649, "2": 15.871592892774848, "3": 16.792328272148147, "4": 16.161779353314927, "5": 16.006253792252718, "6": 16.084730715203513}
     AssetVal:
      35938
	总数:944
第45名======
玩家:小苏打水吖 公示期结束:2020-12-06 10:34:34 SSR 77   六星式神 61   签到1190天 收藏:1 ordersn:202011280801616-10-1JYLZKEVAZ4EE
	价格:230000	斗技:2000金币:24236231 体力:53945 勾玉:88 图鉴:ssr=30/31 sp=14/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 31821, "zhennv-crit": 56532, "kuanggu-crit": 44157, "poshi-crit": 42846}
      criDmg:
       {"poshi-criDmg": 35540, "zhaocai-criDmg": 57908, "kuanggu-criDmg": 37808, "zhennv-criDmg": 56680}
      speed:
       {"zhennv-speed": 40164, "poshi-speed": 44256, "zhaocai-speed": 77709, "kuanggu-speed": 29742}
     subVal:
      {"_": 68709}
     subValSpeical:
      {"": 771, "critRateAdditionVal": 32, "speedAdditionVal": 67, "_3": 24600}
     speedSum-2:
      14113.1079115
     speedSum3:
      158.34682433
     subValEffect:
      {"zhaocai": 584, "poshi": 282, "_4": 4755, "suit0": 3079, "genv": 115, "huang": 116, "kuanggu": 227, "zhennv": 352}
     equipnum:
      870
     speed:
      {"1": 16.920929405115377, "2": 17.21574521534111, "3": 16.9967084559647, "4": 16.127690575381912, "5": 16.819753121042563, "6": 17.265997557481157}
     AssetVal:
      35138
	总数:870
第46名======
玩家:白日 公示期结束:2020-12-02 10:04:37 SSR 82   六星式神 76   签到1193天 收藏:4 ordersn:202011240901616-19-STGC9FXNZEYGC
	价格:290000	斗技:1000金币:17629952 体力:19525 勾玉:19196 图鉴:ssr=31/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 69096, "zhennv-crit": 43422, "kuanggu-crit": 63507, "poshi-crit": 59487}
      criDmg:
       {"poshi-criDmg": 35404, "zhaocai-criDmg": 58316, "kuanggu-criDmg": 21740, "zhennv-criDmg": 36412}
      speed:
       {"zhennv-speed": 13494, "poshi-speed": 42222, "zhaocai-speed": 76596, "kuanggu-speed": 41586}
     subVal:
      {"_": 81633}
     subValSpeical:
      {"": 862, "critRateAdditionVal": 49, "speedAdditionVal": 71, "_3": 18800}
     speedSum-2:
      13920.529586
     speedSum3:
      152.762394823
     subValEffect:
      {"zhaocai": 701, "poshi": 360, "_4": 5470, "suit0": 3771, "genv": 78, "huang": 52, "kuanggu": 234, "zhennv": 274}
     equipnum:
      982
     speed:
      {"1": 16.86562957609511, "2": 13.55709896276415, "3": 16.248804437205038, "4": 16.454044512841726, "5": 16.430530570890973, "6": 16.206286763145}
     AssetVal:
      34834
	总数:982
第47名======
玩家:时间锁浮云 公示期结束:2020-11-16 18:13:25 SSR 67   六星式神 74   签到810天 收藏:10 ordersn:202011081701616-30-WRK8DC2CVLKOG
	价格:296800	斗技:2454金币:17907305 体力:27840 勾玉:13830 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40734, "zhennv-crit": 55545, "kuanggu-crit": 46872, "poshi-crit": 68229}
      criDmg:
       {"poshi-criDmg": 65452, "zhaocai-criDmg": 54624, "kuanggu-criDmg": 59784, "zhennv-criDmg": 55528}
      speed:
       {"zhennv-speed": 64062, "poshi-speed": 56757, "zhaocai-speed": 73095, "kuanggu-speed": 68061}
     subVal:
      {"_": 78205}
     subValSpeical:
      {"": 952, "critRateAdditionVal": 42, "speedAdditionVal": 69, "_3": 25100}
     speedSum-2:
      14113.2534725
     speedSum3:
      156.87359193
     subValEffect:
      {"zhaocai": 318, "poshi": 610, "_4": 5069, "suit0": 3221, "genv": 28, "huang": 111, "kuanggu": 450, "zhennv": 331}
     equipnum:
      1063
     speed:
      {"1": 16.928910664790433, "2": 15.741057204756014, "3": 16.89777254194921, "4": 16.774176266929544, "5": 17.052394369631475, "6": 16.47928088145946}
     AssetVal:
      33719
	总数:1063
第48名======
玩家:YN`清风徐来 公示期结束:2020-11-22 18:01:01 SSR 68   六星式神 60   签到1334天 收藏:1 ordersn:202011141701616-12-ROB1CGA2NPZXL
	价格:260000	斗技:2400金币:30101218 体力:20461 勾玉:13048 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41025, "zhennv-crit": 57252, "kuanggu-crit": 71505, "poshi-crit": 54234}
      criDmg:
       {"poshi-criDmg": 22208, "zhaocai-criDmg": 39348, "kuanggu-criDmg": 36276, "zhennv-criDmg": 18200}
      speed:
       {"zhennv-speed": 13854, "poshi-speed": 41685, "zhaocai-speed": 70938, "kuanggu-speed": 13689}
     subVal:
      {"_": 91309}
     subValSpeical:
      {"": 1054, "critRateAdditionVal": 35, "speedAdditionVal": 59, "_3": 18000}
     speedSum-2:
      13916.1140438
     speedSum3:
      155.21146841
     subValEffect:
      {"genv": 89, "poshi": 411, "_4": 5473, "suit0": 3601, "zhaocai": 528, "huang": 208, "kuanggu": 323, "zhennv": 313}
     equipnum:
      1148
     speed:
      {"1": 16.684724497872196, "2": 16.050327971942195, "3": 16.45935974160392, "4": 16.528071747748385, "5": 16.002258448570505, "6": 16.486726001892457}
     AssetVal:
      33311
	总数:1148
第49名======
玩家:阁下与我同归 公示期结束:2020-11-29 21:30:35 SSR 59   六星式神 69   签到897天 收藏:27 ordersn:202011212101616-10-WUMKGBNLBXHVH
	价格:250000	斗技:2600金币:12431365 体力:40693 勾玉:7726 图鉴:ssr=29/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 75723, "zhennv-crit": 43305, "kuanggu-crit": 27261, "poshi-crit": 55449}
      criDmg:
       {"poshi-criDmg": 59448, "zhaocai-criDmg": 73620, "kuanggu-criDmg": 57328, "zhennv-criDmg": 94040}
      speed:
       {"zhennv-speed": 30018, "poshi-speed": 43956, "zhaocai-speed": 58014, "kuanggu-speed": 84984}
     subVal:
      {"_": 75682}
     subValSpeical:
      {"": 971, "critRateAdditionVal": 33, "speedAdditionVal": 60, "_3": 26700}
     speedSum-2:
      14048.55231
     speedSum3:
      156.934444579
     subValEffect:
      {"zhaocai": 449, "poshi": 408, "_4": 4744, "suit0": 2969, "genv": 106, "huang": 108, "kuanggu": 476, "zhennv": 228}
     equipnum:
      1064
     speed:
      {"1": 17.355907805895633, "2": 16.44892147807244, "3": 16.25562337329144, "4": 16.56995187154419, "5": 16.70952009339549, "6": 16.59451995634827}
     AssetVal:
      32215
	总数:1064