
第1名======
玩家:霸服爆伤号 公示期结束:2022-02-03 15:31:08 SSR 84   六星式神 158   签到1729天 收藏:179 ordersn:202201261501616-2-UUECDUFKY93JXI
	价格:150000	斗技:1400金币:95904755 体力:49643 勾玉:27879 图鉴:ssr=36/36 sp=21/22
	御魂得分:     subVal:
      {"_": 246893}
     subValEffect:
      {"_4": 18388, "poshi": 1382, "genv": 158, "suit0": 12702, "kuanggu": 619, "zhaocai": 1992, "zhennv": 1208, "huang": 327}
     subValSpeical:
      {"_3": 74100, "": 2269, "critRateAdditionVal": 172, "speedAdditionVal": 205}
     speed:
      {"5": 16.911601646455466, "2": 17.290598360098247, "3": 16.96597532906494, "1": 17.001112342005044, "4": 17.448246634362597, "6": 16.998171201671063}
     AssetVal:
      84668
     speedSum3:
      159.61570551365733
     speedSum-2:
      14232.51071535591
     equipnum:
      2646
     suitSum:
      speed:
       {"zhaocai-speed": 79512, "poshi-speed": 89952, "zhennv-speed": 71520, "kuanggu-speed": 61737}
      crit:
       {"zhaocai-crit": 90081, "poshi-crit": 92097, "zhennv-crit": 76308, "kuanggu-crit": 81204}
      criDmg:
       {"zhaocai-criDmg": 103664, "poshi-criDmg": 102184, "zhennv-criDmg": 81280, "kuanggu-criDmg": 97220}
	总数:2646
第2名======
玩家:4头159真图 公示期结束:2022-02-03 19:37:19 SSR 79   六星式神 151   签到1702天 收藏:72 ordersn:202201261901616-17-VJRUMRQGV77VR
	价格:250000	斗技:2400金币:3279285 体力:47055 勾玉:101578 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 168571}
     subValEffect:
      {"_4": 12507, "suit0": 8246, "zhaocai": 1807, "kuanggu": 670, "poshi": 821, "genv": 207, "zhennv": 526, "huang": 230}
     subValSpeical:
      {"_3": 64000, "": 1808, "speedAdditionVal": 150, "critRateAdditionVal": 108}
     speed:
      {"5": 17.1159677105002, "2": 16.71753670004737, "1": 16.831070865760125, "4": 17.19018884020001, "3": 17.498240359009714, "6": 17.05865969167551}
     AssetVal:
      126198
     speedSum3:
      159.41166416719292
     speedSum-2:
      14269.412746714555
     equipnum:
      2066
     suitSum:
      speed:
       {"zhaocai-speed": 88251, "poshi-speed": 83937, "zhennv-speed": 45657, "kuanggu-speed": 64008}
      crit:
       {"zhaocai-crit": 91875, "poshi-crit": 56658, "zhennv-crit": 71502, "kuanggu-crit": 85161}
      criDmg:
       {"zhaocai-criDmg": 82144, "poshi-criDmg": 118068, "zhennv-criDmg": 75036, "kuanggu-criDmg": 52820}
	总数:2066
第3名======
玩家:有头发真萌新 公示期结束:2022-01-15 22:19:26 SSR 89   六星式神 131   签到1349天 收藏:25 ordersn:202201072101616-16-3XQZXZYCJX5NR
	价格:400000	斗技:1000金币:120813216 体力:297022 勾玉:1539 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 176415}
     subValEffect:
      {"_4": 12128, "poshi": 832, "suit0": 8488, "zhaocai": 997, "zhennv": 703, "genv": 169, "kuanggu": 607, "huang": 332}
     subValSpeical:
      {"_3": 47400, "": 1808, "speedAdditionVal": 123, "critRateAdditionVal": 90}
     speed:
      {"3": 17.051890117238784, "4": 17.269310297652286, "2": 16.895394684890313, "5": 16.970959052310203, "1": 17.009703359678518, "6": 16.74495592537597}
     AssetVal:
      190321
     speedSum3:
      158.94221343714605
     speedSum-2:
      14204.681875225575
     equipnum:
      2021
     suitSum:
      speed:
       {"zhaocai-speed": 88509, "poshi-speed": 71757, "zhennv-speed": 58713, "kuanggu-speed": 44313}
      crit:
       {"zhaocai-crit": 73491, "poshi-crit": 61665, "zhennv-crit": 84348, "kuanggu-crit": 91686}
      criDmg:
       {"zhaocai-criDmg": 94388, "poshi-criDmg": 74436, "zhennv-criDmg": 56044, "kuanggu-criDmg": 79528}
	总数:2021
第4名======
玩家:葉落满庭 公示期结束:2022-01-21 23:26:22 SSR 53   六星式神 77   签到993天 收藏:12 ordersn:202201132201616-13-UVZMOKIQZ9BSK
	价格:350000	斗技:1600金币:19362161 体力:22785 勾玉:2276 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 140171}
     subValEffect:
      {"_4": 9354, "suit0": 6181, "kuanggu": 519, "zhaocai": 1203, "huang": 316, "genv": 96, "zhennv": 365, "poshi": 674}
     subValSpeical:
      {"_3": 39800, "": 1540, "critRateAdditionVal": 63, "speedAdditionVal": 116}
     speed:
      {"1": 17.205916535458186, "5": 17.089064297843805, "6": 16.64556277913057, "2": 16.328742464584018, "4": 17.485577808735297, "3": 17.152418165705928}
     AssetVal:
      20122
     speedSum3:
      158.9072820514578
     speedSum-2:
      14257.853958687378
     equipnum:
      1719
     suitSum:
      speed:
       {"zhaocai-speed": 96597, "poshi-speed": 45885, "zhennv-speed": 58671, "kuanggu-speed": 48537}
      crit:
       {"zhaocai-crit": 76512, "poshi-crit": 62235, "zhennv-crit": 13533, "kuanggu-crit": 46401}
      criDmg:
       {"zhaocai-criDmg": 71736, "poshi-criDmg": 95832, "zhennv-criDmg": 91880, "kuanggu-criDmg": 35380}
	总数:1719
第5名======
玩家:好吃懒做鲨鱼辣椒 公示期结束:2022-01-27 23:31:40 SSR 46   六星式神 88   签到628天 收藏:1 ordersn:202201192301616-36-DWFB9DUPYNSWE
	价格:305000	斗技:1800金币:50740060 体力:37234 勾玉:16909 图鉴:ssr=35/36 sp=21/22
	御魂得分:     subVal:
      {"_": 135200}
     subValEffect:
      {"_4": 11046, "kuanggu": 506, "suit0": 7830, "poshi": 685, "zhennv": 356, "zhaocai": 1454, "genv": 96, "huang": 119}
     subValSpeical:
      {"_3": 55400, "": 1239, "speedAdditionVal": 151, "critRateAdditionVal": 85}
     speed:
      {"3": 17.227849526167457, "5": 17.072762060359565, "1": 17.0419707867383, "2": 16.599460739754335, "6": 17.048818753703358, "4": 16.849168589929292}
     AssetVal:
      52439
     speedSum3:
      158.8400304566523
     speedSum-2:
      14224.056971689797
     equipnum:
      1475
     suitSum:
      speed:
       {"zhaocai-speed": 96891, "poshi-speed": 73974, "zhennv-speed": 40458, "kuanggu-speed": 56664}
      crit:
       {"zhaocai-crit": 76218, "poshi-crit": 60735, "zhennv-crit": 73005, "kuanggu-crit": 46692}
      criDmg:
       {"zhaocai-criDmg": 58792, "poshi-criDmg": 17968, "zhennv-criDmg": 74968, "kuanggu-criDmg": 75780}
	总数:1475
第6名======
玩家:缘若冰丶 公示期结束:2022-02-03 23:17:06 SSR 85   六星式神 145   签到1826天 收藏:84 ordersn:202201262201616-21-URQDJVOFA583P
	价格:250000	斗技:2200金币:25670238 体力:70207 勾玉:34626 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 245575}
     subValEffect:
      {"_4": 18112, "suit0": 12056, "zhennv": 1087, "zhaocai": 2633, "genv": 146, "kuanggu": 823, "huang": 451, "poshi": 916}
     subValSpeical:
      {"_3": 83400, "": 2373, "speedAdditionVal": 227, "critRateAdditionVal": 143}
     speed:
      {"5": 16.846516483719633, "6": 17.080819357931357, "3": 17.122642561832247, "4": 16.823938512959877, "2": 16.86182154201972, "1": 17.10283911559467}
     AssetVal:
      78285
     speedSum3:
      158.8385775740575
     speedSum-2:
      14197.675603203777
     equipnum:
      2743
     suitSum:
      speed:
       {"zhaocai-speed": 96795, "poshi-speed": 72525, "zhennv-speed": 63579, "kuanggu-speed": 40320}
      crit:
       {"zhaocai-crit": 95589, "poshi-crit": 68190, "zhennv-crit": 90960, "kuanggu-crit": 91530}
      criDmg:
       {"zhaocai-criDmg": 130096, "poshi-criDmg": 120252, "zhennv-criDmg": 100240, "kuanggu-criDmg": 86808}
	总数:2743
第7名======
玩家:能提159招财 公示期结束:2022-02-03 17:15:22 SSR 55   六星式神 81   签到921天 收藏:71 ordersn:202201231501616-36-7IV0WRQRHWZ7B
	价格:330000	斗技:1400金币:79737519 体力:48313 勾玉:15439 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 117262}
     subValEffect:
      {"_4": 9665, "suit0": 6208, "poshi": 618, "zhaocai": 1430, "kuanggu": 719, "genv": 162, "huang": 203, "zhennv": 325}
     subValSpeical:
      {"_3": 43300, "": 1173, "speedAdditionVal": 119, "critRateAdditionVal": 69}
     speed:
      {"6": 16.681886833519965, "5": 17.12196568994826, "3": 17.485580603291464, "1": 16.82974291103465, "4": 16.647666968673928, "2": 17.057704615111803}
     AssetVal:
      66174
     speedSum3:
      158.82454762158008
     speedSum-2:
      14176.684300646826
     equipnum:
      1361
     suitSum:
      speed:
       {"zhaocai-speed": 93108, "poshi-speed": 60069, "zhennv-speed": 72888, "kuanggu-speed": 88671}
      crit:
       {"zhaocai-crit": 89205, "poshi-crit": 70980, "zhennv-crit": 45432, "kuanggu-crit": 68526}
      criDmg:
       {"zhaocai-criDmg": 59572, "poshi-criDmg": 39176, "zhennv-criDmg": 84444, "kuanggu-criDmg": 115836}
	总数:1361
第8名======
玩家:无言西风 公示期结束:2022-02-03 20:04:17 SSR 105   六星式神 160   签到1611天 收藏:41 ordersn:202201161701616-19-S7NCNSBDJZHTW
	价格:280000	斗技:2000金币:22755333 体力:21860 勾玉:59729 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 252784}
     subValEffect:
      {"_4": 19889, "suit0": 13995, "huang": 309, "zhaocai": 2528, "zhennv": 874, "kuanggu": 823, "poshi": 959, "genv": 401}
     subValSpeical:
      {"_3": 81200, "": 2254, "speedAdditionVal": 269, "critRateAdditionVal": 114}
     speed:
      {"3": 16.591111357354343, "5": 17.34376477941737, "2": 17.00887813011706, "1": 16.797617569447123, "6": 16.913190688680384, "4": 17.1112169107628}
     AssetVal:
      78244
     speedSum3:
      158.76577943577908
     speedSum-2:
      14175.690130566201
     equipnum:
      2637
     suitSum:
      speed:
       {"zhaocai-speed": 96036, "poshi-speed": 56700, "zhennv-speed": 77421, "kuanggu-speed": 62655}
      crit:
       {"zhaocai-crit": 95091, "poshi-crit": 73404, "zhennv-crit": 84561, "kuanggu-crit": 67722}
      criDmg:
       {"zhaocai-criDmg": 119296, "poshi-criDmg": 61688, "zhennv-criDmg": 80088, "kuanggu-criDmg": 91080}
	总数:2637
第9名======
玩家:我的招财偏一手 公示期结束:2021-11-01 18:29:17 SSR 81   六星式神 112   签到1631天 收藏:10 ordersn:202110241701616-12-TYD3T6634IPRL
	价格:388800	斗技:1600金币:9258264 体力:27270 勾玉:30327 图鉴:ssr=35/35 sp=20/20
	御魂得分:     subVal:
      {"_": 128974}
     subValEffect:
      {"_4": 9660, "zhennv": 907, "suit0": 5652, "poshi": 828, "huang": 245, "genv": 329, "zhaocai": 1054, "kuanggu": 645}
     subValSpeical:
      {"_3": 60800, "": 1258, "speedAdditionVal": 187, "critRateAdditionVal": 96}
     speed:
      {"3": 16.98216170860618, "6": 17.230996358146662, "1": 16.861569401812478, "2": 16.416086607667694, "5": 17.052148047497024, "4": 17.173103591147104}
     AssetVal:
      47048
     speedSum3:
      158.71606571487715
     speedSum-2:
      14229.997910720946
     equipnum:
      1541
     suitSum:
      speed:
       {"zhaocai-speed": 81993, "poshi-speed": 75972, "zhennv-speed": 80304, "kuanggu-speed": 77748}
      crit:
       {"zhaocai-crit": 82998, "poshi-crit": 83538, "zhennv-crit": 74985, "kuanggu-crit": 70308}
      criDmg:
       {"zhaocai-criDmg": 115648, "poshi-criDmg": 89684, "zhennv-criDmg": 102604, "kuanggu-criDmg": 99300}
	总数:1541
第10名======
玩家:小俊哥撞墙 公示期结束:2022-02-04 10:09:18 SSR 71   六星式神 119   签到1278天 收藏:1 ordersn:202201270901616-25-B67YXKCELF8FD
	价格:400000	斗技:2700金币:52234236 体力:34956 勾玉:173791 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 130708}
     subValEffect:
      {"_4": 11271, "kuanggu": 723, "suit0": 7870, "zhaocai": 1190, "zhennv": 637, "poshi": 728, "huang": 123, "genv": 0}
     subValSpeical:
      {"_3": 51600, "": 1322, "speedAdditionVal": 151, "critRateAdditionVal": 92}
     speed:
      {"3": 16.52857604799402, "1": 17.1976894038016, "5": 17.41109387877711, "6": 17.031062819999867, "2": 16.5348223720801, "4": 16.992664988407558}
     AssetVal:
      208680
     speedSum3:
      158.69590951106025
     speedSum-2:
      14216.108713898015
     equipnum:
      1565
     suitSum:
      speed:
       {"zhaocai-speed": 75405, "poshi-speed": 90423, "zhennv-speed": 46374, "kuanggu-speed": 59994}
      crit:
       {"zhaocai-crit": 75453, "poshi-crit": 59871, "zhennv-crit": 74799, "kuanggu-crit": 71556}
      criDmg:
       {"zhaocai-criDmg": 79492, "poshi-criDmg": 78292, "zhennv-criDmg": 75228, "kuanggu-criDmg": 59388}
	总数:1565
第11名======
玩家:丝瓜桃桃 公示期结束:2021-12-29 16:41:10 SSR 50   六星式神 93   签到1092天 收藏:21 ordersn:202112211601616-3-51GVB9SP8JQUH0
	价格:218800	斗技:2200金币:72399 体力:15985 勾玉:10658 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 148020}
     subValEffect:
      {"_4": 10203, "genv": 220, "suit0": 6482, "zhaocai": 806, "kuanggu": 1009, "poshi": 1023, "zhennv": 481, "huang": 182}
     subValSpeical:
      {"_3": 38700, "": 1416, "speedAdditionVal": 134, "critRateAdditionVal": 65}
     speed:
      {"4": 17.409960354912652, "3": 16.90638416109264, "5": 17.019551263523976, "1": 17.20612402288608, "2": 15.973926163415019, "6": 17.16633164060185}
     AssetVal:
      18674
     speedSum3:
      158.68227760643222
     speedSum-2:
      14270.83514430172
     equipnum:
      1615
     suitSum:
      speed:
       {"zhaocai-speed": 78168, "poshi-speed": 90399, "zhennv-speed": 27060, "kuanggu-speed": 87039}
      crit:
       {"zhaocai-crit": 57783, "poshi-crit": 79725, "zhennv-crit": 71532, "kuanggu-crit": 73221}
      criDmg:
       {"zhaocai-criDmg": 39980, "poshi-criDmg": 60804, "zhennv-criDmg": 76368, "kuanggu-criDmg": 93532}
	总数:1615
第12名======
玩家:烟雨纱 公示期结束:2022-01-31 23:19:43 SSR 99   六星式神 87   签到1605天 收藏:3 ordersn:202201232201616-3-DBCXD57N1QJM9Y
	价格:220000	斗技:1400金币:296776024 体力:138092 勾玉:56786 图鉴:ssr=36/36 sp=21/22
	御魂得分:     subVal:
      {"_": 133864}
     subValEffect:
      {"_4": 9359, "suit0": 6510, "huang": 107, "poshi": 583, "zhaocai": 987, "zhennv": 419, "kuanggu": 669, "genv": 84}
     subValSpeical:
      {"_3": 38300, "": 1391, "critRateAdditionVal": 58, "speedAdditionVal": 117}
     speed:
      {"4": 16.994673282062465, "5": 16.881680636622388, "1": 17.062006246611034, "3": 17.014841403618668, "2": 16.872867872680338, "6": 16.844252881770263}
     AssetVal:
      224757
     speedSum3:
      158.67032232336516
     speedSum-2:
      14179.745445068482
     equipnum:
      1566
     suitSum:
      speed:
       {"zhaocai-speed": 78174, "poshi-speed": 91905, "zhennv-speed": 46245, "kuanggu-speed": 45621}
      crit:
       {"zhaocai-crit": 53931, "poshi-crit": 59991, "zhennv-crit": 71157, "kuanggu-crit": 76425}
      criDmg:
       {"zhaocai-criDmg": 71872, "poshi-criDmg": 75244, "zhennv-criDmg": 87400, "kuanggu-criDmg": 55180}
	总数:1566
第13名======
玩家:纳兰风少 公示期结束:2022-02-03 20:51:13 SSR 79   六星式神 151   签到1506天 收藏:40 ordersn:202201191501616-10-AAK3EUWL6UGWS
	价格:400000	斗技:3090金币:49712444 体力:65172 勾玉:3405 图鉴:ssr=36/36 sp=21/22
	御魂得分:     subVal:
      {"_": 199234}
     subValEffect:
      {"_4": 12643, "suit0": 8575, "zhaocai": 1999, "zhennv": 585, "kuanggu": 592, "huang": 229, "poshi": 499, "genv": 164}
     subValSpeical:
      {"_3": 53200, "": 2073, "speedAdditionVal": 168, "critRateAdditionVal": 68}
     speed:
      {"3": 16.655153925377796, "6": 16.942909376841477, "1": 17.126306518052385, "4": 17.012980296201782, "5": 16.953950521660843, "2": 16.973480404069527}
     AssetVal:
      52561
     speedSum3:
      158.6647810422038
     speedSum-2:
      14169.130063813427
     equipnum:
      2309
     suitSum:
      speed:
       {"zhaocai-speed": 96687, "poshi-speed": 93510, "zhennv-speed": 57696, "kuanggu-speed": 56676}
      crit:
       {"zhaocai-crit": 90804, "poshi-crit": 58554, "zhennv-crit": 30150, "kuanggu-crit": 46566}
      criDmg:
       {"zhaocai-criDmg": 65056, "poshi-criDmg": 80540, "zhennv-criDmg": 113360, "kuanggu-criDmg": 82924}
	总数:2309
第14名======
玩家:散59招58高资 公示期结束:2022-02-04 11:14:24 SSR 48   六星式神 97   签到953天 收藏:0 ordersn:202201271001616-38-TBPA3CMGXVMWR
	价格:366600	斗技:2200金币:117079027 体力:52350 勾玉:108292 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 136701}
     subValEffect:
      {"_4": 9712, "suit0": 6526, "poshi": 733, "kuanggu": 821, "huang": 170, "zhaocai": 708, "zhennv": 601, "genv": 153}
     subValSpeical:
      {"_3": 45200, "": 1462, "critRateAdditionVal": 70, "speedAdditionVal": 131}
     speed:
      {"4": 16.984726251667734, "5": 16.748945972409476, "6": 17.089894350121966, "2": 16.675103084999034, "3": 17.15482208087332, "1": 16.98266141331145}
     AssetVal:
      173493
     speedSum3:
      158.63615315338296
     speedSum-2:
      14196.105006838394
     equipnum:
      1663
     suitSum:
      speed:
       {"zhaocai-speed": 83076, "poshi-speed": 78948, "zhennv-speed": 54585, "kuanggu-speed": 76755}
      crit:
       {"zhaocai-crit": 43602, "poshi-crit": 73350, "zhennv-crit": 70521, "kuanggu-crit": 67947}
      criDmg:
       {"zhaocai-criDmg": 75476, "poshi-criDmg": 72992, "zhennv-criDmg": 83332, "kuanggu-criDmg": 74792}
	总数:1663
第15名======
玩家:继中人 公示期结束:2022-02-03 12:13:36 SSR 61   六星式神 123   签到1188天 收藏:2 ordersn:202201172301616-33-DIOLYQTSUVCY9
	价格:350000	斗技:2700金币:173878915 体力:32785 勾玉:9427 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 136824}
     subValEffect:
      {"_4": 12808, "suit0": 9197, "zhaocai": 1421, "zhennv": 624, "poshi": 480, "kuanggu": 757, "huang": 229, "genv": 100}
     subValSpeical:
      {"_3": 78400, "": 1149, "critRateAdditionVal": 112, "speedAdditionVal": 211}
     speed:
      {"4": 16.98521341489087, "3": 17.080035467150417, "1": 17.013234553002484, "5": 17.03456986183388, "6": 17.090545889759124, "2": 16.39258490838064}
     AssetVal:
      83778
     speedSum3:
      158.5961840950174
     speedSum-2:
      14220.359918663678
     equipnum:
      1472
     suitSum:
      speed:
       {"zhaocai-speed": 93423, "poshi-speed": 92085, "zhennv-speed": 56478, "kuanggu-speed": 82839}
      crit:
       {"zhaocai-crit": 73947, "poshi-crit": 43347, "zhennv-crit": 63846, "kuanggu-crit": 73128}
      criDmg:
       {"zhaocai-criDmg": 39760, "poshi-criDmg": 98712, "zhennv-criDmg": 94852, "kuanggu-criDmg": 60608}
	总数:1472
第16名======
玩家:真图全联皮159 公示期结束:2022-02-02 22:40:25 SSR 71   六星式神 140   签到1699天 收藏:1 ordersn:202201252201616-12-UN6NITVNEQFUF
	价格:350000	斗技:2794金币:19843554 体力:33670 勾玉:41591 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 187511}
     subValEffect:
      {"_4": 12311, "suit0": 8780, "poshi": 625, "zhaocai": 1203, "huang": 189, "genv": 74, "zhennv": 1018, "kuanggu": 422}
     subValSpeical:
      {"_3": 51900, "speedAdditionVal": 174, "": 1958, "critRateAdditionVal": 79}
     speed:
      {"6": 17.08808571451021, "1": 17.146627260516016, "2": 16.088810263680795, "3": 17.132284213659155, "4": 16.950190053809877, "5": 17.177280892499777}
     AssetVal:
      65040
     speedSum3:
      158.58327839867582
     speedSum-2:
      14249.446813499504
     equipnum:
      2211
     suitSum:
      speed:
       {"zhaocai-speed": 78279, "poshi-speed": 91848, "zhennv-speed": 60645, "kuanggu-speed": 56475}
      crit:
       {"zhaocai-crit": 42633, "poshi-crit": 57390, "zhennv-crit": 75294, "kuanggu-crit": 61398}
      criDmg:
       {"zhaocai-criDmg": 78372, "poshi-criDmg": 57612, "zhennv-criDmg": 93740, "kuanggu-criDmg": 55768}
	总数:2211
第17名======
玩家:一158招157 公示期结束:2021-07-31 02:31:27 SSR 106   六星式神 113   签到1358天 收藏:23 ordersn:202107230201616-8-X1TE0SSCMJ8YOQ
	价格:290000	斗技:1800金币:20671543 体力:39999 勾玉:1094 图鉴:ssr=33/33 sp=19/19
	御魂得分:     subVal:
      {"_": 157835}
     subValEffect:
      {"_4": 10632, "suit0": 6524, "zhaocai": 995, "genv": 134, "zhennv": 1015, "poshi": 977, "huang": 295, "kuanggu": 692}
     subValSpeical:
      {"_3": 43500, "": 1684, "critRateAdditionVal": 90, "speedAdditionVal": 112}
     speed:
      {"5": 17.311024105860255, "2": 16.594754822967587, "1": 17.01272188746617, "4": 16.43675986698179, "3": 17.328887333443728, "6": 16.782809514137618}
     AssetVal:
      27983
     speedSum3:
      158.46695753085714
     speedSum-2:
      14187.220270788956
     equipnum:
      1886
     suitSum:
      speed:
       {"zhaocai-speed": 80307, "poshi-speed": 59871, "zhennv-speed": 87129, "kuanggu-speed": 56358}
      crit:
       {"zhaocai-crit": 84276, "poshi-crit": 86667, "zhennv-crit": 88893, "kuanggu-crit": 70494}
      criDmg:
       {"zhaocai-criDmg": 83728, "poshi-criDmg": 117344, "zhennv-criDmg": 81380, "kuanggu-criDmg": 114972}
	总数:1886
第18名======
玩家:皮克桃 公示期结束:2022-01-04 08:03:16 SSR 55   六星式神 95   签到1508天 收藏:10 ordersn:202112211101616-13-1U84OZGAYSNRH
	价格:110000	斗技:1200金币:1824839 体力:15681 勾玉:363 图鉴:ssr=31/35 sp=19/21
	御魂得分:     subVal:
      {"_": 109640}
     subValEffect:
      {"_4": 10003, "suit0": 6331, "huang": 331, "zhaocai": 1101, "genv": 160, "zhennv": 602, "kuanggu": 581, "poshi": 897}
     subValSpeical:
      {"_3": 46900, "speedAdditionVal": 129, "critRateAdditionVal": 78, "": 893}
     speed:
      {"3": 16.86904152598736, "6": 16.917824339415603, "1": 17.039496613790742, "4": 17.237579746536714, "2": 16.57668127376033, "5": 16.79372147369822}
     AssetVal:
      8811
     speedSum3:
      158.43434497318896
     speedSum-2:
      14185.766369942863
     equipnum:
      1100
     suitSum:
      speed:
       {"zhaocai-speed": 92547, "poshi-speed": 90285, "zhennv-speed": 58965, "kuanggu-speed": 69210}
      crit:
       {"zhaocai-crit": 60738, "poshi-crit": 77562, "zhennv-crit": 74937, "kuanggu-crit": 70743}
      criDmg:
       {"zhaocai-criDmg": 97832, "poshi-criDmg": 98624, "zhennv-criDmg": 72972, "kuanggu-criDmg": 110668}
	总数:1100
第19名======
玩家:新梦想 公示期结束:2022-02-04 09:59:54 SSR 74   六星式神 122   签到1785天 收藏:1 ordersn:202201262201616-11-IGDWZ3F2OCKUZ
	价格:310000	斗技:2755金币:9075838 体力:70050 勾玉:10998 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 194343}
     subValEffect:
      {"_4": 14259, "zhaocai": 1764, "suit0": 9169, "poshi": 826, "zhennv": 1137, "kuanggu": 958, "huang": 212, "genv": 193}
     subValSpeical:
      {"_3": 59700, "": 1905, "critRateAdditionVal": 101, "speedAdditionVal": 182}
     speed:
      {"4": 17.081507825432055, "2": 17.055999401687856, "5": 16.66574498370641, "6": 16.803373202302332, "3": 16.73796374465459, "1": 17.073414074567452}
     AssetVal:
      49048
     speedSum3:
      158.4180032323507
     speedSum-2:
      14136.200383066283
     equipnum:
      2188
     suitSum:
      speed:
       {"zhaocai-speed": 80316, "poshi-speed": 75447, "zhennv-speed": 74646, "kuanggu-speed": 57633}
      crit:
       {"zhaocai-crit": 76308, "poshi-crit": 73890, "zhennv-crit": 77733, "kuanggu-crit": 85893}
      criDmg:
       {"zhaocai-criDmg": 119236, "poshi-criDmg": 101000, "zhennv-criDmg": 100872, "kuanggu-criDmg": 55016}
	总数:2188
第20名======
玩家:蛇喰梦子啊 公示期结束:2022-02-04 01:23:15 SSR 53   六星式神 102   签到1645天 收藏:0 ordersn:202201270001616-22-E11YQ2VYV2C1U
	价格:312200	斗技:3390金币:17840928 体力:12959 勾玉:38319 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 159170}
     subValEffect:
      {"_4": 12710, "poshi": 955, "suit0": 8732, "zhaocai": 1466, "huang": 218, "kuanggu": 636, "zhennv": 470, "genv": 233}
     subValSpeical:
      {"_3": 58100, "": 1340, "speedAdditionVal": 179, "critRateAdditionVal": 92}
     speed:
      {"4": 16.948616546781594, "3": 16.903561750134756, "2": 16.73890967840005, "6": 16.892319849540936, "5": 16.84764431183234, "1": 17.060666837697788}
     AssetVal:
      50744
     speedSum3:
      158.39171897438746
     speedSum-2:
      14165.280929598743
     equipnum:
      1611
     suitSum:
      speed:
       {"zhaocai-speed": 82932, "poshi-speed": 76401, "zhennv-speed": 62508, "kuanggu-speed": 39837}
      crit:
       {"zhaocai-crit": 80664, "poshi-crit": 75402, "zhennv-crit": 59268, "kuanggu-crit": 54618}
      criDmg:
       {"zhaocai-criDmg": 74064, "poshi-criDmg": 40288, "zhennv-criDmg": 100196, "kuanggu-criDmg": 98168}
	总数:1611
第21名======
玩家:三头三尾散8招6 公示期结束:2022-02-03 17:03:00 SSR 64   六星式神 111   签到1212天 收藏:24 ordersn:202201261601616-16-OPULXNWXXJAJB
	价格:340000	斗技:3210金币:34704379 体力:68008 勾玉:34014 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 160670}
     subValEffect:
      {"_4": 11652, "suit0": 7690, "zhaocai": 1571, "kuanggu": 936, "poshi": 511, "huang": 194, "zhennv": 674, "genv": 76}
     subValSpeical:
      {"_3": 54600, "": 1635, "speedAdditionVal": 141, "critRateAdditionVal": 87}
     speed:
      {"2": 16.64646321569999, "3": 16.88898268108842, "1": 17.045251622155195, "5": 16.725185832266476, "6": 16.782882214290034, "4": 17.235546107000264}
     AssetVal:
      79586
     speedSum3:
      158.3243116725004
     speedSum-2:
      14167.78484568004
     equipnum:
      1863
     suitSum:
      speed:
       {"zhaocai-speed": 93276, "poshi-speed": 73902, "zhennv-speed": 53868, "kuanggu-speed": 76281}
      crit:
       {"zhaocai-crit": 90762, "poshi-crit": 58782, "zhennv-crit": 70389, "kuanggu-crit": 74517}
      criDmg:
       {"zhaocai-criDmg": 98932, "poshi-criDmg": 92784, "zhennv-criDmg": 99204, "kuanggu-criDmg": 54196}
	总数:1863
第22名======
玩家:目及皆是你 公示期结束:2022-02-02 20:34:55 SSR 81   六星式神 127   签到1222天 收藏:1 ordersn:202201252001616-29-9NISJHKJQPLHO
	价格:220000	斗技:1800金币:135282374 体力:75683 勾玉:14 图鉴:ssr=35/36 sp=22/22
	御魂得分:     subVal:
      {"_": 163377}
     subValEffect:
      {"_4": 10755, "poshi": 841, "suit0": 7349, "zhennv": 662, "zhaocai": 742, "huang": 245, "kuanggu": 675, "genv": 241}
     subValSpeical:
      {"_3": 53200, "": 1776, "speedAdditionVal": 156, "critRateAdditionVal": 83}
     speed:
      {"4": 17.070869059099046, "5": 16.75984609996417, "1": 16.625513775573857, "3": 17.17018080127918, "2": 16.700093159843366, "6": 16.9886712593065}
     AssetVal:
      82949
     speedSum3:
      158.31517415506613
     speedSum-2:
      14161.508099522276
     equipnum:
      2015
     suitSum:
      speed:
       {"zhaocai-speed": 71106, "poshi-speed": 70980, "zhennv-speed": 65985, "kuanggu-speed": 71736}
      crit:
       {"zhaocai-crit": 44712, "poshi-crit": 79008, "zhennv-crit": 57972, "kuanggu-crit": 59052}
      criDmg:
       {"zhaocai-criDmg": 61244, "poshi-criDmg": 71416, "zhennv-criDmg": 97244, "kuanggu-criDmg": 74732}
	总数:2015
第23名======
玩家:会开车的弓箭手 公示期结束:2021-11-09 19:58:12 SSR 90   六星式神 111   签到1393天 收藏:15 ordersn:202111011901616-25-CEYVICZEOD2BM
	价格:280000	斗技:2000金币:10573050 体力:9995 勾玉:31985 图鉴:ssr=35/35 sp=20/20
	御魂得分:     subVal:
      {"_": 160356}
     subValEffect:
      {"_4": 10312, "suit0": 7181, "zhaocai": 880, "huang": 180, "genv": 281, "poshi": 598, "kuanggu": 484, "zhennv": 708}
     subValSpeical:
      {"_3": 43200, "": 1811, "speedAdditionVal": 142, "critRateAdditionVal": 68}
     speed:
      {"5": 16.954820141389497, "6": 16.918290316411902, "3": 16.69561359793682, "4": 17.200450979057855, "1": 16.96813188625746, "2": 16.576804431948077}
     AssetVal:
      40506
     speedSum3:
      158.31411135300164
     speedSum-2:
      14173.730692105357
     equipnum:
      2021
     suitSum:
      speed:
       {"zhaocai-speed": 82362, "poshi-speed": 59604, "zhennv-speed": 71436, "kuanggu-speed": 62400}
      crit:
       {"zhaocai-crit": 43656, "poshi-crit": 76743, "zhennv-crit": 70788, "kuanggu-crit": 70884}
      criDmg:
       {"zhaocai-criDmg": 78692, "poshi-criDmg": 61776, "zhennv-criDmg": 73888, "kuanggu-criDmg": 60108}
	总数:2021
第24名======
玩家:高速全图有新春符 公示期结束:2022-02-03 15:43:10 SSR 58   六星式神 103   签到1274天 收藏:22 ordersn:202201261501616-3-AKA9AMTUJEEDYO
	价格:199900	斗技:3943金币:32265574 体力:32296 勾玉:35814 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 170601}
     subValEffect:
      {"_4": 12656, "suit0": 9284, "zhaocai": 1064, "kuanggu": 788, "zhennv": 398, "poshi": 873, "genv": 94, "huang": 155}
     subValSpeical:
      {"_3": 55400, "": 1706, "speedAdditionVal": 155, "critRateAdditionVal": 89}
     speed:
      {"3": 17.09787953006845, "1": 16.7257227725185, "4": 17.122713874122674, "5": 16.98649079601019, "2": 16.645137374311595, "6": 16.731644521927556}
     AssetVal:
      62717
     speedSum3:
      158.30958886895897
     speedSum-2:
      14166.445149464738
     equipnum:
      1950
     suitSum:
      speed:
       {"zhaocai-speed": 61833, "poshi-speed": 55866, "zhennv-speed": 60135, "kuanggu-speed": 96426}
      crit:
       {"zhaocai-crit": 59682, "poshi-crit": 92073, "zhennv-crit": 53682, "kuanggu-crit": 83421}
      criDmg:
       {"zhaocai-criDmg": 56140, "poshi-criDmg": 102552, "zhennv-criDmg": 42920, "kuanggu-criDmg": 116316}
	总数:1950
第25名======
玩家:无趣的痒痒鼠2号 公示期结束:2022-02-01 12:53:17 SSR 43   六星式神 96   签到703天 收藏:10 ordersn:202201241201616-15-LARHSHCFIGLRA
	价格:250000	斗技:1000金币:24578611 体力:35975 勾玉:42073 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 142303}
     subValEffect:
      {"_4": 11946, "suit0": 8627, "zhennv": 719, "zhaocai": 1372, "kuanggu": 519, "genv": 75, "poshi": 531, "huang": 103}
     subValSpeical:
      {"_3": 47300, "critRateAdditionVal": 99, "": 1231, "speedAdditionVal": 146}
     speed:
      {"1": 17.12647053549427, "4": 17.234155708660552, "5": 17.00097042488659, "6": 16.69866198577492, "3": 17.220622304305728, "2": 16.025034147648224}
     AssetVal:
      68252
     speedSum3:
      158.30591510677027
     speedSum-2:
      14228.088095912204
     equipnum:
      1476
     suitSum:
      speed:
       {"zhaocai-speed": 95373, "poshi-speed": 43761, "zhennv-speed": 79554, "kuanggu-speed": 30843}
      crit:
       {"zhaocai-crit": 91719, "poshi-crit": 59205, "zhennv-crit": 72027, "kuanggu-crit": 42288}
      criDmg:
       {"zhaocai-criDmg": 119416, "poshi-criDmg": 57636, "zhennv-criDmg": 84192, "kuanggu-criDmg": 64852}
	总数:1476
第26名======
玩家:烈酒浓烟响醉曲╮ 公示期结束:2022-01-12 16:36:46 SSR 104   六星式神 177   签到1438天 收藏:169 ordersn:202201041501616-5-672V8U1VYGNFA5
	价格:320400	斗技:1400金币:15553596 体力:13342 勾玉:19175 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 187065}
     subValEffect:
      {"_4": 15059, "suit0": 11021, "zhennv": 748, "poshi": 884, "kuanggu": 396, "zhaocai": 1658, "genv": 81, "huang": 271}
     subValSpeical:
      {"_3": 62800, "": 1729, "speedAdditionVal": 163, "critRateAdditionVal": 112}
     speed:
      {"2": 16.711852236292188, "3": 16.984388101356856, "4": 16.794874007977704, "1": 16.88787394412726, "6": 16.912644758736647, "5": 17.010756578665944}
     AssetVal:
      31030
     speedSum3:
      158.3023896271566
     speedSum-2:
      14159.053739086443
     equipnum:
      2004
     suitSum:
      speed:
       {"zhaocai-speed": 92928, "poshi-speed": 85002, "zhennv-speed": 59883, "kuanggu-speed": 42297}
      crit:
       {"zhaocai-crit": 74478, "poshi-crit": 72549, "zhennv-crit": 88920, "kuanggu-crit": 61317}
      criDmg:
       {"zhaocai-criDmg": 78880, "poshi-criDmg": 90584, "zhennv-criDmg": 98720, "kuanggu-criDmg": 79016}
	总数:2004
第27名======
玩家:有光的地方 公示期结束:2021-12-27 11:41:49 SSR 86   六星式神 111   签到1340天 收藏:0 ordersn:202112191101616-19-OYXJTXSGL28R5
	价格:380000	斗技:1000金币:54053608 体力:29029 勾玉:36 图鉴:ssr=35/35 sp=20/21
	御魂得分:     subVal:
      {"_": 197492}
     subValEffect:
      {"_4": 14971, "suit0": 9441, "huang": 601, "zhaocai": 1461, "poshi": 951, "kuanggu": 1152, "zhennv": 1236, "genv": 129}
     subValSpeical:
      {"_3": 53900, "": 1929, "speedAdditionVal": 176, "critRateAdditionVal": 106}
     speed:
      {"2": 16.305856984879725, "5": 16.69343522612241, "4": 17.02704996613039, "6": 17.013067247419603, "1": 16.883005491376323, "3": 17.349701864972285}
     AssetVal:
      32567
     speedSum3:
      158.27211678090075
     speedSum-2:
      14196.6259796021
     equipnum:
      2211
     suitSum:
      speed:
       {"zhaocai-speed": 79068, "poshi-speed": 76833, "zhennv-speed": 89415, "kuanggu-speed": 60897}
      crit:
       {"zhaocai-crit": 77844, "poshi-crit": 92226, "zhennv-crit": 87321, "kuanggu-crit": 89652}
      criDmg:
       {"zhaocai-criDmg": 103392, "poshi-criDmg": 75468, "zhennv-criDmg": 76800, "kuanggu-criDmg": 98740}
	总数:2211
第28名======
玩家:狗爷丷 公示期结束:2022-02-03 14:34:48 SSR 57   六星式神 104   签到1130天 收藏:0 ordersn:202201261401616-25-NXI6AEL0XVCFS
	价格:238800	斗技:2400金币:13485180 体力:97139 勾玉:19494 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 130209}
     subValEffect:
      {"_4": 10386, "zhennv": 444, "suit0": 7503, "zhaocai": 664, "kuanggu": 638, "poshi": 804, "huang": 114, "genv": 219}
     subValSpeical:
      {"_3": 52400, "": 1238, "speedAdditionVal": 161, "critRateAdditionVal": 90}
     speed:
      {"4": 17.479709869117002, "5": 16.57147043566456, "6": 16.86712137189436, "3": 16.881429527104185, "1": 17.03213239658985, "2": 16.410711389448522}
     AssetVal:
      72558
     speedSum3:
      158.24257498981848
     speedSum-2:
      14183.186360036996
     equipnum:
      1489
     suitSum:
      speed:
       {"zhaocai-speed": 86196, "poshi-speed": 78186, "zhennv-speed": 54105, "kuanggu-speed": 77412}
      crit:
       {"zhaocai-crit": 56247, "poshi-crit": 72246, "zhennv-crit": 29625, "kuanggu-crit": 69315}
      criDmg:
       {"zhaocai-criDmg": 84204, "poshi-criDmg": 83720, "zhennv-criDmg": 97380, "kuanggu-criDmg": 36088}
	总数:1489
第29名======
玩家:17头158高练 公示期结束:2022-01-06 20:10:45 SSR 53   六星式神 76   签到856天 收藏:6 ordersn:202112291901616-40-ZK4MHJHWSKQVZ
	价格:289900	斗技:2000金币:29495307 体力:40189 勾玉:13334 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 144233}
     subValEffect:
      {"_4": 11046, "suit0": 7337, "kuanggu": 637, "zhaocai": 1026, "genv": 125, "poshi": 966, "zhennv": 679, "huang": 276}
     subValSpeical:
      {"_3": 44600, "": 1415, "speedAdditionVal": 120, "critRateAdditionVal": 80}
     speed:
      {"4": 17.152551818375567, "1": 16.7142219397126, "5": 17.057058889919986, "3": 16.304915599821232, "2": 17.16820703931871, "6": 16.830051300387115}
     AssetVal:
      43259
     speedSum3:
      158.22700658753521
     speedSum-2:
      14105.879954821652
     equipnum:
      1615
     suitSum:
      speed:
       {"zhaocai-speed": 89598, "poshi-speed": 92721, "zhennv-speed": 76680, "kuanggu-speed": 73743}
      crit:
       {"zhaocai-crit": 74871, "poshi-crit": 92556, "zhennv-crit": 53979, "kuanggu-crit": 59388}
      criDmg:
       {"zhaocai-criDmg": 110792, "poshi-criDmg": 59044, "zhennv-criDmg": 92704, "kuanggu-criDmg": 94656}
	总数:1615
第30名======
玩家:所有阵容已配好 公示期结束:2022-02-03 14:12:59 SSR 88   六星式神 123   签到1259天 收藏:9 ordersn:202201261301616-28-1VI4CXR7CI7EZ
	价格:280000	斗技:2248金币:18662227 体力:143083 勾玉:54019 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 159431}
     subValEffect:
      {"_4": 11498, "suit0": 7247, "poshi": 908, "kuanggu": 617, "huang": 320, "zhennv": 779, "zhaocai": 1413, "genv": 214}
     subValSpeical:
      {"_3": 43200, "": 1683, "critRateAdditionVal": 87, "speedAdditionVal": 132}
     speed:
      {"6": 16.832660783086403, "4": 16.92224201921976, "2": 16.102299931180003, "3": 17.153634507840096, "5": 17.192229989331047, "1": 17.01794973140769}
     AssetVal:
      131780
     speedSum3:
      158.221016962065
     speedSum-2:
      14211.8717030885
     equipnum:
      1902
     suitSum:
      speed:
       {"zhaocai-speed": 75966, "poshi-speed": 71130, "zhennv-speed": 62271, "kuanggu-speed": 87036}
      crit:
       {"zhaocai-crit": 86823, "poshi-crit": 95331, "zhennv-crit": 72123, "kuanggu-crit": 56781}
      criDmg:
       {"zhaocai-criDmg": 61100, "poshi-criDmg": 78696, "zhennv-criDmg": 75880, "kuanggu-criDmg": 93628}
	总数:1902
第31名======
玩家:海陆双拼 公示期结束:2022-01-31 08:35:33 SSR 45   六星式神 82   签到1109天 收藏:7 ordersn:202201230801616-13-UOODT0LZE13F6
	价格:160000	斗技:1000金币:922107 体力:30661 勾玉:929 图鉴:ssr=34/36 sp=20/22
	御魂得分:     subVal:
      {"_": 128182}
     subValEffect:
      {"_4": 10407, "suit0": 7645, "poshi": 507, "zhennv": 438, "zhaocai": 1322, "huang": 82, "genv": 67, "kuanggu": 346}
     subValSpeical:
      {"_3": 50500, "": 1184, "speedAdditionVal": 136, "critRateAdditionVal": 59}
     speed:
      {"1": 16.995403366933132, "4": 16.94112113132688, "2": 17.038630335688957, "5": 16.924346708463982, "3": 16.60933545249495, "6": 16.7023882470977}
     AssetVal:
      16566
     speedSum3:
      158.21122524200558
     speedSum-2:
      14117.259490631663
     equipnum:
      1379
     suitSum:
      speed:
       {"zhaocai-speed": 92748, "poshi-speed": 59112, "zhennv-speed": 74811, "kuanggu-speed": 57561}
      crit:
       {"zhaocai-crit": 90063, "poshi-crit": 67710, "zhennv-crit": 43521, "kuanggu-crit": 13137}
      criDmg:
       {"zhaocai-criDmg": 98740, "poshi-criDmg": 39888, "zhennv-criDmg": 35744, "kuanggu-criDmg": 57840}
	总数:1379
第32名======
玩家:摸鱼使我快乐 公示期结束:2021-12-06 16:40:39 SSR 90   六星式神 111   签到1721天 收藏:14 ordersn:202111281601616-13-D84FLFZ6NWOOG
	价格:330000	斗技:1000金币:52306853 体力:118686 勾玉:31867 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 146656}
     subValEffect:
      {"_4": 9768, "suit0": 6962, "poshi": 399, "zhennv": 654, "zhaocai": 700, "kuanggu": 747, "genv": 117, "huang": 189}
     subValSpeical:
      {"_3": 45800, "": 1669, "critRateAdditionVal": 61, "speedAdditionVal": 131}
     speed:
      {"1": 16.878579680031237, "4": 16.698140376474278, "6": 16.87780833304038, "3": 16.892438554207082, "2": 16.80094010306202, "5": 17.062067484786517}
     AssetVal:
      108645
     speedSum3:
      158.20997453160152
     speedSum-2:
      14140.903442853949
     equipnum:
      1861
     suitSum:
      speed:
       {"zhaocai-speed": 78864, "poshi-speed": 45150, "zhennv-speed": 55167, "kuanggu-speed": 74241}
      crit:
       {"zhaocai-crit": 43743, "poshi-crit": 76704, "zhennv-crit": 65391, "kuanggu-crit": 62721}
      criDmg:
       {"zhaocai-criDmg": 18364, "poshi-criDmg": 61500, "zhennv-criDmg": 72852, "kuanggu-criDmg": 118656}
	总数:1861
第33名======
玩家:孙笑川' 公示期结束:2022-02-03 11:56:39 SSR 73   六星式神 111   签到1725天 收藏:31 ordersn:202201261101616-13-NNASHUQRGK7BM
	价格:160000	斗技:3030金币:73569924 体力:29082 勾玉:18964 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 123599}
     subValEffect:
      {"_4": 10019, "suit0": 6513, "zhaocai": 1443, "zhennv": 718, "huang": 305, "poshi": 508, "kuanggu": 506, "genv": 26}
     subValSpeical:
      {"_3": 55600, "critRateAdditionVal": 98, "": 1177, "speedAdditionVal": 165}
     speed:
      {"1": 16.99636341896638, "5": 16.871671054423576, "4": 17.035549163769307, "3": 16.590704336524325, "6": 17.36125708784249, "2": 16.34016454666287}
     AssetVal:
      58028
     speedSum3:
      158.19570960818893
     speedSum-2:
      14185.554506152606
     equipnum:
      1440
     suitSum:
      speed:
       {"zhaocai-speed": 79107, "poshi-speed": 58569, "zhennv-speed": 75723, "kuanggu-speed": 64899}
      crit:
       {"zhaocai-crit": 89964, "poshi-crit": 63687, "zhennv-crit": 85449, "kuanggu-crit": 58341}
      criDmg:
       {"zhaocai-criDmg": 61404, "poshi-criDmg": 77856, "zhennv-criDmg": 56160, "kuanggu-criDmg": 54144}
	总数:1440
第34名======
玩家:风影残痕 公示期结束:2022-01-13 20:56:34 SSR 82   六星式神 113   签到1749天 收藏:1 ordersn:202201052001616-13-KMJZZNAXLXABN
	价格:340000	斗技:1400金币:146308028 体力:59405 勾玉:37011 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 145591}
     subValEffect:
      {"_4": 9989, "genv": 89, "poshi": 974, "zhaocai": 1183, "suit0": 6940, "kuanggu": 299, "huang": 88, "zhennv": 416}
     subValSpeical:
      {"_3": 51100, "": 1503, "speedAdditionVal": 137, "critRateAdditionVal": 83}
     speed:
      {"3": 16.957770659050887, "6": 17.055660452948917, "2": 16.6153009639206, "4": 16.785305096431554, "1": 16.759362727017855, "5": 16.974428316526307}
     AssetVal:
      115482
     speedSum3:
      158.14782821589614
     speedSum-2:
      14153.252725197555
     equipnum:
      1723
     suitSum:
      speed:
       {"zhaocai-speed": 79650, "poshi-speed": 75564, "zhennv-speed": 59469, "kuanggu-speed": 46914}
      crit:
       {"zhaocai-crit": 95481, "poshi-crit": 82680, "zhennv-crit": 42318, "kuanggu-crit": 53931}
      criDmg:
       {"zhaocai-criDmg": 83992, "poshi-criDmg": 97852, "zhennv-criDmg": 86960, "kuanggu-criDmg": 21716}
	总数:1723
第35名======
玩家:我将如闪电般归来 公示期结束:2022-02-03 15:53:42 SSR 106   六星式神 95   签到1608天 收藏:75 ordersn:202201261501616-3-8MHIXKJYBVSSWY
	价格:168800	斗技:2700金币:56241636 体力:45612 勾玉:14566 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 146295}
     subValEffect:
      {"_4": 10167, "suit0": 6583, "kuanggu": 864, "zhaocai": 790, "huang": 214, "poshi": 782, "zhennv": 774, "genv": 160}
     subValSpeical:
      {"_3": 39200, "": 1489, "critRateAdditionVal": 76, "speedAdditionVal": 116}
     speed:
      {"6": 16.832554206501882, "5": 17.081178242473857, "1": 17.23800877356585, "3": 16.84246382679005, "2": 16.335185786633517, "4": 16.817540569128337}
     AssetVal:
      56119
     speedSum3:
      158.14693140509348
     speedSum-2:
      14181.174561845995
     equipnum:
      1681
     suitSum:
      speed:
       {"zhaocai-speed": 92802, "poshi-speed": 58833, "zhennv-speed": 61137, "kuanggu-speed": 78378}
      crit:
       {"zhaocai-crit": 41484, "poshi-crit": 58098, "zhennv-crit": 43776, "kuanggu-crit": 75273}
      criDmg:
       {"zhaocai-criDmg": 77864, "poshi-criDmg": 75708, "zhennv-criDmg": 98448, "kuanggu-criDmg": 58616}
	总数:1681
第36名======
玩家:小田很跳 公示期结束:2022-02-03 20:33:10 SSR 85   六星式神 107   签到1618天 收藏:4 ordersn:202201261901616-13-RCI4ASTVVU5QP
	价格:250000	斗技:3540金币:35313923 体力:25970 勾玉:30454 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 145072}
     subValEffect:
      {"_4": 9572, "suit0": 6374, "poshi": 660, "zhaocai": 909, "kuanggu": 775, "zhennv": 516, "genv": 185, "huang": 153}
     subValSpeical:
      {"_3": 42500, "": 1697, "speedAdditionVal": 122, "critRateAdditionVal": 62}
     speed:
      {"4": 16.96737212597838, "6": 17.242494363742473, "5": 16.72957059043418, "2": 16.83706540916341, "3": 16.705929692926073, "1": 16.64993484902904}
     AssetVal:
      55210
     speedSum3:
      158.13236703127356
     speedSum-2:
      14129.530162211015
     equipnum:
      1881
     suitSum:
      speed:
       {"zhaocai-speed": 94110, "poshi-speed": 55248, "zhennv-speed": 43956, "kuanggu-speed": 71841}
      crit:
       {"zhaocai-crit": 62157, "poshi-crit": 58521, "zhennv-crit": 45651, "kuanggu-crit": 90663}
      criDmg:
       {"zhaocai-criDmg": 93852, "poshi-criDmg": 80612, "zhennv-criDmg": 61332, "kuanggu-criDmg": 74596}
	总数:1881
第37名======
玩家:甜 公示期结束:2022-02-03 17:47:35 SSR 76   六星式神 133   签到1273天 收藏:53 ordersn:202201261701616-16-QJIXXHLTIRCLC
	价格:150000	斗技:1400金币:17795099 体力:73422 勾玉:34248 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 143601}
     subValEffect:
      {"_4": 9787, "suit0": 5588, "poshi": 817, "zhaocai": 1153, "kuanggu": 726, "huang": 333, "zhennv": 1072, "genv": 98}
     subValSpeical:
      {"_3": 38700, "": 1658, "speedAdditionVal": 118, "critRateAdditionVal": 67}
     speed:
      {"3": 16.83364464864114, "2": 16.581116406708063, "4": 17.172226884460258, "1": 16.902483566621296, "5": 16.78221448578693, "6": 16.803911620054567}
     AssetVal:
      76890
     speedSum3:
      158.07559761227225
     speedSum-2:
      14149.448120556417
     equipnum:
      1843
     suitSum:
      speed:
       {"zhaocai-speed": 63945, "poshi-speed": 60384, "zhennv-speed": 88413, "kuanggu-speed": 68442}
      crit:
       {"zhaocai-crit": 74814, "poshi-crit": 85572, "zhennv-crit": 72783, "kuanggu-crit": 81357}
      criDmg:
       {"zhaocai-criDmg": 39592, "poshi-criDmg": 98944, "zhennv-criDmg": 73332, "kuanggu-criDmg": 92628}
	总数:1843
第38名======
玩家:西非新贵 公示期结束:2022-01-20 15:21:00 SSR 74   六星式神 116   签到1587天 收藏:5 ordersn:202201121401616-3-417SPKEYXOO7NQ
	价格:400000	斗技:1400金币:48854670 体力:52597 勾玉:1182 图鉴:ssr=35/35 sp=20/21
	御魂得分:     subVal:
      {"_": 179549}
     subValEffect:
      {"_4": 11610, "suit0": 7850, "poshi": 772, "zhaocai": 1512, "kuanggu": 712, "huang": 276, "zhennv": 383, "genv": 105}
     subValSpeical:
      {"_3": 47000, "": 1977, "critRateAdditionVal": 87, "speedAdditionVal": 128}
     speed:
      {"1": 16.604621048378025, "2": 16.52796549401827, "5": 16.71453650342654, "6": 16.959770025543584, "3": 17.2300251311324, "4": 17.03597348710577}
     AssetVal:
      43764
     speedSum3:
      158.0728916896046
     speedSum-2:
      14154.492619558632
     equipnum:
      2192
     suitSum:
      speed:
       {"zhaocai-speed": 95157, "poshi-speed": 77997, "zhennv-speed": 46065, "kuanggu-speed": 55194}
      crit:
       {"zhaocai-crit": 92457, "poshi-crit": 89973, "zhennv-crit": 55995, "kuanggu-crit": 84669}
      criDmg:
       {"zhaocai-criDmg": 112024, "poshi-criDmg": 102648, "zhennv-criDmg": 36652, "kuanggu-criDmg": 70892}
	总数:2192
第39名======
玩家:一速158 公示期结束:2022-01-30 20:48:45 SSR 61   六星式神 119   签到1376天 收藏:5 ordersn:202201222001616-8-DKRL0JBTC5BJV8
	价格:119900	斗技:1400金币:67852055 体力:34363 勾玉:346 图鉴:ssr=34/36 sp=20/22
	御魂得分:     subVal:
      {"_": 131294}
     subValEffect:
      {"_4": 9573, "kuanggu": 599, "suit0": 6002, "poshi": 777, "zhaocai": 1334, "huang": 110, "zhennv": 603, "genv": 148}
     subValSpeical:
      {"_3": 42300, "": 1464, "speedAdditionVal": 116, "critRateAdditionVal": 67}
     speed:
      {"3": 16.70584761065487, "4": 16.937563054463034, "6": 16.92876700187705, "5": 17.194231932302024, "1": 16.944672782080396, "2": 16.355149363756247}
     AssetVal:
      40144
     speedSum3:
      158.06623174513362
     speedSum-2:
      14171.108238137736
     equipnum:
      1647
     suitSum:
      speed:
       {"zhaocai-speed": 85362, "poshi-speed": 41184, "zhennv-speed": 76155, "kuanggu-speed": 75708}
      crit:
       {"zhaocai-crit": 95517, "poshi-crit": 73473, "zhennv-crit": 67635, "kuanggu-crit": 87531}
      criDmg:
       {"zhaocai-criDmg": 35536, "poshi-criDmg": 72932, "zhennv-criDmg": 35864, "kuanggu-criDmg": 80228}
	总数:1647
第40名======
玩家:四头一尾双招15 公示期结束:2022-02-03 16:32:38 SSR 74   六星式神 110   签到1489天 收藏:31 ordersn:202201261601616-12-CMNNNEXTVE9RF
	价格:288800	斗技:3921金币:2256851 体力:50211 勾玉:149099 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 179495}
     subValEffect:
      {"_4": 12661, "zhaocai": 759, "suit0": 8910, "kuanggu": 1007, "poshi": 618, "genv": 342, "huang": 381, "zhennv": 644}
     subValSpeical:
      {"_3": 69600, "": 1881, "speedAdditionVal": 181, "critRateAdditionVal": 104}
     speed:
      {"5": 16.864788861759916, "2": 16.523958589498278, "4": 16.99049072492189, "6": 16.649101230865355, "3": 17.03231446498494, "1": 16.950377763138718}
     AssetVal:
      174956
     speedSum3:
      158.0110316351691
     speedSum-2:
      14148.707304567082
     equipnum:
      2166
     suitSum:
      speed:
       {"zhaocai-speed": 83007, "poshi-speed": 78345, "zhennv-speed": 81918, "kuanggu-speed": 95487}
      crit:
       {"zhaocai-crit": 59940, "poshi-crit": 82212, "zhennv-crit": 73218, "kuanggu-crit": 73683}
      criDmg:
       {"zhaocai-criDmg": 36864, "poshi-criDmg": 76404, "zhennv-criDmg": 79180, "kuanggu-criDmg": 93880}
	总数:2166
第41名======
玩家:雀食蟀 公示期结束:2022-01-17 22:06:11 SSR 94   六星式神 118   签到1337天 收藏:2 ordersn:202201060101616-28-8XYXMAENSYHXM
	价格:310000	斗技:3005金币:217419642 体力:4154 勾玉:23267 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 150265}
     subValEffect:
      {"_4": 11396, "suit0": 7803, "zhaocai": 631, "kuanggu": 593, "zhennv": 1225, "genv": 328, "poshi": 666, "huang": 150}
     subValSpeical:
      {"_3": 44900, "": 1539, "speedAdditionVal": 108, "critRateAdditionVal": 108}
     speed:
      {"6": 16.811416399033583, "4": 17.142509128358707, "1": 16.738532636307795, "5": 16.735423091356367, "2": 17.06179284835301, "3": 16.51715336573651}
     AssetVal:
      97817
     speedSum3:
      158.00682746914597
     speedSum-2:
      14094.503462079298
     equipnum:
      1755
     suitSum:
      speed:
       {"zhaocai-speed": 59886, "poshi-speed": 78621, "zhennv-speed": 78399, "kuanggu-speed": 61047}
      crit:
       {"zhaocai-crit": 70263, "poshi-crit": 71262, "zhennv-crit": 79641, "kuanggu-crit": 76239}
      criDmg:
       {"zhaocai-criDmg": 78616, "poshi-criDmg": 53256, "zhennv-criDmg": 80824, "kuanggu-criDmg": 80040}
	总数:1755
第42名======
玩家:御魂真不错 公示期结束:2022-02-03 12:20:16 SSR 83   六星式神 137   签到1680天 收藏:13 ordersn:202201261101616-12-RJOBXIEULDR8I
	价格:298800	斗技:2293金币:1602663 体力:69311 勾玉:3990 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 201577}
     subValEffect:
      {"_4": 15039, "suit0": 9874, "huang": 266, "kuanggu": 1310, "zhaocai": 1431, "zhennv": 707, "poshi": 1219, "genv": 232}
     subValSpeical:
      {"_3": 59700, "": 2078, "critRateAdditionVal": 117, "speedAdditionVal": 167}
     speed:
      {"5": 16.673266545471243, "3": 16.936110203510648, "1": 17.30788734845529, "4": 16.68148003346809, "6": 16.81383788388021, "2": 16.585717789267708}
     AssetVal:
      39179
     speedSum3:
      157.99829980405318
     speedSum-2:
      14141.258201478548
     equipnum:
      2362
     suitSum:
      speed:
       {"zhaocai-speed": 95538, "poshi-speed": 85614, "zhennv-speed": 72969, "kuanggu-speed": 87261}
      crit:
       {"zhaocai-crit": 91620, "poshi-crit": 43971, "zhennv-crit": 86487, "kuanggu-crit": 74196}
      criDmg:
       {"zhaocai-criDmg": 83004, "poshi-criDmg": 100624, "zhennv-criDmg": 101908, "kuanggu-criDmg": 59508}
	总数:2362
第43名======
玩家:鸢尾花与蝉 公示期结束:2022-02-01 23:12:16 SSR 69   六星式神 89   签到1013天 收藏:1 ordersn:202201242201616-35-JEBKOAJXX3I3V
	价格:250000	斗技:2700金币:61522898 体力:37421 勾玉:40008 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 129193}
     subValEffect:
      {"_4": 9632, "poshi": 827, "suit0": 5989, "zhaocai": 1049, "genv": 181, "zhennv": 664, "huang": 187, "kuanggu": 735}
     subValSpeical:
      {"_3": 44900, "": 1324, "speedAdditionVal": 132, "critRateAdditionVal": 69}
     speed:
      {"6": 17.031620947305935, "2": 16.176548384046864, "5": 16.387627026352952, "4": 17.05904198271032, "3": 17.234117694137023, "1": 17.085760075361726}
     AssetVal:
      79225
     speedSum3:
      157.97471610991482
     speedSum-2:
      14179.816772586795
     equipnum:
      1525
     suitSum:
      speed:
       {"zhaocai-speed": 96510, "poshi-speed": 60861, "zhennv-speed": 89913, "kuanggu-speed": 76566}
      crit:
       {"zhaocai-crit": 78339, "poshi-crit": 59469, "zhennv-crit": 86241, "kuanggu-crit": 74115}
      criDmg:
       {"zhaocai-criDmg": 54344, "poshi-criDmg": 60648, "zhennv-criDmg": 73564, "kuanggu-criDmg": 37788}
	总数:1525
第44名======
玩家:老大大大大大 公示期结束:2022-02-03 11:07:26 SSR 70   六星式神 79   签到1113天 收藏:3 ordersn:202201261001616-34-DRITKAGSZJETL
	价格:230000	斗技:3270金币:149526224 体力:82981 勾玉:707 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 127079}
     subValEffect:
      {"_4": 9395, "suit0": 5841, "huang": 259, "genv": 161, "zhaocai": 1341, "poshi": 562, "zhennv": 395, "kuanggu": 836}
     subValSpeical:
      {"_3": 34100, "speedAdditionVal": 107, "": 1306, "critRateAdditionVal": 45}
     speed:
      {"4": 17.202863248436827, "3": 16.89083809299248, "5": 16.778138648254277, "2": 16.85019317849166, "6": 16.706204336604703, "1": 16.528932652168233}
     AssetVal:
      92039
     speedSum3:
      157.95717015694817
     speedSum-2:
      14110.697697845651
     equipnum:
      1458
     suitSum:
      speed:
       {"zhaocai-speed": 77796, "poshi-speed": 30549, "zhennv-speed": 58992, "kuanggu-speed": 90564}
      crit:
       {"zhaocai-crit": 73407, "poshi-crit": 41730, "zhennv-crit": 26499, "kuanggu-crit": 67896}
      criDmg:
       {"zhaocai-criDmg": 16816, "poshi-criDmg": 89832, "zhennv-criDmg": 60564, "kuanggu-criDmg": 58012}
	总数:1458
第45名======
玩家:画个姑娘陪着我 公示期结束:2021-10-21 09:46:41 SSR 92   六星式神 96   签到1086天 收藏:3 ordersn:202110130901616-31-R8WJGWHQHVWYF
	价格:288800	斗技:1400金币:95253180 体力:47530 勾玉:10953 图鉴:ssr=35/35 sp=20/20
	御魂得分:     subVal:
      {"_": 146115}
     subValEffect:
      {"_4": 10038, "zhennv": 848, "kuanggu": 1156, "poshi": 870, "suit0": 5939, "huang": 395, "zhaocai": 755, "genv": 75}
     subValSpeical:
      {"_3": 44800, "": 1639, "critRateAdditionVal": 70, "speedAdditionVal": 146}
     speed:
      {"2": 16.31107666927074, "6": 16.72675934504958, "4": 17.243967948466537, "3": 16.66263164039496, "1": 16.929873962169815, "5": 17.07000423492829}
     AssetVal:
      66469
     speedSum3:
      157.94431380027993
     speedSum-2:
      14163.32371310092
     equipnum:
      1855
     suitSum:
      speed:
       {"zhaocai-speed": 80136, "poshi-speed": 56490, "zhennv-speed": 59673, "kuanggu-speed": 75525}
      crit:
       {"zhaocai-crit": 61827, "poshi-crit": 72252, "zhennv-crit": 76368, "kuanggu-crit": 96258}
      criDmg:
       {"zhaocai-criDmg": 80564, "poshi-criDmg": 101804, "zhennv-criDmg": 97476, "kuanggu-criDmg": 57028}
	总数:1855
第46名======
玩家:chaizi 公示期结束:2022-01-24 02:17:12 SSR 75   六星式神 113   签到819天 收藏:3 ordersn:202201160101616-32-6EVDUYOGNNE0T
	价格:325000	斗技:1000金币:25577798 体力:57134 勾玉:2212 图鉴:ssr=31/35 sp=18/21
	御魂得分:     subVal:
      {"_": 161091}
     subValEffect:
      {"_4": 11158, "kuanggu": 973, "suit0": 7366, "zhennv": 628, "zhaocai": 1227, "poshi": 769, "huang": 138, "genv": 57}
     subValSpeical:
      {"_3": 50400, "": 1683, "speedAdditionVal": 141, "critRateAdditionVal": 75}
     speed:
      {"6": 16.44851928408773, "1": 16.85242099036127, "2": 16.890105532472695, "4": 16.874990826458415, "5": 16.99498203081022, "3": 16.834055961736244}
     AssetVal:
      39304
     speedSum3:
      157.89507462592658
     speedSum-2:
      14100.49690934539
     equipnum:
      1899
     suitSum:
      speed:
       {"zhaocai-speed": 76125, "poshi-speed": 75279, "zhennv-speed": 58605, "kuanggu-speed": 79281}
      crit:
       {"zhaocai-crit": 91689, "poshi-crit": 72615, "zhennv-crit": 74529, "kuanggu-crit": 65349}
      criDmg:
       {"zhaocai-criDmg": 98704, "poshi-criDmg": 82152, "zhennv-criDmg": 109592, "kuanggu-criDmg": 55064}
	总数:1899
第47名======
玩家:你情缘和她 公示期结束:2022-02-03 00:57:01 SSR 86   六星式神 100   签到1658天 收藏:25 ordersn:202201240901616-2-9Y0H2OGIE2JYOY
	价格:366600	斗技:2674金币:29928716 体力:41382 勾玉:20538 图鉴:ssr=36/36 sp=21/22
	御魂得分:     subVal:
      {"_": 130586}
     subValEffect:
      {"_4": 10751, "kuanggu": 863, "suit0": 6591, "zhaocai": 968, "zhennv": 923, "huang": 236, "poshi": 983, "genv": 187}
     subValSpeical:
      {"_3": 50100, "": 1289, "speedAdditionVal": 121, "critRateAdditionVal": 80}
     speed:
      {"3": 16.662875195742203, "1": 16.93213523042418, "4": 16.74126786628002, "6": 17.07977184235546, "2": 16.523097812949715, "5": 16.946920375163813}
     AssetVal:
      51205
     speedSum3:
      157.88606832291538
     speedSum-2:
      14136.297050996567
     equipnum:
      1490
     suitSum:
      speed:
       {"zhaocai-speed": 96642, "poshi-speed": 44733, "zhennv-speed": 76743, "kuanggu-speed": 86730}
      crit:
       {"zhaocai-crit": 59922, "poshi-crit": 87342, "zhennv-crit": 68826, "kuanggu-crit": 91653}
      criDmg:
       {"zhaocai-criDmg": 17912, "poshi-criDmg": 122460, "zhennv-criDmg": 100472, "kuanggu-criDmg": 80024}
	总数:1490
第48名======
玩家:清风拂袖来 公示期结束:2022-02-02 15:25:57 SSR 104   六星式神 181   签到1778天 收藏:15 ordersn:202201251401616-10-DECOXU06IZZIT
	价格:399900	斗技:1400金币:153201388 体力:74440 勾玉:22419 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 212058}
     subValEffect:
      {"_4": 14114, "huang": 228, "suit0": 9752, "genv": 274, "zhaocai": 1004, "zhennv": 997, "kuanggu": 607, "poshi": 1252}
     subValSpeical:
      {"_3": 53700, "": 2368, "speedAdditionVal": 144, "critRateAdditionVal": 88}
     speed:
      {"5": 16.585628918189027, "2": 16.916329340980443, "6": 16.876031997629422, "4": 16.981379109913014, "3": 16.894128646307564, "1": 16.6120036405726}
     AssetVal:
      110706
     speedSum3:
      157.86550165359208
     speedSum-2:
      14094.917231261164
     equipnum:
      2600
     suitSum:
      speed:
       {"zhaocai-speed": 77892, "poshi-speed": 91185, "zhennv-speed": 91002, "kuanggu-speed": 76680}
      crit:
       {"zhaocai-crit": 87099, "poshi-crit": 88533, "zhennv-crit": 71862, "kuanggu-crit": 40659}
      criDmg:
       {"zhaocai-criDmg": 39584, "poshi-criDmg": 94848, "zhennv-criDmg": 114304, "kuanggu-criDmg": 96700}
	总数:2600
第49名======
玩家:四头四尾 公示期结束:2022-01-04 23:36:37 SSR 91   六星式神 158   签到1675天 收藏:14 ordersn:202112272301616-12-GLASVKESJRUEG
	价格:400000	斗技:3970金币:29694974 体力:62632 勾玉:19732 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 153713}
     subValEffect:
      {"_4": 12491, "suit0": 8930, "zhaocai": 1142, "poshi": 752, "kuanggu": 771, "huang": 44, "genv": 133, "zhennv": 719}
     subValSpeical:
      {"_3": 64300, "speedAdditionVal": 188, "": 1445, "critRateAdditionVal": 102}
     speed:
      {"5": 16.518540381421758, "6": 16.84600359722036, "3": 16.819243631207954, "4": 17.172394907876022, "1": 17.14626584222691, "2": 16.3575733417781}
     AssetVal:
      60946
     speedSum3:
      157.8600217017311
     speedSum-2:
      14150.244835995301
     equipnum:
      1735
     suitSum:
      speed:
       {"zhaocai-speed": 78618, "poshi-speed": 43521, "zhennv-speed": 46437, "kuanggu-speed": 46932}
      crit:
       {"zhaocai-crit": 85950, "poshi-crit": 78126, "zhennv-crit": 63231, "kuanggu-crit": 57618}
      criDmg:
       {"zhaocai-criDmg": 72016, "poshi-criDmg": 72364, "zhennv-criDmg": 112016, "kuanggu-criDmg": 80060}
	总数:1735