
第1名======
玩家:兔蛙茶和锅 公示期结束:2020-11-21 18:13:27 SSR 73   六星式神 114   签到1358天 收藏:14 ordersn:202011131701616-10-5MRHCIS7RARG4
	价格:300000	斗技:1200金币:114467029 体力:12408 勾玉:5139 图鉴:ssr=29/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 39891, "zhennv-crit": 57615, "kuanggu-crit": 40737, "poshi-crit": 79308}
      criDmg:
       {"poshi-criDmg": 94892, "zhaocai-criDmg": 35296, "kuanggu-criDmg": 77920, "zhennv-criDmg": 98092}
      speed:
       {"zhennv-speed": 73755, "poshi-speed": 78912, "zhaocai-speed": 97683, "kuanggu-speed": 13491}
     subVal:
      {"_": 129575}
     subValSpeical:
      {"": 1484, "critRateAdditionVal": 58, "speedAdditionVal": 84, "_3": 28200}
     speedSum-2:
      14050.8363849
     speedSum3:
      156.552793822
     subValEffect:
      {"zhaocai": 875, "poshi": 526, "_4": 7470, "suit0": 4774, "genv": 167, "huang": 110, "kuanggu": 259, "zhennv": 759}
     equipnum:
      1626
     speed:
      {"1": 16.662594711133103, "2": 16.044429972169475, "3": 16.68049230489901, "4": 16.784095218734766, "5": 16.671720251835087, "6": 16.70946136288905}
     AssetVal:
      125810
	总数:1626
第2名======
玩家:土多爆招156 公示期结束:2020-11-17 22:04:37 SSR 54   六星式神 66   签到974天 收藏:2 ordersn:202011091701616-8-SMS72MRVVDRPEL
	价格:399800	斗技:2200金币:34820054 体力:12161 勾玉:63267 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 61758, "zhennv-crit": 30087, "kuanggu-crit": 13359, "poshi-crit": 64683}
      criDmg:
       {"poshi-criDmg": 79372, "zhaocai-criDmg": 39808, "kuanggu-criDmg": 74876, "zhennv-criDmg": 62788}
      speed:
       {"zhennv-speed": 29361, "poshi-speed": 41004, "zhaocai-speed": 97347, "kuanggu-speed": 32685}
     subVal:
      {"_": 92874}
     subValSpeical:
      {"": 1008, "critRateAdditionVal": 39, "speedAdditionVal": 86, "_3": 28500}
     speedSum-2:
      14009.7805759
     speedSum3:
      156.721102399
     subValEffect:
      {"genv": 72, "poshi": 526, "_4": 6352, "suit0": 4166, "zhaocai": 1112, "huang": 151, "kuanggu": 129, "zhennv": 196}
     equipnum:
      1133
     speed:
      {"1": 16.565158537686457, "2": 16.62329664067473, "3": 16.39604466891815, "4": 16.384507002871505, "5": 16.95889058162556, "6": 16.793204967707013}
     AssetVal:
      104167
	总数:1133
第3名======
玩家:东观 公示期结束:2020-11-20 18:52:12 SSR 39   六星式神 64   签到662天 收藏:5 ordersn:202010261601616-3-YPT7LE6M8ESRCA
	价格:288800	斗技:3240金币:23821396 体力:15305 勾玉:4785 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 55170, "zhennv-crit": 58404, "kuanggu-crit": 59658, "poshi-crit": 67236}
      criDmg:
       {"poshi-criDmg": 37072, "zhaocai-criDmg": 57492, "kuanggu-criDmg": 58688, "zhennv-criDmg": 40580}
      speed:
       {"zhennv-speed": 72639, "poshi-speed": 55491, "zhaocai-speed": 96618, "kuanggu-speed": 30951}
     subVal:
      {"_": 109439}
     subValSpeical:
      {"": 1061, "critRateAdditionVal": 56, "speedAdditionVal": 72, "_3": 29100}
     speedSum-2:
      14015.6752175
     speedSum3:
      156.503460966
     subValEffect:
      {"zhaocai": 581, "poshi": 672, "_4": 7039, "suit0": 4413, "genv": 133, "huang": 189, "kuanggu": 370, "zhennv": 681}
     equipnum:
      1189
     speed:
      {"1": 17.297359085727017, "2": 16.346708791018056, "3": 16.320682384194242, "4": 16.4580956077967, "5": 16.285003407875408, "6": 16.795611689558022}
     AssetVal:
      36258
	总数:1189
第4名======
玩家:南雪是个棒棒糖 公示期结束:2020-10-29 17:29:23 SSR 66   六星式神 84   签到1024天 收藏:3 ordersn:202010202201616-18-FZDWY0YDZSGB4
	价格:380500	斗技:1800金币:15616160 体力:36642 勾玉:680 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 76296, "zhennv-crit": 71199, "kuanggu-crit": 56856, "poshi-crit": 74178}
      criDmg:
       {"poshi-criDmg": 76140, "zhaocai-criDmg": 80108, "kuanggu-criDmg": 121008, "zhennv-criDmg": 79076}
      speed:
       {"zhennv-speed": 74403, "poshi-speed": 32562, "zhaocai-speed": 94863, "kuanggu-speed": 30615}
     subVal:
      {"_": 114316}
     subValSpeical:
      {"": 1182, "critRateAdditionVal": 67, "speedAdditionVal": 96, "_3": 34100}
     speedSum-2:
      14076.0592454
     speedSum3:
      156.968072417
     subValEffect:
      {"zhaocai": 946, "poshi": 930, "_4": 8391, "suit0": 5339, "genv": 79, "huang": 196, "kuanggu": 278, "zhennv": 623}
     equipnum:
      1345
     speed:
      {"1": 16.72216365317434, "2": 16.207479963172254, "3": 16.750223939875305, "4": 16.684574056399562, "5": 16.771546230493097, "6": 16.832084574383714}
     AssetVal:
      34617
	总数:1345
第5名======
玩家:柚子猪 公示期结束:2020-11-16 17:33:07 SSR 46   六星式神 57   签到1273天 收藏:158 ordersn:202011081601616-17-L01YDUVMEOW9B
	价格:200000	斗技:1800金币:5061102 体力:31133 勾玉:378 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 74100, "zhennv-crit": 27168, "kuanggu-crit": 46191, "poshi-crit": 57603}
      criDmg:
       {"poshi-criDmg": 76868, "zhaocai-criDmg": 76476, "kuanggu-criDmg": 57972, "zhennv-criDmg": 60356}
      speed:
       {"zhennv-speed": 16380, "poshi-speed": 15822, "zhaocai-speed": 94464, "kuanggu-speed": 40674}
     subVal:
      {"_": 91791}
     subValSpeical:
      {"": 942, "critRateAdditionVal": 51, "speedAdditionVal": 97, "_3": 28000}
     speedSum-2:
      14068.106893
     speedSum3:
      156.660799521
     subValEffect:
      {"genv": 58, "poshi": 413, "_4": 6317, "suit0": 3464, "zhaocai": 1217, "huang": 323, "kuanggu": 499, "zhennv": 343}
     equipnum:
      1090
     speed:
      {"1": 16.76722280336796, "2": 15.979730591230322, "3": 17.008187351041997, "4": 16.479521717810826, "5": 16.470050027348744, "6": 16.956087030106367}
     AssetVal:
      21005
	总数:1090
第6名======
玩家:局中人 公示期结束:2020-11-05 10:16:09 SSR 64   六星式神 80   签到1112天 收藏:1 ordersn:202010280901616-10-L4WO9T9Z6U8QB
	价格:210000	斗技:2000金币:2593911 体力:14770 勾玉:460 图鉴:ssr=28/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59616, "zhennv-crit": 59067, "kuanggu-crit": 42972, "poshi-crit": 54474}
      criDmg:
       {"poshi-criDmg": 72588, "zhaocai-criDmg": 59628, "kuanggu-criDmg": 37032, "zhennv-criDmg": 54476}
      speed:
       {"zhennv-speed": 14232, "poshi-speed": 44055, "zhaocai-speed": 94200, "kuanggu-speed": 45942}
     subVal:
      {"_": 100755}
     subValSpeical:
      {"": 1071, "critRateAdditionVal": 43, "speedAdditionVal": 86, "_3": 26300}
     speedSum-2:
      14126.3738844
     speedSum3:
      157.694247353
     subValEffect:
      {"zhaocai": 889, "poshi": 439, "_4": 6200, "suit0": 4212, "genv": 0, "huang": 98, "kuanggu": 195, "zhennv": 367}
     equipnum:
      1200
     speed:
      {"1": 17.033697318139648, "2": 16.430508509317196, "3": 16.490250313397436, "4": 16.506734437807108, "5": 17.097388605740896, "6": 17.1356681685548}
     AssetVal:
      10438
	总数:1200
第7名======
玩家:七术 公示期结束:2020-11-23 23:27:13 SSR 57   六星式神 67   签到996天 收藏:2 ordersn:202011152201616-15-0ZR8GYERQSKEH
	价格:350000	斗技:2200金币:4501041 体力:1422 勾玉:117509 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 66840, "zhennv-crit": 45450, "kuanggu-crit": 26499, "poshi-crit": 56808}
      criDmg:
       {"poshi-criDmg": 18364, "zhaocai-criDmg": 76288, "kuanggu-criDmg": 55112, "zhennv-criDmg": 89688}
      speed:
       {"zhennv-speed": 26136, "poshi-speed": 74709, "zhaocai-speed": 93819, "kuanggu-speed": 47166}
     subVal:
      {"_": 108219}
     subValSpeical:
      {"": 1136, "critRateAdditionVal": 46, "speedAdditionVal": 90, "_3": 25700}
     speedSum-2:
      14018.673466
     speedSum3:
      156.427760044
     subValEffect:
      {"zhaocai": 753, "poshi": 465, "_4": 6996, "suit0": 4754, "genv": 128, "huang": 191, "kuanggu": 351, "zhennv": 354}
     equipnum:
      1272
     speed:
      {"1": 17.00906443590044, "2": 16.241025384021953, "3": 16.445692380593762, "4": 16.444755169380812, "5": 16.550138637755577, "6": 16.737084036742637}
     AssetVal:
      122721
	总数:1272
第8名======
玩家:顶级毕业号大名士 公示期结束:2020-11-25 01:08:20 SSR 57   六星式神 110   签到1298天 收藏:45 ordersn:202011121001616-12-KJUFT0MGI7TTE
	价格:359900	斗技:1600金币:64529644 体力:518 勾玉:16377 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 71085, "zhennv-crit": 41343, "kuanggu-crit": 28077, "poshi-crit": 45825}
      criDmg:
       {"poshi-criDmg": 17896, "zhaocai-criDmg": 76228, "kuanggu-criDmg": 59380, "zhennv-criDmg": 0}
      speed:
       {"zhennv-speed": 45324, "poshi-speed": 44463, "zhaocai-speed": 93054, "kuanggu-speed": 27057}
     subVal:
      {"_": 151655}
     subValSpeical:
      {"": 1703, "critRateAdditionVal": 53, "speedAdditionVal": 97, "_3": 27100}
     speedSum-2:
      14053.8515742
     speedSum3:
      156.455463637
     subValEffect:
      {"zhaocai": 1056, "poshi": 302, "_4": 9157, "suit0": 6948, "genv": 94, "huang": 164, "kuanggu": 251, "zhennv": 342}
     equipnum:
      1853
     speed:
      {"1": 16.18726295348782, "2": 15.916947894965123, "3": 17.018167862458576, "4": 16.620100884315825, "5": 16.55128777618704, "6": 17.161696265606956}
     AssetVal:
      81165
	总数:1853
第9名======
玩家:走了走了走了 公示期结束:2020-11-23 22:55:00 SSR 54   六星式神 79   签到1184天 收藏:2 ordersn:202011152201616-19-HWEJPZ1SO4CIW
	价格:360000	斗技:1400金币:713048 体力:66987 勾玉:28196 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57324, "zhennv-crit": 57234, "kuanggu-crit": 40959, "poshi-crit": 74892}
      criDmg:
       {"poshi-criDmg": 76524, "zhaocai-criDmg": 77532, "kuanggu-criDmg": 76004, "zhennv-criDmg": 96388}
      speed:
       {"zhennv-speed": 29661, "poshi-speed": 45033, "zhaocai-speed": 92802, "kuanggu-speed": 56412}
     subVal:
      {"_": 113745}
     subValSpeical:
      {"": 1180, "critRateAdditionVal": 40, "speedAdditionVal": 91, "_3": 27800}
     speedSum-2:
      14031.9880079
     speedSum3:
      156.095377945
     subValEffect:
      {"zhaocai": 983, "poshi": 613, "_4": 6527, "suit0": 4132, "genv": 62, "huang": 100, "kuanggu": 302, "zhennv": 335}
     equipnum:
      1311
     speed:
      {"1": 16.856090294545872, "2": 15.775497866128617, "3": 16.880244488822964, "4": 16.59108368340813, "5": 16.63556181218461, "6": 16.356899800335437}
     AssetVal:
      62402
	总数:1311
第10名======
玩家:大仓宇文 公示期结束:2020-11-19 13:20:51 SSR 63   六星式神 120   签到1189天 收藏:1 ordersn:202011111201616-10-5TCRQ5C20AOWR
	价格:400000	斗技:1885金币:25863703 体力:9080 勾玉:2913 图鉴:ssr=27/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59409, "zhennv-crit": 26736, "kuanggu-crit": 46890, "poshi-crit": 73830}
      criDmg:
       {"poshi-criDmg": 54492, "zhaocai-criDmg": 99940, "kuanggu-criDmg": 43392, "zhennv-criDmg": 39656}
      speed:
       {"zhennv-speed": 48513, "poshi-speed": 42789, "zhaocai-speed": 92616, "kuanggu-speed": 14040}
     subVal:
      {"_": 150952}
     subValSpeical:
      {"": 1852, "critRateAdditionVal": 59, "speedAdditionVal": 78, "_3": 27700}
     speedSum-2:
      14091.0227973
     speedSum3:
      155.047279233
     subValEffect:
      {"genv": 16, "poshi": 533, "_4": 8509, "suit0": 6212, "zhaocai": 1089, "huang": 138, "kuanggu": 277, "zhennv": 244}
     equipnum:
      1989
     speed:
      {"1": 16.52320775696315, "2": 14.137051259355886, "3": 16.442404670971555, "4": 16.866546839642684, "5": 17.089600506888168, "6": 16.988468198904098}
     AssetVal:
      33316
	总数:1989
第11名======
玩家:Hello焦先生 公示期结束:2020-11-08 21:38:13 SSR 57   六星式神 88   签到1008天 收藏:7 ordersn:202010312101616-14-FQ9CPUJAISHKD
	价格:320000	斗技:1000金币:11404384 体力:4423 勾玉:19893 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 88554, "zhennv-crit": 90018, "kuanggu-crit": 58035, "poshi-crit": 58245}
      criDmg:
       {"poshi-criDmg": 79096, "zhaocai-criDmg": 58180, "kuanggu-criDmg": 66484, "zhennv-criDmg": 36004}
      speed:
       {"zhennv-speed": 29595, "poshi-speed": 57486, "zhaocai-speed": 92166, "kuanggu-speed": 43263}
     subVal:
      {"_": 115182}
     subValSpeical:
      {"": 1310, "critRateAdditionVal": 57, "speedAdditionVal": 74, "_3": 24700}
     speedSum-2:
      14130.4269151
     speedSum3:
      155.475230249
     subValEffect:
      {"genv": 99, "poshi": 452, "_4": 7086, "suit0": 4644, "zhaocai": 755, "huang": 281, "kuanggu": 344, "zhennv": 511}
     equipnum:
      1441
     speed:
      {"1": 16.937876418472094, "2": 14.170961097964408, "3": 17.279333271150833, "4": 16.74289849733705, "5": 16.592213491172423, "6": 16.75194747283079}
     AssetVal:
      33508
	总数:1441
第12名======
玩家:打不赢吐口水啊 公示期结束:2020-11-17 19:58:59 SSR 75   六星式神 88   签到958天 收藏:9 ordersn:202011091901616-24-0QVYQYSWGDUYN
	价格:392800	斗技:1400金币:17781326 体力:24937 勾玉:24310 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 63072, "zhennv-crit": 58245, "kuanggu-crit": 74064, "poshi-crit": 70947}
      criDmg:
       {"poshi-criDmg": 101908, "zhaocai-criDmg": 112220, "kuanggu-criDmg": 79572, "zhennv-criDmg": 61476}
      speed:
       {"zhennv-speed": 75399, "poshi-speed": 28725, "zhaocai-speed": 92142, "kuanggu-speed": 54747}
     subVal:
      {"_": 120387}
     subValSpeical:
      {"": 1358, "critRateAdditionVal": 57, "speedAdditionVal": 66, "_3": 28500}
     speedSum-2:
      14147.5528193
     speedSum3:
      158.135171053
     subValEffect:
      {"zhaocai": 867, "poshi": 640, "_4": 7618, "suit0": 4759, "genv": 104, "huang": 153, "kuanggu": 477, "zhennv": 618}
     equipnum:
      1481
     speed:
      {"1": 16.68954594673928, "2": 16.65964286025525, "3": 16.98770096435416, "4": 16.761402953910075, "5": 16.90468639109953, "6": 17.132191936974635}
     AssetVal:
      54559
	总数:1481
第13名======
玩家:恶魔夙愿 公示期结束:2020-11-23 13:59:52 SSR 59   六星式神 110   签到1397天 收藏:1 ordersn:202011151301616-17-2N2TDHIPN2UGI
	价格:400000	斗技:1600金币:9616722 体力:23539 勾玉:6570 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 75306, "zhennv-crit": 73896, "kuanggu-crit": 40509, "poshi-crit": 77457}
      criDmg:
       {"poshi-criDmg": 99480, "zhaocai-criDmg": 78696, "kuanggu-criDmg": 77092, "zhennv-criDmg": 84744}
      speed:
       {"zhennv-speed": 49083, "poshi-speed": 59001, "zhaocai-speed": 92064, "kuanggu-speed": 59829}
     subVal:
      {"_": 144444}
     subValSpeical:
      {"": 1408, "critRateAdditionVal": 90, "speedAdditionVal": 137, "_3": 43300}
     speedSum-2:
      14103.9208828
     speedSum3:
      156.914592042
     subValEffect:
      {"zhaocai": 851, "poshi": 934, "_4": 9849, "suit0": 6544, "genv": 124, "huang": 208, "kuanggu": 581, "zhennv": 607}
     equipnum:
      1635
     speed:
      {"1": 16.735543636081324, "2": 15.875383214727917, "3": 16.69655776640214, "4": 16.784795715865286, "5": 16.740476631154603, "6": 17.08183507816875}
     AssetVal:
      27955
	总数:1635
第14名======
玩家:花開花落終有時 公示期结束:2020-11-12 14:56:51 SSR 54   六星式神 113   签到1455天 收藏:10 ordersn:202010300901616-13-AOPJORZ9XAKAJ
	价格:359900	斗技:1400金币:65102102 体力:10934 勾玉:8190 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59820, "zhennv-crit": 56019, "kuanggu-crit": 67983, "poshi-crit": 75180}
      criDmg:
       {"poshi-criDmg": 123744, "zhaocai-criDmg": 93928, "kuanggu-criDmg": 56848, "zhennv-criDmg": 104596}
      speed:
       {"zhennv-speed": 57951, "poshi-speed": 76806, "zhaocai-speed": 92046, "kuanggu-speed": 64647}
     subVal:
      {"_": 150768}
     subValSpeical:
      {"": 1406, "critRateAdditionVal": 82, "speedAdditionVal": 105, "_3": 32100}
     speedSum-2:
      14057.2408378
     speedSum3:
      154.570941061
     subValEffect:
      {"zhaocai": 766, "poshi": 679, "_4": 10114, "suit0": 7487, "genv": 122, "huang": 167, "kuanggu": 455, "zhennv": 438}
     equipnum:
      1593
     speed:
      {"1": 16.993057122484434, "2": 13.998532682738235, "3": 16.697668635398298, "4": 16.33535856962039, "5": 16.82614010852387, "6": 16.720183942306146}
     AssetVal:
      78759
	总数:1593
第15名======
玩家:富冈·義勇 公示期结束:2020-11-11 23:01:32 SSR 52   六星式神 76   签到1300天 收藏:10 ordersn:202011032201616-10-M8TFS0UCZNWJI
	价格:270000	斗技:2941金币:12337792 体力:14222 勾玉:20068 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 55119, "zhennv-crit": 72621, "kuanggu-crit": 15903, "poshi-crit": 72078}
      criDmg:
       {"poshi-criDmg": 55924, "zhaocai-criDmg": 78648, "kuanggu-criDmg": 40104, "zhennv-criDmg": 83132}
      speed:
       {"zhennv-speed": 42270, "poshi-speed": 62310, "zhaocai-speed": 91572, "kuanggu-speed": 45990}
     subVal:
      {"_": 117452}
     subValSpeical:
      {"": 1294, "critRateAdditionVal": 39, "speedAdditionVal": 97, "_3": 27000}
     speedSum-2:
      13997.0753019
     speedSum3:
      153.743754576
     subValEffect:
      {"zhaocai": 1174, "poshi": 920, "_4": 7498, "suit0": 4319, "genv": 35, "huang": 233, "kuanggu": 383, "zhennv": 434}
     equipnum:
      1430
     speed:
      {"1": 16.870786036000183, "2": 13.773001556594632, "3": 16.462424562866616, "4": 16.417761736893667, "5": 16.3975598030075, "6": 16.822220880629217}
     AssetVal:
      39516
	总数:1430
第16名======
玩家:散57猫54十八 公示期结束:2020-11-21 00:42:40 SSR 36   六星式神 66   签到962天 收藏:1 ordersn:202011130001616-12-ECF9Q09CMEVBH
	价格:300000	斗技:1600金币:20201241 体力:26872 勾玉:31971 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 27627, "zhennv-crit": 83775, "kuanggu-crit": 71034, "poshi-crit": 59478}
      criDmg:
       {"poshi-criDmg": 77620, "zhaocai-criDmg": 54444, "kuanggu-criDmg": 101684, "zhennv-criDmg": 35880}
      speed:
       {"zhennv-speed": 53685, "poshi-speed": 62202, "zhaocai-speed": 90318, "kuanggu-speed": 62814}
     subVal:
      {"_": 96364}
     subValSpeical:
      {"": 995, "critRateAdditionVal": 49, "speedAdditionVal": 87, "_3": 31000}
     speedSum-2:
      14184.7358475
     speedSum3:
      157.489921425
     subValEffect:
      {"zhaocai": 586, "poshi": 746, "_4": 7000, "suit0": 4096, "genv": 186, "huang": 143, "kuanggu": 573, "zhennv": 670}
     equipnum:
      1131
     speed:
      {"1": 16.965771665327992, "2": 15.642562950212964, "3": 17.066609752205313, "4": 16.97161442850975, "5": 17.249590789569073, "6": 16.593771839639604}
     AssetVal:
      65608
	总数:1131
第17名======
玩家:散158点2 公示期结束:2020-11-23 16:49:22 SSR 63   六星式神 70   签到1193天 收藏:19 ordersn:202011151601616-10-64TMQH0NSPHUO
	价格:200000	斗技:1400金币:22702717 体力:22662 勾玉:13226 图鉴:ssr=31/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 53064, "zhennv-crit": 60909, "kuanggu-crit": 29397, "poshi-crit": 69090}
      criDmg:
       {"poshi-criDmg": 70736, "zhaocai-criDmg": 57304, "kuanggu-criDmg": 63672, "zhennv-criDmg": 57828}
      speed:
       {"zhennv-speed": 43704, "poshi-speed": 46800, "zhaocai-speed": 89670, "kuanggu-speed": 30957}
     subVal:
      {"_": 123939}
     subValSpeical:
      {"": 1397, "critRateAdditionVal": 40, "speedAdditionVal": 111, "_3": 34700}
     speedSum-2:
      14151.6942837
     speedSum3:
      158.165073639
     subValEffect:
      {"zhaocai": 905, "poshi": 538, "_4": 7053, "suit0": 4770, "genv": 49, "huang": 91, "kuanggu": 145, "zhennv": 555}
     equipnum:
      1548
     speed:
      {"1": 17.237586071208746, "2": 16.648130801626827, "3": 16.778182581900875, "4": 16.833348068569308, "5": 16.9236721400655, "6": 16.744153975536825}
     AssetVal:
      47259
	总数:1548
第18名======
玩家:158多皮 公示期结束:2020-10-29 09:54:32 SSR 91   六星式神 95   签到1329天 收藏:29 ordersn:202010191501616-3-WEYA6XEPX1YF0P
	价格:366600	斗技:1600金币:53035511 体力:8636 勾玉:576 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 64257, "zhennv-crit": 53550, "kuanggu-crit": 59646, "poshi-crit": 59529}
      criDmg:
       {"poshi-criDmg": 40024, "zhaocai-criDmg": 72060, "kuanggu-criDmg": 71956, "zhennv-criDmg": 18112}
      speed:
       {"zhennv-speed": 92457, "poshi-speed": 29886, "zhaocai-speed": 89214, "kuanggu-speed": 43320}
     subVal:
      {"_": 102963}
     subValSpeical:
      {"": 1153, "critRateAdditionVal": 51, "speedAdditionVal": 79, "_3": 29400}
     speedSum-2:
      14082.8320855
     speedSum3:
      157.574956968
     subValEffect:
      {"zhaocai": 676, "poshi": 691, "_4": 6321, "suit0": 3533, "genv": 142, "huang": 146, "kuanggu": 461, "zhennv": 672}
     equipnum:
      1283
     speed:
      {"1": 16.84294814598442, "2": 16.746636112440243, "3": 17.184646271308424, "4": 16.623549188076268, "5": 16.66176535677492, "6": 16.515411893228553}
     AssetVal:
      57929
	总数:1283
第19名======
玩家:无敌花大名仕 公示期结束:2020-11-09 18:54:39 SSR 42   六星式神 69   签到588天 收藏:46 ordersn:202010312101616-34-QWX2RYXTY93I0
	价格:275000	斗技:2700金币:9158892 体力:11085 勾玉:57318 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 87414, "zhennv-crit": 60999, "kuanggu-crit": 59316, "poshi-crit": 30492}
      criDmg:
       {"poshi-criDmg": 72784, "zhaocai-criDmg": 58068, "kuanggu-criDmg": 75028, "zhennv-criDmg": 56216}
      speed:
       {"zhennv-speed": 39828, "poshi-speed": 27690, "zhaocai-speed": 89142, "kuanggu-speed": 30297}
     subVal:
      {"_": 92953}
     subValSpeical:
      {"": 1004, "critRateAdditionVal": 44, "speedAdditionVal": 94, "_3": 27500}
     speedSum-2:
      14121.40414
     speedSum3:
      155.510429268
     subValEffect:
      {"zhaocai": 986, "poshi": 335, "_4": 6149, "suit0": 4013, "genv": 119, "huang": 88, "kuanggu": 277, "zhennv": 331}
     equipnum:
      1142
     speed:
      {"1": 16.59229016055869, "2": 14.296387867971248, "3": 17.0666941497266, "4": 16.641789877514142, "5": 17.01245527764008, "6": 16.900811934898837}
     AssetVal:
      72018
	总数:1142
第20名======
玩家:奇寂之门 公示期结束:2020-11-25 16:00:18 SSR 51   六星式神 71   签到745天 收藏:9 ordersn:202011171501616-15-X8WBFTLDYXEFU
	价格:170000	斗技:1000金币:19653382 体力:9896 勾玉:81633 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58671, "zhennv-crit": 57165, "kuanggu-crit": 43065, "poshi-crit": 57837}
      criDmg:
       {"poshi-criDmg": 58396, "zhaocai-criDmg": 81000, "kuanggu-criDmg": 53720, "zhennv-criDmg": 58924}
      speed:
       {"zhennv-speed": 59847, "poshi-speed": 60048, "zhaocai-speed": 88917, "kuanggu-speed": 78825}
     subVal:
      {"_": 83932}
     subValSpeical:
      {"": 871, "critRateAdditionVal": 49, "speedAdditionVal": 86, "_3": 24100}
     speedSum-2:
      14112.1637233
     speedSum3:
      154.938511765
     subValEffect:
      {"zhaocai": 481, "poshi": 553, "_4": 6418, "suit0": 4221, "genv": 87, "huang": 145, "kuanggu": 554, "zhennv": 377}
     equipnum:
      1006
     speed:
      {"1": 16.80909541208139, "2": 13.816874531862457, "3": 16.573185666817437, "4": 16.942386197053295, "5": 17.175637657893123, "6": 16.621332299289335}
     AssetVal:
      106234
	总数:1006
第21名======
玩家:丶人生若只如初见 公示期结束:2020-11-12 22:43:17 SSR 43   六星式神 82   签到619天 收藏:4 ordersn:202011042201616-35-VUCR9Q77BDBQQ
	价格:170000	斗技:2472金币:7307643 体力:5289 勾玉:52 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60057, "zhennv-crit": 27675, "kuanggu-crit": 71265, "poshi-crit": 59472}
      criDmg:
       {"poshi-criDmg": 75604, "zhaocai-criDmg": 74008, "kuanggu-criDmg": 53300, "zhennv-criDmg": 79416}
      speed:
       {"zhennv-speed": 75141, "poshi-speed": 30162, "zhaocai-speed": 88404, "kuanggu-speed": 70647}
     subVal:
      {"_": 96036}
     subValSpeical:
      {"": 1016, "critRateAdditionVal": 53, "speedAdditionVal": 92, "_3": 28200}
     speedSum-2:
      14191.134296
     speedSum3:
      155.718580909
     subValEffect:
      {"zhaocai": 735, "poshi": 574, "_4": 7451, "suit0": 4963, "genv": 53, "huang": 139, "kuanggu": 450, "zhennv": 537}
     equipnum:
      1161
     speed:
      {"1": 16.705203643192817, "2": 13.807237948591318, "3": 16.752652263612255, "4": 17.154271750208583, "5": 17.347796019201734, "6": 16.951419284019448}
     AssetVal:
      10003
	总数:1161
第22名======
玩家:宫阙残梦 公示期结束:2020-11-04 21:00:24 SSR 53   六星式神 85   签到1075天 收藏:5 ordersn:202010272001616-13-Z2GZJMIRTBPTT
	价格:280000	斗技:2012金币:4073262 体力:10134 勾玉:16237 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58431, "zhennv-crit": 46914, "kuanggu-crit": 39846, "poshi-crit": 58092}
      criDmg:
       {"poshi-criDmg": 57956, "zhaocai-criDmg": 59104, "kuanggu-criDmg": 21044, "zhennv-criDmg": 42340}
      speed:
       {"zhennv-speed": 76047, "poshi-speed": 43419, "zhaocai-speed": 88308, "kuanggu-speed": 13149}
     subVal:
      {"_": 90583}
     subValSpeical:
      {"": 917, "critRateAdditionVal": 50, "speedAdditionVal": 64, "_3": 23300}
     speedSum-2:
      14007.8052908
     speedSum3:
      155.665535875
     subValEffect:
      {"genv": 123, "poshi": 403, "_4": 6152, "suit0": 4439, "zhaocai": 487, "huang": 133, "kuanggu": 301, "zhennv": 266}
     equipnum:
      1031
     speed:
      {"1": 16.739309536436117, "2": 15.587482966485805, "3": 16.386505221150458, "4": 16.617095398804793, "5": 16.809075616291373, "6": 16.52606713565578}
     AssetVal:
      25377
	总数:1031
第23名======
玩家:一闪丶 公示期结束:2020-11-25 19:27:39 SSR 79   六星式神 86   签到1410天 收藏:1 ordersn:202011171801616-13-PHSHX4RJT3ZJZ
	价格:300000	斗技:4020金币:26016253 体力:10958 勾玉:9658 图鉴:ssr=31/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 68268, "zhennv-crit": 60093, "kuanggu-crit": 44607, "poshi-crit": 57432}
      criDmg:
       {"poshi-criDmg": 39200, "zhaocai-criDmg": 55900, "kuanggu-criDmg": 93048, "zhennv-criDmg": 43212}
      speed:
       {"zhennv-speed": 75099, "poshi-speed": 46428, "zhaocai-speed": 88110, "kuanggu-speed": 55635}
     subVal:
      {"_": 115807}
     subValSpeical:
      {"": 1219, "critRateAdditionVal": 40, "speedAdditionVal": 103, "_3": 30200}
     speedSum-2:
      14157.9088986
     speedSum3:
      155.996642949
     subValEffect:
      {"genv": 107, "poshi": 534, "_4": 7104, "suit0": 4748, "zhaocai": 635, "huang": 108, "kuanggu": 425, "zhennv": 547}
     equipnum:
      1362
     speed:
      {"1": 16.388490740415648, "2": 14.417553962629631, "3": 17.445919117319097, "4": 16.768110204022694, "5": 16.760249952778057, "6": 17.21631897138428}
     AssetVal:
      41153
	总数:1362
第24名======
玩家:甜灬克丶斯 公示期结束:2020-11-21 17:57:25 SSR 50   六星式神 61   签到1035天 收藏:0 ordersn:202011131701616-18-UF0XDQMY93WRD
	价格:280000	斗技:2000金币:37499170 体力:11721 勾玉:34471 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 44055, "zhennv-crit": 86526, "kuanggu-crit": 42549, "poshi-crit": 87276}
      criDmg:
       {"poshi-criDmg": 34872, "zhaocai-criDmg": 101008, "kuanggu-criDmg": 57460, "zhennv-criDmg": 39600}
      speed:
       {"zhennv-speed": 74058, "poshi-speed": 72465, "zhaocai-speed": 87360, "kuanggu-speed": 29286}
     subVal:
      {"_": 80197}
     subValSpeical:
      {"": 717, "critRateAdditionVal": 68, "speedAdditionVal": 77, "_3": 30900}
     speedSum-2:
      13973.1178113
     speedSum3:
      156.097545539
     subValEffect:
      {"zhaocai": 741, "poshi": 422, "_4": 6401, "suit0": 4239, "genv": 50, "huang": 139, "kuanggu": 311, "zhennv": 499}
     equipnum:
      862
     speed:
      {"1": 16.91980787455929, "2": 16.366367426424176, "3": 16.7432306603088, "4": 16.468212739442862, "5": 15.898608102654471, "6": 16.7013187361025}
     AssetVal:
      77830
	总数:862
第25名======
玩家:单头两尾 公示期结束:2020-11-23 23:51:51 SSR 63   六星式神 78   签到1338天 收藏:0 ordersn:202011052101616-17-1KDVGE2JTNPTC
	价格:350000	斗技:1600金币:20599262 体力:35035 勾玉:7034 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60579, "zhennv-crit": 70758, "kuanggu-crit": 55362, "poshi-crit": 77106}
      criDmg:
       {"poshi-criDmg": 79028, "zhaocai-criDmg": 80900, "kuanggu-criDmg": 40736, "zhennv-criDmg": 58176}
      speed:
       {"zhennv-speed": 83079, "poshi-speed": 70062, "zhaocai-speed": 87177, "kuanggu-speed": 71280}
     subVal:
      {"_": 104742}
     subValSpeical:
      {"": 1030, "critRateAdditionVal": 60, "speedAdditionVal": 105, "_3": 32600}
     speedSum-2:
      14108.2915568
     speedSum3:
      157.409982197
     subValEffect:
      {"zhaocai": 794, "poshi": 712, "_4": 7432, "suit0": 4492, "genv": 172, "huang": 110, "kuanggu": 514, "zhennv": 638}
     equipnum:
      1195
     speed:
      {"1": 16.99277995391821, "2": 16.327066629688108, "3": 17.096338624421957, "4": 16.727384188822406, "5": 16.319504908462314, "6": 16.946907892085186}
     AssetVal:
      45150
	总数:1195
第26名======
玩家:野火烧不死 公示期结束:2020-11-17 17:45:39 SSR 62   六星式神 86   签到1161天 收藏:3 ordersn:202011081901616-5-B2LKROS8SDCBSB
	价格:380000	斗技:2200金币:24237302 体力:10013 勾玉:52089 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 73059, "zhennv-crit": 43251, "kuanggu-crit": 86457, "poshi-crit": 69072}
      criDmg:
       {"poshi-criDmg": 40476, "zhaocai-criDmg": 18032, "kuanggu-criDmg": 22188, "zhennv-criDmg": 53996}
      speed:
       {"zhennv-speed": 47199, "poshi-speed": 44940, "zhaocai-speed": 87087, "kuanggu-speed": 43365}
     subVal:
      {"_": 117985}
     subValSpeical:
      {"": 1450, "critRateAdditionVal": 53, "speedAdditionVal": 77, "_3": 26900}
     speedSum-2:
      14057.5247471
     speedSum3:
      156.926463956
     subValEffect:
      {"zhaocai": 556, "poshi": 615, "_4": 6749, "suit0": 4445, "genv": 74, "huang": 163, "kuanggu": 504, "zhennv": 392}
     equipnum:
      1580
     speed:
      {"1": 16.604369941663776, "2": 16.351216484114573, "3": 16.7266932712168, "4": 16.60088471158093, "5": 16.623686213006906, "6": 17.019613334000606}
     AssetVal:
      81332
	总数:1580
第27名======
玩家:独立双156 公示期结束:2020-11-25 21:30:29 SSR 44   六星式神 112   签到1158天 收藏:0 ordersn:202011172001616-3-7PZ82OBHL8RARR
	价格:388800	斗技:1800金币:49939 体力:146729 勾玉:31 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 89283, "zhennv-crit": 58323, "kuanggu-crit": 53802, "poshi-crit": 93024}
      criDmg:
       {"poshi-criDmg": 74496, "zhaocai-criDmg": 97524, "kuanggu-criDmg": 20684, "zhennv-criDmg": 118284}
      speed:
       {"zhennv-speed": 61725, "poshi-speed": 62934, "zhaocai-speed": 86895, "kuanggu-speed": 45957}
     subVal:
      {"_": 162640}
     subValSpeical:
      {"": 1808, "critRateAdditionVal": 75, "speedAdditionVal": 89, "_3": 35100}
     speedSum-2:
      14013.6007107
     speedSum3:
      156.247358147
     subValEffect:
      {"zhaocai": 868, "poshi": 721, "_4": 9496, "suit0": 6626, "genv": 138, "huang": 125, "kuanggu": 341, "zhennv": 677}
     equipnum:
      1972
     speed:
      {"1": 16.477964989134875, "2": 16.111351040191508, "3": 16.77947225013712, "4": 16.515935171162198, "5": 17.112754284949656, "6": 16.249880411535383}
     AssetVal:
      73444
	总数:1972
第28名======
玩家:洛丹伦孝子 公示期结束:2020-10-29 10:08:09 SSR 148   六星式神 69   签到1351天 收藏:1 ordersn:202010152301616-10-I9KOJHX69FPZX
	价格:329900	斗技:1400金币:116202866 体力:51838 勾玉:78692 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58023, "zhennv-crit": 76380, "kuanggu-crit": 54567, "poshi-crit": 40815}
      criDmg:
       {"poshi-criDmg": 38224, "zhaocai-criDmg": 17440, "kuanggu-criDmg": 36596, "zhennv-criDmg": 76272}
      speed:
       {"zhennv-speed": 27285, "poshi-speed": 42945, "zhaocai-speed": 86169, "kuanggu-speed": 15717}
     subVal:
      {"_": 91965}
     subValSpeical:
      {"": 992, "critRateAdditionVal": 51, "speedAdditionVal": 53, "_3": 20400}
     speedSum-2:
      14036.4517662
     speedSum3:
      154.035292069
     subValEffect:
      {"genv": 158, "poshi": 443, "_4": 6520, "suit0": 4038, "zhaocai": 771, "huang": 186, "kuanggu": 288, "zhennv": 636}
     equipnum:
      1096
     speed:
      {"1": 16.81983314792647, "2": 13.670774406189832, "3": 16.810985446993, "4": 16.066251697136693, "5": 16.917602592695406, "6": 16.74984477769235}
     AssetVal:
      220813
	总数:1096
第29名======
玩家:萝卜肉丝 公示期结束:2020-11-20 12:58:31 SSR 92   六星式神 58   签到1052天 收藏:0 ordersn:202011121201616-10-PYXCEIX3HW1OY
	价格:299900	斗技:2400金币:130122942 体力:26111 勾玉:67799 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 55026, "zhennv-crit": 31905, "kuanggu-crit": 43932, "poshi-crit": 43992}
      criDmg:
       {"poshi-criDmg": 64372, "zhaocai-criDmg": 59348, "kuanggu-criDmg": 79120, "zhennv-criDmg": 58828}
      speed:
       {"zhennv-speed": 59355, "poshi-speed": 29325, "zhaocai-speed": 85938, "kuanggu-speed": 42222}
     subVal:
      {"_": 95018}
     subValSpeical:
      {"": 1106, "critRateAdditionVal": 54, "speedAdditionVal": 80, "_3": 22700}
     speedSum-2:
      14016.644294
     speedSum3:
      153.953325684
     subValEffect:
      {"zhaocai": 647, "poshi": 333, "_4": 6341, "suit0": 4410, "genv": 103, "huang": 121, "kuanggu": 338, "zhennv": 389}
     equipnum:
      1240
     speed:
      {"1": 17.260872917729245, "2": 13.7868827436847, "3": 16.058267611753024, "4": 16.461642965134423, "5": 16.61700688459989, "6": 16.768652560819714}
     AssetVal:
      210976
	总数:1240
第30名======
玩家:李莎莎一统江湖 公示期结束:2020-11-23 01:38:18 SSR 63   六星式神 74   签到1465天 收藏:11 ordersn:202011150101616-17-ACXF0MW7KFNZU
	价格:310000	斗技:2000金币:9558225 体力:14470 勾玉:82148 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60330, "zhennv-crit": 82911, "kuanggu-crit": 49035, "poshi-crit": 44118}
      criDmg:
       {"poshi-criDmg": 114800, "zhaocai-criDmg": 40160, "kuanggu-criDmg": 57120, "zhennv-criDmg": 58896}
      speed:
       {"zhennv-speed": 60660, "poshi-speed": 58851, "zhaocai-speed": 85899, "kuanggu-speed": 30072}
     subVal:
      {"_": 87763}
     subValSpeical:
      {"": 1011, "critRateAdditionVal": 63, "speedAdditionVal": 72, "_3": 31300}
     speedSum-2:
      14096.52607
     speedSum3:
      157.526855555
     subValEffect:
      {"zhaocai": 347, "poshi": 733, "_4": 6549, "suit0": 4062, "genv": 244, "huang": 116, "kuanggu": 373, "zhennv": 674}
     equipnum:
      1146
     speed:
      {"1": 16.896274488876386, "2": 16.561594854097855, "3": 16.973765134236196, "4": 16.827683566010872, "5": 17.164471736201158, "6": 16.10306577514269}
     AssetVal:
      98941
	总数:1146
第31名======
玩家:满船清梦压星河℡ 公示期结束:2020-11-10 08:22:19 SSR 78   六星式神 117   签到1197天 收藏:9 ordersn:202011020701616-3-YYW4KFOSSQVHSW
	价格:340000	斗技:1400金币:7465518 体力:24946 勾玉:20 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 86895, "zhennv-crit": 72207, "kuanggu-crit": 82353, "poshi-crit": 73788}
      criDmg:
       {"poshi-criDmg": 123040, "zhaocai-criDmg": 57928, "kuanggu-criDmg": 75240, "zhennv-criDmg": 75500}
      speed:
       {"zhennv-speed": 28059, "poshi-speed": 57567, "zhaocai-speed": 85761, "kuanggu-speed": 77304}
     subVal:
      {"_": 117274}
     subValSpeical:
      {"": 1158, "critRateAdditionVal": 79, "speedAdditionVal": 105, "_3": 35900}
     speedSum-2:
      14192.3184
     speedSum3:
      156.138977992
     subValEffect:
      {"zhaocai": 869, "poshi": 1000, "_4": 9080, "suit0": 5645, "genv": 79, "huang": 169, "kuanggu": 669, "zhennv": 649}
     equipnum:
      1342
     speed:
      {"1": 17.017282645342284, "2": 14.215793991530504, "3": 17.007098157822583, "4": 16.88117985861728, "5": 17.14901039634586, "6": 16.86861294214703}
     AssetVal:
      19958
	总数:1342
第32名======
玩家:好吃的咸鸭蛋 公示期结束:2020-11-25 15:30:26 SSR 103   六星式神 87   签到1236天 收藏:2 ordersn:202011171401616-3-BKVBQV7BS8WEI6
	价格:399900	斗技:2400金币:274836 体力:39783 勾玉:120753 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 76317, "zhennv-crit": 56574, "kuanggu-crit": 44355, "poshi-crit": 53853}
      criDmg:
       {"poshi-criDmg": 107008, "zhaocai-criDmg": 90408, "kuanggu-criDmg": 53824, "zhennv-criDmg": 95948}
      speed:
       {"zhennv-speed": 55470, "poshi-speed": 45741, "zhaocai-speed": 84798, "kuanggu-speed": 31740}
     subVal:
      {"_": 116532}
     subValSpeical:
      {"": 1210, "critRateAdditionVal": 69, "speedAdditionVal": 101, "_3": 39100}
     speedSum-2:
      14019.4313971
     speedSum3:
      157.007838995
     subValEffect:
      {"zhaocai": 642, "poshi": 444, "_4": 7832, "suit0": 5700, "genv": 104, "huang": 132, "kuanggu": 308, "zhennv": 502}
     equipnum:
      1380
     speed:
      {"1": 16.825319276929868, "2": 16.813525024616204, "3": 16.474372572155566, "4": 16.632638330246163, "5": 16.699848431128245, "6": 16.562135360260122}
     AssetVal:
      140918
	总数:1380
第33名======
玩家:一块五毛钱 公示期结束:2020-11-19 12:17:34 SSR 56   六星式神 107   签到1485天 收藏:15 ordersn:202011111001616-17-VZHWZN8HIQCTB
	价格:277700	斗技:1000金币:2804176 体力:32205 勾玉:263 图鉴:ssr=30/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 46929, "zhennv-crit": 87510, "kuanggu-crit": 71304, "poshi-crit": 59838}
      criDmg:
       {"poshi-criDmg": 91276, "zhaocai-criDmg": 96684, "kuanggu-criDmg": 35828, "zhennv-criDmg": 75928}
      speed:
       {"zhennv-speed": 41124, "poshi-speed": 14427, "zhaocai-speed": 84666, "kuanggu-speed": 29637}
     subVal:
      {"_": 114131}
     subValSpeical:
      {"": 1169, "critRateAdditionVal": 55, "speedAdditionVal": 73, "_3": 24000}
     speedSum-2:
      14122.4158915
     speedSum3:
      155.879062568
     subValEffect:
      {"zhaocai": 1093, "poshi": 490, "_4": 7328, "suit0": 4657, "genv": 54, "huang": 186, "kuanggu": 246, "zhennv": 602}
     equipnum:
      1297
     speed:
      {"1": 16.888635924326522, "2": 14.654903652736404, "3": 16.806193692302628, "4": 16.773354321974903, "5": 16.759216214353675, "6": 16.996758762479086}
     AssetVal:
      19169
	总数:1297
第34名======
玩家:小學生打怪獸 公示期结束:2020-11-15 09:15:07 SSR 76   六星式神 93   签到1077天 收藏:9 ordersn:202011070801616-4-HQMHI5JOC4HSYC
	价格:310000	斗技:1600金币:61520876 体力:36235 勾玉:20483 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 30639, "zhennv-crit": 43185, "kuanggu-crit": 60708, "poshi-crit": 68199}
      criDmg:
       {"poshi-criDmg": 18868, "zhaocai-criDmg": 18324, "kuanggu-criDmg": 58604, "zhennv-criDmg": 55264}
      speed:
       {"zhennv-speed": 73743, "poshi-speed": 60270, "zhaocai-speed": 83817, "kuanggu-speed": 56463}
     subVal:
      {"_": 105772}
     subValSpeical:
      {"": 1311, "critRateAdditionVal": 25, "speedAdditionVal": 69, "_3": 19100}
     speedSum-2:
      14090.3315386
     speedSum3:
      155.003737281
     subValEffect:
      {"zhaocai": 535, "poshi": 521, "_4": 6357, "suit0": 4375, "genv": 26, "huang": 16, "kuanggu": 570, "zhennv": 314}
     equipnum:
      1405
     speed:
      {"1": 16.846449423161328, "2": 14.100421894247551, "3": 17.043543578217026, "4": 16.459511556268744, "5": 16.696034598004758, "6": 16.857776230695755}
     AssetVal:
      100120
	总数:1405
第35名======
玩家:招财满散件158 公示期结束:2020-11-17 16:42:53 SSR 58   六星式神 93   签到1028天 收藏:2 ordersn:202011091601616-5-7V8QMTMNYE3T6F
	价格:330000	斗技:1800金币:6532324 体力:6897 勾玉:1368 图鉴:ssr=27/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 87069, "zhennv-crit": 72720, "kuanggu-crit": 13497, "poshi-crit": 46056}
      criDmg:
       {"poshi-criDmg": 97768, "zhaocai-criDmg": 101708, "kuanggu-criDmg": 39616, "zhennv-criDmg": 75856}
      speed:
       {"zhennv-speed": 26664, "poshi-speed": 30636, "zhaocai-speed": 83142, "kuanggu-speed": 0}
     subVal:
      {"_": 128148}
     subValSpeical:
      {"": 1223, "critRateAdditionVal": 62, "speedAdditionVal": 100, "_3": 35700}
     speedSum-2:
      14172.2420511
     speedSum3:
      157.650652174
     subValEffect:
      {"genv": 39, "poshi": 741, "_4": 8932, "suit0": 5776, "zhaocai": 1489, "huang": 291, "kuanggu": 70, "zhennv": 526}
     equipnum:
      1385
     speed:
      {"1": 16.812055046612368, "2": 15.928231663484585, "3": 17.00825556332682, "4": 16.99174906950007, "5": 17.039035145484046, "6": 16.871325686091232}
     AssetVal:
      11348
	总数:1385
第36名======
玩家:姚胖喵 公示期结束:2020-11-06 16:28:16 SSR 56   六星式神 79   签到761天 收藏:4 ordersn:202010291501616-30-JMOWBF0YUAWYL
	价格:358800	斗技:1600金币:9936900 体力:12413 勾玉:18285 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 78531, "zhennv-crit": 57618, "kuanggu-crit": 43155, "poshi-crit": 73377}
      criDmg:
       {"poshi-criDmg": 81080, "zhaocai-criDmg": 118724, "kuanggu-criDmg": 54608, "zhennv-criDmg": 57016}
      speed:
       {"zhennv-speed": 46431, "poshi-speed": 42753, "zhaocai-speed": 82374, "kuanggu-speed": 32025}
     subVal:
      {"_": 110027}
     subValSpeical:
      {"": 1068, "critRateAdditionVal": 49, "speedAdditionVal": 99, "_3": 31000}
     speedSum-2:
      14116.4445215
     speedSum3:
      157.401794823
     subValEffect:
      {"zhaocai": 1043, "poshi": 522, "_4": 7350, "suit0": 4566, "genv": 46, "huang": 170, "kuanggu": 446, "zhennv": 557}
     equipnum:
      1216
     speed:
      {"1": 16.652308596293675, "2": 16.23734960713689, "3": 16.74643769046966, "4": 16.821265963065365, "5": 17.098346781361023, "6": 16.84608618420664}
     AssetVal:
      34427
	总数:1216
第37名======
玩家:凭栏 公示期结束:2020-10-12 17:20:15 SSR 68   六星式神 116   签到1348天 收藏:12 ordersn:202010041601616-12-1YTVQANAYXPF8
	价格:266600	斗技:1804金币:24856818 体力:9154 勾玉:376 图鉴:ssr=29/30 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57999, "zhennv-crit": 57018, "kuanggu-crit": 82779, "poshi-crit": 86463}
      criDmg:
       {"poshi-criDmg": 107816, "zhaocai-criDmg": 77768, "kuanggu-criDmg": 78528, "zhennv-criDmg": 80232}
      speed:
       {"zhennv-speed": 58191, "poshi-speed": 46101, "zhaocai-speed": 80931, "kuanggu-speed": 30447}
     subVal:
      {"_": 126417}
     subValSpeical:
      {"": 1392, "critRateAdditionVal": 69, "speedAdditionVal": 81, "_3": 31900}
     speedSum-2:
      14076.2334459
     speedSum3:
      156.523183789
     subValEffect:
      {"zhaocai": 491, "poshi": 875, "_4": 8163, "suit0": 5373, "genv": 27, "huang": 110, "kuanggu": 455, "zhennv": 832}
     equipnum:
      1542
     speed:
      {"1": 16.614452304053792, "2": 15.760849329885836, "3": 16.387773726548584, "4": 16.953545362376246, "5": 17.088475617523624, "6": 16.718087448847104}
     AssetVal:
      29809
	总数:1542
第38名======
玩家:全图双头满速招财 公示期结束:2020-11-24 11:15:07 SSR 54   六星式神 92   签到1265天 收藏:6 ordersn:202011161001616-13-YFHZESATFQJ2E
	价格:388800	斗技:2700金币:11724139 体力:23625 勾玉:22896 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 85935, "zhennv-crit": 60345, "kuanggu-crit": 53703, "poshi-crit": 71412}
      criDmg:
       {"poshi-criDmg": 101632, "zhaocai-criDmg": 44760, "kuanggu-criDmg": 41160, "zhennv-criDmg": 76756}
      speed:
       {"zhennv-speed": 43353, "poshi-speed": 27177, "zhaocai-speed": 80451, "kuanggu-speed": 53742}
     subVal:
      {"_": 123154}
     subValSpeical:
      {"": 1287, "critRateAdditionVal": 52, "speedAdditionVal": 81, "_3": 30700}
     speedSum-2:
      14050.0342097
     speedSum3:
      156.682166587
     subValEffect:
      {"zhaocai": 702, "poshi": 582, "_4": 7131, "suit0": 4449, "genv": 179, "huang": 60, "kuanggu": 392, "zhennv": 767}
     equipnum:
      1420
     speed:
      {"1": 16.59940625468768, "2": 16.18182449033473, "3": 16.64278073149321, "4": 16.564384156230286, "5": 17.036904275871397, "6": 16.65686667822903}
     AssetVal:
      46432
	总数:1420
第39名======
玩家:13万勾多资源 公示期结束:2020-11-22 13:18:31 SSR 66   六星式神 82   签到1053天 收藏:4 ordersn:202011141201616-15-DRGZNACOKACUS
	价格:380000	斗技:1800金币:95442925 体力:26846 勾玉:130937 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 42801, "zhennv-crit": 71004, "kuanggu-crit": 56946, "poshi-crit": 67452}
      criDmg:
       {"poshi-criDmg": 61924, "zhaocai-criDmg": 59208, "kuanggu-criDmg": 82844, "zhennv-criDmg": 64460}
      speed:
       {"zhennv-speed": 26943, "poshi-speed": 57483, "zhaocai-speed": 79734, "kuanggu-speed": 40869}
     subVal:
      {"_": 114159}
     subValSpeical:
      {"": 1415, "critRateAdditionVal": 40, "speedAdditionVal": 58, "_3": 21800}
     speedSum-2:
      14022.12617
     speedSum3:
      156.090057943
     subValEffect:
      {"genv": 48, "poshi": 637, "_4": 6697, "suit0": 4392, "zhaocai": 475, "huang": 154, "kuanggu": 405, "zhennv": 586}
     equipnum:
      1513
     speed:
      {"1": 16.81496236179118, "2": 15.868796242957753, "3": 17.041569774207595, "4": 15.933818939675888, "5": 16.924247181124574, "6": 16.50666344329089}
     AssetVal:
      239802
	总数:1513
第40名======
玩家:双头魂18全图 公示期结束:2020-10-31 18:43:07 SSR 100   六星式神 79   签到1185天 收藏:9 ordersn:202010231801616-13-HLY7E96IHQZTT
	价格:250000	斗技:1000金币:19846806 体力:10923 勾玉:2432 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 76380, "zhennv-crit": 57228, "kuanggu-crit": 41625, "poshi-crit": 87609}
      criDmg:
       {"poshi-criDmg": 36324, "zhaocai-criDmg": 44664, "kuanggu-criDmg": 36676, "zhennv-criDmg": 20916}
      speed:
       {"zhennv-speed": 58011, "poshi-speed": 57918, "zhaocai-speed": 79392, "kuanggu-speed": 66648}
     subVal:
      {"_": 131835}
     subValSpeical:
      {"": 1341, "critRateAdditionVal": 67, "speedAdditionVal": 111, "_3": 40800}
     speedSum-2:
      14163.0772564
     speedSum3:
      157.775422009
     subValEffect:
      {"zhaocai": 1400, "poshi": 811, "_4": 9460, "suit0": 6284, "genv": 110, "huang": 169, "kuanggu": 213, "zhennv": 473}
     equipnum:
      1519
     speed:
      {"1": 17.06105919431173, "2": 16.14464944490178, "3": 16.669816931457483, "4": 16.81810892393839, "5": 17.05900495271748, "6": 17.02278256120968}
     AssetVal:
      27739
	总数:1519
第41名======
玩家:糖小栗子 公示期结束:2020-11-25 19:15:23 SSR 98   六星式神 88   签到1428天 收藏:8 ordersn:202010221101616-17-WN1NLDTUPHUMB
	价格:399900	斗技:2700金币:10936144 体力:1428 勾玉:21176 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60813, "zhennv-crit": 84000, "kuanggu-crit": 44424, "poshi-crit": 74028}
      criDmg:
       {"poshi-criDmg": 76828, "zhaocai-criDmg": 63940, "kuanggu-criDmg": 78560, "zhennv-criDmg": 42224}
      speed:
       {"zhennv-speed": 46722, "poshi-speed": 47505, "zhaocai-speed": 79311, "kuanggu-speed": 64947}
     subVal:
      {"_": 134910}
     subValSpeical:
      {"": 1511, "critRateAdditionVal": 57, "speedAdditionVal": 135, "_3": 40300}
     speedSum-2:
      14179.827441
     speedSum3:
      158.145214735
     subValEffect:
      {"zhaocai": 763, "poshi": 727, "_4": 8337, "suit0": 5504, "genv": 66, "huang": 211, "kuanggu": 441, "zhennv": 625}
     equipnum:
      1703
     speed:
      {"1": 17.221398094543748, "2": 16.34694032512207, "3": 16.843411778200124, "4": 16.668977959392173, "5": 17.07093242684298, "6": 16.993554150910803}
     AssetVal:
      32826
	总数:1703
第42名======
玩家:满速招财 公示期结束:2020-11-19 09:21:05 SSR 53   六星式神 65   签到1261天 收藏:6 ordersn:202011101701616-10-W8UILO4LRLULJ
	价格:299900	斗技:2000金币:47950445 体力:35520 勾玉:36741 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 76458, "zhennv-crit": 73278, "kuanggu-crit": 42441, "poshi-crit": 57000}
      criDmg:
       {"poshi-criDmg": 55960, "zhaocai-criDmg": 116796, "kuanggu-criDmg": 82644, "zhennv-criDmg": 57500}
      speed:
       {"zhennv-speed": 60411, "poshi-speed": 60384, "zhaocai-speed": 79299, "kuanggu-speed": 42990}
     subVal:
      {"_": 107118}
     subValSpeical:
      {"": 1023, "critRateAdditionVal": 64, "speedAdditionVal": 125, "_3": 39600}
     speedSum-2:
      14107.5922317
     speedSum3:
      157.17367493
     subValEffect:
      {"genv": 139, "poshi": 559, "_4": 8577, "suit0": 5483, "zhaocai": 1202, "huang": 206, "kuanggu": 354, "zhennv": 634}
     equipnum:
      1212
     speed:
      {"1": 16.773283434854584, "2": 16.097752613001955, "3": 16.88120347564263, "4": 16.796214013956693, "5": 17.023426345478374, "6": 16.60179504705951}
     AssetVal:
      102451
	总数:1212
第43名======
玩家:20魂士一速差一 公示期结束:2020-11-25 17:26:15 SSR 44   六星式神 78   签到1088天 收藏:0 ordersn:202011171501616-19-QT8VV0D1YLRL5
	价格:199900	斗技:1200金币:6181478 体力:19385 勾玉:3996 图鉴:ssr=29/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 77133, "zhennv-crit": 61704, "kuanggu-crit": 17250, "poshi-crit": 46635}
      criDmg:
       {"poshi-criDmg": 53784, "zhaocai-criDmg": 76912, "kuanggu-criDmg": 36396, "zhennv-criDmg": 76904}
      speed:
       {"zhennv-speed": 57750, "poshi-speed": 27240, "zhaocai-speed": 79146, "kuanggu-speed": 40848}
     subVal:
      {"_": 118431}
     subValSpeical:
      {"": 1142, "critRateAdditionVal": 81, "speedAdditionVal": 87, "_3": 32200}
     speedSum-2:
      14025.6180368
     speedSum3:
      156.607024213
     subValEffect:
      {"genv": 134, "poshi": 288, "_4": 8023, "suit0": 5448, "zhaocai": 1081, "huang": 227, "kuanggu": 207, "zhennv": 638}
     equipnum:
      1310
     speed:
      {"1": 16.649376567303218, "2": 16.35084384512963, "3": 17.009960106476395, "4": 16.222352357459677, "5": 16.37537147161423, "6": 16.999119865385634}
     AssetVal:
      19869
	总数:1310
第44名======
玩家:严君泽正牌女友a 公示期结束:2020-11-25 18:38:41 SSR 59   六星式神 82   签到1107天 收藏:8 ordersn:202011171801616-23-A7JWHQK8H5C0J
	价格:299900	斗技:2400金币:25790392 体力:19600 勾玉:65872 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57174, "zhennv-crit": 71097, "kuanggu-crit": 42771, "poshi-crit": 70095}
      criDmg:
       {"poshi-criDmg": 78808, "zhaocai-criDmg": 61476, "kuanggu-criDmg": 57500, "zhennv-criDmg": 53344}
      speed:
       {"zhennv-speed": 30258, "poshi-speed": 42003, "zhaocai-speed": 79065, "kuanggu-speed": 84795}
     subVal:
      {"_": 115419}
     subValSpeical:
      {"": 1315, "critRateAdditionVal": 62, "speedAdditionVal": 92, "_3": 30500}
     speedSum-2:
      13986.5248598
     speedSum3:
      155.485200424
     subValEffect:
      {"zhaocai": 729, "poshi": 486, "_4": 7848, "suit0": 5719, "genv": 216, "huang": 38, "kuanggu": 348, "zhennv": 312}
     equipnum:
      1469
     speed:
      {"1": 16.790265543162274, "2": 15.61995182573935, "3": 16.30240094068275, "4": 16.739676285408635, "5": 16.56009298981519, "6": 16.472812839221717}
     AssetVal:
      101462
	总数:1469
第45名======
玩家:suyka 公示期结束:2020-11-23 23:01:34 SSR 74   六星式神 57   签到1342天 收藏:4 ordersn:202011090801616-3-XS67DMKI8JV8IW
	价格:290000	斗技:3224金币:159794817 体力:84860 勾玉:121440 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 55602, "zhennv-crit": 89646, "kuanggu-crit": 56502, "poshi-crit": 71409}
      criDmg:
       {"poshi-criDmg": 72980, "zhaocai-criDmg": 76732, "kuanggu-criDmg": 39052, "zhennv-criDmg": 103400}
      speed:
       {"zhennv-speed": 27726, "poshi-speed": 72630, "zhaocai-speed": 78543, "kuanggu-speed": 43239}
     subVal:
      {"_": 114189}
     subValSpeical:
      {"": 1195, "critRateAdditionVal": 62, "speedAdditionVal": 96, "_3": 28200}
     speedSum-2:
      14024.8295325
     speedSum3:
      153.753179765
     subValEffect:
      {"zhaocai": 881, "poshi": 640, "_4": 7618, "suit0": 4949, "genv": 66, "huang": 136, "kuanggu": 380, "zhennv": 566}
     equipnum:
      1353
     speed:
      {"1": 16.54284194613366, "2": 13.504884439642973, "3": 16.632020127754718, "4": 16.82718733306021, "5": 16.770489674084207, "6": 16.475756244348737}
     AssetVal:
      323664
	总数:1353
第46名======
玩家:大龄青年 公示期结束:2020-11-25 12:53:07 SSR 77   六星式神 47   签到934天 收藏:3 ordersn:202011171201616-10-MWMLPAIDLGKXM
	价格:280000	斗技:2200金币:53557246 体力:22825 勾玉:17567 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 72423, "zhennv-crit": 53922, "kuanggu-crit": 32895, "poshi-crit": 71478}
      criDmg:
       {"poshi-criDmg": 70288, "zhaocai-criDmg": 94060, "kuanggu-criDmg": 78296, "zhennv-criDmg": 78692}
      speed:
       {"zhennv-speed": 72855, "poshi-speed": 88695, "zhaocai-speed": 78237, "kuanggu-speed": 29982}
     subVal:
      {"_": 94236}
     subValSpeical:
      {"": 1008, "critRateAdditionVal": 38, "speedAdditionVal": 85, "_3": 30400}
     speedSum-2:
      14011.6551892
     speedSum3:
      156.706709291
     subValEffect:
      {"genv": 36, "poshi": 995, "_4": 6220, "suit0": 3510, "zhaocai": 861, "huang": 83, "kuanggu": 263, "zhennv": 472}
     equipnum:
      1131
     speed:
      {"1": 16.616281934398586, "2": 16.59015739942066, "3": 16.761897093669027, "4": 16.434162179468597, "5": 16.944197785849017, "6": 16.36001289835846}
     AssetVal:
      82536
	总数:1131
第47名======
玩家:國寶 公示期结束:2020-11-20 17:33:25 SSR 47   六星式神 73   签到1472天 收藏:3 ordersn:202011121701616-17-XIRMBZZWYQJ1V
	价格:300000	斗技:2400金币:1740826 体力:7609 勾玉:2072 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59625, "zhennv-crit": 71370, "kuanggu-crit": 16689, "poshi-crit": 68874}
      criDmg:
       {"poshi-criDmg": 39468, "zhaocai-criDmg": 124296, "kuanggu-criDmg": 62240, "zhennv-criDmg": 58016}
      speed:
       {"zhennv-speed": 63585, "poshi-speed": 28047, "zhaocai-speed": 78183, "kuanggu-speed": 15561}
     subVal:
      {"_": 102777}
     subValSpeical:
      {"": 972, "critRateAdditionVal": 90, "speedAdditionVal": 96, "_3": 34400}
     speedSum-2:
      14119.0649964
     speedSum3:
      154.902448305
     subValEffect:
      {"zhaocai": 943, "poshi": 392, "_4": 7987, "suit0": 5521, "genv": 0, "huang": 146, "kuanggu": 374, "zhennv": 611}
     equipnum:
      1158
     speed:
      {"1": 16.914664511400318, "2": 13.71179834059549, "3": 16.981260457378337, "4": 16.621582989150436, "5": 16.55548109197547, "6": 17.11766091453573}
     AssetVal:
      7616
	总数:1158
第48名======
玩家:依然文森特 公示期结束:2020-11-25 00:40:28 SSR 84   六星式神 99   签到1347天 收藏:1 ordersn:202011170001616-10-SVN2TXH2V4AMX
	价格:400000	斗技:2400金币:64715604 体力:12221 勾玉:6724 图鉴:ssr=29/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58467, "zhennv-crit": 56745, "kuanggu-crit": 57813, "poshi-crit": 60255}
      criDmg:
       {"poshi-criDmg": 36048, "zhaocai-criDmg": 90528, "kuanggu-criDmg": 73892, "zhennv-criDmg": 97540}
      speed:
       {"zhennv-speed": 26529, "poshi-speed": 59754, "zhaocai-speed": 78168, "kuanggu-speed": 55824}
     subVal:
      {"_": 98388}
     subValSpeical:
      {"": 987, "critRateAdditionVal": 69, "speedAdditionVal": 90, "_3": 36100}
     speedSum-2:
      14121.5507353
     speedSum3:
      158.029054977
     subValEffect:
      {"zhaocai": 539, "poshi": 754, "_4": 7321, "suit0": 4726, "genv": 48, "huang": 288, "kuanggu": 309, "zhennv": 657}
     equipnum:
      1146
     speed:
      {"1": 17.1044928559248, "2": 16.813547623788935, "3": 16.587390871206864, "4": 17.130715702522025, "5": 16.746985533821036, "6": 16.645922389325822}
     AssetVal:
      77549
	总数:1146
第49名======
玩家:神威神威 公示期结束:2020-11-10 11:29:21 SSR 53   六星式神 75   签到1262天 收藏:4 ordersn:202010302301616-13-GBLXQODERNRTX
	价格:350000	斗技:2400金币:35228441 体力:24247 勾玉:2052 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58341, "zhennv-crit": 43641, "kuanggu-crit": 16308, "poshi-crit": 77793}
      criDmg:
       {"poshi-criDmg": 75764, "zhaocai-criDmg": 57684, "kuanggu-criDmg": 18080, "zhennv-criDmg": 58800}
      speed:
       {"zhennv-speed": 32889, "poshi-speed": 59202, "zhaocai-speed": 77775, "kuanggu-speed": 42741}
     subVal:
      {"_": 98912}
     subValSpeical:
      {"": 973, "critRateAdditionVal": 59, "speedAdditionVal": 92, "_3": 36200}
     speedSum-2:
      14167.2702474
     speedSum3:
      158.214677998
     subValEffect:
      {"genv": 177, "poshi": 545, "_4": 7370, "suit0": 5254, "zhaocai": 730, "huang": 213, "kuanggu": 186, "zhennv": 265}
     equipnum:
      1124
     speed:
      {"1": 17.27641416032022, "2": 16.54197552404205, "3": 16.980295703160508, "4": 16.714365941224337, "5": 16.621317001372475, "6": 17.08030966835789}
     AssetVal:
      49403
	总数:1124