
第1名======
玩家:招财猫猫头 公示期结束:2020-11-19 17:38:58 SSR 32   六星式神 33   签到460天 收藏:3 ordersn:202011021501616-40-8D2FHFLKSKXWE
	价格:95000	斗技:2000金币:18100449 体力:8908 勾玉:5098 图鉴:ssr=28/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 31296, "zhennv-crit": 13659, "kuanggu-crit": 26757, "poshi-crit": 67281}
      criDmg:
       {"poshi-criDmg": 95168, "zhaocai-criDmg": 58040, "kuanggu-criDmg": 58148, "zhennv-criDmg": 36336}
      speed:
       {"zhennv-speed": 13395, "poshi-speed": 16308, "zhaocai-speed": 88920, "kuanggu-speed": 44034}
     subVal:
      {"_": 45670}
     subValSpeical:
      {"": 456, "critRateAdditionVal": 28, "speedAdditionVal": 42, "_3": 16900}
     speedSum-2:
      13969.8672706
     speedSum3:
      155.767209213
     subValEffect:
      {"zhaocai": 529, "poshi": 350, "_4": 3698, "suit0": 2200, "genv": 124, "huang": 49, "kuanggu": 276, "zhennv": 170}
     equipnum:
      526
     speed:
      {"1": 16.349009850277003, "2": 16.068536507136727, "3": 16.516475445899026, "4": 16.589847565209137, "5": 16.394310637731394, "6": 16.849029206499296}
     AssetVal:
      15585
	总数:526
第2名======
玩家:34D小姐姐 公示期结束:2020-10-11 20:30:52 SSR 44   六星式神 50   签到1027天 收藏:49 ordersn:202010032001616-10-9KKAJ3XEGBKTW
	价格:89900	斗技:1400金币:748102 体力:19186 勾玉:68 图鉴:ssr=30/30 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 54066, "zhennv-crit": 56151, "kuanggu-crit": 13800, "poshi-crit": 58065}
      criDmg:
       {"poshi-criDmg": 39476, "zhaocai-criDmg": 36616, "kuanggu-criDmg": 17660, "zhennv-criDmg": 75568}
      speed:
       {"zhennv-speed": 13941, "poshi-speed": 43932, "zhaocai-speed": 84303, "kuanggu-speed": 27267}
     subVal:
      {"_": 54608}
     subValSpeical:
      {"": 652, "critRateAdditionVal": 29, "speedAdditionVal": 44, "_3": 13000}
     speedSum-2:
      13981.8932791
     speedSum3:
      153.574060502
     subValEffect:
      {"genv": 18, "poshi": 511, "_4": 3454, "suit0": 2156, "zhaocai": 368, "huang": 52, "kuanggu": 114, "zhennv": 235}
     equipnum:
      725
     speed:
      {"1": 16.598271833943087, "2": 13.755127711132866, "3": 16.47575873871746, "4": 16.794776616331877, "5": 16.311341551058987, "6": 16.63878405085801}
     AssetVal:
      9910
	总数:725
第3名======
玩家:156速爆伤皮肤 公示期结束:2020-12-06 20:06:59 SSR 38   六星式神 47   签到1003天 收藏:2 ordersn:202011121101616-13-LPPH8ARO72BEN
	价格:79600	斗技:1000金币:883274 体力:15082 勾玉:313 图鉴:ssr=30/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 68952, "zhennv-crit": 54777, "kuanggu-crit": 57858, "poshi-crit": 46647}
      criDmg:
       {"poshi-criDmg": 71156, "zhaocai-criDmg": 96708, "kuanggu-criDmg": 0, "zhennv-criDmg": 57208}
      speed:
       {"zhennv-speed": 13215, "poshi-speed": 16368, "zhaocai-speed": 84087, "kuanggu-speed": 13368}
     subVal:
      {"_": 56424}
     subValSpeical:
      {"": 566, "critRateAdditionVal": 46, "speedAdditionVal": 34, "_3": 17800}
     speedSum-2:
      13959.2897465
     speedSum3:
      156.050908256
     subValEffect:
      {"genv": 104, "poshi": 400, "_4": 5245, "suit0": 3293, "zhaocai": 532, "huang": 16, "kuanggu": 276, "zhennv": 624}
     equipnum:
      646
     speed:
      {"1": 16.791625946167045, "2": 16.458010790435004, "3": 16.25800939299883, "4": 16.508711679858223, "5": 16.676153400168225, "6": 16.35839704617876}
     AssetVal:
      8148
	总数:646
第4名======
玩家:Q都会Q歪 公示期结束:2020-11-02 21:35:18 SSR 99   六星式神 64   签到1040天 收藏:2 ordersn:202010252101616-13-NHPLPGADKONCK
	价格:90000	斗技:1000金币:114318506 体力:14263 勾玉:1051 图鉴:ssr=26/31 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 29319, "kuanggu-crit": 0, "poshi-crit": 27159}
      criDmg:
       {"poshi-criDmg": 90652, "zhaocai-criDmg": 36276, "kuanggu-criDmg": 41016, "zhennv-criDmg": 89664}
      speed:
       {"zhennv-speed": 58821, "poshi-speed": 27822, "zhaocai-speed": 83628, "kuanggu-speed": 0}
     subVal:
      {"_": 64825}
     subValSpeical:
      {"": 950, "critRateAdditionVal": 17, "speedAdditionVal": 42, "_3": 10100}
     speedSum-2:
      13887.4161177
     speedSum3:
      152.679017675
     subValEffect:
      {"zhaocai": 299, "poshi": 157, "_4": 3396, "suit0": 2304, "genv": 38, "huang": 12, "kuanggu": 83, "zhennv": 503}
     equipnum:
      1009
     speed:
      {"1": 16.828699691008175, "2": 13.804856498084305, "3": 15.748534741730499, "4": 16.41354539411249, "5": 16.274730331804832, "6": 16.608651018462613}
     AssetVal:
      46288
	总数:1009
第5名======
玩家:17点35招财 公示期结束:2020-11-29 11:34:32 SSR 42   六星式神 29   签到845天 收藏:59 ordersn:202011211001616-16-TJ5CQIRUEEGBC
	价格:99500	斗技:1000金币:2681818 体力:19794 勾玉:18 图鉴:ssr=27/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 27210, "zhennv-crit": 13995, "kuanggu-crit": 13557, "poshi-crit": 87666}
      criDmg:
       {"poshi-criDmg": 80872, "zhaocai-criDmg": 56512, "kuanggu-criDmg": 92816, "zhennv-criDmg": 79984}
      speed:
       {"zhennv-speed": 30210, "poshi-speed": 27735, "zhaocai-speed": 78942, "kuanggu-speed": 29880}
     subVal:
      {"_": 54554}
     subValSpeical:
      {"": 654, "critRateAdditionVal": 28, "speedAdditionVal": 34, "_3": 12000}
     speedSum-2:
      14037.5267817
     speedSum3:
      154.12068468
     subValEffect:
      {"zhaocai": 303, "poshi": 501, "_4": 3344, "suit0": 1822, "genv": 0, "huang": 86, "kuanggu": 352, "zhennv": 280}
     equipnum:
      716
     speed:
      {"1": 17.355388146035523, "2": 13.74541686380164, "3": 17.075316999698444, "4": 16.453039169050477, "5": 16.45960773719161, "6": 16.03191576470767}
     AssetVal:
      10808
	总数:716
第6名======
玩家:270招财爆伤多 公示期结束:2020-11-26 23:03:19 SSR 35   六星式神 36   签到733天 收藏:34 ordersn:202011161401616-25-K8ISCCG9MRKE2
	价格:74900	斗技:1000金币:4954244 体力:12416 勾玉:1250 图鉴:ssr=26/31 sp=9/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 53268, "zhennv-crit": 26367, "kuanggu-crit": 12711, "poshi-crit": 39951}
      criDmg:
       {"poshi-criDmg": 77360, "zhaocai-criDmg": 0, "kuanggu-criDmg": 17728, "zhennv-criDmg": 38536}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 29754, "zhaocai-speed": 78393, "kuanggu-speed": 16152}
     subVal:
      {"_": 48064}
     subValSpeical:
      {"": 549, "critRateAdditionVal": 21, "speedAdditionVal": 33, "_3": 11600}
     speedSum-2:
      13978.3784868
     speedSum3:
      153.817484474
     subValEffect:
      {"zhaocai": 569, "poshi": 298, "_4": 3289, "suit0": 1966, "genv": 0, "huang": 130, "kuanggu": 72, "zhennv": 254}
     equipnum:
      603
     speed:
      {"1": 15.933218521087865, "2": 14.033699605263916, "3": 16.753795795485857, "4": 16.716285329687356, "5": 16.540025658157305, "6": 16.840459563823572}
     AssetVal:
      9109
	总数:603
第7名======
玩家:一腔憨意喂了呱 公示期结束:2020-11-18 10:35:21 SSR 29   六星式神 38   签到609天 收藏:3 ordersn:202011101001616-3-UAZFQTOQCAFHC5
	价格:100000	斗技:2200金币:9329309 体力:4176 勾玉:3668 图鉴:ssr=27/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 12816, "zhennv-crit": 56424, "kuanggu-crit": 61059, "poshi-crit": 57111}
      criDmg:
       {"poshi-criDmg": 63292, "zhaocai-criDmg": 39312, "kuanggu-criDmg": 0, "zhennv-criDmg": 18592}
      speed:
       {"zhennv-speed": 27951, "poshi-speed": 47007, "zhaocai-speed": 77961, "kuanggu-speed": 13209}
     subVal:
      {"_": 57928}
     subValSpeical:
      {"": 687, "critRateAdditionVal": 23, "speedAdditionVal": 55, "_3": 17900}
     speedSum-2:
      14102.8410322
     speedSum3:
      157.198890957
     subValEffect:
      {"zhaocai": 290, "poshi": 327, "_4": 3721, "suit0": 2471, "genv": 34, "huang": 60, "kuanggu": 283, "zhennv": 256}
     equipnum:
      765
     speed:
      {"1": 16.977022904446496, "2": 16.170480635151645, "3": 16.433806749269653, "4": 16.68744531797189, "5": 17.293609597278774, "6": 16.636525752564012}
     AssetVal:
      8865
	总数:765
第8名======
玩家:头156暴299 公示期结束:2020-11-12 17:53:34 SSR 44   六星式神 55   签到716天 收藏:4 ordersn:202011041701616-19-WWNKIJK5U1GFG
	价格:90000	斗技:1000金币:2819294 体力:6298 勾玉:575 图鉴:ssr=26/31 sp=7/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29670, "zhennv-crit": 56892, "kuanggu-crit": 15978, "poshi-crit": 57045}
      criDmg:
       {"poshi-criDmg": 74516, "zhaocai-criDmg": 44124, "kuanggu-criDmg": 37156, "zhennv-criDmg": 35232}
      speed:
       {"zhennv-speed": 40848, "poshi-speed": 42993, "zhaocai-speed": 77445, "kuanggu-speed": 13398}
     subVal:
      {"_": 57508}
     subValSpeical:
      {"": 634, "critRateAdditionVal": 33, "speedAdditionVal": 39, "_3": 17600}
     speedSum-2:
      14004.3488758
     speedSum3:
      155.679451397
     subValEffect:
      {"zhaocai": 259, "poshi": 433, "_4": 3850, "suit0": 2417, "genv": 20, "huang": 137, "kuanggu": 140, "zhennv": 444}
     equipnum:
      706
     speed:
      {"1": 16.956906128938186, "2": 15.6359626386018, "3": 16.454099524846793, "4": 16.7646447296093, "5": 16.518210713832353, "6": 16.349627661069555}
     AssetVal:
      4663
	总数:706
第9名======
玩家:像风像雨又像云 公示期结束:2020-07-21 01:15:04 SSR 60   六星式神 53   签到699天 收藏:10 ordersn:202007130001616-15-ILSVUJ1CEDQAD
	价格:90000	斗技:1000金币:2576118 体力:19335 勾玉:84 图鉴:ssr=27/29 sp=11/13
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40665, "zhennv-crit": 56844, "kuanggu-crit": 13584, "poshi-crit": 40488}
      criDmg:
       {"poshi-criDmg": 35592, "zhaocai-criDmg": 79996, "kuanggu-criDmg": 0, "zhennv-criDmg": 36100}
      speed:
       {"zhennv-speed": 56244, "poshi-speed": 43497, "zhaocai-speed": 77274, "kuanggu-speed": 13743}
     subVal:
      {"_": 57475}
     subValSpeical:
      {"": 685, "critRateAdditionVal": 22, "speedAdditionVal": 35, "_3": 10400}
     speedSum-2:
      14055.0714867
     speedSum3:
      151.736722338
     subValEffect:
      {"zhaocai": 388, "poshi": 311, "_4": 3668, "suit0": 2371, "genv": 72, "huang": 19, "kuanggu": 116, "zhennv": 391}
     equipnum:
      742
     speed:
      {"1": 16.57464734862131, "2": 11.186007471132275, "3": 16.15854814740058, "4": 17.042327349484975, "5": 16.626623894674033, "6": 17.148568126797358}
     AssetVal:
      10609
	总数:742
第10名======
玩家:18秒土招财满速 公示期结束:2020-11-25 22:25:26 SSR 40   六星式神 34   签到726天 收藏:4 ordersn:202011172101616-31-VNWQ1ECUMK9HF
	价格:99900	斗技:1000金币:45470279 体力:24486 勾玉:5054 图鉴:ssr=29/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 42921, "zhennv-crit": 26865, "kuanggu-crit": 41667, "poshi-crit": 45210}
      criDmg:
       {"poshi-criDmg": 78276, "zhaocai-criDmg": 40276, "kuanggu-criDmg": 36944, "zhennv-criDmg": 39932}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 0, "zhaocai-speed": 76767, "kuanggu-speed": 28953}
     subVal:
      {"_": 57152}
     subValSpeical:
      {"": 727, "critRateAdditionVal": 28, "speedAdditionVal": 34, "_3": 13400}
     speedSum-2:
      13931.863366
     speedSum3:
      153.270040456
     subValEffect:
      {"zhaocai": 630, "poshi": 316, "_4": 3991, "suit0": 2479, "genv": 77, "huang": 68, "kuanggu": 228, "zhennv": 193}
     equipnum:
      789
     speed:
      {"1": 16.996178569607988, "2": 13.951406795082537, "3": 16.65292145940086, "4": 16.04444729315228, "5": 16.255478515585157, "6": 16.36960782269518}
     AssetVal:
      32453
	总数:789
第11名======
玩家:Novak德约 公示期结束:2020-11-25 12:24:49 SSR 36   六星式神 40   签到714天 收藏:1 ordersn:202011171101616-10-PCDOFYKABN8NV
	价格:65000	斗技:1000金币:21791086 体力:5511 勾玉:69 图鉴:ssr=27/31 sp=9/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56337, "zhennv-crit": 28320, "kuanggu-crit": 26208, "poshi-crit": 48291}
      criDmg:
       {"poshi-criDmg": 73212, "zhaocai-criDmg": 0, "kuanggu-criDmg": 36136, "zhennv-criDmg": 54708}
      speed:
       {"zhennv-speed": 43449, "poshi-speed": 59754, "zhaocai-speed": 76686, "kuanggu-speed": 0}
     subVal:
      {"_": 51481}
     subValSpeical:
      {"": 571, "critRateAdditionVal": 24, "speedAdditionVal": 46, "_3": 14800}
     speedSum-2:
      14086.7308599
     speedSum3:
      154.787152749
     subValEffect:
      {"zhaocai": 285, "poshi": 479, "_4": 3499, "suit0": 2006, "genv": 33, "huang": 125, "kuanggu": 251, "zhennv": 320}
     equipnum:
      641
     speed:
      {"1": 17.187469286810106, "2": 13.919844150418244, "3": 16.3928122729246, "4": 16.84714376994477, "5": 16.692011627334633, "6": 16.747871641629665}
     AssetVal:
      10087
	总数:641
第12名======
玩家:守护最好的大岳丸 公示期结束:2020-11-22 10:21:10 SSR 61   六星式神 62   签到1131天 收藏:13 ordersn:202011140901616-3-MVLY842SHSOFAQ
	价格:100000	斗技:1000金币:8944716 体力:12795 勾玉:1709 图鉴:ssr=29/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41016, "zhennv-crit": 53460, "kuanggu-crit": 13059, "poshi-crit": 30024}
      criDmg:
       {"poshi-criDmg": 72880, "zhaocai-criDmg": 60892, "kuanggu-criDmg": 39884, "zhennv-criDmg": 56172}
      speed:
       {"zhennv-speed": 27234, "poshi-speed": 31638, "zhaocai-speed": 75939, "kuanggu-speed": 44292}
     subVal:
      {"_": 63831}
     subValSpeical:
      {"": 823, "critRateAdditionVal": 26, "speedAdditionVal": 45, "_3": 12900}
     speedSum-2:
      13902.2177176
     speedSum3:
      152.709669532
     subValEffect:
      {"zhaocai": 440, "poshi": 282, "_4": 4043, "suit0": 2657, "genv": 64, "huang": 39, "kuanggu": 178, "zhennv": 383}
     equipnum:
      894
     speed:
      {"1": 16.465113118976674, "2": 13.687492355163787, "3": 16.342741227065684, "4": 16.592465257882974, "5": 15.925049883803739, "6": 16.69680768871488}
     AssetVal:
      11087
	总数:894
第13名======
玩家:小笛呐 公示期结束:2020-11-14 12:03:05 SSR 32   六星式神 49   签到1102天 收藏:4 ordersn:202011061101616-10-K03WM4SBGT8CG
	价格:65000	斗技:1000金币:9725637 体力:15030 勾玉:80 图鉴:ssr=29/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 30342, "zhennv-crit": 46737, "kuanggu-crit": 40629, "poshi-crit": 13206}
      criDmg:
       {"poshi-criDmg": 73020, "zhaocai-criDmg": 36880, "kuanggu-criDmg": 53348, "zhennv-criDmg": 75728}
      speed:
       {"zhennv-speed": 29784, "poshi-speed": 70548, "zhaocai-speed": 75930, "kuanggu-speed": 43173}
     subVal:
      {"_": 38369}
     subValSpeical:
      {"": 382, "critRateAdditionVal": 38, "speedAdditionVal": 47, "_3": 15800}
     speedSum-2:
      13949.6334374
     speedSum3:
      153.356856163
     subValEffect:
      {"genv": 66, "poshi": 326, "_4": 3423, "suit0": 1874, "zhaocai": 316, "huang": 153, "kuanggu": 279, "zhennv": 409}
     equipnum:
      467
     speed:
      {"1": 17.0580980500388, "2": 13.86052178945306, "3": 16.526711239949982, "4": 15.90553242853245, "5": 16.399023589152332, "6": 16.606969066213786}
     AssetVal:
      10836
	总数:467
第14名======
玩家:上线只为举报会长 公示期结束:2020-11-02 15:28:40 SSR 63   六星式神 43   签到599天 收藏:10 ordersn:202010250701616-3-4TFQVZ7WVL8KQ2
	价格:90292	斗技:1798金币:7769617 体力:4634 勾玉:472 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 27102, "zhennv-crit": 63126, "kuanggu-crit": 0, "poshi-crit": 56151}
      criDmg:
       {"poshi-criDmg": 38320, "zhaocai-criDmg": 53328, "kuanggu-criDmg": 35684, "zhennv-criDmg": 56880}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 0, "zhaocai-speed": 75684, "kuanggu-speed": 13524}
     subVal:
      {"_": 56485}
     subValSpeical:
      {"": 707, "critRateAdditionVal": 32, "speedAdditionVal": 34, "_3": 12300}
     speedSum-2:
      14050.4950079
     speedSum3:
      154.004550015
     subValEffect:
      {"genv": 52, "poshi": 246, "_4": 3384, "suit0": 2013, "zhaocai": 512, "huang": 85, "kuanggu": 143, "zhennv": 333}
     equipnum:
      773
     speed:
      {"1": 16.80725147846087, "2": 13.499599936721168, "3": 17.07274392649978, "4": 16.567655158354505, "5": 16.116481428805017, "6": 16.940818086643013}
     AssetVal:
      5378
	总数:773
第15名======
玩家:菜狗吖 公示期结束:2020-12-06 11:42:32 SSR 46   六星式神 54   签到681天 收藏:0 ordersn:202011281101616-12-EL3MS93QLI8RN
	价格:90000	斗技:1000金币:12620871 体力:35936 勾玉:696 图鉴:ssr=29/31 sp=10/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43410, "zhennv-crit": 46254, "kuanggu-crit": 45012, "poshi-crit": 56232}
      criDmg:
       {"poshi-criDmg": 76148, "zhaocai-criDmg": 21304, "kuanggu-criDmg": 0, "zhennv-criDmg": 56784}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 26421, "zhaocai-speed": 75513, "kuanggu-speed": 44871}
     subVal:
      {"_": 54055}
     subValSpeical:
      {"": 584, "critRateAdditionVal": 43, "speedAdditionVal": 35, "_3": 18500}
     speedSum-2:
      14045.4973457
     speedSum3:
      156.948114574
     subValEffect:
      {"zhaocai": 403, "poshi": 335, "_4": 3744, "suit0": 2445, "genv": 46, "huang": 61, "kuanggu": 150, "zhennv": 304}
     equipnum:
      662
     speed:
      {"1": 16.92167790138834, "2": 16.49314111685972, "3": 16.44734716183747, "4": 16.920604842992063, "5": 16.53023719926508, "6": 16.63510635146706}
     AssetVal:
      22870
	总数:662
第16名======
玩家:叁森 公示期结束:2020-11-05 12:25:08 SSR 63   六星式神 63   签到926天 收藏:5 ordersn:202010281101616-23-JR13H19FLD8V9
	价格:100000	斗技:1600金币:18041368 体力:7849 勾玉:93 图鉴:ssr=30/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 44373, "zhennv-crit": 12987, "kuanggu-crit": 47340, "poshi-crit": 53004}
      criDmg:
       {"poshi-criDmg": 21620, "zhaocai-criDmg": 57952, "kuanggu-criDmg": 72600, "zhennv-criDmg": 17748}
      speed:
       {"zhennv-speed": 27708, "poshi-speed": 43371, "zhaocai-speed": 75435, "kuanggu-speed": 16641}
     subVal:
      {"_": 58364}
     subValSpeical:
      {"": 642, "critRateAdditionVal": 27, "speedAdditionVal": 40, "_3": 13500}
     speedSum-2:
      14059.9927413
     speedSum3:
      154.320503309
     subValEffect:
      {"zhaocai": 476, "poshi": 371, "_4": 3441, "suit0": 1824, "genv": 102, "huang": 133, "kuanggu": 402, "zhennv": 133}
     equipnum:
      709
     speed:
      {"1": 16.806088958581878, "2": 13.720575895534862, "3": 16.57707253608357, "4": 16.66333694572681, "5": 16.64397196094516, "6": 16.909457012075045}
     AssetVal:
      10030
	总数:709
第17名======
玩家:157速全极品魂 公示期结束:2020-12-01 16:46:59 SSR 65   六星式神 67   签到833天 收藏:36 ordersn:202011211201616-13-LHV0BPOGDIVRE
	价格:99900	斗技:1000金币:25248887 体力:12565 勾玉:159 图鉴:ssr=27/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 30294, "zhennv-crit": 84597, "kuanggu-crit": 13656, "poshi-crit": 72444}
      criDmg:
       {"poshi-criDmg": 54060, "zhaocai-criDmg": 39484, "kuanggu-criDmg": 0, "zhennv-criDmg": 35760}
      speed:
       {"zhennv-speed": 16296, "poshi-speed": 57021, "zhaocai-speed": 74616, "kuanggu-speed": 0}
     subVal:
      {"_": 62295}
     subValSpeical:
      {"": 771, "critRateAdditionVal": 26, "speedAdditionVal": 43, "_3": 18300}
     speedSum-2:
      14117.5407969
     speedSum3:
      157.118144794
     subValEffect:
      {"zhaocai": 369, "poshi": 404, "_4": 3900, "suit0": 2198, "genv": 32, "huang": 130, "kuanggu": 29, "zhennv": 738}
     equipnum:
      840
     speed:
      {"1": 16.62914319461761, "2": 15.942736825197267, "3": 16.903781912908613, "4": 16.453262253832506, "5": 17.026803949608954, "6": 17.16241665799913}
     AssetVal:
      14857
	总数:840
第18名======
玩家:不知火前男友 公示期结束:2020-11-16 18:27:28 SSR 63   六星式神 48   签到960天 收藏:0 ordersn:202011081701616-10-DNS8JWBWKSKJY
	价格:100000	斗技:1000金币:6175016 体力:19515 勾玉:1259 图鉴:ssr=29/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56061, "zhennv-crit": 56013, "kuanggu-crit": 41829, "poshi-crit": 74136}
      criDmg:
       {"poshi-criDmg": 97528, "zhaocai-criDmg": 36696, "kuanggu-criDmg": 35924, "zhennv-criDmg": 54012}
      speed:
       {"zhennv-speed": 30717, "poshi-speed": 42837, "zhaocai-speed": 74529, "kuanggu-speed": 45945}
     subVal:
      {"_": 65814}
     subValSpeical:
      {"": 803, "critRateAdditionVal": 34, "speedAdditionVal": 42, "_3": 19000}
     speedSum-2:
      13857.4000341
     speedSum3:
      154.346218197
     subValEffect:
      {"zhaocai": 354, "poshi": 693, "_4": 4266, "suit0": 2210, "genv": 88, "huang": 84, "kuanggu": 526, "zhennv": 311}
     equipnum:
      879
     speed:
      {"1": 16.820880346852185, "2": 15.772217855460285, "3": 16.26860651070957, "4": 15.818431538361086, "5": 16.049014409512964, "6": 16.617067535660173}
     AssetVal:
      13074
	总数:879
第19名======
玩家:醉枫丶染墨 公示期结束:2020-12-01 03:37:42 SSR 48   六星式神 54   签到1088天 收藏:4 ordersn:202011230301616-12-YSZTN6NSKCLCS
	价格:99900	斗技:1000金币:4813856 体力:11250 勾玉:1533 图鉴:ssr=29/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41043, "zhennv-crit": 62631, "kuanggu-crit": 41829, "poshi-crit": 59127}
      criDmg:
       {"poshi-criDmg": 44176, "zhaocai-criDmg": 57440, "kuanggu-criDmg": 35564, "zhennv-criDmg": 38412}
      speed:
       {"zhennv-speed": 53184, "poshi-speed": 45858, "zhaocai-speed": 74145, "kuanggu-speed": 54285}
     subVal:
      {"_": 81908}
     subValSpeical:
      {"": 943, "critRateAdditionVal": 35, "speedAdditionVal": 41, "_3": 18000}
     speedSum-2:
      13997.2525472
     speedSum3:
      155.690963573
     subValEffect:
      {"zhaocai": 559, "poshi": 436, "_4": 5523, "suit0": 3732, "genv": 101, "huang": 57, "kuanggu": 282, "zhennv": 356}
     equipnum:
      1019
     speed:
      {"1": 16.727317309269154, "2": 15.71843810065297, "3": 16.618028341599903, "4": 16.564733926397867, "5": 16.559742151401064, "6": 16.502703743372557}
     AssetVal:
      8762
	总数:1019
第20名======
玩家:19土17招财 公示期结束:2020-12-03 09:50:13 SSR 47   六星式神 51   签到882天 收藏:4 ordersn:202011230801616-3-YY1WITV3O8WSY1
	价格:99900	斗技:2000金币:17021571 体力:7577 勾玉:252 图鉴:ssr=30/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 12942, "zhennv-crit": 53322, "kuanggu-crit": 13431, "poshi-crit": 63078}
      criDmg:
       {"poshi-criDmg": 38628, "zhaocai-criDmg": 18324, "kuanggu-criDmg": 0, "zhennv-criDmg": 36880}
      speed:
       {"zhennv-speed": 44586, "poshi-speed": 65124, "zhaocai-speed": 73692, "kuanggu-speed": 26361}
     subVal:
      {"_": 75649}
     subValSpeical:
      {"": 1054, "critRateAdditionVal": 30, "speedAdditionVal": 42, "_3": 14700}
     speedSum-2:
      14044.1059731
     speedSum3:
      154.413289616
     subValEffect:
      {"zhaocai": 274, "poshi": 366, "_4": 3816, "suit0": 2647, "genv": 30, "huang": 77, "kuanggu": 151, "zhennv": 271}
     equipnum:
      1126
     speed:
      {"1": 16.318471296400652, "2": 13.972229884128541, "3": 16.886279054241616, "4": 17.088488519404855, "5": 16.625790624530797, "6": 16.522030236899337}
     AssetVal:
      9713
	总数:1126
第21名======
玩家:结界大冬瓜 公示期结束:2020-10-21 10:08:26 SSR 47   六星式神 47   签到789天 收藏:15 ordersn:202010130901616-13-ZDAX7J43ISPWN
	价格:60000	斗技:1000金币:7733608 体力:17064 勾玉:1193 图鉴:ssr=25/30 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 44265, "zhennv-crit": 59958, "kuanggu-crit": 0, "poshi-crit": 28281}
      criDmg:
       {"poshi-criDmg": 54012, "zhaocai-criDmg": 35784, "kuanggu-criDmg": 35868, "zhennv-criDmg": 54168}
      speed:
       {"zhennv-speed": 29301, "poshi-speed": 44940, "zhaocai-speed": 73461, "kuanggu-speed": 55341}
     subVal:
      {"_": 57677}
     subValSpeical:
      {"": 694, "critRateAdditionVal": 19, "speedAdditionVal": 48, "_3": 13200}
     speedSum-2:
      13925.9898829
     speedSum3:
      153.759178522
     subValEffect:
      {"genv": 35, "poshi": 511, "_4": 3432, "suit0": 2083, "zhaocai": 298, "huang": 70, "kuanggu": 190, "zhennv": 245}
     equipnum:
      761
     speed:
      {"1": 16.661033426380325, "2": 14.499279693148925, "3": 16.08932570407289, "4": 16.30173154219265, "5": 16.70552495248546, "6": 16.50228320363805}
     AssetVal:
      12302
	总数:761
第22名======
玩家:锅包幼 公示期结束:2020-12-06 20:19:03 SSR 73   六星式神 58   签到847天 收藏:7 ordersn:202011220901616-23-XTBFWRHYWBEOO
	价格:99900	斗技:1800金币:39795594 体力:29577 勾玉:5066 图鉴:ssr=31/31 sp=10/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26760, "zhennv-crit": 30780, "kuanggu-crit": 27246, "poshi-crit": 43482}
      criDmg:
       {"poshi-criDmg": 39176, "zhaocai-criDmg": 54276, "kuanggu-criDmg": 18476, "zhennv-criDmg": 36208}
      speed:
       {"zhennv-speed": 45312, "poshi-speed": 16086, "zhaocai-speed": 73398, "kuanggu-speed": 44172}
     subVal:
      {"_": 85482}
     subValSpeical:
      {"": 991, "critRateAdditionVal": 37, "speedAdditionVal": 48, "_3": 17600}
     speedSum-2:
      14045.8550542
     speedSum3:
      156.48828345
     subValEffect:
      {"genv": 18, "poshi": 340, "_4": 4651, "suit0": 3244, "zhaocai": 512, "huang": 66, "kuanggu": 195, "zhennv": 276}
     equipnum:
      1076
     speed:
      {"1": 16.55954532488233, "2": 16.02973290841867, "3": 16.759393586215406, "4": 16.106812365375838, "5": 17.09314784470738, "6": 16.939651420396245}
     AssetVal:
      33119
	总数:1076
第23名======
玩家:欲将心事散清风 公示期结束:2020-11-22 20:36:05 SSR 32   六星式神 46   签到670天 收藏:5 ordersn:202011142001616-32-KVAFGMEMRGSU5
	价格:92000	斗技:1400金币:22236821 体力:20089 勾玉:5180 图鉴:ssr=26/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 28020, "zhennv-crit": 71763, "kuanggu-crit": 30612, "poshi-crit": 55764}
      criDmg:
       {"poshi-criDmg": 36292, "zhaocai-criDmg": 59992, "kuanggu-criDmg": 18120, "zhennv-criDmg": 39968}
      speed:
       {"zhennv-speed": 44103, "poshi-speed": 29013, "zhaocai-speed": 73224, "kuanggu-speed": 29286}
     subVal:
      {"_": 66168}
     subValSpeical:
      {"": 820, "critRateAdditionVal": 21, "speedAdditionVal": 36, "_3": 8700}
     speedSum-2:
      13731.7663357
     speedSum3:
      148.11208287
     subValEffect:
      {"zhaocai": 338, "poshi": 350, "_4": 3874, "suit0": 2397, "genv": 50, "huang": 150, "kuanggu": 266, "zhennv": 323}
     equipnum:
      877
     speed:
      {"1": 16.588824181546002, "2": 10.794419513280728, "3": 16.778074828803202, "4": 14.09212516587083, "5": 16.446917487255263, "6": 16.41172169371025}
     AssetVal:
      22636
	总数:877
第24名======
玩家:宋居寒 公示期结束:2020-11-28 14:49:26 SSR 39   六星式神 40   签到1264天 收藏:28 ordersn:202011201401616-10-VDNC1N1TGFSJA
	价格:95800	斗技:1000金币:33058025 体力:15943 勾玉:12282 图鉴:ssr=29/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13221, "zhennv-crit": 26592, "kuanggu-crit": 0, "poshi-crit": 27237}
      criDmg:
       {"poshi-criDmg": 39800, "zhaocai-criDmg": 57756, "kuanggu-criDmg": 54096, "zhennv-criDmg": 59792}
      speed:
       {"zhennv-speed": 66222, "poshi-speed": 43848, "zhaocai-speed": 72864, "kuanggu-speed": 26481}
     subVal:
      {"_": 59647}
     subValSpeical:
      {"": 811, "critRateAdditionVal": 16, "speedAdditionVal": 36, "_3": 9000}
     speedSum-2:
      13999.1830715
     speedSum3:
      153.167991544
     subValEffect:
      {"zhaocai": 376, "poshi": 296, "_4": 3389, "suit0": 1967, "genv": 146, "huang": 82, "kuanggu": 26, "zhennv": 496}
     equipnum:
      863
     speed:
      {"1": 16.601077851222186, "2": 13.17616082945598, "3": 16.23425913460491, "4": 16.503084984519738, "5": 16.92643263743645, "6": 16.72697610692694}
     AssetVal:
      31272
	总数:863
第25名======
玩家:白苏 公示期结束:2020-12-05 11:05:21 SSR 52   六星式神 50   签到1046天 收藏:0 ordersn:202011271001616-10-TXH2O3DMDBSS3
	价格:90000	斗技:1000金币:23156885 体力:23085 勾玉:591 图鉴:ssr=29/31 sp=12/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29544, "zhennv-crit": 27195, "kuanggu-crit": 29049, "poshi-crit": 43833}
      criDmg:
       {"poshi-criDmg": 59300, "zhaocai-criDmg": 0, "kuanggu-criDmg": 36948, "zhennv-criDmg": 41008}
      speed:
       {"zhennv-speed": 56367, "poshi-speed": 59826, "zhaocai-speed": 72816, "kuanggu-speed": 60528}
     subVal:
      {"_": 73611}
     subValSpeical:
      {"": 881, "critRateAdditionVal": 23, "speedAdditionVal": 49, "_3": 14000}
     speedSum-2:
      14005.6819572
     speedSum3:
      154.046447346
     subValEffect:
      {"genv": 35, "poshi": 439, "_4": 4395, "suit0": 2766, "zhaocai": 339, "huang": 146, "kuanggu": 314, "zhennv": 356}
     equipnum:
      953
     speed:
      {"1": 16.5750059673224, "2": 13.989627774580086, "3": 16.51659971573021, "4": 17.258670673452457, "5": 16.400891287319666, "6": 16.30565192775229}
     AssetVal:
      19851
	总数:953
第26名======
玩家:花雾 公示期结束:2020-11-29 12:24:31 SSR 94   六星式神 71   签到1031天 收藏:5 ordersn:202011211101616-10-BSTRRLBHTACI8
	价格:100000	斗技:1000金币:16242270 体力:10782 勾玉:260 图鉴:ssr=29/31 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 54087, "zhennv-crit": 57594, "kuanggu-crit": 13839, "poshi-crit": 57645}
      criDmg:
       {"poshi-criDmg": 58552, "zhaocai-criDmg": 39540, "kuanggu-criDmg": 0, "zhennv-criDmg": 91188}
      speed:
       {"zhennv-speed": 29970, "poshi-speed": 27216, "zhaocai-speed": 72147, "kuanggu-speed": 29355}
     subVal:
      {"_": 73515}
     subValSpeical:
      {"": 961, "critRateAdditionVal": 32, "speedAdditionVal": 35, "_3": 12300}
     speedSum-2:
      14083.063333
     speedSum3:
      154.511878129
     subValEffect:
      {"zhaocai": 572, "poshi": 492, "_4": 4115, "suit0": 2441, "genv": 0, "huang": 47, "kuanggu": 197, "zhennv": 366}
     equipnum:
      1028
     speed:
      {"1": 16.647404878051752, "2": 13.681244798205487, "3": 16.93161298566608, "4": 16.998123656518224, "5": 16.632007148533752, "6": 16.621484661659483}
     AssetVal:
      11065
	总数:1028
第27名======
玩家:苏不知 公示期结束:2020-10-12 17:58:36 SSR 41   六星式神 55   签到1094天 收藏:0 ordersn:202010041701616-3-0N3D7YHYPBJ84I
	价格:100000	斗技:1000金币:41016608 体力:27694 勾玉:214 图鉴:ssr=27/30 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57078, "zhennv-crit": 15567, "kuanggu-crit": 43851, "poshi-crit": 40506}
      criDmg:
       {"poshi-criDmg": 77368, "zhaocai-criDmg": 60896, "kuanggu-criDmg": 52832, "zhennv-criDmg": 83856}
      speed:
       {"zhennv-speed": 27171, "poshi-speed": 26550, "zhaocai-speed": 71739, "kuanggu-speed": 63393}
     subVal:
      {"_": 59944}
     subValSpeical:
      {"": 723, "critRateAdditionVal": 27, "speedAdditionVal": 35, "_3": 11100}
     speedSum-2:
      13993.1660083
     speedSum3:
      152.945437676
     subValEffect:
      {"genv": 16, "poshi": 362, "_4": 3672, "suit0": 2126, "zhaocai": 373, "huang": 192, "kuanggu": 381, "zhennv": 222}
     equipnum:
      785
     speed:
      {"1": 16.985206921860694, "2": 13.013777592614069, "3": 16.523411346690708, "4": 16.626651328436928, "5": 16.295204194690992, "6": 16.50118629147247}
     AssetVal:
      27733
	总数:785
第28名======
玩家:158速头尾土 公示期结束:2020-12-06 22:49:54 SSR 33   六星式神 37   签到418天 收藏:9 ordersn:202011282201616-42-7ZVUJEHDEPFPE
	价格:80000	斗技:2130金币:49763507 体力:19888 勾玉:3217 图鉴:ssr=30/31 sp=14/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29907, "zhennv-crit": 55125, "kuanggu-crit": 57984, "poshi-crit": 46500}
      criDmg:
       {"poshi-criDmg": 61500, "zhaocai-criDmg": 53188, "kuanggu-criDmg": 57072, "zhennv-criDmg": 76612}
      speed:
       {"zhennv-speed": 41490, "poshi-speed": 13314, "zhaocai-speed": 70992, "kuanggu-speed": 75828}
     subVal:
      {"_": 66846}
     subValSpeical:
      {"": 823, "critRateAdditionVal": 30, "speedAdditionVal": 36, "_3": 18500}
     speedSum-2:
      14106.6120551
     speedSum3:
      157.598212835
     subValEffect:
      {"zhaocai": 484, "poshi": 277, "_4": 4170, "suit0": 2416, "genv": 127, "huang": 105, "kuanggu": 389, "zhennv": 372}
     equipnum:
      889
     speed:
      {"1": 16.536559346053025, "2": 16.532092283590437, "3": 17.074444587964777, "4": 16.866789817788742, "5": 16.668462552797, "6": 16.919864246813997}
     AssetVal:
      29748
	总数:889
第29名======
玩家:V记弟弟 公示期结束:2020-11-28 09:21:25 SSR 25   六星式神 53   签到701天 收藏:4 ordersn:202011200801616-33-NTHPQKJ9NNULK
	价格:75000	斗技:2046金币:11848167 体力:5131 勾玉:457 图鉴:ssr=29/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29193, "zhennv-crit": 27075, "kuanggu-crit": 29091, "poshi-crit": 31707}
      criDmg:
       {"poshi-criDmg": 38776, "zhaocai-criDmg": 41288, "kuanggu-criDmg": 36512, "zhennv-criDmg": 54372}
      speed:
       {"zhennv-speed": 46425, "poshi-speed": 13845, "zhaocai-speed": 70911, "kuanggu-speed": 0}
     subVal:
      {"_": 36555}
     subValSpeical:
      {"": 376, "critRateAdditionVal": 29, "speedAdditionVal": 37, "_3": 17300}
     speedSum-2:
      13936.0967918
     speedSum3:
      155.742577149
     subValEffect:
      {"zhaocai": 300, "poshi": 325, "_4": 3347, "suit0": 2062, "genv": 110, "huang": 117, "kuanggu": 150, "zhennv": 283}
     equipnum:
      442
     speed:
      {"1": 16.56407197095648, "2": 16.381609230587173, "3": 16.23888418315891, "4": 16.54202672737375, "5": 16.70087784323155, "6": 16.31510719357776}
     AssetVal:
      6971
	总数:442
第30名======
玩家:虾説 公示期结束:2020-12-02 11:53:51 SSR 53   六星式神 65   签到827天 收藏:13 ordersn:202011241101616-3-CAYE9CIWF9H0JD
	价格:100000	斗技:1000金币:55681392 体力:10477 勾玉:1181 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 54822, "zhennv-crit": 58605, "kuanggu-crit": 45912, "poshi-crit": 86595}
      criDmg:
       {"poshi-criDmg": 73864, "zhaocai-criDmg": 18476, "kuanggu-criDmg": 36152, "zhennv-criDmg": 37372}
      speed:
       {"zhennv-speed": 26919, "poshi-speed": 58233, "zhaocai-speed": 70647, "kuanggu-speed": 74847}
     subVal:
      {"_": 76624}
     subValSpeical:
      {"": 937, "critRateAdditionVal": 39, "speedAdditionVal": 52, "_3": 19100}
     speedSum-2:
      13989.7809835
     speedSum3:
      156.354682874
     subValEffect:
      {"zhaocai": 376, "poshi": 488, "_4": 5462, "suit0": 3617, "genv": 97, "huang": 162, "kuanggu": 490, "zhennv": 232}
     equipnum:
      1028
     speed:
      {"1": 16.53942853185879, "2": 16.456873038442392, "3": 16.849656268470135, "4": 16.177417262087747, "5": 16.645734648611853, "6": 16.685573124285856}
     AssetVal:
      24979
	总数:1028
第31名======
玩家:木魅273面灵气 公示期结束:2020-11-01 18:45:07 SSR 51   六星式神 48   签到1009天 收藏:3 ordersn:202010241801616-10-SAAY5W6Z4KGVZ
	价格:79900	斗技:1000金币:1372908 体力:7043 勾玉:325 图鉴:ssr=26/31 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56955, "zhennv-crit": 58692, "kuanggu-crit": 12579, "poshi-crit": 73716}
      criDmg:
       {"poshi-criDmg": 71500, "zhaocai-criDmg": 57304, "kuanggu-criDmg": 0, "zhennv-criDmg": 39324}
      speed:
       {"zhennv-speed": 27732, "poshi-speed": 29196, "zhaocai-speed": 69963, "kuanggu-speed": 13089}
     subVal:
      {"_": 46854}
     subValSpeical:
      {"": 560, "critRateAdditionVal": 22, "speedAdditionVal": 29, "_3": 10200}
     speedSum-2:
      13875.323128
     speedSum3:
      152.689042595
     subValEffect:
      {"zhaocai": 395, "poshi": 194, "_4": 3467, "suit0": 2144, "genv": 85, "huang": 223, "kuanggu": 133, "zhennv": 293}
     equipnum:
      611
     speed:
      {"1": 16.95978614027384, "2": 13.935811314386829, "3": 16.10818391945773, "4": 16.761566784001563, "5": 15.901131337149474, "6": 16.022563099274596}
     AssetVal:
      4303
	总数:611
第32名======
玩家:158速18土 公示期结束:2020-11-29 16:30:58 SSR 47   六星式神 55   签到598天 收藏:7 ordersn:202011211601616-32-LXZ9NUSAYLR0N
	价格:100000	斗技:1400金币:6853405 体力:21055 勾玉:370 图鉴:ssr=30/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57726, "zhennv-crit": 13881, "kuanggu-crit": 27573, "poshi-crit": 60942}
      criDmg:
       {"poshi-criDmg": 59824, "zhaocai-criDmg": 57432, "kuanggu-criDmg": 17788, "zhennv-criDmg": 53248}
      speed:
       {"zhennv-speed": 13518, "poshi-speed": 29295, "zhaocai-speed": 69915, "kuanggu-speed": 47559}
     subVal:
      {"_": 65306}
     subValSpeical:
      {"": 828, "critRateAdditionVal": 28, "speedAdditionVal": 43, "_3": 19500}
     speedSum-2:
      14102.422161
     speedSum3:
      157.541807805
     subValEffect:
      {"zhaocai": 531, "poshi": 415, "_4": 4308, "suit0": 2617, "genv": 82, "huang": 120, "kuanggu": 276, "zhennv": 267}
     equipnum:
      899
     speed:
      {"1": 15.96470390130597, "2": 16.517586195327134, "3": 17.146593235196608, "4": 17.117868239092985, "5": 16.774395861510882, "6": 17.02066037304389}
     AssetVal:
      13181
	总数:899
第33名======
玩家:双头顶级秒人鬼切 公示期结束:2020-11-20 21:33:42 SSR 37   六星式神 63   签到1384天 收藏:8 ordersn:202011122101616-12-0UNX1QLKF5YPM
	价格:99900	斗技:2403金币:2816287 体力:16884 勾玉:6011 图鉴:ssr=25/31 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 30684, "zhennv-crit": 67623, "kuanggu-crit": 27396, "poshi-crit": 69471}
      criDmg:
       {"poshi-criDmg": 97448, "zhaocai-criDmg": 54420, "kuanggu-criDmg": 44316, "zhennv-criDmg": 63332}
      speed:
       {"zhennv-speed": 13020, "poshi-speed": 46293, "zhaocai-speed": 69867, "kuanggu-speed": 29835}
     subVal:
      {"_": 52458}
     subValSpeical:
      {"": 635, "critRateAdditionVal": 27, "speedAdditionVal": 29, "_3": 15600}
     speedSum-2:
      14006.9911786
     speedSum3:
      156.35254986
     subValEffect:
      {"zhaocai": 521, "poshi": 596, "_4": 4032, "suit0": 2080, "genv": 34, "huang": 166, "kuanggu": 236, "zhennv": 399}
     equipnum:
      691
     speed:
      {"1": 16.43652703466968, "2": 16.28263807428592, "3": 16.51120058408437, "4": 16.868633652463934, "5": 16.970847343775525, "6": 16.282703170529533}
     AssetVal:
      15391
	总数:691
第34名======
玩家:凛韵月 公示期结束:2020-11-15 23:32:08 SSR 44   六星式神 44   签到635天 收藏:1 ordersn:202010142001616-30-MUWMMTJSWA2WU
	价格:89900	斗技:1600金币:3053980 体力:20899 勾玉:270 图鉴:ssr=30/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 55212, "zhennv-crit": 28974, "kuanggu-crit": 26808, "poshi-crit": 57243}
      criDmg:
       {"poshi-criDmg": 36380, "zhaocai-criDmg": 54464, "kuanggu-criDmg": 37080, "zhennv-criDmg": 60068}
      speed:
       {"zhennv-speed": 42138, "poshi-speed": 55917, "zhaocai-speed": 68037, "kuanggu-speed": 27666}
     subVal:
      {"_": 63096}
     subValSpeical:
      {"": 813, "critRateAdditionVal": 31, "speedAdditionVal": 44, "_3": 16700}
     speedSum-2:
      13601.0585756
     speedSum3:
      151.924025634
     subValEffect:
      {"zhaocai": 419, "poshi": 327, "_4": 3824, "suit0": 2556, "genv": 98, "huang": 117, "kuanggu": 149, "zhennv": 158}
     equipnum:
      888
     speed:
      {"1": 15.477108485353876, "2": 15.913439878301679, "3": 16.636089201131938, "4": 14.005971359389491, "5": 16.48177335842184, "6": 16.40964335137714}
     AssetVal:
      11736
	总数:888
第35名======
玩家:星系收藏家 公示期结束:2020-12-04 16:49:29 SSR 59   六星式神 72   签到1011天 收藏:0 ordersn:202011261501616-23-DMH3KUCHUOXFM
	价格:99900	斗技:1400金币:7018542 体力:30198 勾玉:19 图鉴:ssr=29/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43515, "zhennv-crit": 59514, "kuanggu-crit": 0, "poshi-crit": 42528}
      criDmg:
       {"poshi-criDmg": 75488, "zhaocai-criDmg": 22188, "kuanggu-criDmg": 17808, "zhennv-criDmg": 36320}
      speed:
       {"zhennv-speed": 28860, "poshi-speed": 43161, "zhaocai-speed": 67023, "kuanggu-speed": 40896}
     subVal:
      {"_": 69504}
     subValSpeical:
      {"": 916, "critRateAdditionVal": 27, "speedAdditionVal": 28, "_3": 10200}
     speedSum-2:
      13865.9755174
     speedSum3:
      152.6821194
     subValEffect:
      {"zhaocai": 246, "poshi": 261, "_4": 3944, "suit0": 2559, "genv": 113, "huang": 143, "kuanggu": 219, "zhennv": 403}
     equipnum:
      971
     speed:
      {"1": 16.499534448587212, "2": 14.022364225517816, "3": 15.895138829985545, "4": 16.03335251415053, "5": 16.638080409950764, "6": 16.593648971489703}
     AssetVal:
      17457
	总数:971
第36名======
玩家:给口软饭吃吧 公示期结束:2020-11-27 14:56:58 SSR 48   六星式神 59   签到849天 收藏:3 ordersn:202011191401616-13-QNNQG9TZYPPJR
	价格:99900	斗技:1400金币:3773376 体力:4371 勾玉:506 图鉴:ssr=29/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 42594, "zhennv-crit": 27600, "kuanggu-crit": 16251, "poshi-crit": 43998}
      criDmg:
       {"poshi-criDmg": 54792, "zhaocai-criDmg": 100892, "kuanggu-criDmg": 57572, "zhennv-criDmg": 38888}
      speed:
       {"zhennv-speed": 29589, "poshi-speed": 13665, "zhaocai-speed": 64911, "kuanggu-speed": 30117}
     subVal:
      {"_": 72025}
     subValSpeical:
      {"": 871, "critRateAdditionVal": 25, "speedAdditionVal": 49, "_3": 16000}
     speedSum-2:
      13947.8152352
     speedSum3:
      155.735003197
     subValEffect:
      {"zhaocai": 387, "poshi": 272, "_4": 4155, "suit0": 3111, "genv": 37, "huang": 84, "kuanggu": 82, "zhennv": 182}
     equipnum:
      945
     speed:
      {"1": 16.21939524685847, "2": 16.25685084545639, "3": 16.770790999451755, "4": 17.004035513569974, "5": 16.62791737738938, "6": 15.856013214734588}
     AssetVal:
      3948
	总数:945
第37名======
玩家:你们必须结缘 公示期结束:2020-10-06 08:06:19 SSR 37   六星式神 47   签到807天 收藏:4 ordersn:202009280701616-3-4RO0ETSNBKSZZA
	价格:89900	斗技:1000金币:19598559 体力:8516 勾玉:727 图鉴:ssr=29/30 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 46080, "zhennv-crit": 44229, "kuanggu-crit": 53844, "poshi-crit": 14046}
      criDmg:
       {"poshi-criDmg": 0, "zhaocai-criDmg": 54456, "kuanggu-criDmg": 35188, "zhennv-criDmg": 36316}
      speed:
       {"zhennv-speed": 25962, "poshi-speed": 30450, "zhaocai-speed": 63468, "kuanggu-speed": 60756}
     subVal:
      {"_": 55835}
     subValSpeical:
      {"": 574, "critRateAdditionVal": 33, "speedAdditionVal": 50, "_3": 13700}
     speedSum-2:
      14078.9624772
     speedSum3:
      151.778430168
     subValEffect:
      {"genv": 26, "poshi": 218, "_4": 3630, "suit0": 2132, "zhaocai": 568, "huang": 118, "kuanggu": 306, "zhennv": 262}
     equipnum:
      657
     speed:
      {"1": 16.40873451209848, "2": 10.988805396694282, "3": 17.227333488434006, "4": 17.109591917074756, "5": 16.4775694108229, "6": 16.566395443144412}
     AssetVal:
      11517
	总数:657
第38名======
玩家:涂山丶小月初 公示期结束:2020-11-26 23:46:58 SSR 46   六星式神 46   签到1083天 收藏:6 ordersn:202011131901616-5-X7BMP2VI3FN2BK
	价格:99900	斗技:1000金币:7576564 体力:21676 勾玉:2956 图鉴:ssr=29/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29754, "zhennv-crit": 55404, "kuanggu-crit": 12708, "poshi-crit": 31269}
      criDmg:
       {"poshi-criDmg": 36440, "zhaocai-criDmg": 54832, "kuanggu-criDmg": 58180, "zhennv-criDmg": 22520}
      speed:
       {"zhennv-speed": 41733, "poshi-speed": 42966, "zhaocai-speed": 63078, "kuanggu-speed": 33207}
     subVal:
      {"_": 64056}
     subValSpeical:
      {"": 737, "critRateAdditionVal": 22, "speedAdditionVal": 39, "_3": 18100}
     speedSum-2:
      14005.7407122
     speedSum3:
      156.44990544
     subValEffect:
      {"zhaocai": 324, "poshi": 306, "_4": 3808, "suit0": 2504, "genv": 40, "huang": 154, "kuanggu": 207, "zhennv": 273}
     equipnum:
      798
     speed:
      {"1": 16.181576086879744, "2": 16.392498318758584, "3": 16.50301037215022, "4": 16.735408941588407, "5": 16.98758427734433, "6": 16.649827443594393}
     AssetVal:
      16319
	总数:798
第39名======
玩家:旧时猫巷 公示期结束:2020-11-24 03:40:40 SSR 43   六星式神 48   签到663天 收藏:0 ordersn:202011160301616-28-JGPOBIDVAIHGV
	价格:99900	斗技:1965金币:6517124 体力:29305 勾玉:744 图鉴:ssr=30/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 46500, "zhennv-crit": 68202, "kuanggu-crit": 29151, "poshi-crit": 58092}
      criDmg:
       {"poshi-criDmg": 75508, "zhaocai-criDmg": 57040, "kuanggu-criDmg": 39236, "zhennv-criDmg": 35740}
      speed:
       {"zhennv-speed": 40446, "poshi-speed": 56487, "zhaocai-speed": 62370, "kuanggu-speed": 32121}
     subVal:
      {"_": 58528}
     subValSpeical:
      {"": 721, "critRateAdditionVal": 33, "speedAdditionVal": 38, "_3": 12800}
     speedSum-2:
      13976.7826363
     speedSum3:
      153.671424831
     subValEffect:
      {"zhaocai": 554, "poshi": 530, "_4": 3607, "suit0": 1826, "genv": 47, "huang": 101, "kuanggu": 222, "zhennv": 327}
     equipnum:
      792
     speed:
      {"1": 16.71933273873693, "2": 13.903598467203466, "3": 16.47344983802227, "4": 16.31536143003848, "5": 16.515857399315642, "6": 16.743824957371356}
     AssetVal:
      17568
	总数:792
第40名======
玩家:风谨舟 公示期结束:2020-12-02 11:16:30 SSR 25   六星式神 70   签到967天 收藏:1 ordersn:202011241001616-3-QVZHZYOWWNWMYI
	价格:95000	斗技:1814金币:11827926 体力:11883 勾玉:2081 图鉴:ssr=27/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56106, "zhennv-crit": 26178, "kuanggu-crit": 43857, "poshi-crit": 54189}
      criDmg:
       {"poshi-criDmg": 39896, "zhaocai-criDmg": 35340, "kuanggu-criDmg": 37420, "zhennv-criDmg": 55148}
      speed:
       {"zhennv-speed": 41430, "poshi-speed": 29472, "zhaocai-speed": 61566, "kuanggu-speed": 27294}
     subVal:
      {"_": 56620}
     subValSpeical:
      {"": 762, "critRateAdditionVal": 22, "speedAdditionVal": 34, "_3": 15300}
     speedSum-2:
      13920.4586871
     speedSum3:
      155.130448216
     subValEffect:
      {"zhaocai": 471, "poshi": 401, "_4": 3420, "suit0": 2047, "genv": 17, "huang": 17, "kuanggu": 152, "zhennv": 315}
     equipnum:
      818
     speed:
      {"1": 16.591036545534767, "2": 15.925861345189666, "3": 16.33887591240245, "4": 16.004146690570032, "5": 16.734479409877466, "6": 16.536048312184356}
     AssetVal:
      11964
	总数:818
第41名======
玩家:西辞故人酒 公示期结束:2020-11-27 01:23:21 SSR 32   六星式神 35   签到798天 收藏:1 ordersn:202011190001616-13-YETFGEFDZWOWN
	价格:80000	斗技:1000金币:31210790 体力:26704 勾玉:1886 图鉴:ssr=30/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 27522, "zhennv-crit": 69267, "kuanggu-crit": 55851, "poshi-crit": 39825}
      criDmg:
       {"poshi-criDmg": 38304, "zhaocai-criDmg": 38788, "kuanggu-criDmg": 36120, "zhennv-criDmg": 39232}
      speed:
       {"zhennv-speed": 16644, "poshi-speed": 29142, "zhaocai-speed": 60903, "kuanggu-speed": 13278}
     subVal:
      {"_": 52202}
     subValSpeical:
      {"": 642, "critRateAdditionVal": 21, "speedAdditionVal": 20, "_3": 8000}
     speedSum-2:
      13666.4077769
     speedSum3:
      150.638596802
     subValEffect:
      {"zhaocai": 325, "poshi": 267, "_4": 3407, "suit0": 1820, "genv": 99, "huang": 125, "kuanggu": 405, "zhennv": 366}
     equipnum:
      683
     speed:
      {"1": 15.927578306665175, "2": 13.974519032577202, "3": 14.166601293560968, "4": 16.655788530180196, "5": 16.393178600383187, "6": 16.520931038233428}
     AssetVal:
      25641
	总数:683
第42名======
玩家:lloyd丶 公示期结束:2020-11-27 04:22:32 SSR 29   六星式神 39   签到543天 收藏:0 ordersn:202011190301616-36-JJBLZNA2SUQUB
	价格:80000	斗技:1803金币:6087237 体力:5734 勾玉:64 图鉴:ssr=28/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26400, "zhennv-crit": 59103, "kuanggu-crit": 41502, "poshi-crit": 67464}
      criDmg:
       {"poshi-criDmg": 57896, "zhaocai-criDmg": 35212, "kuanggu-criDmg": 56940, "zhennv-criDmg": 16768}
      speed:
       {"zhennv-speed": 13968, "poshi-speed": 40641, "zhaocai-speed": 60777, "kuanggu-speed": 66120}
     subVal:
      {"_": 52608}
     subValSpeical:
      {"": 664, "critRateAdditionVal": 22, "speedAdditionVal": 28, "_3": 9700}
     speedSum-2:
      13801.0520442
     speedSum3:
      151.855698498
     subValEffect:
      {"zhaocai": 228, "poshi": 318, "_4": 3272, "suit0": 1883, "genv": 134, "huang": 78, "kuanggu": 335, "zhennv": 296}
     equipnum:
      714
     speed:
      {"1": 16.098289432730198, "2": 13.845178055559504, "3": 15.76852214803722, "4": 15.850886878867168, "5": 16.960915922297648, "6": 16.331906060414745}
     AssetVal:
      4960
	总数:714
第43名======
玩家:莫失莫忘c 公示期结束:2020-11-20 17:47:28 SSR 60   六星式神 50   签到1055天 收藏:2 ordersn:202011121701616-13-BTRO6PQRVRXHN
	价格:80000	斗技:1000金币:5211316 体力:26815 勾玉:690 图鉴:ssr=27/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 73131, "zhennv-crit": 45516, "kuanggu-crit": 27486, "poshi-crit": 73698}
      criDmg:
       {"poshi-criDmg": 91592, "zhaocai-criDmg": 57564, "kuanggu-criDmg": 54520, "zhennv-criDmg": 57284}
      speed:
       {"zhennv-speed": 28140, "poshi-speed": 13002, "zhaocai-speed": 60363, "kuanggu-speed": 29472}
     subVal:
      {"_": 61900}
     subValSpeical:
      {"": 682, "critRateAdditionVal": 36, "speedAdditionVal": 43, "_3": 16300}
     speedSum-2:
      14129.6368694
     speedSum3:
      154.80673444
     subValEffect:
      {"zhaocai": 642, "poshi": 318, "_4": 3953, "suit0": 2349, "genv": 45, "huang": 85, "kuanggu": 166, "zhennv": 348}
     equipnum:
      761
     speed:
      {"1": 17.30155515826132, "2": 13.510365746564156, "3": 16.68932215122375, "4": 16.690996410228195, "5": 16.77719940806874, "6": 16.837295565787784}
     AssetVal:
      15834
	总数:761
第44名======
玩家:寻鹿 公示期结束:2020-11-10 19:13:55 SSR 42   六星式神 41   签到677天 收藏:1 ordersn:202011021801616-33-EYZOOUIJ6EP2W
	价格:85000	斗技:1200金币:3274953 体力:2989 勾玉:5188 图鉴:ssr=28/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 54639, "zhennv-crit": 42507, "kuanggu-crit": 30144, "poshi-crit": 67998}
      criDmg:
       {"poshi-criDmg": 18136, "zhaocai-criDmg": 54164, "kuanggu-criDmg": 36508, "zhennv-criDmg": 0}
      speed:
       {"zhennv-speed": 14103, "poshi-speed": 46398, "zhaocai-speed": 59739, "kuanggu-speed": 56961}
     subVal:
      {"_": 65615}
     subValSpeical:
      {"": 681, "critRateAdditionVal": 30, "speedAdditionVal": 58, "_3": 17500}
     speedSum-2:
      14008.7032791
     speedSum3:
      153.571652948
     subValEffect:
      {"zhaocai": 454, "poshi": 294, "_4": 4520, "suit0": 3069, "genv": 53, "huang": 50, "kuanggu": 330, "zhennv": 270}
     equipnum:
      769
     speed:
      {"1": 17.04913670652696, "2": 13.484620156853868, "3": 16.275307457490232, "4": 16.745136605496093, "5": 15.87683589622622, "6": 17.140616125422564}
     AssetVal:
      7773
	总数:769
第45名======
玩家:梦里繁花 公示期结束:2020-12-05 00:11:13 SSR 47   六星式神 42   签到849天 收藏:2 ordersn:202011262301616-2-WMPSPQHARRRFZF
	价格:70000	斗技:1000金币:3202768 体力:7522 勾玉:49 图鉴:ssr=28/31 sp=12/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57225, "zhennv-crit": 26802, "kuanggu-crit": 55140, "poshi-crit": 69291}
      criDmg:
       {"poshi-criDmg": 102220, "zhaocai-criDmg": 60820, "kuanggu-criDmg": 76496, "zhennv-criDmg": 74864}
      speed:
       {"zhennv-speed": 13560, "poshi-speed": 44100, "zhaocai-speed": 59439, "kuanggu-speed": 55350}
     subVal:
      {"_": 66243}
     subValSpeical:
      {"": 727, "critRateAdditionVal": 42, "speedAdditionVal": 51, "_3": 14900}
     speedSum-2:
      14046.1581381
     speedSum3:
      154.074909832
     subValEffect:
      {"zhaocai": 665, "poshi": 341, "_4": 5081, "suit0": 3283, "genv": 93, "huang": 176, "kuanggu": 379, "zhennv": 144}
     equipnum:
      820
     speed:
      {"1": 16.393384204189296, "2": 13.613328450413373, "3": 16.97773596866753, "4": 17.0051334667585, "5": 16.617483483750885, "6": 16.46784425799089}
     AssetVal:
      4877
	总数:820
第46名======
玩家:17头双命中16 公示期结束:2020-11-19 19:53:39 SSR 41   六星式神 43   签到983天 收藏:5 ordersn:202011111901616-13-YX2TVXGJ0JITJ
	价格:100000	斗技:2000金币:14686316 体力:16352 勾玉:5649 图鉴:ssr=30/31 sp=9/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 44346, "zhennv-crit": 44391, "kuanggu-crit": 13545, "poshi-crit": 42858}
      criDmg:
       {"poshi-criDmg": 55848, "zhaocai-criDmg": 39800, "kuanggu-criDmg": 0, "zhennv-criDmg": 21864}
      speed:
       {"zhennv-speed": 29664, "poshi-speed": 39831, "zhaocai-speed": 59220, "kuanggu-speed": 0}
     subVal:
      {"_": 58624}
     subValSpeical:
      {"": 565, "critRateAdditionVal": 33, "speedAdditionVal": 52, "_3": 18700}
     speedSum-2:
      13881.9351736
     speedSum3:
      155.750823645
     subValEffect:
      {"zhaocai": 255, "poshi": 353, "_4": 3976, "suit0": 2934, "genv": 10, "huang": 17, "kuanggu": 196, "zhennv": 211}
     equipnum:
      650
     speed:
      {"1": 16.782802270484108, "2": 16.931471909435164, "3": 16.112364044914067, "4": 16.013031685167164, "5": 16.646748677964045, "6": 16.2644050571701}
     AssetVal:
      18720
	总数:650
第47名======
玩家:家乡の撒库拉 公示期结束:2020-10-04 03:58:56 SSR 45   六星式神 38   签到1052天 收藏:3 ordersn:202009260301616-13-YIAXXTP2EBJ8P
	价格:99900	斗技:1000金币:2070749 体力:9539 勾玉:769 图鉴:ssr=28/30 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13410, "zhennv-crit": 54408, "kuanggu-crit": 43887, "poshi-crit": 67941}
      criDmg:
       {"poshi-criDmg": 38628, "zhaocai-criDmg": 35180, "kuanggu-criDmg": 39740, "zhennv-criDmg": 61132}
      speed:
       {"zhennv-speed": 13842, "poshi-speed": 48447, "zhaocai-speed": 59040, "kuanggu-speed": 0}
     subVal:
      {"_": 48210}
     subValSpeical:
      {"": 502, "critRateAdditionVal": 31, "speedAdditionVal": 49, "_3": 16300}
     speedSum-2:
      14004.9704827
     speedSum3:
      154.090016076
     subValEffect:
      {"zhaocai": 345, "poshi": 262, "_4": 3360, "suit0": 2078, "genv": 94, "huang": 175, "kuanggu": 206, "zhennv": 200}
     equipnum:
      582
     speed:
      {"1": 16.337420012318148, "2": 14.040311248855168, "3": 16.66721533643716, "4": 16.545017782147458, "5": 16.801747451747442, "6": 16.69830424415838}
     AssetVal:
      6228
	总数:582
第48名======
玩家:土18超困28玉 公示期结束:2020-12-06 11:35:28 SSR 34   六星式神 30   签到574天 收藏:4 ordersn:202011281101616-37-ZPQ9A6UVUSC9O
	价格:99900	斗技:2200金币:1565490 体力:8182 勾玉:6570 图鉴:ssr=31/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 16035, "zhennv-crit": 41250, "kuanggu-crit": 44688, "poshi-crit": 0}
      criDmg:
       {"poshi-criDmg": 57532, "zhaocai-criDmg": 59568, "kuanggu-criDmg": 36376, "zhennv-criDmg": 22348}
      speed:
       {"zhennv-speed": 46251, "poshi-speed": 26898, "zhaocai-speed": 58431, "kuanggu-speed": 43614}
     subVal:
      {"_": 47504}
     subValSpeical:
      {"": 446, "critRateAdditionVal": 30, "speedAdditionVal": 50, "_3": 15200}
     speedSum-2:
      14022.5761815
     speedSum3:
      154.019402832
     subValEffect:
      {"genv": 180, "poshi": 219, "_4": 3530, "suit0": 2461, "zhaocai": 130, "huang": 99, "kuanggu": 210, "zhennv": 231}
     equipnum:
      526
     speed:
      {"1": 16.605313344355753, "2": 13.793641017144914, "3": 16.6561382313494, "4": 16.81189757172139, "5": 16.36159748605848, "6": 16.790815181535148}
     AssetVal:
      11182
	总数:526
第49名======
玩家:风騒舞男 公示期结束:2020-11-25 22:59:17 SSR 41   六星式神 52   签到716天 收藏:9 ordersn:202011172201616-33-0YABSD9GDBAQA
	价格:99800	斗技:2700金币:462922 体力:12169 勾玉:2334 图鉴:ssr=31/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 27516, "zhennv-crit": 62271, "kuanggu-crit": 28083, "poshi-crit": 53922}
      criDmg:
       {"poshi-criDmg": 73264, "zhaocai-criDmg": 21876, "kuanggu-criDmg": 17868, "zhennv-criDmg": 76712}
      speed:
       {"zhennv-speed": 72042, "poshi-speed": 53784, "zhaocai-speed": 58185, "kuanggu-speed": 56622}
     subVal:
      {"_": 72356}
     subValSpeical:
      {"": 957, "critRateAdditionVal": 23, "speedAdditionVal": 55, "_3": 15500}
     speedSum-2:
      13984.8517033
     speedSum3:
      155.579647003
     subValEffect:
      {"genv": 56, "poshi": 296, "_4": 3917, "suit0": 2385, "zhaocai": 333, "huang": 256, "kuanggu": 209, "zhennv": 382}
     equipnum:
      1035
     speed:
      {"1": 16.08203771253052, "2": 15.731129970056779, "3": 17.005493279856083, "4": 16.96432813048535, "5": 16.301573799176705, "6": 16.495084111215167}
     AssetVal:
      8572
	总数:1035