
第1名======
玩家:土多爆招156 公示期结束:2020-11-17 22:04:37 SSR 54   六星式神 66   签到974天 收藏:13 ordersn:202011091701616-8-SMS72MRVVDRPEL
	价格:350000	斗技:2200金币:34820054 体力:12161 勾玉:63267 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 61758, "zhennv-crit": 30087, "kuanggu-crit": 13359, "poshi-crit": 64683}
      criDmg:
       {"poshi-criDmg": 79372, "zhaocai-criDmg": 39808, "kuanggu-criDmg": 74876, "zhennv-criDmg": 62788}
      speed:
       {"zhennv-speed": 29361, "poshi-speed": 41004, "zhaocai-speed": 97347, "kuanggu-speed": 32685}
     subVal:
      {"_": 92874}
     subValSpeical:
      {"": 1008, "critRateAdditionVal": 39, "speedAdditionVal": 86, "_3": 28500}
     speedSum-2:
      14009.7805759
     speedSum3:
      156.721102399
     subValEffect:
      {"genv": 72, "poshi": 526, "_4": 6352, "suit0": 4166, "zhaocai": 1112, "huang": 151, "kuanggu": 129, "zhennv": 196}
     equipnum:
      1133
     speed:
      {"1": 16.565158537686457, "2": 16.62329664067473, "3": 16.39604466891815, "4": 16.384507002871505, "5": 16.95889058162556, "6": 16.793204967707013}
     AssetVal:
      80953
	总数:1133
第2名======
玩家:南雪是个棒棒糖 公示期结束:2020-10-29 17:29:23 SSR 66   六星式神 84   签到1024天 收藏:4 ordersn:202010202201616-18-FZDWY0YDZSGB4
	价格:380500	斗技:1800金币:15616160 体力:36642 勾玉:680 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 76296, "zhennv-crit": 71199, "kuanggu-crit": 56856, "poshi-crit": 74178}
      criDmg:
       {"poshi-criDmg": 76140, "zhaocai-criDmg": 80108, "kuanggu-criDmg": 121008, "zhennv-criDmg": 79076}
      speed:
       {"zhennv-speed": 74403, "poshi-speed": 32562, "zhaocai-speed": 94863, "kuanggu-speed": 30615}
     subVal:
      {"_": 114316}
     subValSpeical:
      {"": 1182, "critRateAdditionVal": 67, "speedAdditionVal": 96, "_3": 34100}
     speedSum-2:
      14076.0592454
     speedSum3:
      156.968072417
     subValEffect:
      {"zhaocai": 946, "poshi": 930, "_4": 8391, "suit0": 5339, "genv": 79, "huang": 196, "kuanggu": 278, "zhennv": 623}
     equipnum:
      1345
     speed:
      {"1": 16.72216365317434, "2": 16.207479963172254, "3": 16.750223939875305, "4": 16.684574056399562, "5": 16.771546230493097, "6": 16.832084574383714}
     AssetVal:
      24206
	总数:1345
第3名======
玩家:招财头猫满速 公示期结束:2020-12-03 22:36:07 SSR 49   六星式神 64   签到1362天 收藏:0 ordersn:202011252201616-12-1SEXPDT0WEYVY
	价格:350000	斗技:1825金币:4991366 体力:27674 勾玉:74792 图鉴:ssr=31/31 sp=16/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 85956, "zhennv-crit": 69861, "kuanggu-crit": 41601, "poshi-crit": 54732}
      criDmg:
       {"poshi-criDmg": 53780, "zhaocai-criDmg": 84424, "kuanggu-criDmg": 79836, "zhennv-criDmg": 105380}
      speed:
       {"zhennv-speed": 56094, "poshi-speed": 40854, "zhaocai-speed": 94512, "kuanggu-speed": 13779}
     subVal:
      {"_": 77513}
     subValSpeical:
      {"": 753, "critRateAdditionVal": 46, "speedAdditionVal": 91, "_3": 27100}
     speedSum-2:
      14061.5465453
     speedSum3:
      156.711588782
     subValEffect:
      {"zhaocai": 761, "poshi": 358, "_4": 5785, "suit0": 3849, "genv": 58, "huang": 115, "kuanggu": 247, "zhennv": 397}
     equipnum:
      890
     speed:
      {"1": 16.542332757695863, "2": 16.09612332924878, "3": 16.967605815701496, "4": 16.745062818011185, "5": 16.863074487048294, "6": 16.497389574245197}
     AssetVal:
      90292
	总数:890
第4名======
玩家:全图招满尾18速 公示期结束:2020-12-02 21:25:55 SSR 52   六星式神 49   签到621天 收藏:22 ordersn:202011242001616-35-AXG7A3VR4W6M4
	价格:330000	斗技:1800金币:22096154 体力:8125 勾玉:24220 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13563, "zhennv-crit": 43134, "kuanggu-crit": 27018, "poshi-crit": 41202}
      criDmg:
       {"poshi-criDmg": 43236, "zhaocai-criDmg": 79836, "kuanggu-criDmg": 57776, "zhennv-criDmg": 17404}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 43716, "zhaocai-speed": 94455, "kuanggu-speed": 29541}
     subVal:
      {"_": 77632}
     subValSpeical:
      {"": 876, "critRateAdditionVal": 27, "speedAdditionVal": 73, "_3": 21900}
     speedSum-2:
      14114.6819351
     speedSum3:
      156.698316506
     subValEffect:
      {"zhaocai": 737, "poshi": 362, "_4": 4897, "suit0": 3012, "genv": 53, "huang": 85, "kuanggu": 233, "zhennv": 415}
     equipnum:
      976
     speed:
      {"1": 16.164876345301074, "2": 15.551497155470553, "3": 16.998280360259994, "4": 16.620814015347243, "5": 17.675726455414363, "6": 16.687122174290586}
     AssetVal:
      35647
	总数:976
第5名======
玩家:风吹过的夏天丶 公示期结束:2020-12-02 21:08:23 SSR 39   六星式神 73   签到872天 收藏:0 ordersn:202011242001616-25-U9VY1DLPA26WX
	价格:340000	斗技:2200金币:7231322 体力:15160 勾玉:198 图鉴:ssr=30/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 64608, "zhennv-crit": 30033, "kuanggu-crit": 40914, "poshi-crit": 32562}
      criDmg:
       {"poshi-criDmg": 76344, "zhaocai-criDmg": 77404, "kuanggu-criDmg": 36188, "zhennv-criDmg": 59004}
      speed:
       {"zhennv-speed": 60297, "poshi-speed": 57864, "zhaocai-speed": 94344, "kuanggu-speed": 75990}
     subVal:
      {"_": 62565}
     subValSpeical:
      {"": 534, "critRateAdditionVal": 41, "speedAdditionVal": 78, "_3": 32600}
     speedSum-2:
      14128.2796835
     speedSum3:
      157.667658647
     subValEffect:
      {"zhaocai": 668, "poshi": 634, "_4": 5349, "suit0": 3274, "genv": 0, "huang": 44, "kuanggu": 424, "zhennv": 305}
     equipnum:
      653
     speed:
      {"1": 16.616091823602467, "2": 16.384861811414737, "3": 16.554771910943323, "4": 16.91699763887876, "5": 17.110720894433143, "6": 17.08421456732089}
     AssetVal:
      10188
	总数:653
第6名======
玩家:博艺路谢广坤 公示期结束:2020-12-04 14:13:31 SSR 45   六星式神 83   签到1384天 收藏:4 ordersn:202011261301616-12-NIU7FBZNYECJR
	价格:370000	斗技:1800金币:29125245 体力:3 勾玉:62164 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 46077, "zhennv-crit": 57027, "kuanggu-crit": 59661, "poshi-crit": 46941}
      criDmg:
       {"poshi-criDmg": 53876, "zhaocai-criDmg": 40076, "kuanggu-criDmg": 92512, "zhennv-criDmg": 77112}
      speed:
       {"zhennv-speed": 70287, "poshi-speed": 85896, "zhaocai-speed": 93627, "kuanggu-speed": 56334}
     subVal:
      {"_": 107300}
     subValSpeical:
      {"": 1172, "critRateAdditionVal": 50, "speedAdditionVal": 88, "_3": 28400}
     speedSum-2:
      14054.0344003
     speedSum3:
      156.846781688
     subValEffect:
      {"zhaocai": 759, "poshi": 554, "_4": 6661, "suit0": 4260, "genv": 115, "huang": 96, "kuanggu": 368, "zhennv": 509}
     equipnum:
      1310
     speed:
      {"1": 16.36413486686182, "2": 16.306437684784512, "3": 16.577719940207785, "4": 17.27951606147897, "5": 16.769081555310205, "6": 16.549891579534417}
     AssetVal:
      71873
	总数:1310
第7名======
玩家:3头招274 公示期结束:2020-09-13 08:10:25 SSR 43   六星式神 51   签到774天 收藏:73 ordersn:202009041001616-19-NFE92GDANBNKA
	价格:399900	斗技:2000金币:39657837 体力:10958 勾玉:1110 图鉴:ssr=30/30 sp=12/13
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58374, "zhennv-crit": 56304, "kuanggu-crit": 14169, "poshi-crit": 58113}
      criDmg:
       {"poshi-criDmg": 73460, "zhaocai-criDmg": 36588, "kuanggu-criDmg": 17820, "zhennv-criDmg": 17696}
      speed:
       {"zhennv-speed": 45528, "poshi-speed": 27306, "zhaocai-speed": 93387, "kuanggu-speed": 29673}
     subVal:
      {"_": 56293}
     subValSpeical:
      {"": 652, "critRateAdditionVal": 31, "speedAdditionVal": 49, "_3": 23900}
     speedSum-2:
      14102.9143614
     speedSum3:
      157.401534606
     subValEffect:
      {"zhaocai": 672, "poshi": 407, "_4": 4245, "suit0": 2441, "genv": 33, "huang": 69, "kuanggu": 168, "zhennv": 455}
     equipnum:
      732
     speed:
      {"1": 16.39436929529349, "2": 16.372390992234784, "3": 16.93447269269445, "4": 16.788752558475206, "5": 17.34985021393408, "6": 16.56169885355736}
     AssetVal:
      19808
	总数:732
第8名======
玩家:双头招财273 公示期结束:2020-10-30 19:43:54 SSR 48   六星式神 56   签到567天 收藏:15 ordersn:202010070801616-37-7EPFWJQN5CHHG
	价格:333300	斗技:3060金币:12882736 体力:6060 勾玉:20189 图鉴:ssr=31/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60114, "zhennv-crit": 43695, "kuanggu-crit": 29856, "poshi-crit": 60189}
      criDmg:
       {"poshi-criDmg": 56760, "zhaocai-criDmg": 101472, "kuanggu-criDmg": 40620, "zhennv-criDmg": 74644}
      speed:
       {"zhennv-speed": 27468, "poshi-speed": 63360, "zhaocai-speed": 93147, "kuanggu-speed": 55980}
     subVal:
      {"_": 67648}
     subValSpeical:
      {"": 672, "critRateAdditionVal": 43, "speedAdditionVal": 74, "_3": 29500}
     speedSum-2:
      14069.9927855
     speedSum3:
      157.125479293
     subValEffect:
      {"zhaocai": 899, "poshi": 459, "_4": 5236, "suit0": 2985, "genv": 143, "huang": 179, "kuanggu": 290, "zhennv": 281}
     equipnum:
      789
     speed:
      {"1": 16.708683334109566, "2": 16.42555143804876, "3": 16.553499429763907, "4": 16.99407167042955, "5": 16.419803134316496, "6": 17.023870285983286}
     AssetVal:
      27513
	总数:789
第9名======
玩家:打不赢吐口水啊 公示期结束:2020-12-03 16:51:11 SSR 75   六星式神 88   签到963天 收藏:6 ordersn:202011251601616-24-4SUMEKILXFTVN
	价格:392800	斗技:1000金币:18399326 体力:25553 勾玉:24919 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 63072, "zhennv-crit": 58245, "kuanggu-crit": 74064, "poshi-crit": 70947}
      criDmg:
       {"poshi-criDmg": 101908, "zhaocai-criDmg": 112220, "kuanggu-criDmg": 79572, "zhennv-criDmg": 61476}
      speed:
       {"zhennv-speed": 75399, "poshi-speed": 28725, "zhaocai-speed": 92142, "kuanggu-speed": 54747}
     subVal:
      {"_": 120387}
     subValSpeical:
      {"": 1358, "critRateAdditionVal": 57, "speedAdditionVal": 66, "_3": 28500}
     speedSum-2:
      14147.5528193
     speedSum3:
      158.135171053
     subValEffect:
      {"zhaocai": 867, "poshi": 640, "_4": 7618, "suit0": 4759, "genv": 104, "huang": 153, "kuanggu": 477, "zhennv": 618}
     equipnum:
      1481
     speed:
      {"1": 16.68954594673928, "2": 16.65964286025525, "3": 16.98770096435416, "4": 16.761402953910075, "5": 16.90468639109953, "6": 17.132191936974635}
     AssetVal:
      43828
	总数:1481
第10名======
玩家:招财156土19 公示期结束:2020-12-01 20:31:13 SSR 53   六星式神 72   签到1305天 收藏:0 ordersn:202011232001616-3-YJYNIOHP1YXG7G
	价格:370000	斗技:2290金币:4292619 体力:13270 勾玉:14370 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 45663, "zhennv-crit": 65532, "kuanggu-crit": 39399, "poshi-crit": 43560}
      criDmg:
       {"poshi-criDmg": 61020, "zhaocai-criDmg": 36584, "kuanggu-criDmg": 54524, "zhennv-criDmg": 113040}
      speed:
       {"zhennv-speed": 30033, "poshi-speed": 41067, "zhaocai-speed": 91746, "kuanggu-speed": 59775}
     subVal:
      {"_": 96494}
     subValSpeical:
      {"": 1180, "critRateAdditionVal": 31, "speedAdditionVal": 82, "_3": 24900}
     speedSum-2:
      14089.5058623
     speedSum3:
      157.207066047
     subValEffect:
      {"zhaocai": 496, "poshi": 308, "_4": 5691, "suit0": 3722, "genv": 139, "huang": 261, "kuanggu": 275, "zhennv": 490}
     equipnum:
      1293
     speed:
      {"1": 16.724637179400457, "2": 16.3120074239836, "3": 16.987129263122974, "4": 16.84901836633316, "5": 16.680325079810896, "6": 16.653948733886367}
     AssetVal:
      22435
	总数:1293
第11名======
玩家:无忧啊 公示期结束:2020-11-11 13:09:23 SSR 56   六星式神 92   签到1342天 收藏:0 ordersn:202011031201616-2-4IGAAB4DIUVU94
	价格:350000	斗技:1000金币:30384184 体力:10977 勾玉:852 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13719, "zhennv-crit": 53733, "kuanggu-crit": 0, "poshi-crit": 89130}
      criDmg:
       {"poshi-criDmg": 56312, "zhaocai-criDmg": 62196, "kuanggu-criDmg": 18128, "zhennv-criDmg": 56968}
      speed:
       {"zhennv-speed": 42345, "poshi-speed": 57294, "zhaocai-speed": 90747, "kuanggu-speed": 30411}
     subVal:
      {"_": 92459}
     subValSpeical:
      {"": 1279, "critRateAdditionVal": 31, "speedAdditionVal": 63, "_3": 19400}
     speedSum-2:
      14011.0733461
     speedSum3:
      153.878115693
     subValEffect:
      {"zhaocai": 377, "poshi": 600, "_4": 4719, "suit0": 3098, "genv": 17, "huang": 76, "kuanggu": 100, "zhennv": 451}
     equipnum:
      1373
     speed:
      {"1": 16.887569236333526, "2": 13.767382231691697, "3": 16.322945942643948, "4": 16.252193505012297, "5": 16.710854760393747, "6": 16.93717001684179}
     AssetVal:
      16468
	总数:1373
第12名======
玩家:魂来 公示期结束:2020-11-28 01:10:17 SSR 40   六星式神 84   签到890天 收藏:22 ordersn:202011200001616-29-AT7X7WLWKTXDL
	价格:359900	斗技:2221金币:29759000 体力:37097 勾玉:117000 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29583, "zhennv-crit": 70557, "kuanggu-crit": 56985, "poshi-crit": 57687}
      criDmg:
       {"poshi-criDmg": 76780, "zhaocai-criDmg": 80564, "kuanggu-criDmg": 57040, "zhennv-criDmg": 81468}
      speed:
       {"zhennv-speed": 43554, "poshi-speed": 56328, "zhaocai-speed": 90708, "kuanggu-speed": 54258}
     subVal:
      {"_": 93324}
     subValSpeical:
      {"": 875, "critRateAdditionVal": 68, "speedAdditionVal": 89, "_3": 31900}
     speedSum-2:
      14082.1913071
     speedSum3:
      156.77240045
     subValEffect:
      {"genv": 93, "poshi": 257, "_4": 6684, "suit0": 5077, "zhaocai": 401, "huang": 217, "kuanggu": 200, "zhennv": 439}
     equipnum:
      1032
     speed:
      {"1": 16.772651695331213, "2": 15.950487378828157, "3": 17.125830057867415, "4": 16.536267450366637, "5": 16.530189924371477, "6": 16.856973943492164}
     AssetVal:
      145467
	总数:1032
第13名======
玩家:Buu 公示期结束:2020-12-05 19:50:41 SSR 63   六星式神 79   签到957天 收藏:1 ordersn:202011271901616-16-ND1EVLZI35EK4
	价格:320000	斗技:1400金币:61630439 体力:13297 勾玉:16579 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 88719, "zhennv-crit": 54936, "kuanggu-crit": 33075, "poshi-crit": 71577}
      criDmg:
       {"poshi-criDmg": 54624, "zhaocai-criDmg": 72144, "kuanggu-criDmg": 35828, "zhennv-criDmg": 73988}
      speed:
       {"zhennv-speed": 55209, "poshi-speed": 16143, "zhaocai-speed": 90429, "kuanggu-speed": 13698}
     subVal:
      {"_": 74927}
     subValSpeical:
      {"": 881, "critRateAdditionVal": 34, "speedAdditionVal": 61, "_3": 23000}
     speedSum-2:
      14147.7327251
     speedSum3:
      157.90986496
     subValEffect:
      {"genv": 118, "poshi": 468, "_4": 5250, "suit0": 3043, "zhaocai": 798, "huang": 132, "kuanggu": 245, "zhennv": 446}
     equipnum:
      976
     speed:
      {"1": 16.578461328852963, "2": 16.432537708976458, "3": 16.823273044369465, "4": 16.53773640760528, "5": 17.26910534997201, "6": 17.26875111973184}
     AssetVal:
      43770
	总数:976
第14名======
玩家:富白宁 公示期结束:2020-06-10 22:32:51 SSR 40   六星式神 80   签到1222天 收藏:3 ordersn:202005141601616-10-6FVTWZD31WQ0Y
	价格:400000	斗技:2418金币:126937351 体力:90445 勾玉:6511 图鉴:ssr=25/29 sp=11/12
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26280, "zhennv-crit": 40233, "kuanggu-crit": 0, "poshi-crit": 43386}
      criDmg:
       {"poshi-criDmg": 18224, "zhaocai-criDmg": 36536, "kuanggu-criDmg": 0, "zhennv-criDmg": 57404}
      speed:
       {"zhennv-speed": 29619, "poshi-speed": 30360, "zhaocai-speed": 90081, "kuanggu-speed": 0}
     subVal:
      {"_": 83633}
     subValSpeical:
      {"": 992, "critRateAdditionVal": 28, "speedAdditionVal": 49, "_3": 14100}
     speedSum-2:
      14012.5755624
     speedSum3:
      153.507906376
     subValEffect:
      {"zhaocai": 495, "poshi": 167, "_4": 4510, "suit0": 3512, "genv": 55, "huang": 84, "kuanggu": 16, "zhennv": 181}
     equipnum:
      1069
     speed:
      {"1": 16.55760533488187, "2": 13.382150752347085, "3": 16.447510783413293, "4": 16.75237084536178, "5": 16.798259430714932, "6": 16.57000922916401}
     AssetVal:
      94045
	总数:1069
第15名======
玩家:一只小斑斑 公示期结束:2020-10-04 03:45:07 SSR 68   六星式神 69   签到1096天 收藏:37 ordersn:202009221901616-18-9QCGGZ4YKOXX3
	价格:338800	斗技:2400金币:15132860 体力:23758 勾玉:102988 图鉴:ssr=30/30 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 74019, "zhennv-crit": 71526, "kuanggu-crit": 39954, "poshi-crit": 40284}
      criDmg:
       {"poshi-criDmg": 58136, "zhaocai-criDmg": 76492, "kuanggu-criDmg": 0, "zhennv-criDmg": 62716}
      speed:
       {"zhennv-speed": 45795, "poshi-speed": 13209, "zhaocai-speed": 89829, "kuanggu-speed": 42813}
     subVal:
      {"_": 74282}
     subValSpeical:
      {"": 843, "critRateAdditionVal": 33, "speedAdditionVal": 64, "_3": 24100}
     speedSum-2:
      13945.029244
     speedSum3:
      156.015207864
     subValEffect:
      {"zhaocai": 739, "poshi": 251, "_4": 4904, "suit0": 3111, "genv": 164, "huang": 78, "kuanggu": 224, "zhennv": 337}
     equipnum:
      940
     speed:
      {"1": 16.686589780252906, "2": 16.56491542401838, "3": 16.431768573839037, "4": 16.362087167926433, "5": 16.542571906362877, "6": 16.427275011952045}
     AssetVal:
      119911
	总数:940
第16名======
玩家:小女子不才额 公示期结束:2020-12-04 08:34:06 SSR 61   六星式神 97   签到1235天 收藏:14 ordersn:202011260801616-4-Z57L0IGVPLDN5O
	价格:319900	斗技:2700金币:33353360 体力:20689 勾玉:44762 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 76248, "zhennv-crit": 58407, "kuanggu-crit": 41709, "poshi-crit": 57081}
      criDmg:
       {"poshi-criDmg": 73856, "zhaocai-criDmg": 80576, "kuanggu-criDmg": 55368, "zhennv-criDmg": 77532}
      speed:
       {"zhennv-speed": 56934, "poshi-speed": 68916, "zhaocai-speed": 89304, "kuanggu-speed": 56931}
     subVal:
      {"_": 128913}
     subValSpeical:
      {"": 1263, "critRateAdditionVal": 80, "speedAdditionVal": 127, "_3": 44200}
     speedSum-2:
      14142.6965924
     speedSum3:
      157.622211406
     subValEffect:
      {"zhaocai": 659, "poshi": 614, "_4": 8879, "suit0": 6373, "genv": 28, "huang": 115, "kuanggu": 423, "zhennv": 667}
     equipnum:
      1470
     speed:
      {"1": 16.768978825417193, "2": 16.195245481909822, "3": 16.665317400715516, "4": 16.928457067379185, "5": 16.724927431976717, "6": 17.33928519827755}
     AssetVal:
      66223
	总数:1470
第17名======
玩家:辣条酱牛肉 公示期结束:2020-12-06 07:06:13 SSR 80   六星式神 104   签到1095天 收藏:24 ordersn:202011280601616-18-JSP8S0JRKAPYQ
	价格:320000	斗技:2000金币:46470733 体力:11628 勾玉:24458 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 62298, "zhennv-crit": 87414, "kuanggu-crit": 42909, "poshi-crit": 90297}
      criDmg:
       {"poshi-criDmg": 80592, "zhaocai-criDmg": 53272, "kuanggu-criDmg": 56520, "zhennv-criDmg": 54024}
      speed:
       {"zhennv-speed": 78273, "poshi-speed": 57114, "zhaocai-speed": 88758, "kuanggu-speed": 73116}
     subVal:
      {"_": 137365}
     subValSpeical:
      {"": 1557, "critRateAdditionVal": 49, "speedAdditionVal": 110, "_3": 33400}
     speedSum-2:
      14097.9892475
     speedSum3:
      157.058104331
     subValEffect:
      {"zhaocai": 841, "poshi": 473, "_4": 7939, "suit0": 5178, "genv": 119, "huang": 238, "kuanggu": 409, "zhennv": 681}
     equipnum:
      1716
     speed:
      {"1": 17.40426358748455, "2": 16.078211855778232, "3": 16.75556270851402, "4": 16.83881789684785, "5": 16.31035017798674, "6": 16.67089810391231}
     AssetVal:
      45762
	总数:1716
第18名======
玩家:西风渡 公示期结束:2020-11-05 21:27:59 SSR 58   六星式神 83   签到1107天 收藏:3 ordersn:202010282001616-13-DYNVT89H83XMR
	价格:330000	斗技:1000金币:11809429 体力:10989 勾玉:85660 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 63456, "zhennv-crit": 89910, "kuanggu-crit": 40089, "poshi-crit": 75300}
      criDmg:
       {"poshi-criDmg": 102468, "zhaocai-criDmg": 56820, "kuanggu-criDmg": 17224, "zhennv-criDmg": 97676}
      speed:
       {"zhennv-speed": 61815, "poshi-speed": 60906, "zhaocai-speed": 88122, "kuanggu-speed": 41646}
     subVal:
      {"_": 117452}
     subValSpeical:
      {"": 1115, "critRateAdditionVal": 92, "speedAdditionVal": 79, "_3": 31200}
     speedSum-2:
      14087.6840586
     speedSum3:
      155.057717538
     subValEffect:
      {"zhaocai": 668, "poshi": 1230, "_4": 9604, "suit0": 6180, "genv": 145, "huang": 250, "kuanggu": 225, "zhennv": 906}
     equipnum:
      1286
     speed:
      {"1": 16.453379126445427, "2": 14.180876951768226, "3": 16.95241191872962, "4": 16.89798593646408, "5": 16.609216169292658, "6": 16.96384743485677}
     AssetVal:
      95090
	总数:1286
第19名======
玩家:城南の印象 公示期结束:2020-11-13 02:49:28 SSR 79   六星式神 60   签到876天 收藏:6 ordersn:202011050201616-10-IDDFTAHOVD28P
	价格:330000	斗技:1800金币:30997151 体力:43230 勾玉:36822 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29487, "zhennv-crit": 76284, "kuanggu-crit": 0, "poshi-crit": 70104}
      criDmg:
       {"poshi-criDmg": 40572, "zhaocai-criDmg": 35772, "kuanggu-criDmg": 43364, "zhennv-criDmg": 36900}
      speed:
       {"zhennv-speed": 27498, "poshi-speed": 13845, "zhaocai-speed": 86610, "kuanggu-speed": 31359}
     subVal:
      {"_": 60581}
     subValSpeical:
      {"": 622, "critRateAdditionVal": 30, "speedAdditionVal": 41, "_3": 16400}
     speedSum-2:
      14036.0732498
     speedSum3:
      155.868200596
     subValEffect:
      {"zhaocai": 575, "poshi": 274, "_4": 4173, "suit0": 2707, "genv": 53, "huang": 133, "kuanggu": 119, "zhennv": 312}
     equipnum:
      693
     speed:
      {"1": 16.90339546097755, "2": 15.507468097816268, "3": 16.608189930217733, "4": 16.46324372919655, "5": 16.730039544342947, "6": 16.6558638330675}
     AssetVal:
      68769
	总数:693
第20名======
玩家:醉亦知酒浓 公示期结束:2020-06-12 07:53:20 SSR 82   六星式神 116   签到1175天 收藏:8 ordersn:202006040601616-10-IDQCGS4D2VLVX
	价格:330000	斗技:2007金币:1876089 体力:13964 勾玉:572 图鉴:ssr=29/29 sp=12/12
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41223, "zhennv-crit": 85794, "kuanggu-crit": 90510, "poshi-crit": 59856}
      criDmg:
       {"poshi-criDmg": 59212, "zhaocai-criDmg": 57804, "kuanggu-criDmg": 36236, "zhennv-criDmg": 77372}
      speed:
       {"zhennv-speed": 58542, "poshi-speed": 46083, "zhaocai-speed": 86043, "kuanggu-speed": 42750}
     subVal:
      {"_": 117637}
     subValSpeical:
      {"": 1454, "critRateAdditionVal": 51, "speedAdditionVal": 63, "_3": 20400}
     speedSum-2:
      14089.6882147
     speedSum3:
      154.37381858
     subValEffect:
      {"zhaocai": 686, "poshi": 731, "_4": 6973, "suit0": 4082, "genv": 122, "huang": 130, "kuanggu": 670, "zhennv": 552}
     equipnum:
      1568
     speed:
      {"1": 16.7774049978292, "2": 13.476936433439183, "3": 16.875461190542914, "4": 16.860698822875435, "5": 16.628449047119016, "6": 16.754868088580356}
     AssetVal:
      8179
	总数:1568
第21名======
玩家:梦中天堂 公示期结束:2020-11-20 21:52:12 SSR 85   六星式神 95   签到1246天 收藏:9 ordersn:202011122101616-3-GBPAHYYPTKUYKY
	价格:400000	斗技:1200金币:10393115 体力:7972 勾玉:816 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58422, "zhennv-crit": 71586, "kuanggu-crit": 43782, "poshi-crit": 54834}
      criDmg:
       {"poshi-criDmg": 76396, "zhaocai-criDmg": 36048, "kuanggu-criDmg": 17192, "zhennv-criDmg": 74600}
      speed:
       {"zhennv-speed": 43455, "poshi-speed": 28998, "zhaocai-speed": 85812, "kuanggu-speed": 30123}
     subVal:
      {"_": 93753}
     subValSpeical:
      {"": 1086, "critRateAdditionVal": 47, "speedAdditionVal": 56, "_3": 22900}
     speedSum-2:
      14095.2369791
     speedSum3:
      157.097019923
     subValEffect:
      {"zhaocai": 726, "poshi": 376, "_4": 5466, "suit0": 3480, "genv": 32, "huang": 53, "kuanggu": 231, "zhennv": 568}
     equipnum:
      1189
     speed:
      {"1": 16.357292378173668, "2": 16.14465013110989, "3": 16.85322653943112, "4": 16.729842640249032, "5": 16.812879150449653, "6": 17.19912908310084}
     AssetVal:
      8266
	总数:1189
第22名======
玩家:夜临初雨 公示期结束:2020-12-05 13:06:16 SSR 85   六星式神 83   签到1247天 收藏:3 ordersn:202011271201616-8-S6XGTCWLAYHQRM
	价格:350000	斗技:1000金币:29386007 体力:23898 勾玉:73548 图鉴:ssr=31/31 sp=16/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 48954, "zhennv-crit": 27468, "kuanggu-crit": 43962, "poshi-crit": 70212}
      criDmg:
       {"poshi-criDmg": 93172, "zhaocai-criDmg": 96228, "kuanggu-criDmg": 36896, "zhennv-criDmg": 98568}
      speed:
       {"zhennv-speed": 26481, "poshi-speed": 48045, "zhaocai-speed": 85479, "kuanggu-speed": 26307}
     subVal:
      {"_": 116271}
     subValSpeical:
      {"": 1231, "critRateAdditionVal": 53, "speedAdditionVal": 80, "_3": 22500}
     speedSum-2:
      14039.0799062
     speedSum3:
      154.438484723
     subValEffect:
      {"zhaocai": 958, "poshi": 534, "_4": 6532, "suit0": 4263, "genv": 88, "huang": 168, "kuanggu": 209, "zhennv": 312}
     equipnum:
      1364
     speed:
      {"1": 16.760248830432598, "2": 14.047685660936903, "3": 16.390083441537303, "4": 16.23234118743285, "5": 17.069378074232183, "6": 16.93874752862061}
     AssetVal:
      95292
	总数:1364
第23名======
玩家:小學生打怪獸 公示期结束:2020-11-15 09:15:07 SSR 76   六星式神 93   签到1077天 收藏:19 ordersn:202011070801616-4-HQMHI5JOC4HSYC
	价格:310000	斗技:1600金币:61520876 体力:36235 勾玉:20483 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 30639, "zhennv-crit": 43185, "kuanggu-crit": 60708, "poshi-crit": 68199}
      criDmg:
       {"poshi-criDmg": 18868, "zhaocai-criDmg": 18324, "kuanggu-criDmg": 58604, "zhennv-criDmg": 55264}
      speed:
       {"zhennv-speed": 73743, "poshi-speed": 60270, "zhaocai-speed": 83817, "kuanggu-speed": 56463}
     subVal:
      {"_": 105772}
     subValSpeical:
      {"": 1311, "critRateAdditionVal": 25, "speedAdditionVal": 69, "_3": 19100}
     speedSum-2:
      14090.3315386
     speedSum3:
      155.003737281
     subValEffect:
      {"zhaocai": 535, "poshi": 521, "_4": 6357, "suit0": 4375, "genv": 26, "huang": 16, "kuanggu": 570, "zhennv": 314}
     equipnum:
      1405
     speed:
      {"1": 16.846449423161328, "2": 14.100421894247551, "3": 17.043543578217026, "4": 16.459511556268744, "5": 16.696034598004758, "6": 16.857776230695755}
     AssetVal:
      59106
	总数:1405
第24名======
玩家:157招财头全能 公示期结束:2020-12-03 01:07:22 SSR 46   六星式神 80   签到1133天 收藏:4 ordersn:202011250001616-8-IJ3TWOJJOZNU8Q
	价格:330000	斗技:2200金币:15699264 体力:13806 勾玉:5183 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 69900, "zhennv-crit": 70569, "kuanggu-crit": 29541, "poshi-crit": 55083}
      criDmg:
       {"poshi-criDmg": 54248, "zhaocai-criDmg": 40108, "kuanggu-criDmg": 77816, "zhennv-criDmg": 95288}
      speed:
       {"zhennv-speed": 43854, "poshi-speed": 55029, "zhaocai-speed": 82203, "kuanggu-speed": 55266}
     subVal:
      {"_": 104056}
     subValSpeical:
      {"": 1264, "critRateAdditionVal": 45, "speedAdditionVal": 77, "_3": 28700}
     speedSum-2:
      14089.9148871
     speedSum3:
      157.556386538
     subValEffect:
      {"genv": 124, "poshi": 572, "_4": 6048, "suit0": 3498, "zhaocai": 809, "huang": 134, "kuanggu": 468, "zhennv": 443}
     equipnum:
      1386
     speed:
      {"1": 16.849272494208805, "2": 16.6572376665073, "3": 16.804643475182026, "4": 16.98684080219406, "5": 16.67714224351378, "6": 16.581249856091695}
     AssetVal:
      17319
	总数:1386
第25名======
玩家:十六夜晓风 公示期结束:2020-11-28 14:15:18 SSR 65   六星式神 85   签到1314天 收藏:6 ordersn:202011201301616-12-DRCPPF01JHEQT
	价格:400000	斗技:3104金币:19999340 体力:18446 勾玉:7809 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 76533, "zhennv-crit": 43230, "kuanggu-crit": 55059, "poshi-crit": 60975}
      criDmg:
       {"poshi-criDmg": 79244, "zhaocai-criDmg": 76260, "kuanggu-criDmg": 36024, "zhennv-criDmg": 17800}
      speed:
       {"zhennv-speed": 44346, "poshi-speed": 69771, "zhaocai-speed": 81537, "kuanggu-speed": 29313}
     subVal:
      {"_": 105921}
     subValSpeical:
      {"": 1182, "critRateAdditionVal": 44, "speedAdditionVal": 97, "_3": 35000}
     speedSum-2:
      14027.9288273
     speedSum3:
      157.319443912
     subValEffect:
      {"zhaocai": 1010, "poshi": 823, "_4": 6772, "suit0": 3950, "genv": 113, "huang": 152, "kuanggu": 369, "zhennv": 355}
     equipnum:
      1323
     speed:
      {"1": 16.69427408568272, "2": 17.040155639607455, "3": 16.698068774486597, "4": 16.58515038180422, "5": 16.60259486821447, "6": 16.699200162547818}
     AssetVal:
      23698
	总数:1323
第26名======
玩家:双头招财满速ぐ 公示期结束:2020-12-04 09:42:32 SSR 41   六星式神 32   签到714天 收藏:1 ordersn:202011260901616-4-HJDFJLVKABKIMW
	价格:350000	斗技:1800金币:19001615 体力:44100 勾玉:35229 图鉴:ssr=31/31 sp=16/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 30849, "zhennv-crit": 60576, "kuanggu-crit": 44040, "poshi-crit": 29277}
      criDmg:
       {"poshi-criDmg": 21684, "zhaocai-criDmg": 18288, "kuanggu-criDmg": 57468, "zhennv-criDmg": 69936}
      speed:
       {"zhennv-speed": 27897, "poshi-speed": 27321, "zhaocai-speed": 80991, "kuanggu-speed": 46206}
     subVal:
      {"_": 40200}
     subValSpeical:
      {"": 388, "critRateAdditionVal": 30, "speedAdditionVal": 40, "_3": 21000}
     speedSum-2:
      13895.1104862
     speedSum3:
      155.490090825
     subValEffect:
      {"zhaocai": 468, "poshi": 285, "_4": 2818, "suit0": 1524, "genv": 18, "huang": 17, "kuanggu": 300, "zhennv": 206}
     equipnum:
      458
     speed:
      {"1": 16.041055952559628, "2": 16.538985963328276, "3": 16.762825634681988, "4": 16.726179327694854, "5": 15.959653779936838, "6": 16.46139016720516}
     AssetVal:
      63612
	总数:458
第27名======
玩家:脑阔疼 公示期结束:2020-09-19 00:16:37 SSR 49   六星式神 84   签到1002天 收藏:8 ordersn:202009102301616-15-Y3QTKTRIVJUTO
	价格:400000	斗技:1000金币:6018928 体力:26276 勾玉:32191 图鉴:ssr=30/30 sp=13/13
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 75777, "zhennv-crit": 71451, "kuanggu-crit": 27783, "poshi-crit": 74409}
      criDmg:
       {"poshi-criDmg": 57800, "zhaocai-criDmg": 40440, "kuanggu-criDmg": 37356, "zhennv-criDmg": 94956}
      speed:
       {"zhennv-speed": 56757, "poshi-speed": 73911, "zhaocai-speed": 80658, "kuanggu-speed": 63345}
     subVal:
      {"_": 130660}
     subValSpeical:
      {"": 1618, "critRateAdditionVal": 65, "speedAdditionVal": 62, "_3": 23300}
     speedSum-2:
      13981.4445102
     speedSum3:
      155.998795365
     subValEffect:
      {"zhaocai": 794, "poshi": 965, "_4": 7676, "suit0": 4644, "genv": 69, "huang": 166, "kuanggu": 358, "zhennv": 680}
     equipnum:
      1745
     speed:
      {"1": 16.563619591565516, "2": 16.184350263470385, "3": 16.410927008871155, "4": 16.607778741214148, "5": 16.848903031434375, "6": 16.38321672875226}
     AssetVal:
      47335
	总数:1745
第28名======
玩家:全图招财满速有头 公示期结束:2020-11-24 02:29:04 SSR 80   六星式神 47   签到742天 收藏:668 ordersn:202011070101616-33-IOBTZTJQJO5BK
	价格:388800	斗技:3365金币:2805173 体力:38527 勾玉:47303 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 44571, "zhennv-crit": 43548, "kuanggu-crit": 14136, "poshi-crit": 54336}
      criDmg:
       {"poshi-criDmg": 96292, "zhaocai-criDmg": 59620, "kuanggu-criDmg": 58488, "zhennv-criDmg": 18356}
      speed:
       {"zhennv-speed": 53880, "poshi-speed": 60171, "zhaocai-speed": 80127, "kuanggu-speed": 30948}
     subVal:
      {"_": 74279}
     subValSpeical:
      {"": 776, "critRateAdditionVal": 36, "speedAdditionVal": 77, "_3": 26300}
     speedSum-2:
      14080.6856027
     speedSum3:
      157.061984406
     subValEffect:
      {"zhaocai": 642, "poshi": 392, "_4": 5244, "suit0": 3324, "genv": 10, "huang": 243, "kuanggu": 174, "zhennv": 459}
     equipnum:
      889
     speed:
      {"1": 17.031010908527975, "2": 16.255128379567235, "3": 16.772341492888515, "4": 16.542140031475526, "5": 16.76667795240563, "6": 16.694685641218143}
     AssetVal:
      67501
	总数:889
第29名======
玩家:丶丿国色灬 公示期结束:2020-09-08 21:11:30 SSR 106   六星式神 113   签到1377天 收藏:9 ordersn:202008312001616-10-FPB5OL5VY5XUD
	价格:400000	斗技:1000金币:238425715 体力:18276 勾玉:48207 图鉴:ssr=30/30 sp=13/13
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 73815, "zhennv-crit": 54165, "kuanggu-crit": 0, "poshi-crit": 57630}
      criDmg:
       {"poshi-criDmg": 75136, "zhaocai-criDmg": 21852, "kuanggu-criDmg": 39500, "zhennv-criDmg": 72584}
      speed:
       {"zhennv-speed": 30177, "poshi-speed": 16392, "zhaocai-speed": 80016, "kuanggu-speed": 13827}
     subVal:
      {"_": 97919}
     subValSpeical:
      {"": 1323, "critRateAdditionVal": 37, "speedAdditionVal": 52, "_3": 18300}
     speedSum-2:
      14078.5304197
     speedSum3:
      154.884682484
     subValEffect:
      {"zhaocai": 489, "poshi": 476, "_4": 5194, "suit0": 3470, "genv": 16, "huang": 154, "kuanggu": 161, "zhennv": 428}
     equipnum:
      1412
     speed:
      {"1": 16.79202867567475, "2": 14.099378286868031, "3": 16.926904264846897, "4": 17.00286243857566, "5": 16.598537756311096, "6": 16.46497106128576}
     AssetVal:
      136820
	总数:1412
第30名======
玩家:夏草 公示期结束:2020-12-04 10:33:17 SSR 87   六星式神 105   签到1344天 收藏:1 ordersn:202011261001616-13-SPOKC9FRZGQYR
	价格:399900	斗技:1800金币:33413962 体力:26467 勾玉:899 图鉴:ssr=31/31 sp=14/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59097, "zhennv-crit": 43458, "kuanggu-crit": 26385, "poshi-crit": 88638}
      criDmg:
       {"poshi-criDmg": 90548, "zhaocai-criDmg": 74788, "kuanggu-criDmg": 57172, "zhennv-criDmg": 57196}
      speed:
       {"zhennv-speed": 56325, "poshi-speed": 75849, "zhaocai-speed": 80013, "kuanggu-speed": 42750}
     subVal:
      {"_": 115739}
     subValSpeical:
      {"": 1392, "critRateAdditionVal": 50, "speedAdditionVal": 76, "_3": 30600}
     speedSum-2:
      14028.612211
     speedSum3:
      156.263819292
     subValEffect:
      {"zhaocai": 500, "poshi": 493, "_4": 6749, "suit0": 4773, "genv": 76, "huang": 224, "kuanggu": 279, "zhennv": 404}
     equipnum:
      1518
     speed:
      {"1": 16.63697888223659, "2": 15.977697181439742, "3": 16.269074158108573, "4": 16.716902281756234, "5": 16.624529785786272, "6": 17.038637002286404}
     AssetVal:
      25269
	总数:1518
第31名======
玩家:	米津玄师 公示期结束:2020-11-30 02:59:33 SSR 75   六星式神 79   签到1016天 收藏:22 ordersn:202011220201616-19-DY4ASSDETTDCI
	价格:350000	斗技:4202金币:19582127 体力:31078 勾玉:24180 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 87336, "zhennv-crit": 61611, "kuanggu-crit": 85512, "poshi-crit": 30084}
      criDmg:
       {"poshi-criDmg": 39496, "zhaocai-criDmg": 56896, "kuanggu-criDmg": 92644, "zhennv-criDmg": 74904}
      speed:
       {"zhennv-speed": 59229, "poshi-speed": 27498, "zhaocai-speed": 79848, "kuanggu-speed": 44052}
     subVal:
      {"_": 106507}
     subValSpeical:
      {"": 1223, "critRateAdditionVal": 69, "speedAdditionVal": 66, "_3": 27300}
     speedSum-2:
      14008.472842
     speedSum3:
      156.291031128
     subValEffect:
      {"genv": 172, "poshi": 351, "_4": 6088, "suit0": 3622, "zhaocai": 865, "huang": 140, "kuanggu": 411, "zhennv": 527}
     equipnum:
      1358
     speed:
      {"1": 16.312987407219396, "2": 16.206302708392727, "3": 16.616066354982316, "4": 16.536289133448694, "5": 16.795346872227704, "6": 16.824038652100583}
     AssetVal:
      46246
	总数:1358
第32名======
玩家:狂雪饮酒 公示期结束:2020-12-04 14:04:52 SSR 52   六星式神 43   签到656天 收藏:53 ordersn:202011261201616-32-RRHCTKQWIECD3
	价格:330000	斗技:2000金币:992591 体力:20640 勾玉:285 图鉴:ssr=30/31 sp=14/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59526, "zhennv-crit": 46308, "kuanggu-crit": 56718, "poshi-crit": 57351}
      criDmg:
       {"poshi-criDmg": 17976, "zhaocai-criDmg": 90368, "kuanggu-criDmg": 36116, "zhennv-criDmg": 36052}
      speed:
       {"zhennv-speed": 16380, "poshi-speed": 41127, "zhaocai-speed": 79290, "kuanggu-speed": 56523}
     subVal:
      {"_": 72187}
     subValSpeical:
      {"": 679, "critRateAdditionVal": 48, "speedAdditionVal": 80, "_3": 28300}
     speedSum-2:
      14084.7917578
     speedSum3:
      157.987307216
     subValEffect:
      {"zhaocai": 708, "poshi": 547, "_4": 5513, "suit0": 3299, "genv": 68, "huang": 111, "kuanggu": 386, "zhennv": 394}
     equipnum:
      807
     speed:
      {"1": 17.173098998624113, "2": 17.139389637961077, "3": 16.62832719030808, "4": 16.60880034247161, "5": 16.94285397930447, "6": 16.49483706747599}
     AssetVal:
      10935
	总数:807
第33名======
玩家:满速招18多资爆 公示期结束:2020-11-30 07:26:17 SSR 57   六星式神 80   签到1345天 收藏:7 ordersn:202011220601616-13-UH1K9VLBE1DF5
	价格:320000	斗技:2000金币:56111292 体力:36284 勾玉:52712 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43926, "zhennv-crit": 40572, "kuanggu-crit": 40641, "poshi-crit": 54612}
      criDmg:
       {"poshi-criDmg": 59516, "zhaocai-criDmg": 36548, "kuanggu-criDmg": 18756, "zhennv-criDmg": 76660}
      speed:
       {"zhennv-speed": 40326, "poshi-speed": 13236, "zhaocai-speed": 79287, "kuanggu-speed": 0}
     subVal:
      {"_": 65924}
     subValSpeical:
      {"": 872, "critRateAdditionVal": 40, "speedAdditionVal": 44, "_3": 19500}
     speedSum-2:
      14025.5884677
     speedSum3:
      156.461901622
     subValEffect:
      {"zhaocai": 378, "poshi": 261, "_4": 4030, "suit0": 2702, "genv": 93, "huang": 110, "kuanggu": 206, "zhennv": 280}
     equipnum:
      956
     speed:
      {"1": 16.725782642569996, "2": 16.20601694468056, "3": 16.460103837118314, "4": 16.69643033875365, "5": 16.612972788086775, "6": 16.760595070842548}
     AssetVal:
      89557
	总数:956
第34名======
玩家:漫天星斗 公示期结束:2020-12-03 19:51:29 SSR 67   六星式神 74   签到1274天 收藏:0 ordersn:202011251901616-10-FZCZBZOMPJLOP
	价格:350000	斗技:2700金币:7336108 体力:15637 勾玉:1883 图鉴:ssr=30/31 sp=14/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60450, "zhennv-crit": 57087, "kuanggu-crit": 59484, "poshi-crit": 55956}
      criDmg:
       {"poshi-criDmg": 76540, "zhaocai-criDmg": 73340, "kuanggu-criDmg": 72940, "zhennv-criDmg": 91908}
      speed:
       {"zhennv-speed": 94077, "poshi-speed": 76677, "zhaocai-speed": 79233, "kuanggu-speed": 50397}
     subVal:
      {"_": 120976}
     subValSpeical:
      {"": 1275, "critRateAdditionVal": 51, "speedAdditionVal": 115, "_3": 36700}
     speedSum-2:
      14137.8037805
     speedSum3:
      157.859518741
     subValEffect:
      {"zhaocai": 862, "poshi": 551, "_4": 7999, "suit0": 5058, "genv": 126, "huang": 302, "kuanggu": 507, "zhennv": 593}
     equipnum:
      1441
     speed:
      {"1": 16.851013053050973, "2": 16.4814809357727, "3": 16.726394646159484, "4": 16.939723197851585, "5": 17.028419893103113, "6": 16.83248701479146}
     AssetVal:
      12146
	总数:1441
第35名======
玩家:兔兔伯爵 公示期结束:2020-12-02 01:21:20 SSR 78   六星式神 58   签到1230天 收藏:0 ordersn:202011240001616-17-KEYIJDTERIZS6
	价格:390000	斗技:1000金币:38047675 体力:43514 勾玉:11388 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26688, "zhennv-crit": 40722, "kuanggu-crit": 29241, "poshi-crit": 73539}
      criDmg:
       {"poshi-criDmg": 96372, "zhaocai-criDmg": 0, "kuanggu-criDmg": 36436, "zhennv-criDmg": 75688}
      speed:
       {"zhennv-speed": 44373, "poshi-speed": 58128, "zhaocai-speed": 79098, "kuanggu-speed": 44250}
     subVal:
      {"_": 86800}
     subValSpeical:
      {"": 1060, "critRateAdditionVal": 22, "speedAdditionVal": 59, "_3": 22900}
     speedSum-2:
      14100.2861306
     speedSum3:
      157.362208294
     subValEffect:
      {"zhaocai": 543, "poshi": 844, "_4": 4972, "suit0": 2537, "genv": 29, "huang": 281, "kuanggu": 217, "zhennv": 521}
     equipnum:
      1141
     speed:
      {"1": 16.79694186902693, "2": 16.359346987646113, "3": 16.51268506960271, "4": 16.927483221751963, "5": 17.039384512749002, "6": 16.726366632725963}
     AssetVal:
      45827
	总数:1141
第36名======
玩家:提速真的难 公示期结束:2020-11-28 18:28:57 SSR 64   六星式神 59   签到1376天 收藏:4 ordersn:202011201701616-17-PRBKUYC8ZRCYI
	价格:350000	斗技:1800金币:58476201 体力:57166 勾玉:74397 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 14037, "zhennv-crit": 29748, "kuanggu-crit": 58608, "poshi-crit": 74478}
      criDmg:
       {"poshi-criDmg": 18036, "zhaocai-criDmg": 40140, "kuanggu-criDmg": 39144, "zhennv-criDmg": 55212}
      speed:
       {"zhennv-speed": 43467, "poshi-speed": 16131, "zhaocai-speed": 78885, "kuanggu-speed": 16284}
     subVal:
      {"_": 63619}
     subValSpeical:
      {"": 901, "critRateAdditionVal": 25, "speedAdditionVal": 35, "_3": 15000}
     speedSum-2:
      14028.7584521
     speedSum3:
      156.184246466
     subValEffect:
      {"zhaocai": 445, "poshi": 382, "_4": 3780, "suit0": 2312, "genv": 58, "huang": 157, "kuanggu": 174, "zhennv": 252}
     equipnum:
      961
     speed:
      {"1": 16.285812165831718, "2": 15.896661944838403, "3": 16.714626825645524, "4": 16.800213332215648, "5": 16.46451297278159, "6": 17.02241922472539}
     AssetVal:
      122472
	总数:961
第37名======
玩家:圣光微风 公示期结束:2020-11-30 13:53:21 SSR 100   六星式神 103   签到1351天 收藏:10 ordersn:202011221301616-3-OKG2BPTNUMDM8Z
	价格:399900	斗技:2446金币:21442352 体力:22697 勾玉:62713 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26853, "zhennv-crit": 84975, "kuanggu-crit": 45234, "poshi-crit": 73572}
      criDmg:
       {"poshi-criDmg": 93060, "zhaocai-criDmg": 84336, "kuanggu-criDmg": 60028, "zhennv-criDmg": 80980}
      speed:
       {"zhennv-speed": 28335, "poshi-speed": 58689, "zhaocai-speed": 78516, "kuanggu-speed": 75402}
     subVal:
      {"_": 140846}
     subValSpeical:
      {"": 1510, "critRateAdditionVal": 84, "speedAdditionVal": 107, "_3": 41800}
     speedSum-2:
      14084.126476
     speedSum3:
      156.758570324
     subValEffect:
      {"zhaocai": 656, "poshi": 814, "_4": 9285, "suit0": 6589, "genv": 82, "huang": 249, "kuanggu": 378, "zhennv": 517}
     equipnum:
      1701
     speed:
      {"1": 16.88438377962447, "2": 15.917305563920412, "3": 16.6819270376123, "4": 16.66299925114746, "5": 16.80352710633239, "6": 16.80842758529603}
     AssetVal:
      81208
	总数:1701
第38名======
玩家:满招财散提159 公示期结束:2020-12-01 03:46:52 SSR 30   六星式神 58   签到561天 收藏:2 ordersn:202011230301616-36-XVTE2MBOUYCK8
	价格:388800	斗技:1800金币:226835 体力:76470 勾玉:7187 图鉴:ssr=31/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57633, "zhennv-crit": 53904, "kuanggu-crit": 46635, "poshi-crit": 44127}
      criDmg:
       {"poshi-criDmg": 76404, "zhaocai-criDmg": 77156, "kuanggu-criDmg": 36664, "zhennv-criDmg": 58500}
      speed:
       {"zhennv-speed": 64452, "poshi-speed": 31998, "zhaocai-speed": 78375, "kuanggu-speed": 33060}
     subVal:
      {"_": 84316}
     subValSpeical:
      {"": 957, "critRateAdditionVal": 36, "speedAdditionVal": 69, "_3": 24000}
     speedSum-2:
      14189.2751468
     speedSum3:
      158.325553719
     subValEffect:
      {"zhaocai": 502, "poshi": 386, "_4": 5423, "suit0": 3473, "genv": 39, "huang": 214, "kuanggu": 370, "zhennv": 439}
     equipnum:
      1062
     speed:
      {"1": 16.97114815224855, "2": 16.432802251558165, "3": 17.403780212921873, "4": 16.70917231661091, "5": 16.714536443514383, "6": 17.094114342389883}
     AssetVal:
      45497
	总数:1062
第39名======
玩家:圆桌吃货团 公示期结束:2020-11-26 19:01:38 SSR 86   六星式神 112   签到1033天 收藏:1 ordersn:202011180901616-25-CQ3JTAWQ16ZFN
	价格:400000	斗技:1800金币:34102699 体力:43165 勾玉:3107 图鉴:ssr=31/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 62679, "zhennv-crit": 81447, "kuanggu-crit": 13623, "poshi-crit": 47052}
      criDmg:
       {"poshi-criDmg": 94136, "zhaocai-criDmg": 77988, "kuanggu-criDmg": 36872, "zhennv-criDmg": 36908}
      speed:
       {"zhennv-speed": 76722, "poshi-speed": 55617, "zhaocai-speed": 78321, "kuanggu-speed": 43608}
     subVal:
      {"_": 127027}
     subValSpeical:
      {"": 1426, "critRateAdditionVal": 55, "speedAdditionVal": 117, "_3": 33300}
     speedSum-2:
      14059.1869026
     speedSum3:
      156.501472626
     subValEffect:
      {"genv": 100, "poshi": 630, "_4": 7633, "suit0": 4837, "zhaocai": 1127, "huang": 132, "kuanggu": 197, "zhennv": 610}
     equipnum:
      1598
     speed:
      {"1": 16.32101076694161, "2": 15.909603599728449, "3": 16.949563836147107, "4": 17.058853802419243, "5": 16.556285830367948, "6": 16.706154790572924}
     AssetVal:
      36056
	总数:1598
第40名======
玩家:依然文森特 公示期结束:2020-11-25 00:40:28 SSR 84   六星式神 99   签到1347天 收藏:0 ordersn:202011170001616-10-SVN2TXH2V4AMX
	价格:400000	斗技:2400金币:64715604 体力:12221 勾玉:6724 图鉴:ssr=29/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58467, "zhennv-crit": 56745, "kuanggu-crit": 57813, "poshi-crit": 60255}
      criDmg:
       {"poshi-criDmg": 36048, "zhaocai-criDmg": 90528, "kuanggu-criDmg": 73892, "zhennv-criDmg": 97540}
      speed:
       {"zhennv-speed": 26529, "poshi-speed": 59754, "zhaocai-speed": 78168, "kuanggu-speed": 55824}
     subVal:
      {"_": 98388}
     subValSpeical:
      {"": 987, "critRateAdditionVal": 69, "speedAdditionVal": 90, "_3": 36100}
     speedSum-2:
      14121.5507353
     speedSum3:
      158.029054977
     subValEffect:
      {"zhaocai": 539, "poshi": 754, "_4": 7321, "suit0": 4726, "genv": 48, "huang": 288, "kuanggu": 309, "zhennv": 657}
     equipnum:
      1146
     speed:
      {"1": 17.1044928559248, "2": 16.813547623788935, "3": 16.587390871206864, "4": 17.130715702522025, "5": 16.746985533821036, "6": 16.645922389325822}
     AssetVal:
      34405
	总数:1146
第41名======
玩家:幻宝 公示期结束:2020-11-05 13:09:49 SSR 79   六星式神 79   签到664天 收藏:6 ordersn:202010281201616-34-F8VDIUOSGID9K
	价格:400000	斗技:3600金币:35930554 体力:6034 勾玉:29424 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29799, "zhennv-crit": 45498, "kuanggu-crit": 58752, "poshi-crit": 53988}
      criDmg:
       {"poshi-criDmg": 90020, "zhaocai-criDmg": 61928, "kuanggu-criDmg": 35244, "zhennv-criDmg": 64920}
      speed:
       {"zhennv-speed": 32739, "poshi-speed": 52794, "zhaocai-speed": 78099, "kuanggu-speed": 16587}
     subVal:
      {"_": 76027}
     subValSpeical:
      {"": 720, "critRateAdditionVal": 44, "speedAdditionVal": 80, "_3": 25400}
     speedSum-2:
      14030.8404095
     speedSum3:
      156.489080249
     subValEffect:
      {"genv": 19, "poshi": 349, "_4": 5819, "suit0": 4150, "zhaocai": 581, "huang": 126, "kuanggu": 159, "zhennv": 435}
     equipnum:
      844
     speed:
      {"1": 16.471751888053756, "2": 16.18067615458535, "3": 17.04310937338145, "4": 16.34419114596197, "5": 16.734436688664452, "6": 16.71491499870133}
     AssetVal:
      44417
	总数:844
第42名======
玩家:骑着摩托打烟花 公示期结束:2020-12-06 20:27:56 SSR 40   六星式神 76   签到1523天 收藏:0 ordersn:202011281901616-13-QIUAGK6XYCJQM
	价格:326000	斗技:1000金币:15341661 体力:11750 勾玉:3424 图鉴:ssr=29/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26049, "zhennv-crit": 27756, "kuanggu-crit": 0, "poshi-crit": 26910}
      criDmg:
       {"poshi-criDmg": 18616, "zhaocai-criDmg": 40340, "kuanggu-criDmg": 0, "zhennv-criDmg": 35768}
      speed:
       {"zhennv-speed": 29358, "poshi-speed": 48564, "zhaocai-speed": 78027, "kuanggu-speed": 29685}
     subVal:
      {"_": 42025}
     subValSpeical:
      {"": 554, "critRateAdditionVal": 17, "speedAdditionVal": 38, "_3": 16000}
     speedSum-2:
      13878.4732291
     speedSum3:
      155.108246754
     subValEffect:
      {"zhaocai": 272, "poshi": 254, "_4": 2378, "suit0": 1493, "genv": 0, "huang": 54, "kuanggu": 76, "zhennv": 229}
     equipnum:
      609
     speed:
      {"1": 16.33504527762227, "2": 16.32351446272563, "3": 16.237139606119854, "4": 16.709209078318235, "5": 16.26668118482887, "6": 16.236657144251392}
     AssetVal:
      14412
	总数:609
第43名======
玩家:清水翠竹 公示期结束:2020-12-03 21:28:57 SSR 54   六星式神 86   签到1112天 收藏:3 ordersn:202011252001616-18-PXGZZJL7MDUPB
	价格:400000	斗技:1000金币:29097350 体力:5354 勾玉:3449 图鉴:ssr=30/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 70413, "zhennv-crit": 40074, "kuanggu-crit": 13413, "poshi-crit": 70437}
      criDmg:
       {"poshi-criDmg": 79168, "zhaocai-criDmg": 98428, "kuanggu-criDmg": 75052, "zhennv-criDmg": 53492}
      speed:
       {"zhennv-speed": 60075, "poshi-speed": 29994, "zhaocai-speed": 77205, "kuanggu-speed": 30459}
     subVal:
      {"_": 93408}
     subValSpeical:
      {"": 1126, "critRateAdditionVal": 37, "speedAdditionVal": 71, "_3": 26000}
     speedSum-2:
      14053.0076129
     speedSum3:
      156.890307907
     subValEffect:
      {"genv": 118, "poshi": 425, "_4": 5687, "suit0": 3888, "zhaocai": 595, "huang": 104, "kuanggu": 267, "zhennv": 290}
     equipnum:
      1234
     speed:
      {"1": 16.4521510896858, "2": 16.360231777662676, "3": 17.005000601035004, "4": 16.673121447702812, "5": 16.68687508320943, "6": 16.71292790768683}
     AssetVal:
      15825
	总数:1234
第44名======
玩家:佐藤雏 公示期结束:2020-12-06 10:32:15 SSR 37   六星式神 69   签到800天 收藏:2 ordersn:202011260001616-27-4VE6LUWBXIPTN
	价格:320000	斗技:2400金币:51340186 体力:31852 勾玉:18955 图鉴:ssr=31/31 sp=16/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41091, "zhennv-crit": 13518, "kuanggu-crit": 71286, "poshi-crit": 46041}
      criDmg:
       {"poshi-criDmg": 40048, "zhaocai-criDmg": 73152, "kuanggu-criDmg": 36564, "zhennv-criDmg": 74800}
      speed:
       {"zhennv-speed": 48870, "poshi-speed": 41277, "zhaocai-speed": 77016, "kuanggu-speed": 57954}
     subVal:
      {"_": 97922}
     subValSpeical:
      {"": 1018, "critRateAdditionVal": 47, "speedAdditionVal": 89, "_3": 28200}
     speedSum-2:
      14046.4113854
     speedSum3:
      156.532661723
     subValEffect:
      {"zhaocai": 647, "poshi": 544, "_4": 6897, "suit0": 4721, "genv": 124, "huang": 131, "kuanggu": 388, "zhennv": 342}
     equipnum:
      1154
     speed:
      {"1": 16.71371016185278, "2": 16.068547868848558, "3": 16.482746504449466, "4": 16.63607786414351, "5": 16.59112801293805, "6": 17.040451310314726}
     AssetVal:
      51994
	总数:1154
第45名======
玩家:图图是渣渣 公示期结束:2020-10-30 00:20:59 SSR 66   六星式神 84   签到1105天 收藏:4 ordersn:202010212301616-17-MFNFBDG2AVIZK
	价格:330000	斗技:1600金币:106043369 体力:6806 勾玉:19299 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 42681, "zhennv-crit": 75744, "kuanggu-crit": 54324, "poshi-crit": 69663}
      criDmg:
       {"poshi-criDmg": 79176, "zhaocai-criDmg": 57616, "kuanggu-criDmg": 59640, "zhennv-criDmg": 93100}
      speed:
       {"zhennv-speed": 43821, "poshi-speed": 13326, "zhaocai-speed": 76755, "kuanggu-speed": 56886}
     subVal:
      {"_": 111385}
     subValSpeical:
      {"": 1290, "critRateAdditionVal": 50, "speedAdditionVal": 65, "_3": 22300}
     speedSum-2:
      14066.0548005
     speedSum3:
      154.730733053
     subValEffect:
      {"zhaocai": 494, "poshi": 698, "_4": 6676, "suit0": 4268, "genv": 75, "huang": 182, "kuanggu": 463, "zhennv": 496}
     equipnum:
      1405
     speed:
      {"1": 16.90738001993985, "2": 14.0701850479449, "3": 16.42113528524776, "4": 16.82271351814206, "5": 16.651191215547968, "6": 16.858127966142227}
     AssetVal:
      58049
	总数:1405
第46名======
玩家:我就图一成果 公示期结束:2020-09-24 11:55:37 SSR 101   六星式神 89   签到1026天 收藏:7 ordersn:202009161101616-5-XSPFCERLEFKYGT
	价格:399900	斗技:1000金币:40232074 体力:33542 勾玉:826 图鉴:ssr=30/30 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 55806, "zhennv-crit": 58992, "kuanggu-crit": 54501, "poshi-crit": 41310}
      criDmg:
       {"poshi-criDmg": 73688, "zhaocai-criDmg": 76048, "kuanggu-criDmg": 77272, "zhennv-criDmg": 54652}
      speed:
       {"zhennv-speed": 29529, "poshi-speed": 43332, "zhaocai-speed": 76683, "kuanggu-speed": 29610}
     subVal:
      {"_": 85714}
     subValSpeical:
      {"": 1084, "critRateAdditionVal": 32, "speedAdditionVal": 49, "_3": 15800}
     speedSum-2:
      14033.814042
     speedSum3:
      154.154687483
     subValEffect:
      {"zhaocai": 866, "poshi": 463, "_4": 5613, "suit0": 3004, "genv": 104, "huang": 262, "kuanggu": 343, "zhennv": 571}
     equipnum:
      1165
     speed:
      {"1": 16.14964042470335, "2": 13.816547062944547, "3": 16.353502292390058, "4": 16.94639898606426, "5": 16.85394265789668, "6": 17.03465605932094}
     AssetVal:
      31007
	总数:1165
第47名======
玩家:三头三尾超星玉 公示期结束:2020-11-10 23:36:28 SSR 48   六星式神 56   签到739天 收藏:39 ordersn:202011021201616-27-ZSJ4HIPUDDAJK
	价格:400000	斗技:2700金币:13336775 体力:28828 勾玉:100143 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41553, "zhennv-crit": 40902, "kuanggu-crit": 84120, "poshi-crit": 42750}
      criDmg:
       {"poshi-criDmg": 61136, "zhaocai-criDmg": 37280, "kuanggu-criDmg": 79584, "zhennv-criDmg": 42172}
      speed:
       {"zhennv-speed": 79650, "poshi-speed": 56736, "zhaocai-speed": 76524, "kuanggu-speed": 46647}
     subVal:
      {"_": 84161}
     subValSpeical:
      {"": 879, "critRateAdditionVal": 45, "speedAdditionVal": 79, "_3": 32700}
     speedSum-2:
      14055.4649107
     speedSum3:
      157.270904589
     subValEffect:
      {"zhaocai": 581, "poshi": 570, "_4": 5890, "suit0": 3227, "genv": 180, "huang": 217, "kuanggu": 574, "zhennv": 541}
     equipnum:
      1003
     speed:
      {"1": 16.5910438171099, "2": 16.716255481860426, "3": 16.85812210391041, "4": 16.48192234682683, "5": 16.76227434945114, "6": 16.8612864899009}
     AssetVal:
      119002
	总数:1003
第48名======
玩家:牛轧糖メ 公示期结束:2020-11-25 18:08:32 SSR 108   六星式神 73   签到1253天 收藏:0 ordersn:202011171701616-2-BTGG3AOBM6B4YH
	价格:400000	斗技:1000金币:106536309 体力:26472 勾玉:22315 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13953, "zhennv-crit": 16290, "kuanggu-crit": 13221, "poshi-crit": 47625}
      criDmg:
       {"poshi-criDmg": 79744, "zhaocai-criDmg": 35840, "kuanggu-criDmg": 0, "zhennv-criDmg": 55240}
      speed:
       {"zhennv-speed": 56181, "poshi-speed": 39408, "zhaocai-speed": 76296, "kuanggu-speed": 0}
     subVal:
      {"_": 57377}
     subValSpeical:
      {"": 841, "critRateAdditionVal": 25, "speedAdditionVal": 36, "_3": 11900}
     speedSum-2:
      13860.1820089
     speedSum3:
      154.443846818
     subValEffect:
      {"zhaocai": 287, "poshi": 204, "_4": 2724, "suit0": 1954, "genv": 0, "huang": 75, "kuanggu": 50, "zhennv": 154}
     equipnum:
      902
     speed:
      {"1": 16.0143264506747, "2": 15.842026729522415, "3": 16.499153856646615, "4": 16.222201686987866, "5": 16.162245086460842, "6": 16.703893007966663}
     AssetVal:
      71063
	总数:902
第49名======
玩家:爱吃番茄炒蛋 公示期结束:2020-11-28 23:02:40 SSR 83   六星式神 95   签到1293天 收藏:4 ordersn:202011202201616-26-KTB0ACUGDAWQI
	价格:349800	斗技:1600金币:33908816 体力:10013 勾玉:7411 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 74586, "zhennv-crit": 56901, "kuanggu-crit": 27348, "poshi-crit": 68991}
      criDmg:
       {"poshi-criDmg": 75224, "zhaocai-criDmg": 75712, "kuanggu-criDmg": 61856, "zhennv-criDmg": 58272}
      speed:
       {"zhennv-speed": 76053, "poshi-speed": 46626, "zhaocai-speed": 76215, "kuanggu-speed": 72090}
     subVal:
      {"_": 123880}
     subValSpeical:
      {"": 1429, "critRateAdditionVal": 35, "speedAdditionVal": 109, "_3": 28900}
     speedSum-2:
      14146.6035156
     speedSum3:
      157.618810033
     subValEffect:
      {"zhaocai": 819, "poshi": 665, "_4": 6968, "suit0": 4446, "genv": 0, "huang": 140, "kuanggu": 229, "zhennv": 669}
     equipnum:
      1573
     speed:
      {"1": 17.400334172457384, "2": 16.15277487703086, "3": 16.776762888815504, "4": 17.048441147174067, "5": 16.4936382064274, "6": 16.746858741377995}
     AssetVal:
      23719
	总数:1573