
第1名======
玩家:提莫的小跟班 公示期结束:2020-11-28 14:32:03 SSR 27   六星式神 27   签到275天 收藏:4 ordersn:202011201401616-15-LPKZZHSDHZ4HD
	价格:50000	斗技:1000金币:722504 体力:6258 勾玉:31 图鉴:ssr=27/31 sp=9/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57255, "zhennv-crit": 32307, "kuanggu-crit": 67401, "poshi-crit": 59478}
      criDmg:
       {"poshi-criDmg": 82084, "zhaocai-criDmg": 38692, "kuanggu-criDmg": 57604, "zhennv-criDmg": 20692}
      speed:
       {"zhennv-speed": 26313, "poshi-speed": 29244, "zhaocai-speed": 14190, "kuanggu-speed": 44073}
     subVal:
      {"_": 34475}
     subValSpeical:
      {"": 371, "critRateAdditionVal": 25, "speedAdditionVal": 24, "_3": 8600}
     speedSum-2:
      13884.9573311
     speedSum3:
      150.013677125
     subValEffect:
      {"zhaocai": 300, "poshi": 316, "_4": 2379, "suit0": 1108, "genv": 62, "huang": 66, "kuanggu": 341, "zhennv": 186}
     equipnum:
      420
     speed:
      {"1": 16.855020278571512, "2": 11.16410381453855, "3": 16.392603828296412, "4": 16.307452015194333, "5": 15.675664655921926, "6": 16.618832532926678}
     AssetVal:
      3400
	总数:420
第2名======
玩家:只想睡中单 公示期结束:2020-12-07 01:22:20 SSR 50   六星式神 26   签到683天 收藏:1 ordersn:202011290001616-30-ITHEN3OHGRWH1
	价格:50000	斗技:1000金币:29762141 体力:6330 勾玉:1519 图鉴:ssr=29/31 sp=10/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57081, "zhennv-crit": 46332, "kuanggu-crit": 56991, "poshi-crit": 44793}
      criDmg:
       {"poshi-criDmg": 57760, "zhaocai-criDmg": 35264, "kuanggu-criDmg": 95308, "zhennv-criDmg": 56112}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 45561, "zhaocai-speed": 53385, "kuanggu-speed": 95328}
     subVal:
      {"_": 65111}
     subValSpeical:
      {"": 771, "critRateAdditionVal": 35, "speedAdditionVal": 34, "_3": 16000}
     speedSum-2:
      14034.2629266
     speedSum3:
      156.500040766
     subValEffect:
      {"zhaocai": 616, "poshi": 278, "_4": 4648, "suit0": 2720, "genv": 89, "huang": 44, "kuanggu": 456, "zhennv": 445}
     equipnum:
      840
     speed:
      {"1": 16.62971575910639, "2": 16.157411499982132, "3": 16.81402591418616, "4": 16.79563908427517, "5": 17.06835382709266, "6": 16.03489468103379}
     AssetVal:
      14604
	总数:840
第3名======
玩家:爱养猫的小仙女吖 公示期结束:2020-10-21 00:28:12 SSR 25   六星式神 25   签到623天 收藏:9 ordersn:202010122301616-17-JH6BKFPKE23QF
	价格:45000	斗技:1000金币:2845401 体力:11943 勾玉:196 图鉴:ssr=25/30 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 75465, "zhennv-crit": 42789, "kuanggu-crit": 41292, "poshi-crit": 44433}
      criDmg:
       {"poshi-criDmg": 0, "zhaocai-criDmg": 21620, "kuanggu-criDmg": 37232, "zhennv-criDmg": 0}
      speed:
       {"zhennv-speed": 27258, "poshi-speed": 27270, "zhaocai-speed": 13479, "kuanggu-speed": 13590}
     subVal:
      {"_": 32292}
     subValSpeical:
      {"": 420, "critRateAdditionVal": 17, "speedAdditionVal": 22, "_3": 9600}
     speedSum-2:
      14107.5643274
     speedSum3:
      154.66729916
     subValEffect:
      {"zhaocai": 137, "poshi": 176, "_4": 1925, "suit0": 1154, "genv": 17, "huang": 64, "kuanggu": 129, "zhennv": 248}
     equipnum:
      459
     speed:
      {"1": 17.288103269493433, "2": 13.59165588580022, "3": 16.399121015455645, "4": 16.756428271421925, "5": 17.045552779275454, "6": 16.586437938482373}
     AssetVal:
      7115
	总数:459
第4名======
玩家:155二速152 公示期结束:2020-12-06 15:18:49 SSR 34   六星式神 54   签到1054天 收藏:37 ordersn:202011281401616-19-NZHPXVMUT9YZ7
	价格:42500	斗技:2211金币:20115238 体力:10738 勾玉:1178 图鉴:ssr=27/31 sp=14/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59808, "zhennv-crit": 29553, "kuanggu-crit": 43602, "poshi-crit": 70770}
      criDmg:
       {"poshi-criDmg": 79624, "zhaocai-criDmg": 36756, "kuanggu-criDmg": 36412, "zhennv-criDmg": 58744}
      speed:
       {"zhennv-speed": 59049, "poshi-speed": 69165, "zhaocai-speed": 27600, "kuanggu-speed": 13518}
     subVal:
      {"_": 54476}
     subValSpeical:
      {"": 761, "critRateAdditionVal": 23, "speedAdditionVal": 41, "_3": 15000}
     speedSum-2:
      13884.5233883
     speedSum3:
      155.15412591
     subValEffect:
      {"genv": 74, "poshi": 456, "_4": 2960, "suit0": 1659, "zhaocai": 261, "huang": 93, "kuanggu": 150, "zhennv": 267}
     equipnum:
      825
     speed:
      {"1": 16.219776651475257, "2": 16.308892026471987, "3": 16.38744628438205, "4": 17.16861170569374, "5": 15.981755127884508, "6": 16.087644113735244}
     AssetVal:
      13252
	总数:825
第5名======
玩家:下雨丶了 公示期结束:2020-11-05 10:36:29 SSR 28   六星式神 32   签到284天 收藏:7 ordersn:202010281001616-46-APTBR1QKNCCL0
	价格:50000	斗技:1200金币:22622907 体力:9415 勾玉:870 图鉴:ssr=28/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 30540, "zhennv-crit": 60171, "kuanggu-crit": 54477, "poshi-crit": 54627}
      criDmg:
       {"poshi-criDmg": 59756, "zhaocai-criDmg": 22552, "kuanggu-criDmg": 18444, "zhennv-criDmg": 80772}
      speed:
       {"zhennv-speed": 42108, "poshi-speed": 15885, "zhaocai-speed": 56736, "kuanggu-speed": 16974}
     subVal:
      {"_": 28124}
     subValSpeical:
      {"": 332, "critRateAdditionVal": 22, "speedAdditionVal": 33, "_3": 9900}
     speedSum-2:
      13654.2462523
     speedSum3:
      150.284171994
     subValEffect:
      {"zhaocai": 221, "poshi": 235, "_4": 2035, "suit0": 1133, "genv": 10, "huang": 54, "kuanggu": 145, "zhennv": 237}
     equipnum:
      387
     speed:
      {"1": 14.194295397778955, "2": 13.741709470551228, "3": 15.492893371420465, "4": 16.511461519558228, "5": 16.369304471663703, "6": 16.974507762867386}
     AssetVal:
      13117
	总数:387
第6名======
玩家:0.白吃.0 公示期结束:2020-11-09 16:08:41 SSR 36   六星式神 23   签到662天 收藏:8 ordersn:202011011001616-10-UU8FY7IRKHP37
	价格:49900	斗技:1000金币:22957041 体力:13355 勾玉:105 图鉴:ssr=29/31 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 68478, "zhennv-crit": 43563, "kuanggu-crit": 13437, "poshi-crit": 69237}
      criDmg:
       {"poshi-criDmg": 19508, "zhaocai-criDmg": 0, "kuanggu-criDmg": 18084, "zhennv-criDmg": 18228}
      speed:
       {"zhennv-speed": 26781, "poshi-speed": 41424, "zhaocai-speed": 58545, "kuanggu-speed": 16002}
     subVal:
      {"_": 40745}
     subValSpeical:
      {"": 435, "critRateAdditionVal": 26, "speedAdditionVal": 30, "_3": 10900}
     speedSum-2:
      13573.9142161
     speedSum3:
      149.804301966
     subValEffect:
      {"zhaocai": 365, "poshi": 276, "_4": 2911, "suit0": 2040, "genv": 12, "huang": 16, "kuanggu": 63, "zhennv": 139}
     equipnum:
      491
     speed:
      {"1": 17.291897602430392, "2": 14.065159805087632, "3": 15.667057654704422, "4": 13.509397574362442, "5": 16.2677783480578, "6": 16.00301098181494}
     AssetVal:
      14434
	总数:491
第7名======
玩家:不知火配不上我 公示期结束:2020-10-02 15:59:33 SSR 20   六星式神 25   签到542天 收藏:1 ordersn:202009241501616-33-W0DXF5KFHCMT8
	价格:49900	斗技:1000金币:2595570 体力:10491 勾玉:802 图鉴:ssr=26/30 sp=8/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 53286, "zhennv-crit": 43770, "kuanggu-crit": 40641, "poshi-crit": 40989}
      criDmg:
       {"poshi-criDmg": 0, "zhaocai-criDmg": 0, "kuanggu-criDmg": 17468, "zhennv-criDmg": 18472}
      speed:
       {"zhennv-speed": 29760, "poshi-speed": 0, "zhaocai-speed": 13713, "kuanggu-speed": 13914}
     subVal:
      {"_": 30312}
     subValSpeical:
      {"": 398, "critRateAdditionVal": 18, "speedAdditionVal": 14, "_3": 5700}
     speedSum-2:
      13381.5260343
     speedSum3:
      147.528391087
     subValEffect:
      {"zhaocai": 321, "poshi": 97, "_4": 1721, "suit0": 875, "genv": 0, "huang": 85, "kuanggu": 151, "zhennv": 192}
     equipnum:
      430
     speed:
      {"1": 16.06207661849421, "2": 13.713130743767572, "3": 13.220858637389462, "4": 15.345313991451334, "5": 16.022659967310968, "6": 16.16435112839615}
     AssetVal:
      6912
	总数:430
第8名======
玩家:好吃的百花毒师 公示期结束:2020-11-30 16:55:49 SSR 18   六星式神 17   签到351天 收藏:2 ordersn:202011221601616-36-RQVAXUG7AKTHM
	价格:39900	斗技:1000金币:17431361 体力:1987 勾玉:1373 图鉴:ssr=20/31 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 46917, "zhennv-crit": 40611, "kuanggu-crit": 42987, "poshi-crit": 46335}
      criDmg:
       {"poshi-criDmg": 39884, "zhaocai-criDmg": 58468, "kuanggu-criDmg": 39336, "zhennv-criDmg": 38756}
      speed:
       {"zhennv-speed": 27393, "poshi-speed": 26655, "zhaocai-speed": 27012, "kuanggu-speed": 13314}
     subVal:
      {"_": 27031}
     subValSpeical:
      {"": 302, "critRateAdditionVal": 23, "speedAdditionVal": 16, "_3": 8900}
     speedSum-2:
      13317.7894739
     speedSum3:
      149.571044619
     subValEffect:
      {"zhaocai": 205, "poshi": 194, "_4": 1683, "suit0": 900, "genv": 16, "huang": 51, "kuanggu": 138, "zhennv": 179}
     equipnum:
      341
     speed:
      {"1": 16.17092181522205, "2": 16.393149880602348, "3": 13.637431731058882, "4": 16.36985677095347, "5": 15.94195809283071, "6": 14.057726328681717}
     AssetVal:
      8176
	总数:341
第9名======
玩家:初e二 公示期结束:2020-12-01 15:33:45 SSR 33   六星式神 28   签到216天 收藏:4 ordersn:202011231501616-47-TGTEDSWTBXUNV
	价格:50000	斗技:1000金币:3439300 体力:7075 勾玉:7223 图鉴:ssr=26/31 sp=7/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 14037, "zhennv-crit": 42651, "kuanggu-crit": 57444, "poshi-crit": 57783}
      criDmg:
       {"poshi-criDmg": 39280, "zhaocai-criDmg": 17612, "kuanggu-criDmg": 0, "zhennv-criDmg": 21204}
      speed:
       {"zhennv-speed": 57051, "poshi-speed": 59634, "zhaocai-speed": 15885, "kuanggu-speed": 0}
     subVal:
      {"_": 43729}
     subValSpeical:
      {"": 453, "critRateAdditionVal": 17, "speedAdditionVal": 45, "_3": 9800}
     speedSum-2:
      13926.4269254
     speedSum3:
      153.091312034
     subValEffect:
      {"genv": 119, "poshi": 359, "_4": 3030, "suit0": 1816, "zhaocai": 184, "huang": 21, "kuanggu": 198, "zhennv": 333}
     equipnum:
      515
     speed:
      {"1": 16.739009253614405, "2": 13.827042779646373, "3": 16.275930219473832, "4": 16.470107861829998, "5": 16.403768331371534, "6": 16.375453587788595}
     AssetVal:
      11906
	总数:515
第10名======
玩家:莫得鬼吞莫得奶切 公示期结束:2020-11-28 10:49:46 SSR 49   六星式神 23   签到796天 收藏:6 ordersn:202011201001616-12-9B5U7WQXYCPX8
	价格:46800	斗技:1000金币:10420179 体力:26223 勾玉:346 图鉴:ssr=28/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13251, "zhennv-crit": 71109, "kuanggu-crit": 30492, "poshi-crit": 46638}
      criDmg:
       {"poshi-criDmg": 0, "zhaocai-criDmg": 0, "kuanggu-criDmg": 18852, "zhennv-criDmg": 21376}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 29346, "zhaocai-speed": 13521, "kuanggu-speed": 28620}
     subVal:
      {"_": 26885}
     subValSpeical:
      {"": 346, "critRateAdditionVal": 17, "speedAdditionVal": 20, "_3": 10300}
     speedSum-2:
      13777.8395029
     speedSum3:
      153.283422911
     subValEffect:
      {"genv": 17, "poshi": 153, "_4": 2048, "suit0": 1143, "zhaocai": 128, "huang": 19, "kuanggu": 258, "zhennv": 330}
     equipnum:
      383
     speed:
      {"1": 15.817509999217545, "2": 15.505027881836547, "3": 16.204149835420154, "4": 16.021108396128618, "5": 16.149864519269766, "6": 16.585762279407533}
     AssetVal:
      16930
	总数:383
第11名======
玩家:果冻橙子 公示期结束:2020-12-06 13:07:50 SSR 27   六星式神 27   签到492天 收藏:3 ordersn:202011281201616-33-OC1PL74IK3VTW
	价格:45000	斗技:1845金币:27856586 体力:16714 勾玉:2262 图鉴:ssr=29/31 sp=9/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 93081, "kuanggu-crit": 26346, "poshi-crit": 40689}
      criDmg:
       {"poshi-criDmg": 0, "zhaocai-criDmg": 40884, "kuanggu-criDmg": 74968, "zhennv-criDmg": 78424}
      speed:
       {"zhennv-speed": 30714, "poshi-speed": 43221, "zhaocai-speed": 31695, "kuanggu-speed": 16428}
     subVal:
      {"_": 43020}
     subValSpeical:
      {"": 526, "critRateAdditionVal": 17, "speedAdditionVal": 34, "_3": 20100}
     speedSum-2:
      13927.9769916
     speedSum3:
      156.13934177
     subValEffect:
      {"zhaocai": 132, "poshi": 187, "_4": 2793, "suit0": 1856, "genv": 51, "huang": 70, "kuanggu": 201, "zhennv": 296}
     equipnum:
      577
     speed:
      {"1": 16.380981451548227, "2": 16.859571854302224, "3": 15.73662259369602, "4": 16.429240098220895, "5": 16.577036468204057, "6": 17.155889303850472}
     AssetVal:
      19904
	总数:577
第12名======
玩家:浮花初雨 公示期结束:2020-12-06 00:06:38 SSR 35   六星式神 32   签到806天 收藏:1 ordersn:202011272301616-2-KWYFWRXIZ4GHGQ
	价格:50000	斗技:1000金币:1582688 体力:6019 勾玉:57 图鉴:ssr=30/31 sp=10/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 15873, "zhennv-crit": 71226, "kuanggu-crit": 57339, "poshi-crit": 13452}
      criDmg:
       {"poshi-criDmg": 37052, "zhaocai-criDmg": 17680, "kuanggu-criDmg": 18164, "zhennv-criDmg": 75908}
      speed:
       {"zhennv-speed": 43986, "poshi-speed": 13662, "zhaocai-speed": 13506, "kuanggu-speed": 0}
     subVal:
      {"_": 37027}
     subValSpeical:
      {"": 580, "critRateAdditionVal": 12, "speedAdditionVal": 11, "_3": 13300}
     speedSum-2:
      13295.7124615
     speedSum3:
      149.73901879
     subValEffect:
      {"genv": 12, "poshi": 150, "_4": 1865, "suit0": 996, "zhaocai": 104, "huang": 0, "kuanggu": 138, "zhennv": 465}
     equipnum:
      603
     speed:
      {"1": 16.44756117476114, "2": 16.78189417472579, "3": 16.670392632058856, "4": 13.508587431253599, "5": 13.524197562354026, "6": 15.806385814524688}
     AssetVal:
      3593
	总数:603
第13名======
玩家:刘北和三 公示期结束:2020-11-23 22:36:04 SSR 32   六星式神 35   签到582天 收藏:0 ordersn:202011152201616-8-7EXPWUM5UNRZ0S
	价格:50000	斗技:1000金币:18984690 体力:13653 勾玉:3830 图鉴:ssr=25/31 sp=7/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40869, "zhennv-crit": 29568, "kuanggu-crit": 27000, "poshi-crit": 60141}
      criDmg:
       {"poshi-criDmg": 37920, "zhaocai-criDmg": 0, "kuanggu-criDmg": 0, "zhennv-criDmg": 62212}
      speed:
       {"zhennv-speed": 48444, "poshi-speed": 0, "zhaocai-speed": 27717, "kuanggu-speed": 0}
     subVal:
      {"_": 31858}
     subValSpeical:
      {"": 485, "critRateAdditionVal": 17, "speedAdditionVal": 17, "_3": 6200}
     speedSum-2:
      13842.6574057
     speedSum3:
      151.778896406
     subValEffect:
      {"genv": 10, "poshi": 357, "_4": 1727, "suit0": 871, "zhaocai": 185, "huang": 36, "kuanggu": 86, "zhennv": 182}
     equipnum:
      519
     speed:
      {"1": 16.63013121158549, "2": 13.352322349093237, "3": 16.69892741024977, "4": 16.500673069856795, "5": 15.618735690056226, "6": 15.978106674888178}
     AssetVal:
      16984
	总数:519
第14名======
玩家:酒茨万年好合合合 公示期结束:2020-11-30 11:00:14 SSR 30   六星式神 31   签到621天 收藏:12 ordersn:202011221001616-13-I2JTFRB2QASCM
	价格:45000	斗技:2062金币:4543108 体力:18047 勾玉:157 图鉴:ssr=28/31 sp=8/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 42159, "zhennv-crit": 57435, "kuanggu-crit": 13293, "poshi-crit": 40959}
      criDmg:
       {"poshi-criDmg": 55028, "zhaocai-criDmg": 57604, "kuanggu-criDmg": 36284, "zhennv-criDmg": 35552}
      speed:
       {"zhennv-speed": 56643, "poshi-speed": 16590, "zhaocai-speed": 16035, "kuanggu-speed": 0}
     subVal:
      {"_": 30920}
     subValSpeical:
      {"": 405, "critRateAdditionVal": 18, "speedAdditionVal": 27, "_3": 13800}
     speedSum-2:
      13975.5294307
     speedSum3:
      156.495407712
     subValEffect:
      {"zhaocai": 158, "poshi": 108, "_4": 1785, "suit0": 1016, "genv": 45, "huang": 26, "kuanggu": 77, "zhennv": 355}
     equipnum:
      450
     speed:
      {"1": 16.520325713432094, "2": 16.740113405182605, "3": 16.647016218249888, "4": 17.202939103074343, "5": 16.348840563477353, "6": 16.036172709046568}
     AssetVal:
      10694
	总数:450
第15名======
玩家:源源吃香香 公示期结束:2020-11-15 22:46:25 SSR 39   六星式神 35   签到536天 收藏:6 ordersn:202011072201616-28-VJ1TFQR3YJ5FU
	价格:48000	斗技:1200金币:7500387 体力:15532 勾玉:158 图鉴:ssr=26/31 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40728, "zhennv-crit": 13680, "kuanggu-crit": 45861, "poshi-crit": 53352}
      criDmg:
       {"poshi-criDmg": 39312, "zhaocai-criDmg": 21164, "kuanggu-criDmg": 17852, "zhennv-criDmg": 89720}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 29529, "zhaocai-speed": 29394, "kuanggu-speed": 0}
     subVal:
      {"_": 31491}
     subValSpeical:
      {"": 449, "critRateAdditionVal": 25, "speedAdditionVal": 11, "_3": 7500}
     speedSum-2:
      13471.6640547
     speedSum3:
      146.017883529
     subValEffect:
      {"zhaocai": 95, "poshi": 151, "_4": 1837, "suit0": 1332, "genv": 17, "huang": 63, "kuanggu": 124, "zhennv": 55}
     equipnum:
      485
     speed:
      {"1": 14.35623703284013, "2": 11.3012429820692, "3": 16.053835725800145, "4": 16.89880932454883, "5": 13.89694697771547, "6": 16.510811485810354}
     AssetVal:
      10424
	总数:485
第16名======
玩家:风仓祭 公示期结束:2020-12-06 11:44:53 SSR 52   六星式神 68   签到1254天 收藏:742 ordersn:202011281101616-12-K7TNQ45HKNLMG
	价格:10000	斗技:1400金币:10463726 体力:11333 勾玉:2137 图鉴:ssr=29/31 sp=12/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40560, "zhennv-crit": 40731, "kuanggu-crit": 13200, "poshi-crit": 57297}
      criDmg:
       {"poshi-criDmg": 0, "zhaocai-criDmg": 17776, "kuanggu-criDmg": 0, "zhennv-criDmg": 35204}
      speed:
       {"zhennv-speed": 44370, "poshi-speed": 13620, "zhaocai-speed": 72636, "kuanggu-speed": 31845}
     subVal:
      {"_": 43775}
     subValSpeical:
      {"": 568, "critRateAdditionVal": 19, "speedAdditionVal": 28, "_3": 9900}
     speedSum-2:
      13969.3394316
     speedSum3:
      153.283597463
     subValEffect:
      {"zhaocai": 253, "poshi": 437, "_4": 2448, "suit0": 1404, "genv": 37, "huang": 41, "kuanggu": 113, "zhennv": 163}
     equipnum:
      615
     speed:
      {"1": 16.236037912044004, "2": 13.590203147530936, "3": 16.63623550205273, "4": 16.52875132355499, "5": 16.565743980897516, "6": 16.726625596969328}
     AssetVal:
      11290
	总数:615
第17名======
玩家:156面148招 公示期结束:2020-12-06 15:56:21 SSR 43   六星式神 46   签到587天 收藏:33 ordersn:202011121101616-31-ERJQK1Z1PBUPY
	价格:38500	斗技:1000金币:5168317 体力:28202 勾玉:400 图鉴:ssr=30/31 sp=12/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13902, "zhennv-crit": 39939, "kuanggu-crit": 41028, "poshi-crit": 56562}
      criDmg:
       {"poshi-criDmg": 36476, "zhaocai-criDmg": 60832, "kuanggu-criDmg": 35748, "zhennv-criDmg": 74776}
      speed:
       {"zhennv-speed": 59751, "poshi-speed": 30087, "zhaocai-speed": 58101, "kuanggu-speed": 16674}
     subVal:
      {"_": 49723}
     subValSpeical:
      {"": 539, "critRateAdditionVal": 21, "speedAdditionVal": 32, "_3": 13900}
     speedSum-2:
      13973.8322537
     speedSum3:
      155.831456525
     subValEffect:
      {"genv": 0, "poshi": 359, "_4": 3235, "suit0": 2158, "zhaocai": 206, "huang": 46, "kuanggu": 164, "zhennv": 302}
     equipnum:
      592
     speed:
      {"1": 16.91169010807894, "2": 16.093133987553166, "3": 15.98311771482858, "4": 16.675109584850006, "5": 16.494687770467095, "6": 16.673717359223627}
     AssetVal:
      16223
	总数:592
第18名======
玩家:好菜一萌新 公示期结束:2020-10-06 00:43:32 SSR 37   六星式神 37   签到1029天 收藏:11 ordersn:202009280001616-3-6AVMH4ZOA2GOXT
	价格:48800	斗技:1000金币:4414358 体力:1607 勾玉:566 图鉴:ssr=24/30 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 27723, "zhennv-crit": 54234, "kuanggu-crit": 13278, "poshi-crit": 54093}
      criDmg:
       {"poshi-criDmg": 0, "zhaocai-criDmg": 39444, "kuanggu-criDmg": 39576, "zhennv-criDmg": 38956}
      speed:
       {"zhennv-speed": 16713, "poshi-speed": 43224, "zhaocai-speed": 0, "kuanggu-speed": 43575}
     subVal:
      {"_": 32496}
     subValSpeical:
      {"": 454, "critRateAdditionVal": 13, "speedAdditionVal": 23, "_3": 6900}
     speedSum-2:
      14028.8618678
     speedSum3:
      154.50727359
     subValEffect:
      {"zhaocai": 139, "poshi": 270, "_4": 1913, "suit0": 979, "genv": 18, "huang": 161, "kuanggu": 119, "zhennv": 227}
     equipnum:
      490
     speed:
      {"1": 15.920024762234828, "2": 14.21865491211938, "3": 16.763348890187395, "4": 16.686799488454845, "5": 16.714164176001766, "6": 17.204281361063813}
     AssetVal:
      2840
	总数:490
第19名======
玩家:星荒 公示期结束:2020-12-06 19:24:08 SSR 36   六星式神 37   签到468天 收藏:4 ordersn:202011281801616-37-IQW84O0RIB1GU
	价格:50000	斗技:1600金币:3659944 体力:11400 勾玉:342 图鉴:ssr=28/31 sp=9/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 42897, "zhennv-crit": 26604, "kuanggu-crit": 31560, "poshi-crit": 45924}
      criDmg:
       {"poshi-criDmg": 36308, "zhaocai-criDmg": 21788, "kuanggu-criDmg": 39936, "zhennv-criDmg": 36656}
      speed:
       {"zhennv-speed": 29427, "poshi-speed": 43320, "zhaocai-speed": 26433, "kuanggu-speed": 13740}
     subVal:
      {"_": 39200}
     subValSpeical:
      {"": 483, "critRateAdditionVal": 25, "speedAdditionVal": 18, "_3": 7300}
     speedSum-2:
      13477.6462278
     speedSum3:
      148.61321723
     subValEffect:
      {"genv": 215, "poshi": 280, "_4": 2391, "suit0": 1146, "zhaocai": 179, "huang": 150, "kuanggu": 276, "zhennv": 145}
     equipnum:
      526
     speed:
      {"1": 16.663956696371663, "2": 13.836754952572583, "3": 13.856422242536427, "4": 15.76191209527639, "5": 15.766487970590989, "6": 15.727683272944258}
     AssetVal:
      7261
	总数:526
第20名======
玩家:萧瑟人生 公示期结束:2020-12-04 00:48:20 SSR 17   六星式神 23   签到371天 收藏:0 ordersn:202011260001616-45-FA7ESJYPEUSNP
	价格:50000	斗技:1000金币:418569 体力:1623 勾玉:581 图鉴:ssr=27/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 27213, "zhennv-crit": 30639, "kuanggu-crit": 13275, "poshi-crit": 75645}
      criDmg:
       {"poshi-criDmg": 54416, "zhaocai-criDmg": 17396, "kuanggu-criDmg": 18272, "zhennv-criDmg": 73764}
      speed:
       {"zhennv-speed": 26745, "poshi-speed": 12834, "zhaocai-speed": 57027, "kuanggu-speed": 43389}
     subVal:
      {"_": 28210}
     subValSpeical:
      {"": 320, "critRateAdditionVal": 15, "speedAdditionVal": 12, "_3": 6400}
     speedSum-2:
      13389.4518037
     speedSum3:
      147.734559006
     subValEffect:
      {"zhaocai": 198, "poshi": 368, "_4": 2251, "suit0": 1283, "genv": 36, "huang": 50, "kuanggu": 185, "zhennv": 131}
     equipnum:
      347
     speed:
      {"1": 16.532937627738345, "2": 13.840040968422782, "3": 17.129194215960332, "4": 13.667358743760783, "5": 13.254660274871746, "6": 16.31036717512497}
     AssetVal:
      1531
	总数:347
第21名======
玩家:器具备 公示期结束:2020-12-06 14:12:33 SSR 23   六星式神 13   签到405天 收藏:0 ordersn:202011281301616-27-KBE6PK4F3KMXF
	价格:45000	斗技:1400金币:507935 体力:3670 勾玉:75 图鉴:ssr=21/31 sp=8/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 27348, "zhennv-crit": 27060, "kuanggu-crit": 30486, "poshi-crit": 59724}
      criDmg:
       {"poshi-criDmg": 58468, "zhaocai-criDmg": 0, "kuanggu-criDmg": 18064, "zhennv-criDmg": 36940}
      speed:
       {"zhennv-speed": 13074, "poshi-speed": 16350, "zhaocai-speed": 13665, "kuanggu-speed": 59667}
     subVal:
      {"_": 24402}
     subValSpeical:
      {"": 297, "critRateAdditionVal": 12, "speedAdditionVal": 23, "_3": 6000}
     speedSum-2:
      13852.7401171
     speedSum3:
      149.934833242
     subValEffect:
      {"zhaocai": 67, "poshi": 198, "_4": 1702, "suit0": 984, "genv": 28, "huang": 50, "kuanggu": 237, "zhennv": 138}
     equipnum:
      332
     speed:
      {"1": 16.350306772524682, "2": 11.407432070929834, "3": 16.762246219676154, "4": 15.822196546210003, "5": 16.3356268976501, "6": 16.257024735030384}
     AssetVal:
      2079
	总数:332
第22名======
玩家:茨林酒吞音乐剧 公示期结束:2020-10-06 19:32:28 SSR 28   六星式神 30   签到611天 收藏:13 ordersn:202009281101616-14-YZ6LYVHRCL0HB
	价格:50000	斗技:1200金币:761554 体力:18788 勾玉:193 图鉴:ssr=26/30 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 32985, "zhennv-crit": 29127, "kuanggu-crit": 42582, "poshi-crit": 39831}
      criDmg:
       {"poshi-criDmg": 62944, "zhaocai-criDmg": 55648, "kuanggu-criDmg": 40920, "zhennv-criDmg": 17728}
      speed:
       {"zhennv-speed": 13833, "poshi-speed": 0, "zhaocai-speed": 40692, "kuanggu-speed": 15492}
     subVal:
      {"_": 30135}
     subValSpeical:
      {"": 355, "critRateAdditionVal": 16, "speedAdditionVal": 27, "_3": 8300}
     speedSum-2:
      13824.4183945
     speedSum3:
      151.920833024
     subValEffect:
      {"zhaocai": 191, "poshi": 243, "_4": 2019, "suit0": 961, "genv": 76, "huang": 166, "kuanggu": 284, "zhennv": 98}
     equipnum:
      398
     speed:
      {"1": 16.350915201688444, "2": 13.676649079137304, "3": 16.176309298832233, "4": 15.492332238812896, "5": 16.585235278119328, "6": 16.639391927864885}
     AssetVal:
      9840
	总数:398
第23名======
玩家:158招头土18 公示期结束:2020-12-06 15:51:31 SSR 37   六星式神 54   签到1105天 收藏:37 ordersn:202011261401616-4-9GXRDZHS23AVZN
	价格:50000	斗技:1400金币:10261997 体力:11835 勾玉:510 图鉴:ssr=27/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 39021, "zhennv-crit": 29157, "kuanggu-crit": 29868, "poshi-crit": 46413}
      criDmg:
       {"poshi-criDmg": 35904, "zhaocai-criDmg": 17056, "kuanggu-criDmg": 17992, "zhennv-criDmg": 21848}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 29931, "zhaocai-speed": 45288, "kuanggu-speed": 47112}
     subVal:
      {"_": 54870}
     subValSpeical:
      {"": 728, "critRateAdditionVal": 21, "speedAdditionVal": 27, "_3": 12500}
     speedSum-2:
      14143.0183563
     speedSum3:
      157.647661812
     subValEffect:
      {"genv": 51, "poshi": 341, "_4": 3209, "suit0": 1949, "zhaocai": 305, "huang": 230, "kuanggu": 134, "zhennv": 199}
     equipnum:
      776
     speed:
      {"1": 16.912009355388836, "2": 16.217478249494594, "3": 16.77228692191059, "4": 16.98948030745359, "5": 17.012045799308652, "6": 16.744361178858718}
     AssetVal:
      9847
	总数:776
第24名======
玩家:燊淵 公示期结束:2020-10-09 23:01:35 SSR 29   六星式神 34   签到417天 收藏:28 ordersn:202010012201616-13-HCBIJ778W9ALZ
	价格:43000	斗技:1000金币:10629412 体力:4985 勾玉:12 图鉴:ssr=27/30 sp=6/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13701, "zhennv-crit": 27300, "kuanggu-crit": 27258, "poshi-crit": 75078}
      criDmg:
       {"poshi-criDmg": 18164, "zhaocai-criDmg": 18504, "kuanggu-criDmg": 40972, "zhennv-criDmg": 39328}
      speed:
       {"zhennv-speed": 13458, "poshi-speed": 46179, "zhaocai-speed": 14109, "kuanggu-speed": 13653}
     subVal:
      {"_": 37033}
     subValSpeical:
      {"": 542, "critRateAdditionVal": 11, "speedAdditionVal": 18, "_3": 5400}
     speedSum-2:
      13805.0916181
     speedSum3:
      151.733058049
     subValEffect:
      {"zhaocai": 106, "poshi": 308, "_4": 1793, "suit0": 969, "genv": 0, "huang": 64, "kuanggu": 198, "zhennv": 148}
     equipnum:
      571
     speed:
      {"1": 16.741323598895047, "2": 13.682141867265138, "3": 16.13254263598029, "4": 16.04921139789223, "5": 15.887592947790784, "6": 16.24024560084981}
     AssetVal:
      6047
	总数:571
第25名======
玩家:火龙果变态辣 公示期结束:2020-12-06 17:59:26 SSR 42   六星式神 30   签到527天 收藏:15 ordersn:202011281701616-36-JYQRHBWGU5OG0
	价格:40000	斗技:1622金币:3806652 体力:13455 勾玉:15 图鉴:ssr=29/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41862, "zhennv-crit": 42723, "kuanggu-crit": 29712, "poshi-crit": 27009}
      criDmg:
       {"poshi-criDmg": 18676, "zhaocai-criDmg": 18996, "kuanggu-criDmg": 60836, "zhennv-criDmg": 18228}
      speed:
       {"zhennv-speed": 13263, "poshi-speed": 16059, "zhaocai-speed": 42600, "kuanggu-speed": 15846}
     subVal:
      {"_": 53973}
     subValSpeical:
      {"": 523, "critRateAdditionVal": 37, "speedAdditionVal": 51, "_3": 17600}
     speedSum-2:
      14086.6602836
     speedSum3:
      153.75127844
     subValEffect:
      {"zhaocai": 558, "poshi": 184, "_4": 4295, "suit0": 2863, "genv": 80, "huang": 122, "kuanggu": 326, "zhennv": 162}
     equipnum:
      611
     speed:
      {"1": 16.872783772465333, "2": 12.884675603673756, "3": 16.977869422373416, "4": 16.303657759439517, "5": 16.607834439616337, "6": 17.10445744205667}
     AssetVal:
      8010
	总数:611
第26名======
玩家:白井小绿 公示期结束:2020-12-01 21:44:06 SSR 18   六星式神 23   签到432天 收藏:7 ordersn:202011232101616-42-CJYEYMCJCP0J0
	价格:49900	斗技:1000金币:1390019 体力:15337 勾玉:1504 图鉴:ssr=29/31 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 67593, "kuanggu-crit": 29703, "poshi-crit": 43935}
      criDmg:
       {"poshi-criDmg": 54124, "zhaocai-criDmg": 55044, "kuanggu-criDmg": 36448, "zhennv-criDmg": 0}
      speed:
       {"zhennv-speed": 13608, "poshi-speed": 16875, "zhaocai-speed": 29919, "kuanggu-speed": 0}
     subVal:
      {"_": 17585}
     subValSpeical:
      {"": 182, "critRateAdditionVal": 19, "speedAdditionVal": 12, "_3": 6300}
     speedSum-2:
      13646.0247984
     speedSum3:
      147.517448215
     subValEffect:
      {"zhaocai": 145, "poshi": 193, "_4": 1675, "suit0": 880, "genv": 18, "huang": 58, "kuanggu": 121, "zhennv": 260}
     equipnum:
      213
     speed:
      {"1": 16.54619347522866, "2": 11.057200230309203, "3": 13.862893090302052, "4": 16.875566485414595, "5": 16.00596421664299, "6": 16.169630716728417}
     AssetVal:
      9635
	总数:213
第27名======
玩家:22S土双音乐剧 公示期结束:2020-12-03 19:32:46 SSR 18   六星式神 24   签到334天 收藏:5 ordersn:202011251901616-45-T2B9AVD5SGZS2
	价格:50000	斗技:1000金币:4210609 体力:15317 勾玉:70 图鉴:ssr=22/31 sp=11/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26841, "zhennv-crit": 43068, "kuanggu-crit": 43578, "poshi-crit": 27225}
      criDmg:
       {"poshi-criDmg": 56828, "zhaocai-criDmg": 0, "kuanggu-criDmg": 54380, "zhennv-criDmg": 76032}
      speed:
       {"zhennv-speed": 15648, "poshi-speed": 0, "zhaocai-speed": 29799, "kuanggu-speed": 42507}
     subVal:
      {"_": 29271}
     subValSpeical:
      {"": 322, "critRateAdditionVal": 15, "speedAdditionVal": 13, "_3": 6400}
     speedSum-2:
      13493.3191103
     speedSum3:
      148.545076714
     subValEffect:
      {"genv": 17, "poshi": 156, "_4": 2134, "suit0": 1189, "zhaocai": 160, "huang": 70, "kuanggu": 273, "zhennv": 269}
     equipnum:
      350
     speed:
      {"1": 16.707053957064836, "2": 13.611885610977605, "3": 15.83365086697371, "4": 13.332503048905537, "5": 15.677052108919042, "6": 16.382931121052756}
     AssetVal:
      9131
	总数:350
第28名======
玩家:被丑女诅咒了 公示期结束:2020-12-03 14:32:51 SSR 24   六星式神 21   签到390天 收藏:1 ordersn:202011251401616-5-ZQ7I4JRMPLJ5YT
	价格:50000	斗技:1400金币:18378259 体力:9624 勾玉:50 图鉴:ssr=24/31 sp=7/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13863, "zhennv-crit": 53241, "kuanggu-crit": 44688, "poshi-crit": 27033}
      criDmg:
       {"poshi-criDmg": 35996, "zhaocai-criDmg": 0, "kuanggu-criDmg": 54944, "zhennv-criDmg": 83648}
      speed:
       {"zhennv-speed": 26703, "poshi-speed": 27219, "zhaocai-speed": 54804, "kuanggu-speed": 27201}
     subVal:
      {"_": 26710}
     subValSpeical:
      {"": 354, "critRateAdditionVal": 12, "speedAdditionVal": 13, "_3": 8000}
     speedSum-2:
      13100.5666705
     speedSum3:
      146.865990838
     subValEffect:
      {"zhaocai": 140, "poshi": 251, "_4": 1754, "suit0": 873, "genv": 37, "huang": 0, "kuanggu": 203, "zhennv": 250}
     equipnum:
      379
     speed:
      {"1": 13.841656539858294, "2": 15.860324133421273, "3": 14.218867846478005, "4": 16.180276286312484, "5": 13.864297606161525, "6": 15.900568425719012}
     AssetVal:
      10988
	总数:379
第29名======
玩家:慕容博 公示期结束:2020-11-09 15:46:23 SSR 23   六星式神 22   签到329天 收藏:1 ordersn:202011011501616-43-5CHPSO85AZKD9
	价格:45000	斗技:1000金币:20498858 体力:21507 勾玉:299 图鉴:ssr=23/31 sp=9/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 30297, "zhennv-crit": 40350, "kuanggu-crit": 40926, "poshi-crit": 26775}
      criDmg:
       {"poshi-criDmg": 17396, "zhaocai-criDmg": 18156, "kuanggu-criDmg": 0, "zhennv-criDmg": 17248}
      speed:
       {"zhennv-speed": 13164, "poshi-speed": 15831, "zhaocai-speed": 13083, "kuanggu-speed": 13110}
     subVal:
      {"_": 25037}
     subValSpeical:
      {"": 319, "critRateAdditionVal": 13, "speedAdditionVal": 10, "_3": 5300}
     speedSum-2:
      13203.6779803
     speedSum3:
      145.616962883
     subValEffect:
      {"zhaocai": 116, "poshi": 76, "_4": 1787, "suit0": 1219, "genv": 82, "huang": 16, "kuanggu": 148, "zhennv": 130}
     equipnum:
      342
     speed:
      {"1": 13.830357242784297, "2": 13.580183080811617, "3": 15.833632134994183, "4": 15.766041501954772, "5": 12.775761984057551, "6": 16.830986938801452}
     AssetVal:
      17884
	总数:342
第30名======
玩家:行于朝雾坠暮云 公示期结束:2020-11-05 10:33:53 SSR 29   六星式神 16   签到367天 收藏:31 ordersn:202010281001616-43-1CPDKJXRYLFMH
	价格:43000	斗技:1400金币:8987232 体力:9591 勾玉:468 图鉴:ssr=25/31 sp=9/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41118, "zhennv-crit": 54258, "kuanggu-crit": 26952, "poshi-crit": 13665}
      criDmg:
       {"poshi-criDmg": 17772, "zhaocai-criDmg": 36164, "kuanggu-criDmg": 0, "zhennv-criDmg": 35868}
      speed:
       {"zhennv-speed": 62622, "poshi-speed": 13647, "zhaocai-speed": 28071, "kuanggu-speed": 13536}
     subVal:
      {"_": 26286}
     subValSpeical:
      {"": 282, "critRateAdditionVal": 13, "speedAdditionVal": 30, "_3": 8400}
     speedSum-2:
      13901.9597241
     speedSum3:
      152.586834709
     subValEffect:
      {"zhaocai": 299, "poshi": 111, "_4": 2356, "suit0": 1483, "genv": 0, "huang": 36, "kuanggu": 122, "zhennv": 305}
     equipnum:
      325
     speed:
      {"1": 16.31631122922937, "2": 13.567237468196954, "3": 16.34234299951546, "4": 16.637241212809663, "5": 17.023426275095893, "6": 15.700275524317577}
     AssetVal:
      8258
	总数:325
第31名======
玩家:155一速多暴伤 公示期结束:2020-12-06 20:29:52 SSR 31   六星式神 41   签到798天 收藏:19 ordersn:202011121101616-14-DO1YWVPS89O60
	价格:29800	斗技:1000金币:1129193 体力:21890 勾玉:7 图鉴:ssr=27/31 sp=11/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26616, "zhennv-crit": 47223, "kuanggu-crit": 14139, "poshi-crit": 43878}
      criDmg:
       {"poshi-criDmg": 36880, "zhaocai-criDmg": 39652, "kuanggu-criDmg": 18748, "zhennv-criDmg": 36176}
      speed:
       {"zhennv-speed": 16299, "poshi-speed": 16134, "zhaocai-speed": 45570, "kuanggu-speed": 29703}
     subVal:
      {"_": 42073}
     subValSpeical:
      {"": 551, "critRateAdditionVal": 19, "speedAdditionVal": 28, "_3": 11700}
     speedSum-2:
      14008.1543643
     speedSum3:
      155.393005838
     subValEffect:
      {"zhaocai": 167, "poshi": 266, "_4": 2619, "suit0": 1584, "genv": 124, "huang": 43, "kuanggu": 252, "zhennv": 183}
     equipnum:
      598
     speed:
      {"1": 16.344890410674772, "2": 15.3114621950066, "3": 15.707558707199944, "4": 17.223819915719794, "5": 16.74616649394146, "6": 17.05910811547725}
     AssetVal:
      11328
	总数:598
第32名======
玩家:星河念 公示期结束:2020-10-30 15:09:00 SSR 44   六星式神 43   签到910天 收藏:7 ordersn:202010221401616-2-NVPT2PBJWODKWW
	价格:50000	斗技:1000金币:4906840 体力:32478 勾玉:1272 图鉴:ssr=27/31 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 14001, "zhennv-crit": 77340, "kuanggu-crit": 13479, "poshi-crit": 26835}
      criDmg:
       {"poshi-criDmg": 17348, "zhaocai-criDmg": 36528, "kuanggu-criDmg": 39852, "zhennv-criDmg": 43216}
      speed:
       {"zhennv-speed": 40425, "poshi-speed": 0, "zhaocai-speed": 13785, "kuanggu-speed": 15756}
     subVal:
      {"_": 39668}
     subValSpeical:
      {"": 547, "critRateAdditionVal": 10, "speedAdditionVal": 17, "_3": 6000}
     speedSum-2:
      13959.4751475
     speedSum3:
      153.596018847
     subValEffect:
      {"zhaocai": 186, "poshi": 122, "_4": 1975, "suit0": 1157, "genv": 29, "huang": 82, "kuanggu": 83, "zhennv": 316}
     equipnum:
      574
     speed:
      {"1": 17.01334086848796, "2": 14.001267371913201, "3": 16.04626178691793, "4": 16.36136600030867, "5": 16.77136593994242, "6": 16.40241687910561}
     AssetVal:
      19146
	总数:574
第33名======
玩家:京都周年祭 公示期结束:2020-12-05 21:20:29 SSR 38   六星式神 41   签到986天 收藏:2 ordersn:202011272001616-3-ODCGEIE19N88AO
	价格:49900	斗技:1000金币:268657 体力:24580 勾玉:340 图鉴:ssr=26/31 sp=6/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29898, "zhennv-crit": 57438, "kuanggu-crit": 13224, "poshi-crit": 29664}
      criDmg:
       {"poshi-criDmg": 18188, "zhaocai-criDmg": 0, "kuanggu-criDmg": 35784, "zhennv-criDmg": 54908}
      speed:
       {"zhennv-speed": 12960, "poshi-speed": 13548, "zhaocai-speed": 29232, "kuanggu-speed": 0}
     subVal:
      {"_": 38637}
     subValSpeical:
      {"": 519, "critRateAdditionVal": 23, "speedAdditionVal": 16, "_3": 7200}
     speedSum-2:
      13312.7167127
     speedSum3:
      146.038537674
     subValEffect:
      {"zhaocai": 145, "poshi": 196, "_4": 2286, "suit0": 1404, "genv": 0, "huang": 281, "kuanggu": 99, "zhennv": 161}
     equipnum:
      558
     speed:
      {"1": 16.618364223865456, "2": 12.911370546588074, "3": 13.617655705187778, "4": 16.189321182990007, "5": 16.20498579572437, "6": 13.496840219275798}
     AssetVal:
      12719
	总数:558
第34名======
玩家:入卿怀丶 公示期结束:2020-10-27 12:01:31 SSR 35   六星式神 30   签到910天 收藏:11 ordersn:202010191101616-12-GHOK3DSRLZ1RQ
	价格:44900	斗技:1400金币:9154013 体力:37225 勾玉:1402 图鉴:ssr=27/30 sp=9/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26769, "zhennv-crit": 46011, "kuanggu-crit": 29892, "poshi-crit": 27108}
      criDmg:
       {"poshi-criDmg": 35976, "zhaocai-criDmg": 36716, "kuanggu-criDmg": 35244, "zhennv-criDmg": 41056}
      speed:
       {"zhennv-speed": 15885, "poshi-speed": 0, "zhaocai-speed": 15375, "kuanggu-speed": 0}
     subVal:
      {"_": 36000}
     subValSpeical:
      {"": 414, "critRateAdditionVal": 24, "speedAdditionVal": 15, "_3": 9100}
     speedSum-2:
      13747.7351965
     speedSum3:
      151.454694443
     subValEffect:
      {"zhaocai": 184, "poshi": 69, "_4": 2088, "suit0": 1562, "genv": 53, "huang": 19, "kuanggu": 66, "zhennv": 135}
     equipnum:
      453
     speed:
      {"1": 16.73474398452516, "2": 13.977342478237633, "3": 16.273249506285985, "4": 16.480495331915243, "5": 13.947229455433614, "6": 17.04163368666073}
     AssetVal:
      23065
	总数:453
第35名======
玩家:吃土吧尚善止水 公示期结束:2020-12-02 21:13:52 SSR 24   六星式神 15   签到337天 收藏:4 ordersn:202011242001616-35-GBCUSE3XBCP3K
	价格:38000	斗技:1600金币:11086646 体力:23863 勾玉:1773 图鉴:ssr=23/31 sp=9/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13734, "zhennv-crit": 30660, "kuanggu-crit": 57636, "poshi-crit": 27657}
      criDmg:
       {"poshi-criDmg": 36580, "zhaocai-criDmg": 40432, "kuanggu-criDmg": 53640, "zhennv-criDmg": 21648}
      speed:
       {"zhennv-speed": 45822, "poshi-speed": 26838, "zhaocai-speed": 27195, "kuanggu-speed": 13851}
     subVal:
      {"_": 22413}
     subValSpeical:
      {"": 238, "critRateAdditionVal": 20, "speedAdditionVal": 19, "_3": 10000}
     speedSum-2:
      13811.9336544
     speedSum3:
      154.324729731
     subValEffect:
      {"zhaocai": 82, "poshi": 221, "_4": 1824, "suit0": 916, "genv": 66, "huang": 66, "kuanggu": 289, "zhennv": 184}
     equipnum:
      277
     speed:
      {"1": 15.428051908525308, "2": 16.205393187669305, "3": 16.331428356435783, "4": 15.979056860176282, "5": 16.932354394086857, "6": 16.44844502430601}
     AssetVal:
      17399
	总数:277
第36名======
玩家:杜门炭治郎丷 公示期结束:2020-12-03 13:16:43 SSR 24   六星式神 43   签到360天 收藏:6 ordersn:202011251201616-38-LIQTED6LMQZRT
	价格:49900	斗技:1000金币:3873020 体力:35887 勾玉:2977 图鉴:ssr=24/31 sp=11/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43488, "zhennv-crit": 42639, "kuanggu-crit": 0, "poshi-crit": 43053}
      criDmg:
       {"poshi-criDmg": 17760, "zhaocai-criDmg": 0, "kuanggu-criDmg": 17908, "zhennv-criDmg": 34916}
      speed:
       {"zhennv-speed": 13782, "poshi-speed": 0, "zhaocai-speed": 40740, "kuanggu-speed": 13590}
     subVal:
      {"_": 32137}
     subValSpeical:
      {"": 463, "critRateAdditionVal": 10, "speedAdditionVal": 16, "_3": 5100}
     speedSum-2:
      13699.0156829
     speedSum3:
      150.956722435
     subValEffect:
      {"genv": 122, "poshi": 172, "_4": 2125, "suit0": 1142, "zhaocai": 303, "huang": 50, "kuanggu": 62, "zhennv": 274}
     equipnum:
      489
     speed:
      {"1": 16.15836655465874, "2": 13.96656560625717, "3": 15.434229943196467, "4": 15.514338697790933, "5": 16.518796260382654, "6": 16.364425372946933}
     AssetVal:
      22211
	总数:489
第37名======
玩家:AuroraI 公示期结束:2020-11-25 17:06:36 SSR 31   六星式神 23   签到1084天 收藏:6 ordersn:202011171601616-3-TJV5IDJMWCM5WG
	价格:37900	斗技:1315金币:3540770 体力:5069 勾玉:452 图鉴:ssr=28/31 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 27039, "zhennv-crit": 42693, "kuanggu-crit": 13287, "poshi-crit": 46143}
      criDmg:
       {"poshi-criDmg": 37124, "zhaocai-criDmg": 0, "kuanggu-criDmg": 0, "zhennv-criDmg": 17536}
      speed:
       {"zhennv-speed": 29445, "poshi-speed": 13590, "zhaocai-speed": 40161, "kuanggu-speed": 13581}
     subVal:
      {"_": 28099}
     subValSpeical:
      {"": 378, "critRateAdditionVal": 18, "speedAdditionVal": 10, "_3": 4300}
     speedSum-2:
      12815.5395535
     speedSum3:
      141.195111705
     subValEffect:
      {"zhaocai": 177, "poshi": 208, "_4": 2048, "suit0": 1228, "genv": 50, "huang": 0, "kuanggu": 73, "zhennv": 312}
     equipnum:
      406
     speed:
      {"1": 13.537165258929274, "2": 13.039716169065903, "3": 14.260696863546567, "4": 16.181941424398033, "5": 13.592751319168437, "6": 13.582840669435043}
     AssetVal:
      4166
	总数:406
第38名======
玩家:泉水招财158 公示期结束:2020-12-06 20:19:09 SSR 29   六星式神 20   签到308天 收藏:17 ordersn:202011281901616-46-C3FYFUG8ISMIU
	价格:30000	斗技:1845金币:19454186 体力:9227 勾玉:750 图鉴:ssr=26/31 sp=8/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43191, "zhennv-crit": 27282, "kuanggu-crit": 13263, "poshi-crit": 42996}
      criDmg:
       {"poshi-criDmg": 21248, "zhaocai-criDmg": 40140, "kuanggu-criDmg": 17776, "zhennv-criDmg": 55616}
      speed:
       {"zhennv-speed": 30297, "poshi-speed": 13413, "zhaocai-speed": 33339, "kuanggu-speed": 29556}
     subVal:
      {"_": 29694}
     subValSpeical:
      {"": 323, "critRateAdditionVal": 13, "speedAdditionVal": 32, "_3": 13700}
     speedSum-2:
      13888.0039257
     speedSum3:
      155.587535983
     subValEffect:
      {"genv": 27, "poshi": 187, "_4": 2050, "suit0": 1203, "zhaocai": 351, "huang": 36, "kuanggu": 91, "zhennv": 155}
     equipnum:
      368
     speed:
      {"1": 16.064917269376966, "2": 16.707496725350058, "3": 16.215601489365014, "4": 16.619117501775992, "5": 16.741479831180666, "6": 16.23892316579444}
     AssetVal:
      11847
	总数:368
第39名======
玩家:镜花 公示期结束:2020-12-07 00:00:19 SSR 22   六星式神 17   签到220天 收藏:0 ordersn:202011281301616-47-WPMF5Y1BEHNDZ
	价格:30000	斗技:1000金币:4062968 体力:10521 勾玉:245 图鉴:ssr=25/31 sp=8/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 30492, "zhennv-crit": 13551, "kuanggu-crit": 26505, "poshi-crit": 56109}
      criDmg:
       {"poshi-criDmg": 58416, "zhaocai-criDmg": 21740, "kuanggu-criDmg": 60188, "zhennv-criDmg": 38892}
      speed:
       {"zhennv-speed": 43644, "poshi-speed": 40053, "zhaocai-speed": 40638, "kuanggu-speed": 16554}
     subVal:
      {"_": 23067}
     subValSpeical:
      {"": 259, "critRateAdditionVal": 15, "speedAdditionVal": 20, "_3": 10600}
     speedSum-2:
      13328.0778639
     speedSum3:
      149.836200661
     subValEffect:
      {"zhaocai": 139, "poshi": 223, "_4": 1776, "suit0": 1006, "genv": 0, "huang": 16, "kuanggu": 193, "zhennv": 199}
     equipnum:
      294
     speed:
      {"1": 16.239550908606496, "2": 16.555422021442922, "3": 15.8550187263087, "4": 16.242423954216964, "5": 13.703277651135824, "6": 14.240507399112516}
     AssetVal:
      6859
	总数:294
第40名======
玩家:非常后悔啊 公示期结束:2020-12-05 22:15:36 SSR 30   六星式神 35   签到411天 收藏:0 ordersn:202011272101616-41-5KEOPXZCUZU6H
	价格:50000	斗技:1600金币:9700300 体力:12907 勾玉:2471 图鉴:ssr=28/31 sp=12/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13098, "zhennv-crit": 41964, "kuanggu-crit": 12987, "poshi-crit": 57831}
      criDmg:
       {"poshi-criDmg": 21804, "zhaocai-criDmg": 17900, "kuanggu-criDmg": 16908, "zhennv-criDmg": 17584}
      speed:
       {"zhennv-speed": 30600, "poshi-speed": 30600, "zhaocai-speed": 13707, "kuanggu-speed": 0}
     subVal:
      {"_": 32040}
     subValSpeical:
      {"": 446, "critRateAdditionVal": 18, "speedAdditionVal": 18, "_3": 6800}
     speedSum-2:
      13825.5952466
     speedSum3:
      152.04916321
     subValEffect:
      {"zhaocai": 43, "poshi": 136, "_4": 2010, "suit0": 1469, "genv": 0, "huang": 70, "kuanggu": 67, "zhennv": 225}
     equipnum:
      482
     speed:
      {"1": 17.028457956960043, "2": 13.793210743943067, "3": 16.242168409475113, "4": 17.086574543082207, "5": 13.965375884782333, "6": 16.933375671300634}
     AssetVal:
      12157
	总数:482
第41名======
玩家:骑着小白去闯荡 公示期结束:2020-10-21 09:26:24 SSR 37   六星式神 32   签到535天 收藏:2 ordersn:202010130801616-10-APMVHMJXS8HRS
	价格:49900	斗技:1000金币:15023822 体力:32519 勾玉:345 图鉴:ssr=27/30 sp=9/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13656, "zhennv-crit": 43563, "kuanggu-crit": 27234, "poshi-crit": 41199}
      criDmg:
       {"poshi-criDmg": 36508, "zhaocai-criDmg": 39608, "kuanggu-criDmg": 0, "zhennv-criDmg": 39604}
      speed:
       {"zhennv-speed": 26535, "poshi-speed": 16377, "zhaocai-speed": 40395, "kuanggu-speed": 0}
     subVal:
      {"_": 35803}
     subValSpeical:
      {"": 556, "critRateAdditionVal": 11, "speedAdditionVal": 9, "_3": 3400}
     speedSum-2:
      13288.2182048
     speedSum3:
      146.173951076
     subValEffect:
      {"genv": 0, "poshi": 247, "_4": 1804, "suit0": 987, "zhaocai": 154, "huang": 18, "kuanggu": 92, "zhennv": 306}
     equipnum:
      576
     speed:
      {"1": 15.70981580411237, "2": 13.291769027887526, "3": 14.158928086746403, "4": 13.569369829126273, "5": 16.066765954489306, "6": 16.37730237394976}
     AssetVal:
      21611
	总数:576
第42名======
玩家:缘梓i 公示期结束:2020-10-21 09:39:49 SSR 30   六星式神 28   签到1066天 收藏:26 ordersn:202010130901616-13-NCBIROFVOAVDS
	价格:48600	斗技:1000金币:1047392 体力:9132 勾玉:1865 图鉴:ssr=27/30 sp=9/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41415, "zhennv-crit": 13431, "kuanggu-crit": 27390, "poshi-crit": 42966}
      criDmg:
       {"poshi-criDmg": 36900, "zhaocai-criDmg": 36148, "kuanggu-criDmg": 0, "zhennv-criDmg": 17876}
      speed:
       {"zhennv-speed": 32094, "poshi-speed": 13320, "zhaocai-speed": 43902, "kuanggu-speed": 44079}
     subVal:
      {"_": 25195}
     subValSpeical:
      {"": 343, "critRateAdditionVal": 14, "speedAdditionVal": 19, "_3": 10000}
     speedSum-2:
      13843.0779085
     speedSum3:
      154.406190452
     subValEffect:
      {"zhaocai": 258, "poshi": 218, "_4": 2192, "suit0": 1201, "genv": 0, "huang": 139, "kuanggu": 197, "zhennv": 179}
     equipnum:
      376
     speed:
      {"1": 16.464806387591373, "2": 15.975411367104794, "3": 15.955477149165885, "4": 16.560622978619044, "5": 16.307783974226098, "6": 16.142088595034934}
     AssetVal:
      6780
	总数:376
第43名======
玩家:超Male 公示期结束:2020-12-05 11:17:45 SSR 30   六星式神 30   签到791天 收藏:3 ordersn:202011271001616-10-QBHZQMKRRAFR6
	价格:47600	斗技:1842金币:1109721 体力:3033 勾玉:658 图鉴:ssr=26/31 sp=12/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 66837, "kuanggu-crit": 29463, "poshi-crit": 28551}
      criDmg:
       {"poshi-criDmg": 36220, "zhaocai-criDmg": 35920, "kuanggu-criDmg": 36664, "zhennv-criDmg": 57276}
      speed:
       {"zhennv-speed": 13938, "poshi-speed": 39555, "zhaocai-speed": 42243, "kuanggu-speed": 13329}
     subVal:
      {"_": 30956}
     subValSpeical:
      {"": 329, "critRateAdditionVal": 20, "speedAdditionVal": 17, "_3": 5400}
     speedSum-2:
      13655.1306422
     speedSum3:
      150.010914312
     subValEffect:
      {"zhaocai": 104, "poshi": 213, "_4": 2030, "suit0": 1308, "genv": 38, "huang": 105, "kuanggu": 113, "zhennv": 149}
     equipnum:
      366
     speed:
      {"1": 15.71454031737104, "2": 13.459607890142253, "3": 16.43392108920043, "4": 16.13587639053145, "5": 15.644848041670492, "6": 15.622120582990505}
     AssetVal:
      2543
	总数:366
第44名======
玩家:19S音乐典藏皮 公示期结束:2020-12-01 19:14:21 SSR 26   六星式神 33   签到329天 收藏:28 ordersn:202011231801616-43-67YUXIRJYW4LS
	价格:50000	斗技:1200金币:1306833 体力:3088 勾玉:738 图鉴:ssr=29/31 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 27063, "zhennv-crit": 13887, "kuanggu-crit": 39762, "poshi-crit": 43677}
      criDmg:
       {"poshi-criDmg": 76176, "zhaocai-criDmg": 53744, "kuanggu-criDmg": 18296, "zhennv-criDmg": 42160}
      speed:
       {"zhennv-speed": 29523, "poshi-speed": 16467, "zhaocai-speed": 40569, "kuanggu-speed": 32625}
     subVal:
      {"_": 29443}
     subValSpeical:
      {"": 336, "critRateAdditionVal": 17, "speedAdditionVal": 26, "_3": 7800}
     speedSum-2:
      13930.9641281
     speedSum3:
      153.515908016
     subValEffect:
      {"genv": 17, "poshi": 308, "_4": 1986, "suit0": 1150, "zhaocai": 88, "huang": 128, "kuanggu": 240, "zhennv": 55}
     equipnum:
      379
     speed:
      {"1": 16.31601314797124, "2": 14.206266734874118, "3": 16.264068643354754, "4": 16.56849532858873, "5": 16.623541102453665, "6": 16.537523058852454}
     AssetVal:
      2717
	总数:379
第45名======
玩家:双烬18s魂土 公示期结束:2020-12-07 00:45:18 SSR 26   六星式神 32   签到321天 收藏:60 ordersn:202011261201616-44-M6ZTHD9VQUMGY
	价格:20000	斗技:1000金币:7045110 体力:10462 勾玉:220 图鉴:ssr=27/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 14031, "zhennv-crit": 41100, "kuanggu-crit": 54141, "poshi-crit": 14136}
      criDmg:
       {"poshi-criDmg": 99276, "zhaocai-criDmg": 41216, "kuanggu-criDmg": 55264, "zhennv-criDmg": 17800}
      speed:
       {"zhennv-speed": 76707, "poshi-speed": 27342, "zhaocai-speed": 0, "kuanggu-speed": 13956}
     subVal:
      {"_": 42297}
     subValSpeical:
      {"": 487, "critRateAdditionVal": 19, "speedAdditionVal": 31, "_3": 10300}
     speedSum-2:
      13957.6458129
     speedSum3:
      150.621951822
     subValEffect:
      {"zhaocai": 121, "poshi": 357, "_4": 2366, "suit0": 1215, "genv": 64, "huang": 88, "kuanggu": 335, "zhennv": 186}
     equipnum:
      537
     speed:
      {"1": 16.94864059534143, "2": 11.0454936938227, "3": 16.7243728762831, "4": 15.313340463357761, "5": 17.027927833905316, "6": 16.562176359680244}
     AssetVal:
      7799
	总数:537
第46名======
玩家:双17速招财尾 公示期结束:2020-12-02 18:24:31 SSR 25   六星式神 25   签到691天 收藏:37 ordersn:202011221401616-10-RF0FPARFQDUAU
	价格:49900	斗技:1000金币:2227260 体力:25949 勾玉:579 图鉴:ssr=26/31 sp=8/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 16467, "zhennv-crit": 30843, "kuanggu-crit": 43650, "poshi-crit": 30165}
      criDmg:
       {"poshi-criDmg": 36776, "zhaocai-criDmg": 0, "kuanggu-criDmg": 18156, "zhennv-criDmg": 0}
      speed:
       {"zhennv-speed": 27078, "poshi-speed": 16596, "zhaocai-speed": 64074, "kuanggu-speed": 13554}
     subVal:
      {"_": 28864}
     subValSpeical:
      {"": 331, "critRateAdditionVal": 13, "speedAdditionVal": 21, "_3": 7800}
     speedSum-2:
      13929.6352787
     speedSum3:
      153.57219174
     subValEffect:
      {"zhaocai": 241, "poshi": 114, "_4": 1935, "suit0": 1191, "genv": 0, "huang": 0, "kuanggu": 152, "zhennv": 237}
     equipnum:
      365
     speed:
      {"1": 16.99978195655987, "2": 14.275838952418265, "3": 16.597935805490014, "4": 16.208924618727387, "5": 15.50075798760665, "6": 16.988952418767088}
     AssetVal:
      14295
	总数:365
第47名======
玩家:一速有头双音乐剧 公示期结束:2020-12-06 21:19:46 SSR 30   六星式神 36   签到560天 收藏:39 ordersn:202011282001616-35-TSBYN5OHWGFH8
	价格:28000	斗技:2007金币:15531430 体力:24493 勾玉:1141 图鉴:ssr=28/31 sp=10/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29508, "zhennv-crit": 47058, "kuanggu-crit": 16488, "poshi-crit": 26244}
      criDmg:
       {"poshi-criDmg": 74584, "zhaocai-criDmg": 36828, "kuanggu-criDmg": 74476, "zhennv-criDmg": 39960}
      speed:
       {"zhennv-speed": 54240, "poshi-speed": 29832, "zhaocai-speed": 42930, "kuanggu-speed": 26763}
     subVal:
      {"_": 44732}
     subValSpeical:
      {"": 526, "critRateAdditionVal": 20, "speedAdditionVal": 37, "_3": 17000}
     speedSum-2:
      13928.6115571
     speedSum3:
      155.840913047
     subValEffect:
      {"zhaocai": 195, "poshi": 193, "_4": 2600, "suit0": 1632, "genv": 102, "huang": 50, "kuanggu": 168, "zhennv": 260}
     equipnum:
      583
     speed:
      {"1": 16.664233867953243, "2": 16.55479747587008, "3": 16.434251737696393, "4": 16.620119561801474, "5": 16.392073387860034, "6": 16.17543701617243}
     AssetVal:
      18564
	总数:583
第48名======
玩家:能逃去哪儿 公示期结束:2020-11-24 11:36:09 SSR 30   六星式神 37   签到715天 收藏:1 ordersn:202010240601616-12-3IUO4FGQC1ONH
	价格:48000	斗技:1000金币:4814635 体力:1691 勾玉:746 图鉴:ssr=27/31 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13881, "zhennv-crit": 45984, "kuanggu-crit": 29352, "poshi-crit": 29031}
      criDmg:
       {"poshi-criDmg": 17792, "zhaocai-criDmg": 0, "kuanggu-criDmg": 18292, "zhennv-criDmg": 58832}
      speed:
       {"zhennv-speed": 27111, "poshi-speed": 13497, "zhaocai-speed": 41145, "kuanggu-speed": 0}
     subVal:
      {"_": 33923}
     subValSpeical:
      {"": 477, "critRateAdditionVal": 11, "speedAdditionVal": 13, "_3": 5100}
     speedSum-2:
      13699.557882
     speedSum3:
      147.94698067
     subValEffect:
      {"zhaocai": 117, "poshi": 143, "_4": 1785, "suit0": 939, "genv": 12, "huang": 48, "kuanggu": 236, "zhennv": 290}
     equipnum:
      501
     speed:
      {"1": 16.106072174243774, "2": 10.951401849899225, "3": 16.442062061770038, "4": 13.724278414639333, "5": 16.746152639389692, "6": 16.97701353006132}
     AssetVal:
      3195
	总数:501
第49名======
玩家:19土金皮 公示期结束:2020-12-06 14:03:32 SSR 39   六星式神 48   签到803天 收藏:2 ordersn:202011281301616-17-UJUV1IX0BF6NH
	价格:50000	斗技:1788金币:1830942 体力:17934 勾玉:199 图鉴:ssr=30/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 33459, "kuanggu-crit": 27345, "poshi-crit": 57402}
      criDmg:
       {"poshi-criDmg": 18640, "zhaocai-criDmg": 36228, "kuanggu-criDmg": 21660, "zhennv-criDmg": 18344}
      speed:
       {"zhennv-speed": 26652, "poshi-speed": 53676, "zhaocai-speed": 45849, "kuanggu-speed": 43695}
     subVal:
      {"_": 46749}
     subValSpeical:
      {"": 611, "critRateAdditionVal": 25, "speedAdditionVal": 35, "_3": 10300}
     speedSum-2:
      13933.761074
     speedSum3:
      152.517474616
     subValEffect:
      {"zhaocai": 153, "poshi": 374, "_4": 2792, "suit0": 1840, "genv": 0, "huang": 109, "kuanggu": 123, "zhennv": 193}
     equipnum:
      671
     speed:
      {"1": 16.677582481147113, "2": 13.179863875988458, "3": 16.30944990157205, "4": 16.78183600321421, "5": 16.529517276635023, "6": 16.039225077616937}
     AssetVal:
      9776
	总数:671