
第1名======
玩家:散58招满土18 公示期结束:2020-11-30 12:11:04 SSR 59   六星式神 94   签到1381天 收藏:17 ordersn:202011212201616-10-X4EFRJJTMIXWR
	价格:259900	斗技:2000金币:17459517 体力:18636 勾玉:2643 图鉴:ssr=29/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 49839, "zhennv-crit": 45258, "kuanggu-crit": 39714, "poshi-crit": 70260}
      criDmg:
       {"poshi-criDmg": 72028, "zhaocai-criDmg": 90284, "kuanggu-criDmg": 40176, "zhennv-criDmg": 34872}
      speed:
       {"zhennv-speed": 62130, "poshi-speed": 46488, "zhaocai-speed": 80037, "kuanggu-speed": 41757}
     subVal:
      {"_": 141866}
     subValSpeical:
      {"": 1556, "critRateAdditionVal": 54, "speedAdditionVal": 101, "_3": 33000}
     speedSum-2:
      14091.2729694
     speedSum3:
      157.306251903
     subValEffect:
      {"zhaocai": 919, "poshi": 722, "_4": 8592, "suit0": 5753, "genv": 63, "huang": 115, "kuanggu": 299, "zhennv": 721}
     equipnum:
      1711
     speed:
      {"1": 16.969040099720136, "2": 16.393522208645585, "3": 16.74602141202191, "4": 16.629075496772128, "5": 16.897356167810994, "6": 16.67123651786246}
     AssetVal:
      17780
	总数:1711
第2名======
玩家:狗尾巴草的梦 公示期结束:2020-12-02 16:26:45 SSR 78   六星式神 91   签到1234天 收藏:17 ordersn:202011222301616-13-NBERTDB10C1WX
	价格:270000	斗技:2000金币:37564869 体力:21177 勾玉:2219 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59583, "zhennv-crit": 70866, "kuanggu-crit": 60837, "poshi-crit": 70257}
      criDmg:
       {"poshi-criDmg": 114292, "zhaocai-criDmg": 60388, "kuanggu-criDmg": 90288, "zhennv-criDmg": 55724}
      speed:
       {"zhennv-speed": 57330, "poshi-speed": 85125, "zhaocai-speed": 57288, "kuanggu-speed": 60225}
     subVal:
      {"_": 126281}
     subValSpeical:
      {"": 1471, "critRateAdditionVal": 61, "speedAdditionVal": 91, "_3": 29300}
     speedSum-2:
      14065.7753464
     speedSum3:
      154.227808412
     subValEffect:
      {"zhaocai": 855, "poshi": 744, "_4": 7976, "suit0": 4999, "genv": 114, "huang": 138, "kuanggu": 356, "zhennv": 770}
     equipnum:
      1623
     speed:
      {"1": 16.748088609395076, "2": 13.570054947695418, "3": 16.94757483844191, "4": 16.750031040295795, "5": 16.461538105624484, "6": 16.75052087011902}
     AssetVal:
      25328
	总数:1623
第3名======
玩家:三澄丶 公示期结束:2020-12-05 15:12:45 SSR 48   六星式神 98   签到1310天 收藏:1 ordersn:202011271401616-17-JPJBQ3DD5IZ0B
	价格:266600	斗技:1000金币:16391706 体力:25409 勾玉:95 图鉴:ssr=29/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41379, "zhennv-crit": 73446, "kuanggu-crit": 57240, "poshi-crit": 58284}
      criDmg:
       {"poshi-criDmg": 42276, "zhaocai-criDmg": 94652, "kuanggu-criDmg": 61036, "zhennv-criDmg": 78812}
      speed:
       {"zhennv-speed": 45897, "poshi-speed": 62286, "zhaocai-speed": 78477, "kuanggu-speed": 60132}
     subVal:
      {"_": 115651}
     subValSpeical:
      {"": 1358, "critRateAdditionVal": 55, "speedAdditionVal": 92, "_3": 25200}
     speedSum-2:
      14091.4619075
     speedSum3:
      154.884971916
     subValEffect:
      {"genv": 130, "poshi": 680, "_4": 7133, "suit0": 4354, "zhaocai": 574, "huang": 81, "kuanggu": 676, "zhennv": 638}
     equipnum:
      1505
     speed:
      {"1": 17.429103290514746, "2": 13.970352841335657, "3": 17.03388105260934, "4": 16.329883628542326, "5": 16.634330285311705, "6": 16.48742081781363}
     AssetVal:
      18262
	总数:1505
第4名======
玩家:那些所有的幸运 公示期结束:2020-11-09 08:56:44 SSR 56   六星式神 108   签到1210天 收藏:17 ordersn:202011010801616-13-05IVDRMLE3KRN
	价格:250000	斗技:1400金币:21756445 体力:23380 勾玉:21 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58176, "zhennv-crit": 73647, "kuanggu-crit": 44781, "poshi-crit": 43260}
      criDmg:
       {"poshi-criDmg": 95408, "zhaocai-criDmg": 57964, "kuanggu-criDmg": 78084, "zhennv-criDmg": 75228}
      speed:
       {"zhennv-speed": 80634, "poshi-speed": 69309, "zhaocai-speed": 69192, "kuanggu-speed": 13683}
     subVal:
      {"_": 117915}
     subValSpeical:
      {"": 1343, "critRateAdditionVal": 67, "speedAdditionVal": 81, "_3": 23000}
     speedSum-2:
      14080.033516
     speedSum3:
      154.161492902
     subValEffect:
      {"zhaocai": 862, "poshi": 758, "_4": 7586, "suit0": 4728, "genv": 108, "huang": 194, "kuanggu": 449, "zhennv": 487}
     equipnum:
      1491
     speed:
      {"1": 17.123219551618675, "2": 13.361157741986194, "3": 16.4456273796714, "4": 17.09048244563842, "5": 17.11080216482798, "6": 16.030203618357714}
     AssetVal:
      18963
	总数:1491
第5名======
玩家:波波爬 公示期结束:2020-12-07 01:49:54 SSR 59   六星式神 87   签到1176天 收藏:2 ordersn:202011290101616-4-I6SY6QZRKVDAVS
	价格:288800	斗技:2668金币:7658161 体力:12380 勾玉:645 图鉴:ssr=30/31 sp=16/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 83790, "zhennv-crit": 58242, "kuanggu-crit": 53979, "poshi-crit": 92871}
      criDmg:
       {"poshi-criDmg": 60252, "zhaocai-criDmg": 75276, "kuanggu-criDmg": 36816, "zhennv-criDmg": 96496}
      speed:
       {"zhennv-speed": 90117, "poshi-speed": 89532, "zhaocai-speed": 72621, "kuanggu-speed": 45930}
     subVal:
      {"_": 138197}
     subValSpeical:
      {"": 1266, "critRateAdditionVal": 106, "speedAdditionVal": 103, "_3": 46000}
     speedSum-2:
      14135.3293209
     speedSum3:
      158.243575733
     subValEffect:
      {"zhaocai": 815, "poshi": 973, "_4": 11238, "suit0": 8193, "genv": 55, "huang": 147, "kuanggu": 376, "zhennv": 679}
     equipnum:
      1475
     speed:
      {"1": 16.983240699997364, "2": 16.890282524518888, "3": 16.927796159613624, "4": 16.787503918905035, "5": 16.836821385378773, "6": 16.81793104491281}
     AssetVal:
      9387
	总数:1475
第6名======
玩家:是谁的心吖 公示期结束:2020-12-01 17:16:57 SSR 91   六星式神 105   签到1335天 收藏:1 ordersn:202011231601616-10-3IYUCNBIMEAQU
	价格:280000	斗技:1000金币:12593128 体力:29535 勾玉:2826 图鉴:ssr=31/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 89400, "zhennv-crit": 26304, "kuanggu-crit": 43404, "poshi-crit": 42558}
      criDmg:
       {"poshi-criDmg": 60848, "zhaocai-criDmg": 37020, "kuanggu-criDmg": 57396, "zhennv-criDmg": 58724}
      speed:
       {"zhennv-speed": 46398, "poshi-speed": 44154, "zhaocai-speed": 29631, "kuanggu-speed": 13605}
     subVal:
      {"_": 110519}
     subValSpeical:
      {"": 1360, "critRateAdditionVal": 44, "speedAdditionVal": 64, "_3": 19900}
     speedSum-2:
      14031.5967988
     speedSum3:
      154.134741869
     subValEffect:
      {"zhaocai": 568, "poshi": 360, "_4": 5983, "suit0": 4294, "genv": 154, "huang": 170, "kuanggu": 244, "zhennv": 193}
     equipnum:
      1468
     speed:
      {"1": 16.483619824443487, "2": 13.818773881192659, "3": 17.454827439354318, "4": 16.64292331633427, "5": 16.888459787751867, "6": 15.846137619980835}
     AssetVal:
      21790
	总数:1468
第7名======
玩家:猫系暖男 公示期结束:2020-12-05 10:18:40 SSR 98   六星式神 97   签到1225天 收藏:0 ordersn:202011270901616-10-ZLVAOCAD5WY0O
	价格:250000	斗技:2026金币:12545507 体力:32343 勾玉:1361 图鉴:ssr=31/31 sp=14/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43296, "zhennv-crit": 57051, "kuanggu-crit": 30375, "poshi-crit": 54819}
      criDmg:
       {"poshi-criDmg": 71276, "zhaocai-criDmg": 71524, "kuanggu-criDmg": 58204, "zhennv-criDmg": 17572}
      speed:
       {"zhennv-speed": 49725, "poshi-speed": 57372, "zhaocai-speed": 72108, "kuanggu-speed": 55422}
     subVal:
      {"_": 100362}
     subValSpeical:
      {"": 1345, "critRateAdditionVal": 34, "speedAdditionVal": 61, "_3": 17100}
     speedSum-2:
      14060.2809519
     speedSum3:
      154.811610426
     subValEffect:
      {"zhaocai": 481, "poshi": 349, "_4": 5454, "suit0": 3525, "genv": 78, "huang": 151, "kuanggu": 293, "zhennv": 577}
     equipnum:
      1440
     speed:
      {"1": 16.552316136882546, "2": 14.208800907181129, "3": 16.790797289312167, "4": 17.112874351341606, "5": 16.57134672576977, "6": 16.575475015501258}
     AssetVal:
      21713
	总数:1440
第8名======
玩家:鞠丶 公示期结束:2020-11-12 12:19:01 SSR 67   六星式神 82   签到1434天 收藏:1 ordersn:202011041101616-13-WKSOUUFKOP3TC
	价格:250000	斗技:1000金币:21848879 体力:15235 勾玉:1520 图鉴:ssr=31/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 74367, "zhennv-crit": 43350, "kuanggu-crit": 40617, "poshi-crit": 71127}
      criDmg:
       {"poshi-criDmg": 79084, "zhaocai-criDmg": 62748, "kuanggu-criDmg": 61936, "zhennv-criDmg": 93156}
      speed:
       {"zhennv-speed": 58866, "poshi-speed": 57678, "zhaocai-speed": 60213, "kuanggu-speed": 27405}
     subVal:
      {"_": 132071}
     subValSpeical:
      {"": 1285, "critRateAdditionVal": 72, "speedAdditionVal": 79, "_3": 28400}
     speedSum-2:
      14105.6514088
     speedSum3:
      154.183488613
     subValEffect:
      {"zhaocai": 651, "poshi": 728, "_4": 9085, "suit0": 6237, "genv": 76, "huang": 453, "kuanggu": 327, "zhennv": 613}
     equipnum:
      1436
     speed:
      {"1": 16.594413095274756, "2": 13.126974524925554, "3": 16.78438491411218, "4": 16.619741739549866, "5": 16.95417916282246, "6": 17.1037951762273}
     AssetVal:
      16419
	总数:1436
第9名======
玩家:小娃x 公示期结束:2020-11-26 05:21:49 SSR 52   六星式神 121   签到1344天 收藏:12 ordersn:202011180401616-13-KIL8CYQVBWGJK
	价格:218000	斗技:1800金币:623535 体力:16772 勾玉:469 图鉴:ssr=30/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 55305, "zhennv-crit": 42342, "kuanggu-crit": 41526, "poshi-crit": 61350}
      criDmg:
       {"poshi-criDmg": 35408, "zhaocai-criDmg": 76420, "kuanggu-criDmg": 18016, "zhennv-criDmg": 71620}
      speed:
       {"zhennv-speed": 56751, "poshi-speed": 30231, "zhaocai-speed": 54684, "kuanggu-speed": 16446}
     subVal:
      {"_": 100018}
     subValSpeical:
      {"": 1341, "critRateAdditionVal": 40, "speedAdditionVal": 52, "_3": 19700}
     speedSum-2:
      13991.2368649
     speedSum3:
      156.361445032
     subValEffect:
      {"zhaocai": 488, "poshi": 394, "_4": 5811, "suit0": 4079, "genv": 32, "huang": 65, "kuanggu": 254, "zhennv": 499}
     equipnum:
      1433
     speed:
      {"1": 16.583845983462354, "2": 16.449076382763693, "3": 16.795833172507976, "4": 16.839112453065848, "5": 16.316608758842772, "6": 16.376968281295017}
     AssetVal:
      9062
	总数:1433
第10名======
玩家:请你恰奶茶 公示期结束:2020-11-17 22:51:15 SSR 66   六星式神 81   签到1132天 收藏:8 ordersn:202011092201616-5-CLG0FCWFJI1SUH
	价格:288800	斗技:2000金币:29828974 体力:19560 勾玉:39886 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 44322, "zhennv-crit": 71235, "kuanggu-crit": 54039, "poshi-crit": 32811}
      criDmg:
       {"poshi-criDmg": 102076, "zhaocai-criDmg": 39388, "kuanggu-criDmg": 57816, "zhennv-criDmg": 75544}
      speed:
       {"zhennv-speed": 56979, "poshi-speed": 26910, "zhaocai-speed": 71223, "kuanggu-speed": 49875}
     subVal:
      {"_": 110004}
     subValSpeical:
      {"": 1302, "critRateAdditionVal": 45, "speedAdditionVal": 79, "_3": 24700}
     speedSum-2:
      14077.9035841
     speedSum3:
      156.708898108
     subValEffect:
      {"zhaocai": 666, "poshi": 306, "_4": 6389, "suit0": 4396, "genv": 26, "huang": 169, "kuanggu": 405, "zhennv": 421}
     equipnum:
      1426
     speed:
      {"1": 17.013509317359457, "2": 15.92986226710074, "3": 16.593227361995034, "4": 16.473089941253992, "5": 16.46440377179819, "6": 17.234805448432887}
     AssetVal:
      59608
	总数:1426
第11名======
玩家:你为彼方 公示期结束:2020-12-03 23:11:58 SSR 88   六星式神 68   签到1239天 收藏:1 ordersn:202011252201616-2-4ZW8VAG7Z2SG4A
	价格:233300	斗技:1400金币:18356228 体力:17382 勾玉:5882 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43737, "zhennv-crit": 56637, "kuanggu-crit": 57051, "poshi-crit": 57708}
      criDmg:
       {"poshi-criDmg": 76404, "zhaocai-criDmg": 37464, "kuanggu-criDmg": 94924, "zhennv-criDmg": 56620}
      speed:
       {"zhennv-speed": 60135, "poshi-speed": 60090, "zhaocai-speed": 59343, "kuanggu-speed": 41322}
     subVal:
      {"_": 107790}
     subValSpeical:
      {"": 1314, "critRateAdditionVal": 33, "speedAdditionVal": 64, "_3": 23400}
     speedSum-2:
      14064.4670757
     speedSum3:
      157.20437428
     subValEffect:
      {"zhaocai": 460, "poshi": 662, "_4": 6176, "suit0": 3852, "genv": 85, "huang": 231, "kuanggu": 387, "zhennv": 499}
     equipnum:
      1411
     speed:
      {"1": 17.184694261749424, "2": 16.559703522209784, "3": 16.50525384302874, "4": 16.740608479675206, "5": 16.36364811357464, "6": 16.850466059321807}
     AssetVal:
      20691
	总数:1411
第12名======
玩家:浮生未丶歇 公示期结束:2020-12-03 16:56:29 SSR 54   六星式神 68   签到1121天 收藏:1 ordersn:202011251601616-13-IMWBKRJAFV6GU
	价格:250000	斗技:1800金币:19673481 体力:12810 勾玉:8872 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 83040, "zhennv-crit": 72417, "kuanggu-crit": 53556, "poshi-crit": 29649}
      criDmg:
       {"poshi-criDmg": 55392, "zhaocai-criDmg": 58704, "kuanggu-criDmg": 95232, "zhennv-criDmg": 56128}
      speed:
       {"zhennv-speed": 32091, "poshi-speed": 60489, "zhaocai-speed": 44655, "kuanggu-speed": 68871}
     subVal:
      {"_": 120464}
     subValSpeical:
      {"": 1245, "critRateAdditionVal": 59, "speedAdditionVal": 100, "_3": 30400}
     speedSum-2:
      14110.1375142
     speedSum3:
      155.251196814
     subValEffect:
      {"zhaocai": 642, "poshi": 439, "_4": 8237, "suit0": 5959, "genv": 64, "huang": 172, "kuanggu": 529, "zhennv": 432}
     equipnum:
      1404
     speed:
      {"1": 16.66145914161944, "2": 14.14982167182999, "3": 16.763658082885073, "4": 17.225618978838284, "5": 16.95544551054614, "6": 16.495193427980148}
     AssetVal:
      21834
	总数:1404
第13名======
玩家:隔壁的小明 公示期结束:2020-12-01 20:34:02 SSR 77   六星式神 78   签到767天 收藏:9 ordersn:202011232001616-31-7ESJUS1GZGZUI
	价格:280000	斗技:3420金币:36763176 体力:2578 勾玉:6558 图鉴:ssr=29/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57912, "zhennv-crit": 76137, "kuanggu-crit": 86145, "poshi-crit": 72042}
      criDmg:
       {"poshi-criDmg": 129228, "zhaocai-criDmg": 117940, "kuanggu-criDmg": 122796, "zhennv-criDmg": 71432}
      speed:
       {"zhennv-speed": 49479, "poshi-speed": 78126, "zhaocai-speed": 96156, "kuanggu-speed": 60252}
     subVal:
      {"_": 127735}
     subValSpeical:
      {"": 1193, "critRateAdditionVal": 88, "speedAdditionVal": 113, "_3": 46500}
     speedSum-2:
      14119.4497602
     speedSum3:
      157.132199605
     subValEffect:
      {"zhaocai": 960, "poshi": 783, "_4": 9909, "suit0": 6698, "genv": 71, "huang": 227, "kuanggu": 790, "zhennv": 380}
     equipnum:
      1394
     speed:
      {"1": 16.778399255176073, "2": 15.937702003622142, "3": 17.01123828904756, "4": 16.892685546527403, "5": 16.642154859272146, "6": 16.8700196515381}
     AssetVal:
      20101
	总数:1394
第14名======
玩家:19套爆伤招财速 公示期结束:2020-12-04 14:21:40 SSR 66   六星式神 83   签到1324天 收藏:1 ordersn:202011261301616-13-V83AX3OSE1WQJ
	价格:300000	斗技:1000金币:75995331 体力:5853 勾玉:25 图鉴:ssr=30/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 70446, "zhennv-crit": 73470, "kuanggu-crit": 55875, "poshi-crit": 67767}
      criDmg:
       {"poshi-criDmg": 61840, "zhaocai-criDmg": 57200, "kuanggu-criDmg": 75932, "zhennv-criDmg": 39616}
      speed:
       {"zhennv-speed": 69957, "poshi-speed": 77028, "zhaocai-speed": 77982, "kuanggu-speed": 43542}
     subVal:
      {"_": 111478}
     subValSpeical:
      {"": 1263, "critRateAdditionVal": 48, "speedAdditionVal": 82, "_3": 24000}
     speedSum-2:
      14124.3419594
     speedSum3:
      154.823195645
     subValEffect:
      {"zhaocai": 537, "poshi": 743, "_4": 7899, "suit0": 5192, "genv": 113, "huang": 259, "kuanggu": 252, "zhennv": 803}
     equipnum:
      1393
     speed:
      {"1": 16.946648274345968, "2": 13.579776051133633, "3": 16.98608726240051, "4": 16.7337975930322, "5": 17.126281036171257, "6": 16.450605427699173}
     AssetVal:
      28282
	总数:1393
第15名======
玩家:梦丶黎 公示期结束:2020-11-24 09:14:52 SSR 106   六星式神 81   签到1196天 收藏:10 ordersn:202011160801616-13-IOFVJRJMZDC2X
	价格:280000	斗技:1800金币:19231737 体力:42423 勾玉:51771 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56313, "zhennv-crit": 43992, "kuanggu-crit": 43749, "poshi-crit": 74205}
      criDmg:
       {"poshi-criDmg": 91516, "zhaocai-criDmg": 98824, "kuanggu-criDmg": 57484, "zhennv-criDmg": 92976}
      speed:
       {"zhennv-speed": 43587, "poshi-speed": 55734, "zhaocai-speed": 72381, "kuanggu-speed": 32889}
     subVal:
      {"_": 113019}
     subValSpeical:
      {"": 1261, "critRateAdditionVal": 44, "speedAdditionVal": 73, "_3": 20800}
     speedSum-2:
      14019.2636662
     speedSum3:
      153.730593721
     subValEffect:
      {"zhaocai": 632, "poshi": 714, "_4": 6743, "suit0": 4602, "genv": 108, "huang": 88, "kuanggu": 315, "zhennv": 284}
     equipnum:
      1378
     speed:
      {"1": 16.70203762969561, "2": 13.537957059736165, "3": 16.42110686992374, "4": 16.901639157965175, "5": 16.52874791624277, "6": 16.639105087772954}
     AssetVal:
      79392
	总数:1378
第16名======
玩家:盘子坛子团子 公示期结束:2020-11-02 18:10:55 SSR 116   六星式神 99   签到1387天 收藏:21 ordersn:202010251701616-12-T4ZKAJUODGTS0
	价格:287600	斗技:1600金币:20195503 体力:31719 勾玉:20653 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 70041, "zhennv-crit": 68181, "kuanggu-crit": 53565, "poshi-crit": 43857}
      criDmg:
       {"poshi-criDmg": 39508, "zhaocai-criDmg": 53072, "kuanggu-criDmg": 93340, "zhennv-criDmg": 73276}
      speed:
       {"zhennv-speed": 76167, "poshi-speed": 62511, "zhaocai-speed": 60351, "kuanggu-speed": 13653}
     subVal:
      {"_": 104286}
     subValSpeical:
      {"": 1240, "critRateAdditionVal": 43, "speedAdditionVal": 86, "_3": 23100}
     speedSum-2:
      14055.6994246
     speedSum3:
      154.25037848
     subValEffect:
      {"zhaocai": 596, "poshi": 509, "_4": 6128, "suit0": 3873, "genv": 164, "huang": 134, "kuanggu": 278, "zhennv": 574}
     equipnum:
      1369
     speed:
      {"1": 16.711942371678898, "2": 13.693384233338627, "3": 16.476598529366207, "4": 16.725014528302054, "5": 16.828009427249135, "6": 16.8154293897819}
     AssetVal:
      43243
	总数:1369
第17名======
玩家:魂土18s阵容齐 公示期结束:2020-08-10 09:40:07 SSR 71   六星式神 75   签到1264天 收藏:2 ordersn:202008011001616-13-2IAQXTFN4TWFI
	价格:250000	斗技:1000金币:9217448 体力:9567 勾玉:6543 图鉴:ssr=28/30 sp=12/13
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41577, "zhennv-crit": 88155, "kuanggu-crit": 43788, "poshi-crit": 86649}
      criDmg:
       {"poshi-criDmg": 80624, "zhaocai-criDmg": 82776, "kuanggu-criDmg": 42224, "zhennv-criDmg": 79312}
      speed:
       {"zhennv-speed": 79629, "poshi-speed": 43749, "zhaocai-speed": 59760, "kuanggu-speed": 72717}
     subVal:
      {"_": 112866}
     subValSpeical:
      {"": 1218, "critRateAdditionVal": 63, "speedAdditionVal": 71, "_3": 24500}
     speedSum-2:
      14061.9909272
     speedSum3:
      154.444427976
     subValEffect:
      {"zhaocai": 409, "poshi": 612, "_4": 7274, "suit0": 4317, "genv": 66, "huang": 215, "kuanggu": 355, "zhennv": 1300}
     equipnum:
      1352
     speed:
      {"1": 16.477242067355295, "2": 13.824518703907938, "3": 16.821957956576025, "4": 16.745052466776606, "5": 16.561263473370378, "6": 17.01439330778024}
     AssetVal:
      14398
	总数:1352
第18名======
玩家:未来总会更好 公示期结束:2020-11-25 16:24:52 SSR 68   六星式神 75   签到1327天 收藏:4 ordersn:202011171501616-13-4PEF9OFDCLDCT
	价格:269900	斗技:1800金币:46324091 体力:53015 勾玉:25152 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41595, "zhennv-crit": 75420, "kuanggu-crit": 29865, "poshi-crit": 29229}
      criDmg:
       {"poshi-criDmg": 78796, "zhaocai-criDmg": 76784, "kuanggu-criDmg": 37364, "zhennv-criDmg": 76756}
      speed:
       {"zhennv-speed": 58986, "poshi-speed": 60474, "zhaocai-speed": 60327, "kuanggu-speed": 30273}
     subVal:
      {"_": 98261}
     subValSpeical:
      {"": 1250, "critRateAdditionVal": 38, "speedAdditionVal": 61, "_3": 23100}
     speedSum-2:
      14026.968814
     speedSum3:
      156.821680333
     subValEffect:
      {"zhaocai": 413, "poshi": 461, "_4": 5134, "suit0": 2925, "genv": 35, "huang": 253, "kuanggu": 348, "zhennv": 699}
     equipnum:
      1349
     speed:
      {"1": 16.50429066716828, "2": 16.551992193082604, "3": 17.079009115773395, "4": 17.395390723612312, "5": 16.399638193114022, "6": 15.891359439858665}
     AssetVal:
      67100
	总数:1349
第19名======
玩家:我喜欢茨手手 公示期结束:2020-12-03 22:12:42 SSR 87   六星式神 95   签到1278天 收藏:0 ordersn:202011151901616-13-PHSAFIRFJU2ZQ
	价格:280000	斗技:1200金币:21336207 体力:25099 勾玉:174 图鉴:ssr=30/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59817, "zhennv-crit": 45516, "kuanggu-crit": 42381, "poshi-crit": 57474}
      criDmg:
       {"poshi-criDmg": 83724, "zhaocai-criDmg": 35680, "kuanggu-criDmg": 36252, "zhennv-criDmg": 37144}
      speed:
       {"zhennv-speed": 73080, "poshi-speed": 71172, "zhaocai-speed": 72855, "kuanggu-speed": 58728}
     subVal:
      {"_": 103446}
     subValSpeical:
      {"": 1224, "critRateAdditionVal": 52, "speedAdditionVal": 72, "_3": 23500}
     speedSum-2:
      13978.4636964
     speedSum3:
      156.232848779
     subValEffect:
      {"zhaocai": 459, "poshi": 423, "_4": 6277, "suit0": 4325, "genv": 162, "huang": 96, "kuanggu": 263, "zhennv": 549}
     equipnum:
      1348
     speed:
      {"1": 16.29648197486341, "2": 16.44821181459492, "3": 16.484050273198005, "4": 16.63747188701665, "5": 16.719797801869216, "6": 16.646835027289523}
     AssetVal:
      19835
	总数:1348
第20名======
玩家:莳光浅逝 公示期结束:2020-11-09 23:02:44 SSR 66   六星式神 92   签到1273天 收藏:1 ordersn:202010281001616-13-JB6IGFOAOFRRP
	价格:250000	斗技:1400金币:9326911 体力:9683 勾玉:653 图鉴:ssr=30/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 54468, "zhennv-crit": 29565, "kuanggu-crit": 72000, "poshi-crit": 43935}
      criDmg:
       {"poshi-criDmg": 58592, "zhaocai-criDmg": 56088, "kuanggu-criDmg": 71744, "zhennv-criDmg": 35912}
      speed:
       {"zhennv-speed": 27612, "poshi-speed": 56946, "zhaocai-speed": 40419, "kuanggu-speed": 43467}
     subVal:
      {"_": 100341}
     subValSpeical:
      {"": 1234, "critRateAdditionVal": 45, "speedAdditionVal": 65, "_3": 26300}
     speedSum-2:
      14063.3995945
     speedSum3:
      157.334024635
     subValEffect:
      {"zhaocai": 360, "poshi": 484, "_4": 5755, "suit0": 3917, "genv": 89, "huang": 106, "kuanggu": 350, "zhennv": 449}
     equipnum:
      1344
     speed:
      {"1": 16.68338446067911, "2": 16.70002868989539, "3": 17.41690096258106, "4": 16.300607879913194, "5": 16.441091191581023, "6": 16.792011450011067}
     AssetVal:
      8602
	总数:1344
第21名======
玩家:枫婲 公示期结束:2020-12-06 15:06:52 SSR 57   六星式神 66   签到992天 收藏:48 ordersn:202011281401616-24-4UOYGXL5JGTB9
	价格:250000	斗技:2963金币:6965086 体力:38945 勾玉:17663 图鉴:ssr=31/31 sp=16/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 73374, "zhennv-crit": 70671, "kuanggu-crit": 28020, "poshi-crit": 86841}
      criDmg:
       {"poshi-criDmg": 94624, "zhaocai-criDmg": 79236, "kuanggu-criDmg": 58376, "zhennv-criDmg": 80204}
      speed:
       {"zhennv-speed": 32886, "poshi-speed": 70962, "zhaocai-speed": 91941, "kuanggu-speed": 41709}
     subVal:
      {"_": 120357}
     subValSpeical:
      {"": 1201, "critRateAdditionVal": 49, "speedAdditionVal": 92, "_3": 31600}
     speedSum-2:
      13949.2068866
     speedSum3:
      155.93245444
     subValEffect:
      {"genv": 172, "poshi": 704, "_4": 8354, "suit0": 5169, "zhaocai": 1344, "huang": 128, "kuanggu": 328, "zhennv": 509}
     equipnum:
      1342
     speed:
      {"1": 16.652318760424006, "2": 16.44038557409947, "3": 16.446181726159118, "4": 16.277098908445932, "5": 16.92576147041713, "6": 16.190708000803884}
     AssetVal:
      39456
	总数:1342
第22名======
玩家:夏至至 公示期结束:2020-11-19 11:45:12 SSR 71   六星式神 84   签到1427天 收藏:7 ordersn:202011111101616-12-9VYUBGK6LZTCQ
	价格:250000	斗技:1400金币:4151764 体力:10795 勾玉:14379 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 87408, "zhennv-crit": 72486, "kuanggu-crit": 27249, "poshi-crit": 56316}
      criDmg:
       {"poshi-criDmg": 36088, "zhaocai-criDmg": 44184, "kuanggu-criDmg": 53104, "zhennv-criDmg": 75640}
      speed:
       {"zhennv-speed": 49053, "poshi-speed": 46431, "zhaocai-speed": 75420, "kuanggu-speed": 13101}
     subVal:
      {"_": 107083}
     subValSpeical:
      {"": 1207, "critRateAdditionVal": 49, "speedAdditionVal": 70, "_3": 22900}
     speedSum-2:
      13990.6104084
     speedSum3:
      155.381821702
     subValEffect:
      {"zhaocai": 800, "poshi": 325, "_4": 5877, "suit0": 3905, "genv": 95, "huang": 128, "kuanggu": 195, "zhennv": 429}
     equipnum:
      1326
     speed:
      {"1": 16.745390707713526, "2": 15.475717617951531, "3": 16.342628139824786, "4": 16.645007871010066, "5": 16.54592095355993, "6": 16.627156412069436}
     AssetVal:
      21159
	总数:1326
第23名======
玩家:v゛各自安好つ 公示期结束:2020-12-05 10:51:55 SSR 56   六星式神 63   签到1021天 收藏:2 ordersn:202011262001616-10-UAW5I5RQ1WMOO
	价格:299900	斗技:1400金币:112762751 体力:10222 勾玉:58549 图鉴:ssr=31/31 sp=16/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60231, "zhennv-crit": 90918, "kuanggu-crit": 56946, "poshi-crit": 70341}
      criDmg:
       {"poshi-criDmg": 57868, "zhaocai-criDmg": 74992, "kuanggu-criDmg": 57932, "zhennv-criDmg": 39928}
      speed:
       {"zhennv-speed": 44412, "poshi-speed": 43542, "zhaocai-speed": 70800, "kuanggu-speed": 42579}
     subVal:
      {"_": 109931}
     subValSpeical:
      {"": 1195, "critRateAdditionVal": 62, "speedAdditionVal": 64, "_3": 24700}
     speedSum-2:
      14078.479323
     speedSum3:
      154.731759306
     subValEffect:
      {"zhaocai": 410, "poshi": 583, "_4": 6981, "suit0": 4522, "genv": 133, "huang": 228, "kuanggu": 528, "zhennv": 577}
     equipnum:
      1321
     speed:
      {"1": 17.032035827932358, "2": 13.946966075913448, "3": 16.34462866247165, "4": 16.43185042948789, "5": 16.861037685193345, "6": 17.115240624779346}
     AssetVal:
      101247
	总数:1321
第24名======
玩家:让我抱抱妳吧 公示期结束:2020-11-26 16:25:21 SSR 47   六星式神 77   签到1370天 收藏:3 ordersn:202011181501616-2-7Z7OVFIFFS5F5P
	价格:269900	斗技:1600金币:10257222 体力:66832 勾玉:5138 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 70149, "zhennv-crit": 54366, "kuanggu-crit": 54198, "poshi-crit": 58716}
      criDmg:
       {"poshi-criDmg": 119824, "zhaocai-criDmg": 56608, "kuanggu-criDmg": 73604, "zhennv-criDmg": 97736}
      speed:
       {"zhennv-speed": 30390, "poshi-speed": 66168, "zhaocai-speed": 59577, "kuanggu-speed": 78672}
     subVal:
      {"_": 106540}
     subValSpeical:
      {"": 1191, "critRateAdditionVal": 45, "speedAdditionVal": 84, "_3": 23200}
     speedSum-2:
      14057.5220016
     speedSum3:
      154.207875106
     subValEffect:
      {"zhaocai": 693, "poshi": 625, "_4": 6920, "suit0": 4505, "genv": 37, "huang": 238, "kuanggu": 523, "zhennv": 299}
     equipnum:
      1320
     speed:
      {"1": 16.78145717799351, "2": 13.632655089300865, "3": 16.87301509678573, "4": 16.45485994709699, "5": 16.684060769329328, "6": 16.781827025016433}
     AssetVal:
      41973
	总数:1320
第25名======
玩家:ToTccc 公示期结束:2020-12-06 16:36:27 SSR 42   六星式神 101   签到501天 收藏:3 ordersn:202011281601616-39-9G9EB3GJ0CEQN
	价格:255500	斗技:2118金币:31682101 体力:4460 勾玉:44 图鉴:ssr=31/31 sp=14/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43065, "zhennv-crit": 42699, "kuanggu-crit": 29250, "poshi-crit": 54006}
      criDmg:
       {"poshi-criDmg": 60080, "zhaocai-criDmg": 60480, "kuanggu-criDmg": 0, "zhennv-criDmg": 76712}
      speed:
       {"zhennv-speed": 46044, "poshi-speed": 41547, "zhaocai-speed": 44364, "kuanggu-speed": 43599}
     subVal:
      {"_": 110755}
     subValSpeical:
      {"": 1184, "critRateAdditionVal": 53, "speedAdditionVal": 80, "_3": 24200}
     speedSum-2:
      14052.6408918
     speedSum3:
      154.41299585
     subValEffect:
      {"genv": 64, "poshi": 312, "_4": 6395, "suit0": 4798, "zhaocai": 529, "huang": 76, "kuanggu": 357, "zhennv": 259}
     equipnum:
      1317
     speed:
      {"1": 16.526784099753144, "2": 13.88658693126279, "3": 16.64903949690736, "4": 16.541301716617134, "5": 16.936007388887734, "6": 16.8732762161412}
     AssetVal:
      12834
	总数:1317
第26名======
玩家:搏一搏单车变摩托 公示期结束:2020-11-29 18:07:44 SSR 86   六星式神 78   签到1291天 收藏:7 ordersn:202011211701616-3-M7XKMFJ71GF45N
	价格:280900	斗技:1600金币:60876579 体力:3952 勾玉:95673 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57108, "zhennv-crit": 77604, "kuanggu-crit": 43623, "poshi-crit": 58140}
      criDmg:
       {"poshi-criDmg": 120844, "zhaocai-criDmg": 62936, "kuanggu-criDmg": 79592, "zhennv-criDmg": 72476}
      speed:
       {"zhennv-speed": 30417, "poshi-speed": 42834, "zhaocai-speed": 83049, "kuanggu-speed": 29748}
     subVal:
      {"_": 104776}
     subValSpeical:
      {"": 1192, "critRateAdditionVal": 47, "speedAdditionVal": 77, "_3": 29100}
     speedSum-2:
      14042.6620397
     speedSum3:
      156.316596847
     subValEffect:
      {"genv": 48, "poshi": 609, "_4": 7003, "suit0": 4624, "zhaocai": 708, "huang": 145, "kuanggu": 297, "zhennv": 572}
     equipnum:
      1316
     speed:
      {"1": 16.589404717308756, "2": 15.889976449856356, "3": 16.696613589366493, "4": 16.754459428313286, "5": 16.793056613734443, "6": 16.593086048530026}
     AssetVal:
      117941
	总数:1316
第27名======
玩家:走了走了走了 公示期结束:2020-11-23 22:55:00 SSR 54   六星式神 79   签到1184天 收藏:6 ordersn:202011152201616-19-HWEJPZ1SO4CIW
	价格:280000	斗技:1400金币:713048 体力:66987 勾玉:28196 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57324, "zhennv-crit": 57234, "kuanggu-crit": 40959, "poshi-crit": 74892}
      criDmg:
       {"poshi-criDmg": 76524, "zhaocai-criDmg": 77532, "kuanggu-criDmg": 76004, "zhennv-criDmg": 96388}
      speed:
       {"zhennv-speed": 29661, "poshi-speed": 45033, "zhaocai-speed": 92802, "kuanggu-speed": 56412}
     subVal:
      {"_": 113745}
     subValSpeical:
      {"": 1180, "critRateAdditionVal": 40, "speedAdditionVal": 91, "_3": 27800}
     speedSum-2:
      14031.9880079
     speedSum3:
      156.095377945
     subValEffect:
      {"zhaocai": 983, "poshi": 613, "_4": 6527, "suit0": 4132, "genv": 62, "huang": 100, "kuanggu": 302, "zhennv": 335}
     equipnum:
      1311
     speed:
      {"1": 16.856090294545872, "2": 15.775497866128617, "3": 16.880244488822964, "4": 16.59108368340813, "5": 16.63556181218461, "6": 16.356899800335437}
     AssetVal:
      61926
	总数:1311
第28名======
玩家:琉璃般的心 公示期结束:2020-08-31 01:46:44 SSR 50   六星式神 80   签到1046天 收藏:14 ordersn:202008230101616-4-TZIW8ADAGOBGJG
	价格:220000	斗技:1400金币:4536066 体力:9897 勾玉:367 图鉴:ssr=29/30 sp=11/13
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 63318, "zhennv-crit": 13830, "kuanggu-crit": 14499, "poshi-crit": 59232}
      criDmg:
       {"poshi-criDmg": 72576, "zhaocai-criDmg": 40684, "kuanggu-criDmg": 74908, "zhennv-criDmg": 53596}
      speed:
       {"zhennv-speed": 59883, "poshi-speed": 60123, "zhaocai-speed": 74076, "kuanggu-speed": 58611}
     subVal:
      {"_": 114759}
     subValSpeical:
      {"": 1146, "critRateAdditionVal": 64, "speedAdditionVal": 87, "_3": 28900}
     speedSum-2:
      13994.830503
     speedSum3:
      156.349395282
     subValEffect:
      {"zhaocai": 581, "poshi": 447, "_4": 7870, "suit0": 5633, "genv": 100, "huang": 170, "kuanggu": 331, "zhennv": 608}
     equipnum:
      1297
     speed:
      {"1": 16.931297957287402, "2": 16.401090251615717, "3": 16.72141706822739, "4": 16.140706301384046, "5": 16.42888301532001, "6": 16.726000687700516}
     AssetVal:
      6827
	总数:1297
第29名======
玩家:一块五毛钱 公示期结束:2020-11-19 12:17:34 SSR 56   六星式神 107   签到1485天 收藏:45 ordersn:202011111001616-17-VZHWZN8HIQCTB
	价格:300000	斗技:1000金币:2804176 体力:32205 勾玉:263 图鉴:ssr=30/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 46929, "zhennv-crit": 87510, "kuanggu-crit": 71304, "poshi-crit": 59838}
      criDmg:
       {"poshi-criDmg": 91276, "zhaocai-criDmg": 96684, "kuanggu-criDmg": 35828, "zhennv-criDmg": 75928}
      speed:
       {"zhennv-speed": 41124, "poshi-speed": 14427, "zhaocai-speed": 84666, "kuanggu-speed": 29637}
     subVal:
      {"_": 114131}
     subValSpeical:
      {"": 1169, "critRateAdditionVal": 55, "speedAdditionVal": 73, "_3": 24000}
     speedSum-2:
      14122.4158915
     speedSum3:
      155.879062568
     subValEffect:
      {"zhaocai": 1093, "poshi": 490, "_4": 7328, "suit0": 4657, "genv": 54, "huang": 186, "kuanggu": 246, "zhennv": 602}
     equipnum:
      1297
     speed:
      {"1": 16.888635924326522, "2": 14.654903652736404, "3": 16.806193692302628, "4": 16.773354321974903, "5": 16.759216214353675, "6": 16.996758762479086}
     AssetVal:
      17299
	总数:1297
第30名======
玩家:Dongg 公示期结束:2020-11-06 23:36:15 SSR 71   六星式神 69   签到1280天 收藏:11 ordersn:202010292301616-10-YA7BOEFTOLQR0
	价格:215000	斗技:1845金币:22376 体力:20180 勾玉:16373 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29136, "zhennv-crit": 48771, "kuanggu-crit": 69801, "poshi-crit": 41358}
      criDmg:
       {"poshi-criDmg": 36216, "zhaocai-criDmg": 56480, "kuanggu-criDmg": 56992, "zhennv-criDmg": 62348}
      speed:
       {"zhennv-speed": 44307, "poshi-speed": 89304, "zhaocai-speed": 73956, "kuanggu-speed": 12900}
     subVal:
      {"_": 99014}
     subValSpeical:
      {"": 1189, "critRateAdditionVal": 33, "speedAdditionVal": 55, "_3": 15500}
     speedSum-2:
      14069.9259622
     speedSum3:
      153.769279235
     subValEffect:
      {"zhaocai": 417, "poshi": 524, "_4": 5245, "suit0": 3530, "genv": 79, "huang": 103, "kuanggu": 285, "zhennv": 307}
     equipnum:
      1277
     speed:
      {"1": 17.035406588417406, "2": 13.070019613658033, "3": 16.940291561616544, "4": 16.867181034499886, "5": 16.271930723167532, "6": 16.58444971400883}
     AssetVal:
      26470
	总数:1277
第31名======
玩家:熬穿夜 公示期结束:2020-10-15 15:34:04 SSR 77   六星式神 83   签到1125天 收藏:5 ordersn:202010071501616-12-F7ZSB7ZGT8BJQ
	价格:250000	斗技:1600金币:24982118 体力:38353 勾玉:248 图鉴:ssr=30/30 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 74811, "zhennv-crit": 44418, "kuanggu-crit": 27165, "poshi-crit": 55029}
      criDmg:
       {"poshi-criDmg": 79980, "zhaocai-criDmg": 51904, "kuanggu-criDmg": 61964, "zhennv-criDmg": 56308}
      speed:
       {"zhennv-speed": 27639, "poshi-speed": 27672, "zhaocai-speed": 56052, "kuanggu-speed": 28911}
     subVal:
      {"_": 93100}
     subValSpeical:
      {"": 1184, "critRateAdditionVal": 37, "speedAdditionVal": 48, "_3": 15500}
     speedSum-2:
      13774.5815569
     speedSum3:
      151.943192208
     subValEffect:
      {"zhaocai": 493, "poshi": 427, "_4": 5157, "suit0": 3461, "genv": 94, "huang": 45, "kuanggu": 266, "zhennv": 371}
     equipnum:
      1269
     speed:
      {"1": 16.253106904428677, "2": 14.197376639300966, "3": 15.685668653194092, "4": 16.107485044884875, "5": 16.445182818310354, "6": 16.254372148325807}
     AssetVal:
      27751
	总数:1269
第32名======
玩家:远殇 公示期结束:2020-12-05 23:40:35 SSR 55   六星式神 68   签到740天 收藏:2 ordersn:202011272301616-32-HVSDJPN14WNRE
	价格:288800	斗技:1835金币:17892775 体力:11254 勾玉:40942 图鉴:ssr=31/31 sp=16/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 75534, "zhennv-crit": 62802, "kuanggu-crit": 72009, "poshi-crit": 59094}
      criDmg:
       {"poshi-criDmg": 58992, "zhaocai-criDmg": 17732, "kuanggu-criDmg": 58456, "zhennv-criDmg": 69892}
      speed:
       {"zhennv-speed": 47535, "poshi-speed": 49305, "zhaocai-speed": 56778, "kuanggu-speed": 43881}
     subVal:
      {"_": 99128}
     subValSpeical:
      {"": 1159, "critRateAdditionVal": 36, "speedAdditionVal": 70, "_3": 24500}
     speedSum-2:
      14122.0409524
     speedSum3:
      157.60495422
     subValEffect:
      {"zhaocai": 688, "poshi": 427, "_4": 5834, "suit0": 3462, "genv": 79, "huang": 196, "kuanggu": 656, "zhennv": 326}
     equipnum:
      1265
     speed:
      {"1": 16.90959502532951, "2": 16.38454469531571, "3": 16.647790334566533, "4": 16.855944724706383, "5": 16.983119870446476, "6": 16.823959569201552}
     AssetVal:
      52533
	总数:1265
第33名======
玩家:但愿浅失忆丶 公示期结束:2020-11-11 03:59:35 SSR 65   六星式神 62   签到1080天 收藏:2 ordersn:202011030301616-2-CAXCTX3W2VYYI8
	价格:250000	斗技:1800金币:50922019 体力:24812 勾玉:377 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13779, "zhennv-crit": 26778, "kuanggu-crit": 59985, "poshi-crit": 91530}
      criDmg:
       {"poshi-criDmg": 57100, "zhaocai-criDmg": 65148, "kuanggu-criDmg": 36488, "zhennv-criDmg": 54048}
      speed:
       {"zhennv-speed": 26526, "poshi-speed": 46497, "zhaocai-speed": 25968, "kuanggu-speed": 27171}
     subVal:
      {"_": 86961}
     subValSpeical:
      {"": 1204, "critRateAdditionVal": 37, "speedAdditionVal": 24, "_3": 16600}
     speedSum-2:
      13923.4565359
     speedSum3:
      155.851343754
     subValEffect:
      {"zhaocai": 344, "poshi": 672, "_4": 4759, "suit0": 2989, "genv": 35, "huang": 27, "kuanggu": 294, "zhennv": 398}
     equipnum:
      1265
     speed:
      {"1": 16.458202389958412, "2": 16.616778395364875, "3": 16.45154696481606, "4": 15.857675065303518, "5": 16.625047199983072, "6": 16.842093738861607}
     AssetVal:
      29757
	总数:1265
第34名======
玩家:羡门 公示期结束:2020-11-09 23:12:27 SSR 72   六星式神 50   签到771天 收藏:3 ordersn:202011012201616-31-HODE75ZAOOABK
	价格:300000	斗技:1400金币:22773038 体力:32370 勾玉:67636 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59355, "zhennv-crit": 90015, "kuanggu-crit": 59565, "poshi-crit": 57843}
      criDmg:
       {"poshi-criDmg": 115320, "zhaocai-criDmg": 39824, "kuanggu-criDmg": 96592, "zhennv-criDmg": 40528}
      speed:
       {"zhennv-speed": 29154, "poshi-speed": 59670, "zhaocai-speed": 59931, "kuanggu-speed": 61767}
     subVal:
      {"_": 102301}
     subValSpeical:
      {"": 1150, "critRateAdditionVal": 48, "speedAdditionVal": 64, "_3": 22700}
     speedSum-2:
      13832.9168456
     speedSum3:
      154.115415423
     subValEffect:
      {"genv": 161, "poshi": 664, "_4": 6436, "suit0": 4161, "zhaocai": 421, "huang": 90, "kuanggu": 492, "zhennv": 447}
     equipnum:
      1262
     speed:
      {"1": 16.178234959252237, "2": 15.786246966663747, "3": 15.838363115385414, "4": 16.378744670140623, "5": 16.82232957533399, "6": 16.111496136355466}
     AssetVal:
      91412
	总数:1262
第35名======
玩家:不与梨花同梦丶 公示期结束:2020-11-28 11:49:38 SSR 58   六星式神 75   签到1287天 收藏:3 ordersn:202011201101616-12-YXSAYHW5V5LAF
	价格:259900	斗技:1600金币:11572865 体力:9058 勾玉:762 图鉴:ssr=28/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 61026, "zhennv-crit": 43749, "kuanggu-crit": 13638, "poshi-crit": 85437}
      criDmg:
       {"poshi-criDmg": 95424, "zhaocai-criDmg": 82476, "kuanggu-criDmg": 0, "zhennv-criDmg": 36768}
      speed:
       {"zhennv-speed": 29439, "poshi-speed": 46527, "zhaocai-speed": 72474, "kuanggu-speed": 0}
     subVal:
      {"_": 93950}
     subValSpeical:
      {"": 1157, "critRateAdditionVal": 48, "speedAdditionVal": 52, "_3": 23700}
     speedSum-2:
      14101.5032583
     speedSum3:
      157.598772542
     subValEffect:
      {"zhaocai": 551, "poshi": 494, "_4": 5121, "suit0": 3623, "genv": 37, "huang": 42, "kuanggu": 65, "zhennv": 309}
     equipnum:
      1257
     speed:
      {"1": 17.281680316105547, "2": 16.583739959727154, "3": 16.576033722353372, "4": 16.842683758722515, "5": 16.681579422363708, "6": 16.63305536315618}
     AssetVal:
      9148
	总数:1257
第36名======
玩家:结局就算不如意 公示期结束:2020-12-01 21:18:04 SSR 57   六星式神 75   签到1380天 收藏:13 ordersn:202011232001616-2-YFAKDAN0WTF4BX
	价格:245000	斗技:2835金币:12186624 体力:12162 勾玉:27869 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 27027, "zhennv-crit": 75762, "kuanggu-crit": 39792, "poshi-crit": 33012}
      criDmg:
       {"poshi-criDmg": 75768, "zhaocai-criDmg": 36124, "kuanggu-criDmg": 54984, "zhennv-criDmg": 36428}
      speed:
       {"zhennv-speed": 29412, "poshi-speed": 44898, "zhaocai-speed": 58233, "kuanggu-speed": 29604}
     subVal:
      {"_": 93448}
     subValSpeical:
      {"": 1144, "critRateAdditionVal": 38, "speedAdditionVal": 71, "_3": 23200}
     speedSum-2:
      14089.3298169
     speedSum3:
      156.404962572
     subValEffect:
      {"genv": 123, "poshi": 380, "_4": 5638, "suit0": 3896, "zhaocai": 271, "huang": 156, "kuanggu": 242, "zhennv": 570}
     equipnum:
      1253
     speed:
      {"1": 16.214497243043002, "2": 15.511664403250252, "3": 16.794545170918752, "4": 16.732383481434113, "5": 17.27492185820099, "6": 16.87695041550205}
     AssetVal:
      38012
	总数:1253
第37名======
玩家:欧洲第一酋长 公示期结束:2020-10-05 18:04:18 SSR 74   六星式神 70   签到1115天 收藏:24 ordersn:202009251701616-18-4PKKBAZZDCUSD
	价格:288900	斗技:1000金币:104842726 体力:28764 勾玉:6404 图鉴:ssr=30/30 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43827, "zhennv-crit": 54369, "kuanggu-crit": 70161, "poshi-crit": 60057}
      criDmg:
       {"poshi-criDmg": 80632, "zhaocai-criDmg": 98624, "kuanggu-criDmg": 57000, "zhennv-criDmg": 36108}
      speed:
       {"zhennv-speed": 67809, "poshi-speed": 29130, "zhaocai-speed": 76539, "kuanggu-speed": 13419}
     subVal:
      {"_": 105399}
     subValSpeical:
      {"": 1122, "critRateAdditionVal": 43, "speedAdditionVal": 79, "_3": 26200}
     speedSum-2:
      14155.0580883
     speedSum3:
      157.793508859
     subValEffect:
      {"genv": 30, "poshi": 447, "_4": 6976, "suit0": 4528, "zhaocai": 661, "huang": 172, "kuanggu": 436, "zhennv": 702}
     equipnum:
      1244
     speed:
      {"1": 16.801801437680638, "2": 16.242927976292812, "3": 16.865227487629454, "4": 16.96849297119047, "5": 17.11005973189019, "6": 16.804999254398687}
     AssetVal:
      55733
	总数:1244
第38名======
玩家:三头19秒黑镜 公示期结束:2020-11-30 11:55:40 SSR 67   六星式神 79   签到955天 收藏:82 ordersn:202011201401616-17-8Z8JJK8L1JTKV
	价格:269900	斗技:1000金币:29375495 体力:13418 勾玉:2433 图鉴:ssr=27/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56808, "zhennv-crit": 89346, "kuanggu-crit": 16377, "poshi-crit": 68544}
      criDmg:
       {"poshi-criDmg": 17352, "zhaocai-criDmg": 38660, "kuanggu-criDmg": 0, "zhennv-criDmg": 38756}
      speed:
       {"zhennv-speed": 32490, "poshi-speed": 40899, "zhaocai-speed": 70602, "kuanggu-speed": 40209}
     subVal:
      {"_": 93927}
     subValSpeical:
      {"": 1135, "critRateAdditionVal": 44, "speedAdditionVal": 55, "_3": 26100}
     speedSum-2:
      14094.9242963
     speedSum3:
      157.313505057
     subValEffect:
      {"zhaocai": 477, "poshi": 368, "_4": 5400, "suit0": 3450, "genv": 106, "huang": 148, "kuanggu": 172, "zhennv": 679}
     equipnum:
      1234
     speed:
      {"1": 16.655721764879026, "2": 16.364262093916082, "3": 16.598040198072287, "4": 17.007471073438467, "5": 16.89312383075177, "6": 16.79488609583298}
     AssetVal:
      18933
	总数:1234
第39名======
玩家:聴雪 公示期结束:2020-10-21 20:49:32 SSR 80   六星式神 70   签到809天 收藏:5 ordersn:202010132001616-30-9QO1XBHJNTW8G
	价格:300000	斗技:1600金币:115322025 体力:17915 勾玉:45625 图鉴:ssr=30/30 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13626, "zhennv-crit": 43701, "kuanggu-crit": 32085, "poshi-crit": 83016}
      criDmg:
       {"poshi-criDmg": 98732, "zhaocai-criDmg": 35512, "kuanggu-criDmg": 61060, "zhennv-criDmg": 79680}
      speed:
       {"zhennv-speed": 32553, "poshi-speed": 16206, "zhaocai-speed": 56904, "kuanggu-speed": 44019}
     subVal:
      {"_": 81126}
     subValSpeical:
      {"": 1142, "critRateAdditionVal": 26, "speedAdditionVal": 64, "_3": 17300}
     speedSum-2:
      13960.847914
     speedSum3:
      154.076761531
     subValEffect:
      {"zhaocai": 213, "poshi": 532, "_4": 4587, "suit0": 3085, "genv": 100, "huang": 119, "kuanggu": 160, "zhennv": 378}
     equipnum:
      1232
     speed:
      {"1": 16.530215670217764, "2": 14.468282391438088, "3": 16.374542248608336, "4": 16.68697416793316, "5": 16.361545257125748, "6": 16.655201796138915}
     AssetVal:
      93022
	总数:1232
第40名======
玩家:九天凌风 公示期结束:2020-11-17 16:56:31 SSR 132   六星式神 97   签到1273天 收藏:20 ordersn:202011091601616-2-JYUEO1WGSESZAJ
	价格:259900	斗技:1400金币:3256042 体力:816 勾玉:10446 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59625, "zhennv-crit": 81231, "kuanggu-crit": 80622, "poshi-crit": 87063}
      criDmg:
       {"poshi-criDmg": 76484, "zhaocai-criDmg": 36376, "kuanggu-criDmg": 36392, "zhennv-criDmg": 71856}
      speed:
       {"zhennv-speed": 32481, "poshi-speed": 29985, "zhaocai-speed": 27156, "kuanggu-speed": 13296}
     subVal:
      {"_": 91033}
     subValSpeical:
      {"": 1136, "critRateAdditionVal": 49, "speedAdditionVal": 43, "_3": 17900}
     speedSum-2:
      14002.0633538
     speedSum3:
      153.895161419
     subValEffect:
      {"genv": 142, "poshi": 576, "_4": 5141, "suit0": 3222, "zhaocai": 328, "huang": 117, "kuanggu": 362, "zhennv": 394}
     equipnum:
      1228
     speed:
      {"1": 16.899210351432345, "2": 13.874527880862658, "3": 16.6139529302677, "4": 16.4129315622224, "5": 16.655059590915343, "6": 16.439479103414353}
     AssetVal:
      11939
	总数:1228
第41名======
玩家:小花与二狗的故事 公示期结束:2020-12-04 12:07:43 SSR 60   六星式神 66   签到803天 收藏:3 ordersn:202011261101616-15-BDKZOWXHX6YYY
	价格:250000	斗技:1000金币:26819809 体力:21989 勾玉:46933 图鉴:ssr=31/31 sp=16/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 55005, "zhennv-crit": 26679, "kuanggu-crit": 71748, "poshi-crit": 75621}
      criDmg:
       {"poshi-criDmg": 18576, "zhaocai-criDmg": 53020, "kuanggu-criDmg": 103464, "zhennv-criDmg": 17780}
      speed:
       {"zhennv-speed": 29862, "poshi-speed": 54630, "zhaocai-speed": 26973, "kuanggu-speed": 45789}
     subVal:
      {"_": 86104}
     subValSpeical:
      {"": 1150, "critRateAdditionVal": 40, "speedAdditionVal": 38, "_3": 14300}
     speedSum-2:
      13841.4035479
     speedSum3:
      152.355649609
     subValEffect:
      {"genv": 114, "poshi": 628, "_4": 5005, "suit0": 2760, "zhaocai": 375, "huang": 119, "kuanggu": 575, "zhennv": 434}
     equipnum:
      1228
     speed:
      {"1": 16.155766292888543, "2": 13.94161413040629, "3": 16.319774356620037, "4": 16.060738840475214, "5": 16.274689473080386, "6": 16.603066515490674}
     AssetVal:
      66866
	总数:1228
第42名======
玩家:麓小丸 公示期结束:2020-11-15 20:55:23 SSR 75   六星式神 75   签到1027天 收藏:12 ordersn:202011072001616-3-7F1SDX3CHYXFZF
	价格:210000	斗技:3240金币:30949159 体力:19926 勾玉:2862 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 70536, "zhennv-crit": 58590, "kuanggu-crit": 29886, "poshi-crit": 73884}
      criDmg:
       {"poshi-criDmg": 54740, "zhaocai-criDmg": 36096, "kuanggu-criDmg": 17252, "zhennv-criDmg": 95660}
      speed:
       {"zhennv-speed": 62100, "poshi-speed": 55218, "zhaocai-speed": 56874, "kuanggu-speed": 27009}
     subVal:
      {"_": 100244}
     subValSpeical:
      {"": 1086, "critRateAdditionVal": 56, "speedAdditionVal": 78, "_3": 27500}
     speedSum-2:
      13967.8873969
     speedSum3:
      155.558461561
     subValEffect:
      {"zhaocai": 787, "poshi": 851, "_4": 6847, "suit0": 4200, "genv": 65, "huang": 80, "kuanggu": 273, "zhennv": 591}
     equipnum:
      1220
     speed:
      {"1": 16.016332977518964, "2": 15.879587592697327, "3": 16.38913489469675, "4": 16.74382778617089, "5": 16.978952886355138, "6": 16.550625423891976}
     AssetVal:
      23141
	总数:1220
第43名======
玩家:18名士多爆资典 公示期结束:2020-12-05 00:34:32 SSR 52   六星式神 78   签到1354天 收藏:2 ordersn:202011270001616-12-4XMMJG2ZOULVZ
	价格:288800	斗技:2400金币:17029967 体力:11136 勾玉:64683 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40542, "zhennv-crit": 58335, "kuanggu-crit": 26820, "poshi-crit": 41196}
      criDmg:
       {"poshi-criDmg": 92836, "zhaocai-criDmg": 17508, "kuanggu-criDmg": 73452, "zhennv-criDmg": 58780}
      speed:
       {"zhennv-speed": 58665, "poshi-speed": 43368, "zhaocai-speed": 73167, "kuanggu-speed": 42798}
     subVal:
      {"_": 90156}
     subValSpeical:
      {"": 1121, "critRateAdditionVal": 42, "speedAdditionVal": 53, "_3": 16200}
     speedSum-2:
      13936.9582406
     speedSum3:
      153.357460238
     subValEffect:
      {"zhaocai": 365, "poshi": 598, "_4": 5448, "suit0": 3400, "genv": 96, "huang": 152, "kuanggu": 322, "zhennv": 515}
     equipnum:
      1216
     speed:
      {"1": 16.3964260507445, "2": 13.987877832195647, "3": 16.135726827079015, "4": 16.386425144197847, "5": 16.813294246830253, "6": 16.63771013667526}
     AssetVal:
      75927
	总数:1216
第44名======
玩家:千魂引 公示期结束:2020-11-16 14:46:08 SSR 66   六星式神 109   签到888天 收藏:1 ordersn:202011081401616-27-9L7MDJS61JZZX
	价格:299900	斗技:1000金币:23566542 体力:21133 勾玉:55 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 27498, "zhennv-crit": 43107, "kuanggu-crit": 27507, "poshi-crit": 53610}
      criDmg:
       {"poshi-criDmg": 17300, "zhaocai-criDmg": 18116, "kuanggu-criDmg": 0, "zhennv-criDmg": 61288}
      speed:
       {"zhennv-speed": 26451, "poshi-speed": 62517, "zhaocai-speed": 40797, "kuanggu-speed": 28026}
     subVal:
      {"_": 76315}
     subValSpeical:
      {"": 1138, "critRateAdditionVal": 21, "speedAdditionVal": 51, "_3": 13200}
     speedSum-2:
      13971.4499898
     speedSum3:
      153.428726581
     subValEffect:
      {"zhaocai": 388, "poshi": 358, "_4": 4699, "suit0": 3262, "genv": 85, "huang": 124, "kuanggu": 254, "zhennv": 228}
     equipnum:
      1210
     speed:
      {"1": 16.63532397158318, "2": 13.714226683206117, "3": 16.319075117928254, "4": 17.10896009186653, "5": 16.521629325155516, "6": 16.129511391542675}
     AssetVal:
      18476
	总数:1210
第45名======
玩家:法芙娜 公示期结束:2020-12-06 17:56:30 SSR 77   六星式神 57   签到961天 收藏:1 ordersn:202011281601616-8-NICN8JQFHIM54B
	价格:270000	斗技:2700金币:2053303 体力:12753 勾玉:853 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 30537, "zhennv-crit": 27123, "kuanggu-crit": 42534, "poshi-crit": 54537}
      criDmg:
       {"poshi-criDmg": 54012, "zhaocai-criDmg": 63828, "kuanggu-criDmg": 18848, "zhennv-criDmg": 57252}
      speed:
       {"zhennv-speed": 61059, "poshi-speed": 13749, "zhaocai-speed": 79479, "kuanggu-speed": 40977}
     subVal:
      {"_": 84218}
     subValSpeical:
      {"": 1105, "critRateAdditionVal": 37, "speedAdditionVal": 60, "_3": 21500}
     speedSum-2:
      14157.2194558
     speedSum3:
      157.419358766
     subValEffect:
      {"zhaocai": 697, "poshi": 491, "_4": 5148, "suit0": 2966, "genv": 103, "huang": 155, "kuanggu": 339, "zhennv": 397}
     equipnum:
      1202
     speed:
      {"1": 17.060770388150598, "2": 15.847164208701635, "3": 17.120844764607472, "4": 17.09813350449624, "5": 17.04762735210504, "6": 16.244818548292628}
     AssetVal:
      7913
	总数:1202
第46名======
玩家:招财给个机会 公示期结束:2020-12-02 18:27:32 SSR 56   六星式神 81   签到950天 收藏:1 ordersn:202011241701616-14-UDJSZYFPN8BT2
	价格:230000	斗技:1200金币:11492119 体力:48109 勾玉:2558 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13872, "zhennv-crit": 55005, "kuanggu-crit": 59949, "poshi-crit": 84981}
      criDmg:
       {"poshi-criDmg": 77552, "zhaocai-criDmg": 55208, "kuanggu-criDmg": 57252, "zhennv-criDmg": 58012}
      speed:
       {"zhennv-speed": 40041, "poshi-speed": 63369, "zhaocai-speed": 78942, "kuanggu-speed": 0}
     subVal:
      {"_": 90339}
     subValSpeical:
      {"": 1104, "critRateAdditionVal": 38, "speedAdditionVal": 55, "_3": 19400}
     speedSum-2:
      14107.7384048
     speedSum3:
      156.759121068
     subValEffect:
      {"zhaocai": 443, "poshi": 540, "_4": 4821, "suit0": 2917, "genv": 95, "huang": 175, "kuanggu": 255, "zhennv": 396}
     equipnum:
      1197
     speed:
      {"1": 16.684940479561305, "2": 15.68173702032546, "3": 16.678676812390144, "4": 17.476539716655026, "5": 16.586137854038384, "6": 16.651089185169702}
     AssetVal:
      30442
	总数:1197
第47名======
玩家:菜菜放歌 公示期结束:2020-12-05 14:26:40 SSR 62   六星式神 72   签到1182天 收藏:1 ordersn:202011271301616-3-A7BMOOWPHMAGIR
	价格:250000	斗技:2000金币:3333115 体力:30843 勾玉:429 图鉴:ssr=28/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 44169, "zhennv-crit": 56649, "kuanggu-crit": 42432, "poshi-crit": 68346}
      criDmg:
       {"poshi-criDmg": 79184, "zhaocai-criDmg": 55140, "kuanggu-criDmg": 21884, "zhennv-criDmg": 0}
      speed:
       {"zhennv-speed": 56991, "poshi-speed": 56019, "zhaocai-speed": 78735, "kuanggu-speed": 44751}
     subVal:
      {"_": 90780}
     subValSpeical:
      {"": 1098, "critRateAdditionVal": 37, "speedAdditionVal": 61, "_3": 28400}
     speedSum-2:
      14085.0737159
     speedSum3:
      157.518909974
     subValEffect:
      {"genv": 73, "poshi": 437, "_4": 5580, "suit0": 3941, "zhaocai": 444, "huang": 65, "kuanggu": 281, "zhennv": 339}
     equipnum:
      1196
     speed:
      {"1": 17.16933919649907, "2": 16.668172814818462, "3": 16.873061971551508, "4": 16.91836765933219, "5": 16.343626671537855, "6": 16.546341660520426}
     AssetVal:
      16961
	总数:1196
第48名======
玩家:单头两尾 公示期结束:2020-11-23 23:51:51 SSR 63   六星式神 78   签到1338天 收藏:4 ordersn:202011052101616-17-1KDVGE2JTNPTC
	价格:300000	斗技:1600金币:20599262 体力:35035 勾玉:7034 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60579, "zhennv-crit": 70758, "kuanggu-crit": 55362, "poshi-crit": 77106}
      criDmg:
       {"poshi-criDmg": 79028, "zhaocai-criDmg": 80900, "kuanggu-criDmg": 40736, "zhennv-criDmg": 58176}
      speed:
       {"zhennv-speed": 83079, "poshi-speed": 70062, "zhaocai-speed": 87177, "kuanggu-speed": 71280}
     subVal:
      {"_": 104742}
     subValSpeical:
      {"": 1030, "critRateAdditionVal": 60, "speedAdditionVal": 105, "_3": 32600}
     speedSum-2:
      14108.2915568
     speedSum3:
      157.409982197
     subValEffect:
      {"zhaocai": 794, "poshi": 712, "_4": 7432, "suit0": 4492, "genv": 172, "huang": 110, "kuanggu": 514, "zhennv": 638}
     equipnum:
      1195
     speed:
      {"1": 16.99277995391821, "2": 16.327066629688108, "3": 17.096338624421957, "4": 16.727384188822406, "5": 16.319504908462314, "6": 16.946907892085186}
     AssetVal:
      31417
	总数:1195
第49名======
玩家:神游悠哉 公示期结束:2020-11-17 00:13:07 SSR 68   六星式神 86   签到973天 收藏:7 ordersn:202011082301616-15-FQYJO8XWBCAEC
	价格:270000	斗技:1000金币:8906869 体力:19889 勾玉:28667 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29067, "zhennv-crit": 73608, "kuanggu-crit": 13662, "poshi-crit": 57753}
      criDmg:
       {"poshi-criDmg": 52932, "zhaocai-criDmg": 74244, "kuanggu-criDmg": 73540, "zhennv-criDmg": 94268}
      speed:
       {"zhennv-speed": 40842, "poshi-speed": 58179, "zhaocai-speed": 57033, "kuanggu-speed": 70542}
     subVal:
      {"_": 101665}
     subValSpeical:
      {"": 1066, "critRateAdditionVal": 54, "speedAdditionVal": 74, "_3": 24900}
     speedSum-2:
      13947.2629601
     speedSum3:
      155.21595531
     subValEffect:
      {"zhaocai": 438, "poshi": 542, "_4": 6657, "suit0": 4549, "genv": 116, "huang": 326, "kuanggu": 296, "zhennv": 390}
     equipnum:
      1194
     speed:
      {"1": 16.670377593681316, "2": 15.743325709259603, "3": 16.581170580025304, "4": 16.696608378477595, "5": 16.481031897667943, "6": 16.043441151179916}
     AssetVal:
      41579
	总数:1194