
第1名======
玩家:Jsie 公示期结束:2020-10-27 12:03:28 SSR 97   六星式神 134   签到1319天 收藏:20 ordersn:202010191101616-3-PXSOMUMGVWF6N5
	价格:600000	金币:2200911 体力:15302 勾玉:19002
	御魂得分:{"subValSpeical": {"": 1668, "critRateAdditionVal": 79, "speedAdditionVal": 121, "_3": 40800}, "subValEffect": {"_4": 10992}, "subVal": {"_": 156549}, "AssetVal": ["AssetVal", 28853]}	总数:1868
第2名======
玩家:珑凌 公示期结束:2020-10-20 10:36:17 SSR 92   六星式神 101   签到1214天 收藏:3 ordersn:202010121001616-8-UDJEQ5GVQQUKZU
	价格:600000	金币:304915478 体力:7598 勾玉:91066
	御魂得分:{"subValSpeical": {"": 1876, "critRateAdditionVal": 70, "speedAdditionVal": 103, "_3": 36000}, "subValEffect": {"_4": 10328}, "subVal": {"_": 148816}, "AssetVal": ["AssetVal", 399780]}	总数:2049
第3名======
玩家:柒丶夜 公示期结束:2020-11-02 12:48:38 SSR 66   六星式神 94   签到1453天 收藏:5 ordersn:202010251201616-12-THRQIGXHWV6IT
	价格:549900	金币:606307 体力:19920 勾玉:177826
	御魂得分:{"subValSpeical": {"": 1501, "critRateAdditionVal": 74, "speedAdditionVal": 127, "_3": 39400}, "subValEffect": {"_4": 10110}, "subVal": {"_": 143800}, "AssetVal": ["AssetVal", 188392]}	总数:1702
第4名======
玩家:秋水不染尘 公示期结束:2020-10-28 23:29:31 SSR 56   六星式神 107   签到1288天 收藏:363 ordersn:202010112301616-13-PWXVVHOLNV0QG
	价格:550000	金币:233006 体力:27543 勾玉:3874
	御魂得分:{"subValSpeical": {"": 1402, "critRateAdditionVal": 72, "speedAdditionVal": 125, "_3": 44000}, "subValEffect": {"_4": 9495}, "subVal": {"_": 134813}, "AssetVal": ["AssetVal", 17878]}	总数:1599
第5名======
玩家:最帅的小丑 公示期结束:2020-09-28 11:47:28 SSR 64   六星式神 108   签到1345天 收藏:23 ordersn:202009200801616-12-PI9APON03TVVO
	价格:570000	金币:53417205 体力:10657 勾玉:10266
	御魂得分:{"subValSpeical": {"": 1747, "critRateAdditionVal": 73, "speedAdditionVal": 106, "_3": 42600}, "subValEffect": {"_4": 9451}, "subVal": {"_": 139012}, "AssetVal": ["AssetVal", 69011]}	总数:1926
第6名======
玩家:谜の白狐狸 公示期结束:2020-10-31 20:05:11 SSR 197   六星式神 109   签到1479天 收藏:8 ordersn:202010231901616-13-VCVQI2YKWLIAV
	价格:500000	金币:3259276 体力:6961 勾玉:20197
	御魂得分:{"subValSpeical": {"": 1626, "critRateAdditionVal": 74, "speedAdditionVal": 83, "_3": 34600}, "subValEffect": {"_4": 9412}, "subVal": {"_": 141906}, "AssetVal": ["AssetVal", 26936]}	总数:1783
第7名======
玩家:秦时如梦 公示期结束:2020-10-28 12:41:22 SSR 95   六星式神 124   签到1227天 收藏:15 ordersn:202010201201616-3-GRA4T6CN7V8UJH
	价格:500000	金币:111361116 体力:25979 勾玉:134262
	御魂得分:{"subValSpeical": {"": 1499, "critRateAdditionVal": 65, "speedAdditionVal": 94, "_3": 36200}, "subValEffect": {"_4": 9219}, "subVal": {"_": 140461}, "AssetVal": ["AssetVal", 258612]}	总数:1658
第8名======
玩家:停云蔼蔼 公示期结束:2020-10-29 20:16:32 SSR 74   六星式神 110   签到1433天 收藏:8 ordersn:202010211901616-2-BWL3TZCY8X2JA1
	价格:600000	金币:66719 体力:12753 勾玉:20584
	御魂得分:{"subValSpeical": {"": 1751, "critRateAdditionVal": 75, "speedAdditionVal": 132, "_3": 42300}, "subValEffect": {"_4": 9141}, "subVal": {"_": 152929}, "AssetVal": ["AssetVal", 27026]}	总数:1958
第9名======
玩家:满月想暴富 公示期结束:2020-11-01 21:55:55 SSR 69   六星式神 76   签到904天 收藏:3 ordersn:202010242101616-27-X7VSCPU9KHYIQ
	价格:530000	金币:843021 体力:13324 勾玉:55760
	御魂得分:{"subValSpeical": {"": 1146, "critRateAdditionVal": 59, "speedAdditionVal": 96, "_3": 33600}, "subValEffect": {"_4": 8936}, "subVal": {"_": 115197}, "AssetVal": ["AssetVal", 63265]}	总数:1301
第10名======
玩家:皮皮小宝贝 公示期结束:2020-11-01 08:40:40 SSR 57   六星式神 105   签到1245天 收藏:28 ordersn:202010240801616-17-TQN1HQFKVR5NQ
	价格:599800	金币:303989 体力:1564 勾玉:198
	御魂得分:{"subValSpeical": {"": 1259, "critRateAdditionVal": 73, "speedAdditionVal": 108, "_3": 45900}, "subValEffect": {"_4": 8479}, "subVal": {"_": 113953}, "AssetVal": ["AssetVal", 1283]}	总数:1440
第11名======
玩家:南雪是个棒棒糖 公示期结束:2020-10-29 17:29:23 SSR 66   六星式神 84   签到1024天 收藏:2 ordersn:202010202201616-18-FZDWY0YDZSGB4
	价格:500000	金币:15616160 体力:36642 勾玉:680
	御魂得分:{"subValSpeical": {"": 1182, "critRateAdditionVal": 67, "speedAdditionVal": 96, "_3": 34100}, "subValEffect": {"_4": 8391}, "subVal": {"_": 113953}, "AssetVal": ["AssetVal", 34617]}	总数:1345
第12名======
玩家:3头18土 公示期结束:2020-10-27 20:15:05 SSR 51   六星式神 99   签到481天 收藏:5 ordersn:202010191901616-39-R0KZGMCJKEPVT
	价格:600000	金币:407005 体力:6371 勾玉:6019
	御魂得分:{"subValSpeical": {"": 884, "critRateAdditionVal": 80, "speedAdditionVal": 91, "_3": 42700}, "subValEffect": {"_4": 8058}, "subVal": {"_": 96049}, "AssetVal": ["AssetVal", 9611]}	总数:1055
第13名======
玩家:落暮云霞 公示期结束:2020-05-29 21:45:07 SSR 60   六星式神 87   签到1210天 收藏:13 ordersn:202005211601616-13-F6FXJEGY7BIAH
	价格:520000	金币:11716802 体力:19027 勾玉:1261
	御魂得分:{"subValSpeical": {"": 1106, "critRateAdditionVal": 62, "speedAdditionVal": 69, "_3": 30700}, "subValEffect": {"_4": 7895}, "subVal": {"_": 112941}, "AssetVal": ["AssetVal", 22490]}	总数:1237
第14名======
玩家:姑姑不来我身边 公示期结束:2020-10-25 17:07:21 SSR 59   六星式神 93   签到1122天 收藏:2 ordersn:202010171601616-18-CCZ5W5HTJWM1H
	价格:500000	金币:12564873 体力:12575 勾玉:5256
	御魂得分:{"subValSpeical": {"": 1369, "critRateAdditionVal": 52, "speedAdditionVal": 83, "_3": 30600}, "subValEffect": {"_4": 7755}, "subVal": {"_": 123257}, "AssetVal": ["AssetVal", 24107]}	总数:1504
第15名======
玩家:技术菜瘾又大 公示期结束:2020-10-29 19:05:30 SSR 141   六星式神 116   签到1039天 收藏:14 ordersn:202010211801616-14-CKVIJAISNGMGV
	价格:588800	金币:131847000 体力:42855 勾玉:92739
	御魂得分:{"subValSpeical": {"": 1051, "critRateAdditionVal": 59, "speedAdditionVal": 95, "_3": 34200}, "subValEffect": {"_4": 7685}, "subVal": {"_": 106530}, "AssetVal": ["AssetVal", 246013]}	总数:1205
第16名======
玩家:脑阔疼 公示期结束:2020-09-19 00:16:37 SSR 49   六星式神 84   签到1002天 收藏:8 ordersn:202009102301616-15-Y3QTKTRIVJUTO
	价格:550000	金币:6018928 体力:26276 勾玉:32191
	御魂得分:{"subValSpeical": {"": 1618, "critRateAdditionVal": 65, "speedAdditionVal": 62, "_3": 23300}, "subValEffect": {"_4": 7676}, "subVal": {"_": 126156}, "AssetVal": ["AssetVal", 51347]}	总数:1745
第17名======
玩家:精神小伙不请自来 公示期结束:2020-09-24 00:30:31 SSR 73   六星式神 95   签到1179天 收藏:5 ordersn:202009152301616-17-YR92GGXVNA8VK
	价格:555500	金币:1869177 体力:38396 勾玉:9494
	御魂得分:{"subValSpeical": {"": 1435, "critRateAdditionVal": 57, "speedAdditionVal": 88, "_3": 33200}, "subValEffect": {"_4": 7660}, "subVal": {"_": 124784}, "AssetVal": ["AssetVal", 30561]}	总数:1580
第18名======
玩家:愿君喜℡ 公示期结束:2020-10-29 16:48:13 SSR 61   六星式神 83   签到1262天 收藏:2 ordersn:202010211601616-12-B5E6WO5HCMMOH
	价格:550000	金币:27657392 体力:27068 勾玉:69333
	御魂得分:{"subValSpeical": {"": 1208, "critRateAdditionVal": 57, "speedAdditionVal": 117, "_3": 40700}, "subValEffect": {"_4": 7469}, "subVal": {"_": 112170}, "AssetVal": ["AssetVal", 110524]}	总数:1382
第19名======
玩家:18秒秒跳妹 公示期结束:2020-10-31 21:28:24 SSR 51   六星式神 76   签到740天 收藏:7 ordersn:202010230001616-3-HJ41HQFKJXQWP6
	价格:599900	金币:21686890 体力:29553 勾玉:11854
	御魂得分:{"subValSpeical": {"": 1108, "critRateAdditionVal": 48, "speedAdditionVal": 80, "_3": 28500}, "subValEffect": {"_4": 7333}, "subVal": {"_": 103246}, "AssetVal": ["AssetVal", 48316]}	总数:1236
第20名======
玩家:灬~灬 公示期结束:2020-10-19 18:17:10 SSR 34   六星式神 58   签到1303天 收藏:2 ordersn:202010050001616-3-USXUHHPUVTXNKX
	价格:500000	金币:173181 体力:668 勾玉:79
	御魂得分:{"subValSpeical": {"": 779, "critRateAdditionVal": 77, "speedAdditionVal": 69, "_3": 35700}, "subValEffect": {"_4": 7259}, "subVal": {"_": 81908}, "AssetVal": ["AssetVal", 586]}	总数:925
第21名======
玩家:再见德令哈 公示期结束:2020-10-15 01:54:41 SSR 88   六星式神 83   签到1222天 收藏:0 ordersn:202010070101616-13-AVEBPQ6DER8CV
	价格:500000	金币:915261 体力:14848 勾玉:4329
	御魂得分:{"subValSpeical": {"": 1331, "critRateAdditionVal": 38, "speedAdditionVal": 65, "_3": 25500}, "subValEffect": {"_4": 6714}, "subVal": {"_": 108488}, "AssetVal": ["AssetVal", 12668]}	总数:1434
第22名======
玩家:洛丹伦孝子 公示期结束:2020-10-29 10:08:09 SSR 148   六星式神 69   签到1351天 收藏:0 ordersn:202010152301616-10-I9KOJHX69FPZX
	价格:599900	金币:116202866 体力:51838 勾玉:78692
	御魂得分:{"subValSpeical": {"": 992, "critRateAdditionVal": 51, "speedAdditionVal": 53, "_3": 20400}, "subValEffect": {"_4": 6520}, "subVal": {"_": 93143}, "AssetVal": ["AssetVal", 220813]}	总数:1096
第23名======
玩家:嘤嘤嘤奶切 公示期结束:2020-10-31 17:33:35 SSR 53   六星式神 92   签到865天 收藏:401 ordersn:202010231701616-27-HQQAGP3UT9EWC
	价格:550000	金币:2887674 体力:23980 勾玉:46541
	御魂得分:{"subValSpeical": {"": 1197, "critRateAdditionVal": 45, "speedAdditionVal": 75, "_3": 22400}, "subValEffect": {"_4": 6443}, "subVal": {"_": 100392}, "AssetVal": ["AssetVal", 61418]}	总数:1317
第24名======
玩家:丶断言断梦断思念 公示期结束:2020-10-08 20:39:19 SSR 71   六星式神 110   签到1236天 收藏:6 ordersn:202009302001616-17-3VNWRUSHV4NLI
	价格:550000	金币:24436689 体力:21896 勾玉:33289
	御魂得分:{"subValSpeical": {"": 1565, "critRateAdditionVal": 55, "speedAdditionVal": 61, "_3": 27200}, "subValEffect": {"_4": 6160}, "subVal": {"_": 115739}, "AssetVal": ["AssetVal", 68673]}	总数:1681
第25名======
玩家:云胡不归 公示期结束:2020-10-29 07:31:07 SSR 80   六星式神 94   签到1306天 收藏:34 ordersn:202010210601616-12-KZEEBSVJWHETF
	价格:588800	金币:23593567 体力:23822 勾玉:44793
	御魂得分:{"subValSpeical": {"": 1476, "critRateAdditionVal": 48, "speedAdditionVal": 75, "_3": 24200}, "subValEffect": {"_4": 6114}, "subVal": {"_": 115505}, "AssetVal": ["AssetVal", 80297]}	总数:1599
第26名======
玩家:我爱熙宝宝 公示期结束:2020-11-01 08:24:30 SSR 182   六星式神 126   签到1291天 收藏:6 ordersn:202010022301616-3-1AYVKNPWUUJUM6
	价格:555500	金币:98419910 体力:31777 勾玉:105152
	御魂得分:{"subValSpeical": {"": 1298, "critRateAdditionVal": 44, "speedAdditionVal": 47, "_3": 14700}, "subValEffect": {"_4": 5813}, "subVal": {"_": 103429}, "AssetVal": ["AssetVal", 219459]}	总数:1389
第27名======
玩家:SP勸退陰陽師 公示期结束:2020-11-01 17:05:56 SSR 136   六星式神 116   签到1444天 收藏:0 ordersn:202010241601616-12-KCK63SG20LERP
	价格:567800	金币:34670166 体力:35537 勾玉:54742
	御魂得分:{"subValSpeical": {"": 1480, "critRateAdditionVal": 43, "speedAdditionVal": 44, "_3": 19100}, "subValEffect": {"_4": 5788}, "subVal": {"_": 92335}, "AssetVal": ["AssetVal", 107180]}	总数:1567
第28名======
玩家:奔跑的小火腿 公示期结束:2020-10-10 12:06:21 SSR 66   六星式神 86   签到1387天 收藏:20 ordersn:202010012001616-13-8GQ9K08GVITKD
	价格:580000	金币:53875550 体力:29003 勾玉:28378
	御魂得分:{"subValSpeical": {"": 1543, "critRateAdditionVal": 36, "speedAdditionVal": 64, "_3": 30200}, "subValEffect": {"_4": 5703}, "subVal": {"_": 105021}, "AssetVal": ["AssetVal", 96754]}	总数:1643
第29名======
玩家:左扇皇 公示期结束:2020-10-31 09:39:42 SSR 62   六星式神 71   签到763天 收藏:15 ordersn:202010162001616-10-KQRAJKRABQ4HU
	价格:500000	金币:16982628 体力:16294 勾玉:37720
	御魂得分:{"subValSpeical": {"": 1125, "critRateAdditionVal": 38, "speedAdditionVal": 102, "_3": 36600}, "subValEffect": {"_4": 5681}, "subVal": {"_": 93593}, "AssetVal": ["AssetVal", 62849]}	总数:1265
第30名======
玩家:酱阿 公示期结束:2020-10-29 15:29:38 SSR 52   六星式神 67   签到1322天 收藏:7 ordersn:202010211401616-10-6MHDKK3ZUQBSD
	价格:500000	金币:26529890 体力:30596 勾玉:5554
	御魂得分:{"subValSpeical": {"": 926, "critRateAdditionVal": 49, "speedAdditionVal": 55, "_3": 25000}, "subValEffect": {"_4": 5647}, "subVal": {"_": 80047}, "AssetVal": ["AssetVal", 47381]}	总数:1030
第31名======
玩家:朝朝辞暮丶 公示期结束:2020-10-11 21:36:42 SSR 38   六星式神 66   签到430天 收藏:19 ordersn:202010032101616-39-IKXT3FUXFKTX7
	价格:599900	金币:513596 体力:5949 勾玉:1921
	御魂得分:{"subValSpeical": {"": 805, "critRateAdditionVal": 37, "speedAdditionVal": 69, "_3": 28500}, "subValEffect": {"_4": 5629}, "subVal": {"_": 81936}, "AssetVal": ["AssetVal", 5408]}	总数:911
第32名======
玩家:哦特喵的 公示期结束:2020-10-31 20:26:56 SSR 70   六星式神 89   签到1321天 收藏:0 ordersn:202010231901616-3-QMP4AHOZGEERSD
	价格:500000	金币:70802218 体力:33407 勾玉:6710
	御魂得分:{"subValSpeical": {"": 1068, "critRateAdditionVal": 41, "speedAdditionVal": 65, "_3": 24900}, "subValEffect": {"_4": 5544}, "subVal": {"_": 91717}, "AssetVal": ["AssetVal", 94215]}	总数:1174
第33名======
玩家:花京院典明老相好 公示期结束:2020-10-22 14:33:59 SSR 46   六星式神 102   签到1437天 收藏:0 ordersn:202010141401616-13-CR8DWFH5KD9BM
	价格:500000	金币:1802591 体力:27780 勾玉:789
	御魂得分:{"subValSpeical": {"": 1030, "critRateAdditionVal": 57, "speedAdditionVal": 45, "_3": 19100}, "subValEffect": {"_4": 5220}, "subVal": {"_": 90197}, "AssetVal": ["AssetVal", 16481]}	总数:1132
第34名======
玩家:丶丿国色灬 公示期结束:2020-09-08 21:11:30 SSR 106   六星式神 113   签到1377天 收藏:9 ordersn:202008312001616-10-FPB5OL5VY5XUD
	价格:600000	金币:238425715 体力:18276 勾玉:48207
	御魂得分:{"subValSpeical": {"": 1323, "critRateAdditionVal": 37, "speedAdditionVal": 52, "_3": 18300}, "subValEffect": {"_4": 5194}, "subVal": {"_": 92527}, "AssetVal": ["AssetVal", 295770]}	总数:1412
第35名======
玩家:双招财头 公示期结束:2020-10-27 23:02:40 SSR 48   六星式神 60   签到1281天 收藏:0 ordersn:202010192201616-3-IRQHSWCVC6IU2Q
	价格:500000	金币:2162713 体力:4751 勾玉:2654
	御魂得分:{"subValSpeical": {"": 1159, "critRateAdditionVal": 38, "speedAdditionVal": 35, "_3": 20700}, "subValEffect": {"_4": 5120}, "subVal": {"_": 80614}, "AssetVal": ["AssetVal", 7191]}	总数:1232
第36名======
玩家:久伴清秋 公示期结束:2020-10-05 18:56:43 SSR 48   六星式神 74   签到995天 收藏:4 ordersn:202009271801616-13-WSJBHATPG9WPM
	价格:530000	金币:19999146 体力:10509 勾玉:696
	御魂得分:{"subValSpeical": {"": 928, "critRateAdditionVal": 41, "speedAdditionVal": 54, "_3": 30300}, "subValEffect": {"_4": 5101}, "subVal": {"_": 77202}, "AssetVal": ["AssetVal", 25949]}	总数:1023
第37名======
玩家:在人间失格 公示期结束:2020-10-31 17:06:11 SSR 83   六星式神 70   签到1081天 收藏:10 ordersn:202010231601616-10-RMIGSDYDS5WRY
	价格:500000	金币:3265712 体力:32835 勾玉:2852
	御魂得分:{"subValSpeical": {"": 1069, "critRateAdditionVal": 39, "speedAdditionVal": 73, "_3": 24000}, "subValEffect": {"_4": 4946}, "subVal": {"_": 90440}, "AssetVal": ["AssetVal", 22534]}	总数:1181
第38名======
玩家:六月荷花似锦开 公示期结束:2020-10-31 03:02:25 SSR 56   六星式神 105   签到771天 收藏:5 ordersn:202010230201616-33-CVT7WR2WHCE9Z
	价格:500000	金币:53167911 体力:15502 勾玉:42243
	御魂得分:{"subValSpeical": {"": 1104, "critRateAdditionVal": 32, "speedAdditionVal": 48, "_3": 13200}, "subValEffect": {"_4": 4930}, "subVal": {"_": 79663}, "AssetVal": ["AssetVal", 103161]}	总数:1184
第39名======
玩家:凉风风zz 公示期结束:2020-11-02 14:49:15 SSR 61   六星式神 69   签到940天 收藏:2 ordersn:202010251401616-24-UXCOWVPQTEGUB
	价格:500000	金币:56834499 体力:7375 勾玉:128279
	御魂得分:{"subValSpeical": {"": 825, "critRateAdditionVal": 38, "speedAdditionVal": 78, "_3": 30500}, "subValEffect": {"_4": 4916}, "subVal": {"_": 71626}, "AssetVal": ["AssetVal", 188800]}	总数:941
第40名======
玩家:羔羊所到之处 公示期结束:2020-10-31 17:07:24 SSR 62   六星式神 55   签到887天 收藏:6 ordersn:202010231601616-17-OYKDWSITGRJCO
	价格:555500	金币:114616393 体力:12489 勾玉:125307
	御魂得分:{"subValSpeical": {"": 942, "critRateAdditionVal": 32, "speedAdditionVal": 90, "_3": 28400}, "subValEffect": {"_4": 4885}, "subVal": {"_": 78728}, "AssetVal": ["AssetVal", 246167]}	总数:1064
第41名======
玩家:林小书要双速17 公示期结束:2020-11-01 21:41:11 SSR 51   六星式神 78   签到1250天 收藏:0 ordersn:202010242101616-3-B2HLSI8EXLJCHK
	价格:550000	金币:13805626 体力:3431 勾玉:80867
	御魂得分:{"subValSpeical": {"": 1041, "critRateAdditionVal": 42, "speedAdditionVal": 49, "_3": 17300}, "subValEffect": {"_4": 4779}, "subVal": {"_": 77540}, "AssetVal": ["AssetVal", 96387]}	总数:1132
第42名======
玩家:御魂十七速 公示期结束:2020-10-23 16:46:58 SSR 78   六星式神 76   签到1330天 收藏:0 ordersn:202010151601616-12-Y2M3I1TZDMBBE
	价格:600000	金币:254894 体力:31221 勾玉:151
	御魂得分:{"subValSpeical": {"": 862, "critRateAdditionVal": 36, "speedAdditionVal": 56, "_3": 29400}, "subValEffect": {"_4": 4771}, "subVal": {"_": 69182}, "AssetVal": ["AssetVal", 16015]}	总数:954
第43名======
玩家:陌上草薰 公示期结束:2020-10-29 13:31:30 SSR 49   六星式神 75   签到1338天 收藏:3 ordersn:202010201001616-3-CWNVWKQF7PZKCJ
	价格:560000	金币:3279585 体力:2807 勾玉:797
	御魂得分:{"subValSpeical": {"": 941, "critRateAdditionVal": 42, "speedAdditionVal": 39, "_3": 19300}, "subValEffect": {"_4": 4729}, "subVal": {"_": 75288}, "AssetVal": ["AssetVal", 5479]}	总数:1022
第44名======
玩家:大名士18土4曜 公示期结束:2020-10-04 18:54:27 SSR 51   六星式神 88   签到645天 收藏:138 ordersn:202009261101616-14-9S05U1EL8B7SI
	价格:599900	金币:1656260 体力:16072 勾玉:4630
	御魂得分:{"subValSpeical": {"": 1086, "critRateAdditionVal": 32, "speedAdditionVal": 39, "_3": 14200}, "subValEffect": {"_4": 4622}, "subVal": {"_": 80813}, "AssetVal": ["AssetVal", 14322]}	总数:1157
第45名======
玩家:140个传记解锁 公示期结束:2020-10-31 21:22:09 SSR 54   六星式神 97   签到1004天 收藏:0 ordersn:202010232001616-23-S72V3PEK4HTSO
	价格:599900	金币:10763427 体力:28141 勾玉:8689
	御魂得分:{"subValSpeical": {"": 901, "critRateAdditionVal": 38, "speedAdditionVal": 40, "_3": 15500}, "subValEffect": {"_4": 4553}, "subVal": {"_": 70585}, "AssetVal": ["AssetVal", 33522]}	总数:979
第46名======
玩家:錦鯉大大 公示期结束:2020-11-01 17:12:32 SSR 35   六星式神 64   签到901天 收藏:0 ordersn:202010241601616-17-VLPSDE04BXXJ2
	价格:500000	金币:6679909 体力:8689 勾玉:9134
	御魂得分:{"subValSpeical": {"": 1056, "critRateAdditionVal": 27, "speedAdditionVal": 52, "_3": 21300}, "subValEffect": {"_4": 4053}, "subVal": {"_": 68434}, "AssetVal": ["AssetVal", 20157]}	总数:1135
第47名======
玩家:魂土18黑蛋多 公示期结束:2020-10-28 22:16:18 SSR 30   六星式神 54   签到543天 收藏:23 ordersn:202010202101616-35-AN7SYQWKSIYEX
	价格:500000	金币:3787533 体力:9449 勾玉:3721
	御魂得分:{"subValSpeical": {"": 598, "critRateAdditionVal": 46, "speedAdditionVal": 46, "_3": 19200}, "subValEffect": {"_4": 3970}, "subVal": {"_": 55504}, "AssetVal": ["AssetVal", 12232]}	总数:690
第48名======
玩家:纵歌 公示期结束:2020-10-29 14:43:04 SSR 71   六星式神 101   签到1267天 收藏:3 ordersn:202010202301616-12-KUY6MNUFJ7GT0
	价格:520000	金币:58550361 体力:52129 勾玉:669
	御魂得分:{"subValSpeical": {"": 1116, "critRateAdditionVal": 40, "speedAdditionVal": 52, "_3": 16000}, "subValEffect": {"_4": 3901}, "subVal": {"_": 72798}, "AssetVal": ["AssetVal", 85283]}	总数:1208
第49名======
玩家:官缘迟 公示期结束:2020-10-11 00:41:12 SSR 78   六星式神 78   签到1373天 收藏:19 ordersn:202010030001616-13-QOZYNQOEBZT5P
	价格:580000	金币:21334544 体力:15557 勾玉:9914
	御魂得分:{"subValSpeical": {"": 1124, "critRateAdditionVal": 36, "speedAdditionVal": 34, "_3": 15500}, "subValEffect": {"_4": 3891}, "subVal": {"_": 72964}, "AssetVal": ["AssetVal", 39026]}	总数:1194
第50名======
玩家:他双眼没有光 公示期结束:2020-11-02 19:03:30 SSR 56   六星式神 74   签到942天 收藏:0 ordersn:202010251801616-15-VMEUWWRN7H0KW
	价格:500000	金币:57860597 体力:36136 勾玉:2811
	御魂得分:{"subValSpeical": {"": 833, "critRateAdditionVal": 26, "speedAdditionVal": 28, "_3": 13800}, "subValEffect": {"_4": 3794}, "subVal": {"_": 59165}, "AssetVal": ["AssetVal", 78739]}	总数:887