
第1名======
玩家:独立双156 公示期结束:2020-11-25 21:30:29 SSR 44   六星式神 112   签到1158天 收藏:0 ordersn:202011172001616-3-7PZ82OBHL8RARR
	价格:388800	斗技:1800金币:49939 体力:146729 勾玉:31 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 89283, "zhennv-crit": 58323, "kuanggu-crit": 53802, "poshi-crit": 93024}
      criDmg:
       {"poshi-criDmg": 74496, "zhaocai-criDmg": 97524, "kuanggu-criDmg": 20684, "zhennv-criDmg": 118284}
      speed:
       {"zhennv-speed": 61725, "poshi-speed": 62934, "zhaocai-speed": 86895, "kuanggu-speed": 45957}
     subVal:
      {"_": 162640}
     subValSpeical:
      {"": 1808, "critRateAdditionVal": 75, "speedAdditionVal": 89, "_3": 35100}
     speedSum-2:
      14013.6007107
     speedSum3:
      156.247358147
     subValEffect:
      {"zhaocai": 868, "poshi": 721, "_4": 9496, "suit0": 6626, "genv": 138, "huang": 125, "kuanggu": 341, "zhennv": 677}
     equipnum:
      1972
     speed:
      {"1": 16.477964989134875, "2": 16.111351040191508, "3": 16.77947225013712, "4": 16.515935171162198, "5": 17.112754284949656, "6": 16.249880411535383}
     AssetVal:
      73444
	总数:1972
第2名======
玩家:我是桐桐啊 公示期结束:2020-10-17 10:30:48 SSR 68   六星式神 92   签到1214天 收藏:1 ordersn:202010090901616-3-SLNW65WAFHKOIY
	价格:375000	斗技:1000金币:14639288 体力:16019 勾玉:671 图鉴:ssr=30/30 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 46134, "zhennv-crit": 41529, "kuanggu-crit": 30096, "poshi-crit": 92088}
      criDmg:
       {"poshi-criDmg": 74900, "zhaocai-criDmg": 76724, "kuanggu-criDmg": 93412, "zhennv-criDmg": 54796}
      speed:
       {"zhennv-speed": 45762, "poshi-speed": 76317, "zhaocai-speed": 74778, "kuanggu-speed": 44481}
     subVal:
      {"_": 133143}
     subValSpeical:
      {"": 1485, "critRateAdditionVal": 54, "speedAdditionVal": 96, "_3": 28900}
     speedSum-2:
      14182.5749245
     speedSum3:
      155.806132541
     subValEffect:
      {"zhaocai": 997, "poshi": 595, "_4": 8253, "suit0": 5610, "genv": 56, "huang": 249, "kuanggu": 347, "zhennv": 399}
     equipnum:
      1635
     speed:
      {"1": 16.681682412778827, "2": 13.980383296311347, "3": 17.035485542996177, "4": 16.957066525075966, "5": 17.073966201799735, "6": 17.077548562341573}
     AssetVal:
      23319
	总数:1635
第3名======
玩家:森林树草 公示期结束:2020-10-18 04:32:33 SSR 88   六星式神 87   签到814天 收藏:4 ordersn:202010100401616-28-G9M0XDD5AZFUH
	价格:250000	斗技:2200金币:14745946 体力:7584 勾玉:4 图鉴:ssr=29/30 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56820, "zhennv-crit": 62562, "kuanggu-crit": 62343, "poshi-crit": 91320}
      criDmg:
       {"poshi-criDmg": 57368, "zhaocai-criDmg": 58204, "kuanggu-criDmg": 79052, "zhennv-criDmg": 53448}
      speed:
       {"zhennv-speed": 57771, "poshi-speed": 59667, "zhaocai-speed": 76593, "kuanggu-speed": 62223}
     subVal:
      {"_": 111506}
     subValSpeical:
      {"": 1241, "critRateAdditionVal": 52, "speedAdditionVal": 74, "_3": 27900}
     speedSum-2:
      14021.7552636
     speedSum3:
      156.345415623
     subValEffect:
      {"zhaocai": 716, "poshi": 853, "_4": 6988, "suit0": 4309, "genv": 90, "huang": 145, "kuanggu": 446, "zhennv": 429}
     equipnum:
      1367
     speed:
      {"1": 16.60913425115656, "2": 16.127862987055728, "3": 16.872553125447595, "4": 16.964253921909535, "5": 16.60763124384357, "6": 16.16398009338909}
     AssetVal:
      18541
	总数:1367
第4名======
玩家:沫壹 公示期结束:2020-11-05 14:06:34 SSR 58   六星式神 74   签到932天 收藏:0 ordersn:202010281301616-26-65XIEQVFEUHJC
	价格:360000	斗技:1800金币:64800540 体力:23156 勾玉:35164 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 67959, "zhennv-crit": 72174, "kuanggu-crit": 62076, "poshi-crit": 91149}
      criDmg:
       {"poshi-criDmg": 77072, "zhaocai-criDmg": 40180, "kuanggu-criDmg": 80596, "zhennv-criDmg": 17568}
      speed:
       {"zhennv-speed": 73548, "poshi-speed": 13308, "zhaocai-speed": 76065, "kuanggu-speed": 27204}
     subVal:
      {"_": 121688}
     subValSpeical:
      {"": 1232, "critRateAdditionVal": 70, "speedAdditionVal": 92, "_3": 29300}
     speedSum-2:
      14020.9536058
     speedSum3:
      153.662927042
     subValEffect:
      {"genv": 68, "poshi": 563, "_4": 8998, "suit0": 6294, "zhaocai": 596, "huang": 438, "kuanggu": 425, "zhennv": 614}
     equipnum:
      1394
     speed:
      {"1": 16.764707853855597, "2": 13.453390984339464, "3": 16.342317165782, "4": 16.634188305704203, "5": 16.923054958607878, "6": 16.54526777398328}
     AssetVal:
      111542
	总数:1394
第5名======
玩家:日落晚风凉 公示期结束:2020-11-25 13:57:01 SSR 94   六星式神 95   签到1258天 收藏:1 ordersn:202011171301616-10-HMW1BPYMPABVO
	价格:179900	斗技:1400金币:59275663 体力:51554 勾玉:5792 图鉴:ssr=29/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 27387, "zhennv-crit": 39882, "kuanggu-crit": 27993, "poshi-crit": 90825}
      criDmg:
       {"poshi-criDmg": 78944, "zhaocai-criDmg": 36676, "kuanggu-criDmg": 0, "zhennv-criDmg": 100744}
      speed:
       {"zhennv-speed": 58188, "poshi-speed": 58773, "zhaocai-speed": 68238, "kuanggu-speed": 45996}
     subVal:
      {"_": 101558}
     subValSpeical:
      {"": 1142, "critRateAdditionVal": 41, "speedAdditionVal": 66, "_3": 19500}
     speedSum-2:
      14069.680644
     speedSum3:
      154.963010837
     subValEffect:
      {"zhaocai": 539, "poshi": 748, "_4": 6425, "suit0": 4260, "genv": 54, "huang": 85, "kuanggu": 257, "zhennv": 482}
     equipnum:
      1249
     speed:
      {"1": 16.533416737379724, "2": 14.266204396288863, "3": 16.797725728810605, "4": 16.796445337516193, "5": 16.953479636728684, "6": 16.61573899993145}
     AssetVal:
      90844
	总数:1249
第6名======
玩家:金金金金金金桔 公示期结束:2020-11-21 20:54:52 SSR 81   六星式神 95   签到1397天 收藏:2 ordersn:202011132001616-13-0YYVLBUUILLN1
	价格:320000	斗技:2000金币:811339 体力:363 勾玉:15960 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29640, "zhennv-crit": 72951, "kuanggu-crit": 60933, "poshi-crit": 90102}
      criDmg:
       {"poshi-criDmg": 91976, "zhaocai-criDmg": 18308, "kuanggu-criDmg": 55900, "zhennv-criDmg": 56480}
      speed:
       {"zhennv-speed": 57054, "poshi-speed": 13191, "zhaocai-speed": 53901, "kuanggu-speed": 75264}
     subVal:
      {"_": 108559}
     subValSpeical:
      {"": 1160, "critRateAdditionVal": 80, "speedAdditionVal": 72, "_3": 30800}
     speedSum-2:
      14187.775623
     speedSum3:
      155.780679182
     subValEffect:
      {"zhaocai": 531, "poshi": 356, "_4": 6902, "suit0": 4749, "genv": 126, "huang": 166, "kuanggu": 528, "zhennv": 446}
     equipnum:
      1312
     speed:
      {"1": 16.94970100763552, "2": 13.902922952137818, "3": 17.315025924240025, "4": 17.006369268748855, "5": 16.928392615563542, "6": 16.67826741381669}
     AssetVal:
      16952
	总数:1312
第7名======
玩家:大咸鱼晚钟 公示期结束:2020-11-09 16:34:48 SSR 67   六星式神 96   签到1371天 收藏:9 ordersn:202011011601616-13-0QFOTO2HWVZTZ
	价格:199900	斗技:1859金币:4129397 体力:19177 勾玉:739 图鉴:ssr=29/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60156, "zhennv-crit": 41853, "kuanggu-crit": 56871, "poshi-crit": 89286}
      criDmg:
       {"poshi-criDmg": 79124, "zhaocai-criDmg": 62176, "kuanggu-criDmg": 61932, "zhennv-criDmg": 81340}
      speed:
       {"zhennv-speed": 43968, "poshi-speed": 58011, "zhaocai-speed": 73626, "kuanggu-speed": 0}
     subVal:
      {"_": 101218}
     subValSpeical:
      {"": 1119, "critRateAdditionVal": 71, "speedAdditionVal": 64, "_3": 25300}
     speedSum-2:
      14019.8614359
     speedSum3:
      154.073579851
     subValEffect:
      {"zhaocai": 775, "poshi": 827, "_4": 7136, "suit0": 4469, "genv": 76, "huang": 27, "kuanggu": 476, "zhennv": 486}
     equipnum:
      1254
     speed:
      {"1": 16.86256395010597, "2": 13.874965491727629, "3": 16.195316136028048, "4": 16.53925741678907, "5": 16.832665048597597, "6": 16.768811807403832}
     AssetVal:
      14456
	总数:1254
第8名======
玩家:剁椒猪头 公示期结束:2020-11-24 20:05:52 SSR 82   六星式神 92   签到1144天 收藏:0 ordersn:202011141001616-4-IKIJLTPWPOCL88
	价格:400000	斗技:1000金币:16831401 体力:25825 勾玉:1143 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40080, "zhennv-crit": 87195, "kuanggu-crit": 40524, "poshi-crit": 88593}
      criDmg:
       {"poshi-criDmg": 79344, "zhaocai-criDmg": 58508, "kuanggu-criDmg": 17976, "zhennv-criDmg": 61704}
      speed:
       {"zhennv-speed": 43620, "poshi-speed": 61689, "zhaocai-speed": 55275, "kuanggu-speed": 29829}
     subVal:
      {"_": 107179}
     subValSpeical:
      {"": 1108, "critRateAdditionVal": 54, "speedAdditionVal": 73, "_3": 31000}
     speedSum-2:
      13993.445516
     speedSum3:
      156.523991776
     subValEffect:
      {"zhaocai": 330, "poshi": 843, "_4": 6748, "suit0": 4488, "genv": 135, "huang": 89, "kuanggu": 248, "zhennv": 615}
     equipnum:
      1235
     speed:
      {"1": 16.533137652676224, "2": 16.589536615746848, "3": 16.508885409183765, "4": 16.512284530056814, "5": 16.787174964302825, "6": 16.592972603621575}
     AssetVal:
      30886
	总数:1235
第9名======
玩家:黑゛ 公示期结束:2020-11-22 14:13:40 SSR 70   六星式神 88   签到1064天 收藏:6 ordersn:202011141301616-17-XEPIOU9GCI0PR
	价格:289900	斗技:2400金币:69361286 体力:46188 勾玉:27864 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 62979, "zhennv-crit": 69633, "kuanggu-crit": 39762, "poshi-crit": 87669}
      criDmg:
       {"poshi-criDmg": 95308, "zhaocai-criDmg": 36872, "kuanggu-criDmg": 18520, "zhennv-criDmg": 96772}
      speed:
       {"zhennv-speed": 59151, "poshi-speed": 59538, "zhaocai-speed": 70074, "kuanggu-speed": 55806}
     subVal:
      {"_": 108645}
     subValSpeical:
      {"": 1139, "critRateAdditionVal": 48, "speedAdditionVal": 77, "_3": 27200}
     speedSum-2:
      14083.6031876
     speedSum3:
      156.891430387
     subValEffect:
      {"zhaocai": 660, "poshi": 742, "_4": 7073, "suit0": 4447, "genv": 34, "huang": 192, "kuanggu": 483, "zhennv": 515}
     equipnum:
      1264
     speed:
      {"1": 16.90457648448305, "2": 16.055398510997158, "3": 16.27795143515961, "4": 16.96228202398253, "5": 16.919904301268573, "6": 16.771317630777112}
     AssetVal:
      120319
	总数:1264
第10名======
玩家:双头魂18全图 公示期结束:2020-10-31 18:43:07 SSR 100   六星式神 79   签到1185天 收藏:9 ordersn:202010231801616-13-HLY7E96IHQZTT
	价格:250000	斗技:1000金币:19846806 体力:10923 勾玉:2432 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 76380, "zhennv-crit": 57228, "kuanggu-crit": 41625, "poshi-crit": 87609}
      criDmg:
       {"poshi-criDmg": 36324, "zhaocai-criDmg": 44664, "kuanggu-criDmg": 36676, "zhennv-criDmg": 20916}
      speed:
       {"zhennv-speed": 58011, "poshi-speed": 57918, "zhaocai-speed": 79392, "kuanggu-speed": 66648}
     subVal:
      {"_": 131835}
     subValSpeical:
      {"": 1341, "critRateAdditionVal": 67, "speedAdditionVal": 111, "_3": 40800}
     speedSum-2:
      14163.0772564
     speedSum3:
      157.775422009
     subValEffect:
      {"zhaocai": 1400, "poshi": 811, "_4": 9460, "suit0": 6284, "genv": 110, "huang": 169, "kuanggu": 213, "zhennv": 473}
     equipnum:
      1519
     speed:
      {"1": 17.06105919431173, "2": 16.14464944490178, "3": 16.669816931457483, "4": 16.81810892393839, "5": 17.05900495271748, "6": 17.02278256120968}
     AssetVal:
      27739
	总数:1519
第11名======
玩家:甜灬克丶斯 公示期结束:2020-11-21 17:57:25 SSR 50   六星式神 61   签到1035天 收藏:0 ordersn:202011131701616-18-UF0XDQMY93WRD
	价格:280000	斗技:2000金币:37499170 体力:11721 勾玉:34471 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 44055, "zhennv-crit": 86526, "kuanggu-crit": 42549, "poshi-crit": 87276}
      criDmg:
       {"poshi-criDmg": 34872, "zhaocai-criDmg": 101008, "kuanggu-criDmg": 57460, "zhennv-criDmg": 39600}
      speed:
       {"zhennv-speed": 74058, "poshi-speed": 72465, "zhaocai-speed": 87360, "kuanggu-speed": 29286}
     subVal:
      {"_": 80197}
     subValSpeical:
      {"": 717, "critRateAdditionVal": 68, "speedAdditionVal": 77, "_3": 30900}
     speedSum-2:
      13973.1178113
     speedSum3:
      156.097545539
     subValEffect:
      {"zhaocai": 741, "poshi": 422, "_4": 6401, "suit0": 4239, "genv": 50, "huang": 139, "kuanggu": 311, "zhennv": 499}
     equipnum:
      862
     speed:
      {"1": 16.91980787455929, "2": 16.366367426424176, "3": 16.7432306603088, "4": 16.468212739442862, "5": 15.898608102654471, "6": 16.7013187361025}
     AssetVal:
      77830
	总数:862
第12名======
玩家:魂土18s阵容齐 公示期结束:2020-08-10 09:40:07 SSR 71   六星式神 75   签到1264天 收藏:3 ordersn:202008011001616-13-2IAQXTFN4TWFI
	价格:300000	斗技:1000金币:9217448 体力:9567 勾玉:6543 图鉴:ssr=28/30 sp=12/13
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41577, "zhennv-crit": 88155, "kuanggu-crit": 43788, "poshi-crit": 86649}
      criDmg:
       {"poshi-criDmg": 80624, "zhaocai-criDmg": 82776, "kuanggu-criDmg": 42224, "zhennv-criDmg": 79312}
      speed:
       {"zhennv-speed": 79629, "poshi-speed": 43749, "zhaocai-speed": 59760, "kuanggu-speed": 72717}
     subVal:
      {"_": 112866}
     subValSpeical:
      {"": 1218, "critRateAdditionVal": 63, "speedAdditionVal": 71, "_3": 24500}
     speedSum-2:
      14061.9909272
     speedSum3:
      154.444427976
     subValEffect:
      {"zhaocai": 409, "poshi": 612, "_4": 7274, "suit0": 4317, "genv": 66, "huang": 215, "kuanggu": 355, "zhennv": 1300}
     equipnum:
      1352
     speed:
      {"1": 16.477242067355295, "2": 13.824518703907938, "3": 16.821957956576025, "4": 16.745052466776606, "5": 16.561263473370378, "6": 17.01439330778024}
     AssetVal:
      20543
	总数:1352
第13名======
玩家:七月与一 公示期结束:2020-11-23 11:56:33 SSR 75   六星式神 71   签到783天 收藏:1 ordersn:202011151101616-33-I6AJBWMNA48KL
	价格:205000	斗技:2200金币:1771013 体力:11335 勾玉:59 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 74517, "zhennv-crit": 88008, "kuanggu-crit": 56727, "poshi-crit": 86562}
      criDmg:
       {"poshi-criDmg": 118512, "zhaocai-criDmg": 74816, "kuanggu-criDmg": 55564, "zhennv-criDmg": 39932}
      speed:
       {"zhennv-speed": 16431, "poshi-speed": 40641, "zhaocai-speed": 43887, "kuanggu-speed": 41217}
     subVal:
      {"_": 103515}
     subValSpeical:
      {"": 1179, "critRateAdditionVal": 58, "speedAdditionVal": 59, "_3": 21300}
     speedSum-2:
      14033.2930857
     speedSum3:
      154.399852503
     subValEffect:
      {"zhaocai": 632, "poshi": 474, "_4": 6501, "suit0": 4214, "genv": 216, "huang": 170, "kuanggu": 380, "zhennv": 415}
     equipnum:
      1296
     speed:
      {"1": 16.657987717016326, "2": 14.066921646334844, "3": 16.871082889707345, "4": 16.848861960923443, "5": 16.43112337596004, "6": 16.52387491313887}
     AssetVal:
      7497
	总数:1296
第14名======
玩家:primibin 公示期结束:2020-10-30 13:42:59 SSR 94   六星式神 63   签到926天 收藏:33 ordersn:202010221301616-13-JGUEKOHRFESYB
	价格:400000	斗技:3755金币:76528620 体力:10507 勾玉:72055 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 85890, "zhennv-crit": 57003, "kuanggu-crit": 40941, "poshi-crit": 86526}
      criDmg:
       {"poshi-criDmg": 0, "zhaocai-criDmg": 99440, "kuanggu-criDmg": 55256, "zhennv-criDmg": 87520}
      speed:
       {"zhennv-speed": 45912, "poshi-speed": 41553, "zhaocai-speed": 76686, "kuanggu-speed": 42981}
     subVal:
      {"_": 93646}
     subValSpeical:
      {"": 1026, "critRateAdditionVal": 55, "speedAdditionVal": 79, "_3": 26000}
     speedSum-2:
      14071.2569607
     speedSum3:
      156.44780825
     subValEffect:
      {"zhaocai": 780, "poshi": 408, "_4": 6300, "suit0": 4021, "genv": 34, "huang": 92, "kuanggu": 432, "zhennv": 533}
     equipnum:
      1160
     speed:
      {"1": 16.563742515228796, "2": 15.735238643239141, "3": 16.78044940740003, "4": 17.237829855326602, "5": 16.315302907036372, "6": 16.815244921710843}
     AssetVal:
      153836
	总数:1160
第15名======
玩家:凭栏 公示期结束:2020-10-12 17:20:15 SSR 68   六星式神 116   签到1348天 收藏:12 ordersn:202010041601616-12-1YTVQANAYXPF8
	价格:266600	斗技:1804金币:24856818 体力:9154 勾玉:376 图鉴:ssr=29/30 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57999, "zhennv-crit": 57018, "kuanggu-crit": 82779, "poshi-crit": 86463}
      criDmg:
       {"poshi-criDmg": 107816, "zhaocai-criDmg": 77768, "kuanggu-criDmg": 78528, "zhennv-criDmg": 80232}
      speed:
       {"zhennv-speed": 58191, "poshi-speed": 46101, "zhaocai-speed": 80931, "kuanggu-speed": 30447}
     subVal:
      {"_": 126417}
     subValSpeical:
      {"": 1392, "critRateAdditionVal": 69, "speedAdditionVal": 81, "_3": 31900}
     speedSum-2:
      14076.2334459
     speedSum3:
      156.523183789
     subValEffect:
      {"zhaocai": 491, "poshi": 875, "_4": 8163, "suit0": 5373, "genv": 27, "huang": 110, "kuanggu": 455, "zhennv": 832}
     equipnum:
      1542
     speed:
      {"1": 16.614452304053792, "2": 15.760849329885836, "3": 16.387773726548584, "4": 16.953545362376246, "5": 17.088475617523624, "6": 16.718087448847104}
     AssetVal:
      29809
	总数:1542
第16名======
玩家:Mike老师 公示期结束:2020-11-05 12:08:31 SSR 83   六星式神 61   签到765天 收藏:8 ordersn:202010281101616-33-KDDVBRCXFCA4J
	价格:299900	斗技:1800金币:7842324 体力:19361 勾玉:16752 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43548, "zhennv-crit": 43053, "kuanggu-crit": 43164, "poshi-crit": 86211}
      criDmg:
       {"poshi-criDmg": 53744, "zhaocai-criDmg": 99512, "kuanggu-criDmg": 40764, "zhennv-criDmg": 72788}
      speed:
       {"zhennv-speed": 45699, "poshi-speed": 47886, "zhaocai-speed": 71079, "kuanggu-speed": 29553}
     subVal:
      {"_": 99412}
     subValSpeical:
      {"": 1082, "critRateAdditionVal": 29, "speedAdditionVal": 83, "_3": 24600}
     speedSum-2:
      14067.7925696
     speedSum3:
      156.572956159
     subValEffect:
      {"zhaocai": 541, "poshi": 520, "_4": 6362, "suit0": 4162, "genv": 120, "huang": 226, "kuanggu": 295, "zhennv": 498}
     equipnum:
      1194
     speed:
      {"1": 16.536462902803276, "2": 15.895030462625709, "3": 16.692611862858044, "4": 16.834753404487355, "5": 16.72392639452552, "6": 16.890171131281726}
     AssetVal:
      34274
	总数:1194
第17名======
玩家:散159有18速 公示期结束:2020-11-04 00:01:58 SSR 61   六星式神 70   签到1327天 收藏:21 ordersn:202010262301616-13-GJ6G43MC9IK6V
	价格:366600	斗技:2701金币:19194654 体力:8918 勾玉:6740 图鉴:ssr=28/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59553, "zhennv-crit": 83472, "kuanggu-crit": 57747, "poshi-crit": 86172}
      criDmg:
       {"poshi-criDmg": 76052, "zhaocai-criDmg": 74324, "kuanggu-criDmg": 17456, "zhennv-criDmg": 83144}
      speed:
       {"zhennv-speed": 77589, "poshi-speed": 43911, "zhaocai-speed": 76266, "kuanggu-speed": 59643}
     subVal:
      {"_": 112673}
     subValSpeical:
      {"": 1339, "critRateAdditionVal": 55, "speedAdditionVal": 81, "_3": 27200}
     speedSum-2:
      14226.4854709
     speedSum3:
      158.627931869
     subValEffect:
      {"zhaocai": 592, "poshi": 618, "_4": 6899, "suit0": 4349, "genv": 74, "huang": 153, "kuanggu": 435, "zhennv": 678}
     equipnum:
      1475
     speed:
      {"1": 17.02517310832951, "2": 16.363077159891276, "3": 17.51948582084902, "4": 16.970751062718286, "5": 16.82298919855653, "6": 16.92645551903651}
     AssetVal:
      30393
	总数:1475
第18名======
玩家:晚丶安 公示期结束:2020-11-24 00:33:12 SSR 76   六星式神 80   签到919天 收藏:3 ordersn:202011160001616-16-ECWKENVH1KOKX
	价格:350000	斗技:2400金币:10627014 体力:20672 勾玉:5886 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40761, "zhennv-crit": 78069, "kuanggu-crit": 29604, "poshi-crit": 83769}
      criDmg:
       {"poshi-criDmg": 106852, "zhaocai-criDmg": 75640, "kuanggu-criDmg": 56552, "zhennv-criDmg": 22132}
      speed:
       {"zhennv-speed": 43101, "poshi-speed": 32202, "zhaocai-speed": 58485, "kuanggu-speed": 42738}
     subVal:
      {"_": 119133}
     subValSpeical:
      {"": 1251, "critRateAdditionVal": 81, "speedAdditionVal": 95, "_3": 42600}
     speedSum-2:
      14095.0894169
     speedSum3:
      157.325066475
     subValEffect:
      {"zhaocai": 574, "poshi": 754, "_4": 9859, "suit0": 7019, "genv": 113, "huang": 255, "kuanggu": 464, "zhennv": 680}
     equipnum:
      1427
     speed:
      {"1": 16.981299308465935, "2": 16.374172306159487, "3": 16.971048898386904, "4": 16.51608763948495, "5": 16.80117684752072, "6": 16.68128147486898}
     AssetVal:
      26849
	总数:1427
第19名======
玩家:兔蛙茶和锅 公示期结束:2020-11-21 18:13:27 SSR 73   六星式神 114   签到1358天 收藏:14 ordersn:202011131701616-10-5MRHCIS7RARG4
	价格:300000	斗技:1200金币:114467029 体力:12408 勾玉:5139 图鉴:ssr=29/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 39891, "zhennv-crit": 57615, "kuanggu-crit": 40737, "poshi-crit": 79308}
      criDmg:
       {"poshi-criDmg": 94892, "zhaocai-criDmg": 35296, "kuanggu-criDmg": 77920, "zhennv-criDmg": 98092}
      speed:
       {"zhennv-speed": 73755, "poshi-speed": 78912, "zhaocai-speed": 97683, "kuanggu-speed": 13491}
     subVal:
      {"_": 129575}
     subValSpeical:
      {"": 1484, "critRateAdditionVal": 58, "speedAdditionVal": 84, "_3": 28200}
     speedSum-2:
      14050.8363849
     speedSum3:
      156.552793822
     subValEffect:
      {"zhaocai": 875, "poshi": 526, "_4": 7470, "suit0": 4774, "genv": 167, "huang": 110, "kuanggu": 259, "zhennv": 759}
     equipnum:
      1626
     speed:
      {"1": 16.662594711133103, "2": 16.044429972169475, "3": 16.68049230489901, "4": 16.784095218734766, "5": 16.671720251835087, "6": 16.70946136288905}
     AssetVal:
      125810
	总数:1626
第20名======
玩家:孤竹君 公示期结束:2020-11-24 02:22:37 SSR 75   六星式神 74   签到1237天 收藏:1 ordersn:202011160101616-3-BDTUC5FNSAHQY8
	价格:240000	斗技:1000金币:8046808 体力:27672 勾玉:2900 图鉴:ssr=28/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56676, "zhennv-crit": 77037, "kuanggu-crit": 27969, "poshi-crit": 79005}
      criDmg:
       {"poshi-criDmg": 78500, "zhaocai-criDmg": 59792, "kuanggu-criDmg": 118428, "zhennv-criDmg": 54572}
      speed:
       {"zhennv-speed": 26973, "poshi-speed": 71406, "zhaocai-speed": 58887, "kuanggu-speed": 56859}
     subVal:
      {"_": 103541}
     subValSpeical:
      {"": 1125, "critRateAdditionVal": 75, "speedAdditionVal": 43, "_3": 21600}
     speedSum-2:
      14077.4304367
     speedSum3:
      153.994502813
     subValEffect:
      {"zhaocai": 419, "poshi": 905, "_4": 7381, "suit0": 4601, "genv": 59, "huang": 185, "kuanggu": 449, "zhennv": 763}
     equipnum:
      1243
     speed:
      {"1": 17.03092364634111, "2": 13.220198445489874, "3": 16.771713159029975, "4": 16.375344219261542, "5": 16.60277964762567, "6": 16.993543695114813}
     AssetVal:
      24782
	总数:1243
第21名======
玩家:玩坏的十五 公示期结束:2020-11-22 16:32:59 SSR 56   六星式神 53   签到868天 收藏:1 ordersn:202011141301616-10-7AP99TZ46NGIW
	价格:400000	斗技:3240金币:4821778 体力:10890 勾玉:102737 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59175, "zhennv-crit": 46821, "kuanggu-crit": 57477, "poshi-crit": 78357}
      criDmg:
       {"poshi-criDmg": 95668, "zhaocai-criDmg": 79420, "kuanggu-criDmg": 62120, "zhennv-criDmg": 56764}
      speed:
       {"zhennv-speed": 30594, "poshi-speed": 88869, "zhaocai-speed": 60312, "kuanggu-speed": 57270}
     subVal:
      {"_": 96672}
     subValSpeical:
      {"": 1113, "critRateAdditionVal": 60, "speedAdditionVal": 62, "_3": 30200}
     speedSum-2:
      14088.812859
     speedSum3:
      157.094550422
     subValEffect:
      {"zhaocai": 737, "poshi": 797, "_4": 6545, "suit0": 4084, "genv": 43, "huang": 96, "kuanggu": 512, "zhennv": 276}
     equipnum:
      1235
     speed:
      {"1": 17.35722074672104, "2": 16.206421831841432, "3": 16.740454748242747, "4": 16.665833002426467, "5": 16.563541826076825, "6": 16.5610782666558}
     AssetVal:
      113003
	总数:1235
第22名======
玩家:神威神威 公示期结束:2020-11-10 11:29:21 SSR 53   六星式神 75   签到1262天 收藏:4 ordersn:202010302301616-13-GBLXQODERNRTX
	价格:350000	斗技:2400金币:35228441 体力:24247 勾玉:2052 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58341, "zhennv-crit": 43641, "kuanggu-crit": 16308, "poshi-crit": 77793}
      criDmg:
       {"poshi-criDmg": 75764, "zhaocai-criDmg": 57684, "kuanggu-criDmg": 18080, "zhennv-criDmg": 58800}
      speed:
       {"zhennv-speed": 32889, "poshi-speed": 59202, "zhaocai-speed": 77775, "kuanggu-speed": 42741}
     subVal:
      {"_": 98912}
     subValSpeical:
      {"": 973, "critRateAdditionVal": 59, "speedAdditionVal": 92, "_3": 36200}
     speedSum-2:
      14167.2702474
     speedSum3:
      158.214677998
     subValEffect:
      {"genv": 177, "poshi": 545, "_4": 7370, "suit0": 5254, "zhaocai": 730, "huang": 213, "kuanggu": 186, "zhennv": 265}
     equipnum:
      1124
     speed:
      {"1": 17.27641416032022, "2": 16.54197552404205, "3": 16.980295703160508, "4": 16.714365941224337, "5": 16.621317001372475, "6": 17.08030966835789}
     AssetVal:
      49403
	总数:1124
第23名======
玩家:恶魔夙愿 公示期结束:2020-11-23 13:59:52 SSR 59   六星式神 110   签到1397天 收藏:1 ordersn:202011151301616-17-2N2TDHIPN2UGI
	价格:400000	斗技:1600金币:9616722 体力:23539 勾玉:6570 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 75306, "zhennv-crit": 73896, "kuanggu-crit": 40509, "poshi-crit": 77457}
      criDmg:
       {"poshi-criDmg": 99480, "zhaocai-criDmg": 78696, "kuanggu-criDmg": 77092, "zhennv-criDmg": 84744}
      speed:
       {"zhennv-speed": 49083, "poshi-speed": 59001, "zhaocai-speed": 92064, "kuanggu-speed": 59829}
     subVal:
      {"_": 144444}
     subValSpeical:
      {"": 1408, "critRateAdditionVal": 90, "speedAdditionVal": 137, "_3": 43300}
     speedSum-2:
      14103.9208828
     speedSum3:
      156.914592042
     subValEffect:
      {"zhaocai": 851, "poshi": 934, "_4": 9849, "suit0": 6544, "genv": 124, "huang": 208, "kuanggu": 581, "zhennv": 607}
     equipnum:
      1635
     speed:
      {"1": 16.735543636081324, "2": 15.875383214727917, "3": 16.69655776640214, "4": 16.784795715865286, "5": 16.740476631154603, "6": 17.08183507816875}
     AssetVal:
      27955
	总数:1635
第24名======
玩家:单头两尾 公示期结束:2020-11-23 23:51:51 SSR 63   六星式神 78   签到1338天 收藏:0 ordersn:202011052101616-17-1KDVGE2JTNPTC
	价格:350000	斗技:1600金币:20599262 体力:35035 勾玉:7034 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60579, "zhennv-crit": 70758, "kuanggu-crit": 55362, "poshi-crit": 77106}
      criDmg:
       {"poshi-criDmg": 79028, "zhaocai-criDmg": 80900, "kuanggu-criDmg": 40736, "zhennv-criDmg": 58176}
      speed:
       {"zhennv-speed": 83079, "poshi-speed": 70062, "zhaocai-speed": 87177, "kuanggu-speed": 71280}
     subVal:
      {"_": 104742}
     subValSpeical:
      {"": 1030, "critRateAdditionVal": 60, "speedAdditionVal": 105, "_3": 32600}
     speedSum-2:
      14108.2915568
     speedSum3:
      157.409982197
     subValEffect:
      {"zhaocai": 794, "poshi": 712, "_4": 7432, "suit0": 4492, "genv": 172, "huang": 110, "kuanggu": 514, "zhennv": 638}
     equipnum:
      1195
     speed:
      {"1": 16.99277995391821, "2": 16.327066629688108, "3": 17.096338624421957, "4": 16.727384188822406, "5": 16.319504908462314, "6": 16.946907892085186}
     AssetVal:
      45150
	总数:1195
第25名======
玩家:中辣黄焖鸡 公示期结束:2020-11-19 18:53:22 SSR 94   六星式神 127   签到1317天 收藏:0 ordersn:202011111801616-17-VZBWTFHZRA8SD
	价格:350000	斗技:1200金币:13629778 体力:2772 勾玉:15 图鉴:ssr=29/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 68286, "zhennv-crit": 67290, "kuanggu-crit": 70191, "poshi-crit": 76536}
      criDmg:
       {"poshi-criDmg": 76024, "zhaocai-criDmg": 64824, "kuanggu-criDmg": 18940, "zhennv-criDmg": 96100}
      speed:
       {"zhennv-speed": 57063, "poshi-speed": 28149, "zhaocai-speed": 76083, "kuanggu-speed": 59118}
     subVal:
      {"_": 141876}
     subValSpeical:
      {"": 1460, "critRateAdditionVal": 82, "speedAdditionVal": 102, "_3": 36900}
     speedSum-2:
      14126.5654569
     speedSum3:
      157.672065882
     subValEffect:
      {"zhaocai": 772, "poshi": 881, "_4": 10025, "suit0": 6581, "genv": 134, "huang": 185, "kuanggu": 513, "zhennv": 959}
     equipnum:
      1644
     speed:
      {"1": 16.544543078030475, "2": 16.40641131288715, "3": 17.039461297632307, "4": 16.818745085736907, "5": 16.789807624287235, "6": 17.07309748342532}
     AssetVal:
      15030
	总数:1644
第26名======
玩家:i初九 公示期结束:2020-11-11 23:17:18 SSR 54   六星式神 109   签到1171天 收藏:20 ordersn:202011031701616-3-PQWJTPPPKZXP0E
	价格:400000	斗技:1400金币:56382274 体力:12416 勾玉:34388 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43275, "zhennv-crit": 55320, "kuanggu-crit": 59871, "poshi-crit": 76269}
      criDmg:
       {"poshi-criDmg": 114084, "zhaocai-criDmg": 80792, "kuanggu-criDmg": 74944, "zhennv-criDmg": 113524}
      speed:
       {"zhennv-speed": 32178, "poshi-speed": 57354, "zhaocai-speed": 73329, "kuanggu-speed": 76203}
     subVal:
      {"_": 127186}
     subValSpeical:
      {"": 1388, "critRateAdditionVal": 72, "speedAdditionVal": 117, "_3": 42400}
     speedSum-2:
      14053.5009895
     speedSum3:
      157.513954923
     subValEffect:
      {"zhaocai": 733, "poshi": 631, "_4": 8278, "suit0": 5658, "genv": 154, "huang": 198, "kuanggu": 371, "zhennv": 533}
     equipnum:
      1577
     speed:
      {"1": 16.744192963107963, "2": 16.978945028480858, "3": 16.96697597315486, "4": 16.486755936230068, "5": 16.68204580077258, "6": 16.655039221675466}
     AssetVal:
      96978
	总数:1577
第27名======
玩家:		黯		 公示期结束:2020-11-19 16:08:13 SSR 38   六星式神 52   签到765天 收藏:8 ordersn:202011111501616-30-2VWIACJPOTEWP
	价格:319900	斗技:1800金币:103270 体力:16343 勾玉:6431 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43461, "zhennv-crit": 41238, "kuanggu-crit": 57756, "poshi-crit": 75930}
      criDmg:
       {"poshi-criDmg": 79568, "zhaocai-criDmg": 55608, "kuanggu-criDmg": 73400, "zhennv-criDmg": 57608}
      speed:
       {"zhennv-speed": 29676, "poshi-speed": 57012, "zhaocai-speed": 29724, "kuanggu-speed": 76653}
     subVal:
      {"_": 90029}
     subValSpeical:
      {"": 856, "critRateAdditionVal": 69, "speedAdditionVal": 81, "_3": 34200}
     speedSum-2:
      14117.1194088
     speedSum3:
      158.126326025
     subValEffect:
      {"zhaocai": 492, "poshi": 967, "_4": 7435, "suit0": 4994, "genv": 89, "huang": 173, "kuanggu": 430, "zhennv": 290}
     equipnum:
      1006
     speed:
      {"1": 16.837771140583104, "2": 16.955131936236857, "3": 16.83108012351218, "4": 16.559392667480452, "5": 17.084788867525024, "6": 16.85816128939704}
     AssetVal:
      14705
	总数:1006
第28名======
玩家:花開花落終有時 公示期结束:2020-11-12 14:56:51 SSR 54   六星式神 113   签到1455天 收藏:10 ordersn:202010300901616-13-AOPJORZ9XAKAJ
	价格:359900	斗技:1400金币:65102102 体力:10934 勾玉:8190 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59820, "zhennv-crit": 56019, "kuanggu-crit": 67983, "poshi-crit": 75180}
      criDmg:
       {"poshi-criDmg": 123744, "zhaocai-criDmg": 93928, "kuanggu-criDmg": 56848, "zhennv-criDmg": 104596}
      speed:
       {"zhennv-speed": 57951, "poshi-speed": 76806, "zhaocai-speed": 92046, "kuanggu-speed": 64647}
     subVal:
      {"_": 150768}
     subValSpeical:
      {"": 1406, "critRateAdditionVal": 82, "speedAdditionVal": 105, "_3": 32100}
     speedSum-2:
      14057.2408378
     speedSum3:
      154.570941061
     subValEffect:
      {"zhaocai": 766, "poshi": 679, "_4": 10114, "suit0": 7487, "genv": 122, "huang": 167, "kuanggu": 455, "zhennv": 438}
     equipnum:
      1593
     speed:
      {"1": 16.993057122484434, "2": 13.998532682738235, "3": 16.697668635398298, "4": 16.33535856962039, "5": 16.82614010852387, "6": 16.720183942306146}
     AssetVal:
      78759
	总数:1593
第29名======
玩家:白衣飘摇少年郎 公示期结束:2020-11-23 00:31:04 SSR 51   六星式神 95   签到1243天 收藏:2 ordersn:202011142301616-12-A2SZIPXGZSPJ3
	价格:369900	斗技:1600金币:32337369 体力:42257 勾玉:52756 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41091, "zhennv-crit": 69243, "kuanggu-crit": 72447, "poshi-crit": 74976}
      criDmg:
       {"poshi-criDmg": 73352, "zhaocai-criDmg": 101100, "kuanggu-criDmg": 55496, "zhennv-criDmg": 96500}
      speed:
       {"zhennv-speed": 56958, "poshi-speed": 29622, "zhaocai-speed": 71259, "kuanggu-speed": 55602}
     subVal:
      {"_": 112691}
     subValSpeical:
      {"": 1111, "critRateAdditionVal": 74, "speedAdditionVal": 82, "_3": 33400}
     speedSum-2:
      14081.6837785
     speedSum3:
      157.448008357
     subValEffect:
      {"genv": 89, "poshi": 497, "_4": 7975, "suit0": 5644, "zhaocai": 553, "huang": 148, "kuanggu": 492, "zhennv": 552}
     equipnum:
      1267
     speed:
      {"1": 17.06589763568683, "2": 16.6311705711941, "3": 16.544242950305748, "4": 16.584556554166692, "5": 16.709009495591584, "6": 16.91313114956336}
     AssetVal:
      106221
	总数:1267
第30名======
玩家:走了走了走了 公示期结束:2020-11-23 22:55:00 SSR 54   六星式神 79   签到1184天 收藏:2 ordersn:202011152201616-19-HWEJPZ1SO4CIW
	价格:360000	斗技:1400金币:713048 体力:66987 勾玉:28196 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57324, "zhennv-crit": 57234, "kuanggu-crit": 40959, "poshi-crit": 74892}
      criDmg:
       {"poshi-criDmg": 76524, "zhaocai-criDmg": 77532, "kuanggu-criDmg": 76004, "zhennv-criDmg": 96388}
      speed:
       {"zhennv-speed": 29661, "poshi-speed": 45033, "zhaocai-speed": 92802, "kuanggu-speed": 56412}
     subVal:
      {"_": 113745}
     subValSpeical:
      {"": 1180, "critRateAdditionVal": 40, "speedAdditionVal": 91, "_3": 27800}
     speedSum-2:
      14031.9880079
     speedSum3:
      156.095377945
     subValEffect:
      {"zhaocai": 983, "poshi": 613, "_4": 6527, "suit0": 4132, "genv": 62, "huang": 100, "kuanggu": 302, "zhennv": 335}
     equipnum:
      1311
     speed:
      {"1": 16.856090294545872, "2": 15.775497866128617, "3": 16.880244488822964, "4": 16.59108368340813, "5": 16.63556181218461, "6": 16.356899800335437}
     AssetVal:
      62402
	总数:1311
第31名======
玩家:似为友人助清悦丶 公示期结束:2020-11-24 20:07:37 SSR 32   六星式神 51   签到584天 收藏:0 ordersn:202011161901616-36-J6TAB5J4CYATP
	价格:350000	斗技:1400金币:5043149 体力:38874 勾玉:3394 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 89526, "zhennv-crit": 62346, "kuanggu-crit": 73935, "poshi-crit": 74775}
      criDmg:
       {"poshi-criDmg": 80536, "zhaocai-criDmg": 43128, "kuanggu-criDmg": 36864, "zhennv-criDmg": 54756}
      speed:
       {"zhennv-speed": 29070, "poshi-speed": 56772, "zhaocai-speed": 61530, "kuanggu-speed": 74097}
     subVal:
      {"_": 104529}
     subValSpeical:
      {"": 1109, "critRateAdditionVal": 54, "speedAdditionVal": 83, "_3": 28200}
     speedSum-2:
      14072.6052231
     speedSum3:
      156.97134956
     subValEffect:
      {"zhaocai": 624, "poshi": 850, "_4": 6978, "suit0": 3833, "genv": 109, "huang": 243, "kuanggu": 557, "zhennv": 762}
     equipnum:
      1246
     speed:
      {"1": 16.726466802011217, "2": 16.24529732871156, "3": 16.415617912703766, "4": 16.96307712645365, "5": 16.705079226975, "6": 16.915811163187485}
     AssetVal:
      27874
	总数:1246
第32名======
玩家:银雾鸢尾 公示期结束:2020-11-11 22:19:39 SSR 80   六星式神 97   签到1265天 收藏:6 ordersn:202011020701616-3-HXYWS1VJP1ARQG
	价格:300000	斗技:1600金币:22702051 体力:13699 勾玉:38772 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43764, "zhennv-crit": 71199, "kuanggu-crit": 42342, "poshi-crit": 74682}
      criDmg:
       {"poshi-criDmg": 89948, "zhaocai-criDmg": 37736, "kuanggu-criDmg": 18156, "zhennv-criDmg": 81224}
      speed:
       {"zhennv-speed": 42090, "poshi-speed": 73836, "zhaocai-speed": 59805, "kuanggu-speed": 29238}
     subVal:
      {"_": 120329}
     subValSpeical:
      {"": 1347, "critRateAdditionVal": 52, "speedAdditionVal": 85, "_3": 26400}
     speedSum-2:
      14124.1676089
     speedSum3:
      155.051024824
     subValEffect:
      {"zhaocai": 454, "poshi": 772, "_4": 7950, "suit0": 5762, "genv": 18, "huang": 102, "kuanggu": 197, "zhennv": 645}
     equipnum:
      1484
     speed:
      {"1": 16.970356640505692, "2": 13.809348735625672, "3": 16.94557852403553, "4": 16.31041414452395, "5": 16.94695981085411, "6": 17.06836696867686}
     AssetVal:
      68323
	总数:1484
第33名======
玩家:梦丶黎 公示期结束:2020-11-24 09:14:52 SSR 106   六星式神 81   签到1196天 收藏:4 ordersn:202011160801616-13-IOFVJRJMZDC2X
	价格:300000	斗技:1800金币:19231737 体力:42423 勾玉:51771 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56313, "zhennv-crit": 43992, "kuanggu-crit": 43749, "poshi-crit": 74205}
      criDmg:
       {"poshi-criDmg": 91516, "zhaocai-criDmg": 98824, "kuanggu-criDmg": 57484, "zhennv-criDmg": 92976}
      speed:
       {"zhennv-speed": 43587, "poshi-speed": 55734, "zhaocai-speed": 72381, "kuanggu-speed": 32889}
     subVal:
      {"_": 113019}
     subValSpeical:
      {"": 1261, "critRateAdditionVal": 44, "speedAdditionVal": 73, "_3": 20800}
     speedSum-2:
      14019.2636662
     speedSum3:
      153.730593721
     subValEffect:
      {"zhaocai": 632, "poshi": 714, "_4": 6743, "suit0": 4602, "genv": 108, "huang": 88, "kuanggu": 315, "zhennv": 284}
     equipnum:
      1378
     speed:
      {"1": 16.70203762969561, "2": 13.537957059736165, "3": 16.42110686992374, "4": 16.901639157965175, "5": 16.52874791624277, "6": 16.639105087772954}
     AssetVal:
      92213
	总数:1378
第34名======
玩家:南雪是个棒棒糖 公示期结束:2020-10-29 17:29:23 SSR 66   六星式神 84   签到1024天 收藏:3 ordersn:202010202201616-18-FZDWY0YDZSGB4
	价格:380500	斗技:1800金币:15616160 体力:36642 勾玉:680 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 76296, "zhennv-crit": 71199, "kuanggu-crit": 56856, "poshi-crit": 74178}
      criDmg:
       {"poshi-criDmg": 76140, "zhaocai-criDmg": 80108, "kuanggu-criDmg": 121008, "zhennv-criDmg": 79076}
      speed:
       {"zhennv-speed": 74403, "poshi-speed": 32562, "zhaocai-speed": 94863, "kuanggu-speed": 30615}
     subVal:
      {"_": 114316}
     subValSpeical:
      {"": 1182, "critRateAdditionVal": 67, "speedAdditionVal": 96, "_3": 34100}
     speedSum-2:
      14076.0592454
     speedSum3:
      156.968072417
     subValEffect:
      {"zhaocai": 946, "poshi": 930, "_4": 8391, "suit0": 5339, "genv": 79, "huang": 196, "kuanggu": 278, "zhennv": 623}
     equipnum:
      1345
     speed:
      {"1": 16.72216365317434, "2": 16.207479963172254, "3": 16.750223939875305, "4": 16.684574056399562, "5": 16.771546230493097, "6": 16.832084574383714}
     AssetVal:
      34617
	总数:1345
第35名======
玩家:糖小栗子 公示期结束:2020-11-25 19:15:23 SSR 98   六星式神 88   签到1428天 收藏:8 ordersn:202010221101616-17-WN1NLDTUPHUMB
	价格:399900	斗技:2700金币:10936144 体力:1428 勾玉:21176 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60813, "zhennv-crit": 84000, "kuanggu-crit": 44424, "poshi-crit": 74028}
      criDmg:
       {"poshi-criDmg": 76828, "zhaocai-criDmg": 63940, "kuanggu-criDmg": 78560, "zhennv-criDmg": 42224}
      speed:
       {"zhennv-speed": 46722, "poshi-speed": 47505, "zhaocai-speed": 79311, "kuanggu-speed": 64947}
     subVal:
      {"_": 134910}
     subValSpeical:
      {"": 1511, "critRateAdditionVal": 57, "speedAdditionVal": 135, "_3": 40300}
     speedSum-2:
      14179.827441
     speedSum3:
      158.145214735
     subValEffect:
      {"zhaocai": 763, "poshi": 727, "_4": 8337, "suit0": 5504, "genv": 66, "huang": 211, "kuanggu": 441, "zhennv": 625}
     equipnum:
      1703
     speed:
      {"1": 17.221398094543748, "2": 16.34694032512207, "3": 16.843411778200124, "4": 16.668977959392173, "5": 17.07093242684298, "6": 16.993554150910803}
     AssetVal:
      32826
	总数:1703
第36名======
玩家:麓小丸 公示期结束:2020-11-15 20:55:23 SSR 75   六星式神 75   签到1027天 收藏:8 ordersn:202011072001616-3-7F1SDX3CHYXFZF
	价格:220000	斗技:3240金币:30949159 体力:19926 勾玉:2862 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 70536, "zhennv-crit": 58590, "kuanggu-crit": 29886, "poshi-crit": 73884}
      criDmg:
       {"poshi-criDmg": 54740, "zhaocai-criDmg": 36096, "kuanggu-criDmg": 17252, "zhennv-criDmg": 95660}
      speed:
       {"zhennv-speed": 62100, "poshi-speed": 55218, "zhaocai-speed": 56874, "kuanggu-speed": 27009}
     subVal:
      {"_": 100244}
     subValSpeical:
      {"": 1086, "critRateAdditionVal": 56, "speedAdditionVal": 78, "_3": 27500}
     speedSum-2:
      13967.8873969
     speedSum3:
      155.558461561
     subValEffect:
      {"zhaocai": 787, "poshi": 851, "_4": 6847, "suit0": 4200, "genv": 65, "huang": 80, "kuanggu": 273, "zhennv": 591}
     equipnum:
      1220
     speed:
      {"1": 16.016332977518964, "2": 15.879587592697327, "3": 16.38913489469675, "4": 16.74382778617089, "5": 16.978952886355138, "6": 16.550625423891976}
     AssetVal:
      43774
	总数:1220
第37名======
玩家:大仓宇文 公示期结束:2020-11-19 13:20:51 SSR 63   六星式神 120   签到1189天 收藏:1 ordersn:202011111201616-10-5TCRQ5C20AOWR
	价格:400000	斗技:1885金币:25863703 体力:9080 勾玉:2913 图鉴:ssr=27/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59409, "zhennv-crit": 26736, "kuanggu-crit": 46890, "poshi-crit": 73830}
      criDmg:
       {"poshi-criDmg": 54492, "zhaocai-criDmg": 99940, "kuanggu-criDmg": 43392, "zhennv-criDmg": 39656}
      speed:
       {"zhennv-speed": 48513, "poshi-speed": 42789, "zhaocai-speed": 92616, "kuanggu-speed": 14040}
     subVal:
      {"_": 150952}
     subValSpeical:
      {"": 1852, "critRateAdditionVal": 59, "speedAdditionVal": 78, "_3": 27700}
     speedSum-2:
      14091.0227973
     speedSum3:
      155.047279233
     subValEffect:
      {"genv": 16, "poshi": 533, "_4": 8509, "suit0": 6212, "zhaocai": 1089, "huang": 138, "kuanggu": 277, "zhennv": 244}
     equipnum:
      1989
     speed:
      {"1": 16.52320775696315, "2": 14.137051259355886, "3": 16.442404670971555, "4": 16.866546839642684, "5": 17.089600506888168, "6": 16.988468198904098}
     AssetVal:
      33316
	总数:1989
第38名======
玩家:满船清梦压星河℡ 公示期结束:2020-11-10 08:22:19 SSR 78   六星式神 117   签到1197天 收藏:9 ordersn:202011020701616-3-YYW4KFOSSQVHSW
	价格:340000	斗技:1400金币:7465518 体力:24946 勾玉:20 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 86895, "zhennv-crit": 72207, "kuanggu-crit": 82353, "poshi-crit": 73788}
      criDmg:
       {"poshi-criDmg": 123040, "zhaocai-criDmg": 57928, "kuanggu-criDmg": 75240, "zhennv-criDmg": 75500}
      speed:
       {"zhennv-speed": 28059, "poshi-speed": 57567, "zhaocai-speed": 85761, "kuanggu-speed": 77304}
     subVal:
      {"_": 117274}
     subValSpeical:
      {"": 1158, "critRateAdditionVal": 79, "speedAdditionVal": 105, "_3": 35900}
     speedSum-2:
      14192.3184
     speedSum3:
      156.138977992
     subValEffect:
      {"zhaocai": 869, "poshi": 1000, "_4": 9080, "suit0": 5645, "genv": 79, "huang": 169, "kuanggu": 669, "zhennv": 649}
     equipnum:
      1342
     speed:
      {"1": 17.017282645342284, "2": 14.215793991530504, "3": 17.007098157822583, "4": 16.88117985861728, "5": 17.14901039634586, "6": 16.86861294214703}
     AssetVal:
      19958
	总数:1342
第39名======
玩家:嘤嘤嘤奶切 公示期结束:2020-10-31 17:33:35 SSR 53   六星式神 92   签到865天 收藏:422 ordersn:202010231701616-27-HQQAGP3UT9EWC
	价格:330000	斗技:1800金币:2887674 体力:23980 勾玉:46541 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56832, "zhennv-crit": 69954, "kuanggu-crit": 56601, "poshi-crit": 73566}
      criDmg:
       {"poshi-criDmg": 90848, "zhaocai-criDmg": 38816, "kuanggu-criDmg": 34844, "zhennv-criDmg": 53516}
      speed:
       {"zhennv-speed": 59232, "poshi-speed": 57432, "zhaocai-speed": 74784, "kuanggu-speed": 72069}
     subVal:
      {"_": 106189}
     subValSpeical:
      {"": 1197, "critRateAdditionVal": 45, "speedAdditionVal": 75, "_3": 22400}
     speedSum-2:
      14093.7630172
     speedSum3:
      155.586603077
     subValEffect:
      {"genv": 96, "poshi": 514, "_4": 6443, "suit0": 4117, "zhaocai": 701, "huang": 131, "kuanggu": 514, "zhennv": 370}
     equipnum:
      1317
     speed:
      {"1": 16.61012974134121, "2": 14.648972904998189, "3": 16.523950813094665, "4": 16.831919688783007, "5": 17.11199051995067, "6": 16.859639408692896}
     AssetVal:
      61418
	总数:1317
第40名======
玩家:姚胖喵 公示期结束:2020-11-06 16:28:16 SSR 56   六星式神 79   签到761天 收藏:4 ordersn:202010291501616-30-JMOWBF0YUAWYL
	价格:358800	斗技:1600金币:9936900 体力:12413 勾玉:18285 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 78531, "zhennv-crit": 57618, "kuanggu-crit": 43155, "poshi-crit": 73377}
      criDmg:
       {"poshi-criDmg": 81080, "zhaocai-criDmg": 118724, "kuanggu-criDmg": 54608, "zhennv-criDmg": 57016}
      speed:
       {"zhennv-speed": 46431, "poshi-speed": 42753, "zhaocai-speed": 82374, "kuanggu-speed": 32025}
     subVal:
      {"_": 110027}
     subValSpeical:
      {"": 1068, "critRateAdditionVal": 49, "speedAdditionVal": 99, "_3": 31000}
     speedSum-2:
      14116.4445215
     speedSum3:
      157.401794823
     subValEffect:
      {"zhaocai": 1043, "poshi": 522, "_4": 7350, "suit0": 4566, "genv": 46, "huang": 170, "kuanggu": 446, "zhennv": 557}
     equipnum:
      1216
     speed:
      {"1": 16.652308596293675, "2": 16.23734960713689, "3": 16.74643769046966, "4": 16.821265963065365, "5": 17.098346781361023, "6": 16.84608618420664}
     AssetVal:
      34427
	总数:1216
第41名======
玩家:大吉达摩` 公示期结束:2020-11-20 15:42:04 SSR 47   六星式神 78   签到1132天 收藏:1 ordersn:202011121501616-10-CQBU68DOC927B
	价格:166600	斗技:2000金币:657683 体力:6639 勾玉:33 图鉴:ssr=29/31 sp=9/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 55968, "zhennv-crit": 40512, "kuanggu-crit": 46254, "poshi-crit": 72993}
      criDmg:
       {"poshi-criDmg": 34964, "zhaocai-criDmg": 64460, "kuanggu-criDmg": 58564, "zhennv-criDmg": 71224}
      speed:
       {"zhennv-speed": 56934, "poshi-speed": 57477, "zhaocai-speed": 67272, "kuanggu-speed": 43242}
     subVal:
      {"_": 80870}
     subValSpeical:
      {"": 789, "critRateAdditionVal": 59, "speedAdditionVal": 69, "_3": 21700}
     speedSum-2:
      13910.5501129
     speedSum3:
      152.337304886
     subValEffect:
      {"zhaocai": 792, "poshi": 491, "_4": 6741, "suit0": 4478, "genv": 131, "huang": 81, "kuanggu": 363, "zhennv": 405}
     equipnum:
      917
     speed:
      {"1": 16.103865180717623, "2": 13.23180375679797, "3": 16.013814336436138, "4": 16.44084251069576, "5": 17.12232502323143, "6": 16.424654077822773}
     AssetVal:
      4009
	总数:917
第42名======
玩家:你真是个小机灵鬼 公示期结束:2020-11-12 18:38:10 SSR 52   六星式神 83   签到1232天 收藏:8 ordersn:202011041801616-12-BLRAYWUMY1HPC
	价格:250000	斗技:2210金币:353 体力:4347 勾玉:91 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 27117, "zhennv-crit": 75201, "kuanggu-crit": 43959, "poshi-crit": 72273}
      criDmg:
       {"poshi-criDmg": 76320, "zhaocai-criDmg": 95652, "kuanggu-criDmg": 36200, "zhennv-criDmg": 61648}
      speed:
       {"zhennv-speed": 89478, "poshi-speed": 90438, "zhaocai-speed": 70818, "kuanggu-speed": 45990}
     subVal:
      {"_": 93407}
     subValSpeical:
      {"": 867, "critRateAdditionVal": 48, "speedAdditionVal": 97, "_3": 37400}
     speedSum-2:
      14030.887743
     speedSum3:
      157.237905258
     subValEffect:
      {"genv": 76, "poshi": 731, "_4": 6954, "suit0": 4374, "zhaocai": 653, "huang": 154, "kuanggu": 322, "zhennv": 644}
     equipnum:
      1012
     speed:
      {"1": 16.691677912924902, "2": 16.929027828740374, "3": 17.047408335030966, "4": 16.633328632168865, "5": 16.47624606057416, "6": 16.460216488884296}
     AssetVal:
      2264
	总数:1012
第43名======
玩家:一百多个小小黑 公示期结束:2020-11-19 06:27:43 SSR 67   六星式神 88   签到1360天 收藏:10 ordersn:202011110501616-12-PEJK4KDXIDQTG
	价格:330000	斗技:1000金币:27207475 体力:32822 勾玉:2152 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57051, "zhennv-crit": 59889, "kuanggu-crit": 42018, "poshi-crit": 72228}
      criDmg:
       {"poshi-criDmg": 75484, "zhaocai-criDmg": 62716, "kuanggu-criDmg": 84660, "zhennv-criDmg": 55704}
      speed:
       {"zhennv-speed": 62382, "poshi-speed": 63663, "zhaocai-speed": 74010, "kuanggu-speed": 42858}
     subVal:
      {"_": 115901}
     subValSpeical:
      {"": 1293, "critRateAdditionVal": 45, "speedAdditionVal": 65, "_3": 29400}
     speedSum-2:
      14081.7477336
     speedSum3:
      157.647409063
     subValEffect:
      {"zhaocai": 737, "poshi": 691, "_4": 7274, "suit0": 4421, "genv": 127, "huang": 174, "kuanggu": 270, "zhennv": 854}
     equipnum:
      1403
     speed:
      {"1": 16.548816973553222, "2": 16.829931727832463, "3": 16.686229904313514, "4": 16.866635073896695, "5": 17.07987881307325, "6": 16.63591657076452}
     AssetVal:
      45770
	总数:1403
第44名======
玩家:嘤缺思厅 公示期结束:2020-11-23 23:30:39 SSR 76   六星式神 54   签到1343天 收藏:2 ordersn:202011090801616-3-ENXRBH3RABS7CO
	价格:280000	斗技:3240金币:186458707 体力:85140 勾玉:117890 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56745, "zhennv-crit": 71259, "kuanggu-crit": 65847, "poshi-crit": 72225}
      criDmg:
       {"poshi-criDmg": 57304, "zhaocai-criDmg": 53740, "kuanggu-criDmg": 17400, "zhennv-criDmg": 55680}
      speed:
       {"zhennv-speed": 62832, "poshi-speed": 29550, "zhaocai-speed": 56982, "kuanggu-speed": 39933}
     subVal:
      {"_": 113957}
     subValSpeical:
      {"": 1136, "critRateAdditionVal": 69, "speedAdditionVal": 85, "_3": 30700}
     speedSum-2:
      14091.6137781
     speedSum3:
      155.276803308
     subValEffect:
      {"zhaocai": 494, "poshi": 716, "_4": 7370, "suit0": 5022, "genv": 91, "huang": 228, "kuanggu": 262, "zhennv": 557}
     equipnum:
      1290
     speed:
      {"1": 16.57221302115671, "2": 14.360665527415472, "3": 17.28452577395299, "4": 16.771115865001274, "5": 16.610218775726416, "6": 16.678064344745223}
     AssetVal:
      346918
	总数:1290
第45名======
玩家:富冈·義勇 公示期结束:2020-11-11 23:01:32 SSR 52   六星式神 76   签到1300天 收藏:10 ordersn:202011032201616-10-M8TFS0UCZNWJI
	价格:270000	斗技:2941金币:12337792 体力:14222 勾玉:20068 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 55119, "zhennv-crit": 72621, "kuanggu-crit": 15903, "poshi-crit": 72078}
      criDmg:
       {"poshi-criDmg": 55924, "zhaocai-criDmg": 78648, "kuanggu-criDmg": 40104, "zhennv-criDmg": 83132}
      speed:
       {"zhennv-speed": 42270, "poshi-speed": 62310, "zhaocai-speed": 91572, "kuanggu-speed": 45990}
     subVal:
      {"_": 117452}
     subValSpeical:
      {"": 1294, "critRateAdditionVal": 39, "speedAdditionVal": 97, "_3": 27000}
     speedSum-2:
      13997.0753019
     speedSum3:
      153.743754576
     subValEffect:
      {"zhaocai": 1174, "poshi": 920, "_4": 7498, "suit0": 4319, "genv": 35, "huang": 233, "kuanggu": 383, "zhennv": 434}
     equipnum:
      1430
     speed:
      {"1": 16.870786036000183, "2": 13.773001556594632, "3": 16.462424562866616, "4": 16.417761736893667, "5": 16.3975598030075, "6": 16.822220880629217}
     AssetVal:
      39516
	总数:1430
第46名======
玩家:miki丶青箬 公示期结束:2020-11-22 22:00:18 SSR 62   六星式神 72   签到929天 收藏:0 ordersn:202011142101616-24-3CJSYFRLEREC6
	价格:300000	斗技:2000金币:6066913 体力:17266 勾玉:19118 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58377, "zhennv-crit": 60681, "kuanggu-crit": 53757, "poshi-crit": 72078}
      criDmg:
       {"poshi-criDmg": 101652, "zhaocai-criDmg": 54596, "kuanggu-criDmg": 93396, "zhennv-criDmg": 79828}
      speed:
       {"zhennv-speed": 30504, "poshi-speed": 83937, "zhaocai-speed": 60657, "kuanggu-speed": 79665}
     subVal:
      {"_": 98305}
     subValSpeical:
      {"": 985, "critRateAdditionVal": 60, "speedAdditionVal": 91, "_3": 31100}
     speedSum-2:
      14068.8484056
     speedSum3:
      154.79900034
     subValEffect:
      {"zhaocai": 574, "poshi": 628, "_4": 7389, "suit0": 5066, "genv": 142, "huang": 109, "kuanggu": 408, "zhennv": 462}
     equipnum:
      1136
     speed:
      {"1": 17.005444481820902, "2": 14.11051628434252, "3": 16.34174461925508, "4": 16.754015514628406, "5": 16.654883053546232, "6": 16.932396386446236}
     AssetVal:
      33817
	总数:1136
第47名======
玩家:双头全图18土 公示期结束:2020-11-24 11:55:46 SSR 54   六星式神 74   签到751天 收藏:14 ordersn:202011161101616-33-DM7ZHIW3QWFWJ
	价格:209900	斗技:1000金币:9701159 体力:21652 勾玉:8111 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 45729, "zhennv-crit": 40533, "kuanggu-crit": 44187, "poshi-crit": 71904}
      criDmg:
       {"poshi-criDmg": 77872, "zhaocai-criDmg": 38936, "kuanggu-criDmg": 56368, "zhennv-criDmg": 54560}
      speed:
       {"zhennv-speed": 60603, "poshi-speed": 31914, "zhaocai-speed": 72750, "kuanggu-speed": 57363}
     subVal:
      {"_": 88891}
     subValSpeical:
      {"": 935, "critRateAdditionVal": 54, "speedAdditionVal": 70, "_3": 29500}
     speedSum-2:
      13962.6576473
     speedSum3:
      155.99408983
     subValEffect:
      {"zhaocai": 557, "poshi": 388, "_4": 6327, "suit0": 4268, "genv": 265, "huang": 139, "kuanggu": 449, "zhennv": 261}
     equipnum:
      1059
     speed:
      {"1": 16.59781336940742, "2": 16.367513357114206, "3": 16.045502628289306, "4": 17.099284888347466, "5": 16.225396408666025, "6": 16.6585791784241}
     AssetVal:
      28638
	总数:1059
第48名======
玩家:大龄青年 公示期结束:2020-11-25 12:53:07 SSR 77   六星式神 47   签到934天 收藏:3 ordersn:202011171201616-10-MWMLPAIDLGKXM
	价格:280000	斗技:2200金币:53557246 体力:22825 勾玉:17567 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 72423, "zhennv-crit": 53922, "kuanggu-crit": 32895, "poshi-crit": 71478}
      criDmg:
       {"poshi-criDmg": 70288, "zhaocai-criDmg": 94060, "kuanggu-criDmg": 78296, "zhennv-criDmg": 78692}
      speed:
       {"zhennv-speed": 72855, "poshi-speed": 88695, "zhaocai-speed": 78237, "kuanggu-speed": 29982}
     subVal:
      {"_": 94236}
     subValSpeical:
      {"": 1008, "critRateAdditionVal": 38, "speedAdditionVal": 85, "_3": 30400}
     speedSum-2:
      14011.6551892
     speedSum3:
      156.706709291
     subValEffect:
      {"genv": 36, "poshi": 995, "_4": 6220, "suit0": 3510, "zhaocai": 861, "huang": 83, "kuanggu": 263, "zhennv": 472}
     equipnum:
      1131
     speed:
      {"1": 16.616281934398586, "2": 16.59015739942066, "3": 16.761897093669027, "4": 16.434162179468597, "5": 16.944197785849017, "6": 16.36001289835846}
     AssetVal:
      82536
	总数:1131
第49名======
玩家:全图双头满速招财 公示期结束:2020-11-24 11:15:07 SSR 54   六星式神 92   签到1265天 收藏:6 ordersn:202011161001616-13-YFHZESATFQJ2E
	价格:388800	斗技:2700金币:11724139 体力:23625 勾玉:22896 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 85935, "zhennv-crit": 60345, "kuanggu-crit": 53703, "poshi-crit": 71412}
      criDmg:
       {"poshi-criDmg": 101632, "zhaocai-criDmg": 44760, "kuanggu-criDmg": 41160, "zhennv-criDmg": 76756}
      speed:
       {"zhennv-speed": 43353, "poshi-speed": 27177, "zhaocai-speed": 80451, "kuanggu-speed": 53742}
     subVal:
      {"_": 123154}
     subValSpeical:
      {"": 1287, "critRateAdditionVal": 52, "speedAdditionVal": 81, "_3": 30700}
     speedSum-2:
      14050.0342097
     speedSum3:
      156.682166587
     subValEffect:
      {"zhaocai": 702, "poshi": 582, "_4": 7131, "suit0": 4449, "genv": 179, "huang": 60, "kuanggu": 392, "zhennv": 767}
     equipnum:
      1420
     speed:
      {"1": 16.59940625468768, "2": 16.18182449033473, "3": 16.64278073149321, "4": 16.564384156230286, "5": 17.036904275871397, "6": 16.65686667822903}
     AssetVal:
      46432
	总数:1420