
第1名======
玩家:招财给个机会 公示期结束:2020-12-02 18:27:32 SSR 56   六星式神 81   签到950天 收藏:1 ordersn:202011241701616-14-UDJSZYFPN8BT2
	价格:230000	斗技:1200金币:11492119 体力:48109 勾玉:2558 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13872, "zhennv-crit": 55005, "kuanggu-crit": 59949, "poshi-crit": 84981}
      criDmg:
       {"poshi-criDmg": 77552, "zhaocai-criDmg": 55208, "kuanggu-criDmg": 57252, "zhennv-criDmg": 58012}
      speed:
       {"zhennv-speed": 40041, "poshi-speed": 63369, "zhaocai-speed": 78942, "kuanggu-speed": 0}
     subVal:
      {"_": 90339}
     subValSpeical:
      {"": 1104, "critRateAdditionVal": 38, "speedAdditionVal": 55, "_3": 19400}
     speedSum-2:
      14107.7384048
     speedSum3:
      156.759121068
     subValEffect:
      {"zhaocai": 443, "poshi": 540, "_4": 4821, "suit0": 2917, "genv": 95, "huang": 175, "kuanggu": 255, "zhennv": 396}
     equipnum:
      1197
     speed:
      {"1": 16.684940479561305, "2": 15.68173702032546, "3": 16.678676812390144, "4": 17.476539716655026, "5": 16.586137854038384, "6": 16.651089185169702}
     AssetVal:
      30442
	总数:1197
第2名======
玩家:是谁的心吖 公示期结束:2020-12-01 17:16:57 SSR 91   六星式神 105   签到1335天 收藏:1 ordersn:202011231601616-10-3IYUCNBIMEAQU
	价格:280000	斗技:1000金币:12593128 体力:29535 勾玉:2826 图鉴:ssr=31/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 89400, "zhennv-crit": 26304, "kuanggu-crit": 43404, "poshi-crit": 42558}
      criDmg:
       {"poshi-criDmg": 60848, "zhaocai-criDmg": 37020, "kuanggu-criDmg": 57396, "zhennv-criDmg": 58724}
      speed:
       {"zhennv-speed": 46398, "poshi-speed": 44154, "zhaocai-speed": 29631, "kuanggu-speed": 13605}
     subVal:
      {"_": 110519}
     subValSpeical:
      {"": 1360, "critRateAdditionVal": 44, "speedAdditionVal": 64, "_3": 19900}
     speedSum-2:
      14031.5967988
     speedSum3:
      154.134741869
     subValEffect:
      {"zhaocai": 568, "poshi": 360, "_4": 5983, "suit0": 4294, "genv": 154, "huang": 170, "kuanggu": 244, "zhennv": 193}
     equipnum:
      1468
     speed:
      {"1": 16.483619824443487, "2": 13.818773881192659, "3": 17.454827439354318, "4": 16.64292331633427, "5": 16.888459787751867, "6": 15.846137619980835}
     AssetVal:
      21790
	总数:1468
第3名======
玩家:全图满速多爆18 公示期结束:2020-12-04 00:08:06 SSR 47   六星式神 66   签到630天 收藏:12 ordersn:202011252301616-37-U9GY6SNMINVUK
	价格:250000	斗技:1400金币:20184005 体力:13072 勾玉:32427 图鉴:ssr=31/31 sp=16/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 89229, "zhennv-crit": 55167, "kuanggu-crit": 57111, "poshi-crit": 43272}
      criDmg:
       {"poshi-criDmg": 61676, "zhaocai-criDmg": 38940, "kuanggu-criDmg": 54776, "zhennv-criDmg": 54316}
      speed:
       {"zhennv-speed": 54858, "poshi-speed": 41862, "zhaocai-speed": 57861, "kuanggu-speed": 68325}
     subVal:
      {"_": 91907}
     subValSpeical:
      {"": 958, "critRateAdditionVal": 44, "speedAdditionVal": 85, "_3": 28200}
     speedSum-2:
      14165.1333514
     speedSum3:
      157.439655535
     subValEffect:
      {"genv": 220, "poshi": 448, "_4": 6281, "suit0": 4296, "zhaocai": 482, "huang": 59, "kuanggu": 431, "zhennv": 345}
     equipnum:
      1087
     speed:
      {"1": 17.450895114474747, "2": 15.788322020779384, "3": 16.7557373593782, "4": 16.723337158269473, "5": 16.727938933728034, "6": 16.993424947989865}
     AssetVal:
      45691
	总数:1087
第4名======
玩家:三澄丶 公示期结束:2020-12-05 15:12:45 SSR 48   六星式神 98   签到1310天 收藏:1 ordersn:202011271401616-17-JPJBQ3DD5IZ0B
	价格:266600	斗技:1000金币:16391706 体力:25409 勾玉:95 图鉴:ssr=29/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41379, "zhennv-crit": 73446, "kuanggu-crit": 57240, "poshi-crit": 58284}
      criDmg:
       {"poshi-criDmg": 42276, "zhaocai-criDmg": 94652, "kuanggu-criDmg": 61036, "zhennv-criDmg": 78812}
      speed:
       {"zhennv-speed": 45897, "poshi-speed": 62286, "zhaocai-speed": 78477, "kuanggu-speed": 60132}
     subVal:
      {"_": 115651}
     subValSpeical:
      {"": 1358, "critRateAdditionVal": 55, "speedAdditionVal": 92, "_3": 25200}
     speedSum-2:
      14091.4619075
     speedSum3:
      154.884971916
     subValEffect:
      {"genv": 130, "poshi": 680, "_4": 7133, "suit0": 4354, "zhaocai": 574, "huang": 81, "kuanggu": 676, "zhennv": 638}
     equipnum:
      1505
     speed:
      {"1": 17.429103290514746, "2": 13.970352841335657, "3": 17.03388105260934, "4": 16.329883628542326, "5": 16.634330285311705, "6": 16.48742081781363}
     AssetVal:
      18262
	总数:1505
第5名======
玩家:莳光浅逝 公示期结束:2020-11-09 23:02:44 SSR 66   六星式神 92   签到1273天 收藏:1 ordersn:202010281001616-13-JB6IGFOAOFRRP
	价格:250000	斗技:1400金币:9326911 体力:9683 勾玉:653 图鉴:ssr=30/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 54468, "zhennv-crit": 29565, "kuanggu-crit": 72000, "poshi-crit": 43935}
      criDmg:
       {"poshi-criDmg": 58592, "zhaocai-criDmg": 56088, "kuanggu-criDmg": 71744, "zhennv-criDmg": 35912}
      speed:
       {"zhennv-speed": 27612, "poshi-speed": 56946, "zhaocai-speed": 40419, "kuanggu-speed": 43467}
     subVal:
      {"_": 100341}
     subValSpeical:
      {"": 1234, "critRateAdditionVal": 45, "speedAdditionVal": 65, "_3": 26300}
     speedSum-2:
      14063.3995945
     speedSum3:
      157.334024635
     subValEffect:
      {"zhaocai": 360, "poshi": 484, "_4": 5755, "suit0": 3917, "genv": 89, "huang": 106, "kuanggu": 350, "zhennv": 449}
     equipnum:
      1344
     speed:
      {"1": 16.68338446067911, "2": 16.70002868989539, "3": 17.41690096258106, "4": 16.300607879913194, "5": 16.441091191581023, "6": 16.792011450011067}
     AssetVal:
      8602
	总数:1344
第6名======
玩家:长河落日圆丶 公示期结束:2020-11-28 15:40:58 SSR 46   六星式神 77   签到1373天 收藏:8 ordersn:202011201501616-17-OCKXJXMYWMKYT
	价格:300000	斗技:2700金币:12397206 体力:12865 勾玉:232 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 42972, "zhennv-crit": 26826, "kuanggu-crit": 58203, "poshi-crit": 72495}
      criDmg:
       {"poshi-criDmg": 97636, "zhaocai-criDmg": 101592, "kuanggu-criDmg": 82012, "zhennv-criDmg": 120788}
      speed:
       {"zhennv-speed": 58641, "poshi-speed": 47727, "zhaocai-speed": 70926, "kuanggu-speed": 27777}
     subVal:
      {"_": 69960}
     subValSpeical:
      {"": 634, "critRateAdditionVal": 43, "speedAdditionVal": 79, "_3": 26000}
     speedSum-2:
      14130.4741111
     speedSum3:
      157.159093075
     subValEffect:
      {"genv": 198, "poshi": 464, "_4": 5906, "suit0": 3724, "zhaocai": 460, "huang": 237, "kuanggu": 381, "zhennv": 442}
     equipnum:
      756
     speed:
      {"1": 16.64480733274802, "2": 15.854351963524948, "3": 16.683986047580476, "4": 17.416330098849297, "5": 16.71759378282064, "6": 16.84202384938214}
     AssetVal:
      10796
	总数:756
第7名======
玩家:未来总会更好 公示期结束:2020-11-25 16:24:52 SSR 68   六星式神 75   签到1327天 收藏:4 ordersn:202011171501616-13-4PEF9OFDCLDCT
	价格:269900	斗技:1800金币:46324091 体力:53015 勾玉:25152 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41595, "zhennv-crit": 75420, "kuanggu-crit": 29865, "poshi-crit": 29229}
      criDmg:
       {"poshi-criDmg": 78796, "zhaocai-criDmg": 76784, "kuanggu-criDmg": 37364, "zhennv-criDmg": 76756}
      speed:
       {"zhennv-speed": 58986, "poshi-speed": 60474, "zhaocai-speed": 60327, "kuanggu-speed": 30273}
     subVal:
      {"_": 98261}
     subValSpeical:
      {"": 1250, "critRateAdditionVal": 38, "speedAdditionVal": 61, "_3": 23100}
     speedSum-2:
      14026.968814
     speedSum3:
      156.821680333
     subValEffect:
      {"zhaocai": 413, "poshi": 461, "_4": 5134, "suit0": 2925, "genv": 35, "huang": 253, "kuanggu": 348, "zhennv": 699}
     equipnum:
      1349
     speed:
      {"1": 16.50429066716828, "2": 16.551992193082604, "3": 17.079009115773395, "4": 17.395390723612312, "5": 16.399638193114022, "6": 15.891359439858665}
     AssetVal:
      67100
	总数:1349
第8名======
玩家:卑微影仔 公示期结束:2020-12-04 00:33:46 SSR 47   六星式神 70   签到1103天 收藏:0 ordersn:202011051101616-17-3QEBETZYDI72J
	价格:222200	斗技:1000金币:47871988 体力:21523 勾玉:821 图鉴:ssr=30/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 44007, "zhennv-crit": 86697, "kuanggu-crit": 72645, "poshi-crit": 60816}
      criDmg:
       {"poshi-criDmg": 94576, "zhaocai-criDmg": 99592, "kuanggu-criDmg": 76700, "zhennv-criDmg": 73192}
      speed:
       {"zhennv-speed": 29844, "poshi-speed": 13128, "zhaocai-speed": 79794, "kuanggu-speed": 73917}
     subVal:
      {"_": 85130}
     subValSpeical:
      {"": 933, "critRateAdditionVal": 56, "speedAdditionVal": 58, "_3": 25700}
     speedSum-2:
      14126.9540598
     speedSum3:
      156.978848707
     subValEffect:
      {"zhaocai": 491, "poshi": 506, "_4": 5457, "suit0": 3230, "genv": 10, "huang": 232, "kuanggu": 556, "zhennv": 432}
     equipnum:
      1047
     speed:
      {"1": 16.89782543435613, "2": 15.709308109415922, "3": 17.12673948431643, "4": 17.375928473691665, "5": 16.53836548153249, "6": 16.330681724102124}
     AssetVal:
      27539
	总数:1047
第9名======
玩家:阁下与我同归 公示期结束:2020-11-29 21:30:35 SSR 59   六星式神 69   签到897天 收藏:27 ordersn:202011212101616-10-WUMKGBNLBXHVH
	价格:250000	斗技:2600金币:12431365 体力:40693 勾玉:7726 图鉴:ssr=29/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 75723, "zhennv-crit": 43305, "kuanggu-crit": 27261, "poshi-crit": 55449}
      criDmg:
       {"poshi-criDmg": 59448, "zhaocai-criDmg": 73620, "kuanggu-criDmg": 57328, "zhennv-criDmg": 94040}
      speed:
       {"zhennv-speed": 30018, "poshi-speed": 43956, "zhaocai-speed": 58014, "kuanggu-speed": 84984}
     subVal:
      {"_": 75682}
     subValSpeical:
      {"": 971, "critRateAdditionVal": 33, "speedAdditionVal": 60, "_3": 26700}
     speedSum-2:
      14048.55231
     speedSum3:
      156.934444579
     subValEffect:
      {"zhaocai": 449, "poshi": 408, "_4": 4744, "suit0": 2969, "genv": 106, "huang": 108, "kuanggu": 476, "zhennv": 228}
     equipnum:
      1064
     speed:
      {"1": 17.355907805895633, "2": 16.44892147807244, "3": 16.25562337329144, "4": 16.56995187154419, "5": 16.70952009339549, "6": 16.59451995634827}
     AssetVal:
      32215
	总数:1064
第10名======
玩家:请听神明的话 公示期结束:2020-11-18 17:57:52 SSR 85   六星式神 79   签到1256天 收藏:2 ordersn:202011101701616-10-6IKCWHY7EHRKS
	价格:250000	斗技:1400金币:7836801 体力:8497 勾玉:3307 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 27765, "zhennv-crit": 57105, "kuanggu-crit": 54546, "poshi-crit": 41880}
      criDmg:
       {"poshi-criDmg": 101192, "zhaocai-criDmg": 76672, "kuanggu-criDmg": 53812, "zhennv-criDmg": 77528}
      speed:
       {"zhennv-speed": 27240, "poshi-speed": 56607, "zhaocai-speed": 60945, "kuanggu-speed": 27369}
     subVal:
      {"_": 71709}
     subValSpeical:
      {"": 828, "critRateAdditionVal": 33, "speedAdditionVal": 45, "_3": 15100}
     speedSum-2:
      14112.2786357
     speedSum3:
      155.076182414
     subValEffect:
      {"zhaocai": 421, "poshi": 569, "_4": 4566, "suit0": 2642, "genv": 64, "huang": 163, "kuanggu": 295, "zhennv": 412}
     equipnum:
      906
     speed:
      {"1": 17.072739301640304, "2": 13.953396057591029, "3": 16.526851692608098, "4": 17.33240188138014, "5": 16.40647945022632, "6": 16.78431403079745}
     AssetVal:
      10167
	总数:906
第11名======
玩家:好心情ぉ 公示期结束:2020-12-04 12:35:32 SSR 49   六星式神 97   签到1176天 收藏:6 ordersn:202011261201616-8-N3EMJOKMFVXCPT
	价格:250000	斗技:2200金币:7235896 体力:4690 勾玉:252 图鉴:ssr=31/31 sp=16/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59889, "zhennv-crit": 40233, "kuanggu-crit": 82074, "poshi-crit": 45801}
      criDmg:
       {"poshi-criDmg": 85524, "zhaocai-criDmg": 17940, "kuanggu-criDmg": 88464, "zhennv-criDmg": 53684}
      speed:
       {"zhennv-speed": 33765, "poshi-speed": 60231, "zhaocai-speed": 60033, "kuanggu-speed": 29259}
     subVal:
      {"_": 88330}
     subValSpeical:
      {"": 985, "critRateAdditionVal": 48, "speedAdditionVal": 67, "_3": 22100}
     speedSum-2:
      14198.4822239
     speedSum3:
      155.120947957
     subValEffect:
      {"zhaocai": 626, "poshi": 432, "_4": 5402, "suit0": 3380, "genv": 61, "huang": 85, "kuanggu": 429, "zhennv": 389}
     equipnum:
      1100
     speed:
      {"1": 16.76295031913635, "2": 13.136125717730089, "3": 17.045805565186786, "4": 17.184294237638603, "5": 16.678778961015414, "6": 17.31299315613885}
     AssetVal:
      5008
	总数:1100
第12名======
玩家:不与梨花同梦丶 公示期结束:2020-11-28 11:49:38 SSR 58   六星式神 75   签到1287天 收藏:3 ordersn:202011201101616-12-YXSAYHW5V5LAF
	价格:259900	斗技:1600金币:11572865 体力:9058 勾玉:762 图鉴:ssr=28/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 61026, "zhennv-crit": 43749, "kuanggu-crit": 13638, "poshi-crit": 85437}
      criDmg:
       {"poshi-criDmg": 95424, "zhaocai-criDmg": 82476, "kuanggu-criDmg": 0, "zhennv-criDmg": 36768}
      speed:
       {"zhennv-speed": 29439, "poshi-speed": 46527, "zhaocai-speed": 72474, "kuanggu-speed": 0}
     subVal:
      {"_": 93950}
     subValSpeical:
      {"": 1157, "critRateAdditionVal": 48, "speedAdditionVal": 52, "_3": 23700}
     speedSum-2:
      14101.5032583
     speedSum3:
      157.598772542
     subValEffect:
      {"zhaocai": 551, "poshi": 494, "_4": 5121, "suit0": 3623, "genv": 37, "huang": 42, "kuanggu": 65, "zhennv": 309}
     equipnum:
      1257
     speed:
      {"1": 17.281680316105547, "2": 16.583739959727154, "3": 16.576033722353372, "4": 16.842683758722515, "5": 16.681579422363708, "6": 16.63305536315618}
     AssetVal:
      9148
	总数:1257
第13名======
玩家:结局就算不如意 公示期结束:2020-12-01 21:18:04 SSR 57   六星式神 75   签到1380天 收藏:13 ordersn:202011232001616-2-YFAKDAN0WTF4BX
	价格:245000	斗技:2835金币:12186624 体力:12162 勾玉:27869 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 27027, "zhennv-crit": 75762, "kuanggu-crit": 39792, "poshi-crit": 33012}
      criDmg:
       {"poshi-criDmg": 75768, "zhaocai-criDmg": 36124, "kuanggu-criDmg": 54984, "zhennv-criDmg": 36428}
      speed:
       {"zhennv-speed": 29412, "poshi-speed": 44898, "zhaocai-speed": 58233, "kuanggu-speed": 29604}
     subVal:
      {"_": 93448}
     subValSpeical:
      {"": 1144, "critRateAdditionVal": 38, "speedAdditionVal": 71, "_3": 23200}
     speedSum-2:
      14089.3298169
     speedSum3:
      156.404962572
     subValEffect:
      {"genv": 123, "poshi": 380, "_4": 5638, "suit0": 3896, "zhaocai": 271, "huang": 156, "kuanggu": 242, "zhennv": 570}
     equipnum:
      1253
     speed:
      {"1": 16.214497243043002, "2": 15.511664403250252, "3": 16.794545170918752, "4": 16.732383481434113, "5": 17.27492185820099, "6": 16.87695041550205}
     AssetVal:
      38012
	总数:1253
第14名======
玩家:我们会长三年单身 公示期结束:2020-12-01 18:56:07 SSR 42   六星式神 50   签到690天 收藏:2 ordersn:202011231801616-3-TRVHORZJVUEVFM
	价格:210000	斗技:1800金币:6187579 体力:39348 勾玉:9755 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56064, "zhennv-crit": 13371, "kuanggu-crit": 44064, "poshi-crit": 90222}
      criDmg:
       {"poshi-criDmg": 74460, "zhaocai-criDmg": 18400, "kuanggu-criDmg": 39184, "zhennv-criDmg": 72580}
      speed:
       {"zhennv-speed": 57555, "poshi-speed": 45879, "zhaocai-speed": 42927, "kuanggu-speed": 49107}
     subVal:
      {"_": 67051}
     subValSpeical:
      {"": 696, "critRateAdditionVal": 32, "speedAdditionVal": 52, "_3": 23500}
     speedSum-2:
      14126.0612058
     speedSum3:
      157.983513948
     subValEffect:
      {"genv": 70, "poshi": 617, "_4": 4998, "suit0": 2918, "zhaocai": 426, "huang": 249, "kuanggu": 368, "zhennv": 350}
     equipnum:
      780
     speed:
      {"1": 16.451352267271837, "2": 16.722901890098935, "3": 16.579907865934295, "4": 16.78624721442135, "5": 17.27233667304718, "6": 17.17076803725845}
     AssetVal:
      31491
	总数:780
第15名======
玩家:小苏打水吖 公示期结束:2020-12-06 10:34:34 SSR 77   六星式神 61   签到1190天 收藏:1 ordersn:202011280801616-10-1JYLZKEVAZ4EE
	价格:230000	斗技:2000金币:24236231 体力:53945 勾玉:88 图鉴:ssr=30/31 sp=14/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 31821, "zhennv-crit": 56532, "kuanggu-crit": 44157, "poshi-crit": 42846}
      criDmg:
       {"poshi-criDmg": 35540, "zhaocai-criDmg": 57908, "kuanggu-criDmg": 37808, "zhennv-criDmg": 56680}
      speed:
       {"zhennv-speed": 40164, "poshi-speed": 44256, "zhaocai-speed": 77709, "kuanggu-speed": 29742}
     subVal:
      {"_": 68709}
     subValSpeical:
      {"": 771, "critRateAdditionVal": 32, "speedAdditionVal": 67, "_3": 24600}
     speedSum-2:
      14113.1079115
     speedSum3:
      158.34682433
     subValEffect:
      {"zhaocai": 584, "poshi": 282, "_4": 4755, "suit0": 3079, "genv": 115, "huang": 116, "kuanggu": 227, "zhennv": 352}
     equipnum:
      870
     speed:
      {"1": 16.920929405115377, "2": 17.21574521534111, "3": 16.9967084559647, "4": 16.127690575381912, "5": 16.819753121042563, "6": 17.265997557481157}
     AssetVal:
      35138
	总数:870
第16名======
玩家:超级大萌新 公示期结束:2020-10-21 19:27:13 SSR 47   六星式神 69   签到1054天 收藏:3 ordersn:202010131801616-2-6JE3XJNOMEQBWT
	价格:240000	斗技:1000金币:4039929 体力:10926 勾玉:1042 图鉴:ssr=29/30 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40290, "zhennv-crit": 40074, "kuanggu-crit": 70320, "poshi-crit": 26946}
      criDmg:
       {"poshi-criDmg": 53424, "zhaocai-criDmg": 41804, "kuanggu-criDmg": 17984, "zhennv-criDmg": 76048}
      speed:
       {"zhennv-speed": 46089, "poshi-speed": 59553, "zhaocai-speed": 90675, "kuanggu-speed": 27141}
     subVal:
      {"_": 72606}
     subValSpeical:
      {"": 800, "critRateAdditionVal": 29, "speedAdditionVal": 73, "_3": 20100}
     speedSum-2:
      14049.2168173
     speedSum3:
      156.755588271
     subValEffect:
      {"zhaocai": 464, "poshi": 343, "_4": 4919, "suit0": 3212, "genv": 119, "huang": 228, "kuanggu": 145, "zhennv": 408}
     equipnum:
      902
     speed:
      {"1": 17.2651711172752, "2": 16.263420098240665, "3": 16.841448145451498, "4": 16.413220519191555, "5": 16.19522360899897, "6": 16.777104781959515}
     AssetVal:
      7851
	总数:902
第17名======
玩家:挽星入梦 公示期结束:2020-12-03 00:20:15 SSR 72   六星式神 83   签到1257天 收藏:6 ordersn:202011242301616-3-YR4TTWBLHJ9LPC
	价格:270000	斗技:1000金币:6032972 体力:24782 勾玉:245 图鉴:ssr=29/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 70926, "zhennv-crit": 75408, "kuanggu-crit": 29250, "poshi-crit": 56868}
      criDmg:
       {"poshi-criDmg": 93352, "zhaocai-criDmg": 58204, "kuanggu-criDmg": 17772, "zhennv-criDmg": 77256}
      speed:
       {"zhennv-speed": 16047, "poshi-speed": 59934, "zhaocai-speed": 59727, "kuanggu-speed": 26298}
     subVal:
      {"_": 88518}
     subValSpeical:
      {"": 1035, "critRateAdditionVal": 38, "speedAdditionVal": 51, "_3": 23600}
     speedSum-2:
      14132.8814557
     speedSum3:
      158.024666352
     subValEffect:
      {"zhaocai": 530, "poshi": 595, "_4": 5652, "suit0": 3306, "genv": 148, "huang": 316, "kuanggu": 184, "zhennv": 573}
     equipnum:
      1124
     speed:
      {"1": 17.252051407175827, "2": 16.695851794482014, "3": 17.094754167366883, "4": 16.577212846165715, "5": 16.681966681754137, "6": 16.722829454886543}
     AssetVal:
      14646
	总数:1124
第18名======
玩家:时光荏苒我自清欢 公示期结束:2020-12-06 19:46:12 SSR 63   六星式神 83   签到1131天 收藏:11 ordersn:202011281901616-19-PRYCDQE6NOTGQ
	价格:250000	斗技:1000金币:45200672 体力:21806 勾玉:3523 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58071, "zhennv-crit": 45189, "kuanggu-crit": 26508, "poshi-crit": 85836}
      criDmg:
       {"poshi-criDmg": 76036, "zhaocai-criDmg": 58988, "kuanggu-criDmg": 35500, "zhennv-criDmg": 58332}
      speed:
       {"zhennv-speed": 16275, "poshi-speed": 76593, "zhaocai-speed": 72426, "kuanggu-speed": 31272}
     subVal:
      {"_": 77657}
     subValSpeical:
      {"": 976, "critRateAdditionVal": 41, "speedAdditionVal": 35, "_3": 23300}
     speedSum-2:
      13983.4700544
     speedSum3:
      156.666962163
     subValEffect:
      {"zhaocai": 516, "poshi": 546, "_4": 4783, "suit0": 2770, "genv": 121, "huang": 150, "kuanggu": 361, "zhennv": 319}
     equipnum:
      1052
     speed:
      {"1": 16.91385391945443, "2": 16.8322616187287, "3": 16.296872131504507, "4": 16.66241174842349, "5": 17.24742405578494, "6": 15.714138688715481}
     AssetVal:
      29492
	总数:1052
第19名======
玩家:请你恰奶茶 公示期结束:2020-11-17 22:51:15 SSR 66   六星式神 81   签到1132天 收藏:8 ordersn:202011092201616-5-CLG0FCWFJI1SUH
	价格:288800	斗技:2000金币:29828974 体力:19560 勾玉:39886 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 44322, "zhennv-crit": 71235, "kuanggu-crit": 54039, "poshi-crit": 32811}
      criDmg:
       {"poshi-criDmg": 102076, "zhaocai-criDmg": 39388, "kuanggu-criDmg": 57816, "zhennv-criDmg": 75544}
      speed:
       {"zhennv-speed": 56979, "poshi-speed": 26910, "zhaocai-speed": 71223, "kuanggu-speed": 49875}
     subVal:
      {"_": 110004}
     subValSpeical:
      {"": 1302, "critRateAdditionVal": 45, "speedAdditionVal": 79, "_3": 24700}
     speedSum-2:
      14077.9035841
     speedSum3:
      156.708898108
     subValEffect:
      {"zhaocai": 666, "poshi": 306, "_4": 6389, "suit0": 4396, "genv": 26, "huang": 169, "kuanggu": 405, "zhennv": 421}
     equipnum:
      1426
     speed:
      {"1": 17.013509317359457, "2": 15.92986226710074, "3": 16.593227361995034, "4": 16.473089941253992, "5": 16.46440377179819, "6": 17.234805448432887}
     AssetVal:
      59608
	总数:1426
第20名======
玩家:浮生未丶歇 公示期结束:2020-12-03 16:56:29 SSR 54   六星式神 68   签到1121天 收藏:1 ordersn:202011251601616-13-IMWBKRJAFV6GU
	价格:250000	斗技:1800金币:19673481 体力:12810 勾玉:8872 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 83040, "zhennv-crit": 72417, "kuanggu-crit": 53556, "poshi-crit": 29649}
      criDmg:
       {"poshi-criDmg": 55392, "zhaocai-criDmg": 58704, "kuanggu-criDmg": 95232, "zhennv-criDmg": 56128}
      speed:
       {"zhennv-speed": 32091, "poshi-speed": 60489, "zhaocai-speed": 44655, "kuanggu-speed": 68871}
     subVal:
      {"_": 120464}
     subValSpeical:
      {"": 1245, "critRateAdditionVal": 59, "speedAdditionVal": 100, "_3": 30400}
     speedSum-2:
      14110.1375142
     speedSum3:
      155.251196814
     subValEffect:
      {"zhaocai": 642, "poshi": 439, "_4": 8237, "suit0": 5959, "genv": 64, "huang": 172, "kuanggu": 529, "zhennv": 432}
     equipnum:
      1404
     speed:
      {"1": 16.66145914161944, "2": 14.14982167182999, "3": 16.763658082885073, "4": 17.225618978838284, "5": 16.95544551054614, "6": 16.495193427980148}
     AssetVal:
      21834
	总数:1404
第21名======
玩家:青烛 公示期结束:2020-11-26 21:37:13 SSR 39   六星式神 57   签到1204天 收藏:0 ordersn:202011171101616-10-QD1PMJD87PFG8
	价格:250000	斗技:1000金币:62248646 体力:9172 勾玉:134 图鉴:ssr=27/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43086, "zhennv-crit": 59118, "kuanggu-crit": 0, "poshi-crit": 43311}
      criDmg:
       {"poshi-criDmg": 71168, "zhaocai-criDmg": 17452, "kuanggu-criDmg": 18900, "zhennv-criDmg": 18852}
      speed:
       {"zhennv-speed": 46647, "poshi-speed": 26511, "zhaocai-speed": 68373, "kuanggu-speed": 13527}
     subVal:
      {"_": 66455}
     subValSpeical:
      {"": 742, "critRateAdditionVal": 32, "speedAdditionVal": 46, "_3": 18300}
     speedSum-2:
      13955.5611752
     speedSum3:
      155.743030915
     subValEffect:
      {"zhaocai": 296, "poshi": 302, "_4": 4950, "suit0": 3364, "genv": 102, "huang": 103, "kuanggu": 37, "zhennv": 746}
     equipnum:
      820
     speed:
      {"1": 16.219285643802685, "2": 16.187419163064217, "3": 16.492286264542248, "4": 16.546690978648318, "5": 16.072152104953055, "6": 17.225196760176765}
     AssetVal:
      25469
	总数:820
第22名======
玩家:名仕典藏资源多 公示期结束:2020-11-23 13:37:57 SSR 61   六星式神 66   签到894天 收藏:9 ordersn:202011151301616-13-PZMDBUI1R8PTJ
	价格:259900	斗技:2700金币:39031123 体力:35852 勾玉:99225 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43326, "zhennv-crit": 29526, "kuanggu-crit": 42999, "poshi-crit": 60330}
      criDmg:
       {"poshi-criDmg": 54500, "zhaocai-criDmg": 35000, "kuanggu-criDmg": 18168, "zhennv-criDmg": 37420}
      speed:
       {"zhennv-speed": 44418, "poshi-speed": 56433, "zhaocai-speed": 73122, "kuanggu-speed": 27705}
     subVal:
      {"_": 87614}
     subValSpeical:
      {"": 990, "critRateAdditionVal": 41, "speedAdditionVal": 75, "_3": 20300}
     speedSum-2:
      14112.0163588
     speedSum3:
      155.519841716
     subValEffect:
      {"zhaocai": 449, "poshi": 605, "_4": 6113, "suit0": 3771, "genv": 197, "huang": 249, "kuanggu": 391, "zhennv": 451}
     equipnum:
      1106
     speed:
      {"1": 16.588575761888556, "2": 14.399678127962414, "3": 16.941320806828337, "4": 16.945005274606817, "5": 17.218671781645337, "6": 16.426589963033564}
     AssetVal:
      130161
	总数:1106
第23名======
玩家:双头158 公示期结束:2020-11-13 22:37:50 SSR 45   六星式神 64   签到735天 收藏:11 ordersn:202011052101616-31-CFSMLLJJVUMGC
	价格:259900	斗技:1200金币:5929942 体力:10190 勾玉:1524 图鉴:ssr=31/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 54831, "zhennv-crit": 67419, "kuanggu-crit": 29382, "poshi-crit": 39834}
      criDmg:
       {"poshi-criDmg": 55364, "zhaocai-criDmg": 21916, "kuanggu-criDmg": 75500, "zhennv-criDmg": 44736}
      speed:
       {"zhennv-speed": 46839, "poshi-speed": 43281, "zhaocai-speed": 69333, "kuanggu-speed": 43629}
     subVal:
      {"_": 89834}
     subValSpeical:
      {"": 913, "critRateAdditionVal": 31, "speedAdditionVal": 98, "_3": 31400}
     speedSum-2:
      14119.2286435
     speedSum3:
      157.742574504
     subValEffect:
      {"zhaocai": 779, "poshi": 373, "_4": 5816, "suit0": 3794, "genv": 87, "huang": 111, "kuanggu": 275, "zhennv": 397}
     equipnum:
      1042
     speed:
      {"1": 16.734061588678966, "2": 16.550288069368683, "3": 17.0473349103898, "4": 16.753087105285367, "5": 16.448412239543522, "6": 17.2093905909985}
     AssetVal:
      8595
	总数:1042
第24名======
玩家:双头尾18土高资 公示期结束:2020-11-28 14:04:23 SSR 75   六星式神 65   签到1306天 收藏:10 ordersn:202011201001616-10-PH65R6P91EWDD
	价格:266600	斗技:1200金币:23072310 体力:82431 勾玉:7512 图鉴:ssr=31/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 40356, "kuanggu-crit": 55257, "poshi-crit": 25809}
      criDmg:
       {"poshi-criDmg": 76696, "zhaocai-criDmg": 60464, "kuanggu-criDmg": 77044, "zhennv-criDmg": 75796}
      speed:
       {"zhennv-speed": 40479, "poshi-speed": 30000, "zhaocai-speed": 42189, "kuanggu-speed": 29970}
     subVal:
      {"_": 82744}
     subValSpeical:
      {"": 965, "critRateAdditionVal": 30, "speedAdditionVal": 57, "_3": 25300}
     speedSum-2:
      13997.5171669
     speedSum3:
      156.93040307
     subValEffect:
      {"zhaocai": 278, "poshi": 463, "_4": 5077, "suit0": 3407, "genv": 175, "huang": 52, "kuanggu": 286, "zhennv": 416}
     equipnum:
      1052
     speed:
      {"1": 16.255225572426713, "2": 16.955231400920884, "3": 16.55189295777283, "4": 16.307337470135053, "5": 16.652128362340473, "6": 17.20858730638418}
     AssetVal:
      56417
	总数:1052
第25名======
玩家:一梦别离丶 公示期结束:2020-11-06 19:58:05 SSR 74   六星式神 66   签到1333天 收藏:0 ordersn:202010291901616-2-OF9WZQS0YQG0CS
	价格:223300	斗技:1000金币:59819485 体力:12875 勾玉:3453 图鉴:ssr=26/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 27303, "zhennv-crit": 55503, "kuanggu-crit": 43140, "poshi-crit": 42816}
      criDmg:
       {"poshi-criDmg": 94488, "zhaocai-criDmg": 39700, "kuanggu-criDmg": 41176, "zhennv-criDmg": 57304}
      speed:
       {"zhennv-speed": 41385, "poshi-speed": 44544, "zhaocai-speed": 67872, "kuanggu-speed": 16089}
     subVal:
      {"_": 81863}
     subValSpeical:
      {"": 902, "critRateAdditionVal": 34, "speedAdditionVal": 59, "_3": 22100}
     speedSum-2:
      14039.5876111
     speedSum3:
      156.979845805
     subValEffect:
      {"zhaocai": 308, "poshi": 451, "_4": 5155, "suit0": 3417, "genv": 16, "huang": 172, "kuanggu": 321, "zhennv": 470}
     equipnum:
      995
     speed:
      {"1": 16.728990586456007, "2": 16.583969693851824, "3": 16.234073759219918, "4": 16.82552106677977, "5": 16.399972498959816, "6": 17.207318199531038}
     AssetVal:
      29829
	总数:995
第26名======
玩家:Dr丶平凡 公示期结束:2020-11-05 10:01:05 SSR 68   六星式神 62   签到812天 收藏:5 ordersn:202010280901616-16-RNIQFBJWNTVQX
	价格:280000	斗技:2000金币:80137288 体力:78313 勾玉:56411 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43479, "zhennv-crit": 57195, "kuanggu-crit": 27153, "poshi-crit": 60351}
      criDmg:
       {"poshi-criDmg": 61376, "zhaocai-criDmg": 59108, "kuanggu-criDmg": 38604, "zhennv-criDmg": 38952}
      speed:
       {"zhennv-speed": 48336, "poshi-speed": 74613, "zhaocai-speed": 82950, "kuanggu-speed": 39954}
     subVal:
      {"_": 89973}
     subValSpeical:
      {"": 995, "critRateAdditionVal": 39, "speedAdditionVal": 75, "_3": 23700}
     speedSum-2:
      14140.5385538
     speedSum3:
      157.129546999
     subValEffect:
      {"genv": 66, "poshi": 536, "_4": 5846, "suit0": 3899, "zhaocai": 578, "huang": 165, "kuanggu": 131, "zhennv": 471}
     equipnum:
      1109
     speed:
      {"1": 16.675676551177894, "2": 15.724161460561636, "3": 16.878259506648913, "4": 17.016202954691074, "5": 16.628563855869547, "6": 17.206682669824435}
     AssetVal:
      122279
	总数:1109
第27名======
玩家:你为彼方 公示期结束:2020-12-03 23:11:58 SSR 88   六星式神 68   签到1239天 收藏:1 ordersn:202011252201616-2-4ZW8VAG7Z2SG4A
	价格:233300	斗技:1400金币:18356228 体力:17382 勾玉:5882 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43737, "zhennv-crit": 56637, "kuanggu-crit": 57051, "poshi-crit": 57708}
      criDmg:
       {"poshi-criDmg": 76404, "zhaocai-criDmg": 37464, "kuanggu-criDmg": 94924, "zhennv-criDmg": 56620}
      speed:
       {"zhennv-speed": 60135, "poshi-speed": 60090, "zhaocai-speed": 59343, "kuanggu-speed": 41322}
     subVal:
      {"_": 107790}
     subValSpeical:
      {"": 1314, "critRateAdditionVal": 33, "speedAdditionVal": 64, "_3": 23400}
     speedSum-2:
      14064.4670757
     speedSum3:
      157.20437428
     subValEffect:
      {"zhaocai": 460, "poshi": 662, "_4": 6176, "suit0": 3852, "genv": 85, "huang": 231, "kuanggu": 387, "zhennv": 499}
     equipnum:
      1411
     speed:
      {"1": 17.184694261749424, "2": 16.559703522209784, "3": 16.50525384302874, "4": 16.740608479675206, "5": 16.36364811357464, "6": 16.850466059321807}
     AssetVal:
      20691
	总数:1411
第28名======
玩家:灼眼的夏娜碳 公示期结束:2020-12-03 01:00:54 SSR 68   六星式神 72   签到1358天 收藏:1 ordersn:202011250001616-12-OT1YH9YI0878U
	价格:250000	斗技:2200金币:4612960 体力:14815 勾玉:577 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60687, "zhennv-crit": 56073, "kuanggu-crit": 57582, "poshi-crit": 83469}
      criDmg:
       {"poshi-criDmg": 58316, "zhaocai-criDmg": 18964, "kuanggu-criDmg": 36420, "zhennv-criDmg": 92104}
      speed:
       {"zhennv-speed": 41280, "poshi-speed": 56067, "zhaocai-speed": 72996, "kuanggu-speed": 13833}
     subVal:
      {"_": 78936}
     subValSpeical:
      {"": 963, "critRateAdditionVal": 42, "speedAdditionVal": 56, "_3": 27300}
     speedSum-2:
      14100.8195645
     speedSum3:
      157.847339375
     subValEffect:
      {"zhaocai": 323, "poshi": 541, "_4": 4582, "suit0": 2954, "genv": 46, "huang": 80, "kuanggu": 257, "zhennv": 381}
     equipnum:
      1061
     speed:
      {"1": 17.18074188490356, "2": 16.83914372933608, "3": 16.688474144029353, "4": 16.463036042526277, "5": 16.64288713210415, "6": 17.033056441674407}
     AssetVal:
      9521
	总数:1061
第29名======
玩家:菜菜放歌 公示期结束:2020-12-05 14:26:40 SSR 62   六星式神 72   签到1182天 收藏:1 ordersn:202011271301616-3-A7BMOOWPHMAGIR
	价格:250000	斗技:2000金币:3333115 体力:30843 勾玉:429 图鉴:ssr=28/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 44169, "zhennv-crit": 56649, "kuanggu-crit": 42432, "poshi-crit": 68346}
      criDmg:
       {"poshi-criDmg": 79184, "zhaocai-criDmg": 55140, "kuanggu-criDmg": 21884, "zhennv-criDmg": 0}
      speed:
       {"zhennv-speed": 56991, "poshi-speed": 56019, "zhaocai-speed": 78735, "kuanggu-speed": 44751}
     subVal:
      {"_": 90780}
     subValSpeical:
      {"": 1098, "critRateAdditionVal": 37, "speedAdditionVal": 61, "_3": 28400}
     speedSum-2:
      14085.0737159
     speedSum3:
      157.518909974
     subValEffect:
      {"genv": 73, "poshi": 437, "_4": 5580, "suit0": 3941, "zhaocai": 444, "huang": 65, "kuanggu": 281, "zhennv": 339}
     equipnum:
      1196
     speed:
      {"1": 17.16933919649907, "2": 16.668172814818462, "3": 16.873061971551508, "4": 16.91836765933219, "5": 16.343626671537855, "6": 16.546341660520426}
     AssetVal:
      16961
	总数:1196
第30名======
玩家:^红豆 公示期结束:2020-11-08 21:06:25 SSR 55   六星式神 85   签到989天 收藏:3 ordersn:202010312001616-23-1W32JYFBWWRJ8
	价格:250000	斗技:1000金币:8212728 体力:16410 勾玉:44026 图鉴:ssr=29/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 69168, "zhennv-crit": 15231, "kuanggu-crit": 45489, "poshi-crit": 71346}
      criDmg:
       {"poshi-criDmg": 56028, "zhaocai-criDmg": 36144, "kuanggu-criDmg": 36752, "zhennv-criDmg": 74400}
      speed:
       {"zhennv-speed": 45129, "poshi-speed": 70557, "zhaocai-speed": 74403, "kuanggu-speed": 16083}
     subVal:
      {"_": 80066}
     subValSpeical:
      {"": 1041, "critRateAdditionVal": 34, "speedAdditionVal": 48, "_3": 17500}
     speedSum-2:
      14070.7912107
     speedSum3:
      154.707163076
     subValEffect:
      {"zhaocai": 679, "poshi": 356, "_4": 5195, "suit0": 3353, "genv": 72, "huang": 50, "kuanggu": 449, "zhennv": 236}
     equipnum:
      1123
     speed:
      {"1": 17.165244178404006, "2": 13.999250968905883, "3": 16.783212397574907, "4": 16.08598818516399, "5": 17.09331444797173, "6": 16.580152897487324}
     AssetVal:
      54968
	总数:1123
第31名======
玩家:咖啡逗 公示期结束:2020-12-06 14:17:07 SSR 63   六星式神 63   签到864天 收藏:3 ordersn:202011281301616-13-SIPMTCRZLMSS2
	价格:240000	斗技:1000金币:5844186 体力:27192 勾玉:12332 图鉴:ssr=31/31 sp=16/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 75333, "zhennv-crit": 58446, "kuanggu-crit": 54426, "poshi-crit": 59829}
      criDmg:
       {"poshi-criDmg": 93268, "zhaocai-criDmg": 39572, "kuanggu-criDmg": 43352, "zhennv-criDmg": 55020}
      speed:
       {"zhennv-speed": 47487, "poshi-speed": 46233, "zhaocai-speed": 73968, "kuanggu-speed": 13965}
     subVal:
      {"_": 68551}
     subValSpeical:
      {"": 747, "critRateAdditionVal": 42, "speedAdditionVal": 62, "_3": 19800}
     speedSum-2:
      14064.4698567
     speedSum3:
      154.450212937
     subValEffect:
      {"zhaocai": 393, "poshi": 491, "_4": 4769, "suit0": 2998, "genv": 34, "huang": 128, "kuanggu": 384, "zhennv": 341}
     equipnum:
      851
     speed:
      {"1": 17.14690087777222, "2": 13.805514369883747, "3": 16.689204311530922, "4": 16.521003441301673, "5": 16.57201610426582, "6": 16.71557383175938}
     AssetVal:
      27876
	总数:851
第32名======
玩家:17头成品御魂号 公示期结束:2020-12-03 03:15:19 SSR 33   六星式神 56   签到490天 收藏:1 ordersn:202011250101616-27-ZOZ7RMLOBCAQF
	价格:280000	斗技:2400金币:9694391 体力:6912 勾玉:14485 图鉴:ssr=31/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41379, "zhennv-crit": 73545, "kuanggu-crit": 43653, "poshi-crit": 57561}
      criDmg:
       {"poshi-criDmg": 93888, "zhaocai-criDmg": 41108, "kuanggu-criDmg": 76896, "zhennv-criDmg": 75656}
      speed:
       {"zhennv-speed": 74820, "poshi-speed": 30561, "zhaocai-speed": 54219, "kuanggu-speed": 27417}
     subVal:
      {"_": 67776}
     subValSpeical:
      {"": 599, "critRateAdditionVal": 51, "speedAdditionVal": 64, "_3": 25900}
     speedSum-2:
      13988.8268067
     speedSum3:
      156.400588786
     subValEffect:
      {"zhaocai": 384, "poshi": 346, "_4": 5361, "suit0": 3984, "genv": 0, "huang": 46, "kuanggu": 271, "zhennv": 330}
     equipnum:
      714
     speed:
      {"1": 16.47633392039228, "2": 16.51232071903167, "3": 16.466768397888835, "4": 16.430512525132, "5": 16.369852139651925, "6": 17.1448010837527}
     AssetVal:
      21172
	总数:714
第33名======
玩家:废物串串在线气鱼 公示期结束:2020-11-28 13:19:04 SSR 52   六星式神 63   签到1325天 收藏:6 ordersn:202011201201616-10-X42XJM9XVKYGF
	价格:225000	斗技:1000金币:11207435 体力:40698 勾玉:775 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 42597, "zhennv-crit": 43098, "kuanggu-crit": 30147, "poshi-crit": 60444}
      criDmg:
       {"poshi-criDmg": 17516, "zhaocai-criDmg": 83228, "kuanggu-criDmg": 39532, "zhennv-criDmg": 17348}
      speed:
       {"zhennv-speed": 75792, "poshi-speed": 54015, "zhaocai-speed": 84210, "kuanggu-speed": 44241}
     subVal:
      {"_": 79234}
     subValSpeical:
      {"": 942, "critRateAdditionVal": 42, "speedAdditionVal": 64, "_3": 26700}
     speedSum-2:
      14090.4548664
     speedSum3:
      157.67861857
     subValEffect:
      {"zhaocai": 457, "poshi": 388, "_4": 5448, "suit0": 3623, "genv": 87, "huang": 246, "kuanggu": 256, "zhennv": 391}
     equipnum:
      1048
     speed:
      {"1": 16.576028474630036, "2": 16.774069905560303, "3": 16.629754767189517, "4": 16.796519506729357, "5": 16.760261602870024, "6": 17.141984312877284}
     AssetVal:
      24859
	总数:1048
第34名======
玩家:毛线球球 公示期结束:2020-12-05 22:34:23 SSR 89   六星式神 77   签到1474天 收藏:0 ordersn:202011272201616-13-4LZBOWYNB1ZFB
	价格:289500	斗技:1400金币:7221124 体力:54340 勾玉:1577 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41724, "zhennv-crit": 40074, "kuanggu-crit": 43659, "poshi-crit": 45087}
      criDmg:
       {"poshi-criDmg": 74944, "zhaocai-criDmg": 53020, "kuanggu-criDmg": 40388, "zhennv-criDmg": 57164}
      speed:
       {"zhennv-speed": 43407, "poshi-speed": 43026, "zhaocai-speed": 39582, "kuanggu-speed": 16923}
     subVal:
      {"_": 84583}
     subValSpeical:
      {"": 1092, "critRateAdditionVal": 32, "speedAdditionVal": 33, "_3": 17600}
     speedSum-2:
      14028.0716726
     speedSum3:
      157.203758658
     subValEffect:
      {"zhaocai": 226, "poshi": 431, "_4": 4638, "suit0": 3076, "genv": 107, "huang": 61, "kuanggu": 360, "zhennv": 377}
     equipnum:
      1157
     speed:
      {"1": 16.95341783752188, "2": 16.923041932270024, "3": 16.52923301426307, "4": 16.01610257861522, "5": 17.134774158173165, "6": 16.64718913714778}
     AssetVal:
      31154
	总数:1157
第35名======
玩家:明月晓我心 公示期结束:2020-11-25 21:49:19 SSR 63   六星式神 66   签到1120天 收藏:2 ordersn:202011172101616-13-WOOIV2VIAYVCG
	价格:220000	斗技:1600金币:27463312 体力:34107 勾玉:161 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 30252, "zhennv-crit": 43143, "kuanggu-crit": 57057, "poshi-crit": 30582}
      criDmg:
       {"poshi-criDmg": 75220, "zhaocai-criDmg": 59208, "kuanggu-criDmg": 36064, "zhennv-criDmg": 74912}
      speed:
       {"zhennv-speed": 33048, "poshi-speed": 46077, "zhaocai-speed": 29388, "kuanggu-speed": 16689}
     subVal:
      {"_": 74809}
     subValSpeical:
      {"": 936, "critRateAdditionVal": 32, "speedAdditionVal": 41, "_3": 20900}
     speedSum-2:
      14055.2145843
     speedSum3:
      157.133295919
     subValEffect:
      {"zhaocai": 150, "poshi": 517, "_4": 4841, "suit0": 2943, "genv": 108, "huang": 203, "kuanggu": 406, "zhennv": 514}
     equipnum:
      1009
     speed:
      {"1": 16.405936496901063, "2": 16.581150075631246, "3": 16.473962053938834, "4": 16.863236824865627, "5": 16.677325432864603, "6": 17.131685034721674}
     AssetVal:
      26368
	总数:1009
第36名======
玩家:万景若相惜 公示期结束:2020-11-26 14:44:51 SSR 92   六星式神 87   签到1036天 收藏:0 ordersn:202011181401616-23-5JBDGXLX6VVAQ
	价格:299900	斗技:1615金币:997399 体力:14231 勾玉:13 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 15855, "zhennv-crit": 58860, "kuanggu-crit": 48942, "poshi-crit": 68754}
      criDmg:
       {"poshi-criDmg": 52588, "zhaocai-criDmg": 54780, "kuanggu-criDmg": 57964, "zhennv-criDmg": 61740}
      speed:
       {"zhennv-speed": 43074, "poshi-speed": 59697, "zhaocai-speed": 46677, "kuanggu-speed": 32421}
     subVal:
      {"_": 74963}
     subValSpeical:
      {"": 759, "critRateAdditionVal": 52, "speedAdditionVal": 74, "_3": 27400}
     speedSum-2:
      14086.7050953
     speedSum3:
      156.685433158
     subValEffect:
      {"zhaocai": 432, "poshi": 595, "_4": 5631, "suit0": 3425, "genv": 39, "huang": 145, "kuanggu": 514, "zhennv": 481}
     equipnum:
      885
     speed:
      {"1": 17.13138242557591, "2": 15.818382205343708, "3": 16.61337107872505, "4": 16.83519725274536, "5": 16.696345796894345, "6": 16.59075439857234}
     AssetVal:
      7460
	总数:885
第37名======
玩家:柠檬汁` 公示期结束:2020-12-06 16:40:31 SSR 63   六星式神 63   签到1295天 收藏:1 ordersn:202011281601616-13-E8E65HXHR1QC6
	价格:243300	斗技:2200金币:100798736 体力:27669 勾玉:49905 图鉴:ssr=31/31 sp=14/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 47079, "zhennv-crit": 44898, "kuanggu-crit": 42957, "poshi-crit": 40998}
      criDmg:
       {"poshi-criDmg": 35548, "zhaocai-criDmg": 76252, "kuanggu-criDmg": 17576, "zhennv-criDmg": 20812}
      speed:
       {"zhennv-speed": 41316, "poshi-speed": 44346, "zhaocai-speed": 68730, "kuanggu-speed": 27024}
     subVal:
      {"_": 62836}
     subValSpeical:
      {"": 673, "critRateAdditionVal": 45, "speedAdditionVal": 57, "_3": 21800}
     speedSum-2:
      14047.6076464
     speedSum3:
      156.76081963
     subValEffect:
      {"zhaocai": 415, "poshi": 356, "_4": 4928, "suit0": 3222, "genv": 116, "huang": 138, "kuanggu": 216, "zhennv": 465}
     equipnum:
      775
     speed:
      {"1": 16.71903461755366, "2": 16.284743166104505, "3": 16.549546908948052, "4": 17.12854337200502, "5": 16.55395919414203, "6": 16.524992371566743}
     AssetVal:
      97338
	总数:775
第38名======
玩家:憨憨的小诗人 公示期结束:2020-12-05 21:09:56 SSR 58   六星式神 53   签到955天 收藏:1 ordersn:202011272001616-27-NABOK3MJEOT39
	价格:300000	斗技:2000金币:1869269 体力:19947 勾玉:14579 图鉴:ssr=31/31 sp=16/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 30222, "zhennv-crit": 61071, "kuanggu-crit": 0, "poshi-crit": 54342}
      criDmg:
       {"poshi-criDmg": 55204, "zhaocai-criDmg": 74744, "kuanggu-criDmg": 75124, "zhennv-criDmg": 78780}
      speed:
       {"zhennv-speed": 28806, "poshi-speed": 46095, "zhaocai-speed": 61683, "kuanggu-speed": 58314}
     subVal:
      {"_": 69940}
     subValSpeical:
      {"": 867, "critRateAdditionVal": 40, "speedAdditionVal": 61, "_3": 23300}
     speedSum-2:
      14154.0401867
     speedSum3:
      158.130143786
     subValEffect:
      {"zhaocai": 289, "poshi": 326, "_4": 4590, "suit0": 2943, "genv": 191, "huang": 135, "kuanggu": 252, "zhennv": 454}
     equipnum:
      968
     speed:
      {"1": 16.61514723684274, "2": 16.589741919334315, "3": 16.811744975587967, "4": 17.06870694733679, "5": 16.916506307078016, "6": 17.12829639971394}
     AssetVal:
      25175
	总数:968
第39名======
玩家:19套爆伤招财速 公示期结束:2020-12-04 14:21:40 SSR 66   六星式神 83   签到1324天 收藏:1 ordersn:202011261301616-13-V83AX3OSE1WQJ
	价格:300000	斗技:1000金币:75995331 体力:5853 勾玉:25 图鉴:ssr=30/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 70446, "zhennv-crit": 73470, "kuanggu-crit": 55875, "poshi-crit": 67767}
      criDmg:
       {"poshi-criDmg": 61840, "zhaocai-criDmg": 57200, "kuanggu-criDmg": 75932, "zhennv-criDmg": 39616}
      speed:
       {"zhennv-speed": 69957, "poshi-speed": 77028, "zhaocai-speed": 77982, "kuanggu-speed": 43542}
     subVal:
      {"_": 111478}
     subValSpeical:
      {"": 1263, "critRateAdditionVal": 48, "speedAdditionVal": 82, "_3": 24000}
     speedSum-2:
      14124.3419594
     speedSum3:
      154.823195645
     subValEffect:
      {"zhaocai": 537, "poshi": 743, "_4": 7899, "suit0": 5192, "genv": 113, "huang": 259, "kuanggu": 252, "zhennv": 803}
     equipnum:
      1393
     speed:
      {"1": 16.946648274345968, "2": 13.579776051133633, "3": 16.98608726240051, "4": 16.7337975930322, "5": 17.126281036171257, "6": 16.450605427699173}
     AssetVal:
      28282
	总数:1393
第40名======
玩家:那些所有的幸运 公示期结束:2020-11-09 08:56:44 SSR 56   六星式神 108   签到1210天 收藏:17 ordersn:202011010801616-13-05IVDRMLE3KRN
	价格:250000	斗技:1400金币:21756445 体力:23380 勾玉:21 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58176, "zhennv-crit": 73647, "kuanggu-crit": 44781, "poshi-crit": 43260}
      criDmg:
       {"poshi-criDmg": 95408, "zhaocai-criDmg": 57964, "kuanggu-criDmg": 78084, "zhennv-criDmg": 75228}
      speed:
       {"zhennv-speed": 80634, "poshi-speed": 69309, "zhaocai-speed": 69192, "kuanggu-speed": 13683}
     subVal:
      {"_": 117915}
     subValSpeical:
      {"": 1343, "critRateAdditionVal": 67, "speedAdditionVal": 81, "_3": 23000}
     speedSum-2:
      14080.033516
     speedSum3:
      154.161492902
     subValEffect:
      {"zhaocai": 862, "poshi": 758, "_4": 7586, "suit0": 4728, "genv": 108, "huang": 194, "kuanggu": 449, "zhennv": 487}
     equipnum:
      1491
     speed:
      {"1": 17.123219551618675, "2": 13.361157741986194, "3": 16.4456273796714, "4": 17.09048244563842, "5": 17.11080216482798, "6": 16.030203618357714}
     AssetVal:
      18963
	总数:1491
第41名======
玩家:法芙娜 公示期结束:2020-12-06 17:56:30 SSR 77   六星式神 57   签到961天 收藏:1 ordersn:202011281601616-8-NICN8JQFHIM54B
	价格:270000	斗技:2700金币:2053303 体力:12753 勾玉:853 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 30537, "zhennv-crit": 27123, "kuanggu-crit": 42534, "poshi-crit": 54537}
      criDmg:
       {"poshi-criDmg": 54012, "zhaocai-criDmg": 63828, "kuanggu-criDmg": 18848, "zhennv-criDmg": 57252}
      speed:
       {"zhennv-speed": 61059, "poshi-speed": 13749, "zhaocai-speed": 79479, "kuanggu-speed": 40977}
     subVal:
      {"_": 84218}
     subValSpeical:
      {"": 1105, "critRateAdditionVal": 37, "speedAdditionVal": 60, "_3": 21500}
     speedSum-2:
      14157.2194558
     speedSum3:
      157.419358766
     subValEffect:
      {"zhaocai": 697, "poshi": 491, "_4": 5148, "suit0": 2966, "genv": 103, "huang": 155, "kuanggu": 339, "zhennv": 397}
     equipnum:
      1202
     speed:
      {"1": 17.060770388150598, "2": 15.847164208701635, "3": 17.120844764607472, "4": 17.09813350449624, "5": 17.04762735210504, "6": 16.244818548292628}
     AssetVal:
      7913
	总数:1202
第42名======
玩家:小吴的打工仔 公示期结束:2020-11-28 10:41:57 SSR 58   六星式神 79   签到870天 收藏:0 ordersn:202011100001616-28-OPQJGJLJHGKPG
	价格:250000	斗技:2400金币:3993284 体力:1732 勾玉:3963 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29592, "zhennv-crit": 57633, "kuanggu-crit": 71193, "poshi-crit": 71712}
      criDmg:
       {"poshi-criDmg": 54784, "zhaocai-criDmg": 62276, "kuanggu-criDmg": 19064, "zhennv-criDmg": 17944}
      speed:
       {"zhennv-speed": 55146, "poshi-speed": 69888, "zhaocai-speed": 73107, "kuanggu-speed": 76002}
     subVal:
      {"_": 84382}
     subValSpeical:
      {"": 870, "critRateAdditionVal": 51, "speedAdditionVal": 82, "_3": 34000}
     speedSum-2:
      14128.6403225
     speedSum3:
      157.385138091
     subValEffect:
      {"genv": 98, "poshi": 458, "_4": 6093, "suit0": 3872, "zhaocai": 613, "huang": 120, "kuanggu": 511, "zhennv": 421}
     equipnum:
      1003
     speed:
      {"1": 17.115926967160867, "2": 16.098734866811206, "3": 16.99406449033046, "4": 16.66258615426023, "5": 16.587606819140603, "6": 16.926218793693415}
     AssetVal:
      6160
	总数:1003
第43名======
玩家:v゛各自安好つ 公示期结束:2020-12-05 10:51:55 SSR 56   六星式神 63   签到1021天 收藏:2 ordersn:202011262001616-10-UAW5I5RQ1WMOO
	价格:299900	斗技:1400金币:112762751 体力:10222 勾玉:58549 图鉴:ssr=31/31 sp=16/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60231, "zhennv-crit": 90918, "kuanggu-crit": 56946, "poshi-crit": 70341}
      criDmg:
       {"poshi-criDmg": 57868, "zhaocai-criDmg": 74992, "kuanggu-criDmg": 57932, "zhennv-criDmg": 39928}
      speed:
       {"zhennv-speed": 44412, "poshi-speed": 43542, "zhaocai-speed": 70800, "kuanggu-speed": 42579}
     subVal:
      {"_": 109931}
     subValSpeical:
      {"": 1195, "critRateAdditionVal": 62, "speedAdditionVal": 64, "_3": 24700}
     speedSum-2:
      14078.479323
     speedSum3:
      154.731759306
     subValEffect:
      {"zhaocai": 410, "poshi": 583, "_4": 6981, "suit0": 4522, "genv": 133, "huang": 228, "kuanggu": 528, "zhennv": 577}
     equipnum:
      1321
     speed:
      {"1": 17.032035827932358, "2": 13.946966075913448, "3": 16.34462866247165, "4": 16.43185042948789, "5": 16.861037685193345, "6": 17.115240624779346}
     AssetVal:
      101247
	总数:1321
第44名======
玩家:猫系暖男 公示期结束:2020-12-05 10:18:40 SSR 98   六星式神 97   签到1225天 收藏:0 ordersn:202011270901616-10-ZLVAOCAD5WY0O
	价格:250000	斗技:2026金币:12545507 体力:32343 勾玉:1361 图鉴:ssr=31/31 sp=14/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43296, "zhennv-crit": 57051, "kuanggu-crit": 30375, "poshi-crit": 54819}
      criDmg:
       {"poshi-criDmg": 71276, "zhaocai-criDmg": 71524, "kuanggu-criDmg": 58204, "zhennv-criDmg": 17572}
      speed:
       {"zhennv-speed": 49725, "poshi-speed": 57372, "zhaocai-speed": 72108, "kuanggu-speed": 55422}
     subVal:
      {"_": 100362}
     subValSpeical:
      {"": 1345, "critRateAdditionVal": 34, "speedAdditionVal": 61, "_3": 17100}
     speedSum-2:
      14060.2809519
     speedSum3:
      154.811610426
     subValEffect:
      {"zhaocai": 481, "poshi": 349, "_4": 5454, "suit0": 3525, "genv": 78, "huang": 151, "kuanggu": 293, "zhennv": 577}
     equipnum:
      1440
     speed:
      {"1": 16.552316136882546, "2": 14.208800907181129, "3": 16.790797289312167, "4": 17.112874351341606, "5": 16.57134672576977, "6": 16.575475015501258}
     AssetVal:
      21713
	总数:1440
第45名======
玩家:天剑韧心鬼切 公示期结束:2020-11-08 17:33:39 SSR 55   六星式神 76   签到946天 收藏:6 ordersn:202010311701616-15-BPDGFP7HUXIHD
	价格:225000	斗技:2000金币:13197510 体力:20294 勾玉:13803 图鉴:ssr=30/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 86031, "zhennv-crit": 56877, "kuanggu-crit": 16440, "poshi-crit": 56748}
      criDmg:
       {"poshi-criDmg": 102156, "zhaocai-criDmg": 74452, "kuanggu-criDmg": 78708, "zhennv-criDmg": 36848}
      speed:
       {"zhennv-speed": 54279, "poshi-speed": 28224, "zhaocai-speed": 72057, "kuanggu-speed": 27348}
     subVal:
      {"_": 79364}
     subValSpeical:
      {"": 829, "critRateAdditionVal": 47, "speedAdditionVal": 60, "_3": 17700}
     speedSum-2:
      14053.4649766
     speedSum3:
      154.455599738
     subValEffect:
      {"zhaocai": 786, "poshi": 514, "_4": 5721, "suit0": 3723, "genv": 10, "huang": 186, "kuanggu": 143, "zhennv": 359}
     equipnum:
      936
     speed:
      {"1": 16.892768194392005, "2": 13.920949971614423, "3": 17.11183622165011, "4": 16.952755843644617, "5": 16.415239943039452, "6": 16.16204956347998}
     AssetVal:
      28349
	总数:936
第46名======
玩家:放风筝的狐狸 公示期结束:2020-12-04 11:51:02 SSR 39   六星式神 43   签到572天 收藏:0 ordersn:202011261101616-3-THQJBLL7HOAC47
	价格:204900	斗技:2000金币:1670279 体力:27006 勾玉:45343 图鉴:ssr=31/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29634, "zhennv-crit": 55068, "kuanggu-crit": 56334, "poshi-crit": 43965}
      criDmg:
       {"poshi-criDmg": 80260, "zhaocai-criDmg": 36724, "kuanggu-criDmg": 39348, "zhennv-criDmg": 41812}
      speed:
       {"zhennv-speed": 49692, "poshi-speed": 55392, "zhaocai-speed": 46506, "kuanggu-speed": 13941}
     subVal:
      {"_": 68993}
     subValSpeical:
      {"": 686, "critRateAdditionVal": 42, "speedAdditionVal": 54, "_3": 23700}
     speedSum-2:
      14078.8308879
     speedSum3:
      157.211023141
     subValEffect:
      {"zhaocai": 339, "poshi": 414, "_4": 4730, "suit0": 3354, "genv": 39, "huang": 83, "kuanggu": 249, "zhennv": 252}
     equipnum:
      782
     speed:
      {"1": 16.943818551393093, "2": 16.422714262190112, "3": 17.111314671442457, "4": 16.591341475616385, "5": 16.303909729148117, "6": 16.83792445113169}
     AssetVal:
      59402
	总数:782
第47名======
玩家:欧洲第一酋长 公示期结束:2020-10-05 18:04:18 SSR 74   六星式神 70   签到1115天 收藏:24 ordersn:202009251701616-18-4PKKBAZZDCUSD
	价格:288900	斗技:1000金币:104842726 体力:28764 勾玉:6404 图鉴:ssr=30/30 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43827, "zhennv-crit": 54369, "kuanggu-crit": 70161, "poshi-crit": 60057}
      criDmg:
       {"poshi-criDmg": 80632, "zhaocai-criDmg": 98624, "kuanggu-criDmg": 57000, "zhennv-criDmg": 36108}
      speed:
       {"zhennv-speed": 67809, "poshi-speed": 29130, "zhaocai-speed": 76539, "kuanggu-speed": 13419}
     subVal:
      {"_": 105399}
     subValSpeical:
      {"": 1122, "critRateAdditionVal": 43, "speedAdditionVal": 79, "_3": 26200}
     speedSum-2:
      14155.0580883
     speedSum3:
      157.793508859
     subValEffect:
      {"genv": 30, "poshi": 447, "_4": 6976, "suit0": 4528, "zhaocai": 661, "huang": 172, "kuanggu": 436, "zhennv": 702}
     equipnum:
      1244
     speed:
      {"1": 16.801801437680638, "2": 16.242927976292812, "3": 16.865227487629454, "4": 16.96849297119047, "5": 17.11005973189019, "6": 16.804999254398687}
     AssetVal:
      55733
	总数:1244
第48名======
玩家:千魂引 公示期结束:2020-11-16 14:46:08 SSR 66   六星式神 109   签到888天 收藏:1 ordersn:202011081401616-27-9L7MDJS61JZZX
	价格:299900	斗技:1000金币:23566542 体力:21133 勾玉:55 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 27498, "zhennv-crit": 43107, "kuanggu-crit": 27507, "poshi-crit": 53610}
      criDmg:
       {"poshi-criDmg": 17300, "zhaocai-criDmg": 18116, "kuanggu-criDmg": 0, "zhennv-criDmg": 61288}
      speed:
       {"zhennv-speed": 26451, "poshi-speed": 62517, "zhaocai-speed": 40797, "kuanggu-speed": 28026}
     subVal:
      {"_": 76315}
     subValSpeical:
      {"": 1138, "critRateAdditionVal": 21, "speedAdditionVal": 51, "_3": 13200}
     speedSum-2:
      13971.4499898
     speedSum3:
      153.428726581
     subValEffect:
      {"zhaocai": 388, "poshi": 358, "_4": 4699, "suit0": 3262, "genv": 85, "huang": 124, "kuanggu": 254, "zhennv": 228}
     equipnum:
      1210
     speed:
      {"1": 16.63532397158318, "2": 13.714226683206117, "3": 16.319075117928254, "4": 17.10896009186653, "5": 16.521629325155516, "6": 16.129511391542675}
     AssetVal:
      18476
	总数:1210
第49名======
玩家:鞠丶 公示期结束:2020-11-12 12:19:01 SSR 67   六星式神 82   签到1434天 收藏:1 ordersn:202011041101616-13-WKSOUUFKOP3TC
	价格:250000	斗技:1000金币:21848879 体力:15235 勾玉:1520 图鉴:ssr=31/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 74367, "zhennv-crit": 43350, "kuanggu-crit": 40617, "poshi-crit": 71127}
      criDmg:
       {"poshi-criDmg": 79084, "zhaocai-criDmg": 62748, "kuanggu-criDmg": 61936, "zhennv-criDmg": 93156}
      speed:
       {"zhennv-speed": 58866, "poshi-speed": 57678, "zhaocai-speed": 60213, "kuanggu-speed": 27405}
     subVal:
      {"_": 132071}
     subValSpeical:
      {"": 1285, "critRateAdditionVal": 72, "speedAdditionVal": 79, "_3": 28400}
     speedSum-2:
      14105.6514088
     speedSum3:
      154.183488613
     subValEffect:
      {"zhaocai": 651, "poshi": 728, "_4": 9085, "suit0": 6237, "genv": 76, "huang": 453, "kuanggu": 327, "zhennv": 613}
     equipnum:
      1436
     speed:
      {"1": 16.594413095274756, "2": 13.126974524925554, "3": 16.78438491411218, "4": 16.619741739549866, "5": 16.95417916282246, "6": 17.1037951762273}
     AssetVal:
      16419
	总数:1436