
第1名======
玩家:泡泡の茶壶 公示期结束:2020-10-24 23:46:59 SSR 101   六星式神 58   签到863天 收藏:12 ordersn:202010162301616-3-ZDW3NT6URXENLD
	价格:299900	金币:116004746 体力:39834 勾玉:238633 图鉴:ssr=29/30 sp=13/15
	御魂得分:subValEffect-{"genv": 100, "poshi": 523, "_4": 4243, "suit0": 2483, "zhaocai": 322, "huang": 212, "kuanggu": 261, "zhennv": 342}
	subVal-{"_": 45200}
	AssetVal-374554
	speedSum-2-14020.225910712084
	speedSum3-155.8727179941652
	sumSuit-{}
	speed-{"1": 17.19181242972521, "2": 15.670458887044372, "3": 16.55889431611116, "4": 16.22734237889432, "5": 16.748909981051504, "6": 16.475300001338624}
	subValSpeical-{"": 906, "critRateAdditionVal": 26, "speedAdditionVal": 44, "_3": 15800}
		总数:976
第2名======
玩家:一瓶风油精 公示期结束:2020-10-23 20:04:18 SSR 83   六星式神 17   签到1007天 收藏:4 ordersn:202010151901616-10-LTDE4EKHLT7PA
	价格:244400	金币:244449001 体力:42449 勾玉:90027 图鉴:ssr=30/30 sp=14/15
	御魂得分:subValEffect-{"zhaocai": 105, "poshi": 139, "_4": 1250, "suit0": 800, "genv": 0, "huang": 0, "kuanggu": 106, "zhennv": 100}
	subVal-{"_": 14225}
	AssetVal-355700
	speedSum-2-12876.501397979742
	speedSum3-139.71681083052104
	sumSuit-{}
	speed-{"1": 15.964051503566676, "2": 10.951796850723621, "3": 13.282393447802516, "4": 15.800878864254004, "5": 13.192415093263389, "6": 13.525275070910833}
	subValSpeical-{"": 331, "critRateAdditionVal": 11, "speedAdditionVal": 5, "_3": 2700}
		总数:347
第3名======
玩家:渔与海 公示期结束:2020-10-27 11:15:54 SSR 55   六星式神 53   签到830天 收藏:0 ordersn:202010191001616-8-AATG8QKMN81PRE
	价格:150000	金币:241482505 体力:17338 勾玉:76132 图鉴:ssr=27/30 sp=10/15
	御魂得分:subValEffect-{"zhaocai": 196, "poshi": 188, "_4": 2034, "suit0": 1192, "genv": 54, "huang": 32, "kuanggu": 87, "zhennv": 285}
	subVal-{"_": 20420}
	AssetVal-326283
	speedSum-2-13910.781016400359
	speedSum3-155.67689425384683
	sumSuit-{}
	speed-{"1": 16.242923346664533, "2": 16.569084089843255, "3": 16.241734289864205, "4": 16.7156591231064, "5": 16.790090191346085, "6": 16.11740321302235}
	subValSpeical-{"": 334, "critRateAdditionVal": 29, "speedAdditionVal": 20, "_3": 15800}
		总数:383
第4名======
玩家:若水之溪 公示期结束:2020-05-06 21:16:15 SSR 85   六星式神 71   签到737天 收藏:8 ordersn:202004220101616-15-ZNSHG5NVH6VYK
	价格:275000	金币:189215490 体力:49116 勾玉:110569 图鉴:ssr=25/28 sp=8/12
	御魂得分:subValEffect-{"zhaocai": 144, "poshi": 325, "_4": 2384, "suit0": 1495, "genv": 50, "huang": 28, "kuanggu": 188, "zhennv": 154}
	subVal-{"_": 35069}
	AssetVal-324342
	speedSum-2-13409.063566279747
	speedSum3-147.63534340496952
	sumSuit-{}
	speed-{"1": 16.765119307329556, "2": 13.544707742172058, "3": 13.775899362090634, "4": 13.783448160731322, "5": 16.110084522736923, "6": 16.65608430990902}
	subValSpeical-{"": 863, "critRateAdditionVal": 20, "speedAdditionVal": 15, "_3": 7400}
		总数:898
第5名======
玩家:苦涩的小妖 公示期结束:2020-11-02 23:25:07 SSR 99   六星式神 44   签到1048天 收藏:7 ordersn:202010252201616-8-EV5HLJKYDUOWGP
	价格:220000	金币:230999459 体力:32271 勾玉:72992 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 26, "poshi": 74, "_4": 1085, "suit0": 743, "genv": 10, "huang": 16, "kuanggu": 51, "zhennv": 165}
	subVal-{"_": 12895}
	AssetVal-320126
	speedSum-2-12602.092536685765
	speedSum3-142.7154033527347
	sumSuit-{}
	speed-{"1": 14.09563301760552, "2": 16.694477985877064, "3": 11.654136201481336, "4": 13.839831471874437, "5": 13.553663563528115, "6": 15.87766111236821}
	subValSpeical-{"": 318, "critRateAdditionVal": 5, "speedAdditionVal": 6, "_3": 9900}
		总数:329
第6名======
玩家:亚连化 公示期结束:2020-10-25 12:24:26 SSR 98   六星式神 69   签到1151天 收藏:1 ordersn:202010171101616-17-JUYCAO6QSL0SZ
	价格:299900	金币:275213893 体力:25322 勾玉:28900 图鉴:ssr=29/30 sp=13/15
	御魂得分:subValEffect-{"zhaocai": 240, "poshi": 556, "_4": 4405, "suit0": 2949, "genv": 0, "huang": 81, "kuanggu": 349, "zhennv": 230}
	subVal-{"_": 56592}
	AssetVal-316774
	speedSum-2-13923.678784957485
	speedSum3-153.08948925942394
	sumSuit-{}
	speed-{"1": 16.353819156879602, "2": 13.852701409849079, "3": 16.71095520916167, "4": 16.901975647452137, "5": 15.592808479250069, "6": 16.677229356831376}
	subValSpeical-{"": 1044, "critRateAdditionVal": 31, "speedAdditionVal": 41, "_3": 13400}
		总数:1116
第7名======
玩家:晓梦南柯 公示期结束:2020-10-04 09:02:05 SSR 128   六星式神 67   签到1081天 收藏:7 ordersn:202009260801616-12-GW6L6M7N5MTQX
	价格:269900	金币:214512409 体力:65867 勾玉:47444 图鉴:ssr=30/30 sp=14/15
	御魂得分:subValEffect-{"zhaocai": 210, "poshi": 490, "_4": 2486, "suit0": 1244, "genv": 60, "huang": 165, "kuanggu": 72, "zhennv": 245}
	subVal-{"_": 30018}
	AssetVal-294889
	speedSum-2-13943.52227165112
	speedSum3-152.86390688581997
	sumSuit-{}
	speed-{"1": 16.25926276466005, "2": 13.428684169308783, "3": 16.410126359838948, "4": 17.235154365111583, "5": 15.767377804292817, "6": 16.763301422607803}
	subValSpeical-{"": 655, "critRateAdditionVal": 16, "speedAdditionVal": 30, "_3": 6700}
		总数:701
第8名======
玩家:赛蕾嘉 公示期结束:2020-11-02 00:05:59 SSR 50   六星式神 52   签到855天 收藏:0 ordersn:202010242301616-17-7FAC0MTD1LK4P
	价格:200000	金币:198742307 体力:32478 勾玉:58325 图鉴:ssr=30/31 sp=15/15
	御魂得分:subValEffect-{"genv": 46, "poshi": 142, "_4": 1272, "suit0": 303, "zhaocai": 198, "huang": 300, "kuanggu": 28, "zhennv": 255}
	subVal-{"_": 18651}
	AssetVal-273306
	speedSum-2-13139.604090560792
	speedSum3-144.8826979968984
	sumSuit-{}
	speed-{"1": 16.61099131348007, "2": 13.486657091290478, "3": 13.612988907698298, "4": 16.149055017765257, "5": 14.123270479186015, "6": 13.89973518747829}
	subValSpeical-{"": 597, "critRateAdditionVal": 12, "speedAdditionVal": 9, "_3": 4000}
		总数:618
第9名======
玩家:双末收录13万勾 公示期结束:2020-10-23 10:55:06 SSR 41   六星式神 68   签到613天 收藏:114 ordersn:202010111001616-3-SQI5DU5YBWYBAB
	价格:282900	金币:126068543 体力:8596 勾玉:137853 图鉴:ssr=30/30 sp=13/15
	御魂得分:subValEffect-{"zhaocai": 256, "poshi": 353, "_4": 3015, "suit0": 1623, "genv": 33, "huang": 103, "kuanggu": 269, "zhennv": 378}
	subVal-{"_": 31699}
	AssetVal-268219
	speedSum-2-13819.88137218466
	speedSum3-154.50560372730337
	sumSuit-{}
	speed-{"1": 16.477378921393967, "2": 16.30679000545678, "3": 16.573996174633958, "4": 16.756709289773895, "5": 17.061255404422624, "6": 14.32947393162216}
	subValSpeical-{"": 516, "critRateAdditionVal": 23, "speedAdditionVal": 27, "_3": 11900}
		总数:566
第10名======
玩家:ぃ柚子Yoki 公示期结束:2020-10-25 15:20:13 SSR 116   六星式神 91   签到1055天 收藏:2 ordersn:202010171401616-12-JTYTHRHNSZSX9
	价格:150000	金币:243722169 体力:32960 勾玉:61 图鉴:ssr=25/30 sp=7/15
	御魂得分:subValEffect-{"zhaocai": 292, "poshi": 234, "_4": 3633, "suit0": 2545, "genv": 0, "huang": 90, "kuanggu": 50, "zhennv": 422}
	subVal-{"_": 55462}
	AssetVal-260263
	speedSum-2-14034.033209505475
	speedSum3-151.44704133504598
	sumSuit-{}
	speed-{"1": 16.414784999471976, "2": 11.106709239991241, "3": 16.858010623342576, "4": 16.753453071701156, "5": 16.79567391147553, "6": 16.51840948906349}
	subValSpeical-{"": 967, "critRateAdditionVal": 30, "speedAdditionVal": 33, "_3": 11700}
		总数:1030
第11名======
玩家:WGX 公示期结束:2020-10-23 15:12:24 SSR 84   六星式神 41   签到1114天 收藏:0 ordersn:202010130801616-10-NZDEDW2GNQ8LA
	价格:150000	金币:216968254 体力:72262 勾玉:1582 图鉴:ssr=24/30 sp=10/15
	御魂得分:subValEffect-{"zhaocai": 30, "poshi": 32, "_4": 665, "suit0": 401, "genv": 0, "huang": 50, "zhennv": 152}
	subVal-{"_": 9876}
	AssetVal-254681
	speedSum-2-12813.44259055669
	speedSum3-141.6167080785911
	sumSuit-{}
	speed-{"1": 15.91167558881698, "2": 13.482282173024192, "3": 14.119491150635014, "4": 15.850367186728462, "5": 11.013266967490857, "6": 14.239625011895615}
	subValSpeical-{"": 456, "critRateAdditionVal": 2, "speedAdditionVal": 6, "_3": 1500}
		总数:464
第12名======
玩家:鹤球さま 公示期结束:2020-09-17 22:12:15 SSR 103   六星式神 36   签到1320天 收藏:9 ordersn:202009092101616-26-BQUK6QUVDSLCT
	价格:199900	金币:213380911 体力:18693 勾玉:26144 图鉴:ssr=28/30 sp=11/13
	御魂得分:subValEffect-{"zhaocai": 18, "poshi": 103, "_4": 850, "suit0": 641, "genv": 0, "huang": 0, "zhennv": 88}
	subVal-{"_": 13856}
	AssetVal-248870
	speedSum-2-12793.202818912121
	speedSum3-141.17015496654096
	sumSuit-{}
	speed-{"1": 14.011133203836248, "2": 13.238126777419748, "3": 13.875512927014984, "4": 15.8490337804923, "5": 13.276432694930007, "6": 13.919915582847667}
	subValSpeical-{"": 334, "critRateAdditionVal": 10, "speedAdditionVal": 6, "_3": 2600}
		总数:350
第13名======
玩家:铁牢律 公示期结束:2020-10-20 11:37:00 SSR 83   六星式神 43   签到1225天 收藏:1 ordersn:202010121101616-12-WBKSCPK0J7P7W
	价格:300000	金币:58620893 体力:82803 勾玉:132415 图鉴:ssr=29/30 sp=10/15
	御魂得分:subValEffect-{"zhaocai": 59, "poshi": 167, "_4": 1374, "suit0": 789, "genv": 10, "huang": 64, "kuanggu": 96, "zhennv": 189}
	subVal-{"_": 17164}
	AssetVal-232436
	speedSum-2-13168.401595463927
	speedSum3-147.88239605519203
	sumSuit-{}
	speed-{"1": 13.895381813417337, "2": 16.198380100552743, "3": 14.534788873124988, "4": 13.958948248645598, "5": 16.175661211157177, "6": 16.11923580829418}
	subValSpeical-{"": 453, "critRateAdditionVal": 15, "speedAdditionVal": 17, "_3": 10500}
		总数:485
第14名======
玩家:乐呵呵小狐狸 公示期结束:2020-10-23 10:05:57 SSR 95   六星式神 38   签到746天 收藏:4 ordersn:202010150901616-3-N5DRBVE1ZCRTUK
	价格:180000	金币:206109117 体力:41811 勾玉:5200 图鉴:ssr=30/30 sp=15/15
	御魂得分:subValEffect-{"genv": 93, "poshi": 326, "_4": 3480, "suit0": 1955, "zhaocai": 452, "huang": 79, "kuanggu": 191, "zhennv": 384}
	subVal-{"_": 39711}
	AssetVal-232214
	speedSum-2-13968.363617696426
	speedSum3-153.2335567692353
	sumSuit-{}
	speed-{"1": 17.071983738152344, "2": 13.549920592271034, "3": 15.899014763144383, "4": 16.687647182495517, "5": 16.831374861689277, "6": 16.193615631482757}
	subValSpeical-{"": 813, "critRateAdditionVal": 17, "speedAdditionVal": 24, "_3": 9400}
		总数:854
第15名======
玩家:风子庄 公示期结束:2020-10-31 13:20:49 SSR 65   六星式神 66   签到1395天 收藏:0 ordersn:202010231201616-13-XQM0ZBQ3DZIZB
	价格:238800	金币:178301781 体力:15285 勾玉:40130 图鉴:ssr=31/31 sp=14/15
	御魂得分:subValEffect-{"zhaocai": 598, "poshi": 531, "_4": 3628, "suit0": 1715, "genv": 37, "huang": 85, "kuanggu": 287, "zhennv": 375}
	subVal-{"_": 33316}
	AssetVal-226073
	speedSum-2-13887.752403063567
	speedSum3-152.73073393715973
	sumSuit-{}
	speed-{"1": 16.04294398799947, "2": 13.853209906524066, "3": 16.630913130195218, "4": 17.091983487091444, "5": 15.993646103451873, "6": 16.11803732189764}
	subValSpeical-{"": 637, "critRateAdditionVal": 29, "speedAdditionVal": 32, "_3": 11000}
		总数:698
第16名======
玩家:苍风一目呱 公示期结束:2020-11-02 23:26:33 SSR 60   六星式神 22   签到605天 收藏:0 ordersn:202010252201616-8-C6YANCX3Q4OGBO
	价格:165000	金币:159690140 体力:47882 勾玉:39666 图鉴:ssr=28/31 sp=11/15
	御魂得分:subValEffect-{"zhaocai": 72, "poshi": 17, "_4": 1136, "suit0": 673, "genv": 32, "huang": 18, "kuanggu": 56, "zhennv": 268}
	subVal-{"_": 10311}
	AssetVal-223297
	speedSum-2-13089.47201879937
	speedSum3-144.7451147018854
	sumSuit-{}
	speed-{"1": 13.887402429641758, "2": 13.850394513891695, "3": 13.484717062438062, "4": 13.856040484204517, "5": 15.686767045559145, "6": 16.97979316615022}
	subValSpeical-{"": 237, "critRateAdditionVal": 14, "speedAdditionVal": 8, "_3": 4100}
		总数:259
第17名======
玩家:湫惜 公示期结束:2020-10-16 21:39:01 SSR 89   六星式神 38   签到1043天 收藏:2 ordersn:202010082101616-13-ZAAHOTH2J03QU
	价格:200000	金币:162692484 体力:70001 勾玉:22442 图鉴:ssr=30/30 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 32, "poshi": 256, "_4": 1292, "suit0": 687, "genv": 0, "huang": 35, "kuanggu": 34, "zhennv": 248}
	subVal-{"_": 14708}
	AssetVal-220134
	speedSum-2-13938.782369464237
	speedSum3-152.05384599722473
	sumSuit-{}
	speed-{"1": 16.52674523663108, "2": 12.66602230258236, "3": 16.808800221655385, "4": 16.25801015792642, "5": 16.303041560510447, "6": 16.49122651791904}
	subValSpeical-{"": 340, "critRateAdditionVal": 17, "speedAdditionVal": 11, "_3": 5400}
		总数:368
第18名======
玩家:多资源16点8 公示期结束:2020-10-30 11:31:34 SSR 58   六星式神 50   签到960天 收藏:2 ordersn:202010221101616-8-NVSVOZYBBXVPXV
	价格:199900	金币:84543198 体力:66741 勾玉:97196 图鉴:ssr=25/31 sp=8/15
	御魂得分:subValEffect-{"zhaocai": 144, "poshi": 236, "_4": 1692, "suit0": 1049, "genv": 0, "huang": 58, "kuanggu": 10, "zhennv": 195}
	subVal-{"_": 23272}
	AssetVal-215109
	speedSum-2-13431.287400635807
	speedSum3-151.18054747198607
	sumSuit-{}
	speed-{"1": 13.962648710587068, "2": 16.867673465628016, "3": 16.764583416071122, "4": 14.14702638078892, "5": 16.283486923209598, "6": 16.15512857570133}
	subValSpeical-{"": 553, "critRateAdditionVal": 8, "speedAdditionVal": 15, "_3": 9200}
		总数:576
第19名======
玩家:醉忆红尘 公示期结束:2020-11-03 17:30:35 SSR 72   六星式神 41   签到690天 收藏:1 ordersn:202010261701616-32-WHQ9XRAFPMOGP
	价格:219900	金币:129729711 体力:59160 勾玉:55238 图鉴:ssr=31/31 sp=11/15
	御魂得分:subValEffect-{"zhaocai": 361, "poshi": 115, "_4": 2572, "suit0": 1475, "genv": 0, "huang": 109, "kuanggu": 309, "zhennv": 203}
	subVal-{"_": 25543}
	AssetVal-214547
	speedSum-2-14100.970877382693
	speedSum3-154.59590460797506
	sumSuit-{}
	speed-{"1": 16.665577031608926, "2": 13.586195834148118, "3": 16.965160722468713, "4": 16.705089044652453, "5": 17.063162469041295, "6": 16.61071950605555}
	subValSpeical-{"": 525, "critRateAdditionVal": 21, "speedAdditionVal": 35, "_3": 11100}
		总数:581
第20名======
玩家:曾经年少z 公示期结束:2020-10-01 23:23:37 SSR 58   六星式神 14   签到618天 收藏:2 ordersn:202009232201616-32-0GW6R6JNXS7HU
	价格:250000	金币:133502115 体力:48716 勾玉:51998 图鉴:ssr=29/30 sp=10/15
	御魂得分:subValEffect-{"zhaocai": 16, "poshi": 32, "_4": 214, "suit0": 82, "genv": 17, "huang": 50, "zhennv": 17}
	subVal-{"_": 3395}
	AssetVal-209858
	speedSum-2-10098.30388760789
	speedSum3-103.6881054440432
	sumSuit-{}
	speed-{"1": 8.358750638821608, "2": 2.7050665679642996, "3": 13.167464115034182, "4": 5.58252170195721, "5": 8.387475935725671, "6": 8.486826484540224}
	subValSpeical-{"": 98, "critRateAdditionVal": 1, "_3": 100}
		总数:99
第21名======
玩家:抽卡是好文明 公示期结束:2020-10-23 22:06:25 SSR 38   六星式神 29   签到368天 收藏:1 ordersn:202010152101616-40-DYAUFMRCSLYEF
	价格:268800	金币:117872888 体力:16810 勾玉:82078 图鉴:ssr=30/30 sp=14/15
	御魂得分:subValEffect-{"zhaocai": 202, "poshi": 90, "_4": 3085, "suit0": 2105, "genv": 10, "huang": 30, "kuanggu": 374, "zhennv": 274}
	subVal-{"_": 36489}
	AssetVal-208355
	speedSum-2-14083.454340775268
	speedSum3-152.34785550462013
	sumSuit-{}
	speed-{"1": 16.78745876861662, "2": 11.51331209686746, "3": 16.66953166733758, "4": 17.394522353104904, "5": 16.521378657595626, "6": 16.461651961097942}
	subValSpeical-{"": 661, "critRateAdditionVal": 19, "speedAdditionVal": 49, "_3": 11700}
		总数:729
第22名======
玩家:MambaOut 公示期结束:2020-09-30 21:59:28 SSR 68   六星式神 49   签到1159天 收藏:2 ordersn:202009222101616-13-NO1ZC5HNHNVHP
	价格:229800	金币:125980855 体力:48675 勾玉:51663 图鉴:ssr=30/30 sp=10/15
	御魂得分:subValEffect-{"genv": 96, "poshi": 247, "_4": 2769, "suit0": 1595, "zhaocai": 345, "huang": 79, "kuanggu": 90, "zhennv": 317}
	subVal-{"_": 35110}
	AssetVal-201980
	speedSum-2-13755.851680132108
	speedSum3-153.68545234620785
	sumSuit-{}
	speed-{"1": 16.456785963813967, "2": 16.126935544886766, "3": 16.47290269935979, "4": 15.698095561392693, "5": 16.237171955599493, "6": 15.693560621155163}
	subValSpeical-{"": 774, "critRateAdditionVal": 15, "speedAdditionVal": 28, "_3": 13100}
		总数:817
第23名======
玩家:我是张小乾呀 公示期结束:2020-09-04 17:49:12 SSR 98   六星式神 93   签到1168天 收藏:0 ordersn:202008271601616-12-HHEW56U1LOUXH
	价格:300000	金币:127375809 体力:137427 勾玉:1631 图鉴:ssr=27/30 sp=12/13
	御魂得分:subValEffect-{"zhaocai": 246, "poshi": 220, "_4": 2139, "suit0": 1251, "genv": 22, "huang": 84, "kuanggu": 199, "zhennv": 117}
	subVal-{"_": 24543}
	AssetVal-197719
	speedSum-2-13838.647699436975
	speedSum3-149.51129232402891
	sumSuit-{}
	speed-{"1": 16.762117405188675, "2": 11.124815329659144, "3": 15.963808037639758, "4": 16.28198445740704, "5": 15.576316472630602, "6": 16.802250621503703}
	subValSpeical-{"": 639, "critRateAdditionVal": 18, "speedAdditionVal": 15, "_3": 6100}
		总数:672
第24名======
玩家:	欧皇	 公示期结束:2020-10-23 14:07:24 SSR 50   六星式神 64   签到1040天 收藏:11 ordersn:202010150901616-10-QJ1TFUIF9PE9P
	价格:266600	金币:101713708 体力:34024 勾玉:78862 图鉴:ssr=30/30 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 204, "poshi": 344, "_4": 5504, "suit0": 3911, "genv": 154, "huang": 79, "kuanggu": 408, "zhennv": 404}
	subVal-{"_": 54885}
	AssetVal-197587
	speedSum-2-14062.518474628607
	speedSum3-154.7230730886057
	sumSuit-{}
	speed-{"1": 16.42307606556752, "2": 14.097888342319635, "3": 17.22156960199539, "4": 16.553082612842523, "5": 17.102280679364938, "6": 16.3251757865157}
	subValSpeical-{"": 864, "critRateAdditionVal": 54, "speedAdditionVal": 45, "_3": 20000}
		总数:963
第25名======
玩家:炎帝·炎无双 公示期结束:2020-10-16 19:10:40 SSR 91   六星式神 30   签到821天 收藏:1 ordersn:202010081801616-28-YKSNXAL4X1M4X
	价格:150000	金币:149574125 体力:82252 勾玉:5899 图鉴:ssr=30/30 sp=12/15
	御魂得分:subValEffect-{"zhaocai": 188, "poshi": 371, "_4": 3058, "suit0": 1752, "genv": 62, "huang": 104, "kuanggu": 300, "zhennv": 281}
	subVal-{"_": 34951}
	AssetVal-196599
	speedSum-2-13895.341282960237
	speedSum3-150.3565462512253
	sumSuit-{}
	speed-{"1": 16.381085466654433, "2": 11.403133421622933, "3": 16.895921596428945, "4": 16.775003275856953, "5": 16.654309000034466, "6": 15.247093490627558}
	subValSpeical-{"": 594, "critRateAdditionVal": 36, "speedAdditionVal": 25, "_3": 11800}
		总数:655
第26名======
玩家:绝绝鹤家の小鱼干 公示期结束:2020-11-03 17:19:47 SSR 47   六星式神 38   签到938天 收藏:3 ordersn:202010261601616-12-QMN6DCFJKBXJG
	价格:222200	金币:56623148 体力:33351 勾玉:122387 图鉴:ssr=30/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 535, "poshi": 513, "_4": 3495, "suit0": 1747, "genv": 125, "huang": 80, "kuanggu": 310, "zhennv": 185}
	subVal-{"_": 36505}
	AssetVal-195685
	speedSum-2-13797.801481797918
	speedSum3-154.52767473178017
	sumSuit-{}
	speed-{"1": 16.663976574801353, "2": 16.549659913800976, "3": 16.2115134275744, "4": 15.846370960893688, "5": 15.841195062697786, "6": 16.41495879201197}
	subValSpeical-{"": 759, "critRateAdditionVal": 26, "speedAdditionVal": 19, "_3": 14100}
		总数:804
第27名======
玩家:akiha-秋 公示期结束:2020-11-01 12:46:18 SSR 127   六星式神 29   签到1302天 收藏:0 ordersn:202010240401616-10-ILXYYVVYBNU8F
	价格:150000	金币:188414049 体力:8294 勾玉:848 图鉴:ssr=28/31 sp=12/15
	御魂得分:subValEffect-{"genv": 0, "poshi": 183, "_4": 1064, "suit0": 456, "zhaocai": 67, "huang": 69, "kuanggu": 19, "zhennv": 270}
	subVal-{"_": 13425}
	AssetVal-193409
	speedSum-2-13136.362516583094
	speedSum3-139.6196137446266
	sumSuit-{}
	speed-{"1": 13.681899972941821, "2": 8.25598857879566, "3": 16.558228713745414, "4": 16.647548102701634, "5": 14.055232027928243, "6": 13.420716348513828}
	subValSpeical-{"": 338, "critRateAdditionVal": 9, "speedAdditionVal": 7, "_3": 3200}
		总数:354
第28名======
玩家:禅颜 公示期结束:2020-10-29 22:06:10 SSR 103   六星式神 51   签到1278天 收藏:9 ordersn:202010212101616-17-PCHWI8R6ZE21Z
	价格:200000	金币:149334244 体力:29536 勾玉:28435 图鉴:ssr=30/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 488, "poshi": 314, "_4": 4046, "suit0": 2412, "genv": 150, "huang": 106, "kuanggu": 242, "zhennv": 334}
	subVal-{"_": 42702}
	AssetVal-192537
	speedSum-2-14006.521143746573
	speedSum3-153.8449304962218
	sumSuit-{}
	speed-{"1": 16.913468197883432, "2": 13.77971905875605, "3": 16.496655476764346, "4": 16.143172978302854, "5": 16.877987000841323, "6": 16.633927783673776}
	subValSpeical-{"": 762, "critRateAdditionVal": 25, "speedAdditionVal": 46, "_3": 14400}
		总数:833
第29名======
玩家:羨魚丶 公示期结束:2020-10-06 04:14:17 SSR 80   六星式神 32   签到911天 收藏:2 ordersn:202009280301616-3-XMNU11CSRVPWQW
	价格:150000	金币:118444821 体力:14216 勾玉:64929 图鉴:ssr=27/30 sp=8/15
	御魂得分:subValEffect-{"genv": 0, "poshi": 140, "_4": 1218, "suit0": 893, "zhaocai": 58, "huang": 29, "kuanggu": 48, "zhennv": 50}
	subVal-{"_": 15755}
	AssetVal-190481
	speedSum-2-13655.253491819982
	speedSum3-150.09376235510788
	sumSuit-{}
	speed-{"1": 16.804949717250263, "2": 13.541227436908049, "3": 15.9763385736794, "4": 14.052941423327127, "5": 16.446613515729798, "6": 16.271691688213245}
	subValSpeical-{"": 465, "critRateAdditionVal": 7, "speedAdditionVal": 13, "_3": 3400}
		总数:485
第30名======
玩家:烟酒半杯茶 公示期结束:2020-11-01 08:11:12 SSR 122   六星式神 33   签到1340天 收藏:0 ordersn:202010240401616-10-4UQKLKKK8BBLR
	价格:170000	金币:180086274 体力:7852 勾玉:933 图鉴:ssr=30/31 sp=14/15
	御魂得分:subValEffect-{"zhaocai": 75, "poshi": 124, "_4": 1135, "suit0": 593, "genv": 35, "huang": 0, "kuanggu": 10, "zhennv": 298}
	subVal-{"_": 16238}
	AssetVal-184945
	speedSum-2-12795.502555461384
	speedSum3-141.19095614368
	sumSuit-{}
	speed-{"1": 13.910689363469313, "2": 13.235930589066175, "3": 14.078591787274744, "4": 13.304050210271333, "5": 15.842618029927213, "6": 13.819076163671223}
	subValSpeical-{"": 411, "critRateAdditionVal": 14, "speedAdditionVal": 8, "_3": 3000}
		总数:433
第31名======
玩家:欧盟轮值国主席 公示期结束:2020-10-24 12:10:39 SSR 104   六星式神 51   签到1458天 收藏:1 ordersn:202010161101616-17-JNU2WWRD8TVYO
	价格:250000	金币:135463185 体力:18062 勾玉:38849 图鉴:ssr=29/30 sp=11/15
	御魂得分:subValEffect-{"zhaocai": 167, "poshi": 151, "_4": 1810, "suit0": 989, "genv": 91, "huang": 66, "kuanggu": 80, "zhennv": 266}
	subVal-{"_": 23394}
	AssetVal-183343
	speedSum-2-13156.897252864661
	speedSum3-140.60136331888856
	sumSuit-{}
	speed-{"1": 13.343196323737104, "2": 9.032390790241958, "3": 15.514093006034024, "4": 15.627736889372683, "5": 13.495789005682068, "6": 16.58815730382073}
	subValSpeical-{"": 763, "critRateAdditionVal": 21, "speedAdditionVal": 8, "_3": 4700}
		总数:792
第32名======
玩家:戏魂丶 公示期结束:2020-10-25 13:20:05 SSR 50   六星式神 26   签到1088天 收藏:0 ordersn:202010171201616-3-BZQGEESS0XJR9C
	价格:200000	金币:144475082 体力:63375 勾玉:5490 图鉴:ssr=29/30 sp=12/15
	御魂得分:subValEffect-{"genv": 0, "poshi": 182, "_4": 1696, "suit0": 1145, "zhaocai": 76, "huang": 18, "kuanggu": 64, "zhennv": 211}
	subVal-{"_": 14287}
	AssetVal-181652
	speedSum-2-13432.099952576167
	speedSum3-148.76737388647197
	sumSuit-{}
	speed-{"1": 16.372957335917473, "2": 14.446374360710319, "3": 14.034719799817864, "4": 15.8914007302016, "5": 14.00464049630971, "6": 17.01728116351501}
	subValSpeical-{"": 271, "critRateAdditionVal": 13, "speedAdditionVal": 15, "_3": 6200}
		总数:299
第33名======
玩家:停止的万变猫耳 公示期结束:2020-11-03 12:08:41 SSR 97   六星式神 48   签到792天 收藏:0 ordersn:202010261101616-10-0S52IR7EVKWPH
	价格:149900	金币:134861332 体力:11905 勾玉:40505 图鉴:ssr=28/31 sp=11/15
	御魂得分:subValEffect-{"genv": 79, "poshi": 315, "_4": 2354, "suit0": 1170, "zhaocai": 339, "huang": 31, "kuanggu": 53, "zhennv": 367}
	subVal-{"_": 23422}
	AssetVal-181318
	speedSum-2-13406.340237051903
	speedSum3-147.54122150439474
	sumSuit-{}
	speed-{"1": 16.190577978859316, "2": 13.477819133875695, "3": 16.01751416083909, "4": 15.455553590192398, "5": 13.478852409487807, "6": 15.920904231140439}
	subValSpeical-{"": 465, "critRateAdditionVal": 15, "speedAdditionVal": 9, "_3": 4900}
		总数:489
第34名======
玩家:孑然的雨之占星师 公示期结束:2020-08-28 12:56:55 SSR 60   六星式神 40   签到1020天 收藏:1 ordersn:202008201001616-8-RBVJYBGPSSCXWF
	价格:150000	金币:127123435 体力:25933 勾玉:32289 图鉴:ssr=25/30 sp=7/13
	御魂得分:subValEffect-{"zhaocai": 17, "poshi": 222, "_4": 1253, "suit0": 644, "huang": 0, "kuanggu": 20, "zhennv": 350}
	subVal-{"_": 21584}
	AssetVal-172378
	speedSum-2-12843.277515316293
	speedSum3-138.93377573533968
	sumSuit-{}
	speed-{"1": 16.844148875747855, "2": 10.50100058217673, "3": 13.321805229327195, "4": 13.272123325582346, "5": 14.550719427972805, "6": 13.443978294532753}
	subValSpeical-{"": 517, "critRateAdditionVal": 13, "speedAdditionVal": 7, "_3": 2800}
		总数:537
第35名======
玩家:Sakura灬 公示期结束:2020-10-29 18:37:49 SSR 58   六星式神 37   签到885天 收藏:1 ordersn:202010211801616-12-YTVJ0F6R424GB
	价格:200000	金币:74698069 体力:85124 勾玉:54177 图鉴:ssr=31/31 sp=13/15
	御魂得分:subValEffect-{"genv": 81, "poshi": 233, "_4": 1778, "suit0": 978, "zhaocai": 107, "huang": 93, "kuanggu": 180, "zhennv": 106}
	subVal-{"_": 23025}
	AssetVal-171437
	speedSum-2-13806.086574980878
	speedSum3-154.1584828825729
	sumSuit-{}
	speed-{"1": 16.291945918547842, "2": 16.097617132764128, "3": 15.872376081210138, "4": 16.224025203550955, "5": 16.32649747997063, "6": 16.34602106652925}
	subValSpeical-{"": 528, "critRateAdditionVal": 12, "speedAdditionVal": 20, "_3": 8200}
		总数:560
第36名======
玩家:聴雪 公示期结束:2020-10-21 20:49:32 SSR 80   六星式神 70   签到809天 收藏:2 ordersn:202010132001616-30-9QO1XBHJNTW8G
	价格:300000	金币:115322025 体力:17915 勾玉:45625 图鉴:ssr=30/30 sp=14/15
	御魂得分:subValEffect-{"zhaocai": 213, "poshi": 532, "_4": 4587, "suit0": 3085, "genv": 100, "huang": 119, "kuanggu": 160, "zhennv": 378}
	subVal-{"_": 49177}
	AssetVal-169904
	speedSum-2-13960.847914002392
	speedSum3-154.076761531462
	sumSuit-{}
	speed-{"1": 16.530215670217764, "2": 14.468282391438088, "3": 16.374542248608336, "4": 16.68697416793316, "5": 16.361545257125748, "6": 16.655201796138915}
	subValSpeical-{"": 1142, "critRateAdditionVal": 26, "speedAdditionVal": 64, "_3": 17300}
		总数:1232
第37名======
玩家:某游一二三测天狗 公示期结束:2020-10-19 20:28:32 SSR 62   六星式神 45   签到775天 收藏:2 ordersn:202010111901616-31-SIBIDRYSDNRNK
	价格:258800	金币:90097497 体力:8915 勾玉:74457 图鉴:ssr=30/30 sp=15/15
	御魂得分:subValEffect-{"genv": 18, "poshi": 280, "_4": 3114, "suit0": 2165, "zhaocai": 224, "huang": 124, "kuanggu": 149, "zhennv": 154}
	subVal-{"_": 40283}
	AssetVal-169011
	speedSum-2-13894.716339198885
	speedSum3-155.20738915400517
	sumSuit-{}
	speed-{"1": 17.038959366924807, "2": 16.26022576201631, "3": 15.945202312976505, "4": 16.42220112859281, "5": 16.31789015508871, "6": 16.222910428406024}
	subValSpeical-{"": 795, "critRateAdditionVal": 22, "speedAdditionVal": 28, "_3": 12400}
		总数:845
第38名======
玩家:瓜瓜夫斯基 公示期结束:2020-10-27 20:10:35 SSR 69   六星式神 56   签到649天 收藏:0 ordersn:202010191901616-30-FEKBUOCVOLQFY
	价格:150000	金币:136931537 体力:56969 勾玉:565 图鉴:ssr=28/30 sp=14/15
	御魂得分:subValEffect-{"zhaocai": 305, "poshi": 441, "_4": 3075, "suit0": 1974, "genv": 20, "huang": 0, "kuanggu": 270, "zhennv": 65}
	subVal-{"_": 37851}
	AssetVal-165980
	speedSum-2-14020.318126796898
	speedSum3-153.50647980979812
	sumSuit-{}
	speed-{"1": 16.87305368889479, "2": 13.30329854182915, "3": 16.442419768665722, "4": 16.814383331182363, "5": 17.012786431192843, "6": 16.060538048033248}
	subValSpeical-{"": 696, "critRateAdditionVal": 26, "speedAdditionVal": 25, "_3": 8900}
		总数:747
第39名======
玩家:夜街人 公示期结束:2020-11-01 11:18:53 SSR 63   六星式神 38   签到931天 收藏:0 ordersn:202010241001616-4-YC3LJQWIYZBX8I
	价格:166600	金币:39465045 体力:115100 勾玉:67163 图鉴:ssr=31/31 sp=14/15
	御魂得分:subValEffect-{"zhaocai": 188, "poshi": 184, "_4": 2266, "suit0": 1375, "genv": 10, "huang": 54, "kuanggu": 190, "zhennv": 265}
	subVal-{"_": 29032}
	AssetVal-164178
	speedSum-2-13422.096705185353
	speedSum3-147.8091292775252
	sumSuit-{}
	speed-{"1": 16.06795422625678, "2": 13.588162225671665, "3": 14.125473275795262, "4": 15.973322730335884, "5": 17.09026402397988, "6": 13.963952795485696}
	subValSpeical-{"": 717, "critRateAdditionVal": 10, "speedAdditionVal": 20, "_3": 5300}
		总数:747
第40名======
玩家:放开Pepe我来 公示期结束:2020-10-24 01:14:06 SSR 78   六星式神 46   签到1093天 收藏:0 ordersn:202010160001616-3-17MVJPHAC8FLA5
	价格:200000	金币:118032280 体力:49058 勾玉:20073 图鉴:ssr=29/30 sp=13/15
	御魂得分:subValEffect-{"zhaocai": 45, "poshi": 186, "_4": 1616, "suit0": 859, "genv": 0, "huang": 122, "kuanggu": 51, "zhennv": 353}
	subVal-{"_": 20272}
	AssetVal-162634
	speedSum-2-13177.48544097453
	speedSum3-141.9396509772588
	sumSuit-{}
	speed-{"1": 16.536769880017612, "2": 10.164796567513479, "3": 16.719972437070062, "4": 16.403763656674137, "5": 14.292604723476671, "6": 10.821743712506812}
	subValSpeical-{"": 554, "critRateAdditionVal": 7, "speedAdditionVal": 9, "_3": 2700}
		总数:570
第41名======
玩家:思之悠悠 公示期结束:2020-10-28 12:35:03 SSR 80   六星式神 36   签到789天 收藏:27 ordersn:202010190901616-10-ONPFOHHRTIJ76
	价格:140000	金币:113315611 体力:58058 勾玉:17243 图鉴:ssr=30/30 sp=14/15
	御魂得分:subValEffect-{"genv": 20, "poshi": 207, "_4": 2154, "suit0": 1213, "zhaocai": 79, "huang": 64, "kuanggu": 291, "zhennv": 280}
	subVal-{"_": 24839}
	AssetVal-159587
	speedSum-2-13645.472438329938
	speedSum3-147.50559770167564
	sumSuit-{}
	speed-{"1": 14.289522116025157, "2": 11.050873318376247, "3": 16.34432816720188, "4": 16.377613113945245, "5": 16.238932922037847, "6": 16.20432806408927}
	subValSpeical-{"": 477, "critRateAdditionVal": 16, "speedAdditionVal": 21, "_3": 5600}
		总数:514
第42名======
玩家:夜神sama 公示期结束:2020-10-31 18:11:39 SSR 56   六星式神 72   签到929天 收藏:2 ordersn:202010190001616-24-4MR4VNPPITIZ6
	价格:300000	金币:31174615 体力:16486 勾玉:119270 图鉴:ssr=30/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 253, "poshi": 584, "_4": 4216, "suit0": 2215, "genv": 78, "huang": 194, "kuanggu": 502, "zhennv": 390}
	subVal-{"_": 37064}
	AssetVal-158687
	speedSum-2-13643.746695995787
	speedSum3-152.08652865322017
	sumSuit-{}
	speed-{"1": 16.55185684520778, "2": 15.649061693262286, "3": 16.023853432401907, "4": 16.351980388613498, "5": 16.75375882418242, "6": 13.7560174695523}
	subValSpeical-{"": 594, "critRateAdditionVal": 32, "speedAdditionVal": 35, "_3": 14200}
		总数:661
第43名======
玩家:勇敢的追鬼红枫 公示期结束:2020-10-29 17:49:30 SSR 28   六星式神 1   签到1036天 收藏:1 ordersn:202010211701616-3-UYNBZXK3I0UKAA
	价格:169800	金币:27603149 体力:107679 勾玉:76408 图鉴:ssr=21/31 sp=2/15
	御魂得分:subValEffect-{"poshi": 0, "_4": 0, "suit0": 0, "zhennv": 0, "huang": 0}
	subVal-{"_": 114}
	AssetVal-157850
	speedSum-2-6474.939597247931
	speedSum3-64.7493959724793
	sumSuit-{}
	speed-{"1": 0, "2": 0, "3": 2.303034120962916, "4": 0, "5": 0, "6": 5.446361851516382}
	subValSpeical-{"": 29, "_3": 0}
		总数:29
第44名======
玩家:给你买的糖 公示期结束:2020-10-25 01:45:28 SSR 119   六星式神 72   签到1227天 收藏:3 ordersn:202010170101616-4-SR4PHE4XNLUOSP
	价格:270000	金币:79196036 体力:79221 勾玉:38658 图鉴:ssr=30/30 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 447, "poshi": 545, "_4": 5998, "suit0": 3905, "genv": 211, "huang": 99, "kuanggu": 172, "zhennv": 619}
	subVal-{"_": 71429}
	AssetVal-157464
	speedSum-2-14014.972823175205
	speedSum3-153.9463292842802
	sumSuit-{}
	speed-{"1": 16.854228018416865, "2": 13.79660105252816, "3": 16.88981069973783, "4": 16.240881532054217, "5": 16.4823249315143, "6": 16.682483050028832}
	subValSpeical-{"": 1422, "critRateAdditionVal": 47, "speedAdditionVal": 72, "_3": 20500}
		总数:1541
第45名======
玩家:名士19秒土千抽 公示期结束:2020-10-13 11:20:09 SSR 49   六星式神 52   签到717天 收藏:83 ordersn:202010041101616-31-12LQ3GRYJ9ORX
	价格:188900	金币:71632697 体力:29448 勾玉:67596 图鉴:ssr=30/30 sp=13/15
	御魂得分:subValEffect-{"zhaocai": 269, "poshi": 452, "_4": 3716, "suit0": 2247, "genv": 65, "huang": 22, "kuanggu": 347, "zhennv": 314}
	subVal-{"_": 34484}
	AssetVal-153952
	speedSum-2-13998.974997317895
	speedSum3-150.80353338752303
	sumSuit-{}
	speed-{"1": 16.410131674801477, "2": 10.813783414344087, "3": 16.61247597967488, "4": 16.587748553604925, "5": 16.35676072399306, "6": 17.022633041104598}
	subValSpeical-{"": 645, "critRateAdditionVal": 29, "speedAdditionVal": 50, "_3": 15900}
		总数:724
第46名======
玩家:40宏浩04 公示期结束:2020-10-06 21:09:02 SSR 61   六星式神 40   签到386天 收藏:14 ordersn:202009280801616-16-UFKLBDP1NOTJ2
	价格:150000	金币:102074883 体力:4581 勾玉:47235 图鉴:ssr=28/30 sp=11/15
	御魂得分:subValEffect-{"zhaocai": 79, "poshi": 244, "_4": 1830, "suit0": 1183, "genv": 49, "huang": 10, "kuanggu": 98, "zhennv": 167}
	subVal-{"_": 18265}
	AssetVal-151599
	speedSum-2-13827.813532384482
	speedSum3-154.9164646535561
	sumSuit-{}
	speed-{"1": 16.619696613942423, "2": 16.638329329711276, "3": 16.15526637092341, "4": 16.354941657957696, "5": 16.331469599203942, "6": 15.816761081817361}
	subValSpeical-{"": 404, "critRateAdditionVal": 9, "speedAdditionVal": 20, "_3": 13500}
		总数:433
第47名======
玩家:贞洁的百言清酒 公示期结束:2020-10-31 11:44:32 SSR 44   六星式神 16   签到287天 收藏:0 ordersn:202010231101616-45-C7STWCE0DFMPK
	价格:150000	金币:86302882 体力:63202 勾玉:32758 图鉴:ssr=26/31 sp=10/15
	御魂得分:subValEffect-{"zhaocai": 146, "poshi": 71, "_4": 658, "suit0": 233, "genv": 0, "huang": 0, "kuanggu": 172, "zhennv": 36}
	subVal-{"_": 7635}
	AssetVal-150661
	speedSum-2-12831.043436719401
	speedSum3-139.42339153874727
	sumSuit-{}
	speed-{"1": 13.967282959779677, "2": 11.112957171553266, "3": 13.26326072463748, "4": 13.900266375931183, "5": 13.514850971306707, "6": 16.664773335538975}
	subValSpeical-{"": 190, "critRateAdditionVal": 5, "speedAdditionVal": 4, "_3": 1700}
		总数:199
第48名======
玩家:折颜上仙 公示期结束:2020-09-27 19:09:24 SSR 60   六星式神 46   签到691天 收藏:1 ordersn:202009191801616-12-ZSL7VWFCSRRTV
	价格:150000	金币:94450439 体力:51804 勾玉:28736 图鉴:ssr=29/30 sp=13/15
	御魂得分:subValEffect-{"genv": 80, "poshi": 319, "_4": 3262, "suit0": 1930, "zhaocai": 241, "huang": 69, "kuanggu": 250, "zhennv": 373}
	subVal-{"_": 34791}
	AssetVal-149088
	speedSum-2-13991.514185012169
	speedSum3-153.92261335177375
	sumSuit-{}
	speed-{"1": 17.020036070500264, "2": 14.007471501652045, "3": 15.845814135405282, "4": 16.014181665718276, "5": 16.360006455762075, "6": 17.675103522735814}
	subValSpeical-{"": 658, "critRateAdditionVal": 25, "speedAdditionVal": 30, "_3": 10700}
		总数:713
第49名======
玩家:山有木兮枝 公示期结束:2020-10-31 16:44:36 SSR 36   六星式神 45   签到1167天 收藏:1 ordersn:202010231301616-10-IMXAMWS60WYE1
	价格:250000	金币:121994722 体力:20374 勾玉:15210 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 84, "poshi": 183, "_4": 1639, "suit0": 885, "genv": 0, "huang": 53, "kuanggu": 250, "zhennv": 184}
	subVal-{"_": 21274}
	AssetVal-147391
	speedSum-2-13632.888739008893
	speedSum3-149.9217814362039
	sumSuit-{}
	speed-{"1": 13.937555076066408, "2": 13.592894046114955, "3": 16.986607132033484, "4": 15.986708278285406, "5": 16.238259429362337, "6": 16.179757474341287}
	subValSpeical-{"": 496, "critRateAdditionVal": 8, "speedAdditionVal": 13, "_3": 4300}
		总数:517
第50名======
玩家:问心。 公示期结束:2020-10-30 20:27:29 SSR 44   六星式神 25   签到738天 收藏:0 ordersn:202010221901616-2-MSHH0YVJRN8CZY
	价格:150000	金币:121854327 体力:44880 勾玉:1765 图鉴:ssr=30/31 sp=12/15
	御魂得分:subValEffect-{"zhaocai": 283, "poshi": 109, "_4": 1426, "suit0": 606, "genv": 32, "huang": 19, "kuanggu": 204, "zhennv": 173}
	subVal-{"_": 16080}
	AssetVal-146059
	speedSum-2-13709.75867856601
	speedSum3-150.72920367950576
	sumSuit-{}
	speed-{"1": 15.806558991156802, "2": 13.631616893845655, "3": 16.322594511017332, "4": 16.096101331188787, "5": 15.815529780423514, "6": 16.05680217187365}
	subValSpeical-{"": 373, "critRateAdditionVal": 7, "speedAdditionVal": 10, "_3": 3000}
		总数:390