
第1名======
玩家:博艺路谢广坤 公示期结束:2020-12-04 14:13:31 SSR 45   六星式神 83   签到1384天 收藏:4 ordersn:202011261301616-12-NIU7FBZNYECJR
	价格:370000	斗技:1800金币:29125245 体力:3 勾玉:62164 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 46077, "zhennv-crit": 57027, "kuanggu-crit": 59661, "poshi-crit": 46941}
      criDmg:
       {"poshi-criDmg": 53876, "zhaocai-criDmg": 40076, "kuanggu-criDmg": 92512, "zhennv-criDmg": 77112}
      speed:
       {"zhennv-speed": 70287, "poshi-speed": 85896, "zhaocai-speed": 93627, "kuanggu-speed": 56334}
     subVal:
      {"_": 107300}
     subValSpeical:
      {"": 1172, "critRateAdditionVal": 50, "speedAdditionVal": 88, "_3": 28400}
     speedSum-2:
      14054.0344003
     speedSum3:
      156.846781688
     subValEffect:
      {"zhaocai": 759, "poshi": 554, "_4": 6661, "suit0": 4260, "genv": 115, "huang": 96, "kuanggu": 368, "zhennv": 509}
     equipnum:
      1310
     speed:
      {"1": 16.36413486686182, "2": 16.306437684784512, "3": 16.577719940207785, "4": 17.27951606147897, "5": 16.769081555310205, "6": 16.549891579534417}
     AssetVal:
      71873
	总数:1310
第2名======
玩家:漫天星斗 公示期结束:2020-12-03 19:51:29 SSR 67   六星式神 74   签到1274天 收藏:0 ordersn:202011251901616-10-FZCZBZOMPJLOP
	价格:350000	斗技:2700金币:7336108 体力:15637 勾玉:1883 图鉴:ssr=30/31 sp=14/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60450, "zhennv-crit": 57087, "kuanggu-crit": 59484, "poshi-crit": 55956}
      criDmg:
       {"poshi-criDmg": 76540, "zhaocai-criDmg": 73340, "kuanggu-criDmg": 72940, "zhennv-criDmg": 91908}
      speed:
       {"zhennv-speed": 94077, "poshi-speed": 76677, "zhaocai-speed": 79233, "kuanggu-speed": 50397}
     subVal:
      {"_": 120976}
     subValSpeical:
      {"": 1275, "critRateAdditionVal": 51, "speedAdditionVal": 115, "_3": 36700}
     speedSum-2:
      14137.8037805
     speedSum3:
      157.859518741
     subValEffect:
      {"zhaocai": 862, "poshi": 551, "_4": 7999, "suit0": 5058, "genv": 126, "huang": 302, "kuanggu": 507, "zhennv": 593}
     equipnum:
      1441
     speed:
      {"1": 16.851013053050973, "2": 16.4814809357727, "3": 16.726394646159484, "4": 16.939723197851585, "5": 17.028419893103113, "6": 16.83248701479146}
     AssetVal:
      12146
	总数:1441
第3名======
玩家:辣条酱牛肉 公示期结束:2020-12-06 07:06:13 SSR 80   六星式神 104   签到1095天 收藏:24 ordersn:202011280601616-18-JSP8S0JRKAPYQ
	价格:320000	斗技:2000金币:46470733 体力:11628 勾玉:24458 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 62298, "zhennv-crit": 87414, "kuanggu-crit": 42909, "poshi-crit": 90297}
      criDmg:
       {"poshi-criDmg": 80592, "zhaocai-criDmg": 53272, "kuanggu-criDmg": 56520, "zhennv-criDmg": 54024}
      speed:
       {"zhennv-speed": 78273, "poshi-speed": 57114, "zhaocai-speed": 88758, "kuanggu-speed": 73116}
     subVal:
      {"_": 137365}
     subValSpeical:
      {"": 1557, "critRateAdditionVal": 49, "speedAdditionVal": 110, "_3": 33400}
     speedSum-2:
      14097.9892475
     speedSum3:
      157.058104331
     subValEffect:
      {"zhaocai": 841, "poshi": 473, "_4": 7939, "suit0": 5178, "genv": 119, "huang": 238, "kuanggu": 409, "zhennv": 681}
     equipnum:
      1716
     speed:
      {"1": 17.40426358748455, "2": 16.078211855778232, "3": 16.75556270851402, "4": 16.83881789684785, "5": 16.31035017798674, "6": 16.67089810391231}
     AssetVal:
      45762
	总数:1716
第4名======
玩家:风吹过的夏天丶 公示期结束:2020-12-02 21:08:23 SSR 39   六星式神 73   签到872天 收藏:0 ordersn:202011242001616-25-U9VY1DLPA26WX
	价格:340000	斗技:2200金币:7231322 体力:15160 勾玉:198 图鉴:ssr=30/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 64608, "zhennv-crit": 30033, "kuanggu-crit": 40914, "poshi-crit": 32562}
      criDmg:
       {"poshi-criDmg": 76344, "zhaocai-criDmg": 77404, "kuanggu-criDmg": 36188, "zhennv-criDmg": 59004}
      speed:
       {"zhennv-speed": 60297, "poshi-speed": 57864, "zhaocai-speed": 94344, "kuanggu-speed": 75990}
     subVal:
      {"_": 62565}
     subValSpeical:
      {"": 534, "critRateAdditionVal": 41, "speedAdditionVal": 78, "_3": 32600}
     speedSum-2:
      14128.2796835
     speedSum3:
      157.667658647
     subValEffect:
      {"zhaocai": 668, "poshi": 634, "_4": 5349, "suit0": 3274, "genv": 0, "huang": 44, "kuanggu": 424, "zhennv": 305}
     equipnum:
      653
     speed:
      {"1": 16.616091823602467, "2": 16.384861811414737, "3": 16.554771910943323, "4": 16.91699763887876, "5": 17.110720894433143, "6": 17.08421456732089}
     AssetVal:
      10188
	总数:653
第5名======
玩家:脑阔疼 公示期结束:2020-09-19 00:16:37 SSR 49   六星式神 84   签到1002天 收藏:8 ordersn:202009102301616-15-Y3QTKTRIVJUTO
	价格:400000	斗技:1000金币:6018928 体力:26276 勾玉:32191 图鉴:ssr=30/30 sp=13/13
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 75777, "zhennv-crit": 71451, "kuanggu-crit": 27783, "poshi-crit": 74409}
      criDmg:
       {"poshi-criDmg": 57800, "zhaocai-criDmg": 40440, "kuanggu-criDmg": 37356, "zhennv-criDmg": 94956}
      speed:
       {"zhennv-speed": 56757, "poshi-speed": 73911, "zhaocai-speed": 80658, "kuanggu-speed": 63345}
     subVal:
      {"_": 130660}
     subValSpeical:
      {"": 1618, "critRateAdditionVal": 65, "speedAdditionVal": 62, "_3": 23300}
     speedSum-2:
      13981.4445102
     speedSum3:
      155.998795365
     subValEffect:
      {"zhaocai": 794, "poshi": 965, "_4": 7676, "suit0": 4644, "genv": 69, "huang": 166, "kuanggu": 358, "zhennv": 680}
     equipnum:
      1745
     speed:
      {"1": 16.563619591565516, "2": 16.184350263470385, "3": 16.410927008871155, "4": 16.607778741214148, "5": 16.848903031434375, "6": 16.38321672875226}
     AssetVal:
      47335
	总数:1745
第6名======
玩家:小學生打怪獸 公示期结束:2020-11-15 09:15:07 SSR 76   六星式神 93   签到1077天 收藏:19 ordersn:202011070801616-4-HQMHI5JOC4HSYC
	价格:310000	斗技:1600金币:61520876 体力:36235 勾玉:20483 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 30639, "zhennv-crit": 43185, "kuanggu-crit": 60708, "poshi-crit": 68199}
      criDmg:
       {"poshi-criDmg": 18868, "zhaocai-criDmg": 18324, "kuanggu-criDmg": 58604, "zhennv-criDmg": 55264}
      speed:
       {"zhennv-speed": 73743, "poshi-speed": 60270, "zhaocai-speed": 83817, "kuanggu-speed": 56463}
     subVal:
      {"_": 105772}
     subValSpeical:
      {"": 1311, "critRateAdditionVal": 25, "speedAdditionVal": 69, "_3": 19100}
     speedSum-2:
      14090.3315386
     speedSum3:
      155.003737281
     subValEffect:
      {"zhaocai": 535, "poshi": 521, "_4": 6357, "suit0": 4375, "genv": 26, "huang": 16, "kuanggu": 570, "zhennv": 314}
     equipnum:
      1405
     speed:
      {"1": 16.846449423161328, "2": 14.100421894247551, "3": 17.043543578217026, "4": 16.459511556268744, "5": 16.696034598004758, "6": 16.857776230695755}
     AssetVal:
      59106
	总数:1405
第7名======
玩家:小女子不才额 公示期结束:2020-12-04 08:34:06 SSR 61   六星式神 97   签到1235天 收藏:14 ordersn:202011260801616-4-Z57L0IGVPLDN5O
	价格:319900	斗技:2700金币:33353360 体力:20689 勾玉:44762 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 76248, "zhennv-crit": 58407, "kuanggu-crit": 41709, "poshi-crit": 57081}
      criDmg:
       {"poshi-criDmg": 73856, "zhaocai-criDmg": 80576, "kuanggu-criDmg": 55368, "zhennv-criDmg": 77532}
      speed:
       {"zhennv-speed": 56934, "poshi-speed": 68916, "zhaocai-speed": 89304, "kuanggu-speed": 56931}
     subVal:
      {"_": 128913}
     subValSpeical:
      {"": 1263, "critRateAdditionVal": 80, "speedAdditionVal": 127, "_3": 44200}
     speedSum-2:
      14142.6965924
     speedSum3:
      157.622211406
     subValEffect:
      {"zhaocai": 659, "poshi": 614, "_4": 8879, "suit0": 6373, "genv": 28, "huang": 115, "kuanggu": 423, "zhennv": 667}
     equipnum:
      1470
     speed:
      {"1": 16.768978825417193, "2": 16.195245481909822, "3": 16.665317400715516, "4": 16.928457067379185, "5": 16.724927431976717, "6": 17.33928519827755}
     AssetVal:
      66223
	总数:1470
第8名======
玩家:爱吃番茄炒蛋 公示期结束:2020-11-28 23:02:40 SSR 83   六星式神 95   签到1293天 收藏:4 ordersn:202011202201616-26-KTB0ACUGDAWQI
	价格:349800	斗技:1600金币:33908816 体力:10013 勾玉:7411 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 74586, "zhennv-crit": 56901, "kuanggu-crit": 27348, "poshi-crit": 68991}
      criDmg:
       {"poshi-criDmg": 75224, "zhaocai-criDmg": 75712, "kuanggu-criDmg": 61856, "zhennv-criDmg": 58272}
      speed:
       {"zhennv-speed": 76053, "poshi-speed": 46626, "zhaocai-speed": 76215, "kuanggu-speed": 72090}
     subVal:
      {"_": 123880}
     subValSpeical:
      {"": 1429, "critRateAdditionVal": 35, "speedAdditionVal": 109, "_3": 28900}
     speedSum-2:
      14146.6035156
     speedSum3:
      157.618810033
     subValEffect:
      {"zhaocai": 819, "poshi": 665, "_4": 6968, "suit0": 4446, "genv": 0, "huang": 140, "kuanggu": 229, "zhennv": 669}
     equipnum:
      1573
     speed:
      {"1": 17.400334172457384, "2": 16.15277487703086, "3": 16.776762888815504, "4": 17.048441147174067, "5": 16.4936382064274, "6": 16.746858741377995}
     AssetVal:
      23719
	总数:1573
第9名======
玩家:君落羽 公示期结束:2020-11-29 17:13:37 SSR 46   六星式神 56   签到465天 收藏:4 ordersn:202011211601616-41-GM6LM4WSBLZ7Y
	价格:400000	斗技:1200金币:13691659 体力:14336 勾玉:29264 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60048, "zhennv-crit": 72759, "kuanggu-crit": 69870, "poshi-crit": 89127}
      criDmg:
       {"poshi-criDmg": 39048, "zhaocai-criDmg": 75696, "kuanggu-criDmg": 75776, "zhennv-criDmg": 79016}
      speed:
       {"zhennv-speed": 63840, "poshi-speed": 70557, "zhaocai-speed": 76140, "kuanggu-speed": 60285}
     subVal:
      {"_": 111895}
     subValSpeical:
      {"": 1019, "critRateAdditionVal": 88, "speedAdditionVal": 110, "_3": 42400}
     speedSum-2:
      14075.2375637
     speedSum3:
      156.930872089
     subValEffect:
      {"zhaocai": 932, "poshi": 743, "_4": 9255, "suit0": 5872, "genv": 139, "huang": 197, "kuanggu": 747, "zhennv": 625}
     equipnum:
      1217
     speed:
      {"1": 16.650807213228745, "2": 16.17849645185917, "3": 16.98279375810757, "4": 16.62216532604814, "5": 16.61728655943008, "6": 16.87932277983026}
     AssetVal:
      40995
	总数:1217
第10名======
玩家:ATes 公示期结束:2020-11-17 07:32:51 SSR 52   六星式神 90   签到1385天 收藏:10 ordersn:202011080801616-12-DKAMDSNH2BF5J
	价格:399800	斗技:2842金币:11356714 体力:7011 勾玉:2787 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 88803, "zhennv-crit": 44463, "kuanggu-crit": 73692, "poshi-crit": 60183}
      criDmg:
       {"poshi-criDmg": 78756, "zhaocai-criDmg": 92484, "kuanggu-criDmg": 35356, "zhennv-criDmg": 36228}
      speed:
       {"zhennv-speed": 69831, "poshi-speed": 46920, "zhaocai-speed": 76170, "kuanggu-speed": 72672}
     subVal:
      {"_": 119017}
     subValSpeical:
      {"": 1193, "critRateAdditionVal": 69, "speedAdditionVal": 107, "_3": 50500}
     speedSum-2:
      14177.7049689
     speedSum3:
      158.473458445
     subValEffect:
      {"zhaocai": 734, "poshi": 638, "_4": 7998, "suit0": 5441, "genv": 44, "huang": 109, "kuanggu": 527, "zhennv": 505}
     equipnum:
      1369
     speed:
      {"1": 16.69886128873081, "2": 16.69640875564061, "3": 17.06036343788187, "4": 17.364305945473674, "5": 16.547747159085, "6": 17.105771857958324}
     AssetVal:
      10077
	总数:1369
第11名======
玩家:想瘦可是想吃肉 公示期结束:2020-12-06 01:36:54 SSR 72   六星式神 82   签到857天 收藏:10 ordersn:202011280101616-30-15O1UHRARSQKE
	价格:339900	斗技:2000金币:50732171 体力:42785 勾玉:25052 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 67167, "zhennv-crit": 61716, "kuanggu-crit": 43242, "poshi-crit": 82665}
      criDmg:
       {"poshi-criDmg": 95784, "zhaocai-criDmg": 120436, "kuanggu-criDmg": 62480, "zhennv-criDmg": 59412}
      speed:
       {"zhennv-speed": 87534, "poshi-speed": 60396, "zhaocai-speed": 69810, "kuanggu-speed": 47490}
     subVal:
      {"_": 123178}
     subValSpeical:
      {"": 1193, "critRateAdditionVal": 59, "speedAdditionVal": 92, "_3": 29100}
     speedSum-2:
      14037.9756248
     speedSum3:
      154.87641128
     subValEffect:
      {"zhaocai": 797, "poshi": 661, "_4": 8583, "suit0": 5570, "genv": 40, "huang": 152, "kuanggu": 481, "zhennv": 882}
     equipnum:
      1344
     speed:
      {"1": 16.87158300629138, "2": 14.4966550318725, "3": 16.7374935162345, "4": 16.317151747348905, "5": 17.008426400878328, "6": 16.445101577191153}
     AssetVal:
      63354
	总数:1344
第12名======
玩家:Nini丶桃桃 公示期结束:2020-12-05 23:44:33 SSR 57   六星式神 84   签到833天 收藏:10 ordersn:202011272301616-30-9S7VL8OCYGXI4
	价格:329900	斗技:3000金币:15901450 体力:21219 勾玉:10143 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 73743, "zhennv-crit": 89580, "kuanggu-crit": 72195, "poshi-crit": 63321}
      criDmg:
       {"poshi-criDmg": 72596, "zhaocai-criDmg": 58336, "kuanggu-criDmg": 100344, "zhennv-criDmg": 59060}
      speed:
       {"zhennv-speed": 57756, "poshi-speed": 59748, "zhaocai-speed": 59772, "kuanggu-speed": 85062}
     subVal:
      {"_": 107388}
     subValSpeical:
      {"": 1208, "critRateAdditionVal": 67, "speedAdditionVal": 85, "_3": 28700}
     speedSum-2:
      14124.7009106
     speedSum3:
      155.26844985
     subValEffect:
      {"zhaocai": 373, "poshi": 558, "_4": 6481, "suit0": 4072, "genv": 150, "huang": 238, "kuanggu": 594, "zhennv": 496}
     equipnum:
      1360
     speed:
      {"1": 16.471597788089138, "2": 14.021440743491311, "3": 16.74236069732499, "4": 17.054882312124327, "5": 17.07345265386284, "6": 16.90471565507027}
     AssetVal:
      26052
	总数:1360
第13名======
玩家:三头三尾超星玉 公示期结束:2020-11-10 23:36:28 SSR 48   六星式神 56   签到739天 收藏:39 ordersn:202011021201616-27-ZSJ4HIPUDDAJK
	价格:400000	斗技:2700金币:13336775 体力:28828 勾玉:100143 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41553, "zhennv-crit": 40902, "kuanggu-crit": 84120, "poshi-crit": 42750}
      criDmg:
       {"poshi-criDmg": 61136, "zhaocai-criDmg": 37280, "kuanggu-criDmg": 79584, "zhennv-criDmg": 42172}
      speed:
       {"zhennv-speed": 79650, "poshi-speed": 56736, "zhaocai-speed": 76524, "kuanggu-speed": 46647}
     subVal:
      {"_": 84161}
     subValSpeical:
      {"": 879, "critRateAdditionVal": 45, "speedAdditionVal": 79, "_3": 32700}
     speedSum-2:
      14055.4649107
     speedSum3:
      157.270904589
     subValEffect:
      {"zhaocai": 581, "poshi": 570, "_4": 5890, "suit0": 3227, "genv": 180, "huang": 217, "kuanggu": 574, "zhennv": 541}
     equipnum:
      1003
     speed:
      {"1": 16.5910438171099, "2": 16.716255481860426, "3": 16.85812210391041, "4": 16.48192234682683, "5": 16.76227434945114, "6": 16.8612864899009}
     AssetVal:
      119002
	总数:1003
第14名======
玩家:夏草 公示期结束:2020-12-04 10:33:17 SSR 87   六星式神 105   签到1344天 收藏:1 ordersn:202011261001616-13-SPOKC9FRZGQYR
	价格:399900	斗技:1800金币:33413962 体力:26467 勾玉:899 图鉴:ssr=31/31 sp=14/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59097, "zhennv-crit": 43458, "kuanggu-crit": 26385, "poshi-crit": 88638}
      criDmg:
       {"poshi-criDmg": 90548, "zhaocai-criDmg": 74788, "kuanggu-criDmg": 57172, "zhennv-criDmg": 57196}
      speed:
       {"zhennv-speed": 56325, "poshi-speed": 75849, "zhaocai-speed": 80013, "kuanggu-speed": 42750}
     subVal:
      {"_": 115739}
     subValSpeical:
      {"": 1392, "critRateAdditionVal": 50, "speedAdditionVal": 76, "_3": 30600}
     speedSum-2:
      14028.612211
     speedSum3:
      156.263819292
     subValEffect:
      {"zhaocai": 500, "poshi": 493, "_4": 6749, "suit0": 4773, "genv": 76, "huang": 224, "kuanggu": 279, "zhennv": 404}
     equipnum:
      1518
     speed:
      {"1": 16.63697888223659, "2": 15.977697181439742, "3": 16.269074158108573, "4": 16.716902281756234, "5": 16.624529785786272, "6": 17.038637002286404}
     AssetVal:
      25269
	总数:1518
第15名======
玩家:圆桌吃货团 公示期结束:2020-11-26 19:01:38 SSR 86   六星式神 112   签到1033天 收藏:1 ordersn:202011180901616-25-CQ3JTAWQ16ZFN
	价格:400000	斗技:1800金币:34102699 体力:43165 勾玉:3107 图鉴:ssr=31/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 62679, "zhennv-crit": 81447, "kuanggu-crit": 13623, "poshi-crit": 47052}
      criDmg:
       {"poshi-criDmg": 94136, "zhaocai-criDmg": 77988, "kuanggu-criDmg": 36872, "zhennv-criDmg": 36908}
      speed:
       {"zhennv-speed": 76722, "poshi-speed": 55617, "zhaocai-speed": 78321, "kuanggu-speed": 43608}
     subVal:
      {"_": 127027}
     subValSpeical:
      {"": 1426, "critRateAdditionVal": 55, "speedAdditionVal": 117, "_3": 33300}
     speedSum-2:
      14059.1869026
     speedSum3:
      156.501472626
     subValEffect:
      {"genv": 100, "poshi": 630, "_4": 7633, "suit0": 4837, "zhaocai": 1127, "huang": 132, "kuanggu": 197, "zhennv": 610}
     equipnum:
      1598
     speed:
      {"1": 16.32101076694161, "2": 15.909603599728449, "3": 16.949563836147107, "4": 17.058853802419243, "5": 16.556285830367948, "6": 16.706154790572924}
     AssetVal:
      36056
	总数:1598
第16名======
玩家:西风渡 公示期结束:2020-11-05 21:27:59 SSR 58   六星式神 83   签到1107天 收藏:3 ordersn:202010282001616-13-DYNVT89H83XMR
	价格:330000	斗技:1000金币:11809429 体力:10989 勾玉:85660 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 63456, "zhennv-crit": 89910, "kuanggu-crit": 40089, "poshi-crit": 75300}
      criDmg:
       {"poshi-criDmg": 102468, "zhaocai-criDmg": 56820, "kuanggu-criDmg": 17224, "zhennv-criDmg": 97676}
      speed:
       {"zhennv-speed": 61815, "poshi-speed": 60906, "zhaocai-speed": 88122, "kuanggu-speed": 41646}
     subVal:
      {"_": 117452}
     subValSpeical:
      {"": 1115, "critRateAdditionVal": 92, "speedAdditionVal": 79, "_3": 31200}
     speedSum-2:
      14087.6840586
     speedSum3:
      155.057717538
     subValEffect:
      {"zhaocai": 668, "poshi": 1230, "_4": 9604, "suit0": 6180, "genv": 145, "huang": 250, "kuanggu": 225, "zhennv": 906}
     equipnum:
      1286
     speed:
      {"1": 16.453379126445427, "2": 14.180876951768226, "3": 16.95241191872962, "4": 16.89798593646408, "5": 16.609216169292658, "6": 16.96384743485677}
     AssetVal:
      95090
	总数:1286
第17名======
玩家:打不赢吐口水啊 公示期结束:2020-12-03 16:51:11 SSR 75   六星式神 88   签到963天 收藏:6 ordersn:202011251601616-24-4SUMEKILXFTVN
	价格:392800	斗技:1000金币:18399326 体力:25553 勾玉:24919 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 63072, "zhennv-crit": 58245, "kuanggu-crit": 74064, "poshi-crit": 70947}
      criDmg:
       {"poshi-criDmg": 101908, "zhaocai-criDmg": 112220, "kuanggu-criDmg": 79572, "zhennv-criDmg": 61476}
      speed:
       {"zhennv-speed": 75399, "poshi-speed": 28725, "zhaocai-speed": 92142, "kuanggu-speed": 54747}
     subVal:
      {"_": 120387}
     subValSpeical:
      {"": 1358, "critRateAdditionVal": 57, "speedAdditionVal": 66, "_3": 28500}
     speedSum-2:
      14147.5528193
     speedSum3:
      158.135171053
     subValEffect:
      {"zhaocai": 867, "poshi": 640, "_4": 7618, "suit0": 4759, "genv": 104, "huang": 153, "kuanggu": 477, "zhennv": 618}
     equipnum:
      1481
     speed:
      {"1": 16.68954594673928, "2": 16.65964286025525, "3": 16.98770096435416, "4": 16.761402953910075, "5": 16.90468639109953, "6": 17.132191936974635}
     AssetVal:
      43828
	总数:1481
第18名======
玩家:魂来 公示期结束:2020-11-28 01:10:17 SSR 40   六星式神 84   签到890天 收藏:22 ordersn:202011200001616-29-AT7X7WLWKTXDL
	价格:359900	斗技:2221金币:29759000 体力:37097 勾玉:117000 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29583, "zhennv-crit": 70557, "kuanggu-crit": 56985, "poshi-crit": 57687}
      criDmg:
       {"poshi-criDmg": 76780, "zhaocai-criDmg": 80564, "kuanggu-criDmg": 57040, "zhennv-criDmg": 81468}
      speed:
       {"zhennv-speed": 43554, "poshi-speed": 56328, "zhaocai-speed": 90708, "kuanggu-speed": 54258}
     subVal:
      {"_": 93324}
     subValSpeical:
      {"": 875, "critRateAdditionVal": 68, "speedAdditionVal": 89, "_3": 31900}
     speedSum-2:
      14082.1913071
     speedSum3:
      156.77240045
     subValEffect:
      {"genv": 93, "poshi": 257, "_4": 6684, "suit0": 5077, "zhaocai": 401, "huang": 217, "kuanggu": 200, "zhennv": 439}
     equipnum:
      1032
     speed:
      {"1": 16.772651695331213, "2": 15.950487378828157, "3": 17.125830057867415, "4": 16.536267450366637, "5": 16.530189924371477, "6": 16.856973943492164}
     AssetVal:
      145467
	总数:1032
第19名======
玩家:我是桐桐啊 公示期结束:2020-10-17 10:30:48 SSR 68   六星式神 92   签到1214天 收藏:1 ordersn:202010090901616-3-SLNW65WAFHKOIY
	价格:375000	斗技:1000金币:14639288 体力:16019 勾玉:671 图鉴:ssr=30/30 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 46134, "zhennv-crit": 41529, "kuanggu-crit": 30096, "poshi-crit": 92088}
      criDmg:
       {"poshi-criDmg": 74900, "zhaocai-criDmg": 76724, "kuanggu-criDmg": 93412, "zhennv-criDmg": 54796}
      speed:
       {"zhennv-speed": 45762, "poshi-speed": 76317, "zhaocai-speed": 74778, "kuanggu-speed": 44481}
     subVal:
      {"_": 133143}
     subValSpeical:
      {"": 1485, "critRateAdditionVal": 54, "speedAdditionVal": 96, "_3": 28900}
     speedSum-2:
      14182.5749245
     speedSum3:
      155.806132541
     subValEffect:
      {"zhaocai": 997, "poshi": 595, "_4": 8253, "suit0": 5610, "genv": 56, "huang": 249, "kuanggu": 347, "zhennv": 399}
     equipnum:
      1635
     speed:
      {"1": 16.681682412778827, "2": 13.980383296311347, "3": 17.035485542996177, "4": 16.957066525075966, "5": 17.073966201799735, "6": 17.077548562341573}
     AssetVal:
      13559
	总数:1635
第20名======
玩家:圣光微风 公示期结束:2020-11-30 13:53:21 SSR 100   六星式神 103   签到1351天 收藏:10 ordersn:202011221301616-3-OKG2BPTNUMDM8Z
	价格:399900	斗技:2446金币:21442352 体力:22697 勾玉:62713 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26853, "zhennv-crit": 84975, "kuanggu-crit": 45234, "poshi-crit": 73572}
      criDmg:
       {"poshi-criDmg": 93060, "zhaocai-criDmg": 84336, "kuanggu-criDmg": 60028, "zhennv-criDmg": 80980}
      speed:
       {"zhennv-speed": 28335, "poshi-speed": 58689, "zhaocai-speed": 78516, "kuanggu-speed": 75402}
     subVal:
      {"_": 140846}
     subValSpeical:
      {"": 1510, "critRateAdditionVal": 84, "speedAdditionVal": 107, "_3": 41800}
     speedSum-2:
      14084.126476
     speedSum3:
      156.758570324
     subValEffect:
      {"zhaocai": 656, "poshi": 814, "_4": 9285, "suit0": 6589, "genv": 82, "huang": 249, "kuanggu": 378, "zhennv": 517}
     equipnum:
      1701
     speed:
      {"1": 16.88438377962447, "2": 15.917305563920412, "3": 16.6819270376123, "4": 16.66299925114746, "5": 16.80352710633239, "6": 16.80842758529603}
     AssetVal:
      81208
	总数:1701
第21名======
玩家:双头招财273 公示期结束:2020-10-30 19:43:54 SSR 48   六星式神 56   签到567天 收藏:15 ordersn:202010070801616-37-7EPFWJQN5CHHG
	价格:333300	斗技:3060金币:12882736 体力:6060 勾玉:20189 图鉴:ssr=31/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60114, "zhennv-crit": 43695, "kuanggu-crit": 29856, "poshi-crit": 60189}
      criDmg:
       {"poshi-criDmg": 56760, "zhaocai-criDmg": 101472, "kuanggu-criDmg": 40620, "zhennv-criDmg": 74644}
      speed:
       {"zhennv-speed": 27468, "poshi-speed": 63360, "zhaocai-speed": 93147, "kuanggu-speed": 55980}
     subVal:
      {"_": 67648}
     subValSpeical:
      {"": 672, "critRateAdditionVal": 43, "speedAdditionVal": 74, "_3": 29500}
     speedSum-2:
      14069.9927855
     speedSum3:
      157.125479293
     subValEffect:
      {"zhaocai": 899, "poshi": 459, "_4": 5236, "suit0": 2985, "genv": 143, "huang": 179, "kuanggu": 290, "zhennv": 281}
     equipnum:
      789
     speed:
      {"1": 16.708683334109566, "2": 16.42555143804876, "3": 16.553499429763907, "4": 16.99407167042955, "5": 16.419803134316496, "6": 17.023870285983286}
     AssetVal:
      27513
	总数:789
第22名======
玩家:伊人l 公示期结束:2020-11-29 18:27:09 SSR 44   六星式神 92   签到1314天 收藏:1 ordersn:202011211701616-13-KRGUW0NGQHLFP
	价格:340000	斗技:2200金币:7660510 体力:12401 勾玉:969 图鉴:ssr=28/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 79203, "zhennv-crit": 78582, "kuanggu-crit": 44703, "poshi-crit": 69729}
      criDmg:
       {"poshi-criDmg": 81696, "zhaocai-criDmg": 39604, "kuanggu-criDmg": 16788, "zhennv-criDmg": 75752}
      speed:
       {"zhennv-speed": 59343, "poshi-speed": 60045, "zhaocai-speed": 62976, "kuanggu-speed": 56457}
     subVal:
      {"_": 90006}
     subValSpeical:
      {"": 844, "critRateAdditionVal": 55, "speedAdditionVal": 88, "_3": 35300}
     speedSum-2:
      14079.7804422
     speedSum3:
      156.923336669
     subValEffect:
      {"zhaocai": 851, "poshi": 582, "_4": 7016, "suit0": 4617, "genv": 16, "huang": 142, "kuanggu": 246, "zhennv": 562}
     equipnum:
      987
     speed:
      {"1": 16.965056093538948, "2": 16.12553224774191, "3": 16.373484869584047, "4": 16.885663092407835, "5": 16.648944912819708, "6": 16.924655453285837}
     AssetVal:
      9722
	总数:987
第23名======
玩家:三头散件158 公示期结束:2020-12-04 08:58:53 SSR 51   六星式神 71   签到1302天 收藏:2 ordersn:202011062201616-3-HYHUU79YCUOL1X
	价格:399900	斗技:2700金币:25541369 体力:4790 勾玉:34971 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 62715, "zhennv-crit": 40791, "kuanggu-crit": 60642, "poshi-crit": 70764}
      criDmg:
       {"poshi-criDmg": 37080, "zhaocai-criDmg": 53960, "kuanggu-criDmg": 43848, "zhennv-criDmg": 18232}
      speed:
       {"zhennv-speed": 42699, "poshi-speed": 74517, "zhaocai-speed": 74163, "kuanggu-speed": 47421}
     subVal:
      {"_": 85465}
     subValSpeical:
      {"": 887, "critRateAdditionVal": 50, "speedAdditionVal": 73, "_3": 36400}
     speedSum-2:
      14116.1832235
     speedSum3:
      157.977945597
     subValEffect:
      {"zhaocai": 638, "poshi": 616, "_4": 6519, "suit0": 4121, "genv": 100, "huang": 250, "kuanggu": 324, "zhennv": 470}
     equipnum:
      1010
     speed:
      {"1": 17.252532318976883, "2": 16.816113361559093, "3": 17.110643492719326, "4": 16.352473805942466, "5": 17.03879515428683, "6": 16.40738746355088}
     AssetVal:
      45879
	总数:1010
第24名======
玩家:157招财头全能 公示期结束:2020-12-03 01:07:22 SSR 46   六星式神 80   签到1133天 收藏:4 ordersn:202011250001616-8-IJ3TWOJJOZNU8Q
	价格:330000	斗技:2200金币:15699264 体力:13806 勾玉:5183 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 69900, "zhennv-crit": 70569, "kuanggu-crit": 29541, "poshi-crit": 55083}
      criDmg:
       {"poshi-criDmg": 54248, "zhaocai-criDmg": 40108, "kuanggu-criDmg": 77816, "zhennv-criDmg": 95288}
      speed:
       {"zhennv-speed": 43854, "poshi-speed": 55029, "zhaocai-speed": 82203, "kuanggu-speed": 55266}
     subVal:
      {"_": 104056}
     subValSpeical:
      {"": 1264, "critRateAdditionVal": 45, "speedAdditionVal": 77, "_3": 28700}
     speedSum-2:
      14089.9148871
     speedSum3:
      157.556386538
     subValEffect:
      {"genv": 124, "poshi": 572, "_4": 6048, "suit0": 3498, "zhaocai": 809, "huang": 134, "kuanggu": 468, "zhennv": 443}
     equipnum:
      1386
     speed:
      {"1": 16.849272494208805, "2": 16.6572376665073, "3": 16.804643475182026, "4": 16.98684080219406, "5": 16.67714224351378, "6": 16.581249856091695}
     AssetVal:
      17319
	总数:1386
第25名======
玩家:满速19s土有尾 公示期结束:2020-12-05 13:25:41 SSR 36   六星式神 37   签到762天 收藏:0 ordersn:202011271201616-27-PAPQG239OVS6L
	价格:320000	斗技:1000金币:1250561 体力:14645 勾玉:6344 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26991, "zhennv-crit": 26385, "kuanggu-crit": 32934, "poshi-crit": 53781}
      criDmg:
       {"poshi-criDmg": 36472, "zhaocai-criDmg": 39516, "kuanggu-criDmg": 39668, "zhennv-criDmg": 39840}
      speed:
       {"zhennv-speed": 53538, "poshi-speed": 40233, "zhaocai-speed": 56325, "kuanggu-speed": 83388}
     subVal:
      {"_": 47204}
     subValSpeical:
      {"": 604, "critRateAdditionVal": 20, "speedAdditionVal": 47, "_3": 15500}
     speedSum-2:
      13999.7230393
     speedSum3:
      156.103703859
     subValEffect:
      {"zhaocai": 228, "poshi": 347, "_4": 3239, "suit0": 2050, "genv": 16, "huang": 46, "kuanggu": 404, "zhennv": 148}
     equipnum:
      671
     speed:
      {"1": 16.54148935682055, "2": 16.106473465781516, "3": 16.321319248183283, "4": 17.043803971621063, "5": 16.40430732194681, "6": 16.68631049444447}
     AssetVal:
      14082
	总数:671
第26名======
玩家:醉亦知酒浓 公示期结束:2020-06-12 07:53:20 SSR 82   六星式神 116   签到1175天 收藏:8 ordersn:202006040601616-10-IDQCGS4D2VLVX
	价格:330000	斗技:2007金币:1876089 体力:13964 勾玉:572 图鉴:ssr=29/29 sp=12/12
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41223, "zhennv-crit": 85794, "kuanggu-crit": 90510, "poshi-crit": 59856}
      criDmg:
       {"poshi-criDmg": 59212, "zhaocai-criDmg": 57804, "kuanggu-criDmg": 36236, "zhennv-criDmg": 77372}
      speed:
       {"zhennv-speed": 58542, "poshi-speed": 46083, "zhaocai-speed": 86043, "kuanggu-speed": 42750}
     subVal:
      {"_": 117637}
     subValSpeical:
      {"": 1454, "critRateAdditionVal": 51, "speedAdditionVal": 63, "_3": 20400}
     speedSum-2:
      14089.6882147
     speedSum3:
      154.37381858
     subValEffect:
      {"zhaocai": 686, "poshi": 731, "_4": 6973, "suit0": 4082, "genv": 122, "huang": 130, "kuanggu": 670, "zhennv": 552}
     equipnum:
      1568
     speed:
      {"1": 16.7774049978292, "2": 13.476936433439183, "3": 16.875461190542914, "4": 16.860698822875435, "5": 16.628449047119016, "6": 16.754868088580356}
     AssetVal:
      8179
	总数:1568
第27名======
玩家:南雪是个棒棒糖 公示期结束:2020-10-29 17:29:23 SSR 66   六星式神 84   签到1024天 收藏:4 ordersn:202010202201616-18-FZDWY0YDZSGB4
	价格:380500	斗技:1800金币:15616160 体力:36642 勾玉:680 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 76296, "zhennv-crit": 71199, "kuanggu-crit": 56856, "poshi-crit": 74178}
      criDmg:
       {"poshi-criDmg": 76140, "zhaocai-criDmg": 80108, "kuanggu-criDmg": 121008, "zhennv-criDmg": 79076}
      speed:
       {"zhennv-speed": 74403, "poshi-speed": 32562, "zhaocai-speed": 94863, "kuanggu-speed": 30615}
     subVal:
      {"_": 114316}
     subValSpeical:
      {"": 1182, "critRateAdditionVal": 67, "speedAdditionVal": 96, "_3": 34100}
     speedSum-2:
      14076.0592454
     speedSum3:
      156.968072417
     subValEffect:
      {"zhaocai": 946, "poshi": 930, "_4": 8391, "suit0": 5339, "genv": 79, "huang": 196, "kuanggu": 278, "zhennv": 623}
     equipnum:
      1345
     speed:
      {"1": 16.72216365317434, "2": 16.207479963172254, "3": 16.750223939875305, "4": 16.684574056399562, "5": 16.771546230493097, "6": 16.832084574383714}
     AssetVal:
      24206
	总数:1345
第28名======
玩家:大江山酒酿圆子 公示期结束:2020-11-14 19:22:41 SSR 103   六星式神 92   签到1074天 收藏:9 ordersn:202011061801616-2-W6VMAM9AYNUORZ
	价格:370000	斗技:1000金币:70495869 体力:8128 勾玉:2026 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 45207, "zhennv-crit": 43236, "kuanggu-crit": 29883, "poshi-crit": 43101}
      criDmg:
       {"poshi-criDmg": 72068, "zhaocai-criDmg": 21288, "kuanggu-criDmg": 53432, "zhennv-criDmg": 41884}
      speed:
       {"zhennv-speed": 67686, "poshi-speed": 45255, "zhaocai-speed": 59589, "kuanggu-speed": 59481}
     subVal:
      {"_": 84930}
     subValSpeical:
      {"": 1063, "critRateAdditionVal": 34, "speedAdditionVal": 57, "_3": 20200}
     speedSum-2:
      14052.1592029
     speedSum3:
      156.724127247
     subValEffect:
      {"zhaocai": 487, "poshi": 359, "_4": 5253, "suit0": 3586, "genv": 34, "huang": 61, "kuanggu": 345, "zhennv": 381}
     equipnum:
      1154
     speed:
      {"1": 17.07303832912066, "2": 16.202535217844552, "3": 16.819192476861204, "4": 16.22124040366308, "5": 16.962861967225955, "6": 16.445258852401764}
     AssetVal:
      29588
	总数:1154
第29名======
玩家:怦然心動 公示期结束:2020-09-21 19:48:22 SSR 42   六星式神 63   签到1239天 收藏:0 ordersn:202008220001616-3-PYTJRXTEB9ZLQ3
	价格:350000	斗技:1200金币:15167279 体力:10677 勾玉:1812 图鉴:ssr=28/30 sp=12/13
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 27105, "zhennv-crit": 73500, "kuanggu-crit": 16419, "poshi-crit": 30762}
      criDmg:
       {"poshi-criDmg": 22192, "zhaocai-criDmg": 0, "kuanggu-criDmg": 17804, "zhennv-criDmg": 18692}
      speed:
       {"zhennv-speed": 78873, "poshi-speed": 26922, "zhaocai-speed": 67095, "kuanggu-speed": 53508}
     subVal:
      {"_": 49652}
     subValSpeical:
      {"": 630, "critRateAdditionVal": 25, "speedAdditionVal": 34, "_3": 14400}
     speedSum-2:
      13980.5872212
     speedSum3:
      156.286988387
     subValEffect:
      {"genv": 48, "poshi": 226, "_4": 3039, "suit0": 1734, "zhaocai": 284, "huang": 94, "kuanggu": 134, "zhennv": 519}
     equipnum:
      689
     speed:
      {"1": 16.916579216780832, "2": 16.481116175242775, "3": 16.449014665775895, "4": 16.370244755873436, "5": 16.817230561012583, "6": 16.25280301280357}
     AssetVal:
      12205
	总数:689
第30名======
玩家:兔兔伯爵 公示期结束:2020-12-02 01:21:20 SSR 78   六星式神 58   签到1230天 收藏:0 ordersn:202011240001616-17-KEYIJDTERIZS6
	价格:390000	斗技:1000金币:38047675 体力:43514 勾玉:11388 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26688, "zhennv-crit": 40722, "kuanggu-crit": 29241, "poshi-crit": 73539}
      criDmg:
       {"poshi-criDmg": 96372, "zhaocai-criDmg": 0, "kuanggu-criDmg": 36436, "zhennv-criDmg": 75688}
      speed:
       {"zhennv-speed": 44373, "poshi-speed": 58128, "zhaocai-speed": 79098, "kuanggu-speed": 44250}
     subVal:
      {"_": 86800}
     subValSpeical:
      {"": 1060, "critRateAdditionVal": 22, "speedAdditionVal": 59, "_3": 22900}
     speedSum-2:
      14100.2861306
     speedSum3:
      157.362208294
     subValEffect:
      {"zhaocai": 543, "poshi": 844, "_4": 4972, "suit0": 2537, "genv": 29, "huang": 281, "kuanggu": 217, "zhennv": 521}
     equipnum:
      1141
     speed:
      {"1": 16.79694186902693, "2": 16.359346987646113, "3": 16.51268506960271, "4": 16.927483221751963, "5": 17.039384512749002, "6": 16.726366632725963}
     AssetVal:
      45827
	总数:1141
第31名======
玩家:全图招财满速有头 公示期结束:2020-11-24 02:29:04 SSR 80   六星式神 47   签到742天 收藏:668 ordersn:202011070101616-33-IOBTZTJQJO5BK
	价格:388800	斗技:3365金币:2805173 体力:38527 勾玉:47303 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 44571, "zhennv-crit": 43548, "kuanggu-crit": 14136, "poshi-crit": 54336}
      criDmg:
       {"poshi-criDmg": 96292, "zhaocai-criDmg": 59620, "kuanggu-criDmg": 58488, "zhennv-criDmg": 18356}
      speed:
       {"zhennv-speed": 53880, "poshi-speed": 60171, "zhaocai-speed": 80127, "kuanggu-speed": 30948}
     subVal:
      {"_": 74279}
     subValSpeical:
      {"": 776, "critRateAdditionVal": 36, "speedAdditionVal": 77, "_3": 26300}
     speedSum-2:
      14080.6856027
     speedSum3:
      157.061984406
     subValEffect:
      {"zhaocai": 642, "poshi": 392, "_4": 5244, "suit0": 3324, "genv": 10, "huang": 243, "kuanggu": 174, "zhennv": 459}
     equipnum:
      889
     speed:
      {"1": 17.031010908527975, "2": 16.255128379567235, "3": 16.772341492888515, "4": 16.542140031475526, "5": 16.76667795240563, "6": 16.694685641218143}
     AssetVal:
      67501
	总数:889
第32名======
玩家:佐藤雏 公示期结束:2020-12-06 10:32:15 SSR 37   六星式神 69   签到800天 收藏:2 ordersn:202011260001616-27-4VE6LUWBXIPTN
	价格:320000	斗技:2400金币:51340186 体力:31852 勾玉:18955 图鉴:ssr=31/31 sp=16/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41091, "zhennv-crit": 13518, "kuanggu-crit": 71286, "poshi-crit": 46041}
      criDmg:
       {"poshi-criDmg": 40048, "zhaocai-criDmg": 73152, "kuanggu-criDmg": 36564, "zhennv-criDmg": 74800}
      speed:
       {"zhennv-speed": 48870, "poshi-speed": 41277, "zhaocai-speed": 77016, "kuanggu-speed": 57954}
     subVal:
      {"_": 97922}
     subValSpeical:
      {"": 1018, "critRateAdditionVal": 47, "speedAdditionVal": 89, "_3": 28200}
     speedSum-2:
      14046.4113854
     speedSum3:
      156.532661723
     subValEffect:
      {"zhaocai": 647, "poshi": 544, "_4": 6897, "suit0": 4721, "genv": 124, "huang": 131, "kuanggu": 388, "zhennv": 342}
     equipnum:
      1154
     speed:
      {"1": 16.71371016185278, "2": 16.068547868848558, "3": 16.482746504449466, "4": 16.63607786414351, "5": 16.59112801293805, "6": 17.040451310314726}
     AssetVal:
      51994
	总数:1154
第33名======
玩家:十六夜晓风 公示期结束:2020-11-28 14:15:18 SSR 65   六星式神 85   签到1314天 收藏:6 ordersn:202011201301616-12-DRCPPF01JHEQT
	价格:400000	斗技:3104金币:19999340 体力:18446 勾玉:7809 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 76533, "zhennv-crit": 43230, "kuanggu-crit": 55059, "poshi-crit": 60975}
      criDmg:
       {"poshi-criDmg": 79244, "zhaocai-criDmg": 76260, "kuanggu-criDmg": 36024, "zhennv-criDmg": 17800}
      speed:
       {"zhennv-speed": 44346, "poshi-speed": 69771, "zhaocai-speed": 81537, "kuanggu-speed": 29313}
     subVal:
      {"_": 105921}
     subValSpeical:
      {"": 1182, "critRateAdditionVal": 44, "speedAdditionVal": 97, "_3": 35000}
     speedSum-2:
      14027.9288273
     speedSum3:
      157.319443912
     subValEffect:
      {"zhaocai": 1010, "poshi": 823, "_4": 6772, "suit0": 3950, "genv": 113, "huang": 152, "kuanggu": 369, "zhennv": 355}
     equipnum:
      1323
     speed:
      {"1": 16.69427408568272, "2": 17.040155639607455, "3": 16.698068774486597, "4": 16.58515038180422, "5": 16.60259486821447, "6": 16.699200162547818}
     AssetVal:
      23698
	总数:1323
第34名======
玩家:小辣椒灬 公示期结束:2020-11-24 09:49:06 SSR 64   六星式神 54   签到727天 收藏:1 ordersn:202011160901616-31-FXVEFR2X8VYAR
	价格:310000	斗技:1400金币:55759597 体力:27503 勾玉:16227 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 27483, "zhennv-crit": 43032, "kuanggu-crit": 40650, "poshi-crit": 27051}
      criDmg:
       {"poshi-criDmg": 79372, "zhaocai-criDmg": 39040, "kuanggu-criDmg": 17584, "zhennv-criDmg": 38876}
      speed:
       {"zhennv-speed": 43938, "poshi-speed": 74379, "zhaocai-speed": 58971, "kuanggu-speed": 46905}
     subVal:
      {"_": 67783}
     subValSpeical:
      {"": 818, "critRateAdditionVal": 24, "speedAdditionVal": 60, "_3": 19200}
     speedSum-2:
      14048.7679191
     speedSum3:
      157.074102663
     subValEffect:
      {"zhaocai": 328, "poshi": 353, "_4": 4399, "suit0": 2869, "genv": 29, "huang": 57, "kuanggu": 404, "zhennv": 359}
     equipnum:
      902
     speed:
      {"1": 16.638147672150357, "2": 16.586423471558888, "3": 16.367078383279825, "4": 16.930521271013315, "5": 16.581205717730953, "6": 16.970726147288087}
     AssetVal:
      48564
	总数:902
第35名======
玩家:招财156土19 公示期结束:2020-12-01 20:31:13 SSR 53   六星式神 72   签到1305天 收藏:0 ordersn:202011232001616-3-YJYNIOHP1YXG7G
	价格:370000	斗技:2290金币:4292619 体力:13270 勾玉:14370 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 45663, "zhennv-crit": 65532, "kuanggu-crit": 39399, "poshi-crit": 43560}
      criDmg:
       {"poshi-criDmg": 61020, "zhaocai-criDmg": 36584, "kuanggu-criDmg": 54524, "zhennv-criDmg": 113040}
      speed:
       {"zhennv-speed": 30033, "poshi-speed": 41067, "zhaocai-speed": 91746, "kuanggu-speed": 59775}
     subVal:
      {"_": 96494}
     subValSpeical:
      {"": 1180, "critRateAdditionVal": 31, "speedAdditionVal": 82, "_3": 24900}
     speedSum-2:
      14089.5058623
     speedSum3:
      157.207066047
     subValEffect:
      {"zhaocai": 496, "poshi": 308, "_4": 5691, "suit0": 3722, "genv": 139, "huang": 261, "kuanggu": 275, "zhennv": 490}
     equipnum:
      1293
     speed:
      {"1": 16.724637179400457, "2": 16.3120074239836, "3": 16.987129263122974, "4": 16.84901836633316, "5": 16.680325079810896, "6": 16.653948733886367}
     AssetVal:
      22435
	总数:1293
第36名======
玩家:似为友人助清悦丶 公示期结束:2020-11-24 20:07:37 SSR 32   六星式神 51   签到584天 收藏:2 ordersn:202011161901616-36-J6TAB5J4CYATP
	价格:350000	斗技:1400金币:5043149 体力:38874 勾玉:3394 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 89526, "zhennv-crit": 62346, "kuanggu-crit": 73935, "poshi-crit": 74775}
      criDmg:
       {"poshi-criDmg": 80536, "zhaocai-criDmg": 43128, "kuanggu-criDmg": 36864, "zhennv-criDmg": 54756}
      speed:
       {"zhennv-speed": 29070, "poshi-speed": 56772, "zhaocai-speed": 61530, "kuanggu-speed": 74097}
     subVal:
      {"_": 104529}
     subValSpeical:
      {"": 1109, "critRateAdditionVal": 54, "speedAdditionVal": 83, "_3": 28200}
     speedSum-2:
      14072.6052231
     speedSum3:
      156.97134956
     subValEffect:
      {"zhaocai": 624, "poshi": 850, "_4": 6978, "suit0": 3833, "genv": 109, "huang": 243, "kuanggu": 557, "zhennv": 762}
     equipnum:
      1246
     speed:
      {"1": 16.726466802011217, "2": 16.24529732871156, "3": 16.415617912703766, "4": 16.96307712645365, "5": 16.705079226975, "6": 16.915811163187485}
     AssetVal:
      24512
	总数:1246
第37名======
玩家:无忧啊 公示期结束:2020-11-11 13:09:23 SSR 56   六星式神 92   签到1342天 收藏:0 ordersn:202011031201616-2-4IGAAB4DIUVU94
	价格:350000	斗技:1000金币:30384184 体力:10977 勾玉:852 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13719, "zhennv-crit": 53733, "kuanggu-crit": 0, "poshi-crit": 89130}
      criDmg:
       {"poshi-criDmg": 56312, "zhaocai-criDmg": 62196, "kuanggu-criDmg": 18128, "zhennv-criDmg": 56968}
      speed:
       {"zhennv-speed": 42345, "poshi-speed": 57294, "zhaocai-speed": 90747, "kuanggu-speed": 30411}
     subVal:
      {"_": 92459}
     subValSpeical:
      {"": 1279, "critRateAdditionVal": 31, "speedAdditionVal": 63, "_3": 19400}
     speedSum-2:
      14011.0733461
     speedSum3:
      153.878115693
     subValEffect:
      {"zhaocai": 377, "poshi": 600, "_4": 4719, "suit0": 3098, "genv": 17, "huang": 76, "kuanggu": 100, "zhennv": 451}
     equipnum:
      1373
     speed:
      {"1": 16.887569236333526, "2": 13.767382231691697, "3": 16.322945942643948, "4": 16.252193505012297, "5": 16.710854760393747, "6": 16.93717001684179}
     AssetVal:
      16468
	总数:1373
第38名======
玩家:依然文森特 公示期结束:2020-11-25 00:40:28 SSR 84   六星式神 99   签到1347天 收藏:0 ordersn:202011170001616-10-SVN2TXH2V4AMX
	价格:400000	斗技:2400金币:64715604 体力:12221 勾玉:6724 图鉴:ssr=29/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58467, "zhennv-crit": 56745, "kuanggu-crit": 57813, "poshi-crit": 60255}
      criDmg:
       {"poshi-criDmg": 36048, "zhaocai-criDmg": 90528, "kuanggu-criDmg": 73892, "zhennv-criDmg": 97540}
      speed:
       {"zhennv-speed": 26529, "poshi-speed": 59754, "zhaocai-speed": 78168, "kuanggu-speed": 55824}
     subVal:
      {"_": 98388}
     subValSpeical:
      {"": 987, "critRateAdditionVal": 69, "speedAdditionVal": 90, "_3": 36100}
     speedSum-2:
      14121.5507353
     speedSum3:
      158.029054977
     subValEffect:
      {"zhaocai": 539, "poshi": 754, "_4": 7321, "suit0": 4726, "genv": 48, "huang": 288, "kuanggu": 309, "zhennv": 657}
     equipnum:
      1146
     speed:
      {"1": 17.1044928559248, "2": 16.813547623788935, "3": 16.587390871206864, "4": 17.130715702522025, "5": 16.746985533821036, "6": 16.645922389325822}
     AssetVal:
      34405
	总数:1146
第39名======
玩家:18s有头有尾 公示期结束:2020-11-06 18:03:36 SSR 44   六星式神 70   签到1072天 收藏:21 ordersn:202010291701616-10-GTQQQJBTGLM9U
	价格:303300	斗技:1200金币:16917144 体力:38338 勾玉:27 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 12975, "zhennv-crit": 68112, "kuanggu-crit": 58068, "poshi-crit": 70485}
      criDmg:
       {"poshi-criDmg": 18560, "zhaocai-criDmg": 21356, "kuanggu-criDmg": 57672, "zhennv-criDmg": 109604}
      speed:
       {"zhennv-speed": 31086, "poshi-speed": 91596, "zhaocai-speed": 54192, "kuanggu-speed": 42795}
     subVal:
      {"_": 68107}
     subValSpeical:
      {"": 969, "critRateAdditionVal": 36, "speedAdditionVal": 47, "_3": 17100}
     speedSum-2:
      14066.9871636
     speedSum3:
      156.316766639
     subValEffect:
      {"zhaocai": 196, "poshi": 625, "_4": 4205, "suit0": 2676, "genv": 41, "huang": 66, "kuanggu": 245, "zhennv": 356}
     equipnum:
      1052
     speed:
      {"1": 17.126683127199335, "2": 15.646895002966417, "3": 16.35841360973035, "4": 16.578058510764127, "5": 17.090105829116684, "6": 16.516610559233598}
     AssetVal:
      24835
	总数:1052
第40名======
玩家:Jeleteee 公示期结束:2020-12-06 15:13:59 SSR 58   六星式神 95   签到1286天 收藏:3 ordersn:202011281401616-2-Z3PRAIOAKZMAGL
	价格:320000	斗技:1000金币:54293757 体力:27913 勾玉:36073 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59772, "zhennv-crit": 73665, "kuanggu-crit": 39528, "poshi-crit": 13677}
      criDmg:
       {"poshi-criDmg": 74088, "zhaocai-criDmg": 78612, "kuanggu-criDmg": 40192, "zhennv-criDmg": 58328}
      speed:
       {"zhennv-speed": 76896, "poshi-speed": 58431, "zhaocai-speed": 57171, "kuanggu-speed": 26823}
     subVal:
      {"_": 95833}
     subValSpeical:
      {"": 1196, "critRateAdditionVal": 41, "speedAdditionVal": 50, "_3": 18800}
     speedSum-2:
      14113.7129428
     speedSum3:
      154.152028121
     subValEffect:
      {"zhaocai": 340, "poshi": 432, "_4": 5005, "suit0": 3564, "genv": 29, "huang": 135, "kuanggu": 126, "zhennv": 379}
     equipnum:
      1287
     speed:
      {"1": 17.047699919070958, "2": 13.014898692669352, "3": 16.976419394370595, "4": 16.54715982393571, "5": 16.714310344492343, "6": 16.851539946501568}
     AssetVal:
      68126
	总数:1287
第41名======
玩家:	日和坊 公示期结束:2020-12-05 03:05:35 SSR 63   六星式神 56   签到1088天 收藏:1 ordersn:202011270201616-13-7HREOS3YVK9YQ
	价格:355500	斗技:1000金币:39187888 体力:22260 勾玉:62624 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 45381, "zhennv-crit": 42702, "kuanggu-crit": 67635, "poshi-crit": 56001}
      criDmg:
       {"poshi-criDmg": 0, "zhaocai-criDmg": 36060, "kuanggu-criDmg": 18420, "zhennv-criDmg": 75244}
      speed:
       {"zhennv-speed": 53340, "poshi-speed": 58377, "zhaocai-speed": 75228, "kuanggu-speed": 29532}
     subVal:
      {"_": 60243}
     subValSpeical:
      {"": 797, "critRateAdditionVal": 26, "speedAdditionVal": 48, "_3": 18000}
     speedSum-2:
      13999.7653643
     speedSum3:
      156.059534837
     subValEffect:
      {"zhaocai": 592, "poshi": 241, "_4": 3833, "suit0": 2282, "genv": 92, "huang": 129, "kuanggu": 261, "zhennv": 236}
     equipnum:
      871
     speed:
      {"1": 17.0191406415566, "2": 16.061881193322535, "3": 16.594765564668826, "4": 16.671364082895845, "5": 16.491719352761873, "6": 16.22066400137225}
     AssetVal:
      86816
	总数:871
第42名======
玩家:一速157多爆伤 公示期结束:2020-12-01 21:22:23 SSR 56   六星式神 108   签到1338天 收藏:3 ordersn:202011232001616-12-SIB2K8ZJJHVMW
	价格:399900	斗技:1000金币:4554848 体力:32629 勾玉:88 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 62679, "zhennv-crit": 68508, "kuanggu-crit": 55350, "poshi-crit": 71376}
      criDmg:
       {"poshi-criDmg": 92204, "zhaocai-criDmg": 78520, "kuanggu-criDmg": 42564, "zhennv-criDmg": 93664}
      speed:
       {"zhennv-speed": 74088, "poshi-speed": 57498, "zhaocai-speed": 55752, "kuanggu-speed": 27687}
     subVal:
      {"_": 113663}
     subValSpeical:
      {"": 1360, "critRateAdditionVal": 66, "speedAdditionVal": 67, "_3": 27000}
     speedSum-2:
      14053.55424
     speedSum3:
      156.999560509
     subValEffect:
      {"zhaocai": 502, "poshi": 714, "_4": 7522, "suit0": 4466, "genv": 63, "huang": 380, "kuanggu": 440, "zhennv": 957}
     equipnum:
      1493
     speed:
      {"1": 16.556880459351113, "2": 16.464018109034985, "3": 16.94094739826, "4": 16.8366278908239, "5": 16.719548408408556, "6": 16.48153824356371}
     AssetVal:
      17920
	总数:1493
第43名======
玩家:再别康桥丶 公示期结束:2020-11-09 12:31:43 SSR 44   六星式神 84   签到1126天 收藏:0 ordersn:202011011101616-3-UWNXLRLRJJSUPO
	价格:349900	斗技:1000金币:29619956 体力:13706 勾玉:718 图鉴:ssr=29/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 53508, "zhennv-crit": 71250, "kuanggu-crit": 57033, "poshi-crit": 43410}
      criDmg:
       {"poshi-criDmg": 36156, "zhaocai-criDmg": 17692, "kuanggu-criDmg": 36256, "zhennv-criDmg": 54040}
      speed:
       {"zhennv-speed": 42831, "poshi-speed": 75819, "zhaocai-speed": 67311, "kuanggu-speed": 27609}
     subVal:
      {"_": 64815}
     subValSpeical:
      {"": 823, "critRateAdditionVal": 27, "speedAdditionVal": 36, "_3": 13000}
     speedSum-2:
      14021.8057621
     speedSum3:
      154.001423157
     subValEffect:
      {"zhaocai": 540, "poshi": 614, "_4": 4312, "suit0": 2323, "genv": 28, "huang": 63, "kuanggu": 343, "zhennv": 401}
     equipnum:
      886
     speed:
      {"1": 16.693651311853728, "2": 13.783365535338891, "3": 16.888407001901303, "4": 16.814146360923484, "5": 16.552832201926606, "6": 16.269020744670573}
     AssetVal:
      17444
	总数:886
第44名======
玩家:神乐啪啪晴明啊啊 公示期结束:2020-11-23 18:26:18 SSR 89   六星式神 100   签到1256天 收藏:3 ordersn:202011151701616-3-U8XZIDYDXVCB4N
	价格:400000	斗技:1000金币:59330524 体力:29515 勾玉:279 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 69246, "zhennv-crit": 72192, "kuanggu-crit": 27954, "poshi-crit": 69993}
      criDmg:
       {"poshi-criDmg": 57400, "zhaocai-criDmg": 80276, "kuanggu-criDmg": 79804, "zhennv-criDmg": 79176}
      speed:
       {"zhennv-speed": 41415, "poshi-speed": 65196, "zhaocai-speed": 76164, "kuanggu-speed": 30210}
     subVal:
      {"_": 84445}
     subValSpeical:
      {"": 965, "critRateAdditionVal": 38, "speedAdditionVal": 68, "_3": 27400}
     speedSum-2:
      14067.0460787
     speedSum3:
      157.451309082
     subValEffect:
      {"zhaocai": 802, "poshi": 372, "_4": 5520, "suit0": 3516, "genv": 29, "huang": 199, "kuanggu": 168, "zhennv": 434}
     equipnum:
      1071
     speed:
      {"1": 16.464560219685943, "2": 16.780848294244358, "3": 16.697918048580437, "4": 16.743867843141373, "5": 17.07272573427882, "6": 16.691388941645236}
     AssetVal:
      34812
	总数:1071
第45名======
玩家:买命的猫 公示期结束:2020-12-07 07:01:00 SSR 65   六星式神 69   签到1269天 收藏:0 ordersn:202011290601616-13-RUMJQKERAR0AV
	价格:380000	斗技:1910金币:5458167 体力:28097 勾玉:4643 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 30183, "zhennv-crit": 62286, "kuanggu-crit": 68244, "poshi-crit": 86316}
      criDmg:
       {"poshi-criDmg": 112684, "zhaocai-criDmg": 36296, "kuanggu-criDmg": 65192, "zhennv-criDmg": 90492}
      speed:
       {"zhennv-speed": 56946, "poshi-speed": 40755, "zhaocai-speed": 70008, "kuanggu-speed": 43944}
     subVal:
      {"_": 96377}
     subValSpeical:
      {"": 1153, "critRateAdditionVal": 40, "speedAdditionVal": 70, "_3": 25800}
     speedSum-2:
      14087.7486435
     speedSum3:
      157.744952528
     subValEffect:
      {"zhaocai": 402, "poshi": 700, "_4": 5487, "suit0": 3350, "genv": 100, "huang": 143, "kuanggu": 360, "zhennv": 432}
     equipnum:
      1263
     speed:
      {"1": 17.046188715757932, "2": 16.86746609310172, "3": 16.47047216707295, "4": 16.91652266303593, "5": 16.709838345694926, "6": 16.73446454334638}
     AssetVal:
      20510
	总数:1263
第46名======
玩家:	米津玄师 公示期结束:2020-11-30 02:59:33 SSR 75   六星式神 79   签到1016天 收藏:22 ordersn:202011220201616-19-DY4ASSDETTDCI
	价格:350000	斗技:4202金币:19582127 体力:31078 勾玉:24180 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 87336, "zhennv-crit": 61611, "kuanggu-crit": 85512, "poshi-crit": 30084}
      criDmg:
       {"poshi-criDmg": 39496, "zhaocai-criDmg": 56896, "kuanggu-criDmg": 92644, "zhennv-criDmg": 74904}
      speed:
       {"zhennv-speed": 59229, "poshi-speed": 27498, "zhaocai-speed": 79848, "kuanggu-speed": 44052}
     subVal:
      {"_": 106507}
     subValSpeical:
      {"": 1223, "critRateAdditionVal": 69, "speedAdditionVal": 66, "_3": 27300}
     speedSum-2:
      14008.472842
     speedSum3:
      156.291031128
     subValEffect:
      {"genv": 172, "poshi": 351, "_4": 6088, "suit0": 3622, "zhaocai": 865, "huang": 140, "kuanggu": 411, "zhennv": 527}
     equipnum:
      1358
     speed:
      {"1": 16.312987407219396, "2": 16.206302708392727, "3": 16.616066354982316, "4": 16.536289133448694, "5": 16.795346872227704, "6": 16.824038652100583}
     AssetVal:
      46246
	总数:1358
第47名======
玩家:满招财散提159 公示期结束:2020-12-01 03:46:52 SSR 30   六星式神 58   签到561天 收藏:2 ordersn:202011230301616-36-XVTE2MBOUYCK8
	价格:388800	斗技:1800金币:226835 体力:76470 勾玉:7187 图鉴:ssr=31/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57633, "zhennv-crit": 53904, "kuanggu-crit": 46635, "poshi-crit": 44127}
      criDmg:
       {"poshi-criDmg": 76404, "zhaocai-criDmg": 77156, "kuanggu-criDmg": 36664, "zhennv-criDmg": 58500}
      speed:
       {"zhennv-speed": 64452, "poshi-speed": 31998, "zhaocai-speed": 78375, "kuanggu-speed": 33060}
     subVal:
      {"_": 84316}
     subValSpeical:
      {"": 957, "critRateAdditionVal": 36, "speedAdditionVal": 69, "_3": 24000}
     speedSum-2:
      14189.2751468
     speedSum3:
      158.325553719
     subValEffect:
      {"zhaocai": 502, "poshi": 386, "_4": 5423, "suit0": 3473, "genv": 39, "huang": 214, "kuanggu": 370, "zhennv": 439}
     equipnum:
      1062
     speed:
      {"1": 16.97114815224855, "2": 16.432802251558165, "3": 17.403780212921873, "4": 16.70917231661091, "5": 16.714536443514383, "6": 17.094114342389883}
     AssetVal:
      45497
	总数:1062
第48名======
玩家:一条小泥鳅吖 公示期结束:2020-11-17 09:39:12 SSR 75   六星式神 124   签到1300天 收藏:13 ordersn:202011090901616-12-OMHRCRVN2OEVF
	价格:399900	斗技:2022金币:99203342 体力:55266 勾玉:66194 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 49260, "zhennv-crit": 57129, "kuanggu-crit": 69012, "poshi-crit": 43140}
      criDmg:
       {"poshi-criDmg": 79756, "zhaocai-criDmg": 57664, "kuanggu-criDmg": 61372, "zhennv-criDmg": 81368}
      speed:
       {"zhennv-speed": 76065, "poshi-speed": 73416, "zhaocai-speed": 56676, "kuanggu-speed": 0}
     subVal:
      {"_": 108692}
     subValSpeical:
      {"": 1234, "critRateAdditionVal": 62, "speedAdditionVal": 80, "_3": 28900}
     speedSum-2:
      14151.6083864
     speedSum3:
      155.412978914
     subValEffect:
      {"genv": 51, "poshi": 481, "_4": 7033, "suit0": 4547, "zhaocai": 532, "huang": 171, "kuanggu": 353, "zhennv": 898}
     equipnum:
      1376
     speed:
      {"1": 17.079307340943902, "2": 13.896895049941106, "3": 17.005664345961563, "4": 16.84132497508172, "5": 16.639549155201507, "6": 16.95023804682121}
     AssetVal:
      126894
	总数:1376
第49名======
玩家:落笔书俩界太平 公示期结束:2020-12-05 07:55:55 SSR 55   六星式神 95   签到1396天 收藏:0 ordersn:202011262001616-12-URAENLF8Q36KX
	价格:380000	斗技:2200金币:4940052 体力:18841 勾玉:2601 图鉴:ssr=30/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60489, "zhennv-crit": 40893, "kuanggu-crit": 27414, "poshi-crit": 27147}
      criDmg:
       {"poshi-criDmg": 58084, "zhaocai-criDmg": 78056, "kuanggu-criDmg": 19068, "zhennv-criDmg": 82524}
      speed:
       {"zhennv-speed": 43659, "poshi-speed": 57438, "zhaocai-speed": 64251, "kuanggu-speed": 40605}
     subVal:
      {"_": 101445}
     subValSpeical:
      {"": 1119, "critRateAdditionVal": 50, "speedAdditionVal": 70, "_3": 32300}
     speedSum-2:
      14063.7281474
     speedSum3:
      157.58378514
     subValEffect:
      {"zhaocai": 557, "poshi": 355, "_4": 6525, "suit0": 4720, "genv": 18, "huang": 127, "kuanggu": 322, "zhennv": 426}
     equipnum:
      1239
     speed:
      {"1": 16.842933525797342, "2": 16.94650366614425, "3": 16.293385761663657, "4": 16.83354450842593, "5": 16.93878103007747, "6": 16.728636647778018}
     AssetVal:
      13667
	总数:1239