
第1名======
玩家:白苏 公示期结束:2020-12-05 11:05:21 SSR 52   六星式神 50   签到1046天 收藏:0 ordersn:202011271001616-10-TXH2O3DMDBSS3
	价格:90000	斗技:1000金币:23156885 体力:23085 勾玉:591 图鉴:ssr=29/31 sp=12/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29544, "zhennv-crit": 27195, "kuanggu-crit": 29049, "poshi-crit": 43833}
      criDmg:
       {"poshi-criDmg": 59300, "zhaocai-criDmg": 0, "kuanggu-criDmg": 36948, "zhennv-criDmg": 41008}
      speed:
       {"zhennv-speed": 56367, "poshi-speed": 59826, "zhaocai-speed": 72816, "kuanggu-speed": 60528}
     subVal:
      {"_": 73611}
     subValSpeical:
      {"": 881, "critRateAdditionVal": 23, "speedAdditionVal": 49, "_3": 14000}
     speedSum-2:
      14005.6819572
     speedSum3:
      154.046447346
     subValEffect:
      {"genv": 35, "poshi": 439, "_4": 4395, "suit0": 2766, "zhaocai": 339, "huang": 146, "kuanggu": 314, "zhennv": 356}
     equipnum:
      953
     speed:
      {"1": 16.5750059673224, "2": 13.989627774580086, "3": 16.51659971573021, "4": 17.258670673452457, "5": 16.400891287319666, "6": 16.30565192775229}
     AssetVal:
      19851
	总数:953
第2名======
玩家:风騒舞男 公示期结束:2020-11-25 22:59:17 SSR 41   六星式神 52   签到716天 收藏:9 ordersn:202011172201616-33-0YABSD9GDBAQA
	价格:99800	斗技:2700金币:462922 体力:12169 勾玉:2334 图鉴:ssr=31/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 27516, "zhennv-crit": 62271, "kuanggu-crit": 28083, "poshi-crit": 53922}
      criDmg:
       {"poshi-criDmg": 73264, "zhaocai-criDmg": 21876, "kuanggu-criDmg": 17868, "zhennv-criDmg": 76712}
      speed:
       {"zhennv-speed": 72042, "poshi-speed": 53784, "zhaocai-speed": 58185, "kuanggu-speed": 56622}
     subVal:
      {"_": 72356}
     subValSpeical:
      {"": 957, "critRateAdditionVal": 23, "speedAdditionVal": 55, "_3": 15500}
     speedSum-2:
      13984.8517033
     speedSum3:
      155.579647003
     subValEffect:
      {"genv": 56, "poshi": 296, "_4": 3917, "suit0": 2385, "zhaocai": 333, "huang": 256, "kuanggu": 209, "zhennv": 382}
     equipnum:
      1035
     speed:
      {"1": 16.08203771253052, "2": 15.731129970056779, "3": 17.005493279856083, "4": 16.96432813048535, "5": 16.301573799176705, "6": 16.495084111215167}
     AssetVal:
      8572
	总数:1035
第3名======
玩家:虾説 公示期结束:2020-12-02 11:53:51 SSR 53   六星式神 65   签到827天 收藏:13 ordersn:202011241101616-3-CAYE9CIWF9H0JD
	价格:100000	斗技:1000金币:55681392 体力:10477 勾玉:1181 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 54822, "zhennv-crit": 58605, "kuanggu-crit": 45912, "poshi-crit": 86595}
      criDmg:
       {"poshi-criDmg": 73864, "zhaocai-criDmg": 18476, "kuanggu-criDmg": 36152, "zhennv-criDmg": 37372}
      speed:
       {"zhennv-speed": 26919, "poshi-speed": 58233, "zhaocai-speed": 70647, "kuanggu-speed": 74847}
     subVal:
      {"_": 76624}
     subValSpeical:
      {"": 937, "critRateAdditionVal": 39, "speedAdditionVal": 52, "_3": 19100}
     speedSum-2:
      13989.7809835
     speedSum3:
      156.354682874
     subValEffect:
      {"zhaocai": 376, "poshi": 488, "_4": 5462, "suit0": 3617, "genv": 97, "huang": 162, "kuanggu": 490, "zhennv": 232}
     equipnum:
      1028
     speed:
      {"1": 16.53942853185879, "2": 16.456873038442392, "3": 16.849656268470135, "4": 16.177417262087747, "5": 16.645734648611853, "6": 16.685573124285856}
     AssetVal:
      24979
	总数:1028
第4名======
玩家:醉枫丶染墨 公示期结束:2020-12-01 03:37:42 SSR 48   六星式神 54   签到1088天 收藏:4 ordersn:202011230301616-12-YSZTN6NSKCLCS
	价格:99900	斗技:1000金币:4813856 体力:11250 勾玉:1533 图鉴:ssr=29/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41043, "zhennv-crit": 62631, "kuanggu-crit": 41829, "poshi-crit": 59127}
      criDmg:
       {"poshi-criDmg": 44176, "zhaocai-criDmg": 57440, "kuanggu-criDmg": 35564, "zhennv-criDmg": 38412}
      speed:
       {"zhennv-speed": 53184, "poshi-speed": 45858, "zhaocai-speed": 74145, "kuanggu-speed": 54285}
     subVal:
      {"_": 81908}
     subValSpeical:
      {"": 943, "critRateAdditionVal": 35, "speedAdditionVal": 41, "_3": 18000}
     speedSum-2:
      13997.2525472
     speedSum3:
      155.690963573
     subValEffect:
      {"zhaocai": 559, "poshi": 436, "_4": 5523, "suit0": 3732, "genv": 101, "huang": 57, "kuanggu": 282, "zhennv": 356}
     equipnum:
      1019
     speed:
      {"1": 16.727317309269154, "2": 15.71843810065297, "3": 16.618028341599903, "4": 16.564733926397867, "5": 16.559742151401064, "6": 16.502703743372557}
     AssetVal:
      8762
	总数:1019
第5名======
玩家:小笛呐 公示期结束:2020-11-14 12:03:05 SSR 32   六星式神 49   签到1102天 收藏:4 ordersn:202011061101616-10-K03WM4SBGT8CG
	价格:65000	斗技:1000金币:9725637 体力:15030 勾玉:80 图鉴:ssr=29/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 30342, "zhennv-crit": 46737, "kuanggu-crit": 40629, "poshi-crit": 13206}
      criDmg:
       {"poshi-criDmg": 73020, "zhaocai-criDmg": 36880, "kuanggu-criDmg": 53348, "zhennv-criDmg": 75728}
      speed:
       {"zhennv-speed": 29784, "poshi-speed": 70548, "zhaocai-speed": 75930, "kuanggu-speed": 43173}
     subVal:
      {"_": 38369}
     subValSpeical:
      {"": 382, "critRateAdditionVal": 38, "speedAdditionVal": 47, "_3": 15800}
     speedSum-2:
      13949.6334374
     speedSum3:
      153.356856163
     subValEffect:
      {"genv": 66, "poshi": 326, "_4": 3423, "suit0": 1874, "zhaocai": 316, "huang": 153, "kuanggu": 279, "zhennv": 409}
     equipnum:
      467
     speed:
      {"1": 17.0580980500388, "2": 13.86052178945306, "3": 16.526711239949982, "4": 15.90553242853245, "5": 16.399023589152332, "6": 16.606969066213786}
     AssetVal:
      10836
	总数:467
第6名======
玩家:叫我小幸运 公示期结束:2020-11-14 07:09:30 SSR 105   六星式神 74   签到1132天 收藏:22 ordersn:202011060601616-12-PFJ4CPSFJJFQO
	价格:100000	斗技:1200金币:19533425 体力:2716 勾玉:284 图鉴:ssr=29/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 55104, "zhennv-crit": 54918, "kuanggu-crit": 57516, "poshi-crit": 57621}
      criDmg:
       {"poshi-criDmg": 81764, "zhaocai-criDmg": 52644, "kuanggu-criDmg": 39140, "zhennv-criDmg": 79364}
      speed:
       {"zhennv-speed": 61287, "poshi-speed": 68916, "zhaocai-speed": 40584, "kuanggu-speed": 46374}
     subVal:
      {"_": 74844}
     subValSpeical:
      {"": 927, "critRateAdditionVal": 44, "speedAdditionVal": 46, "_3": 15400}
     speedSum-2:
      14040.4707265
     speedSum3:
      153.552953224
     subValEffect:
      {"zhaocai": 364, "poshi": 630, "_4": 4737, "suit0": 2640, "genv": 88, "huang": 119, "kuanggu": 474, "zhennv": 422}
     equipnum:
      1017
     speed:
      {"1": 16.576139652976014, "2": 13.148245959603994, "3": 16.49614567066575, "4": 16.918876661928152, "5": 16.78543013042232, "6": 16.628115148587092}
     AssetVal:
      8153
	总数:1017
第7名======
玩家:青青草原我为王 公示期结束:2020-11-16 13:35:31 SSR 30   六星式神 56   签到951天 收藏:1 ordersn:202011081301616-15-WNVGQ5EYIQQ5P
	价格:100000	斗技:1000金币:1217028 体力:1953 勾玉:334 图鉴:ssr=28/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 72294, "zhennv-crit": 26826, "kuanggu-crit": 40089, "poshi-crit": 59730}
      criDmg:
       {"poshi-criDmg": 118828, "zhaocai-criDmg": 40700, "kuanggu-criDmg": 18452, "zhennv-criDmg": 72704}
      speed:
       {"zhennv-speed": 54321, "poshi-speed": 74247, "zhaocai-speed": 29718, "kuanggu-speed": 56709}
     subVal:
      {"_": 66374}
     subValSpeical:
      {"": 786, "critRateAdditionVal": 30, "speedAdditionVal": 52, "_3": 15300}
     speedSum-2:
      13737.0232097
     speedSum3:
      150.87131066
     subValEffect:
      {"genv": 50, "poshi": 629, "_4": 4086, "suit0": 2278, "zhaocai": 290, "huang": 230, "kuanggu": 294, "zhennv": 315}
     equipnum:
      868
     speed:
      {"1": 17.10318389664324, "2": 13.501078563223064, "3": 16.567707762443376, "4": 13.924999208246177, "5": 16.52523874247055, "6": 16.249102487417417}
     AssetVal:
      1715
	总数:868
第8名======
玩家:别来无恙ゞ 公示期结束:2020-11-05 22:21:36 SSR 51   六星式神 44   签到528天 收藏:29 ordersn:202010282101616-36-JZGGMHPFUXL7J
	价格:95000	斗技:2200金币:574140 体力:10856 勾玉:2392 图鉴:ssr=30/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40656, "zhennv-crit": 57852, "kuanggu-crit": 45375, "poshi-crit": 53823}
      criDmg:
       {"poshi-criDmg": 76036, "zhaocai-criDmg": 70736, "kuanggu-criDmg": 53572, "zhennv-criDmg": 95580}
      speed:
       {"zhennv-speed": 39798, "poshi-speed": 40938, "zhaocai-speed": 55902, "kuanggu-speed": 75504}
     subVal:
      {"_": 60178}
     subValSpeical:
      {"": 679, "critRateAdditionVal": 31, "speedAdditionVal": 37, "_3": 11100}
     speedSum-2:
      13930.0789457
     speedSum3:
      153.196884533
     subValEffect:
      {"genv": 106, "poshi": 449, "_4": 4054, "suit0": 1976, "zhaocai": 307, "huang": 210, "kuanggu": 368, "zhennv": 638}
     equipnum:
      747
     speed:
      {"1": 16.498546351794943, "2": 13.896095076202936, "3": 15.882314510248262, "4": 16.8716147198914, "5": 16.5758415247429, "6": 16.47247234991171}
     AssetVal:
      8011
	总数:747
第9名======
玩家:19土17招财 公示期结束:2020-12-03 09:50:13 SSR 47   六星式神 51   签到882天 收藏:4 ordersn:202011230801616-3-YY1WITV3O8WSY1
	价格:99900	斗技:2000金币:17021571 体力:7577 勾玉:252 图鉴:ssr=30/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 12942, "zhennv-crit": 53322, "kuanggu-crit": 13431, "poshi-crit": 63078}
      criDmg:
       {"poshi-criDmg": 38628, "zhaocai-criDmg": 18324, "kuanggu-criDmg": 0, "zhennv-criDmg": 36880}
      speed:
       {"zhennv-speed": 44586, "poshi-speed": 65124, "zhaocai-speed": 73692, "kuanggu-speed": 26361}
     subVal:
      {"_": 75649}
     subValSpeical:
      {"": 1054, "critRateAdditionVal": 30, "speedAdditionVal": 42, "_3": 14700}
     speedSum-2:
      14044.1059731
     speedSum3:
      154.413289616
     subValEffect:
      {"zhaocai": 274, "poshi": 366, "_4": 3816, "suit0": 2647, "genv": 30, "huang": 77, "kuanggu": 151, "zhennv": 271}
     equipnum:
      1126
     speed:
      {"1": 16.318471296400652, "2": 13.972229884128541, "3": 16.886279054241616, "4": 17.088488519404855, "5": 16.625790624530797, "6": 16.522030236899337}
     AssetVal:
      9713
	总数:1126
第10名======
玩家:宋居寒 公示期结束:2020-11-28 14:49:26 SSR 39   六星式神 40   签到1264天 收藏:28 ordersn:202011201401616-10-VDNC1N1TGFSJA
	价格:95800	斗技:1000金币:33058025 体力:15943 勾玉:12282 图鉴:ssr=29/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13221, "zhennv-crit": 26592, "kuanggu-crit": 0, "poshi-crit": 27237}
      criDmg:
       {"poshi-criDmg": 39800, "zhaocai-criDmg": 57756, "kuanggu-criDmg": 54096, "zhennv-criDmg": 59792}
      speed:
       {"zhennv-speed": 66222, "poshi-speed": 43848, "zhaocai-speed": 72864, "kuanggu-speed": 26481}
     subVal:
      {"_": 59647}
     subValSpeical:
      {"": 811, "critRateAdditionVal": 16, "speedAdditionVal": 36, "_3": 9000}
     speedSum-2:
      13999.1830715
     speedSum3:
      153.167991544
     subValEffect:
      {"zhaocai": 376, "poshi": 296, "_4": 3389, "suit0": 1967, "genv": 146, "huang": 82, "kuanggu": 26, "zhennv": 496}
     equipnum:
      863
     speed:
      {"1": 16.601077851222186, "2": 13.17616082945598, "3": 16.23425913460491, "4": 16.503084984519738, "5": 16.92643263743645, "6": 16.72697610692694}
     AssetVal:
      31272
	总数:863
第11名======
玩家:结界大冬瓜 公示期结束:2020-10-21 10:08:26 SSR 47   六星式神 47   签到789天 收藏:15 ordersn:202010130901616-13-ZDAX7J43ISPWN
	价格:60000	斗技:1000金币:7733608 体力:17064 勾玉:1193 图鉴:ssr=25/30 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 44265, "zhennv-crit": 59958, "kuanggu-crit": 0, "poshi-crit": 28281}
      criDmg:
       {"poshi-criDmg": 54012, "zhaocai-criDmg": 35784, "kuanggu-criDmg": 35868, "zhennv-criDmg": 54168}
      speed:
       {"zhennv-speed": 29301, "poshi-speed": 44940, "zhaocai-speed": 73461, "kuanggu-speed": 55341}
     subVal:
      {"_": 57677}
     subValSpeical:
      {"": 694, "critRateAdditionVal": 19, "speedAdditionVal": 48, "_3": 13200}
     speedSum-2:
      13925.9898829
     speedSum3:
      153.759178522
     subValEffect:
      {"genv": 35, "poshi": 511, "_4": 3432, "suit0": 2083, "zhaocai": 298, "huang": 70, "kuanggu": 190, "zhennv": 245}
     equipnum:
      761
     speed:
      {"1": 16.661033426380325, "2": 14.499279693148925, "3": 16.08932570407289, "4": 16.30173154219265, "5": 16.70552495248546, "6": 16.50228320363805}
     AssetVal:
      12302
	总数:761
第12名======
玩家:158速头尾土 公示期结束:2020-12-06 22:49:54 SSR 33   六星式神 37   签到418天 收藏:9 ordersn:202011282201616-42-7ZVUJEHDEPFPE
	价格:80000	斗技:2130金币:49763507 体力:19888 勾玉:3217 图鉴:ssr=30/31 sp=14/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29907, "zhennv-crit": 55125, "kuanggu-crit": 57984, "poshi-crit": 46500}
      criDmg:
       {"poshi-criDmg": 61500, "zhaocai-criDmg": 53188, "kuanggu-criDmg": 57072, "zhennv-criDmg": 76612}
      speed:
       {"zhennv-speed": 41490, "poshi-speed": 13314, "zhaocai-speed": 70992, "kuanggu-speed": 75828}
     subVal:
      {"_": 66846}
     subValSpeical:
      {"": 823, "critRateAdditionVal": 30, "speedAdditionVal": 36, "_3": 18500}
     speedSum-2:
      14106.6120551
     speedSum3:
      157.598212835
     subValEffect:
      {"zhaocai": 484, "poshi": 277, "_4": 4170, "suit0": 2416, "genv": 127, "huang": 105, "kuanggu": 389, "zhennv": 372}
     equipnum:
      889
     speed:
      {"1": 16.536559346053025, "2": 16.532092283590437, "3": 17.074444587964777, "4": 16.866789817788742, "5": 16.668462552797, "6": 16.919864246813997}
     AssetVal:
      29748
	总数:889
第13名======
玩家:丝瓜月月 公示期结束:2020-11-05 09:56:54 SSR 48   六星式神 66   签到738天 收藏:12 ordersn:202010280901616-30-43PP6VTFY5IHN
	价格:100000	斗技:2700金币:10004359 体力:11164 勾玉:173 图鉴:ssr=28/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 12786, "zhennv-crit": 40422, "kuanggu-crit": 27483, "poshi-crit": 29742}
      criDmg:
       {"poshi-criDmg": 93520, "zhaocai-criDmg": 21892, "kuanggu-criDmg": 22004, "zhennv-criDmg": 94444}
      speed:
       {"zhennv-speed": 56832, "poshi-speed": 45000, "zhaocai-speed": 57294, "kuanggu-speed": 40983}
     subVal:
      {"_": 62321}
     subValSpeical:
      {"": 785, "critRateAdditionVal": 19, "speedAdditionVal": 50, "_3": 13500}
     speedSum-2:
      14104.3954524
     speedSum3:
      155.394977682
     subValEffect:
      {"zhaocai": 194, "poshi": 316, "_4": 3307, "suit0": 2239, "genv": 67, "huang": 33, "kuanggu": 184, "zhennv": 274}
     equipnum:
      854
     speed:
      {"1": 16.65424397923931, "2": 14.351023158352959, "3": 16.656716752640605, "4": 16.785738417232654, "5": 17.141296691000704, "6": 16.80595868383249}
     AssetVal:
      9089
	总数:854
第14名======
玩家:趴着的鱼儿 公示期结束:2020-11-24 18:09:15 SSR 52   六星式神 54   签到1240天 收藏:9 ordersn:202011152301616-12-XV5QWEMXC9OHZ
	价格:94000	斗技:1200金币:721531 体力:14223 勾玉:336 图鉴:ssr=30/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57783, "zhennv-crit": 56784, "kuanggu-crit": 26904, "poshi-crit": 43083}
      criDmg:
       {"poshi-criDmg": 53264, "zhaocai-criDmg": 0, "kuanggu-criDmg": 18832, "zhennv-criDmg": 81596}
      speed:
       {"zhennv-speed": 30504, "poshi-speed": 64194, "zhaocai-speed": 57393, "kuanggu-speed": 42939}
     subVal:
      {"_": 54018}
     subValSpeical:
      {"": 712, "critRateAdditionVal": 25, "speedAdditionVal": 36, "_3": 12500}
     speedSum-2:
      14052.0852206
     speedSum3:
      154.169222319
     subValEffect:
      {"zhaocai": 391, "poshi": 374, "_4": 3394, "suit0": 1947, "genv": 26, "huang": 29, "kuanggu": 167, "zhennv": 460}
     equipnum:
      773
     speed:
      {"1": 16.85720647521818, "2": 13.648370112569552, "3": 16.60046852785387, "4": 16.462284488423737, "5": 16.63681022829505, "6": 16.964082486414696}
     AssetVal:
      7687
	总数:773
第15名======
玩家:满速19土1万皮 公示期结束:2020-12-06 20:40:54 SSR 30   六星式神 36   签到338天 收藏:4 ordersn:202011281501616-44-CFWGZGBD3DFKR
	价格:79900	斗技:1600金币:26517910 体力:3932 勾玉:8716 图鉴:ssr=28/31 sp=12/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 73404, "zhennv-crit": 53028, "kuanggu-crit": 46206, "poshi-crit": 43536}
      criDmg:
       {"poshi-criDmg": 73332, "zhaocai-criDmg": 34388, "kuanggu-criDmg": 18692, "zhennv-criDmg": 35660}
      speed:
       {"zhennv-speed": 60390, "poshi-speed": 50448, "zhaocai-speed": 57396, "kuanggu-speed": 26721}
     subVal:
      {"_": 55168}
     subValSpeical:
      {"": 538, "critRateAdditionVal": 30, "speedAdditionVal": 51, "_3": 17000}
     speedSum-2:
      14007.9431664
     speedSum3:
      156.570040284
     subValEffect:
      {"genv": 68, "poshi": 377, "_4": 3604, "suit0": 1979, "zhaocai": 422, "huang": 74, "kuanggu": 300, "zhennv": 384}
     equipnum:
      619
     speed:
      {"1": 16.48158431837437, "2": 16.490608620108638, "3": 16.81229464721695, "4": 16.684146682531058, "5": 16.95475015324955, "6": 16.14665586283439}
     AssetVal:
      19521
	总数:619
第16名======
玩家:不知火前男友 公示期结束:2020-11-16 18:27:28 SSR 63   六星式神 48   签到960天 收藏:0 ordersn:202011081701616-10-DNS8JWBWKSKJY
	价格:100000	斗技:1000金币:6175016 体力:19515 勾玉:1259 图鉴:ssr=29/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56061, "zhennv-crit": 56013, "kuanggu-crit": 41829, "poshi-crit": 74136}
      criDmg:
       {"poshi-criDmg": 97528, "zhaocai-criDmg": 36696, "kuanggu-criDmg": 35924, "zhennv-criDmg": 54012}
      speed:
       {"zhennv-speed": 30717, "poshi-speed": 42837, "zhaocai-speed": 74529, "kuanggu-speed": 45945}
     subVal:
      {"_": 65814}
     subValSpeical:
      {"": 803, "critRateAdditionVal": 34, "speedAdditionVal": 42, "_3": 19000}
     speedSum-2:
      13857.4000341
     speedSum3:
      154.346218197
     subValEffect:
      {"zhaocai": 354, "poshi": 693, "_4": 4266, "suit0": 2210, "genv": 88, "huang": 84, "kuanggu": 526, "zhennv": 311}
     equipnum:
      879
     speed:
      {"1": 16.820880346852185, "2": 15.772217855460285, "3": 16.26860651070957, "4": 15.818431538361086, "5": 16.049014409512964, "6": 16.617067535660173}
     AssetVal:
      13074
	总数:879
第17名======
玩家:凛韵月 公示期结束:2020-11-15 23:32:08 SSR 44   六星式神 44   签到635天 收藏:1 ordersn:202010142001616-30-MUWMMTJSWA2WU
	价格:89900	斗技:1600金币:3053980 体力:20899 勾玉:270 图鉴:ssr=30/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 55212, "zhennv-crit": 28974, "kuanggu-crit": 26808, "poshi-crit": 57243}
      criDmg:
       {"poshi-criDmg": 36380, "zhaocai-criDmg": 54464, "kuanggu-criDmg": 37080, "zhennv-criDmg": 60068}
      speed:
       {"zhennv-speed": 42138, "poshi-speed": 55917, "zhaocai-speed": 68037, "kuanggu-speed": 27666}
     subVal:
      {"_": 63096}
     subValSpeical:
      {"": 813, "critRateAdditionVal": 31, "speedAdditionVal": 44, "_3": 16700}
     speedSum-2:
      13601.0585756
     speedSum3:
      151.924025634
     subValEffect:
      {"zhaocai": 419, "poshi": 327, "_4": 3824, "suit0": 2556, "genv": 98, "huang": 117, "kuanggu": 149, "zhennv": 158}
     equipnum:
      888
     speed:
      {"1": 15.477108485353876, "2": 15.913439878301679, "3": 16.636089201131938, "4": 14.005971359389491, "5": 16.48177335842184, "6": 16.40964335137714}
     AssetVal:
      11736
	总数:888
第18名======
玩家:旧时猫巷 公示期结束:2020-11-24 03:40:40 SSR 43   六星式神 48   签到663天 收藏:0 ordersn:202011160301616-28-JGPOBIDVAIHGV
	价格:99900	斗技:1965金币:6517124 体力:29305 勾玉:744 图鉴:ssr=30/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 46500, "zhennv-crit": 68202, "kuanggu-crit": 29151, "poshi-crit": 58092}
      criDmg:
       {"poshi-criDmg": 75508, "zhaocai-criDmg": 57040, "kuanggu-criDmg": 39236, "zhennv-criDmg": 35740}
      speed:
       {"zhennv-speed": 40446, "poshi-speed": 56487, "zhaocai-speed": 62370, "kuanggu-speed": 32121}
     subVal:
      {"_": 58528}
     subValSpeical:
      {"": 721, "critRateAdditionVal": 33, "speedAdditionVal": 38, "_3": 12800}
     speedSum-2:
      13976.7826363
     speedSum3:
      153.671424831
     subValEffect:
      {"zhaocai": 554, "poshi": 530, "_4": 3607, "suit0": 1826, "genv": 47, "huang": 101, "kuanggu": 222, "zhennv": 327}
     equipnum:
      792
     speed:
      {"1": 16.71933273873693, "2": 13.903598467203466, "3": 16.47344983802227, "4": 16.31536143003848, "5": 16.515857399315642, "6": 16.743824957371356}
     AssetVal:
      17568
	总数:792
第19名======
玩家:像风像雨又像云 公示期结束:2020-07-21 01:15:04 SSR 60   六星式神 53   签到699天 收藏:10 ordersn:202007130001616-15-ILSVUJ1CEDQAD
	价格:90000	斗技:1000金币:2576118 体力:19335 勾玉:84 图鉴:ssr=27/29 sp=11/13
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40665, "zhennv-crit": 56844, "kuanggu-crit": 13584, "poshi-crit": 40488}
      criDmg:
       {"poshi-criDmg": 35592, "zhaocai-criDmg": 79996, "kuanggu-criDmg": 0, "zhennv-criDmg": 36100}
      speed:
       {"zhennv-speed": 56244, "poshi-speed": 43497, "zhaocai-speed": 77274, "kuanggu-speed": 13743}
     subVal:
      {"_": 57475}
     subValSpeical:
      {"": 685, "critRateAdditionVal": 22, "speedAdditionVal": 35, "_3": 10400}
     speedSum-2:
      14055.0714867
     speedSum3:
      151.736722338
     subValEffect:
      {"zhaocai": 388, "poshi": 311, "_4": 3668, "suit0": 2371, "genv": 72, "huang": 19, "kuanggu": 116, "zhennv": 391}
     equipnum:
      742
     speed:
      {"1": 16.57464734862131, "2": 11.186007471132275, "3": 16.15854814740058, "4": 17.042327349484975, "5": 16.626623894674033, "6": 17.148568126797358}
     AssetVal:
      10609
	总数:742
第20名======
玩家:ド妃児 公示期结束:2020-11-23 17:27:28 SSR 55   六星式神 56   签到1181天 收藏:1 ordersn:202011151601616-10-JFYFEANA0ID2J
	价格:88800	斗技:2000金币:4099589 体力:17759 勾玉:2967 图鉴:ssr=27/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29928, "zhennv-crit": 13797, "kuanggu-crit": 13737, "poshi-crit": 54663}
      criDmg:
       {"poshi-criDmg": 52468, "zhaocai-criDmg": 60100, "kuanggu-criDmg": 36160, "zhennv-criDmg": 37396}
      speed:
       {"zhennv-speed": 56160, "poshi-speed": 47736, "zhaocai-speed": 39789, "kuanggu-speed": 45708}
     subVal:
      {"_": 49868}
     subValSpeical:
      {"": 581, "critRateAdditionVal": 28, "speedAdditionVal": 45, "_3": 14000}
     speedSum-2:
      14119.99655
     speedSum3:
      154.293772446
     subValEffect:
      {"zhaocai": 165, "poshi": 392, "_4": 3357, "suit0": 2296, "genv": 0, "huang": 92, "kuanggu": 155, "zhennv": 257}
     equipnum:
      654
     speed:
      {"1": 17.342153355130883, "2": 13.093806945037413, "3": 16.986114225778877, "4": 16.25192455513697, "5": 16.367928115908555, "6": 17.251845248517913}
     AssetVal:
      13212
	总数:654
第21名======
玩家:苏不知 公示期结束:2020-10-12 17:58:36 SSR 41   六星式神 55   签到1094天 收藏:0 ordersn:202010041701616-3-0N3D7YHYPBJ84I
	价格:100000	斗技:1000金币:41016608 体力:27694 勾玉:214 图鉴:ssr=27/30 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57078, "zhennv-crit": 15567, "kuanggu-crit": 43851, "poshi-crit": 40506}
      criDmg:
       {"poshi-criDmg": 77368, "zhaocai-criDmg": 60896, "kuanggu-criDmg": 52832, "zhennv-criDmg": 83856}
      speed:
       {"zhennv-speed": 27171, "poshi-speed": 26550, "zhaocai-speed": 71739, "kuanggu-speed": 63393}
     subVal:
      {"_": 59944}
     subValSpeical:
      {"": 723, "critRateAdditionVal": 27, "speedAdditionVal": 35, "_3": 11100}
     speedSum-2:
      13993.1660083
     speedSum3:
      152.945437676
     subValEffect:
      {"genv": 16, "poshi": 362, "_4": 3672, "suit0": 2126, "zhaocai": 373, "huang": 192, "kuanggu": 381, "zhennv": 222}
     equipnum:
      785
     speed:
      {"1": 16.985206921860694, "2": 13.013777592614069, "3": 16.523411346690708, "4": 16.626651328436928, "5": 16.295204194690992, "6": 16.50118629147247}
     AssetVal:
      27733
	总数:785
第22名======
玩家:跳楼少女琳琳 公示期结束:2020-11-26 12:54:23 SSR 46   六星式神 59   签到1353天 收藏:6 ordersn:202011181201616-17-IWW5NRAS7M7HJ
	价格:100000	斗技:1000金币:18212988 体力:11398 勾玉:94 图鉴:ssr=28/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43200, "zhennv-crit": 27471, "kuanggu-crit": 39864, "poshi-crit": 70668}
      criDmg:
       {"poshi-criDmg": 36500, "zhaocai-criDmg": 39212, "kuanggu-criDmg": 79740, "zhennv-criDmg": 76964}
      speed:
       {"zhennv-speed": 40986, "poshi-speed": 75690, "zhaocai-speed": 27588, "kuanggu-speed": 43467}
     subVal:
      {"_": 70577}
     subValSpeical:
      {"": 804, "critRateAdditionVal": 27, "speedAdditionVal": 36, "_3": 13600}
     speedSum-2:
      13868.6509695
     speedSum3:
      155.163342412
     subValEffect:
      {"genv": 42, "poshi": 539, "_4": 4050, "suit0": 2470, "zhaocai": 205, "huang": 182, "kuanggu": 312, "zhennv": 300}
     equipnum:
      867
     speed:
      {"1": 15.917557710117848, "2": 16.476832717560427, "3": 16.63005061003383, "4": 16.25526271302161, "5": 16.395048985301045, "6": 16.48858967613134}
     AssetVal:
      11863
	总数:867
第23名======
玩家:阶 公示期结束:2020-11-18 01:26:43 SSR 74   六星式神 42   签到780天 收藏:8 ordersn:202011100001616-3-IHXPOCEYSNSMEJ
	价格:80000	斗技:1200金币:1115893 体力:3750 勾玉:680 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 27045, "zhennv-crit": 56187, "kuanggu-crit": 15822, "poshi-crit": 43026}
      criDmg:
       {"poshi-criDmg": 76824, "zhaocai-criDmg": 0, "kuanggu-criDmg": 17156, "zhennv-criDmg": 53532}
      speed:
       {"zhennv-speed": 43590, "poshi-speed": 43065, "zhaocai-speed": 57240, "kuanggu-speed": 43380}
     subVal:
      {"_": 55211}
     subValSpeical:
      {"": 788, "critRateAdditionVal": 20, "speedAdditionVal": 29, "_3": 7900}
     speedSum-2:
      13942.4747937
     speedSum3:
      152.268239616
     subValEffect:
      {"zhaocai": 185, "poshi": 320, "_4": 3309, "suit0": 2027, "genv": 104, "huang": 209, "kuanggu": 156, "zhennv": 308}
     equipnum:
      837
     speed:
      {"1": 16.41561097549669, "2": 12.84349167835796, "3": 16.697582611800435, "4": 16.32346894901571, "5": 16.85181395206369, "6": 16.13627144891467}
     AssetVal:
      2926
	总数:837
第24名======
玩家:冰子w 公示期结束:2020-11-16 16:05:17 SSR 51   六星式神 42   签到426天 收藏:1 ordersn:202011081501616-42-ENECTXABONKRI
	价格:80000	斗技:1000金币:20042849 体力:13306 勾玉:2429 图鉴:ssr=28/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56160, "zhennv-crit": 0, "kuanggu-crit": 59088, "poshi-crit": 40143}
      criDmg:
       {"poshi-criDmg": 18536, "zhaocai-criDmg": 35400, "kuanggu-criDmg": 53480, "zhennv-criDmg": 75440}
      speed:
       {"zhennv-speed": 27042, "poshi-speed": 56268, "zhaocai-speed": 45303, "kuanggu-speed": 55896}
     subVal:
      {"_": 52806}
     subValSpeical:
      {"": 639, "critRateAdditionVal": 23, "speedAdditionVal": 35, "_3": 10800}
     speedSum-2:
      13991.5585642
     speedSum3:
      153.545711452
     subValEffect:
      {"zhaocai": 216, "poshi": 232, "_4": 3267, "suit0": 2062, "genv": 28, "huang": 134, "kuanggu": 463, "zhennv": 132}
     equipnum:
      697
     speed:
      {"1": 16.669327761157824, "2": 13.63012580961472, "3": 16.5495579987959, "4": 16.60454668823008, "5": 16.634357163559258, "6": 16.457796030697217}
     AssetVal:
      15762
	总数:697
第25名======
玩家:Lu 公示期结束:2020-11-25 14:58:55 SSR 42   六星式神 46   签到1166天 收藏:0 ordersn:202011171401616-3-MOULWY3ZYFKINH
	价格:100000	斗技:1600金币:3852033 体力:7078 勾玉:224 图鉴:ssr=29/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 61611, "zhennv-crit": 13245, "kuanggu-crit": 61818, "poshi-crit": 68568}
      criDmg:
       {"poshi-criDmg": 17916, "zhaocai-criDmg": 21404, "kuanggu-criDmg": 58508, "zhennv-criDmg": 57088}
      speed:
       {"zhennv-speed": 32763, "poshi-speed": 46599, "zhaocai-speed": 43551, "kuanggu-speed": 60549}
     subVal:
      {"_": 55243}
     subValSpeical:
      {"": 625, "critRateAdditionVal": 19, "speedAdditionVal": 49, "_3": 17100}
     speedSum-2:
      14020.1251249
     speedSum3:
      156.522244305
     subValEffect:
      {"zhaocai": 462, "poshi": 403, "_4": 3775, "suit0": 1882, "genv": 116, "huang": 225, "kuanggu": 322, "zhennv": 365}
     equipnum:
      693
     speed:
      {"1": 16.439864053205792, "2": 16.32099305658719, "3": 16.460860723121478, "4": 16.901032241740943, "5": 16.6350689721534, "6": 16.764425258551434}
     AssetVal:
      5047
	总数:693
第26名======
玩家:lloyd丶 公示期结束:2020-11-27 04:22:32 SSR 29   六星式神 39   签到543天 收藏:0 ordersn:202011190301616-36-JJBLZNA2SUQUB
	价格:80000	斗技:1803金币:6087237 体力:5734 勾玉:64 图鉴:ssr=28/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26400, "zhennv-crit": 59103, "kuanggu-crit": 41502, "poshi-crit": 67464}
      criDmg:
       {"poshi-criDmg": 57896, "zhaocai-criDmg": 35212, "kuanggu-criDmg": 56940, "zhennv-criDmg": 16768}
      speed:
       {"zhennv-speed": 13968, "poshi-speed": 40641, "zhaocai-speed": 60777, "kuanggu-speed": 66120}
     subVal:
      {"_": 52608}
     subValSpeical:
      {"": 664, "critRateAdditionVal": 22, "speedAdditionVal": 28, "_3": 9700}
     speedSum-2:
      13801.0520442
     speedSum3:
      151.855698498
     subValEffect:
      {"zhaocai": 228, "poshi": 318, "_4": 3272, "suit0": 1883, "genv": 134, "huang": 78, "kuanggu": 335, "zhennv": 296}
     equipnum:
      714
     speed:
      {"1": 16.098289432730198, "2": 13.845178055559504, "3": 15.76852214803722, "4": 15.850886878867168, "5": 16.960915922297648, "6": 16.331906060414745}
     AssetVal:
      4960
	总数:714
第27名======
玩家:涂山丶小月初 公示期结束:2020-11-26 23:46:58 SSR 46   六星式神 46   签到1083天 收藏:6 ordersn:202011131901616-5-X7BMP2VI3FN2BK
	价格:99900	斗技:1000金币:7576564 体力:21676 勾玉:2956 图鉴:ssr=29/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29754, "zhennv-crit": 55404, "kuanggu-crit": 12708, "poshi-crit": 31269}
      criDmg:
       {"poshi-criDmg": 36440, "zhaocai-criDmg": 54832, "kuanggu-criDmg": 58180, "zhennv-criDmg": 22520}
      speed:
       {"zhennv-speed": 41733, "poshi-speed": 42966, "zhaocai-speed": 63078, "kuanggu-speed": 33207}
     subVal:
      {"_": 64056}
     subValSpeical:
      {"": 737, "critRateAdditionVal": 22, "speedAdditionVal": 39, "_3": 18100}
     speedSum-2:
      14005.7407122
     speedSum3:
      156.44990544
     subValEffect:
      {"zhaocai": 324, "poshi": 306, "_4": 3808, "suit0": 2504, "genv": 40, "huang": 154, "kuanggu": 207, "zhennv": 273}
     equipnum:
      798
     speed:
      {"1": 16.181576086879744, "2": 16.392498318758584, "3": 16.50301037215022, "4": 16.735408941588407, "5": 16.98758427734433, "6": 16.649827443594393}
     AssetVal:
      16319
	总数:798
第28名======
玩家:你们必须结缘 公示期结束:2020-10-06 08:06:19 SSR 37   六星式神 47   签到807天 收藏:4 ordersn:202009280701616-3-4RO0ETSNBKSZZA
	价格:89900	斗技:1000金币:19598559 体力:8516 勾玉:727 图鉴:ssr=29/30 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 46080, "zhennv-crit": 44229, "kuanggu-crit": 53844, "poshi-crit": 14046}
      criDmg:
       {"poshi-criDmg": 0, "zhaocai-criDmg": 54456, "kuanggu-criDmg": 35188, "zhennv-criDmg": 36316}
      speed:
       {"zhennv-speed": 25962, "poshi-speed": 30450, "zhaocai-speed": 63468, "kuanggu-speed": 60756}
     subVal:
      {"_": 55835}
     subValSpeical:
      {"": 574, "critRateAdditionVal": 33, "speedAdditionVal": 50, "_3": 13700}
     speedSum-2:
      14078.9624772
     speedSum3:
      151.778430168
     subValEffect:
      {"genv": 26, "poshi": 218, "_4": 3630, "suit0": 2132, "zhaocai": 568, "huang": 118, "kuanggu": 306, "zhennv": 262}
     equipnum:
      657
     speed:
      {"1": 16.40873451209848, "2": 10.988805396694282, "3": 17.227333488434006, "4": 17.109591917074756, "5": 16.4775694108229, "6": 16.566395443144412}
     AssetVal:
      11517
	总数:657
第29名======
玩家:星系收藏家 公示期结束:2020-12-04 16:49:29 SSR 59   六星式神 72   签到1011天 收藏:0 ordersn:202011261501616-23-DMH3KUCHUOXFM
	价格:99900	斗技:1400金币:7018542 体力:30198 勾玉:19 图鉴:ssr=29/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43515, "zhennv-crit": 59514, "kuanggu-crit": 0, "poshi-crit": 42528}
      criDmg:
       {"poshi-criDmg": 75488, "zhaocai-criDmg": 22188, "kuanggu-criDmg": 17808, "zhennv-criDmg": 36320}
      speed:
       {"zhennv-speed": 28860, "poshi-speed": 43161, "zhaocai-speed": 67023, "kuanggu-speed": 40896}
     subVal:
      {"_": 69504}
     subValSpeical:
      {"": 916, "critRateAdditionVal": 27, "speedAdditionVal": 28, "_3": 10200}
     speedSum-2:
      13865.9755174
     speedSum3:
      152.6821194
     subValEffect:
      {"zhaocai": 246, "poshi": 261, "_4": 3944, "suit0": 2559, "genv": 113, "huang": 143, "kuanggu": 219, "zhennv": 403}
     equipnum:
      971
     speed:
      {"1": 16.499534448587212, "2": 14.022364225517816, "3": 15.895138829985545, "4": 16.03335251415053, "5": 16.638080409950764, "6": 16.593648971489703}
     AssetVal:
      17457
	总数:971
第30名======
玩家:Novak德约 公示期结束:2020-11-25 12:24:49 SSR 36   六星式神 40   签到714天 收藏:1 ordersn:202011171101616-10-PCDOFYKABN8NV
	价格:65000	斗技:1000金币:21791086 体力:5511 勾玉:69 图鉴:ssr=27/31 sp=9/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56337, "zhennv-crit": 28320, "kuanggu-crit": 26208, "poshi-crit": 48291}
      criDmg:
       {"poshi-criDmg": 73212, "zhaocai-criDmg": 0, "kuanggu-criDmg": 36136, "zhennv-criDmg": 54708}
      speed:
       {"zhennv-speed": 43449, "poshi-speed": 59754, "zhaocai-speed": 76686, "kuanggu-speed": 0}
     subVal:
      {"_": 51481}
     subValSpeical:
      {"": 571, "critRateAdditionVal": 24, "speedAdditionVal": 46, "_3": 14800}
     speedSum-2:
      14086.7308599
     speedSum3:
      154.787152749
     subValEffect:
      {"zhaocai": 285, "poshi": 479, "_4": 3499, "suit0": 2006, "genv": 33, "huang": 125, "kuanggu": 251, "zhennv": 320}
     equipnum:
      641
     speed:
      {"1": 17.187469286810106, "2": 13.919844150418244, "3": 16.3928122729246, "4": 16.84714376994477, "5": 16.692011627334633, "6": 16.747871641629665}
     AssetVal:
      10087
	总数:641
第31名======
玩家:一心一剑一念丶 公示期结束:2020-12-01 20:47:55 SSR 56   六星式神 46   签到1029天 收藏:1 ordersn:202011232001616-17-BTRUNYTN94WTG
	价格:100000	斗技:1000金币:19343193 体力:37955 勾玉:592 图鉴:ssr=28/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26793, "zhennv-crit": 60594, "kuanggu-crit": 29409, "poshi-crit": 26619}
      criDmg:
       {"poshi-criDmg": 0, "zhaocai-criDmg": 40204, "kuanggu-criDmg": 54232, "zhennv-criDmg": 71544}
      speed:
       {"zhennv-speed": 42714, "poshi-speed": 33021, "zhaocai-speed": 39351, "kuanggu-speed": 64425}
     subVal:
      {"_": 51800}
     subValSpeical:
      {"": 680, "critRateAdditionVal": 18, "speedAdditionVal": 35, "_3": 10500}
     speedSum-2:
      14129.0888257
     speedSum3:
      154.974576875
     subValEffect:
      {"zhaocai": 210, "poshi": 320, "_4": 3535, "suit0": 2306, "genv": 16, "huang": 62, "kuanggu": 313, "zhennv": 308}
     equipnum:
      733
     speed:
      {"1": 17.19071812505405, "2": 13.683688617672804, "3": 16.90231611496416, "4": 16.48528487776497, "5": 17.16385999506635, "6": 16.54870914439026}
     AssetVal:
      26016
	总数:733
第32名======
玩家:梦梦梦萌萌萌 公示期结束:2020-12-06 18:31:56 SSR 48   六星式神 41   签到683天 收藏:4 ordersn:202011281801616-29-EDWBZSVTJJN2K
	价格:66600	斗技:2018金币:2174519 体力:8167 勾玉:47 图鉴:ssr=29/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 86250, "zhennv-crit": 30678, "kuanggu-crit": 45267, "poshi-crit": 44022}
      criDmg:
       {"poshi-criDmg": 93764, "zhaocai-criDmg": 57320, "kuanggu-criDmg": 93092, "zhennv-criDmg": 35324}
      speed:
       {"zhennv-speed": 73455, "poshi-speed": 15792, "zhaocai-speed": 30264, "kuanggu-speed": 59877}
     subVal:
      {"_": 47381}
     subValSpeical:
      {"": 520, "critRateAdditionVal": 22, "speedAdditionVal": 47, "_3": 14100}
     speedSum-2:
      13962.5388039
     speedSum3:
      153.553066953
     subValEffect:
      {"zhaocai": 413, "poshi": 422, "_4": 3442, "suit0": 1682, "genv": 67, "huang": 100, "kuanggu": 484, "zhennv": 274}
     equipnum:
      589
     speed:
      {"1": 16.82805972325304, "2": 13.927678914367387, "3": 16.697838726442928, "4": 16.41219629046438, "5": 16.505318752695196, "6": 16.18197454594843}
     AssetVal:
      4854
	总数:589
第33名======
玩家:守护最好的大岳丸 公示期结束:2020-11-22 10:21:10 SSR 61   六星式神 62   签到1131天 收藏:13 ordersn:202011140901616-3-MVLY842SHSOFAQ
	价格:100000	斗技:1000金币:8944716 体力:12795 勾玉:1709 图鉴:ssr=29/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41016, "zhennv-crit": 53460, "kuanggu-crit": 13059, "poshi-crit": 30024}
      criDmg:
       {"poshi-criDmg": 72880, "zhaocai-criDmg": 60892, "kuanggu-criDmg": 39884, "zhennv-criDmg": 56172}
      speed:
       {"zhennv-speed": 27234, "poshi-speed": 31638, "zhaocai-speed": 75939, "kuanggu-speed": 44292}
     subVal:
      {"_": 63831}
     subValSpeical:
      {"": 823, "critRateAdditionVal": 26, "speedAdditionVal": 45, "_3": 12900}
     speedSum-2:
      13902.2177176
     speedSum3:
      152.709669532
     subValEffect:
      {"zhaocai": 440, "poshi": 282, "_4": 4043, "suit0": 2657, "genv": 64, "huang": 39, "kuanggu": 178, "zhennv": 383}
     equipnum:
      894
     speed:
      {"1": 16.465113118976674, "2": 13.687492355163787, "3": 16.342741227065684, "4": 16.592465257882974, "5": 15.925049883803739, "6": 16.69680768871488}
     AssetVal:
      11087
	总数:894
第34名======
玩家:锅包幼 公示期结束:2020-12-06 20:19:03 SSR 73   六星式神 58   签到847天 收藏:7 ordersn:202011220901616-23-XTBFWRHYWBEOO
	价格:99900	斗技:1800金币:39795594 体力:29577 勾玉:5066 图鉴:ssr=31/31 sp=10/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26760, "zhennv-crit": 30780, "kuanggu-crit": 27246, "poshi-crit": 43482}
      criDmg:
       {"poshi-criDmg": 39176, "zhaocai-criDmg": 54276, "kuanggu-criDmg": 18476, "zhennv-criDmg": 36208}
      speed:
       {"zhennv-speed": 45312, "poshi-speed": 16086, "zhaocai-speed": 73398, "kuanggu-speed": 44172}
     subVal:
      {"_": 85482}
     subValSpeical:
      {"": 991, "critRateAdditionVal": 37, "speedAdditionVal": 48, "_3": 17600}
     speedSum-2:
      14045.8550542
     speedSum3:
      156.48828345
     subValEffect:
      {"genv": 18, "poshi": 340, "_4": 4651, "suit0": 3244, "zhaocai": 512, "huang": 66, "kuanggu": 195, "zhennv": 276}
     equipnum:
      1076
     speed:
      {"1": 16.55954532488233, "2": 16.02973290841867, "3": 16.759393586215406, "4": 16.106812365375838, "5": 17.09314784470738, "6": 16.939651420396245}
     AssetVal:
      33119
	总数:1076
第35名======
玩家:寻鹿 公示期结束:2020-11-10 19:13:55 SSR 42   六星式神 41   签到677天 收藏:1 ordersn:202011021801616-33-EYZOOUIJ6EP2W
	价格:85000	斗技:1200金币:3274953 体力:2989 勾玉:5188 图鉴:ssr=28/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 54639, "zhennv-crit": 42507, "kuanggu-crit": 30144, "poshi-crit": 67998}
      criDmg:
       {"poshi-criDmg": 18136, "zhaocai-criDmg": 54164, "kuanggu-criDmg": 36508, "zhennv-criDmg": 0}
      speed:
       {"zhennv-speed": 14103, "poshi-speed": 46398, "zhaocai-speed": 59739, "kuanggu-speed": 56961}
     subVal:
      {"_": 65615}
     subValSpeical:
      {"": 681, "critRateAdditionVal": 30, "speedAdditionVal": 58, "_3": 17500}
     speedSum-2:
      14008.7032791
     speedSum3:
      153.571652948
     subValEffect:
      {"zhaocai": 454, "poshi": 294, "_4": 4520, "suit0": 3069, "genv": 53, "huang": 50, "kuanggu": 330, "zhennv": 270}
     equipnum:
      769
     speed:
      {"1": 17.04913670652696, "2": 13.484620156853868, "3": 16.275307457490232, "4": 16.745136605496093, "5": 15.87683589622622, "6": 17.140616125422564}
     AssetVal:
      7773
	总数:769
第36名======
玩家:欲将心事散清风 公示期结束:2020-11-22 20:36:05 SSR 32   六星式神 46   签到670天 收藏:5 ordersn:202011142001616-32-KVAFGMEMRGSU5
	价格:92000	斗技:1400金币:22236821 体力:20089 勾玉:5180 图鉴:ssr=26/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 28020, "zhennv-crit": 71763, "kuanggu-crit": 30612, "poshi-crit": 55764}
      criDmg:
       {"poshi-criDmg": 36292, "zhaocai-criDmg": 59992, "kuanggu-criDmg": 18120, "zhennv-criDmg": 39968}
      speed:
       {"zhennv-speed": 44103, "poshi-speed": 29013, "zhaocai-speed": 73224, "kuanggu-speed": 29286}
     subVal:
      {"_": 66168}
     subValSpeical:
      {"": 820, "critRateAdditionVal": 21, "speedAdditionVal": 36, "_3": 8700}
     speedSum-2:
      13731.7663357
     speedSum3:
      148.11208287
     subValEffect:
      {"zhaocai": 338, "poshi": 350, "_4": 3874, "suit0": 2397, "genv": 50, "huang": 150, "kuanggu": 266, "zhennv": 323}
     equipnum:
      877
     speed:
      {"1": 16.588824181546002, "2": 10.794419513280728, "3": 16.778074828803202, "4": 14.09212516587083, "5": 16.446917487255263, "6": 16.41172169371025}
     AssetVal:
      22636
	总数:877
第37名======
玩家:土18超困28玉 公示期结束:2020-12-06 11:35:28 SSR 34   六星式神 30   签到574天 收藏:4 ordersn:202011281101616-37-ZPQ9A6UVUSC9O
	价格:99900	斗技:2200金币:1565490 体力:8182 勾玉:6570 图鉴:ssr=31/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 16035, "zhennv-crit": 41250, "kuanggu-crit": 44688, "poshi-crit": 0}
      criDmg:
       {"poshi-criDmg": 57532, "zhaocai-criDmg": 59568, "kuanggu-criDmg": 36376, "zhennv-criDmg": 22348}
      speed:
       {"zhennv-speed": 46251, "poshi-speed": 26898, "zhaocai-speed": 58431, "kuanggu-speed": 43614}
     subVal:
      {"_": 47504}
     subValSpeical:
      {"": 446, "critRateAdditionVal": 30, "speedAdditionVal": 50, "_3": 15200}
     speedSum-2:
      14022.5761815
     speedSum3:
      154.019402832
     subValEffect:
      {"genv": 180, "poshi": 219, "_4": 3530, "suit0": 2461, "zhaocai": 130, "huang": 99, "kuanggu": 210, "zhennv": 231}
     equipnum:
      526
     speed:
      {"1": 16.605313344355753, "2": 13.793641017144914, "3": 16.6561382313494, "4": 16.81189757172139, "5": 16.36159748605848, "6": 16.790815181535148}
     AssetVal:
      11182
	总数:526
第38名======
玩家:头156暴299 公示期结束:2020-11-12 17:53:34 SSR 44   六星式神 55   签到716天 收藏:4 ordersn:202011041701616-19-WWNKIJK5U1GFG
	价格:90000	斗技:1000金币:2819294 体力:6298 勾玉:575 图鉴:ssr=26/31 sp=7/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29670, "zhennv-crit": 56892, "kuanggu-crit": 15978, "poshi-crit": 57045}
      criDmg:
       {"poshi-criDmg": 74516, "zhaocai-criDmg": 44124, "kuanggu-criDmg": 37156, "zhennv-criDmg": 35232}
      speed:
       {"zhennv-speed": 40848, "poshi-speed": 42993, "zhaocai-speed": 77445, "kuanggu-speed": 13398}
     subVal:
      {"_": 57508}
     subValSpeical:
      {"": 634, "critRateAdditionVal": 33, "speedAdditionVal": 39, "_3": 17600}
     speedSum-2:
      14004.3488758
     speedSum3:
      155.679451397
     subValEffect:
      {"zhaocai": 259, "poshi": 433, "_4": 3850, "suit0": 2417, "genv": 20, "huang": 137, "kuanggu": 140, "zhennv": 444}
     equipnum:
      706
     speed:
      {"1": 16.956906128938186, "2": 15.6359626386018, "3": 16.454099524846793, "4": 16.7646447296093, "5": 16.518210713832353, "6": 16.349627661069555}
     AssetVal:
      4663
	总数:706
第39名======
玩家:永久的无面繁星 公示期结束:2020-11-27 22:05:03 SSR 50   六星式神 80   签到895天 收藏:8 ordersn:202011192101616-5-2WSBMIQO02GKOQ
	价格:100000	斗技:1400金币:1973471 体力:12238 勾玉:5 图鉴:ssr=27/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 71415, "zhennv-crit": 26574, "kuanggu-crit": 26979, "poshi-crit": 42981}
      criDmg:
       {"poshi-criDmg": 36460, "zhaocai-criDmg": 94172, "kuanggu-criDmg": 17436, "zhennv-criDmg": 36080}
      speed:
       {"zhennv-speed": 58476, "poshi-speed": 13566, "zhaocai-speed": 57624, "kuanggu-speed": 43074}
     subVal:
      {"_": 63031}
     subValSpeical:
      {"": 768, "critRateAdditionVal": 32, "speedAdditionVal": 44, "_3": 15900}
     speedSum-2:
      13913.6270991
     speedSum3:
      154.521632424
     subValEffect:
      {"zhaocai": 493, "poshi": 387, "_4": 3937, "suit0": 2348, "genv": 19, "huang": 183, "kuanggu": 191, "zhennv": 316}
     equipnum:
      844
     speed:
      {"1": 16.273576598879373, "2": 15.385361432780662, "3": 16.570271338658127, "4": 16.45372237020765, "5": 16.473110884066536, "6": 16.365589799373254}
     AssetVal:
      6781
	总数:844
第40名======
玩家:梦里繁花 公示期结束:2020-12-05 00:11:13 SSR 47   六星式神 42   签到849天 收藏:2 ordersn:202011262301616-2-WMPSPQHARRRFZF
	价格:70000	斗技:1000金币:3202768 体力:7522 勾玉:49 图鉴:ssr=28/31 sp=12/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57225, "zhennv-crit": 26802, "kuanggu-crit": 55140, "poshi-crit": 69291}
      criDmg:
       {"poshi-criDmg": 102220, "zhaocai-criDmg": 60820, "kuanggu-criDmg": 76496, "zhennv-criDmg": 74864}
      speed:
       {"zhennv-speed": 13560, "poshi-speed": 44100, "zhaocai-speed": 59439, "kuanggu-speed": 55350}
     subVal:
      {"_": 66243}
     subValSpeical:
      {"": 727, "critRateAdditionVal": 42, "speedAdditionVal": 51, "_3": 14900}
     speedSum-2:
      14046.1581381
     speedSum3:
      154.074909832
     subValEffect:
      {"zhaocai": 665, "poshi": 341, "_4": 5081, "suit0": 3283, "genv": 93, "huang": 176, "kuanggu": 379, "zhennv": 144}
     equipnum:
      820
     speed:
      {"1": 16.393384204189296, "2": 13.613328450413373, "3": 16.97773596866753, "4": 17.0051334667585, "5": 16.617483483750885, "6": 16.46784425799089}
     AssetVal:
      4877
	总数:820
第41名======
玩家:妖刀乱剑舞 公示期结束:2020-11-30 22:12:45 SSR 45   六星式神 54   签到802天 收藏:0 ordersn:202011222101616-27-YYF0C6JGA2SGM
	价格:99900	斗技:1600金币:9986154 体力:5156 勾玉:1213 图鉴:ssr=30/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 57675, "kuanggu-crit": 41979, "poshi-crit": 44199}
      criDmg:
       {"poshi-criDmg": 76284, "zhaocai-criDmg": 17364, "kuanggu-criDmg": 17936, "zhennv-criDmg": 20600}
      speed:
       {"zhennv-speed": 15963, "poshi-speed": 69984, "zhaocai-speed": 45630, "kuanggu-speed": 40830}
     subVal:
      {"_": 59724}
     subValSpeical:
      {"": 774, "critRateAdditionVal": 20, "speedAdditionVal": 44, "_3": 15400}
     speedSum-2:
      13997.4253984
     speedSum3:
      155.97794537
     subValEffect:
      {"genv": 178, "poshi": 470, "_4": 3513, "suit0": 1945, "zhaocai": 128, "huang": 118, "kuanggu": 358, "zhennv": 316}
     equipnum:
      838
     speed:
      {"1": 16.315994677630385, "2": 16.003691385341483, "3": 16.6971353806456, "4": 16.520792927424445, "5": 17.013590227074705, "6": 16.42674077172166}
     AssetVal:
      7119
	总数:838
第42名======
玩家:nice` 公示期结束:2020-11-22 23:54:35 SSR 33   六星式神 42   签到586天 收藏:4 ordersn:202011142301616-35-OETGBYLUIOI6E
	价格:99900	斗技:2000金币:22039206 体力:23708 勾玉:3919 图鉴:ssr=30/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 27912, "zhennv-crit": 31872, "kuanggu-crit": 56193, "poshi-crit": 0}
      criDmg:
       {"poshi-criDmg": 39928, "zhaocai-criDmg": 55020, "kuanggu-criDmg": 39384, "zhennv-criDmg": 58384}
      speed:
       {"zhennv-speed": 16467, "poshi-speed": 53751, "zhaocai-speed": 55938, "kuanggu-speed": 44277}
     subVal:
      {"_": 55653}
     subValSpeical:
      {"": 603, "critRateAdditionVal": 27, "speedAdditionVal": 45, "_3": 20500}
     speedSum-2:
      14042.9214773
     speedSum3:
      156.829493842
     subValEffect:
      {"zhaocai": 257, "poshi": 277, "_4": 3753, "suit0": 2399, "genv": 54, "huang": 118, "kuanggu": 452, "zhennv": 196}
     equipnum:
      675
     speed:
      {"1": 16.246000034819986, "2": 16.400279068923673, "3": 16.50445964968475, "4": 16.974796152115964, "5": 16.934829244589586, "6": 16.769129691692164}
     AssetVal:
      23119
	总数:675
第43名======
玩家:此间仙 公示期结束:2020-11-09 12:27:13 SSR 46   六星式神 48   签到656天 收藏:4 ordersn:202011011101616-32-JCVK9GKLRR6VL
	价格:100000	斗技:2244金币:16338235 体力:11765 勾玉:532 图鉴:ssr=31/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40677, "zhennv-crit": 41640, "kuanggu-crit": 55404, "poshi-crit": 55227}
      criDmg:
       {"poshi-criDmg": 35388, "zhaocai-criDmg": 18088, "kuanggu-criDmg": 57260, "zhennv-criDmg": 18488}
      speed:
       {"zhennv-speed": 40983, "poshi-speed": 43143, "zhaocai-speed": 45360, "kuanggu-speed": 40833}
     subVal:
      {"_": 66543}
     subValSpeical:
      {"": 794, "critRateAdditionVal": 32, "speedAdditionVal": 31, "_3": 10400}
     speedSum-2:
      13920.9169919
     speedSum3:
      152.495894145
     subValEffect:
      {"genv": 110, "poshi": 351, "_4": 4028, "suit0": 2320, "zhaocai": 230, "huang": 89, "kuanggu": 513, "zhennv": 415}
     equipnum:
      857
     speed:
      {"1": 16.822225841499804, "2": 13.28672422574368, "3": 16.40275376351693, "4": 16.376647712984095, "5": 15.861951460946907, "6": 16.74559114022597}
     AssetVal:
      11860
	总数:857
第44名======
玩家:Q都会Q歪 公示期结束:2020-11-02 21:35:18 SSR 99   六星式神 64   签到1040天 收藏:2 ordersn:202010252101616-13-NHPLPGADKONCK
	价格:90000	斗技:1000金币:114318506 体力:14263 勾玉:1051 图鉴:ssr=26/31 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 29319, "kuanggu-crit": 0, "poshi-crit": 27159}
      criDmg:
       {"poshi-criDmg": 90652, "zhaocai-criDmg": 36276, "kuanggu-criDmg": 41016, "zhennv-criDmg": 89664}
      speed:
       {"zhennv-speed": 58821, "poshi-speed": 27822, "zhaocai-speed": 83628, "kuanggu-speed": 0}
     subVal:
      {"_": 64825}
     subValSpeical:
      {"": 950, "critRateAdditionVal": 17, "speedAdditionVal": 42, "_3": 10100}
     speedSum-2:
      13887.4161177
     speedSum3:
      152.679017675
     subValEffect:
      {"zhaocai": 299, "poshi": 157, "_4": 3396, "suit0": 2304, "genv": 38, "huang": 12, "kuanggu": 83, "zhennv": 503}
     equipnum:
      1009
     speed:
      {"1": 16.828699691008175, "2": 13.804856498084305, "3": 15.748534741730499, "4": 16.41354539411249, "5": 16.274730331804832, "6": 16.608651018462613}
     AssetVal:
      46288
	总数:1009
第45名======
玩家:有头阎魔282速 公示期结束:2020-12-06 09:56:26 SSR 55   六星式神 58   签到1156天 收藏:10 ordersn:202011280901616-17-MHKPW0QRWDWNO
	价格:79900	斗技:1000金币:2069532 体力:5305 勾玉:36 图鉴:ssr=27/31 sp=11/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43713, "zhennv-crit": 54480, "kuanggu-crit": 40545, "poshi-crit": 56829}
      criDmg:
       {"poshi-criDmg": 56608, "zhaocai-criDmg": 59216, "kuanggu-criDmg": 18392, "zhennv-criDmg": 35696}
      speed:
       {"zhennv-speed": 28290, "poshi-speed": 46047, "zhaocai-speed": 54843, "kuanggu-speed": 41013}
     subVal:
      {"_": 63855}
     subValSpeical:
      {"": 810, "critRateAdditionVal": 23, "speedAdditionVal": 48, "_3": 17400}
     speedSum-2:
      13870.7016829
     speedSum3:
      155.331448654
     subValEffect:
      {"zhaocai": 269, "poshi": 295, "_4": 3280, "suit0": 2164, "genv": 54, "huang": 120, "kuanggu": 170, "zhennv": 208}
     equipnum:
      881
     speed:
      {"1": 16.776314021892194, "2": 16.624431824177215, "3": 15.149105964356636, "4": 16.338525943351236, "5": 16.71018530371157, "6": 16.732885596097677}
     AssetVal:
      3377
	总数:881
第46名======
玩家:满速土18镇墓镜 公示期结束:2020-12-07 00:02:43 SSR 32   六星式神 50   签到746天 收藏:4 ordersn:202011282301616-31-C41V9BAJP5E1Z
	价格:80000	斗技:1800金币:23240496 体力:10281 勾玉:11207 图鉴:ssr=29/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59937, "zhennv-crit": 54117, "kuanggu-crit": 59685, "poshi-crit": 57522}
      criDmg:
       {"poshi-criDmg": 35860, "zhaocai-criDmg": 56140, "kuanggu-criDmg": 84740, "zhennv-criDmg": 57600}
      speed:
       {"zhennv-speed": 29901, "poshi-speed": 12912, "zhaocai-speed": 55092, "kuanggu-speed": 72024}
     subVal:
      {"_": 61023}
     subValSpeical:
      {"": 678, "critRateAdditionVal": 33, "speedAdditionVal": 57, "_3": 18800}
     speedSum-2:
      14093.1995131
     speedSum3:
      156.700973763
     subValEffect:
      {"zhaocai": 348, "poshi": 422, "_4": 3866, "suit0": 2260, "genv": 20, "huang": 184, "kuanggu": 261, "zhennv": 371}
     equipnum:
      768
     speed:
      {"1": 16.35414508601592, "2": 15.76897863204425, "3": 17.269095006472245, "4": 16.434154485497587, "5": 17.26961520617106, "6": 16.604985347271136}
     AssetVal:
      24093
	总数:768
第47名======
玩家:34D小姐姐 公示期结束:2020-10-11 20:30:52 SSR 44   六星式神 50   签到1027天 收藏:49 ordersn:202010032001616-10-9KKAJ3XEGBKTW
	价格:89900	斗技:1400金币:748102 体力:19186 勾玉:68 图鉴:ssr=30/30 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 54066, "zhennv-crit": 56151, "kuanggu-crit": 13800, "poshi-crit": 58065}
      criDmg:
       {"poshi-criDmg": 39476, "zhaocai-criDmg": 36616, "kuanggu-criDmg": 17660, "zhennv-criDmg": 75568}
      speed:
       {"zhennv-speed": 13941, "poshi-speed": 43932, "zhaocai-speed": 84303, "kuanggu-speed": 27267}
     subVal:
      {"_": 54608}
     subValSpeical:
      {"": 652, "critRateAdditionVal": 29, "speedAdditionVal": 44, "_3": 13000}
     speedSum-2:
      13981.8932791
     speedSum3:
      153.574060502
     subValEffect:
      {"genv": 18, "poshi": 511, "_4": 3454, "suit0": 2156, "zhaocai": 368, "huang": 52, "kuanggu": 114, "zhennv": 235}
     equipnum:
      725
     speed:
      {"1": 16.598271833943087, "2": 13.755127711132866, "3": 16.47575873871746, "4": 16.794776616331877, "5": 16.311341551058987, "6": 16.63878405085801}
     AssetVal:
      9910
	总数:725
第48名======
玩家:HumOro丶 公示期结束:2020-10-20 11:10:55 SSR 54   六星式神 63   签到1142天 收藏:3 ordersn:202010121001616-2-WLAFWWH6SPUGBS
	价格:99900	斗技:1000金币:19690554 体力:6964 勾玉:870 图鉴:ssr=28/30 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 61482, "zhennv-crit": 56481, "kuanggu-crit": 54420, "poshi-crit": 56388}
      criDmg:
       {"poshi-criDmg": 22052, "zhaocai-criDmg": 0, "kuanggu-criDmg": 54032, "zhennv-criDmg": 37560}
      speed:
       {"zhennv-speed": 40041, "poshi-speed": 59022, "zhaocai-speed": 56571, "kuanggu-speed": 13602}
     subVal:
      {"_": 58306}
     subValSpeical:
      {"": 750, "critRateAdditionVal": 35, "speedAdditionVal": 32, "_3": 15500}
     speedSum-2:
      14026.1469903
     speedSum3:
      156.493534512
     subValEffect:
      {"zhaocai": 330, "poshi": 334, "_4": 3522, "suit0": 2049, "genv": 57, "huang": 73, "kuanggu": 307, "zhennv": 372}
     equipnum:
      817
     speed:
      {"1": 16.670809572280874, "2": 16.232064608421254, "3": 16.350687613074083, "4": 16.712609199101102, "5": 16.795796524010036, "6": 16.731566994974884}
     AssetVal:
      10915
	总数:817
第49名======
玩家:岛屿晴空し 公示期结束:2020-11-03 23:09:41 SSR 39   六星式神 40   签到887天 收藏:6 ordersn:202010262101616-12-0D4LATNFXJHO7
	价格:95000	斗技:1000金币:155517 体力:23010 勾玉:2333 图鉴:ssr=28/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59655, "zhennv-crit": 46521, "kuanggu-crit": 29265, "poshi-crit": 67815}
      criDmg:
       {"poshi-criDmg": 115100, "zhaocai-criDmg": 71196, "kuanggu-criDmg": 17948, "zhennv-criDmg": 72900}
      speed:
       {"zhennv-speed": 56733, "poshi-speed": 26400, "zhaocai-speed": 43479, "kuanggu-speed": 40962}
     subVal:
      {"_": 79709}
     subValSpeical:
      {"": 821, "critRateAdditionVal": 40, "speedAdditionVal": 50, "_3": 23600}
     speedSum-2:
      13940.9524148
     speedSum3:
      155.952923963
     subValEffect:
      {"zhaocai": 395, "poshi": 471, "_4": 4949, "suit0": 3198, "genv": 26, "huang": 51, "kuanggu": 210, "zhennv": 598}
     equipnum:
      911
     speed:
      {"1": 16.40909099474094, "2": 16.543399814704657, "3": 15.617130544588688, "4": 16.9918235316824, "5": 16.968789160677776, "6": 16.422689916349356}
     AssetVal:
      13889
	总数:911