
第1名======
玩家:嘻嘻哈哈想过年啦 公示期结束:2022-01-31 00:03:59 SSR 76   六星式神 123   签到1674天 收藏:2 ordersn:202201222301616-12-GBBZ9EG5IQB9Y
	价格:180000	斗技:1400金币:19229389 体力:72252 勾玉:24815 图鉴:ssr=35/36 sp=22/22
	御魂得分:     subVal:
      {"_": 196949}
     subValEffect:
      {"_4": 13516, "suit0": 9537, "kuanggu": 820, "zhennv": 975, "poshi": 1040, "zhaocai": 726, "huang": 245, "genv": 173}
     subValSpeical:
      {"_3": 53000, "": 1768, "speedAdditionVal": 153, "critRateAdditionVal": 85}
     speed:
      {"3": 16.63101559451812, "2": 16.872794320482406, "5": 16.728418229159335, "6": 16.801159454310717, "4": 17.12197146709306, "1": 16.967515279725934}
     AssetVal:
      67350
     speedSum3:
      158.12287434528957
     speedSum-2:
      14125.008002480718
     equipnum:
      2006
     suitSum:
      speed:
       {"zhaocai-speed": 83403, "poshi-speed": 71727, "zhennv-speed": 61779, "kuanggu-speed": 60741}
      crit:
       {"zhaocai-crit": 82581, "poshi-crit": 71421, "zhennv-crit": 89469, "kuanggu-crit": 67374}
      criDmg:
       {"zhaocai-criDmg": 93948, "poshi-criDmg": 116792, "zhennv-criDmg": 99332, "kuanggu-criDmg": 57104}
	总数:2006
第2名======
玩家:脚踏碎叶或知秋 公示期结束:2021-11-24 16:57:07 SSR 58   六星式神 110   签到1489天 收藏:3 ordersn:202111161601616-5-9A8SUS1VEZGZGG
	价格:189900	斗技:1000金币:18267777 体力:50223 勾玉:1200 图鉴:ssr=34/35 sp=20/20
	御魂得分:     subVal:
      {"_": 167211}
     subValEffect:
      {"_4": 13217, "zhennv": 692, "suit0": 9135, "poshi": 975, "zhaocai": 1261, "kuanggu": 882, "huang": 140, "genv": 132}
     subValSpeical:
      {"_3": 45600, "": 1555, "speedAdditionVal": 128, "critRateAdditionVal": 106}
     speed:
      {"2": 16.50511850273513, "6": 16.693910240546252, "3": 17.36887138173131, "4": 16.802328358490605, "5": 16.84415285986302, "1": 17.07226995053594}
     AssetVal:
      32400
     speedSum3:
      158.28665129390225
     speedSum-2:
      14178.153279116714
     equipnum:
      1789
     suitSum:
      speed:
       {"zhaocai-speed": 91503, "poshi-speed": 60180, "zhennv-speed": 90456, "kuanggu-speed": 83481}
      crit:
       {"zhaocai-crit": 92829, "poshi-crit": 79047, "zhennv-crit": 62709, "kuanggu-crit": 71703}
      criDmg:
       {"zhaocai-criDmg": 102536, "poshi-criDmg": 97896, "zhennv-criDmg": 18140, "kuanggu-criDmg": 94056}
	总数:1789
第3名======
玩家:《共同好友》 公示期结束:2022-01-30 12:06:07 SSR 58   六星式神 100   签到1063天 收藏:5 ordersn:202201221101616-35-GBVVJ9RKXOB2E
	价格:180000	斗技:3540金币:48406831 体力:40129 勾玉:20297 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 172468}
     subValEffect:
      {"_4": 12665, "kuanggu": 878, "zhaocai": 979, "suit0": 9156, "genv": 233, "poshi": 700, "zhennv": 514, "huang": 205}
     subValSpeical:
      {"_3": 49300, "": 1654, "critRateAdditionVal": 92, "speedAdditionVal": 162}
     speed:
      {"2": 15.559734049308478, "3": 16.801728253793993, "5": 16.73474841043251, "4": 17.20025578941164, "1": 16.861862980298508, "6": 17.350979033312658}
     AssetVal:
      56496
     speedSum3:
      157.50930851655778
     speedSum-2:
      14194.957446724931
     equipnum:
      1908
     suitSum:
      speed:
       {"zhaocai-speed": 89841, "poshi-speed": 75780, "zhennv-speed": 58185, "kuanggu-speed": 76743}
      crit:
       {"zhaocai-crit": 71181, "poshi-crit": 66945, "zhennv-crit": 56898, "kuanggu-crit": 70626}
      criDmg:
       {"zhaocai-criDmg": 81020, "poshi-criDmg": 104400, "zhennv-criDmg": 96644, "kuanggu-criDmg": 54016}
	总数:1908
第4名======
玩家:刺客小小柒 公示期结束:2022-01-18 12:35:08 SSR 48   六星式神 97   签到713天 收藏:10 ordersn:202201101201616-46-GYQERC5ENTRH1
	价格:150000	斗技:2548金币:88698371 体力:45046 勾玉:31630 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 141655}
     subValEffect:
      {"_4": 11562, "suit0": 8011, "zhaocai": 802, "poshi": 763, "kuanggu": 823, "genv": 278, "huang": 193, "zhennv": 692}
     subValSpeical:
      {"_3": 40900, "": 1318, "critRateAdditionVal": 106, "speedAdditionVal": 123}
     speed:
      {"2": 16.224591633952432, "1": 16.64418194489339, "5": 17.072424521394574, "3": 17.322616404629194, "6": 16.683501690347356, "4": 16.331504114892677}
     AssetVal:
      83719
     speedSum3:
      157.2788203101096
     speedSum-2:
      14105.422867615718
     equipnum:
      1547
     suitSum:
      speed:
       {"zhaocai-speed": 75126, "poshi-speed": 56688, "zhennv-speed": 88761, "kuanggu-speed": 58878}
      crit:
       {"zhaocai-crit": 62583, "poshi-crit": 57078, "zhennv-crit": 79989, "kuanggu-crit": 70755}
      criDmg:
       {"zhaocai-criDmg": 39664, "poshi-criDmg": 77408, "zhennv-criDmg": 55540, "kuanggu-criDmg": 84128}
	总数:1547
第5名======
玩家:天天出头 公示期结束:2022-01-25 22:44:20 SSR 60   六星式神 96   签到1250天 收藏:3 ordersn:202112312001616-13-DE5YGGGZ9QGV6
	价格:188800	斗技:1000金币:9432454 体力:73109 勾玉:735 图鉴:ssr=35/35 sp=20/21
	御魂得分:     subVal:
      {"_": 187391}
     subValEffect:
      {"_4": 11271, "suit0": 7523, "kuanggu": 734, "huang": 228, "poshi": 869, "zhaocai": 1444, "zhennv": 330, "genv": 143}
     subValSpeical:
      {"_3": 39400, "": 2344, "speedAdditionVal": 142, "critRateAdditionVal": 62}
     speed:
      {"5": 16.9780403958742, "4": 17.55487225897965, "3": 17.127187357503246, "2": 15.762371921982224, "6": 16.6591879058686, "1": 17.080936181109927}
     AssetVal:
      40433
     speedSum3:
      158.16259602131785
     speedSum-2:
      14240.022409933561
     equipnum:
      2548
     suitSum:
      speed:
       {"zhaocai-speed": 95562, "poshi-speed": 46950, "zhennv-speed": 42702, "kuanggu-speed": 76491}
      crit:
       {"zhaocai-crit": 75537, "poshi-crit": 75258, "zhennv-crit": 59955, "kuanggu-crit": 56760}
      criDmg:
       {"zhaocai-criDmg": 104240, "poshi-criDmg": 73240, "zhennv-criDmg": 94924, "kuanggu-criDmg": 97808}
	总数:2548
第6名======
玩家:17双白全排行框 公示期结束:2021-09-09 21:19:01 SSR 58   六星式神 149   签到1170天 收藏:36 ordersn:202109012001616-27-7VVFIC01Z0WK6
	价格:185000	斗技:1000金币:943435 体力:38507 勾玉:864 图鉴:ssr=33/33 sp=19/20
	御魂得分:     subVal:
      {"_": 148994}
     subValEffect:
      {"_4": 11228, "zhaocai": 1060, "suit0": 7014, "huang": 473, "kuanggu": 704, "zhennv": 652, "poshi": 1271, "genv": 54}
     subValSpeical:
      {"_3": 44100, "critRateAdditionVal": 101, "": 1598, "speedAdditionVal": 134}
     speed:
      {"1": 16.952772861664606, "3": 16.6716356202051, "2": 14.059405681374336, "5": 17.46790090512901, "4": 16.60388386707131, "6": 17.105004592817345}
     AssetVal:
      20431
     speedSum3:
      155.86060352826172
     speedSum-2:
      14180.119784688739
     equipnum:
      1833
     suitSum:
      speed:
       {"zhaocai-speed": 57042, "poshi-speed": 70932, "zhennv-speed": 63135, "kuanggu-speed": 74826}
      crit:
       {"zhaocai-crit": 77025, "poshi-crit": 89136, "zhennv-crit": 46686, "kuanggu-crit": 86772}
      criDmg:
       {"zhaocai-criDmg": 76156, "poshi-criDmg": 61012, "zhennv-criDmg": 91872, "kuanggu-criDmg": 74712}
	总数:1833
第7名======
玩家:等风等雨也等你 公示期结束:2022-01-29 01:05:00 SSR 100   六星式神 121   签到1099天 收藏:19 ordersn:202201210001616-31-MHLHEPOYXHEFS
	价格:185000	斗技:1000金币:3030062 体力:22435 勾玉:80757 图鉴:ssr=36/36 sp=21/22
	御魂得分:     subVal:
      {"_": 159582}
     subValEffect:
      {"_4": 11168, "suit0": 7379, "zhennv": 720, "zhaocai": 977, "kuanggu": 871, "genv": 124, "poshi": 814, "huang": 283}
     subValSpeical:
      {"_3": 37400, "speedAdditionVal": 126, "": 1659, "critRateAdditionVal": 92}
     speed:
      {"1": 16.41603848992011, "5": 16.492952282159, "6": 16.691816950057767, "4": 16.695177120215757, "3": 16.768312986832925, "2": 13.94554963795395}
     AssetVal:
      92984
     speedSum3:
      154.0098474671395
     speedSum-2:
      14006.429782918556
     equipnum:
      1877
     suitSum:
      speed:
       {"zhaocai-speed": 87828, "poshi-speed": 87558, "zhennv-speed": 72090, "kuanggu-speed": 71349}
      crit:
       {"zhaocai-crit": 73155, "poshi-crit": 59670, "zhennv-crit": 59010, "kuanggu-crit": 75477}
      criDmg:
       {"zhaocai-criDmg": 61816, "poshi-criDmg": 92976, "zhennv-criDmg": 54112, "kuanggu-criDmg": 82684}
	总数:1877
第8名======
玩家:3千式神碎片 公示期结束:2021-10-11 10:15:54 SSR 88   六星式神 136   签到1592天 收藏:89 ordersn:202110030901616-10-CEI9OGI1AKS9Q
	价格:185000	斗技:1000金币:62728661 体力:30450 勾玉:718 图鉴:ssr=34/35 sp=20/20
	御魂得分:     subVal:
      {"_": 168171}
     subValEffect:
      {"_4": 11123, "poshi": 871, "suit0": 7405, "zhennv": 562, "genv": 65, "zhaocai": 1568, "kuanggu": 557, "huang": 95}
     subValSpeical:
      {"_3": 45700, "": 1824, "speedAdditionVal": 141, "critRateAdditionVal": 77}
     speed:
      {"1": 16.972225457560512, "3": 16.95940743402254, "6": 16.751124969768018, "2": 16.7156591094086, "5": 16.84122105537417, "4": 16.549627747594613}
     AssetVal:
      36852
     speedSum3:
      157.78926577372846
     speedSum-2:
      14107.360666431987
     equipnum:
      2042
     suitSum:
      speed:
       {"zhaocai-speed": 95868, "poshi-speed": 59703, "zhennv-speed": 27573, "kuanggu-speed": 41607}
      crit:
       {"zhaocai-crit": 76128, "poshi-crit": 95958, "zhennv-crit": 60759, "kuanggu-crit": 14112}
      criDmg:
       {"zhaocai-criDmg": 79336, "poshi-criDmg": 18352, "zhennv-criDmg": 75240, "kuanggu-criDmg": 17700}
	总数:2042
第9名======
玩家:离庭招156点3 公示期结束:2022-01-30 12:56:49 SSR 111   六星式神 122   签到1524天 收藏:46 ordersn:202201221201616-11-MGWQE5NXSTYQ7
	价格:164400	斗技:3163金币:12744371 体力:31422 勾玉:65 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 163825}
     subValEffect:
      {"_4": 11096, "suit0": 7033, "kuanggu": 803, "poshi": 559, "genv": 222, "zhennv": 659, "zhaocai": 1539, "huang": 281}
     subValSpeical:
      {"_3": 44000, "": 1719, "speedAdditionVal": 141, "critRateAdditionVal": 63}
     speed:
      {"3": 17.146695999714606, "2": 16.261261202009084, "4": 17.092849135741496, "1": 16.668563205511184, "6": 16.686584625455644, "5": 17.04142108183995}
     AssetVal:
      20024
     speedSum3:
      157.89737525027198
     speedSum-2:
      14163.61140482629
     equipnum:
      1923
     suitSum:
      speed:
       {"zhaocai-speed": 95652, "poshi-speed": 46659, "zhennv-speed": 41487, "kuanggu-speed": 65433}
      crit:
       {"zhaocai-crit": 95337, "poshi-crit": 71175, "zhennv-crit": 89196, "kuanggu-crit": 57987}
      criDmg:
       {"zhaocai-criDmg": 89148, "poshi-criDmg": 55360, "zhennv-criDmg": 74200, "kuanggu-criDmg": 96596}
	总数:1923
第10名======
玩家:A00001刚子 公示期结束:2022-01-30 18:36:44 SSR 74   六星式神 98   签到1200天 收藏:1 ordersn:202201221801616-31-IKFLIPICJWS7E
	价格:150000	斗技:1000金币:76624545 体力:258951 勾玉:7000 图鉴:ssr=35/36 sp=21/22
	御魂得分:     subVal:
      {"_": 150832}
     subValEffect:
      {"_4": 10976, "zhaocai": 1022, "poshi": 914, "suit0": 7245, "huang": 315, "kuanggu": 554, "genv": 66, "zhennv": 860}
     subValSpeical:
      {"_3": 35200, "": 1522, "speedAdditionVal": 142, "critRateAdditionVal": 62}
     speed:
      {"2": 13.531010765708345, "4": 16.678880452268526, "1": 16.967718846572442, "5": 16.909366013926867, "6": 16.75618992275092, "3": 16.868553467016504}
     AssetVal:
      162016
     speedSum3:
      154.71171946824361
     speedSum-2:
      14118.070870253527
     equipnum:
      1726
     suitSum:
      speed:
       {"zhaocai-speed": 90897, "poshi-speed": 44421, "zhennv-speed": 59952, "kuanggu-speed": 30423}
      crit:
       {"zhaocai-crit": 73986, "poshi-crit": 88062, "zhennv-crit": 71958, "kuanggu-crit": 55701}
      criDmg:
       {"zhaocai-criDmg": 76108, "poshi-criDmg": 72648, "zhennv-criDmg": 75172, "kuanggu-criDmg": 53852}
	总数:1726
第11名======
玩家:福山 公示期结束:2022-01-27 13:09:57 SSR 44   六星式神 97   签到1177天 收藏:2 ordersn:202201161101616-13-USWY3LVKV3KM4
	价格:200000	斗技:1000金币:19162682 体力:44528 勾玉:26472 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 148793}
     subValEffect:
      {"_4": 10503, "suit0": 6893, "zhennv": 988, "huang": 216, "poshi": 947, "zhaocai": 717, "kuanggu": 599, "genv": 143}
     subValSpeical:
      {"_3": 33100, "": 1479, "critRateAdditionVal": 94, "speedAdditionVal": 78}
     speed:
      {"5": 16.81935152058941, "3": 16.51031702978208, "6": 16.64514275863057, "2": 14.398708484936046, "1": 17.0387392351308, "4": 16.784233192274776}
     AssetVal:
      55123
     speedSum3:
      155.1964922213437
     speedSum-2:
      14079.778373640767
     equipnum:
      1651
     suitSum:
      speed:
       {"zhaocai-speed": 58449, "poshi-speed": 67845, "zhennv-speed": 56586, "kuanggu-speed": 43272}
      crit:
       {"zhaocai-crit": 43929, "poshi-crit": 87537, "zhennv-crit": 99861, "kuanggu-crit": 62745}
      criDmg:
       {"zhaocai-criDmg": 59612, "poshi-criDmg": 80028, "zhennv-criDmg": 92032, "kuanggu-criDmg": 53564}
	总数:1651
第12名======
玩家:鸣护艾丽莎 公示期结束:2022-01-17 05:54:10 SSR 80   六星式神 89   签到1278天 收藏:4 ordersn:202112162301616-12-LJOYZSXCPE2FY
	价格:180000	斗技:1000金币:105379405 体力:66577 勾玉:12073 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 134005}
     subValEffect:
      {"_4": 10461, "suit0": 6480, "zhaocai": 1498, "poshi": 1006, "genv": 145, "kuanggu": 566, "zhennv": 592, "huang": 174}
     subValSpeical:
      {"_3": 44400, "": 1354, "critRateAdditionVal": 77, "speedAdditionVal": 131}
     speed:
      {"1": 16.67717715345762, "3": 17.13914049440628, "2": 16.488511024890887, "5": 16.811666859367286, "6": 16.81900539257434, "4": 16.7739077111669}
     AssetVal:
      80487
     speedSum3:
      157.7094086358633
     speedSum-2:
      14122.08976109724
     equipnum:
      1562
     suitSum:
      speed:
       {"zhaocai-speed": 93234, "poshi-speed": 78273, "zhennv-speed": 54150, "kuanggu-speed": 59661}
      crit:
       {"zhaocai-crit": 84039, "poshi-crit": 71025, "zhennv-crit": 72840, "kuanggu-crit": 54582}
      criDmg:
       {"zhaocai-criDmg": 118908, "poshi-criDmg": 79000, "zhennv-criDmg": 73680, "kuanggu-criDmg": 57432}
	总数:1562
第13名======
玩家:枫雨落 公示期结束:2022-01-30 13:03:33 SSR 63   六星式神 102   签到1297天 收藏:2 ordersn:202201221201616-12-5YZV7BHJSIPNS
	价格:190000	斗技:2200金币:99996363 体力:66342 勾玉:47985 图鉴:ssr=35/36 sp=21/22
	御魂得分:     subVal:
      {"_": 159259}
     subValEffect:
      {"_4": 10362, "suit0": 7270, "zhaocai": 740, "zhennv": 599, "kuanggu": 613, "poshi": 780, "huang": 269, "genv": 91}
     subValSpeical:
      {"_3": 38500, "": 1655, "speedAdditionVal": 122, "critRateAdditionVal": 79}
     speed:
      {"1": 16.993251797710425, "6": 16.783098747148, "5": 16.724119550913137, "4": 16.674132339707384, "2": 15.88321015491487, "3": 17.296232985389963}
     AssetVal:
      114488
     speedSum3:
      157.35404557578377
     speedSum-2:
      14147.08354208689
     equipnum:
      1856
     suitSum:
      speed:
       {"zhaocai-speed": 77208, "poshi-speed": 43176, "zhennv-speed": 43929, "kuanggu-speed": 74736}
      crit:
       {"zhaocai-crit": 44634, "poshi-crit": 71472, "zhennv-crit": 60228, "kuanggu-crit": 82128}
      criDmg:
       {"zhaocai-criDmg": 78316, "poshi-criDmg": 81508, "zhennv-criDmg": 75576, "kuanggu-criDmg": 77200}
	总数:1856
第14名======
玩家:星夜如水 公示期结束:2022-01-30 12:48:09 SSR 57   六星式神 123   签到1829天 收藏:0 ordersn:202201221201616-13-MLZU3ILINVLUU
	价格:200000	斗技:1000金币:5175368 体力:139018 勾玉:534 图鉴:ssr=36/36 sp=21/22
	御魂得分:     subVal:
      {"_": 166485}
     subValEffect:
      {"_4": 10331, "suit0": 6789, "huang": 322, "poshi": 633, "zhaocai": 930, "kuanggu": 858, "zhennv": 669, "genv": 130}
     subValSpeical:
      {"_3": 33800, "": 1759, "speedAdditionVal": 111, "critRateAdditionVal": 78}
     speed:
      {"1": 17.30850721189899, "5": 17.31393193920642, "6": 16.956800617690774, "3": 16.578606937941856, "4": 16.614378224332917, "2": 14.08758017178353}
     AssetVal:
      71768
     speedSum3:
      155.85980510285447
     speedSum-2:
      14177.222493107092
     equipnum:
      1948
     suitSum:
      speed:
       {"zhaocai-speed": 90954, "poshi-speed": 59499, "zhennv-speed": 73461, "kuanggu-speed": 60204}
      crit:
       {"zhaocai-crit": 57087, "poshi-crit": 75774, "zhennv-crit": 73329, "kuanggu-crit": 71817}
      criDmg:
       {"zhaocai-criDmg": 76208, "poshi-criDmg": 96788, "zhennv-criDmg": 53960, "kuanggu-criDmg": 54908}
	总数:1948
第15名======
玩家:蒂齐 公示期结束:2022-01-30 17:03:29 SSR 71   六星式神 97   签到1624天 收藏:1 ordersn:202201221601616-20-YX83GJG4U4GYO
	价格:199900	斗技:3000金币:2607099 体力:32354 勾玉:45652 图鉴:ssr=35/36 sp=21/22
	御魂得分:     subVal:
      {"_": 153539}
     subValEffect:
      {"_4": 10215, "suit0": 6750, "kuanggu": 614, "zhaocai": 1753, "poshi": 504, "zhennv": 390, "genv": 116, "huang": 88}
     subValSpeical:
      {"_3": 46200, "": 1712, "critRateAdditionVal": 65, "speedAdditionVal": 130}
     speed:
      {"6": 16.568145106513676, "5": 16.70802816936967, "4": 16.9372241628957, "1": 16.6977338993477, "2": 16.648396157154277, "3": 16.603447356085496}
     AssetVal:
      62698
     speedSum3:
      157.16297485136653
     speedSum-2:
      14051.457869421225
     equipnum:
      1907
     suitSum:
      speed:
       {"zhaocai-speed": 89850, "poshi-speed": 71916, "zhennv-speed": 73920, "kuanggu-speed": 62346}
      crit:
       {"zhaocai-crit": 94974, "poshi-crit": 54306, "zhennv-crit": 29994, "kuanggu-crit": 74136}
      criDmg:
       {"zhaocai-criDmg": 36500, "poshi-criDmg": 55140, "zhennv-criDmg": 94232, "kuanggu-criDmg": 74236}
	总数:1907
第16名======
玩家:徐远霞 公示期结束:2022-01-29 11:37:35 SSR 74   六星式神 112   签到1405天 收藏:4 ordersn:202201211101616-15-6CBYI8KSIKXCB
	价格:200000	斗技:1600金币:20862451 体力:122094 勾玉:58132 图鉴:ssr=35/36 sp=21/22
	御魂得分:     subVal:
      {"_": 140137}
     subValEffect:
      {"_4": 10130, "suit0": 6768, "zhaocai": 847, "kuanggu": 728, "poshi": 576, "zhennv": 907, "huang": 88, "genv": 216}
     subValSpeical:
      {"_3": 44600, "": 1533, "speedAdditionVal": 121, "critRateAdditionVal": 79}
     speed:
      {"1": 16.963622148046877, "5": 16.729825047647015, "3": 16.87550982294468, "4": 16.93782312199927, "6": 17.06592520144906, "2": 16.83679426424775}
     AssetVal:
      126133
     speedSum3:
      158.40949960633466
     speedSum-2:
      14157.270534208692
     equipnum:
      1733
     suitSum:
      speed:
       {"zhaocai-speed": 89709, "poshi-speed": 43824, "zhennv-speed": 63369, "kuanggu-speed": 74037}
      crit:
       {"zhaocai-crit": 72651, "poshi-crit": 74028, "zhennv-crit": 83853, "kuanggu-crit": 73191}
      criDmg:
       {"zhaocai-criDmg": 61076, "poshi-criDmg": 80980, "zhennv-criDmg": 60148, "kuanggu-criDmg": 55288}
	总数:1733
第17名======
玩家:慕南归 公示期结束:2022-01-27 20:47:00 SSR 59   六星式神 100   签到1658天 收藏:5 ordersn:202201192001616-13-ACNF9K41IEQKK
	价格:150000	斗技:2000金币:1710021 体力:36662 勾玉:855 图鉴:ssr=34/36 sp=21/22
	御魂得分:     subVal:
      {"_": 152381}
     subValEffect:
      {"_4": 10115, "suit0": 6696, "genv": 204, "zhaocai": 1286, "zhennv": 595, "kuanggu": 579, "huang": 257, "poshi": 498}
     subValSpeical:
      {"_3": 46700, "": 1853, "speedAdditionVal": 122, "critRateAdditionVal": 69}
     speed:
      {"2": 16.75327989446772, "3": 16.886450498848497, "6": 17.009130775198642, "4": 16.967542742711853, "5": 16.724679186599253, "1": 16.73261161062962}
     AssetVal:
      19756
     speedSum3:
      158.07369470845558
     speedSum-2:
      14132.041481398786
     equipnum:
      2044
     suitSum:
      speed:
       {"zhaocai-speed": 88524, "poshi-speed": 71571, "zhennv-speed": 56589, "kuanggu-speed": 61110}
      crit:
       {"zhaocai-crit": 96615, "poshi-crit": 57918, "zhennv-crit": 75129, "kuanggu-crit": 44064}
      criDmg:
       {"zhaocai-criDmg": 60652, "poshi-criDmg": 83600, "zhennv-criDmg": 58724, "kuanggu-criDmg": 91340}
	总数:2044
第18名======
玩家:屯屯屯屯屯屯屯鼠 公示期结束:2022-01-08 01:14:00 SSR 105   六星式神 105   签到1263天 收藏:22 ordersn:202112301101616-3-MCJWEQSFSGXQXU
	价格:199900	斗技:1000金币:56009754 体力:74845 勾玉:779 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 145732}
     subValEffect:
      {"_4": 10066, "suit0": 6353, "kuanggu": 548, "zhaocai": 1299, "poshi": 813, "huang": 209, "zhennv": 705, "genv": 139}
     subValSpeical:
      {"_3": 48900, "": 1589, "speedAdditionVal": 154, "critRateAdditionVal": 71}
     speed:
      {"6": 16.660944089859488, "4": 16.977196872612126, "2": 17.0463680552135, "5": 16.980623439987397, "1": 17.129806487393047, "3": 16.696651973880478}
     AssetVal:
      56870
     speedSum3:
      158.49159091894603
     speedSum-2:
      14144.522286373254
     equipnum:
      1814
     suitSum:
      speed:
       {"zhaocai-speed": 80886, "poshi-speed": 79245, "zhennv-speed": 77943, "kuanggu-speed": 61038}
      crit:
       {"zhaocai-crit": 90972, "poshi-crit": 73413, "zhennv-crit": 75318, "kuanggu-crit": 57030}
      criDmg:
       {"zhaocai-criDmg": 93896, "poshi-criDmg": 82676, "zhennv-criDmg": 39920, "kuanggu-criDmg": 81684}
	总数:1814
第19名======
玩家:双头10万典藏多 公示期结束:2022-01-30 11:59:19 SSR 69   六星式神 85   签到831天 收藏:85 ordersn:202201221101616-42-CJTIEXBQXHZCR
	价格:188800	斗技:1000金币:17451576 体力:54229 勾玉:100848 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 143724}
     subValEffect:
      {"_4": 9966, "suit0": 6166, "zhennv": 843, "genv": 324, "kuanggu": 825, "zhaocai": 978, "poshi": 620, "huang": 210}
     subValSpeical:
      {"_3": 40600, "": 1456, "critRateAdditionVal": 65, "speedAdditionVal": 105}
     speed:
      {"1": 16.644356472101133, "3": 16.623011333291792, "4": 16.920213809510503, "5": 16.579234252582562, "6": 16.91222937524012, "2": 16.35100820763199}
     AssetVal:
      133779
     speedSum3:
      157.03005345035808
     speedSum-2:
      14067.90452427261
     equipnum:
      1626
     suitSum:
      speed:
       {"zhaocai-speed": 60141, "poshi-speed": 69558, "zhennv-speed": 75231, "kuanggu-speed": 62043}
      crit:
       {"zhaocai-crit": 92289, "poshi-crit": 77178, "zhennv-crit": 57471, "kuanggu-crit": 74616}
      criDmg:
       {"zhaocai-criDmg": 98468, "poshi-criDmg": 39756, "zhennv-criDmg": 101528, "kuanggu-criDmg": 55348}
	总数:1626
第20名======
玩家:甜甜SWEAT 公示期结束:2021-10-28 15:50:48 SSR 60   六星式神 84   签到884天 收藏:1 ordersn:202110201501616-38-8M9LPS2GXOMBK
	价格:199900	斗技:2400金币:14970775 体力:23205 勾玉:2401 图鉴:ssr=35/35 sp=20/20
	御魂得分:     subVal:
      {"_": 138595}
     subValEffect:
      {"_4": 9931, "suit0": 6708, "zhennv": 526, "poshi": 498, "kuanggu": 539, "zhaocai": 1285, "huang": 251, "genv": 124}
     subValSpeical:
      {"_3": 36600, "": 1507, "speedAdditionVal": 117, "critRateAdditionVal": 61}
     speed:
      {"4": 16.761118820079027, "1": 16.754922091103285, "3": 16.680841331493326, "2": 15.787510540121248, "6": 16.604765717555125, "5": 16.775049870137074}
     AssetVal:
      18993
     speedSum3:
      156.36420837048908
     speedSum-2:
      14057.669783036783
     equipnum:
      1685
     suitSum:
      speed:
       {"zhaocai-speed": 88122, "poshi-speed": 46782, "zhennv-speed": 73479, "kuanggu-speed": 71130}
      crit:
       {"zhaocai-crit": 92820, "poshi-crit": 56502, "zhennv-crit": 76524, "kuanggu-crit": 55659}
      criDmg:
       {"zhaocai-criDmg": 21844, "poshi-criDmg": 56100, "zhennv-criDmg": 71796, "kuanggu-criDmg": 35868}
	总数:1685
第21名======
玩家:中二肥宅直男兵 公示期结束:2022-01-01 18:26:58 SSR 120   六星式神 119   签到1371天 收藏:8 ordersn:202112241701616-18-GTDNEHMK6VSCS
	价格:197400	斗技:1800金币:171578675 体力:83444 勾玉:422 图鉴:ssr=35/35 sp=20/21
	御魂得分:     subVal:
      {"_": 159132}
     subValEffect:
      {"_4": 9893, "suit0": 6673, "zhaocai": 1142, "genv": 164, "zhennv": 523, "kuanggu": 529, "poshi": 678, "huang": 184}
     subValSpeical:
      {"_3": 42700, "": 1709, "speedAdditionVal": 135, "critRateAdditionVal": 71}
     speed:
      {"4": 16.933935420678775, "2": 15.836406208844132, "5": 16.651909935620864, "1": 16.712632926669777, "3": 16.559703445441972, "6": 17.027351497781133}
     AssetVal:
      99336
     speedSum3:
      156.72193943503666
     speedSum-2:
      14088.553322619253
     equipnum:
      1915
     suitSum:
      speed:
       {"zhaocai-speed": 76638, "poshi-speed": 58044, "zhennv-speed": 44439, "kuanggu-speed": 61248}
      crit:
       {"zhaocai-crit": 87792, "poshi-crit": 60510, "zhennv-crit": 67467, "kuanggu-crit": 77016}
      criDmg:
       {"zhaocai-criDmg": 97444, "poshi-criDmg": 79136, "zhennv-criDmg": 57664, "kuanggu-criDmg": 92380}
	总数:1915
第22名======
玩家:情韵丝竹 公示期结束:2021-12-02 20:05:07 SSR 96   六星式神 86   签到1223天 收藏:1 ordersn:202111241901616-13-WFOGP6889XJKE
	价格:160000	斗技:1000金币:1109539 体力:33638 勾玉:296 图鉴:ssr=35/35 sp=20/21
	御魂得分:     subVal:
      {"_": 117407}
     subValEffect:
      {"_4": 9677, "suit0": 6493, "genv": 105, "poshi": 754, "kuanggu": 636, "zhennv": 812, "zhaocai": 714, "huang": 163}
     subValSpeical:
      {"_3": 42700, "": 1155, "speedAdditionVal": 105, "critRateAdditionVal": 102}
     speed:
      {"2": 16.346592086307787, "3": 17.273197429404703, "1": 16.33078561237786, "6": 16.50492151780018, "4": 16.5735764966542, "5": 17.134860971175215}
     AssetVal:
      17484
     speedSum3:
      157.16393411371996
     speedSum-2:
      14081.734202741216
     equipnum:
      1362
     suitSum:
      speed:
       {"zhaocai-speed": 76395, "poshi-speed": 86196, "zhennv-speed": 72348, "kuanggu-speed": 47388}
      crit:
       {"zhaocai-crit": 42924, "poshi-crit": 75198, "zhennv-crit": 92154, "kuanggu-crit": 16131}
      criDmg:
       {"zhaocai-criDmg": 80192, "poshi-criDmg": 116696, "zhennv-criDmg": 94016, "kuanggu-criDmg": 54776}
	总数:1362
第23名======
玩家:怯 公示期结束:2022-01-18 21:09:24 SSR 86   六星式神 102   签到883天 收藏:2 ordersn:202201102001616-39-LN1NTKVTSAMWQ
	价格:150000	斗技:1000金币:26716697 体力:66553 勾玉:2241 图鉴:ssr=35/35 sp=20/21
	御魂得分:     subVal:
      {"_": 141277}
     subValEffect:
      {"_4": 9665, "zhaocai": 1070, "suit0": 6081, "kuanggu": 971, "poshi": 709, "zhennv": 498, "huang": 269, "genv": 67}
     subValSpeical:
      {"_3": 33600, "": 1697, "speedAdditionVal": 144, "critRateAdditionVal": 48}
     speed:
      {"5": 16.962385084373473, "1": 16.697336327161768, "6": 16.594522636866888, "2": 14.64172385055648, "3": 16.970482118474063, "4": 16.7129304085434}
     AssetVal:
      44422
     speedSum3:
      155.57938042597607
     speedSum-2:
      14093.765657541959
     equipnum:
      1889
     suitSum:
      speed:
       {"zhaocai-speed": 74514, "poshi-speed": 63636, "zhennv-speed": 88383, "kuanggu-speed": 74013}
      crit:
       {"zhaocai-crit": 88146, "poshi-crit": 74349, "zhennv-crit": 16725, "kuanggu-crit": 53451}
      criDmg:
       {"zhaocai-criDmg": 60592, "poshi-criDmg": 79404, "zhennv-criDmg": 39144, "kuanggu-criDmg": 39044}
	总数:1889
第24名======
玩家:满速缘符多皮太鼓 公示期结束:2022-01-31 01:22:54 SSR 62   六星式神 108   签到1323天 收藏:22 ordersn:202201230001616-3-RTQUZS8KIBNTVY
	价格:185000	斗技:3481金币:13202241 体力:94769 勾玉:36553 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 112454}
     subValEffect:
      {"_4": 9635, "kuanggu": 296, "suit0": 6919, "zhaocai": 873, "huang": 159, "zhennv": 530, "poshi": 693, "genv": 165}
     subValSpeical:
      {"_3": 46100, "": 995, "critRateAdditionVal": 103, "speedAdditionVal": 123}
     speed:
      {"1": 17.223198601210882, "6": 17.24265879852264, "3": 16.375407324441984, "5": 16.737730222590763, "2": 16.57392694626336, "4": 16.926151368956194}
     AssetVal:
      88337
     speedSum3:
      158.07907326198583
     speedSum-2:
      14150.514631572247
     equipnum:
      1221
     suitSum:
      speed:
       {"zhaocai-speed": 79602, "poshi-speed": 76668, "zhennv-speed": 77712, "kuanggu-speed": 40545}
      crit:
       {"zhaocai-crit": 43713, "poshi-crit": 32550, "zhennv-crit": 43623, "kuanggu-crit": 58299}
      criDmg:
       {"zhaocai-criDmg": 58108, "poshi-criDmg": 77540, "zhennv-criDmg": 74840, "kuanggu-criDmg": 76864}
	总数:1221
第25名======
玩家:来杯西瓜汁 公示期结束:2022-01-17 14:33:20 SSR 69   六星式神 109   签到1211天 收藏:10 ordersn:202112261201616-16-OVQ4PPMWYSP8Y
	价格:178800	斗技:1000金币:13588738 体力:55846 勾玉:7708 图鉴:ssr=35/35 sp=20/21
	御魂得分:     subVal:
      {"_": 140486}
     subValEffect:
      {"_4": 9588, "suit0": 6515, "huang": 178, "zhaocai": 624, "poshi": 623, "kuanggu": 1029, "genv": 143, "zhennv": 476}
     subValSpeical:
      {"_3": 44400, "": 1676, "critRateAdditionVal": 70, "speedAdditionVal": 100}
     speed:
      {"1": 16.576058219535177, "3": 17.222694083411042, "5": 16.841321493168838, "6": 16.317458354284124, "2": 16.875456561475733, "4": 16.69563169229596}
     AssetVal:
      40160
     speedSum3:
      157.52862040417088
     speedSum-2:
      14065.316384269514
     equipnum:
      1846
     suitSum:
      speed:
       {"zhaocai-speed": 43644, "poshi-speed": 79212, "zhennv-speed": 70299, "kuanggu-speed": 71514}
      crit:
       {"zhaocai-crit": 59205, "poshi-crit": 71406, "zhennv-crit": 56403, "kuanggu-crit": 91356}
      criDmg:
       {"zhaocai-criDmg": 60200, "poshi-criDmg": 44448, "zhennv-criDmg": 80916, "kuanggu-criDmg": 109700}
	总数:1846
第26名======
玩家:星之旅人 公示期结束:2022-01-14 02:50:15 SSR 74   六星式神 121   签到1697天 收藏:31 ordersn:202201060001616-3-EJZ26GPPXV2E2L
	价格:169900	斗技:2700金币:15837366 体力:38733 勾玉:2300 图鉴:ssr=35/35 sp=19/21
	御魂得分:     subVal:
      {"_": 147945}
     subValEffect:
      {"_4": 9377, "suit0": 6609, "zhennv": 568, "genv": 90, "huang": 30, "zhaocai": 1042, "kuanggu": 477, "poshi": 561}
     subValSpeical:
      {"_3": 36300, "": 1682, "critRateAdditionVal": 66, "speedAdditionVal": 123}
     speed:
      {"1": 16.61913078113244, "4": 16.900863728767213, "2": 14.232998923127273, "3": 17.226458344285078, "6": 16.808615713714666, "5": 16.94246802632885}
     AssetVal:
      26945
     speedSum3:
      155.73053551735552
     speedSum-2:
      14149.753659422826
     equipnum:
      1871
     suitSum:
      speed:
       {"zhaocai-speed": 77202, "poshi-speed": 74019, "zhennv-speed": 67986, "kuanggu-speed": 44220}
      crit:
       {"zhaocai-crit": 29529, "poshi-crit": 73689, "zhennv-crit": 58281, "kuanggu-crit": 81795}
      criDmg:
       {"zhaocai-criDmg": 57016, "poshi-criDmg": 95080, "zhennv-criDmg": 95720, "kuanggu-criDmg": 36724}
	总数:1871
第27名======
玩家:慈雨 公示期结束:2021-09-28 23:55:28 SSR 73   六星式神 127   签到1653天 收藏:3 ordersn:202109202301616-13-QNKXC9LEIO7CT
	价格:160000	斗技:1400金币:27442044 体力:117815 勾玉:3653 图鉴:ssr=32/35 sp=18/20
	御魂得分:     subVal:
      {"_": 117782}
     subValEffect:
      {"_4": 9331, "suit0": 6210, "zhennv": 574, "zhaocai": 842, "kuanggu": 595, "poshi": 774, "huang": 276, "genv": 60}
     subValSpeical:
      {"_3": 38800, "": 1111, "critRateAdditionVal": 73, "speedAdditionVal": 118}
     speed:
      {"2": 16.284970126364396, "6": 16.700127886994686, "3": 17.039119083707106, "4": 16.97171208317625, "5": 16.780946157820374, "1": 16.870935748583786}
     AssetVal:
      71707
     speedSum3:
      157.64781108664658
     speedSum-2:
      14136.28409602822
     equipnum:
      1302
     suitSum:
      speed:
       {"zhaocai-speed": 92775, "poshi-speed": 59280, "zhennv-speed": 54405, "kuanggu-speed": 43755}
      crit:
       {"zhaocai-crit": 60435, "poshi-crit": 71028, "zhennv-crit": 70044, "kuanggu-crit": 43779}
      criDmg:
       {"zhaocai-criDmg": 75824, "poshi-criDmg": 104076, "zhennv-criDmg": 92808, "kuanggu-criDmg": 56528}
	总数:1302
第28名======
玩家:最是销魂红配绿 公示期结束:2022-01-30 10:21:53 SSR 67   六星式神 102   签到1530天 收藏:0 ordersn:202201220901616-13-SYUQTUKJ2FYC4
	价格:200000	斗技:1000金币:2139000 体力:16858 勾玉:420 图鉴:ssr=31/36 sp=18/22
	御魂得分:     subVal:
      {"_": 139093}
     subValEffect:
      {"_4": 9325, "suit0": 6227, "genv": 186, "huang": 102, "zhaocai": 791, "poshi": 706, "zhennv": 623, "kuanggu": 690}
     subValSpeical:
      {"_3": 43800, "": 1396, "speedAdditionVal": 128, "critRateAdditionVal": 94}
     speed:
      {"3": 16.694926185012555, "1": 16.364461542925795, "6": 16.631638073468807, "2": 15.784905612104247, "5": 16.87302024802762, "4": 16.951178074759124}
     AssetVal:
      9562
     speedSum3:
      156.30012973629815
     speedSum-2:
      14051.52241241939
     equipnum:
      1618
     suitSum:
      speed:
       {"zhaocai-speed": 79584, "poshi-speed": 88608, "zhennv-speed": 47028, "kuanggu-speed": 87558}
      crit:
       {"zhaocai-crit": 89430, "poshi-crit": 76914, "zhennv-crit": 63864, "kuanggu-crit": 72885}
      criDmg:
       {"zhaocai-criDmg": 96188, "poshi-criDmg": 98128, "zhennv-criDmg": 83620, "kuanggu-criDmg": 97380}
	总数:1618
第29名======
玩家:正正经经小果叽 公示期结束:2021-12-13 11:39:55 SSR 76   六星式神 115   签到1166天 收藏:28 ordersn:202112051001616-33-0DFPS27WMFFUP
	价格:199900	斗技:1000金币:4211396 体力:90824 勾玉:28442 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 141152}
     subValEffect:
      {"_4": 9286, "suit0": 5627, "kuanggu": 850, "poshi": 909, "zhennv": 692, "huang": 174, "zhaocai": 875, "genv": 159}
     subValSpeical:
      {"_3": 34700, "speedAdditionVal": 98, "": 1561, "critRateAdditionVal": 67}
     speed:
      {"6": 16.50241426168929, "5": 16.88291030461903, "3": 16.761973962421244, "2": 16.699203732164758, "1": 16.608847166301384, "4": 16.76310794694484}
     AssetVal:
      75257
     speedSum3:
      157.21845737414054
     speedSum-2:
      14051.925364197577
     equipnum:
      1726
     suitSum:
      speed:
       {"zhaocai-speed": 92538, "poshi-speed": 71745, "zhennv-speed": 72783, "kuanggu-speed": 75675}
      crit:
       {"zhaocai-crit": 0, "poshi-crit": 77664, "zhennv-crit": 81834, "kuanggu-crit": 43395}
      criDmg:
       {"zhaocai-criDmg": 79744, "poshi-criDmg": 95004, "zhennv-criDmg": 91412, "kuanggu-criDmg": 80152}
	总数:1726
第30名======
玩家:欧皇太极 公示期结束:2022-01-21 13:19:33 SSR 58   六星式神 167   签到1419天 收藏:1 ordersn:202201131201616-10-ZV0RUZG0IYWF9
	价格:176500	斗技:1200金币:4284942 体力:29077 勾玉:1120 图鉴:ssr=33/35 sp=17/21
	御魂得分:     subVal:
      {"_": 165628}
     subValEffect:
      {"_4": 9256, "suit0": 6793, "zhennv": 277, "genv": 16, "zhaocai": 1167, "poshi": 588, "kuanggu": 277, "huang": 138}
     subValSpeical:
      {"_3": 29500, "": 2071, "speedAdditionVal": 84, "critRateAdditionVal": 62}
     speed:
      {"2": 14.275282916842393, "1": 16.52320775696315, "3": 16.442404670971555, "6": 16.988468198904098, "5": 17.089600506888168, "4": 16.866546839642684}
     AssetVal:
      17086
     speedSum3:
      155.18551089021207
     speedSum-2:
      14091.022797336967
     equipnum:
      2217
     suitSum:
      speed:
       {"zhaocai-speed": 93273, "poshi-speed": 42804, "zhennv-speed": 48555, "kuanggu-speed": 14040}
      crit:
       {"zhaocai-crit": 59409, "poshi-crit": 73830, "zhennv-crit": 26736, "kuanggu-crit": 46890}
      criDmg:
       {"zhaocai-criDmg": 99940, "poshi-criDmg": 54988, "zhennv-criDmg": 57888, "kuanggu-criDmg": 60792}
	总数:2217
第31名======
玩家:波妞要啵啵 公示期结束:2021-10-15 09:25:40 SSR 62   六星式神 121   签到934天 收藏:14 ordersn:202110070801616-34-LQSLUZCY4PBGH
	价格:180000	斗技:1800金币:100585716 体力:35783 勾玉:1239 图鉴:ssr=34/35 sp=20/20
	御魂得分:     subVal:
      {"_": 124959}
     subValEffect:
      {"_4": 9152, "suit0": 5969, "zhaocai": 1199, "zhennv": 503, "huang": 152, "kuanggu": 525, "genv": 167, "poshi": 637}
     subValSpeical:
      {"_3": 39800, "": 1335, "speedAdditionVal": 85, "critRateAdditionVal": 89}
     speed:
      {"2": 16.318431957034264, "1": 16.312989086385656, "3": 16.882055430427698, "6": 16.793628147833473, "5": 16.80677648323493, "4": 16.71311702040848}
     AssetVal:
      52658
     speedSum3:
      156.8269981253245
     speedSum-2:
      14050.856616829025
     equipnum:
      1509
     suitSum:
      speed:
       {"zhaocai-speed": 93258, "poshi-speed": 57945, "zhennv-speed": 53919, "kuanggu-speed": 57111}
      crit:
       {"zhaocai-crit": 90273, "poshi-crit": 90120, "zhennv-crit": 42531, "kuanggu-crit": 90507}
      criDmg:
       {"zhaocai-criDmg": 113788, "poshi-criDmg": 58296, "zhennv-criDmg": 71500, "kuanggu-criDmg": 76068}
	总数:1509
第32名======
玩家:王权意 公示期结束:2022-01-20 15:28:56 SSR 129   六星式神 108   签到1631天 收藏:13 ordersn:202201121401616-10-PM3LPYXMILJYY
	价格:179400	斗技:1800金币:14569577 体力:48737 勾玉:4980 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 151774}
     subValEffect:
      {"_4": 9092, "suit0": 5891, "zhaocai": 813, "zhennv": 864, "kuanggu": 395, "genv": 132, "poshi": 784, "huang": 213}
     subValSpeical:
      {"_3": 36900, "": 1763, "speedAdditionVal": 125, "critRateAdditionVal": 52}
     speed:
      {"6": 17.08374470467096, "5": 16.886224020774417, "2": 16.827141420275677, "3": 16.828151957979408, "4": 16.56188971750247, "1": 17.071745463542666}
     AssetVal:
      34204
     speedSum3:
      158.25889728474561
     speedSum-2:
      14143.175586446994
     equipnum:
      1940
     suitSum:
      speed:
       {"zhaocai-speed": 78789, "poshi-speed": 47076, "zhennv-speed": 40977, "kuanggu-speed": 46353}
      crit:
       {"zhaocai-crit": 56151, "poshi-crit": 85419, "zhennv-crit": 71037, "kuanggu-crit": 43053}
      criDmg:
       {"zhaocai-criDmg": 76164, "poshi-criDmg": 91184, "zhennv-criDmg": 96368, "kuanggu-criDmg": 35424}
	总数:1940
第33名======
玩家:鑫鑫向荣 公示期结束:2021-11-13 10:13:10 SSR 83   六星式神 109   签到1560天 收藏:0 ordersn:202111050901616-12-VND2A0AAIU5YW
	价格:155500	斗技:1000金币:23382431 体力:51957 勾玉:4228 图鉴:ssr=33/35 sp=20/20
	御魂得分:     subVal:
      {"_": 113668}
     subValEffect:
      {"_4": 9086, "zhaocai": 940, "suit0": 5951, "zhennv": 507, "genv": 183, "poshi": 680, "huang": 272, "kuanggu": 553}
     subValSpeical:
      {"_3": 30800, "": 1115, "speedAdditionVal": 99, "critRateAdditionVal": 63}
     speed:
      {"2": 16.079278990038265, "1": 16.607423753871103, "6": 16.15686151558559, "3": 17.057136096136606, "4": 16.640454696752652, "5": 16.717328069205397}
     AssetVal:
      38000
     speedSum3:
      156.25848312158962
     speedSum-2:
      14017.920413155136
     equipnum:
      1277
     suitSum:
      speed:
       {"zhaocai-speed": 77535, "poshi-speed": 65859, "zhennv-speed": 53751, "kuanggu-speed": 72297}
      crit:
       {"zhaocai-crit": 61527, "poshi-crit": 59430, "zhennv-crit": 54912, "kuanggu-crit": 69858}
      criDmg:
       {"zhaocai-criDmg": 80540, "poshi-criDmg": 73940, "zhennv-criDmg": 80288, "kuanggu-criDmg": 35516}
	总数:1277
第34名======
玩家:神里我老婆 公示期结束:2022-01-30 14:28:00 SSR 63   六星式神 107   签到860天 收藏:2 ordersn:202201221301616-36-MG5EUXSMYQJSE
	价格:170000	斗技:1000金币:62944341 体力:19957 勾玉:45037 图鉴:ssr=35/36 sp=20/22
	御魂得分:     subVal:
      {"_": 152149}
     subValEffect:
      {"_4": 9024, "zhaocai": 1082, "suit0": 5845, "kuanggu": 493, "poshi": 788, "zhennv": 366, "huang": 339, "genv": 111}
     subValSpeical:
      {"_3": 32000, "": 1791, "critRateAdditionVal": 68, "speedAdditionVal": 103}
     speed:
      {"2": 14.236025382353903, "3": 16.554046712481714, "1": 16.903370762578305, "5": 16.665027047603004, "4": 17.398652516764535, "6": 17.158407078695898}
     AssetVal:
      75996
     speedSum3:
      155.91552950047736
     speedSum-2:
      14167.950411812344
     equipnum:
      1962
     suitSum:
      speed:
       {"zhaocai-speed": 96114, "poshi-speed": 57873, "zhennv-speed": 62733, "kuanggu-speed": 58893}
      crit:
       {"zhaocai-crit": 55704, "poshi-crit": 87783, "zhennv-crit": 52626, "kuanggu-crit": 57636}
      criDmg:
       {"zhaocai-criDmg": 58856, "poshi-criDmg": 21112, "zhennv-criDmg": 57512, "kuanggu-criDmg": 59708}
	总数:1962
第35名======
玩家:绯色之世 公示期结束:2022-01-26 16:21:27 SSR 51   六星式神 92   签到1196天 收藏:0 ordersn:202201181501616-12-V59FCT52KVGCC
	价格:159900	斗技:1000金币:1914964 体力:35547 勾玉:621 图鉴:ssr=34/35 sp=20/21
	御魂得分:     subVal:
      {"_": 107300}
     subValEffect:
      {"_4": 8985, "suit0": 5718, "poshi": 775, "huang": 328, "zhaocai": 1131, "genv": 203, "zhennv": 398, "kuanggu": 432}
     subValSpeical:
      {"_3": 43200, "": 949, "critRateAdditionVal": 79, "speedAdditionVal": 119}
     speed:
      {"6": 16.830661024462998, "1": 17.512426781908264, "3": 16.874394842884968, "5": 16.860756757357542, "2": 16.619610597789475, "4": 16.41895012655901}
     AssetVal:
      19032
     speedSum3:
      158.11680013096225
     speedSum-2:
      14149.718953317279
     equipnum:
      1147
     suitSum:
      speed:
       {"zhaocai-speed": 93171, "poshi-speed": 43833, "zhennv-speed": 29862, "kuanggu-speed": 54489}
      crit:
       {"zhaocai-crit": 88119, "poshi-crit": 72450, "zhennv-crit": 57408, "kuanggu-crit": 67548}
      criDmg:
       {"zhaocai-criDmg": 75500, "poshi-criDmg": 64644, "zhennv-criDmg": 78492, "kuanggu-criDmg": 79896}
	总数:1147
第36名======
玩家:四头两尾 公示期结束:2021-10-15 16:47:51 SSR 66   六星式神 72   签到1184天 收藏:3 ordersn:202110051801616-15-WMGVBMMVX0HXO
	价格:200000	斗技:1000金币:12774454 体力:18572 勾玉:24 图鉴:ssr=34/35 sp=20/20
	御魂得分:     subVal:
      {"_": 121313}
     subValEffect:
      {"_4": 8909, "suit0": 5920, "huang": 112, "genv": 130, "zhennv": 713, "zhaocai": 922, "poshi": 552, "kuanggu": 560}
     subValSpeical:
      {"_3": 47000, "": 1161, "critRateAdditionVal": 82, "speedAdditionVal": 102}
     speed:
      {"3": 17.130935937365575, "2": 16.334187828228742, "5": 16.656556223408113, "6": 16.651040200079198, "1": 16.88668150002514, "4": 16.83755065732383}
     AssetVal:
      13568
     speedSum3:
      157.4969523464306
     speedSum-2:
      14116.276451820184
     equipnum:
      1345
     suitSum:
      speed:
       {"zhaocai-speed": 73392, "poshi-speed": 55641, "zhennv-speed": 62598, "kuanggu-speed": 48567}
      crit:
       {"zhaocai-crit": 89106, "poshi-crit": 90264, "zhennv-crit": 73962, "kuanggu-crit": 48759}
      criDmg:
       {"zhaocai-criDmg": 100612, "poshi-criDmg": 115308, "zhennv-criDmg": 55296, "kuanggu-criDmg": 98160}
	总数:1345
第37名======
玩家:星池 公示期结束:2022-01-29 03:38:44 SSR 72   六星式神 149   签到1541天 收藏:1 ordersn:202201010901616-13-6P6ZLBLQUOEQH
	价格:159900	斗技:1000金币:64940973 体力:139471 勾玉:43 图鉴:ssr=35/36 sp=18/22
	御魂得分:     subVal:
      {"_": 133563}
     subValEffect:
      {"_4": 8890, "suit0": 5677, "zhaocai": 715, "huang": 88, "zhennv": 974, "kuanggu": 208, "poshi": 1170, "genv": 58}
     subValSpeical:
      {"_3": 30400, "": 1518, "speedAdditionVal": 92, "critRateAdditionVal": 71}
     speed:
      {"4": 16.618284076330376, "1": 16.83119556967, "6": 16.739836074266915, "2": 13.598995895608526, "3": 16.633511700200863, "5": 16.869498541105898}
     AssetVal:
      91424
     speedSum3:
      154.2913218571826
     speedSum-2:
      14069.232596157406
     equipnum:
      1681
     suitSum:
      speed:
       {"zhaocai-speed": 82605, "poshi-speed": 87789, "zhennv-speed": 46107, "kuanggu-speed": 43347}
      crit:
       {"zhaocai-crit": 73470, "poshi-crit": 67761, "zhennv-crit": 89646, "kuanggu-crit": 29616}
      criDmg:
       {"zhaocai-criDmg": 72368, "poshi-criDmg": 79640, "zhennv-criDmg": 111472, "kuanggu-criDmg": 37708}
	总数:1681
第38名======
玩家:゛藏渊 公示期结束:2021-04-28 23:18:17 SSR 88   六星式神 95   签到1328天 收藏:0 ordersn:202104202201616-8-CZB0YVA7HFDFEU
	价格:200000	斗技:1600金币:39474348 体力:125185 勾玉:13842 图鉴:ssr=31/32 sp=17/18
	御魂得分:     subVal:
      {"_": 147991}
     subValEffect:
      {"_4": 8889, "kuanggu": 488, "suit0": 5633, "zhaocai": 849, "zhennv": 618, "genv": 36, "poshi": 990, "huang": 275}
     subValSpeical:
      {"_3": 35900, "": 1565, "speedAdditionVal": 118, "critRateAdditionVal": 56}
     speed:
      {"4": 17.463069630135404, "1": 16.84383748461709, "3": 16.873207188406884, "5": 16.709788895009513, "6": 17.091680120778555, "2": 15.401273934963438}
     AssetVal:
      89592
     speedSum3:
      157.38285725391086
     speedSum-2:
      14198.158331894743
     equipnum:
      1739
     suitSum:
      speed:
       {"zhaocai-speed": 77712, "poshi-speed": 71175, "zhennv-speed": 62247, "kuanggu-speed": 41031}
      crit:
       {"zhaocai-crit": 70302, "poshi-crit": 75939, "zhennv-crit": 74388, "kuanggu-crit": 46854}
      criDmg:
       {"zhaocai-criDmg": 76180, "poshi-criDmg": 59688, "zhennv-criDmg": 54768, "kuanggu-criDmg": 81088}
	总数:1739
第39名======
玩家:Loos 公示期结束:2021-11-02 19:22:04 SSR 54   六星式神 77   签到860天 收藏:2 ordersn:202110251801616-38-57ITC2AOU1W6R
	价格:200000	斗技:1800金币:81587684 体力:8894 勾玉:3105 图鉴:ssr=35/35 sp=20/20
	御魂得分:     subVal:
      {"_": 138352}
     subValEffect:
      {"_4": 8837, "poshi": 789, "suit0": 5143, "zhaocai": 950, "huang": 270, "kuanggu": 965, "genv": 241, "zhennv": 479}
     subValSpeical:
      {"_3": 37800, "": 1620, "speedAdditionVal": 117, "critRateAdditionVal": 50}
     speed:
      {"5": 16.87240450083921, "6": 16.93512742519761, "3": 16.752039098668153, "4": 17.167304155386688, "1": 16.625272633169615, "2": 16.47884261373509}
     AssetVal:
      34747
     speedSum3:
      157.83099042699635
     speedSum-2:
      14135.214781326127
     equipnum:
      1787
     suitSum:
      speed:
       {"zhaocai-speed": 79410, "poshi-speed": 48726, "zhennv-speed": 42885, "kuanggu-speed": 88740}
      crit:
       {"zhaocai-crit": 63564, "poshi-crit": 85698, "zhennv-crit": 60492, "kuanggu-crit": 73632}
      criDmg:
       {"zhaocai-criDmg": 42804, "poshi-criDmg": 39036, "zhennv-criDmg": 78932, "kuanggu-criDmg": 73244}
	总数:1787
第40名======
玩家:散159招157 公示期结束:2022-01-26 19:56:39 SSR 56   六星式神 108   签到1384天 收藏:4 ordersn:202201181901616-5-O1ZHWLUV6ZP362
	价格:166600	斗技:1200金币:2755070 体力:20717 勾玉:15901 图鉴:ssr=33/35 sp=20/21
	御魂得分:     subVal:
      {"_": 94681}
     subValEffect:
      {"_4": 8808, "zhaocai": 793, "suit0": 6021, "zhennv": 623, "kuanggu": 377, "poshi": 775, "genv": 114, "huang": 105}
     subValSpeical:
      {"_3": 41100, "": 808, "speedAdditionVal": 114, "critRateAdditionVal": 65}
     speed:
      {"3": 16.845686525092322, "2": 16.298442521989994, "6": 17.04890163005383, "5": 17.122562695266346, "1": 17.01773888562206, "4": 17.26785711751924}
     AssetVal:
      27177
     speedSum3:
      158.6011893755438
     speedSum-2:
      14230.274685355384
     equipnum:
      987
     suitSum:
      speed:
       {"zhaocai-speed": 82680, "poshi-speed": 72525, "zhennv-speed": 64887, "kuanggu-speed": 47391}
      crit:
       {"zhaocai-crit": 76032, "poshi-crit": 57204, "zhennv-crit": 64476, "kuanggu-crit": 57999}
      criDmg:
       {"zhaocai-criDmg": 39328, "poshi-criDmg": 37020, "zhennv-criDmg": 75316, "kuanggu-criDmg": 36668}
	总数:987
第41名======
玩家:牛鬼 公示期结束:2021-10-29 16:01:46 SSR 55   六星式神 89   签到731天 收藏:8 ordersn:202110211501616-43-3AESVTATHZSSJ
	价格:175000	斗技:1000金币:38886774 体力:15317 勾玉:100014 图鉴:ssr=35/35 sp=20/20
	御魂得分:     subVal:
      {"_": 111713}
     subValEffect:
      {"_4": 8788, "suit0": 6396, "zhaocai": 902, "zhennv": 459, "huang": 97, "poshi": 456, "kuanggu": 390, "genv": 88}
     subValSpeical:
      {"_3": 36400, "": 1179, "speedAdditionVal": 98, "critRateAdditionVal": 68}
     speed:
      {"3": 17.143033863987306, "6": 16.988005901673944, "2": 16.4024676112726, "1": 17.000045599914095, "5": 16.71209811871464, "4": 16.628002611483947}
     AssetVal:
      120634
     speedSum3:
      157.87365370704651
     speedSum-2:
      14147.118609577394
     equipnum:
      1345
     suitSum:
      speed:
       {"zhaocai-speed": 76212, "poshi-speed": 32520, "zhennv-speed": 58881, "kuanggu-speed": 59586}
      crit:
       {"zhaocai-crit": 30051, "poshi-crit": 83448, "zhennv-crit": 73377, "kuanggu-crit": 54729}
      criDmg:
       {"zhaocai-criDmg": 58984, "poshi-criDmg": 79532, "zhennv-criDmg": 18304, "kuanggu-criDmg": 72780}
	总数:1345
第42名======
玩家:招156散159 公示期结束:2022-01-29 21:23:03 SSR 48   六星式神 81   签到1327天 收藏:2 ordersn:202201211901616-3-PQORRWMUIERDHL
	价格:199900	斗技:1822金币:25778067 体力:31259 勾玉:263 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 114061}
     subValEffect:
      {"_4": 8709, "zhaocai": 880, "suit0": 5917, "poshi": 531, "kuanggu": 484, "zhennv": 546, "genv": 166, "huang": 185}
     subValSpeical:
      {"_3": 41900, "speedAdditionVal": 117, "": 1061, "critRateAdditionVal": 68}
     speed:
      {"5": 17.18693747022588, "3": 16.761942100975297, "6": 16.794905874173484, "4": 16.956486321469324, "1": 16.445953519117975, "2": 16.581831416014026}
     AssetVal:
      24484
     speedSum3:
      157.728056701976
     speedSum-2:
      14114.622528596197
     equipnum:
      1246
     suitSum:
      speed:
       {"zhaocai-speed": 79479, "poshi-speed": 44382, "zhennv-speed": 58398, "kuanggu-speed": 75990}
      crit:
       {"zhaocai-crit": 77496, "poshi-crit": 76920, "zhennv-crit": 69369, "kuanggu-crit": 59910}
      criDmg:
       {"zhaocai-criDmg": 115124, "poshi-criDmg": 36136, "zhennv-criDmg": 57828, "kuanggu-criDmg": 77436}
	总数:1246
第43名======
玩家:马八 公示期结束:2022-01-19 14:13:24 SSR 52   六星式神 66   签到969天 收藏:0 ordersn:202201111301616-13-X1DFGGZPRLH1H
	价格:180000	斗技:1000金币:12332846 体力:16946 勾玉:4386 图鉴:ssr=34/35 sp=18/21
	御魂得分:     subVal:
      {"_": 127041}
     subValEffect:
      {"_4": 8662, "suit0": 5893, "zhennv": 410, "kuanggu": 447, "zhaocai": 1243, "poshi": 489, "huang": 144, "genv": 36}
     subValSpeical:
      {"_3": 40400, "": 1233, "speedAdditionVal": 109, "critRateAdditionVal": 63}
     speed:
      {"6": 16.84071924429685, "3": 17.13100444243774, "1": 17.158257021261484, "4": 16.695783049229956, "2": 16.67313292535585, "5": 16.730305397328685}
     AssetVal:
      16969
     speedSum3:
      158.22920207991058
     speedSum-2:
      14155.606915455473
     equipnum:
      1405
     suitSum:
      speed:
       {"zhaocai-speed": 97110, "poshi-speed": 48636, "zhennv-speed": 60258, "kuanggu-speed": 71052}
      crit:
       {"zhaocai-crit": 73410, "poshi-crit": 43320, "zhennv-crit": 40671, "kuanggu-crit": 54498}
      criDmg:
       {"zhaocai-criDmg": 58624, "poshi-criDmg": 54384, "zhennv-criDmg": 17928, "kuanggu-criDmg": 89524}
	总数:1405
第44名======
玩家:傑浩 公示期结束:2021-11-11 13:36:38 SSR 53   六星式神 64   签到1181天 收藏:1 ordersn:202111031301616-10-AHY0PCPJTYQGQ
	价格:200000	斗技:1000金币:39767403 体力:42444 勾玉:11194 图鉴:ssr=35/35 sp=20/20
	御魂得分:     subVal:
      {"_": 126303}
     subValEffect:
      {"_4": 8647, "suit0": 5538, "zhaocai": 1099, "genv": 132, "kuanggu": 417, "zhennv": 769, "huang": 132, "poshi": 560}
     subValSpeical:
      {"_3": 44100, "": 1275, "speedAdditionVal": 120, "critRateAdditionVal": 53}
     speed:
      {"3": 16.926214696788836, "6": 16.759269412406343, "4": 17.444038730758592, "2": 16.134992701983016, "5": 17.259025243248484, "1": 16.82478874036689}
     AssetVal:
      45671
     speedSum3:
      158.34832952555217
     speedSum-2:
      14221.333682356917
     equipnum:
      1448
     suitSum:
      speed:
       {"zhaocai-speed": 79509, "poshi-speed": 72750, "zhennv-speed": 73566, "kuanggu-speed": 64437}
      crit:
       {"zhaocai-crit": 59715, "poshi-crit": 33234, "zhennv-crit": 53997, "kuanggu-crit": 41277}
      criDmg:
       {"zhaocai-criDmg": 93364, "poshi-criDmg": 60700, "zhennv-criDmg": 89872, "kuanggu-criDmg": 73624}
	总数:1448
第45名======
玩家:凤展 公示期结束:2022-01-23 14:52:22 SSR 55   六星式神 76   签到1262天 收藏:18 ordersn:202201151401616-2-NHZWOGJU1E6HY4
	价格:189100	斗技:2700金币:74145004 体力:49627 勾玉:62468 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 124810}
     subValEffect:
      {"_4": 8570, "suit0": 5477, "zhaocai": 1000, "kuanggu": 720, "poshi": 645, "huang": 327, "zhennv": 383, "genv": 18}
     subValSpeical:
      {"_3": 35300, "": 1364, "speedAdditionVal": 107, "critRateAdditionVal": 59}
     speed:
      {"6": 16.50540731803022, "2": 16.040614767894425, "1": 17.108265870441354, "4": 16.906720901734417, "3": 17.226405416157, "5": 17.1031178817369}
     AssetVal:
      111996
     speedSum3:
      157.89053215599432
     speedSum-2:
      14184.99173880999
     equipnum:
      1530
     suitSum:
      speed:
       {"zhaocai-speed": 93222, "poshi-speed": 63396, "zhennv-speed": 44922, "kuanggu-speed": 88908}
      crit:
       {"zhaocai-crit": 41442, "poshi-crit": 73779, "zhennv-crit": 44292, "kuanggu-crit": 53859}
      criDmg:
       {"zhaocai-criDmg": 93788, "poshi-criDmg": 82044, "zhennv-criDmg": 36852, "kuanggu-criDmg": 74700}
	总数:1530
第46名======
玩家:巨资满招日天鬼切 公示期结束:2021-11-29 19:17:23 SSR 52   六星式神 76   签到1280天 收藏:0 ordersn:202111211801616-3-XTLLRRX1KYAQQO
	价格:200000	斗技:1000金币:23953545 体力:84681 勾玉:71254 图鉴:ssr=33/35 sp=19/21
	御魂得分:     subVal:
      {"_": 130932}
     subValEffect:
      {"_4": 8505, "suit0": 4973, "zhaocai": 850, "zhennv": 768, "huang": 484, "kuanggu": 613, "poshi": 561, "genv": 256}
     subValSpeical:
      {"_3": 38200, "": 1415, "speedAdditionVal": 126, "critRateAdditionVal": 54}
     speed:
      {"4": 16.628497997843297, "5": 16.876075445720137, "3": 16.765313918203137, "2": 16.30545333939193, "6": 16.854219998307634, "1": 16.755431610288348}
     AssetVal:
      121578
     speedSum3:
      157.18499230975448
     speedSum-2:
      14087.953897036256
     equipnum:
      1595
     suitSum:
      speed:
       {"zhaocai-speed": 95892, "poshi-speed": 76107, "zhennv-speed": 75654, "kuanggu-speed": 72654}
      crit:
       {"zhaocai-crit": 72123, "poshi-crit": 72699, "zhennv-crit": 77748, "kuanggu-crit": 69648}
      criDmg:
       {"zhaocai-criDmg": 55020, "poshi-criDmg": 56704, "zhennv-criDmg": 57900, "kuanggu-criDmg": 76996}
	总数:1595
第47名======
玩家:十万勾3头大名士 公示期结束:2022-01-12 23:26:46 SSR 53   六星式神 85   签到773天 收藏:307 ordersn:202201041701616-28-T4PL9EAPNK24E
	价格:178800	斗技:1000金币:23182954 体力:40069 勾玉:103462 图鉴:ssr=33/35 sp=20/21
	御魂得分:     subVal:
      {"_": 126441}
     subValEffect:
      {"_4": 8476, "zhaocai": 674, "suit0": 5990, "genv": 63, "kuanggu": 485, "zhennv": 474, "poshi": 696, "huang": 94}
     subValSpeical:
      {"_3": 40000, "": 1383, "critRateAdditionVal": 69, "speedAdditionVal": 99}
     speed:
      {"3": 16.92610150063703, "6": 16.802184302239468, "1": 16.830979442103974, "5": 16.52256464489679, "4": 16.920708295437294, "2": 16.407780394954727}
     AssetVal:
      131223
     speedSum3:
      157.4103185802693
     speedSum-2:
      14100.253818531457
     equipnum:
      1551
     suitSum:
      speed:
       {"zhaocai-speed": 78198, "poshi-speed": 57186, "zhennv-speed": 62286, "kuanggu-speed": 76374}
      crit:
       {"zhaocai-crit": 46386, "poshi-crit": 78447, "zhennv-crit": 57927, "kuanggu-crit": 85557}
      criDmg:
       {"zhaocai-criDmg": 98540, "poshi-criDmg": 36252, "zhennv-criDmg": 113512, "kuanggu-criDmg": 90824}
	总数:1551
第48名======
玩家:你的名字我忘了 公示期结束:2022-01-30 19:15:10 SSR 60   六星式神 89   签到1597天 收藏:5 ordersn:202201221801616-13-UU8NNJGIG6DKO
	价格:189000	斗技:2400金币:49313767 体力:59315 勾玉:40046 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 125231}
     subValEffect:
      {"_4": 8466, "suit0": 5848, "zhaocai": 841, "poshi": 406, "zhennv": 519, "kuanggu": 664, "huang": 121, "genv": 67}
     subValSpeical:
      {"_3": 48800, "": 1321, "critRateAdditionVal": 73, "speedAdditionVal": 106}
     speed:
      {"1": 16.92560544102266, "6": 16.632097136715217, "4": 16.804693258909538, "3": 16.7850259175378, "5": 16.720247581464214, "2": 16.883620391717674}
     AssetVal:
      86140
     speedSum3:
      157.7512897273671
     speedSum-2:
      14086.766933564943
     equipnum:
      1500
     suitSum:
      speed:
       {"zhaocai-speed": 61206, "poshi-speed": 59988, "zhennv-speed": 13389, "kuanggu-speed": 87420}
      crit:
       {"zhaocai-crit": 59412, "poshi-crit": 57135, "zhennv-crit": 57456, "kuanggu-crit": 29937}
      criDmg:
       {"zhaocai-criDmg": 57716, "poshi-criDmg": 98856, "zhennv-criDmg": 35836, "kuanggu-criDmg": 101056}
	总数:1500
第49名======
玩家:北城木兮 公示期结束:2022-01-30 15:37:25 SSR 65   六星式神 82   签到799天 收藏:4 ordersn:202201221001616-42-M73H9ZRI3Y0E9
	价格:170000	斗技:3406金币:33903335 体力:67468 勾玉:42915 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 131988}
     subValEffect:
      {"_4": 8465, "suit0": 5782, "zhaocai": 632, "poshi": 509, "kuanggu": 827, "genv": 198, "zhennv": 466, "huang": 51}
     subValSpeical:
      {"_3": 32500, "": 1553, "critRateAdditionVal": 64, "speedAdditionVal": 67}
     speed:
      {"1": 16.434606256892792, "4": 16.939620213077912, "3": 16.720990198743017, "6": 16.80562486114439, "5": 16.855646910000644, "2": 16.209725725143514}
     AssetVal:
      87950
     speedSum3:
      156.96621416500227
     speedSum-2:
      14075.648843985875
     equipnum:
      1684
     suitSum:
      speed:
       {"zhaocai-speed": 74754, "poshi-speed": 59703, "zhennv-speed": 40851, "kuanggu-speed": 58911}
      crit:
       {"zhaocai-crit": 44166, "poshi-crit": 54720, "zhennv-crit": 57645, "kuanggu-crit": 70773}
      criDmg:
       {"zhaocai-criDmg": 59372, "poshi-criDmg": 58972, "zhennv-criDmg": 37324, "kuanggu-criDmg": 79752}
	总数:1684