
第1名======
玩家:变成讨厌的形状 公示期结束:2020-11-29 23:15:32 SSR 53   六星式神 82   签到797天 收藏:17 ordersn:202011210901616-10-Y7CJQLE0JCQYX
	价格:366600	斗技:2200金币:98830759 体力:84497 勾玉:117088 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56781, "zhennv-crit": 84987, "kuanggu-crit": 73953, "poshi-crit": 92151}
      criDmg:
       {"poshi-criDmg": 79520, "zhaocai-criDmg": 79452, "kuanggu-criDmg": 80028, "zhennv-criDmg": 89188}
      speed:
       {"zhennv-speed": 61974, "poshi-speed": 73389, "zhaocai-speed": 57915, "kuanggu-speed": 40575}
     subVal:
      {"_": 115537}
     subValSpeical:
      {"": 1224, "critRateAdditionVal": 73, "speedAdditionVal": 80, "_3": 30800}
     speedSum-2:
      14019.1978771
     speedSum3:
      156.424234222
     subValEffect:
      {"genv": 161, "poshi": 932, "_4": 8260, "suit0": 5014, "zhaocai": 601, "huang": 301, "kuanggu": 585, "zhennv": 666}
     equipnum:
      1377
     speed:
      {"1": 17.128074896316413, "2": 16.232255451795638, "3": 16.558346976084195, "4": 16.29455158655853, "5": 16.60170227346187, "6": 16.609303038266834}
     AssetVal:
      192279
	总数:1377
第2名======
玩家:我是桐桐啊 公示期结束:2020-10-17 10:30:48 SSR 68   六星式神 92   签到1214天 收藏:1 ordersn:202010090901616-3-SLNW65WAFHKOIY
	价格:375000	斗技:1000金币:14639288 体力:16019 勾玉:671 图鉴:ssr=30/30 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 46134, "zhennv-crit": 41529, "kuanggu-crit": 30096, "poshi-crit": 92088}
      criDmg:
       {"poshi-criDmg": 74900, "zhaocai-criDmg": 76724, "kuanggu-criDmg": 93412, "zhennv-criDmg": 54796}
      speed:
       {"zhennv-speed": 45762, "poshi-speed": 76317, "zhaocai-speed": 74778, "kuanggu-speed": 44481}
     subVal:
      {"_": 133143}
     subValSpeical:
      {"": 1485, "critRateAdditionVal": 54, "speedAdditionVal": 96, "_3": 28900}
     speedSum-2:
      14182.5749245
     speedSum3:
      155.806132541
     subValEffect:
      {"zhaocai": 997, "poshi": 595, "_4": 8253, "suit0": 5610, "genv": 56, "huang": 249, "kuanggu": 347, "zhennv": 399}
     equipnum:
      1635
     speed:
      {"1": 16.681682412778827, "2": 13.980383296311347, "3": 17.035485542996177, "4": 16.957066525075966, "5": 17.073966201799735, "6": 17.077548562341573}
     AssetVal:
      13559
	总数:1635
第3名======
玩家:思绪摸摸头 公示期结束:2020-11-30 20:03:45 SSR 92   六星式神 97   签到1347天 收藏:9 ordersn:202011221901616-2-YIF2TNKF1JAPVM
	价格:220000	斗技:2200金币:34658789 体力:27439 勾玉:12515 图鉴:ssr=31/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 88023, "zhennv-crit": 26805, "kuanggu-crit": 45981, "poshi-crit": 91932}
      criDmg:
       {"poshi-criDmg": 79136, "zhaocai-criDmg": 19048, "kuanggu-criDmg": 36444, "zhennv-criDmg": 73304}
      speed:
       {"zhennv-speed": 15480, "poshi-speed": 60756, "zhaocai-speed": 70683, "kuanggu-speed": 27105}
     subVal:
      {"_": 115527}
     subValSpeical:
      {"": 1387, "critRateAdditionVal": 55, "speedAdditionVal": 63, "_3": 22800}
     speedSum-2:
      14022.1878837
     speedSum3:
      155.923061146
     subValEffect:
      {"zhaocai": 1041, "poshi": 682, "_4": 6203, "suit0": 3656, "genv": 0, "huang": 188, "kuanggu": 333, "zhennv": 303}
     equipnum:
      1505
     speed:
      {"1": 16.854657602732757, "2": 15.701182308559758, "3": 16.74080306935805, "4": 16.84072899788968, "5": 16.380153409574497, "6": 16.40553575790136}
     AssetVal:
      37786
	总数:1505
第4名======
玩家:沫壹 公示期结束:2020-11-05 14:06:34 SSR 58   六星式神 74   签到932天 收藏:0 ordersn:202010281301616-26-65XIEQVFEUHJC
	价格:360000	斗技:1800金币:64800540 体力:23156 勾玉:35164 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 67959, "zhennv-crit": 72174, "kuanggu-crit": 62076, "poshi-crit": 91149}
      criDmg:
       {"poshi-criDmg": 77072, "zhaocai-criDmg": 40180, "kuanggu-criDmg": 80596, "zhennv-criDmg": 17568}
      speed:
       {"zhennv-speed": 73548, "poshi-speed": 13308, "zhaocai-speed": 76065, "kuanggu-speed": 27204}
     subVal:
      {"_": 121688}
     subValSpeical:
      {"": 1232, "critRateAdditionVal": 70, "speedAdditionVal": 92, "_3": 29300}
     speedSum-2:
      14020.9536058
     speedSum3:
      153.662927042
     subValEffect:
      {"genv": 68, "poshi": 563, "_4": 8998, "suit0": 6294, "zhaocai": 596, "huang": 438, "kuanggu": 425, "zhennv": 614}
     equipnum:
      1394
     speed:
      {"1": 16.764707853855597, "2": 13.453390984339464, "3": 16.342317165782, "4": 16.634188305704203, "5": 16.923054958607878, "6": 16.54526777398328}
     AssetVal:
      68342
	总数:1394
第5名======
玩家:゛ 公示期结束:2020-11-21 10:43:45 SSR 56   六星式神 86   签到1353天 收藏:1 ordersn:202011131001616-12-N9AWTUUU1K2OJ
	价格:180000	斗技:1400金币:10086296 体力:19237 勾玉:230 图鉴:ssr=28/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 74175, "zhennv-crit": 70440, "kuanggu-crit": 27048, "poshi-crit": 90165}
      criDmg:
       {"poshi-criDmg": 72624, "zhaocai-criDmg": 54044, "kuanggu-criDmg": 57044, "zhennv-criDmg": 61444}
      speed:
       {"zhennv-speed": 92478, "poshi-speed": 27411, "zhaocai-speed": 43026, "kuanggu-speed": 29898}
     subVal:
      {"_": 92257}
     subValSpeical:
      {"": 1007, "critRateAdditionVal": 57, "speedAdditionVal": 57, "_3": 20800}
     speedSum-2:
      14080.6967416
     speedSum3:
      154.715831723
     subValEffect:
      {"genv": 53, "poshi": 491, "_4": 5910, "suit0": 4172, "zhaocai": 338, "huang": 100, "kuanggu": 138, "zhennv": 618}
     equipnum:
      1121
     speed:
      {"1": 16.6012597524583, "2": 13.908864306852955, "3": 16.597588283365372, "4": 17.272328121151528, "5": 16.47561371849748, "6": 16.860177540204667}
     AssetVal:
      13210
	总数:1121
第6名======
玩家:金金金金金金桔 公示期结束:2020-11-21 20:54:52 SSR 81   六星式神 95   签到1397天 收藏:2 ordersn:202011132001616-13-0YYVLBUUILLN1
	价格:300000	斗技:2000金币:811339 体力:363 勾玉:15960 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29640, "zhennv-crit": 72951, "kuanggu-crit": 60933, "poshi-crit": 90102}
      criDmg:
       {"poshi-criDmg": 91976, "zhaocai-criDmg": 18308, "kuanggu-criDmg": 55900, "zhennv-criDmg": 56480}
      speed:
       {"zhennv-speed": 57054, "poshi-speed": 13191, "zhaocai-speed": 53901, "kuanggu-speed": 75264}
     subVal:
      {"_": 108559}
     subValSpeical:
      {"": 1160, "critRateAdditionVal": 80, "speedAdditionVal": 72, "_3": 30800}
     speedSum-2:
      14187.775623
     speedSum3:
      155.780679182
     subValEffect:
      {"zhaocai": 531, "poshi": 356, "_4": 6902, "suit0": 4749, "genv": 126, "huang": 166, "kuanggu": 528, "zhennv": 446}
     equipnum:
      1312
     speed:
      {"1": 16.94970100763552, "2": 13.902922952137818, "3": 17.315025924240025, "4": 17.006369268748855, "5": 16.928392615563542, "6": 16.67826741381669}
     AssetVal:
      16411
	总数:1312
第7名======
玩家:君落羽 公示期结束:2020-11-29 17:13:37 SSR 46   六星式神 56   签到465天 收藏:3 ordersn:202011211601616-41-GM6LM4WSBLZ7Y
	价格:350000	斗技:1200金币:13691659 体力:14336 勾玉:29264 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60048, "zhennv-crit": 72759, "kuanggu-crit": 69870, "poshi-crit": 89127}
      criDmg:
       {"poshi-criDmg": 39048, "zhaocai-criDmg": 75696, "kuanggu-criDmg": 75776, "zhennv-criDmg": 79016}
      speed:
       {"zhennv-speed": 63840, "poshi-speed": 70557, "zhaocai-speed": 76140, "kuanggu-speed": 60285}
     subVal:
      {"_": 111895}
     subValSpeical:
      {"": 1019, "critRateAdditionVal": 88, "speedAdditionVal": 110, "_3": 42400}
     speedSum-2:
      14075.2375637
     speedSum3:
      156.930872089
     subValEffect:
      {"zhaocai": 932, "poshi": 743, "_4": 9255, "suit0": 5872, "genv": 139, "huang": 197, "kuanggu": 747, "zhennv": 625}
     equipnum:
      1217
     speed:
      {"1": 16.650807213228745, "2": 16.17849645185917, "3": 16.98279375810757, "4": 16.62216532604814, "5": 16.61728655943008, "6": 16.87932277983026}
     AssetVal:
      40995
	总数:1217
第8名======
玩家:peanut 公示期结束:2020-11-24 18:43:30 SSR 107   六星式神 134   签到1394天 收藏:8 ordersn:202011161801616-12-WVKN4ZZWGPRER
	价格:345000	斗技:1843金币:102559695 体力:48573 勾玉:2942 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 62493, "zhennv-crit": 43236, "kuanggu-crit": 29883, "poshi-crit": 87780}
      criDmg:
       {"poshi-criDmg": 58400, "zhaocai-criDmg": 54276, "kuanggu-criDmg": 17356, "zhennv-criDmg": 93756}
      speed:
       {"zhennv-speed": 46212, "poshi-speed": 70065, "zhaocai-speed": 43836, "kuanggu-speed": 40035}
     subVal:
      {"_": 118357}
     subValSpeical:
      {"": 1500, "critRateAdditionVal": 51, "speedAdditionVal": 67, "_3": 21100}
     speedSum-2:
      13976.6454258
     speedSum3:
      153.215153863
     subValEffect:
      {"zhaocai": 418, "poshi": 576, "_4": 6335, "suit0": 4265, "genv": 151, "huang": 163, "kuanggu": 277, "zhennv": 485}
     equipnum:
      1618
     speed:
      {"1": 16.9933744109922, "2": 13.44869960481477, "3": 16.465093012933703, "4": 16.182737678490053, "5": 16.65211467287591, "6": 16.473134482542818}
     AssetVal:
      61414
	总数:1618
第9名======
玩家:甜灬克丶斯 公示期结束:2020-11-21 17:57:25 SSR 50   六星式神 61   签到1035天 收藏:1 ordersn:202011131701616-18-UF0XDQMY93WRD
	价格:260000	斗技:2000金币:37499170 体力:11721 勾玉:34471 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 44055, "zhennv-crit": 86526, "kuanggu-crit": 42549, "poshi-crit": 87276}
      criDmg:
       {"poshi-criDmg": 34872, "zhaocai-criDmg": 101008, "kuanggu-criDmg": 57460, "zhennv-criDmg": 39600}
      speed:
       {"zhennv-speed": 74058, "poshi-speed": 72465, "zhaocai-speed": 87360, "kuanggu-speed": 29286}
     subVal:
      {"_": 80197}
     subValSpeical:
      {"": 717, "critRateAdditionVal": 68, "speedAdditionVal": 77, "_3": 30900}
     speedSum-2:
      13973.1178113
     speedSum3:
      156.097545539
     subValEffect:
      {"zhaocai": 741, "poshi": 422, "_4": 6401, "suit0": 4239, "genv": 50, "huang": 139, "kuanggu": 311, "zhennv": 499}
     equipnum:
      862
     speed:
      {"1": 16.91980787455929, "2": 16.366367426424176, "3": 16.7432306603088, "4": 16.468212739442862, "5": 15.898608102654471, "6": 16.7013187361025}
     AssetVal:
      52830
	总数:862
第10名======
玩家:魂土18s阵容齐 公示期结束:2020-08-10 09:40:07 SSR 71   六星式神 75   签到1264天 收藏:2 ordersn:202008011001616-13-2IAQXTFN4TWFI
	价格:250000	斗技:1000金币:9217448 体力:9567 勾玉:6543 图鉴:ssr=28/30 sp=12/13
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41577, "zhennv-crit": 88155, "kuanggu-crit": 43788, "poshi-crit": 86649}
      criDmg:
       {"poshi-criDmg": 80624, "zhaocai-criDmg": 82776, "kuanggu-criDmg": 42224, "zhennv-criDmg": 79312}
      speed:
       {"zhennv-speed": 79629, "poshi-speed": 43749, "zhaocai-speed": 59760, "kuanggu-speed": 72717}
     subVal:
      {"_": 112866}
     subValSpeical:
      {"": 1218, "critRateAdditionVal": 63, "speedAdditionVal": 71, "_3": 24500}
     speedSum-2:
      14061.9909272
     speedSum3:
      154.444427976
     subValEffect:
      {"zhaocai": 409, "poshi": 612, "_4": 7274, "suit0": 4317, "genv": 66, "huang": 215, "kuanggu": 355, "zhennv": 1300}
     equipnum:
      1352
     speed:
      {"1": 16.477242067355295, "2": 13.824518703907938, "3": 16.821957956576025, "4": 16.745052466776606, "5": 16.561263473370378, "6": 17.01439330778024}
     AssetVal:
      14398
	总数:1352
第11名======
玩家:七月与一 公示期结束:2020-11-23 11:56:33 SSR 75   六星式神 71   签到783天 收藏:26 ordersn:202011151101616-33-I6AJBWMNA48KL
	价格:185000	斗技:2200金币:1771013 体力:11335 勾玉:59 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 74517, "zhennv-crit": 88008, "kuanggu-crit": 56727, "poshi-crit": 86562}
      criDmg:
       {"poshi-criDmg": 118512, "zhaocai-criDmg": 74816, "kuanggu-criDmg": 55564, "zhennv-criDmg": 39932}
      speed:
       {"zhennv-speed": 16431, "poshi-speed": 40641, "zhaocai-speed": 43887, "kuanggu-speed": 41217}
     subVal:
      {"_": 103515}
     subValSpeical:
      {"": 1179, "critRateAdditionVal": 58, "speedAdditionVal": 59, "_3": 21300}
     speedSum-2:
      14033.2930857
     speedSum3:
      154.399852503
     subValEffect:
      {"zhaocai": 632, "poshi": 474, "_4": 6501, "suit0": 4214, "genv": 216, "huang": 170, "kuanggu": 380, "zhennv": 415}
     equipnum:
      1296
     speed:
      {"1": 16.657987717016326, "2": 14.066921646334844, "3": 16.871082889707345, "4": 16.848861960923443, "5": 16.43112337596004, "6": 16.52387491313887}
     AssetVal:
      6316
	总数:1296
第12名======
玩家:凭栏 公示期结束:2020-10-12 17:20:15 SSR 68   六星式神 116   签到1348天 收藏:14 ordersn:202010041601616-12-1YTVQANAYXPF8
	价格:222200	斗技:1804金币:24856818 体力:9154 勾玉:376 图鉴:ssr=29/30 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57999, "zhennv-crit": 57018, "kuanggu-crit": 82779, "poshi-crit": 86463}
      criDmg:
       {"poshi-criDmg": 107816, "zhaocai-criDmg": 77768, "kuanggu-criDmg": 78528, "zhennv-criDmg": 80232}
      speed:
       {"zhennv-speed": 58191, "poshi-speed": 46101, "zhaocai-speed": 80931, "kuanggu-speed": 30447}
     subVal:
      {"_": 126417}
     subValSpeical:
      {"": 1392, "critRateAdditionVal": 69, "speedAdditionVal": 81, "_3": 31900}
     speedSum-2:
      14076.2334459
     speedSum3:
      156.523183789
     subValEffect:
      {"zhaocai": 491, "poshi": 875, "_4": 8163, "suit0": 5373, "genv": 27, "huang": 110, "kuanggu": 455, "zhennv": 832}
     equipnum:
      1542
     speed:
      {"1": 16.614452304053792, "2": 15.760849329885836, "3": 16.387773726548584, "4": 16.953545362376246, "5": 17.088475617523624, "6": 16.718087448847104}
     AssetVal:
      13238
	总数:1542
第13名======
玩家:真158双头多爆 公示期结束:2020-11-30 15:17:00 SSR 45   六星式神 60   签到531天 收藏:10 ordersn:202011221401616-37-4LPEXCG7QOOM8
	价格:399900	斗技:2400金币:8892935 体力:19228 勾玉:52055 图鉴:ssr=31/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26505, "zhennv-crit": 61083, "kuanggu-crit": 47466, "poshi-crit": 86346}
      criDmg:
       {"poshi-criDmg": 75820, "zhaocai-criDmg": 39944, "kuanggu-criDmg": 94568, "zhennv-criDmg": 37076}
      speed:
       {"zhennv-speed": 40449, "poshi-speed": 42729, "zhaocai-speed": 69918, "kuanggu-speed": 40650}
     subVal:
      {"_": 80763}
     subValSpeical:
      {"": 794, "critRateAdditionVal": 53, "speedAdditionVal": 79, "_3": 36600}
     speedSum-2:
      14143.1382175
     speedSum3:
      158.288765332
     subValEffect:
      {"zhaocai": 442, "poshi": 497, "_4": 6165, "suit0": 4317, "genv": 81, "huang": 170, "kuanggu": 376, "zhennv": 282}
     equipnum:
      926
     speed:
      {"1": 16.862042319099192, "2": 16.857383156120967, "3": 16.6199202768288, "4": 16.652650937263086, "5": 17.183887498199653, "6": 17.112881144054484}
     AssetVal:
      64633
	总数:926
第14名======
玩家:清風雅乐 公示期结束:2020-11-05 10:50:58 SSR 81   六星式神 68   签到1339天 收藏:35 ordersn:202010281001616-2-1A1BQSI0EXR8GM
	价格:349900	斗技:1000金币:5839162 体力:22522 勾玉:19165 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 67155, "zhennv-crit": 55692, "kuanggu-crit": 76707, "poshi-crit": 86220}
      criDmg:
       {"poshi-criDmg": 103088, "zhaocai-criDmg": 123108, "kuanggu-criDmg": 92284, "zhennv-criDmg": 17964}
      speed:
       {"zhennv-speed": 59190, "poshi-speed": 62271, "zhaocai-speed": 56886, "kuanggu-speed": 59883}
     subVal:
      {"_": 103193}
     subValSpeical:
      {"": 1121, "critRateAdditionVal": 43, "speedAdditionVal": 86, "_3": 29500}
     speedSum-2:
      13995.4168812
     speedSum3:
      156.164665532
     subValEffect:
      {"zhaocai": 651, "poshi": 725, "_4": 6937, "suit0": 4068, "genv": 112, "huang": 313, "kuanggu": 599, "zhennv": 469}
     equipnum:
      1250
     speed:
      {"1": 16.725027604517635, "2": 16.210496720147184, "3": 16.78816645835454, "4": 16.464898289780255, "5": 16.19391117284998, "6": 16.782165286056426}
     AssetVal:
      32372
	总数:1250
第15名======
玩家:你没她漂亮丶 公示期结束:2020-12-01 12:48:52 SSR 93   六星式神 87   签到1452天 收藏:2 ordersn:202011231201616-13-IOFMMAGBJFK65
	价格:249900	斗技:1600金币:2392430 体力:14829 勾玉:33161 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57507, "zhennv-crit": 68157, "kuanggu-crit": 60243, "poshi-crit": 84966}
      criDmg:
       {"poshi-criDmg": 96564, "zhaocai-criDmg": 76988, "kuanggu-criDmg": 40948, "zhennv-criDmg": 53636}
      speed:
       {"zhennv-speed": 60357, "poshi-speed": 75423, "zhaocai-speed": 46845, "kuanggu-speed": 42849}
     subVal:
      {"_": 118287}
     subValSpeical:
      {"": 1283, "critRateAdditionVal": 53, "speedAdditionVal": 77, "_3": 23800}
     speedSum-2:
      14183.6810877
     speedSum3:
      154.804755486
     subValEffect:
      {"genv": 86, "poshi": 539, "_4": 6748, "suit0": 4479, "zhaocai": 650, "huang": 291, "kuanggu": 261, "zhennv": 442}
     equipnum:
      1413
     speed:
      {"1": 16.992031303268774, "2": 12.96794460873076, "3": 17.22752482598642, "4": 17.363657054225595, "5": 16.68000882178471, "6": 16.57358887210827}
     AssetVal:
      41372
	总数:1413
第16名======
玩家:挂两天 公示期结束:2020-12-01 16:06:02 SSR 48   六星式神 99   签到543天 收藏:7 ordersn:202011231501616-38-T3ZQNQRKPPBLQ
	价格:280000	斗技:2414金币:4740252 体力:20051 勾玉:23984 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 85968, "zhennv-crit": 13386, "kuanggu-crit": 56706, "poshi-crit": 84924}
      criDmg:
       {"poshi-criDmg": 79584, "zhaocai-criDmg": 57836, "kuanggu-criDmg": 75036, "zhennv-criDmg": 76236}
      speed:
       {"zhennv-speed": 16773, "poshi-speed": 60918, "zhaocai-speed": 85881, "kuanggu-speed": 73155}
     subVal:
      {"_": 103302}
     subValSpeical:
      {"": 1117, "critRateAdditionVal": 54, "speedAdditionVal": 90, "_3": 28900}
     speedSum-2:
      14161.4150556
     speedSum3:
      157.439843614
     subValEffect:
      {"zhaocai": 753, "poshi": 930, "_4": 7209, "suit0": 4643, "genv": 51, "huang": 164, "kuanggu": 462, "zhennv": 206}
     equipnum:
      1261
     speed:
      {"1": 17.013170553745915, "2": 15.825693057904134, "3": 16.87303335241661, "4": 17.044678958485818, "5": 17.023144876661537, "6": 16.660122815175118}
     AssetVal:
      35589
	总数:1261
第17名======
玩家:镜水栖竹 公示期结束:2020-11-28 23:37:37 SSR 47   六星式神 82   签到833天 收藏:16 ordersn:202011091101616-30-OMH8FEASEMI16
	价格:330000	斗技:1000金币:22704653 体力:5381 勾玉:20696 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 73659, "zhennv-crit": 42327, "kuanggu-crit": 26727, "poshi-crit": 79947}
      criDmg:
       {"poshi-criDmg": 75876, "zhaocai-criDmg": 58120, "kuanggu-criDmg": 56664, "zhennv-criDmg": 95980}
      speed:
       {"zhennv-speed": 16014, "poshi-speed": 29511, "zhaocai-speed": 76395, "kuanggu-speed": 73965}
     subVal:
      {"_": 104643}
     subValSpeical:
      {"": 1096, "critRateAdditionVal": 46, "speedAdditionVal": 87, "_3": 30600}
     speedSum-2:
      14030.916766
     speedSum3:
      156.315561746
     subValEffect:
      {"genv": 46, "poshi": 647, "_4": 7316, "suit0": 5046, "zhaocai": 699, "huang": 172, "kuanggu": 380, "zhennv": 326}
     equipnum:
      1229
     speed:
      {"1": 16.66528752374619, "2": 16.006394086301047, "3": 16.197509005287856, "4": 16.669710806020873, "5": 16.926836904395344, "6": 16.849823420344283}
     AssetVal:
      30954
	总数:1229
第18名======
玩家:多速 公示期结束:2020-11-30 02:56:22 SSR 64   六星式神 97   签到1268天 收藏:5 ordersn:202011201901616-10-19A4RFMDQ0GAD
	价格:390000	斗技:2028金币:17112 体力:21017 勾玉:3155 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 54885, "zhennv-crit": 60327, "kuanggu-crit": 70734, "poshi-crit": 79086}
      criDmg:
       {"poshi-criDmg": 80888, "zhaocai-criDmg": 57460, "kuanggu-criDmg": 36344, "zhennv-criDmg": 92000}
      speed:
       {"zhennv-speed": 43530, "poshi-speed": 60594, "zhaocai-speed": 76644, "kuanggu-speed": 29844}
     subVal:
      {"_": 120270}
     subValSpeical:
      {"": 1371, "critRateAdditionVal": 71, "speedAdditionVal": 92, "_3": 30700}
     speedSum-2:
      14062.4433215
     speedSum3:
      154.58167869
     subValEffect:
      {"zhaocai": 617, "poshi": 616, "_4": 7294, "suit0": 4469, "genv": 212, "huang": 136, "kuanggu": 610, "zhennv": 634}
     equipnum:
      1534
     speed:
      {"1": 16.46784757699167, "2": 13.957245474232451, "3": 16.438008404926073, "4": 17.37202313943847, "5": 16.826134853079196, "6": 16.52041924100988}
     AssetVal:
      13668
	总数:1534
第19名======
玩家:孤竹君 公示期结束:2020-11-24 02:22:37 SSR 75   六星式神 74   签到1237天 收藏:1 ordersn:202011160101616-3-BDTUC5FNSAHQY8
	价格:200000	斗技:1000金币:8046808 体力:27672 勾玉:2900 图鉴:ssr=28/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56676, "zhennv-crit": 77037, "kuanggu-crit": 27969, "poshi-crit": 79005}
      criDmg:
       {"poshi-criDmg": 78500, "zhaocai-criDmg": 59792, "kuanggu-criDmg": 118428, "zhennv-criDmg": 54572}
      speed:
       {"zhennv-speed": 26973, "poshi-speed": 71406, "zhaocai-speed": 58887, "kuanggu-speed": 56859}
     subVal:
      {"_": 103541}
     subValSpeical:
      {"": 1125, "critRateAdditionVal": 75, "speedAdditionVal": 43, "_3": 21600}
     speedSum-2:
      14077.4304367
     speedSum3:
      153.994502813
     subValEffect:
      {"zhaocai": 419, "poshi": 905, "_4": 7381, "suit0": 4601, "genv": 59, "huang": 185, "kuanggu": 449, "zhennv": 763}
     equipnum:
      1243
     speed:
      {"1": 17.03092364634111, "2": 13.220198445489874, "3": 16.771713159029975, "4": 16.375344219261542, "5": 16.60277964762567, "6": 16.993543695114813}
     AssetVal:
      19418
	总数:1243
第20名======
玩家:脚跟竟皴先生 公示期结束:2020-10-18 15:47:47 SSR 56   六星式神 64   签到1015天 收藏:4 ordersn:202010101501616-25-JXCUNB4E3IJPA
	价格:180000	斗技:1600金币:2851562 体力:12210 勾玉:247 图鉴:ssr=30/30 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 70803, "zhennv-crit": 28176, "kuanggu-crit": 42627, "poshi-crit": 77367}
      criDmg:
       {"poshi-criDmg": 58584, "zhaocai-criDmg": 78832, "kuanggu-criDmg": 37264, "zhennv-criDmg": 53984}
      speed:
       {"zhennv-speed": 42723, "poshi-speed": 45189, "zhaocai-speed": 76335, "kuanggu-speed": 29874}
     subVal:
      {"_": 82568}
     subValSpeical:
      {"": 840, "critRateAdditionVal": 59, "speedAdditionVal": 48, "_3": 19400}
     speedSum-2:
      14070.283704
     speedSum3:
      154.587553891
     subValEffect:
      {"zhaocai": 640, "poshi": 333, "_4": 6076, "suit0": 3708, "genv": 115, "huang": 270, "kuanggu": 481, "zhennv": 529}
     equipnum:
      947
     speed:
      {"1": 16.512384024448167, "2": 13.884716850305953, "3": 16.551028803981268, "4": 17.000709871439653, "5": 17.012633130120587, "6": 16.62608121039439}
     AssetVal:
      7302
	总数:947
第21名======
玩家:单头两尾 公示期结束:2020-11-23 23:51:51 SSR 63   六星式神 78   签到1338天 收藏:2 ordersn:202011052101616-17-1KDVGE2JTNPTC
	价格:300000	斗技:1600金币:20599262 体力:35035 勾玉:7034 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60579, "zhennv-crit": 70758, "kuanggu-crit": 55362, "poshi-crit": 77106}
      criDmg:
       {"poshi-criDmg": 79028, "zhaocai-criDmg": 80900, "kuanggu-criDmg": 40736, "zhennv-criDmg": 58176}
      speed:
       {"zhennv-speed": 83079, "poshi-speed": 70062, "zhaocai-speed": 87177, "kuanggu-speed": 71280}
     subVal:
      {"_": 104742}
     subValSpeical:
      {"": 1030, "critRateAdditionVal": 60, "speedAdditionVal": 105, "_3": 32600}
     speedSum-2:
      14108.2915568
     speedSum3:
      157.409982197
     subValEffect:
      {"zhaocai": 794, "poshi": 712, "_4": 7432, "suit0": 4492, "genv": 172, "huang": 110, "kuanggu": 514, "zhennv": 638}
     equipnum:
      1195
     speed:
      {"1": 16.99277995391821, "2": 16.327066629688108, "3": 17.096338624421957, "4": 16.727384188822406, "5": 16.319504908462314, "6": 16.946907892085186}
     AssetVal:
      31417
	总数:1195
第22名======
玩家:新城区第一美 公示期结束:2020-11-30 12:25:00 SSR 55   六星式神 78   签到1082天 收藏:1 ordersn:202011221101616-8-VXB8ZUBOBRNNNK
	价格:160000	斗技:1800金币:41015066 体力:18430 勾玉:1869 图鉴:ssr=29/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 78921, "zhennv-crit": 82059, "kuanggu-crit": 56691, "poshi-crit": 76731}
      criDmg:
       {"poshi-criDmg": 84436, "zhaocai-criDmg": 53396, "kuanggu-criDmg": 55220, "zhennv-criDmg": 91536}
      speed:
       {"zhennv-speed": 53673, "poshi-speed": 30603, "zhaocai-speed": 27246, "kuanggu-speed": 29271}
     subVal:
      {"_": 108407}
     subValSpeical:
      {"": 1217, "critRateAdditionVal": 63, "speedAdditionVal": 45, "_3": 23000}
     speedSum-2:
      14117.4970158
     speedSum3:
      154.937353749
     subValEffect:
      {"zhaocai": 481, "poshi": 569, "_4": 6571, "suit0": 4187, "genv": 62, "huang": 35, "kuanggu": 675, "zhennv": 562}
     equipnum:
      1325
     speed:
      {"1": 16.71378285932063, "2": 13.762383590626287, "3": 17.196818137733832, "4": 16.593516623162586, "5": 16.564634655828442, "6": 17.106217882297486}
     AssetVal:
      24755
	总数:1325
第23名======
玩家:劍胆琴心今何在 公示期结束:2020-11-26 18:51:03 SSR 66   六星式神 94   签到1373天 收藏:4 ordersn:202011181701616-10-SA9XNUV8KWIDK
	价格:299900	斗技:2400金币:10213484 体力:99981 勾玉:17316 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 45897, "zhennv-crit": 71835, "kuanggu-crit": 73914, "poshi-crit": 76245}
      criDmg:
       {"poshi-criDmg": 81632, "zhaocai-criDmg": 115148, "kuanggu-criDmg": 54920, "zhennv-criDmg": 75524}
      speed:
       {"zhennv-speed": 40908, "poshi-speed": 55983, "zhaocai-speed": 74979, "kuanggu-speed": 39765}
     subVal:
      {"_": 112844}
     subValSpeical:
      {"": 1329, "critRateAdditionVal": 45, "speedAdditionVal": 82, "_3": 22900}
     speedSum-2:
      14113.8910036
     speedSum3:
      154.997874416
     subValEffect:
      {"zhaocai": 570, "poshi": 644, "_4": 6726, "suit0": 4123, "genv": 20, "huang": 350, "kuanggu": 476, "zhennv": 543}
     equipnum:
      1456
     speed:
      {"1": 16.597042364539327, "2": 13.8589643805843, "3": 16.710945197400058, "4": 16.394218481145966, "5": 17.444452495533458, "6": 16.99225149711944}
     AssetVal:
      70710
	总数:1456
第24名======
玩家:来个妞08 公示期结束:2020-12-02 18:59:42 SSR 72   六星式神 71   签到1243天 收藏:1 ordersn:202011241801616-12-WCNJK5PQLDVXQ
	价格:300000	斗技:1995金币:20779688 体力:17858 勾玉:5548 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 89082, "zhennv-crit": 70440, "kuanggu-crit": 89442, "poshi-crit": 76182}
      criDmg:
       {"poshi-criDmg": 35712, "zhaocai-criDmg": 61368, "kuanggu-criDmg": 75768, "zhennv-criDmg": 52088}
      speed:
       {"zhennv-speed": 32466, "poshi-speed": 46173, "zhaocai-speed": 93030, "kuanggu-speed": 56913}
     subVal:
      {"_": 100734}
     subValSpeical:
      {"": 988, "critRateAdditionVal": 49, "speedAdditionVal": 104, "_3": 32100}
     speedSum-2:
      14099.4764126
     speedSum3:
      157.268844164
     subValEffect:
      {"zhaocai": 885, "poshi": 755, "_4": 7488, "suit0": 4263, "genv": 179, "huang": 137, "kuanggu": 783, "zhennv": 486}
     equipnum:
      1141
     speed:
      {"1": 16.79367558083356, "2": 16.274080037678665, "3": 16.753891856805588, "4": 16.78562173937906, "5": 16.724696072479475, "6": 16.93687887641617}
     AssetVal:
      21403
	总数:1141
第25名======
玩家:		黯		 公示期结束:2020-11-19 16:08:13 SSR 38   六星式神 52   签到765天 收藏:8 ordersn:202011111501616-30-2VWIACJPOTEWP
	价格:309900	斗技:1800金币:103270 体力:16343 勾玉:6431 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43461, "zhennv-crit": 41238, "kuanggu-crit": 57756, "poshi-crit": 75930}
      criDmg:
       {"poshi-criDmg": 79568, "zhaocai-criDmg": 55608, "kuanggu-criDmg": 73400, "zhennv-criDmg": 57608}
      speed:
       {"zhennv-speed": 29676, "poshi-speed": 57012, "zhaocai-speed": 29724, "kuanggu-speed": 76653}
     subVal:
      {"_": 90029}
     subValSpeical:
      {"": 856, "critRateAdditionVal": 69, "speedAdditionVal": 81, "_3": 34200}
     speedSum-2:
      14117.1194088
     speedSum3:
      158.126326025
     subValEffect:
      {"zhaocai": 492, "poshi": 967, "_4": 7435, "suit0": 4994, "genv": 89, "huang": 173, "kuanggu": 430, "zhennv": 290}
     equipnum:
      1006
     speed:
      {"1": 16.837771140583104, "2": 16.955131936236857, "3": 16.83108012351218, "4": 16.559392667480452, "5": 17.084788867525024, "6": 16.85816128939704}
     AssetVal:
      14636
	总数:1006
第26名======
玩家:我的寮友御魂全歪 公示期结束:2020-12-02 16:10:23 SSR 69   六星式神 65   签到1250天 收藏:0 ordersn:202011241501616-2-PURZW9CPD8LFVG
	价格:350000	斗技:1000金币:40970005 体力:29224 勾玉:64981 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 75024, "zhennv-crit": 57948, "kuanggu-crit": 70641, "poshi-crit": 75867}
      criDmg:
       {"poshi-criDmg": 76336, "zhaocai-criDmg": 53996, "kuanggu-criDmg": 54588, "zhennv-criDmg": 57064}
      speed:
       {"zhennv-speed": 13881, "poshi-speed": 30201, "zhaocai-speed": 75975, "kuanggu-speed": 42849}
     subVal:
      {"_": 93843}
     subValSpeical:
      {"": 1004, "critRateAdditionVal": 43, "speedAdditionVal": 66, "_3": 25100}
     speedSum-2:
      14068.0531379
     speedSum3:
      156.717846923
     subValEffect:
      {"zhaocai": 720, "poshi": 452, "_4": 6312, "suit0": 3605, "genv": 243, "huang": 124, "kuanggu": 639, "zhennv": 529}
     equipnum:
      1113
     speed:
      {"1": 16.561164011463468, "2": 16.03731554381852, "3": 16.780026398202722, "4": 16.706440095738905, "5": 16.65844724287015, "6": 16.974453630701408}
     AssetVal:
      93249
	总数:1113
第27名======
玩家:西风渡 公示期结束:2020-11-05 21:27:59 SSR 58   六星式神 83   签到1107天 收藏:3 ordersn:202010282001616-13-DYNVT89H83XMR
	价格:330000	斗技:1000金币:11809429 体力:10989 勾玉:85660 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 63456, "zhennv-crit": 89910, "kuanggu-crit": 40089, "poshi-crit": 75300}
      criDmg:
       {"poshi-criDmg": 102468, "zhaocai-criDmg": 56820, "kuanggu-criDmg": 17224, "zhennv-criDmg": 97676}
      speed:
       {"zhennv-speed": 61815, "poshi-speed": 60906, "zhaocai-speed": 88122, "kuanggu-speed": 41646}
     subVal:
      {"_": 117452}
     subValSpeical:
      {"": 1115, "critRateAdditionVal": 92, "speedAdditionVal": 79, "_3": 31200}
     speedSum-2:
      14087.6840586
     speedSum3:
      155.057717538
     subValEffect:
      {"zhaocai": 668, "poshi": 1230, "_4": 9604, "suit0": 6180, "genv": 145, "huang": 250, "kuanggu": 225, "zhennv": 906}
     equipnum:
      1286
     speed:
      {"1": 16.453379126445427, "2": 14.180876951768226, "3": 16.95241191872962, "4": 16.89798593646408, "5": 16.609216169292658, "6": 16.96384743485677}
     AssetVal:
      95090
	总数:1286
第28名======
玩家:走了走了走了 公示期结束:2020-11-23 22:55:00 SSR 54   六星式神 79   签到1184天 收藏:3 ordersn:202011152201616-19-HWEJPZ1SO4CIW
	价格:300000	斗技:1400金币:713048 体力:66987 勾玉:28196 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57324, "zhennv-crit": 57234, "kuanggu-crit": 40959, "poshi-crit": 74892}
      criDmg:
       {"poshi-criDmg": 76524, "zhaocai-criDmg": 77532, "kuanggu-criDmg": 76004, "zhennv-criDmg": 96388}
      speed:
       {"zhennv-speed": 29661, "poshi-speed": 45033, "zhaocai-speed": 92802, "kuanggu-speed": 56412}
     subVal:
      {"_": 113745}
     subValSpeical:
      {"": 1180, "critRateAdditionVal": 40, "speedAdditionVal": 91, "_3": 27800}
     speedSum-2:
      14031.9880079
     speedSum3:
      156.095377945
     subValEffect:
      {"zhaocai": 983, "poshi": 613, "_4": 6527, "suit0": 4132, "genv": 62, "huang": 100, "kuanggu": 302, "zhennv": 335}
     equipnum:
      1311
     speed:
      {"1": 16.856090294545872, "2": 15.775497866128617, "3": 16.880244488822964, "4": 16.59108368340813, "5": 16.63556181218461, "6": 16.356899800335437}
     AssetVal:
      61926
	总数:1311
第29名======
玩家:似为友人助清悦丶 公示期结束:2020-11-24 20:07:37 SSR 32   六星式神 51   签到584天 收藏:0 ordersn:202011161901616-36-J6TAB5J4CYATP
	价格:350000	斗技:1400金币:5043149 体力:38874 勾玉:3394 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 89526, "zhennv-crit": 62346, "kuanggu-crit": 73935, "poshi-crit": 74775}
      criDmg:
       {"poshi-criDmg": 80536, "zhaocai-criDmg": 43128, "kuanggu-criDmg": 36864, "zhennv-criDmg": 54756}
      speed:
       {"zhennv-speed": 29070, "poshi-speed": 56772, "zhaocai-speed": 61530, "kuanggu-speed": 74097}
     subVal:
      {"_": 104529}
     subValSpeical:
      {"": 1109, "critRateAdditionVal": 54, "speedAdditionVal": 83, "_3": 28200}
     speedSum-2:
      14072.6052231
     speedSum3:
      156.97134956
     subValEffect:
      {"zhaocai": 624, "poshi": 850, "_4": 6978, "suit0": 3833, "genv": 109, "huang": 243, "kuanggu": 557, "zhennv": 762}
     equipnum:
      1246
     speed:
      {"1": 16.726466802011217, "2": 16.24529732871156, "3": 16.415617912703766, "4": 16.96307712645365, "5": 16.705079226975, "6": 16.915811163187485}
     AssetVal:
      24512
	总数:1246
第30名======
玩家:银雾鸢尾 公示期结束:2020-11-11 22:19:39 SSR 80   六星式神 97   签到1265天 收藏:15 ordersn:202011020701616-3-HXYWS1VJP1ARQG
	价格:250000	斗技:1600金币:22702051 体力:13699 勾玉:38772 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43764, "zhennv-crit": 71199, "kuanggu-crit": 42342, "poshi-crit": 74682}
      criDmg:
       {"poshi-criDmg": 89948, "zhaocai-criDmg": 37736, "kuanggu-criDmg": 18156, "zhennv-criDmg": 81224}
      speed:
       {"zhennv-speed": 42090, "poshi-speed": 73836, "zhaocai-speed": 59805, "kuanggu-speed": 29238}
     subVal:
      {"_": 120329}
     subValSpeical:
      {"": 1347, "critRateAdditionVal": 52, "speedAdditionVal": 85, "_3": 26400}
     speedSum-2:
      14124.1676089
     speedSum3:
      155.051024824
     subValEffect:
      {"zhaocai": 454, "poshi": 772, "_4": 7950, "suit0": 5762, "genv": 18, "huang": 102, "kuanggu": 197, "zhennv": 645}
     equipnum:
      1484
     speed:
      {"1": 16.970356640505692, "2": 13.809348735625672, "3": 16.94557852403553, "4": 16.31041414452395, "5": 16.94695981085411, "6": 17.06836696867686}
     AssetVal:
      53188
	总数:1484
第31名======
玩家:脑阔疼 公示期结束:2020-09-19 00:16:37 SSR 49   六星式神 84   签到1002天 收藏:8 ordersn:202009102301616-15-Y3QTKTRIVJUTO
	价格:400000	斗技:1000金币:6018928 体力:26276 勾玉:32191 图鉴:ssr=30/30 sp=13/13
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 75777, "zhennv-crit": 71451, "kuanggu-crit": 27783, "poshi-crit": 74409}
      criDmg:
       {"poshi-criDmg": 57800, "zhaocai-criDmg": 40440, "kuanggu-criDmg": 37356, "zhennv-criDmg": 94956}
      speed:
       {"zhennv-speed": 56757, "poshi-speed": 73911, "zhaocai-speed": 80658, "kuanggu-speed": 63345}
     subVal:
      {"_": 130660}
     subValSpeical:
      {"": 1618, "critRateAdditionVal": 65, "speedAdditionVal": 62, "_3": 23300}
     speedSum-2:
      13981.4445102
     speedSum3:
      155.998795365
     subValEffect:
      {"zhaocai": 794, "poshi": 965, "_4": 7676, "suit0": 4644, "genv": 69, "huang": 166, "kuanggu": 358, "zhennv": 680}
     equipnum:
      1745
     speed:
      {"1": 16.563619591565516, "2": 16.184350263470385, "3": 16.410927008871155, "4": 16.607778741214148, "5": 16.848903031434375, "6": 16.38321672875226}
     AssetVal:
      47335
	总数:1745
第32名======
玩家:梦丶黎 公示期结束:2020-11-24 09:14:52 SSR 106   六星式神 81   签到1196天 收藏:10 ordersn:202011160801616-13-IOFVJRJMZDC2X
	价格:300000	斗技:1800金币:19231737 体力:42423 勾玉:51771 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56313, "zhennv-crit": 43992, "kuanggu-crit": 43749, "poshi-crit": 74205}
      criDmg:
       {"poshi-criDmg": 91516, "zhaocai-criDmg": 98824, "kuanggu-criDmg": 57484, "zhennv-criDmg": 92976}
      speed:
       {"zhennv-speed": 43587, "poshi-speed": 55734, "zhaocai-speed": 72381, "kuanggu-speed": 32889}
     subVal:
      {"_": 113019}
     subValSpeical:
      {"": 1261, "critRateAdditionVal": 44, "speedAdditionVal": 73, "_3": 20800}
     speedSum-2:
      14019.2636662
     speedSum3:
      153.730593721
     subValEffect:
      {"zhaocai": 632, "poshi": 714, "_4": 6743, "suit0": 4602, "genv": 108, "huang": 88, "kuanggu": 315, "zhennv": 284}
     equipnum:
      1378
     speed:
      {"1": 16.70203762969561, "2": 13.537957059736165, "3": 16.42110686992374, "4": 16.901639157965175, "5": 16.52874791624277, "6": 16.639105087772954}
     AssetVal:
      79392
	总数:1378
第33名======
玩家:南雪是个棒棒糖 公示期结束:2020-10-29 17:29:23 SSR 66   六星式神 84   签到1024天 收藏:3 ordersn:202010202201616-18-FZDWY0YDZSGB4
	价格:380500	斗技:1800金币:15616160 体力:36642 勾玉:680 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 76296, "zhennv-crit": 71199, "kuanggu-crit": 56856, "poshi-crit": 74178}
      criDmg:
       {"poshi-criDmg": 76140, "zhaocai-criDmg": 80108, "kuanggu-criDmg": 121008, "zhennv-criDmg": 79076}
      speed:
       {"zhennv-speed": 74403, "poshi-speed": 32562, "zhaocai-speed": 94863, "kuanggu-speed": 30615}
     subVal:
      {"_": 114316}
     subValSpeical:
      {"": 1182, "critRateAdditionVal": 67, "speedAdditionVal": 96, "_3": 34100}
     speedSum-2:
      14076.0592454
     speedSum3:
      156.968072417
     subValEffect:
      {"zhaocai": 946, "poshi": 930, "_4": 8391, "suit0": 5339, "genv": 79, "huang": 196, "kuanggu": 278, "zhennv": 623}
     equipnum:
      1345
     speed:
      {"1": 16.72216365317434, "2": 16.207479963172254, "3": 16.750223939875305, "4": 16.684574056399562, "5": 16.771546230493097, "6": 16.832084574383714}
     AssetVal:
      24206
	总数:1345
第34名======
玩家:离吞吞丑缘 公示期结束:2020-12-02 19:56:50 SSR 33   六星式神 55   签到707天 收藏:0 ordersn:202011241901616-31-DBLFF7JRV7RKL
	价格:175000	斗技:1600金币:11042667 体力:16206 勾玉:13383 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 31992, "zhennv-crit": 53907, "kuanggu-crit": 55296, "poshi-crit": 73968}
      criDmg:
       {"poshi-criDmg": 119900, "zhaocai-criDmg": 56760, "kuanggu-criDmg": 58172, "zhennv-criDmg": 97792}
      speed:
       {"zhennv-speed": 40041, "poshi-speed": 61533, "zhaocai-speed": 54363, "kuanggu-speed": 72822}
     subVal:
      {"_": 78953}
     subValSpeical:
      {"": 859, "critRateAdditionVal": 45, "speedAdditionVal": 64, "_3": 21800}
     speedSum-2:
      14162.4434655
     speedSum3:
      154.928388802
     subValEffect:
      {"zhaocai": 547, "poshi": 749, "_4": 6160, "suit0": 3503, "genv": 209, "huang": 121, "kuanggu": 567, "zhennv": 464}
     equipnum:
      968
     speed:
      {"1": 17.132608173857307, "2": 13.303954146884042, "3": 17.114669626787, "4": 16.809255986436284, "5": 16.710701940152656, "6": 16.857198928192865}
     AssetVal:
      25166
	总数:968
第35名======
玩家:麓小丸 公示期结束:2020-11-15 20:55:23 SSR 75   六星式神 75   签到1027天 收藏:10 ordersn:202011072001616-3-7F1SDX3CHYXFZF
	价格:210000	斗技:3240金币:30949159 体力:19926 勾玉:2862 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 70536, "zhennv-crit": 58590, "kuanggu-crit": 29886, "poshi-crit": 73884}
      criDmg:
       {"poshi-criDmg": 54740, "zhaocai-criDmg": 36096, "kuanggu-criDmg": 17252, "zhennv-criDmg": 95660}
      speed:
       {"zhennv-speed": 62100, "poshi-speed": 55218, "zhaocai-speed": 56874, "kuanggu-speed": 27009}
     subVal:
      {"_": 100244}
     subValSpeical:
      {"": 1086, "critRateAdditionVal": 56, "speedAdditionVal": 78, "_3": 27500}
     speedSum-2:
      13967.8873969
     speedSum3:
      155.558461561
     subValEffect:
      {"zhaocai": 787, "poshi": 851, "_4": 6847, "suit0": 4200, "genv": 65, "huang": 80, "kuanggu": 273, "zhennv": 591}
     equipnum:
      1220
     speed:
      {"1": 16.016332977518964, "2": 15.879587592697327, "3": 16.38913489469675, "4": 16.74382778617089, "5": 16.978952886355138, "6": 16.550625423891976}
     AssetVal:
      23141
	总数:1220
第36名======
玩家:一根排骨 公示期结束:2020-11-07 16:55:07 SSR 45   六星式神 68   签到1168天 收藏:26 ordersn:202010301001616-17-J7HNNHC5ZGZCD
	价格:193300	斗技:3030金币:246612 体力:8009 勾玉:10255 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 77610, "zhennv-crit": 44175, "kuanggu-crit": 68106, "poshi-crit": 73641}
      criDmg:
       {"poshi-criDmg": 62148, "zhaocai-criDmg": 82436, "kuanggu-criDmg": 52648, "zhennv-criDmg": 54708}
      speed:
       {"zhennv-speed": 15513, "poshi-speed": 56676, "zhaocai-speed": 77052, "kuanggu-speed": 85815}
     subVal:
      {"_": 107419}
     subValSpeical:
      {"": 1203, "critRateAdditionVal": 47, "speedAdditionVal": 70, "_3": 23000}
     speedSum-2:
      14129.8275403
     speedSum3:
      155.128123278
     subValEffect:
      {"zhaocai": 779, "poshi": 626, "_4": 5856, "suit0": 3446, "genv": 78, "huang": 193, "kuanggu": 404, "zhennv": 330}
     equipnum:
      1320
     speed:
      {"1": 17.11312521591973, "2": 13.829847875247054, "3": 16.918367992461807, "4": 16.530629226810202, "5": 17.122822073425358, "6": 16.613330894472906}
     AssetVal:
      14341
	总数:1320
第37名======
玩家:大马路和马路牙 公示期结束:2020-12-01 09:02:07 SSR 137   六星式神 103   签到1371天 收藏:16 ordersn:202011230801616-10-CA7OBW7I51H9V
	价格:300000	斗技:1000金币:56046175 体力:32049 勾玉:18464 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57375, "zhennv-crit": 69339, "kuanggu-crit": 16422, "poshi-crit": 73569}
      criDmg:
       {"poshi-criDmg": 72532, "zhaocai-criDmg": 56520, "kuanggu-criDmg": 71376, "zhennv-criDmg": 55220}
      speed:
       {"zhennv-speed": 75630, "poshi-speed": 55404, "zhaocai-speed": 46446, "kuanggu-speed": 29307}
     subVal:
      {"_": 101934}
     subValSpeical:
      {"": 1240, "critRateAdditionVal": 35, "speedAdditionVal": 58, "_3": 19900}
     speedSum-2:
      14069.5501991
     speedSum3:
      156.452998488
     subValEffect:
      {"zhaocai": 453, "poshi": 787, "_4": 5868, "suit0": 3702, "genv": 29, "huang": 111, "kuanggu": 306, "zhennv": 480}
     equipnum:
      1333
     speed:
      {"1": 16.71058454178129, "2": 15.757496497117351, "3": 16.646234962048005, "4": 16.68645886305336, "5": 16.878846383601186, "6": 16.77337724033669}
     AssetVal:
      53170
	总数:1333
第38名======
玩家:冰十三 公示期结束:2020-12-02 01:04:39 SSR 66   六星式神 78   签到893天 收藏:1 ordersn:202011240001616-27-1KCCXQPSG7D2S
	价格:340000	斗技:1400金币:6649254 体力:18354 勾玉:3705 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59964, "zhennv-crit": 57549, "kuanggu-crit": 56622, "poshi-crit": 73356}
      criDmg:
       {"poshi-criDmg": 102864, "zhaocai-criDmg": 38876, "kuanggu-criDmg": 58140, "zhennv-criDmg": 35456}
      speed:
       {"zhennv-speed": 76572, "poshi-speed": 29721, "zhaocai-speed": 71031, "kuanggu-speed": 55176}
     subVal:
      {"_": 94327}
     subValSpeical:
      {"": 1102, "critRateAdditionVal": 44, "speedAdditionVal": 61, "_3": 19000}
     speedSum-2:
      14021.4546197
     speedSum3:
      153.794234517
     subValEffect:
      {"zhaocai": 585, "poshi": 498, "_4": 5961, "suit0": 3690, "genv": 130, "huang": 257, "kuanggu": 322, "zhennv": 479}
     equipnum:
      1207
     speed:
      {"1": 16.47695003506196, "2": 13.579688320330094, "3": 16.553881414296775, "4": 16.794304942556472, "5": 16.974612164167112, "6": 16.414797640898502}
     AssetVal:
      15098
	总数:1207
第39名======
玩家:空飘荡 公示期结束:2020-11-28 21:13:22 SSR 64   六星式神 100   签到1243天 收藏:12 ordersn:202011202001616-2-JUBVAHN1ETUK4Z
	价格:375000	斗技:2449金币:57768244 体力:24843 勾玉:16744 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 16071, "zhennv-crit": 58968, "kuanggu-crit": 40602, "poshi-crit": 72921}
      criDmg:
       {"poshi-criDmg": 71232, "zhaocai-criDmg": 57036, "kuanggu-criDmg": 75976, "zhennv-criDmg": 98144}
      speed:
       {"zhennv-speed": 62160, "poshi-speed": 42972, "zhaocai-speed": 83163, "kuanggu-speed": 42681}
     subVal:
      {"_": 115039}
     subValSpeical:
      {"": 1325, "critRateAdditionVal": 47, "speedAdditionVal": 55, "_3": 20800}
     speedSum-2:
      14094.6782476
     speedSum3:
      155.112693361
     subValEffect:
      {"zhaocai": 543, "poshi": 617, "_4": 6543, "suit0": 4202, "genv": 184, "huang": 41, "kuanggu": 222, "zhennv": 734}
     equipnum:
      1427
     speed:
      {"1": 16.707924309924735, "2": 14.165910884826054, "3": 16.867902438488528, "4": 16.679830465455968, "5": 16.97681878305273, "6": 16.71430647900342}
     AssetVal:
      48421
	总数:1427
第40名======
玩家:给你买的糖 公示期结束:2020-10-25 01:45:28 SSR 119   六星式神 72   签到1227天 收藏:16 ordersn:202010170101616-4-SR4PHE4XNLUOSP
	价格:230000	斗技:1800金币:79196036 体力:79221 勾玉:38658 图鉴:ssr=30/30 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40326, "zhennv-crit": 54189, "kuanggu-crit": 29094, "poshi-crit": 72612}
      criDmg:
       {"poshi-criDmg": 78432, "zhaocai-criDmg": 64264, "kuanggu-criDmg": 40200, "zhennv-criDmg": 73456}
      speed:
       {"zhennv-speed": 73638, "poshi-speed": 72381, "zhaocai-speed": 54228, "kuanggu-speed": 13611}
     subVal:
      {"_": 114225}
     subValSpeical:
      {"": 1422, "critRateAdditionVal": 47, "speedAdditionVal": 72, "_3": 20500}
     speedSum-2:
      14014.9728232
     speedSum3:
      153.946329284
     subValEffect:
      {"zhaocai": 447, "poshi": 545, "_4": 5998, "suit0": 3905, "genv": 211, "huang": 99, "kuanggu": 172, "zhennv": 619}
     equipnum:
      1541
     speed:
      {"1": 16.854228018416865, "2": 13.79660105252816, "3": 16.88981069973783, "4": 16.240881532054217, "5": 16.4823249315143, "6": 16.682483050028832}
     AssetVal:
      104666
	总数:1541
第41名======
玩家:长河落日圆丶 公示期结束:2020-11-28 15:40:58 SSR 46   六星式神 77   签到1373天 收藏:0 ordersn:202011201501616-17-OCKXJXMYWMKYT
	价格:300000	斗技:2700金币:12397206 体力:12865 勾玉:232 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 42972, "zhennv-crit": 26826, "kuanggu-crit": 58203, "poshi-crit": 72495}
      criDmg:
       {"poshi-criDmg": 97636, "zhaocai-criDmg": 101592, "kuanggu-criDmg": 82012, "zhennv-criDmg": 120788}
      speed:
       {"zhennv-speed": 58641, "poshi-speed": 47727, "zhaocai-speed": 70926, "kuanggu-speed": 27777}
     subVal:
      {"_": 69960}
     subValSpeical:
      {"": 634, "critRateAdditionVal": 43, "speedAdditionVal": 79, "_3": 26000}
     speedSum-2:
      14130.4741111
     speedSum3:
      157.159093075
     subValEffect:
      {"genv": 198, "poshi": 464, "_4": 5906, "suit0": 3724, "zhaocai": 460, "huang": 237, "kuanggu": 381, "zhennv": 442}
     equipnum:
      756
     speed:
      {"1": 16.64480733274802, "2": 15.854351963524948, "3": 16.683986047580476, "4": 17.416330098849297, "5": 16.71759378282064, "6": 16.84202384938214}
     AssetVal:
      10796
	总数:756
第42名======
玩家:百星18魂土 公示期结束:2020-12-02 13:14:53 SSR 54   六星式神 104   签到1081天 收藏:1 ordersn:202011241201616-14-GTSG9PFGBAXOZ
	价格:175100	斗技:1800金币:5567656 体力:6427 勾玉:7468 图鉴:ssr=29/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 69723, "zhennv-crit": 76608, "kuanggu-crit": 59376, "poshi-crit": 72408}
      criDmg:
       {"poshi-criDmg": 75560, "zhaocai-criDmg": 78092, "kuanggu-criDmg": 36720, "zhennv-criDmg": 57184}
      speed:
       {"zhennv-speed": 70107, "poshi-speed": 40833, "zhaocai-speed": 88899, "kuanggu-speed": 43278}
     subVal:
      {"_": 103508}
     subValSpeical:
      {"": 1035, "critRateAdditionVal": 79, "speedAdditionVal": 76, "_3": 31300}
     speedSum-2:
      13882.4017797
     speedSum3:
      153.115681709
     subValEffect:
      {"genv": 110, "poshi": 412, "_4": 7677, "suit0": 5184, "zhaocai": 683, "huang": 299, "kuanggu": 386, "zhennv": 603}
     equipnum:
      1190
     speed:
      {"1": 16.857463734067814, "2": 14.291663912441631, "3": 14.176273248900028, "4": 17.072268972648942, "5": 16.811505486414692, "6": 16.90650635494648}
     AssetVal:
      12536
	总数:1190
第43名======
玩家:西行寺家的饭 公示期结束:2020-11-17 00:55:06 SSR 112   六星式神 90   签到1118天 收藏:1 ordersn:202011090001616-3-EOTE4YXAVQX6C7
	价格:360000	斗技:1000金币:37790013 体力:26566 勾玉:19273 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56616, "zhennv-crit": 90264, "kuanggu-crit": 54378, "poshi-crit": 72315}
      criDmg:
       {"poshi-criDmg": 100500, "zhaocai-criDmg": 72256, "kuanggu-criDmg": 54084, "zhennv-criDmg": 53468}
      speed:
       {"zhennv-speed": 60417, "poshi-speed": 43236, "zhaocai-speed": 56409, "kuanggu-speed": 29940}
     subVal:
      {"_": 104601}
     subValSpeical:
      {"": 1192, "critRateAdditionVal": 52, "speedAdditionVal": 60, "_3": 23600}
     speedSum-2:
      13933.9463332
     speedSum3:
      155.669224309
     subValEffect:
      {"genv": 56, "poshi": 596, "_4": 6235, "suit0": 3774, "zhaocai": 492, "huang": 452, "kuanggu": 311, "zhennv": 554}
     equipnum:
      1304
     speed:
      {"1": 16.690817299156837, "2": 16.329760977361996, "3": 16.244139778981925, "4": 16.543533354472007, "5": 16.605816792575826, "6": 16.25515610635135}
     AssetVal:
      45152
	总数:1304
第44名======
玩家:miki丶青箬 公示期结束:2020-11-22 22:00:18 SSR 62   六星式神 72   签到929天 收藏:0 ordersn:202011142101616-24-3CJSYFRLEREC6
	价格:300000	斗技:2000金币:6066913 体力:17266 勾玉:19118 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58377, "zhennv-crit": 60681, "kuanggu-crit": 53757, "poshi-crit": 72078}
      criDmg:
       {"poshi-criDmg": 101652, "zhaocai-criDmg": 54596, "kuanggu-criDmg": 93396, "zhennv-criDmg": 79828}
      speed:
       {"zhennv-speed": 30504, "poshi-speed": 83937, "zhaocai-speed": 60657, "kuanggu-speed": 79665}
     subVal:
      {"_": 98305}
     subValSpeical:
      {"": 985, "critRateAdditionVal": 60, "speedAdditionVal": 91, "_3": 31100}
     speedSum-2:
      14068.8484056
     speedSum3:
      154.79900034
     subValEffect:
      {"zhaocai": 574, "poshi": 628, "_4": 7389, "suit0": 5066, "genv": 142, "huang": 109, "kuanggu": 408, "zhennv": 462}
     equipnum:
      1136
     speed:
      {"1": 17.005444481820902, "2": 14.11051628434252, "3": 16.34174461925508, "4": 16.754015514628406, "5": 16.654883053546232, "6": 16.932396386446236}
     AssetVal:
      29773
	总数:1136
第45名======
玩家:隔壁的小明 公示期结束:2020-12-01 20:34:02 SSR 77   六星式神 78   签到767天 收藏:6 ordersn:202011232001616-31-7ESJUS1GZGZUI
	价格:330000	斗技:3420金币:36763176 体力:2578 勾玉:6558 图鉴:ssr=29/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57912, "zhennv-crit": 76137, "kuanggu-crit": 86145, "poshi-crit": 72042}
      criDmg:
       {"poshi-criDmg": 129228, "zhaocai-criDmg": 117940, "kuanggu-criDmg": 122796, "zhennv-criDmg": 71432}
      speed:
       {"zhennv-speed": 49479, "poshi-speed": 78126, "zhaocai-speed": 96156, "kuanggu-speed": 60252}
     subVal:
      {"_": 127735}
     subValSpeical:
      {"": 1193, "critRateAdditionVal": 88, "speedAdditionVal": 113, "_3": 46500}
     speedSum-2:
      14119.4497602
     speedSum3:
      157.132199605
     subValEffect:
      {"zhaocai": 960, "poshi": 783, "_4": 9909, "suit0": 6698, "genv": 71, "huang": 227, "kuanggu": 790, "zhennv": 380}
     equipnum:
      1394
     speed:
      {"1": 16.778399255176073, "2": 15.937702003622142, "3": 17.01123828904756, "4": 16.892685546527403, "5": 16.642154859272146, "6": 16.8700196515381}
     AssetVal:
      20101
	总数:1394
第46名======
玩家:18秒158速 公示期结束:2020-11-30 00:18:39 SSR 46   六星式神 72   签到1172天 收藏:60 ordersn:202011212301616-3-FN6YDMFPYIOWS0
	价格:200000	斗技:2000金币:11584461 体力:24948 勾玉:558 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 45132, "zhennv-crit": 71112, "kuanggu-crit": 57786, "poshi-crit": 71796}
      criDmg:
       {"poshi-criDmg": 73768, "zhaocai-criDmg": 79280, "kuanggu-criDmg": 40064, "zhennv-criDmg": 36424}
      speed:
       {"zhennv-speed": 55794, "poshi-speed": 75033, "zhaocai-speed": 78639, "kuanggu-speed": 45588}
     subVal:
      {"_": 86748}
     subValSpeical:
      {"": 883, "critRateAdditionVal": 49, "speedAdditionVal": 81, "_3": 29200}
     speedSum-2:
      14158.1868758
     speedSum3:
      157.593792831
     subValEffect:
      {"zhaocai": 621, "poshi": 452, "_4": 5962, "suit0": 3588, "genv": 46, "huang": 145, "kuanggu": 553, "zhennv": 557}
     equipnum:
      1013
     speed:
      {"1": 16.615794421087216, "2": 16.011924073514404, "3": 16.68142315476539, "4": 17.29692609988942, "5": 16.846296504435042, "6": 17.141428577765367}
     AssetVal:
      16893
	总数:1013
第47名======
玩家:18秒秒跳妹 公示期结束:2020-10-31 21:28:24 SSR 51   六星式神 76   签到740天 收藏:26 ordersn:202010230001616-3-HJ41HQFKJXQWP6
	价格:399900	斗技:1813金币:21686890 体力:29553 勾玉:11854 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 75636, "zhennv-crit": 71988, "kuanggu-crit": 41049, "poshi-crit": 71592}
      criDmg:
       {"poshi-criDmg": 79860, "zhaocai-criDmg": 59908, "kuanggu-criDmg": 22252, "zhennv-criDmg": 101004}
      speed:
       {"zhennv-speed": 54405, "poshi-speed": 73245, "zhaocai-speed": 65697, "kuanggu-speed": 60156}
     subVal:
      {"_": 105619}
     subValSpeical:
      {"": 1108, "critRateAdditionVal": 48, "speedAdditionVal": 80, "_3": 28500}
     speedSum-2:
      14072.981085
     speedSum3:
      156.715181011
     subValEffect:
      {"zhaocai": 919, "poshi": 854, "_4": 7333, "suit0": 4163, "genv": 135, "huang": 213, "kuanggu": 424, "zhennv": 625}
     equipnum:
      1236
     speed:
      {"1": 17.018053668687298, "2": 15.985370161597054, "3": 16.82892209789322, "4": 16.768168490564392, "5": 17.102735275970883, "6": 16.011931316714104}
     AssetVal:
      33858
	总数:1236
第48名======
玩家:BOM 公示期结束:2020-12-02 18:22:38 SSR 79   六星式神 95   签到1261天 收藏:0 ordersn:202011241701616-3-S5JWJIMGY1S5AF
	价格:200000	斗技:1600金币:62404488 体力:33742 勾玉:2414 图鉴:ssr=31/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 76770, "zhennv-crit": 55353, "kuanggu-crit": 60477, "poshi-crit": 71565}
      criDmg:
       {"poshi-criDmg": 98272, "zhaocai-criDmg": 80092, "kuanggu-criDmg": 60504, "zhennv-criDmg": 100540}
      speed:
       {"zhennv-speed": 59571, "poshi-speed": 56412, "zhaocai-speed": 91785, "kuanggu-speed": 14007}
     subVal:
      {"_": 105945}
     subValSpeical:
      {"": 1095, "critRateAdditionVal": 63, "speedAdditionVal": 67, "_3": 23800}
     speedSum-2:
      14022.7836292
     speedSum3:
      154.317908549
     subValEffect:
      {"zhaocai": 707, "poshi": 742, "_4": 7138, "suit0": 4729, "genv": 72, "huang": 319, "kuanggu": 96, "zhennv": 473}
     equipnum:
      1225
     speed:
      {"1": 16.899814258098658, "2": 14.090072256648188, "3": 16.627701205528332, "4": 16.63522173282179, "5": 16.53069458645033, "6": 16.534404509462668}
     AssetVal:
      40086
	总数:1225
第49名======
玩家:两套招满散157 公示期结束:2020-12-02 22:57:51 SSR 41   六星式神 60   签到578天 收藏:1 ordersn:202011242201616-37-Y2HY1HO3G55YZ
	价格:400000	斗技:3240金币:29063767 体力:22186 勾玉:38421 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 85245, "zhennv-crit": 42153, "kuanggu-crit": 53685, "poshi-crit": 71292}
      criDmg:
       {"poshi-criDmg": 57048, "zhaocai-criDmg": 77976, "kuanggu-criDmg": 80128, "zhennv-criDmg": 58504}
      speed:
       {"zhennv-speed": 60645, "poshi-speed": 41460, "zhaocai-speed": 82845, "kuanggu-speed": 71634}
     subVal:
      {"_": 95009}
     subValSpeical:
      {"": 958, "critRateAdditionVal": 50, "speedAdditionVal": 99, "_3": 28600}
     speedSum-2:
      14101.1010449
     speedSum3:
      157.069183677
     subValEffect:
      {"zhaocai": 976, "poshi": 623, "_4": 7110, "suit0": 4302, "genv": 59, "huang": 70, "kuanggu": 520, "zhennv": 560}
     equipnum:
      1107
     speed:
      {"1": 16.817309681102238, "2": 16.058173227321966, "3": 16.612071469231974, "4": 16.729809744464717, "5": 16.687365656413938, "6": 17.164453898051022}
     AssetVal:
      59201
	总数:1107