
第1名======
玩家:不会飞的蝙蝠 公示期结束:2020-12-06 10:28:08 SSR 50   六星式神 41   签到597天 收藏:54 ordersn:202011280901616-35-A6GPYC8N8BF9C
	价格:50000	斗技:1000金币:189252466 体力:24722 勾玉:18694 图鉴:ssr=30/31 sp=14/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 13200, "kuanggu-crit": 0, "poshi-crit": 26943}
      criDmg:
       {"poshi-criDmg": 0, "zhaocai-criDmg": 0, "kuanggu-criDmg": 0, "zhennv-criDmg": 36748}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 14451, "zhaocai-speed": 87783, "kuanggu-speed": 0}
     subVal:
      {"_": 37802}
     subValSpeical:
      {"": 496, "critRateAdditionVal": 13, "speedAdditionVal": 33, "_3": 8600}
     speedSum-2:
      13959.6248074
     speedSum3:
      153.260526585
     subValEffect:
      {"zhaocai": 207, "poshi": 114, "_4": 2573, "suit0": 1786, "genv": 76, "huang": 46, "kuanggu": 83, "zhennv": 261}
     equipnum:
      542
     speed:
      {"1": 16.612798973337274, "2": 13.66427851069224, "3": 16.673640000860043, "4": 16.643222211303605, "5": 16.273692078331035, "6": 16.392894810580152}
     AssetVal:
      94139
	总数:542
第2名======
玩家:真17头 公示期结束:2020-12-03 20:48:43 SSR 16   六星式神 15   签到512天 收藏:4 ordersn:202011251801616-36-KPBGRQNLAGPWD
	价格:40000	斗技:1000金币:3760474 体力:9094 勾玉:590 图鉴:ssr=24/31 sp=8/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 42495, "kuanggu-crit": 32724, "poshi-crit": 0}
      criDmg:
       {"poshi-criDmg": 54344, "zhaocai-criDmg": 17212, "kuanggu-criDmg": 21712, "zhennv-criDmg": 21728}
      speed:
       {"zhennv-speed": 43365, "poshi-speed": 14322, "zhaocai-speed": 77025, "kuanggu-speed": 0}
     subVal:
      {"_": 26096}
     subValSpeical:
      {"": 302, "critRateAdditionVal": 7, "speedAdditionVal": 34, "_3": 15200}
     speedSum-2:
      13796.1690356
     speedSum3:
      154.965563268
     subValEffect:
      {"zhaocai": 445, "poshi": 44, "_4": 1895, "suit0": 897, "genv": 60, "huang": 35, "kuanggu": 294, "zhennv": 120}
     equipnum:
      343
     speed:
      {"1": 16.390610890309176, "2": 17.00387291204931, "3": 16.19098537470666, "4": 16.17125239459675, "5": 16.590786565044596, "6": 15.618055131318282}
     AssetVal:
      6390
	总数:343
第3名======
玩家:宇航员小樱 公示期结束:2020-10-12 11:13:45 SSR 27   六星式神 26   签到557天 收藏:8 ordersn:202010041001616-29-FSROFGD0JSNUS
	价格:45000	斗技:1000金币:3012830 体力:14480 勾玉:121 图鉴:ssr=27/30 sp=7/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 28923, "zhennv-crit": 13929, "kuanggu-crit": 0, "poshi-crit": 43569}
      criDmg:
       {"poshi-criDmg": 39528, "zhaocai-criDmg": 0, "kuanggu-criDmg": 0, "zhennv-criDmg": 0}
      speed:
       {"zhennv-speed": 29685, "poshi-speed": 16086, "zhaocai-speed": 73317, "kuanggu-speed": 16425}
     subVal:
      {"_": 37257}
     subValSpeical:
      {"": 499, "critRateAdditionVal": 16, "speedAdditionVal": 22, "_3": 7300}
     speedSum-2:
      13853.5475745
     speedSum3:
      152.266848377
     subValEffect:
      {"zhaocai": 160, "poshi": 140, "_4": 2009, "suit0": 1479, "genv": 10, "huang": 29, "kuanggu": 78, "zhennv": 113}
     equipnum:
      537
     speed:
      {"1": 15.764580834774865, "2": 13.731372631581145, "3": 16.396989655283175, "4": 16.71694019929388, "5": 16.12631225552491, "6": 16.530652800411918}
     AssetVal:
      8365
	总数:537
第4名======
玩家:风仓祭 公示期结束:2020-12-06 11:44:53 SSR 52   六星式神 68   签到1254天 收藏:742 ordersn:202011281101616-12-K7TNQ45HKNLMG
	价格:10000	斗技:1400金币:10463726 体力:11333 勾玉:2137 图鉴:ssr=29/31 sp=12/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40560, "zhennv-crit": 40731, "kuanggu-crit": 13200, "poshi-crit": 57297}
      criDmg:
       {"poshi-criDmg": 0, "zhaocai-criDmg": 17776, "kuanggu-criDmg": 0, "zhennv-criDmg": 35204}
      speed:
       {"zhennv-speed": 44370, "poshi-speed": 13620, "zhaocai-speed": 72636, "kuanggu-speed": 31845}
     subVal:
      {"_": 43775}
     subValSpeical:
      {"": 568, "critRateAdditionVal": 19, "speedAdditionVal": 28, "_3": 9900}
     speedSum-2:
      13969.3394316
     speedSum3:
      153.283597463
     subValEffect:
      {"zhaocai": 253, "poshi": 437, "_4": 2448, "suit0": 1404, "genv": 37, "huang": 41, "kuanggu": 113, "zhennv": 163}
     equipnum:
      615
     speed:
      {"1": 16.236037912044004, "2": 13.590203147530936, "3": 16.63623550205273, "4": 16.52875132355499, "5": 16.565743980897516, "6": 16.726625596969328}
     AssetVal:
      11290
	总数:615
第5名======
玩家:废物皮皮 公示期结束:2020-11-27 12:32:37 SSR 50   六星式神 30   签到688天 收藏:7 ordersn:202011191201616-31-EVDRXNG2NO8YI
	价格:49900	斗技:1000金币:6109322 体力:12620 勾玉:824 图鉴:ssr=28/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 57276, "kuanggu-crit": 13734, "poshi-crit": 28020}
      criDmg:
       {"poshi-criDmg": 53004, "zhaocai-criDmg": 17556, "kuanggu-criDmg": 0, "zhennv-criDmg": 0}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 43986, "zhaocai-speed": 72144, "kuanggu-speed": 0}
     subVal:
      {"_": 33126}
     subValSpeical:
      {"": 387, "critRateAdditionVal": 15, "speedAdditionVal": 38, "_3": 10000}
     speedSum-2:
      13973.5407924
     speedSum3:
      150.5574539
     subValEffect:
      {"zhaocai": 214, "poshi": 179, "_4": 2170, "suit0": 1292, "genv": 57, "huang": 100, "kuanggu": 122, "zhennv": 206}
     equipnum:
      440
     speed:
      {"1": 16.09828796146164, "2": 10.822045975716549, "3": 16.909352435583546, "4": 16.025118130181745, "5": 16.62341562154098, "6": 17.079233775088554}
     AssetVal:
      9170
	总数:440
第6名======
玩家:双17速招财尾 公示期结束:2020-12-02 18:24:31 SSR 25   六星式神 25   签到691天 收藏:37 ordersn:202011221401616-10-RF0FPARFQDUAU
	价格:49900	斗技:1000金币:2227260 体力:25949 勾玉:579 图鉴:ssr=26/31 sp=8/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 16467, "zhennv-crit": 30843, "kuanggu-crit": 43650, "poshi-crit": 30165}
      criDmg:
       {"poshi-criDmg": 36776, "zhaocai-criDmg": 0, "kuanggu-criDmg": 18156, "zhennv-criDmg": 0}
      speed:
       {"zhennv-speed": 27078, "poshi-speed": 16596, "zhaocai-speed": 64074, "kuanggu-speed": 13554}
     subVal:
      {"_": 28864}
     subValSpeical:
      {"": 331, "critRateAdditionVal": 13, "speedAdditionVal": 21, "_3": 7800}
     speedSum-2:
      13929.6352787
     speedSum3:
      153.57219174
     subValEffect:
      {"zhaocai": 241, "poshi": 114, "_4": 1935, "suit0": 1191, "genv": 0, "huang": 0, "kuanggu": 152, "zhennv": 237}
     equipnum:
      365
     speed:
      {"1": 16.99978195655987, "2": 14.275838952418265, "3": 16.597935805490014, "4": 16.208924618727387, "5": 15.50075798760665, "6": 16.988952418767088}
     AssetVal:
      14295
	总数:365
第7名======
玩家:最美不过不知火 公示期结束:2020-11-07 18:36:17 SSR 40   六星式神 32   签到720天 收藏:7 ordersn:202010301801616-12-1A1SO4RUQAJVN
	价格:50000	斗技:1000金币:15026642 体力:38864 勾玉:514 图鉴:ssr=28/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13908, "zhennv-crit": 29235, "kuanggu-crit": 44049, "poshi-crit": 25971}
      criDmg:
       {"poshi-criDmg": 17836, "zhaocai-criDmg": 0, "kuanggu-criDmg": 18568, "zhennv-criDmg": 0}
      speed:
       {"zhennv-speed": 13395, "poshi-speed": 13704, "zhaocai-speed": 60330, "kuanggu-speed": 0}
     subVal:
      {"_": 30138}
     subValSpeical:
      {"": 413, "critRateAdditionVal": 20, "speedAdditionVal": 19, "_3": 7400}
     speedSum-2:
      13949.8093292
     speedSum3:
      152.898788701
     subValEffect:
      {"zhaocai": 192, "poshi": 175, "_4": 1829, "suit0": 1221, "genv": 0, "huang": 53, "kuanggu": 120, "zhennv": 68}
     equipnum:
      452
     speed:
      {"1": 16.489151975687527, "2": 13.40069540975938, "3": 16.14609474181902, "4": 16.369290966862923, "5": 16.676342995109707, "6": 16.81721261212065}
     AssetVal:
      24954
	总数:452
第8名======
玩家:迷你小哥哥 公示期结束:2020-11-18 17:06:23 SSR 32   六星式神 27   签到317天 收藏:12 ordersn:202011092301616-43-VDA5OACOCZ64Q
	价格:44000	斗技:2400金币:2283370 体力:13349 勾玉:102 图鉴:ssr=26/31 sp=8/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13191, "zhennv-crit": 44238, "kuanggu-crit": 13335, "poshi-crit": 26607}
      criDmg:
       {"poshi-criDmg": 17472, "zhaocai-criDmg": 21420, "kuanggu-criDmg": 17620, "zhennv-criDmg": 39900}
      speed:
       {"zhennv-speed": 16515, "poshi-speed": 27600, "zhaocai-speed": 59316, "kuanggu-speed": 0}
     subVal:
      {"_": 34491}
     subValSpeical:
      {"": 430, "critRateAdditionVal": 7, "speedAdditionVal": 24, "_3": 6100}
     speedSum-2:
      13962.5151163
     speedSum3:
      150.728950249
     subValEffect:
      {"zhaocai": 132, "poshi": 159, "_4": 1819, "suit0": 1119, "genv": 102, "huang": 77, "kuanggu": 88, "zhennv": 142}
     equipnum:
      461
     speed:
      {"1": 16.526608566386, "2": 11.103799086282454, "3": 16.974143785905795, "4": 16.51687227549521, "5": 15.984482069566173, "6": 16.623044465813845}
     AssetVal:
      7537
	总数:461
第9名======
玩家:0.白吃.0 公示期结束:2020-11-09 16:08:41 SSR 36   六星式神 23   签到662天 收藏:8 ordersn:202011011001616-10-UU8FY7IRKHP37
	价格:49900	斗技:1000金币:22957041 体力:13355 勾玉:105 图鉴:ssr=29/31 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 68478, "zhennv-crit": 43563, "kuanggu-crit": 13437, "poshi-crit": 69237}
      criDmg:
       {"poshi-criDmg": 19508, "zhaocai-criDmg": 0, "kuanggu-criDmg": 18084, "zhennv-criDmg": 18228}
      speed:
       {"zhennv-speed": 26781, "poshi-speed": 41424, "zhaocai-speed": 58545, "kuanggu-speed": 16002}
     subVal:
      {"_": 40745}
     subValSpeical:
      {"": 435, "critRateAdditionVal": 26, "speedAdditionVal": 30, "_3": 10900}
     speedSum-2:
      13573.9142161
     speedSum3:
      149.804301966
     subValEffect:
      {"zhaocai": 365, "poshi": 276, "_4": 2911, "suit0": 2040, "genv": 12, "huang": 16, "kuanggu": 63, "zhennv": 139}
     equipnum:
      491
     speed:
      {"1": 17.291897602430392, "2": 14.065159805087632, "3": 15.667057654704422, "4": 13.509397574362442, "5": 16.2677783480578, "6": 16.00301098181494}
     AssetVal:
      14434
	总数:491
第10名======
玩家:156面148招 公示期结束:2020-12-06 15:56:21 SSR 43   六星式神 46   签到587天 收藏:33 ordersn:202011121101616-31-ERJQK1Z1PBUPY
	价格:38500	斗技:1000金币:5168317 体力:28202 勾玉:400 图鉴:ssr=30/31 sp=12/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13902, "zhennv-crit": 39939, "kuanggu-crit": 41028, "poshi-crit": 56562}
      criDmg:
       {"poshi-criDmg": 36476, "zhaocai-criDmg": 60832, "kuanggu-criDmg": 35748, "zhennv-criDmg": 74776}
      speed:
       {"zhennv-speed": 59751, "poshi-speed": 30087, "zhaocai-speed": 58101, "kuanggu-speed": 16674}
     subVal:
      {"_": 49723}
     subValSpeical:
      {"": 539, "critRateAdditionVal": 21, "speedAdditionVal": 32, "_3": 13900}
     speedSum-2:
      13973.8322537
     speedSum3:
      155.831456525
     subValEffect:
      {"genv": 0, "poshi": 359, "_4": 3235, "suit0": 2158, "zhaocai": 206, "huang": 46, "kuanggu": 164, "zhennv": 302}
     equipnum:
      592
     speed:
      {"1": 16.91169010807894, "2": 16.093133987553166, "3": 15.98311771482858, "4": 16.675109584850006, "5": 16.494687770467095, "6": 16.673717359223627}
     AssetVal:
      16223
	总数:592
第11名======
玩家:余欢水 公示期结束:2020-11-28 00:50:11 SSR 22   六星式神 26   签到356天 收藏:122 ordersn:202011200001616-39-IE9UIUWMMHQSZ
	价格:36000	斗技:1400金币:95294 体力:7004 勾玉:234 图鉴:ssr=25/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26913, "zhennv-crit": 27825, "kuanggu-crit": 16659, "poshi-crit": 29298}
      criDmg:
       {"poshi-criDmg": 18116, "zhaocai-criDmg": 17980, "kuanggu-criDmg": 20964, "zhennv-criDmg": 53992}
      speed:
       {"zhennv-speed": 31800, "poshi-speed": 12771, "zhaocai-speed": 57330, "kuanggu-speed": 59598}
     subVal:
      {"_": 27189}
     subValSpeical:
      {"": 363, "critRateAdditionVal": 18, "speedAdditionVal": 24, "_3": 8500}
     speedSum-2:
      13980.3788348
     speedSum3:
      153.512793627
     subValEffect:
      {"zhaocai": 153, "poshi": 161, "_4": 1832, "suit0": 1184, "genv": 62, "huang": 10, "kuanggu": 66, "zhennv": 196}
     equipnum:
      405
     speed:
      {"1": 16.644135014921815, "2": 13.709005279312496, "3": 16.4164616520056, "4": 16.89909983691972, "5": 16.545095907918103, "6": 16.298995936132222}
     AssetVal:
      3767
	总数:405
第12名======
玩家:萧瑟人生 公示期结束:2020-12-04 00:48:20 SSR 17   六星式神 23   签到371天 收藏:0 ordersn:202011260001616-45-FA7ESJYPEUSNP
	价格:50000	斗技:1000金币:418569 体力:1623 勾玉:581 图鉴:ssr=27/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 27213, "zhennv-crit": 30639, "kuanggu-crit": 13275, "poshi-crit": 75645}
      criDmg:
       {"poshi-criDmg": 54416, "zhaocai-criDmg": 17396, "kuanggu-criDmg": 18272, "zhennv-criDmg": 73764}
      speed:
       {"zhennv-speed": 26745, "poshi-speed": 12834, "zhaocai-speed": 57027, "kuanggu-speed": 43389}
     subVal:
      {"_": 28210}
     subValSpeical:
      {"": 320, "critRateAdditionVal": 15, "speedAdditionVal": 12, "_3": 6400}
     speedSum-2:
      13389.4518037
     speedSum3:
      147.734559006
     subValEffect:
      {"zhaocai": 198, "poshi": 368, "_4": 2251, "suit0": 1283, "genv": 36, "huang": 50, "kuanggu": 185, "zhennv": 131}
     equipnum:
      347
     speed:
      {"1": 16.532937627738345, "2": 13.840040968422782, "3": 17.129194215960332, "4": 13.667358743760783, "5": 13.254660274871746, "6": 16.31036717512497}
     AssetVal:
      1531
	总数:347
第13名======
玩家:下雨丶了 公示期结束:2020-11-05 10:36:29 SSR 28   六星式神 32   签到284天 收藏:7 ordersn:202010281001616-46-APTBR1QKNCCL0
	价格:50000	斗技:1200金币:22622907 体力:9415 勾玉:870 图鉴:ssr=28/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 30540, "zhennv-crit": 60171, "kuanggu-crit": 54477, "poshi-crit": 54627}
      criDmg:
       {"poshi-criDmg": 59756, "zhaocai-criDmg": 22552, "kuanggu-criDmg": 18444, "zhennv-criDmg": 80772}
      speed:
       {"zhennv-speed": 42108, "poshi-speed": 15885, "zhaocai-speed": 56736, "kuanggu-speed": 16974}
     subVal:
      {"_": 28124}
     subValSpeical:
      {"": 332, "critRateAdditionVal": 22, "speedAdditionVal": 33, "_3": 9900}
     speedSum-2:
      13654.2462523
     speedSum3:
      150.284171994
     subValEffect:
      {"zhaocai": 221, "poshi": 235, "_4": 2035, "suit0": 1133, "genv": 10, "huang": 54, "kuanggu": 145, "zhennv": 237}
     equipnum:
      387
     speed:
      {"1": 14.194295397778955, "2": 13.741709470551228, "3": 15.492893371420465, "4": 16.511461519558228, "5": 16.369304471663703, "6": 16.974507762867386}
     AssetVal:
      13117
	总数:387
第14名======
玩家:不配有名 公示期结束:2020-12-05 15:58:37 SSR 40   六星式神 39   签到760天 收藏:2 ordersn:202011271501616-3-7MLPW4I6PK6IVX
	价格:43500	斗技:1000金币:5096753 体力:15599 勾玉:97 图鉴:ssr=28/31 sp=8/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 15954, "zhennv-crit": 29514, "kuanggu-crit": 13437, "poshi-crit": 13659}
      criDmg:
       {"poshi-criDmg": 39572, "zhaocai-criDmg": 18104, "kuanggu-criDmg": 20808, "zhennv-criDmg": 0}
      speed:
       {"zhennv-speed": 16587, "poshi-speed": 13866, "zhaocai-speed": 56331, "kuanggu-speed": 13131}
     subVal:
      {"_": 32264}
     subValSpeical:
      {"": 438, "critRateAdditionVal": 16, "speedAdditionVal": 16, "_3": 6400}
     speedSum-2:
      13854.654103
     speedSum3:
      152.769580903
     subValEffect:
      {"zhaocai": 156, "poshi": 130, "_4": 1671, "suit0": 1157, "genv": 32, "huang": 36, "kuanggu": 36, "zhennv": 124}
     equipnum:
      470
     speed:
      {"1": 16.5902383924009, "2": 14.2230398730808, "3": 16.31515278056918, "4": 15.828423419077756, "5": 16.223441993311223, "6": 16.589284444526093}
     AssetVal:
      9594
	总数:470
第15名======
玩家:莫自牢 公示期结束:2020-11-01 14:06:08 SSR 18   六星式神 26   签到418天 收藏:3 ordersn:202010241301616-38-EXZBXNOQC7L3G
	价格:50000	斗技:1000金币:15739372 体力:15676 勾玉:688 图鉴:ssr=26/31 sp=8/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 14238, "zhennv-crit": 27522, "kuanggu-crit": 45735, "poshi-crit": 29679}
      criDmg:
       {"poshi-criDmg": 17956, "zhaocai-criDmg": 17704, "kuanggu-criDmg": 54204, "zhennv-criDmg": 21992}
      speed:
       {"zhennv-speed": 43140, "poshi-speed": 60786, "zhaocai-speed": 55515, "kuanggu-speed": 42708}
     subVal:
      {"_": 34326}
     subValSpeical:
      {"": 416, "critRateAdditionVal": 13, "speedAdditionVal": 21, "_3": 11100}
     speedSum-2:
      13742.9618323
     speedSum3:
      153.433476905
     subValEffect:
      {"zhaocai": 89, "poshi": 516, "_4": 2495, "suit0": 1016, "genv": 44, "huang": 33, "kuanggu": 475, "zhennv": 322}
     equipnum:
      450
     speed:
      {"1": 16.302802598318898, "2": 16.003858581131574, "3": 16.56999038140856, "4": 13.678731625830757, "5": 17.113797698752926, "6": 16.764296019116244}
     AssetVal:
      13772
	总数:450
第16名======
玩家:被丑女诅咒了 公示期结束:2020-12-03 14:32:51 SSR 24   六星式神 21   签到390天 收藏:1 ordersn:202011251401616-5-ZQ7I4JRMPLJ5YT
	价格:50000	斗技:1400金币:18378259 体力:9624 勾玉:50 图鉴:ssr=24/31 sp=7/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13863, "zhennv-crit": 53241, "kuanggu-crit": 44688, "poshi-crit": 27033}
      criDmg:
       {"poshi-criDmg": 35996, "zhaocai-criDmg": 0, "kuanggu-criDmg": 54944, "zhennv-criDmg": 83648}
      speed:
       {"zhennv-speed": 26703, "poshi-speed": 27219, "zhaocai-speed": 54804, "kuanggu-speed": 27201}
     subVal:
      {"_": 26710}
     subValSpeical:
      {"": 354, "critRateAdditionVal": 12, "speedAdditionVal": 13, "_3": 8000}
     speedSum-2:
      13100.5666705
     speedSum3:
      146.865990838
     subValEffect:
      {"zhaocai": 140, "poshi": 251, "_4": 1754, "suit0": 873, "genv": 37, "huang": 0, "kuanggu": 203, "zhennv": 250}
     equipnum:
      379
     speed:
      {"1": 13.841656539858294, "2": 15.860324133421273, "3": 14.218867846478005, "4": 16.180276286312484, "5": 13.864297606161525, "6": 15.900568425719012}
     AssetVal:
      10988
	总数:379
第17名======
玩家:半尘逍遥 公示期结束:2020-11-19 15:45:20 SSR 26   六星式神 33   签到464天 收藏:2 ordersn:202010241001616-30-AGJ6RRQOHP1DY
	价格:44800	斗技:1535金币:10255566 体力:9481 勾玉:451 图鉴:ssr=23/31 sp=7/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13866, "zhennv-crit": 42927, "kuanggu-crit": 0, "poshi-crit": 32907}
      criDmg:
       {"poshi-criDmg": 57808, "zhaocai-criDmg": 0, "kuanggu-criDmg": 17776, "zhennv-criDmg": 58672}
      speed:
       {"zhennv-speed": 13242, "poshi-speed": 16083, "zhaocai-speed": 54546, "kuanggu-speed": 29898}
     subVal:
      {"_": 32900}
     subValSpeical:
      {"": 467, "critRateAdditionVal": 14, "speedAdditionVal": 16, "_3": 7300}
     speedSum-2:
      13803.4643923
     speedSum3:
      151.864814295
     subValEffect:
      {"zhaocai": 257, "poshi": 210, "_4": 2423, "suit0": 1496, "genv": 0, "huang": 85, "kuanggu": 82, "zhennv": 293}
     equipnum:
      497
     speed:
      {"1": 16.027820377126965, "2": 13.830170372649967, "3": 16.68014181021885, "4": 16.259951558549577, "5": 16.530098550781705, "6": 15.536631625998714}
     AssetVal:
      8609
	总数:497
第18名======
玩家:什霖 公示期结束:2020-12-04 21:17:16 SSR 33   六星式神 17   签到730天 收藏:3 ordersn:202011262001616-13-V67DXVTGZZ5L4
	价格:45000	斗技:1743金币:11548227 体力:2849 勾玉:60 图鉴:ssr=26/31 sp=11/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26883, "zhennv-crit": 0, "kuanggu-crit": 29406, "poshi-crit": 57603}
      criDmg:
       {"poshi-criDmg": 76244, "zhaocai-criDmg": 0, "kuanggu-criDmg": 35508, "zhennv-criDmg": 43136}
      speed:
       {"zhennv-speed": 27438, "poshi-speed": 16107, "zhaocai-speed": 54369, "kuanggu-speed": 29811}
     subVal:
      {"_": 27783}
     subValSpeical:
      {"": 342, "critRateAdditionVal": 18, "speedAdditionVal": 18, "_3": 9800}
     speedSum-2:
      13488.6885757
     speedSum3:
      150.996397225
     subValEffect:
      {"zhaocai": 158, "poshi": 309, "_4": 1857, "suit0": 979, "genv": 10, "huang": 33, "kuanggu": 130, "zhennv": 238}
     equipnum:
      378
     speed:
      {"1": 13.788682860287159, "2": 16.109511467566875, "3": 16.305110062589854, "4": 16.10543571510695, "5": 15.882767629640158, "6": 15.804889489488026}
     AssetVal:
      5333
	总数:378
第19名======
玩家:只想睡中单 公示期结束:2020-12-07 01:22:20 SSR 50   六星式神 26   签到683天 收藏:1 ordersn:202011290001616-30-ITHEN3OHGRWH1
	价格:50000	斗技:1000金币:29762141 体力:6330 勾玉:1519 图鉴:ssr=29/31 sp=10/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57081, "zhennv-crit": 46332, "kuanggu-crit": 56991, "poshi-crit": 44793}
      criDmg:
       {"poshi-criDmg": 57760, "zhaocai-criDmg": 35264, "kuanggu-criDmg": 95308, "zhennv-criDmg": 56112}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 45561, "zhaocai-speed": 53385, "kuanggu-speed": 95328}
     subVal:
      {"_": 65111}
     subValSpeical:
      {"": 771, "critRateAdditionVal": 35, "speedAdditionVal": 34, "_3": 16000}
     speedSum-2:
      14034.2629266
     speedSum3:
      156.500040766
     subValEffect:
      {"zhaocai": 616, "poshi": 278, "_4": 4648, "suit0": 2720, "genv": 89, "huang": 44, "kuanggu": 456, "zhennv": 445}
     equipnum:
      840
     speed:
      {"1": 16.62971575910639, "2": 16.157411499982132, "3": 16.81402591418616, "4": 16.79563908427517, "5": 17.06835382709266, "6": 16.03489468103379}
     AssetVal:
      14604
	总数:840
第20名======
玩家:咕咕酱^ 公示期结束:2020-11-10 14:25:18 SSR 22   六星式神 20   签到393天 收藏:12 ordersn:202011021301616-17-PLZLVBYDCLTRZ
	价格:45000	斗技:1000金币:6136645 体力:19294 勾玉:1494 图鉴:ssr=27/31 sp=9/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 39747, "kuanggu-crit": 13200, "poshi-crit": 25908}
      criDmg:
       {"poshi-criDmg": 37036, "zhaocai-criDmg": 104432, "kuanggu-criDmg": 18320, "zhennv-criDmg": 18060}
      speed:
       {"zhennv-speed": 57483, "poshi-speed": 26841, "zhaocai-speed": 49302, "kuanggu-speed": 0}
     subVal:
      {"_": 32975}
     subValSpeical:
      {"": 483, "critRateAdditionVal": 7, "speedAdditionVal": 19, "_3": 5600}
     speedSum-2:
      13968.2294288
     speedSum3:
      153.086196556
     subValEffect:
      {"zhaocai": 221, "poshi": 226, "_4": 1816, "suit0": 949, "genv": 56, "huang": 55, "kuanggu": 16, "zhennv": 293}
     equipnum:
      509
     speed:
      {"1": 16.941549945262842, "2": 13.403902268331898, "3": 16.13167837930213, "4": 16.686106339825454, "5": 16.853096117351313, "6": 16.06986350616673}
     AssetVal:
      13186
	总数:509
第21名======
玩家:镜子里抓小妖怪 公示期结束:2020-11-09 23:35:49 SSR 39   六星式神 28   签到475天 收藏:1 ordersn:202011012301616-3-9VSHZO4RNZADVN
	价格:49900	斗技:1000金币:4177575 体力:16254 勾玉:713 图鉴:ssr=24/31 sp=8/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 57399, "kuanggu-crit": 0, "poshi-crit": 26358}
      criDmg:
       {"poshi-criDmg": 60332, "zhaocai-criDmg": 58148, "kuanggu-criDmg": 17340, "zhennv-criDmg": 18040}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 13758, "zhaocai-speed": 46680, "kuanggu-speed": 27360}
     subVal:
      {"_": 28302}
     subValSpeical:
      {"": 322, "critRateAdditionVal": 25, "speedAdditionVal": 15, "_3": 7000}
     speedSum-2:
      13356.1071283
     speedSum3:
      147.557272851
     subValEffect:
      {"genv": 108, "poshi": 92, "_4": 1945, "suit0": 1253, "zhaocai": 134, "huang": 48, "kuanggu": 87, "zhennv": 223}
     equipnum:
      362
     speed:
      {"1": 16.313311400349885, "2": 13.996201567907423, "3": 16.488220091459787, "4": 16.198719872706945, "5": 13.801175922297721, "6": 13.759643996282247}
     AssetVal:
      10232
	总数:362
第22名======
玩家:mmpgjb 公示期结束:2020-11-28 16:40:33 SSR 21   六星式神 35   签到687天 收藏:4 ordersn:202011201601616-13-YVN7DKNLPGSTD
	价格:44800	斗技:1000金币:12927983 体力:12578 勾玉:21 图鉴:ssr=29/31 sp=8/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 16119, "zhennv-crit": 0, "kuanggu-crit": 54432, "poshi-crit": 42042}
      criDmg:
       {"poshi-criDmg": 21848, "zhaocai-criDmg": 18928, "kuanggu-criDmg": 34632, "zhennv-criDmg": 53620}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 13323, "zhaocai-speed": 46437, "kuanggu-speed": 13938}
     subVal:
      {"_": 30011}
     subValSpeical:
      {"": 385, "critRateAdditionVal": 14, "speedAdditionVal": 12, "_3": 4800}
     speedSum-2:
      13345.3945241
     speedSum3:
      146.324932929
     subValEffect:
      {"genv": 0, "poshi": 121, "_4": 1833, "suit0": 1160, "zhaocai": 304, "huang": 48, "kuanggu": 115, "zhennv": 85}
     equipnum:
      411
     speed:
      {"1": 16.29771617031383, "2": 12.870987688369812, "3": 16.354473936970486, "4": 13.573404105647823, "5": 13.71581647566422, "6": 16.512534551993284}
     AssetVal:
      10619
	总数:411
第23名======
玩家:閗丶 公示期结束:2020-12-06 06:17:25 SSR 33   六星式神 32   签到870天 收藏:0 ordersn:202011280501616-2-WGVYYEUQPZPUIV
	价格:50000	斗技:1000金币:2200198 体力:4036 勾玉:236 图鉴:ssr=25/31 sp=6/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13323, "zhennv-crit": 29193, "kuanggu-crit": 15450, "poshi-crit": 16413}
      criDmg:
       {"poshi-criDmg": 57052, "zhaocai-criDmg": 0, "kuanggu-criDmg": 18568, "zhennv-criDmg": 0}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 15183, "zhaocai-speed": 46305, "kuanggu-speed": 0}
     subVal:
      {"_": 29885}
     subValSpeical:
      {"": 422, "critRateAdditionVal": 11, "speedAdditionVal": 15, "_3": 5300}
     speedSum-2:
      13658.0682726
     speedSum3:
      147.85192297
     subValEffect:
      {"genv": 0, "poshi": 259, "_4": 1664, "suit0": 1039, "zhaocai": 179, "huang": 29, "kuanggu": 54, "zhennv": 104}
     equipnum:
      448
     speed:
      {"1": 15.909965557933266, "2": 11.27124024427042, "3": 15.323008361624709, "4": 16.00596864768845, "5": 16.417032706739896, "6": 15.924707451788965}
     AssetVal:
      2987
	总数:448
第24名======
玩家:红麝 公示期结束:2020-11-23 13:13:17 SSR 31   六星式神 32   签到537天 收藏:7 ordersn:202011151201616-29-D6CU6FAVZUMUE
	价格:50000	斗技:1000金币:19451662 体力:12663 勾玉:6912 图鉴:ssr=27/31 sp=8/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 0, "kuanggu-crit": 0, "poshi-crit": 30135}
      criDmg:
       {"poshi-criDmg": 53800, "zhaocai-criDmg": 36908, "kuanggu-criDmg": 35592, "zhennv-criDmg": 18716}
      speed:
       {"zhennv-speed": 47562, "poshi-speed": 29043, "zhaocai-speed": 46290, "kuanggu-speed": 29796}
     subVal:
      {"_": 32683}
     subValSpeical:
      {"": 429, "critRateAdditionVal": 13, "speedAdditionVal": 26, "_3": 7500}
     speedSum-2:
      13964.2150012
     speedSum3:
      153.251293536
     subValEffect:
      {"zhaocai": 80, "poshi": 348, "_4": 1941, "suit0": 1168, "genv": 0, "huang": 120, "kuanggu": 130, "zhennv": 95}
     equipnum:
      468
     speed:
      {"1": 16.912222544851026, "2": 13.609143524076668, "3": 15.943387016848554, "4": 16.929780105168607, "5": 16.670932349986227, "6": 16.18582799518192}
     AssetVal:
      19726
	总数:468
第25名======
玩家:与长情 公示期结束:2020-12-06 01:57:42 SSR 30   六星式神 40   签到748天 收藏:1 ordersn:202011272301616-27-KEKADXXZ4TBOQ
	价格:45000	斗技:1000金币:5419780 体力:19887 勾玉:314 图鉴:ssr=28/31 sp=12/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 46128, "zhennv-crit": 13326, "kuanggu-crit": 29652, "poshi-crit": 13620}
      criDmg:
       {"poshi-criDmg": 34916, "zhaocai-criDmg": 39260, "kuanggu-criDmg": 39480, "zhennv-criDmg": 21896}
      speed:
       {"zhennv-speed": 26667, "poshi-speed": 13101, "zhaocai-speed": 46257, "kuanggu-speed": 56571}
     subVal:
      {"_": 47963}
     subValSpeical:
      {"": 742, "critRateAdditionVal": 11, "speedAdditionVal": 24, "_3": 6300}
     speedSum-2:
      13604.2735118
     speedSum3:
      149.759099592
     subValEffect:
      {"zhaocai": 323, "poshi": 188, "_4": 2211, "suit0": 1078, "genv": 18, "huang": 222, "kuanggu": 229, "zhennv": 153}
     equipnum:
      777
     speed:
      {"1": 16.652275690848967, "2": 13.71636447340439, "3": 16.25058152011872, "4": 16.36219587889875, "5": 14.186522340325602, "6": 15.591159688065964}
     AssetVal:
      12063
	总数:777
第26名======
玩家:19土金皮 公示期结束:2020-12-06 14:03:32 SSR 39   六星式神 48   签到803天 收藏:2 ordersn:202011281301616-17-UJUV1IX0BF6NH
	价格:50000	斗技:1788金币:1830942 体力:17934 勾玉:199 图鉴:ssr=30/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 33459, "kuanggu-crit": 27345, "poshi-crit": 57402}
      criDmg:
       {"poshi-criDmg": 18640, "zhaocai-criDmg": 36228, "kuanggu-criDmg": 21660, "zhennv-criDmg": 18344}
      speed:
       {"zhennv-speed": 26652, "poshi-speed": 53676, "zhaocai-speed": 45849, "kuanggu-speed": 43695}
     subVal:
      {"_": 46749}
     subValSpeical:
      {"": 611, "critRateAdditionVal": 25, "speedAdditionVal": 35, "_3": 10300}
     speedSum-2:
      13933.761074
     speedSum3:
      152.517474616
     subValEffect:
      {"zhaocai": 153, "poshi": 374, "_4": 2792, "suit0": 1840, "genv": 0, "huang": 109, "kuanggu": 123, "zhennv": 193}
     equipnum:
      671
     speed:
      {"1": 16.677582481147113, "2": 13.179863875988458, "3": 16.30944990157205, "4": 16.78183600321421, "5": 16.529517276635023, "6": 16.039225077616937}
     AssetVal:
      9776
	总数:671
第27名======
玩家:155一速多暴伤 公示期结束:2020-12-06 20:29:52 SSR 31   六星式神 41   签到798天 收藏:19 ordersn:202011121101616-14-DO1YWVPS89O60
	价格:29800	斗技:1000金币:1129193 体力:21890 勾玉:7 图鉴:ssr=27/31 sp=11/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26616, "zhennv-crit": 47223, "kuanggu-crit": 14139, "poshi-crit": 43878}
      criDmg:
       {"poshi-criDmg": 36880, "zhaocai-criDmg": 39652, "kuanggu-criDmg": 18748, "zhennv-criDmg": 36176}
      speed:
       {"zhennv-speed": 16299, "poshi-speed": 16134, "zhaocai-speed": 45570, "kuanggu-speed": 29703}
     subVal:
      {"_": 42073}
     subValSpeical:
      {"": 551, "critRateAdditionVal": 19, "speedAdditionVal": 28, "_3": 11700}
     speedSum-2:
      14008.1543643
     speedSum3:
      155.393005838
     subValEffect:
      {"zhaocai": 167, "poshi": 266, "_4": 2619, "suit0": 1584, "genv": 124, "huang": 43, "kuanggu": 252, "zhennv": 183}
     equipnum:
      598
     speed:
      {"1": 16.344890410674772, "2": 15.3114621950066, "3": 15.707558707199944, "4": 17.223819915719794, "5": 16.74616649394146, "6": 17.05910811547725}
     AssetVal:
      11328
	总数:598
第28名======
玩家:158招头土18 公示期结束:2020-12-06 15:51:31 SSR 37   六星式神 54   签到1105天 收藏:37 ordersn:202011261401616-4-9GXRDZHS23AVZN
	价格:50000	斗技:1400金币:10261997 体力:11835 勾玉:510 图鉴:ssr=27/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 39021, "zhennv-crit": 29157, "kuanggu-crit": 29868, "poshi-crit": 46413}
      criDmg:
       {"poshi-criDmg": 35904, "zhaocai-criDmg": 17056, "kuanggu-criDmg": 17992, "zhennv-criDmg": 21848}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 29931, "zhaocai-speed": 45288, "kuanggu-speed": 47112}
     subVal:
      {"_": 54870}
     subValSpeical:
      {"": 728, "critRateAdditionVal": 21, "speedAdditionVal": 27, "_3": 12500}
     speedSum-2:
      14143.0183563
     speedSum3:
      157.647661812
     subValEffect:
      {"genv": 51, "poshi": 341, "_4": 3209, "suit0": 1949, "zhaocai": 305, "huang": 230, "kuanggu": 134, "zhennv": 199}
     equipnum:
      776
     speed:
      {"1": 16.912009355388836, "2": 16.217478249494594, "3": 16.77228692191059, "4": 16.98948030745359, "5": 17.012045799308652, "6": 16.744361178858718}
     AssetVal:
      9847
	总数:776
第29名======
玩家:烬云19困28 公示期结束:2020-11-29 15:55:08 SSR 30   六星式神 26   签到848天 收藏:6 ordersn:202011211501616-10-OVJVSFJW9RFJJ
	价格:49900	斗技:1000金币:2495125 体力:549 勾玉:584 图鉴:ssr=28/31 sp=8/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29661, "zhennv-crit": 30372, "kuanggu-crit": 16647, "poshi-crit": 16944}
      criDmg:
       {"poshi-criDmg": 0, "zhaocai-criDmg": 0, "kuanggu-criDmg": 70964, "zhennv-criDmg": 35924}
      speed:
       {"zhennv-speed": 13611, "poshi-speed": 27519, "zhaocai-speed": 44973, "kuanggu-speed": 26430}
     subVal:
      {"_": 23910}
     subValSpeical:
      {"": 327, "critRateAdditionVal": 16, "speedAdditionVal": 19, "_3": 6600}
     speedSum-2:
      13475.6386759
     speedSum3:
      146.055918748
     subValEffect:
      {"zhaocai": 188, "poshi": 181, "_4": 1755, "suit0": 893, "genv": 19, "huang": 70, "kuanggu": 248, "zhennv": 156}
     equipnum:
      362
     speed:
      {"1": 13.992927809330784, "2": 11.299531989567269, "3": 16.575201608860823, "4": 17.299562988048095, "5": 13.640267755715898, "6": 16.248426596924457}
     AssetVal:
      1689
	总数:362
第30名======
玩家:永远保持热情 公示期结束:2020-12-03 20:58:34 SSR 45   六星式神 30   签到559天 收藏:7 ordersn:202011252001616-37-DNDXYSIG7GYGV
	价格:45000	斗技:1000金币:399969 体力:28612 勾玉:264 图鉴:ssr=28/31 sp=11/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 25545, "zhennv-crit": 27087, "kuanggu-crit": 13914, "poshi-crit": 29637}
      criDmg:
       {"poshi-criDmg": 57204, "zhaocai-criDmg": 0, "kuanggu-criDmg": 17496, "zhennv-criDmg": 74064}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 30408, "zhaocai-speed": 43956, "kuanggu-speed": 30147}
     subVal:
      {"_": 34891}
     subValSpeical:
      {"": 461, "critRateAdditionVal": 13, "speedAdditionVal": 23, "_3": 7100}
     speedSum-2:
      13729.2845978
     speedSum3:
      151.107215702
     subValEffect:
      {"genv": 68, "poshi": 241, "_4": 1742, "suit0": 946, "zhaocai": 144, "huang": 48, "kuanggu": 134, "zhennv": 161}
     equipnum:
      497
     speed:
      {"1": 16.22666247962149, "2": 13.814369724152057, "3": 14.185500631812811, "4": 16.336405667243856, "5": 16.92507600621007, "6": 16.61920119335203}
     AssetVal:
      14703
	总数:497
第31名======
玩家:缘梓i 公示期结束:2020-10-21 09:39:49 SSR 30   六星式神 28   签到1066天 收藏:26 ordersn:202010130901616-13-NCBIROFVOAVDS
	价格:48600	斗技:1000金币:1047392 体力:9132 勾玉:1865 图鉴:ssr=27/30 sp=9/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41415, "zhennv-crit": 13431, "kuanggu-crit": 27390, "poshi-crit": 42966}
      criDmg:
       {"poshi-criDmg": 36900, "zhaocai-criDmg": 36148, "kuanggu-criDmg": 0, "zhennv-criDmg": 17876}
      speed:
       {"zhennv-speed": 32094, "poshi-speed": 13320, "zhaocai-speed": 43902, "kuanggu-speed": 44079}
     subVal:
      {"_": 25195}
     subValSpeical:
      {"": 343, "critRateAdditionVal": 14, "speedAdditionVal": 19, "_3": 10000}
     speedSum-2:
      13843.0779085
     speedSum3:
      154.406190452
     subValEffect:
      {"zhaocai": 258, "poshi": 218, "_4": 2192, "suit0": 1201, "genv": 0, "huang": 139, "kuanggu": 197, "zhennv": 179}
     equipnum:
      376
     speed:
      {"1": 16.464806387591373, "2": 15.975411367104794, "3": 15.955477149165885, "4": 16.560622978619044, "5": 16.307783974226098, "6": 16.142088595034934}
     AssetVal:
      6780
	总数:376
第32名======
玩家:语助词丷 公示期结束:2020-12-05 11:17:01 SSR 26   六星式神 30   签到829天 收藏:4 ordersn:202011271001616-3-2N9FQEWEPW86ME
	价格:45000	斗技:1400金币:23762281 体力:33516 勾玉:95 图鉴:ssr=28/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40413, "zhennv-crit": 27876, "kuanggu-crit": 0, "poshi-crit": 39867}
      criDmg:
       {"poshi-criDmg": 35476, "zhaocai-criDmg": 0, "kuanggu-criDmg": 35844, "zhennv-criDmg": 0}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 13179, "zhaocai-speed": 43719, "kuanggu-speed": 12564}
     subVal:
      {"_": 34895}
     subValSpeical:
      {"": 476, "critRateAdditionVal": 16, "speedAdditionVal": 15, "_3": 5100}
     speedSum-2:
      13717.8273384
     speedSum3:
      148.486665175
     subValEffect:
      {"zhaocai": 359, "poshi": 231, "_4": 2113, "suit0": 1161, "genv": 88, "huang": 53, "kuanggu": 93, "zhennv": 128}
     equipnum:
      507
     speed:
      {"1": 16.625422210640167, "2": 11.30839179111791, "3": 15.668688046558302, "4": 16.303011410116284, "5": 14.286561945812593, "6": 17.29458977114358}
     AssetVal:
      24773
	总数:507
第33名======
玩家:小屺 公示期结束:2020-11-29 17:25:29 SSR 26   六星式神 33   签到614天 收藏:6 ordersn:202011211601616-16-2WIS6VJFHOXPV
	价格:46800	斗技:1000金币:1584839 体力:10385 勾玉:685 图鉴:ssr=28/31 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 30306, "kuanggu-crit": 26988, "poshi-crit": 53766}
      criDmg:
       {"poshi-criDmg": 39772, "zhaocai-criDmg": 21208, "kuanggu-criDmg": 18940, "zhennv-criDmg": 36392}
      speed:
       {"zhennv-speed": 27027, "poshi-speed": 13119, "zhaocai-speed": 43464, "kuanggu-speed": 12771}
     subVal:
      {"_": 31031}
     subValSpeical:
      {"": 373, "critRateAdditionVal": 15, "speedAdditionVal": 19, "_3": 8800}
     speedSum-2:
      13588.1408797
     speedSum3:
      151.736726639
     subValEffect:
      {"zhaocai": 226, "poshi": 167, "_4": 2096, "suit0": 1369, "genv": 36, "huang": 67, "kuanggu": 63, "zhennv": 168}
     equipnum:
      407
     speed:
      {"1": 16.604239873398235, "2": 15.85531784267593, "3": 15.960375090961737, "4": 16.081857503653488, "5": 16.65179682953847, "6": 13.583139498958928}
     AssetVal:
      6405
	总数:407
第34名======
玩家:檠缡 公示期结束:2020-12-07 00:55:55 SSR 44   六星式神 36   签到738天 收藏:0 ordersn:202011290001616-30-XAOTJWWOOMR9V
	价格:50000	斗技:1000金币:10083700 体力:10394 勾玉:1399 图鉴:ssr=28/31 sp=12/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 28662, "zhennv-crit": 26982, "kuanggu-crit": 26727, "poshi-crit": 27690}
      criDmg:
       {"poshi-criDmg": 58104, "zhaocai-criDmg": 36336, "kuanggu-criDmg": 57408, "zhennv-criDmg": 35104}
      speed:
       {"zhennv-speed": 13575, "poshi-speed": 13929, "zhaocai-speed": 43356, "kuanggu-speed": 27633}
     subVal:
      {"_": 33748}
     subValSpeical:
      {"": 470, "critRateAdditionVal": 13, "speedAdditionVal": 21, "_3": 5800}
     speedSum-2:
      13848.6325052
     speedSum3:
      149.333626658
     subValEffect:
      {"genv": 20, "poshi": 145, "_4": 2272, "suit0": 1557, "zhaocai": 215, "huang": 48, "kuanggu": 178, "zhennv": 109}
     equipnum:
      504
     speed:
      {"1": 17.12227743780086, "2": 10.847301605581634, "3": 15.852946904963167, "4": 16.04527611919111, "5": 16.199764469962098, "6": 16.266060120135776}
     AssetVal:
      9957
	总数:504
第35名======
玩家:此诺如月照青吟 公示期结束:2020-12-06 18:14:33 SSR 32   六星式神 34   签到392天 收藏:7 ordersn:202011281701616-38-NLWWMTXS5UXMR
	价格:45000	斗技:1600金币:1577374 体力:9178 勾玉:1954 图鉴:ssr=29/31 sp=9/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13956, "zhennv-crit": 29322, "kuanggu-crit": 16527, "poshi-crit": 26664}
      criDmg:
       {"poshi-criDmg": 76736, "zhaocai-criDmg": 17704, "kuanggu-criDmg": 71512, "zhennv-criDmg": 53528}
      speed:
       {"zhennv-speed": 16056, "poshi-speed": 14211, "zhaocai-speed": 43203, "kuanggu-speed": 30798}
     subVal:
      {"_": 32952}
     subValSpeical:
      {"": 390, "critRateAdditionVal": 22, "speedAdditionVal": 19, "_3": 8000}
     speedSum-2:
      13880.6278126
     speedSum3:
      151.863668194
     subValEffect:
      {"zhaocai": 157, "poshi": 138, "_4": 2100, "suit0": 1459, "genv": 0, "huang": 87, "kuanggu": 116, "zhennv": 143}
     equipnum:
      431
     speed:
      {"1": 17.254321348719937, "2": 13.057390068777883, "3": 15.204912273693207, "4": 16.636471809389437, "5": 16.31483684785689, "6": 16.3957358460088}
     AssetVal:
      7068
	总数:431
第36名======
玩家:一梦如幻 公示期结束:2020-10-30 23:41:26 SSR 33   六星式神 28   签到731天 收藏:1 ordersn:202010222301616-13-CVJJRILPLXXW8
	价格:50000	斗技:1000金币:9391489 体力:11497 勾玉:627 图鉴:ssr=25/31 sp=6/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 16746, "zhennv-crit": 42642, "kuanggu-crit": 12999, "poshi-crit": 26904}
      criDmg:
       {"poshi-criDmg": 18368, "zhaocai-criDmg": 21152, "kuanggu-criDmg": 0, "zhennv-criDmg": 55816}
      speed:
       {"zhennv-speed": 13695, "poshi-speed": 29688, "zhaocai-speed": 43056, "kuanggu-speed": 0}
     subVal:
      {"_": 38926}
     subValSpeical:
      {"": 576, "critRateAdditionVal": 12, "speedAdditionVal": 13, "_3": 5200}
     speedSum-2:
      13532.5270762
     speedSum3:
      149.078775159
     subValEffect:
      {"genv": 0, "poshi": 141, "_4": 1890, "suit0": 1301, "zhaocai": 119, "huang": 37, "kuanggu": 19, "zhennv": 273}
     equipnum:
      601
     speed:
      {"1": 15.916362651346972, "2": 13.753504396943402, "3": 15.979290739518408, "4": 16.26076507207295, "5": 13.629466103035275, "6": 16.539386196377556}
     AssetVal:
      9505
	总数:601
第37名======
玩家:一速有头双音乐剧 公示期结束:2020-12-06 21:19:46 SSR 30   六星式神 36   签到560天 收藏:39 ordersn:202011282001616-35-TSBYN5OHWGFH8
	价格:28000	斗技:2007金币:15531430 体力:24493 勾玉:1141 图鉴:ssr=28/31 sp=10/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29508, "zhennv-crit": 47058, "kuanggu-crit": 16488, "poshi-crit": 26244}
      criDmg:
       {"poshi-criDmg": 74584, "zhaocai-criDmg": 36828, "kuanggu-criDmg": 74476, "zhennv-criDmg": 39960}
      speed:
       {"zhennv-speed": 54240, "poshi-speed": 29832, "zhaocai-speed": 42930, "kuanggu-speed": 26763}
     subVal:
      {"_": 44732}
     subValSpeical:
      {"": 526, "critRateAdditionVal": 20, "speedAdditionVal": 37, "_3": 17000}
     speedSum-2:
      13928.6115571
     speedSum3:
      155.840913047
     subValEffect:
      {"zhaocai": 195, "poshi": 193, "_4": 2600, "suit0": 1632, "genv": 102, "huang": 50, "kuanggu": 168, "zhennv": 260}
     equipnum:
      583
     speed:
      {"1": 16.664233867953243, "2": 16.55479747587008, "3": 16.434251737696393, "4": 16.620119561801474, "5": 16.392073387860034, "6": 16.17543701617243}
     AssetVal:
      18564
	总数:583
第38名======
玩家:火龙果变态辣 公示期结束:2020-12-06 17:59:26 SSR 42   六星式神 30   签到527天 收藏:15 ordersn:202011281701616-36-JYQRHBWGU5OG0
	价格:40000	斗技:1622金币:3806652 体力:13455 勾玉:15 图鉴:ssr=29/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41862, "zhennv-crit": 42723, "kuanggu-crit": 29712, "poshi-crit": 27009}
      criDmg:
       {"poshi-criDmg": 18676, "zhaocai-criDmg": 18996, "kuanggu-criDmg": 60836, "zhennv-criDmg": 18228}
      speed:
       {"zhennv-speed": 13263, "poshi-speed": 16059, "zhaocai-speed": 42600, "kuanggu-speed": 15846}
     subVal:
      {"_": 53973}
     subValSpeical:
      {"": 523, "critRateAdditionVal": 37, "speedAdditionVal": 51, "_3": 17600}
     speedSum-2:
      14086.6602836
     speedSum3:
      153.75127844
     subValEffect:
      {"zhaocai": 558, "poshi": 184, "_4": 4295, "suit0": 2863, "genv": 80, "huang": 122, "kuanggu": 326, "zhennv": 162}
     equipnum:
      611
     speed:
      {"1": 16.872783772465333, "2": 12.884675603673756, "3": 16.977869422373416, "4": 16.303657759439517, "5": 16.607834439616337, "6": 17.10445744205667}
     AssetVal:
      8010
	总数:611
第39名======
玩家:超Male 公示期结束:2020-12-05 11:17:45 SSR 30   六星式神 30   签到791天 收藏:3 ordersn:202011271001616-10-QBHZQMKRRAFR6
	价格:47600	斗技:1842金币:1109721 体力:3033 勾玉:658 图鉴:ssr=26/31 sp=12/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 66837, "kuanggu-crit": 29463, "poshi-crit": 28551}
      criDmg:
       {"poshi-criDmg": 36220, "zhaocai-criDmg": 35920, "kuanggu-criDmg": 36664, "zhennv-criDmg": 57276}
      speed:
       {"zhennv-speed": 13938, "poshi-speed": 39555, "zhaocai-speed": 42243, "kuanggu-speed": 13329}
     subVal:
      {"_": 30956}
     subValSpeical:
      {"": 329, "critRateAdditionVal": 20, "speedAdditionVal": 17, "_3": 5400}
     speedSum-2:
      13655.1306422
     speedSum3:
      150.010914312
     subValEffect:
      {"zhaocai": 104, "poshi": 213, "_4": 2030, "suit0": 1308, "genv": 38, "huang": 105, "kuanggu": 113, "zhennv": 149}
     equipnum:
      366
     speed:
      {"1": 15.71454031737104, "2": 13.459607890142253, "3": 16.43392108920043, "4": 16.13587639053145, "5": 15.644848041670492, "6": 15.622120582990505}
     AssetVal:
      2543
	总数:366
第40名======
玩家:林怀秋 公示期结束:2020-11-30 10:14:40 SSR 19   六星式神 21   签到564天 收藏:4 ordersn:202011171901616-14-MLORAD7FHX7F1
	价格:39900	斗技:1000金币:2014343 体力:11619 勾玉:826 图鉴:ssr=25/31 sp=8/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 30759, "zhennv-crit": 30210, "kuanggu-crit": 26820, "poshi-crit": 13260}
      criDmg:
       {"poshi-criDmg": 40836, "zhaocai-criDmg": 18344, "kuanggu-criDmg": 21276, "zhennv-criDmg": 0}
      speed:
       {"zhennv-speed": 26571, "poshi-speed": 0, "zhaocai-speed": 42060, "kuanggu-speed": 13728}
     subVal:
      {"_": 28365}
     subValSpeical:
      {"": 348, "critRateAdditionVal": 14, "speedAdditionVal": 21, "_3": 4800}
     speedSum-2:
      13357.3791904
     speedSum3:
      147.028679118
     subValEffect:
      {"genv": 49, "poshi": 189, "_4": 2065, "suit0": 1297, "zhaocai": 121, "huang": 73, "kuanggu": 169, "zhennv": 167}
     equipnum:
      383
     speed:
      {"1": 16.3959428578369, "2": 13.454887214359825, "3": 13.993082095880638, "4": 16.253577821464198, "5": 16.329309154956647, "6": 13.601879973912565}
     AssetVal:
      7306
	总数:383
第41名======
玩家:闪亮的欧皇大人 公示期结束:2020-10-03 12:26:48 SSR 47   六星式神 37   签到923天 收藏:6 ordersn:202009251101616-23-W4LVZXTYQ6YNF
	价格:50000	斗技:1000金币:22559935 体力:24464 勾玉:94 图鉴:ssr=27/30 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 30051, "zhennv-crit": 0, "kuanggu-crit": 29562, "poshi-crit": 56586}
      criDmg:
       {"poshi-criDmg": 0, "zhaocai-criDmg": 0, "kuanggu-criDmg": 18788, "zhennv-criDmg": 18304}
      speed:
       {"zhennv-speed": 16098, "poshi-speed": 61665, "zhaocai-speed": 41535, "kuanggu-speed": 16005}
     subVal:
      {"_": 32928}
     subValSpeical:
      {"": 439, "critRateAdditionVal": 14, "speedAdditionVal": 22, "_3": 6600}
     speedSum-2:
      13927.1404733
     speedSum3:
      153.108804786
     subValEffect:
      {"genv": 72, "poshi": 194, "_4": 1710, "suit0": 1066, "zhaocai": 150, "huang": 33, "kuanggu": 95, "zhennv": 100}
     equipnum:
      475
     speed:
      {"1": 16.374610395359703, "2": 13.837400053027835, "3": 16.72523160626058, "4": 16.45958175482204, "5": 16.47279525372477, "6": 16.239185722996815}
     AssetVal:
      19845
	总数:475
第42名======
玩家:逆风小波 公示期结束:2020-12-06 21:54:31 SSR 45   六星式神 13   签到461天 收藏:4 ordersn:202011211001616-32-E8LRHYMQPCYHB
	价格:49800	斗技:1000金币:90869222 体力:77944 勾玉:45653 图鉴:ssr=25/31 sp=11/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13440, "zhennv-crit": 30276, "kuanggu-crit": 0, "poshi-crit": 46002}
      criDmg:
       {"poshi-criDmg": 71260, "zhaocai-criDmg": 35420, "kuanggu-criDmg": 35796, "zhennv-criDmg": 0}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 45327, "zhaocai-speed": 41304, "kuanggu-speed": 30312}
     subVal:
      {"_": 32246}
     subValSpeical:
      {"": 360, "critRateAdditionVal": 15, "speedAdditionVal": 32, "_3": 7300}
     speedSum-2:
      13808.1688981
     speedSum3:
      149.183869189
     subValEffect:
      {"genv": 0, "poshi": 274, "_4": 2341, "suit0": 1720, "zhaocai": 112, "huang": 0, "kuanggu": 73, "zhennv": 162}
     equipnum:
      407
     speed:
      {"1": 14.174946360859563, "2": 11.102180208751097, "3": 17.006217430970604, "4": 16.36657113784368, "5": 16.362557592096486, "6": 17.17139645890035}
     AssetVal:
      114914
	总数:407
第43名======
玩家:能逃去哪儿 公示期结束:2020-11-24 11:36:09 SSR 30   六星式神 37   签到715天 收藏:1 ordersn:202010240601616-12-3IUO4FGQC1ONH
	价格:48000	斗技:1000金币:4814635 体力:1691 勾玉:746 图鉴:ssr=27/31 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13881, "zhennv-crit": 45984, "kuanggu-crit": 29352, "poshi-crit": 29031}
      criDmg:
       {"poshi-criDmg": 17792, "zhaocai-criDmg": 0, "kuanggu-criDmg": 18292, "zhennv-criDmg": 58832}
      speed:
       {"zhennv-speed": 27111, "poshi-speed": 13497, "zhaocai-speed": 41145, "kuanggu-speed": 0}
     subVal:
      {"_": 33923}
     subValSpeical:
      {"": 477, "critRateAdditionVal": 11, "speedAdditionVal": 13, "_3": 5100}
     speedSum-2:
      13699.557882
     speedSum3:
      147.94698067
     subValEffect:
      {"zhaocai": 117, "poshi": 143, "_4": 1785, "suit0": 939, "genv": 12, "huang": 48, "kuanggu": 236, "zhennv": 290}
     equipnum:
      501
     speed:
      {"1": 16.106072174243774, "2": 10.951401849899225, "3": 16.442062061770038, "4": 13.724278414639333, "5": 16.746152639389692, "6": 16.97701353006132}
     AssetVal:
      3195
	总数:501
第44名======
玩家:6的一比 公示期结束:2020-11-29 21:43:26 SSR 28   六星式神 30   签到358天 收藏:8 ordersn:202011212101616-36-JYARZ5T7QLDTE
	价格:46000	斗技:1200金币:385062 体力:5130 勾玉:903 图鉴:ssr=26/31 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 30273, "zhennv-crit": 13074, "kuanggu-crit": 42585, "poshi-crit": 0}
      criDmg:
       {"poshi-criDmg": 36132, "zhaocai-criDmg": 38764, "kuanggu-criDmg": 18220, "zhennv-criDmg": 17876}
      speed:
       {"zhennv-speed": 39258, "poshi-speed": 13665, "zhaocai-speed": 41091, "kuanggu-speed": 26937}
     subVal:
      {"_": 50275}
     subValSpeical:
      {"": 601, "critRateAdditionVal": 13, "speedAdditionVal": 34, "_3": 7600}
     speedSum-2:
      13749.6371932
     speedSum3:
      151.262690862
     subValEffect:
      {"zhaocai": 158, "poshi": 123, "_4": 2448, "suit0": 1740, "genv": 65, "huang": 67, "kuanggu": 167, "zhennv": 128}
     equipnum:
      648
     speed:
      {"1": 16.100950877992503, "2": 13.766318929956814, "3": 15.527700541185904, "4": 16.25851857237045, "5": 16.205171812145757, "6": 16.404030128340022}
     AssetVal:
      3596
	总数:648
第45名======
玩家:今日份纸飞机 公示期结束:2020-12-01 20:46:46 SSR 38   六星式神 25   签到443天 收藏:2 ordersn:202011232001616-39-S35TIFIIKLM8R
	价格:49900	斗技:2071金币:2258692 体力:13416 勾玉:1055 图鉴:ssr=26/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 14076, "zhennv-crit": 29610, "kuanggu-crit": 13167, "poshi-crit": 13959}
      criDmg:
       {"poshi-criDmg": 17840, "zhaocai-criDmg": 55180, "kuanggu-criDmg": 21192, "zhennv-criDmg": 34164}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 17112, "zhaocai-speed": 40998, "kuanggu-speed": 13266}
     subVal:
      {"_": 33530}
     subValSpeical:
      {"": 480, "critRateAdditionVal": 12, "speedAdditionVal": 15, "_3": 5000}
     speedSum-2:
      13558.4474745
     speedSum3:
      146.578901102
     subValEffect:
      {"genv": 64, "poshi": 65, "_4": 1699, "suit0": 1130, "zhaocai": 153, "huang": 0, "kuanggu": 42, "zhennv": 245}
     equipnum:
      507
     speed:
      {"1": 13.791919938767801, "2": 10.99442635714568, "3": 16.67042420699241, "4": 16.403267627505556, "5": 17.11406488668524, "6": 14.60479808485041}
     AssetVal:
      8515
	总数:507
第46名======
玩家:今日份纸飞机 公示期结束:2020-12-01 20:46:46 SSR 38   六星式神 25   签到443天 收藏:2 ordersn:202011232001616-39-S35TIFIIKLM8R
	价格:49900	斗技:2071金币:2258692 体力:13416 勾玉:1055 图鉴:ssr=26/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 14076, "zhennv-crit": 29610, "kuanggu-crit": 13167, "poshi-crit": 13959}
      criDmg:
       {"poshi-criDmg": 17840, "zhaocai-criDmg": 55180, "kuanggu-criDmg": 21192, "zhennv-criDmg": 34164}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 17112, "zhaocai-speed": 40998, "kuanggu-speed": 13266}
     subVal:
      {"_": 33530}
     subValSpeical:
      {"": 480, "critRateAdditionVal": 12, "speedAdditionVal": 15, "_3": 5000}
     speedSum-2:
      13558.4474745
     speedSum3:
      146.578901102
     subValEffect:
      {"genv": 64, "poshi": 65, "_4": 1699, "suit0": 1130, "zhaocai": 153, "huang": 0, "kuanggu": 42, "zhennv": 245}
     equipnum:
      507
     speed:
      {"1": 13.791919938767801, "2": 10.99442635714568, "3": 16.67042420699241, "4": 16.403267627505556, "5": 17.11406488668524, "6": 14.60479808485041}
     AssetVal:
      8515
	总数:507
第47名======
玩家:狮子狂歌 公示期结束:2020-12-03 00:42:12 SSR 31   六星式神 26   签到525天 收藏:4 ordersn:202011250001616-32-KAHWTJDRZW4QK
	价格:39900	斗技:1600金币:4910599 体力:15020 勾玉:359 图鉴:ssr=28/31 sp=7/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13947, "zhennv-crit": 13971, "kuanggu-crit": 13323, "poshi-crit": 40743}
      criDmg:
       {"poshi-criDmg": 0, "zhaocai-criDmg": 18292, "kuanggu-criDmg": 18704, "zhennv-criDmg": 0}
      speed:
       {"zhennv-speed": 13530, "poshi-speed": 58554, "zhaocai-speed": 40827, "kuanggu-speed": 27873}
     subVal:
      {"_": 28767}
     subValSpeical:
      {"": 381, "critRateAdditionVal": 10, "speedAdditionVal": 24, "_3": 5500}
     speedSum-2:
      13507.7911
     speedSum3:
      148.806063702
     subValEffect:
      {"genv": 16, "poshi": 166, "_4": 1824, "suit0": 1320, "zhaocai": 140, "huang": 76, "kuanggu": 62, "zhennv": 44}
     equipnum:
      415
     speed:
      {"1": 14.02283487797552, "2": 13.728152701522557, "3": 16.166192241299914, "4": 14.186882150767785, "5": 16.936690001474187, "6": 16.765311728471026}
     AssetVal:
      9505
	总数:415
第48名======
玩家:花月仲春 公示期结束:2020-10-28 11:12:19 SSR 38   六星式神 37   签到621天 收藏:4 ordersn:202010181701616-24-CWDB2ELRBGM7P
	价格:50000	斗技:1000金币:15958583 体力:19318 勾玉:595 图鉴:ssr=26/30 sp=7/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 13077, "kuanggu-crit": 13182, "poshi-crit": 29994}
      criDmg:
       {"poshi-criDmg": 82144, "zhaocai-criDmg": 17248, "kuanggu-criDmg": 36072, "zhennv-criDmg": 0}
      speed:
       {"zhennv-speed": 13644, "poshi-speed": 16056, "zhaocai-speed": 40797, "kuanggu-speed": 40788}
     subVal:
      {"_": 31585}
     subValSpeical:
      {"": 442, "critRateAdditionVal": 8, "speedAdditionVal": 22, "_3": 8700}
     speedSum-2:
      13917.8502955
     speedSum3:
      155.039917993
     subValEffect:
      {"zhaocai": 121, "poshi": 196, "_4": 1975, "suit0": 1206, "genv": 10, "huang": 88, "kuanggu": 107, "zhennv": 247}
     equipnum:
      472
     speed:
      {"1": 16.864562287727775, "2": 15.861415037616789, "3": 16.057813081173435, "4": 16.36791109954759, "5": 16.389410838159613, "6": 16.498805648384987}
     AssetVal:
      15573
	总数:472
第49名======
玩家:白衣浅酌り 公示期结束:2020-12-05 14:56:43 SSR 33   六星式神 25   签到591天 收藏:1 ordersn:202011271401616-15-VAA3AN9JZTJZR
	价格:50000	斗技:1000金币:4954850 体力:7997 勾玉:512 图鉴:ssr=29/31 sp=8/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 27399, "kuanggu-crit": 13746, "poshi-crit": 26916}
      criDmg:
       {"poshi-criDmg": 52180, "zhaocai-criDmg": 0, "kuanggu-criDmg": 18448, "zhennv-criDmg": 52444}
      speed:
       {"zhennv-speed": 27615, "poshi-speed": 28095, "zhaocai-speed": 40758, "kuanggu-speed": 13632}
     subVal:
      {"_": 32211}
     subValSpeical:
      {"": 406, "critRateAdditionVal": 9, "speedAdditionVal": 23, "_3": 3800}
     speedSum-2:
      13524.6261264
     speedSum3:
      145.226907688
     subValEffect:
      {"zhaocai": 96, "poshi": 175, "_4": 2020, "suit0": 1349, "genv": 33, "huang": 74, "kuanggu": 108, "zhennv": 185}
     equipnum:
      438
     speed:
      {"1": 15.961583249610632, "2": 9.980646424409345, "3": 16.150344012718747, "4": 16.03964097917756, "5": 14.382293486634453, "6": 15.712399535428748}
     AssetVal:
      6161
	总数:438