
第1名======
玩家:大坨狗 公示期结束:2020-11-05 10:36:47 SSR 85   六星式神 89   签到1290天 收藏:1 ordersn:202010280901616-12-X1YV9E7TB4NIK
	价格:400000	斗技:1200金币:2313649 体力:18859 勾玉:14044 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 1435, "poshi": 908, "_4": 14484, "suit0": 10187, "genv": 66, "huang": 435, "kuanggu": 915, "zhennv": 538}
	subVal-{"_": 195761}
	AssetVal-25786
	speedSum-2-14116.793862205861
	speedSum3-154.8340219460445
	sumSuit-{}
	speed-{"1": 16.638497633978623, "2": 13.666083323985873, "3": 16.95063809882549, "4": 16.765512516933548, "5": 16.783433446762835, "6": 17.0298569255581}
	subValSpeical-{"": 1789, "critRateAdditionVal": 108, "speedAdditionVal": 165, "_3": 45000}
		总数:2062
第2名======
玩家:花開花落終有時 公示期结束:2020-11-12 14:56:51 SSR 54   六星式神 113   签到1455天 收藏:1 ordersn:202010300901616-13-AOPJORZ9XAKAJ
	价格:399900	斗技:1400金币:65102102 体力:10934 勾玉:8190 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 766, "poshi": 679, "_4": 10114, "suit0": 7487, "genv": 122, "huang": 167, "kuanggu": 455, "zhennv": 438}
	subVal-{"_": 150768}
	AssetVal-78759
	speedSum-2-14057.240837833313
	speedSum3-154.57094106107138
	sumSuit-{}
	speed-{"1": 16.993057122484434, "2": 13.998532682738235, "3": 16.697668635398298, "4": 16.33535856962039, "5": 16.82614010852387, "6": 16.720183942306146}
	subValSpeical-{"": 1406, "critRateAdditionVal": 82, "speedAdditionVal": 105, "_3": 32100}
		总数:1593
第3名======
玩家:小镇再见 公示期结束:2020-11-11 11:24:34 SSR 51   六星式神 90   签到1096天 收藏:11 ordersn:202011031001616-12-EZWMPOGHQFTYO
	价格:399900	斗技:1600金币:32006249 体力:32600 勾玉:156229 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 789, "poshi": 1175, "_4": 9526, "suit0": 5801, "genv": 102, "huang": 112, "kuanggu": 771, "zhennv": 776}
	subVal-{"_": 124364}
	AssetVal-204535
	speedSum-2-14064.285897355037
	speedSum3-154.50698261005667
	sumSuit-{}
	speed-{"1": 17.03261943840734, "2": 13.8641236365063, "3": 16.663115455865828, "4": 16.652361499790402, "5": 16.79831010268373, "6": 16.49645247680308}
	subValSpeical-{"": 1226, "critRateAdditionVal": 74, "speedAdditionVal": 99, "_3": 32400}
		总数:1399
第4名======
玩家:满船清梦压星河℡ 公示期结束:2020-11-10 08:22:19 SSR 78   六星式神 117   签到1197天 收藏:4 ordersn:202011020701616-3-YYW4KFOSSQVHSW
	价格:380000	斗技:1400金币:7465518 体力:24946 勾玉:20 图鉴:ssr=30/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 869, "poshi": 1000, "_4": 9080, "suit0": 5645, "genv": 79, "huang": 169, "kuanggu": 669, "zhennv": 649}
	subVal-{"_": 117274}
	AssetVal-19958
	speedSum-2-14192.318400027505
	speedSum3-156.13897799180555
	sumSuit-{}
	speed-{"1": 17.017282645342284, "2": 14.215793991530504, "3": 17.007098157822583, "4": 16.88117985861728, "5": 17.14901039634586, "6": 16.86861294214703}
	subValSpeical-{"": 1158, "critRateAdditionVal": 79, "speedAdditionVal": 105, "_3": 35900}
		总数:1342
第5名======
玩家:沫壹 公示期结束:2020-11-05 14:06:34 SSR 58   六星式神 74   签到932天 收藏:1 ordersn:202010281301616-26-65XIEQVFEUHJC
	价格:360000	斗技:1800金币:64800540 体力:23156 勾玉:35164 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"genv": 68, "poshi": 563, "_4": 8998, "suit0": 6294, "zhaocai": 596, "huang": 438, "kuanggu": 425, "zhennv": 614}
	subVal-{"_": 121688}
	AssetVal-111542
	speedSum-2-14020.953605793295
	speedSum3-153.66292704227243
	sumSuit-{}
	speed-{"1": 16.764707853855597, "2": 13.453390984339464, "3": 16.342317165782, "4": 16.634188305704203, "5": 16.923054958607878, "6": 16.54526777398328}
	subValSpeical-{"": 1232, "critRateAdditionVal": 70, "speedAdditionVal": 92, "_3": 29300}
		总数:1394
第6名======
玩家:广告位招商 公示期结束:2020-11-11 20:59:44 SSR 48   六星式神 104   签到1398天 收藏:0 ordersn:202011032001616-17-S28RYCCJ6VQRM
	价格:309900	斗技:1000金币:5307079 体力:13997 勾玉:908 图鉴:ssr=30/31 sp=11/15
	御魂得分:subValEffect-{"zhaocai": 537, "poshi": 846, "_4": 8756, "suit0": 6113, "genv": 41, "huang": 171, "kuanggu": 470, "zhennv": 578}
	subVal-{"_": 119490}
	AssetVal-13213
	speedSum-2-14010.861618703084
	speedSum3-153.94916296162612
	sumSuit-{}
	speed-{"1": 17.001818163766117, "2": 13.84054677459528, "3": 16.611394189520297, "4": 16.328014705477468, "5": 16.442762292198363, "6": 16.724626836068573}
	subValSpeical-{"": 1192, "critRateAdditionVal": 69, "speedAdditionVal": 90, "_3": 30300}
		总数:1351
第7名======
玩家:ャ是心动啊 公示期结束:2020-11-10 23:46:12 SSR 48   六星式神 81   签到999天 收藏:1 ordersn:202011022301616-3-C5QHTSTJVDASMJ
	价格:350000	斗技:2400金币:2801628 体力:31761 勾玉:31025 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 378, "poshi": 751, "_4": 8722, "suit0": 5552, "genv": 181, "huang": 257, "kuanggu": 818, "zhennv": 785}
	subVal-{"_": 120940}
	AssetVal-49706
	speedSum-2-14066.736216818845
	speedSum3-154.59934332230188
	sumSuit-{}
	speed-{"1": 16.604493983840126, "2": 13.931981154113442, "3": 16.995712070221654, "4": 16.669293057297764, "5": 17.020269991358145, "6": 16.37759306547074}
	subValSpeical-{"": 1282, "critRateAdditionVal": 63, "speedAdditionVal": 86, "_3": 27700}
		总数:1431
第8名======
玩家:好心的王二狗 公示期结束:2020-11-05 23:15:23 SSR 48   六星式神 90   签到815天 收藏:3 ordersn:202010282201616-28-B10R7R1PX0YNC
	价格:350000	斗技:3570金币:1340653 体力:12113 勾玉:170 图鉴:ssr=30/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 885, "poshi": 478, "_4": 8680, "suit0": 6096, "genv": 132, "huang": 103, "kuanggu": 445, "zhennv": 541}
	subVal-{"_": 105076}
	AssetVal-7566
	speedSum-2-14055.58056338644
	speedSum3-156.54870492169408
	sumSuit-{}
	speed-{"1": 16.550558204132088, "2": 15.992899287829689, "3": 16.75268761703058, "4": 16.98592092269236, "5": 16.925425424663633, "6": 16.341213465345746}
	subValSpeical-{"": 1005, "critRateAdditionVal": 63, "speedAdditionVal": 115, "_3": 35500}
		总数:1183
第9名======
玩家:三十多套爆伤 公示期结束:2020-08-26 08:56:40 SSR 48   六星式神 87   签到1262天 收藏:10 ordersn:202008180801616-10-VBDXBRY1NCRRU
	价格:400000	斗技:1000金币:22012004 体力:23909 勾玉:4342 图鉴:ssr=28/30 sp=11/13
	御魂得分:subValEffect-{"zhaocai": 696, "poshi": 706, "_4": 8610, "suit0": 5424, "genv": 136, "huang": 164, "kuanggu": 742, "zhennv": 742}
	subVal-{"_": 117693}
	AssetVal-38308
	speedSum-2-14097.742232111228
	speedSum3-157.6734112076449
	sumSuit-{}
	speed-{"1": 16.808820215413153, "2": 16.695988886532618, "3": 16.849223855671596, "4": 16.970515042198194, "5": 16.619623188934966, "6": 16.72924001889438}
	subValSpeical-{"": 1174, "critRateAdditionVal": 75, "speedAdditionVal": 96, "_3": 38800}
		总数:1345
第10名======
玩家:幸运 公示期结束:2020-11-07 23:21:27 SSR 67   六星式神 75   签到1306天 收藏:5 ordersn:202010301401616-12-M4IBKRNH6XH6K
	价格:360000	斗技:2000金币:180624 体力:7519 勾玉:10521 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 1185, "poshi": 700, "_4": 8499, "suit0": 5145, "genv": 146, "huang": 221, "kuanggu": 622, "zhennv": 480}
	subVal-{"_": 124063}
	AssetVal-14460
	speedSum-2-14058.685445200046
	speedSum3-157.06299199183982
	sumSuit-{}
	speed-{"1": 16.680552106285212, "2": 16.476137539839357, "3": 16.816794953743354, "4": 16.502478132290506, "5": 16.681551340243285, "6": 16.905477919438116}
	subValSpeical-{"": 1351, "critRateAdditionVal": 73, "speedAdditionVal": 83, "_3": 33000}
		总数:1507
第11名======
玩家:真17头命抵满速 公示期结束:2020-11-09 20:50:24 SSR 47   六星式神 89   签到1209天 收藏:10 ordersn:202010311901616-10-KR48PH3JIEUNX
	价格:400000	斗技:3240金币:21393290 体力:15160 勾玉:15073 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 755, "poshi": 645, "_4": 8372, "suit0": 5429, "genv": 102, "huang": 263, "kuanggu": 630, "zhennv": 548}
	subVal-{"_": 121864}
	AssetVal-44046
	speedSum-2-14038.735502881558
	speedSum3-157.41391072959493
	sumSuit-{}
	speed-{"1": 16.85894951347261, "2": 17.026555700779333, "3": 16.52009947584249, "4": 16.821725391112388, "5": 16.563785599879033, "6": 16.622795048509104}
	subValSpeical-{"": 1224, "critRateAdditionVal": 59, "speedAdditionVal": 105, "_3": 38400}
		总数:1388
第12名======
玩家:酸丶奶 公示期结束:2020-11-08 23:16:53 SSR 61   六星式神 86   签到1353天 收藏:1 ordersn:202010312201616-13-RLDC4SHAEEFUP
	价格:399900	斗技:1600金币:12723380 体力:27232 勾玉:22407 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 1059, "poshi": 650, "_4": 8299, "suit0": 5299, "genv": 130, "huang": 219, "kuanggu": 326, "zhennv": 616}
	subVal-{"_": 124640}
	AssetVal-48746
	speedSum-2-14150.616326467554
	speedSum3-157.5455236403024
	sumSuit-{}
	speed-{"1": 16.969034433136905, "2": 16.039360375626863, "3": 16.6271184337201, "4": 17.077315018016257, "5": 16.92479343471245, "6": 16.90790194508984}
	subValSpeical-{"": 1256, "critRateAdditionVal": 68, "speedAdditionVal": 108, "_3": 38200}
		总数:1432
第13名======
玩家:我是桐桐啊 公示期结束:2020-10-17 10:30:48 SSR 68   六星式神 92   签到1214天 收藏:2 ordersn:202010090901616-3-SLNW65WAFHKOIY
	价格:375000	斗技:1000金币:14639288 体力:16019 勾玉:671 图鉴:ssr=30/30 sp=13/15
	御魂得分:subValEffect-{"zhaocai": 997, "poshi": 595, "_4": 8253, "suit0": 5610, "genv": 56, "huang": 249, "kuanggu": 347, "zhennv": 399}
	subVal-{"_": 133143}
	AssetVal-23319
	speedSum-2-14182.574924499226
	speedSum3-155.8061325413036
	sumSuit-{}
	speed-{"1": 16.681682412778827, "2": 13.980383296311347, "3": 17.035485542996177, "4": 16.957066525075966, "5": 17.073966201799735, "6": 17.077548562341573}
	subValSpeical-{"": 1485, "critRateAdditionVal": 54, "speedAdditionVal": 96, "_3": 28900}
		总数:1635
第14名======
玩家:Mdream 公示期结束:2020-11-10 15:31:52 SSR 58   六星式神 82   签到1231天 收藏:2 ordersn:202011021401616-13-LI1QHEAREPURV
	价格:369900	斗技:1200金币:3258374 体力:18340 勾玉:1716 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 1442, "poshi": 444, "_4": 8034, "suit0": 4952, "genv": 82, "huang": 96, "kuanggu": 579, "zhennv": 439}
	subVal-{"_": 113391}
	AssetVal-14144
	speedSum-2-14054.13031838138
	speedSum3-154.49178552492998
	sumSuit-{}
	speed-{"1": 16.33122206617739, "2": 13.950482341116171, "3": 16.568532662638553, "4": 17.04802555855716, "5": 16.708485389022023, "6": 16.885037507418676}
	subValSpeical-{"": 1135, "critRateAdditionVal": 59, "speedAdditionVal": 116, "_3": 33700}
		总数:1310
第15名======
玩家:银雾鸢尾 公示期结束:2020-11-11 22:19:39 SSR 80   六星式神 97   签到1265天 收藏:0 ordersn:202011020701616-3-HXYWS1VJP1ARQG
	价格:350000	斗技:1600金币:22702051 体力:13699 勾玉:38772 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 454, "poshi": 772, "_4": 7950, "suit0": 5762, "genv": 18, "huang": 102, "kuanggu": 197, "zhennv": 645}
	subVal-{"_": 120329}
	AssetVal-68323
	speedSum-2-14124.167608859616
	speedSum3-155.05102482422183
	sumSuit-{}
	speed-{"1": 16.970356640505692, "2": 13.809348735625672, "3": 16.94557852403553, "4": 16.31041414452395, "5": 16.94695981085411, "6": 17.06836696867686}
	subValSpeical-{"": 1347, "critRateAdditionVal": 52, "speedAdditionVal": 85, "_3": 26400}
		总数:1484
第16名======
玩家:古澈 公示期结束:2020-11-13 21:38:21 SSR 58   六星式神 72   签到1002天 收藏:1 ordersn:202011052101616-10-LE1I56YAZEVJP
	价格:366600	斗技:2400金币:32747128 体力:19521 勾玉:34084 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 840, "poshi": 551, "_4": 7900, "suit0": 5198, "genv": 162, "huang": 211, "kuanggu": 412, "zhennv": 526}
	subVal-{"_": 116402}
	AssetVal-76591
	speedSum-2-14134.141261457766
	speedSum3-157.46455869904426
	sumSuit-{}
	speed-{"1": 17.0482436527402, "2": 16.1231460844666, "3": 16.804832783059474, "4": 16.58007771595884, "5": 17.23504261916415, "6": 16.673215843655}
	subValSpeical-{"": 1204, "critRateAdditionVal": 69, "speedAdditionVal": 78, "_3": 36600}
		总数:1351
第17名======
玩家:资源大名士18土 公示期结束:2020-11-13 10:55:19 SSR 80   六星式神 96   签到1155天 收藏:102 ordersn:202011031101616-13-QKRNNRYYIVTSQ
	价格:350000	斗技:1600金币:3002234 体力:86740 勾玉:85945 图鉴:ssr=30/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 632, "poshi": 681, "_4": 7645, "suit0": 4937, "genv": 53, "huang": 236, "kuanggu": 458, "zhennv": 648}
	subVal-{"_": 112605}
	AssetVal-132317
	speedSum-2-14127.409042652493
	speedSum3-155.21734818902428
	sumSuit-{}
	speed-{"1": 16.590683169165022, "2": 13.94325776249935, "3": 16.871969603342688, "4": 16.88214808250939, "5": 17.16336137727842, "6": 16.76592819422942}
	subValSpeical-{"": 1217, "critRateAdditionVal": 74, "speedAdditionVal": 86, "_3": 32500}
		总数:1377
第18名======
玩家:睡不着的鱼 公示期结束:2020-10-19 21:14:41 SSR 54   六星式神 88   签到847天 收藏:4 ordersn:202010112001616-4-WFJMA8PASJ5HZA
	价格:350000	斗技:1000金币:27430802 体力:13909 勾玉:53691 图鉴:ssr=30/30 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 656, "poshi": 458, "_4": 7594, "suit0": 5147, "genv": 116, "huang": 208, "kuanggu": 407, "zhennv": 602}
	subVal-{"_": 113937}
	AssetVal-88075
	speedSum-2-14010.956171686707
	speedSum3-155.97528521080554
	sumSuit-{}
	speed-{"1": 16.606794384511275, "2": 15.865723493938479, "3": 16.086688935141886, "4": 16.559177206817147, "5": 16.62489653469527, "6": 17.23200465570148}
	subValSpeical-{"": 1223, "critRateAdditionVal": 54, "speedAdditionVal": 77, "_3": 27500}
		总数:1354
第19名======
玩家:那些所有的幸运 公示期结束:2020-11-09 08:56:44 SSR 56   六星式神 108   签到1210天 收藏:5 ordersn:202011010801616-13-05IVDRMLE3KRN
	价格:310000	斗技:1400金币:21756445 体力:23380 勾玉:21 图鉴:ssr=30/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 862, "poshi": 758, "_4": 7586, "suit0": 4728, "genv": 108, "huang": 194, "kuanggu": 449, "zhennv": 487}
	subVal-{"_": 117915}
	AssetVal-33467
	speedSum-2-14080.033516011417
	speedSum3-154.16149290210038
	sumSuit-{}
	speed-{"1": 17.123219551618675, "2": 13.361157741986194, "3": 16.4456273796714, "4": 17.09048244563842, "5": 17.11080216482798, "6": 16.030203618357714}
	subValSpeical-{"": 1343, "critRateAdditionVal": 67, "speedAdditionVal": 81, "_3": 23000}
		总数:1491
第20名======
玩家:岛田义心 公示期结束:2020-11-05 13:01:04 SSR 61   六星式神 75   签到1373天 收藏:17 ordersn:202010281201616-13-BRTVYEIFO3IUZ
	价格:329900	斗技:1000金币:13272807 体力:13743 勾玉:262 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 527, "poshi": 466, "_4": 7577, "suit0": 5196, "genv": 52, "huang": 76, "kuanggu": 387, "zhennv": 873}
	subVal-{"_": 97403}
	AssetVal-20405
	speedSum-2-14148.976696264333
	speedSum3-158.1770407976274
	sumSuit-{}
	speed-{"1": 17.008048245985524, "2": 16.687273834984083, "3": 16.90344296810899, "4": 16.64811475071979, "5": 17.200485794222043, "6": 16.72967520360696}
	subValSpeical-{"": 1037, "critRateAdditionVal": 50, "speedAdditionVal": 61, "_3": 33200}
		总数:1148
第21名======
玩家:富冈·義勇 公示期结束:2020-11-11 23:01:32 SSR 52   六星式神 76   签到1300天 收藏:5 ordersn:202011032201616-10-M8TFS0UCZNWJI
	价格:350000	斗技:2941金币:12337792 体力:14222 勾玉:20068 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 1174, "poshi": 920, "_4": 7498, "suit0": 4319, "genv": 35, "huang": 233, "kuanggu": 383, "zhennv": 434}
	subVal-{"_": 117452}
	AssetVal-39516
	speedSum-2-13997.07530193972
	speedSum3-153.74375457599183
	sumSuit-{}
	speed-{"1": 16.870786036000183, "2": 13.773001556594632, "3": 16.462424562866616, "4": 16.417761736893667, "5": 16.3975598030075, "6": 16.822220880629217}
	subValSpeical-{"": 1294, "critRateAdditionVal": 39, "speedAdditionVal": 97, "_3": 27000}
		总数:1430
第22名======
玩家:神威神威 公示期结束:2020-11-10 11:29:21 SSR 53   六星式神 75   签到1262天 收藏:1 ordersn:202010302301616-13-GBLXQODERNRTX
	价格:330000	斗技:2400金币:35228441 体力:24247 勾玉:2052 图鉴:ssr=30/31 sp=15/15
	御魂得分:subValEffect-{"genv": 177, "poshi": 545, "_4": 7370, "suit0": 5254, "zhaocai": 730, "huang": 213, "kuanggu": 186, "zhennv": 265}
	subVal-{"_": 98912}
	AssetVal-49403
	speedSum-2-14167.270247443543
	speedSum3-158.21467799847747
	sumSuit-{}
	speed-{"1": 17.27641416032022, "2": 16.54197552404205, "3": 16.980295703160508, "4": 16.714365941224337, "5": 16.621317001372475, "6": 17.08030966835789}
	subValSpeical-{"": 973, "critRateAdditionVal": 59, "speedAdditionVal": 92, "_3": 36200}
		总数:1124
第23名======
玩家:藤户千雪 公示期结束:2020-08-23 18:27:15 SSR 75   六星式神 75   签到957天 收藏:21 ordersn:202008140901616-14-Y4MXWURMQEV7R
	价格:350000	斗技:1000金币:37006876 体力:35760 勾玉:3766 图鉴:ssr=30/30 sp=13/13
	御魂得分:subValEffect-{"genv": 18, "poshi": 693, "_4": 7334, "suit0": 4470, "zhaocai": 695, "huang": 197, "kuanggu": 492, "zhennv": 769}
	subVal-{"_": 106585}
	AssetVal-58652
	speedSum-2-14006.627433176185
	speedSum3-155.26816851479063
	sumSuit-{}
	speed-{"1": 16.699390292355467, "2": 15.201894183028779, "3": 16.54785554460124, "4": 16.530151316216894, "5": 16.887214629155043, "6": 16.401662549433215}
	subValSpeical-{"": 1180, "critRateAdditionVal": 58, "speedAdditionVal": 64, "_3": 27700}
		总数:1302
第24名======
玩家:天明星落 公示期结束:2020-11-06 10:44:16 SSR 81   六星式神 96   签到1383天 收藏:1 ordersn:202010291001616-17-MEGUYMYHO9J1Q
	价格:400000	斗技:2439金币:78885674 体力:18999 勾玉:19629 图鉴:ssr=29/31 sp=12/15
	御魂得分:subValEffect-{"zhaocai": 607, "poshi": 658, "_4": 7265, "suit0": 4919, "genv": 99, "huang": 77, "kuanggu": 364, "zhennv": 541}
	subVal-{"_": 125971}
	AssetVal-108013
	speedSum-2-14078.15018493249
	speedSum3-154.65412472940326
	sumSuit-{}
	speed-{"1": 16.85310277010321, "2": 13.872622880078366, "3": 16.80251167730877, "4": 16.604286258709575, "5": 16.519733756497978, "6": 17.00186738670536}
	subValSpeical-{"": 1423, "critRateAdditionVal": 46, "speedAdditionVal": 88, "_3": 27600}
		总数:1557
第25名======
玩家:给个招财鸭 公示期结束:2020-11-09 19:21:37 SSR 66   六星式神 98   签到1424天 收藏:0 ordersn:202011011801616-13-VQJHJBFOUUK4O
	价格:399900	斗技:2400金币:2095879 体力:18408 勾玉:8517 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 875, "poshi": 732, "_4": 7172, "suit0": 4729, "genv": 128, "huang": 98, "kuanggu": 244, "zhennv": 366}
	subVal-{"_": 84981}
	AssetVal-19816
	speedSum-2-14038.619061584914
	speedSum3-156.4616057189187
	sumSuit-{}
	speed-{"1": 16.740850881618822, "2": 16.07541510306956, "3": 16.452780095505425, "4": 16.863640641257067, "5": 17.050098732807538, "6": 16.278820264660258}
	subValSpeical-{"": 840, "critRateAdditionVal": 63, "speedAdditionVal": 86, "_3": 32300}
		总数:989
第26名======
玩家:LecyJoep 公示期结束:2020-11-05 13:51:51 SSR 72   六星式神 85   签到981天 收藏:22 ordersn:202010281301616-10-YV9MH4CPPDJM4
	价格:398800	斗技:2000金币:9026791 体力:22957 勾玉:17796 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"genv": 67, "poshi": 576, "_4": 7142, "suit0": 4616, "zhaocai": 790, "huang": 198, "kuanggu": 344, "zhennv": 551}
	subVal-{"_": 108527}
	AssetVal-38300
	speedSum-2-14108.062546071733
	speedSum3-158.22879089973884
	sumSuit-{}
	speed-{"1": 17.16187964933748, "2": 17.148165439021497, "3": 17.310143674665056, "4": 16.322238769587447, "5": 16.45023647747553, "6": 16.836126889651823}
	subValSpeical-{"": 1203, "critRateAdditionVal": 56, "speedAdditionVal": 75, "_3": 28600}
		总数:1334
第27名======
玩家:Hello焦先生 公示期结束:2020-11-08 21:38:13 SSR 57   六星式神 88   签到1008天 收藏:2 ordersn:202010312101616-14-FQ9CPUJAISHKD
	价格:380000	斗技:1000金币:11404384 体力:4423 勾玉:19893 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"genv": 99, "poshi": 452, "_4": 7086, "suit0": 4644, "zhaocai": 755, "huang": 281, "kuanggu": 344, "zhennv": 511}
	subVal-{"_": 115182}
	AssetVal-33508
	speedSum-2-14130.426915096317
	speedSum3-155.47523024892757
	sumSuit-{}
	speed-{"1": 16.937876418472094, "2": 14.170961097964408, "3": 17.279333271150833, "4": 16.74289849733705, "5": 16.592213491172423, "6": 16.75194747283079}
	subValSpeical-{"": 1310, "critRateAdditionVal": 57, "speedAdditionVal": 74, "_3": 24700}
		总数:1441
第28名======
玩家:咸咸的胖鱼干 公示期结束:2020-11-11 20:58:04 SSR 73   六星式神 94   签到1347天 收藏:3 ordersn:202011032001616-10-F0JLZ9FSVWJWA
	价格:350000	斗技:1862金币:16288988 体力:16295 勾玉:47666 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 433, "poshi": 466, "_4": 7040, "suit0": 4997, "genv": 74, "huang": 104, "kuanggu": 374, "zhennv": 592}
	subVal-{"_": 119624}
	AssetVal-72101
	speedSum-2-14064.192668616113
	speedSum3-154.47802801825495
	sumSuit-{}
	speed-{"1": 16.7592618549952, "2": 13.836101332093829, "3": 16.81884403567756, "4": 16.826343435862043, "5": 16.619248519560703, "6": 16.618228840065612}
	subValSpeical-{"": 1385, "critRateAdditionVal": 57, "speedAdditionVal": 74, "_3": 27000}
		总数:1516
第29名======
玩家:少年归来 公示期结束:2020-10-12 02:25:35 SSR 47   六星式神 52   签到1077天 收藏:1 ordersn:202010040101616-12-BX6ETM8UBLI6S
	价格:340000	斗技:2000金币:9685601 体力:5055 勾玉:61 图鉴:ssr=30/30 sp=14/15
	御魂得分:subValEffect-{"genv": 95, "poshi": 436, "_4": 6976, "suit0": 4793, "zhaocai": 702, "huang": 254, "kuanggu": 318, "zhennv": 378}
	subVal-{"_": 105754}
	AssetVal-12273
	speedSum-2-14076.69710916873
	speedSum3-157.0273595551209
	sumSuit-{}
	speed-{"1": 17.00730472238463, "2": 16.26038846343359, "3": 16.77756241279006, "4": 16.408430026484844, "5": 16.836712215477565, "6": 16.736961714550215}
	subValSpeical-{"": 1045, "critRateAdditionVal": 53, "speedAdditionVal": 112, "_3": 38300}
		总数:1210
第30名======
玩家:碓氷拓海 公示期结束:2020-11-13 11:14:36 SSR 65   六星式神 72   签到1067天 收藏:4 ordersn:202011051001616-19-CZXYFGAPMXJMX
	价格:309900	斗技:2400金币:3327114 体力:14176 勾玉:29706 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 714, "poshi": 470, "_4": 6958, "suit0": 4743, "genv": 37, "huang": 144, "kuanggu": 372, "zhennv": 478}
	subVal-{"_": 99533}
	AssetVal-40121
	speedSum-2-14199.183817381596
	speedSum3-157.6787752365238
	sumSuit-{}
	speed-{"1": 17.03228800182932, "2": 15.686937062707852, "3": 17.181071057149815, "4": 16.76561240052557, "5": 16.75568039868712, "6": 17.25718631562412}
	subValSpeical-{"": 1064, "critRateAdditionVal": 51, "speedAdditionVal": 84, "_3": 33200}
		总数:1199
第31名======
玩家:清風雅乐 公示期结束:2020-11-05 10:50:58 SSR 81   六星式神 68   签到1339天 收藏:20 ordersn:202010281001616-2-1A1BQSI0EXR8GM
	价格:330000	斗技:1000金币:5839162 体力:22522 勾玉:19165 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 651, "poshi": 725, "_4": 6937, "suit0": 4068, "genv": 112, "huang": 313, "kuanggu": 599, "zhennv": 469}
	subVal-{"_": 103193}
	AssetVal-36265
	speedSum-2-13995.416881155885
	speedSum3-156.16466553170602
	sumSuit-{}
	speed-{"1": 16.725027604517635, "2": 16.210496720147184, "3": 16.78816645835454, "4": 16.464898289780255, "5": 16.19391117284998, "6": 16.782165286056426}
	subValSpeical-{"": 1121, "critRateAdditionVal": 43, "speedAdditionVal": 86, "_3": 29500}
		总数:1250
第32名======
玩家:散159有18速 公示期结束:2020-11-04 00:01:58 SSR 61   六星式神 70   签到1327天 收藏:9 ordersn:202010262301616-13-GJ6G43MC9IK6V
	价格:400000	斗技:2701金币:19194654 体力:8918 勾玉:6740 图鉴:ssr=28/31 sp=11/15
	御魂得分:subValEffect-{"zhaocai": 592, "poshi": 618, "_4": 6899, "suit0": 4349, "genv": 74, "huang": 153, "kuanggu": 435, "zhennv": 678}
	subVal-{"_": 112673}
	AssetVal-30393
	speedSum-2-14226.485470948986
	speedSum3-158.62793186938114
	sumSuit-{}
	speed-{"1": 17.02517310832951, "2": 16.363077159891276, "3": 17.51948582084902, "4": 16.970751062718286, "5": 16.82298919855653, "6": 16.92645551903651}
	subValSpeical-{"": 1339, "critRateAdditionVal": 55, "speedAdditionVal": 81, "_3": 27200}
		总数:1475
第33名======
玩家:记忆碎影 公示期结束:2020-10-17 16:08:20 SSR 61   六星式神 106   签到1133天 收藏:24 ordersn:202010091501616-18-FLQ5WUOOMKM10
	价格:380000	斗技:1800金币:6901970 体力:12423 勾玉:8066 图鉴:ssr=30/30 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 884, "poshi": 654, "_4": 6890, "suit0": 3706, "genv": 188, "huang": 256, "kuanggu": 541, "zhennv": 661}
	subVal-{"_": 121513}
	AssetVal-21178
	speedSum-2-14087.9854609739
	speedSum3-154.57609083857054
	sumSuit-{}
	speed-{"1": 16.79733691944912, "2": 13.69623622883153, "3": 16.521712421607702, "4": 17.002306787345695, "5": 16.693764887405784, "6": 16.864733593930715}
	subValSpeical-{"": 1575, "critRateAdditionVal": 43, "speedAdditionVal": 74, "_3": 21100}
		总数:1692
第34名======
玩家:剁椒猪头 公示期结束:2020-11-05 18:29:35 SSR 82   六星式神 92   签到1136天 收藏:5 ordersn:202010281401616-4-K7HAD6JVENTT8T
	价格:400000	斗技:1200金币:13727758 体力:26922 勾玉:888 图鉴:ssr=30/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 330, "poshi": 843, "_4": 6714, "suit0": 4488, "genv": 135, "huang": 89, "kuanggu": 248, "zhennv": 581}
	subVal-{"_": 106944}
	AssetVal-28076
	speedSum-2-13993.44551598412
	speedSum3-156.52399177558806
	sumSuit-{}
	speed-{"1": 16.533137652676224, "2": 16.589536615746848, "3": 16.508885409183765, "4": 16.512284530056814, "5": 16.787174964302825, "6": 16.592972603621575}
	subValSpeical-{"": 1105, "critRateAdditionVal": 54, "speedAdditionVal": 73, "_3": 31000}
		总数:1232
第35名======
玩家:秀雪 公示期结束:2020-11-09 11:40:32 SSR 46   六星式神 50   签到518天 收藏:0 ordersn:202011011101616-38-T9LA4NBVYBPMV
	价格:350000	斗技:1000金币:64610857 体力:9757 勾玉:26444 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"genv": 73, "poshi": 803, "_4": 6674, "suit0": 4373, "zhaocai": 451, "huang": 164, "kuanggu": 284, "zhennv": 526}
	subVal-{"_": 85913}
	AssetVal-95932
	speedSum-2-14067.44341258567
	speedSum3-156.77080922344237
	sumSuit-{}
	speed-{"1": 16.84045916135543, "2": 16.09637509758569, "3": 17.101378520756427, "4": 16.327882638537893, "5": 16.768138828841995, "6": 16.636574976364958}
	subValSpeical-{"": 842, "critRateAdditionVal": 39, "speedAdditionVal": 67, "_3": 23000}
		总数:948
第36名======
玩家:默默等末日 公示期结束:2020-11-11 14:06:25 SSR 68   六星式神 83   签到945天 收藏:5 ordersn:202011031301616-16-LAVSXKJS2OPJ5
	价格:310000	斗技:1200金币:74865574 体力:23805 勾玉:32841 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 827, "poshi": 608, "_4": 6649, "suit0": 3921, "genv": 78, "huang": 362, "kuanggu": 381, "zhennv": 472}
	subVal-{"_": 110737}
	AssetVal-119608
	speedSum-2-14054.191723997255
	speedSum3-156.45626956422524
	sumSuit-{}
	speed-{"1": 16.708226156894924, "2": 15.914352324252683, "3": 17.07195303175346, "4": 16.579267547749474, "5": 16.55424961441783, "6": 16.628220889156886}
	subValSpeical-{"": 1238, "critRateAdditionVal": 41, "speedAdditionVal": 95, "_3": 29400}
		总数:1374
第37名======
玩家:18s魂土稳定 公示期结束:2020-11-06 23:11:16 SSR 55   六星式神 81   签到1124天 收藏:10 ordersn:202010292201616-3-NUPXEGEDUTYP4M
	价格:350000	斗技:2200金币:29981356 体力:4465 勾玉:122285 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 449, "poshi": 594, "_4": 6628, "suit0": 4375, "genv": 16, "huang": 259, "kuanggu": 445, "zhennv": 490}
	subVal-{"_": 110373}
	AssetVal-154498
	speedSum-2-14106.473622981499
	speedSum3-155.25778518833172
	sumSuit-{}
	speed-{"1": 16.950885590184846, "2": 14.193048958516734, "3": 16.407292788242763, "4": 16.79436872311586, "5": 16.727380556178904, "6": 17.184808572092624}
	subValSpeical-{"": 1300, "critRateAdditionVal": 56, "speedAdditionVal": 74, "_3": 25100}
		总数:1430
第38名======
玩家:空銀子 公示期结束:2020-11-10 14:04:19 SSR 56   六星式神 80   签到625天 收藏:15 ordersn:202011021001616-35-FMCWYRUB7A0BN
	价格:399900	斗技:3240金币:14007833 体力:5883 勾玉:18973 图鉴:ssr=30/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 607, "poshi": 508, "_4": 6607, "suit0": 4482, "genv": 62, "huang": 103, "kuanggu": 483, "zhennv": 362}
	subVal-{"_": 109501}
	AssetVal-35921
	speedSum-2-14078.7819077109
	speedSum3-157.6358472348329
	sumSuit-{}
	speed-{"1": 16.808989757111906, "2": 16.848028157723927, "3": 16.801037141449314, "4": 16.484329036752754, "5": 16.8708959576494, "6": 16.822567184145626}
	subValSpeical-{"": 1296, "critRateAdditionVal": 50, "speedAdditionVal": 70, "_3": 30200}
		总数:1416
第39名======
玩家:圆桌吃货团 公示期结束:2020-10-30 00:28:30 SSR 113   六星式神 81   签到1180天 收藏:2 ordersn:202010152301616-10-KHQ08GXRHPQ3M
	价格:320000	斗技:1800金币:166980141 体力:86785 勾玉:5192 图鉴:ssr=30/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 515, "poshi": 505, "_4": 6565, "suit0": 4792, "genv": 96, "huang": 199, "kuanggu": 89, "zhennv": 369}
	subVal-{"_": 112724}
	AssetVal-215564
	speedSum-2-13963.018957433285
	speedSum3-156.30503764613977
	sumSuit-{}
	speed-{"1": 16.710424327509728, "2": 16.674848071806917, "3": 16.727493235850964, "4": 16.513442105685492, "5": 16.559021094036495, "6": 16.119808811250167}
	subValSpeical-{"": 1363, "critRateAdditionVal": 44, "speedAdditionVal": 71, "_3": 30200}
		总数:1478
第40名======
玩家:我很菜啊 公示期结束:2020-11-04 20:55:36 SSR 63   六星式神 77   签到1323天 收藏:9 ordersn:202010272001616-10-UEXLZTNFPJ8MO
	价格:360000	斗技:2200金币:26863661 体力:53038 勾玉:20896 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 680, "poshi": 619, "_4": 6534, "suit0": 4271, "genv": 99, "huang": 200, "kuanggu": 234, "zhennv": 431}
	subVal-{"_": 101002}
	AssetVal-74278
	speedSum-2-14049.032967154775
	speedSum3-156.8409014462431
	sumSuit-{}
	speed-{"1": 17.326136760477908, "2": 16.350571774695343, "3": 16.766057851315928, "4": 16.467175674444572, "5": 16.56400357247479, "6": 16.36695581283458}
	subValSpeical-{"": 1124, "critRateAdditionVal": 42, "speedAdditionVal": 75, "_3": 30500}
		总数:1241
第41名======
玩家:洛丹伦孝子 公示期结束:2020-10-29 10:08:09 SSR 148   六星式神 69   签到1351天 收藏:0 ordersn:202010152301616-10-I9KOJHX69FPZX
	价格:350000	斗技:1400金币:116202866 体力:51838 勾玉:78692 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"genv": 158, "poshi": 443, "_4": 6520, "suit0": 4038, "zhaocai": 771, "huang": 186, "kuanggu": 288, "zhennv": 636}
	subVal-{"_": 91965}
	AssetVal-220813
	speedSum-2-14036.451766244392
	speedSum3-154.03529206863374
	sumSuit-{}
	speed-{"1": 16.81983314792647, "2": 13.670774406189832, "3": 16.810985446993, "4": 16.066251697136693, "5": 16.917602592695406, "6": 16.74984477769235}
	subValSpeical-{"": 992, "critRateAdditionVal": 51, "speedAdditionVal": 53, "_3": 20400}
		总数:1096
第42名======
玩家:艾斯德斯冕下 公示期结束:2020-11-11 10:43:55 SSR 121   六星式神 83   签到963天 收藏:1 ordersn:202011031001616-16-42SZBTUFM2VYX
	价格:399900	斗技:1200金币:21975646 体力:8970 勾玉:43565 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 706, "poshi": 697, "_4": 6473, "suit0": 4093, "genv": 109, "huang": 83, "kuanggu": 279, "zhennv": 506}
	subVal-{"_": 94768}
	AssetVal-70025
	speedSum-2-14081.038982156511
	speedSum3-156.01672536720173
	sumSuit-{}
	speed-{"1": 16.707407212085776, "2": 15.206335545636627, "3": 16.81931307658452, "4": 17.065159233776278, "5": 16.599941932791204, "6": 16.618568366327302}
	subValSpeical-{"": 1083, "critRateAdditionVal": 50, "speedAdditionVal": 61, "_3": 25900}
		总数:1194
第43名======
玩家:秋恋雪 公示期结束:2020-11-04 15:15:55 SSR 46   六星式神 85   签到876天 收藏:332 ordersn:202010161801616-17-UH5EUDZLNOG8X
	价格:345000	斗技:1600金币:14806817 体力:25690 勾玉:13422 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 656, "poshi": 496, "_4": 6456, "suit0": 4013, "genv": 22, "huang": 199, "kuanggu": 487, "zhennv": 583}
	subVal-{"_": 100822}
	AssetVal-41073
	speedSum-2-13976.22803023583
	speedSum3-156.18030422861372
	sumSuit-{}
	speed-{"1": 16.85432012549372, "2": 16.418023926255422, "3": 16.336016434798317, "4": 16.69466908697714, "5": 16.129160473605136, "6": 16.748114181483984}
	subValSpeical-{"": 1078, "critRateAdditionVal": 55, "speedAdditionVal": 66, "_3": 27700}
		总数:1199
第44名======
玩家:小雨咋成溪 公示期结束:2020-11-05 11:19:10 SSR 59   六星式神 99   签到1036天 收藏:5 ordersn:202010281001616-23-NZEMOLEA7KBPI
	价格:340000	斗技:1000金币:11133573 体力:74437 勾玉:948 图鉴:ssr=30/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 899, "poshi": 455, "_4": 6451, "suit0": 3681, "genv": 60, "huang": 407, "kuanggu": 385, "zhennv": 564}
	subVal-{"_": 102732}
	AssetVal-49299
	speedSum-2-14010.710658321117
	speedSum3-154.14990752738976
	sumSuit-{}
	speed-{"1": 16.809203173862365, "2": 14.042800944178584, "3": 17.013730950191725, "4": 16.468107680241424, "5": 16.210659651282313, "6": 16.605405127633336}
	subValSpeical-{"": 1218, "critRateAdditionVal": 36, "speedAdditionVal": 68, "_3": 17100}
		总数:1322
第45名======
玩家:羡门 公示期结束:2020-11-09 23:12:27 SSR 72   六星式神 50   签到771天 收藏:0 ordersn:202011012201616-31-HODE75ZAOOABK
	价格:400000	斗技:1400金币:22773038 体力:32370 勾玉:67636 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"genv": 161, "poshi": 664, "_4": 6436, "suit0": 4161, "zhaocai": 421, "huang": 90, "kuanggu": 492, "zhennv": 447}
	subVal-{"_": 102301}
	AssetVal-106594
	speedSum-2-13832.916845646772
	speedSum3-154.11541542313148
	sumSuit-{}
	speed-{"1": 16.178234959252237, "2": 15.786246966663747, "3": 15.838363115385414, "4": 16.378744670140623, "5": 16.82232957533399, "6": 16.111496136355466}
	subValSpeical-{"": 1150, "critRateAdditionVal": 48, "speedAdditionVal": 64, "_3": 22700}
		总数:1262
第46名======
玩家:某三儿 公示期结束:2020-11-05 18:57:25 SSR 56   六星式神 81   签到1209天 收藏:1 ordersn:202009292101616-2-DUNVOC9VOS0VCM
	价格:399900	斗技:2200金币:93156248 体力:10770 勾玉:79085 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 480, "poshi": 726, "_4": 6387, "suit0": 4295, "genv": 97, "huang": 155, "kuanggu": 326, "zhennv": 308}
	subVal-{"_": 98938}
	AssetVal-177626
	speedSum-2-13971.566026360853
	speedSum3-156.10374805908907
	sumSuit-{}
	speed-{"1": 16.792036818219646, "2": 16.388087795480534, "3": 16.545445153157427, "4": 16.40404293968733, "5": 16.43087826405225, "6": 16.54325708849189}
	subValSpeical-{"": 944, "critRateAdditionVal": 37, "speedAdditionVal": 52, "_3": 16800}
		总数:1033
第47名======
玩家:Mike老师 公示期结束:2020-11-05 12:08:31 SSR 83   六星式神 61   签到765天 收藏:8 ordersn:202010281101616-33-KDDVBRCXFCA4J
	价格:399900	斗技:1800金币:7842324 体力:19361 勾玉:16752 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 541, "poshi": 520, "_4": 6362, "suit0": 4162, "genv": 120, "huang": 226, "kuanggu": 295, "zhennv": 498}
	subVal-{"_": 99412}
	AssetVal-34274
	speedSum-2-14067.792569595593
	speedSum3-156.57295615858163
	sumSuit-{}
	speed-{"1": 16.536462902803276, "2": 15.895030462625709, "3": 16.692611862858044, "4": 16.834753404487355, "5": 16.72392639452552, "6": 16.890171131281726}
	subValSpeical-{"": 1082, "critRateAdditionVal": 29, "speedAdditionVal": 83, "_3": 24600}
		总数:1194
第48名======
玩家:想當运气逼 公示期结束:2020-11-07 10:18:30 SSR 49   六星式神 84   签到1387天 收藏:1 ordersn:202010300901616-17-EVM3TPCAYJDAT
	价格:328800	斗技:1800金币:17761282 体力:16601 勾玉:44664 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"genv": 88, "poshi": 627, "_4": 6345, "suit0": 4043, "zhaocai": 639, "huang": 183, "kuanggu": 296, "zhennv": 469}
	subVal-{"_": 83385}
	AssetVal-70725
	speedSum-2-14117.78723261833
	speedSum3-156.908092234033
	sumSuit-{}
	speed-{"1": 16.848584794361443, "2": 15.730219907849719, "3": 17.079481759929806, "4": 16.694160794162933, "5": 16.820567749674538, "6": 16.73507722805458}
	subValSpeical-{"": 912, "critRateAdditionVal": 35, "speedAdditionVal": 97, "_3": 30600}
		总数:1044
第49名======
玩家:158多皮 公示期结束:2020-10-29 09:54:32 SSR 91   六星式神 95   签到1329天 收藏:25 ordersn:202010191501616-3-WEYA6XEPX1YF0P
	价格:390000	斗技:1600金币:53035511 体力:8636 勾玉:576 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 676, "poshi": 691, "_4": 6321, "suit0": 3533, "genv": 142, "huang": 146, "kuanggu": 461, "zhennv": 672}
	subVal-{"_": 102963}
	AssetVal-57929
	speedSum-2-14082.832085537257
	speedSum3-157.57495696781282
	sumSuit-{}
	speed-{"1": 16.84294814598442, "2": 16.746636112440243, "3": 17.184646271308424, "4": 16.623549188076268, "5": 16.66176535677492, "6": 16.515411893228553}
	subValSpeical-{"": 1153, "critRateAdditionVal": 51, "speedAdditionVal": 79, "_3": 29400}
		总数:1283
第50名======
玩家:渡我离殇 公示期结束:2020-11-11 14:00:11 SSR 49   六星式神 88   签到1209天 收藏:111 ordersn:202011031301616-2-7N9TE3QUTBM2NY
	价格:339900	斗技:1600金币:3443636 体力:19621 勾玉:2634 图鉴:ssr=26/31 sp=12/15
	御魂得分:subValEffect-{"zhaocai": 574, "poshi": 446, "_4": 6210, "suit0": 4607, "genv": 52, "huang": 30, "kuanggu": 73, "zhennv": 428}
	subVal-{"_": 99057}
	AssetVal-15887
	speedSum-2-14187.022542455614
	speedSum3-157.40112223144854
	sumSuit-{}
	speed-{"1": 17.203827514863864, "2": 15.530896806892397, "3": 16.729187150133505, "4": 16.612398621936222, "5": 17.192283442449327, "6": 17.13252869517325}
	subValSpeical-{"": 1052, "critRateAdditionVal": 41, "speedAdditionVal": 65, "_3": 24500}
		总数:1158