
第1名======
玩家:炸天琳儿 公示期结束:2020-10-10 09:11:40 SSR 78   六星式神 94   签到973天 收藏:0 ordersn:202010020801616-10-1THTLBHCD4NWG
	价格:200000	金币:3854712 体力:15586 勾玉:82
	御魂得分:{"speedSum-2": 14201.336015938234, "speedSum3": 155.43397857677257, "AssetVal": 11729, "subValEffect": {"_4": 5001}, "speed": {"1": 16.911471980036826, "2": 13.420618417390259, "3": 17.170384315834404, "4": 17.068684717245972, "5": 16.83132157183944, "6": 17.031497574425686}, "subVal": {"_": 76723}, "subValSpeical": {"": 946, "critRateAdditionVal": 45, "speedAdditionVal": 45, "_3": 19100}}	总数:1036
第2名======
玩家:对象在清美 公示期结束:2020-10-26 17:00:34 SSR 66   六星式神 79   签到1077天 收藏:2 ordersn:202010181601616-10-ZC3SF12ACSV3P
	价格:200000	金币:7932634 体力:25346 勾玉:11226
	御魂得分:{"speedSum-2": 14197.487248902953, "speedSum3": 155.09127474118716, "AssetVal": 31831, "subValEffect": {"_4": 5333}, "speed": {"1": 16.90870655441811, "2": 13.116402252157615, "3": 16.980798237254678, "4": 16.894055171150224, "5": 17.008673077555887, "6": 17.18263944865064}, "subVal": {"_": 80904}, "subValSpeical": {"": 890, "critRateAdditionVal": 45, "speedAdditionVal": 62, "_3": 21700}}	总数:997
第3名======
玩家:158速18土 公示期结束:2020-10-31 11:18:10 SSR 42   六星式神 43   签到580天 收藏:4 ordersn:202010231001616-37-S0TNTVFYOQMVQ
	价格:199900	金币:4054145 体力:12891 勾玉:507
	御魂得分:{"speedSum-2": 14187.850232474299, "speedSum3": 157.8889629418021, "AssetVal": 11006, "subValEffect": {"_4": 2803}, "speed": {"1": 16.660060736019922, "2": 16.01046061705913, "3": 17.35626846020442, "4": 16.802549922556725, "5": 17.28890266064747, "6": 16.77072054531444}, "subVal": {"_": 46341}, "subValSpeical": {"": 567, "critRateAdditionVal": 21, "speedAdditionVal": 40, "_3": 16000}}	总数:628
第4名======
玩家:北笙箫枭 公示期结束:2020-10-30 14:21:54 SSR 55   六星式神 58   签到830天 收藏:1 ordersn:202010221301616-23-MVZDGAZQ89X6L
	价格:150000	金币:9618619 体力:18961 勾玉:750
	御魂得分:{"speedSum-2": 14167.177755317067, "speedSum3": 155.44256256510732, "AssetVal": 19848, "subValEffect": {"_4": 3613}, "speed": {"1": 16.733178246426938, "2": 13.770785011936638, "3": 17.238098832863358, "4": 16.929542575463422, "5": 17.015898516739004, "6": 16.755059381677967}, "subVal": {"_": 63269}, "subValSpeical": {"": 852, "critRateAdditionVal": 29, "speedAdditionVal": 40, "_3": 13200}}	总数:921
第5名======
玩家:鲸骨^开 公示期结束:2020-10-23 02:45:56 SSR 36   六星式神 52   签到510天 收藏:1 ordersn:202010150201616-37-EN0L5GVNULGT4
	价格:199900	金币:6872636 体力:2375 勾玉:4817
	御魂得分:{"speedSum-2": 14159.31574524833, "speedSum3": 155.64735832944496, "AssetVal": 12876, "subValEffect": {"_4": 3227}, "speed": {"1": 16.994095677121965, "2": 14.054200876961673, "3": 16.662779597748447, "4": 17.080951802170492, "5": 16.572313234560962, "6": 17.283017140881416}, "subVal": {"_": 55330}, "subValSpeical": {"": 721, "critRateAdditionVal": 20, "speedAdditionVal": 36, "_3": 11000}}	总数:777
第6名======
玩家:192781 公示期结束:2020-11-02 15:19:19 SSR 43   六星式神 45   签到410天 收藏:0 ordersn:202010251401616-42-4SODMKIEJLH6Q
	价格:188800	金币:541963 体力:10878 勾玉:183
	御魂得分:{"speedSum-2": 14159.764210924182, "speedSum3": 155.6368418140289, "AssetVal": 6163, "subValEffect": {"_4": 4741}, "speed": {"1": 16.714666281809478, "2": 14.039199704787068, "3": 17.128636871328776, "4": 16.93843381932365, "5": 17.02542336263719, "6": 16.79048177414277}, "subVal": {"_": 64987}, "subValSpeical": {"": 680, "critRateAdditionVal": 35, "speedAdditionVal": 76, "_3": 22300}}	总数:791
第7名======
玩家:大聪明旁的大呆瓜 公示期结束:2020-10-30 16:06:41 SSR 59   六星式神 61   签到1272天 收藏:2 ordersn:202010221501616-13-SLKAURLOAFD6T
	价格:120000	金币:9993312 体力:19421 勾玉:834
	御魂得分:{"speedSum-2": 14157.015071002059, "speedSum3": 155.23055122556386, "AssetVal": 20537, "subValEffect": {"_4": 3020}, "speed": {"1": 16.726457742312533, "2": 13.660400515543284, "3": 16.49781615999822, "4": 17.44325551201572, "5": 16.599120177343643, "6": 17.303501118350454}, "subVal": {"_": 54008}, "subValSpeical": {"": 875, "critRateAdditionVal": 16, "speedAdditionVal": 32, "_3": 11000}}	总数:923
第8名======
玩家:全毕业314烬天 公示期结束:2020-10-21 07:15:27 SSR 45   六星式神 53   签到1081天 收藏:1 ordersn:202010130601616-12-R3AZSRO57KBFK
	价格:170000	金币:32629061 体力:13090 勾玉:918
	御魂得分:{"speedSum-2": 14152.359397010454, "speedSum3": 155.41245490198935, "AssetVal": 40092, "subValEffect": {"_4": 3651}, "speed": {"1": 16.66341718767533, "2": 13.8888609318848, "3": 16.97352116229758, "4": 17.24017461903525, "5": 17.09349465879673, "6": 16.552986342299647}, "subVal": {"_": 59108}, "subValSpeical": {"": 738, "critRateAdditionVal": 20, "speedAdditionVal": 51, "_3": 13900}}	总数:809
第9名======
玩家:ssr我无份 公示期结束:2020-10-26 02:32:25 SSR 35   六星式神 49   签到974天 收藏:3 ordersn:202010180201616-10-43MQ48GZ02ATB
	价格:129900	金币:4785842 体力:9696 勾玉:1443
	御魂得分:{"speedSum-2": 14151.828510003998, "speedSum3": 157.7818246386379, "AssetVal": 11076, "subValEffect": {"_4": 3871}, "speed": {"1": 17.19091668933453, "2": 16.26353953859791, "3": 16.98401219711942, "4": 16.564372745806605, "5": 17.116927504254452, "6": 16.662055963524978}, "subVal": {"_": 57123}, "subValSpeical": {"": 683, "critRateAdditionVal": 23, "speedAdditionVal": 35, "_3": 14600}}	总数:741
第10名======
玩家:想看有星星的夜空 公示期结束:2020-11-02 12:59:22 SSR 52   六星式神 44   签到864天 收藏:0 ordersn:202010251201616-12-FPCJPDZHYXEWE
	价格:150000	金币:3271345 体力:16891 勾玉:12525
	御魂得分:{"speedSum-2": 14145.202685678058, "speedSum3": 158.05347536028017, "AssetVal": 24241, "subValEffect": {"_4": 4665}, "speed": {"1": 16.68188283995241, "2": 16.601448503499604, "3": 16.757994686065327, "4": 17.05235580067172, "5": 16.59940963320352, "6": 17.36038389688758}, "subVal": {"_": 63362}, "subValSpeical": {"": 687, "critRateAdditionVal": 31, "speedAdditionVal": 60, "_3": 23600}}	总数:778
第11名======
玩家:想看有星星的夜空 公示期结束:2020-11-02 12:59:22 SSR 52   六星式神 44   签到864天 收藏:0 ordersn:202010251201616-12-FPCJPDZHYXEWE
	价格:150000	金币:3271345 体力:16891 勾玉:12525
	御魂得分:{"speedSum-2": 14145.202685678058, "speedSum3": 158.05347536028017, "AssetVal": 24241, "subValEffect": {"_4": 4665}, "speed": {"1": 16.68188283995241, "2": 16.601448503499604, "3": 16.757994686065327, "4": 17.05235580067172, "5": 16.59940963320352, "6": 17.36038389688758}, "subVal": {"_": 63362}, "subValSpeical": {"": 687, "critRateAdditionVal": 31, "speedAdditionVal": 60, "_3": 23600}}	总数:778
第12名======
玩家:静若处子冫 公示期结束:2020-10-18 01:13:51 SSR 70   六星式神 77   签到1026天 收藏:6 ordersn:202010100001616-12-IGB3YLEVS4PNP
	价格:180000	金币:32959017 体力:28484 勾玉:224
	御魂得分:{"speedSum-2": 14137.298527240348, "speedSum3": 155.16284160186737, "AssetVal": 47425, "subValEffect": {"_4": 4708}, "speed": {"1": 16.84123565115338, "2": 13.78985632946389, "3": 17.614844162685316, "4": 16.759881391018904, "5": 16.666870765633696, "6": 16.490153301912187}, "subVal": {"_": 78964}, "subValSpeical": {"": 1097, "critRateAdditionVal": 28, "speedAdditionVal": 47, "_3": 14600}}	总数:1172
第13名======
玩家:別打我 公示期结束:2020-10-28 10:11:15 SSR 37   六星式神 45   签到660天 收藏:7 ordersn:202010200901616-2-4WVDKHVFWOLW2U
	价格:198000	金币:9746744 体力:5615 勾玉:2026
	御魂得分:{"speedSum-2": 14133.428998752752, "speedSum3": 158.40912325444435, "AssetVal": 14579, "subValEffect": {"_4": 4454}, "speed": {"1": 17.22665291926237, "2": 17.07483326691683, "3": 16.589351097417342, "4": 16.753762418291377, "5": 16.928642703014525, "6": 16.83588084954188}, "subVal": {"_": 55695}, "subValSpeical": {"": 569, "critRateAdditionVal": 33, "speedAdditionVal": 54, "_3": 22800}}	总数:656
第14名======
玩家:		吾	知山 公示期结束:2020-10-31 12:45:51 SSR 41   六星式神 56   签到457天 收藏:0 ordersn:202010221101616-40-0VXHUJDSAMSZW
	价格:180000	金币:14060571 体力:12151 勾玉:368
	御魂得分:{"speedSum-2": 14130.791834312186, "speedSum3": 155.3204361140352, "AssetVal": 20503, "subValEffect": {"_4": 4158}, "speed": {"1": 16.49296797491213, "2": 14.012517770913338, "3": 16.813082783122802, "4": 17.376489131518955, "5": 16.818930532331954, "6": 16.80644792123603}, "subVal": {"_": 55559}, "subValSpeical": {"": 652, "critRateAdditionVal": 21, "speedAdditionVal": 45, "_3": 13200}}	总数:718
第15名======
玩家:欧洲小鹿 公示期结束:2020-10-31 17:56:28 SSR 45   六星式神 37   签到843天 收藏:1 ordersn:202010140001616-10-EWIWBYSVDGYBZ
	价格:115000	金币:21969532 体力:15695 勾玉:22770
	御魂得分:{"speedSum-2": 14128.69115503687, "speedSum3": 155.1801186780745, "AssetVal": 52586, "subValEffect": {"_4": 1878}, "speed": {"1": 16.74490651942432, "2": 13.893207127705804, "3": 16.52457771651103, "4": 17.260713937235263, "5": 17.013798409400593, "6": 16.74291496779749}, "subVal": {"_": 32149}, "subValSpeical": {"": 469, "critRateAdditionVal": 19, "speedAdditionVal": 19, "_3": 8400}}	总数:507
第16名======
玩家:刀刀烈火 公示期结束:2020-11-02 16:20:07 SSR 38   六星式神 73   签到642天 收藏:1 ordersn:202010251501616-3-HMXHKNVAEYPYSL
	价格:140000	金币:13272508 体力:8886 勾玉:6723
	御魂得分:{"speedSum-2": 14124.659550389802, "speedSum3": 155.1420257925092, "AssetVal": 24438, "subValEffect": {"_4": 6664}, "speed": {"1": 17.120220766349885, "2": 13.895430288611193, "3": 16.45883712202665, "4": 16.998419399718543, "5": 16.690135329672806, "6": 16.97898288613012}, "subVal": {"_": 89877}, "subValSpeical": {"": 914, "critRateAdditionVal": 71, "speedAdditionVal": 77, "_3": 26900}}	总数:1062
第17名======
玩家:移情别恋之楔 公示期结束:2020-11-02 11:56:51 SSR 47   六星式神 64   签到1023天 收藏:2 ordersn:202010251101616-4-EYE8MOUXU920L2
	价格:200000	金币:1362473 体力:24146 勾玉:7038
	御魂得分:{"speedSum-2": 14122.431837303693, "speedSum3": 152.34101720900105, "AssetVal": 20473, "subValEffect": {"_4": 4426}, "speed": {"1": 16.759583653062233, "2": 11.116698835964119, "3": 16.585895772708298, "4": 17.00470623193195, "5": 17.255634222339417, "6": 16.618498492995037}, "subVal": {"_": 73411}, "subValSpeical": {"": 939, "critRateAdditionVal": 44, "speedAdditionVal": 47, "_3": 15900}}	总数:1030
第18名======
玩家:屯屯许 公示期结束:2020-10-30 01:46:30 SSR 47   六星式神 51   签到783天 收藏:13 ordersn:202010220101616-13-0KVONO5NNPMGD
	价格:190000	金币:3564547 体力:37947 勾玉:9849
	御魂得分:{"speedSum-2": 14122.657689266316, "speedSum3": 157.64484396333427, "AssetVal": 32386, "subValEffect": {"_4": 3126}, "speed": {"1": 16.10259177765227, "2": 16.41826707067111, "3": 16.846498128116288, "4": 16.77392850418641, "5": 17.409091179456066, "6": 17.09446730325211}, "subVal": {"_": 44294}, "subValSpeical": {"": 544, "critRateAdditionVal": 16, "speedAdditionVal": 51, "_3": 16600}}	总数:611
第19名======
玩家:158速爆伤极高 公示期结束:2020-11-02 15:58:02 SSR 59   六星式神 71   签到1207天 收藏:3 ordersn:202010251501616-12-9YDM5UN8D25QO
	价格:199900	金币:470416 体力:14527 勾玉:3073
	御魂得分:{"speedSum-2": 14119.696237682809, "speedSum3": 157.51515611287135, "AssetVal": 10806, "subValEffect": {"_4": 6069}, "speed": {"1": 16.77565334914675, "2": 16.31819373604326, "3": 16.73724769676089, "4": 16.880573649479672, "5": 17.00549326657176, "6": 16.797994414869034}, "subVal": {"_": 91748}, "subValSpeical": {"": 993, "critRateAdditionVal": 48, "speedAdditionVal": 90, "_3": 32000}}	总数:1131
第20名======
玩家:18S魂土155 公示期结束:2020-11-02 23:29:50 SSR 59   六星式神 71   签到1210天 收藏:1 ordersn:202010252201616-10-FIPUBLBWXQFKE
	价格:159900	金币:27479039 体力:17512 勾玉:2111
	御魂得分:{"speedSum-2": 14116.744492566415, "speedSum3": 154.96890977049182, "AssetVal": 38346, "subValEffect": {"_4": 3745}, "speed": {"1": 16.58868297294415, "2": 13.801464844827692, "3": 16.75494946126752, "4": 17.06094054752071, "5": 16.972496521818407, "6": 16.79037542211333}, "subVal": {"_": 62176}, "subValSpeical": {"": 967, "critRateAdditionVal": 23, "speedAdditionVal": 40, "_3": 12400}}	总数:1030
第21名======
玩家:虹虹是个小二货 公示期结束:2020-10-25 11:20:38 SSR 50   六星式神 38   签到604天 收藏:0 ordersn:202010171001616-5-ASJ8V6ZVFIPGOF
	价格:199900	金币:17728612 体力:7361 勾玉:857
	御魂得分:{"speedSum-2": 14114.396625671827, "speedSum3": 155.09319278130016, "AssetVal": 22265, "subValEffect": {"_4": 3335}, "speed": {"1": 17.500890284703623, "2": 13.949226524581878, "3": 16.734583804288, "4": 16.44211952535638, "5": 16.586977036975068, "6": 16.879395605395203}, "subVal": {"_": 52026}, "subValSpeical": {"": 629, "critRateAdditionVal": 32, "speedAdditionVal": 34, "_3": 13600}}	总数:695
第22名======
玩家:剑气一化三千里 公示期结束:2020-10-30 16:23:15 SSR 28   六星式神 54   签到576天 收藏:0 ordersn:202010221501616-35-L4IWDA3FFIPUI
	价格:200000	金币:37831105 体力:18726 勾玉:715
	御魂得分:{"speedSum-2": 14112.08336918902, "speedSum3": 154.99076945093424, "AssetVal": 47909, "subValEffect": {"_4": 4449}, "speed": {"1": 16.38498715274625, "2": 13.86993575904403, "3": 17.20111307192351, "4": 17.31252424535114, "5": 16.626635924400837, "6": 16.59557329746845}, "subVal": {"_": 64161}, "subValSpeical": {"": 784, "critRateAdditionVal": 34, "speedAdditionVal": 58, "_3": 17300}}	总数:876
第23名======
玩家:18土158 公示期结束:2020-10-22 09:15:06 SSR 59   六星式神 45   签到563天 收藏:15 ordersn:202010140701616-33-5TV1UU5JXLHH5
	价格:150000	金币:381654 体力:17139 勾玉:3718
	御魂得分:{"speedSum-2": 14110.347763470914, "speedSum3": 157.98398541284035, "AssetVal": 12668, "subValEffect": {"_4": 4068}, "speed": {"1": 16.77767491331345, "2": 16.880507778131193, "3": 16.45828633433788, "4": 16.454925691299174, "5": 17.16007329336441, "6": 17.252517402394247}, "subVal": {"_": 56194}, "subValSpeical": {"": 625, "critRateAdditionVal": 35, "speedAdditionVal": 48, "_3": 21600}}	总数:708
第24名======
玩家:只为你战败 公示期结束:2020-09-30 18:07:04 SSR 51   六星式神 64   签到895天 收藏:14 ordersn:202009220301616-15-HEXWFKZBJPHT0
	价格:180000	金币:21481401 体力:58432 勾玉:14310
	御魂得分:{"speedSum-2": 14109.739091753983, "speedSum3": 157.296032690333, "AssetVal": 65007, "subValEffect": {"_4": 3402}, "speed": {"1": 16.51290317123957, "2": 16.19864177279317, "3": 17.07980094665121, "4": 17.261566351683687, "5": 16.5876050643485, "6": 16.65551538361684}, "subVal": {"_": 62300}, "subValSpeical": {"": 887, "critRateAdditionVal": 19, "speedAdditionVal": 40, "_3": 15100}}	总数:946
第25名======
玩家:星雾つ 公示期结束:2020-10-31 22:02:20 SSR 81   六星式神 77   签到1426天 收藏:3 ordersn:202010232101616-2-47061TGOTNTU7T
	价格:189900	金币:3721073 体力:22044 勾玉:68
	御魂得分:{"speedSum-2": 14108.925630480255, "speedSum3": 152.00355135735322, "AssetVal": 14811, "subValEffect": {"_4": 3341}, "speed": {"1": 17.166382648541298, "2": 10.914295052550674, "3": 17.23242931412627, "4": 16.75232778992583, "5": 16.23742308791506, "6": 16.700693464294076}, "subVal": {"_": 55196}, "subValSpeical": {"": 687, "critRateAdditionVal": 20, "speedAdditionVal": 35, "_3": 10400}}	总数:742
第26名======
玩家:18土双头158 公示期结束:2020-11-01 20:02:39 SSR 42   六星式神 41   签到554天 收藏:34 ordersn:202010241601616-33-EDONRZVM6CU15
	价格:189900	金币:5162152 体力:22105 勾玉:834
	御魂得分:{"speedSum-2": 14108.585984383848, "speedSum3": 157.9321435456266, "AssetVal": 17048, "subValEffect": {"_4": 3125}, "speed": {"1": 16.357351281044327, "2": 16.846283701788103, "3": 16.59759687311134, "4": 17.095299025359502, "5": 17.1376992631685, "6": 16.897913401154803}, "subVal": {"_": 46346}, "subValSpeical": {"": 641, "critRateAdditionVal": 25, "speedAdditionVal": 31, "_3": 19300}}	总数:697
第27名======
玩家:有头伪全2蚌精 公示期结束:2020-11-02 11:16:54 SSR 70   六星式神 50   签到1094天 收藏:7 ordersn:202010251001616-12-ZOWM09TJ0QESC
	价格:120000	金币:21198191 体力:50051 勾玉:29
	御魂得分:{"speedSum-2": 14108.493730302496, "speedSum3": 157.4219960542291, "AssetVal": 46252, "subValEffect": {"_4": 2761}, "speed": {"1": 16.75980485834948, "2": 16.33705875120414, "3": 16.963727402782016, "4": 16.710315532972874, "5": 16.994004793700203, "6": 16.65708471522041}, "subVal": {"_": 48141}, "subValSpeical": {"": 594, "critRateAdditionVal": 11, "speedAdditionVal": 43, "_3": 15300}}	总数:648
第28名======
玩家:憨der 公示期结束:2020-11-01 13:37:23 SSR 59   六星式神 66   签到734天 收藏:0 ordersn:202010241301616-16-SYDZNS1DGBDYF
	价格:150000	金币:115076299 体力:12084 勾玉:552
	御魂得分:{"speedSum-2": 14107.922948742578, "speedSum3": 154.70886975694344, "AssetVal": 121670, "subValEffect": {"_4": 3111}, "speed": {"1": 16.9703530093316, "2": 13.629640269517674, "3": 16.95946752233364, "4": 16.914850505203653, "5": 16.626450432552694, "6": 16.60810801800416}, "subVal": {"_": 51835}, "subValSpeical": {"": 749, "critRateAdditionVal": 18, "speedAdditionVal": 37, "_3": 10600}}	总数:804
第29名======
玩家:158双头双尾 公示期结束:2020-11-02 21:21:37 SSR 31   六星式神 47   签到314天 收藏:4 ordersn:202010241401616-42-TLZ1F9LTYQ97P
	价格:199900	金币:2651987 体力:13273 勾玉:1854
	御魂得分:{"speedSum-2": 14106.403954894511, "speedSum3": 157.6447934320904, "AssetVal": 11141, "subValEffect": {"_4": 3369}, "speed": {"1": 17.112597457811823, "2": 16.580753883145285, "3": 17.09719915222371, "4": 16.732664582069503, "5": 16.19674867355942, "6": 16.92482968328067}, "subVal": {"_": 40787}, "subValSpeical": {"": 460, "critRateAdditionVal": 20, "speedAdditionVal": 42, "_3": 21700}}	总数:522
第30名======
玩家:怡抹柔情 公示期结束:2020-11-01 12:34:26 SSR 34   六星式神 73   签到477天 收藏:2 ordersn:202010241201616-38-5RLC8RXIXLHVU
	价格:149900	金币:9087161 体力:8474 勾玉:20
	御魂得分:{"speedSum-2": 14106.348512369652, "speedSum3": 152.4620988662818, "AssetVal": 13344, "subValEffect": {"_4": 4936}, "speed": {"1": 16.52227714690693, "2": 11.398613742585278, "3": 16.827112880675315, "4": 16.34061835551577, "5": 17.111272163554048, "6": 17.26220457704446}, "subVal": {"_": 64208}, "subValSpeical": {"": 626, "critRateAdditionVal": 41, "speedAdditionVal": 62, "_3": 20600}}	总数:729
第31名======
玩家:18s大名仕多皮 公示期结束:2020-11-01 17:24:29 SSR 65   六星式神 91   签到974天 收藏:7 ordersn:202010112201616-14-PGAOYC8SOTLV7
	价格:199900	金币:2180120 体力:11550 勾玉:9583
	御魂得分:{"speedSum-2": 14105.826966077551, "speedSum3": 155.18001485454724, "AssetVal": 17538, "subValEffect": {"_4": 6794}, "speed": {"1": 16.809499617997254, "2": 14.121745193771721, "3": 16.893390579832094, "4": 16.650839188114897, "5": 17.042417402454753, "6": 16.66212287237653}, "subVal": {"_": 102224}, "subValSpeical": {"": 1131, "critRateAdditionVal": 53, "speedAdditionVal": 67, "_3": 24100}}	总数:1251
第32名======
玩家:19土158多爆 公示期结束:2020-10-30 23:37:00 SSR 37   六星式神 37   签到592天 收藏:2 ordersn:202010222301616-32-Z9XCHDXIGEP4C
	价格:148800	金币:2846306 体力:24036 勾玉:527
	御魂得分:{"speedSum-2": 14104.55663635155, "speedSum3": 157.50073656515815, "AssetVal": 15391, "subValEffect": {"_4": 3344}, "speed": {"1": 16.761610201784755, "2": 16.45517020164266, "3": 17.267432845559675, "4": 16.839250130570758, "5": 16.647578120243583, "6": 16.529695065356734}, "subVal": {"_": 57212}, "subValSpeical": {"": 706, "critRateAdditionVal": 18, "speedAdditionVal": 36, "_3": 14500}}	总数:760
第33名======
玩家:斗技轻松大名士 公示期结束:2020-11-02 20:02:13 SSR 45   六星式神 96   签到1138天 收藏:60 ordersn:202010251101616-13-ATHZL3XDMSFOA
	价格:160000	金币:6911920 体力:81118 勾玉:394
	御魂得分:{"speedSum-2": 14103.909285226535, "speedSum3": 154.99635313785157, "AssetVal": 47864, "subValEffect": {"_4": 3986}, "speed": {"1": 16.51719546001589, "2": 13.957260285586214, "3": 16.540508248933623, "4": 17.01398880679391, "5": 16.951557303404826, "6": 17.0158430331171}, "subVal": {"_": 68185}, "subValSpeical": {"": 933, "critRateAdditionVal": 35, "speedAdditionVal": 43, "_3": 15100}}	总数:1011
第34名======
玩家:一腔憨意喂了呱 公示期结束:2020-09-15 20:55:38 SSR 29   六星式神 38   签到609天 收藏:4 ordersn:202009072001616-3-DGTE4BUZEUEVIX
	价格:130000	金币:9329309 体力:4176 勾玉:3668
	御魂得分:{"speedSum-2": 14102.841032153083, "speedSum3": 157.19889095668248, "AssetVal": 15085, "subValEffect": {"_4": 3721}, "speed": {"1": 16.977022904446496, "2": 16.170480635151645, "3": 16.433806749269653, "4": 16.68744531797189, "5": 17.293609597278774, "6": 16.636525752564012}, "subVal": {"_": 55389}, "subValSpeical": {"": 687, "critRateAdditionVal": 23, "speedAdditionVal": 55, "_3": 17900}}	总数:765
第35名======
玩家:李敏锐 公示期结束:2020-10-28 01:13:46 SSR 49   六星式神 67   签到980天 收藏:1 ordersn:202010200001616-25-EVC1E1KBOXLB3
	价格:175000	金币:7229230 体力:23402 勾玉:774
	御魂得分:{"speedSum-2": 14101.65541882364, "speedSum3": 155.32201518446527, "AssetVal": 19704, "subValEffect": {"_4": 3094}, "speed": {"1": 16.58178666980509, "2": 14.30546099622886, "3": 16.588236469163363, "4": 16.732374112062708, "5": 17.308701880974798, "6": 16.805455056230457}, "subVal": {"_": 45163}, "subValSpeical": {"": 645, "critRateAdditionVal": 24, "speedAdditionVal": 20, "_3": 10000}}	总数:689
第36名======
玩家:轻风追月 公示期结束:2020-02-02 16:11:46 SSR 49   六星式神 42   签到924天 收藏:61 ordersn:202001220001616-3-QQ0YF0VK81UEZR
	价格:110000	金币:1844272 体力:16291 勾玉:1427
	御魂得分:{"speedSum-2": 14101.834731057654, "speedSum3": 156.6862984735677, "AssetVal": 11416, "subValEffect": {"_4": 2286}, "speed": {"1": 17.16751060277234, "2": 15.667951162991162, "3": 16.738895985307888, "4": 16.680901314030592, "5": 16.695037808563708, "6": 16.736001599902004}, "subVal": {"_": 40992}, "subValSpeical": {"": 526, "critRateAdditionVal": 23, "speedAdditionVal": 31, "_3": 12600}}	总数:580
第37名======
玩家:龙吟晨曦 公示期结束:2020-11-02 11:30:49 SSR 64   六星式神 69   签到1257天 收藏:0 ordersn:202010251101616-12-IJA3UNJENQN4P
	价格:169900	金币:6255215 体力:25405 勾玉:281
	御魂得分:{"speedSum-2": 14100.117543479315, "speedSum3": 154.78621916876045, "AssetVal": 19238, "subValEffect": {"_4": 4183}, "speed": {"1": 16.657421208810053, "2": 13.785043733967324, "3": 17.014650524941015, "4": 16.86003531395272, "5": 17.095405782986603, "6": 16.373662604102723}, "subVal": {"_": 68817}, "subValSpeical": {"": 897, "critRateAdditionVal": 37, "speedAdditionVal": 35, "_3": 15200}}	总数:969
第38名======
玩家:十二月的風 公示期结束:2020-10-28 12:02:59 SSR 27   六星式神 52   签到633天 收藏:4 ordersn:202010201101616-32-1ULXC2YY2LAEI
	价格:160000	金币:1229332 体力:9600 勾玉:11486
	御魂得分:{"speedSum-2": 14100.179390525585, "speedSum3": 157.1460212633695, "AssetVal": 17515, "subValEffect": {"_4": 5211}, "speed": {"1": 16.892471084243375, "2": 16.144227358113653, "3": 16.40245522513121, "4": 16.971016958780673, "5": 16.81048379425812, "6": 16.925366842842454}, "subVal": {"_": 71154}, "subValSpeical": {"": 681, "critRateAdditionVal": 55, "speedAdditionVal": 68, "_3": 26100}}	总数:804
第39名======
玩家:速157魂土18 公示期结束:2020-10-30 20:48:49 SSR 39   六星式神 56   签到606天 收藏:13 ordersn:202010222001616-35-I4GI71XMDGTFT
	价格:170000	金币:13701248 体力:11418 勾玉:2313
	御魂得分:{"speedSum-2": 14099.342617495404, "speedSum3": 157.3178560514188, "AssetVal": 21723, "subValEffect": {"_4": 4615}, "speed": {"1": 16.598394931939204, "2": 16.324429876464748, "3": 16.749319555319428, "4": 16.882290648777612, "5": 16.800011106095656, "6": 16.96340993282216}, "subVal": {"_": 66949}, "subValSpeical": {"": 743, "critRateAdditionVal": 42, "speedAdditionVal": 72, "_3": 26900}}	总数:857
第40名======
玩家:岩賊龍 公示期结束:2020-10-26 21:08:15 SSR 40   六星式神 63   签到1045天 收藏:6 ordersn:202010182001616-14-3KVEB8PJ3N5AJ
	价格:166600	金币:3583330 体力:15913 勾玉:548
	御魂得分:{"speedSum-2": 14096.538679114243, "speedSum3": 154.4937031170442, "AssetVal": 12087, "subValEffect": {"_4": 3434}, "speed": {"1": 16.89709885347968, "2": 13.528316325901763, "3": 16.54512903637103, "4": 16.42558671514444, "5": 17.379706913760028, "6": 16.717865272387264}, "subVal": {"_": 46077}, "subValSpeical": {"": 511, "critRateAdditionVal": 31, "speedAdditionVal": 53, "_3": 15700}}	总数:595
第41名======
玩家:天晨欧皇 公示期结束:2020-10-04 11:07:33 SSR 65   六星式神 58   签到888天 收藏:6 ordersn:202009250601616-24-ADKYPTQDCUTNV
	价格:165000	金币:27318623 体力:12710 勾玉:51
	御魂得分:{"speedSum-2": 14096.161088405841, "speedSum3": 155.0704621227971, "AssetVal": 33724, "subValEffect": {"_4": 3059}, "speed": {"1": 16.79840946897691, "2": 14.10885123873867, "3": 16.737666179418795, "4": 16.831042997848456, "5": 16.810538238759985, "6": 16.78395399905426}, "subVal": {"_": 54647}, "subValSpeical": {"": 744, "critRateAdditionVal": 18, "speedAdditionVal": 23, "_3": 7900}}	总数:785
第42名======
玩家:小摔锅 公示期结束:2020-11-01 01:01:47 SSR 47   六星式神 59   签到744天 收藏:2 ordersn:202010240001616-31-IEGO8F7TZFVYC
	价格:150000	金币:1285225 体力:3243 勾玉:4148
	御魂得分:{"speedSum-2": 14095.698918453894, "speedSum3": 154.1305745016915, "AssetVal": 7054, "subValEffect": {"_4": 4005}, "speed": {"1": 16.572849504650634, "2": 13.173585317152561, "3": 17.047242823642865, "4": 16.739499871360472, "5": 16.85665518602397, "6": 16.740741798860995}, "subVal": {"_": 62876}, "subValSpeical": {"": 705, "critRateAdditionVal": 35, "speedAdditionVal": 34, "_3": 13500}}	总数:774
第43名======
玩家:别问不会 公示期结束:2020-10-31 19:10:35 SSR 63   六星式神 79   签到1180天 收藏:0 ordersn:202010231801616-12-A7AQ3BPSGRVFR
	价格:160000	金币:11336538 体力:15547 勾玉:2751
	御魂得分:{"speedSum-2": 14094.582136693878, "speedSum3": 157.43274783068318, "AssetVal": 21860, "subValEffect": {"_4": 3806}, "speed": {"1": 16.703516981499057, "2": 16.486926463744386, "3": 16.943086961670385, "4": 16.842844727790553, "5": 16.718354081428785, "6": 16.73801861455}, "subVal": {"_": 72349}, "subValSpeical": {"": 864, "critRateAdditionVal": 35, "speedAdditionVal": 53, "_3": 20500}}	总数:952
第44名======
玩家:久伴勿酒伴 公示期结束:2020-10-08 02:29:15 SSR 52   六星式神 52   签到759天 收藏:8 ordersn:202009300101616-15-COIYAFFCLQMIS
	价格:135000	金币:389071 体力:14666 勾玉:85
	御魂得分:{"speedSum-2": 14094.27616869882, "speedSum3": 154.9697901314998, "AssetVal": 7807, "subValEffect": {"_4": 4185}, "speed": {"1": 16.54319826018054, "2": 14.027028444511599, "3": 17.04075829927032, "4": 16.872321688721303, "5": 16.87709307695863, "6": 16.60939036185739}, "subVal": {"_": 62284}, "subValSpeical": {"": 765, "critRateAdditionVal": 30, "speedAdditionVal": 60, "_3": 16300}}	总数:855
第45名======
玩家:中島みゆき 公示期结束:2020-10-30 17:53:42 SSR 44   六星式神 50   签到766天 收藏:7 ordersn:202010221701616-13-AYAWUJFWVSG8W
	价格:166600	金币:6121591 体力:12795 勾玉:4589
	御魂得分:{"speedSum-2": 14093.943332842611, "speedSum3": 154.18728231686464, "AssetVal": 17107, "subValEffect": {"_4": 3665}, "speed": {"1": 16.840638768737787, "2": 13.247848988438523, "3": 16.917088473663284, "4": 16.692174787177382, "5": 16.746617017154776, "6": 16.742914281692883}, "subVal": {"_": 61030}, "subValSpeical": {"": 842, "critRateAdditionVal": 30, "speedAdditionVal": 38, "_3": 16400}}	总数:910
第46名======
玩家:大宝哥rock 公示期结束:2020-08-19 14:16:45 SSR 59   六星式神 47   签到1162天 收藏:2 ordersn:202008111301616-17-FAZM3GPGX0I7J
	价格:120000	金币:11064458 体力:9295 勾玉:418
	御魂得分:{"speedSum-2": 14093.868242693878, "speedSum3": 154.7832122388096, "AssetVal": 16129, "subValEffect": {"_4": 2569}, "speed": {"1": 17.250406116829826, "2": 13.844529811870812, "3": 16.99898729379031, "4": 16.063127459639794, "5": 16.968672953617173, "6": 16.657488603061672}, "subVal": {"_": 44122}, "subValSpeical": {"": 683, "critRateAdditionVal": 20, "speedAdditionVal": 15, "_3": 8500}}	总数:718
第47名======
玩家:Yummer 公示期结束:2020-10-28 21:14:46 SSR 55   六星式神 78   签到1275天 收藏:5 ordersn:202010202001616-13-NOMDDG4IJV9NK
	价格:125000	金币:8678589 体力:15611 勾玉:6177
	御魂得分:{"speedSum-2": 14092.796678678891, "speedSum3": 154.99952688530263, "AssetVal": 22660, "subValEffect": {"_4": 5293}, "speed": {"1": 17.05955455067812, "2": 14.071560098513713, "3": 16.81317395795942, "4": 16.859761191117066, "5": 16.414356181261844, "6": 16.78112090577246}, "subVal": {"_": 81870}, "subValSpeical": {"": 993, "critRateAdditionVal": 45, "speedAdditionVal": 58, "_3": 18400}}	总数:1096
第48名======
玩家:一剑斩破万重天 公示期结束:2020-09-27 20:20:46 SSR 47   六星式神 55   签到1199天 收藏:3 ordersn:202009191901616-12-2MOBSN2OTEPXD
	价格:180000	金币:22519350 体力:14110 勾玉:742
	御魂得分:{"speedSum-2": 14091.432106203729, "speedSum3": 155.11615016279063, "AssetVal": 30316, "subValEffect": {"_4": 4308}, "speed": {"1": 17.135214061981074, "2": 14.201829100753342, "3": 16.87171329648644, "4": 16.74647886234828, "5": 16.31207202495357, "6": 16.84884281626794}, "subVal": {"_": 56864}, "subValSpeical": {"": 613, "critRateAdditionVal": 39, "speedAdditionVal": 38, "_3": 16600}}	总数:690
第49名======
玩家:几多漂泊 公示期结束:2020-10-26 22:42:38 SSR 51   六星式神 86   签到764天 收藏:12 ordersn:202010182201616-31-J6JPICOHXYWRO
	价格:199900	金币:12696524 体力:19969 勾玉:7965
	御魂得分:{"speedSum-2": 14089.608667988656, "speedSum3": 154.83378579752028, "AssetVal": 30645, "subValEffect": {"_4": 6005}, "speed": {"1": 16.734998456580747, "2": 13.9376991176337, "3": 17.23494550632817, "4": 16.954052454056125, "5": 16.579824430763757, "6": 16.392265832157797}, "subVal": {"_": 90652}, "subValSpeical": {"": 1012, "critRateAdditionVal": 57, "speedAdditionVal": 71, "_3": 22800}}	总数:1140
第50名======
玩家:知竹Zz 公示期结束:2020-10-22 17:39:29 SSR 67   六星式神 77   签到1332天 收藏:0 ordersn:202010141701616-2-04JSDPEQ797SRP
	价格:180000	金币:47457099 体力:34904 勾玉:1679
	御魂得分:{"speedSum-2": 14089.315501644245, "speedSum3": 157.31795112040714, "AssetVal": 66588, "subValEffect": {"_4": 4484}, "speed": {"1": 16.761154558563987, "2": 16.424796103964685, "3": 17.271607134059494, "4": 16.592551868965483, "5": 16.576632215803777, "6": 16.69120923904972}, "subVal": {"_": 70776}, "subValSpeical": {"": 830, "critRateAdditionVal": 22, "speedAdditionVal": 59, "_3": 19100}}	总数:911