
第1名======
玩家:今天出18了吗 公示期结束:2020-11-15 11:46:50 SSR 59   六星式神 79   签到1371天 收藏:24 ordersn:202011071101616-13-VN7VJDS3BHXHV
	价格:329900	斗技:1000金币:13662198 体力:7886 勾玉:48 图鉴:ssr=30/31 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 73647, "zhennv-crit": 74430, "kuanggu-crit": 78141, "poshi-crit": 26295}
      criDmg:
       {"poshi-criDmg": 40612, "zhaocai-criDmg": 61296, "kuanggu-criDmg": 58248, "zhennv-criDmg": 78464}
      speed:
       {"zhennv-speed": 61461, "poshi-speed": 43581, "zhaocai-speed": 68532, "kuanggu-speed": 29925}
     subVal:
      {"_": 116884}
     subValSpeical:
      {"": 1419, "critRateAdditionVal": 47, "speedAdditionVal": 59, "_3": 26400}
     speedSum-2:
      14243.4205274
     speedSum3:
      158.673471122
     subValEffect:
      {"zhaocai": 654, "poshi": 453, "_4": 6269, "suit0": 4098, "genv": 76, "huang": 220, "kuanggu": 315, "zhennv": 453}
     equipnum:
      1525
     speed:
      {"1": 17.061811250420728, "2": 16.239265848127314, "3": 17.355822449406524, "4": 16.977573436846807, "5": 16.551745294603396, "6": 17.487252842331888}
     AssetVal:
      8545
	总数:1525
第2名======
玩家:枫林丶 公示期结束:2020-11-23 10:10:46 SSR 58   六星式神 116   签到1104天 收藏:6 ordersn:202010181301616-13-N6649SC8NCRJR
	价格:300000	斗技:1800金币:2885580 体力:5879 勾玉:20309 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 76695, "zhennv-crit": 73446, "kuanggu-crit": 15735, "poshi-crit": 43377}
      criDmg:
       {"poshi-criDmg": 121404, "zhaocai-criDmg": 82740, "kuanggu-criDmg": 119696, "zhennv-criDmg": 21800}
      speed:
       {"zhennv-speed": 41580, "poshi-speed": 89256, "zhaocai-speed": 70548, "kuanggu-speed": 59277}
     subVal:
      {"_": 107594}
     subValSpeical:
      {"": 1091, "critRateAdditionVal": 56, "speedAdditionVal": 89, "_3": 28600}
     speedSum-2:
      14209.9310893
     speedSum3:
      158.399765509
     subValEffect:
      {"genv": 43, "poshi": 654, "_4": 7075, "suit0": 4621, "zhaocai": 745, "huang": 252, "kuanggu": 348, "zhennv": 412}
     equipnum:
      1236
     speed:
      {"1": 17.149320525888175, "2": 16.300454616133948, "3": 16.87147004870319, "4": 17.120360209432924, "5": 16.70263834031008, "6": 17.255521768305616}
     AssetVal:
      24209
	总数:1236
第3名======
玩家:镱 公示期结束:2020-11-28 12:10:22 SSR 42   六星式神 80   签到1027天 收藏:3 ordersn:202011201101616-17-GNFIITWTX8CDU
	价格:400000	斗技:3780金币:28273986 体力:48244 勾玉:4283 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60435, "zhennv-crit": 74637, "kuanggu-crit": 86781, "poshi-crit": 53826}
      criDmg:
       {"poshi-criDmg": 56824, "zhaocai-criDmg": 34912, "kuanggu-criDmg": 75716, "zhennv-criDmg": 54660}
      speed:
       {"zhennv-speed": 40836, "poshi-speed": 45429, "zhaocai-speed": 60144, "kuanggu-speed": 72723}
     subVal:
      {"_": 86460}
     subValSpeical:
      {"": 886, "critRateAdditionVal": 75, "speedAdditionVal": 76, "_3": 30100}
     speedSum-2:
      14199.8023809
     speedSum3:
      158.102256279
     subValEffect:
      {"genv": 181, "poshi": 665, "_4": 6815, "suit0": 4387, "zhaocai": 492, "huang": 118, "kuanggu": 521, "zhennv": 451}
     equipnum:
      1037
     speed:
      {"1": 17.137709621421912, "2": 16.10423246958146, "3": 17.346792777498134, "4": 16.615106760795758, "5": 17.21913545248204, "6": 16.679279196771457}
     AssetVal:
      37829
	总数:1037
第4名======
玩家:丶人生若只如初见 公示期结束:2020-11-12 22:43:17 SSR 43   六星式神 82   签到619天 收藏:16 ordersn:202011042201616-35-VUCR9Q77BDBQQ
	价格:150000	斗技:2472金币:7307643 体力:5289 勾玉:52 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60057, "zhennv-crit": 27675, "kuanggu-crit": 71265, "poshi-crit": 59472}
      criDmg:
       {"poshi-criDmg": 75604, "zhaocai-criDmg": 74008, "kuanggu-criDmg": 53300, "zhennv-criDmg": 79416}
      speed:
       {"zhennv-speed": 75141, "poshi-speed": 30162, "zhaocai-speed": 88404, "kuanggu-speed": 70647}
     subVal:
      {"_": 96036}
     subValSpeical:
      {"": 1016, "critRateAdditionVal": 53, "speedAdditionVal": 92, "_3": 28200}
     speedSum-2:
      14191.134296
     speedSum3:
      155.718580909
     subValEffect:
      {"zhaocai": 735, "poshi": 574, "_4": 7451, "suit0": 4963, "genv": 53, "huang": 139, "kuanggu": 450, "zhennv": 537}
     equipnum:
      1161
     speed:
      {"1": 16.705203643192817, "2": 13.807237948591318, "3": 16.752652263612255, "4": 17.154271750208583, "5": 17.347796019201734, "6": 16.951419284019448}
     AssetVal:
      5131
	总数:1161
第5名======
玩家:金金金金金金桔 公示期结束:2020-11-21 20:54:52 SSR 81   六星式神 95   签到1397天 收藏:2 ordersn:202011132001616-13-0YYVLBUUILLN1
	价格:300000	斗技:2000金币:811339 体力:363 勾玉:15960 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29640, "zhennv-crit": 72951, "kuanggu-crit": 60933, "poshi-crit": 90102}
      criDmg:
       {"poshi-criDmg": 91976, "zhaocai-criDmg": 18308, "kuanggu-criDmg": 55900, "zhennv-criDmg": 56480}
      speed:
       {"zhennv-speed": 57054, "poshi-speed": 13191, "zhaocai-speed": 53901, "kuanggu-speed": 75264}
     subVal:
      {"_": 108559}
     subValSpeical:
      {"": 1160, "critRateAdditionVal": 80, "speedAdditionVal": 72, "_3": 30800}
     speedSum-2:
      14187.775623
     speedSum3:
      155.780679182
     subValEffect:
      {"zhaocai": 531, "poshi": 356, "_4": 6902, "suit0": 4749, "genv": 126, "huang": 166, "kuanggu": 528, "zhennv": 446}
     equipnum:
      1312
     speed:
      {"1": 16.94970100763552, "2": 13.902922952137818, "3": 17.315025924240025, "4": 17.006369268748855, "5": 16.928392615563542, "6": 16.67826741381669}
     AssetVal:
      16411
	总数:1312
第6名======
玩家:我是桐桐啊 公示期结束:2020-10-17 10:30:48 SSR 68   六星式神 92   签到1214天 收藏:1 ordersn:202010090901616-3-SLNW65WAFHKOIY
	价格:375000	斗技:1000金币:14639288 体力:16019 勾玉:671 图鉴:ssr=30/30 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 46134, "zhennv-crit": 41529, "kuanggu-crit": 30096, "poshi-crit": 92088}
      criDmg:
       {"poshi-criDmg": 74900, "zhaocai-criDmg": 76724, "kuanggu-criDmg": 93412, "zhennv-criDmg": 54796}
      speed:
       {"zhennv-speed": 45762, "poshi-speed": 76317, "zhaocai-speed": 74778, "kuanggu-speed": 44481}
     subVal:
      {"_": 133143}
     subValSpeical:
      {"": 1485, "critRateAdditionVal": 54, "speedAdditionVal": 96, "_3": 28900}
     speedSum-2:
      14182.5749245
     speedSum3:
      155.806132541
     subValEffect:
      {"zhaocai": 997, "poshi": 595, "_4": 8253, "suit0": 5610, "genv": 56, "huang": 249, "kuanggu": 347, "zhennv": 399}
     equipnum:
      1635
     speed:
      {"1": 16.681682412778827, "2": 13.980383296311347, "3": 17.035485542996177, "4": 16.957066525075966, "5": 17.073966201799735, "6": 17.077548562341573}
     AssetVal:
      13559
	总数:1635
第7名======
玩家:18土158一速 公示期结束:2020-11-21 16:38:56 SSR 43   六星式神 73   签到967天 收藏:27 ordersn:202011131601616-24-2QH5CBKTPHQVC
	价格:288800	斗技:1000金币:10291383 体力:42986 勾玉:102420 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 73101, "zhennv-crit": 59022, "kuanggu-crit": 29781, "poshi-crit": 44451}
      criDmg:
       {"poshi-criDmg": 55068, "zhaocai-criDmg": 34548, "kuanggu-criDmg": 54732, "zhennv-criDmg": 21760}
      speed:
       {"zhennv-speed": 43248, "poshi-speed": 16737, "zhaocai-speed": 59784, "kuanggu-speed": 13674}
     subVal:
      {"_": 117189}
     subValSpeical:
      {"": 1362, "critRateAdditionVal": 45, "speedAdditionVal": 75, "_3": 24000}
     speedSum-2:
      14179.030276
     speedSum3:
      158.230200264
     subValEffect:
      {"genv": 200, "poshi": 205, "_4": 6561, "suit0": 4678, "zhaocai": 684, "huang": 147, "kuanggu": 170, "zhennv": 477}
     equipnum:
      1482
     speed:
      {"1": 16.738463046778314, "2": 16.439897503260863, "3": 16.91427500973195, "4": 17.01890220258028, "5": 17.147402957455498, "6": 16.971259543831312}
     AssetVal:
      127343
	总数:1482
第8名======
玩家:拾叁太保小阿俏 公示期结束:2020-11-29 14:39:49 SSR 71   六星式神 75   签到952天 收藏:13 ordersn:202011211401616-25-975DIKDJPXR9Y
	价格:229900	斗技:1800金币:37105516 体力:7791 勾玉:41311 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 42726, "zhennv-crit": 68889, "kuanggu-crit": 85254, "poshi-crit": 60057}
      criDmg:
       {"poshi-criDmg": 118244, "zhaocai-criDmg": 81108, "kuanggu-criDmg": 79032, "zhennv-criDmg": 52192}
      speed:
       {"zhennv-speed": 26595, "poshi-speed": 27000, "zhaocai-speed": 61962, "kuanggu-speed": 47073}
     subVal:
      {"_": 105089}
     subValSpeical:
      {"": 1225, "critRateAdditionVal": 45, "speedAdditionVal": 63, "_3": 25100}
     speedSum-2:
      14178.0886339
     speedSum3:
      157.406770212
     subValEffect:
      {"genv": 39, "poshi": 610, "_4": 6226, "suit0": 3808, "zhaocai": 655, "huang": 181, "kuanggu": 533, "zhennv": 400}
     equipnum:
      1333
     speed:
      {"1": 17.195700667893366, "2": 15.625883872693693, "3": 16.895492410058786, "4": 17.10584234625078, "5": 16.789763099086187, "6": 16.794087815969856}
     AssetVal:
      57574
	总数:1333
第9名======
玩家:余生唯乐 公示期结束:2020-11-25 16:23:08 SSR 64   六星式神 116   签到1302天 收藏:10 ordersn:202011171501616-10-6TSRNK6SKFVNI
	价格:333300	斗技:1800金币:7675507 体力:57422 勾玉:35858 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41115, "zhennv-crit": 88155, "kuanggu-crit": 40368, "poshi-crit": 60807}
      criDmg:
       {"poshi-criDmg": 34688, "zhaocai-criDmg": 94004, "kuanggu-criDmg": 78560, "zhennv-criDmg": 76916}
      speed:
       {"zhennv-speed": 13476, "poshi-speed": 60549, "zhaocai-speed": 88209, "kuanggu-speed": 54585}
     subVal:
      {"_": 117779}
     subValSpeical:
      {"": 1553, "critRateAdditionVal": 49, "speedAdditionVal": 67, "_3": 21600}
     speedSum-2:
      14174.2153298
     speedSum3:
      155.606200837
     subValEffect:
      {"zhaocai": 906, "poshi": 628, "_4": 6217, "suit0": 3727, "genv": 98, "huang": 79, "kuanggu": 237, "zhennv": 542}
     equipnum:
      1669
     speed:
      {"1": 16.905917142382826, "2": 13.864047538801877, "3": 16.93742251163765, "4": 17.019492337579088, "5": 16.925252318993373, "6": 16.954068987213837}
     AssetVal:
      67127
	总数:1669
第10名======
玩家:招财满散件158 公示期结束:2020-11-17 16:42:53 SSR 58   六星式神 93   签到1028天 收藏:2 ordersn:202011091601616-5-7V8QMTMNYE3T6F
	价格:330000	斗技:1800金币:6532324 体力:6897 勾玉:1368 图鉴:ssr=27/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 87069, "zhennv-crit": 72720, "kuanggu-crit": 13497, "poshi-crit": 46056}
      criDmg:
       {"poshi-criDmg": 97768, "zhaocai-criDmg": 101708, "kuanggu-criDmg": 39616, "zhennv-criDmg": 75856}
      speed:
       {"zhennv-speed": 26664, "poshi-speed": 30636, "zhaocai-speed": 83142, "kuanggu-speed": 0}
     subVal:
      {"_": 128148}
     subValSpeical:
      {"": 1223, "critRateAdditionVal": 62, "speedAdditionVal": 100, "_3": 35700}
     speedSum-2:
      14172.2420511
     speedSum3:
      157.650652174
     subValEffect:
      {"genv": 39, "poshi": 741, "_4": 8932, "suit0": 5776, "zhaocai": 1489, "huang": 291, "kuanggu": 70, "zhennv": 526}
     equipnum:
      1385
     speed:
      {"1": 16.812055046612368, "2": 15.928231663484585, "3": 17.00825556332682, "4": 16.99174906950007, "5": 17.039035145484046, "6": 16.871325686091232}
     AssetVal:
      6993
	总数:1385
第11名======
玩家:神威神威 公示期结束:2020-11-10 11:29:21 SSR 53   六星式神 75   签到1262天 收藏:4 ordersn:202010302301616-13-GBLXQODERNRTX
	价格:250000	斗技:2400金币:35228441 体力:24247 勾玉:2052 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58341, "zhennv-crit": 43641, "kuanggu-crit": 16308, "poshi-crit": 77793}
      criDmg:
       {"poshi-criDmg": 75764, "zhaocai-criDmg": 57684, "kuanggu-criDmg": 18080, "zhennv-criDmg": 58800}
      speed:
       {"zhennv-speed": 32889, "poshi-speed": 59202, "zhaocai-speed": 77775, "kuanggu-speed": 42741}
     subVal:
      {"_": 98912}
     subValSpeical:
      {"": 973, "critRateAdditionVal": 59, "speedAdditionVal": 92, "_3": 36200}
     speedSum-2:
      14167.2702474
     speedSum3:
      158.214677998
     subValEffect:
      {"genv": 177, "poshi": 545, "_4": 7370, "suit0": 5254, "zhaocai": 730, "huang": 213, "kuanggu": 186, "zhennv": 265}
     equipnum:
      1124
     speed:
      {"1": 17.27641416032022, "2": 16.54197552404205, "3": 16.980295703160508, "4": 16.714365941224337, "5": 16.621317001372475, "6": 17.08030966835789}
     AssetVal:
      25917
	总数:1124
第12名======
玩家:2100抽多资源 公示期结束:2020-11-29 00:24:54 SSR 64   六星式神 51   签到555天 收藏:31 ordersn:202011202301616-38-EZ5NMIM7C01LN
	价格:229900	斗技:2276金币:71873990 体力:38659 勾玉:180794 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 27198, "zhennv-crit": 71688, "kuanggu-crit": 69576, "poshi-crit": 79854}
      criDmg:
       {"poshi-criDmg": 55960, "zhaocai-criDmg": 55208, "kuanggu-criDmg": 58428, "zhennv-criDmg": 36056}
      speed:
       {"zhennv-speed": 78135, "poshi-speed": 78531, "zhaocai-speed": 75381, "kuanggu-speed": 80496}
     subVal:
      {"_": 97005}
     subValSpeical:
      {"": 939, "critRateAdditionVal": 54, "speedAdditionVal": 108, "_3": 33400}
     speedSum-2:
      14165.7427121
     speedSum3:
      155.80945161
     subValEffect:
      {"zhaocai": 348, "poshi": 594, "_4": 7203, "suit0": 4855, "genv": 95, "huang": 186, "kuanggu": 631, "zhennv": 494}
     equipnum:
      1101
     speed:
      {"1": 16.795538404001217, "2": 14.15202448908828, "3": 17.00750950034936, "4": 16.62510554061932, "5": 17.140581897970925, "6": 17.0886917784402}
     AssetVal:
      224080
	总数:1101
第13名======
玩家:双头魂18全图 公示期结束:2020-10-31 18:43:07 SSR 100   六星式神 79   签到1185天 收藏:10 ordersn:202010231801616-13-HLY7E96IHQZTT
	价格:250000	斗技:1000金币:19846806 体力:10923 勾玉:2432 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 76380, "zhennv-crit": 57228, "kuanggu-crit": 41625, "poshi-crit": 87609}
      criDmg:
       {"poshi-criDmg": 36324, "zhaocai-criDmg": 44664, "kuanggu-criDmg": 36676, "zhennv-criDmg": 20916}
      speed:
       {"zhennv-speed": 58011, "poshi-speed": 57918, "zhaocai-speed": 79392, "kuanggu-speed": 66648}
     subVal:
      {"_": 131835}
     subValSpeical:
      {"": 1341, "critRateAdditionVal": 67, "speedAdditionVal": 111, "_3": 40800}
     speedSum-2:
      14163.0772564
     speedSum3:
      157.775422009
     subValEffect:
      {"zhaocai": 1400, "poshi": 811, "_4": 9460, "suit0": 6284, "genv": 110, "huang": 169, "kuanggu": 213, "zhennv": 473}
     equipnum:
      1519
     speed:
      {"1": 17.06105919431173, "2": 16.14464944490178, "3": 16.669816931457483, "4": 16.81810892393839, "5": 17.05900495271748, "6": 17.02278256120968}
     AssetVal:
      14508
	总数:1519
第14名======
玩家:招财155全图 公示期结束:2020-11-29 17:43:22 SSR 42   六星式神 49   签到676天 收藏:3 ordersn:202011211701616-32-94M9NM2INJTNV
	价格:220000	斗技:2700金币:1520668 体力:5019 勾玉:3722 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 67713, "zhennv-crit": 45210, "kuanggu-crit": 43965, "poshi-crit": 43962}
      criDmg:
       {"poshi-criDmg": 54060, "zhaocai-criDmg": 61360, "kuanggu-criDmg": 59008, "zhennv-criDmg": 55432}
      speed:
       {"zhennv-speed": 55008, "poshi-speed": 41433, "zhaocai-speed": 93894, "kuanggu-speed": 69375}
     subVal:
      {"_": 83568}
     subValSpeical:
      {"": 811, "critRateAdditionVal": 55, "speedAdditionVal": 67, "_3": 28900}
     speedSum-2:
      14161.9220268
     speedSum3:
      158.083869429
     subValEffect:
      {"zhaocai": 684, "poshi": 310, "_4": 6177, "suit0": 4140, "genv": 107, "huang": 175, "kuanggu": 368, "zhennv": 393}
     equipnum:
      933
     speed:
      {"1": 17.17143469471981, "2": 16.46464916059736, "3": 16.749713257032155, "4": 16.903082019308012, "5": 16.96055502622287, "6": 16.83443527106993}
     AssetVal:
      6737
	总数:933
第15名======
玩家:蒙奇·D·雷 公示期结束:2020-11-29 09:21:16 SSR 50   六星式神 106   签到1261天 收藏:0 ordersn:202011210801616-13-IEH6UICB0JXTE
	价格:330000	斗技:1000金币:1760538 体力:15951 勾玉:2029 图鉴:ssr=29/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56208, "zhennv-crit": 58770, "kuanggu-crit": 72531, "poshi-crit": 56673}
      criDmg:
       {"poshi-criDmg": 94204, "zhaocai-criDmg": 54320, "kuanggu-criDmg": 101596, "zhennv-criDmg": 18044}
      speed:
       {"zhennv-speed": 86166, "poshi-speed": 28110, "zhaocai-speed": 89229, "kuanggu-speed": 47148}
     subVal:
      {"_": 136031}
     subValSpeical:
      {"": 1332, "critRateAdditionVal": 86, "speedAdditionVal": 79, "_3": 32700}
     speedSum-2:
      14156.5050761
     speedSum3:
      155.403922605
     subValEffect:
      {"zhaocai": 596, "poshi": 757, "_4": 9281, "suit0": 6608, "genv": 61, "huang": 122, "kuanggu": 617, "zhennv": 520}
     equipnum:
      1497
     speed:
      {"1": 16.997355519915452, "2": 13.83887184334666, "3": 16.542220205933845, "4": 17.060800770101103, "5": 17.098444416101266, "6": 16.8662298494311}
     AssetVal:
      10590
	总数:1497
第16名======
玩家:欧洲第一酋长 公示期结束:2020-10-05 18:04:18 SSR 74   六星式神 70   签到1115天 收藏:22 ordersn:202009251701616-18-4PKKBAZZDCUSD
	价格:289900	斗技:1000金币:104842726 体力:28764 勾玉:6404 图鉴:ssr=30/30 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43827, "zhennv-crit": 54369, "kuanggu-crit": 70161, "poshi-crit": 60057}
      criDmg:
       {"poshi-criDmg": 80632, "zhaocai-criDmg": 98624, "kuanggu-criDmg": 57000, "zhennv-criDmg": 36108}
      speed:
       {"zhennv-speed": 67809, "poshi-speed": 29130, "zhaocai-speed": 76539, "kuanggu-speed": 13419}
     subVal:
      {"_": 105399}
     subValSpeical:
      {"": 1122, "critRateAdditionVal": 43, "speedAdditionVal": 79, "_3": 26200}
     speedSum-2:
      14155.0580883
     speedSum3:
      157.793508859
     subValEffect:
      {"genv": 30, "poshi": 447, "_4": 6976, "suit0": 4528, "zhaocai": 661, "huang": 172, "kuanggu": 436, "zhennv": 702}
     equipnum:
      1244
     speed:
      {"1": 16.801801437680638, "2": 16.242927976292812, "3": 16.865227487629454, "4": 16.96849297119047, "5": 17.11005973189019, "6": 16.804999254398687}
     AssetVal:
      55733
	总数:1244
第17名======
玩家:心念着几多人 公示期结束:2020-11-29 22:52:58 SSR 59   六星式神 72   签到1086天 收藏:1 ordersn:202011212201616-23-QKLDMIS6NT2HR
	价格:180000	斗技:3110金币:45546421 体力:57284 勾玉:47339 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60783, "zhennv-crit": 43245, "kuanggu-crit": 40122, "poshi-crit": 69171}
      criDmg:
       {"poshi-criDmg": 54244, "zhaocai-criDmg": 36940, "kuanggu-criDmg": 114868, "zhennv-criDmg": 79492}
      speed:
       {"zhennv-speed": 69996, "poshi-speed": 85074, "zhaocai-speed": 90201, "kuanggu-speed": 57687}
     subVal:
      {"_": 102694}
     subValSpeical:
      {"": 1141, "critRateAdditionVal": 59, "speedAdditionVal": 91, "_3": 26100}
     speedSum-2:
      14152.106056
     speedSum3:
      155.637856589
     subValEffect:
      {"zhaocai": 529, "poshi": 584, "_4": 6888, "suit0": 4627, "genv": 107, "huang": 174, "kuanggu": 436, "zhennv": 431}
     equipnum:
      1291
     speed:
      {"1": 16.788657696623417, "2": 14.116796029498202, "3": 16.7937224882076, "4": 17.032219271520383, "5": 16.707686757567885, "6": 17.198774345667278}
     AssetVal:
      91163
	总数:1291
第18名======
玩家:47满速86独御 公示期结束:2020-11-29 19:17:56 SSR 60   六星式神 79   签到896天 收藏:4 ordersn:202011211801616-10-RYNNCK0CZLK3W
	价格:255000	斗技:3360金币:17703573 体力:7317 勾玉:33519 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 61650, "zhennv-crit": 46584, "kuanggu-crit": 53799, "poshi-crit": 40590}
      criDmg:
       {"poshi-criDmg": 100276, "zhaocai-criDmg": 73280, "kuanggu-criDmg": 58628, "zhennv-criDmg": 35808}
      speed:
       {"zhennv-speed": 42465, "poshi-speed": 84177, "zhaocai-speed": 71652, "kuanggu-speed": 40002}
     subVal:
      {"_": 112786}
     subValSpeical:
      {"": 1190, "critRateAdditionVal": 41, "speedAdditionVal": 99, "_3": 29100}
     speedSum-2:
      14151.721786
     speedSum3:
      155.644782064
     subValEffect:
      {"zhaocai": 993, "poshi": 429, "_4": 7555, "suit0": 4684, "genv": 166, "huang": 222, "kuanggu": 575, "zhennv": 486}
     equipnum:
      1330
     speed:
      {"1": 16.746783275231337, "2": 14.127564203907717, "3": 16.75768517194028, "4": 16.966727231366313, "5": 16.88812099337739, "6": 17.157901187838593}
     AssetVal:
      43078
	总数:1330
第19名======
玩家:喜乐小鬼 公示期结束:2020-11-10 15:23:03 SSR 53   六星式神 91   签到871天 收藏:5 ordersn:202011010701616-16-HBQPJHORX4SZC
	价格:200000	斗技:1000金币:42673502 体力:14293 勾玉:12987 图鉴:ssr=31/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 85596, "zhennv-crit": 72681, "kuanggu-crit": 54549, "poshi-crit": 13635}
      criDmg:
       {"poshi-criDmg": 57840, "zhaocai-criDmg": 57760, "kuanggu-criDmg": 38684, "zhennv-criDmg": 61204}
      speed:
       {"zhennv-speed": 32718, "poshi-speed": 42861, "zhaocai-speed": 47529, "kuanggu-speed": 39930}
     subVal:
      {"_": 98702}
     subValSpeical:
      {"": 1035, "critRateAdditionVal": 73, "speedAdditionVal": 51, "_3": 24000}
     speedSum-2:
      14144.688643
     speedSum3:
      152.547613015
     subValEffect:
      {"zhaocai": 702, "poshi": 336, "_4": 6617, "suit0": 4605, "genv": 114, "huang": 87, "kuanggu": 311, "zhennv": 462}
     equipnum:
      1159
     speed:
      {"1": 17.00298378115973, "2": 11.100726585308005, "3": 16.569191055537576, "4": 17.049349348120494, "5": 17.20729486204234, "6": 16.61806738328637}
     AssetVal:
      34357
	总数:1159
第20名======
玩家:全图鉴资源多 公示期结束:2020-11-29 01:06:09 SSR 47   六星式神 80   签到986天 收藏:1 ordersn:202011210001616-15-G6IYGORE1RB7V
	价格:202000	斗技:2057金币:18396032 体力:37458 勾玉:30045 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 89292, "zhennv-crit": 61509, "kuanggu-crit": 26613, "poshi-crit": 46941}
      criDmg:
       {"poshi-criDmg": 71512, "zhaocai-criDmg": 79916, "kuanggu-criDmg": 37828, "zhennv-criDmg": 80836}
      speed:
       {"zhennv-speed": 56859, "poshi-speed": 43044, "zhaocai-speed": 72000, "kuanggu-speed": 71028}
     subVal:
      {"_": 83435}
     subValSpeical:
      {"": 873, "critRateAdditionVal": 38, "speedAdditionVal": 79, "_3": 26000}
     speedSum-2:
      14143.882681
     speedSum3:
      157.462543891
     subValEffect:
      {"zhaocai": 925, "poshi": 471, "_4": 6494, "suit0": 3775, "genv": 150, "huang": 67, "kuanggu": 390, "zhennv": 716}
     equipnum:
      990
     speed:
      {"1": 17.0246874321069, "2": 16.023717081003966, "3": 16.574355658584224, "4": 16.727638562672098, "5": 17.138818573814476, "6": 16.973326582942256}
     AssetVal:
      54906
	总数:990
第21名======
玩家:独坐庭中与百鬼戏 公示期结束:2020-11-15 22:50:25 SSR 89   六星式神 111   签到1452天 收藏:0 ordersn:202011072201616-13-GLMPCHBG0TQCS
	价格:400000	斗技:1400金币:18181173 体力:30565 勾玉:49626 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 76440, "zhennv-crit": 73782, "kuanggu-crit": 40395, "poshi-crit": 68238}
      criDmg:
       {"poshi-criDmg": 116064, "zhaocai-criDmg": 96348, "kuanggu-criDmg": 53380, "zhennv-criDmg": 80412}
      speed:
       {"zhennv-speed": 64152, "poshi-speed": 48537, "zhaocai-speed": 57495, "kuanggu-speed": 29211}
     subVal:
      {"_": 114750}
     subValSpeical:
      {"": 1190, "critRateAdditionVal": 65, "speedAdditionVal": 100, "_3": 30800}
     speedSum-2:
      14143.0185796
     speedSum3:
      154.886278089
     subValEffect:
      {"zhaocai": 722, "poshi": 675, "_4": 7945, "suit0": 5008, "genv": 18, "huang": 251, "kuanggu": 465, "zhennv": 806}
     equipnum:
      1355
     speed:
      {"1": 16.603502977139176, "2": 13.456092293124787, "3": 17.049679868727324, "4": 16.602698133372837, "5": 17.089949000025122, "6": 17.084355817107504}
     AssetVal:
      70968
	总数:1355
第22名======
玩家:可乐可乐可乐可乐 公示期结束:2020-11-24 09:38:49 SSR 49   六星式神 76   签到1222天 收藏:7 ordersn:202011160901616-10-6TWZUP5BFXHQA
	价格:320000	斗技:2700金币:5042362 体力:26399 勾玉:27164 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57627, "zhennv-crit": 67983, "kuanggu-crit": 46638, "poshi-crit": 58941}
      criDmg:
       {"poshi-criDmg": 97772, "zhaocai-criDmg": 36524, "kuanggu-criDmg": 39220, "zhennv-criDmg": 22104}
      speed:
       {"zhennv-speed": 29169, "poshi-speed": 43527, "zhaocai-speed": 89607, "kuanggu-speed": 56247}
     subVal:
      {"_": 82026}
     subValSpeical:
      {"": 891, "critRateAdditionVal": 57, "speedAdditionVal": 62, "_3": 28500}
     speedSum-2:
      14141.0918635
     speedSum3:
      156.985072241
     subValEffect:
      {"genv": 16, "poshi": 489, "_4": 6066, "suit0": 3874, "zhaocai": 702, "huang": 172, "kuanggu": 357, "zhennv": 456}
     equipnum:
      1010
     speed:
      {"1": 16.896981341813937, "2": 15.574153605545321, "3": 16.742782086042332, "4": 17.017915561055812, "5": 16.566228537420503, "6": 17.18701110890682}
     AssetVal:
      42043
	总数:1010
第23名======
玩家:梦里繁花依旧丶 公示期结束:2020-11-26 03:28:08 SSR 62   六星式神 77   签到1336天 收藏:3 ordersn:202011180201616-10-4WRDN5JZVY8RJ
	价格:150000	斗技:1600金币:760652 体力:8943 勾玉:1112 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43047, "zhennv-crit": 67464, "kuanggu-crit": 53748, "poshi-crit": 56754}
      criDmg:
       {"poshi-criDmg": 53760, "zhaocai-criDmg": 36324, "kuanggu-criDmg": 54172, "zhennv-criDmg": 54288}
      speed:
       {"zhennv-speed": 42828, "poshi-speed": 90102, "zhaocai-speed": 93630, "kuanggu-speed": 44181}
     subVal:
      {"_": 96900}
     subValSpeical:
      {"": 1096, "critRateAdditionVal": 47, "speedAdditionVal": 69, "_3": 23000}
     speedSum-2:
      14138.6944852
     speedSum3:
      155.323157499
     subValEffect:
      {"zhaocai": 795, "poshi": 629, "_4": 6606, "suit0": 4085, "genv": 174, "huang": 152, "kuanggu": 283, "zhennv": 488}
     equipnum:
      1212
     speed:
      {"1": 16.35228512091115, "2": 13.936212646865487, "3": 17.032019564633565, "4": 17.03880442072807, "5": 17.17430690383594, "6": 16.78952884158323}
     AssetVal:
      5836
	总数:1212
第24名======
玩家:隔川盼 公示期结束:2020-11-28 00:00:16 SSR 34   六星式神 57   签到736天 收藏:0 ordersn:202011192301616-33-2T1N7ZHVIHS9C
	价格:164000	斗技:1800金币:21165357 体力:4030 勾玉:785 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 61080, "zhennv-crit": 70119, "kuanggu-crit": 57420, "poshi-crit": 27225}
      criDmg:
       {"poshi-criDmg": 39884, "zhaocai-criDmg": 76444, "kuanggu-criDmg": 80420, "zhennv-criDmg": 54628}
      speed:
       {"zhennv-speed": 43215, "poshi-speed": 57318, "zhaocai-speed": 42786, "kuanggu-speed": 29586}
     subVal:
      {"_": 87841}
     subValSpeical:
      {"": 929, "critRateAdditionVal": 58, "speedAdditionVal": 72, "_3": 28200}
     speedSum-2:
      14134.5025658
     speedSum3:
      157.161492958
     subValEffect:
      {"zhaocai": 623, "poshi": 278, "_4": 6278, "suit0": 3753, "genv": 60, "huang": 333, "kuanggu": 603, "zhennv": 628}
     equipnum:
      1059
     speed:
      {"1": 17.181495170882673, "2": 15.816467299721788, "3": 16.817665175534106, "4": 16.817036285090456, "5": 16.737422901400613, "6": 16.79140612505184}
     AssetVal:
      9855
	总数:1059
第25名======
玩家:真就刑天再世麽 公示期结束:2020-11-27 11:29:42 SSR 72   六星式神 98   签到820天 收藏:1 ordersn:202011191001616-30-OUKSGSZRGRCX5
	价格:260000	斗技:2073金币:61674353 体力:49699 勾玉:15562 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 75999, "zhennv-crit": 68091, "kuanggu-crit": 69450, "poshi-crit": 58149}
      criDmg:
       {"poshi-criDmg": 57656, "zhaocai-criDmg": 57152, "kuanggu-criDmg": 74376, "zhennv-criDmg": 80124}
      speed:
       {"zhennv-speed": 59004, "poshi-speed": 42996, "zhaocai-speed": 41523, "kuanggu-speed": 30378}
     subVal:
      {"_": 114817}
     subValSpeical:
      {"": 1132, "critRateAdditionVal": 65, "speedAdditionVal": 86, "_3": 27800}
     speedSum-2:
      14134.1624155
     speedSum3:
      155.910210747
     subValEffect:
      {"zhaocai": 700, "poshi": 665, "_4": 8233, "suit0": 5176, "genv": 266, "huang": 151, "kuanggu": 754, "zhennv": 521}
     equipnum:
      1283
     speed:
      {"1": 16.87076294087169, "2": 14.568586591764015, "3": 16.302844480839994, "4": 16.95390690435355, "5": 17.032613120193403, "6": 17.181496708771782}
     AssetVal:
      60969
	总数:1283
第26名======
玩家:唔嘶 公示期结束:2020-11-26 11:54:37 SSR 75   六星式神 80   签到967天 收藏:1 ordersn:202011181101616-14-LCUY3VFUE2QKJ
	价格:250000	斗技:2733金币:891013 体力:22969 勾玉:48220 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 28617, "zhennv-crit": 43272, "kuanggu-crit": 72678, "poshi-crit": 59811}
      criDmg:
       {"poshi-criDmg": 76564, "zhaocai-criDmg": 56868, "kuanggu-criDmg": 71984, "zhennv-criDmg": 60812}
      speed:
       {"zhennv-speed": 58251, "poshi-speed": 28881, "zhaocai-speed": 66828, "kuanggu-speed": 90372}
     subVal:
      {"_": 100053}
     subValSpeical:
      {"": 1199, "critRateAdditionVal": 39, "speedAdditionVal": 62, "_3": 20400}
     speedSum-2:
      14131.3000445
     speedSum3:
      155.311988382
     subValEffect:
      {"zhaocai": 609, "poshi": 604, "_4": 6395, "suit0": 4023, "genv": 183, "huang": 216, "kuanggu": 434, "zhennv": 326}
     equipnum:
      1300
     speed:
      {"1": 17.16294643683358, "2": 13.998987937075224, "3": 16.849411278864356, "4": 16.358022707874426, "5": 17.284369390695772, "6": 16.65825063076315}
     AssetVal:
      60001
	总数:1300
第27名======
玩家:换钱治病 公示期结束:2020-11-25 02:15:40 SSR 42   六星式神 85   签到736天 收藏:20 ordersn:202011170101616-33-MWFCIS4G4H1CR
	价格:200000	斗技:2000金币:18641243 体力:11666 勾玉:10647 图鉴:ssr=30/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 83979, "zhennv-crit": 86454, "kuanggu-crit": 26727, "poshi-crit": 46113}
      criDmg:
       {"poshi-criDmg": 77572, "zhaocai-criDmg": 96208, "kuanggu-criDmg": 57828, "zhennv-criDmg": 61176}
      speed:
       {"zhennv-speed": 29196, "poshi-speed": 69627, "zhaocai-speed": 63231, "kuanggu-speed": 45681}
     subVal:
      {"_": 90287}
     subValSpeical:
      {"": 990, "critRateAdditionVal": 55, "speedAdditionVal": 70, "_3": 29100}
     speedSum-2:
      14130.8272918
     speedSum3:
      157.576100469
     subValEffect:
      {"zhaocai": 686, "poshi": 565, "_4": 6556, "suit0": 3802, "genv": 131, "huang": 102, "kuanggu": 511, "zhennv": 759}
     equipnum:
      1115
     speed:
      {"1": 16.97908383854376, "2": 16.26782755066837, "3": 17.192867432126413, "4": 16.941556849539396, "5": 16.389894849315162, "6": 16.804869948939285}
     AssetVal:
      22693
	总数:1115
第28名======
玩家:晴明大人 公示期结束:2020-11-29 22:50:11 SSR 47   六星式神 98   签到799天 收藏:0 ordersn:202011212201616-33-WJKGX1YTIVKEJ
	价格:400000	斗技:2703金币:274556985 体力:19450 勾玉:97654 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 71295, "zhennv-crit": 27174, "kuanggu-crit": 53988, "poshi-crit": 60216}
      criDmg:
       {"poshi-criDmg": 75136, "zhaocai-criDmg": 60720, "kuanggu-criDmg": 97552, "zhennv-criDmg": 74444}
      speed:
       {"zhennv-speed": 59181, "poshi-speed": 77082, "zhaocai-speed": 89064, "kuanggu-speed": 56259}
     subVal:
      {"_": 78569}
     subValSpeical:
      {"": 757, "critRateAdditionVal": 43, "speedAdditionVal": 79, "_3": 27300}
     speedSum-2:
      14127.8979863
     speedSum3:
      157.278130553
     subValEffect:
      {"zhaocai": 650, "poshi": 471, "_4": 6255, "suit0": 4232, "genv": 12, "huang": 42, "kuanggu": 370, "zhennv": 478}
     equipnum:
      879
     speed:
      {"1": 16.815979684257485, "2": 15.999150690567113, "3": 16.712126943287767, "4": 16.785412440494124, "5": 17.034912600053666, "6": 16.93054819472451}
     AssetVal:
      198897
	总数:879
第29名======
玩家:局中人 公示期结束:2020-11-05 10:16:09 SSR 64   六星式神 80   签到1112天 收藏:5 ordersn:202010280901616-10-L4WO9T9Z6U8QB
	价格:199900	斗技:2000金币:2593911 体力:14770 勾玉:460 图鉴:ssr=28/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59616, "zhennv-crit": 59067, "kuanggu-crit": 42972, "poshi-crit": 54474}
      criDmg:
       {"poshi-criDmg": 72588, "zhaocai-criDmg": 59628, "kuanggu-criDmg": 37032, "zhennv-criDmg": 54476}
      speed:
       {"zhennv-speed": 14232, "poshi-speed": 44055, "zhaocai-speed": 94200, "kuanggu-speed": 45942}
     subVal:
      {"_": 100755}
     subValSpeical:
      {"": 1071, "critRateAdditionVal": 43, "speedAdditionVal": 86, "_3": 26300}
     speedSum-2:
      14126.3738844
     speedSum3:
      157.694247353
     subValEffect:
      {"zhaocai": 889, "poshi": 439, "_4": 6200, "suit0": 4212, "genv": 0, "huang": 98, "kuanggu": 195, "zhennv": 367}
     equipnum:
      1200
     speed:
      {"1": 17.033697318139648, "2": 16.430508509317196, "3": 16.490250313397436, "4": 16.506734437807108, "5": 17.097388605740896, "6": 17.1356681685548}
     AssetVal:
      8709
	总数:1200
第30名======
玩家:古故 公示期结束:2020-10-02 15:47:54 SSR 52   六星式神 70   签到718天 收藏:6 ordersn:202009241501616-28-DYAY8RCS5JKZF
	价格:200000	斗技:2400金币:11402301 体力:14310 勾玉:40602 图鉴:ssr=30/30 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 70215, "zhennv-crit": 62841, "kuanggu-crit": 59196, "poshi-crit": 69444}
      criDmg:
       {"poshi-criDmg": 97092, "zhaocai-criDmg": 40516, "kuanggu-criDmg": 54080, "zhennv-criDmg": 58156}
      speed:
       {"zhennv-speed": 56919, "poshi-speed": 75951, "zhaocai-speed": 62319, "kuanggu-speed": 40374}
     subVal:
      {"_": 100606}
     subValSpeical:
      {"": 1061, "critRateAdditionVal": 55, "speedAdditionVal": 82, "_3": 27000}
     speedSum-2:
      14125.8996917
     speedSum3:
      156.904060034
     subValEffect:
      {"zhaocai": 645, "poshi": 610, "_4": 6119, "suit0": 3859, "genv": 49, "huang": 128, "kuanggu": 355, "zhennv": 473}
     equipnum:
      1198
     speed:
      {"1": 17.488662466799205, "2": 15.645063117382566, "3": 16.6813160566186, "4": 16.750802668209726, "5": 16.859043544921136, "6": 16.479172180308808}
     AssetVal:
      51557
	总数:1198
第31名======
玩家:刀刀烈火 公示期结束:2020-11-28 18:30:14 SSR 37   六星式神 74   签到657天 收藏:3 ordersn:202011201701616-3-CP28JBULTIHFJR
	价格:150000	斗技:1200金币:1143948 体力:3964 勾玉:38 图鉴:ssr=31/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 83160, "zhennv-crit": 58614, "kuanggu-crit": 27030, "poshi-crit": 73002}
      criDmg:
       {"poshi-criDmg": 90584, "zhaocai-criDmg": 97828, "kuanggu-criDmg": 80680, "zhennv-criDmg": 53860}
      speed:
       {"zhennv-speed": 58050, "poshi-speed": 44082, "zhaocai-speed": 59634, "kuanggu-speed": 14061}
     subVal:
      {"_": 91916}
     subValSpeical:
      {"": 929, "critRateAdditionVal": 71, "speedAdditionVal": 78, "_3": 27000}
     speedSum-2:
      14124.6595504
     speedSum3:
      155.142025793
     subValEffect:
      {"zhaocai": 530, "poshi": 458, "_4": 6779, "suit0": 4680, "genv": 101, "huang": 280, "kuanggu": 324, "zhennv": 406}
     equipnum:
      1078
     speed:
      {"1": 17.120220766349885, "2": 13.895430288611193, "3": 16.45883712202665, "4": 16.998419399718543, "5": 16.690135329672806, "6": 16.97898288613012}
     AssetVal:
      2401
	总数:1078
第32名======
玩家:银雾鸢尾 公示期结束:2020-11-11 22:19:39 SSR 80   六星式神 97   签到1265天 收藏:9 ordersn:202011020701616-3-HXYWS1VJP1ARQG
	价格:260000	斗技:1600金币:22702051 体力:13699 勾玉:38772 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43764, "zhennv-crit": 71199, "kuanggu-crit": 42342, "poshi-crit": 74682}
      criDmg:
       {"poshi-criDmg": 89948, "zhaocai-criDmg": 37736, "kuanggu-criDmg": 18156, "zhennv-criDmg": 81224}
      speed:
       {"zhennv-speed": 42090, "poshi-speed": 73836, "zhaocai-speed": 59805, "kuanggu-speed": 29238}
     subVal:
      {"_": 120329}
     subValSpeical:
      {"": 1347, "critRateAdditionVal": 52, "speedAdditionVal": 85, "_3": 26400}
     speedSum-2:
      14124.1676089
     speedSum3:
      155.051024824
     subValEffect:
      {"zhaocai": 454, "poshi": 772, "_4": 7950, "suit0": 5762, "genv": 18, "huang": 102, "kuanggu": 197, "zhennv": 645}
     equipnum:
      1484
     speed:
      {"1": 16.970356640505692, "2": 13.809348735625672, "3": 16.94557852403553, "4": 16.31041414452395, "5": 16.94695981085411, "6": 17.06836696867686}
     AssetVal:
      53188
	总数:1484
第33名======
玩家:冰镇气泡水 公示期结束:2020-11-17 00:21:41 SSR 63   六星式神 86   签到1302天 收藏:26 ordersn:202011082301616-17-MXIKEPTLOQ5O3
	价格:250000	斗技:1000金币:8740318 体力:23522 勾玉:5604 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60069, "zhennv-crit": 68154, "kuanggu-crit": 43407, "poshi-crit": 60177}
      criDmg:
       {"poshi-criDmg": 58324, "zhaocai-criDmg": 17124, "kuanggu-criDmg": 53132, "zhennv-criDmg": 38720}
      speed:
       {"zhennv-speed": 56061, "poshi-speed": 43656, "zhaocai-speed": 64695, "kuanggu-speed": 55761}
     subVal:
      {"_": 96398}
     subValSpeical:
      {"": 1136, "critRateAdditionVal": 45, "speedAdditionVal": 60, "_3": 21000}
     speedSum-2:
      14123.854296
     speedSum3:
      154.720578496
     subValEffect:
      {"zhaocai": 587, "poshi": 781, "_4": 6424, "suit0": 4092, "genv": 45, "huang": 125, "kuanggu": 332, "zhennv": 462}
     equipnum:
      1241
     speed:
      {"1": 16.573097650952732, "2": 13.482035535652685, "3": 16.543915884885624, "4": 16.740678129656047, "5": 17.34498906852018, "6": 17.035862225936697}
     AssetVal:
      20278
	总数:1241
第34名======
玩家:一块五毛钱 公示期结束:2020-11-19 12:17:34 SSR 56   六星式神 107   签到1485天 收藏:29 ordersn:202011111001616-17-VZHWZN8HIQCTB
	价格:277800	斗技:1000金币:2804176 体力:32205 勾玉:263 图鉴:ssr=30/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 46929, "zhennv-crit": 87510, "kuanggu-crit": 71304, "poshi-crit": 59838}
      criDmg:
       {"poshi-criDmg": 91276, "zhaocai-criDmg": 96684, "kuanggu-criDmg": 35828, "zhennv-criDmg": 75928}
      speed:
       {"zhennv-speed": 41124, "poshi-speed": 14427, "zhaocai-speed": 84666, "kuanggu-speed": 29637}
     subVal:
      {"_": 114131}
     subValSpeical:
      {"": 1169, "critRateAdditionVal": 55, "speedAdditionVal": 73, "_3": 24000}
     speedSum-2:
      14122.4158915
     speedSum3:
      155.879062568
     subValEffect:
      {"zhaocai": 1093, "poshi": 490, "_4": 7328, "suit0": 4657, "genv": 54, "huang": 186, "kuanggu": 246, "zhennv": 602}
     equipnum:
      1297
     speed:
      {"1": 16.888635924326522, "2": 14.654903652736404, "3": 16.806193692302628, "4": 16.773354321974903, "5": 16.759216214353675, "6": 16.996758762479086}
     AssetVal:
      17299
	总数:1297
第35名======
玩家:依然文森特 公示期结束:2020-11-25 00:40:28 SSR 84   六星式神 99   签到1347天 收藏:0 ordersn:202011170001616-10-SVN2TXH2V4AMX
	价格:400000	斗技:2400金币:64715604 体力:12221 勾玉:6724 图鉴:ssr=29/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58467, "zhennv-crit": 56745, "kuanggu-crit": 57813, "poshi-crit": 60255}
      criDmg:
       {"poshi-criDmg": 36048, "zhaocai-criDmg": 90528, "kuanggu-criDmg": 73892, "zhennv-criDmg": 97540}
      speed:
       {"zhennv-speed": 26529, "poshi-speed": 59754, "zhaocai-speed": 78168, "kuanggu-speed": 55824}
     subVal:
      {"_": 98388}
     subValSpeical:
      {"": 987, "critRateAdditionVal": 69, "speedAdditionVal": 90, "_3": 36100}
     speedSum-2:
      14121.5507353
     speedSum3:
      158.029054977
     subValEffect:
      {"zhaocai": 539, "poshi": 754, "_4": 7321, "suit0": 4726, "genv": 48, "huang": 288, "kuanggu": 309, "zhennv": 657}
     equipnum:
      1146
     speed:
      {"1": 17.1044928559248, "2": 16.813547623788935, "3": 16.587390871206864, "4": 17.130715702522025, "5": 16.746985533821036, "6": 16.645922389325822}
     AssetVal:
      34405
	总数:1146
第36名======
玩家:國寶 公示期结束:2020-11-20 17:33:25 SSR 47   六星式神 73   签到1472天 收藏:5 ordersn:202011121701616-17-XIRMBZZWYQJ1V
	价格:300000	斗技:2400金币:1740826 体力:7609 勾玉:2072 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59625, "zhennv-crit": 71370, "kuanggu-crit": 16689, "poshi-crit": 68874}
      criDmg:
       {"poshi-criDmg": 39468, "zhaocai-criDmg": 124296, "kuanggu-criDmg": 62240, "zhennv-criDmg": 58016}
      speed:
       {"zhennv-speed": 63585, "poshi-speed": 28047, "zhaocai-speed": 78183, "kuanggu-speed": 15561}
     subVal:
      {"_": 102777}
     subValSpeical:
      {"": 972, "critRateAdditionVal": 90, "speedAdditionVal": 96, "_3": 34400}
     speedSum-2:
      14119.0649964
     speedSum3:
      154.902448305
     subValEffect:
      {"zhaocai": 943, "poshi": 392, "_4": 7987, "suit0": 5521, "genv": 0, "huang": 146, "kuanggu": 374, "zhennv": 611}
     equipnum:
      1158
     speed:
      {"1": 16.914664511400318, "2": 13.71179834059549, "3": 16.981260457378337, "4": 16.621582989150436, "5": 16.55548109197547, "6": 17.11766091453573}
     AssetVal:
      6456
	总数:1158
第37名======
玩家:三晋吴彦祖 公示期结束:2020-11-29 17:22:29 SSR 67   六星式神 80   签到1178天 收藏:2 ordersn:202011211601616-12-VAGTRPJSA84RO
	价格:310000	斗技:2803金币:24306900 体力:22249 勾玉:37212 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 53994, "zhennv-crit": 73656, "kuanggu-crit": 40593, "poshi-crit": 85311}
      criDmg:
       {"poshi-criDmg": 57704, "zhaocai-criDmg": 35008, "kuanggu-criDmg": 36760, "zhennv-criDmg": 93696}
      speed:
       {"zhennv-speed": 27000, "poshi-speed": 59319, "zhaocai-speed": 76677, "kuanggu-speed": 14106}
     subVal:
      {"_": 125146}
     subValSpeical:
      {"": 1379, "critRateAdditionVal": 58, "speedAdditionVal": 76, "_3": 28000}
     speedSum-2:
      14118.686507
     speedSum3:
      156.861370489
     subValEffect:
      {"zhaocai": 688, "poshi": 684, "_4": 7342, "suit0": 4747, "genv": 101, "huang": 166, "kuanggu": 294, "zhennv": 662}
     equipnum:
      1513
     speed:
      {"1": 16.363619774981565, "2": 15.674505419318688, "3": 17.086429225373756, "4": 16.486525330449705, "5": 17.00576791089181, "6": 17.244522827838555}
     AssetVal:
      56438
	总数:1513
第38名======
玩家:想當运气逼 公示期结束:2020-11-29 12:46:10 SSR 49   六星式神 84   签到1389天 收藏:1 ordersn:202011211201616-17-OZXDEPFSZF4EY
	价格:350000	斗技:1200金币:14698182 体力:17231 勾玉:45189 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 55008, "zhennv-crit": 56694, "kuanggu-crit": 26391, "poshi-crit": 70374}
      criDmg:
       {"poshi-criDmg": 20984, "zhaocai-criDmg": 76512, "kuanggu-criDmg": 18340, "zhennv-criDmg": 78660}
      speed:
       {"zhennv-speed": 59373, "poshi-speed": 73659, "zhaocai-speed": 87876, "kuanggu-speed": 45357}
     subVal:
      {"_": 83925}
     subValSpeical:
      {"": 921, "critRateAdditionVal": 36, "speedAdditionVal": 97, "_3": 30700}
     speedSum-2:
      14117.7872326
     speedSum3:
      156.908092234
     subValEffect:
      {"genv": 88, "poshi": 644, "_4": 6362, "suit0": 4043, "zhaocai": 639, "huang": 183, "kuanggu": 296, "zhennv": 469}
     equipnum:
      1054
     speed:
      {"1": 16.848584794361443, "2": 15.730219907849719, "3": 17.079481759929806, "4": 16.694160794162933, "5": 16.820567749674538, "6": 16.73507722805458}
     AssetVal:
      58703
	总数:1054
第39名======
玩家:		黯		 公示期结束:2020-11-19 16:08:13 SSR 38   六星式神 52   签到765天 收藏:8 ordersn:202011111501616-30-2VWIACJPOTEWP
	价格:309900	斗技:1800金币:103270 体力:16343 勾玉:6431 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43461, "zhennv-crit": 41238, "kuanggu-crit": 57756, "poshi-crit": 75930}
      criDmg:
       {"poshi-criDmg": 79568, "zhaocai-criDmg": 55608, "kuanggu-criDmg": 73400, "zhennv-criDmg": 57608}
      speed:
       {"zhennv-speed": 29676, "poshi-speed": 57012, "zhaocai-speed": 29724, "kuanggu-speed": 76653}
     subVal:
      {"_": 90029}
     subValSpeical:
      {"": 856, "critRateAdditionVal": 69, "speedAdditionVal": 81, "_3": 34200}
     speedSum-2:
      14117.1194088
     speedSum3:
      158.126326025
     subValEffect:
      {"zhaocai": 492, "poshi": 967, "_4": 7435, "suit0": 4994, "genv": 89, "huang": 173, "kuanggu": 430, "zhennv": 290}
     equipnum:
      1006
     speed:
      {"1": 16.837771140583104, "2": 16.955131936236857, "3": 16.83108012351218, "4": 16.559392667480452, "5": 17.084788867525024, "6": 16.85816128939704}
     AssetVal:
      14636
	总数:1006
第40名======
玩家:姚胖喵 公示期结束:2020-11-06 16:28:16 SSR 56   六星式神 79   签到761天 收藏:6 ordersn:202010291501616-30-JMOWBF0YUAWYL
	价格:330000	斗技:1600金币:9936900 体力:12413 勾玉:18285 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 78531, "zhennv-crit": 57618, "kuanggu-crit": 43155, "poshi-crit": 73377}
      criDmg:
       {"poshi-criDmg": 81080, "zhaocai-criDmg": 118724, "kuanggu-criDmg": 54608, "zhennv-criDmg": 57016}
      speed:
       {"zhennv-speed": 46431, "poshi-speed": 42753, "zhaocai-speed": 82374, "kuanggu-speed": 32025}
     subVal:
      {"_": 110027}
     subValSpeical:
      {"": 1068, "critRateAdditionVal": 49, "speedAdditionVal": 99, "_3": 31000}
     speedSum-2:
      14116.4445215
     speedSum3:
      157.401794823
     subValEffect:
      {"zhaocai": 1043, "poshi": 522, "_4": 7350, "suit0": 4566, "genv": 46, "huang": 170, "kuanggu": 446, "zhennv": 557}
     equipnum:
      1216
     speed:
      {"1": 16.652308596293675, "2": 16.23734960713689, "3": 16.74643769046966, "4": 16.821265963065365, "5": 17.098346781361023, "6": 16.84608618420664}
     AssetVal:
      27803
	总数:1216
第41名======
玩家:双头真158资源 公示期结束:2020-11-29 14:53:33 SSR 75   六星式神 70   签到1234天 收藏:67 ordersn:202011210701616-13-P987NGCBJVS3J
	价格:266600	斗技:3240金币:32973986 体力:32585 勾玉:88170 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 63477, "zhennv-crit": 58530, "kuanggu-crit": 14010, "poshi-crit": 59472}
      criDmg:
       {"poshi-criDmg": 35524, "zhaocai-criDmg": 61320, "kuanggu-criDmg": 54272, "zhennv-criDmg": 59636}
      speed:
       {"zhennv-speed": 56223, "poshi-speed": 26487, "zhaocai-speed": 59502, "kuanggu-speed": 15885}
     subVal:
      {"_": 103325}
     subValSpeical:
      {"": 1171, "critRateAdditionVal": 50, "speedAdditionVal": 76, "_3": 32900}
     speedSum-2:
      14115.9856887
     speedSum3:
      158.021747251
     subValEffect:
      {"zhaocai": 661, "poshi": 372, "_4": 6798, "suit0": 4709, "genv": 148, "huang": 174, "kuanggu": 218, "zhennv": 516}
     equipnum:
      1297
     speed:
      {"1": 16.931587167640455, "2": 16.861890363125063, "3": 16.596017551986822, "4": 16.604347380692218, "5": 16.778529211038897, "6": 17.249375576087726}
     AssetVal:
      115453
	总数:1297
第42名======
玩家:你的星星已到货 公示期结束:2020-11-23 10:32:22 SSR 65   六星式神 107   签到1071天 收藏:4 ordersn:202011151001616-23-SEFP7WYQAELFS
	价格:350000	斗技:2200金币:15057597 体力:11281 勾玉:13524 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 73122, "zhennv-crit": 56181, "kuanggu-crit": 46632, "poshi-crit": 57246}
      criDmg:
       {"poshi-criDmg": 82636, "zhaocai-criDmg": 61316, "kuanggu-criDmg": 35528, "zhennv-criDmg": 76316}
      speed:
       {"zhennv-speed": 43137, "poshi-speed": 48924, "zhaocai-speed": 74952, "kuanggu-speed": 43812}
     subVal:
      {"_": 113412}
     subValSpeical:
      {"": 1251, "critRateAdditionVal": 61, "speedAdditionVal": 86, "_3": 31600}
     speedSum-2:
      14114.2630745
     speedSum3:
      156.885573861
     subValEffect:
      {"genv": 39, "poshi": 631, "_4": 7890, "suit0": 5055, "zhaocai": 1218, "huang": 106, "kuanggu": 285, "zhennv": 556}
     equipnum:
      1398
     speed:
      {"1": 16.688079268963516, "2": 15.74294311630249, "3": 16.809185917960896, "4": 16.63490330420367, "5": 17.145658972452306, "6": 16.864803281014098}
     AssetVal:
      24183
	总数:1398
第43名======
玩家:劍胆琴心今何在 公示期结束:2020-11-26 18:51:03 SSR 66   六星式神 94   签到1373天 收藏:0 ordersn:202011181701616-10-SA9XNUV8KWIDK
	价格:300000	斗技:2400金币:10213484 体力:99981 勾玉:17316 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 45897, "zhennv-crit": 71835, "kuanggu-crit": 73914, "poshi-crit": 76245}
      criDmg:
       {"poshi-criDmg": 81632, "zhaocai-criDmg": 115148, "kuanggu-criDmg": 54920, "zhennv-criDmg": 75524}
      speed:
       {"zhennv-speed": 40908, "poshi-speed": 55983, "zhaocai-speed": 74979, "kuanggu-speed": 39765}
     subVal:
      {"_": 112844}
     subValSpeical:
      {"": 1329, "critRateAdditionVal": 45, "speedAdditionVal": 82, "_3": 22900}
     speedSum-2:
      14113.8910036
     speedSum3:
      154.997874416
     subValEffect:
      {"zhaocai": 570, "poshi": 644, "_4": 6726, "suit0": 4123, "genv": 20, "huang": 350, "kuanggu": 476, "zhennv": 543}
     equipnum:
      1456
     speed:
      {"1": 16.597042364539327, "2": 13.8589643805843, "3": 16.710945197400058, "4": 16.394218481145966, "5": 17.444452495533458, "6": 16.99225149711944}
     AssetVal:
      70710
	总数:1456
第44名======
玩家:守月魔殇 公示期结束:2020-11-28 14:42:42 SSR 64   六星式神 100   签到1435天 收藏:4 ordersn:202011201401616-10-DZVYCGF0UKIHY
	价格:350000	斗技:2400金币:22299710 体力:34936 勾玉:6464 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43644, "zhennv-crit": 63018, "kuanggu-crit": 43878, "poshi-crit": 42909}
      criDmg:
       {"poshi-criDmg": 100100, "zhaocai-criDmg": 122708, "kuanggu-criDmg": 77780, "zhennv-criDmg": 83200}
      speed:
       {"zhennv-speed": 72600, "poshi-speed": 47271, "zhaocai-speed": 53082, "kuanggu-speed": 58644}
     subVal:
      {"_": 92199}
     subValSpeical:
      {"": 936, "critRateAdditionVal": 53, "speedAdditionVal": 95, "_3": 30400}
     speedSum-2:
      14112.3700507
     speedSum3:
      157.220358363
     subValEffect:
      {"genv": 56, "poshi": 658, "_4": 7304, "suit0": 4541, "zhaocai": 467, "huang": 453, "kuanggu": 296, "zhennv": 833}
     equipnum:
      1084
     speed:
      {"1": 16.62504391372445, "2": 16.09665785600879, "3": 16.845323115984332, "4": 16.948366335374416, "5": 16.9171379199086, "6": 16.787829221593096}
     AssetVal:
      31365
	总数:1084
第45名======
玩家:名仕典藏资源多 公示期结束:2020-11-23 13:37:57 SSR 61   六星式神 66   签到894天 收藏:1 ordersn:202011151301616-13-PZMDBUI1R8PTJ
	价格:279900	斗技:2700金币:39031123 体力:35852 勾玉:99225 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43326, "zhennv-crit": 29526, "kuanggu-crit": 42999, "poshi-crit": 60330}
      criDmg:
       {"poshi-criDmg": 54500, "zhaocai-criDmg": 35000, "kuanggu-criDmg": 18168, "zhennv-criDmg": 37420}
      speed:
       {"zhennv-speed": 44418, "poshi-speed": 56433, "zhaocai-speed": 73122, "kuanggu-speed": 27705}
     subVal:
      {"_": 87614}
     subValSpeical:
      {"": 990, "critRateAdditionVal": 41, "speedAdditionVal": 75, "_3": 20300}
     speedSum-2:
      14112.0163588
     speedSum3:
      155.519841716
     subValEffect:
      {"zhaocai": 449, "poshi": 605, "_4": 6113, "suit0": 3771, "genv": 197, "huang": 249, "kuanggu": 391, "zhennv": 451}
     equipnum:
      1106
     speed:
      {"1": 16.588575761888556, "2": 14.399678127962414, "3": 16.941320806828337, "4": 16.945005274606817, "5": 17.218671781645337, "6": 16.426589963033564}
     AssetVal:
      130161
	总数:1106
第46名======
玩家:18土招满御魂强 公示期结束:2020-11-26 14:37:48 SSR 78   六星式神 78   签到1150天 收藏:1072 ordersn:202011172301616-13-1OOFVQB4RJR3S
	价格:399900	斗技:1000金币:294880 体力:2080 勾玉:108739 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 96123, "zhennv-crit": 73404, "kuanggu-crit": 59577, "poshi-crit": 53868}
      criDmg:
       {"poshi-criDmg": 58024, "zhaocai-criDmg": 61820, "kuanggu-criDmg": 57256, "zhennv-criDmg": 104032}
      speed:
       {"zhennv-speed": 41400, "poshi-speed": 62913, "zhaocai-speed": 93543, "kuanggu-speed": 75174}
     subVal:
      {"_": 99011}
     subValSpeical:
      {"": 1076, "critRateAdditionVal": 58, "speedAdditionVal": 92, "_3": 29700}
     speedSum-2:
      14110.4668486
     speedSum3:
      155.082257861
     subValEffect:
      {"zhaocai": 1158, "poshi": 600, "_4": 7561, "suit0": 4283, "genv": 138, "huang": 147, "kuanggu": 504, "zhennv": 731}
     equipnum:
      1226
     speed:
      {"1": 16.639835786505756, "2": 13.977589375798615, "3": 16.8355050669395, "4": 17.01385017627144, "5": 16.822439171849812, "6": 16.793038283963327}
     AssetVal:
      109877
	总数:1226
第47名======
玩家:单头两尾 公示期结束:2020-11-23 23:51:51 SSR 63   六星式神 78   签到1338天 收藏:0 ordersn:202011052101616-17-1KDVGE2JTNPTC
	价格:300000	斗技:1600金币:20599262 体力:35035 勾玉:7034 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60579, "zhennv-crit": 70758, "kuanggu-crit": 55362, "poshi-crit": 77106}
      criDmg:
       {"poshi-criDmg": 79028, "zhaocai-criDmg": 80900, "kuanggu-criDmg": 40736, "zhennv-criDmg": 58176}
      speed:
       {"zhennv-speed": 83079, "poshi-speed": 70062, "zhaocai-speed": 87177, "kuanggu-speed": 71280}
     subVal:
      {"_": 104742}
     subValSpeical:
      {"": 1030, "critRateAdditionVal": 60, "speedAdditionVal": 105, "_3": 32600}
     speedSum-2:
      14108.2915568
     speedSum3:
      157.409982197
     subValEffect:
      {"zhaocai": 794, "poshi": 712, "_4": 7432, "suit0": 4492, "genv": 172, "huang": 110, "kuanggu": 514, "zhennv": 638}
     equipnum:
      1195
     speed:
      {"1": 16.99277995391821, "2": 16.327066629688108, "3": 17.096338624421957, "4": 16.727384188822406, "5": 16.319504908462314, "6": 16.946907892085186}
     AssetVal:
      31417
	总数:1195
第48名======
玩家:双头多速18土 公示期结束:2020-11-29 09:39:25 SSR 49   六星式神 88   签到937天 收藏:3 ordersn:202011092201616-10-TVC5GYGGY2UT2
	价格:345600	斗技:2700金币:12909638 体力:18791 勾玉:5234 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 74697, "zhennv-crit": 70140, "kuanggu-crit": 67551, "poshi-crit": 83169}
      criDmg:
       {"poshi-criDmg": 52688, "zhaocai-criDmg": 74744, "kuanggu-criDmg": 79452, "zhennv-criDmg": 56684}
      speed:
       {"zhennv-speed": 29721, "poshi-speed": 69405, "zhaocai-speed": 54942, "kuanggu-speed": 29487}
     subVal:
      {"_": 105061}
     subValSpeical:
      {"": 1064, "critRateAdditionVal": 43, "speedAdditionVal": 97, "_3": 29900}
     speedSum-2:
      14108.0599152
     speedSum3:
      157.377590186
     subValEffect:
      {"zhaocai": 957, "poshi": 608, "_4": 7357, "suit0": 4883, "genv": 36, "huang": 43, "kuanggu": 446, "zhennv": 384}
     equipnum:
      1204
     speed:
      {"1": 16.790222318772145, "2": 16.296991033430313, "3": 16.79611710784049, "4": 16.968152882313532, "5": 16.68881191702956, "6": 16.837294926160958}
     AssetVal:
      18932
	总数:1204
第49名======
玩家:满速招财 公示期结束:2020-11-19 09:21:05 SSR 53   六星式神 65   签到1261天 收藏:11 ordersn:202011101701616-10-W8UILO4LRLULJ
	价格:288800	斗技:2000金币:47950445 体力:35520 勾玉:36741 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 76458, "zhennv-crit": 73278, "kuanggu-crit": 42441, "poshi-crit": 57000}
      criDmg:
       {"poshi-criDmg": 55960, "zhaocai-criDmg": 116796, "kuanggu-criDmg": 82644, "zhennv-criDmg": 57500}
      speed:
       {"zhennv-speed": 60411, "poshi-speed": 60384, "zhaocai-speed": 79299, "kuanggu-speed": 42990}
     subVal:
      {"_": 107118}
     subValSpeical:
      {"": 1023, "critRateAdditionVal": 64, "speedAdditionVal": 125, "_3": 39600}
     speedSum-2:
      14107.5922317
     speedSum3:
      157.17367493
     subValEffect:
      {"genv": 139, "poshi": 559, "_4": 8577, "suit0": 5483, "zhaocai": 1202, "huang": 206, "kuanggu": 354, "zhennv": 634}
     equipnum:
      1212
     speed:
      {"1": 16.773283434854584, "2": 16.097752613001955, "3": 16.88120347564263, "4": 16.796214013956693, "5": 17.023426345478374, "6": 16.60179504705951}
     AssetVal:
      70484
	总数:1212