
第1名======
玩家:千姬有10碎片 公示期结束:2020-11-27 13:03:52 SSR 47   六星式神 46   签到1165天 收藏:4 ordersn:202011191201616-12-WNTF4FHQ4YXBF
	价格:99900	斗技:2200金币:39989681 体力:38553 勾玉:212 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 27207, "zhennv-crit": 57078, "kuanggu-crit": 46032, "poshi-crit": 71748}
      criDmg:
       {"poshi-criDmg": 58416, "zhaocai-criDmg": 22392, "kuanggu-criDmg": 74948, "zhennv-criDmg": 53824}
      speed:
       {"zhennv-speed": 40851, "poshi-speed": 16146, "zhaocai-speed": 43329, "kuanggu-speed": 29514}
     subVal:
      {"_": 65612}
     subValSpeical:
      {"": 761, "critRateAdditionVal": 36, "speedAdditionVal": 48, "_3": 17600}
     speedSum-2:
      14152.7697338
     speedSum3:
      155.620258307
     subValEffect:
      {"zhaocai": 300, "poshi": 423, "_4": 4587, "suit0": 2801, "genv": 36, "huang": 205, "kuanggu": 433, "zhennv": 389}
     equipnum:
      845
     speed:
      {"1": 16.88163255377598, "2": 14.09256096929009, "3": 16.96002427370774, "4": 16.92549070597301, "5": 16.90169640051443, "6": 16.858853403583858}
     AssetVal:
      32817
	总数:845
第2名======
玩家:莫失莫忘c 公示期结束:2020-11-20 17:47:28 SSR 60   六星式神 50   签到1055天 收藏:2 ordersn:202011121701616-13-BTRO6PQRVRXHN
	价格:80000	斗技:1000金币:5211316 体力:26815 勾玉:690 图鉴:ssr=27/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 73131, "zhennv-crit": 45516, "kuanggu-crit": 27486, "poshi-crit": 73698}
      criDmg:
       {"poshi-criDmg": 91592, "zhaocai-criDmg": 57564, "kuanggu-criDmg": 54520, "zhennv-criDmg": 57284}
      speed:
       {"zhennv-speed": 28140, "poshi-speed": 13002, "zhaocai-speed": 60363, "kuanggu-speed": 29472}
     subVal:
      {"_": 61900}
     subValSpeical:
      {"": 682, "critRateAdditionVal": 36, "speedAdditionVal": 43, "_3": 16300}
     speedSum-2:
      14129.6368694
     speedSum3:
      154.80673444
     subValEffect:
      {"zhaocai": 642, "poshi": 318, "_4": 3953, "suit0": 2349, "genv": 45, "huang": 85, "kuanggu": 166, "zhennv": 348}
     equipnum:
      761
     speed:
      {"1": 17.30155515826132, "2": 13.510365746564156, "3": 16.68932215122375, "4": 16.690996410228195, "5": 16.77719940806874, "6": 16.837295565787784}
     AssetVal:
      15834
	总数:761
第3名======
玩家:一心一剑一念丶 公示期结束:2020-12-01 20:47:55 SSR 56   六星式神 46   签到1029天 收藏:1 ordersn:202011232001616-17-BTRUNYTN94WTG
	价格:100000	斗技:1000金币:19343193 体力:37955 勾玉:592 图鉴:ssr=28/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26793, "zhennv-crit": 60594, "kuanggu-crit": 29409, "poshi-crit": 26619}
      criDmg:
       {"poshi-criDmg": 0, "zhaocai-criDmg": 40204, "kuanggu-criDmg": 54232, "zhennv-criDmg": 71544}
      speed:
       {"zhennv-speed": 42714, "poshi-speed": 33021, "zhaocai-speed": 39351, "kuanggu-speed": 64425}
     subVal:
      {"_": 51800}
     subValSpeical:
      {"": 680, "critRateAdditionVal": 18, "speedAdditionVal": 35, "_3": 10500}
     speedSum-2:
      14129.0888257
     speedSum3:
      154.974576875
     subValEffect:
      {"zhaocai": 210, "poshi": 320, "_4": 3535, "suit0": 2306, "genv": 16, "huang": 62, "kuanggu": 313, "zhennv": 308}
     equipnum:
      733
     speed:
      {"1": 17.19071812505405, "2": 13.683688617672804, "3": 16.90231611496416, "4": 16.48528487776497, "5": 17.16385999506635, "6": 16.54870914439026}
     AssetVal:
      26016
	总数:733
第4名======
玩家:ド妃児 公示期结束:2020-11-23 17:27:28 SSR 55   六星式神 56   签到1181天 收藏:1 ordersn:202011151601616-10-JFYFEANA0ID2J
	价格:88800	斗技:2000金币:4099589 体力:17759 勾玉:2967 图鉴:ssr=27/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29928, "zhennv-crit": 13797, "kuanggu-crit": 13737, "poshi-crit": 54663}
      criDmg:
       {"poshi-criDmg": 52468, "zhaocai-criDmg": 60100, "kuanggu-criDmg": 36160, "zhennv-criDmg": 37396}
      speed:
       {"zhennv-speed": 56160, "poshi-speed": 47736, "zhaocai-speed": 39789, "kuanggu-speed": 45708}
     subVal:
      {"_": 49868}
     subValSpeical:
      {"": 581, "critRateAdditionVal": 28, "speedAdditionVal": 45, "_3": 14000}
     speedSum-2:
      14119.99655
     speedSum3:
      154.293772446
     subValEffect:
      {"zhaocai": 165, "poshi": 392, "_4": 3357, "suit0": 2296, "genv": 0, "huang": 92, "kuanggu": 155, "zhennv": 257}
     equipnum:
      654
     speed:
      {"1": 17.342153355130883, "2": 13.093806945037413, "3": 16.986114225778877, "4": 16.25192455513697, "5": 16.367928115908555, "6": 17.251845248517913}
     AssetVal:
      13212
	总数:654
第5名======
玩家:157速全极品魂 公示期结束:2020-12-01 16:46:59 SSR 65   六星式神 67   签到833天 收藏:36 ordersn:202011211201616-13-LHV0BPOGDIVRE
	价格:99900	斗技:1000金币:25248887 体力:12565 勾玉:159 图鉴:ssr=27/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 30294, "zhennv-crit": 84597, "kuanggu-crit": 13656, "poshi-crit": 72444}
      criDmg:
       {"poshi-criDmg": 54060, "zhaocai-criDmg": 39484, "kuanggu-criDmg": 0, "zhennv-criDmg": 35760}
      speed:
       {"zhennv-speed": 16296, "poshi-speed": 57021, "zhaocai-speed": 74616, "kuanggu-speed": 0}
     subVal:
      {"_": 62295}
     subValSpeical:
      {"": 771, "critRateAdditionVal": 26, "speedAdditionVal": 43, "_3": 18300}
     speedSum-2:
      14117.5407969
     speedSum3:
      157.118144794
     subValEffect:
      {"zhaocai": 369, "poshi": 404, "_4": 3900, "suit0": 2198, "genv": 32, "huang": 130, "kuanggu": 29, "zhennv": 738}
     equipnum:
      840
     speed:
      {"1": 16.62914319461761, "2": 15.942736825197267, "3": 16.903781912908613, "4": 16.453262253832506, "5": 17.026803949608954, "6": 17.16241665799913}
     AssetVal:
      14857
	总数:840
第6名======
玩家:浅渃清沨 公示期结束:2020-12-01 07:11:48 SSR 53   六星式神 41   签到648天 收藏:0 ordersn:202011230601616-15-L8TRWY6YYZ35C
	价格:77000	斗技:1800金币:6758271 体力:8445 勾玉:1196 图鉴:ssr=30/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 30144, "zhennv-crit": 59850, "kuanggu-crit": 54828, "poshi-crit": 13092}
      criDmg:
       {"poshi-criDmg": 56928, "zhaocai-criDmg": 18640, "kuanggu-criDmg": 0, "zhennv-criDmg": 0}
      speed:
       {"zhennv-speed": 40038, "poshi-speed": 0, "zhaocai-speed": 46293, "kuanggu-speed": 33990}
     subVal:
      {"_": 47553}
     subValSpeical:
      {"": 534, "critRateAdditionVal": 27, "speedAdditionVal": 53, "_3": 14900}
     speedSum-2:
      14111.2267601
     speedSum3:
      154.926331993
     subValEffect:
      {"genv": 60, "poshi": 137, "_4": 3719, "suit0": 2479, "zhaocai": 386, "huang": 120, "kuanggu": 264, "zhennv": 273}
     equipnum:
      614
     speed:
      {"1": 16.96700065586051, "2": 13.814064392093242, "3": 16.94522453764916, "4": 16.206656117634452, "5": 17.22532275130724, "6": 16.768063538750738}
     AssetVal:
      7670
	总数:614
第7名======
玩家:158速头尾土 公示期结束:2020-12-06 22:49:54 SSR 33   六星式神 37   签到418天 收藏:9 ordersn:202011282201616-42-7ZVUJEHDEPFPE
	价格:80000	斗技:2130金币:49763507 体力:19888 勾玉:3217 图鉴:ssr=30/31 sp=14/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29907, "zhennv-crit": 55125, "kuanggu-crit": 57984, "poshi-crit": 46500}
      criDmg:
       {"poshi-criDmg": 61500, "zhaocai-criDmg": 53188, "kuanggu-criDmg": 57072, "zhennv-criDmg": 76612}
      speed:
       {"zhennv-speed": 41490, "poshi-speed": 13314, "zhaocai-speed": 70992, "kuanggu-speed": 75828}
     subVal:
      {"_": 66846}
     subValSpeical:
      {"": 823, "critRateAdditionVal": 30, "speedAdditionVal": 36, "_3": 18500}
     speedSum-2:
      14106.6120551
     speedSum3:
      157.598212835
     subValEffect:
      {"zhaocai": 484, "poshi": 277, "_4": 4170, "suit0": 2416, "genv": 127, "huang": 105, "kuanggu": 389, "zhennv": 372}
     equipnum:
      889
     speed:
      {"1": 16.536559346053025, "2": 16.532092283590437, "3": 17.074444587964777, "4": 16.866789817788742, "5": 16.668462552797, "6": 16.919864246813997}
     AssetVal:
      29748
	总数:889
第8名======
玩家:丝瓜月月 公示期结束:2020-11-05 09:56:54 SSR 48   六星式神 66   签到738天 收藏:12 ordersn:202010280901616-30-43PP6VTFY5IHN
	价格:100000	斗技:2700金币:10004359 体力:11164 勾玉:173 图鉴:ssr=28/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 12786, "zhennv-crit": 40422, "kuanggu-crit": 27483, "poshi-crit": 29742}
      criDmg:
       {"poshi-criDmg": 93520, "zhaocai-criDmg": 21892, "kuanggu-criDmg": 22004, "zhennv-criDmg": 94444}
      speed:
       {"zhennv-speed": 56832, "poshi-speed": 45000, "zhaocai-speed": 57294, "kuanggu-speed": 40983}
     subVal:
      {"_": 62321}
     subValSpeical:
      {"": 785, "critRateAdditionVal": 19, "speedAdditionVal": 50, "_3": 13500}
     speedSum-2:
      14104.3954524
     speedSum3:
      155.394977682
     subValEffect:
      {"zhaocai": 194, "poshi": 316, "_4": 3307, "suit0": 2239, "genv": 67, "huang": 33, "kuanggu": 184, "zhennv": 274}
     equipnum:
      854
     speed:
      {"1": 16.65424397923931, "2": 14.351023158352959, "3": 16.656716752640605, "4": 16.785738417232654, "5": 17.141296691000704, "6": 16.80595868383249}
     AssetVal:
      9089
	总数:854
第9名======
玩家:一腔憨意喂了呱 公示期结束:2020-11-18 10:35:21 SSR 29   六星式神 38   签到609天 收藏:3 ordersn:202011101001616-3-UAZFQTOQCAFHC5
	价格:100000	斗技:2200金币:9329309 体力:4176 勾玉:3668 图鉴:ssr=27/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 12816, "zhennv-crit": 56424, "kuanggu-crit": 61059, "poshi-crit": 57111}
      criDmg:
       {"poshi-criDmg": 63292, "zhaocai-criDmg": 39312, "kuanggu-criDmg": 0, "zhennv-criDmg": 18592}
      speed:
       {"zhennv-speed": 27951, "poshi-speed": 47007, "zhaocai-speed": 77961, "kuanggu-speed": 13209}
     subVal:
      {"_": 57928}
     subValSpeical:
      {"": 687, "critRateAdditionVal": 23, "speedAdditionVal": 55, "_3": 17900}
     speedSum-2:
      14102.8410322
     speedSum3:
      157.198890957
     subValEffect:
      {"zhaocai": 290, "poshi": 327, "_4": 3721, "suit0": 2471, "genv": 34, "huang": 60, "kuanggu": 283, "zhennv": 256}
     equipnum:
      765
     speed:
      {"1": 16.977022904446496, "2": 16.170480635151645, "3": 16.433806749269653, "4": 16.68744531797189, "5": 17.293609597278774, "6": 16.636525752564012}
     AssetVal:
      8865
	总数:765
第10名======
玩家:158速18土 公示期结束:2020-11-29 16:30:58 SSR 47   六星式神 55   签到598天 收藏:7 ordersn:202011211601616-32-LXZ9NUSAYLR0N
	价格:100000	斗技:1400金币:6853405 体力:21055 勾玉:370 图鉴:ssr=30/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57726, "zhennv-crit": 13881, "kuanggu-crit": 27573, "poshi-crit": 60942}
      criDmg:
       {"poshi-criDmg": 59824, "zhaocai-criDmg": 57432, "kuanggu-criDmg": 17788, "zhennv-criDmg": 53248}
      speed:
       {"zhennv-speed": 13518, "poshi-speed": 29295, "zhaocai-speed": 69915, "kuanggu-speed": 47559}
     subVal:
      {"_": 65306}
     subValSpeical:
      {"": 828, "critRateAdditionVal": 28, "speedAdditionVal": 43, "_3": 19500}
     speedSum-2:
      14102.422161
     speedSum3:
      157.541807805
     subValEffect:
      {"zhaocai": 531, "poshi": 415, "_4": 4308, "suit0": 2617, "genv": 82, "huang": 120, "kuanggu": 276, "zhennv": 267}
     equipnum:
      899
     speed:
      {"1": 15.96470390130597, "2": 16.517586195327134, "3": 17.146593235196608, "4": 17.117868239092985, "5": 16.774395861510882, "6": 17.02066037304389}
     AssetVal:
      13181
	总数:899
第11名======
玩家:满速土18镇墓镜 公示期结束:2020-12-07 00:02:43 SSR 32   六星式神 50   签到746天 收藏:4 ordersn:202011282301616-31-C41V9BAJP5E1Z
	价格:80000	斗技:1800金币:23240496 体力:10281 勾玉:11207 图鉴:ssr=29/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59937, "zhennv-crit": 54117, "kuanggu-crit": 59685, "poshi-crit": 57522}
      criDmg:
       {"poshi-criDmg": 35860, "zhaocai-criDmg": 56140, "kuanggu-criDmg": 84740, "zhennv-criDmg": 57600}
      speed:
       {"zhennv-speed": 29901, "poshi-speed": 12912, "zhaocai-speed": 55092, "kuanggu-speed": 72024}
     subVal:
      {"_": 61023}
     subValSpeical:
      {"": 678, "critRateAdditionVal": 33, "speedAdditionVal": 57, "_3": 18800}
     speedSum-2:
      14093.1995131
     speedSum3:
      156.700973763
     subValEffect:
      {"zhaocai": 348, "poshi": 422, "_4": 3866, "suit0": 2260, "genv": 20, "huang": 184, "kuanggu": 261, "zhennv": 371}
     equipnum:
      768
     speed:
      {"1": 16.35414508601592, "2": 15.76897863204425, "3": 17.269095006472245, "4": 16.434154485497587, "5": 17.26961520617106, "6": 16.604985347271136}
     AssetVal:
      24093
	总数:768
第12名======
玩家:我必成YQB 公示期结束:2020-11-06 22:24:34 SSR 32   六星式神 33   签到533天 收藏:12 ordersn:202010292001616-10-G81WQ1Q5YUXGZ
	价格:79000	斗技:2200金币:3327956 体力:8951 勾玉:45 图鉴:ssr=29/31 sp=9/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 28965, "zhennv-crit": 27441, "kuanggu-crit": 27498, "poshi-crit": 13923}
      criDmg:
       {"poshi-criDmg": 18012, "zhaocai-criDmg": 17024, "kuanggu-criDmg": 54984, "zhennv-criDmg": 18116}
      speed:
       {"zhennv-speed": 57438, "poshi-speed": 13773, "zhaocai-speed": 27702, "kuanggu-speed": 32637}
     subVal:
      {"_": 50923}
     subValSpeical:
      {"": 532, "critRateAdditionVal": 19, "speedAdditionVal": 50, "_3": 18800}
     speedSum-2:
      14091.4804779
     speedSum3:
      157.251250284
     subValEffect:
      {"zhaocai": 214, "poshi": 87, "_4": 3326, "suit0": 2444, "genv": 59, "huang": 105, "kuanggu": 194, "zhennv": 223}
     equipnum:
      601
     speed:
      {"1": 16.618753297709425, "2": 16.33644550509404, "3": 16.779152032529584, "4": 17.208901859403543, "5": 16.688882997963766, "6": 16.619114590977087}
     AssetVal:
      5629
	总数:601
第13名======
玩家:百鬼^夜行 公示期结束:2020-10-29 22:39:51 SSR 51   六星式神 71   签到1180天 收藏:21 ordersn:202010212201616-13-HMZJQP9IUEDZZ
	价格:99900	斗技:1400金币:27301393 体力:8562 勾玉:3263 图鉴:ssr=27/31 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59595, "zhennv-crit": 56640, "kuanggu-crit": 15573, "poshi-crit": 43398}
      criDmg:
       {"poshi-criDmg": 17160, "zhaocai-criDmg": 36416, "kuanggu-criDmg": 36896, "zhennv-criDmg": 35716}
      speed:
       {"zhennv-speed": 27213, "poshi-speed": 29499, "zhaocai-speed": 16323, "kuanggu-speed": 0}
     subVal:
      {"_": 69333}
     subValSpeical:
      {"": 1040, "critRateAdditionVal": 38, "speedAdditionVal": 29, "_3": 12300}
     speedSum-2:
      14090.3053279
     speedSum3:
      154.156493098
     subValEffect:
      {"zhaocai": 250, "poshi": 304, "_4": 3619, "suit0": 2602, "genv": 17, "huang": 103, "kuanggu": 38, "zhennv": 305}
     equipnum:
      1107
     speed:
      {"1": 16.42314673883072, "2": 13.253439818215524, "3": 17.468019409900563, "4": 16.4059144277563, "5": 16.98018642060589, "6": 16.625786282392234}
     AssetVal:
      16644
	总数:1107
第14名======
玩家:Novak德约 公示期结束:2020-11-25 12:24:49 SSR 36   六星式神 40   签到714天 收藏:1 ordersn:202011171101616-10-PCDOFYKABN8NV
	价格:65000	斗技:1000金币:21791086 体力:5511 勾玉:69 图鉴:ssr=27/31 sp=9/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56337, "zhennv-crit": 28320, "kuanggu-crit": 26208, "poshi-crit": 48291}
      criDmg:
       {"poshi-criDmg": 73212, "zhaocai-criDmg": 0, "kuanggu-criDmg": 36136, "zhennv-criDmg": 54708}
      speed:
       {"zhennv-speed": 43449, "poshi-speed": 59754, "zhaocai-speed": 76686, "kuanggu-speed": 0}
     subVal:
      {"_": 51481}
     subValSpeical:
      {"": 571, "critRateAdditionVal": 24, "speedAdditionVal": 46, "_3": 14800}
     speedSum-2:
      14086.7308599
     speedSum3:
      154.787152749
     subValEffect:
      {"zhaocai": 285, "poshi": 479, "_4": 3499, "suit0": 2006, "genv": 33, "huang": 125, "kuanggu": 251, "zhennv": 320}
     equipnum:
      641
     speed:
      {"1": 17.187469286810106, "2": 13.919844150418244, "3": 16.3928122729246, "4": 16.84714376994477, "5": 16.692011627334633, "6": 16.747871641629665}
     AssetVal:
      10087
	总数:641
第15名======
玩家:假装大佬丶 公示期结束:2020-12-06 18:09:15 SSR 42   六星式神 33   签到1140天 收藏:0 ordersn:202011281701616-4-VF3P6WWXGDLNTQ
	价格:90000	斗技:1000金币:2035375 体力:11659 勾玉:285 图鉴:ssr=26/31 sp=11/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 55185, "zhennv-crit": 59562, "kuanggu-crit": 30324, "poshi-crit": 56901}
      criDmg:
       {"poshi-criDmg": 52724, "zhaocai-criDmg": 0, "kuanggu-criDmg": 58092, "zhennv-criDmg": 55192}
      speed:
       {"zhennv-speed": 29475, "poshi-speed": 30594, "zhaocai-speed": 13494, "kuanggu-speed": 16161}
     subVal:
      {"_": 46197}
     subValSpeical:
      {"": 492, "critRateAdditionVal": 36, "speedAdditionVal": 33, "_3": 13900}
     speedSum-2:
      14083.4137585
     speedSum3:
      154.235282206
     subValEffect:
      {"zhaocai": 263, "poshi": 298, "_4": 4197, "suit0": 2446, "genv": 82, "huang": 241, "kuanggu": 234, "zhennv": 633}
     equipnum:
      561
     speed:
      {"1": 16.523845582398522, "2": 13.401144621753684, "3": 16.528592954435563, "4": 17.165965508982403, "5": 16.461223833677803, "6": 17.15450970511321}
     AssetVal:
      6792
	总数:561
第16名======
玩家:花雾 公示期结束:2020-11-29 12:24:31 SSR 94   六星式神 71   签到1031天 收藏:5 ordersn:202011211101616-10-BSTRRLBHTACI8
	价格:100000	斗技:1000金币:16242270 体力:10782 勾玉:260 图鉴:ssr=29/31 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 54087, "zhennv-crit": 57594, "kuanggu-crit": 13839, "poshi-crit": 57645}
      criDmg:
       {"poshi-criDmg": 58552, "zhaocai-criDmg": 39540, "kuanggu-criDmg": 0, "zhennv-criDmg": 91188}
      speed:
       {"zhennv-speed": 29970, "poshi-speed": 27216, "zhaocai-speed": 72147, "kuanggu-speed": 29355}
     subVal:
      {"_": 73515}
     subValSpeical:
      {"": 961, "critRateAdditionVal": 32, "speedAdditionVal": 35, "_3": 12300}
     speedSum-2:
      14083.063333
     speedSum3:
      154.511878129
     subValEffect:
      {"zhaocai": 572, "poshi": 492, "_4": 4115, "suit0": 2441, "genv": 0, "huang": 47, "kuanggu": 197, "zhennv": 366}
     equipnum:
      1028
     speed:
      {"1": 16.647404878051752, "2": 13.681244798205487, "3": 16.93161298566608, "4": 16.998123656518224, "5": 16.632007148533752, "6": 16.621484661659483}
     AssetVal:
      11065
	总数:1028
第17名======
玩家:你们必须结缘 公示期结束:2020-10-06 08:06:19 SSR 37   六星式神 47   签到807天 收藏:4 ordersn:202009280701616-3-4RO0ETSNBKSZZA
	价格:89900	斗技:1000金币:19598559 体力:8516 勾玉:727 图鉴:ssr=29/30 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 46080, "zhennv-crit": 44229, "kuanggu-crit": 53844, "poshi-crit": 14046}
      criDmg:
       {"poshi-criDmg": 0, "zhaocai-criDmg": 54456, "kuanggu-criDmg": 35188, "zhennv-criDmg": 36316}
      speed:
       {"zhennv-speed": 25962, "poshi-speed": 30450, "zhaocai-speed": 63468, "kuanggu-speed": 60756}
     subVal:
      {"_": 55835}
     subValSpeical:
      {"": 574, "critRateAdditionVal": 33, "speedAdditionVal": 50, "_3": 13700}
     speedSum-2:
      14078.9624772
     speedSum3:
      151.778430168
     subValEffect:
      {"genv": 26, "poshi": 218, "_4": 3630, "suit0": 2132, "zhaocai": 568, "huang": 118, "kuanggu": 306, "zhennv": 262}
     equipnum:
      657
     speed:
      {"1": 16.40873451209848, "2": 10.988805396694282, "3": 17.227333488434006, "4": 17.109591917074756, "5": 16.4775694108229, "6": 16.566395443144412}
     AssetVal:
      11517
	总数:657
第18名======
玩家:满速19土多高爆 公示期结束:2020-12-03 16:48:25 SSR 63   六星式神 63   签到1272天 收藏:61 ordersn:202011241401616-12-VKAED8638EWFG
	价格:89900	斗技:1000金币:11783050 体力:5792 勾玉:2340 图鉴:ssr=27/31 sp=11/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13263, "zhennv-crit": 26520, "kuanggu-crit": 0, "poshi-crit": 71145}
      criDmg:
       {"poshi-criDmg": 54264, "zhaocai-criDmg": 17072, "kuanggu-criDmg": 18252, "zhennv-criDmg": 80744}
      speed:
       {"zhennv-speed": 26931, "poshi-speed": 13911, "zhaocai-speed": 41877, "kuanggu-speed": 16377}
     subVal:
      {"_": 67264}
     subValSpeical:
      {"": 929, "critRateAdditionVal": 28, "speedAdditionVal": 31, "_3": 11700}
     speedSum-2:
      14078.1130754
     speedSum3:
      154.111873453
     subValEffect:
      {"genv": 18, "poshi": 415, "_4": 3547, "suit0": 2235, "zhaocai": 262, "huang": 211, "kuanggu": 159, "zhennv": 247}
     equipnum:
      988
     speed:
      {"1": 17.374545707259188, "2": 13.330742698843396, "3": 16.51129978318066, "4": 16.864077108680572, "5": 16.643649753436183, "6": 16.38755840163539}
     AssetVal:
      9163
	总数:988
第19名======
玩家:宅宅宅宅宅 公示期结束:2020-11-18 11:37:10 SSR 49   六星式神 47   签到790天 收藏:8 ordersn:202011101101616-17-AJEZRUCO9UZPX
	价格:75000	斗技:1000金币:907840 体力:8229 勾玉:177 图鉴:ssr=30/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26667, "zhennv-crit": 61257, "kuanggu-crit": 41667, "poshi-crit": 45390}
      criDmg:
       {"poshi-criDmg": 57424, "zhaocai-criDmg": 57592, "kuanggu-criDmg": 40644, "zhennv-criDmg": 54360}
      speed:
       {"zhennv-speed": 43434, "poshi-speed": 43842, "zhaocai-speed": 27393, "kuanggu-speed": 33099}
     subVal:
      {"_": 56902}
     subValSpeical:
      {"": 721, "critRateAdditionVal": 29, "speedAdditionVal": 39, "_3": 11900}
     speedSum-2:
      14074.9369906
     speedSum3:
      152.024581037
     subValEffect:
      {"genv": 20, "poshi": 313, "_4": 3413, "suit0": 2109, "zhaocai": 292, "huang": 62, "kuanggu": 362, "zhennv": 255}
     equipnum:
      789
     speed:
      {"1": 17.256673494734226, "2": 11.275211130531494, "3": 16.177592843228794, "4": 16.75168939431255, "5": 16.88473153256637, "6": 16.67868264125731}
     AssetVal:
      4593
	总数:789
第20名======
玩家:霜月清酒 公示期结束:2020-11-30 10:59:47 SSR 35   六星式神 41   签到360天 收藏:0 ordersn:202011221001616-28-PNV5ZFKXN4X22
	价格:75000	斗技:1000金币:3131448 体力:7464 勾玉:1462 图鉴:ssr=27/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29625, "zhennv-crit": 43935, "kuanggu-crit": 13524, "poshi-crit": 55086}
      criDmg:
       {"poshi-criDmg": 39888, "zhaocai-criDmg": 21524, "kuanggu-criDmg": 57892, "zhennv-criDmg": 35544}
      speed:
       {"zhennv-speed": 29817, "poshi-speed": 15984, "zhaocai-speed": 29676, "kuanggu-speed": 15750}
     subVal:
      {"_": 48863}
     subValSpeical:
      {"": 612, "critRateAdditionVal": 20, "speedAdditionVal": 36, "_3": 11900}
     speedSum-2:
      14074.6449139
     speedSum3:
      153.609556663
     subValEffect:
      {"zhaocai": 165, "poshi": 213, "_4": 3269, "suit0": 2310, "genv": 77, "huang": 50, "kuanggu": 216, "zhennv": 238}
     equipnum:
      668
     speed:
      {"1": 16.73527387768602, "2": 12.863107523717748, "3": 16.75065919015044, "4": 16.56481839920912, "5": 17.10688635741562, "6": 16.58881131438617}
     AssetVal:
      6237
	总数:668
第21名======
玩家:无·月 公示期结束:2020-10-04 10:19:12 SSR 46   六星式神 38   签到1008天 收藏:11 ordersn:202009260901616-13-BGRBNA7KIWVQY
	价格:89800	斗技:1000金币:27012044 体力:5136 勾玉:3671 图鉴:ssr=29/30 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 14127, "zhennv-crit": 74097, "kuanggu-crit": 16098, "poshi-crit": 43287}
      criDmg:
       {"poshi-criDmg": 93744, "zhaocai-criDmg": 21980, "kuanggu-criDmg": 61696, "zhennv-criDmg": 56932}
      speed:
       {"zhennv-speed": 46311, "poshi-speed": 55863, "zhaocai-speed": 42255, "kuanggu-speed": 13962}
     subVal:
      {"_": 57213}
     subValSpeical:
      {"": 640, "critRateAdditionVal": 35, "speedAdditionVal": 49, "_3": 21700}
     speedSum-2:
      14070.3120064
     speedSum3:
      156.75040537
     subValEffect:
      {"zhaocai": 214, "poshi": 397, "_4": 3911, "suit0": 2622, "genv": 160, "huang": 37, "kuanggu": 94, "zhennv": 387}
     equipnum:
      724
     speed:
      {"1": 16.813796977097358, "2": 16.047285306108584, "3": 17.064818653176662, "4": 16.69906306351045, "5": 16.517975160424044, "6": 16.607466209769548}
     AssetVal:
      15243
	总数:724
第22名======
玩家:琴书以消忧 公示期结束:2020-11-19 23:46:16 SSR 54   六星式神 71   签到1106天 收藏:3 ordersn:202011112301616-3-8L2RZU40LHMBMQ
	价格:100000	斗技:1000金币:23855096 体力:15451 勾玉:376 图鉴:ssr=28/31 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13182, "zhennv-crit": 13248, "kuanggu-crit": 13386, "poshi-crit": 54249}
      criDmg:
       {"poshi-criDmg": 37504, "zhaocai-criDmg": 58352, "kuanggu-criDmg": 0, "zhennv-criDmg": 65324}
      speed:
       {"zhennv-speed": 27318, "poshi-speed": 70587, "zhaocai-speed": 40485, "kuanggu-speed": 0}
     subVal:
      {"_": 67547}
     subValSpeical:
      {"": 844, "critRateAdditionVal": 30, "speedAdditionVal": 28, "_3": 11500}
     speedSum-2:
      14068.8916205
     speedSum3:
      154.338157215
     subValEffect:
      {"genv": 36, "poshi": 539, "_4": 3905, "suit0": 2791, "zhaocai": 250, "huang": 103, "kuanggu": 63, "zhennv": 123}
     equipnum:
      902
     speed:
      {"1": 16.761149297514322, "2": 13.649241010062465, "3": 16.453833188591403, "4": 16.720247029537948, "5": 16.82530196261224, "6": 16.928384726896393}
     AssetVal:
      16052
	总数:902
第23名======
玩家:妖孽快回来 公示期结束:2020-10-27 12:54:37 SSR 37   六星式神 56   签到838天 收藏:21 ordersn:202010191201616-16-MOVUBQSXILSYT
	价格:76000	斗技:1200金币:11917854 体力:34500 勾玉:739 图鉴:ssr=29/30 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 39336, "zhennv-crit": 26748, "kuanggu-crit": 13602, "poshi-crit": 50163}
      criDmg:
       {"poshi-criDmg": 71852, "zhaocai-criDmg": 0, "kuanggu-criDmg": 78656, "zhennv-criDmg": 54016}
      speed:
       {"zhennv-speed": 30579, "poshi-speed": 13575, "zhaocai-speed": 55776, "kuanggu-speed": 32079}
     subVal:
      {"_": 64719}
     subValSpeical:
      {"": 775, "critRateAdditionVal": 23, "speedAdditionVal": 40, "_3": 13500}
     speedSum-2:
      14064.1016576
     speedSum3:
      154.729297136
     subValEffect:
      {"genv": 36, "poshi": 237, "_4": 3687, "suit0": 2210, "zhaocai": 537, "huang": 168, "kuanggu": 192, "zhennv": 307}
     equipnum:
      838
     speed:
      {"1": 16.53164012316509, "2": 14.088280559292897, "3": 16.715095323862464, "4": 16.58374877101682, "5": 16.81897646935236, "6": 16.991555888864276}
     AssetVal:
      21961
	总数:838
第24名======
玩家:叁森 公示期结束:2020-11-05 12:25:08 SSR 63   六星式神 63   签到926天 收藏:5 ordersn:202010281101616-23-JR13H19FLD8V9
	价格:100000	斗技:1600金币:18041368 体力:7849 勾玉:93 图鉴:ssr=30/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 44373, "zhennv-crit": 12987, "kuanggu-crit": 47340, "poshi-crit": 53004}
      criDmg:
       {"poshi-criDmg": 21620, "zhaocai-criDmg": 57952, "kuanggu-criDmg": 72600, "zhennv-criDmg": 17748}
      speed:
       {"zhennv-speed": 27708, "poshi-speed": 43371, "zhaocai-speed": 75435, "kuanggu-speed": 16641}
     subVal:
      {"_": 58364}
     subValSpeical:
      {"": 642, "critRateAdditionVal": 27, "speedAdditionVal": 40, "_3": 13500}
     speedSum-2:
      14059.9927413
     speedSum3:
      154.320503309
     subValEffect:
      {"zhaocai": 476, "poshi": 371, "_4": 3441, "suit0": 1824, "genv": 102, "huang": 133, "kuanggu": 402, "zhennv": 133}
     equipnum:
      709
     speed:
      {"1": 16.806088958581878, "2": 13.720575895534862, "3": 16.57707253608357, "4": 16.66333694572681, "5": 16.64397196094516, "6": 16.909457012075045}
     AssetVal:
      10030
	总数:709
第25名======
玩家:地表至强 公示期结束:2020-12-05 18:13:02 SSR 42   六星式神 35   签到649天 收藏:0 ordersn:202011271701616-34-YZDRUKE2RQ9GV
	价格:94800	斗技:1000金币:115378 体力:7107 勾玉:32 图鉴:ssr=30/31 sp=12/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 42336, "zhennv-crit": 86895, "kuanggu-crit": 13569, "poshi-crit": 71892}
      criDmg:
       {"poshi-criDmg": 74752, "zhaocai-criDmg": 17372, "kuanggu-criDmg": 21288, "zhennv-criDmg": 64544}
      speed:
       {"zhennv-speed": 44073, "poshi-speed": 30495, "zhaocai-speed": 13590, "kuanggu-speed": 0}
     subVal:
      {"_": 44663}
     subValSpeical:
      {"": 507, "critRateAdditionVal": 37, "speedAdditionVal": 21, "_3": 10900}
     speedSum-2:
      14055.4883304
     speedSum3:
      153.753708318
     subValEffect:
      {"zhaocai": 122, "poshi": 397, "_4": 3366, "suit0": 2017, "genv": 150, "huang": 100, "kuanggu": 17, "zhennv": 563}
     equipnum:
      565
     speed:
      {"1": 16.854125697654553, "2": 13.198825013786728, "3": 17.125868413362678, "4": 16.39490596723164, "5": 16.89049637349895, "6": 16.289486852724192}
     AssetVal:
      3623
	总数:565
第26名======
玩家:18秒魂土 公示期结束:2020-11-18 15:58:46 SSR 33   六星式神 42   签到491天 收藏:2 ordersn:202011101401616-13-RDDMA3IZHBJBD
	价格:80000	斗技:1813金币:16150335 体力:21731 勾玉:28 图鉴:ssr=25/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 40917, "kuanggu-crit": 40971, "poshi-crit": 70758}
      criDmg:
       {"poshi-criDmg": 55436, "zhaocai-criDmg": 40340, "kuanggu-criDmg": 39732, "zhennv-criDmg": 36476}
      speed:
       {"zhennv-speed": 27450, "poshi-speed": 43095, "zhaocai-speed": 29766, "kuanggu-speed": 57081}
     subVal:
      {"_": 53665}
     subValSpeical:
      {"": 598, "critRateAdditionVal": 23, "speedAdditionVal": 39, "_3": 11800}
     speedSum-2:
      14055.2641614
     speedSum3:
      154.205749126
     subValEffect:
      {"zhaocai": 139, "poshi": 499, "_4": 3474, "suit0": 1892, "genv": 159, "huang": 105, "kuanggu": 396, "zhennv": 284}
     equipnum:
      660
     speed:
      {"1": 17.030995865869837, "2": 13.65310751150793, "3": 16.817584094257835, "4": 17.07150762453996, "5": 16.396198567217517, "6": 16.236355462107458}
     AssetVal:
      16276
	总数:660
第27名======
玩家:像风像雨又像云 公示期结束:2020-07-21 01:15:04 SSR 60   六星式神 53   签到699天 收藏:10 ordersn:202007130001616-15-ILSVUJ1CEDQAD
	价格:90000	斗技:1000金币:2576118 体力:19335 勾玉:84 图鉴:ssr=27/29 sp=11/13
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40665, "zhennv-crit": 56844, "kuanggu-crit": 13584, "poshi-crit": 40488}
      criDmg:
       {"poshi-criDmg": 35592, "zhaocai-criDmg": 79996, "kuanggu-criDmg": 0, "zhennv-criDmg": 36100}
      speed:
       {"zhennv-speed": 56244, "poshi-speed": 43497, "zhaocai-speed": 77274, "kuanggu-speed": 13743}
     subVal:
      {"_": 57475}
     subValSpeical:
      {"": 685, "critRateAdditionVal": 22, "speedAdditionVal": 35, "_3": 10400}
     speedSum-2:
      14055.0714867
     speedSum3:
      151.736722338
     subValEffect:
      {"zhaocai": 388, "poshi": 311, "_4": 3668, "suit0": 2371, "genv": 72, "huang": 19, "kuanggu": 116, "zhennv": 391}
     equipnum:
      742
     speed:
      {"1": 16.57464734862131, "2": 11.186007471132275, "3": 16.15854814740058, "4": 17.042327349484975, "5": 16.626623894674033, "6": 17.148568126797358}
     AssetVal:
      10609
	总数:742
第28名======
玩家:趴着的鱼儿 公示期结束:2020-11-24 18:09:15 SSR 52   六星式神 54   签到1240天 收藏:9 ordersn:202011152301616-12-XV5QWEMXC9OHZ
	价格:94000	斗技:1200金币:721531 体力:14223 勾玉:336 图鉴:ssr=30/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57783, "zhennv-crit": 56784, "kuanggu-crit": 26904, "poshi-crit": 43083}
      criDmg:
       {"poshi-criDmg": 53264, "zhaocai-criDmg": 0, "kuanggu-criDmg": 18832, "zhennv-criDmg": 81596}
      speed:
       {"zhennv-speed": 30504, "poshi-speed": 64194, "zhaocai-speed": 57393, "kuanggu-speed": 42939}
     subVal:
      {"_": 54018}
     subValSpeical:
      {"": 712, "critRateAdditionVal": 25, "speedAdditionVal": 36, "_3": 12500}
     speedSum-2:
      14052.0852206
     speedSum3:
      154.169222319
     subValEffect:
      {"zhaocai": 391, "poshi": 374, "_4": 3394, "suit0": 1947, "genv": 26, "huang": 29, "kuanggu": 167, "zhennv": 460}
     equipnum:
      773
     speed:
      {"1": 16.85720647521818, "2": 13.648370112569552, "3": 16.60046852785387, "4": 16.462284488423737, "5": 16.63681022829505, "6": 16.964082486414696}
     AssetVal:
      7687
	总数:773
第29名======
玩家:上线只为举报会长 公示期结束:2020-11-02 15:28:40 SSR 63   六星式神 43   签到599天 收藏:10 ordersn:202010250701616-3-4TFQVZ7WVL8KQ2
	价格:90292	斗技:1798金币:7769617 体力:4634 勾玉:472 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 27102, "zhennv-crit": 63126, "kuanggu-crit": 0, "poshi-crit": 56151}
      criDmg:
       {"poshi-criDmg": 38320, "zhaocai-criDmg": 53328, "kuanggu-criDmg": 35684, "zhennv-criDmg": 56880}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 0, "zhaocai-speed": 75684, "kuanggu-speed": 13524}
     subVal:
      {"_": 56485}
     subValSpeical:
      {"": 707, "critRateAdditionVal": 32, "speedAdditionVal": 34, "_3": 12300}
     speedSum-2:
      14050.4950079
     speedSum3:
      154.004550015
     subValEffect:
      {"genv": 52, "poshi": 246, "_4": 3384, "suit0": 2013, "zhaocai": 512, "huang": 85, "kuanggu": 143, "zhennv": 333}
     equipnum:
      773
     speed:
      {"1": 16.80725147846087, "2": 13.499599936721168, "3": 17.07274392649978, "4": 16.567655158354505, "5": 16.116481428805017, "6": 16.940818086643013}
     AssetVal:
      5378
	总数:773
第30名======
玩家:哈哈喂 公示期结束:2020-11-22 18:28:15 SSR 44   六星式神 47   签到618天 收藏:3 ordersn:202011141701616-30-KLIDTLGSG8SGG
	价格:80000	斗技:2000金币:4138988 体力:9036 勾玉:848 图鉴:ssr=29/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 55578, "zhennv-crit": 27543, "kuanggu-crit": 39564, "poshi-crit": 32472}
      criDmg:
       {"poshi-criDmg": 0, "zhaocai-criDmg": 18836, "kuanggu-criDmg": 35916, "zhennv-criDmg": 52880}
      speed:
       {"zhennv-speed": 32550, "poshi-speed": 0, "zhaocai-speed": 54762, "kuanggu-speed": 16713}
     subVal:
      {"_": 50974}
     subValSpeical:
      {"": 612, "critRateAdditionVal": 21, "speedAdditionVal": 40, "_3": 15700}
     speedSum-2:
      14048.4937033
     speedSum3:
      156.578018109
     subValEffect:
      {"zhaocai": 368, "poshi": 227, "_4": 3282, "suit0": 2114, "genv": 50, "huang": 136, "kuanggu": 129, "zhennv": 258}
     equipnum:
      673
     speed:
      {"1": 16.722345894853582, "2": 16.093081076036526, "3": 16.71489217643229, "4": 16.20614143224651, "5": 16.7802513389523, "6": 17.0613061905912}
     AssetVal:
      6745
	总数:673
第31名======
玩家:梦里繁花 公示期结束:2020-12-05 00:11:13 SSR 47   六星式神 42   签到849天 收藏:2 ordersn:202011262301616-2-WMPSPQHARRRFZF
	价格:70000	斗技:1000金币:3202768 体力:7522 勾玉:49 图鉴:ssr=28/31 sp=12/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57225, "zhennv-crit": 26802, "kuanggu-crit": 55140, "poshi-crit": 69291}
      criDmg:
       {"poshi-criDmg": 102220, "zhaocai-criDmg": 60820, "kuanggu-criDmg": 76496, "zhennv-criDmg": 74864}
      speed:
       {"zhennv-speed": 13560, "poshi-speed": 44100, "zhaocai-speed": 59439, "kuanggu-speed": 55350}
     subVal:
      {"_": 66243}
     subValSpeical:
      {"": 727, "critRateAdditionVal": 42, "speedAdditionVal": 51, "_3": 14900}
     speedSum-2:
      14046.1581381
     speedSum3:
      154.074909832
     subValEffect:
      {"zhaocai": 665, "poshi": 341, "_4": 5081, "suit0": 3283, "genv": 93, "huang": 176, "kuanggu": 379, "zhennv": 144}
     equipnum:
      820
     speed:
      {"1": 16.393384204189296, "2": 13.613328450413373, "3": 16.97773596866753, "4": 17.0051334667585, "5": 16.617483483750885, "6": 16.46784425799089}
     AssetVal:
      4877
	总数:820
第32名======
玩家:锅包幼 公示期结束:2020-12-06 20:19:03 SSR 73   六星式神 58   签到847天 收藏:7 ordersn:202011220901616-23-XTBFWRHYWBEOO
	价格:99900	斗技:1800金币:39795594 体力:29577 勾玉:5066 图鉴:ssr=31/31 sp=10/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26760, "zhennv-crit": 30780, "kuanggu-crit": 27246, "poshi-crit": 43482}
      criDmg:
       {"poshi-criDmg": 39176, "zhaocai-criDmg": 54276, "kuanggu-criDmg": 18476, "zhennv-criDmg": 36208}
      speed:
       {"zhennv-speed": 45312, "poshi-speed": 16086, "zhaocai-speed": 73398, "kuanggu-speed": 44172}
     subVal:
      {"_": 85482}
     subValSpeical:
      {"": 991, "critRateAdditionVal": 37, "speedAdditionVal": 48, "_3": 17600}
     speedSum-2:
      14045.8550542
     speedSum3:
      156.48828345
     subValEffect:
      {"genv": 18, "poshi": 340, "_4": 4651, "suit0": 3244, "zhaocai": 512, "huang": 66, "kuanggu": 195, "zhennv": 276}
     equipnum:
      1076
     speed:
      {"1": 16.55954532488233, "2": 16.02973290841867, "3": 16.759393586215406, "4": 16.106812365375838, "5": 17.09314784470738, "6": 16.939651420396245}
     AssetVal:
      33119
	总数:1076
第33名======
玩家:菜狗吖 公示期结束:2020-12-06 11:42:32 SSR 46   六星式神 54   签到681天 收藏:0 ordersn:202011281101616-12-EL3MS93QLI8RN
	价格:90000	斗技:1000金币:12620871 体力:35936 勾玉:696 图鉴:ssr=29/31 sp=10/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43410, "zhennv-crit": 46254, "kuanggu-crit": 45012, "poshi-crit": 56232}
      criDmg:
       {"poshi-criDmg": 76148, "zhaocai-criDmg": 21304, "kuanggu-criDmg": 0, "zhennv-criDmg": 56784}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 26421, "zhaocai-speed": 75513, "kuanggu-speed": 44871}
     subVal:
      {"_": 54055}
     subValSpeical:
      {"": 584, "critRateAdditionVal": 43, "speedAdditionVal": 35, "_3": 18500}
     speedSum-2:
      14045.4973457
     speedSum3:
      156.948114574
     subValEffect:
      {"zhaocai": 403, "poshi": 335, "_4": 3744, "suit0": 2445, "genv": 46, "huang": 61, "kuanggu": 150, "zhennv": 304}
     equipnum:
      662
     speed:
      {"1": 16.92167790138834, "2": 16.49314111685972, "3": 16.44734716183747, "4": 16.920604842992063, "5": 16.53023719926508, "6": 16.63510635146706}
     AssetVal:
      22870
	总数:662
第34名======
玩家:19土17招财 公示期结束:2020-12-03 09:50:13 SSR 47   六星式神 51   签到882天 收藏:4 ordersn:202011230801616-3-YY1WITV3O8WSY1
	价格:99900	斗技:2000金币:17021571 体力:7577 勾玉:252 图鉴:ssr=30/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 12942, "zhennv-crit": 53322, "kuanggu-crit": 13431, "poshi-crit": 63078}
      criDmg:
       {"poshi-criDmg": 38628, "zhaocai-criDmg": 18324, "kuanggu-criDmg": 0, "zhennv-criDmg": 36880}
      speed:
       {"zhennv-speed": 44586, "poshi-speed": 65124, "zhaocai-speed": 73692, "kuanggu-speed": 26361}
     subVal:
      {"_": 75649}
     subValSpeical:
      {"": 1054, "critRateAdditionVal": 30, "speedAdditionVal": 42, "_3": 14700}
     speedSum-2:
      14044.1059731
     speedSum3:
      154.413289616
     subValEffect:
      {"zhaocai": 274, "poshi": 366, "_4": 3816, "suit0": 2647, "genv": 30, "huang": 77, "kuanggu": 151, "zhennv": 271}
     equipnum:
      1126
     speed:
      {"1": 16.318471296400652, "2": 13.972229884128541, "3": 16.886279054241616, "4": 17.088488519404855, "5": 16.625790624530797, "6": 16.522030236899337}
     AssetVal:
      9713
	总数:1126
第35名======
玩家:nice` 公示期结束:2020-11-22 23:54:35 SSR 33   六星式神 42   签到586天 收藏:4 ordersn:202011142301616-35-OETGBYLUIOI6E
	价格:99900	斗技:2000金币:22039206 体力:23708 勾玉:3919 图鉴:ssr=30/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 27912, "zhennv-crit": 31872, "kuanggu-crit": 56193, "poshi-crit": 0}
      criDmg:
       {"poshi-criDmg": 39928, "zhaocai-criDmg": 55020, "kuanggu-criDmg": 39384, "zhennv-criDmg": 58384}
      speed:
       {"zhennv-speed": 16467, "poshi-speed": 53751, "zhaocai-speed": 55938, "kuanggu-speed": 44277}
     subVal:
      {"_": 55653}
     subValSpeical:
      {"": 603, "critRateAdditionVal": 27, "speedAdditionVal": 45, "_3": 20500}
     speedSum-2:
      14042.9214773
     speedSum3:
      156.829493842
     subValEffect:
      {"zhaocai": 257, "poshi": 277, "_4": 3753, "suit0": 2399, "genv": 54, "huang": 118, "kuanggu": 452, "zhennv": 196}
     equipnum:
      675
     speed:
      {"1": 16.246000034819986, "2": 16.400279068923673, "3": 16.50445964968475, "4": 16.974796152115964, "5": 16.934829244589586, "6": 16.769129691692164}
     AssetVal:
      23119
	总数:675
第36名======
玩家:叫我小幸运 公示期结束:2020-11-14 07:09:30 SSR 105   六星式神 74   签到1132天 收藏:22 ordersn:202011060601616-12-PFJ4CPSFJJFQO
	价格:100000	斗技:1200金币:19533425 体力:2716 勾玉:284 图鉴:ssr=29/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 55104, "zhennv-crit": 54918, "kuanggu-crit": 57516, "poshi-crit": 57621}
      criDmg:
       {"poshi-criDmg": 81764, "zhaocai-criDmg": 52644, "kuanggu-criDmg": 39140, "zhennv-criDmg": 79364}
      speed:
       {"zhennv-speed": 61287, "poshi-speed": 68916, "zhaocai-speed": 40584, "kuanggu-speed": 46374}
     subVal:
      {"_": 74844}
     subValSpeical:
      {"": 927, "critRateAdditionVal": 44, "speedAdditionVal": 46, "_3": 15400}
     speedSum-2:
      14040.4707265
     speedSum3:
      153.552953224
     subValEffect:
      {"zhaocai": 364, "poshi": 630, "_4": 4737, "suit0": 2640, "genv": 88, "huang": 119, "kuanggu": 474, "zhennv": 422}
     equipnum:
      1017
     speed:
      {"1": 16.576139652976014, "2": 13.148245959603994, "3": 16.49614567066575, "4": 16.918876661928152, "5": 16.78543013042232, "6": 16.628115148587092}
     AssetVal:
      8153
	总数:1017
第37名======
玩家:17点35招财 公示期结束:2020-11-29 11:34:32 SSR 42   六星式神 29   签到845天 收藏:59 ordersn:202011211001616-16-TJ5CQIRUEEGBC
	价格:99500	斗技:1000金币:2681818 体力:19794 勾玉:18 图鉴:ssr=27/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 27210, "zhennv-crit": 13995, "kuanggu-crit": 13557, "poshi-crit": 87666}
      criDmg:
       {"poshi-criDmg": 80872, "zhaocai-criDmg": 56512, "kuanggu-criDmg": 92816, "zhennv-criDmg": 79984}
      speed:
       {"zhennv-speed": 30210, "poshi-speed": 27735, "zhaocai-speed": 78942, "kuanggu-speed": 29880}
     subVal:
      {"_": 54554}
     subValSpeical:
      {"": 654, "critRateAdditionVal": 28, "speedAdditionVal": 34, "_3": 12000}
     speedSum-2:
      14037.5267817
     speedSum3:
      154.12068468
     subValEffect:
      {"zhaocai": 303, "poshi": 501, "_4": 3344, "suit0": 1822, "genv": 0, "huang": 86, "kuanggu": 352, "zhennv": 280}
     equipnum:
      716
     speed:
      {"1": 17.355388146035523, "2": 13.74541686380164, "3": 17.075316999698444, "4": 16.453039169050477, "5": 16.45960773719161, "6": 16.03191576470767}
     AssetVal:
      10808
	总数:716
第38名======
玩家:吾已贰叁壹无所有 公示期结束:2020-11-29 12:59:45 SSR 38   六星式神 66   签到1245天 收藏:1 ordersn:202011211201616-12-HPJHZC9SHP2UK
	价格:80000	斗技:1400金币:19501424 体力:22372 勾玉:192 图鉴:ssr=28/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 48663, "zhennv-crit": 43872, "kuanggu-crit": 46152, "poshi-crit": 68703}
      criDmg:
       {"poshi-criDmg": 52836, "zhaocai-criDmg": 71568, "kuanggu-criDmg": 0, "zhennv-criDmg": 75932}
      speed:
       {"zhennv-speed": 30105, "poshi-speed": 42270, "zhaocai-speed": 43554, "kuanggu-speed": 46098}
     subVal:
      {"_": 62954}
     subValSpeical:
      {"": 752, "critRateAdditionVal": 47, "speedAdditionVal": 37, "_3": 15600}
     speedSum-2:
      14036.4059078
     speedSum3:
      151.449870527
     subValEffect:
      {"zhaocai": 251, "poshi": 444, "_4": 3628, "suit0": 2278, "genv": 68, "huang": 16, "kuanggu": 231, "zhennv": 340}
     equipnum:
      836
     speed:
      {"1": 16.426459120240928, "2": 11.085811449902018, "3": 16.867402134880383, "4": 16.311175332366613, "5": 16.806523365136076, "6": 16.9524991249456}
     AssetVal:
      17878
	总数:836
第39名======
玩家:我才不要新式神呢 公示期结束:2020-11-03 19:22:56 SSR 29   六星式神 43   签到454天 收藏:27 ordersn:202010261801616-30-2H9EXSYXVGRNK
	价格:98000	斗技:2000金币:17171015 体力:10309 勾玉:308 图鉴:ssr=29/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26292, "zhennv-crit": 44409, "kuanggu-crit": 44082, "poshi-crit": 60840}
      criDmg:
       {"poshi-criDmg": 17528, "zhaocai-criDmg": 75552, "kuanggu-criDmg": 54088, "zhennv-criDmg": 55984}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 15720, "zhaocai-speed": 27081, "kuanggu-speed": 29115}
     subVal:
      {"_": 52568}
     subValSpeical:
      {"": 546, "critRateAdditionVal": 36, "speedAdditionVal": 45, "_3": 17200}
     speedSum-2:
      14035.8950843
     speedSum3:
      154.370406864
     subValEffect:
      {"zhaocai": 251, "poshi": 447, "_4": 4045, "suit0": 2720, "genv": 126, "huang": 52, "kuanggu": 345, "zhennv": 104}
     equipnum:
      627
     speed:
      {"1": 16.683908396170754, "2": 14.011456021402774, "3": 16.116633400414443, "4": 17.148581138051792, "5": 16.686821150578297, "6": 16.72300675757608}
     AssetVal:
      11185
	总数:627
第40名======
玩家:一路向北丶 公示期结束:2020-12-04 00:28:33 SSR 64   六星式神 70   签到1201天 收藏:11 ordersn:202011252301616-10-2ISOOZQIF0ZTQ
	价格:100000	斗技:1600金币:39818639 体力:22277 勾玉:5630 图鉴:ssr=29/31 sp=12/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 73944, "zhennv-crit": 29394, "kuanggu-crit": 30948, "poshi-crit": 59916}
      criDmg:
       {"poshi-criDmg": 59004, "zhaocai-criDmg": 18332, "kuanggu-criDmg": 0, "zhennv-criDmg": 17752}
      speed:
       {"zhennv-speed": 43821, "poshi-speed": 57693, "zhaocai-speed": 52800, "kuanggu-speed": 0}
     subVal:
      {"_": 87804}
     subValSpeical:
      {"": 1052, "critRateAdditionVal": 40, "speedAdditionVal": 53, "_3": 19900}
     speedSum-2:
      14034.4162401
     speedSum3:
      156.310796238
     subValEffect:
      {"zhaocai": 417, "poshi": 482, "_4": 4749, "suit0": 3072, "genv": 208, "huang": 32, "kuanggu": 164, "zhennv": 374}
     equipnum:
      1145
     speed:
      {"1": 16.884434492056428, "2": 15.966633837080147, "3": 16.75563649091633, "4": 16.66530800063494, "5": 16.63730643345454, "6": 16.401476983876478}
     AssetVal:
      30040
	总数:1145
第41名======
玩家:轮回的镜花水月 公示期结束:2020-10-30 22:20:35 SSR 49   六星式神 59   签到1331天 收藏:13 ordersn:202010222101616-10-X7NNBH2BHMIDL
	价格:80000	斗技:1000金币:2892777 体力:3628 勾玉:1802 图鉴:ssr=29/31 sp=9/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 14064, "zhennv-crit": 27174, "kuanggu-crit": 30474, "poshi-crit": 46911}
      criDmg:
       {"poshi-criDmg": 52716, "zhaocai-criDmg": 0, "kuanggu-criDmg": 35080, "zhennv-criDmg": 62016}
      speed:
       {"zhennv-speed": 27987, "poshi-speed": 48006, "zhaocai-speed": 25806, "kuanggu-speed": 12963}
     subVal:
      {"_": 70614}
     subValSpeical:
      {"": 940, "critRateAdditionVal": 28, "speedAdditionVal": 34, "_3": 10600}
     speedSum-2:
      14027.3618662
     speedSum3:
      151.49599635
     subValEffect:
      {"zhaocai": 161, "poshi": 248, "_4": 3470, "suit0": 2390, "genv": 32, "huang": 140, "kuanggu": 182, "zhennv": 317}
     equipnum:
      1002
     speed:
      {"1": 16.303826463771156, "2": 11.222377687833887, "3": 17.059076372218293, "4": 17.298574798871297, "5": 15.840080422213465, "6": 16.772060604665693}
     AssetVal:
      4580
	总数:1002
第42名======
玩家:我只肝一点 公示期结束:2020-11-11 00:30:51 SSR 53   六星式神 63   签到1217天 收藏:0 ordersn:202011030001616-13-5JZANPQ6ZZR6I
	价格:100000	斗技:1000金币:829939 体力:11299 勾玉:4001 图鉴:ssr=27/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 28965, "zhennv-crit": 41796, "kuanggu-crit": 13323, "poshi-crit": 29547}
      criDmg:
       {"poshi-criDmg": 60684, "zhaocai-criDmg": 18420, "kuanggu-criDmg": 38444, "zhennv-criDmg": 36180}
      speed:
       {"zhennv-speed": 40800, "poshi-speed": 42432, "zhaocai-speed": 26814, "kuanggu-speed": 0}
     subVal:
      {"_": 61636}
     subValSpeical:
      {"": 858, "critRateAdditionVal": 23, "speedAdditionVal": 33, "_3": 11800}
     speedSum-2:
      14027.239882
     speedSum3:
      154.204759782
     subValEffect:
      {"zhaocai": 207, "poshi": 350, "_4": 3328, "suit0": 2220, "genv": 38, "huang": 16, "kuanggu": 99, "zhennv": 398}
     equipnum:
      914
     speed:
      {"1": 16.050993812712818, "2": 13.932360962275734, "3": 16.426144777080253, "4": 16.86934692184138, "5": 17.395775060700124, "6": 16.53013824784865}
     AssetVal:
      9926
	总数:914
第43名======
玩家:HumOro丶 公示期结束:2020-10-20 11:10:55 SSR 54   六星式神 63   签到1142天 收藏:3 ordersn:202010121001616-2-WLAFWWH6SPUGBS
	价格:99900	斗技:1000金币:19690554 体力:6964 勾玉:870 图鉴:ssr=28/30 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 61482, "zhennv-crit": 56481, "kuanggu-crit": 54420, "poshi-crit": 56388}
      criDmg:
       {"poshi-criDmg": 22052, "zhaocai-criDmg": 0, "kuanggu-criDmg": 54032, "zhennv-criDmg": 37560}
      speed:
       {"zhennv-speed": 40041, "poshi-speed": 59022, "zhaocai-speed": 56571, "kuanggu-speed": 13602}
     subVal:
      {"_": 58306}
     subValSpeical:
      {"": 750, "critRateAdditionVal": 35, "speedAdditionVal": 32, "_3": 15500}
     speedSum-2:
      14026.1469903
     speedSum3:
      156.493534512
     subValEffect:
      {"zhaocai": 330, "poshi": 334, "_4": 3522, "suit0": 2049, "genv": 57, "huang": 73, "kuanggu": 307, "zhennv": 372}
     equipnum:
      817
     speed:
      {"1": 16.670809572280874, "2": 16.232064608421254, "3": 16.350687613074083, "4": 16.712609199101102, "5": 16.795796524010036, "6": 16.731566994974884}
     AssetVal:
      10915
	总数:817
第44名======
玩家:土18超困28玉 公示期结束:2020-12-06 11:35:28 SSR 34   六星式神 30   签到574天 收藏:4 ordersn:202011281101616-37-ZPQ9A6UVUSC9O
	价格:99900	斗技:2200金币:1565490 体力:8182 勾玉:6570 图鉴:ssr=31/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 16035, "zhennv-crit": 41250, "kuanggu-crit": 44688, "poshi-crit": 0}
      criDmg:
       {"poshi-criDmg": 57532, "zhaocai-criDmg": 59568, "kuanggu-criDmg": 36376, "zhennv-criDmg": 22348}
      speed:
       {"zhennv-speed": 46251, "poshi-speed": 26898, "zhaocai-speed": 58431, "kuanggu-speed": 43614}
     subVal:
      {"_": 47504}
     subValSpeical:
      {"": 446, "critRateAdditionVal": 30, "speedAdditionVal": 50, "_3": 15200}
     speedSum-2:
      14022.5761815
     speedSum3:
      154.019402832
     subValEffect:
      {"genv": 180, "poshi": 219, "_4": 3530, "suit0": 2461, "zhaocai": 130, "huang": 99, "kuanggu": 210, "zhennv": 231}
     equipnum:
      526
     speed:
      {"1": 16.605313344355753, "2": 13.793641017144914, "3": 16.6561382313494, "4": 16.81189757172139, "5": 16.36159748605848, "6": 16.790815181535148}
     AssetVal:
      11182
	总数:526
第45名======
玩家:Lu 公示期结束:2020-11-25 14:58:55 SSR 42   六星式神 46   签到1166天 收藏:0 ordersn:202011171401616-3-MOULWY3ZYFKINH
	价格:100000	斗技:1600金币:3852033 体力:7078 勾玉:224 图鉴:ssr=29/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 61611, "zhennv-crit": 13245, "kuanggu-crit": 61818, "poshi-crit": 68568}
      criDmg:
       {"poshi-criDmg": 17916, "zhaocai-criDmg": 21404, "kuanggu-criDmg": 58508, "zhennv-criDmg": 57088}
      speed:
       {"zhennv-speed": 32763, "poshi-speed": 46599, "zhaocai-speed": 43551, "kuanggu-speed": 60549}
     subVal:
      {"_": 55243}
     subValSpeical:
      {"": 625, "critRateAdditionVal": 19, "speedAdditionVal": 49, "_3": 17100}
     speedSum-2:
      14020.1251249
     speedSum3:
      156.522244305
     subValEffect:
      {"zhaocai": 462, "poshi": 403, "_4": 3775, "suit0": 1882, "genv": 116, "huang": 225, "kuanggu": 322, "zhennv": 365}
     equipnum:
      693
     speed:
      {"1": 16.439864053205792, "2": 16.32099305658719, "3": 16.460860723121478, "4": 16.901032241740943, "5": 16.6350689721534, "6": 16.764425258551434}
     AssetVal:
      5047
	总数:693
第46名======
玩家:浅若夏梦 公示期结束:2020-12-01 10:17:16 SSR 33   六星式神 42   签到352天 收藏:0 ordersn:202011230901616-42-GXTAWLDZ6SFUQ
	价格:90000	斗技:1600金币:15076592 体力:14912 勾玉:4648 图鉴:ssr=28/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58056, "zhennv-crit": 57255, "kuanggu-crit": 54792, "poshi-crit": 27126}
      criDmg:
       {"poshi-criDmg": 97600, "zhaocai-criDmg": 35788, "kuanggu-criDmg": 79500, "zhennv-criDmg": 17104}
      speed:
       {"zhennv-speed": 12906, "poshi-speed": 30468, "zhaocai-speed": 29955, "kuanggu-speed": 56856}
     subVal:
      {"_": 39026}
     subValSpeical:
      {"": 398, "critRateAdditionVal": 32, "speedAdditionVal": 42, "_3": 15100}
     speedSum-2:
      14015.651295
     speedSum3:
      153.92755282
     subValEffect:
      {"zhaocai": 436, "poshi": 290, "_4": 3327, "suit0": 2006, "genv": 34, "huang": 54, "kuanggu": 227, "zhennv": 280}
     equipnum:
      472
     speed:
      {"1": 16.87982273581445, "2": 13.771039869740715, "3": 16.57763005484035, "4": 16.63516541072381, "5": 16.559159381617544, "6": 16.504735367426818}
     AssetVal:
      17129
	总数:472
第47名======
玩家:寻鹿 公示期结束:2020-11-10 19:13:55 SSR 42   六星式神 41   签到677天 收藏:1 ordersn:202011021801616-33-EYZOOUIJ6EP2W
	价格:85000	斗技:1200金币:3274953 体力:2989 勾玉:5188 图鉴:ssr=28/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 54639, "zhennv-crit": 42507, "kuanggu-crit": 30144, "poshi-crit": 67998}
      criDmg:
       {"poshi-criDmg": 18136, "zhaocai-criDmg": 54164, "kuanggu-criDmg": 36508, "zhennv-criDmg": 0}
      speed:
       {"zhennv-speed": 14103, "poshi-speed": 46398, "zhaocai-speed": 59739, "kuanggu-speed": 56961}
     subVal:
      {"_": 65615}
     subValSpeical:
      {"": 681, "critRateAdditionVal": 30, "speedAdditionVal": 58, "_3": 17500}
     speedSum-2:
      14008.7032791
     speedSum3:
      153.571652948
     subValEffect:
      {"zhaocai": 454, "poshi": 294, "_4": 4520, "suit0": 3069, "genv": 53, "huang": 50, "kuanggu": 330, "zhennv": 270}
     equipnum:
      769
     speed:
      {"1": 17.04913670652696, "2": 13.484620156853868, "3": 16.275307457490232, "4": 16.745136605496093, "5": 15.87683589622622, "6": 17.140616125422564}
     AssetVal:
      7773
	总数:769
第48名======
玩家:满速19土1万皮 公示期结束:2020-12-06 20:40:54 SSR 30   六星式神 36   签到338天 收藏:4 ordersn:202011281501616-44-CFWGZGBD3DFKR
	价格:79900	斗技:1600金币:26517910 体力:3932 勾玉:8716 图鉴:ssr=28/31 sp=12/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 73404, "zhennv-crit": 53028, "kuanggu-crit": 46206, "poshi-crit": 43536}
      criDmg:
       {"poshi-criDmg": 73332, "zhaocai-criDmg": 34388, "kuanggu-criDmg": 18692, "zhennv-criDmg": 35660}
      speed:
       {"zhennv-speed": 60390, "poshi-speed": 50448, "zhaocai-speed": 57396, "kuanggu-speed": 26721}
     subVal:
      {"_": 55168}
     subValSpeical:
      {"": 538, "critRateAdditionVal": 30, "speedAdditionVal": 51, "_3": 17000}
     speedSum-2:
      14007.9431664
     speedSum3:
      156.570040284
     subValEffect:
      {"genv": 68, "poshi": 377, "_4": 3604, "suit0": 1979, "zhaocai": 422, "huang": 74, "kuanggu": 300, "zhennv": 384}
     equipnum:
      619
     speed:
      {"1": 16.48158431837437, "2": 16.490608620108638, "3": 16.81229464721695, "4": 16.684146682531058, "5": 16.95475015324955, "6": 16.14665586283439}
     AssetVal:
      19521
	总数:619
第49名======
玩家:时衿 公示期结束:2020-11-03 11:31:57 SSR 55   六星式神 51   签到1157天 收藏:1 ordersn:202010261101616-10-XSBCEB0M657FU
	价格:90000	斗技:1000金币:58318875 体力:44125 勾玉:336 图鉴:ssr=30/31 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 15996, "zhennv-crit": 62841, "kuanggu-crit": 13779, "poshi-crit": 57468}
      criDmg:
       {"poshi-criDmg": 82812, "zhaocai-criDmg": 0, "kuanggu-criDmg": 17488, "zhennv-criDmg": 54704}
      speed:
       {"zhennv-speed": 46395, "poshi-speed": 13701, "zhaocai-speed": 57681, "kuanggu-speed": 14361}
     subVal:
      {"_": 55221}
     subValSpeical:
      {"": 677, "critRateAdditionVal": 26, "speedAdditionVal": 42, "_3": 11400}
     speedSum-2:
      14007.1751185
     speedSum3:
      153.307220772
     subValEffect:
      {"genv": 12, "poshi": 364, "_4": 3538, "suit0": 2271, "zhaocai": 256, "huang": 73, "kuanggu": 86, "zhennv": 476}
     equipnum:
      745
     speed:
      {"1": 15.57887272660643, "2": 13.23546958673999, "3": 16.939549511119537, "4": 16.84435994586162, "5": 16.898583548134305, "6": 16.81038545333873}
     AssetVal:
      41837
	总数:745