
第1名======
玩家:散59招57鲤框 公示期结束:2021-09-10 17:02:12 SSR 51   六星式神 83   签到1462天 收藏:21 ordersn:202109021601616-26-8LNYQE7GAXDZ1
	价格:150000	斗技:1000金币:29411994 体力:21798 勾玉:69 图鉴:ssr=32/33 sp=19/20
	御魂得分:     subVal:
      {"_": 119663}
     subValEffect:
      {"_4": 7322, "kuanggu": 380, "suit0": 4874, "zhennv": 413, "zhaocai": 1169, "genv": 52, "poshi": 365, "huang": 69}
     subValSpeical:
      {"_3": 36500, "": 1191, "speedAdditionVal": 111, "critRateAdditionVal": 54}
     speed:
      {"3": 16.944971937036172, "1": 17.160559392050466, "6": 17.083709574117908, "4": 17.019233014898703, "5": 17.133393876624144, "2": 16.385824431283467}
     AssetVal:
      20771
     speedSum3:
      158.72769222601084
     speedSum-2:
      14234.186779472737
     equipnum:
      1356
     suitSum:
      speed:
       {"zhaocai-speed": 98409, "poshi-speed": 32994, "zhennv-speed": 43515, "kuanggu-speed": 41355}
      crit:
       {"zhaocai-crit": 58608, "poshi-crit": 55089, "zhennv-crit": 69153, "kuanggu-crit": 14295}
      criDmg:
       {"zhaocai-criDmg": 97704, "poshi-criDmg": 43400, "zhennv-criDmg": 40364, "kuanggu-criDmg": 39592}
	总数:1356
第2名======
玩家:159速15土 公示期结束:2021-12-03 02:26:42 SSR 48   六星式神 81   签到709天 收藏:43 ordersn:202111242301616-3-J4P0XIOA0KCXNW
	价格:199600	斗技:1200金币:59588224 体力:83537 勾玉:16845 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 96867}
     subValEffect:
      {"_4": 8018, "suit0": 5575, "poshi": 536, "kuanggu": 599, "zhennv": 395, "zhaocai": 657, "huang": 206, "genv": 50}
     subValSpeical:
      {"_3": 37800, "speedAdditionVal": 106, "": 865, "critRateAdditionVal": 54}
     speed:
      {"3": 16.727564338102958, "4": 17.13670069195382, "2": 16.831501243692994, "5": 17.2077934977817, "1": 16.843970659144674, "6": 16.907013353188827}
     AssetVal:
      78475
     speedSum3:
      158.65454378386497
     speedSum-2:
      14182.304254017197
     equipnum:
      1025
     suitSum:
      speed:
       {"zhaocai-speed": 86487, "poshi-speed": 73512, "zhennv-speed": 48225, "kuanggu-speed": 74490}
      crit:
       {"zhaocai-crit": 13545, "poshi-crit": 54819, "zhennv-crit": 27033, "kuanggu-crit": 71373}
      criDmg:
       {"zhaocai-criDmg": 83492, "poshi-criDmg": 80160, "zhennv-criDmg": 58688, "kuanggu-criDmg": 53132}
	总数:1025
第3名======
玩家:散159招157 公示期结束:2022-01-26 19:56:39 SSR 56   六星式神 108   签到1384天 收藏:4 ordersn:202201181901616-5-O1ZHWLUV6ZP362
	价格:166600	斗技:1200金币:2755070 体力:20717 勾玉:15901 图鉴:ssr=33/35 sp=20/21
	御魂得分:     subVal:
      {"_": 94681}
     subValEffect:
      {"_4": 8808, "zhaocai": 793, "suit0": 6021, "zhennv": 623, "kuanggu": 377, "poshi": 775, "genv": 114, "huang": 105}
     subValSpeical:
      {"_3": 41100, "": 808, "speedAdditionVal": 114, "critRateAdditionVal": 65}
     speed:
      {"3": 16.845686525092322, "2": 16.298442521989994, "6": 17.04890163005383, "5": 17.122562695266346, "1": 17.01773888562206, "4": 17.26785711751924}
     AssetVal:
      27177
     speedSum3:
      158.6011893755438
     speedSum-2:
      14230.274685355384
     equipnum:
      987
     suitSum:
      speed:
       {"zhaocai-speed": 82680, "poshi-speed": 72525, "zhennv-speed": 64887, "kuanggu-speed": 47391}
      crit:
       {"zhaocai-crit": 76032, "poshi-crit": 57204, "zhennv-crit": 64476, "kuanggu-crit": 57999}
      criDmg:
       {"zhaocai-criDmg": 39328, "poshi-criDmg": 37020, "zhennv-criDmg": 75316, "kuanggu-criDmg": 36668}
	总数:987
第4名======
玩家:高速高练17s土 公示期结束:2021-10-23 20:39:15 SSR 66   六星式神 83   签到1284天 收藏:87 ordersn:202110151901616-13-QJCKE5I0DXUQ6
	价格:179900	斗技:1400金币:14121698 体力:45085 勾玉:4267 图鉴:ssr=35/35 sp=19/20
	御魂得分:     subVal:
      {"_": 98955}
     subValEffect:
      {"_4": 6570, "huang": 317, "suit0": 3957, "kuanggu": 375, "zhaocai": 842, "poshi": 509, "genv": 161, "zhennv": 409}
     subValSpeical:
      {"_3": 28600, "": 1152, "speedAdditionVal": 73, "critRateAdditionVal": 50}
     speed:
      {"6": 17.31204926945354, "1": 17.410756251484266, "3": 16.99558903657468, "5": 16.687397816459132, "2": 16.30148341831952, "4": 16.80520307652077}
     AssetVal:
      31516
     speedSum3:
      158.5124788688119
     speedSum-2:
      14221.09954504924
     equipnum:
      1275
     suitSum:
      speed:
       {"zhaocai-speed": 75771, "poshi-speed": 32052, "zhennv-speed": 41277, "kuanggu-speed": 73443}
      crit:
       {"zhaocai-crit": 46014, "poshi-crit": 72867, "zhennv-crit": 40098, "kuanggu-crit": 71814}
      criDmg:
       {"zhaocai-criDmg": 90752, "poshi-criDmg": 18912, "zhennv-criDmg": 97868, "kuanggu-criDmg": 91884}
	总数:1275
第5名======
玩家:どKunづ 公示期结束:2021-06-05 23:23:37 SSR 46   六星式神 78   签到1113天 收藏:1 ordersn:202105281301616-24-5KKEXDQWVO5HA
	价格:153000	斗技:1000金币:18902074 体力:8453 勾玉:7000 图鉴:ssr=33/33 sp=18/18
	御魂得分:     subVal:
      {"_": 107179}
     subValEffect:
      {"_4": 6931, "suit0": 4698, "zhaocai": 369, "kuanggu": 269, "poshi": 805, "zhennv": 471, "genv": 144, "huang": 175}
     subValSpeical:
      {"_3": 26100, "": 1123, "critRateAdditionVal": 47, "speedAdditionVal": 54}
     speed:
      {"2": 16.363695422242998, "3": 16.920285159820242, "1": 17.09774739364434, "6": 16.820700181812683, "5": 17.389474456255755, "4": 16.90854511760813}
     AssetVal:
      17526
     speedSum3:
      158.50044773138416
     speedSum-2:
      14213.675230914117
     equipnum:
      1224
     suitSum:
      speed:
       {"zhaocai-speed": 45624, "poshi-speed": 76290, "zhennv-speed": 44685, "kuanggu-speed": 16281}
      crit:
       {"zhaocai-crit": 41445, "poshi-crit": 70464, "zhennv-crit": 43830, "kuanggu-crit": 13047}
      criDmg:
       {"zhaocai-criDmg": 82364, "poshi-criDmg": 93608, "zhennv-criDmg": 89888, "kuanggu-criDmg": 70980}
	总数:1224
第6名======
玩家:屯屯屯屯屯屯屯鼠 公示期结束:2022-01-08 01:14:00 SSR 105   六星式神 105   签到1263天 收藏:22 ordersn:202112301101616-3-MCJWEQSFSGXQXU
	价格:199900	斗技:1000金币:56009754 体力:74845 勾玉:779 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 145732}
     subValEffect:
      {"_4": 10066, "suit0": 6353, "kuanggu": 548, "zhaocai": 1299, "poshi": 813, "huang": 209, "zhennv": 705, "genv": 139}
     subValSpeical:
      {"_3": 48900, "": 1589, "speedAdditionVal": 154, "critRateAdditionVal": 71}
     speed:
      {"6": 16.660944089859488, "4": 16.977196872612126, "2": 17.0463680552135, "5": 16.980623439987397, "1": 17.129806487393047, "3": 16.696651973880478}
     AssetVal:
      56870
     speedSum3:
      158.49159091894603
     speedSum-2:
      14144.522286373254
     equipnum:
      1814
     suitSum:
      speed:
       {"zhaocai-speed": 80886, "poshi-speed": 79245, "zhennv-speed": 77943, "kuanggu-speed": 61038}
      crit:
       {"zhaocai-crit": 90972, "poshi-crit": 73413, "zhennv-crit": 75318, "kuanggu-crit": 57030}
      criDmg:
       {"zhaocai-criDmg": 93896, "poshi-criDmg": 82676, "zhennv-criDmg": 39920, "kuanggu-criDmg": 81684}
	总数:1814
第7名======
玩家:钟的向方反 公示期结束:2022-01-14 19:31:57 SSR 97   六星式神 81   签到920天 收藏:8 ordersn:202201061901616-37-XWZJGWYAUQUUV
	价格:188800	斗技:1000金币:4172708 体力:10842 勾玉:1053 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 114431}
     subValEffect:
      {"_4": 8431, "zhaocai": 529, "genv": 201, "zhennv": 261, "suit0": 5935, "poshi": 697, "kuanggu": 567, "huang": 241}
     subValSpeical:
      {"_3": 40100, "": 1244, "critRateAdditionVal": 59, "speedAdditionVal": 110}
     speed:
      {"4": 17.11533615255894, "6": 16.97004906631263, "3": 16.869081806980283, "5": 17.009471679338752, "2": 16.94480498158689, "1": 16.57841729055684}
     AssetVal:
      7864
     speedSum3:
      158.48716097733433
     speedSum-2:
      14154.235599574744
     equipnum:
      1413
     suitSum:
      speed:
       {"zhaocai-speed": 72786, "poshi-speed": 75012, "zhennv-speed": 44610, "kuanggu-speed": 68148}
      crit:
       {"zhaocai-crit": 54744, "poshi-crit": 78510, "zhennv-crit": 44403, "kuanggu-crit": 40869}
      criDmg:
       {"zhaocai-criDmg": 19184, "poshi-criDmg": 78044, "zhennv-criDmg": 82832, "kuanggu-criDmg": 79704}
	总数:1413
第8名======
玩家:徐远霞 公示期结束:2022-01-29 11:37:35 SSR 74   六星式神 112   签到1405天 收藏:4 ordersn:202201211101616-15-6CBYI8KSIKXCB
	价格:200000	斗技:1600金币:20862451 体力:122094 勾玉:58132 图鉴:ssr=35/36 sp=21/22
	御魂得分:     subVal:
      {"_": 140137}
     subValEffect:
      {"_4": 10130, "suit0": 6768, "zhaocai": 847, "kuanggu": 728, "poshi": 576, "zhennv": 907, "huang": 88, "genv": 216}
     subValSpeical:
      {"_3": 44600, "": 1533, "speedAdditionVal": 121, "critRateAdditionVal": 79}
     speed:
      {"1": 16.963622148046877, "5": 16.729825047647015, "3": 16.87550982294468, "4": 16.93782312199927, "6": 17.06592520144906, "2": 16.83679426424775}
     AssetVal:
      126133
     speedSum3:
      158.40949960633466
     speedSum-2:
      14157.270534208692
     equipnum:
      1733
     suitSum:
      speed:
       {"zhaocai-speed": 89709, "poshi-speed": 43824, "zhennv-speed": 63369, "kuanggu-speed": 74037}
      crit:
       {"zhaocai-crit": 72651, "poshi-crit": 74028, "zhennv-crit": 83853, "kuanggu-crit": 73191}
      criDmg:
       {"zhaocai-criDmg": 61076, "poshi-criDmg": 80980, "zhennv-criDmg": 60148, "kuanggu-criDmg": 55288}
	总数:1733
第9名======
玩家:那货叫小蔡 公示期结束:2021-10-19 18:03:55 SSR 64   六星式神 67   签到946天 收藏:1 ordersn:202110111701616-3-GWR3VTNXEUPBB6
	价格:160000	斗技:1400金币:58018828 体力:41634 勾玉:969 图鉴:ssr=35/35 sp=20/20
	御魂得分:     subVal:
      {"_": 92932}
     subValEffect:
      {"_4": 7799, "suit0": 4914, "kuanggu": 774, "huang": 125, "genv": 121, "poshi": 672, "zhaocai": 547, "zhennv": 646}
     subValSpeical:
      {"_3": 34600, "": 905, "critRateAdditionVal": 62, "speedAdditionVal": 84}
     speed:
      {"2": 17.128924368029878, "1": 16.755546966659967, "5": 17.03058859295549, "3": 16.839751942506133, "4": 16.564891303082998, "6": 17.044439065031437}
     AssetVal:
      41125
     speedSum3:
      158.3641422382659
     speedSum-2:
      14123.521787023603
     equipnum:
      1051
     suitSum:
      speed:
       {"zhaocai-speed": 87618, "poshi-speed": 30765, "zhennv-speed": 92547, "kuanggu-speed": 70410}
      crit:
       {"zhaocai-crit": 89091, "poshi-crit": 73017, "zhennv-crit": 87537, "kuanggu-crit": 69213}
      criDmg:
       {"zhaocai-criDmg": 61852, "poshi-criDmg": 62248, "zhennv-criDmg": 40800, "kuanggu-criDmg": 75068}
	总数:1051
第10名======
玩家:傑浩 公示期结束:2021-11-11 13:36:38 SSR 53   六星式神 64   签到1181天 收藏:1 ordersn:202111031301616-10-AHY0PCPJTYQGQ
	价格:200000	斗技:1000金币:39767403 体力:42444 勾玉:11194 图鉴:ssr=35/35 sp=20/20
	御魂得分:     subVal:
      {"_": 126303}
     subValEffect:
      {"_4": 8647, "suit0": 5538, "zhaocai": 1099, "genv": 132, "kuanggu": 417, "zhennv": 769, "huang": 132, "poshi": 560}
     subValSpeical:
      {"_3": 44100, "": 1275, "speedAdditionVal": 120, "critRateAdditionVal": 53}
     speed:
      {"3": 16.926214696788836, "6": 16.759269412406343, "4": 17.444038730758592, "2": 16.134992701983016, "5": 17.259025243248484, "1": 16.82478874036689}
     AssetVal:
      45671
     speedSum3:
      158.34832952555217
     speedSum-2:
      14221.333682356917
     equipnum:
      1448
     suitSum:
      speed:
       {"zhaocai-speed": 79509, "poshi-speed": 72750, "zhennv-speed": 73566, "kuanggu-speed": 64437}
      crit:
       {"zhaocai-crit": 59715, "poshi-crit": 33234, "zhennv-crit": 53997, "kuanggu-crit": 41277}
      criDmg:
       {"zhaocai-criDmg": 93364, "poshi-criDmg": 60700, "zhennv-criDmg": 89872, "kuanggu-criDmg": 73624}
	总数:1448
第11名======
玩家:脚踏碎叶或知秋 公示期结束:2021-11-24 16:57:07 SSR 58   六星式神 110   签到1489天 收藏:3 ordersn:202111161601616-5-9A8SUS1VEZGZGG
	价格:189900	斗技:1000金币:18267777 体力:50223 勾玉:1200 图鉴:ssr=34/35 sp=20/20
	御魂得分:     subVal:
      {"_": 167211}
     subValEffect:
      {"_4": 13217, "zhennv": 692, "suit0": 9135, "poshi": 975, "zhaocai": 1261, "kuanggu": 882, "huang": 140, "genv": 132}
     subValSpeical:
      {"_3": 45600, "": 1555, "speedAdditionVal": 128, "critRateAdditionVal": 106}
     speed:
      {"2": 16.50511850273513, "6": 16.693910240546252, "3": 17.36887138173131, "4": 16.802328358490605, "5": 16.84415285986302, "1": 17.07226995053594}
     AssetVal:
      32400
     speedSum3:
      158.28665129390225
     speedSum-2:
      14178.153279116714
     equipnum:
      1789
     suitSum:
      speed:
       {"zhaocai-speed": 91503, "poshi-speed": 60180, "zhennv-speed": 90456, "kuanggu-speed": 83481}
      crit:
       {"zhaocai-crit": 92829, "poshi-crit": 79047, "zhennv-crit": 62709, "kuanggu-crit": 71703}
      criDmg:
       {"zhaocai-criDmg": 102536, "poshi-criDmg": 97896, "zhennv-criDmg": 18140, "kuanggu-criDmg": 94056}
	总数:1789
第12名======
玩家:王权意 公示期结束:2022-01-20 15:28:56 SSR 129   六星式神 108   签到1631天 收藏:13 ordersn:202201121401616-10-PM3LPYXMILJYY
	价格:179400	斗技:1800金币:14569577 体力:48737 勾玉:4980 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 151774}
     subValEffect:
      {"_4": 9092, "suit0": 5891, "zhaocai": 813, "zhennv": 864, "kuanggu": 395, "genv": 132, "poshi": 784, "huang": 213}
     subValSpeical:
      {"_3": 36900, "": 1763, "speedAdditionVal": 125, "critRateAdditionVal": 52}
     speed:
      {"6": 17.08374470467096, "5": 16.886224020774417, "2": 16.827141420275677, "3": 16.828151957979408, "4": 16.56188971750247, "1": 17.071745463542666}
     AssetVal:
      34204
     speedSum3:
      158.25889728474561
     speedSum-2:
      14143.175586446994
     equipnum:
      1940
     suitSum:
      speed:
       {"zhaocai-speed": 78789, "poshi-speed": 47076, "zhennv-speed": 40977, "kuanggu-speed": 46353}
      crit:
       {"zhaocai-crit": 56151, "poshi-crit": 85419, "zhennv-crit": 71037, "kuanggu-crit": 43053}
      criDmg:
       {"zhaocai-criDmg": 76164, "poshi-criDmg": 91184, "zhennv-criDmg": 96368, "kuanggu-criDmg": 35424}
	总数:1940
第13名======
玩家:柠檬酸酸鼠 公示期结束:2022-01-30 19:20:35 SSR 62   六星式神 70   签到619天 收藏:9 ordersn:202112241101616-48-U4CJ7E1TFKX3U
	价格:156900	斗技:2817金币:8862099 体力:55596 勾玉:36509 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 94535}
     subValEffect:
      {"_4": 6681, "suit0": 4203, "genv": 267, "zhennv": 509, "zhaocai": 758, "huang": 124, "poshi": 392, "kuanggu": 428}
     subValSpeical:
      {"_3": 29600, "": 856, "speedAdditionVal": 84, "critRateAdditionVal": 43}
     speed:
      {"1": 17.220102124198267, "2": 16.190745142854375, "3": 16.678289588756442, "6": 16.853631082931933, "4": 17.11489307034528, "5": 17.186250992866263}
     AssetVal:
      67261
     speedSum3:
      158.24391200195254
     speedSum-2:
      14205.316685909816
     equipnum:
      983
     suitSum:
      speed:
       {"zhaocai-speed": 76938, "poshi-speed": 61260, "zhennv-speed": 88548, "kuanggu-speed": 61605}
      crit:
       {"zhaocai-crit": 84798, "poshi-crit": 57786, "zhennv-crit": 46095, "kuanggu-crit": 56760}
      criDmg:
       {"zhaocai-criDmg": 76600, "poshi-criDmg": 18572, "zhennv-criDmg": 72460, "kuanggu-criDmg": 94820}
	总数:983
第14名======
玩家:马八 公示期结束:2022-01-19 14:13:24 SSR 52   六星式神 66   签到969天 收藏:0 ordersn:202201111301616-13-X1DFGGZPRLH1H
	价格:180000	斗技:1000金币:12332846 体力:16946 勾玉:4386 图鉴:ssr=34/35 sp=18/21
	御魂得分:     subVal:
      {"_": 127041}
     subValEffect:
      {"_4": 8662, "suit0": 5893, "zhennv": 410, "kuanggu": 447, "zhaocai": 1243, "poshi": 489, "huang": 144, "genv": 36}
     subValSpeical:
      {"_3": 40400, "": 1233, "speedAdditionVal": 109, "critRateAdditionVal": 63}
     speed:
      {"6": 16.84071924429685, "3": 17.13100444243774, "1": 17.158257021261484, "4": 16.695783049229956, "2": 16.67313292535585, "5": 16.730305397328685}
     AssetVal:
      16969
     speedSum3:
      158.22920207991058
     speedSum-2:
      14155.606915455473
     equipnum:
      1405
     suitSum:
      speed:
       {"zhaocai-speed": 97110, "poshi-speed": 48636, "zhennv-speed": 60258, "kuanggu-speed": 71052}
      crit:
       {"zhaocai-crit": 73410, "poshi-crit": 43320, "zhennv-crit": 40671, "kuanggu-crit": 54498}
      criDmg:
       {"zhaocai-criDmg": 58624, "poshi-criDmg": 54384, "zhennv-criDmg": 17928, "kuanggu-criDmg": 89524}
	总数:1405
第15名======
玩家:散58点2招55 公示期结束:2022-01-21 00:54:29 SSR 71   六星式神 110   签到669天 收藏:270 ordersn:202201111201616-42-Z61ECTDKA9UZQ
	价格:179800	斗技:1000金币:94841097 体力:4007 勾玉:65209 图鉴:ssr=33/35 sp=20/21
	御魂得分:     subVal:
      {"_": 106738}
     subValEffect:
      {"_4": 6622, "suit0": 4356, "poshi": 296, "zhennv": 656, "zhaocai": 718, "kuanggu": 476, "genv": 46, "huang": 74}
     subValSpeical:
      {"_3": 27300, "": 1236, "speedAdditionVal": 70, "critRateAdditionVal": 41}
     speed:
      {"4": 17.16036537196644, "6": 16.42186134043726, "3": 16.57510039248429, "1": 17.392485122812626, "5": 17.195923956925252, "2": 16.462349016231453}
     AssetVal:
      98825
     speedSum3:
      158.20808520085734
     speedSum-2:
      14174.573618462588
     equipnum:
      1347
     suitSum:
      speed:
       {"zhaocai-speed": 77739, "poshi-speed": 26634, "zhennv-speed": 43266, "kuanggu-speed": 44823}
      crit:
       {"zhaocai-crit": 53814, "poshi-crit": 13065, "zhennv-crit": 45990, "kuanggu-crit": 44031}
      criDmg:
       {"zhaocai-criDmg": 100696, "poshi-criDmg": 57476, "zhennv-criDmg": 54472, "kuanggu-criDmg": 54528}
	总数:1347
第16名======
玩家:左心房 公示期结束:2021-12-24 22:11:56 SSR 65   六星式神 85   签到912天 收藏:12 ordersn:202112162101616-31-UPGXY1WSZ9C1B
	价格:160000	斗技:1000金币:24063612 体力:43590 勾玉:1047 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 109281}
     subValEffect:
      {"_4": 6868, "suit0": 4145, "kuanggu": 852, "zhaocai": 422, "huang": 300, "zhennv": 773, "poshi": 330, "genv": 46}
     subValSpeical:
      {"_3": 28500, "": 1334, "speedAdditionVal": 76, "critRateAdditionVal": 44}
     speed:
      {"3": 17.021217326229547, "6": 16.874750209461016, "5": 16.715699519024938, "2": 16.78638558739433, "4": 16.675383871443408, "1": 17.101368637759023}
     AssetVal:
      30863
     speedSum3:
      158.17480515131228
     speedSum-2:
      14138.841956391794
     equipnum:
      1454
     suitSum:
      speed:
       {"zhaocai-speed": 58566, "poshi-speed": 41832, "zhennv-speed": 63075, "kuanggu-speed": 71598}
      crit:
       {"zhaocai-crit": 40845, "poshi-crit": 42987, "zhennv-crit": 46530, "kuanggu-crit": 61353}
      criDmg:
       {"zhaocai-criDmg": 40076, "poshi-criDmg": 94900, "zhennv-criDmg": 111068, "kuanggu-criDmg": 58268}
	总数:1454
第17名======
玩家:天天出头 公示期结束:2022-01-25 22:44:20 SSR 60   六星式神 96   签到1250天 收藏:3 ordersn:202112312001616-13-DE5YGGGZ9QGV6
	价格:188800	斗技:1000金币:9432454 体力:73109 勾玉:735 图鉴:ssr=35/35 sp=20/21
	御魂得分:     subVal:
      {"_": 187391}
     subValEffect:
      {"_4": 11271, "suit0": 7523, "kuanggu": 734, "huang": 228, "poshi": 869, "zhaocai": 1444, "zhennv": 330, "genv": 143}
     subValSpeical:
      {"_3": 39400, "": 2344, "speedAdditionVal": 142, "critRateAdditionVal": 62}
     speed:
      {"5": 16.9780403958742, "4": 17.55487225897965, "3": 17.127187357503246, "2": 15.762371921982224, "6": 16.6591879058686, "1": 17.080936181109927}
     AssetVal:
      40433
     speedSum3:
      158.16259602131785
     speedSum-2:
      14240.022409933561
     equipnum:
      2548
     suitSum:
      speed:
       {"zhaocai-speed": 95562, "poshi-speed": 46950, "zhennv-speed": 42702, "kuanggu-speed": 76491}
      crit:
       {"zhaocai-crit": 75537, "poshi-crit": 75258, "zhennv-crit": 59955, "kuanggu-crit": 56760}
      criDmg:
       {"zhaocai-criDmg": 104240, "poshi-criDmg": 73240, "zhennv-criDmg": 94924, "kuanggu-criDmg": 97808}
	总数:2548
第18名======
玩家:天天都是R 公示期结束:2022-01-30 23:03:37 SSR 42   六星式神 69   签到1455天 收藏:2 ordersn:202201182101616-2-RCZGHG0T5ZFQ0N
	价格:188800	斗技:4078金币:28779105 体力:111504 勾玉:25313 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 80829}
     subValEffect:
      {"_4": 6780, "zhennv": 268, "suit0": 4935, "kuanggu": 337, "huang": 245, "zhaocai": 609, "poshi": 303, "genv": 83}
     subValSpeical:
      {"_3": 30100, "speedAdditionVal": 78, "": 727, "critRateAdditionVal": 50}
     speed:
      {"1": 16.71189707711988, "3": 16.968851809238323, "4": 16.930485167790273, "2": 16.958599271070703, "5": 16.709199823180743, "6": 16.87236817274465}
     AssetVal:
      90658
     speedSum3:
      158.15140132114456
     speedSum-2:
      14119.280205007384
     equipnum:
      855
     suitSum:
      speed:
       {"zhaocai-speed": 90159, "poshi-speed": 33012, "zhennv-speed": 30414, "kuanggu-speed": 79023}
      crit:
       {"zhaocai-crit": 41580, "poshi-crit": 43845, "zhennv-crit": 60966, "kuanggu-crit": 54177}
      criDmg:
       {"zhaocai-criDmg": 79576, "poshi-criDmg": 74376, "zhennv-criDmg": 54440, "kuanggu-criDmg": 17916}
	总数:855
第19名======
玩家:88咕咕咕 公示期结束:2022-01-26 14:12:47 SSR 79   六星式神 101   签到1409天 收藏:6 ordersn:202201181301616-5-QSGWX70MMVESRH
	价格:179000	斗技:1200金币:1223987 体力:25886 勾玉:807 图鉴:ssr=35/35 sp=20/21
	御魂得分:     subVal:
      {"_": 117475}
     subValEffect:
      {"_4": 7242, "suit0": 4590, "zhaocai": 745, "poshi": 604, "kuanggu": 608, "zhennv": 465, "genv": 84, "huang": 146}
     subValSpeical:
      {"_3": 31700, "speedAdditionVal": 75, "": 1435, "critRateAdditionVal": 57}
     speed:
      {"3": 16.90334682038936, "4": 16.645379315929826, "5": 16.85939570769052, "1": 16.726837171521517, "6": 16.882256984757852, "2": 17.127050100535023}
     AssetVal:
      14157
     speedSum3:
      158.1442661008241
     speedSum-2:
      14101.721600028906
     equipnum:
      1567
     suitSum:
      speed:
       {"zhaocai-speed": 75294, "poshi-speed": 59451, "zhennv-speed": 41409, "kuanggu-speed": 29559}
      crit:
       {"zhaocai-crit": 60297, "poshi-crit": 74025, "zhennv-crit": 40644, "kuanggu-crit": 58041}
      criDmg:
       {"zhaocai-criDmg": 75848, "poshi-criDmg": 36944, "zhennv-criDmg": 57048, "kuanggu-criDmg": 94808}
	总数:1567
第20名======
玩家:啰啰啰啰 公示期结束:2021-08-23 15:30:19 SSR 58   六星式神 85   签到509天 收藏:3 ordersn:202108151401616-42-0QM00KJNZSZKT
	价格:200000	斗技:1400金币:32883519 体力:31680 勾玉:25194 图鉴:ssr=31/33 sp=16/19
	御魂得分:     subVal:
      {"_": 110135}
     subValEffect:
      {"_4": 6551, "zhaocai": 492, "suit0": 4020, "kuanggu": 527, "zhennv": 319, "poshi": 780, "genv": 217, "huang": 196}
     subValSpeical:
      {"_3": 30800, "": 1186, "speedAdditionVal": 74, "critRateAdditionVal": 48}
     speed:
      {"1": 16.770543619428434, "4": 16.704439836302345, "3": 17.35303663058398, "2": 16.487311690623013, "5": 17.111841749914426, "6": 16.712662099561605}
     AssetVal:
      51995
     speedSum3:
      158.1398356264138
     speedSum-2:
      14165.252393579078
     equipnum:
      1308
     suitSum:
      speed:
       {"zhaocai-speed": 71295, "poshi-speed": 61017, "zhennv-speed": 40431, "kuanggu-speed": 53436}
      crit:
       {"zhaocai-crit": 39717, "poshi-crit": 82056, "zhennv-crit": 54375, "kuanggu-crit": 76107}
      criDmg:
       {"zhaocai-criDmg": 118516, "poshi-criDmg": 64408, "zhennv-criDmg": 54200, "kuanggu-criDmg": 61708}
	总数:1308
第21名======
玩家:嘻嘻哈哈想过年啦 公示期结束:2022-01-31 00:03:59 SSR 76   六星式神 123   签到1674天 收藏:2 ordersn:202201222301616-12-GBBZ9EG5IQB9Y
	价格:180000	斗技:1400金币:19229389 体力:72252 勾玉:24815 图鉴:ssr=35/36 sp=22/22
	御魂得分:     subVal:
      {"_": 196949}
     subValEffect:
      {"_4": 13516, "suit0": 9537, "kuanggu": 820, "zhennv": 975, "poshi": 1040, "zhaocai": 726, "huang": 245, "genv": 173}
     subValSpeical:
      {"_3": 53000, "": 1768, "speedAdditionVal": 153, "critRateAdditionVal": 85}
     speed:
      {"3": 16.63101559451812, "2": 16.872794320482406, "5": 16.728418229159335, "6": 16.801159454310717, "4": 17.12197146709306, "1": 16.967515279725934}
     AssetVal:
      67350
     speedSum3:
      158.12287434528957
     speedSum-2:
      14125.008002480718
     equipnum:
      2006
     suitSum:
      speed:
       {"zhaocai-speed": 83403, "poshi-speed": 71727, "zhennv-speed": 61779, "kuanggu-speed": 60741}
      crit:
       {"zhaocai-crit": 82581, "poshi-crit": 71421, "zhennv-crit": 89469, "kuanggu-crit": 67374}
      criDmg:
       {"zhaocai-criDmg": 93948, "poshi-criDmg": 116792, "zhennv-criDmg": 99332, "kuanggu-criDmg": 57104}
	总数:2006
第22名======
玩家:绯色之世 公示期结束:2022-01-26 16:21:27 SSR 51   六星式神 92   签到1196天 收藏:0 ordersn:202201181501616-12-V59FCT52KVGCC
	价格:159900	斗技:1000金币:1914964 体力:35547 勾玉:621 图鉴:ssr=34/35 sp=20/21
	御魂得分:     subVal:
      {"_": 107300}
     subValEffect:
      {"_4": 8985, "suit0": 5718, "poshi": 775, "huang": 328, "zhaocai": 1131, "genv": 203, "zhennv": 398, "kuanggu": 432}
     subValSpeical:
      {"_3": 43200, "": 949, "critRateAdditionVal": 79, "speedAdditionVal": 119}
     speed:
      {"6": 16.830661024462998, "1": 17.512426781908264, "3": 16.874394842884968, "5": 16.860756757357542, "2": 16.619610597789475, "4": 16.41895012655901}
     AssetVal:
      19032
     speedSum3:
      158.11680013096225
     speedSum-2:
      14149.718953317279
     equipnum:
      1147
     suitSum:
      speed:
       {"zhaocai-speed": 93171, "poshi-speed": 43833, "zhennv-speed": 29862, "kuanggu-speed": 54489}
      crit:
       {"zhaocai-crit": 88119, "poshi-crit": 72450, "zhennv-crit": 57408, "kuanggu-crit": 67548}
      criDmg:
       {"zhaocai-criDmg": 75500, "poshi-criDmg": 64644, "zhennv-criDmg": 78492, "kuanggu-criDmg": 79896}
	总数:1147
第23名======
玩家:满速缘符多皮太鼓 公示期结束:2022-01-31 01:22:54 SSR 62   六星式神 108   签到1323天 收藏:22 ordersn:202201230001616-3-RTQUZS8KIBNTVY
	价格:185000	斗技:3481金币:13202241 体力:94769 勾玉:36553 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 112454}
     subValEffect:
      {"_4": 9635, "kuanggu": 296, "suit0": 6919, "zhaocai": 873, "huang": 159, "zhennv": 530, "poshi": 693, "genv": 165}
     subValSpeical:
      {"_3": 46100, "": 995, "critRateAdditionVal": 103, "speedAdditionVal": 123}
     speed:
      {"1": 17.223198601210882, "6": 17.24265879852264, "3": 16.375407324441984, "5": 16.737730222590763, "2": 16.57392694626336, "4": 16.926151368956194}
     AssetVal:
      88337
     speedSum3:
      158.07907326198583
     speedSum-2:
      14150.514631572247
     equipnum:
      1221
     suitSum:
      speed:
       {"zhaocai-speed": 79602, "poshi-speed": 76668, "zhennv-speed": 77712, "kuanggu-speed": 40545}
      crit:
       {"zhaocai-crit": 43713, "poshi-crit": 32550, "zhennv-crit": 43623, "kuanggu-crit": 58299}
      criDmg:
       {"zhaocai-criDmg": 58108, "poshi-criDmg": 77540, "zhennv-criDmg": 74840, "kuanggu-criDmg": 76864}
	总数:1221
第24名======
玩家:慕南归 公示期结束:2022-01-27 20:47:00 SSR 59   六星式神 100   签到1658天 收藏:5 ordersn:202201192001616-13-ACNF9K41IEQKK
	价格:150000	斗技:2000金币:1710021 体力:36662 勾玉:855 图鉴:ssr=34/36 sp=21/22
	御魂得分:     subVal:
      {"_": 152381}
     subValEffect:
      {"_4": 10115, "suit0": 6696, "genv": 204, "zhaocai": 1286, "zhennv": 595, "kuanggu": 579, "huang": 257, "poshi": 498}
     subValSpeical:
      {"_3": 46700, "": 1853, "speedAdditionVal": 122, "critRateAdditionVal": 69}
     speed:
      {"2": 16.75327989446772, "3": 16.886450498848497, "6": 17.009130775198642, "4": 16.967542742711853, "5": 16.724679186599253, "1": 16.73261161062962}
     AssetVal:
      19756
     speedSum3:
      158.07369470845558
     speedSum-2:
      14132.041481398786
     equipnum:
      2044
     suitSum:
      speed:
       {"zhaocai-speed": 88524, "poshi-speed": 71571, "zhennv-speed": 56589, "kuanggu-speed": 61110}
      crit:
       {"zhaocai-crit": 96615, "poshi-crit": 57918, "zhennv-crit": 75129, "kuanggu-crit": 44064}
      criDmg:
       {"zhaocai-criDmg": 60652, "poshi-criDmg": 83600, "zhennv-criDmg": 58724, "kuanggu-criDmg": 91340}
	总数:2044
第25名======
玩家:崽崽 公示期结束:2021-11-06 00:12:13 SSR 58   六星式神 76   签到907天 收藏:3 ordersn:202110282301616-36-X9XCSLXLFMCCV
	价格:188800	斗技:1400金币:180516616 体力:128030 勾玉:13141 图鉴:ssr=35/35 sp=20/20
	御魂得分:     subVal:
      {"_": 103782}
     subValEffect:
      {"_4": 6472, "suit0": 4059, "zhaocai": 869, "kuanggu": 434, "zhennv": 548, "genv": 118, "poshi": 334, "huang": 110}
     subValSpeical:
      {"_3": 29400, "": 1119, "critRateAdditionVal": 52, "speedAdditionVal": 91}
     speed:
      {"1": 17.015794895461624, "3": 16.912357781082193, "4": 16.759442751349557, "5": 17.26930767720758, "2": 16.22912853604331, "6": 16.88064091924621}
     AssetVal:
      137328
     speedSum3:
      158.06667256039046
     speedSum-2:
      14183.754402434715
     equipnum:
      1262
     suitSum:
      speed:
       {"zhaocai-speed": 64833, "poshi-speed": 57816, "zhennv-speed": 43974, "kuanggu-speed": 46875}
      crit:
       {"zhaocai-crit": 30540, "poshi-crit": 44781, "zhennv-crit": 41634, "kuanggu-crit": 61800}
      criDmg:
       {"zhaocai-criDmg": 40304, "poshi-criDmg": 62668, "zhennv-criDmg": 76604, "kuanggu-criDmg": 56952}
	总数:1262
第26名======
玩家:名丶宿 公示期结束:2022-01-30 19:10:10 SSR 54   六星式神 78   签到504天 收藏:5 ordersn:202201221801616-60-QAMYWV86TTHQ2
	价格:166600	斗技:2700金币:15526416 体力:101060 勾玉:13282 图鉴:ssr=36/36 sp=21/22
	御魂得分:     subVal:
      {"_": 88458}
     subValEffect:
      {"_4": 7945, "huang": 32, "suit0": 5274, "kuanggu": 716, "zhennv": 392, "zhaocai": 1176, "poshi": 322, "genv": 33}
     subValSpeical:
      {"_3": 36100, "": 780, "critRateAdditionVal": 44, "speedAdditionVal": 105}
     speed:
      {"2": 16.801076292151276, "5": 16.76609795535574, "4": 16.620883969044876, "6": 16.909408636170003, "1": 17.311530756311026, "3": 16.63684116341578}
     AssetVal:
      68987
     speedSum3:
      158.0458387724487
     speedSum-2:
      14124.476248029743
     equipnum:
      929
     suitSum:
      speed:
       {"zhaocai-speed": 92640, "poshi-speed": 33945, "zhennv-speed": 74808, "kuanggu-speed": 72372}
      crit:
       {"zhaocai-crit": 55311, "poshi-crit": 31899, "zhennv-crit": 30270, "kuanggu-crit": 72378}
      criDmg:
       {"zhaocai-criDmg": 102784, "poshi-criDmg": 57948, "zhennv-criDmg": 38768, "kuanggu-criDmg": 53444}
	总数:929
第27名======
玩家:这小子可以 公示期结束:2021-12-21 20:39:31 SSR 64   六星式神 85   签到914天 收藏:7 ordersn:202112132001616-37-JOSZNDBM0J3UM
	价格:190000	斗技:1000金币:7712019 体力:18783 勾玉:4388 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 117639}
     subValEffect:
      {"_4": 7888, "genv": 241, "suit0": 4603, "zhennv": 507, "zhaocai": 805, "poshi": 636, "kuanggu": 908, "huang": 188}
     subValSpeical:
      {"_3": 30300, "": 1344, "speedAdditionVal": 104, "critRateAdditionVal": 38}
     speed:
      {"1": 16.7943993042742, "6": 17.00040531642481, "2": 16.731956066774323, "5": 16.658892193610857, "3": 16.77039763109019, "4": 17.04325334733083}
     AssetVal:
      16349
     speedSum3:
      157.99930385950523
     speedSum-2:
      14126.73477927309
     equipnum:
      1486
     suitSum:
      speed:
       {"zhaocai-speed": 96120, "poshi-speed": 60099, "zhennv-speed": 54537, "kuanggu-speed": 44238}
      crit:
       {"zhaocai-crit": 31743, "poshi-crit": 39621, "zhennv-crit": 54849, "kuanggu-crit": 87852}
      criDmg:
       {"zhaocai-criDmg": 39328, "poshi-criDmg": 61500, "zhennv-criDmg": 56860, "kuanggu-criDmg": 36324}
	总数:1486
第28名======
玩家:茂木夏樹 公示期结束:2022-01-05 21:06:00 SSR 65   六星式神 66   签到750天 收藏:3 ordersn:202112282001616-40-PG1A0JDQYQNMW
	价格:200000	斗技:1863金币:55777001 体力:40483 勾玉:2071 图鉴:ssr=35/35 sp=20/21
	御魂得分:     subVal:
      {"_": 99156}
     subValEffect:
      {"_4": 6693, "zhaocai": 739, "suit0": 4265, "poshi": 435, "genv": 97, "huang": 109, "kuanggu": 635, "zhennv": 413}
     subValSpeical:
      {"_3": 38300, "": 1098, "speedAdditionVal": 96, "critRateAdditionVal": 37}
     speed:
      {"2": 16.672047197614408, "5": 16.768923901495604, "3": 17.02299818499953, "4": 17.09437646273145, "1": 16.352716521020948, "6": 17.05998368731063}
     AssetVal:
      40904
     speedSum3:
      157.9710459551726
     speedSum-2:
      14129.89987575582
     equipnum:
      1231
     suitSum:
      speed:
       {"zhaocai-speed": 81015, "poshi-speed": 45279, "zhennv-speed": 77808, "kuanggu-speed": 59661}
      crit:
       {"zhaocai-crit": 45531, "poshi-crit": 41112, "zhennv-crit": 57507, "kuanggu-crit": 73158}
      criDmg:
       {"zhaocai-criDmg": 57904, "poshi-criDmg": 36016, "zhennv-criDmg": 36512, "kuanggu-criDmg": 61688}
	总数:1231
第29名======
玩家:散风里 公示期结束:2022-01-30 20:08:19 SSR 56   六星式神 83   签到900天 收藏:3 ordersn:202201221901616-28-YAPCUVLTBQVEG
	价格:190000	斗技:2261金币:20347918 体力:83888 勾玉:120669 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 100306}
     subValEffect:
      {"_4": 6821, "suit0": 4482, "zhennv": 554, "poshi": 401, "huang": 143, "kuanggu": 834, "zhaocai": 391, "genv": 16}
     subValSpeical:
      {"_3": 33200, "": 1111, "speedAdditionVal": 89, "critRateAdditionVal": 64}
     speed:
      {"1": 16.80121638246985, "2": 16.888386644579448, "3": 16.802933301704673, "5": 16.91713510628888, "4": 16.882641403848382, "6": 16.665954839246712}
     AssetVal:
      169395
     speedSum3:
      157.95826767813793
     speedSum-2:
      14106.988103355849
     equipnum:
      1264
     suitSum:
      speed:
       {"zhaocai-speed": 58629, "poshi-speed": 28011, "zhennv-speed": 30591, "kuanggu-speed": 49905}
      crit:
       {"zhaocai-crit": 39720, "poshi-crit": 60150, "zhennv-crit": 75759, "kuanggu-crit": 89868}
      criDmg:
       {"zhaocai-criDmg": 76032, "poshi-criDmg": 73852, "zhennv-criDmg": 75912, "kuanggu-criDmg": 75904}
	总数:1264
第30名======
玩家:九儿酒芷 公示期结束:2022-01-15 23:37:25 SSR 71   六星式神 73   签到1172天 收藏:3 ordersn:202201072301616-18-AMONR8S5XBG2H
	价格:188800	斗技:1000金币:7331430 体力:65329 勾玉:5521 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 123247}
     subValEffect:
      {"_4": 8148, "suit0": 5499, "huang": 137, "poshi": 485, "zhaocai": 1043, "kuanggu": 448, "zhennv": 502, "genv": 34}
     subValSpeical:
      {"_3": 41500, "": 1354, "speedAdditionVal": 97, "critRateAdditionVal": 58}
     speed:
      {"6": 16.80120620288554, "2": 16.63158781353915, "3": 16.795845259973312, "1": 17.394446958376662, "5": 16.708372238229355, "4": 16.626519092396514}
     AssetVal:
      40628
     speedSum3:
      157.95797756540054
     speedSum-2:
      14132.63897518614
     equipnum:
      1509
     suitSum:
      speed:
       {"zhaocai-speed": 77886, "poshi-speed": 79392, "zhennv-speed": 60777, "kuanggu-speed": 62244}
      crit:
       {"zhaocai-crit": 69726, "poshi-crit": 54009, "zhennv-crit": 59442, "kuanggu-crit": 71547}
      criDmg:
       {"zhaocai-criDmg": 62172, "poshi-criDmg": 75136, "zhennv-criDmg": 81160, "kuanggu-criDmg": 40448}
	总数:1509
第31名======
玩家:通天教主丶 公示期结束:2022-01-22 00:18:10 SSR 56   六星式神 78   签到911天 收藏:7 ordersn:202201132301616-38-YXIO6ENREYXQP
	价格:180000	斗技:1973金币:4506640 体力:11121 勾玉:40361 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 111467}
     subValEffect:
      {"_4": 6862, "suit0": 4516, "huang": 139, "zhaocai": 678, "kuanggu": 460, "zhennv": 323, "poshi": 675, "genv": 71}
     subValSpeical:
      {"_3": 32000, "": 1367, "speedAdditionVal": 103, "critRateAdditionVal": 37}
     speed:
      {"4": 16.7151807354022, "1": 17.180327692675036, "5": 17.02436754563844, "2": 15.805444836538495, "3": 17.14619682683668, "6": 17.042489556781717}
     AssetVal:
      47423
     speedSum3:
      157.91400719387258
     speedSum-2:
      14210.856235733409
     equipnum:
      1507
     suitSum:
      speed:
       {"zhaocai-speed": 92073, "poshi-speed": 75705, "zhennv-speed": 55362, "kuanggu-speed": 43107}
      crit:
       {"zhaocai-crit": 73233, "poshi-crit": 55017, "zhennv-crit": 56529, "kuanggu-crit": 59721}
      criDmg:
       {"zhaocai-criDmg": 54004, "poshi-criDmg": 76460, "zhennv-criDmg": 79036, "kuanggu-criDmg": 94416}
	总数:1507
第32名======
玩家:离庭招156点3 公示期结束:2022-01-30 12:56:49 SSR 111   六星式神 122   签到1524天 收藏:46 ordersn:202201221201616-11-MGWQE5NXSTYQ7
	价格:164400	斗技:3163金币:12744371 体力:31422 勾玉:65 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 163825}
     subValEffect:
      {"_4": 11096, "suit0": 7033, "kuanggu": 803, "poshi": 559, "genv": 222, "zhennv": 659, "zhaocai": 1539, "huang": 281}
     subValSpeical:
      {"_3": 44000, "": 1719, "speedAdditionVal": 141, "critRateAdditionVal": 63}
     speed:
      {"3": 17.146695999714606, "2": 16.261261202009084, "4": 17.092849135741496, "1": 16.668563205511184, "6": 16.686584625455644, "5": 17.04142108183995}
     AssetVal:
      20024
     speedSum3:
      157.89737525027198
     speedSum-2:
      14163.61140482629
     equipnum:
      1923
     suitSum:
      speed:
       {"zhaocai-speed": 95652, "poshi-speed": 46659, "zhennv-speed": 41487, "kuanggu-speed": 65433}
      crit:
       {"zhaocai-crit": 95337, "poshi-crit": 71175, "zhennv-crit": 89196, "kuanggu-crit": 57987}
      criDmg:
       {"zhaocai-criDmg": 89148, "poshi-criDmg": 55360, "zhennv-criDmg": 74200, "kuanggu-criDmg": 96596}
	总数:1923
第33名======
玩家:存存子 公示期结束:2021-12-17 12:25:17 SSR 64   六星式神 106   签到1648天 收藏:12 ordersn:202112091101616-3-VTZ184Y1RL50MI
	价格:189900	斗技:1000金币:6330114 体力:29372 勾玉:920 图鉴:ssr=35/35 sp=20/21
	御魂得分:     subVal:
      {"_": 127039}
     subValEffect:
      {"_4": 8171, "suit0": 5546, "zhaocai": 876, "huang": 276, "kuanggu": 336, "poshi": 570, "zhennv": 455, "genv": 112}
     subValSpeical:
      {"_3": 36000, "": 1464, "speedAdditionVal": 90, "critRateAdditionVal": 76}
     speed:
      {"3": 16.926213924407236, "5": 16.9196526095896, "4": 16.815647667081535, "6": 16.93194610752947, "2": 16.485815781369272, "1": 16.811628561636162}
     AssetVal:
      17716
     speedSum3:
      157.89090465161328
     speedSum-2:
      14140.508887024402
     equipnum:
      1630
     suitSum:
      speed:
       {"zhaocai-speed": 79488, "poshi-speed": 74190, "zhennv-speed": 30186, "kuanggu-speed": 46791}
      crit:
       {"zhaocai-crit": 44160, "poshi-crit": 73749, "zhennv-crit": 87075, "kuanggu-crit": 45156}
      criDmg:
       {"zhaocai-criDmg": 100784, "poshi-criDmg": 58948, "zhennv-criDmg": 76424, "kuanggu-criDmg": 35756}
	总数:1630
第34名======
玩家:凤展 公示期结束:2022-01-23 14:52:22 SSR 55   六星式神 76   签到1262天 收藏:18 ordersn:202201151401616-2-NHZWOGJU1E6HY4
	价格:189100	斗技:2700金币:74145004 体力:49627 勾玉:62468 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 124810}
     subValEffect:
      {"_4": 8570, "suit0": 5477, "zhaocai": 1000, "kuanggu": 720, "poshi": 645, "huang": 327, "zhennv": 383, "genv": 18}
     subValSpeical:
      {"_3": 35300, "": 1364, "speedAdditionVal": 107, "critRateAdditionVal": 59}
     speed:
      {"6": 16.50540731803022, "2": 16.040614767894425, "1": 17.108265870441354, "4": 16.906720901734417, "3": 17.226405416157, "5": 17.1031178817369}
     AssetVal:
      111996
     speedSum3:
      157.89053215599432
     speedSum-2:
      14184.99173880999
     equipnum:
      1530
     suitSum:
      speed:
       {"zhaocai-speed": 93222, "poshi-speed": 63396, "zhennv-speed": 44922, "kuanggu-speed": 88908}
      crit:
       {"zhaocai-crit": 41442, "poshi-crit": 73779, "zhennv-crit": 44292, "kuanggu-crit": 53859}
      criDmg:
       {"zhaocai-criDmg": 93788, "poshi-criDmg": 82044, "zhennv-criDmg": 36852, "kuanggu-criDmg": 74700}
	总数:1530
第35名======
玩家:牛鬼 公示期结束:2021-10-29 16:01:46 SSR 55   六星式神 89   签到731天 收藏:8 ordersn:202110211501616-43-3AESVTATHZSSJ
	价格:175000	斗技:1000金币:38886774 体力:15317 勾玉:100014 图鉴:ssr=35/35 sp=20/20
	御魂得分:     subVal:
      {"_": 111713}
     subValEffect:
      {"_4": 8788, "suit0": 6396, "zhaocai": 902, "zhennv": 459, "huang": 97, "poshi": 456, "kuanggu": 390, "genv": 88}
     subValSpeical:
      {"_3": 36400, "": 1179, "speedAdditionVal": 98, "critRateAdditionVal": 68}
     speed:
      {"3": 17.143033863987306, "6": 16.988005901673944, "2": 16.4024676112726, "1": 17.000045599914095, "5": 16.71209811871464, "4": 16.628002611483947}
     AssetVal:
      120634
     speedSum3:
      157.87365370704651
     speedSum-2:
      14147.118609577394
     equipnum:
      1345
     suitSum:
      speed:
       {"zhaocai-speed": 76212, "poshi-speed": 32520, "zhennv-speed": 58881, "kuanggu-speed": 59586}
      crit:
       {"zhaocai-crit": 30051, "poshi-crit": 83448, "zhennv-crit": 73377, "kuanggu-crit": 54729}
      criDmg:
       {"zhaocai-criDmg": 58984, "poshi-criDmg": 79532, "zhennv-criDmg": 18304, "kuanggu-criDmg": 72780}
	总数:1345
第36名======
玩家:若非群玉山头见 公示期结束:2021-12-22 16:50:47 SSR 54   六星式神 74   签到751天 收藏:2 ordersn:202112141601616-18-IMLLLDC2H69JM
	价格:160000	斗技:1000金币:18381240 体力:43282 勾玉:2177 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 115442}
     subValEffect:
      {"_4": 8230, "suit0": 5295, "zhaocai": 1301, "zhennv": 443, "kuanggu": 443, "poshi": 572, "genv": 108, "huang": 68}
     subValSpeical:
      {"_3": 37100, "": 1205, "critRateAdditionVal": 56, "speedAdditionVal": 106}
     speed:
      {"3": 17.02399695596833, "1": 17.1064999228796, "4": 16.421056461306485, "5": 16.95735838484737, "2": 16.455512729794503, "6": 16.90580247047333}
     AssetVal:
      29945
     speedSum3:
      157.8702269252696
     speedSum-2:
      14141.471419547512
     equipnum:
      1367
     suitSum:
      speed:
       {"zhaocai-speed": 92124, "poshi-speed": 15996, "zhennv-speed": 40476, "kuanggu-speed": 44652}
      crit:
       {"zhaocai-crit": 60594, "poshi-crit": 55464, "zhennv-crit": 43059, "kuanggu-crit": 70635}
      criDmg:
       {"zhaocai-criDmg": 58896, "poshi-criDmg": 93424, "zhennv-criDmg": 79772, "kuanggu-criDmg": 90812}
	总数:1367
第37名======
玩家:渡月桥思君 公示期结束:2021-08-04 18:46:12 SSR 83   六星式神 109   签到1181天 收藏:12 ordersn:202107271801616-19-RF72K5ROWHN9P
	价格:199900	斗技:1600金币:49823180 体力:42518 勾玉:1343 图鉴:ssr=33/33 sp=19/19
	御魂得分:     subVal:
      {"_": 133283}
     subValEffect:
      {"_4": 8228, "suit0": 5639, "zhaocai": 672, "kuanggu": 542, "genv": 93, "huang": 85, "poshi": 849, "zhennv": 348}
     subValSpeical:
      {"_3": 40300, "": 1547, "speedAdditionVal": 85, "critRateAdditionVal": 72}
     speed:
      {"2": 16.75072291802663, "1": 16.304580036487796, "3": 17.024116135235097, "6": 16.831422395750657, "4": 17.180048871082118, "5": 16.748496402644832}
     AssetVal:
      39209
     speedSum3:
      157.83938675922712
     speedSum-2:
      14108.866384120049
     equipnum:
      1704
     suitSum:
      speed:
       {"zhaocai-speed": 53733, "poshi-speed": 78135, "zhennv-speed": 30357, "kuanggu-speed": 62781}
      crit:
       {"zhaocai-crit": 59829, "poshi-crit": 59343, "zhennv-crit": 88269, "kuanggu-crit": 61827}
      criDmg:
       {"zhaocai-criDmg": 18508, "poshi-criDmg": 84360, "zhennv-criDmg": 76056, "kuanggu-criDmg": 76396}
	总数:1704
第38名======
玩家:哆啦要A梦 公示期结束:2022-01-19 13:21:26 SSR 52   六星式神 120   签到1736天 收藏:7 ordersn:202201111201616-12-T1O6SQ02BMBTC
	价格:165000	斗技:1000金币:23648506 体力:24906 勾玉:26424 图鉴:ssr=35/35 sp=20/21
	御魂得分:     subVal:
      {"_": 108170}
     subValEffect:
      {"_4": 6543, "huang": 118, "suit0": 4372, "zhaocai": 666, "zhennv": 443, "genv": 44, "kuanggu": 265, "poshi": 635}
     subValSpeical:
      {"_3": 23300, "": 1185, "speedAdditionVal": 58, "critRateAdditionVal": 37}
     speed:
      {"1": 16.90983954438408, "4": 16.22985006179338, "3": 16.87396863843486, "2": 17.035391064091954, "5": 17.001246570799573, "6": 16.780918978336487}
     AssetVal:
      46759
     speedSum3:
      157.83121485784034
     speedSum-2:
      14079.582379374839
     equipnum:
      1280
     suitSum:
      speed:
       {"zhaocai-speed": 88344, "poshi-speed": 42915, "zhennv-speed": 46275, "kuanggu-speed": 53538}
      crit:
       {"zhaocai-crit": 74670, "poshi-crit": 55677, "zhennv-crit": 54414, "kuanggu-crit": 26511}
      criDmg:
       {"zhaocai-criDmg": 34768, "poshi-criDmg": 36556, "zhennv-criDmg": 77032, "kuanggu-criDmg": 35376}
	总数:1280
第39名======
玩家:Loos 公示期结束:2021-11-02 19:22:04 SSR 54   六星式神 77   签到860天 收藏:2 ordersn:202110251801616-38-57ITC2AOU1W6R
	价格:200000	斗技:1800金币:81587684 体力:8894 勾玉:3105 图鉴:ssr=35/35 sp=20/20
	御魂得分:     subVal:
      {"_": 138352}
     subValEffect:
      {"_4": 8837, "poshi": 789, "suit0": 5143, "zhaocai": 950, "huang": 270, "kuanggu": 965, "genv": 241, "zhennv": 479}
     subValSpeical:
      {"_3": 37800, "": 1620, "speedAdditionVal": 117, "critRateAdditionVal": 50}
     speed:
      {"5": 16.87240450083921, "6": 16.93512742519761, "3": 16.752039098668153, "4": 17.167304155386688, "1": 16.625272633169615, "2": 16.47884261373509}
     AssetVal:
      34747
     speedSum3:
      157.83099042699635
     speedSum-2:
      14135.214781326127
     equipnum:
      1787
     suitSum:
      speed:
       {"zhaocai-speed": 79410, "poshi-speed": 48726, "zhennv-speed": 42885, "kuanggu-speed": 88740}
      crit:
       {"zhaocai-crit": 63564, "poshi-crit": 85698, "zhennv-crit": 60492, "kuanggu-crit": 73632}
      criDmg:
       {"zhaocai-criDmg": 42804, "poshi-criDmg": 39036, "zhennv-criDmg": 78932, "kuanggu-criDmg": 73244}
	总数:1787
第40名======
玩家:3千式神碎片 公示期结束:2021-10-11 10:15:54 SSR 88   六星式神 136   签到1592天 收藏:89 ordersn:202110030901616-10-CEI9OGI1AKS9Q
	价格:185000	斗技:1000金币:62728661 体力:30450 勾玉:718 图鉴:ssr=34/35 sp=20/20
	御魂得分:     subVal:
      {"_": 168171}
     subValEffect:
      {"_4": 11123, "poshi": 871, "suit0": 7405, "zhennv": 562, "genv": 65, "zhaocai": 1568, "kuanggu": 557, "huang": 95}
     subValSpeical:
      {"_3": 45700, "": 1824, "speedAdditionVal": 141, "critRateAdditionVal": 77}
     speed:
      {"1": 16.972225457560512, "3": 16.95940743402254, "6": 16.751124969768018, "2": 16.7156591094086, "5": 16.84122105537417, "4": 16.549627747594613}
     AssetVal:
      36852
     speedSum3:
      157.78926577372846
     speedSum-2:
      14107.360666431987
     equipnum:
      2042
     suitSum:
      speed:
       {"zhaocai-speed": 95868, "poshi-speed": 59703, "zhennv-speed": 27573, "kuanggu-speed": 41607}
      crit:
       {"zhaocai-crit": 76128, "poshi-crit": 95958, "zhennv-crit": 60759, "kuanggu-crit": 14112}
      criDmg:
       {"zhaocai-criDmg": 79336, "poshi-criDmg": 18352, "zhennv-criDmg": 75240, "kuanggu-criDmg": 17700}
	总数:2042
第41名======
玩家:吖个嘀嘀 公示期结束:2021-06-21 16:00:46 SSR 53   六星式神 75   签到1577天 收藏:11 ordersn:202106072301616-17-DKHY4Z4HRC3AX
	价格:150000	斗技:1800金币:7925950 体力:3496 勾玉:20524 图鉴:ssr=33/33 sp=18/18
	御魂得分:     subVal:
      {"_": 113886}
     subValEffect:
      {"_4": 7386, "zhaocai": 805, "suit0": 4702, "kuanggu": 530, "poshi": 526, "genv": 104, "huang": 204, "zhennv": 515}
     subValSpeical:
      {"_3": 37700, "": 1413, "speedAdditionVal": 102, "critRateAdditionVal": 42}
     speed:
      {"1": 17.004221211759067, "3": 16.68038528609318, "6": 16.67325765661065, "5": 17.117614307077833, "4": 17.006659795153848, "2": 16.295184743970722}
     AssetVal:
      24913
     speedSum3:
      157.77732300066532
     speedSum-2:
      14148.213825669462
     equipnum:
      1557
     suitSum:
      speed:
       {"zhaocai-speed": 73650, "poshi-speed": 43872, "zhennv-speed": 57042, "kuanggu-speed": 88380}
      crit:
       {"zhaocai-crit": 77091, "poshi-crit": 53349, "zhennv-crit": 27309, "kuanggu-crit": 57072}
      criDmg:
       {"zhaocai-criDmg": 55992, "poshi-criDmg": 58092, "zhennv-criDmg": 59124, "kuanggu-criDmg": 75944}
	总数:1557
第42名======
玩家:13加成招真17 公示期结束:2022-01-30 20:33:58 SSR 45   六星式神 84   签到930天 收藏:5 ordersn:202201180401616-38-VTIP1U7VTUNKA
	价格:166600	斗技:1000金币:70140352 体力:51418 勾玉:5805 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 102854}
     subValEffect:
      {"_4": 7225, "suit0": 4641, "zhaocai": 990, "poshi": 517, "kuanggu": 427, "zhennv": 406, "genv": 187, "huang": 57}
     subValSpeical:
      {"_3": 32300, "": 1028, "critRateAdditionVal": 47, "speedAdditionVal": 100}
     speed:
      {"1": 16.499389395552402, "3": 16.993308336641793, "5": 17.080193605170678, "4": 16.493765051598906, "6": 17.15417588719404, "2": 16.531481454604304}
     AssetVal:
      54894
     speedSum3:
      157.75231373076213
     speedSum-2:
      14122.083227615782
     equipnum:
      1175
     suitSum:
      speed:
       {"zhaocai-speed": 64422, "poshi-speed": 58899, "zhennv-speed": 59781, "kuanggu-speed": 57018}
      crit:
       {"zhaocai-crit": 76176, "poshi-crit": 43098, "zhennv-crit": 55755, "kuanggu-crit": 59433}
      criDmg:
       {"zhaocai-criDmg": 57552, "poshi-criDmg": 73264, "zhennv-criDmg": 37540, "kuanggu-criDmg": 58980}
	总数:1175
第43名======
玩家:你的名字我忘了 公示期结束:2022-01-30 19:15:10 SSR 60   六星式神 89   签到1597天 收藏:5 ordersn:202201221801616-13-UU8NNJGIG6DKO
	价格:189000	斗技:2400金币:49313767 体力:59315 勾玉:40046 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 125231}
     subValEffect:
      {"_4": 8466, "suit0": 5848, "zhaocai": 841, "poshi": 406, "zhennv": 519, "kuanggu": 664, "huang": 121, "genv": 67}
     subValSpeical:
      {"_3": 48800, "": 1321, "critRateAdditionVal": 73, "speedAdditionVal": 106}
     speed:
      {"1": 16.92560544102266, "6": 16.632097136715217, "4": 16.804693258909538, "3": 16.7850259175378, "5": 16.720247581464214, "2": 16.883620391717674}
     AssetVal:
      86140
     speedSum3:
      157.7512897273671
     speedSum-2:
      14086.766933564943
     equipnum:
      1500
     suitSum:
      speed:
       {"zhaocai-speed": 61206, "poshi-speed": 59988, "zhennv-speed": 13389, "kuanggu-speed": 87420}
      crit:
       {"zhaocai-crit": 59412, "poshi-crit": 57135, "zhennv-crit": 57456, "kuanggu-crit": 29937}
      criDmg:
       {"zhaocai-criDmg": 57716, "poshi-criDmg": 98856, "zhennv-criDmg": 35836, "kuanggu-criDmg": 101056}
	总数:1500
第44名======
玩家:阿柒柒柒柒柒柒 公示期结束:2022-01-25 14:30:45 SSR 73   六星式神 86   签到1331天 收藏:7 ordersn:202201171401616-12-QB0MGVGSSGMOW
	价格:166600	斗技:1000金币:4628891 体力:21642 勾玉:37093 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 92190}
     subValEffect:
      {"_4": 7262, "zhaocai": 749, "suit0": 4080, "zhennv": 616, "kuanggu": 633, "poshi": 754, "huang": 287, "genv": 143}
     subValSpeical:
      {"_3": 38800, "": 976, "speedAdditionVal": 110, "critRateAdditionVal": 49}
     speed:
      {"2": 15.881595656705763, "4": 16.96765870823521, "3": 17.10694351205865, "1": 16.86868612066812, "5": 16.906052249501766, "6": 16.999457592899397}
     AssetVal:
      49456
     speedSum3:
      157.7303938400689
     speedSum-2:
      14184.879818336312
     equipnum:
      1135
     suitSum:
      speed:
       {"zhaocai-speed": 93831, "poshi-speed": 49095, "zhennv-speed": 59274, "kuanggu-speed": 58410}
      crit:
       {"zhaocai-crit": 43401, "poshi-crit": 59247, "zhennv-crit": 73710, "kuanggu-crit": 70575}
      criDmg:
       {"zhaocai-criDmg": 56688, "poshi-criDmg": 72168, "zhennv-criDmg": 95388, "kuanggu-criDmg": 96476}
	总数:1135
第45名======
玩家:招156散159 公示期结束:2022-01-29 21:23:03 SSR 48   六星式神 81   签到1327天 收藏:2 ordersn:202201211901616-3-PQORRWMUIERDHL
	价格:199900	斗技:1822金币:25778067 体力:31259 勾玉:263 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 114061}
     subValEffect:
      {"_4": 8709, "zhaocai": 880, "suit0": 5917, "poshi": 531, "kuanggu": 484, "zhennv": 546, "genv": 166, "huang": 185}
     subValSpeical:
      {"_3": 41900, "speedAdditionVal": 117, "": 1061, "critRateAdditionVal": 68}
     speed:
      {"5": 17.18693747022588, "3": 16.761942100975297, "6": 16.794905874173484, "4": 16.956486321469324, "1": 16.445953519117975, "2": 16.581831416014026}
     AssetVal:
      24484
     speedSum3:
      157.728056701976
     speedSum-2:
      14114.622528596197
     equipnum:
      1246
     suitSum:
      speed:
       {"zhaocai-speed": 79479, "poshi-speed": 44382, "zhennv-speed": 58398, "kuanggu-speed": 75990}
      crit:
       {"zhaocai-crit": 77496, "poshi-crit": 76920, "zhennv-crit": 69369, "kuanggu-crit": 59910}
      criDmg:
       {"zhaocai-criDmg": 115124, "poshi-criDmg": 36136, "zhennv-criDmg": 57828, "kuanggu-criDmg": 77436}
	总数:1246
第46名======
玩家:悦耳儿 公示期结束:2022-01-28 22:45:26 SSR 65   六星式神 81   签到1176天 收藏:0 ordersn:202201202201616-13-MSC3FZ25UGXAU
	价格:200000	斗技:1000金币:2183404 体力:22079 勾玉:11802 图鉴:ssr=33/36 sp=20/22
	御魂得分:     subVal:
      {"_": 111300}
     subValEffect:
      {"_4": 7908, "zhaocai": 1095, "huang": 90, "poshi": 632, "suit0": 4930, "zhennv": 439, "kuanggu": 575, "genv": 147}
     subValSpeical:
      {"_3": 38500, "": 1163, "speedAdditionVal": 93, "critRateAdditionVal": 51}
     speed:
      {"1": 16.70402139152665, "2": 17.097527899123605, "6": 16.568368332826168, "3": 17.15528420967471, "4": 16.836395461279714, "5": 16.353667673911882}
     AssetVal:
      23568
     speedSum3:
      157.71526496834275
     speedSum-2:
      14061.773706921915
     equipnum:
      1307
     suitSum:
      speed:
       {"zhaocai-speed": 79155, "poshi-speed": 73632, "zhennv-speed": 44169, "kuanggu-speed": 73389}
      crit:
       {"zhaocai-crit": 72429, "poshi-crit": 44076, "zhennv-crit": 56394, "kuanggu-crit": 61809}
      criDmg:
       {"zhaocai-criDmg": 75844, "poshi-criDmg": 95564, "zhennv-criDmg": 54392, "kuanggu-criDmg": 93736}
	总数:1307
第47名======
玩家:鸣护艾丽莎 公示期结束:2022-01-17 05:54:10 SSR 80   六星式神 89   签到1278天 收藏:4 ordersn:202112162301616-12-LJOYZSXCPE2FY
	价格:180000	斗技:1000金币:105379405 体力:66577 勾玉:12073 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 134005}
     subValEffect:
      {"_4": 10461, "suit0": 6480, "zhaocai": 1498, "poshi": 1006, "genv": 145, "kuanggu": 566, "zhennv": 592, "huang": 174}
     subValSpeical:
      {"_3": 44400, "": 1354, "critRateAdditionVal": 77, "speedAdditionVal": 131}
     speed:
      {"1": 16.67717715345762, "3": 17.13914049440628, "2": 16.488511024890887, "5": 16.811666859367286, "6": 16.81900539257434, "4": 16.7739077111669}
     AssetVal:
      80487
     speedSum3:
      157.7094086358633
     speedSum-2:
      14122.08976109724
     equipnum:
      1562
     suitSum:
      speed:
       {"zhaocai-speed": 93234, "poshi-speed": 78273, "zhennv-speed": 54150, "kuanggu-speed": 59661}
      crit:
       {"zhaocai-crit": 84039, "poshi-crit": 71025, "zhennv-crit": 72840, "kuanggu-crit": 54582}
      criDmg:
       {"zhaocai-criDmg": 118908, "poshi-criDmg": 79000, "zhennv-criDmg": 73680, "kuanggu-criDmg": 57432}
	总数:1562
第48名======
玩家:慈雨 公示期结束:2021-09-28 23:55:28 SSR 73   六星式神 127   签到1653天 收藏:3 ordersn:202109202301616-13-QNKXC9LEIO7CT
	价格:160000	斗技:1400金币:27442044 体力:117815 勾玉:3653 图鉴:ssr=32/35 sp=18/20
	御魂得分:     subVal:
      {"_": 117782}
     subValEffect:
      {"_4": 9331, "suit0": 6210, "zhennv": 574, "zhaocai": 842, "kuanggu": 595, "poshi": 774, "huang": 276, "genv": 60}
     subValSpeical:
      {"_3": 38800, "": 1111, "critRateAdditionVal": 73, "speedAdditionVal": 118}
     speed:
      {"2": 16.284970126364396, "6": 16.700127886994686, "3": 17.039119083707106, "4": 16.97171208317625, "5": 16.780946157820374, "1": 16.870935748583786}
     AssetVal:
      71707
     speedSum3:
      157.64781108664658
     speedSum-2:
      14136.28409602822
     equipnum:
      1302
     suitSum:
      speed:
       {"zhaocai-speed": 92775, "poshi-speed": 59280, "zhennv-speed": 54405, "kuanggu-speed": 43755}
      crit:
       {"zhaocai-crit": 60435, "poshi-crit": 71028, "zhennv-crit": 70044, "kuanggu-crit": 43779}
      criDmg:
       {"zhaocai-criDmg": 75824, "poshi-criDmg": 104076, "zhennv-criDmg": 92808, "kuanggu-criDmg": 56528}
	总数:1302
第49名======
玩家:皇的凰妃是凰宝儿 公示期结束:2022-01-24 20:46:09 SSR 81   六星式神 76   签到1083天 收藏:0 ordersn:202201162001616-9-XM2KHKSXKD5GNH
	价格:199000	斗技:1000金币:12304841 体力:31501 勾玉:4151 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 98634}
     subValEffect:
      {"_4": 7219, "suit0": 4659, "zhaocai": 1179, "kuanggu": 530, "zhennv": 308, "poshi": 458, "genv": 59, "huang": 26}
     subValSpeical:
      {"_3": 34600, "speedAdditionVal": 91, "": 970, "critRateAdditionVal": 54}
     speed:
      {"6": 16.81574078301593, "4": 16.367654768722325, "5": 16.866671268471713, "1": 17.018348805455798, "3": 17.30681482953606, "2": 16.247869934548913}
     AssetVal:
      24002
     speedSum3:
      157.62310038975073
     speedSum-2:
      14137.523045520184
     equipnum:
      1115
     suitSum:
      speed:
       {"zhaocai-speed": 77454, "poshi-speed": 77799, "zhennv-speed": 27564, "kuanggu-speed": 73551}
      crit:
       {"zhaocai-crit": 59706, "poshi-crit": 53895, "zhennv-crit": 43566, "kuanggu-crit": 56586}
      criDmg:
       {"zhaocai-criDmg": 85460, "poshi-criDmg": 72764, "zhennv-criDmg": 21752, "kuanggu-criDmg": 56656}
	总数:1115