
第1名======
玩家:丝瓜澹澹 公示期结束:2020-10-31 22:52:33 SSR 51   六星式神 51   签到898天 收藏:2 ordersn:202010231401616-24-EDNU5KDI9HHEA
	价格:200000	金币:9324717 体力:13201 勾玉:358
	御魂得分:{"subValSpeical": {"": 614, "speedAdditionVal": 53, "critRateAdditionVal": 37, "_2": 33850}, "subValEffect": {"_4": 4846}, "subVal": {"_": 65651}, "AssetVal": ["AssetVal", 16282]}	总数:704
第2名======
玩家:桂雨 公示期结束:2020-10-27 13:52:17 SSR 48   六星式神 62   签到1189天 收藏:1 ordersn:202010191301616-17-ZXMZNBMJSSCXS
	价格:200000	金币:10261566 体力:20279 勾玉:2964
	御魂得分:{"subValSpeical": {"": 817, "speedAdditionVal": 67, "critRateAdditionVal": 53, "_2": 33450}, "subValEffect": {"_4": 5236}, "subVal": {"_": 72108}, "AssetVal": ["AssetVal", 23364]}	总数:937
第3名======
玩家:奉天丶伐罪灬 公示期结束:2020-10-19 23:49:11 SSR 34   六星式神 49   签到776天 收藏:1 ordersn:202010112001616-10-Z0Q2N94FYJAMN
	价格:200000	金币:24108363 体力:21993 勾玉:1874
	御魂得分:{"subValSpeical": {"": 843, "speedAdditionVal": 71, "critRateAdditionVal": 37, "_2": 32850}, "subValEffect": {"_4": 5331}, "subVal": {"_": 78733}, "AssetVal": ["AssetVal", 36978]}	总数:951
第4名======
玩家:全独立御魂可18 公示期结束:2020-11-02 13:33:55 SSR 71   六星式神 112   签到1312天 收藏:60 ordersn:202010240901616-3-4PTSG5FFPKQ8DK
	价格:200000	金币:1256321 体力:3991 勾玉:57343
	御魂得分:{"subValSpeical": {"": 1317, "speedAdditionVal": 92, "critRateAdditionVal": 50, "_2": 32850}, "subValEffect": {"_4": 6829}, "subVal": {"_": 110460}, "AssetVal": ["AssetVal", 60594]}	总数:1459
第5名======
玩家:百星魂土19s 公示期结束:2020-11-01 02:04:37 SSR 55   六星式神 102   签到1054天 收藏:10 ordersn:202010101201616-14-KVF9UN49MPJHD
	价格:199900	金币:5135037 体力:6427 勾玉:1382
	御魂得分:{"subValSpeical": {"": 986, "speedAdditionVal": 74, "critRateAdditionVal": 78, "_2": 32800}, "subValEffect": {"_4": 7409}, "subVal": {"_": 97159}, "AssetVal": ["AssetVal", 9730]}	总数:1138
第6名======
玩家:双头尾158未收 公示期结束:2020-11-02 17:07:54 SSR 55   六星式神 72   签到1385天 收藏:2 ordersn:202010251301616-13-OTLSNB2NLRT2L
	价格:200000	金币:3505937 体力:25304 勾玉:252
	御魂得分:{"subValSpeical": {"": 985, "speedAdditionVal": 69, "critRateAdditionVal": 40, "_2": 32450}, "subValEffect": {"_4": 5099}, "subVal": {"_": 77205}, "AssetVal": ["AssetVal", 16409]}	总数:1094
第7名======
玩家:三头魂18 公示期结束:2020-10-22 23:16:00 SSR 39   六星式神 56   签到987天 收藏:11 ordersn:202010142201616-10-DMWTTBWJSX4QJ
	价格:200000	金币:7136883 体力:39536 勾玉:10500
	御魂得分:{"subValSpeical": {"": 695, "speedAdditionVal": 41, "critRateAdditionVal": 38, "_2": 32100}, "subValEffect": {"_4": 3969}, "subVal": {"_": 58372}, "AssetVal": ["AssetVal", 37404]}	总数:774
第8名======
玩家:流言丶 公示期结束:2020-10-12 19:27:34 SSR 85   六星式神 61   签到951天 收藏:3 ordersn:202010041801616-15-M44FENLEC8SKU
	价格:200000	金币:24617117 体力:9694 勾玉:569
	御魂得分:{"subValSpeical": {"": 987, "speedAdditionVal": 44, "critRateAdditionVal": 22, "_2": 32000}, "subValEffect": {"_4": 3916}, "subVal": {"_": 67867}, "AssetVal": ["AssetVal", 30033]}	总数:1053
第9名======
玩家:三头19秒黑镜 公示期结束:2020-11-02 13:02:44 SSR 67   六星式神 79   签到953天 收藏:0 ordersn:202010251201616-17-XTQNJSBQZHUGW
	价格:200000	金币:29353995 体力:13368 勾玉:2313
	御魂得分:{"subValSpeical": {"": 1135, "speedAdditionVal": 55, "critRateAdditionVal": 44, "_2": 31600}, "subValEffect": {"_4": 5400}, "subVal": {"_": 91194}, "AssetVal": ["AssetVal", 38350]}	总数:1234
第10名======
玩家:宠儿 公示期结束:2020-10-27 09:54:51 SSR 50   六星式神 64   签到861天 收藏:3 ordersn:202010190801616-23-NG7N1FDNCTLRS
	价格:199900	金币:19418702 体力:5480 勾玉:143
	御魂得分:{"subValSpeical": {"": 793, "speedAdditionVal": 45, "critRateAdditionVal": 31, "_2": 31200}, "subValEffect": {"_4": 4676}, "subVal": {"_": 69357}, "AssetVal": ["AssetVal", 22301]}	总数:869
第11名======
玩家:18s大名仕多皮 公示期结束:2020-11-01 17:24:29 SSR 65   六星式神 91   签到974天 收藏:6 ordersn:202010112201616-14-PGAOYC8SOTLV7
	价格:199900	金币:2180120 体力:11550 勾玉:9583
	御魂得分:{"subValSpeical": {"": 1131, "speedAdditionVal": 67, "critRateAdditionVal": 53, "_2": 30750}, "subValEffect": {"_4": 6794}, "subVal": {"_": 102224}, "AssetVal": ["AssetVal", 17538]}	总数:1251
第12名======
玩家:胖头 公示期结束:2020-10-04 07:25:55 SSR 50   六星式神 79   签到1271天 收藏:2 ordersn:202009260601616-10-5DWXPKRM3BPAJ
	价格:200000	金币:5898500 体力:7120 勾玉:1442
	御魂得分:{"subValSpeical": {"": 916, "speedAdditionVal": 49, "critRateAdditionVal": 58, "_2": 28400}, "subValEffect": {"_4": 5581}, "subVal": {"_": 80018}, "AssetVal": ["AssetVal", 10900]}	总数:1023
第13名======
玩家:只是眼泪恰巧 公示期结束:2020-10-31 15:21:55 SSR 48   六星式神 66   签到1210天 收藏:1 ordersn:202010231401616-13-WSCE1MZAGZCVI
	价格:200000	金币:20103694 体力:36997 勾玉:834
	御魂得分:{"subValSpeical": {"": 1127, "speedAdditionVal": 65, "critRateAdditionVal": 34, "_2": 27650}, "subValEffect": {"_4": 5433}, "subVal": {"_": 91299}, "AssetVal": ["AssetVal", 39435]}	总数:1226
第14名======
玩家:两头招财155 公示期结束:2020-10-23 22:26:14 SSR 52   六星式神 66   签到1185天 收藏:6 ordersn:202010152001616-13-9GBNIHLVOMVKA
	价格:200000	金币:2908897 体力:8353 勾玉:4812
	御魂得分:{"subValSpeical": {"": 949, "speedAdditionVal": 49, "critRateAdditionVal": 31, "_2": 26800}, "subValEffect": {"_4": 5205}, "subVal": {"_": 75264}, "AssetVal": ["AssetVal", 11896]}	总数:1029
第15名======
玩家:鲛珠泪 公示期结束:2020-10-28 19:11:51 SSR 66   六星式神 59   签到910天 收藏:100 ordersn:202010150801616-26-BMZDXVJLEPR4M
	价格:200000	金币:9416423 体力:7771 勾玉:13217
	御魂得分:{"subValSpeical": {"": 1126, "speedAdditionVal": 48, "critRateAdditionVal": 48, "_2": 25950}, "subValEffect": {"_4": 5879}, "subVal": {"_": 88343}, "AssetVal": ["AssetVal", 26518]}	总数:1222
第16名======
玩家:几多漂泊 公示期结束:2020-10-26 22:42:38 SSR 51   六星式神 86   签到764天 收藏:11 ordersn:202010182201616-31-J6JPICOHXYWRO
	价格:199900	金币:12696524 体力:19969 勾玉:7965
	御魂得分:{"subValSpeical": {"": 1012, "speedAdditionVal": 71, "critRateAdditionVal": 57, "_2": 25250}, "subValEffect": {"_4": 6005}, "subVal": {"_": 90652}, "AssetVal": ["AssetVal", 30645]}	总数:1140
第17名======
玩家:猴子喵喵 公示期结束:2020-10-30 12:12:33 SSR 81   六星式神 106   签到1309天 收藏:4 ordersn:202010221101616-2-L6ULGI8Z9NPA4K
	价格:200000	金币:3055074 体力:8620 勾玉:7808
	御魂得分:{"subValSpeical": {"": 1363, "speedAdditionVal": 74, "critRateAdditionVal": 51, "_2": 25150}, "subValEffect": {"_4": 6331}, "subVal": {"_": 104919}, "AssetVal": ["AssetVal", 15173]}	总数:1488
第18名======
玩家:敲木鱼的木鱼 公示期结束:2020-10-22 22:30:10 SSR 48   六星式神 95   签到1170天 收藏:1 ordersn:202010142101616-12-QTYWHRGNVFWMG
	价格:200000	金币:18449456 体力:10232 勾玉:500
	御魂得分:{"subValSpeical": {"": 1084, "speedAdditionVal": 67, "critRateAdditionVal": 46, "_2": 24900}, "subValEffect": {"_4": 6532}, "subVal": {"_": 92000}, "AssetVal": ["AssetVal", 24065]}	总数:1197
第19名======
玩家:打工若隐若现 公示期结束:2020-10-31 09:10:34 SSR 41   六星式神 40   签到423天 收藏:0 ordersn:202010230801616-41-MYSWK0TUIAEUE
	价格:200000	金币:1206925 体力:7820 勾玉:350
	御魂得分:{"subValSpeical": {"": 549, "speedAdditionVal": 39, "critRateAdditionVal": 19, "_2": 24650}, "subValEffect": {"_4": 2731}, "subVal": {"_": 39772}, "AssetVal": ["AssetVal", 5466]}	总数:607
第20名======
玩家:筱筱宝贝 公示期结束:2019-10-04 17:44:10 SSR 68   六星式神 66   签到968天 收藏:12 ordersn:201909260101616-10-PRCRS23PAMBSR
	价格:200000	金币:3891778 体力:13876 勾玉:664
	御魂得分:{"subValSpeical": {"": 1189, "speedAdditionVal": 49, "critRateAdditionVal": 34, "_2": 24350}, "subValEffect": {"_4": 5404}, "subVal": {"_": 99312}, "AssetVal": ["AssetVal", 11493]}	总数:1272
第21名======
玩家:双速18招财 公示期结束:2020-10-27 21:00:16 SSR 51   六星式神 75   签到1265天 收藏:4 ordersn:202010192001616-12-HKQARZHIOOPRK
	价格:200000	金币:2537521 体力:4091 勾玉:13863
	御魂得分:{"subValSpeical": {"": 779, "speedAdditionVal": 56, "critRateAdditionVal": 58, "_2": 24050}, "subValEffect": {"_4": 5591}, "subVal": {"_": 78916}, "AssetVal": ["AssetVal", 18445]}	总数:893
第22名======
玩家:悍将刘三刀 公示期结束:2020-10-30 15:16:15 SSR 47   六星式神 66   签到1136天 收藏:1 ordersn:202010221401616-10-XZI0T5L36RF42
	价格:200000	金币:3458114 体力:15858 勾玉:8143
	御魂得分:{"subValSpeical": {"": 717, "speedAdditionVal": 48, "critRateAdditionVal": 48, "_2": 23250}, "subValEffect": {"_4": 4669}, "subVal": {"_": 65323}, "AssetVal": ["AssetVal", 19530]}	总数:813
第23名======
玩家:对象在清美 公示期结束:2020-10-26 17:00:34 SSR 66   六星式神 79   签到1077天 收藏:2 ordersn:202010181601616-10-ZC3SF12ACSV3P
	价格:200000	金币:7932634 体力:25346 勾玉:11226
	御魂得分:{"subValSpeical": {"": 890, "speedAdditionVal": 62, "critRateAdditionVal": 45, "_2": 22700}, "subValEffect": {"_4": 5333}, "subVal": {"_": 80904}, "AssetVal": ["AssetVal", 31831]}	总数:997
第24名======
玩家:极品6荒19土 公示期结束:2020-10-29 16:04:08 SSR 40   六星式神 64   签到1061天 收藏:1 ordersn:202010211501616-19-SROUEE4MWM8QN
	价格:199900	金币:316352 体力:27126 勾玉:147
	御魂得分:{"subValSpeical": {"": 923, "speedAdditionVal": 44, "critRateAdditionVal": 31, "_2": 22500}, "subValEffect": {"_4": 3930}, "subVal": {"_": 72561}, "AssetVal": ["AssetVal", 14026]}	总数:998
第25名======
玩家:嗷嗷小脑斧 公示期结束:2020-10-22 23:06:28 SSR 42   六星式神 62   签到1160天 收藏:0 ordersn:202010142201616-12-A0BCZO6NJXGRL
	价格:199900	金币:8656175 体力:17161 勾玉:19574
	御魂得分:{"subValSpeical": {"": 751, "speedAdditionVal": 45, "critRateAdditionVal": 38, "_2": 22300}, "subValEffect": {"_4": 3979}, "subVal": {"_": 63791}, "AssetVal": ["AssetVal", 36810]}	总数:834
第26名======
玩家:成长丶 公示期结束:2020-10-24 20:24:38 SSR 53   六星式神 77   签到927天 收藏:0 ordersn:202010161901616-4-NTT3JUQLFLPFH3
	价格:200000	金币:50936495 体力:61541 勾玉:208
	御魂得分:{"subValSpeical": {"": 763, "speedAdditionVal": 38, "critRateAdditionVal": 47, "_2": 22200}, "subValEffect": {"_4": 4820}, "subVal": {"_": 66810}, "AssetVal": ["AssetVal", 81914]}	总数:848
第27名======
玩家:老咸鱼呀 公示期结束:2020-10-26 19:37:26 SSR 70   六星式神 70   签到1022天 收藏:6 ordersn:202010181901616-23-SYDQQKYDGMYRR
	价格:200000	金币:30137427 体力:20135 勾玉:451
	御魂得分:{"subValSpeical": {"": 996, "speedAdditionVal": 35, "critRateAdditionVal": 42, "_2": 21950}, "subValEffect": {"_4": 5243}, "subVal": {"_": 83311}, "AssetVal": ["AssetVal", 40655]}	总数:1073
第28名======
玩家:清城雨落 公示期结束:2020-10-06 11:11:32 SSR 46   六星式神 74   签到1171天 收藏:9 ordersn:202009281001616-10-VZJIPWFD6VN4L
	价格:200000	金币:25510981 体力:20334 勾玉:165
	御魂得分:{"subValSpeical": {"": 1235, "speedAdditionVal": 55, "critRateAdditionVal": 39, "_2": 21450}, "subValEffect": {"_4": 5383}, "subVal": {"_": 92918}, "AssetVal": ["AssetVal", 35842]}	总数:1329
第29名======
玩家:剑气一化三千里 公示期结束:2020-10-30 16:23:15 SSR 28   六星式神 54   签到576天 收藏:0 ordersn:202010221501616-35-L4IWDA3FFIPUI
	价格:200000	金币:37831105 体力:18726 勾玉:715
	御魂得分:{"subValSpeical": {"": 784, "speedAdditionVal": 58, "critRateAdditionVal": 34, "_2": 21350}, "subValEffect": {"_4": 4449}, "subVal": {"_": 64161}, "AssetVal": ["AssetVal", 47909]}	总数:876
第30名======
玩家:芯渡 公示期结束:2020-10-23 21:34:26 SSR 74   六星式神 62   签到1057天 收藏:1 ordersn:202010152101616-17-JGJFUC2V0QRR9
	价格:200000	金币:23715607 体力:36761 勾玉:13486
	御魂得分:{"subValSpeical": {"": 981, "speedAdditionVal": 48, "critRateAdditionVal": 42, "_2": 21150}, "subValEffect": {"_4": 4205}, "subVal": {"_": 75376}, "AssetVal": ["AssetVal", 55581]}	总数:1071
第31名======
玩家:	被迫害妄想症	 公示期结束:2020-10-28 22:32:05 SSR 38   六星式神 49   签到730天 收藏:1 ordersn:202010202001616-29-SBT9P3TYSXJ57
	价格:200000	金币:360285 体力:21723 勾玉:2432
	御魂得分:{"subValSpeical": {"": 554, "speedAdditionVal": 47, "critRateAdditionVal": 38, "_2": 21050}, "subValEffect": {"_4": 4187}, "subVal": {"_": 53871}, "AssetVal": ["AssetVal", 13653]}	总数:639
第32名======
玩家:双头156 公示期结束:2020-10-01 18:27:10 SSR 55   六星式神 40   签到637天 收藏:5 ordersn:202009231701616-13-IJNUBRVTFEJOP
	价格:200000	金币:10542180 体力:27244 勾玉:4795
	御魂得分:{"subValSpeical": {"": 584, "speedAdditionVal": 35, "critRateAdditionVal": 17, "_2": 20100}, "subValEffect": {"_4": 3261}, "subVal": {"_": 46477}, "AssetVal": ["AssetVal", 28959]}	总数:636
第33名======
玩家:挖史莱姆的丘丘人 公示期结束:2020-10-29 10:13:11 SSR 32   六星式神 61   签到336天 收藏:8 ordersn:202010202001616-45-7UYCXV5CX9TGC
	价格:200000	金币:2848132 体力:4394 勾玉:3
	御魂得分:{"subValSpeical": {"": 710, "speedAdditionVal": 58, "critRateAdditionVal": 23, "_2": 19800}, "subValEffect": {"_4": 4019}, "subVal": {"_": 56692}, "AssetVal": ["AssetVal", 5048]}	总数:791
第34名======
玩家:别叫了 公示期结束:2020-11-01 22:08:45 SSR 30   六星式神 34   签到336天 收藏:0 ordersn:202010242101616-43-H4OAPYU2ZHRQX
	价格:200000	金币:536081 体力:7497 勾玉:133
	御魂得分:{"subValSpeical": {"": 447, "speedAdditionVal": 52, "critRateAdditionVal": 19, "_2": 19100}, "subValEffect": {"_4": 3749}, "subVal": {"_": 46363}, "AssetVal": ["AssetVal", 4417]}	总数:518
第35名======
玩家:别叫了 公示期结束:2020-11-01 22:08:45 SSR 30   六星式神 34   签到336天 收藏:0 ordersn:202010242101616-43-H4OAPYU2ZHRQX
	价格:200000	金币:536081 体力:7497 勾玉:133
	御魂得分:{"subValSpeical": {"": 447, "speedAdditionVal": 52, "critRateAdditionVal": 19, "_2": 19100}, "subValEffect": {"_4": 3749}, "subVal": {"_": 46363}, "AssetVal": ["AssetVal", 4417]}	总数:518
第36名======
玩家:江有水兮水无鱼 公示期结束:2020-10-27 08:36:40 SSR 47   六星式神 98   签到1163天 收藏:3 ordersn:202010190801616-12-Z1LU7LJY3QDUI
	价格:200000	金币:10260948 体力:27898 勾玉:1111
	御魂得分:{"subValSpeical": {"": 1009, "speedAdditionVal": 45, "critRateAdditionVal": 36, "_2": 18450}, "subValEffect": {"_4": 4991}, "subVal": {"_": 80795}, "AssetVal": ["AssetVal", 25320]}	总数:1090
第37名======
玩家:柳青で 公示期结束:2020-10-27 14:33:46 SSR 53   六星式神 60   签到1203天 收藏:1 ordersn:202010191401616-10-4H48QMO2JCDHM
	价格:200000	金币:21722686 体力:17937 勾玉:6617
	御魂得分:{"subValSpeical": {"": 981, "speedAdditionVal": 46, "critRateAdditionVal": 29, "_2": 18150}, "subValEffect": {"_4": 4035}, "subVal": {"_": 68065}, "AssetVal": ["AssetVal", 37307]}	总数:1056
第38名======
玩家:禅颜 公示期结束:2020-10-29 22:06:10 SSR 103   六星式神 51   签到1278天 收藏:8 ordersn:202010212101616-17-PCHWI8R6ZE21Z
	价格:200000	金币:149334244 体力:29536 勾玉:28435
	御魂得分:{"subValSpeical": {"": 762, "speedAdditionVal": 46, "critRateAdditionVal": 25, "_2": 18150}, "subValEffect": {"_4": 4046}, "subVal": {"_": 60151}, "AssetVal": ["AssetVal", 192537]}	总数:833
第39名======
玩家:别管吃啥不要辣 公示期结束:2020-10-24 21:05:40 SSR 59   六星式神 56   签到1076天 收藏:0 ordersn:202010162001616-13-1YBYPR085ZDQS
	价格:200000	金币:12431691 体力:35970 勾玉:3263
	御魂得分:{"subValSpeical": {"": 608, "speedAdditionVal": 53, "critRateAdditionVal": 31, "_2": 17900}, "subValEffect": {"_4": 3845}, "subVal": {"_": 51215}, "AssetVal": ["AssetVal", 33679]}	总数:692
第40名======
玩家:暗月雪玫 公示期结束:2020-10-28 19:29:43 SSR 63   六星式神 40   签到762天 收藏:0 ordersn:202010201801616-23-A37BFTGANT5CO
	价格:200000	金币:20806711 体力:8714 勾玉:626
	御魂得分:{"subValSpeical": {"": 786, "speedAdditionVal": 19, "critRateAdditionVal": 25, "_2": 17600}, "subValEffect": {"_4": 3266}, "subVal": {"_": 54364}, "AssetVal": ["AssetVal", 25789]}	总数:830
第41名======
玩家:超级帅气的我 公示期结束:2020-10-23 18:47:08 SSR 81   六星式神 63   签到954天 收藏:0 ordersn:202010151801616-25-A0HJPQUT0HNSM
	价格:200000	金币:3179370 体力:30758 勾玉:7326
	御魂得分:{"subValSpeical": {"": 792, "speedAdditionVal": 44, "critRateAdditionVal": 25, "_2": 17550}, "subValEffect": {"_4": 4002}, "subVal": {"_": 63437}, "AssetVal": ["AssetVal", 25884]}	总数:861
第42名======
玩家:棍sir 公示期结束:2020-10-21 16:15:46 SSR 100   六星式神 64   签到1137天 收藏:0 ordersn:202010131501616-12-0AICQW0KOR3MQ
	价格:200000	金币:2871451 体力:14810 勾玉:6069
	御魂得分:{"subValSpeical": {"": 781, "speedAdditionVal": 41, "critRateAdditionVal": 26, "_2": 17500}, "subValEffect": {"_4": 3886}, "subVal": {"_": 62962}, "AssetVal": ["AssetVal", 16345]}	总数:848
第43名======
玩家:个人着色剂 公示期结束:2020-10-25 19:26:51 SSR 37   六星式神 43   签到859天 收藏:0 ordersn:202010171801616-18-XDEIPLJE41MWI
	价格:200000	金币:32951988 体力:42610 勾玉:116
	御魂得分:{"subValSpeical": {"": 679, "speedAdditionVal": 24, "critRateAdditionVal": 14, "_2": 17400}, "subValEffect": {"_4": 1744}, "subVal": {"_": 32181}, "AssetVal": ["AssetVal", 54372]}	总数:717
第44名======
玩家:求求你别秀啦 公示期结束:2020-10-20 18:32:10 SSR 61   六星式神 88   签到1457天 收藏:1 ordersn:202010121801616-12-VFG5TSJNJTJUC
	价格:200000	金币:3496067 体力:5303 勾玉:1578
	御魂得分:{"subValSpeical": {"": 829, "speedAdditionVal": 34, "critRateAdditionVal": 32, "_2": 17400}, "subValEffect": {"_4": 3941}, "subVal": {"_": 63801}, "AssetVal": ["AssetVal", 7725]}	总数:895
第45名======
玩家:青行灯呱 公示期结束:2020-10-29 22:01:41 SSR 53   六星式神 54   签到1153天 收藏:9 ordersn:202010180801616-10-9CJ8DP2275MU8
	价格:200000	金币:7169203 体力:18200 勾玉:32131
	御魂得分:{"subValSpeical": {"": 860, "speedAdditionVal": 32, "critRateAdditionVal": 27, "_2": 17350}, "subValEffect": {"_4": 3888}, "subVal": {"_": 64136}, "AssetVal": ["AssetVal", 48400]}	总数:919
第46名======
玩家:唧 公示期结束:2020-10-23 22:45:59 SSR 68   六星式神 89   签到1327天 收藏:2 ordersn:202010152201616-13-Q77SPR1WUMJN9
	价格:200000	金币:56186102 体力:36035 勾玉:1249
	御魂得分:{"subValSpeical": {"": 673, "speedAdditionVal": 34, "critRateAdditionVal": 23, "_2": 17000}, "subValEffect": {"_4": 3189}, "subVal": {"_": 50798}, "AssetVal": ["AssetVal", 75452]}	总数:730
第47名======
玩家:言叶之庭丶 公示期结束:2020-10-23 16:11:36 SSR 46   六星式神 76   签到488天 收藏:9 ordersn:202010151501616-38-JRNLDPQGJI4I7
	价格:200000	金币:6831978 体力:10103 勾玉:971
	御魂得分:{"subValSpeical": {"": 809, "speedAdditionVal": 52, "critRateAdditionVal": 40, "_2": 16950}, "subValEffect": {"_4": 4239}, "subVal": {"_": 65309}, "AssetVal": ["AssetVal", 12853]}	总数:901
第48名======
玩家:19土未收录没领 公示期结束:2020-10-29 21:55:42 SSR 36   六星式神 55   签到501天 收藏:80 ordersn:202010201901616-35-TN8ZQVZR8N5MC
	价格:200000	金币:1535353 体力:15019 勾玉:58346
	御魂得分:{"subValSpeical": {"": 574, "speedAdditionVal": 36, "critRateAdditionVal": 22, "_2": 16200}, "subValEffect": {"_4": 3204}, "subVal": {"_": 49032}, "AssetVal": ["AssetVal", 67390]}	总数:632
第49名======
玩家:18速招财156 公示期结束:2020-10-30 22:21:19 SSR 34   六星式神 42   签到1144天 收藏:5 ordersn:202010191901616-2-B90RFYOFSG6ACF
	价格:200000	金币:3885107 体力:9774 勾玉:2121
	御魂得分:{"subValSpeical": {"": 441, "speedAdditionVal": 32, "critRateAdditionVal": 18, "_2": 16100}, "subValEffect": {"_4": 2776}, "subVal": {"_": 34701}, "AssetVal": ["AssetVal", 10893]}	总数:491
第50名======
玩家:指纹 公示期结束:2020-08-22 23:43:11 SSR 50   六星式神 72   签到852天 收藏:1 ordersn:202008142301616-14-WMEB1EXUYMIWC
	价格:200000	金币:10264638 体力:23299 勾玉:12064
	御魂得分:{"subValSpeical": {"": 865, "speedAdditionVal": 43, "critRateAdditionVal": 32, "_2": 15950}, "subValEffect": {"_4": 4041}, "subVal": {"_": 68187}, "AssetVal": ["AssetVal", 33977]}	总数:940