
第1名======
玩家:ぃ羽灰 公示期结束:2020-10-21 11:58:38 SSR 28   六星式神 29   签到859天 收藏:1 ordersn:202010131101616-12-NQVQIW6IDZDRO
	价格:55000	斗技:1000金币:52201 体力:9632 勾玉:419 图鉴:ssr=28/30 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 71106, "zhennv-crit": 71343, "kuanggu-crit": 26997, "poshi-crit": 55998}
      criDmg:
       {"poshi-criDmg": 19120, "zhaocai-criDmg": 39472, "kuanggu-criDmg": 62308, "zhennv-criDmg": 55172}
      speed:
       {"zhennv-speed": 59646, "poshi-speed": 14112, "zhaocai-speed": 57861, "kuanggu-speed": 30099}
     subVal:
      {"_": 46577}
     subValSpeical:
      {"": 411, "critRateAdditionVal": 47, "speedAdditionVal": 37, "_3": 13500}
     speedSum-2:
      13736.4895702
     speedSum3:
      150.871194462
     subValEffect:
      {"zhaocai": 349, "poshi": 280, "_4": 4012, "suit0": 2508, "genv": 178, "huang": 71, "kuanggu": 336, "zhennv": 290}
     equipnum:
      495
     speed:
      {"1": 16.811817242344397, "2": 13.506298760174786, "3": 16.697215724157175, "4": 14.113374749313913, "5": 16.364183248799506, "6": 16.378304736989662}
     AssetVal:
      5252
	总数:495
第2名======
玩家:吾已贰叁壹无所有 公示期结束:2020-11-29 12:59:45 SSR 38   六星式神 66   签到1245天 收藏:1 ordersn:202011211201616-12-HPJHZC9SHP2UK
	价格:80000	斗技:1400金币:19501424 体力:22372 勾玉:192 图鉴:ssr=28/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 48663, "zhennv-crit": 43872, "kuanggu-crit": 46152, "poshi-crit": 68703}
      criDmg:
       {"poshi-criDmg": 52836, "zhaocai-criDmg": 71568, "kuanggu-criDmg": 0, "zhennv-criDmg": 75932}
      speed:
       {"zhennv-speed": 30105, "poshi-speed": 42270, "zhaocai-speed": 43554, "kuanggu-speed": 46098}
     subVal:
      {"_": 62954}
     subValSpeical:
      {"": 752, "critRateAdditionVal": 47, "speedAdditionVal": 37, "_3": 15600}
     speedSum-2:
      14036.4059078
     speedSum3:
      151.449870527
     subValEffect:
      {"zhaocai": 251, "poshi": 444, "_4": 3628, "suit0": 2278, "genv": 68, "huang": 16, "kuanggu": 231, "zhennv": 340}
     equipnum:
      836
     speed:
      {"1": 16.426459120240928, "2": 11.085811449902018, "3": 16.867402134880383, "4": 16.311175332366613, "5": 16.806523365136076, "6": 16.9524991249456}
     AssetVal:
      17878
	总数:836
第3名======
玩家:156速爆伤皮肤 公示期结束:2020-12-06 20:06:59 SSR 38   六星式神 47   签到1003天 收藏:2 ordersn:202011121101616-13-LPPH8ARO72BEN
	价格:79600	斗技:1000金币:883274 体力:15082 勾玉:313 图鉴:ssr=30/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 68952, "zhennv-crit": 54777, "kuanggu-crit": 57858, "poshi-crit": 46647}
      criDmg:
       {"poshi-criDmg": 71156, "zhaocai-criDmg": 96708, "kuanggu-criDmg": 0, "zhennv-criDmg": 57208}
      speed:
       {"zhennv-speed": 13215, "poshi-speed": 16368, "zhaocai-speed": 84087, "kuanggu-speed": 13368}
     subVal:
      {"_": 56424}
     subValSpeical:
      {"": 566, "critRateAdditionVal": 46, "speedAdditionVal": 34, "_3": 17800}
     speedSum-2:
      13959.2897465
     speedSum3:
      156.050908256
     subValEffect:
      {"genv": 104, "poshi": 400, "_4": 5245, "suit0": 3293, "zhaocai": 532, "huang": 16, "kuanggu": 276, "zhennv": 624}
     equipnum:
      646
     speed:
      {"1": 16.791625946167045, "2": 16.458010790435004, "3": 16.25800939299883, "4": 16.508711679858223, "5": 16.676153400168225, "6": 16.35839704617876}
     AssetVal:
      8148
	总数:646
第4名======
玩家:叫我小幸运 公示期结束:2020-11-14 07:09:30 SSR 105   六星式神 74   签到1132天 收藏:22 ordersn:202011060601616-12-PFJ4CPSFJJFQO
	价格:100000	斗技:1200金币:19533425 体力:2716 勾玉:284 图鉴:ssr=29/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 55104, "zhennv-crit": 54918, "kuanggu-crit": 57516, "poshi-crit": 57621}
      criDmg:
       {"poshi-criDmg": 81764, "zhaocai-criDmg": 52644, "kuanggu-criDmg": 39140, "zhennv-criDmg": 79364}
      speed:
       {"zhennv-speed": 61287, "poshi-speed": 68916, "zhaocai-speed": 40584, "kuanggu-speed": 46374}
     subVal:
      {"_": 74844}
     subValSpeical:
      {"": 927, "critRateAdditionVal": 44, "speedAdditionVal": 46, "_3": 15400}
     speedSum-2:
      14040.4707265
     speedSum3:
      153.552953224
     subValEffect:
      {"zhaocai": 364, "poshi": 630, "_4": 4737, "suit0": 2640, "genv": 88, "huang": 119, "kuanggu": 474, "zhennv": 422}
     equipnum:
      1017
     speed:
      {"1": 16.576139652976014, "2": 13.148245959603994, "3": 16.49614567066575, "4": 16.918876661928152, "5": 16.78543013042232, "6": 16.628115148587092}
     AssetVal:
      8153
	总数:1017
第5名======
玩家:菜狗吖 公示期结束:2020-12-06 11:42:32 SSR 46   六星式神 54   签到681天 收藏:0 ordersn:202011281101616-12-EL3MS93QLI8RN
	价格:90000	斗技:1000金币:12620871 体力:35936 勾玉:696 图鉴:ssr=29/31 sp=10/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43410, "zhennv-crit": 46254, "kuanggu-crit": 45012, "poshi-crit": 56232}
      criDmg:
       {"poshi-criDmg": 76148, "zhaocai-criDmg": 21304, "kuanggu-criDmg": 0, "zhennv-criDmg": 56784}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 26421, "zhaocai-speed": 75513, "kuanggu-speed": 44871}
     subVal:
      {"_": 54055}
     subValSpeical:
      {"": 584, "critRateAdditionVal": 43, "speedAdditionVal": 35, "_3": 18500}
     speedSum-2:
      14045.4973457
     speedSum3:
      156.948114574
     subValEffect:
      {"zhaocai": 403, "poshi": 335, "_4": 3744, "suit0": 2445, "genv": 46, "huang": 61, "kuanggu": 150, "zhennv": 304}
     equipnum:
      662
     speed:
      {"1": 16.92167790138834, "2": 16.49314111685972, "3": 16.44734716183747, "4": 16.920604842992063, "5": 16.53023719926508, "6": 16.63510635146706}
     AssetVal:
      22870
	总数:662
第6名======
玩家:梦里繁花 公示期结束:2020-12-05 00:11:13 SSR 47   六星式神 42   签到849天 收藏:2 ordersn:202011262301616-2-WMPSPQHARRRFZF
	价格:70000	斗技:1000金币:3202768 体力:7522 勾玉:49 图鉴:ssr=28/31 sp=12/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57225, "zhennv-crit": 26802, "kuanggu-crit": 55140, "poshi-crit": 69291}
      criDmg:
       {"poshi-criDmg": 102220, "zhaocai-criDmg": 60820, "kuanggu-criDmg": 76496, "zhennv-criDmg": 74864}
      speed:
       {"zhennv-speed": 13560, "poshi-speed": 44100, "zhaocai-speed": 59439, "kuanggu-speed": 55350}
     subVal:
      {"_": 66243}
     subValSpeical:
      {"": 727, "critRateAdditionVal": 42, "speedAdditionVal": 51, "_3": 14900}
     speedSum-2:
      14046.1581381
     speedSum3:
      154.074909832
     subValEffect:
      {"zhaocai": 665, "poshi": 341, "_4": 5081, "suit0": 3283, "genv": 93, "huang": 176, "kuanggu": 379, "zhennv": 144}
     equipnum:
      820
     speed:
      {"1": 16.393384204189296, "2": 13.613328450413373, "3": 16.97773596866753, "4": 17.0051334667585, "5": 16.617483483750885, "6": 16.46784425799089}
     AssetVal:
      4877
	总数:820
第7名======
玩家:岛屿晴空し 公示期结束:2020-11-03 23:09:41 SSR 39   六星式神 40   签到887天 收藏:6 ordersn:202010262101616-12-0D4LATNFXJHO7
	价格:95000	斗技:1000金币:155517 体力:23010 勾玉:2333 图鉴:ssr=28/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59655, "zhennv-crit": 46521, "kuanggu-crit": 29265, "poshi-crit": 67815}
      criDmg:
       {"poshi-criDmg": 115100, "zhaocai-criDmg": 71196, "kuanggu-criDmg": 17948, "zhennv-criDmg": 72900}
      speed:
       {"zhennv-speed": 56733, "poshi-speed": 26400, "zhaocai-speed": 43479, "kuanggu-speed": 40962}
     subVal:
      {"_": 79709}
     subValSpeical:
      {"": 821, "critRateAdditionVal": 40, "speedAdditionVal": 50, "_3": 23600}
     speedSum-2:
      13940.9524148
     speedSum3:
      155.952923963
     subValEffect:
      {"zhaocai": 395, "poshi": 471, "_4": 4949, "suit0": 3198, "genv": 26, "huang": 51, "kuanggu": 210, "zhennv": 598}
     equipnum:
      911
     speed:
      {"1": 16.40909099474094, "2": 16.543399814704657, "3": 15.617130544588688, "4": 16.9918235316824, "5": 16.968789160677776, "6": 16.422689916349356}
     AssetVal:
      13889
	总数:911
第8名======
玩家:一路向北丶 公示期结束:2020-12-04 00:28:33 SSR 64   六星式神 70   签到1201天 收藏:11 ordersn:202011252301616-10-2ISOOZQIF0ZTQ
	价格:100000	斗技:1600金币:39818639 体力:22277 勾玉:5630 图鉴:ssr=29/31 sp=12/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 73944, "zhennv-crit": 29394, "kuanggu-crit": 30948, "poshi-crit": 59916}
      criDmg:
       {"poshi-criDmg": 59004, "zhaocai-criDmg": 18332, "kuanggu-criDmg": 0, "zhennv-criDmg": 17752}
      speed:
       {"zhennv-speed": 43821, "poshi-speed": 57693, "zhaocai-speed": 52800, "kuanggu-speed": 0}
     subVal:
      {"_": 87804}
     subValSpeical:
      {"": 1052, "critRateAdditionVal": 40, "speedAdditionVal": 53, "_3": 19900}
     speedSum-2:
      14034.4162401
     speedSum3:
      156.310796238
     subValEffect:
      {"zhaocai": 417, "poshi": 482, "_4": 4749, "suit0": 3072, "genv": 208, "huang": 32, "kuanggu": 164, "zhennv": 374}
     equipnum:
      1145
     speed:
      {"1": 16.884434492056428, "2": 15.966633837080147, "3": 16.75563649091633, "4": 16.66530800063494, "5": 16.63730643345454, "6": 16.401476983876478}
     AssetVal:
      30040
	总数:1145
第9名======
玩家:我太非了 公示期结束:2020-10-31 19:43:38 SSR 52   六星式神 69   签到1184天 收藏:5 ordersn:202010231901616-13-GWKKNUEO1NGRH
	价格:99900	斗技:1000金币:12285987 体力:16923 勾玉:190 图鉴:ssr=27/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56331, "zhennv-crit": 42441, "kuanggu-crit": 58821, "poshi-crit": 52557}
      criDmg:
       {"poshi-criDmg": 58648, "zhaocai-criDmg": 36252, "kuanggu-criDmg": 52880, "zhennv-criDmg": 58944}
      speed:
       {"zhennv-speed": 32172, "poshi-speed": 60207, "zhaocai-speed": 29316, "kuanggu-speed": 16416}
     subVal:
      {"_": 69430}
     subValSpeical:
      {"": 837, "critRateAdditionVal": 40, "speedAdditionVal": 40, "_3": 14500}
     speedSum-2:
      13978.4600873
     speedSum3:
      153.525299123
     subValEffect:
      {"genv": 33, "poshi": 399, "_4": 4723, "suit0": 2875, "zhaocai": 397, "huang": 124, "kuanggu": 413, "zhennv": 482}
     equipnum:
      917
     speed:
      {"1": 16.49464433082386, "2": 13.740698250329983, "3": 16.171991459046392, "4": 16.89878422853185, "5": 16.795096889731152, "6": 16.424083964703705}
     AssetVal:
      12746
	总数:917
第10名======
玩家:虾説 公示期结束:2020-12-02 11:53:51 SSR 53   六星式神 65   签到827天 收藏:13 ordersn:202011241101616-3-CAYE9CIWF9H0JD
	价格:100000	斗技:1000金币:55681392 体力:10477 勾玉:1181 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 54822, "zhennv-crit": 58605, "kuanggu-crit": 45912, "poshi-crit": 86595}
      criDmg:
       {"poshi-criDmg": 73864, "zhaocai-criDmg": 18476, "kuanggu-criDmg": 36152, "zhennv-criDmg": 37372}
      speed:
       {"zhennv-speed": 26919, "poshi-speed": 58233, "zhaocai-speed": 70647, "kuanggu-speed": 74847}
     subVal:
      {"_": 76624}
     subValSpeical:
      {"": 937, "critRateAdditionVal": 39, "speedAdditionVal": 52, "_3": 19100}
     speedSum-2:
      13989.7809835
     speedSum3:
      156.354682874
     subValEffect:
      {"zhaocai": 376, "poshi": 488, "_4": 5462, "suit0": 3617, "genv": 97, "huang": 162, "kuanggu": 490, "zhennv": 232}
     equipnum:
      1028
     speed:
      {"1": 16.53942853185879, "2": 16.456873038442392, "3": 16.849656268470135, "4": 16.177417262087747, "5": 16.645734648611853, "6": 16.685573124285856}
     AssetVal:
      24979
	总数:1028
第11名======
玩家:さくらぎはなみち 公示期结束:2020-11-17 08:26:30 SSR 36   六星式神 35   签到775天 收藏:0 ordersn:202011090701616-3-ETCE04ZDO2ENRH
	价格:99900	斗技:1200金币:1345798 体力:30829 勾玉:652 图鉴:ssr=29/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 54663, "zhennv-crit": 72453, "kuanggu-crit": 0, "poshi-crit": 27936}
      criDmg:
       {"poshi-criDmg": 74892, "zhaocai-criDmg": 71976, "kuanggu-criDmg": 54848, "zhennv-criDmg": 40688}
      speed:
       {"zhennv-speed": 57834, "poshi-speed": 16149, "zhaocai-speed": 44646, "kuanggu-speed": 26328}
     subVal:
      {"_": 51009}
     subValSpeical:
      {"": 500, "critRateAdditionVal": 39, "speedAdditionVal": 49, "_3": 16600}
     speedSum-2:
      13997.7443618
     speedSum3:
      153.630884205
     subValEffect:
      {"zhaocai": 424, "poshi": 271, "_4": 4119, "suit0": 2547, "genv": 0, "huang": 150, "kuanggu": 95, "zhennv": 632}
     equipnum:
      588
     speed:
      {"1": 16.675248150205128, "2": 13.653440586736801, "3": 16.998266666112343, "4": 16.470235411059807, "5": 16.417336309572285, "6": 16.41635708107969}
     AssetVal:
      16514
	总数:588
第12名======
玩家:惜辰逸 公示期结束:2020-09-20 22:28:32 SSR 53   六星式神 56   签到852天 收藏:6 ordersn:202009122101616-23-IZEC6GFTUK5PX
	价格:99900	斗技:1000金币:1563360 体力:12983 勾玉:316 图鉴:ssr=27/30 sp=10/13
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13119, "zhennv-crit": 41118, "kuanggu-crit": 14325, "poshi-crit": 44271}
      criDmg:
       {"poshi-criDmg": 90060, "zhaocai-criDmg": 17744, "kuanggu-criDmg": 17388, "zhennv-criDmg": 61240}
      speed:
       {"zhennv-speed": 45717, "poshi-speed": 29733, "zhaocai-speed": 13335, "kuanggu-speed": 43521}
     subVal:
      {"_": 65039}
     subValSpeical:
      {"": 844, "critRateAdditionVal": 39, "speedAdditionVal": 43, "_3": 17400}
     speedSum-2:
      13944.3365677
     speedSum3:
      155.258438174
     subValEffect:
      {"zhaocai": 59, "poshi": 367, "_4": 3645, "suit0": 2598, "genv": 36, "huang": 33, "kuanggu": 92, "zhennv": 460}
     equipnum:
      926
     speed:
      {"1": 16.854278354061677, "2": 15.815072497871961, "3": 16.331393879037474, "4": 16.386531468856802, "5": 16.52768517581673, "6": 16.34347679876082}
     AssetVal:
      7328
	总数:926
第13名======
玩家:全糖奶茶加冰 公示期结束:2020-11-15 13:19:26 SSR 43   六星式神 47   签到954天 收藏:1 ordersn:202011060001616-3-VUEPGIRTV7YGHH
	价格:90000	斗技:1000金币:4008402 体力:12687 勾玉:412 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26595, "zhennv-crit": 55533, "kuanggu-crit": 53544, "poshi-crit": 91677}
      criDmg:
       {"poshi-criDmg": 56100, "zhaocai-criDmg": 17988, "kuanggu-criDmg": 39148, "zhennv-criDmg": 53964}
      speed:
       {"zhennv-speed": 13338, "poshi-speed": 27813, "zhaocai-speed": 13506, "kuanggu-speed": 29238}
     subVal:
      {"_": 54525}
     subValSpeical:
      {"": 691, "critRateAdditionVal": 39, "speedAdditionVal": 21, "_3": 10800}
     speedSum-2:
      13362.5435058
     speedSum3:
      147.187960314
     subValEffect:
      {"zhaocai": 176, "poshi": 482, "_4": 3608, "suit0": 1981, "genv": 33, "huang": 115, "kuanggu": 321, "zhennv": 500}
     equipnum:
      751
     speed:
      {"1": 16.933673736922835, "2": 13.562525256185065, "3": 15.822995768859558, "4": 14.391552181212301, "5": 15.762723975292229, "6": 13.714489395415438}
     AssetVal:
      8091
	总数:751
第14名======
玩家:皮橙味三三 公示期结束:2020-10-24 00:06:19 SSR 35   六星式神 46   签到814天 收藏:1 ordersn:202009171601616-16-YOKNZVBSKJ0V2
	价格:74900	斗技:1800金币:1189550 体力:8602 勾玉:385 图鉴:ssr=29/30 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 70827, "zhennv-crit": 59577, "kuanggu-crit": 68301, "poshi-crit": 57432}
      criDmg:
       {"poshi-criDmg": 54032, "zhaocai-criDmg": 34336, "kuanggu-criDmg": 53236, "zhennv-criDmg": 36652}
      speed:
       {"zhennv-speed": 13266, "poshi-speed": 43206, "zhaocai-speed": 40434, "kuanggu-speed": 42846}
     subVal:
      {"_": 45017}
     subValSpeical:
      {"": 472, "critRateAdditionVal": 39, "speedAdditionVal": 26, "_3": 12900}
     speedSum-2:
      13979.3072556
     speedSum3:
      152.689644239
     subValEffect:
      {"genv": 18, "poshi": 363, "_4": 3501, "suit0": 1965, "zhaocai": 376, "huang": 156, "kuanggu": 298, "zhennv": 325}
     equipnum:
      537
     speed:
      {"1": 16.849418083463956, "2": 12.896571682507865, "3": 16.434776677032982, "4": 16.575462869284127, "5": 16.50240589864626, "6": 16.431009027723952}
     AssetVal:
      5082
	总数:537
第15名======
玩家:百鬼^夜行 公示期结束:2020-10-29 22:39:51 SSR 51   六星式神 71   签到1180天 收藏:21 ordersn:202010212201616-13-HMZJQP9IUEDZZ
	价格:99900	斗技:1400金币:27301393 体力:8562 勾玉:3263 图鉴:ssr=27/31 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59595, "zhennv-crit": 56640, "kuanggu-crit": 15573, "poshi-crit": 43398}
      criDmg:
       {"poshi-criDmg": 17160, "zhaocai-criDmg": 36416, "kuanggu-criDmg": 36896, "zhennv-criDmg": 35716}
      speed:
       {"zhennv-speed": 27213, "poshi-speed": 29499, "zhaocai-speed": 16323, "kuanggu-speed": 0}
     subVal:
      {"_": 69333}
     subValSpeical:
      {"": 1040, "critRateAdditionVal": 38, "speedAdditionVal": 29, "_3": 12300}
     speedSum-2:
      14090.3053279
     speedSum3:
      154.156493098
     subValEffect:
      {"zhaocai": 250, "poshi": 304, "_4": 3619, "suit0": 2602, "genv": 17, "huang": 103, "kuanggu": 38, "zhennv": 305}
     equipnum:
      1107
     speed:
      {"1": 16.42314673883072, "2": 13.253439818215524, "3": 17.468019409900563, "4": 16.4059144277563, "5": 16.98018642060589, "6": 16.625786282392234}
     AssetVal:
      16644
	总数:1107
第16名======
玩家:缘缘超可爱 公示期结束:2020-12-03 17:31:46 SSR 58   六星式神 54   签到1035天 收藏:6 ordersn:202011251701616-17-LRGABLYTNZETL
	价格:98800	斗技:1600金币:7280657 体力:9749 勾玉:294 图鉴:ssr=30/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 46458, "zhennv-crit": 0, "kuanggu-crit": 52308, "poshi-crit": 46257}
      criDmg:
       {"poshi-criDmg": 40672, "zhaocai-criDmg": 76032, "kuanggu-criDmg": 21604, "zhennv-criDmg": 58076}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 13890, "zhaocai-speed": 56361, "kuanggu-speed": 26988}
     subVal:
      {"_": 48956}
     subValSpeical:
      {"": 587, "critRateAdditionVal": 38, "speedAdditionVal": 35, "_3": 14200}
     speedSum-2:
      13739.6168797
     speedSum3:
      151.139960943
     subValEffect:
      {"zhaocai": 518, "poshi": 323, "_4": 3546, "suit0": 2139, "genv": 210, "huang": 90, "kuanggu": 174, "zhennv": 92}
     equipnum:
      660
     speed:
      {"1": 16.891653195446203, "2": 13.743792145932613, "3": 16.73603731521371, "4": 16.348606977873843, "5": 16.706278334772286, "6": 13.713592973804154}
     AssetVal:
      7594
	总数:660
第17名======
玩家:小笛呐 公示期结束:2020-11-14 12:03:05 SSR 32   六星式神 49   签到1102天 收藏:4 ordersn:202011061101616-10-K03WM4SBGT8CG
	价格:65000	斗技:1000金币:9725637 体力:15030 勾玉:80 图鉴:ssr=29/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 30342, "zhennv-crit": 46737, "kuanggu-crit": 40629, "poshi-crit": 13206}
      criDmg:
       {"poshi-criDmg": 73020, "zhaocai-criDmg": 36880, "kuanggu-criDmg": 53348, "zhennv-criDmg": 75728}
      speed:
       {"zhennv-speed": 29784, "poshi-speed": 70548, "zhaocai-speed": 75930, "kuanggu-speed": 43173}
     subVal:
      {"_": 38369}
     subValSpeical:
      {"": 382, "critRateAdditionVal": 38, "speedAdditionVal": 47, "_3": 15800}
     speedSum-2:
      13949.6334374
     speedSum3:
      153.356856163
     subValEffect:
      {"genv": 66, "poshi": 326, "_4": 3423, "suit0": 1874, "zhaocai": 316, "huang": 153, "kuanggu": 279, "zhennv": 409}
     equipnum:
      467
     speed:
      {"1": 17.0580980500388, "2": 13.86052178945306, "3": 16.526711239949982, "4": 15.90553242853245, "5": 16.399023589152332, "6": 16.606969066213786}
     AssetVal:
      10836
	总数:467
第18名======
玩家:锅包幼 公示期结束:2020-12-06 20:19:03 SSR 73   六星式神 58   签到847天 收藏:7 ordersn:202011220901616-23-XTBFWRHYWBEOO
	价格:99900	斗技:1800金币:39795594 体力:29577 勾玉:5066 图鉴:ssr=31/31 sp=10/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26760, "zhennv-crit": 30780, "kuanggu-crit": 27246, "poshi-crit": 43482}
      criDmg:
       {"poshi-criDmg": 39176, "zhaocai-criDmg": 54276, "kuanggu-criDmg": 18476, "zhennv-criDmg": 36208}
      speed:
       {"zhennv-speed": 45312, "poshi-speed": 16086, "zhaocai-speed": 73398, "kuanggu-speed": 44172}
     subVal:
      {"_": 85482}
     subValSpeical:
      {"": 991, "critRateAdditionVal": 37, "speedAdditionVal": 48, "_3": 17600}
     speedSum-2:
      14045.8550542
     speedSum3:
      156.48828345
     subValEffect:
      {"genv": 18, "poshi": 340, "_4": 4651, "suit0": 3244, "zhaocai": 512, "huang": 66, "kuanggu": 195, "zhennv": 276}
     equipnum:
      1076
     speed:
      {"1": 16.55954532488233, "2": 16.02973290841867, "3": 16.759393586215406, "4": 16.106812365375838, "5": 17.09314784470738, "6": 16.939651420396245}
     AssetVal:
      33119
	总数:1076
第19名======
玩家:卷卷雨 公示期结束:2020-12-01 11:16:08 SSR 53   六星式神 57   签到1012天 收藏:6 ordersn:202011210001616-15-RCUUF4VKOYBZO
	价格:98000	斗技:1400金币:4741321 体力:11671 勾玉:263 图鉴:ssr=29/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 31584, "zhennv-crit": 52797, "kuanggu-crit": 13281, "poshi-crit": 40479}
      criDmg:
       {"poshi-criDmg": 77012, "zhaocai-criDmg": 34456, "kuanggu-criDmg": 36640, "zhennv-criDmg": 39400}
      speed:
       {"zhennv-speed": 12975, "poshi-speed": 0, "zhaocai-speed": 42342, "kuanggu-speed": 13224}
     subVal:
      {"_": 71671}
     subValSpeical:
      {"": 931, "critRateAdditionVal": 37, "speedAdditionVal": 34, "_3": 12800}
     speedSum-2:
      14006.2577429
     speedSum3:
      153.329389895
     subValEffect:
      {"zhaocai": 270, "poshi": 213, "_4": 4291, "suit0": 3290, "genv": 73, "huang": 83, "kuanggu": 123, "zhennv": 239}
     equipnum:
      1002
     speed:
      {"1": 16.8083372148315, "2": 13.266812465971213, "3": 17.01561498708225, "4": 16.206883145327954, "5": 16.48415416194291, "6": 16.547587919566315}
     AssetVal:
      7678
	总数:1002
第20名======
玩家:潇洒的棋 公示期结束:2020-10-13 16:27:43 SSR 30   六星式神 35   签到572天 收藏:5 ordersn:202010012301616-33-QJRHKSSL5FAGC
	价格:99900	斗技:1000金币:18757752 体力:25247 勾玉:5943 图鉴:ssr=27/30 sp=9/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41553, "zhennv-crit": 26853, "kuanggu-crit": 89889, "poshi-crit": 40425}
      criDmg:
       {"poshi-criDmg": 81520, "zhaocai-criDmg": 79976, "kuanggu-criDmg": 70096, "zhennv-criDmg": 58676}
      speed:
       {"zhennv-speed": 16041, "poshi-speed": 16659, "zhaocai-speed": 26991, "kuanggu-speed": 27642}
     subVal:
      {"_": 66554}
     subValSpeical:
      {"": 767, "critRateAdditionVal": 37, "speedAdditionVal": 25, "_3": 11100}
     speedSum-2:
      13708.3798218
     speedSum3:
      150.999287057
     subValEffect:
      {"zhaocai": 260, "poshi": 286, "_4": 3715, "suit0": 2336, "genv": 46, "huang": 173, "kuanggu": 359, "zhennv": 255}
     equipnum:
      829
     speed:
      {"1": 16.39820998913755, "2": 13.91548883945105, "3": 16.661522827595604, "4": 17.329111542925347, "5": 15.959055035014236, "6": 13.73589882326444}
     AssetVal:
      24818
	总数:829
第21名======
玩家:痒痒鼠真NM好玩 公示期结束:2020-11-10 01:34:58 SSR 42   六星式神 45   签到567天 收藏:2 ordersn:202011011101616-23-JLVRRLF1DWDZN
	价格:99900	斗技:1000金币:1476649 体力:18826 勾玉:43 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 42600, "zhennv-crit": 40419, "kuanggu-crit": 62280, "poshi-crit": 86049}
      criDmg:
       {"poshi-criDmg": 36008, "zhaocai-criDmg": 18848, "kuanggu-criDmg": 44492, "zhennv-criDmg": 97768}
      speed:
       {"zhennv-speed": 44352, "poshi-speed": 27300, "zhaocai-speed": 30123, "kuanggu-speed": 16359}
     subVal:
      {"_": 53664}
     subValSpeical:
      {"": 618, "critRateAdditionVal": 37, "speedAdditionVal": 19, "_3": 11100}
     speedSum-2:
      13707.0948447
     speedSum3:
      150.793810648
     subValEffect:
      {"genv": 34, "poshi": 247, "_4": 3582, "suit0": 2313, "zhaocai": 196, "huang": 60, "kuanggu": 365, "zhennv": 367}
     equipnum:
      674
     speed:
      {"1": 15.975385815622056, "2": 13.722862200531772, "3": 14.241722433560586, "4": 16.581825811021375, "5": 16.621068619477718, "6": 16.650945767655926}
     AssetVal:
      9948
	总数:674
第22名======
玩家:往昔丶回忆 公示期结束:2020-11-18 13:13:13 SSR 23   六星式神 25   签到236天 收藏:1 ordersn:202011101201616-47-XAQ1DEZP4B0NE
	价格:98000	斗技:2000金币:34749863 体力:22407 勾玉:4673 图鉴:ssr=26/31 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 45564, "zhennv-crit": 27135, "kuanggu-crit": 47892, "poshi-crit": 73962}
      criDmg:
       {"poshi-criDmg": 61124, "zhaocai-criDmg": 40136, "kuanggu-criDmg": 66168, "zhennv-criDmg": 21648}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 57732, "zhaocai-speed": 40467, "kuanggu-speed": 57468}
     subVal:
      {"_": 47765}
     subValSpeical:
      {"": 435, "critRateAdditionVal": 37, "speedAdditionVal": 33, "_3": 17000}
     speedSum-2:
      13997.8091733
     speedSum3:
      156.159716086
     subValEffect:
      {"zhaocai": 335, "poshi": 316, "_4": 3562, "suit0": 2295, "genv": 68, "huang": 28, "kuanggu": 369, "zhennv": 151}
     equipnum:
      505
     speed:
      {"1": 16.826067202275684, "2": 16.181624352277478, "3": 16.895174958952488, "4": 16.50491220926515, "5": 16.58234294547558, "6": 16.169594417487694}
     AssetVal:
      27459
	总数:505
第23名======
玩家:地表至强 公示期结束:2020-12-05 18:13:02 SSR 42   六星式神 35   签到649天 收藏:0 ordersn:202011271701616-34-YZDRUKE2RQ9GV
	价格:94800	斗技:1000金币:115378 体力:7107 勾玉:32 图鉴:ssr=30/31 sp=12/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 42336, "zhennv-crit": 86895, "kuanggu-crit": 13569, "poshi-crit": 71892}
      criDmg:
       {"poshi-criDmg": 74752, "zhaocai-criDmg": 17372, "kuanggu-criDmg": 21288, "zhennv-criDmg": 64544}
      speed:
       {"zhennv-speed": 44073, "poshi-speed": 30495, "zhaocai-speed": 13590, "kuanggu-speed": 0}
     subVal:
      {"_": 44663}
     subValSpeical:
      {"": 507, "critRateAdditionVal": 37, "speedAdditionVal": 21, "_3": 10900}
     speedSum-2:
      14055.4883304
     speedSum3:
      153.753708318
     subValEffect:
      {"zhaocai": 122, "poshi": 397, "_4": 3366, "suit0": 2017, "genv": 150, "huang": 100, "kuanggu": 17, "zhennv": 563}
     equipnum:
      565
     speed:
      {"1": 16.854125697654553, "2": 13.198825013786728, "3": 17.125868413362678, "4": 16.39490596723164, "5": 16.89049637349895, "6": 16.289486852724192}
     AssetVal:
      3623
	总数:565
第24名======
玩家:千姬有10碎片 公示期结束:2020-11-27 13:03:52 SSR 47   六星式神 46   签到1165天 收藏:4 ordersn:202011191201616-12-WNTF4FHQ4YXBF
	价格:99900	斗技:2200金币:39989681 体力:38553 勾玉:212 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 27207, "zhennv-crit": 57078, "kuanggu-crit": 46032, "poshi-crit": 71748}
      criDmg:
       {"poshi-criDmg": 58416, "zhaocai-criDmg": 22392, "kuanggu-criDmg": 74948, "zhennv-criDmg": 53824}
      speed:
       {"zhennv-speed": 40851, "poshi-speed": 16146, "zhaocai-speed": 43329, "kuanggu-speed": 29514}
     subVal:
      {"_": 65612}
     subValSpeical:
      {"": 761, "critRateAdditionVal": 36, "speedAdditionVal": 48, "_3": 17600}
     speedSum-2:
      14152.7697338
     speedSum3:
      155.620258307
     subValEffect:
      {"zhaocai": 300, "poshi": 423, "_4": 4587, "suit0": 2801, "genv": 36, "huang": 205, "kuanggu": 433, "zhennv": 389}
     equipnum:
      845
     speed:
      {"1": 16.88163255377598, "2": 14.09256096929009, "3": 16.96002427370774, "4": 16.92549070597301, "5": 16.90169640051443, "6": 16.858853403583858}
     AssetVal:
      32817
	总数:845
第25名======
玩家:苍炎之轨迹 公示期结束:2020-12-04 20:22:58 SSR 43   六星式神 66   签到847天 收藏:0 ordersn:202011261901616-3-QQEIN95S9H9DTR
	价格:85000	斗技:1000金币:12321748 体力:6698 勾玉:615 图鉴:ssr=28/31 sp=11/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 53256, "zhennv-crit": 70380, "kuanggu-crit": 30438, "poshi-crit": 43008}
      criDmg:
       {"poshi-criDmg": 58704, "zhaocai-criDmg": 18320, "kuanggu-criDmg": 100248, "zhennv-criDmg": 54936}
      speed:
       {"zhennv-speed": 54441, "poshi-speed": 54969, "zhaocai-speed": 12741, "kuanggu-speed": 26511}
     subVal:
      {"_": 72537}
     subValSpeical:
      {"": 945, "critRateAdditionVal": 36, "speedAdditionVal": 31, "_3": 13200}
     speedSum-2:
      13821.7849042
     speedSum3:
      152.41678579
     subValEffect:
      {"zhaocai": 339, "poshi": 316, "_4": 4458, "suit0": 3066, "genv": 40, "huang": 81, "kuanggu": 224, "zhennv": 392}
     equipnum:
      1012
     speed:
      {"1": 16.520190594667618, "2": 14.198936748084183, "3": 16.630264451033664, "4": 16.173439833963688, "5": 16.027447964352863, "6": 15.866506197679985}
     AssetVal:
      8071
	总数:1012
第26名======
玩家:克林克兹 公示期结束:2020-10-02 19:52:40 SSR 53   六星式神 55   签到954天 收藏:5 ordersn:202009241901616-12-7WWCUJJBWGXIE
	价格:100000	斗技:1000金币:50686482 体力:36459 勾玉:21175 图鉴:ssr=29/30 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 27585, "zhennv-crit": 29280, "kuanggu-crit": 13863, "poshi-crit": 16818}
      criDmg:
       {"poshi-criDmg": 58900, "zhaocai-criDmg": 90032, "kuanggu-criDmg": 0, "zhennv-criDmg": 39924}
      speed:
       {"zhennv-speed": 13605, "poshi-speed": 40635, "zhaocai-speed": 26544, "kuanggu-speed": 0}
     subVal:
      {"_": 64981}
     subValSpeical:
      {"": 664, "critRateAdditionVal": 36, "speedAdditionVal": 21, "_3": 10500}
     speedSum-2:
      13253.5565903
     speedSum3:
      145.59369752
     subValEffect:
      {"zhaocai": 92, "poshi": 327, "_4": 4242, "suit0": 3206, "genv": 85, "huang": 43, "kuanggu": 195, "zhennv": 294}
     equipnum:
      721
     speed:
      {"1": 15.686698844597377, "2": 13.05813161737432, "3": 13.82014836527498, "4": 15.931106691378893, "5": 15.984715313266289, "6": 14.112896688005321}
     AssetVal:
      56299
	总数:721
第27名======
玩家:假装大佬丶 公示期结束:2020-12-06 18:09:15 SSR 42   六星式神 33   签到1140天 收藏:0 ordersn:202011281701616-4-VF3P6WWXGDLNTQ
	价格:90000	斗技:1000金币:2035375 体力:11659 勾玉:285 图鉴:ssr=26/31 sp=11/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 55185, "zhennv-crit": 59562, "kuanggu-crit": 30324, "poshi-crit": 56901}
      criDmg:
       {"poshi-criDmg": 52724, "zhaocai-criDmg": 0, "kuanggu-criDmg": 58092, "zhennv-criDmg": 55192}
      speed:
       {"zhennv-speed": 29475, "poshi-speed": 30594, "zhaocai-speed": 13494, "kuanggu-speed": 16161}
     subVal:
      {"_": 46197}
     subValSpeical:
      {"": 492, "critRateAdditionVal": 36, "speedAdditionVal": 33, "_3": 13900}
     speedSum-2:
      14083.4137585
     speedSum3:
      154.235282206
     subValEffect:
      {"zhaocai": 263, "poshi": 298, "_4": 4197, "suit0": 2446, "genv": 82, "huang": 241, "kuanggu": 234, "zhennv": 633}
     equipnum:
      561
     speed:
      {"1": 16.523845582398522, "2": 13.401144621753684, "3": 16.528592954435563, "4": 17.165965508982403, "5": 16.461223833677803, "6": 17.15450970511321}
     AssetVal:
      6792
	总数:561
第28名======
玩家:我才不要新式神呢 公示期结束:2020-11-03 19:22:56 SSR 29   六星式神 43   签到454天 收藏:27 ordersn:202010261801616-30-2H9EXSYXVGRNK
	价格:98000	斗技:2000金币:17171015 体力:10309 勾玉:308 图鉴:ssr=29/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26292, "zhennv-crit": 44409, "kuanggu-crit": 44082, "poshi-crit": 60840}
      criDmg:
       {"poshi-criDmg": 17528, "zhaocai-criDmg": 75552, "kuanggu-criDmg": 54088, "zhennv-criDmg": 55984}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 15720, "zhaocai-speed": 27081, "kuanggu-speed": 29115}
     subVal:
      {"_": 52568}
     subValSpeical:
      {"": 546, "critRateAdditionVal": 36, "speedAdditionVal": 45, "_3": 17200}
     speedSum-2:
      14035.8950843
     speedSum3:
      154.370406864
     subValEffect:
      {"zhaocai": 251, "poshi": 447, "_4": 4045, "suit0": 2720, "genv": 126, "huang": 52, "kuanggu": 345, "zhennv": 104}
     equipnum:
      627
     speed:
      {"1": 16.683908396170754, "2": 14.011456021402774, "3": 16.116633400414443, "4": 17.148581138051792, "5": 16.686821150578297, "6": 16.72300675757608}
     AssetVal:
      11185
	总数:627
第29名======
玩家:莫失莫忘c 公示期结束:2020-11-20 17:47:28 SSR 60   六星式神 50   签到1055天 收藏:2 ordersn:202011121701616-13-BTRO6PQRVRXHN
	价格:80000	斗技:1000金币:5211316 体力:26815 勾玉:690 图鉴:ssr=27/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 73131, "zhennv-crit": 45516, "kuanggu-crit": 27486, "poshi-crit": 73698}
      criDmg:
       {"poshi-criDmg": 91592, "zhaocai-criDmg": 57564, "kuanggu-criDmg": 54520, "zhennv-criDmg": 57284}
      speed:
       {"zhennv-speed": 28140, "poshi-speed": 13002, "zhaocai-speed": 60363, "kuanggu-speed": 29472}
     subVal:
      {"_": 61900}
     subValSpeical:
      {"": 682, "critRateAdditionVal": 36, "speedAdditionVal": 43, "_3": 16300}
     speedSum-2:
      14129.6368694
     speedSum3:
      154.80673444
     subValEffect:
      {"zhaocai": 642, "poshi": 318, "_4": 3953, "suit0": 2349, "genv": 45, "huang": 85, "kuanggu": 166, "zhennv": 348}
     equipnum:
      761
     speed:
      {"1": 17.30155515826132, "2": 13.510365746564156, "3": 16.68932215122375, "4": 16.690996410228195, "5": 16.77719940806874, "6": 16.837295565787784}
     AssetVal:
      15834
	总数:761
第30名======
玩家:烟雨飘飘洛 公示期结束:2020-11-30 20:06:00 SSR 36   六星式神 30   签到506天 收藏:0 ordersn:202011221901616-13-CCR8OTKIROQUV
	价格:80000	斗技:1000金币:3660425 体力:6831 勾玉:588 图鉴:ssr=30/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 53898, "zhennv-crit": 14016, "kuanggu-crit": 70680, "poshi-crit": 45804}
      criDmg:
       {"poshi-criDmg": 58092, "zhaocai-criDmg": 0, "kuanggu-criDmg": 54856, "zhennv-criDmg": 39688}
      speed:
       {"zhennv-speed": 16215, "poshi-speed": 32562, "zhaocai-speed": 56694, "kuanggu-speed": 42612}
     subVal:
      {"_": 52783}
     subValSpeical:
      {"": 591, "critRateAdditionVal": 36, "speedAdditionVal": 37, "_3": 14400}
     speedSum-2:
      13706.3416136
     speedSum3:
      150.820672148
     subValEffect:
      {"zhaocai": 347, "poshi": 371, "_4": 3869, "suit0": 2343, "genv": 127, "huang": 194, "kuanggu": 339, "zhennv": 148}
     equipnum:
      664
     speed:
      {"1": 16.45867683231082, "2": 13.75725601178296, "3": 13.773347421857885, "4": 16.516816357017102, "5": 16.74015479162098, "6": 16.574420733672657}
     AssetVal:
      5223
	总数:664
第31名======
玩家:醉枫丶染墨 公示期结束:2020-12-01 03:37:42 SSR 48   六星式神 54   签到1088天 收藏:4 ordersn:202011230301616-12-YSZTN6NSKCLCS
	价格:99900	斗技:1000金币:4813856 体力:11250 勾玉:1533 图鉴:ssr=29/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41043, "zhennv-crit": 62631, "kuanggu-crit": 41829, "poshi-crit": 59127}
      criDmg:
       {"poshi-criDmg": 44176, "zhaocai-criDmg": 57440, "kuanggu-criDmg": 35564, "zhennv-criDmg": 38412}
      speed:
       {"zhennv-speed": 53184, "poshi-speed": 45858, "zhaocai-speed": 74145, "kuanggu-speed": 54285}
     subVal:
      {"_": 81908}
     subValSpeical:
      {"": 943, "critRateAdditionVal": 35, "speedAdditionVal": 41, "_3": 18000}
     speedSum-2:
      13997.2525472
     speedSum3:
      155.690963573
     subValEffect:
      {"zhaocai": 559, "poshi": 436, "_4": 5523, "suit0": 3732, "genv": 101, "huang": 57, "kuanggu": 282, "zhennv": 356}
     equipnum:
      1019
     speed:
      {"1": 16.727317309269154, "2": 15.71843810065297, "3": 16.618028341599903, "4": 16.564733926397867, "5": 16.559742151401064, "6": 16.502703743372557}
     AssetVal:
      8762
	总数:1019
第32名======
玩家:单头20挖土 公示期结束:2020-12-07 00:19:02 SSR 54   六星式神 68   签到1178天 收藏:1 ordersn:202011282301616-3-4X0WWFRBT5JU2K
	价格:100000	斗技:1000金币:154220 体力:32743 勾玉:39 图鉴:ssr=29/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 28863, "zhennv-crit": 29796, "kuanggu-crit": 43338, "poshi-crit": 53922}
      criDmg:
       {"poshi-criDmg": 74928, "zhaocai-criDmg": 57788, "kuanggu-criDmg": 21532, "zhennv-criDmg": 36140}
      speed:
       {"zhennv-speed": 30459, "poshi-speed": 43380, "zhaocai-speed": 28098, "kuanggu-speed": 27993}
     subVal:
      {"_": 53610}
     subValSpeical:
      {"": 649, "critRateAdditionVal": 35, "speedAdditionVal": 30, "_3": 16700}
     speedSum-2:
      13990.739959
     speedSum3:
      156.252941883
     subValEffect:
      {"zhaocai": 174, "poshi": 323, "_4": 4097, "suit0": 3048, "genv": 49, "huang": 74, "kuanggu": 182, "zhennv": 247}
     equipnum:
      714
     speed:
      {"1": 16.98986403849399, "2": 16.34554229357841, "3": 16.54960935752593, "4": 15.985592369883559, "5": 16.33754510510562, "6": 17.044788718582176}
     AssetVal:
      16461
	总数:714
第33名======
玩家:无·月 公示期结束:2020-10-04 10:19:12 SSR 46   六星式神 38   签到1008天 收藏:11 ordersn:202009260901616-13-BGRBNA7KIWVQY
	价格:89800	斗技:1000金币:27012044 体力:5136 勾玉:3671 图鉴:ssr=29/30 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 14127, "zhennv-crit": 74097, "kuanggu-crit": 16098, "poshi-crit": 43287}
      criDmg:
       {"poshi-criDmg": 93744, "zhaocai-criDmg": 21980, "kuanggu-criDmg": 61696, "zhennv-criDmg": 56932}
      speed:
       {"zhennv-speed": 46311, "poshi-speed": 55863, "zhaocai-speed": 42255, "kuanggu-speed": 13962}
     subVal:
      {"_": 57213}
     subValSpeical:
      {"": 640, "critRateAdditionVal": 35, "speedAdditionVal": 49, "_3": 21700}
     speedSum-2:
      14070.3120064
     speedSum3:
      156.75040537
     subValEffect:
      {"zhaocai": 214, "poshi": 397, "_4": 3911, "suit0": 2622, "genv": 160, "huang": 37, "kuanggu": 94, "zhennv": 387}
     equipnum:
      724
     speed:
      {"1": 16.813796977097358, "2": 16.047285306108584, "3": 17.064818653176662, "4": 16.69906306351045, "5": 16.517975160424044, "6": 16.607466209769548}
     AssetVal:
      15243
	总数:724
第34名======
玩家:祭礼之蛇欧 公示期结束:2020-11-29 22:49:22 SSR 54   六星式神 35   签到695天 收藏:0 ordersn:202011212201616-3-LDLIXHWOXYQM0C
	价格:75000	斗技:1000金币:9317583 体力:11909 勾玉:4205 图鉴:ssr=28/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43803, "zhennv-crit": 58206, "kuanggu-crit": 57738, "poshi-crit": 67962}
      criDmg:
       {"poshi-criDmg": 39524, "zhaocai-criDmg": 35520, "kuanggu-criDmg": 57480, "zhennv-criDmg": 39816}
      speed:
       {"zhennv-speed": 29940, "poshi-speed": 45495, "zhaocai-speed": 40050, "kuanggu-speed": 41052}
     subVal:
      {"_": 44299}
     subValSpeical:
      {"": 520, "critRateAdditionVal": 35, "speedAdditionVal": 22, "_3": 10300}
     speedSum-2:
      13695.1809163
     speedSum3:
      148.453177829
     subValEffect:
      {"genv": 102, "poshi": 373, "_4": 3544, "suit0": 1860, "zhaocai": 162, "huang": 115, "kuanggu": 527, "zhennv": 405}
     equipnum:
      577
     speed:
      {"1": 16.778407172157834, "2": 11.501368665908062, "3": 13.956117901680077, "4": 16.503513456437794, "5": 16.7280814202375, "6": 15.985689212265918}
     AssetVal:
      13264
	总数:577
第35名======
玩家:HumOro丶 公示期结束:2020-10-20 11:10:55 SSR 54   六星式神 63   签到1142天 收藏:3 ordersn:202010121001616-2-WLAFWWH6SPUGBS
	价格:99900	斗技:1000金币:19690554 体力:6964 勾玉:870 图鉴:ssr=28/30 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 61482, "zhennv-crit": 56481, "kuanggu-crit": 54420, "poshi-crit": 56388}
      criDmg:
       {"poshi-criDmg": 22052, "zhaocai-criDmg": 0, "kuanggu-criDmg": 54032, "zhennv-criDmg": 37560}
      speed:
       {"zhennv-speed": 40041, "poshi-speed": 59022, "zhaocai-speed": 56571, "kuanggu-speed": 13602}
     subVal:
      {"_": 58306}
     subValSpeical:
      {"": 750, "critRateAdditionVal": 35, "speedAdditionVal": 32, "_3": 15500}
     speedSum-2:
      14026.1469903
     speedSum3:
      156.493534512
     subValEffect:
      {"zhaocai": 330, "poshi": 334, "_4": 3522, "suit0": 2049, "genv": 57, "huang": 73, "kuanggu": 307, "zhennv": 372}
     equipnum:
      817
     speed:
      {"1": 16.670809572280874, "2": 16.232064608421254, "3": 16.350687613074083, "4": 16.712609199101102, "5": 16.795796524010036, "6": 16.731566994974884}
     AssetVal:
      10915
	总数:817
第36名======
玩家:不知火前男友 公示期结束:2020-11-16 18:27:28 SSR 63   六星式神 48   签到960天 收藏:0 ordersn:202011081701616-10-DNS8JWBWKSKJY
	价格:100000	斗技:1000金币:6175016 体力:19515 勾玉:1259 图鉴:ssr=29/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56061, "zhennv-crit": 56013, "kuanggu-crit": 41829, "poshi-crit": 74136}
      criDmg:
       {"poshi-criDmg": 97528, "zhaocai-criDmg": 36696, "kuanggu-criDmg": 35924, "zhennv-criDmg": 54012}
      speed:
       {"zhennv-speed": 30717, "poshi-speed": 42837, "zhaocai-speed": 74529, "kuanggu-speed": 45945}
     subVal:
      {"_": 65814}
     subValSpeical:
      {"": 803, "critRateAdditionVal": 34, "speedAdditionVal": 42, "_3": 19000}
     speedSum-2:
      13857.4000341
     speedSum3:
      154.346218197
     subValEffect:
      {"zhaocai": 354, "poshi": 693, "_4": 4266, "suit0": 2210, "genv": 88, "huang": 84, "kuanggu": 526, "zhennv": 311}
     equipnum:
      879
     speed:
      {"1": 16.820880346852185, "2": 15.772217855460285, "3": 16.26860651070957, "4": 15.818431538361086, "5": 16.049014409512964, "6": 16.617067535660173}
     AssetVal:
      13074
	总数:879
第37名======
玩家:花与时光同眠 公示期结束:2020-11-30 20:35:51 SSR 62   六星式神 61   签到1240天 收藏:2 ordersn:202011222001616-3-V9R4TF5WLC7SCS
	价格:99900	斗技:1000金币:39432071 体力:44470 勾玉:1585 图鉴:ssr=28/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29526, "zhennv-crit": 44016, "kuanggu-crit": 43305, "poshi-crit": 41370}
      criDmg:
       {"poshi-criDmg": 55024, "zhaocai-criDmg": 96528, "kuanggu-criDmg": 0, "zhennv-criDmg": 75436}
      speed:
       {"zhennv-speed": 13833, "poshi-speed": 43743, "zhaocai-speed": 27048, "kuanggu-speed": 13515}
     subVal:
      {"_": 71951}
     subValSpeical:
      {"": 972, "critRateAdditionVal": 34, "speedAdditionVal": 30, "_3": 10900}
     speedSum-2:
      13845.8485835
     speedSum3:
      152.216305903
     subValEffect:
      {"zhaocai": 296, "poshi": 327, "_4": 4196, "suit0": 2762, "genv": 158, "huang": 107, "kuanggu": 124, "zhennv": 422}
     equipnum:
      1036
     speed:
      {"1": 16.423165491921765, "2": 13.757820068153837, "3": 16.163032938056144, "4": 16.30665728010083, "5": 16.416075617028362, "6": 16.149554508091082}
     AssetVal:
      36964
	总数:1036
第38名======
玩家:亚总美如画 公示期结束:2020-08-20 12:40:44 SSR 46   六星式神 54   签到1104天 收藏:4 ordersn:202008121101616-2-HJWSRCAAFSDSFI
	价格:70000	斗技:1000金币:6074963 体力:5768 勾玉:154 图鉴:ssr=26/30 sp=8/13
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43368, "zhennv-crit": 54309, "kuanggu-crit": 43314, "poshi-crit": 56568}
      criDmg:
       {"poshi-criDmg": 42920, "zhaocai-criDmg": 17700, "kuanggu-criDmg": 17832, "zhennv-criDmg": 36488}
      speed:
       {"zhennv-speed": 27168, "poshi-speed": 68253, "zhaocai-speed": 15612, "kuanggu-speed": 40974}
     subVal:
      {"_": 59969}
     subValSpeical:
      {"": 801, "critRateAdditionVal": 34, "speedAdditionVal": 27, "_3": 9000}
     speedSum-2:
      13540.3435323
     speedSum3:
      149.456700574
     subValEffect:
      {"zhaocai": 185, "poshi": 481, "_4": 3526, "suit0": 2342, "genv": 18, "huang": 100, "kuanggu": 177, "zhennv": 223}
     equipnum:
      862
     speed:
      {"1": 14.438743807309319, "2": 14.05326525070815, "3": 16.025397281724885, "4": 15.859663048018218, "5": 16.4653972420853, "6": 15.614233944083164}
     AssetVal:
      5062
	总数:862
第39名======
玩家:吻 公示期结束:2020-12-05 00:38:45 SSR 25   六星式神 36   签到296天 收藏:0 ordersn:202011270001616-44-1KR2D0KZOEWHK
	价格:88800	斗技:2200金币:15540416 体力:479 勾玉:3763 图鉴:ssr=29/31 sp=12/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41190, "zhennv-crit": 39180, "kuanggu-crit": 43413, "poshi-crit": 42306}
      criDmg:
       {"poshi-criDmg": 73332, "zhaocai-criDmg": 60564, "kuanggu-criDmg": 54244, "zhennv-criDmg": 55780}
      speed:
       {"zhennv-speed": 29067, "poshi-speed": 12888, "zhaocai-speed": 40653, "kuanggu-speed": 32184}
     subVal:
      {"_": 41940}
     subValSpeical:
      {"": 396, "critRateAdditionVal": 34, "speedAdditionVal": 36, "_3": 16300}
     speedSum-2:
      13915.6603328
     speedSum3:
      155.775424147
     subValEffect:
      {"genv": 48, "poshi": 186, "_4": 3424, "suit0": 2114, "zhaocai": 301, "huang": 133, "kuanggu": 347, "zhennv": 295}
     equipnum:
      466
     speed:
      {"1": 16.78025631831636, "2": 16.61882081892511, "3": 16.60713812213444, "4": 16.288625100388927, "5": 16.408778620791285, "6": 16.07180516625364}
     AssetVal:
      9182
	总数:466
第40名======
玩家:我太难啦 公示期结束:2020-11-26 15:07:47 SSR 47   六星式神 56   签到720天 收藏:0 ordersn:202011181401616-14-VPDTGSS4VDOUS
	价格:99900	斗技:1000金币:10500393 体力:22426 勾玉:887 图鉴:ssr=25/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 42786, "zhennv-crit": 70536, "kuanggu-crit": 45243, "poshi-crit": 43821}
      criDmg:
       {"poshi-criDmg": 58400, "zhaocai-criDmg": 21360, "kuanggu-criDmg": 40648, "zhennv-criDmg": 58852}
      speed:
       {"zhennv-speed": 14097, "poshi-speed": 40461, "zhaocai-speed": 56706, "kuanggu-speed": 0}
     subVal:
      {"_": 53886}
     subValSpeical:
      {"": 626, "critRateAdditionVal": 34, "speedAdditionVal": 35, "_3": 12000}
     speedSum-2:
      13826.9142044
     speedSum3:
      152.200553563
     subValEffect:
      {"zhaocai": 226, "poshi": 465, "_4": 3343, "suit0": 2095, "genv": 17, "huang": 118, "kuanggu": 222, "zhennv": 200}
     equipnum:
      695
     speed:
      {"1": 16.156041726734657, "2": 13.931411519226575, "3": 16.432821309324986, "4": 15.934497370066904, "5": 16.152123794936674, "6": 16.59365784314233}
     AssetVal:
      15600
	总数:695
第41名======
玩家:夏天の微凉 公示期结束:2020-11-27 16:12:49 SSR 51   六星式神 57   签到1066天 收藏:2 ordersn:202011191501616-3-RLLHVKZPSATMWV
	价格:85000	斗技:1600金币:1325861 体力:9057 勾玉:134 图鉴:ssr=26/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26580, "zhennv-crit": 41253, "kuanggu-crit": 29289, "poshi-crit": 54828}
      criDmg:
       {"poshi-criDmg": 56628, "zhaocai-criDmg": 38692, "kuanggu-criDmg": 38072, "zhennv-criDmg": 97296}
      speed:
       {"zhennv-speed": 42912, "poshi-speed": 29439, "zhaocai-speed": 53349, "kuanggu-speed": 14163}
     subVal:
      {"_": 73377}
     subValSpeical:
      {"": 944, "critRateAdditionVal": 33, "speedAdditionVal": 21, "_3": 10400}
     speedSum-2:
      13927.8256844
     speedSum3:
      150.70103465
     subValEffect:
      {"zhaocai": 216, "poshi": 617, "_4": 4111, "suit0": 2388, "genv": 109, "huang": 212, "kuanggu": 328, "zhennv": 241}
     equipnum:
      998
     speed:
      {"1": 16.74809001071318, "2": 11.422777805864037, "3": 16.162994052116982, "4": 16.995285245092514, "5": 16.049289673191662, "6": 16.322597862643818}
     AssetVal:
      5103
	总数:998
第42名======
玩家:17头双命中16 公示期结束:2020-11-19 19:53:39 SSR 41   六星式神 43   签到983天 收藏:5 ordersn:202011111901616-13-YX2TVXGJ0JITJ
	价格:100000	斗技:2000金币:14686316 体力:16352 勾玉:5649 图鉴:ssr=30/31 sp=9/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 44346, "zhennv-crit": 44391, "kuanggu-crit": 13545, "poshi-crit": 42858}
      criDmg:
       {"poshi-criDmg": 55848, "zhaocai-criDmg": 39800, "kuanggu-criDmg": 0, "zhennv-criDmg": 21864}
      speed:
       {"zhennv-speed": 29664, "poshi-speed": 39831, "zhaocai-speed": 59220, "kuanggu-speed": 0}
     subVal:
      {"_": 58624}
     subValSpeical:
      {"": 565, "critRateAdditionVal": 33, "speedAdditionVal": 52, "_3": 18700}
     speedSum-2:
      13881.9351736
     speedSum3:
      155.750823645
     subValEffect:
      {"zhaocai": 255, "poshi": 353, "_4": 3976, "suit0": 2934, "genv": 10, "huang": 17, "kuanggu": 196, "zhennv": 211}
     equipnum:
      650
     speed:
      {"1": 16.782802270484108, "2": 16.931471909435164, "3": 16.112364044914067, "4": 16.013031685167164, "5": 16.646748677964045, "6": 16.2644050571701}
     AssetVal:
      18720
	总数:650
第43名======
玩家:满速土18镇墓镜 公示期结束:2020-12-07 00:02:43 SSR 32   六星式神 50   签到746天 收藏:4 ordersn:202011282301616-31-C41V9BAJP5E1Z
	价格:80000	斗技:1800金币:23240496 体力:10281 勾玉:11207 图鉴:ssr=29/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59937, "zhennv-crit": 54117, "kuanggu-crit": 59685, "poshi-crit": 57522}
      criDmg:
       {"poshi-criDmg": 35860, "zhaocai-criDmg": 56140, "kuanggu-criDmg": 84740, "zhennv-criDmg": 57600}
      speed:
       {"zhennv-speed": 29901, "poshi-speed": 12912, "zhaocai-speed": 55092, "kuanggu-speed": 72024}
     subVal:
      {"_": 61023}
     subValSpeical:
      {"": 678, "critRateAdditionVal": 33, "speedAdditionVal": 57, "_3": 18800}
     speedSum-2:
      14093.1995131
     speedSum3:
      156.700973763
     subValEffect:
      {"zhaocai": 348, "poshi": 422, "_4": 3866, "suit0": 2260, "genv": 20, "huang": 184, "kuanggu": 261, "zhennv": 371}
     equipnum:
      768
     speed:
      {"1": 16.35414508601592, "2": 15.76897863204425, "3": 17.269095006472245, "4": 16.434154485497587, "5": 17.26961520617106, "6": 16.604985347271136}
     AssetVal:
      24093
	总数:768
第44名======
玩家:头156暴299 公示期结束:2020-11-12 17:53:34 SSR 44   六星式神 55   签到716天 收藏:4 ordersn:202011041701616-19-WWNKIJK5U1GFG
	价格:90000	斗技:1000金币:2819294 体力:6298 勾玉:575 图鉴:ssr=26/31 sp=7/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29670, "zhennv-crit": 56892, "kuanggu-crit": 15978, "poshi-crit": 57045}
      criDmg:
       {"poshi-criDmg": 74516, "zhaocai-criDmg": 44124, "kuanggu-criDmg": 37156, "zhennv-criDmg": 35232}
      speed:
       {"zhennv-speed": 40848, "poshi-speed": 42993, "zhaocai-speed": 77445, "kuanggu-speed": 13398}
     subVal:
      {"_": 57508}
     subValSpeical:
      {"": 634, "critRateAdditionVal": 33, "speedAdditionVal": 39, "_3": 17600}
     speedSum-2:
      14004.3488758
     speedSum3:
      155.679451397
     subValEffect:
      {"zhaocai": 259, "poshi": 433, "_4": 3850, "suit0": 2417, "genv": 20, "huang": 137, "kuanggu": 140, "zhennv": 444}
     equipnum:
      706
     speed:
      {"1": 16.956906128938186, "2": 15.6359626386018, "3": 16.454099524846793, "4": 16.7646447296093, "5": 16.518210713832353, "6": 16.349627661069555}
     AssetVal:
      4663
	总数:706
第45名======
玩家:你们必须结缘 公示期结束:2020-10-06 08:06:19 SSR 37   六星式神 47   签到807天 收藏:4 ordersn:202009280701616-3-4RO0ETSNBKSZZA
	价格:89900	斗技:1000金币:19598559 体力:8516 勾玉:727 图鉴:ssr=29/30 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 46080, "zhennv-crit": 44229, "kuanggu-crit": 53844, "poshi-crit": 14046}
      criDmg:
       {"poshi-criDmg": 0, "zhaocai-criDmg": 54456, "kuanggu-criDmg": 35188, "zhennv-criDmg": 36316}
      speed:
       {"zhennv-speed": 25962, "poshi-speed": 30450, "zhaocai-speed": 63468, "kuanggu-speed": 60756}
     subVal:
      {"_": 55835}
     subValSpeical:
      {"": 574, "critRateAdditionVal": 33, "speedAdditionVal": 50, "_3": 13700}
     speedSum-2:
      14078.9624772
     speedSum3:
      151.778430168
     subValEffect:
      {"genv": 26, "poshi": 218, "_4": 3630, "suit0": 2132, "zhaocai": 568, "huang": 118, "kuanggu": 306, "zhennv": 262}
     equipnum:
      657
     speed:
      {"1": 16.40873451209848, "2": 10.988805396694282, "3": 17.227333488434006, "4": 17.109591917074756, "5": 16.4775694108229, "6": 16.566395443144412}
     AssetVal:
      11517
	总数:657
第46名======
玩家:旧时猫巷 公示期结束:2020-11-24 03:40:40 SSR 43   六星式神 48   签到663天 收藏:0 ordersn:202011160301616-28-JGPOBIDVAIHGV
	价格:99900	斗技:1965金币:6517124 体力:29305 勾玉:744 图鉴:ssr=30/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 46500, "zhennv-crit": 68202, "kuanggu-crit": 29151, "poshi-crit": 58092}
      criDmg:
       {"poshi-criDmg": 75508, "zhaocai-criDmg": 57040, "kuanggu-criDmg": 39236, "zhennv-criDmg": 35740}
      speed:
       {"zhennv-speed": 40446, "poshi-speed": 56487, "zhaocai-speed": 62370, "kuanggu-speed": 32121}
     subVal:
      {"_": 58528}
     subValSpeical:
      {"": 721, "critRateAdditionVal": 33, "speedAdditionVal": 38, "_3": 12800}
     speedSum-2:
      13976.7826363
     speedSum3:
      153.671424831
     subValEffect:
      {"zhaocai": 554, "poshi": 530, "_4": 3607, "suit0": 1826, "genv": 47, "huang": 101, "kuanggu": 222, "zhennv": 327}
     equipnum:
      792
     speed:
      {"1": 16.71933273873693, "2": 13.903598467203466, "3": 16.47344983802227, "4": 16.31536143003848, "5": 16.515857399315642, "6": 16.743824957371356}
     AssetVal:
      17568
	总数:792
第47名======
玩家:长安一碗面 公示期结束:2020-11-28 11:47:37 SSR 55   六星式神 61   签到836天 收藏:2 ordersn:202011201101616-15-R4Q2AZSGOL4UM
	价格:98800	斗技:1400金币:13359825 体力:12308 勾玉:141 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40614, "zhennv-crit": 69432, "kuanggu-crit": 57609, "poshi-crit": 53673}
      criDmg:
       {"poshi-criDmg": 0, "zhaocai-criDmg": 36568, "kuanggu-criDmg": 93788, "zhennv-criDmg": 54600}
      speed:
       {"zhennv-speed": 55308, "poshi-speed": 0, "zhaocai-speed": 43440, "kuanggu-speed": 0}
     subVal:
      {"_": 56692}
     subValSpeical:
      {"": 692, "critRateAdditionVal": 32, "speedAdditionVal": 43, "_3": 14100}
     speedSum-2:
      13895.0422832
     speedSum3:
      153.412023036
     subValEffect:
      {"zhaocai": 339, "poshi": 207, "_4": 4250, "suit0": 2868, "genv": 113, "huang": 146, "kuanggu": 181, "zhennv": 396}
     equipnum:
      767
     speed:
      {"1": 16.429217177240115, "2": 14.461600204176428, "3": 16.182463668287426, "4": 16.345188944593197, "5": 16.528256715354125, "6": 16.465296326062273}
     AssetVal:
      10748
	总数:767
第48名======
玩家:花雾 公示期结束:2020-11-29 12:24:31 SSR 94   六星式神 71   签到1031天 收藏:5 ordersn:202011211101616-10-BSTRRLBHTACI8
	价格:100000	斗技:1000金币:16242270 体力:10782 勾玉:260 图鉴:ssr=29/31 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 54087, "zhennv-crit": 57594, "kuanggu-crit": 13839, "poshi-crit": 57645}
      criDmg:
       {"poshi-criDmg": 58552, "zhaocai-criDmg": 39540, "kuanggu-criDmg": 0, "zhennv-criDmg": 91188}
      speed:
       {"zhennv-speed": 29970, "poshi-speed": 27216, "zhaocai-speed": 72147, "kuanggu-speed": 29355}
     subVal:
      {"_": 73515}
     subValSpeical:
      {"": 961, "critRateAdditionVal": 32, "speedAdditionVal": 35, "_3": 12300}
     speedSum-2:
      14083.063333
     speedSum3:
      154.511878129
     subValEffect:
      {"zhaocai": 572, "poshi": 492, "_4": 4115, "suit0": 2441, "genv": 0, "huang": 47, "kuanggu": 197, "zhennv": 366}
     equipnum:
      1028
     speed:
      {"1": 16.647404878051752, "2": 13.681244798205487, "3": 16.93161298566608, "4": 16.998123656518224, "5": 16.632007148533752, "6": 16.621484661659483}
     AssetVal:
      11065
	总数:1028
第49名======
玩家:此间仙 公示期结束:2020-11-09 12:27:13 SSR 46   六星式神 48   签到656天 收藏:4 ordersn:202011011101616-32-JCVK9GKLRR6VL
	价格:100000	斗技:2244金币:16338235 体力:11765 勾玉:532 图鉴:ssr=31/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40677, "zhennv-crit": 41640, "kuanggu-crit": 55404, "poshi-crit": 55227}
      criDmg:
       {"poshi-criDmg": 35388, "zhaocai-criDmg": 18088, "kuanggu-criDmg": 57260, "zhennv-criDmg": 18488}
      speed:
       {"zhennv-speed": 40983, "poshi-speed": 43143, "zhaocai-speed": 45360, "kuanggu-speed": 40833}
     subVal:
      {"_": 66543}
     subValSpeical:
      {"": 794, "critRateAdditionVal": 32, "speedAdditionVal": 31, "_3": 10400}
     speedSum-2:
      13920.9169919
     speedSum3:
      152.495894145
     subValEffect:
      {"genv": 110, "poshi": 351, "_4": 4028, "suit0": 2320, "zhaocai": 230, "huang": 89, "kuanggu": 513, "zhennv": 415}
     equipnum:
      857
     speed:
      {"1": 16.822225841499804, "2": 13.28672422574368, "3": 16.40275376351693, "4": 16.376647712984095, "5": 15.861951460946907, "6": 16.74559114022597}
     AssetVal:
      11860
	总数:857