
第1名======
玩家:小棉袄√ 公示期结束:2020-10-11 23:33:03 SSR 72   六星式神 51   签到988天 收藏:5 ordersn:202010032301616-10-YJKO0QEXOLNRZ
	价格:100000	斗技:1400金币:45216491 体力:31699 勾玉:29 图鉴:ssr=29/30 sp=13/15
	御魂得分:subValEffect-{"zhaocai": 276, "poshi": 322, "_4": 2430, "suit0": 1374, "genv": 0, "huang": 145, "kuanggu": 154, "zhennv": 159}
	subVal-{"_": 45886}
	AssetVal-61094
	speedSum-2-14231.980984872362
	speedSum3-156.0487286997569
	sumSuit-{}
	speed-{"1": 17.014330431992548, "2": 13.728918851033272, "3": 17.303900034671393, "4": 17.221416265017016, "5": 16.762239250385278, "6": 17.017923866657384}
	subValSpeical-{"": 656, "critRateAdditionVal": 16, "speedAdditionVal": 33, "_3": 12000}
		总数:705
第2名======
玩家:加速的球球 公示期结束:2020-11-01 19:29:39 SSR 34   六星式神 48   签到436天 收藏:0 ordersn:202010241801616-24-OAJOGAC0Z9DBQ
	价格:128800	斗技:1000金币:870934 体力:60242 勾玉:4653 图鉴:ssr=26/31 sp=11/15
	御魂得分:subValEffect-{"zhaocai": 193, "poshi": 453, "_4": 4324, "suit0": 2987, "genv": 34, "huang": 145, "kuanggu": 210, "zhennv": 302}
	subVal-{"_": 78275}
	AssetVal-35644
	speedSum-2-14224.203972529232
	speedSum3-155.48178823049773
	sumSuit-{}
	speed-{"1": 16.975801167590156, "2": 13.239748505205394, "3": 17.32044335878099, "4": 16.74592844117292, "5": 17.338656013836587, "6": 16.861210743911702}
	subValSpeical-{"": 840, "critRateAdditionVal": 30, "speedAdditionVal": 46, "_3": 13100}
		总数:916
第3名======
玩家:莫得无心 公示期结束:2020-11-16 09:23:05 SSR 55   六星式神 37   签到918天 收藏:0 ordersn:202011080801616-3-RCA7CTHODHYPJ9
	价格:170000	斗技:1400金币:29002870 体力:39974 勾玉:330 图鉴:ssr=30/31 sp=14/15
	御魂得分:subValEffect-{"zhaocai": 245, "poshi": 416, "_4": 3620, "suit0": 2249, "genv": 35, "huang": 91, "kuanggu": 219, "zhennv": 365}
	subVal-{"_": 54950}
	AssetVal-49319
	speedSum-2-14215.452546364122
	speedSum3-156.18532930920662
	sumSuit-{}
	speed-{"1": 17.13588835350505, "2": 14.030803845565387, "3": 16.663801620405906, "4": 16.992700770703074, "5": 17.229240428230366, "6": 17.13289429079685}
	subValSpeical-{"": 692, "critRateAdditionVal": 20, "speedAdditionVal": 40, "_3": 12400}
		总数:752
第4名======
玩家:追秋的鹤 公示期结束:2020-11-05 10:34:22 SSR 64   六星式神 92   签到1373天 收藏:1 ordersn:202010281001616-17-NNIAMELS9EPKB
	价格:140000	斗技:1000金币:39960127 体力:23419 勾玉:709 图鉴:ssr=29/31 sp=12/15
	御魂得分:subValEffect-{"zhaocai": 285, "poshi": 557, "_4": 4511, "suit0": 2951, "genv": 113, "huang": 65, "kuanggu": 245, "zhennv": 295}
	subVal-{"_": 74921}
	AssetVal-52378
	speedSum-2-14203.002396796546
	speedSum3-156.21213968930113
	sumSuit-{}
	speed-{"1": 16.81794042584975, "2": 14.182115721335656, "3": 16.772074679212764, "4": 17.24543973636586, "5": 17.2072073660552, "6": 16.98736176048187}
	subValSpeical-{"": 888, "critRateAdditionVal": 43, "speedAdditionVal": 50, "_3": 17200}
		总数:981
第5名======
玩家:炸天琳儿 公示期结束:2020-10-10 09:11:40 SSR 78   六星式神 94   签到973天 收藏:2 ordersn:202010020801616-10-1THTLBHCD4NWG
	价格:179900	斗技:1600金币:3854712 体力:15586 勾玉:82 图鉴:ssr=28/30 sp=11/15
	御魂得分:subValEffect-{"zhaocai": 300, "poshi": 283, "_4": 5001, "suit0": 3493, "genv": 31, "huang": 86, "kuanggu": 444, "zhennv": 364}
	subVal-{"_": 83119}
	AssetVal-11729
	speedSum-2-14201.336015938234
	speedSum3-155.43397857677257
	sumSuit-{}
	speed-{"1": 16.911471980036826, "2": 13.420618417390259, "3": 17.170384315834404, "4": 17.068684717245972, "5": 16.83132157183944, "6": 17.031497574425686}
	subValSpeical-{"": 946, "critRateAdditionVal": 45, "speedAdditionVal": 45, "_3": 19100}
		总数:1036
第6名======
玩家:158速300爆 公示期结束:2020-11-11 13:12:14 SSR 34   六星式神 49   签到502天 收藏:1 ordersn:202011031201616-38-TRDSYXB6PCUWE
	价格:170000	斗技:1000金币:2524215 体力:2463 勾玉:863 图鉴:ssr=31/31 sp=12/15
	御魂得分:subValEffect-{"genv": 100, "poshi": 346, "_4": 4945, "suit0": 3108, "zhaocai": 376, "huang": 119, "kuanggu": 444, "zhennv": 452}
	subVal-{"_": 68461}
	AssetVal-4618
	speedSum-2-14201.08252501184
	speedSum3-158.3237254924426
	sumSuit-{}
	speed-{"1": 17.213944711846974, "2": 16.312900242324226, "3": 16.955159252797735, "4": 16.6668690611503, "5": 16.77402888203311, "6": 17.400823342290266}
	subValSpeical-{"": 655, "critRateAdditionVal": 40, "speedAdditionVal": 65, "_3": 22300}
		总数:760
第7名======
玩家:小花糕 公示期结束:2020-10-21 01:15:29 SSR 47   六星式神 72   签到1165天 收藏:5 ordersn:202010130001616-3-EFEGFBXQBQXG3D
	价格:199900	斗技:1400金币:37696791 体力:5167 勾玉:338 图鉴:ssr=29/30 sp=14/15
	御魂得分:subValEffect-{"zhaocai": 316, "poshi": 487, "_4": 4573, "suit0": 2789, "genv": 32, "huang": 169, "kuanggu": 363, "zhennv": 417}
	subVal-{"_": 76589}
	AssetVal-40617
	speedSum-2-14198.48378732354
	speedSum3-155.85125042826576
	sumSuit-{}
	speed-{"1": 16.857594867177454, "2": 13.866412555030369, "3": 17.519043407416508, "4": 16.976415046286313, "5": 16.876011026672703, "6": 16.755773525682407}
	subValSpeical-{"": 874, "critRateAdditionVal": 31, "speedAdditionVal": 58, "_3": 19900}
		总数:963
第8名======
玩家:鼠我最棒 公示期结束:2020-11-14 11:08:42 SSR 86   六星式神 68   签到1259天 收藏:20 ordersn:202011061001616-10-ZQ7ACTFIDUQAR
	价格:133200	斗技:1842金币:10023157 体力:9876 勾玉:4263 图鉴:ssr=30/31 sp=14/15
	御魂得分:subValEffect-{"zhaocai": 351, "poshi": 332, "_4": 4160, "suit0": 2718, "genv": 40, "huang": 143, "kuanggu": 342, "zhennv": 234}
	subVal-{"_": 66330}
	AssetVal-19224
	speedSum-2-14188.960974159869
	speedSum3-155.9717942154793
	sumSuit-{}
	speed-{"1": 17.211928833779673, "2": 14.082184473880595, "3": 16.82671023064791, "4": 16.952056641055798, "5": 17.377582909502046, "6": 16.521331126613273}
	subValSpeical-{"": 849, "critRateAdditionVal": 23, "speedAdditionVal": 56, "_3": 15000}
		总数:928
第9名======
玩家:158速18土 公示期结束:2020-11-13 21:12:46 SSR 42   六星式神 43   签到580天 收藏:1 ordersn:202011052001616-37-REY51RVCQCFFE
	价格:188800	斗技:2036金币:4054145 体力:12891 勾玉:507 图鉴:ssr=30/31 sp=12/15
	御魂得分:subValEffect-{"genv": 127, "poshi": 347, "_4": 2803, "suit0": 1567, "zhaocai": 141, "huang": 216, "kuanggu": 218, "zhennv": 187}
	subVal-{"_": 47319}
	AssetVal-11006
	speedSum-2-14187.850232474299
	speedSum3-157.8889629418021
	sumSuit-{}
	speed-{"1": 16.660060736019922, "2": 16.01046061705913, "3": 17.35626846020442, "4": 16.802549922556725, "5": 17.28890266064747, "6": 16.77072054531444}
	subValSpeical-{"": 567, "critRateAdditionVal": 21, "speedAdditionVal": 40, "_3": 16000}
		总数:628
第10名======
玩家:跪求双速17头 公示期结束:2020-11-04 21:55:49 SSR 53   六星式神 72   签到700天 收藏:7 ordersn:202010271501616-32-DVDUOGZGYOQUM
	价格:177700	斗技:1000金币:23114651 体力:775 勾玉:3 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 678, "poshi": 297, "_4": 5483, "suit0": 3501, "genv": 73, "huang": 192, "kuanggu": 302, "zhennv": 440}
	subVal-{"_": 85827}
	AssetVal-23504
	speedSum-2-14180.695487369567
	speedSum3-155.69549495093736
	sumSuit-{}
	speed-{"1": 16.944910143822913, "2": 13.88854007724169, "3": 17.118512410392206, "4": 16.82450409593506, "5": 16.875278444337397, "6": 17.04374977920809}
	subValSpeical-{"": 932, "critRateAdditionVal": 51, "speedAdditionVal": 71, "_3": 23600}
		总数:1054
第11名======
玩家:加钱居士 公示期结束:2020-11-14 18:51:48 SSR 39   六星式神 42   签到496天 收藏:1 ordersn:202011061801616-27-S1S56PW20W9VL
	价格:168800	斗技:2200金币:10853499 体力:8754 勾玉:16723 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 149, "poshi": 139, "_4": 1830, "suit0": 1152, "genv": 16, "huang": 85, "kuanggu": 110, "zhennv": 179}
	subVal-{"_": 36323}
	AssetVal-31953
	speedSum-2-14175.861559002416
	speedSum3-157.60784048528305
	sumSuit-{}
	speed-{"1": 17.09219671240117, "2": 15.849224895258892, "3": 17.08638534510512, "4": 16.74827694820706, "5": 16.66440742564713, "6": 17.167349158663683}
	subValSpeical-{"": 495, "critRateAdditionVal": 13, "speedAdditionVal": 25, "_3": 11000}
		总数:533
第12名======
玩家:哈喽小鸡毛 公示期结束:2020-10-22 11:46:15 SSR 59   六星式神 58   签到1001天 收藏:5 ordersn:202010141101616-5-FZY1GQU5KWJX6N
	价格:150000	斗技:2007金币:9568662 体力:2330 勾玉:1295 图鉴:ssr=27/30 sp=11/15
	御魂得分:subValEffect-{"zhaocai": 397, "poshi": 496, "_4": 3645, "suit0": 2116, "genv": 48, "huang": 92, "kuanggu": 122, "zhennv": 374}
	subVal-{"_": 60647}
	AssetVal-12028
	speedSum-2-14170.876939885778
	speedSum3-157.5868227920943
	sumSuit-{}
	speed-{"1": 17.439538591147983, "2": 15.878053393236517, "3": 17.10527147166274, "4": 16.347704319839593, "5": 16.831258336407643, "6": 16.98499667979982}
	subValSpeical-{"": 762, "critRateAdditionVal": 31, "speedAdditionVal": 42, "_3": 16600}
		总数:835
第13名======
玩家:北笙箫枭 公示期结束:2020-10-30 14:21:54 SSR 55   六星式神 58   签到830天 收藏:1 ordersn:202010221301616-23-MVZDGAZQ89X6L
	价格:129900	斗技:1000金币:9618619 体力:18961 勾玉:750 图鉴:ssr=30/31 sp=13/15
	御魂得分:subValEffect-{"zhaocai": 189, "poshi": 389, "_4": 3613, "suit0": 2026, "genv": 152, "huang": 182, "kuanggu": 383, "zhennv": 292}
	subVal-{"_": 67512}
	AssetVal-19848
	speedSum-2-14167.177755317067
	speedSum3-155.44256256510732
	sumSuit-{}
	speed-{"1": 16.733178246426938, "2": 13.770785011936638, "3": 17.238098832863358, "4": 16.929542575463422, "5": 17.015898516739004, "6": 16.755059381677967}
	subValSpeical-{"": 852, "critRateAdditionVal": 29, "speedAdditionVal": 40, "_3": 13200}
		总数:921
第14名======
玩家:鲸骨^开 公示期结束:2020-10-23 02:45:56 SSR 36   六星式神 52   签到510天 收藏:0 ordersn:202010150201616-37-EN0L5GVNULGT4
	价格:169900	斗技:2000金币:6872636 体力:2375 勾玉:4817 图鉴:ssr=30/30 sp=12/15
	御魂得分:subValEffect-{"genv": 62, "poshi": 253, "_4": 3227, "suit0": 2127, "zhaocai": 187, "huang": 196, "kuanggu": 150, "zhennv": 252}
	subVal-{"_": 58082}
	AssetVal-12876
	speedSum-2-14159.31574524833
	speedSum3-155.64735832944496
	sumSuit-{}
	speed-{"1": 16.994095677121965, "2": 14.054200876961673, "3": 16.662779597748447, "4": 17.080951802170492, "5": 16.572313234560962, "6": 17.283017140881416}
	subValSpeical-{"": 721, "critRateAdditionVal": 20, "speedAdditionVal": 36, "_3": 11000}
		总数:777
第15名======
玩家:双头一尾275 公示期结束:2020-11-12 01:39:58 SSR 44   六星式神 38   签到768天 收藏:5 ordersn:202010250101616-5-QSDWS4VRMLBLW6
	价格:188800	斗技:2750金币:1997216 体力:20275 勾玉:493 图鉴:ssr=29/31 sp=11/15
	御魂得分:subValEffect-{"zhaocai": 537, "poshi": 378, "_4": 4229, "suit0": 2504, "genv": 61, "huang": 70, "kuanggu": 395, "zhennv": 284}
	subVal-{"_": 67252}
	AssetVal-12627
	speedSum-2-14158.18310467588
	speedSum3-158.35258178562782
	sumSuit-{}
	speed-{"1": 17.207749369307436, "2": 16.77075073886903, "3": 16.851314241995393, "4": 16.47416906112232, "5": 17.0039467169158, "6": 17.044651657417837}
	subValSpeical-{"": 764, "critRateAdditionVal": 15, "speedAdditionVal": 63, "_3": 24100}
		总数:842
第16名======
玩家:狼狼饿够 公示期结束:2020-11-03 16:35:32 SSR 43   六星式神 51   签到1087天 收藏:0 ordersn:202010261601616-17-L98MCWS8MJQ0L
	价格:109900	斗技:1798金币:54279139 体力:6962 勾玉:2378 图鉴:ssr=28/31 sp=13/15
	御魂得分:subValEffect-{"genv": 82, "poshi": 225, "_4": 3546, "suit0": 2090, "zhaocai": 313, "huang": 163, "kuanggu": 283, "zhennv": 390}
	subVal-{"_": 53425}
	AssetVal-60138
	speedSum-2-14158.320733045144
	speedSum3-155.26064251735187
	sumSuit-{}
	speed-{"1": 16.58902487633536, "2": 13.677435186900425, "3": 16.929170198675795, "4": 17.27584526227591, "5": 16.946221469739037, "6": 16.84294552342534}
	subValSpeical-{"": 650, "critRateAdditionVal": 28, "speedAdditionVal": 51, "_3": 15100}
		总数:729
第17名======
玩家:燕姿 公示期结束:2020-11-05 09:57:05 SSR 31   六星式神 50   签到1418天 收藏:1 ordersn:202010280901616-12-TYY8SN8KL57CF
	价格:150000	斗技:2000金币:2620226 体力:48277 勾玉:44 图鉴:ssr=29/31 sp=11/15
	御魂得分:subValEffect-{"zhaocai": 193, "poshi": 403, "_4": 2837, "suit0": 1821, "genv": 114, "huang": 113, "kuanggu": 82, "zhennv": 111}
	subVal-{"_": 49285}
	AssetVal-26802
	speedSum-2-14157.561953146345
	speedSum3-157.48961956726436
	sumSuit-{}
	speed-{"1": 17.109964791422843, "2": 15.914000035800917, "3": 16.809249055433476, "4": 16.71771335689679, "5": 16.68621892255569, "6": 17.25247340515465}
	subValSpeical-{"": 617, "critRateAdditionVal": 17, "speedAdditionVal": 40, "_3": 14400}
		总数:674
第18名======
玩家:维他柠檬精 公示期结束:2020-11-10 20:43:44 SSR 56   六星式神 64   签到1080天 收藏:2 ordersn:202011022001616-17-GF5PQX1DE0HAA
	价格:110000	斗技:2000金币:12392917 体力:18184 勾玉:1015 图鉴:ssr=27/31 sp=11/15
	御魂得分:subValEffect-{"zhaocai": 620, "poshi": 306, "_4": 3866, "suit0": 2495, "genv": 16, "huang": 54, "kuanggu": 240, "zhennv": 135}
	subVal-{"_": 54420}
	AssetVal-22499
	speedSum-2-14155.768189148035
	speedSum3-155.52549441649677
	sumSuit-{}
	speed-{"1": 17.622321510970597, "2": 13.967812525016416, "3": 16.462397335476393, "4": 16.793247364997058, "5": 16.62112646068005, "6": 17.05858921935626}
	subValSpeical-{"": 588, "critRateAdditionVal": 35, "speedAdditionVal": 53, "_3": 17600}
		总数:676
第19名======
玩家:魂土18秒皮肤多 公示期结束:2020-11-09 22:34:50 SSR 43   六星式神 57   签到1130天 收藏:1 ordersn:202011012201616-10-ZN8VIQWVJ1XE9
	价格:158800	斗技:1400金币:11351023 体力:15280 勾玉:2233 图鉴:ssr=30/31 sp=13/15
	御魂得分:subValEffect-{"zhaocai": 126, "poshi": 303, "_4": 2908, "suit0": 1741, "genv": 49, "huang": 62, "kuanggu": 331, "zhennv": 296}
	subVal-{"_": 53735}
	AssetVal-21224
	speedSum-2-14155.919770887765
	speedSum3-154.911950560475
	sumSuit-{}
	speed-{"1": 16.18750430080504, "2": 13.352752851597337, "3": 17.458985745605997, "4": 17.07350220257223, "5": 16.672308476851523, "6": 17.16689698304286}
	subValSpeical-{"": 695, "critRateAdditionVal": 21, "speedAdditionVal": 34, "_3": 10000}
		总数:750
第20名======
玩家:真的小小浣熊 公示期结束:2020-11-15 10:29:40 SSR 50   六星式神 64   签到696天 收藏:0 ordersn:202011070901616-32-VVUZA0LN6CQZZ
	价格:180000	斗技:1800金币:21317598 体力:37354 勾玉:8643 图鉴:ssr=30/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 508, "poshi": 427, "_4": 4491, "suit0": 2676, "genv": 134, "huang": 84, "kuanggu": 343, "zhennv": 319}
	subVal-{"_": 69226}
	AssetVal-48637
	speedSum-2-14153.272143590282
	speedSum3-155.35445712347456
	sumSuit-{}
	speed-{"1": 16.667355426021167, "2": 13.821735687571717, "3": 16.617899221573673, "4": 17.11057965087172, "5": 17.068047078592016, "6": 17.06884005884427}
	subValSpeical-{"": 741, "critRateAdditionVal": 33, "speedAdditionVal": 59, "_3": 20200}
		总数:833
第21名======
玩家:七彩祥云大老爷 公示期结束:2020-11-08 05:46:38 SSR 39   六星式神 39   签到866天 收藏:18 ordersn:202010310501616-10-MIGR9IQ0QBQBL
	价格:118900	斗技:2000金币:4287168 体力:9798 勾玉:4813 图鉴:ssr=30/31 sp=8/15
	御魂得分:subValEffect-{"genv": 30, "poshi": 337, "_4": 2761, "suit0": 1693, "zhaocai": 257, "huang": 176, "kuanggu": 131, "zhennv": 137}
	subVal-{"_": 41481}
	AssetVal-13999
	speedSum-2-14153.287503976288
	speedSum3-158.11811222434514
	sumSuit-{}
	speed-{"1": 17.28726209753471, "2": 16.585237184582258, "3": 17.029454952168585, "4": 16.598164036554028, "5": 16.32983313915429, "6": 17.288160814351272}
	subValSpeical-{"": 514, "critRateAdditionVal": 13, "speedAdditionVal": 46, "_3": 16300}
		总数:573
第22名======
玩家:所以爱会消失丶 公示期结束:2020-11-05 19:13:04 SSR 34   六星式神 56   签到714天 收藏:1 ordersn:202010141601616-27-GOXSWC8NOVFIE
	价格:155500	斗技:2000金币:2535341 体力:10933 勾玉:2925 图鉴:ssr=26/31 sp=13/15
	御魂得分:subValEffect-{"zhaocai": 537, "poshi": 514, "_4": 4254, "suit0": 2566, "genv": 75, "huang": 119, "kuanggu": 185, "zhennv": 258}
	subVal-{"_": 79645}
	AssetVal-10926
	speedSum-2-14152.927782322437
	speedSum3-155.3900299526885
	sumSuit-{}
	speed-{"1": 16.735976637511776, "2": 13.860752129464142, "3": 16.814904476972327, "4": 16.997759336422277, "5": 16.5785315496912, "6": 17.402105822626783}
	subValSpeical-{"": 950, "critRateAdditionVal": 36, "speedAdditionVal": 46, "_3": 16600}
		总数:1032
第23名======
玩家:全毕业314烬天 公示期结束:2020-10-21 07:15:27 SSR 45   六星式神 53   签到1081天 收藏:2 ordersn:202010130601616-12-R3AZSRO57KBFK
	价格:170000	斗技:1000金币:32629061 体力:13090 勾玉:918 图鉴:ssr=26/30 sp=11/15
	御魂得分:subValEffect-{"zhaocai": 388, "poshi": 526, "_4": 3651, "suit0": 2330, "genv": 18, "huang": 56, "kuanggu": 51, "zhennv": 282}
	subVal-{"_": 60524}
	AssetVal-40092
	speedSum-2-14152.359397010454
	speedSum3-155.41245490198935
	sumSuit-{}
	speed-{"1": 16.66341718767533, "2": 13.8888609318848, "3": 16.97352116229758, "4": 17.24017461903525, "5": 17.09349465879673, "6": 16.552986342299647}
	subValSpeical-{"": 738, "critRateAdditionVal": 20, "speedAdditionVal": 51, "_3": 13900}
		总数:809
第24名======
玩家:相册里的她好看吗 公示期结束:2020-11-10 12:31:34 SSR 70   六星式神 53   签到720天 收藏:2 ordersn:202011021201616-33-64TURLYZHXGTI
	价格:130000	斗技:1600金币:3389427 体力:15854 勾玉:68 图鉴:ssr=30/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 585, "poshi": 389, "_4": 5913, "suit0": 3883, "genv": 209, "huang": 146, "kuanggu": 362, "zhennv": 339}
	subVal-{"_": 94393}
	AssetVal-11384
	speedSum-2-14149.211185573859
	speedSum3-155.43907922664775
	sumSuit-{}
	speed-{"1": 16.881778432026614, "2": 13.946967370909153, "3": 16.900187562682852, "4": 16.506150212658635, "5": 17.07513233857364, "6": 17.128863309796856}
	subValSpeical-{"": 1097, "critRateAdditionVal": 52, "speedAdditionVal": 68, "_3": 23300}
		总数:1217
第25名======
玩家:CC丶尾生未央 公示期结束:2020-11-09 22:55:13 SSR 88   六星式神 62   签到824天 收藏:14 ordersn:202011012201616-13-UYEVEKSWDPWRW
	价格:200000	斗技:3801金币:69380047 体力:13530 勾玉:892 图鉴:ssr=30/31 sp=14/15
	御魂得分:subValEffect-{"zhaocai": 487, "poshi": 209, "_4": 4331, "suit0": 2737, "genv": 10, "huang": 101, "kuanggu": 227, "zhennv": 560}
	subVal-{"_": 75341}
	AssetVal-77037
	speedSum-2-14149.822251456751
	speedSum3-157.48811603274874
	sumSuit-{}
	speed-{"1": 17.18051423840451, "2": 15.98989351818123, "3": 17.204171600986026, "4": 16.669082351901757, "5": 16.61661087678828, "6": 16.827843446486916}
	subValSpeical-{"": 965, "critRateAdditionVal": 26, "speedAdditionVal": 85, "_3": 24500}
		总数:1076
第26名======
玩家:孑然的ロ萤火 公示期结束:2020-10-28 19:07:34 SSR 64   六星式神 19   签到568天 收藏:5 ordersn:202010201801616-28-I05CICMN08ADL
	价格:119900	斗技:1400金币:15132358 体力:21596 勾玉:42705 图鉴:ssr=29/30 sp=12/15
	御魂得分:subValEffect-{"zhaocai": 224, "poshi": 284, "_4": 2193, "suit0": 1118, "genv": 10, "huang": 133, "kuanggu": 124, "zhennv": 300}
	subVal-{"_": 31274}
	AssetVal-68635
	speedSum-2-14147.202532081801
	speedSum3-157.90724944918878
	sumSuit-{}
	speed-{"1": 16.798513432595392, "2": 16.435224128370777, "3": 16.74859917873391, "4": 17.294403121276908, "5": 16.578660241807967, "6": 17.051849346403824}
	subValSpeical-{"": 420, "critRateAdditionVal": 15, "speedAdditionVal": 30, "_3": 12300}
		总数:465
第27名======
玩家:想看有星星的夜空 公示期结束:2020-11-02 12:59:22 SSR 52   六星式神 44   签到864天 收藏:6 ordersn:202010251201616-12-FPCJPDZHYXEWE
	价格:150000	斗技:2451金币:3271345 体力:16891 勾玉:12525 图鉴:ssr=27/31 sp=13/15
	御魂得分:subValEffect-{"zhaocai": 310, "poshi": 538, "_4": 4665, "suit0": 2811, "genv": 61, "huang": 175, "kuanggu": 432, "zhennv": 338}
	subVal-{"_": 65335}
	AssetVal-24241
	speedSum-2-14145.202685678058
	speedSum3-158.05347536028017
	sumSuit-{}
	speed-{"1": 16.68188283995241, "2": 16.601448503499604, "3": 16.757994686065327, "4": 17.05235580067172, "5": 16.59940963320352, "6": 17.36038389688758}
	subValSpeical-{"": 687, "critRateAdditionVal": 31, "speedAdditionVal": 60, "_3": 23600}
		总数:778
第28名======
玩家:瑜锦婼裳 公示期结束:2020-11-12 19:11:41 SSR 28   六星式神 29   签到440天 收藏:7 ordersn:202011041801616-39-H7UUUH1ZVAQCO
	价格:130000	斗技:2200金币:16592655 体力:11972 勾玉:42829 图鉴:ssr=31/31 sp=11/15
	御魂得分:subValEffect-{"zhaocai": 180, "poshi": 133, "_4": 2628, "suit0": 1404, "genv": 180, "huang": 16, "kuanggu": 328, "zhennv": 387}
	subVal-{"_": 45719}
	AssetVal-65407
	speedSum-2-14144.804216327298
	speedSum3-157.82465075493167
	sumSuit-{}
	speed-{"1": 16.960024229045704, "2": 16.376608591658687, "3": 16.993672803312563, "4": 17.012262531423755, "5": 17.186323795996223, "6": 16.29575880349472}
	subValSpeical-{"": 551, "critRateAdditionVal": 13, "speedAdditionVal": 31, "_3": 12400}
		总数:595
第29名======
玩家:158速名仕 公示期结束:2020-11-14 10:57:29 SSR 72   六星式神 80   签到1253天 收藏:2 ordersn:202011061001616-3-UIGP1TMCDYVWHR
	价格:180000	斗技:2680金币:12494184 体力:11462 勾玉:2136 图鉴:ssr=29/31 sp=14/15
	御魂得分:subValEffect-{"genv": 141, "poshi": 482, "_4": 5498, "suit0": 3697, "zhaocai": 397, "huang": 315, "kuanggu": 140, "zhennv": 326}
	subVal-{"_": 86389}
	AssetVal-20361
	speedSum-2-14143.39961675897
	speedSum3-157.5729188900723
	sumSuit-{}
	speed-{"1": 16.473024165604997, "2": 16.13892272248259, "3": 17.012469882255175, "4": 17.087114168009506, "5": 17.0503288749113, "6": 16.81105907680872}
	subValSpeical-{"": 1001, "critRateAdditionVal": 40, "speedAdditionVal": 61, "_3": 21800}
		总数:1102
第30名======
玩家:玖千柒 公示期结束:2020-11-10 07:52:12 SSR 48   六星式神 48   签到657天 收藏:5 ordersn:202011020701616-34-02FJTMN9CBXBG
	价格:140000	斗技:1000金币:10170471 体力:30585 勾玉:33948 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 249, "poshi": 104, "_4": 2863, "suit0": 2010, "genv": 90, "huang": 64, "kuanggu": 110, "zhennv": 236}
	subVal-{"_": 52903}
	AssetVal-59410
	speedSum-2-14143.923949445067
	speedSum3-154.96294630367134
	sumSuit-{}
	speed-{"1": 16.306146211013232, "2": 13.523706809220663, "3": 17.298753696194414, "4": 16.83310227840495, "5": 16.784154747188875, "6": 17.2170825616492}
	subValSpeical-{"": 724, "critRateAdditionVal": 12, "speedAdditionVal": 31, "_3": 8900}
		总数:767
第31名======
玩家:帅桃 公示期结束:2020-11-08 22:42:31 SSR 63   六星式神 71   签到985天 收藏:0 ordersn:202010242301616-8-C3OKK6WBTFQDQD
	价格:150000	斗技:1200金币:10147918 体力:17212 勾玉:891 图鉴:ssr=29/31 sp=11/15
	御魂得分:subValEffect-{"zhaocai": 315, "poshi": 600, "_4": 4935, "suit0": 3010, "genv": 99, "huang": 174, "kuanggu": 241, "zhennv": 496}
	subVal-{"_": 86711}
	AssetVal-19644
	speedSum-2-14142.818189258278
	speedSum3-154.87368896066778
	sumSuit-{}
	speed-{"1": 16.835198894076466, "2": 13.445507068085, "3": 16.89270517875778, "4": 17.065879963263313, "5": 16.92943033078152, "6": 16.704967525703694}
	subValSpeical-{"": 999, "critRateAdditionVal": 47, "speedAdditionVal": 44, "_3": 16600}
		总数:1090
第32名======
玩家:四头一速157 公示期结束:2020-11-03 13:40:38 SSR 29   六星式神 34   签到699天 收藏:9 ordersn:202010261301616-3-HYRBBVKR3IRXJU
	价格:200000	斗技:2400金币:913088 体力:15219 勾玉:936 图鉴:ssr=29/31 sp=12/15
	御魂得分:subValEffect-{"zhaocai": 326, "poshi": 279, "_4": 4289, "suit0": 2969, "genv": 0, "huang": 47, "kuanggu": 350, "zhennv": 318}
	subVal-{"_": 44045}
	AssetVal-9458
	speedSum-2-14141.176932357737
	speedSum3-157.00280853262257
	sumSuit-{}
	speed-{"1": 16.932073846299296, "2": 15.591039209045185, "3": 17.050137303392166, "4": 16.747542562763748, "5": 16.917980865260386, "6": 16.764034745861792}
	subValSpeical-{"": 423, "critRateAdditionVal": 37, "speedAdditionVal": 63, "_3": 31600}
		总数:523
第33名======
玩家:皇昂流 公示期结束:2020-11-13 10:59:27 SSR 40   六星式神 56   签到628天 收藏:6 ordersn:202010220301616-35-1QQH19OSKGLNL
	价格:155000	斗技:1000金币:12907673 体力:6941 勾玉:7772 图鉴:ssr=31/31 sp=13/15
	御魂得分:subValEffect-{"zhaocai": 121, "poshi": 289, "_4": 2653, "suit0": 1546, "genv": 143, "huang": 117, "kuanggu": 127, "zhennv": 310}
	subVal-{"_": 43089}
	AssetVal-24149
	speedSum-2-14140.217430707744
	speedSum3-158.1152938985262
	sumSuit-{}
	speed-{"1": 16.86062071638384, "2": 16.71311959144877, "3": 16.314891285220078, "4": 17.22603264674888, "5": 16.85033640719031, "6": 17.150293251534308}
	subValSpeical-{"": 516, "critRateAdditionVal": 23, "speedAdditionVal": 41, "_3": 21500}
		总数:580
第34名======
玩家:李老七 公示期结束:2020-05-11 11:59:12 SSR 44   六星式神 46   签到877天 收藏:1 ordersn:202005021801616-2-R803Z05PMA8SQA
	价格:200000	斗技:1000金币:9765917 体力:18563 勾玉:959 图鉴:ssr=25/28 sp=8/12
	御魂得分:subValEffect-{"genv": 0, "poshi": 489, "_4": 2846, "suit0": 1796, "zhaocai": 129, "huang": 112, "kuanggu": 16, "zhennv": 304}
	subVal-{"_": 49277}
	AssetVal-20005
	speedSum-2-14140.807191983105
	speedSum3-155.3806324929908
	sumSuit-{}
	speed-{"1": 16.220597307972653, "2": 13.972560573159736, "3": 16.70115757066324, "4": 16.937386993437762, "5": 17.06708354930487, "6": 17.48184649845254}
	subValSpeical-{"": 637, "critRateAdditionVal": 23, "speedAdditionVal": 28, "_3": 11500}
		总数:688
第35名======
玩家:马司易网化强再我 公示期结束:2020-08-17 10:03:45 SSR 80   六星式神 48   签到876天 收藏:3 ordersn:202008081101616-3-LQBVGJJTJHRAZE
	价格:118000	斗技:1000金币:11929387 体力:29487 勾玉:1379 图鉴:ssr=26/30 sp=9/13
	御魂得分:subValEffect-{"zhaocai": 284, "poshi": 261, "_4": 3149, "suit0": 2182, "genv": 0, "huang": 158, "kuanggu": 37, "zhennv": 227}
	subVal-{"_": 57237}
	AssetVal-28051
	speedSum-2-14140.398328369873
	speedSum3-155.45468226086115
	sumSuit-{}
	speed-{"1": 16.703302897870437, "2": 14.05069897716244, "3": 17.02357852442326, "4": 16.999505192590533, "5": 16.54352743446802, "6": 17.134069234346462}
	subValSpeical-{"": 693, "critRateAdditionVal": 18, "speedAdditionVal": 35, "_3": 11800}
		总数:746
第36名======
玩家:白憨憨儿 公示期结束:2020-11-15 15:38:24 SSR 48   六星式神 53   签到616天 收藏:0 ordersn:202011071501616-32-8EJFDJN5Y43JH
	价格:130000	斗技:2200金币:21194757 体力:8750 勾玉:908 图鉴:ssr=30/31 sp=14/15
	御魂得分:subValEffect-{"zhaocai": 104, "poshi": 206, "_4": 2350, "suit0": 1482, "genv": 100, "huang": 79, "kuanggu": 144, "zhennv": 235}
	subVal-{"_": 44946}
	AssetVal-26477
	speedSum-2-14138.030287288944
	speedSum3-156.62403798817058
	sumSuit-{}
	speed-{"1": 16.840759015104847, "2": 15.243735115281144, "3": 16.921794559171897, "4": 16.49432325608165, "5": 17.14353643976625, "6": 16.97988960276478}
	subValSpeical-{"": 606, "critRateAdditionVal": 20, "speedAdditionVal": 36, "_3": 14200}
		总数:662
第37名======
玩家:小蜡姬Hola 公示期结束:2020-11-04 11:02:50 SSR 43   六星式神 64   签到1315天 收藏:48 ordersn:202010271001616-2-MNDCPRQRJ8XBUH
	价格:199900	斗技:2200金币:2834615 体力:8082 勾玉:6994 图鉴:ssr=30/31 sp=13/15
	御魂得分:subValEffect-{"zhaocai": 386, "poshi": 298, "_4": 4460, "suit0": 2905, "genv": 50, "huang": 151, "kuanggu": 400, "zhennv": 270}
	subVal-{"_": 72827}
	AssetVal-13869
	speedSum-2-14138.668673164722
	speedSum3-157.2166425533866
	sumSuit-{}
	speed-{"1": 16.948168170262406, "2": 15.829955821739395, "3": 16.165151959479914, "4": 16.963984076585504, "5": 17.262574285481506, "6": 17.046808239837894}
	subValSpeical-{"": 912, "critRateAdditionVal": 44, "speedAdditionVal": 44, "_3": 18500}
		总数:1000
第38名======
玩家:超超的小跟班 公示期结束:2020-11-08 17:29:01 SSR 38   六星式神 58   签到1234天 收藏:7 ordersn:202010251601616-17-JD8FNMF0TAK6U
	价格:200000	斗技:1400金币:8872231 体力:806 勾玉:1702 图鉴:ssr=29/31 sp=12/15
	御魂得分:subValEffect-{"zhaocai": 367, "poshi": 346, "_4": 4781, "suit0": 3107, "genv": 104, "huang": 77, "kuanggu": 311, "zhennv": 469}
	subVal-{"_": 71120}
	AssetVal-10977
	speedSum-2-14137.810267843235
	speedSum3-158.3269715285683
	sumSuit-{}
	speed-{"1": 16.937130691505278, "2": 16.94886885013595, "3": 16.973404466528184, "4": 16.821228815962957, "5": 17.07365295302796, "6": 16.572685751407974}
	subValSpeical-{"": 782, "critRateAdditionVal": 34, "speedAdditionVal": 61, "_3": 23300}
		总数:877
第39名======
玩家:狗木 公示期结束:2020-11-05 15:40:56 SSR 34   六星式神 59   签到417天 收藏:9 ordersn:202010281501616-42-N7UCA6KZO12XX
	价格:109900	斗技:2400金币:18833554 体力:12878 勾玉:699 图鉴:ssr=30/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 373, "poshi": 369, "_4": 4931, "suit0": 3411, "genv": 50, "huang": 110, "kuanggu": 346, "zhennv": 272}
	subVal-{"_": 74675}
	AssetVal-25971
	speedSum-2-14135.238337700453
	speedSum3-155.06501187027692
	sumSuit-{}
	speed-{"1": 16.984813634444073, "2": 13.712628493272367, "3": 16.462684775798948, "4": 17.125689779795458, "5": 17.08841120548326, "6": 16.690783981482827}
	subValSpeical-{"": 723, "critRateAdditionVal": 46, "speedAdditionVal": 60, "_3": 17600}
		总数:829
第40名======
玩家:158速 公示期结束:2020-11-10 21:30:49 SSR 70   六星式神 73   签到1158天 收藏:2 ordersn:202011022101616-10-2NP44TO0G3XIG
	价格:199900	斗技:1000金币:28835776 体力:35222 勾玉:949 图鉴:ssr=30/31 sp=13/15
	御魂得分:subValEffect-{"zhaocai": 241, "poshi": 420, "_4": 4174, "suit0": 2851, "genv": 85, "huang": 12, "kuanggu": 141, "zhennv": 424}
	subVal-{"_": 74882}
	AssetVal-47395
	speedSum-2-14134.539712673784
	speedSum3-157.61878362010827
	sumSuit-{}
	speed-{"1": 17.15176785403229, "2": 16.27338649337043, "3": 16.86834720545791, "4": 16.865222929673564, "5": 16.70141305312098, "6": 16.758646084453098}
	subValSpeical-{"": 974, "critRateAdditionVal": 30, "speedAdditionVal": 32, "_3": 17100}
		总数:1036
第41名======
玩家:八房 公示期结束:2020-11-16 10:24:09 SSR 37   六星式神 52   签到753天 收藏:0 ordersn:202011052001616-29-DFAE0E1RUKDYM
	价格:129900	斗技:1200金币:9279444 体力:13205 勾玉:489 图鉴:ssr=29/31 sp=13/15
	御魂得分:subValEffect-{"zhaocai": 369, "poshi": 257, "_4": 3000, "suit0": 1566, "genv": 103, "huang": 76, "kuanggu": 371, "zhennv": 258}
	subVal-{"_": 41918}
	AssetVal-16370
	speedSum-2-14132.060695920924
	speedSum3-152.49334355322503
	sumSuit-{}
	speed-{"1": 16.659797440687548, "2": 11.172736594015788, "3": 16.526079991686665, "4": 16.67873165599699, "5": 17.60245152035056, "6": 16.853546350487484}
	subValSpeical-{"": 503, "critRateAdditionVal": 23, "speedAdditionVal": 37, "_3": 11800}
		总数:563
第42名======
玩家:桃の花 公示期结束:2020-11-11 21:56:10 SSR 27   六星式神 27   签到544天 收藏:43 ordersn:202011032101616-3-SLSDCAEH0GVZK4
	价格:160000	斗技:2700金币:10667418 体力:19268 勾玉:1404 图鉴:ssr=31/31 sp=11/15
	御魂得分:subValEffect-{"zhaocai": 302, "poshi": 215, "_4": 3249, "suit0": 1972, "genv": 0, "huang": 146, "kuanggu": 351, "zhennv": 263}
	subVal-{"_": 49937}
	AssetVal-21705
	speedSum-2-14132.561357021046
	speedSum3-157.82776126850766
	sumSuit-{}
	speed-{"1": 16.69262413689848, "2": 16.502147698297186, "3": 17.329199098470085, "4": 16.881304467686768, "5": 16.6400374963083, "6": 16.782448370846843}
	subValSpeical-{"": 544, "critRateAdditionVal": 20, "speedAdditionVal": 34, "_3": 16700}
		总数:598
第43名======
玩家:沙糖桔 公示期结束:2020-11-05 16:40:18 SSR 51   六星式神 54   签到576天 收藏:12 ordersn:202010281601616-37-YN4O93Z3ZSPX3
	价格:194900	斗技:1800金币:8037445 体力:40819 勾玉:40774 图鉴:ssr=31/31 sp=13/15
	御魂得分:subValEffect-{"zhaocai": 400, "poshi": 320, "_4": 4249, "suit0": 2613, "genv": 0, "huang": 113, "kuanggu": 371, "zhennv": 432}
	subVal-{"_": 57247}
	AssetVal-69220
	speedSum-2-14132.6744715578
	speedSum3-157.51223357677662
	sumSuit-{}
	speed-{"1": 16.83534393046256, "2": 16.185488861198614, "3": 16.62877426544918, "4": 16.79448419956279, "5": 16.672382293921242, "6": 17.395760026182234}
	subValSpeical-{"": 631, "critRateAdditionVal": 34, "speedAdditionVal": 62, "_3": 22200}
		总数:727
第44名======
玩家:		吾	知山 公示期结束:2020-10-31 12:45:51 SSR 41   六星式神 56   签到457天 收藏:103 ordersn:202010221101616-40-0VXHUJDSAMSZW
	价格:125000	斗技:2295金币:14060571 体力:12151 勾玉:368 图鉴:ssr=29/31 sp=13/15
	御魂得分:subValEffect-{"zhaocai": 324, "poshi": 358, "_4": 4158, "suit0": 2717, "genv": 65, "huang": 86, "kuanggu": 368, "zhennv": 240}
	subVal-{"_": 56672}
	AssetVal-20503
	speedSum-2-14130.791834312186
	speedSum3-155.3204361140352
	sumSuit-{}
	speed-{"1": 16.49296797491213, "2": 14.012517770913338, "3": 16.813082783122802, "4": 17.376489131518955, "5": 16.818930532331954, "6": 16.80644792123603}
	subValSpeical-{"": 652, "critRateAdditionVal": 21, "speedAdditionVal": 45, "_3": 13200}
		总数:718
第45名======
玩家:4126 公示期结束:2020-11-14 12:22:40 SSR 75   六星式神 67   签到853天 收藏:1 ordersn:202011061101616-25-Z4EZS24OS5EGW
	价格:190000	斗技:1000金币:12080573 体力:28015 勾玉:48667 图鉴:ssr=31/31 sp=14/15
	御魂得分:subValEffect-{"zhaocai": 421, "poshi": 628, "_4": 5394, "suit0": 3146, "genv": 112, "huang": 157, "kuanggu": 471, "zhennv": 459}
	subVal-{"_": 77256}
	AssetVal-74754
	speedSum-2-14130.669108877797
	speedSum3-155.22859665991965
	sumSuit-{}
	speed-{"1": 16.858524546738085, "2": 13.921905571141671, "3": 16.724422727228735, "4": 17.267056090402253, "5": 16.59962996817068, "6": 16.857057756238227}
	subValSpeical-{"": 895, "critRateAdditionVal": 41, "speedAdditionVal": 64, "_3": 20700}
		总数:1000
第46名======
玩家:北冥大咸鲲 公示期结束:2020-11-11 11:14:33 SSR 63   六星式神 64   签到999天 收藏:2 ordersn:202011031001616-15-S4KGQBRNQXZTN
	价格:140000	斗技:1000金币:46749475 体力:10371 勾玉:444 图鉴:ssr=30/31 sp=14/15
	御魂得分:subValEffect-{"zhaocai": 317, "poshi": 267, "_4": 3230, "suit0": 1920, "genv": 54, "huang": 116, "kuanggu": 105, "zhennv": 451}
	subVal-{"_": 57274}
	AssetVal-52378
	speedSum-2-14130.720258016103
	speedSum3-157.00939700047388
	sumSuit-{}
	speed-{"1": 16.413721621943107, "2": 15.702194420312843, "3": 17.411013583734363, "4": 16.732532962468913, "5": 16.83612094662423, "6": 16.913813465390447}
	subValSpeical-{"": 707, "critRateAdditionVal": 40, "speedAdditionVal": 42, "_3": 16800}
		总数:789
第47名======
玩家:暮秋い 公示期结束:2020-11-13 23:37:09 SSR 46   六星式神 59   签到746天 收藏:3 ordersn:202011052301616-33-R3VXMJDSZ4BR6
	价格:199900	斗技:2864金币:1814689 体力:17626 勾玉:45078 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"genv": 106, "poshi": 509, "_4": 4711, "suit0": 2773, "zhaocai": 363, "huang": 147, "kuanggu": 607, "zhennv": 206}
	subVal-{"_": 64900}
	AssetVal-55705
	speedSum-2-14129.388836333954
	speedSum3-154.68455145505993
	sumSuit-{}
	speed-{"1": 16.81903208411731, "2": 13.390663091720395, "3": 16.522691037348913, "4": 17.239068093535792, "5": 16.669165587688944, "6": 17.043931560648584}
	subValSpeical-{"": 722, "critRateAdditionVal": 28, "speedAdditionVal": 48, "_3": 14800}
		总数:798
第48名======
玩家:欧洲小鹿 公示期结束:2020-10-31 17:56:28 SSR 45   六星式神 37   签到843天 收藏:1 ordersn:202010140001616-10-EWIWBYSVDGYBZ
	价格:110000	斗技:1864金币:21969532 体力:15695 勾玉:22770 图鉴:ssr=31/31 sp=9/15
	御魂得分:subValEffect-{"zhaocai": 255, "poshi": 173, "_4": 1878, "suit0": 1214, "genv": 19, "huang": 0, "kuanggu": 69, "zhennv": 148}
	subVal-{"_": 33246}
	AssetVal-52586
	speedSum-2-14128.69115503687
	speedSum3-155.1801186780745
	sumSuit-{}
	speed-{"1": 16.74490651942432, "2": 13.893207127705804, "3": 16.52457771651103, "4": 17.260713937235263, "5": 17.013798409400593, "6": 16.74291496779749}
	subValSpeical-{"": 469, "critRateAdditionVal": 19, "speedAdditionVal": 19, "_3": 8400}
		总数:507
第49名======
玩家:月荼Dr 公示期结束:2020-10-08 18:53:06 SSR 66   六星式神 61   签到703天 收藏:0 ordersn:202009290901616-16-W6HPTIYWIVY0J
	价格:199900	斗技:1000金币:54111553 体力:38139 勾玉:11073 图鉴:ssr=28/30 sp=12/15
	御魂得分:subValEffect-{"zhaocai": 370, "poshi": 344, "_4": 4699, "suit0": 3103, "genv": 36, "huang": 159, "kuanggu": 255, "zhennv": 432}
	subVal-{"_": 74524}
	AssetVal-84253
	speedSum-2-14128.207705223744
	speedSum3-156.88376865636485
	sumSuit-{}
	speed-{"1": 16.77872930060342, "2": 15.601691604127423, "3": 16.851796119441286, "4": 16.765788214824745, "5": 16.755376632673702, "6": 17.130386784694252}
	subValSpeical-{"": 831, "critRateAdditionVal": 29, "speedAdditionVal": 66, "_3": 22300}
		总数:926
第50名======
玩家:奶茶布丁不加糖 公示期结束:2020-11-05 16:54:32 SSR 57   六星式神 69   签到1187天 收藏:6 ordersn:202010281601616-3-3HL6W6WBRTQWLQ
	价格:130000	斗技:1800金币:11137120 体力:6855 勾玉:52 图鉴:ssr=29/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 286, "poshi": 459, "_4": 4149, "suit0": 2644, "genv": 159, "huang": 64, "kuanggu": 209, "zhennv": 328}
	subVal-{"_": 62536}
	AssetVal-14616
	speedSum-2-14128.63346217421
	speedSum3-155.14221233220732
	sumSuit-{}
	speed-{"1": 16.512885678211305, "2": 13.855877710465212, "3": 16.978935501901773, "4": 16.643104958671387, "5": 16.928240589445902, "6": 17.223167893511736}
	subValSpeical-{"": 743, "critRateAdditionVal": 35, "speedAdditionVal": 56, "_3": 19000}
		总数:834