
第1名======
玩家:洛丹伦孝子 公示期结束:2020-10-29 10:08:09 SSR 148   六星式神 69   签到1351天 收藏:1 ordersn:202010152301616-10-I9KOJHX69FPZX
	价格:280000	斗技:1400金币:116202866 体力:51838 勾玉:78692 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58023, "zhennv-crit": 76380, "kuanggu-crit": 54567, "poshi-crit": 40815}
      criDmg:
       {"poshi-criDmg": 38224, "zhaocai-criDmg": 17440, "kuanggu-criDmg": 36596, "zhennv-criDmg": 76272}
      speed:
       {"zhennv-speed": 27285, "poshi-speed": 42945, "zhaocai-speed": 86169, "kuanggu-speed": 15717}
     subVal:
      {"_": 91965}
     subValSpeical:
      {"": 992, "critRateAdditionVal": 51, "speedAdditionVal": 53, "_3": 20400}
     speedSum-2:
      14036.4517662
     speedSum3:
      154.035292069
     subValEffect:
      {"genv": 158, "poshi": 443, "_4": 6520, "suit0": 4038, "zhaocai": 771, "huang": 186, "kuanggu": 288, "zhennv": 636}
     equipnum:
      1096
     speed:
      {"1": 16.81983314792647, "2": 13.670774406189832, "3": 16.810985446993, "4": 16.066251697136693, "5": 16.917602592695406, "6": 16.74984477769235}
     AssetVal:
      220813
	总数:1096
第2名======
玩家:圆桌吃货团 公示期结束:2020-10-30 00:28:30 SSR 113   六星式神 81   签到1180天 收藏:1 ordersn:202010152301616-10-KHQ08GXRHPQ3M
	价格:290000	斗技:1800金币:166980141 体力:86785 勾玉:5192 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 67491, "zhennv-crit": 79143, "kuanggu-crit": 14004, "poshi-crit": 59832}
      criDmg:
       {"poshi-criDmg": 35896, "zhaocai-criDmg": 36224, "kuanggu-criDmg": 35184, "zhennv-criDmg": 88876}
      speed:
       {"zhennv-speed": 13530, "poshi-speed": 60252, "zhaocai-speed": 57564, "kuanggu-speed": 13425}
     subVal:
      {"_": 112724}
     subValSpeical:
      {"": 1363, "critRateAdditionVal": 44, "speedAdditionVal": 71, "_3": 30200}
     speedSum-2:
      13963.0189574
     speedSum3:
      156.305037646
     subValEffect:
      {"zhaocai": 515, "poshi": 505, "_4": 6565, "suit0": 4792, "genv": 96, "huang": 199, "kuanggu": 89, "zhennv": 369}
     equipnum:
      1478
     speed:
      {"1": 16.710424327509728, "2": 16.674848071806917, "3": 16.727493235850964, "4": 16.513442105685492, "5": 16.559021094036495, "6": 16.119808811250167}
     AssetVal:
      215564
	总数:1478
第3名======
玩家:Dr丶平凡 公示期结束:2020-11-05 10:01:05 SSR 68   六星式神 62   签到812天 收藏:1 ordersn:202010280901616-16-RNIQFBJWNTVQX
	价格:280000	斗技:2000金币:80137288 体力:78313 勾玉:56411 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43479, "zhennv-crit": 57195, "kuanggu-crit": 27153, "poshi-crit": 60351}
      criDmg:
       {"poshi-criDmg": 61376, "zhaocai-criDmg": 59108, "kuanggu-criDmg": 38604, "zhennv-criDmg": 38952}
      speed:
       {"zhennv-speed": 48336, "poshi-speed": 74613, "zhaocai-speed": 82950, "kuanggu-speed": 39954}
     subVal:
      {"_": 89973}
     subValSpeical:
      {"": 995, "critRateAdditionVal": 39, "speedAdditionVal": 75, "_3": 23700}
     speedSum-2:
      14140.5385538
     speedSum3:
      157.129546999
     subValEffect:
      {"genv": 66, "poshi": 536, "_4": 5846, "suit0": 3899, "zhaocai": 578, "huang": 165, "kuanggu": 131, "zhennv": 471}
     equipnum:
      1109
     speed:
      {"1": 16.675676551177894, "2": 15.724161460561636, "3": 16.878259506648913, "4": 17.016202954691074, "5": 16.628563855869547, "6": 17.206682669824435}
     AssetVal:
      175704
	总数:1109
第4名======
玩家:墨城烟柳 公示期结束:2020-11-22 16:40:30 SSR 60   六星式神 76   签到1255天 收藏:4 ordersn:202011141601616-8-PPNLP0FWAG4T2U
	价格:299900	斗技:2000金币:53720941 体力:32081 勾玉:103533 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56934, "zhennv-crit": 27009, "kuanggu-crit": 53595, "poshi-crit": 56355}
      criDmg:
       {"poshi-criDmg": 104372, "zhaocai-criDmg": 71816, "kuanggu-criDmg": 39308, "zhennv-criDmg": 90640}
      speed:
       {"zhennv-speed": 39777, "poshi-speed": 49944, "zhaocai-speed": 86658, "kuanggu-speed": 41226}
     subVal:
      {"_": 99477}
     subValSpeical:
      {"": 1166, "critRateAdditionVal": 30, "speedAdditionVal": 72, "_3": 21800}
     speedSum-2:
      14055.187033
     speedSum3:
      156.807303716
     subValEffect:
      {"zhaocai": 583, "poshi": 636, "_4": 5884, "suit0": 3627, "genv": 133, "huang": 133, "kuanggu": 423, "zhennv": 349}
     equipnum:
      1268
     speed:
      {"1": 16.51383864893716, "2": 16.255433385957307, "3": 16.64853645360661, "4": 16.66323961221904, "5": 16.788614582526797, "6": 16.937641032727562}
     AssetVal:
      173293
	总数:1268
第5名======
玩家:给你买的糖 公示期结束:2020-10-25 01:45:28 SSR 119   六星式神 72   签到1227天 收藏:14 ordersn:202010170101616-4-SR4PHE4XNLUOSP
	价格:230000	斗技:1800金币:79196036 体力:79221 勾玉:38658 图鉴:ssr=30/30 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40326, "zhennv-crit": 54189, "kuanggu-crit": 29094, "poshi-crit": 72612}
      criDmg:
       {"poshi-criDmg": 78432, "zhaocai-criDmg": 64264, "kuanggu-criDmg": 40200, "zhennv-criDmg": 73456}
      speed:
       {"zhennv-speed": 73638, "poshi-speed": 72381, "zhaocai-speed": 54228, "kuanggu-speed": 13611}
     subVal:
      {"_": 114225}
     subValSpeical:
      {"": 1422, "critRateAdditionVal": 47, "speedAdditionVal": 72, "_3": 20500}
     speedSum-2:
      14014.9728232
     speedSum3:
      153.946329284
     subValEffect:
      {"zhaocai": 447, "poshi": 545, "_4": 5998, "suit0": 3905, "genv": 211, "huang": 99, "kuanggu": 172, "zhennv": 619}
     equipnum:
      1541
     speed:
      {"1": 16.854228018416865, "2": 13.79660105252816, "3": 16.88981069973783, "4": 16.240881532054217, "5": 16.4823249315143, "6": 16.682483050028832}
     AssetVal:
      157464
	总数:1541
第6名======
玩家:叁仟鎏襬鍀约定 公示期结束:2020-11-20 16:24:25 SSR 101   六星式神 95   签到1440天 收藏:6 ordersn:202011121501616-2-1TZRQ6XIVWV51R
	价格:300000	斗技:1600金币:80679827 体力:30259 勾玉:59228 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56718, "zhennv-crit": 74259, "kuanggu-crit": 29772, "poshi-crit": 71550}
      criDmg:
       {"poshi-criDmg": 0, "zhaocai-criDmg": 73512, "kuanggu-criDmg": 58732, "zhennv-criDmg": 18736}
      speed:
       {"zhennv-speed": 71952, "poshi-speed": 69999, "zhaocai-speed": 43440, "kuanggu-speed": 40158}
     subVal:
      {"_": 120444}
     subValSpeical:
      {"": 1472, "critRateAdditionVal": 50, "speedAdditionVal": 51, "_3": 22000}
     speedSum-2:
      14097.315946
     speedSum3:
      156.190905609
     subValEffect:
      {"zhaocai": 460, "poshi": 704, "_4": 6776, "suit0": 4509, "genv": 212, "huang": 71, "kuanggu": 262, "zhennv": 558}
     equipnum:
      1573
     speed:
      {"1": 16.538000355637553, "2": 15.217746148637238, "3": 16.724272108199145, "4": 17.02984590433654, "5": 16.73105590908327, "6": 16.949985183068094}
     AssetVal:
      155036
	总数:1573
第7名======
玩家:孤独的初霜 公示期结束:2020-11-13 12:56:11 SSR 56   六星式神 46   签到723天 收藏:5 ordersn:202011051201616-33-QQTIYTVUEGYOF
	价格:267900	斗技:2400金币:12530063 体力:27999 勾玉:126252 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26877, "zhennv-crit": 13737, "kuanggu-crit": 27498, "poshi-crit": 59106}
      criDmg:
       {"poshi-criDmg": 17780, "zhaocai-criDmg": 61272, "kuanggu-criDmg": 98156, "zhennv-criDmg": 39224}
      speed:
       {"zhennv-speed": 13164, "poshi-speed": 59550, "zhaocai-speed": 54429, "kuanggu-speed": 71085}
     subVal:
      {"_": 76420}
     subValSpeical:
      {"": 795, "critRateAdditionVal": 41, "speedAdditionVal": 67, "_3": 19700}
     speedSum-2:
      14130.0423285
     speedSum3:
      154.455630752
     subValEffect:
      {"genv": 74, "poshi": 584, "_4": 5915, "suit0": 4028, "zhaocai": 366, "huang": 211, "kuanggu": 507, "zhennv": 145}
     equipnum:
      903
     speed:
      {"1": 17.122295678254037, "2": 13.155207466453007, "3": 16.82964877655874, "4": 16.906072073699352, "5": 16.60895158178997, "6": 16.833455175184973}
     AssetVal:
      152781
	总数:903
第8名======
玩家:挂件想提速 公示期结束:2020-11-19 17:41:53 SSR 51   六星式神 80   签到1070天 收藏:1 ordersn:202011092201616-10-UJDDS8YWDMCGW
	价格:300000	斗技:2700金币:70968021 体力:35125 勾玉:55381 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 45441, "zhennv-crit": 57882, "kuanggu-crit": 59046, "poshi-crit": 75015}
      criDmg:
       {"poshi-criDmg": 42968, "zhaocai-criDmg": 95368, "kuanggu-criDmg": 77184, "zhennv-criDmg": 89992}
      speed:
       {"zhennv-speed": 72633, "poshi-speed": 43899, "zhaocai-speed": 75585, "kuanggu-speed": 45261}
     subVal:
      {"_": 106587}
     subValSpeical:
      {"": 1038, "critRateAdditionVal": 62, "speedAdditionVal": 84, "_3": 26200}
     speedSum-2:
      14075.8597375
     speedSum3:
      154.896256659
     subValEffect:
      {"zhaocai": 675, "poshi": 745, "_4": 7922, "suit0": 5229, "genv": 56, "huang": 213, "kuanggu": 468, "zhennv": 536}
     equipnum:
      1184
     speed:
      {"1": 16.911078886489825, "2": 14.137659283648421, "3": 16.54216583625994, "4": 16.921413337479134, "5": 16.846103465786744, "6": 16.53783584904873}
     AssetVal:
      143911
	总数:1184
第9名======
玩家:图图是渣渣 公示期结束:2020-10-30 00:20:59 SSR 66   六星式神 84   签到1105天 收藏:1 ordersn:202010212301616-17-MFNFBDG2AVIZK
	价格:300000	斗技:1600金币:106043369 体力:6806 勾玉:19299 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 42681, "zhennv-crit": 75744, "kuanggu-crit": 54324, "poshi-crit": 69663}
      criDmg:
       {"poshi-criDmg": 79176, "zhaocai-criDmg": 57616, "kuanggu-criDmg": 59640, "zhennv-criDmg": 93100}
      speed:
       {"zhennv-speed": 43821, "poshi-speed": 13326, "zhaocai-speed": 76755, "kuanggu-speed": 56886}
     subVal:
      {"_": 111385}
     subValSpeical:
      {"": 1290, "critRateAdditionVal": 50, "speedAdditionVal": 65, "_3": 22300}
     speedSum-2:
      14066.0548005
     speedSum3:
      154.730733053
     subValEffect:
      {"zhaocai": 494, "poshi": 698, "_4": 6676, "suit0": 4268, "genv": 75, "huang": 182, "kuanggu": 463, "zhennv": 496}
     equipnum:
      1405
     speed:
      {"1": 16.90738001993985, "2": 14.0701850479449, "3": 16.42113528524776, "4": 16.82271351814206, "5": 16.651191215547968, "6": 16.858127966142227}
     AssetVal:
      128745
	总数:1405
第10名======
玩家:我在等你伢 公示期结束:2020-11-14 22:22:27 SSR 62   六星式神 87   签到1046天 收藏:8 ordersn:202011062101616-10-UJRVLIXQAKFAF
	价格:230000	斗技:1901金币:45689698 体力:45596 勾玉:60139 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 62439, "zhennv-crit": 75909, "kuanggu-crit": 43785, "poshi-crit": 69915}
      criDmg:
       {"poshi-criDmg": 75656, "zhaocai-criDmg": 99408, "kuanggu-criDmg": 58488, "zhennv-criDmg": 62240}
      speed:
       {"zhennv-speed": 32625, "poshi-speed": 70476, "zhaocai-speed": 58878, "kuanggu-speed": 13824}
     subVal:
      {"_": 108287}
     subValSpeical:
      {"": 1171, "critRateAdditionVal": 47, "speedAdditionVal": 63, "_3": 20600}
     speedSum-2:
      13966.0158988
     speedSum3:
      153.718605475
     subValEffect:
      {"zhaocai": 483, "poshi": 514, "_4": 6319, "suit0": 4193, "genv": 98, "huang": 274, "kuanggu": 410, "zhennv": 347}
     equipnum:
      1281
     speed:
      {"1": 16.1159618659817, "2": 14.058446486359676, "3": 16.270216001991834, "4": 16.41054859086261, "5": 16.918220361325265, "6": 16.945212168088226}
     AssetVal:
      128626
	总数:1281
第11名======
玩家:欧洲第一酋长 公示期结束:2020-10-05 18:04:18 SSR 74   六星式神 70   签到1115天 收藏:20 ordersn:202009251701616-18-4PKKBAZZDCUSD
	价格:289900	斗技:1000金币:104842726 体力:28764 勾玉:6404 图鉴:ssr=30/30 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43827, "zhennv-crit": 54369, "kuanggu-crit": 70161, "poshi-crit": 60057}
      criDmg:
       {"poshi-criDmg": 80632, "zhaocai-criDmg": 98624, "kuanggu-criDmg": 57000, "zhennv-criDmg": 36108}
      speed:
       {"zhennv-speed": 67809, "poshi-speed": 29130, "zhaocai-speed": 76539, "kuanggu-speed": 13419}
     subVal:
      {"_": 105399}
     subValSpeical:
      {"": 1122, "critRateAdditionVal": 43, "speedAdditionVal": 79, "_3": 26200}
     speedSum-2:
      14155.0580883
     speedSum3:
      157.793508859
     subValEffect:
      {"genv": 30, "poshi": 447, "_4": 6976, "suit0": 4528, "zhaocai": 661, "huang": 172, "kuanggu": 436, "zhennv": 702}
     equipnum:
      1244
     speed:
      {"1": 16.801801437680638, "2": 16.242927976292812, "3": 16.865227487629454, "4": 16.96849297119047, "5": 17.11005973189019, "6": 16.804999254398687}
     AssetVal:
      125628
	总数:1244
第12名======
玩家:黑゛ 公示期结束:2020-11-22 14:13:40 SSR 70   六星式神 88   签到1064天 收藏:3 ordersn:202011141301616-17-XEPIOU9GCI0PR
	价格:289900	斗技:2400金币:69361286 体力:46188 勾玉:27864 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 62979, "zhennv-crit": 69633, "kuanggu-crit": 39762, "poshi-crit": 87669}
      criDmg:
       {"poshi-criDmg": 95308, "zhaocai-criDmg": 36872, "kuanggu-criDmg": 18520, "zhennv-criDmg": 96772}
      speed:
       {"zhennv-speed": 59151, "poshi-speed": 59538, "zhaocai-speed": 70074, "kuanggu-speed": 55806}
     subVal:
      {"_": 108645}
     subValSpeical:
      {"": 1139, "critRateAdditionVal": 48, "speedAdditionVal": 77, "_3": 27200}
     speedSum-2:
      14083.6031876
     speedSum3:
      156.891430387
     subValEffect:
      {"zhaocai": 660, "poshi": 742, "_4": 7073, "suit0": 4447, "genv": 34, "huang": 192, "kuanggu": 483, "zhennv": 515}
     equipnum:
      1264
     speed:
      {"1": 16.90457648448305, "2": 16.055398510997158, "3": 16.27795143515961, "4": 16.96228202398253, "5": 16.919904301268573, "6": 16.771317630777112}
     AssetVal:
      120319
	总数:1264
第13名======
玩家:900抽大名士 公示期结束:2020-11-21 20:36:54 SSR 47   六星式神 74   签到726天 收藏:2 ordersn:202011132001616-8-GDHUVAWYY0EMNF
	价格:249900	斗技:3240金币:37756728 体力:12270 勾玉:75632 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58950, "zhennv-crit": 46137, "kuanggu-crit": 56256, "poshi-crit": 43734}
      criDmg:
       {"poshi-criDmg": 69936, "zhaocai-criDmg": 74824, "kuanggu-criDmg": 18356, "zhennv-criDmg": 58216}
      speed:
       {"zhennv-speed": 30435, "poshi-speed": 40233, "zhaocai-speed": 76803, "kuanggu-speed": 28521}
     subVal:
      {"_": 95368}
     subValSpeical:
      {"": 957, "critRateAdditionVal": 53, "speedAdditionVal": 87, "_3": 22900}
     speedSum-2:
      14023.0633823
     speedSum3:
      153.846775706
     subValEffect:
      {"zhaocai": 867, "poshi": 349, "_4": 6197, "suit0": 3935, "genv": 18, "huang": 171, "kuanggu": 427, "zhennv": 430}
     equipnum:
      1097
     speed:
      {"1": 16.515505234023856, "2": 13.616141882999944, "3": 16.4872607145242, "4": 16.536685121203618, "5": 16.633300354094796, "6": 17.057882399525703}
     AssetVal:
      119523
	总数:1097
第14名======
玩家:ャ酸ā 公示期结束:2020-11-22 02:10:06 SSR 38   六星式神 54   签到619天 收藏:11 ordersn:202010192201616-37-00ONGRNYRJAPD
	价格:300000	斗技:3932金币:16443480 体力:14066 勾玉:92823 图鉴:ssr=31/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40554, "zhennv-crit": 70716, "kuanggu-crit": 71436, "poshi-crit": 59313}
      criDmg:
       {"poshi-criDmg": 90332, "zhaocai-criDmg": 18472, "kuanggu-criDmg": 57996, "zhennv-criDmg": 59700}
      speed:
       {"zhennv-speed": 71490, "poshi-speed": 42105, "zhaocai-speed": 94275, "kuanggu-speed": 45303}
     subVal:
      {"_": 85195}
     subValSpeical:
      {"": 828, "critRateAdditionVal": 45, "speedAdditionVal": 79, "_3": 26200}
     speedSum-2:
      14048.4356573
     speedSum3:
      156.718282126
     subValEffect:
      {"zhaocai": 489, "poshi": 622, "_4": 6204, "suit0": 3899, "genv": 42, "huang": 185, "kuanggu": 389, "zhennv": 578}
     equipnum:
      952
     speed:
      {"1": 16.888830787906677, "2": 16.233925552825035, "3": 16.510942443832295, "4": 16.880207923354792, "5": 16.467371505213688, "6": 16.73700391296739}
     AssetVal:
      116299
	总数:952
第15名======
玩家:流星呦 公示期结束:2020-11-19 15:19:58 SSR 70   六星式神 62   签到843天 收藏:8 ordersn:202011111401616-12-E02P2YDOIWOTT
	价格:200000	斗技:1600金币:32518873 体力:13083 勾玉:70680 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 27342, "zhennv-crit": 53157, "kuanggu-crit": 55335, "poshi-crit": 67770}
      criDmg:
       {"poshi-criDmg": 55744, "zhaocai-criDmg": 61480, "kuanggu-criDmg": 41460, "zhennv-criDmg": 40648}
      speed:
       {"zhennv-speed": 13590, "poshi-speed": 79365, "zhaocai-speed": 72258, "kuanggu-speed": 56592}
     subVal:
      {"_": 92533}
     subValSpeical:
      {"": 1062, "critRateAdditionVal": 36, "speedAdditionVal": 53, "_3": 14800}
     speedSum-2:
      14075.1857875
     speedSum3:
      154.540832681
     subValEffect:
      {"zhaocai": 473, "poshi": 623, "_4": 5805, "suit0": 3754, "genv": 64, "huang": 69, "kuanggu": 413, "zhennv": 409}
     equipnum:
      1151
     speed:
      {"1": 16.63297051061475, "2": 13.788974805509607, "3": 16.7515892991067, "4": 16.93235921146704, "5": 16.75815987046727, "6": 16.676778983368898}
     AssetVal:
      109739
	总数:1151
第16名======
玩家:青山依旧岁月长留 公示期结束:2020-11-20 11:13:56 SSR 36   六星式神 72   签到593天 收藏:5 ordersn:202011112201616-37-A2SZ6XHFTXFHF
	价格:150000	斗技:1000金币:71903973 体力:11544 勾玉:30754 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 62547, "zhennv-crit": 60744, "kuanggu-crit": 26823, "poshi-crit": 54648}
      criDmg:
       {"poshi-criDmg": 79140, "zhaocai-criDmg": 55088, "kuanggu-criDmg": 82804, "zhennv-criDmg": 40636}
      speed:
       {"zhennv-speed": 16437, "poshi-speed": 13974, "zhaocai-speed": 73110, "kuanggu-speed": 0}
     subVal:
      {"_": 78455}
     subValSpeical:
      {"": 846, "critRateAdditionVal": 43, "speedAdditionVal": 61, "_3": 18600}
     speedSum-2:
      13994.9190455
     speedSum3:
      153.430107742
     subValEffect:
      {"zhaocai": 411, "poshi": 257, "_4": 5750, "suit0": 4409, "genv": 98, "huang": 34, "kuanggu": 203, "zhennv": 338}
     equipnum:
      950
     speed:
      {"1": 16.999261771259885, "2": 13.48091728765307, "3": 16.25205587309962, "4": 16.51154109060384, "5": 16.611422226844425, "6": 16.57490949287606}
     AssetVal:
      108429
	总数:950
第17名======
玩家:城南以南不在蓝 公示期结束:2020-11-18 20:54:23 SSR 56   六星式神 93   签到1187天 收藏:13 ordersn:202011102001616-18-7DRP8FVQAQFGR
	价格:258000	斗技:1640金币:34896387 体力:27498 勾玉:43919 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 39831, "zhennv-crit": 56451, "kuanggu-crit": 57261, "poshi-crit": 53331}
      criDmg:
       {"poshi-criDmg": 59780, "zhaocai-criDmg": 93900, "kuanggu-criDmg": 21420, "zhennv-criDmg": 74844}
      speed:
       {"zhennv-speed": 13698, "poshi-speed": 60834, "zhaocai-speed": 73905, "kuanggu-speed": 49572}
     subVal:
      {"_": 99354}
     subValSpeical:
      {"": 1253, "critRateAdditionVal": 38, "speedAdditionVal": 65, "_3": 22100}
     speedSum-2:
      14159.5210938
     speedSum3:
      155.406346639
     subValEffect:
      {"zhaocai": 759, "poshi": 512, "_4": 6074, "suit0": 3893, "genv": 56, "huang": 178, "kuanggu": 336, "zhennv": 340}
     equipnum:
      1356
     speed:
      {"1": 16.603815909978387, "2": 13.811135700146087, "3": 17.02401914758456, "4": 17.071995111307807, "5": 16.97353966469947, "6": 16.921841104815943}
     AssetVal:
      92564
	总数:1356
第18名======
玩家:清淡且瓜稀 公示期结束:2020-11-17 11:54:31 SSR 66   六星式神 64   签到743天 收藏:11 ordersn:202011091101616-33-53PSB5RK5DCNZ
	价格:245000	斗技:2200金币:20860878 体力:25655 勾玉:55506 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29688, "zhennv-crit": 57333, "kuanggu-crit": 57162, "poshi-crit": 73044}
      criDmg:
       {"poshi-criDmg": 57432, "zhaocai-criDmg": 55964, "kuanggu-criDmg": 61504, "zhennv-criDmg": 75264}
      speed:
       {"zhennv-speed": 43254, "poshi-speed": 40764, "zhaocai-speed": 76191, "kuanggu-speed": 27159}
     subVal:
      {"_": 110304}
     subValSpeical:
      {"": 1300, "critRateAdditionVal": 40, "speedAdditionVal": 49, "_3": 18700}
     speedSum-2:
      13970.8298256
     speedSum3:
      155.787576253
     subValEffect:
      {"genv": 77, "poshi": 443, "_4": 6039, "suit0": 3589, "zhaocai": 630, "huang": 131, "kuanggu": 486, "zhennv": 683}
     equipnum:
      1389
     speed:
      {"1": 16.30893757847827, "2": 16.07927799765816, "3": 17.093295931644924, "4": 16.520075316079772, "5": 16.305502550372445, "6": 16.480486878934908}
     AssetVal:
      89193
	总数:1389
第19名======
玩家:	故渊	 公示期结束:2020-11-04 19:59:07 SSR 55   六星式神 59   签到775天 收藏:27 ordersn:202010271701616-2-PNBYEMWMBHS7D9
	价格:259900	斗技:1800金币:24733898 体力:39772 勾玉:42190 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57720, "zhennv-crit": 80235, "kuanggu-crit": 56739, "poshi-crit": 71865}
      criDmg:
       {"poshi-criDmg": 113208, "zhaocai-criDmg": 57428, "kuanggu-criDmg": 70700, "zhennv-criDmg": 40184}
      speed:
       {"zhennv-speed": 74193, "poshi-speed": 32736, "zhaocai-speed": 45036, "kuanggu-speed": 88878}
     subVal:
      {"_": 124918}
     subValSpeical:
      {"": 1349, "critRateAdditionVal": 59, "speedAdditionVal": 88, "_3": 27900}
     speedSum-2:
      13967.4037722
     speedSum3:
      155.317454187
     subValEffect:
      {"zhaocai": 709, "poshi": 892, "_4": 8737, "suit0": 5427, "genv": 158, "huang": 210, "kuanggu": 860, "zhennv": 481}
     equipnum:
      1496
     speed:
      {"1": 16.870107418957556, "2": 15.643416464770922, "3": 16.283752581088073, "4": 16.286783434996792, "5": 16.57115338401507, "6": 16.66224090319284}
     AssetVal:
      86809
	总数:1496
第20名======
玩家:初i一 公示期结束:2020-11-19 11:56:25 SSR 40   六星式神 55   签到621天 收藏:3 ordersn:202011111101616-37-HBFIA7CJ8DSYP
	价格:200000	斗技:1800金币:13510439 体力:35519 勾玉:55158 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60468, "zhennv-crit": 29346, "kuanggu-crit": 60456, "poshi-crit": 61332}
      criDmg:
       {"poshi-criDmg": 90860, "zhaocai-criDmg": 75316, "kuanggu-criDmg": 91984, "zhennv-criDmg": 73080}
      speed:
       {"zhennv-speed": 27339, "poshi-speed": 61389, "zhaocai-speed": 70332, "kuanggu-speed": 48627}
     subVal:
      {"_": 107587}
     subValSpeical:
      {"": 965, "critRateAdditionVal": 78, "speedAdditionVal": 95, "_3": 29800}
     speedSum-2:
      13985.4254649
     speedSum3:
      154.431434419
     subValEffect:
      {"zhaocai": 630, "poshi": 818, "_4": 8438, "suit0": 5743, "genv": 211, "huang": 181, "kuanggu": 443, "zhennv": 412}
     equipnum:
      1138
     speed:
      {"1": 16.47056583422164, "2": 14.577179770795908, "3": 16.51745608264263, "4": 16.770148094815198, "5": 16.429876663319895, "6": 16.666207973586893}
     AssetVal:
      86427
	总数:1138
第21名======
玩家:没事吃溜溜梅 公示期结束:2020-11-17 07:56:47 SSR 56   六星式神 74   签到945天 收藏:1 ordersn:202011090701616-12-VSWTKTZMXWRRT
	价格:220000	斗技:1600金币:31593389 体力:38032 勾玉:34133 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 88869, "zhennv-crit": 40455, "kuanggu-crit": 27288, "poshi-crit": 71553}
      criDmg:
       {"poshi-criDmg": 102364, "zhaocai-criDmg": 118244, "kuanggu-criDmg": 65992, "zhennv-criDmg": 73908}
      speed:
       {"zhennv-speed": 26580, "poshi-speed": 46410, "zhaocai-speed": 84618, "kuanggu-speed": 39612}
     subVal:
      {"_": 96996}
     subValSpeical:
      {"": 1142, "critRateAdditionVal": 47, "speedAdditionVal": 56, "_3": 20300}
     speedSum-2:
      14109.834792
     speedSum3:
      154.975746802
     subValEffect:
      {"zhaocai": 797, "poshi": 409, "_4": 5940, "suit0": 4083, "genv": 90, "huang": 55, "kuanggu": 239, "zhennv": 267}
     equipnum:
      1245
     speed:
      {"1": 16.268388006402805, "2": 13.877398881636502, "3": 16.562166369223934, "4": 17.236346613762006, "5": 17.08453419792221, "6": 16.946912732585325}
     AssetVal:
      84742
	总数:1245
第22名======
玩家:鬼灭 公示期结束:2020-11-22 20:59:28 SSR 62   六星式神 123   签到986天 收藏:15 ordersn:202011141901616-16-OQ7LAIS4LAAH4
	价格:300000	斗技:1600金币:54486707 体力:15738 勾玉:21706 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 54156, "zhennv-crit": 83547, "kuanggu-crit": 58578, "poshi-crit": 93564}
      criDmg:
       {"poshi-criDmg": 93968, "zhaocai-criDmg": 43172, "kuanggu-criDmg": 75392, "zhennv-criDmg": 119504}
      speed:
       {"zhennv-speed": 30345, "poshi-speed": 82947, "zhaocai-speed": 76161, "kuanggu-speed": 91245}
     subVal:
      {"_": 141137}
     subValSpeical:
      {"": 1328, "critRateAdditionVal": 59, "speedAdditionVal": 117, "_3": 37800}
     speedSum-2:
      14198.6606871
     speedSum3:
      158.317724748
     subValEffect:
      {"zhaocai": 819, "poshi": 911, "_4": 9889, "suit0": 6765, "genv": 75, "huang": 176, "kuanggu": 544, "zhennv": 599}
     equipnum:
      1504
     speed:
      {"1": 17.198352536100295, "2": 16.3311178763074, "3": 16.75156480278571, "4": 17.664414442777318, "5": 16.596914990132767, "6": 16.775360099487372}
     AssetVal:
      84061
	总数:1504
第23名======
玩家:9丶30 公示期结束:2020-11-22 07:18:12 SSR 61   六星式神 65   签到1225天 收藏:0 ordersn:202010301901616-3-EXTJHN0VLJT7J2
	价格:210600	斗技:1400金币:7882785 体力:77418 勾玉:37201 图鉴:ssr=31/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 47418, "zhennv-crit": 57048, "kuanggu-crit": 56328, "poshi-crit": 71229}
      criDmg:
       {"poshi-criDmg": 80224, "zhaocai-criDmg": 96356, "kuanggu-criDmg": 36772, "zhennv-criDmg": 108432}
      speed:
       {"zhennv-speed": 68976, "poshi-speed": 86625, "zhaocai-speed": 57831, "kuanggu-speed": 45285}
     subVal:
      {"_": 107655}
     subValSpeical:
      {"": 1166, "critRateAdditionVal": 58, "speedAdditionVal": 86, "_3": 26300}
     speedSum-2:
      13976.6343162
     speedSum3:
      156.079492277
     subValEffect:
      {"zhaocai": 435, "poshi": 741, "_4": 7389, "suit0": 4762, "genv": 149, "huang": 370, "kuanggu": 475, "zhennv": 457}
     equipnum:
      1310
     speed:
      {"1": 16.88081698447628, "2": 16.31314911505512, "3": 16.421814857257548, "4": 16.24380563077728, "5": 16.717196860132635, "6": 16.502708829366295}
     AssetVal:
      83792
	总数:1310
第24名======
玩家:极暗 公示期结束:2020-11-17 22:38:22 SSR 78   六星式神 83   签到795天 收藏:5 ordersn:202011092201616-15-IFMEPL9PWHQQ9
	价格:260000	斗技:1400金币:10149554 体力:26771 勾玉:56728 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13206, "zhennv-crit": 70959, "kuanggu-crit": 29817, "poshi-crit": 30534}
      criDmg:
       {"poshi-criDmg": 58136, "zhaocai-criDmg": 58184, "kuanggu-criDmg": 37076, "zhennv-criDmg": 59300}
      speed:
       {"zhennv-speed": 59814, "poshi-speed": 28908, "zhaocai-speed": 69876, "kuanggu-speed": 26544}
     subVal:
      {"_": 95590}
     subValSpeical:
      {"": 1170, "critRateAdditionVal": 32, "speedAdditionVal": 69, "_3": 22600}
     speedSum-2:
      14030.6708191
     speedSum3:
      156.303371343
     subValEffect:
      {"zhaocai": 417, "poshi": 397, "_4": 5944, "suit0": 3926, "genv": 68, "huang": 198, "kuanggu": 396, "zhennv": 542}
     equipnum:
      1271
     speed:
      {"1": 17.030259063793093, "2": 15.99666315208717, "3": 16.596499060404323, "4": 16.58924467898959, "5": 16.570324410553123, "6": 16.52038097723414}
     AssetVal:
      80262
	总数:1271
第25名======
玩家:大姐千姬 公示期结束:2020-11-19 11:05:08 SSR 73   六星式神 83   签到693天 收藏:17 ordersn:202011111001616-34-ZMPXDZYNPNEPI
	价格:300000	斗技:3120金币:26468195 体力:29319 勾玉:38746 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56997, "zhennv-crit": 57492, "kuanggu-crit": 46548, "poshi-crit": 60366}
      criDmg:
       {"poshi-criDmg": 22200, "zhaocai-criDmg": 75016, "kuanggu-criDmg": 96540, "zhennv-criDmg": 73120}
      speed:
       {"zhennv-speed": 70812, "poshi-speed": 62109, "zhaocai-speed": 62220, "kuanggu-speed": 26721}
     subVal:
      {"_": 113800}
     subValSpeical:
      {"": 1097, "critRateAdditionVal": 50, "speedAdditionVal": 91, "_3": 26300}
     speedSum-2:
      14074.0564717
     speedSum3:
      157.087915142
     subValEffect:
      {"zhaocai": 557, "poshi": 528, "_4": 7602, "suit0": 5251, "genv": 228, "huang": 111, "kuanggu": 454, "zhennv": 473}
     equipnum:
      1238
     speed:
      {"1": 16.807882494648013, "2": 16.347350425011985, "3": 16.78913120716824, "4": 16.552176011709577, "5": 16.62624986716593, "6": 16.965125136441255}
     AssetVal:
      79873
	总数:1238
第26名======
玩家:芙兰沙耶加 公示期结束:2020-11-20 16:35:08 SSR 56   六星式神 59   签到1146天 收藏:5 ordersn:202011121601616-2-XCZNKKKTZSTRS0
	价格:250000	斗技:2400金币:15700229 体力:18831 勾玉:53541 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57237, "zhennv-crit": 40977, "kuanggu-crit": 58950, "poshi-crit": 43806}
      criDmg:
       {"poshi-criDmg": 83480, "zhaocai-criDmg": 97316, "kuanggu-criDmg": 52868, "zhennv-criDmg": 38900}
      speed:
       {"zhennv-speed": 49044, "poshi-speed": 57726, "zhaocai-speed": 27015, "kuanggu-speed": 58005}
     subVal:
      {"_": 97882}
     subValSpeical:
      {"": 1089, "critRateAdditionVal": 50, "speedAdditionVal": 62, "_3": 28400}
     speedSum-2:
      14036.5676207
     speedSum3:
      156.919619037
     subValEffect:
      {"zhaocai": 552, "poshi": 250, "_4": 6025, "suit0": 4092, "genv": 89, "huang": 145, "kuanggu": 500, "zhennv": 397}
     equipnum:
      1201
     speed:
      {"1": 16.642580562337457, "2": 16.553942829808207, "3": 16.502756041535758, "4": 16.530354165542708, "5": 16.459160597702624, "6": 17.230824839894073}
     AssetVal:
      78656
	总数:1201
第27名======
玩家:寮里丑男多 公示期结束:2020-11-19 01:17:24 SSR 49   六星式神 91   签到1333天 收藏:18 ordersn:202011061101616-10-S0MUOTIHQ21BP
	价格:299900	斗技:1800金币:28855589 体力:18733 勾玉:40140 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56526, "zhennv-crit": 54150, "kuanggu-crit": 25932, "poshi-crit": 57354}
      criDmg:
       {"poshi-criDmg": 35584, "zhaocai-criDmg": 56972, "kuanggu-criDmg": 56760, "zhennv-criDmg": 59920}
      speed:
       {"zhennv-speed": 56910, "poshi-speed": 57993, "zhaocai-speed": 77160, "kuanggu-speed": 53556}
     subVal:
      {"_": 116694}
     subValSpeical:
      {"": 1228, "critRateAdditionVal": 49, "speedAdditionVal": 89, "_3": 30600}
     speedSum-2:
      14097.7417514
     speedSum3:
      157.161718765
     subValEffect:
      {"zhaocai": 927, "poshi": 633, "_4": 7901, "suit0": 5215, "genv": 26, "huang": 149, "kuanggu": 397, "zhennv": 554}
     equipnum:
      1366
     speed:
      {"1": 16.57834517814945, "2": 16.184301251219694, "3": 16.52931216683014, "4": 17.010219407144042, "5": 16.833583986889412, "6": 17.025956774683085}
     AssetVal:
      78361
	总数:1366
第28名======
玩家:甜灬克丶斯 公示期结束:2020-11-21 17:57:25 SSR 50   六星式神 61   签到1035天 收藏:1 ordersn:202011131701616-18-UF0XDQMY93WRD
	价格:280000	斗技:2000金币:37499170 体力:11721 勾玉:34471 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 44055, "zhennv-crit": 86526, "kuanggu-crit": 42549, "poshi-crit": 87276}
      criDmg:
       {"poshi-criDmg": 34872, "zhaocai-criDmg": 101008, "kuanggu-criDmg": 57460, "zhennv-criDmg": 39600}
      speed:
       {"zhennv-speed": 74058, "poshi-speed": 72465, "zhaocai-speed": 87360, "kuanggu-speed": 29286}
     subVal:
      {"_": 80197}
     subValSpeical:
      {"": 717, "critRateAdditionVal": 68, "speedAdditionVal": 77, "_3": 30900}
     speedSum-2:
      13973.1178113
     speedSum3:
      156.097545539
     subValEffect:
      {"zhaocai": 741, "poshi": 422, "_4": 6401, "suit0": 4239, "genv": 50, "huang": 139, "kuanggu": 311, "zhennv": 499}
     equipnum:
      862
     speed:
      {"1": 16.91980787455929, "2": 16.366367426424176, "3": 16.7432306603088, "4": 16.468212739442862, "5": 15.898608102654471, "6": 16.7013187361025}
     AssetVal:
      77830
	总数:862
第29名======
玩家:原来是青椒丫 公示期结束:2020-11-19 20:20:30 SSR 67   六星式神 47   签到574天 收藏:1 ordersn:202011111901616-36-HESM0TYV5YOZL
	价格:250000	斗技:2000金币:5484913 体力:10241 勾玉:66621 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 73284, "zhennv-crit": 43872, "kuanggu-crit": 73371, "poshi-crit": 43719}
      criDmg:
       {"poshi-criDmg": 58052, "zhaocai-criDmg": 79244, "kuanggu-criDmg": 98344, "zhennv-criDmg": 56992}
      speed:
       {"zhennv-speed": 39840, "poshi-speed": 30117, "zhaocai-speed": 74655, "kuanggu-speed": 30621}
     subVal:
      {"_": 80554}
     subValSpeical:
      {"": 897, "critRateAdditionVal": 74, "speedAdditionVal": 44, "_3": 20600}
     speedSum-2:
      13951.6159797
     speedSum3:
      153.110280379
     subValEffect:
      {"zhaocai": 746, "poshi": 430, "_4": 5988, "suit0": 3987, "genv": 56, "huang": 94, "kuanggu": 439, "zhennv": 236}
     equipnum:
      1015
     speed:
      {"1": 16.14241922649685, "2": 13.594120581705749, "3": 17.011103325155403, "4": 16.5487199654534, "5": 16.25270552682766, "6": 16.561211753085583}
     AssetVal:
      77225
	总数:1015
第30名======
玩家:酒笙kongmu 公示期结束:2020-11-19 09:50:54 SSR 39   六星式神 58   签到738天 收藏:5 ordersn:202011110901616-31-DBEQEQOBWOFJL
	价格:269900	斗技:3800金币:21385082 体力:22655 勾玉:44110 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 45288, "zhennv-crit": 42702, "kuanggu-crit": 42720, "poshi-crit": 61824}
      criDmg:
       {"poshi-criDmg": 73056, "zhaocai-criDmg": 43956, "kuanggu-criDmg": 17744, "zhennv-criDmg": 39896}
      speed:
       {"zhennv-speed": 31125, "poshi-speed": 40338, "zhaocai-speed": 71481, "kuanggu-speed": 13635}
     subVal:
      {"_": 95957}
     subValSpeical:
      {"": 1152, "critRateAdditionVal": 53, "speedAdditionVal": 67, "_3": 24800}
     speedSum-2:
      14093.8731309
     speedSum3:
      156.980690041
     subValEffect:
      {"zhaocai": 467, "poshi": 534, "_4": 6439, "suit0": 4227, "genv": 237, "huang": 224, "kuanggu": 331, "zhennv": 419}
     equipnum:
      1272
     speed:
      {"1": 16.33315878138065, "2": 16.04195873243698, "3": 16.866284706722805, "4": 16.61518360416769, "5": 17.31848438330835, "6": 16.805619833431997}
     AssetVal:
      76822
	总数:1272
第31名======
玩家:陈皮薄荷 公示期结束:2020-11-19 15:10:33 SSR 63   六星式神 75   签到839天 收藏:1 ordersn:202011111401616-28-ODCDCTPUXOEZA
	价格:299900	斗技:1000金币:41493327 体力:34110 勾玉:18157 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41703, "zhennv-crit": 57909, "kuanggu-crit": 73635, "poshi-crit": 43566}
      criDmg:
       {"poshi-criDmg": 79960, "zhaocai-criDmg": 78848, "kuanggu-criDmg": 74316, "zhennv-criDmg": 95664}
      speed:
       {"zhennv-speed": 46629, "poshi-speed": 27135, "zhaocai-speed": 71142, "kuanggu-speed": 45912}
     subVal:
      {"_": 100988}
     subValSpeical:
      {"": 1247, "critRateAdditionVal": 45, "speedAdditionVal": 41, "_3": 17800}
     speedSum-2:
      14073.8774789
     speedSum3:
      154.425673729
     subValEffect:
      {"zhaocai": 586, "poshi": 490, "_4": 5704, "suit0": 3437, "genv": 62, "huang": 150, "kuanggu": 386, "zhennv": 593}
     equipnum:
      1333
     speed:
      {"1": 16.830512944736256, "2": 13.686898940699773, "3": 16.780473956316737, "4": 16.503003523372335, "5": 16.827865277553165, "6": 16.796919086771098}
     AssetVal:
      76705
	总数:1333
第32名======
玩家:l林小林l 公示期结束:2020-11-22 09:31:30 SSR 47   六星式神 57   签到889天 收藏:0 ordersn:202011140901616-24-0RTTDOMN8OD7S
	价格:300000	斗技:1200金币:6346480 体力:36898 勾玉:50989 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 46239, "zhennv-crit": 61185, "kuanggu-crit": 73908, "poshi-crit": 92577}
      criDmg:
       {"poshi-criDmg": 55184, "zhaocai-criDmg": 36664, "kuanggu-criDmg": 57164, "zhennv-criDmg": 56740}
      speed:
       {"zhennv-speed": 56691, "poshi-speed": 58767, "zhaocai-speed": 31752, "kuanggu-speed": 59145}
     subVal:
      {"_": 82947}
     subValSpeical:
      {"": 941, "critRateAdditionVal": 54, "speedAdditionVal": 60, "_3": 26800}
     speedSum-2:
      14002.5827074
     speedSum3:
      155.772203261
     subValEffect:
      {"genv": 113, "poshi": 755, "_4": 5717, "suit0": 3176, "zhaocai": 178, "huang": 188, "kuanggu": 739, "zhennv": 568}
     equipnum:
      1055
     speed:
      {"1": 16.49072526765681, "2": 15.746376186771377, "3": 16.65585258023305, "4": 16.76664257015367, "5": 16.847595049059557, "6": 16.26501160737873}
     AssetVal:
      75784
	总数:1055
第33名======
玩家:无敌花大名仕 公示期结束:2020-11-09 18:54:39 SSR 42   六星式神 69   签到588天 收藏:45 ordersn:202010312101616-34-QWX2RYXTY93I0
	价格:276000	斗技:2700金币:9158892 体力:11085 勾玉:57318 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 87414, "zhennv-crit": 60999, "kuanggu-crit": 59316, "poshi-crit": 30492}
      criDmg:
       {"poshi-criDmg": 72784, "zhaocai-criDmg": 58068, "kuanggu-criDmg": 75028, "zhennv-criDmg": 56216}
      speed:
       {"zhennv-speed": 39828, "poshi-speed": 27690, "zhaocai-speed": 89142, "kuanggu-speed": 30297}
     subVal:
      {"_": 92953}
     subValSpeical:
      {"": 1004, "critRateAdditionVal": 44, "speedAdditionVal": 94, "_3": 27500}
     speedSum-2:
      14121.40414
     speedSum3:
      155.510429268
     subValEffect:
      {"zhaocai": 986, "poshi": 335, "_4": 6149, "suit0": 4013, "genv": 119, "huang": 88, "kuanggu": 277, "zhennv": 331}
     equipnum:
      1142
     speed:
      {"1": 16.59229016055869, "2": 14.296387867971248, "3": 17.0666941497266, "4": 16.641789877514142, "5": 17.01245527764008, "6": 16.900811934898837}
     AssetVal:
      72018
	总数:1142
第34名======
玩家:公子海 公示期结束:2020-11-22 22:22:56 SSR 67   六星式神 130   签到1167天 收藏:0 ordersn:202011122001616-8-XCXOCN5ZEO6ZBO
	价格:300000	斗技:1400金币:34814817 体力:68489 勾玉:718 图鉴:ssr=30/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 64422, "zhennv-crit": 74043, "kuanggu-crit": 72090, "poshi-crit": 56769}
      criDmg:
       {"poshi-criDmg": 122704, "zhaocai-criDmg": 80296, "kuanggu-criDmg": 56696, "zhennv-criDmg": 75952}
      speed:
       {"zhennv-speed": 78654, "poshi-speed": 74490, "zhaocai-speed": 76092, "kuanggu-speed": 58053}
     subVal:
      {"_": 187324}
     subValSpeical:
      {"": 1962, "critRateAdditionVal": 83, "speedAdditionVal": 108, "_3": 34000}
     speedSum-2:
      14151.9810103
     speedSum3:
      155.460691535
     subValEffect:
      {"zhaocai": 963, "poshi": 886, "_4": 10333, "suit0": 6775, "genv": 26, "huang": 214, "kuanggu": 630, "zhennv": 839}
     equipnum:
      2153
     speed:
      {"1": 16.577022020336067, "2": 13.940881431925709, "3": 17.176307707766302, "4": 16.795194718935996, "5": 16.75019286858606, "6": 17.221092787231864}
     AssetVal:
      69776
	总数:2153
第35名======
玩家:银雾鸢尾 公示期结束:2020-11-11 22:19:39 SSR 80   六星式神 97   签到1265天 收藏:4 ordersn:202011020701616-3-HXYWS1VJP1ARQG
	价格:300000	斗技:1600金币:22702051 体力:13699 勾玉:38772 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43764, "zhennv-crit": 71199, "kuanggu-crit": 42342, "poshi-crit": 74682}
      criDmg:
       {"poshi-criDmg": 89948, "zhaocai-criDmg": 37736, "kuanggu-criDmg": 18156, "zhennv-criDmg": 81224}
      speed:
       {"zhennv-speed": 42090, "poshi-speed": 73836, "zhaocai-speed": 59805, "kuanggu-speed": 29238}
     subVal:
      {"_": 120329}
     subValSpeical:
      {"": 1347, "critRateAdditionVal": 52, "speedAdditionVal": 85, "_3": 26400}
     speedSum-2:
      14124.1676089
     speedSum3:
      155.051024824
     subValEffect:
      {"zhaocai": 454, "poshi": 772, "_4": 7950, "suit0": 5762, "genv": 18, "huang": 102, "kuanggu": 197, "zhennv": 645}
     equipnum:
      1484
     speed:
      {"1": 16.970356640505692, "2": 13.809348735625672, "3": 16.94557852403553, "4": 16.31041414452395, "5": 16.94695981085411, "6": 17.06836696867686}
     AssetVal:
      68323
	总数:1484
第36名======
玩家:爱老婆的壮壮 公示期结束:2020-11-11 23:11:04 SSR 52   六星式神 87   签到1159天 收藏:1 ordersn:202011032201616-12-MSSRSO7UCKKOH
	价格:300000	斗技:1200金币:24772627 体力:42021 勾玉:22321 图鉴:ssr=31/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 27534, "zhennv-crit": 56193, "kuanggu-crit": 13191, "poshi-crit": 57240}
      criDmg:
       {"poshi-criDmg": 75452, "zhaocai-criDmg": 37796, "kuanggu-criDmg": 54868, "zhennv-criDmg": 36308}
      speed:
       {"zhennv-speed": 44139, "poshi-speed": 41340, "zhaocai-speed": 47274, "kuanggu-speed": 60069}
     subVal:
      {"_": 97052}
     subValSpeical:
      {"": 1179, "critRateAdditionVal": 30, "speedAdditionVal": 68, "_3": 25300}
     speedSum-2:
      14007.8183454
     speedSum3:
      156.599776507
     subValEffect:
      {"zhaocai": 299, "poshi": 697, "_4": 6046, "suit0": 3823, "genv": 190, "huang": 181, "kuanggu": 367, "zhennv": 489}
     equipnum:
      1277
     speed:
      {"1": 17.04905204007911, "2": 16.52159305315716, "3": 16.792298629062618, "4": 16.73534929254738, "5": 16.209109064955737, "6": 16.292374427081675}
     AssetVal:
      68103
	总数:1277
第37名======
玩家:没出息丶 公示期结束:2020-11-20 11:23:40 SSR 61   六星式神 81   签到1243天 收藏:1 ordersn:202011121001616-12-PNMB8YB9BQEKE
	价格:250000	斗技:1000金币:9311479 体力:23398 勾玉:46001 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 70128, "zhennv-crit": 77205, "kuanggu-crit": 74490, "poshi-crit": 57030}
      criDmg:
       {"poshi-criDmg": 114664, "zhaocai-criDmg": 36784, "kuanggu-criDmg": 57528, "zhennv-criDmg": 56508}
      speed:
       {"zhennv-speed": 30288, "poshi-speed": 26445, "zhaocai-speed": 69786, "kuanggu-speed": 62760}
     subVal:
      {"_": 109313}
     subValSpeical:
      {"": 1321, "critRateAdditionVal": 51, "speedAdditionVal": 51, "_3": 20800}
     speedSum-2:
      14050.2518406
     speedSum3:
      154.74387231
     subValEffect:
      {"zhaocai": 778, "poshi": 559, "_4": 6502, "suit0": 3910, "genv": 74, "huang": 267, "kuanggu": 444, "zhennv": 470}
     equipnum:
      1423
     speed:
      {"1": 16.19789485991045, "2": 14.241353904279391, "3": 17.089804774498393, "4": 16.713053864856093, "5": 16.732882972564685, "6": 16.768881934384517}
     AssetVal:
      67011
	总数:1423
第38名======
玩家:想养只小猫咪 公示期结束:2020-11-12 23:58:59 SSR 37   六星式神 57   签到503天 收藏:1 ordersn:202011042301616-39-JYWUMR5QJGMHN
	价格:200000	斗技:2000金币:135221 体力:13494 勾玉:57876 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 28941, "zhennv-crit": 55722, "kuanggu-crit": 44631, "poshi-crit": 29349}
      criDmg:
       {"poshi-criDmg": 76220, "zhaocai-criDmg": 72948, "kuanggu-criDmg": 55704, "zhennv-criDmg": 54528}
      speed:
       {"zhennv-speed": 40170, "poshi-speed": 73230, "zhaocai-speed": 57039, "kuanggu-speed": 58164}
     subVal:
      {"_": 72149}
     subValSpeical:
      {"": 641, "critRateAdditionVal": 55, "speedAdditionVal": 76, "_3": 25200}
     speedSum-2:
      13942.0988529
     speedSum3:
      154.018996675
     subValEffect:
      {"zhaocai": 463, "poshi": 499, "_4": 6267, "suit0": 4369, "genv": 50, "huang": 205, "kuanggu": 236, "zhennv": 445}
     equipnum:
      772
     speed:
      {"1": 16.20017496571107, "2": 14.598008146544654, "3": 16.86490884353168, "4": 16.33036357361956, "5": 16.504686021520115, "6": 16.52085512427865}
     AssetVal:
      64758
	总数:772
第39名======
玩家:全图满速18S魂 公示期结束:2020-11-22 20:22:22 SSR 62   六星式神 94   签到1294天 收藏:1 ordersn:202011141901616-13-QHJUGZDNATDRG
	价格:299900	斗技:2000金币:26192843 体力:24566 勾玉:26216 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 54195, "zhennv-crit": 40134, "kuanggu-crit": 29244, "poshi-crit": 70377}
      criDmg:
       {"poshi-criDmg": 57000, "zhaocai-criDmg": 54636, "kuanggu-criDmg": 38300, "zhennv-criDmg": 55236}
      speed:
       {"zhennv-speed": 15816, "poshi-speed": 42954, "zhaocai-speed": 42843, "kuanggu-speed": 26940}
     subVal:
      {"_": 99119}
     subValSpeical:
      {"": 1167, "critRateAdditionVal": 42, "speedAdditionVal": 61, "_3": 23700}
     speedSum-2:
      14030.3436871
     speedSum3:
      156.844528738
     subValEffect:
      {"zhaocai": 491, "poshi": 537, "_4": 6133, "suit0": 4353, "genv": 112, "huang": 92, "kuanggu": 222, "zhennv": 326}
     equipnum:
      1270
     speed:
      {"1": 16.20663058303122, "2": 16.541091866188406, "3": 16.67209469784135, "4": 17.051678289602982, "5": 16.88798013390079, "6": 16.485053167057515}
     AssetVal:
      64691
	总数:1270
第40名======
玩家:喜乐小鬼 公示期结束:2020-11-10 15:23:03 SSR 53   六星式神 91   签到871天 收藏:1 ordersn:202011010701616-16-HBQPJHORX4SZC
	价格:210000	斗技:1000金币:42673502 体力:14293 勾玉:12987 图鉴:ssr=31/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 85596, "zhennv-crit": 72681, "kuanggu-crit": 54549, "poshi-crit": 13635}
      criDmg:
       {"poshi-criDmg": 57840, "zhaocai-criDmg": 57760, "kuanggu-criDmg": 38684, "zhennv-criDmg": 61204}
      speed:
       {"zhennv-speed": 32718, "poshi-speed": 42861, "zhaocai-speed": 47529, "kuanggu-speed": 39930}
     subVal:
      {"_": 98702}
     subValSpeical:
      {"": 1035, "critRateAdditionVal": 73, "speedAdditionVal": 51, "_3": 24000}
     speedSum-2:
      14144.688643
     speedSum3:
      152.547613015
     subValEffect:
      {"zhaocai": 702, "poshi": 336, "_4": 6617, "suit0": 4605, "genv": 114, "huang": 87, "kuanggu": 311, "zhennv": 462}
     equipnum:
      1159
     speed:
      {"1": 17.00298378115973, "2": 11.100726585308005, "3": 16.569191055537576, "4": 17.049349348120494, "5": 17.20729486204234, "6": 16.61806738328637}
     AssetVal:
      62806
	总数:1159
第41名======
玩家:双头四万勾大名士 公示期结束:2020-11-16 10:21:20 SSR 67   六星式神 78   签到931天 收藏:311 ordersn:202011071801616-10-TSFWWSIADMAVC
	价格:300000	斗技:2000金币:1572524 体力:41004 勾玉:40468 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 73638, "zhennv-crit": 57786, "kuanggu-crit": 59970, "poshi-crit": 26859}
      criDmg:
       {"poshi-criDmg": 35204, "zhaocai-criDmg": 97468, "kuanggu-criDmg": 38636, "zhennv-criDmg": 57824}
      speed:
       {"zhennv-speed": 43719, "poshi-speed": 62004, "zhaocai-speed": 74037, "kuanggu-speed": 43479}
     subVal:
      {"_": 92837}
     subValSpeical:
      {"": 959, "critRateAdditionVal": 46, "speedAdditionVal": 80, "_3": 28200}
     speedSum-2:
      14033.6247102
     speedSum3:
      156.642675699
     subValEffect:
      {"zhaocai": 810, "poshi": 313, "_4": 6597, "suit0": 4249, "genv": 100, "huang": 123, "kuanggu": 523, "zhennv": 479}
     equipnum:
      1085
     speed:
      {"1": 16.61216549431041, "2": 16.30642859696605, "3": 16.37288943199616, "4": 16.968072559456154, "5": 16.62203819647528, "6": 16.76108141948132}
     AssetVal:
      62542
	总数:1085
第42名======
玩家:火炎焱燚焱 公示期结束:2020-11-21 22:44:13 SSR 123   六星式神 91   签到1360天 收藏:8 ordersn:202011131101616-3-Z4SROCNFPQBI1D
	价格:255000	斗技:2200金币:48695900 体力:18825 勾玉:4298 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 89055, "zhennv-crit": 68754, "kuanggu-crit": 40377, "poshi-crit": 69957}
      criDmg:
       {"poshi-criDmg": 62720, "zhaocai-criDmg": 39828, "kuanggu-criDmg": 18020, "zhennv-criDmg": 39232}
      speed:
       {"zhennv-speed": 41127, "poshi-speed": 72954, "zhaocai-speed": 74673, "kuanggu-speed": 57234}
     subVal:
      {"_": 102917}
     subValSpeical:
      {"": 1387, "critRateAdditionVal": 38, "speedAdditionVal": 70, "_3": 23900}
     speedSum-2:
      14126.1084786
     speedSum3:
      156.916220754
     subValEffect:
      {"zhaocai": 737, "poshi": 530, "_4": 5971, "suit0": 3826, "genv": 49, "huang": 180, "kuanggu": 198, "zhennv": 451}
     equipnum:
      1495
     speed:
      {"1": 16.69925577740947, "2": 15.655135968273338, "3": 16.971584485411334, "4": 16.5982734029595, "5": 17.002787590648346, "6": 16.989183529103737}
     AssetVal:
      62405
	总数:1495
第43名======
玩家:秀澈神彩 公示期结束:2020-11-19 20:14:16 SSR 58   六星式神 79   签到1420天 收藏:2 ordersn:202011111901616-10-5QAYSMUDULHQB
	价格:190000	斗技:1000金币:37374436 体力:15195 勾玉:17217 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 42897, "zhennv-crit": 42360, "kuanggu-crit": 43572, "poshi-crit": 70965}
      criDmg:
       {"poshi-criDmg": 61776, "zhaocai-criDmg": 39016, "kuanggu-criDmg": 20768, "zhennv-criDmg": 36016}
      speed:
       {"zhennv-speed": 56955, "poshi-speed": 53583, "zhaocai-speed": 71466, "kuanggu-speed": 74397}
     subVal:
      {"_": 121880}
     subValSpeical:
      {"": 1387, "critRateAdditionVal": 35, "speedAdditionVal": 70, "_3": 20800}
     speedSum-2:
      14083.3453454
     speedSum3:
      155.028385144
     subValEffect:
      {"genv": 30, "poshi": 791, "_4": 6603, "suit0": 4295, "zhaocai": 444, "huang": 166, "kuanggu": 526, "zhennv": 351}
     equipnum:
      1492
     speed:
      {"1": 16.74516761621588, "2": 14.194931689579803, "3": 17.09586634124292, "4": 16.755076193652528, "5": 16.496080999003738, "6": 16.74126230434326}
     AssetVal:
      62188
	总数:1492
第44名======
玩家:藏天下 公示期结束:2020-11-16 10:22:25 SSR 65   六星式神 76   签到1043天 收藏:6 ordersn:202011070901616-14-KMDXTUXFVWRPF
	价格:220000	斗技:1400金币:8748859 体力:35820 勾玉:35000 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57006, "zhennv-crit": 46596, "kuanggu-crit": 73941, "poshi-crit": 43467}
      criDmg:
       {"poshi-criDmg": 115724, "zhaocai-criDmg": 56396, "kuanggu-criDmg": 41176, "zhennv-criDmg": 72684}
      speed:
       {"zhennv-speed": 32517, "poshi-speed": 73944, "zhaocai-speed": 77664, "kuanggu-speed": 43359}
     subVal:
      {"_": 81720}
     subValSpeical:
      {"": 939, "critRateAdditionVal": 41, "speedAdditionVal": 72, "_3": 24900}
     speedSum-2:
      14139.727492
     speedSum3:
      157.382662205
     subValEffect:
      {"genv": 33, "poshi": 672, "_4": 5763, "suit0": 3604, "zhaocai": 494, "huang": 63, "kuanggu": 487, "zhennv": 410}
     equipnum:
      1052
     speed:
      {"1": 16.44971106720697, "2": 15.985387284970326, "3": 16.88297150004377, "4": 16.635411570472833, "5": 17.313786561877173, "6": 17.115394220048632}
     AssetVal:
      61658
	总数:1052
第45名======
玩家:古故 公示期结束:2020-10-02 15:47:54 SSR 52   六星式神 70   签到718天 收藏:6 ordersn:202009241501616-28-DYAY8RCS5JKZF
	价格:200000	斗技:2400金币:11402301 体力:14310 勾玉:40602 图鉴:ssr=30/30 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 70215, "zhennv-crit": 62841, "kuanggu-crit": 59196, "poshi-crit": 69444}
      criDmg:
       {"poshi-criDmg": 97092, "zhaocai-criDmg": 40516, "kuanggu-criDmg": 54080, "zhennv-criDmg": 58156}
      speed:
       {"zhennv-speed": 56919, "poshi-speed": 75951, "zhaocai-speed": 62319, "kuanggu-speed": 40374}
     subVal:
      {"_": 100606}
     subValSpeical:
      {"": 1061, "critRateAdditionVal": 55, "speedAdditionVal": 82, "_3": 27000}
     speedSum-2:
      14125.8996917
     speedSum3:
      156.904060034
     subValEffect:
      {"zhaocai": 645, "poshi": 610, "_4": 6119, "suit0": 3859, "genv": 49, "huang": 128, "kuanggu": 355, "zhennv": 473}
     equipnum:
      1198
     speed:
      {"1": 17.488662466799205, "2": 15.645063117382566, "3": 16.6813160566186, "4": 16.750802668209726, "5": 16.859043544921136, "6": 16.479172180308808}
     AssetVal:
      59159
	总数:1198
第46名======
玩家:笔墨书生逸 公示期结束:2020-11-21 00:47:39 SSR 50   六星式神 85   签到1421天 收藏:2 ordersn:202011130001616-12-IHQV716KUNYZD
	价格:165000	斗技:1000金币:49507062 体力:18541 勾玉:378 图鉴:ssr=29/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 30879, "zhennv-crit": 62154, "kuanggu-crit": 29601, "poshi-crit": 69261}
      criDmg:
       {"poshi-criDmg": 38124, "zhaocai-criDmg": 75896, "kuanggu-criDmg": 17464, "zhennv-criDmg": 83808}
      speed:
       {"zhennv-speed": 71298, "poshi-speed": 52491, "zhaocai-speed": 70434, "kuanggu-speed": 45558}
     subVal:
      {"_": 102571}
     subValSpeical:
      {"": 1206, "critRateAdditionVal": 53, "speedAdditionVal": 61, "_3": 22600}
     speedSum-2:
      14051.5751791
     speedSum3:
      156.450486744
     subValEffect:
      {"genv": 82, "poshi": 483, "_4": 5909, "suit0": 4053, "zhaocai": 279, "huang": 114, "kuanggu": 326, "zhennv": 572}
     equipnum:
      1320
     speed:
      {"1": 16.800130445880967, "2": 15.93473495290381, "3": 16.417030428715634, "4": 16.62791113947464, "5": 17.299180463058384, "6": 16.3714993135834}
     AssetVal:
      59155
	总数:1320
第47名======
玩家:藤户千雪 公示期结束:2020-08-23 18:27:15 SSR 75   六星式神 75   签到957天 收藏:24 ordersn:202008140901616-14-Y4MXWURMQEV7R
	价格:300000	斗技:1000金币:37006876 体力:35760 勾玉:3766 图鉴:ssr=30/30 sp=13/13
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 73881, "zhennv-crit": 73986, "kuanggu-crit": 54942, "poshi-crit": 66237}
      criDmg:
       {"poshi-criDmg": 89420, "zhaocai-criDmg": 57088, "kuanggu-criDmg": 93408, "zhennv-criDmg": 55848}
      speed:
       {"zhennv-speed": 42417, "poshi-speed": 63840, "zhaocai-speed": 72933, "kuanggu-speed": 77586}
     subVal:
      {"_": 106585}
     subValSpeical:
      {"": 1180, "critRateAdditionVal": 58, "speedAdditionVal": 64, "_3": 27700}
     speedSum-2:
      14006.6274332
     speedSum3:
      155.268168515
     subValEffect:
      {"genv": 18, "poshi": 693, "_4": 7334, "suit0": 4470, "zhaocai": 695, "huang": 197, "kuanggu": 492, "zhennv": 769}
     equipnum:
      1302
     speed:
      {"1": 16.699390292355467, "2": 15.201894183028779, "3": 16.54785554460124, "4": 16.530151316216894, "5": 16.887214629155043, "6": 16.401662549433215}
     AssetVal:
      58652
	总数:1302
第48名======
玩家:听寒" 公示期结束:2020-11-18 11:09:46 SSR 46   六星式神 56   签到809天 收藏:30 ordersn:202011100801616-30-XORI8QZGG6OO4
	价格:169900	斗技:1000金币:13037216 体力:11581 勾玉:38725 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57483, "zhennv-crit": 62259, "kuanggu-crit": 56424, "poshi-crit": 40485}
      criDmg:
       {"poshi-criDmg": 17452, "zhaocai-criDmg": 76400, "kuanggu-criDmg": 83048, "zhennv-criDmg": 75152}
      speed:
       {"zhennv-speed": 12975, "poshi-speed": 48891, "zhaocai-speed": 55821, "kuanggu-speed": 43815}
     subVal:
      {"_": 75592}
     subValSpeical:
      {"": 791, "critRateAdditionVal": 44, "speedAdditionVal": 62, "_3": 19100}
     speedSum-2:
      14055.0168992
     speedSum3:
      154.092401665
     subValEffect:
      {"zhaocai": 320, "poshi": 511, "_4": 5823, "suit0": 3912, "genv": 106, "huang": 146, "kuanggu": 422, "zhennv": 406}
     equipnum:
      897
     speed:
      {"1": 16.666165046232305, "2": 13.542232672411092, "3": 16.563929482566753, "4": 16.88102850006484, "5": 16.858165884522144, "6": 16.58088007876909}
     AssetVal:
      57552
	总数:897
第49名======
玩家:云尊焱光 公示期结束:2020-11-05 20:31:08 SSR 50   六星式神 54   签到765天 收藏:31 ordersn:202010270101616-31-HXGQJBFOZ1V5C
	价格:229900	斗技:2200金币:1348010 体力:7956 勾玉:52020 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 82920, "zhennv-crit": 91578, "kuanggu-crit": 81957, "poshi-crit": 56904}
      criDmg:
       {"poshi-criDmg": 97000, "zhaocai-criDmg": 17940, "kuanggu-criDmg": 18440, "zhennv-criDmg": 71432}
      speed:
       {"zhennv-speed": 59154, "poshi-speed": 73221, "zhaocai-speed": 57342, "kuanggu-speed": 56250}
     subVal:
      {"_": 93509}
     subValSpeical:
      {"": 948, "critRateAdditionVal": 59, "speedAdditionVal": 67, "_3": 26100}
     speedSum-2:
      14100.1026463
     speedSum3:
      154.90559513
     subValEffect:
      {"genv": 94, "poshi": 532, "_4": 7100, "suit0": 4217, "zhaocai": 754, "huang": 104, "kuanggu": 573, "zhennv": 826}
     equipnum:
      1074
     speed:
      {"1": 16.410574876439092, "2": 13.90456866741936, "3": 16.933566507350523, "4": 17.01429624902569, "5": 16.783921149215253, "6": 16.858667680552582}
     AssetVal:
      57346
	总数:1074