
第1名======
玩家:一伊 公示期结束:2021-12-04 17:10:28 SSR 91   六星式神 112   签到1699天 收藏:16 ordersn:202111261601616-12-SBMS0CLLZIX7O
	价格:390000	斗技:1000金币:263082612 体力:31513 勾玉:385489 图鉴:ssr=33/35 sp=20/21
	御魂得分:     subVal:
      {"_": 140430}
     subValEffect:
      {"_4": 8802, "suit0": 6344, "zhaocai": 603, "zhennv": 456, "poshi": 674, "huang": 313, "kuanggu": 334, "genv": 78}
     subValSpeical:
      {"_3": 26200, "": 1565, "critRateAdditionVal": 48, "speedAdditionVal": 95}
     speed:
      {"1": 16.976467789372926, "2": 13.48940239350469, "3": 16.627879471287027, "5": 16.887912725966682, "4": 17.015884282451005, "6": 16.84145770123602}
     AssetVal:
      488939
     speedSum3:
      154.83900436381833
     speedSum-2:
      14134.960197031363
     equipnum:
      1708
     suitSum:
      speed:
       {"zhaocai-speed": 64767, "poshi-speed": 57675, "zhennv-speed": 54372, "kuanggu-speed": 55053}
      crit:
       {"zhaocai-crit": 59631, "poshi-crit": 58944, "zhennv-crit": 41256, "kuanggu-crit": 42852}
      criDmg:
       {"zhaocai-criDmg": 18716, "poshi-criDmg": 96660, "zhennv-criDmg": 74228, "kuanggu-criDmg": 56908}
	总数:1708
第2名======
玩家:帕丁顿丶熊 公示期结束:2021-12-29 01:09:39 SSR 47   六星式神 103   签到1252天 收藏:3 ordersn:202112210001616-3-PUHSWJ4FHKIWS8
	价格:400000	斗技:1941金币:195819414 体力:167733 勾玉:208486 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 113893}
     subValEffect:
      {"_4": 9442, "suit0": 6401, "poshi": 591, "genv": 387, "zhaocai": 671, "huang": 192, "zhennv": 652, "kuanggu": 548}
     subValSpeical:
      {"_3": 39300, "": 1146, "critRateAdditionVal": 84, "speedAdditionVal": 89}
     speed:
      {"2": 15.997017069057357, "6": 16.600497103787895, "3": 16.77540637605629, "5": 17.19225653662323, "1": 16.660439715431234, "4": 16.666838940748992}
     AssetVal:
      357625
     speedSum3:
      156.892455741705
     speedSum-2:
      14089.543867264763
     equipnum:
      1319
     suitSum:
      speed:
       {"zhaocai-speed": 86601, "poshi-speed": 60936, "zhennv-speed": 70839, "kuanggu-speed": 75114}
      crit:
       {"zhaocai-crit": 90702, "poshi-crit": 70371, "zhennv-crit": 73464, "kuanggu-crit": 69852}
      criDmg:
       {"zhaocai-criDmg": 94820, "poshi-criDmg": 91736, "zhennv-criDmg": 36912, "kuanggu-criDmg": 80404}
	总数:1319
第3名======
玩家:咚咚锵丶 公示期结束:2022-01-16 22:04:09 SSR 116   六星式神 126   签到1067天 收藏:10 ordersn:202201082101616-34-Z0MKX6XHFASET
	价格:390000	斗技:1800金币:57651232 体力:61394 勾玉:224260 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 141136}
     subValEffect:
      {"_4": 8564, "suit0": 5423, "zhennv": 531, "kuanggu": 409, "huang": 167, "poshi": 919, "genv": 90, "zhaocai": 1025}
     subValSpeical:
      {"_3": 34600, "": 1708, "critRateAdditionVal": 58, "speedAdditionVal": 101}
     speed:
      {"6": 16.814813449018313, "1": 16.64837668400424, "5": 16.866849146100186, "4": 16.882296716956485, "3": 16.97198396640166, "2": 16.02791002105212}
     AssetVal:
      274174
     speedSum3:
      157.212229983533
     speedSum-2:
      14118.431996248088
     equipnum:
      1867
     suitSum:
      speed:
       {"zhaocai-speed": 93936, "poshi-speed": 75846, "zhennv-speed": 29817, "kuanggu-speed": 54762}
      crit:
       {"zhaocai-crit": 60654, "poshi-crit": 78528, "zhennv-crit": 59316, "kuanggu-crit": 29280}
      criDmg:
       {"zhaocai-criDmg": 53580, "poshi-criDmg": 36192, "zhennv-criDmg": 59820, "kuanggu-criDmg": 101540}
	总数:1867
第4名======
玩家:16魂土21万勾 公示期结束:2022-01-30 15:53:17 SSR 119   六星式神 130   签到1040天 收藏:141 ordersn:202201221501616-32-SGO2VI7ISHORP
	价格:350000	斗技:2200金币:29064845 体力:64442 勾玉:215721 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 148933}
     subValEffect:
      {"_4": 10024, "suit0": 6861, "zhaocai": 993, "poshi": 678, "huang": 328, "kuanggu": 557, "zhennv": 486, "genv": 121}
     subValSpeical:
      {"_3": 32200, "": 1584, "speedAdditionVal": 114, "critRateAdditionVal": 64}
     speed:
      {"5": 16.65773289911754, "6": 16.79387500782611, "3": 17.333709866281552, "2": 14.134496331758179, "1": 16.386406879906673, "4": 17.182343500672427}
     AssetVal:
      257630
     speedSum3:
      155.48856448556248
     speedSum-2:
      14135.40681538043
     equipnum:
      1762
     suitSum:
      speed:
       {"zhaocai-speed": 87660, "poshi-speed": 53403, "zhennv-speed": 29820, "kuanggu-speed": 60357}
      crit:
       {"zhaocai-crit": 87594, "poshi-crit": 71238, "zhennv-crit": 72831, "kuanggu-crit": 45606}
      criDmg:
       {"zhaocai-criDmg": 96280, "poshi-criDmg": 82612, "zhennv-criDmg": 77496, "kuanggu-criDmg": 71864}
	总数:1762
第5名======
玩家:嗷呜嗷呜で 公示期结束:2022-01-29 00:06:52 SSR 101   六星式神 121   签到1452天 收藏:0 ordersn:202201202301616-22-QBQWOJZWIKV2Z
	价格:300000	斗技:1200金币:145805107 体力:101517 勾玉:143056 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 130666}
     subValEffect:
      {"_4": 8842, "suit0": 5978, "kuanggu": 588, "zhennv": 352, "poshi": 848, "genv": 59, "zhaocai": 892, "huang": 125}
     subValSpeical:
      {"_3": 41700, "": 1553, "speedAdditionVal": 104, "critRateAdditionVal": 77}
     speed:
      {"5": 16.6011725211134, "2": 16.043867768253666, "3": 17.236157934825787, "6": 16.68958691092945, "1": 16.73326902749927, "4": 16.66995427278441}
     AssetVal:
      242415
     speedSum3:
      156.974008435406
     speedSum-2:
      14093.014066715234
     equipnum:
      1734
     suitSum:
      speed:
       {"zhaocai-speed": 76938, "poshi-speed": 82143, "zhennv-speed": 43866, "kuanggu-speed": 45714}
      crit:
       {"zhaocai-crit": 78342, "poshi-crit": 78096, "zhennv-crit": 83415, "kuanggu-crit": 71811}
      criDmg:
       {"zhaocai-criDmg": 74176, "poshi-criDmg": 80912, "zhennv-criDmg": 92736, "kuanggu-criDmg": 76944}
	总数:1734
第6名======
玩家:灼灼其华` 公示期结束:2022-01-27 18:01:26 SSR 59   六星式神 66   签到1417天 收藏:5 ordersn:202201161801616-17-JJNH3JPHEVYEZ
	价格:350000	斗技:1800金币:79874797 体力:201892 勾玉:108937 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 104748}
     subValEffect:
      {"_4": 8105, "suit0": 4642, "zhaocai": 1101, "poshi": 895, "zhennv": 631, "kuanggu": 612, "genv": 126, "huang": 98}
     subValSpeical:
      {"_3": 43500, "": 1013, "critRateAdditionVal": 55, "speedAdditionVal": 104}
     speed:
      {"2": 16.700118851799477, "6": 16.553136452358366, "4": 16.557401945070506, "5": 16.835199207712066, "3": 16.76505120231181, "1": 17.02520788045809}
     AssetVal:
      236507
     speedSum3:
      157.43611553971033
     speedSum-2:
      14073.599668791085
     equipnum:
      1172
     suitSum:
      speed:
       {"zhaocai-speed": 95115, "poshi-speed": 59514, "zhennv-speed": 60246, "kuanggu-speed": 56571}
      crit:
       {"zhaocai-crit": 73578, "poshi-crit": 70314, "zhennv-crit": 77808, "kuanggu-crit": 72093}
      criDmg:
       {"zhaocai-criDmg": 34928, "poshi-criDmg": 57348, "zhennv-criDmg": 36556, "kuanggu-criDmg": 76904}
	总数:1172
第7名======
玩家:大竹峰上一厨子 公示期结束:2022-01-09 22:07:30 SSR 103   六星式神 105   签到1311天 收藏:6 ordersn:202201012101616-23-Z1Z4RNNB40MC5
	价格:250000	斗技:1600金币:117656016 体力:95399 勾玉:121884 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 154238}
     subValEffect:
      {"_4": 10830, "suit0": 7567, "zhaocai": 988, "kuanggu": 561, "huang": 138, "genv": 142, "poshi": 668, "zhennv": 766}
     subValSpeical:
      {"_3": 38700, "": 1577, "critRateAdditionVal": 85, "speedAdditionVal": 118}
     speed:
      {"5": 17.117597978924053, "2": 13.689983367960782, "1": 17.09121896952117, "6": 16.75207049669809, "3": 16.42906697220905, "4": 16.48456779640999}
     AssetVal:
      208801
     speedSum3:
      154.56450558172315
     speedSum-2:
      14087.452221376236
     equipnum:
      1780
     suitSum:
      speed:
       {"zhaocai-speed": 72198, "poshi-speed": 70539, "zhennv-speed": 62316, "kuanggu-speed": 57357}
      crit:
       {"zhaocai-crit": 76605, "poshi-crit": 56832, "zhennv-crit": 72486, "kuanggu-crit": 59877}
      criDmg:
       {"zhaocai-criDmg": 79332, "poshi-criDmg": 61052, "zhennv-criDmg": 73140, "kuanggu-criDmg": 58456}
	总数:1780
第8名======
玩家:五头一尾11w勾 公示期结束:2022-01-31 02:49:59 SSR 109   六星式神 166   签到1844天 收藏:11 ordersn:202201230101616-12-Y9XFHZPWNDHB8
	价格:399900	斗技:2200金币:151901788 体力:71516 勾玉:118461 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 205231}
     subValEffect:
      {"_4": 13301, "poshi": 693, "suit0": 8942, "kuanggu": 699, "zhennv": 1346, "zhaocai": 1250, "huang": 240, "genv": 131}
     subValSpeical:
      {"_3": 63600, "": 2305, "speedAdditionVal": 166, "critRateAdditionVal": 96}
     speed:
      {"3": 16.599227652451248, "5": 16.99842631993898, "2": 16.48638027440743, "1": 16.900291432308045, "6": 17.53905693319177, "4": 17.06747278486842}
     AssetVal:
      204852
     speedSum3:
      158.59085539716588
     speedSum-2:
      14210.447512275845
     equipnum:
      2567
     suitSum:
      speed:
       {"zhaocai-speed": 77832, "poshi-speed": 43956, "zhennv-speed": 86517, "kuanggu-speed": 74139}
      crit:
       {"zhaocai-crit": 76485, "poshi-crit": 71040, "zhennv-crit": 89184, "kuanggu-crit": 60222}
      criDmg:
       {"zhaocai-criDmg": 99220, "poshi-criDmg": 117716, "zhennv-criDmg": 74064, "kuanggu-criDmg": 35332}
	总数:2567
第9名======
玩家:2头火灵满速多资 公示期结束:2022-01-29 22:14:11 SSR 57   六星式神 63   签到822天 收藏:5 ordersn:202201212101616-3-UJQSCJ7MWAYKQL
	价格:288800	斗技:2510金币:83666896 体力:57839 勾玉:144895 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 119255}
     subValEffect:
      {"_4": 8713, "zhaocai": 1168, "suit0": 6220, "huang": 145, "poshi": 425, "kuanggu": 389, "zhennv": 330, "genv": 36}
     subValSpeical:
      {"_3": 42400, "": 1141, "speedAdditionVal": 114, "critRateAdditionVal": 53}
     speed:
      {"4": 16.58304465750403, "2": 17.134681075921144, "6": 16.80294771442359, "1": 16.618235394531062, "5": 16.824419285264938, "3": 16.928403271608133}
     AssetVal:
      201702
     speedSum3:
      157.89173139925288
     speedSum-2:
      14075.705032333173
     equipnum:
      1308
     suitSum:
      speed:
       {"zhaocai-speed": 90300, "poshi-speed": 63966, "zhennv-speed": 46134, "kuanggu-speed": 54690}
      crit:
       {"zhaocai-crit": 61758, "poshi-crit": 40503, "zhennv-crit": 40977, "kuanggu-crit": 43302}
      criDmg:
       {"zhaocai-criDmg": 60096, "poshi-criDmg": 38060, "zhennv-criDmg": 53732, "kuanggu-criDmg": 59360}
	总数:1308
第10名======
玩家:蓝蓝路退治屋 公示期结束:2022-01-27 16:01:28 SSR 50   六星式神 106   签到1124天 收藏:20 ordersn:202201191501616-33-L2Q2OKD0DM3LM
	价格:330000	斗技:3510金币:24499220 体力:33548 勾玉:170443 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 102146}
     subValEffect:
      {"_4": 10958, "suit0": 7204, "kuanggu": 963, "zhaocai": 644, "huang": 402, "poshi": 1011, "zhennv": 625, "genv": 109}
     subValSpeical:
      {"_3": 60100, "speedAdditionVal": 167, "": 727, "critRateAdditionVal": 117}
     speed:
      {"4": 16.814674146744167, "1": 17.15499105116234, "5": 16.50504754377444, "2": 15.709546355802635, "6": 17.01599113567071, "3": 17.132080735110115}
     AssetVal:
      195383
     speedSum3:
      157.33233096826442
     speedSum-2:
      14162.278461246176
     equipnum:
      1011
     suitSum:
      speed:
       {"zhaocai-speed": 75717, "poshi-speed": 87156, "zhennv-speed": 70755, "kuanggu-speed": 76314}
      crit:
       {"zhaocai-crit": 73077, "poshi-crit": 89706, "zhennv-crit": 76194, "kuanggu-crit": 90987}
      criDmg:
       {"zhaocai-criDmg": 79428, "poshi-criDmg": 121664, "zhennv-criDmg": 91464, "kuanggu-criDmg": 96388}
	总数:1011
第11名======
玩家:18猫资源多 公示期结束:2022-01-29 21:56:40 SSR 59   六星式神 69   签到923天 收藏:10 ordersn:202201212101616-3-DU8HPRKMYDL3VL
	价格:268800	斗技:1800金币:100756402 体力:54199 勾玉:129901 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 119460}
     subValEffect:
      {"_4": 8636, "kuanggu": 920, "suit0": 5654, "zhaocai": 1025, "zhennv": 405, "poshi": 331, "huang": 87, "genv": 214}
     subValSpeical:
      {"_3": 29500, "": 1160, "critRateAdditionVal": 58, "speedAdditionVal": 97}
     speed:
      {"2": 14.170315674623478, "1": 16.584604020586607, "4": 17.548167441378112, "6": 16.509229132470725, "3": 16.6118875790606, "5": 16.75561850829346}
     AssetVal:
      190585
     speedSum3:
      155.17982235641298
     speedSum-2:
      14100.95066817895
     equipnum:
      1315
     suitSum:
      speed:
       {"zhaocai-speed": 96375, "poshi-speed": 40704, "zhennv-speed": 56877, "kuanggu-speed": 45963}
      crit:
       {"zhaocai-crit": 75885, "poshi-crit": 16653, "zhennv-crit": 27330, "kuanggu-crit": 75018}
      criDmg:
       {"zhaocai-criDmg": 77476, "poshi-criDmg": 18364, "zhennv-criDmg": 92896, "kuanggu-criDmg": 39404}
	总数:1315
第12名======
玩家:有头发真萌新 公示期结束:2022-01-15 22:19:26 SSR 89   六星式神 131   签到1349天 收藏:16 ordersn:202201072101616-16-3XQZXZYCJX5NR
	价格:400000	斗技:1000金币:120813216 体力:297022 勾玉:1539 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 176415}
     subValEffect:
      {"_4": 12128, "poshi": 832, "suit0": 8488, "zhaocai": 997, "zhennv": 703, "genv": 169, "kuanggu": 607, "huang": 332}
     subValSpeical:
      {"_3": 47400, "": 1808, "speedAdditionVal": 123, "critRateAdditionVal": 90}
     speed:
      {"3": 17.051890117238784, "4": 17.269310297652286, "2": 16.895394684890313, "5": 16.970959052310203, "1": 17.009703359678518, "6": 16.74495592537597}
     AssetVal:
      190321
     speedSum3:
      158.94221343714605
     speedSum-2:
      14204.681875225575
     equipnum:
      2021
     suitSum:
      speed:
       {"zhaocai-speed": 88509, "poshi-speed": 71757, "zhennv-speed": 58713, "kuanggu-speed": 44313}
      crit:
       {"zhaocai-crit": 73491, "poshi-crit": 61665, "zhennv-crit": 84348, "kuanggu-crit": 91686}
      criDmg:
       {"zhaocai-criDmg": 94388, "poshi-criDmg": 74436, "zhennv-criDmg": 56044, "kuanggu-criDmg": 79528}
	总数:2021
第13名======
玩家:极品玉多爆伤资源 公示期结束:2022-01-27 13:32:14 SSR 51   六星式神 107   签到1055天 收藏:140 ordersn:202201181501616-2-LNGDYMOYGZGU2W
	价格:258800	斗技:1200金币:145326292 体力:25842 勾玉:128460 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 135456}
     subValEffect:
      {"_4": 9319, "suit0": 7003, "genv": 165, "kuanggu": 574, "poshi": 446, "zhaocai": 425, "zhennv": 342, "huang": 364}
     subValSpeical:
      {"_3": 37100, "": 1375, "speedAdditionVal": 87, "critRateAdditionVal": 102}
     speed:
      {"2": 13.518915736055312, "1": 16.35117083214451, "4": 16.85042362923583, "3": 16.77252848228901, "5": 16.750708971547724, "6": 16.721038395339825}
     AssetVal:
      189823
     speedSum3:
      153.96478604661223
     speedSum-2:
      14044.587031055693
     equipnum:
      1564
     suitSum:
      speed:
       {"zhaocai-speed": 61656, "poshi-speed": 40728, "zhennv-speed": 42708, "kuanggu-speed": 43476}
      crit:
       {"zhaocai-crit": 28386, "poshi-crit": 77670, "zhennv-crit": 59478, "kuanggu-crit": 87126}
      criDmg:
       {"zhaocai-criDmg": 77672, "poshi-criDmg": 97044, "zhennv-criDmg": 61988, "kuanggu-criDmg": 93620}
	总数:1564
第14名======
玩家:小兰的小跟班 公示期结束:2022-01-26 12:59:50 SSR 49   六星式神 97   签到1633天 收藏:3 ordersn:202201180901616-13-LSZNVMYA1KUTM
	价格:299900	斗技:2400金币:11838656 体力:85455 勾玉:119821 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 142935}
     subValEffect:
      {"_4": 10311, "suit0": 6239, "zhennv": 809, "zhaocai": 1157, "poshi": 876, "genv": 350, "huang": 107, "kuanggu": 773}
     subValSpeical:
      {"_3": 43300, "": 1599, "critRateAdditionVal": 57, "speedAdditionVal": 140}
     speed:
      {"6": 16.76246520474004, "5": 17.13909114928049, "4": 16.77532804613731, "3": 16.93219175462091, "1": 16.61726109703629, "2": 16.267438983247054}
     AssetVal:
      166494
     speedSum3:
      157.49377623506209
     speedSum-2:
      14122.633725181504
     equipnum:
      1796
     suitSum:
      speed:
       {"zhaocai-speed": 79143, "poshi-speed": 86883, "zhennv-speed": 58584, "kuanggu-speed": 88632}
      crit:
       {"zhaocai-crit": 55062, "poshi-crit": 44256, "zhennv-crit": 85395, "kuanggu-crit": 67191}
      criDmg:
       {"zhaocai-criDmg": 44128, "poshi-criDmg": 96024, "zhennv-criDmg": 56760, "kuanggu-criDmg": 65288}
	总数:1796
第15名======
玩家:159满招火勾多 公示期结束:2022-01-30 22:31:44 SSR 112   六星式神 143   签到1762天 收藏:45 ordersn:202201221001616-10-UHGDPHOKBRMXF
	价格:349900	斗技:2984金币:21825029 体力:39620 勾玉:133535 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 166843}
     subValEffect:
      {"_4": 11216, "suit0": 7427, "zhaocai": 1397, "kuanggu": 596, "zhennv": 685, "huang": 178, "genv": 209, "poshi": 724}
     subValSpeical:
      {"_3": 56400, "": 1866, "critRateAdditionVal": 83, "speedAdditionVal": 149}
     speed:
      {"6": 17.1648721315976, "5": 16.68432429502257, "1": 16.959139537885104, "4": 17.334361640920157, "3": 16.885431730979445, "2": 17.10471149655666}
     AssetVal:
      160620
     speedSum3:
      159.13284083296156
     speedSum-2:
      14202.81293364049
     equipnum:
      2098
     suitSum:
      speed:
       {"zhaocai-speed": 96600, "poshi-speed": 66222, "zhennv-speed": 74307, "kuanggu-speed": 76413}
      crit:
       {"zhaocai-crit": 73050, "poshi-crit": 86232, "zhennv-crit": 56859, "kuanggu-crit": 31779}
      criDmg:
       {"zhaocai-criDmg": 103164, "poshi-criDmg": 104600, "zhennv-criDmg": 95820, "kuanggu-criDmg": 58052}
	总数:2098
第16名======
玩家:暗号゛ 公示期结束:2022-01-31 05:39:38 SSR 71   六星式神 133   签到1429天 收藏:11 ordersn:202201230501616-12-AY8F7JZO80WUE
	价格:255500	斗技:2200金币:41166103 体力:97589 勾玉:94235 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 187259}
     subValEffect:
      {"_4": 13981, "suit0": 9758, "genv": 138, "huang": 326, "zhaocai": 1333, "kuanggu": 830, "zhennv": 789, "poshi": 807}
     subValSpeical:
      {"_3": 52400, "": 1842, "speedAdditionVal": 138, "critRateAdditionVal": 124}
     speed:
      {"6": 17.19222341515643, "3": 17.026805528321294, "1": 16.651683790914966, "5": 17.195252727394085, "2": 15.918772632807325, "4": 17.079049871473252}
     AssetVal:
      156751
     speedSum3:
      158.06378796606734
     speedSum-2:
      14214.501533326
     equipnum:
      2104
     suitSum:
      speed:
       {"zhaocai-speed": 90825, "poshi-speed": 73443, "zhennv-speed": 87918, "kuanggu-speed": 72297}
      crit:
       {"zhaocai-crit": 90747, "poshi-crit": 59625, "zhennv-crit": 86634, "kuanggu-crit": 71730}
      criDmg:
       {"zhaocai-criDmg": 99144, "poshi-criDmg": 101508, "zhennv-criDmg": 39864, "kuanggu-criDmg": 83476}
	总数:2104
第17名======
玩家:仙区 公示期结束:2022-01-12 23:53:11 SSR 96   六星式神 117   签到1825天 收藏:12 ordersn:202201042301616-12-7NKSQ6FGLBNZC
	价格:299900	斗技:1000金币:28768839 体力:224922 勾玉:33480 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 198245}
     subValEffect:
      {"_4": 13811, "suit0": 8882, "kuanggu": 1540, "zhennv": 798, "poshi": 1303, "zhaocai": 885, "huang": 272, "genv": 131}
     subValSpeical:
      {"_3": 57200, "": 1945, "speedAdditionVal": 166, "critRateAdditionVal": 95}
     speed:
      {"6": 16.583383193780904, "3": 16.818533345507667, "2": 16.591734903041615, "1": 16.962588607658958, "5": 16.957775092012394, "4": 16.7990954509714}
     AssetVal:
      155530
     speedSum3:
      157.71311059297295
     speedSum-2:
      14112.137568993134
     equipnum:
      2206
     suitSum:
      speed:
       {"zhaocai-speed": 80832, "poshi-speed": 85344, "zhennv-speed": 86643, "kuanggu-speed": 79020}
      crit:
       {"zhaocai-crit": 73623, "poshi-crit": 89979, "zhennv-crit": 71526, "kuanggu-crit": 87402}
      criDmg:
       {"zhaocai-criDmg": 100036, "poshi-criDmg": 117336, "zhennv-criDmg": 57548, "kuanggu-criDmg": 119136}
	总数:2206
第18名======
玩家:平安京第一小仙女 公示期结束:2022-01-06 23:00:38 SSR 53   六星式神 107   签到1165天 收藏:7 ordersn:202112292201616-31-EHDBZNVL96XZJ
	价格:339900	斗技:1200金币:20937478 体力:80831 勾玉:101047 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 140378}
     subValEffect:
      {"_4": 10781, "suit0": 7224, "poshi": 769, "genv": 161, "kuanggu": 581, "zhaocai": 1209, "zhennv": 684, "huang": 153}
     subValSpeical:
      {"_3": 49900, "": 1297, "critRateAdditionVal": 81, "speedAdditionVal": 131}
     speed:
      {"3": 17.05121895755306, "1": 16.899572241102877, "6": 16.481360546530762, "5": 16.77798834038932, "2": 16.324633522832045, "4": 16.225096085062788}
     AssetVal:
      148441
     speedSum3:
      156.75986969347088
     speedSum-2:
      14043.523617063884
     equipnum:
      1509
     suitSum:
      speed:
       {"zhaocai-speed": 93948, "poshi-speed": 76605, "zhennv-speed": 48639, "kuanggu-speed": 68586}
      crit:
       {"zhaocai-crit": 77388, "poshi-crit": 86880, "zhennv-crit": 59685, "kuanggu-crit": 73275}
      criDmg:
       {"zhaocai-criDmg": 94144, "poshi-criDmg": 118844, "zhennv-criDmg": 79140, "kuanggu-criDmg": 75624}
	总数:1509
第19名======
玩家:亨利是只猫粉丝团 公示期结束:2022-01-30 12:49:14 SSR 90   六星式神 117   签到1523天 收藏:1 ordersn:202201221201616-13-W7OAIZVZXZPDP
	价格:229900	斗技:1200金币:47224784 体力:55650 勾玉:96293 图鉴:ssr=35/36 sp=20/22
	御魂得分:     subVal:
      {"_": 201722}
     subValEffect:
      {"_4": 13741, "suit0": 9151, "kuanggu": 465, "zhaocai": 1687, "genv": 241, "huang": 367, "poshi": 951, "zhennv": 879}
     subValSpeical:
      {"_3": 60700, "": 1998, "speedAdditionVal": 182, "critRateAdditionVal": 100}
     speed:
      {"1": 16.727082187111947, "6": 17.084944901794145, "2": 15.78688833066687, "3": 17.153000275588553, "5": 17.065936367977578, "4": 17.236256081102113}
     AssetVal:
      139859
     speedSum3:
      158.0541081442412
     speedSum-2:
      14226.721981357434
     equipnum:
      2280
     suitSum:
      speed:
       {"zhaocai-speed": 96363, "poshi-speed": 31335, "zhennv-speed": 73581, "kuanggu-speed": 56079}
      crit:
       {"zhaocai-crit": 86580, "poshi-crit": 61854, "zhennv-crit": 70989, "kuanggu-crit": 57165}
      criDmg:
       {"zhaocai-criDmg": 98060, "poshi-criDmg": 106360, "zhennv-criDmg": 119988, "kuanggu-criDmg": 54860}
	总数:2280
第20名======
玩家:浮云望川 公示期结束:2021-12-28 10:48:05 SSR 86   六星式神 114   签到1817天 收藏:12 ordersn:202112201001616-11-D7HEQYUGKIKIG
	价格:230000	斗技:1000金币:2395818 体力:100338 勾玉:85193 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 126600}
     subValEffect:
      {"_4": 8336, "poshi": 623, "zhaocai": 1131, "kuanggu": 657, "zhennv": 499, "suit0": 5192, "huang": 157, "genv": 77}
     subValSpeical:
      {"_3": 32400, "": 1409, "speedAdditionVal": 92, "critRateAdditionVal": 59}
     speed:
      {"4": 16.5969293791034, "3": 17.690575095860307, "2": 16.464122108453186, "1": 16.58441643030821, "5": 17.009597135056943, "6": 16.49777206191041}
     AssetVal:
      136160
     speedSum3:
      157.84341221069246
     speedSum-2:
      14137.929010223928
     equipnum:
      1560
     suitSum:
      speed:
       {"zhaocai-speed": 88254, "poshi-speed": 66033, "zhennv-speed": 57534, "kuanggu-speed": 40149}
      crit:
       {"zhaocai-crit": 59664, "poshi-crit": 42912, "zhennv-crit": 41127, "kuanggu-crit": 46623}
      criDmg:
       {"zhaocai-criDmg": 57856, "poshi-criDmg": 39644, "zhennv-criDmg": 40364, "kuanggu-criDmg": 101800}
	总数:1560
第21名======
玩家:熊猫也冥想 公示期结束:2022-01-31 05:24:13 SSR 64   六星式神 92   签到1233天 收藏:0 ordersn:202201230401616-10-QJFCUUXEV0MOE
	价格:222200	斗技:2200金币:58097744 体力:67604 勾玉:78397 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 135262}
     subValEffect:
      {"_4": 8829, "suit0": 5636, "kuanggu": 702, "zhennv": 489, "zhaocai": 1000, "poshi": 729, "huang": 127, "genv": 146}
     subValSpeical:
      {"_3": 35700, "": 1429, "critRateAdditionVal": 58, "speedAdditionVal": 121}
     speed:
      {"6": 16.997355827680806, "4": 17.37216611071218, "1": 17.11909415772014, "5": 16.071010568541432, "3": 17.06138191132454, "2": 15.99103929193474}
     AssetVal:
      131564
     speedSum3:
      157.61204786791382
     speedSum-2:
      14162.100857597909
     equipnum:
      1608
     suitSum:
      speed:
       {"zhaocai-speed": 71850, "poshi-speed": 73218, "zhennv-speed": 62853, "kuanggu-speed": 43668}
      crit:
       {"zhaocai-crit": 69504, "poshi-crit": 70338, "zhennv-crit": 62931, "kuanggu-crit": 75018}
      criDmg:
       {"zhaocai-criDmg": 92124, "poshi-criDmg": 56100, "zhennv-criDmg": 93636, "kuanggu-criDmg": 35088}
	总数:1608
第22名======
玩家:阿威十八式゛ 公示期结束:2021-12-05 16:47:44 SSR 165   六星式神 172   签到1619天 收藏:6 ordersn:202111271601616-22-6XVN8HS0FPDLP
	价格:350000	斗技:1400金币:78924374 体力:34858 勾玉:87247 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 212048}
     subValEffect:
      {"_4": 14925, "suit0": 9714, "zhaocai": 1217, "poshi": 1076, "genv": 250, "zhennv": 1384, "kuanggu": 1096, "huang": 188}
     subValSpeical:
      {"_3": 50700, "": 2177, "speedAdditionVal": 147, "critRateAdditionVal": 109}
     speed:
      {"2": 13.979068840152575, "1": 16.66388261191526, "4": 16.966455027672016, "6": 16.99750595871147, "5": 16.871720232766577, "3": 16.939311717393725}
     AssetVal:
      130984
     speedSum3:
      155.4179443886116
     speedSum-2:
      14143.887554845904
     equipnum:
      2433
     suitSum:
      speed:
       {"zhaocai-speed": 77760, "poshi-speed": 87129, "zhennv-speed": 72804, "kuanggu-speed": 75606}
      crit:
       {"zhaocai-crit": 77817, "poshi-crit": 63393, "zhennv-crit": 76794, "kuanggu-crit": 82779}
      criDmg:
       {"zhaocai-criDmg": 77008, "poshi-criDmg": 96612, "zhennv-criDmg": 53328, "kuanggu-criDmg": 77432}
	总数:2433
第23名======
玩家:半城烟火〆 公示期结束:2022-01-22 11:49:45 SSR 55   六星式神 106   签到1633天 收藏:179 ordersn:202201121001616-13-PLP0K8V8RQF0S
	价格:277700	斗技:2400金币:74683104 体力:73722 勾玉:64484 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 107409}
     subValEffect:
      {"_4": 8525, "kuanggu": 565, "suit0": 5885, "zhaocai": 597, "poshi": 569, "genv": 111, "huang": 276, "zhennv": 522}
     subValSpeical:
      {"_3": 38800, "": 1053, "speedAdditionVal": 112, "critRateAdditionVal": 64}
     speed:
      {"6": 17.015291597667346, "3": 17.05858167233028, "5": 16.796130635505072, "1": 17.05750368704758, "2": 16.8378213134405, "4": 17.29200559820592}
     AssetVal:
      126239
     speedSum3:
      159.05733450419672
     speedSum-2:
      14221.951319075622
     equipnum:
      1229
     suitSum:
      speed:
       {"zhaocai-speed": 75624, "poshi-speed": 73947, "zhennv-speed": 70710, "kuanggu-speed": 77655}
      crit:
       {"zhaocai-crit": 70962, "poshi-crit": 71994, "zhennv-crit": 65640, "kuanggu-crit": 77430}
      criDmg:
       {"zhaocai-criDmg": 53196, "poshi-criDmg": 104712, "zhennv-criDmg": 58684, "kuanggu-criDmg": 57964}
	总数:1229
第24名======
玩家:章鱼の丸子 公示期结束:2022-01-16 10:39:36 SSR 135   六星式神 81   签到1240天 收藏:3 ordersn:202201081001616-13-TFBLHJP6VPYDS
	价格:310000	斗技:2200金币:46021303 体力:40104 勾玉:90644 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 123205}
     subValEffect:
      {"_4": 8615, "suit0": 5720, "kuanggu": 777, "genv": 166, "zhaocai": 553, "poshi": 789, "zhennv": 424, "huang": 186}
     subValSpeical:
      {"_3": 34600, "": 1505, "speedAdditionVal": 92, "critRateAdditionVal": 55}
     speed:
      {"1": 16.72992189538754, "5": 17.052676224746158, "3": 17.494230716781413, "2": 16.339818251643436, "6": 16.62164074787558, "4": 17.25142515560601}
     AssetVal:
      126036
     speedSum3:
      158.48971299204015
     speedSum-2:
      14214.989474039672
     equipnum:
      1652
     suitSum:
      speed:
       {"zhaocai-speed": 86820, "poshi-speed": 61179, "zhennv-speed": 46644, "kuanggu-speed": 43041}
      crit:
       {"zhaocai-crit": 29496, "poshi-crit": 72894, "zhennv-crit": 46203, "kuanggu-crit": 75717}
      criDmg:
       {"zhaocai-criDmg": 55196, "poshi-criDmg": 98708, "zhennv-criDmg": 54012, "kuanggu-criDmg": 80280}
	总数:1652
第25名======
玩家:招头158 公示期结束:2022-01-29 10:32:06 SSR 76   六星式神 114   签到1792天 收藏:116 ordersn:202201161001616-12-XR8S7HY7KNUQU
	价格:322200	斗技:3540金币:83427607 体力:71615 勾玉:61445 图鉴:ssr=35/36 sp=21/22
	御魂得分:     subVal:
      {"_": 143231}
     subValEffect:
      {"_4": 8776, "suit0": 5645, "poshi": 601, "kuanggu": 347, "genv": 139, "zhaocai": 1205, "zhennv": 612, "huang": 227}
     subValSpeical:
      {"_3": 39300, "": 1616, "speedAdditionVal": 113, "critRateAdditionVal": 56}
     speed:
      {"5": 17.038134924733598, "2": 16.674779417838856, "3": 16.876634465262455, "6": 16.79404887774661, "4": 16.99170436560555, "1": 17.00319715006531}
     AssetVal:
      125061
     speedSum3:
      158.3784992012524
     speedSum-2:
      14170.371978341353
     equipnum:
      1785
     suitSum:
      speed:
       {"zhaocai-speed": 92952, "poshi-speed": 73644, "zhennv-speed": 74868, "kuanggu-speed": 32817}
      crit:
       {"zhaocai-crit": 70293, "poshi-crit": 59535, "zhennv-crit": 76242, "kuanggu-crit": 69486}
      criDmg:
       {"zhaocai-criDmg": 58284, "poshi-criDmg": 57040, "zhennv-criDmg": 36328, "kuanggu-criDmg": 55188}
	总数:1785
第26名======
玩家:风歌い 公示期结束:2021-11-30 00:33:40 SSR 92   六星式神 112   签到1553天 收藏:19 ordersn:202111220001616-12-IU0UITPFIUCS5
	价格:259900	斗技:2200金币:110697359 体力:12189 勾玉:80839 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 154428}
     subValEffect:
      {"_4": 9167, "suit0": 6564, "zhennv": 557, "huang": 198, "genv": 198, "zhaocai": 542, "poshi": 450, "kuanggu": 658}
     subValSpeical:
      {"_3": 43300, "": 1646, "speedAdditionVal": 127, "critRateAdditionVal": 61}
     speed:
      {"2": 16.692628758915, "4": 16.866716700664263, "6": 17.017410454763027, "1": 16.657338342246284, "3": 17.031679747751646, "5": 16.908435171149627}
     AssetVal:
      123832
     speedSum3:
      158.17420917548984
     speedSum-2:
      14148.158041657483
     equipnum:
      1834
     suitSum:
      speed:
       {"zhaocai-speed": 60546, "poshi-speed": 44772, "zhennv-speed": 77685, "kuanggu-speed": 46479}
      crit:
       {"zhaocai-crit": 58137, "poshi-crit": 42726, "zhennv-crit": 71730, "kuanggu-crit": 64530}
      criDmg:
       {"zhaocai-criDmg": 39612, "poshi-criDmg": 18004, "zhennv-criDmg": 17996, "kuanggu-criDmg": 54328}
	总数:1834
第27名======
玩家:离归燕亭内 公示期结束:2021-12-15 20:47:38 SSR 74   六星式神 134   签到1895天 收藏:5 ordersn:202112072001616-20-3ST2HQNXO5P7P
	价格:350000	斗技:1000金币:113963351 体力:57820 勾玉:55554 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 143104}
     subValEffect:
      {"_4": 8416, "poshi": 708, "zhaocai": 982, "kuanggu": 560, "suit0": 5175, "zhennv": 588, "genv": 150, "huang": 253}
     subValSpeical:
      {"_3": 44800, "": 1854, "speedAdditionVal": 114, "critRateAdditionVal": 56}
     speed:
      {"5": 16.624061907246897, "4": 16.955651453138607, "3": 17.017268468605042, "6": 17.06313779140924, "1": 16.558548001605224, "2": 16.69392651810179}
     AssetVal:
      122451
     speedSum3:
      157.91259414010682
     speedSum-2:
      14121.866762200503
     equipnum:
      2024
     suitSum:
      speed:
       {"zhaocai-speed": 71079, "poshi-speed": 44343, "zhennv-speed": 44334, "kuanggu-speed": 90591}
      crit:
       {"zhaocai-crit": 70842, "poshi-crit": 72108, "zhennv-crit": 73569, "kuanggu-crit": 57831}
      criDmg:
       {"zhaocai-criDmg": 59536, "poshi-criDmg": 61528, "zhennv-criDmg": 58204, "kuanggu-criDmg": 76324}
	总数:2024
第28名======
玩家:弥生春 公示期结束:2022-01-27 11:43:29 SSR 63   六星式神 122   签到1320天 收藏:8 ordersn:202201191101616-28-JUYO87EMC8MZP
	价格:250000	斗技:2444金币:27753783 体力:58767 勾玉:81198 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 157015}
     subValEffect:
      {"_4": 10919, "suit0": 6927, "kuanggu": 934, "huang": 208, "zhaocai": 646, "zhennv": 877, "genv": 284, "poshi": 1043}
     subValSpeical:
      {"_3": 41900, "speedAdditionVal": 116, "": 1736, "critRateAdditionVal": 88}
     speed:
      {"4": 16.5961706889015, "1": 16.35128185851636, "5": 16.78062212265099, "3": 16.82000049026837, "6": 16.556945548575538, "2": 16.728304373469264}
     AssetVal:
      119832
     speedSum3:
      156.83332508238203
     speedSum-2:
      14010.502070891278
     equipnum:
      1940
     suitSum:
      speed:
       {"zhaocai-speed": 75447, "poshi-speed": 76215, "zhennv-speed": 56841, "kuanggu-speed": 57063}
      crit:
       {"zhaocai-crit": 57315, "poshi-crit": 93984, "zhennv-crit": 88326, "kuanggu-crit": 83967}
      criDmg:
       {"zhaocai-criDmg": 93716, "poshi-criDmg": 84416, "zhennv-criDmg": 84528, "kuanggu-criDmg": 124932}
	总数:1940
第29名======
玩家:一群坑b 公示期结束:2022-01-17 22:04:52 SSR 91   六星式神 92   签到1441天 收藏:0 ordersn:202201090901616-4-QFEHOK3MYWWDFG
	价格:280000	斗技:3135金币:312095536 体力:1716 勾玉:14537 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 122969}
     subValEffect:
      {"_4": 9329, "genv": 245, "poshi": 362, "suit0": 6444, "zhennv": 991, "kuanggu": 392, "zhaocai": 507, "huang": 388}
     subValSpeical:
      {"_3": 31300, "": 1246, "critRateAdditionVal": 76, "speedAdditionVal": 86}
     speed:
      {"6": 16.906997750949277, "3": 16.73795027164438, "2": 13.59023021710907, "5": 16.70649079547166, "4": 17.22600625779106, "1": 17.048110335488076}
     AssetVal:
      119426
     speedSum3:
      155.21578562845352
     speedSum-2:
      14162.555541134443
     equipnum:
      1408
     suitSum:
      speed:
       {"zhaocai-speed": 57240, "poshi-speed": 39732, "zhennv-speed": 60405, "kuanggu-speed": 45720}
      crit:
       {"zhaocai-crit": 70200, "poshi-crit": 72615, "zhennv-crit": 73992, "kuanggu-crit": 73347}
      criDmg:
       {"zhaocai-criDmg": 55668, "poshi-criDmg": 97116, "zhennv-criDmg": 106020, "kuanggu-criDmg": 57312}
	总数:1408
第30名======
玩家:清歌与 公示期结束:2022-01-31 02:38:36 SSR 86   六星式神 130   签到1492天 收藏:2 ordersn:202201230201616-5-QFJKLMEDLG0N0F
	价格:320000	斗技:1800金币:39981199 体力:57933 勾玉:76149 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 177989}
     subValEffect:
      {"_4": 12181, "zhennv": 526, "suit0": 8194, "poshi": 959, "huang": 112, "zhaocai": 1539, "kuanggu": 688, "genv": 163}
     subValSpeical:
      {"_3": 43500, "": 1872, "speedAdditionVal": 128, "critRateAdditionVal": 91}
     speed:
      {"4": 16.984972823920018, "3": 17.13984277331339, "6": 16.704708986822435, "5": 16.513855379344456, "1": 17.086366593348977, "2": 16.24379146374744}
     AssetVal:
      118442
     speedSum3:
      157.67353802049672
     speedSum-2:
      14142.974655674929
     equipnum:
      2091
     suitSum:
      speed:
       {"zhaocai-speed": 86451, "poshi-speed": 76467, "zhennv-speed": 59709, "kuanggu-speed": 72213}
      crit:
       {"zhaocai-crit": 58302, "poshi-crit": 75975, "zhennv-crit": 57195, "kuanggu-crit": 76437}
      criDmg:
       {"zhaocai-criDmg": 84460, "poshi-criDmg": 97900, "zhennv-criDmg": 76840, "kuanggu-criDmg": 99204}
	总数:2091
第31名======
玩家:李逍遥yao 公示期结束:2022-01-26 19:28:27 SSR 76   六星式神 98   签到1608天 收藏:0 ordersn:202201181801616-12-QL5AV4XVDEUN8
	价格:288800	斗技:1800金币:1630656 体力:125558 勾玉:55036 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 155139}
     subValEffect:
      {"_4": 12656, "zhaocai": 1088, "suit0": 8979, "genv": 181, "kuanggu": 717, "poshi": 678, "zhennv": 807, "huang": 206}
     subValSpeical:
      {"_3": 45100, "": 1475, "speedAdditionVal": 139, "critRateAdditionVal": 92}
     speed:
      {"1": 16.97600104282015, "6": 16.78847872163722, "5": 17.003885759391757, "4": 16.51375118406279, "2": 16.47172811808702, "3": 16.77922994459444}
     AssetVal:
      118358
     speedSum3:
      157.53307477059337
     speedSum-2:
      14106.134665250636
     equipnum:
      1706
     suitSum:
      speed:
       {"zhaocai-speed": 74130, "poshi-speed": 74640, "zhennv-speed": 58257, "kuanggu-speed": 71580}
      crit:
       {"zhaocai-crit": 77046, "poshi-crit": 88365, "zhennv-crit": 71667, "kuanggu-crit": 70377}
      criDmg:
       {"zhaocai-criDmg": 100320, "poshi-criDmg": 38996, "zhennv-criDmg": 35996, "kuanggu-criDmg": 61484}
	总数:1706
第32名======
玩家:风影残痕 公示期结束:2022-01-13 20:56:34 SSR 82   六星式神 113   签到1749天 收藏:2 ordersn:202201052001616-13-KMJZZNAXLXABN
	价格:360000	斗技:1400金币:146308028 体力:59405 勾玉:37011 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 145591}
     subValEffect:
      {"_4": 9989, "genv": 89, "poshi": 974, "zhaocai": 1183, "suit0": 6940, "kuanggu": 299, "huang": 88, "zhennv": 416}
     subValSpeical:
      {"_3": 51100, "": 1503, "speedAdditionVal": 137, "critRateAdditionVal": 83}
     speed:
      {"3": 16.957770659050887, "6": 17.055660452948917, "2": 16.6153009639206, "4": 16.785305096431554, "1": 16.759362727017855, "5": 16.974428316526307}
     AssetVal:
      115482
     speedSum3:
      158.14782821589614
     speedSum-2:
      14153.252725197555
     equipnum:
      1723
     suitSum:
      speed:
       {"zhaocai-speed": 79650, "poshi-speed": 75564, "zhennv-speed": 59469, "kuanggu-speed": 46914}
      crit:
       {"zhaocai-crit": 95481, "poshi-crit": 82680, "zhennv-crit": 42318, "kuanggu-crit": 53931}
      criDmg:
       {"zhaocai-criDmg": 83992, "poshi-criDmg": 97852, "zhennv-criDmg": 86960, "kuanggu-criDmg": 21716}
	总数:1723
第33名======
玩家:招蚌日满速 公示期结束:2022-01-29 20:39:35 SSR 57   六星式神 97   签到735天 收藏:0 ordersn:202201212001616-44-746EOIUVWR7KE
	价格:288800	斗技:2200金币:114841956 体力:122903 勾玉:12848 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 163302}
     subValEffect:
      {"_4": 12544, "suit0": 9015, "poshi": 397, "zhaocai": 1537, "kuanggu": 758, "zhennv": 515, "huang": 229, "genv": 93}
     subValSpeical:
      {"_3": 52100, "": 1466, "speedAdditionVal": 169, "critRateAdditionVal": 84}
     speed:
      {"2": 15.479778570741246, "5": 17.033032833727194, "6": 17.111148352591968, "1": 17.301295693501924, "3": 16.958367318612403, "4": 17.08719653537302}
     AssetVal:
      112579
     speedSum3:
      157.97081930454777
     speedSum-2:
      14249.104073380653
     equipnum:
      1719
     suitSum:
      speed:
       {"zhaocai-speed": 77472, "poshi-speed": 56208, "zhennv-speed": 64872, "kuanggu-speed": 71979}
      crit:
       {"zhaocai-crit": 60894, "poshi-crit": 55686, "zhennv-crit": 58137, "kuanggu-crit": 44616}
      criDmg:
       {"zhaocai-criDmg": 114588, "poshi-criDmg": 76244, "zhennv-criDmg": 54852, "kuanggu-criDmg": 78024}
	总数:1719
第34名======
玩家:睬 公示期结束:2021-12-01 10:59:45 SSR 80   六星式神 116   签到1305天 收藏:18 ordersn:202111110701616-13-KDZT9DIX9DD4I
	价格:266600	斗技:1000金币:41763475 体力:77433 勾玉:59286 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 144115}
     subValEffect:
      {"_4": 9262, "suit0": 6554, "zhaocai": 777, "zhennv": 404, "huang": 190, "kuanggu": 505, "poshi": 677, "genv": 155}
     subValSpeical:
      {"_3": 43200, "": 1696, "critRateAdditionVal": 65, "speedAdditionVal": 104}
     speed:
      {"6": 17.159287867391484, "2": 16.599826342292886, "4": 16.669706555769924, "1": 16.936741378022365, "5": 16.814048769241776, "3": 16.793995292329893}
     AssetVal:
      111923
     speedSum3:
      157.97360620504833
     speedSum-2:
      14137.377986275544
     equipnum:
      1865
     suitSum:
      speed:
       {"zhaocai-speed": 70392, "poshi-speed": 85026, "zhennv-speed": 59151, "kuanggu-speed": 41103}
      crit:
       {"zhaocai-crit": 75117, "poshi-crit": 83832, "zhennv-crit": 63456, "kuanggu-crit": 45669}
      criDmg:
       {"zhaocai-criDmg": 60468, "poshi-criDmg": 115240, "zhennv-criDmg": 96452, "kuanggu-criDmg": 126408}
	总数:1865
第35名======
玩家:しんらてんせい 公示期结束:2022-01-28 00:07:51 SSR 102   六星式神 100   签到1752天 收藏:1 ordersn:202201192301616-11-AQFZL9YJZKZY8
	价格:300000	斗技:2000金币:99900160 体力:31903 勾玉:59863 图鉴:ssr=35/36 sp=20/22
	御魂得分:     subVal:
      {"_": 125284}
     subValEffect:
      {"_4": 8126, "suit0": 5263, "poshi": 566, "genv": 64, "zhaocai": 1086, "kuanggu": 524, "huang": 131, "zhennv": 492}
     subValSpeical:
      {"_3": 37300, "": 1357, "critRateAdditionVal": 58, "speedAdditionVal": 106}
     speed:
      {"6": 16.865447783113826, "2": 16.139233432896745, "1": 16.624861213500864, "3": 16.878046991909233, "5": 16.67017437619424, "4": 16.672664758902243}
     AssetVal:
      109114
     speedSum3:
      156.85042855651716
     speedSum-2:
      14071.119512362042
     equipnum:
      1521
     suitSum:
      speed:
       {"zhaocai-speed": 80280, "poshi-speed": 76167, "zhennv-speed": 13020, "kuanggu-speed": 60081}
      crit:
       {"zhaocai-crit": 60537, "poshi-crit": 56943, "zhennv-crit": 56787, "kuanggu-crit": 70548}
      criDmg:
       {"zhaocai-criDmg": 82648, "poshi-criDmg": 76244, "zhennv-criDmg": 82540, "kuanggu-criDmg": 81660}
	总数:1521
第36名======
玩家:摸鱼使我快乐 公示期结束:2021-12-06 16:40:39 SSR 90   六星式神 111   签到1721天 收藏:14 ordersn:202111281601616-13-D84FLFZ6NWOOG
	价格:330000	斗技:1000金币:52306853 体力:118686 勾玉:31867 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 146656}
     subValEffect:
      {"_4": 9768, "suit0": 6962, "poshi": 399, "zhennv": 654, "zhaocai": 700, "kuanggu": 747, "genv": 117, "huang": 189}
     subValSpeical:
      {"_3": 45800, "": 1669, "critRateAdditionVal": 61, "speedAdditionVal": 131}
     speed:
      {"1": 16.878579680031237, "4": 16.698140376474278, "6": 16.87780833304038, "3": 16.892438554207082, "2": 16.80094010306202, "5": 17.062067484786517}
     AssetVal:
      108645
     speedSum3:
      158.20997453160152
     speedSum-2:
      14140.903442853949
     equipnum:
      1861
     suitSum:
      speed:
       {"zhaocai-speed": 78864, "poshi-speed": 45150, "zhennv-speed": 55167, "kuanggu-speed": 74241}
      crit:
       {"zhaocai-crit": 43743, "poshi-crit": 76704, "zhennv-crit": 65391, "kuanggu-crit": 62721}
      criDmg:
       {"zhaocai-criDmg": 18364, "poshi-criDmg": 61500, "zhennv-criDmg": 72852, "kuanggu-criDmg": 118656}
	总数:1861
第37名======
玩家:思念O汤圆 公示期结束:2022-01-29 17:44:44 SSR 112   六星式神 129   签到1575天 收藏:2 ordersn:202201211701616-3-XLMDXFAX72XD7U
	价格:250000	斗技:1000金币:40341522 体力:133860 勾玉:24331 图鉴:ssr=35/36 sp=21/22
	御魂得分:     subVal:
      {"_": 181432}
     subValEffect:
      {"_4": 10959, "zhaocai": 736, "zhennv": 863, "kuanggu": 826, "suit0": 7451, "huang": 276, "poshi": 635, "genv": 172}
     subValSpeical:
      {"_3": 37800, "": 2012, "speedAdditionVal": 95, "critRateAdditionVal": 97}
     speed:
      {"2": 13.85824499604782, "3": 16.77660968402665, "1": 16.914732003420788, "6": 16.854100516975233, "5": 16.609578049467352, "4": 16.842881232914085}
     AssetVal:
      104708
     speedSum3:
      154.8561464828519
     speedSum-2:
      14099.790148680408
     equipnum:
      2204
     suitSum:
      speed:
       {"zhaocai-speed": 86544, "poshi-speed": 67146, "zhennv-speed": 62808, "kuanggu-speed": 67044}
      crit:
       {"zhaocai-crit": 57438, "poshi-crit": 74955, "zhennv-crit": 74103, "kuanggu-crit": 73806}
      criDmg:
       {"zhaocai-criDmg": 53324, "poshi-criDmg": 93396, "zhennv-criDmg": 97728, "kuanggu-criDmg": 77696}
	总数:2204
第38名======
玩家:明月袖红弦 公示期结束:2022-01-28 08:48:17 SSR 66   六星式神 76   签到775天 收藏:2 ordersn:202201200801616-17-SUMJK4OLTDCBG
	价格:229900	斗技:1200金币:42342603 体力:69979 勾玉:55266 图鉴:ssr=36/36 sp=21/22
	御魂得分:     subVal:
      {"_": 158003}
     subValEffect:
      {"_4": 11434, "suit0": 7893, "genv": 55, "poshi": 768, "kuanggu": 586, "zhaocai": 1380, "huang": 154, "zhennv": 598}
     subValSpeical:
      {"_3": 45500, "": 1433, "speedAdditionVal": 156, "critRateAdditionVal": 83}
     speed:
      {"5": 16.72990509761384, "1": 16.693939871330063, "6": 16.60718990427247, "4": 16.62157635556222, "3": 16.975534872886783, "2": 16.47475298888977}
     AssetVal:
      104369
     speedSum3:
      157.10289909055516
     speedSum-2:
      14062.814610166537
     equipnum:
      1672
     suitSum:
      speed:
       {"zhaocai-speed": 81324, "poshi-speed": 86622, "zhennv-speed": 59910, "kuanggu-speed": 73518}
      crit:
       {"zhaocai-crit": 72096, "poshi-crit": 76116, "zhennv-crit": 72858, "kuanggu-crit": 58683}
      criDmg:
       {"zhaocai-criDmg": 97456, "poshi-criDmg": 39184, "zhennv-criDmg": 57940, "kuanggu-criDmg": 44392}
	总数:1672
第39名======
玩家:鬼冥 公示期结束:2021-11-24 13:34:15 SSR 72   六星式神 130   签到1149天 收藏:1 ordersn:202111161301616-30-V7IDRPQXRZUII
	价格:250000	斗技:1000金币:41150471 体力:36224 勾玉:72493 图鉴:ssr=35/35 sp=20/20
	御魂得分:     subVal:
      {"_": 188424}
     subValEffect:
      {"_4": 14539, "zhaocai": 1353, "suit0": 10913, "huang": 290, "genv": 266, "zhennv": 779, "poshi": 509, "kuanggu": 429}
     subValSpeical:
      {"_3": 54700, "": 1814, "critRateAdditionVal": 131, "speedAdditionVal": 153}
     speed:
      {"5": 17.091209938271504, "3": 17.173010561956406, "2": 14.01036526830581, "1": 17.07190939202777, "6": 17.164564434098402, "4": 16.5391409527238}
     AssetVal:
      104321
     speedSum3:
      156.05020054738367
     speedSum-2:
      14203.983527907787
     equipnum:
      2098
     suitSum:
      speed:
       {"zhaocai-speed": 94257, "poshi-speed": 41901, "zhennv-speed": 27084, "kuanggu-speed": 42090}
      crit:
       {"zhaocai-crit": 64773, "poshi-crit": 60120, "zhennv-crit": 76965, "kuanggu-crit": 72243}
      criDmg:
       {"zhaocai-criDmg": 40628, "poshi-criDmg": 54144, "zhennv-criDmg": 56852, "kuanggu-criDmg": 53796}
	总数:2098
第40名======
玩家:招七散九应有尽有 公示期结束:2022-01-29 13:02:14 SSR 70   六星式神 134   签到1513天 收藏:3 ordersn:202201211201616-17-XZXSILLFUQMKP
	价格:350000	斗技:1400金币:85888557 体力:28932 勾玉:60294 图鉴:ssr=35/36 sp=21/22
	御魂得分:     subVal:
      {"_": 156667}
     subValEffect:
      {"_4": 8848, "suit0": 6027, "kuanggu": 495, "zhaocai": 869, "poshi": 639, "zhennv": 592, "genv": 94, "huang": 132}
     subValSpeical:
      {"_3": 38800, "": 1806, "speedAdditionVal": 119, "critRateAdditionVal": 61}
     speed:
      {"3": 17.344166058391014, "1": 16.813722288459218, "5": 16.97515619094139, "6": 16.996337006085888, "2": 16.55354038798938, "4": 16.93695239258315}
     AssetVal:
      103389
     speedSum3:
      158.61987432445005
     speedSum-2:
      14206.633393646067
     equipnum:
      1986
     suitSum:
      speed:
       {"zhaocai-speed": 80085, "poshi-speed": 47091, "zhennv-speed": 57969, "kuanggu-speed": 58893}
      crit:
       {"zhaocai-crit": 73536, "poshi-crit": 41169, "zhennv-crit": 58809, "kuanggu-crit": 57033}
      criDmg:
       {"zhaocai-criDmg": 98412, "poshi-criDmg": 79080, "zhennv-criDmg": 100868, "kuanggu-criDmg": 58808}
	总数:1986
第41名======
玩家:不知羡 公示期结束:2021-12-04 19:10:55 SSR 60   六星式神 105   签到841天 收藏:28 ordersn:202111261801616-38-SPPWRMCGWORML
	价格:214000	斗技:2400金币:6559323 体力:36753 勾玉:82436 图鉴:ssr=35/35 sp=20/21
	御魂得分:     subVal:
      {"_": 120117}
     subValEffect:
      {"_4": 8237, "suit0": 5326, "genv": 169, "zhennv": 829, "poshi": 504, "huang": 166, "kuanggu": 584, "zhaocai": 659}
     subValSpeical:
      {"_3": 32000, "": 1253, "speedAdditionVal": 106, "critRateAdditionVal": 37}
     speed:
      {"1": 16.7649283603571, "3": 16.783182420597907, "6": 16.721007737626856, "2": 16.402087408508876, "5": 16.70951573259671, "4": 16.755772220161084}
     AssetVal:
      102998
     speedSum3:
      157.13649387984853
     speedSum-2:
      14073.440647133964
     equipnum:
      1396
     suitSum:
      speed:
       {"zhaocai-speed": 79383, "poshi-speed": 41220, "zhennv-speed": 66852, "kuanggu-speed": 60096}
      crit:
       {"zhaocai-crit": 62847, "poshi-crit": 45756, "zhennv-crit": 73377, "kuanggu-crit": 57294}
      criDmg:
       {"zhaocai-criDmg": 76032, "poshi-criDmg": 57000, "zhennv-criDmg": 58616, "kuanggu-criDmg": 94980}
	总数:1396
第42名======
玩家:雀食蟀 公示期结束:2022-01-17 22:06:11 SSR 94   六星式神 118   签到1337天 收藏:1 ordersn:202201060101616-28-8XYXMAENSYHXM
	价格:350000	斗技:3005金币:217419642 体力:4154 勾玉:23267 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 150265}
     subValEffect:
      {"_4": 11396, "suit0": 7803, "zhaocai": 631, "kuanggu": 593, "zhennv": 1225, "genv": 328, "poshi": 666, "huang": 150}
     subValSpeical:
      {"_3": 44900, "": 1539, "speedAdditionVal": 108, "critRateAdditionVal": 108}
     speed:
      {"6": 16.811416399033583, "4": 17.142509128358707, "1": 16.738532636307795, "5": 16.735423091356367, "2": 17.06179284835301, "3": 16.51715336573651}
     AssetVal:
      97817
     speedSum3:
      158.00682746914597
     speedSum-2:
      14094.503462079298
     equipnum:
      1755
     suitSum:
      speed:
       {"zhaocai-speed": 59886, "poshi-speed": 78621, "zhennv-speed": 78399, "kuanggu-speed": 61047}
      crit:
       {"zhaocai-crit": 70263, "poshi-crit": 71262, "zhennv-crit": 79641, "kuanggu-crit": 76239}
      criDmg:
       {"zhaocai-criDmg": 78616, "poshi-criDmg": 53256, "zhennv-criDmg": 80824, "kuanggu-criDmg": 80040}
	总数:1755
第43名======
玩家:康律 公示期结束:2021-12-07 09:41:49 SSR 77   六星式神 82   签到1545天 收藏:2 ordersn:202111290901616-10-UPRVXF1CKCZM9
	价格:299900	斗技:1600金币:145391260 体力:72361 勾玉:13038 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 116239}
     subValEffect:
      {"_4": 8099, "suit0": 5036, "poshi": 654, "kuanggu": 639, "zhennv": 633, "zhaocai": 674, "huang": 251, "genv": 212}
     subValSpeical:
      {"_3": 35900, "": 1236, "speedAdditionVal": 108, "critRateAdditionVal": 52}
     speed:
      {"5": 16.817995501650074, "6": 16.758477897022008, "1": 16.627421427048457, "3": 17.03101893158629, "4": 16.855734432116535, "2": 16.70211286145376}
     AssetVal:
      97681
     speedSum3:
      157.79276105087712
     speedSum-2:
      14109.064818942335
     equipnum:
      1396
     suitSum:
      speed:
       {"zhaocai-speed": 93159, "poshi-speed": 86883, "zhennv-speed": 27429, "kuanggu-speed": 61317}
      crit:
       {"zhaocai-crit": 69354, "poshi-crit": 44355, "zhennv-crit": 71817, "kuanggu-crit": 40434}
      criDmg:
       {"zhaocai-criDmg": 71824, "poshi-criDmg": 104780, "zhennv-criDmg": 71524, "kuanggu-criDmg": 76556}
	总数:1396
第44名======
玩家:月之灵I 公示期结束:2021-11-24 13:31:16 SSR 80   六星式神 135   签到1135天 收藏:7 ordersn:202111161301616-30-MC5H3QCHTMBKC
	价格:250000	斗技:1000金币:28719015 体力:77702 勾玉:48881 图鉴:ssr=35/35 sp=20/20
	御魂得分:     subVal:
      {"_": 189040}
     subValEffect:
      {"_4": 14813, "zhaocai": 1266, "suit0": 11093, "poshi": 648, "huang": 236, "kuanggu": 702, "zhennv": 754, "genv": 114}
     subValSpeical:
      {"_3": 51800, "": 1842, "speedAdditionVal": 139, "critRateAdditionVal": 133}
     speed:
      {"5": 17.095984364802806, "4": 16.607997008211715, "1": 16.64129655642768, "6": 16.59556637775806, "3": 17.268268079353057, "2": 13.903975887444478}
     AssetVal:
      97305
     speedSum3:
      155.1130882739978
     speedSum-2:
      14120.91123865533
     equipnum:
      2114
     suitSum:
      speed:
       {"zhaocai-speed": 89535, "poshi-speed": 61848, "zhennv-speed": 44046, "kuanggu-speed": 59307}
      crit:
       {"zhaocai-crit": 58977, "poshi-crit": 57753, "zhennv-crit": 43911, "kuanggu-crit": 66411}
      criDmg:
       {"zhaocai-criDmg": 80780, "poshi-criDmg": 95636, "zhennv-criDmg": 96988, "kuanggu-criDmg": 57768}
	总数:2114
第45名======
玩家:招头满速练高资炸 公示期结束:2021-10-11 22:21:29 SSR 89   六星式神 86   签到1062天 收藏:13 ordersn:202110032101616-28-T0RJTN2QN7JGV
	价格:300000	斗技:1000金币:7372719 体力:25227 勾玉:79112 图鉴:ssr=35/35 sp=20/20
	御魂得分:     subVal:
      {"_": 127595}
     subValEffect:
      {"_4": 9117, "suit0": 6163, "kuanggu": 652, "zhennv": 368, "huang": 191, "poshi": 540, "zhaocai": 1081, "genv": 122}
     subValSpeical:
      {"_3": 45100, "": 1212, "speedAdditionVal": 149, "critRateAdditionVal": 53}
     speed:
      {"5": 17.093551819093737, "2": 16.92404660101911, "3": 16.98640960370983, "1": 16.94268190482362, "6": 16.83336995031175, "4": 16.898759801572385}
     AssetVal:
      94182
     speedSum3:
      158.6788196805304
     speedSum-2:
      14175.477307951129
     equipnum:
      1414
     suitSum:
      speed:
       {"zhaocai-speed": 96207, "poshi-speed": 77499, "zhennv-speed": 53532, "kuanggu-speed": 59358}
      crit:
       {"zhaocai-crit": 72603, "poshi-crit": 70272, "zhennv-crit": 46077, "kuanggu-crit": 57252}
      criDmg:
       {"zhaocai-criDmg": 96924, "poshi-criDmg": 60696, "zhennv-criDmg": 58076, "kuanggu-criDmg": 55636}
	总数:1414
第46名======
玩家:小面筋 公示期结束:2021-10-31 22:05:24 SSR 113   六星式神 157   签到1267天 收藏:17 ordersn:202110232101616-24-2PPCWJLZQ51VT
	价格:300000	斗技:1600金币:3360765 体力:8882 勾玉:87256 图鉴:ssr=35/35 sp=20/20
	御魂得分:     subVal:
      {"_": 178564}
     subValEffect:
      {"_4": 11515, "poshi": 757, "suit0": 7229, "zhaocai": 1618, "genv": 178, "huang": 501, "kuanggu": 465, "zhennv": 767}
     subValSpeical:
      {"_3": 46100, "": 1953, "critRateAdditionVal": 110, "speedAdditionVal": 114}
     speed:
      {"5": 17.279025971709345, "1": 16.891695313579508, "4": 16.891848491327718, "6": 16.55061057873418, "3": 16.965987574397033, "2": 16.079812981286196}
     AssetVal:
      92817
     speedSum3:
      157.65898091103398
     speedSum-2:
      14157.916792974776
     equipnum:
      2177
     suitSum:
      speed:
       {"zhaocai-speed": 76413, "poshi-speed": 57816, "zhennv-speed": 75234, "kuanggu-speed": 27057}
      crit:
       {"zhaocai-crit": 90717, "poshi-crit": 74319, "zhennv-crit": 82686, "kuanggu-crit": 71283}
      criDmg:
       {"zhaocai-criDmg": 109432, "poshi-criDmg": 92996, "zhennv-criDmg": 73368, "kuanggu-criDmg": 57336}
	总数:2177
第47名======
玩家:有新春符咒 公示期结束:2022-01-31 07:12:15 SSR 69   六星式神 135   签到1704天 收藏:7 ordersn:202201222301616-3-UEA1BUHYMNX8F7
	价格:220000	斗技:2000金币:21147400 体力:53783 勾玉:57876 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 130507}
     subValEffect:
      {"_4": 10311, "suit0": 6793, "kuanggu": 410, "huang": 167, "zhennv": 662, "zhaocai": 1396, "poshi": 768, "genv": 115}
     subValSpeical:
      {"_3": 40300, "": 1312, "speedAdditionVal": 99, "critRateAdditionVal": 76}
     speed:
      {"1": 17.181802196522227, "4": 16.832326273395537, "5": 16.92857399151733, "6": 16.756367834024935, "2": 16.090466468260804, "3": 16.693583403077703}
     AssetVal:
      91816
     speedSum3:
      157.48312016679853
     speedSum-2:
      14139.26536985377
     equipnum:
      1487
     suitSum:
      speed:
       {"zhaocai-speed": 87519, "poshi-speed": 59676, "zhennv-speed": 57330, "kuanggu-speed": 43647}
      crit:
       {"zhaocai-crit": 74499, "poshi-crit": 60105, "zhennv-crit": 77154, "kuanggu-crit": 55308}
      criDmg:
       {"zhaocai-criDmg": 75860, "poshi-criDmg": 93012, "zhennv-criDmg": 18480, "kuanggu-criDmg": 89020}
	总数:1487
第48名======
玩家:冬月初伍 公示期结束:2022-01-25 09:33:16 SSR 89   六星式神 77   签到1592天 收藏:6 ordersn:202201170901616-3-TMPMFG7CASXWKW
	价格:230000	斗技:1800金币:59006544 体力:39068 勾玉:51969 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 141040}
     subValEffect:
      {"_4": 8591, "poshi": 1064, "suit0": 4949, "genv": 247, "zhaocai": 605, "huang": 262, "zhennv": 568, "kuanggu": 896}
     subValSpeical:
      {"_3": 50200, "": 1683, "speedAdditionVal": 134, "critRateAdditionVal": 64}
     speed:
      {"5": 16.824114220473202, "6": 16.647222469983795, "1": 16.7908480082557, "3": 16.950574029494963, "4": 17.14897185707417, "2": 16.970919691504314}
     AssetVal:
      91171
     speedSum3:
      158.33265027678615
     speedSum-2:
      14136.173058528184
     equipnum:
      1881
     suitSum:
      speed:
       {"zhaocai-speed": 75024, "poshi-speed": 74472, "zhennv-speed": 43284, "kuanggu-speed": 91152}
      crit:
       {"zhaocai-crit": 57762, "poshi-crit": 81369, "zhennv-crit": 54819, "kuanggu-crit": 89691}
      criDmg:
       {"zhaocai-criDmg": 83364, "poshi-criDmg": 75180, "zhennv-criDmg": 54432, "kuanggu-criDmg": 61484}
	总数:1881
第49名======
玩家:公主睡醒了 公示期结束:2022-01-30 23:31:11 SSR 99   六星式神 152   签到1699天 收藏:41 ordersn:202201222001616-3-YHOSUWI9CSTXKM
	价格:228800	斗技:1000金币:3807615 体力:17242 勾玉:79708 图鉴:ssr=36/36 sp=21/22
	御魂得分:     subVal:
      {"_": 243701}
     subValEffect:
      {"_4": 15407, "suit0": 10630, "huang": 219, "kuanggu": 822, "zhaocai": 1173, "zhennv": 1032, "poshi": 1410, "genv": 121}
     subValSpeical:
      {"_3": 61900, "": 2459, "critRateAdditionVal": 112, "speedAdditionVal": 193}
     speed:
      {"6": 16.689753363277276, "1": 16.772358922369808, "3": 16.91255275858432, "2": 15.889696966881125, "4": 16.85420825261552, "5": 16.955747089128902}
     AssetVal:
      89598
     speedSum3:
      157.07431735285695
     speedSum-2:
      14118.462038597581
     equipnum:
      2764
     suitSum:
      speed:
       {"zhaocai-speed": 79578, "poshi-speed": 74274, "zhennv-speed": 57276, "kuanggu-speed": 76923}
      crit:
       {"zhaocai-crit": 66588, "poshi-crit": 90363, "zhennv-crit": 83628, "kuanggu-crit": 73956}
      criDmg:
       {"zhaocai-criDmg": 121852, "poshi-criDmg": 94144, "zhennv-criDmg": 93500, "kuanggu-criDmg": 84324}
	总数:2764