
第1名======
玩家:招56散58点4 公示期结束:2020-11-09 00:03:48 SSR 43   六星式神 79   签到1349天 收藏:4 ordersn:202010312201616-2-981XFUYVH6SRNW
	价格:250000	金币:16107526 体力:39992 勾玉:76 图鉴:ssr=29/31 sp=14/15
	御魂得分:subValEffect-{"zhaocai": 315, "poshi": 562, "_4": 5303, "suit0": 3415, "genv": 120, "huang": 151, "kuanggu": 375, "zhennv": 365}
	subVal-{"_": 65471}
	AssetVal-36179
	speedSum-2-14208.362743520436
	speedSum3-158.36479326291135
	sumSuit-{}
	speed-{"1": 17.198592808919496, "2": 16.28116582770698, "3": 16.91030611957924, "4": 16.820909108613527, "5": 16.887275848442123, "6": 17.266543549649974}
	subValSpeical-{"": 1186, "critRateAdditionVal": 32, "speedAdditionVal": 102, "_3": 28000}
		总数:1320
第2名======
玩家:Tina可爱哒 公示期结束:2020-11-07 22:51:14 SSR 59   六星式神 81   签到975天 收藏:0 ordersn:202010302201616-3-M1Q1QDRM1SMJ1Q
	价格:180000	金币:91489988 体力:34756 勾玉:100 图鉴:ssr=30/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 840, "poshi": 518, "_4": 6978, "suit0": 4367, "genv": 191, "huang": 82, "kuanggu": 488, "zhennv": 492}
	subVal-{"_": 74351}
	AssetVal-108967
	speedSum-2-14203.418130846361
	speedSum3-155.86104601198224
	sumSuit-{}
	speed-{"1": 17.287521631522594, "2": 13.826864703518634, "3": 16.698711303445062, "4": 17.082697129184695, "5": 17.158816077648815, "6": 16.80643516666243}
	subValSpeical-{"": 1119, "critRateAdditionVal": 49, "speedAdditionVal": 108, "_3": 29000}
		总数:1276
第3名======
玩家:招差一 公示期结束:2020-11-07 20:37:37 SSR 46   六星式神 43   签到624天 收藏:5 ordersn:202010302001616-27-LSX8ZLGNPAUE3
	价格:250000	金币:7353488 体力:18136 勾玉:747 图鉴:ssr=29/31 sp=12/15
	御魂得分:subValEffect-{"zhaocai": 282, "poshi": 223, "_4": 2819, "suit0": 1583, "genv": 28, "huang": 103, "kuanggu": 346, "zhennv": 254}
	subVal-{"_": 29772}
	AssetVal-17168
	speedSum-2-14217.916002781032
	speedSum3-158.54655333379802
	sumSuit-{}
	speed-{"1": 16.97830366229698, "2": 16.36739330598769, "3": 16.897471275663857, "4": 17.24800880987538, "5": 17.18838231215651, "6": 16.8669939678176}
	subValSpeical-{"": 628, "critRateAdditionVal": 14, "speedAdditionVal": 28, "_3": 12400}
		总数:670
第4名======
玩家:洞察 公示期结束:2020-10-23 08:42:45 SSR 59   六星式神 48   签到951天 收藏:1 ordersn:202010150801616-10-BJHWURJT2NWSE
	价格:260000	金币:36506606 体力:25268 勾玉:37 图鉴:ssr=30/30 sp=14/15
	御魂得分:subValEffect-{"zhaocai": 329, "poshi": 292, "_4": 3635, "suit0": 2008, "genv": 103, "huang": 198, "kuanggu": 265, "zhennv": 440}
	subVal-{"_": 42336}
	AssetVal-49177
	speedSum-2-14205.062604836496
	speedSum3-158.4868816723996
	sumSuit-{}
	speed-{"1": 16.85800221223208, "2": 16.43625562403464, "3": 17.139714397515554, "4": 17.23293689188022, "5": 16.609851597149465, "6": 17.210120949587626}
	subValSpeical-{"": 864, "critRateAdditionVal": 17, "speedAdditionVal": 43, "_3": 18100}
		总数:924
第5名======
玩家:你在教渣南做事 公示期结束:2020-11-06 14:43:57 SSR 59   六星式神 66   签到642天 收藏:4 ordersn:202010291401616-34-Z5J41MDBMFA4Q
	价格:235500	金币:20418115 体力:7605 勾玉:22 图鉴:ssr=30/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 585, "poshi": 497, "_4": 6683, "suit0": 4327, "genv": 113, "huang": 388, "kuanggu": 421, "zhennv": 352}
	subVal-{"_": 71366}
	AssetVal-24242
	speedSum-2-14233.331714694725
	speedSum3-158.08258840667926
	sumSuit-{}
	speed-{"1": 17.15579102210076, "2": 15.749271259732025, "3": 16.93719822830424, "4": 17.00912229259724, "5": 16.956586061147277, "6": 17.274619542797723}
	subValSpeical-{"": 1051, "critRateAdditionVal": 45, "speedAdditionVal": 100, "_3": 34300}
		总数:1196
第6名======
玩家:怡抹柔情 公示期结束:2020-11-01 12:34:26 SSR 34   六星式神 73   签到477天 收藏:4 ordersn:202010241201616-38-5RLC8RXIXLHVU
	价格:149900	金币:9087161 体力:8474 勾玉:20 图鉴:ssr=30/31 sp=12/15
	御魂得分:subValEffect-{"zhaocai": 381, "poshi": 261, "_4": 4936, "suit0": 3298, "genv": 64, "huang": 104, "kuanggu": 447, "zhennv": 381}
	subVal-{"_": 44373}
	AssetVal-13344
	speedSum-2-14106.348512369652
	speedSum3-152.4620988662818
	sumSuit-{}
	speed-{"1": 16.52227714690693, "2": 11.398613742585278, "3": 16.827112880675315, "4": 16.34061835551577, "5": 17.111272163554048, "6": 17.26220457704446}
	subValSpeical-{"": 626, "critRateAdditionVal": 41, "speedAdditionVal": 62, "_3": 20600}
		总数:729
第7名======
玩家:著名奶茶鉴定员丶 公示期结束:2020-11-09 11:00:06 SSR 60   六星式神 67   签到1124天 收藏:0 ordersn:202011010701616-5-5MKYZAAC25EUL5
	价格:299900	金币:47762247 体力:16303 勾玉:10348 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 630, "poshi": 390, "_4": 5722, "suit0": 3036, "genv": 18, "huang": 283, "kuanggu": 772, "zhennv": 593}
	subVal-{"_": 60758}
	AssetVal-66261
	speedSum-2-14150.967339149625
	speedSum3-157.7122930853289
	sumSuit-{}
	speed-{"1": 17.081360124865476, "2": 16.20261969383265, "3": 16.93002946279355, "4": 16.778581065695278, "5": 17.185086400778218, "6": 16.534616337363705}
	subValSpeical-{"": 1182, "critRateAdditionVal": 51, "speedAdditionVal": 49, "_3": 24100}
		总数:1282
第8名======
玩家:我要未收录 公示期结束:2020-11-06 13:24:32 SSR 49   六星式神 55   签到844天 收藏:11 ordersn:202010291201616-16-3SXTAWE86Q3CF
	价格:225000	金币:78058599 体力:37966 勾玉:44557 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 366, "poshi": 203, "_4": 3771, "suit0": 2632, "genv": 116, "huang": 106, "kuanggu": 100, "zhennv": 248}
	subVal-{"_": 45818}
	AssetVal-141598
	speedSum-2-14103.241629777236
	speedSum3-157.41602076281612
	sumSuit-{}
	speed-{"1": 16.745356614356986, "2": 16.383604465043764, "3": 16.570233093449424, "4": 17.152523139773358, "5": 16.661550982383474, "6": 16.902752467809094}
	subValSpeical-{"": 854, "critRateAdditionVal": 25, "speedAdditionVal": 38, "_3": 14700}
		总数:917
第9名======
玩家:哈士奇的凝视 公示期结束:2020-11-09 10:44:22 SSR 68   六星式神 69   签到849天 收藏:0 ordersn:202011011001616-30-LXR6CX1RRCPRE
	价格:300000	金币:12575196 体力:18508 勾玉:12908 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 462, "poshi": 418, "_4": 4227, "suit0": 2644, "genv": 28, "huang": 200, "kuanggu": 197, "zhennv": 278}
	subVal-{"_": 47145}
	AssetVal-34737
	speedSum-2-14161.986756005814
	speedSum3-155.59058213855127
	sumSuit-{}
	speed-{"1": 16.713525633257593, "2": 13.97071457849313, "3": 16.611822707861357, "4": 16.937767593338666, "5": 16.87612231934582, "6": 17.480629306254688}
	subValSpeical-{"": 854, "critRateAdditionVal": 27, "speedAdditionVal": 57, "_3": 16700}
		总数:938
第10名======
玩家:斋藤候鸟 公示期结束:2020-11-09 09:59:07 SSR 64   六星式神 68   签到1178天 收藏:2 ordersn:202011010901616-12-FHI7HMAHDTKM2
	价格:165000	金币:2242372 体力:11170 勾玉:3812 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 262, "poshi": 254, "_4": 2797, "suit0": 1755, "genv": 44, "huang": 48, "kuanggu": 137, "zhennv": 297}
	subVal-{"_": 41933}
	AssetVal-11639
	speedSum-2-14117.710838129207
	speedSum3-155.49416585582873
	sumSuit-{}
	speed-{"1": 17.020399571126557, "2": 14.317057474536641, "3": 16.791227741166136, "4": 17.046311068653637, "5": 16.580921310072064, "6": 16.738248690273682}
	subValSpeical-{"": 1044, "critRateAdditionVal": 19, "speedAdditionVal": 31, "_3": 10500}
		总数:1094
第11名======
玩家:158孟157面 公示期结束:2020-11-09 09:33:00 SSR 57   六星式神 63   签到670天 收藏:2 ordersn:202010311701616-33-B00PPDDNMP7NI
	价格:249900	金币:13710032 体力:18088 勾玉:14723 图鉴:ssr=29/31 sp=13/15
	御魂得分:subValEffect-{"zhaocai": 404, "poshi": 302, "_4": 4088, "suit0": 2833, "genv": 55, "huang": 80, "kuanggu": 164, "zhennv": 250}
	subVal-{"_": 44229}
	AssetVal-37477
	speedSum-2-14175.06202300729
	speedSum3-158.21375755677718
	sumSuit-{}
	speed-{"1": 16.729222608233833, "2": 16.4631373267043, "3": 16.976988405334907, "4": 16.70345334738593, "5": 17.172971052026426, "6": 17.16798481709177}
	subValSpeical-{"": 728, "critRateAdditionVal": 31, "speedAdditionVal": 57, "_3": 22900}
		总数:816
第12名======
玩家:芒果学长 公示期结束:2020-10-24 16:44:41 SSR 56   六星式神 80   签到944天 收藏:10 ordersn:202010161601616-14-WCBPLOUAHLEQP
	价格:300000	金币:14734453 体力:46533 勾玉:10961 图鉴:ssr=30/30 sp=13/15
	御魂得分:subValEffect-{"zhaocai": 411, "poshi": 540, "_4": 4769, "suit0": 2897, "genv": 95, "huang": 175, "kuanggu": 255, "zhennv": 396}
	subVal-{"_": 60025}
	AssetVal-48961
	speedSum-2-14107.738404781454
	speedSum3-156.75912106814002
	sumSuit-{}
	speed-{"1": 16.684940479561305, "2": 15.68173702032546, "3": 16.678676812390144, "4": 17.476539716655026, "5": 16.586137854038384, "6": 16.651089185169702}
	subValSpeical-{"": 1097, "critRateAdditionVal": 37, "speedAdditionVal": 55, "_3": 19300}
		总数:1189
第13名======
玩家:阿巴阿巴パ 公示期结束:2020-11-07 23:09:31 SSR 64   六星式神 62   签到1346天 收藏:4 ordersn:202010302201616-10-ZQY1GYPA7E1XB
	价格:145000	金币:39944073 体力:24159 勾玉:15399 图鉴:ssr=30/31 sp=13/15
	御魂得分:subValEffect-{"zhaocai": 139, "poshi": 567, "_4": 3985, "suit0": 2327, "genv": 67, "huang": 175, "kuanggu": 166, "zhennv": 544}
	subVal-{"_": 44600}
	AssetVal-67422
	speedSum-2-14137.001244495199
	speedSum3-155.60127702628978
	sumSuit-{}
	speed-{"1": 17.524317549117796, "2": 14.231264581337797, "3": 16.58441826604742, "4": 16.861007368645176, "5": 16.95182510679552, "6": 16.448444154346056}
	subValSpeical-{"": 810, "critRateAdditionVal": 32, "speedAdditionVal": 31, "_3": 12800}
		总数:873
第14名======
玩家:三头满招财斗技号 公示期结束:2020-10-15 19:48:50 SSR 59   六星式神 72   签到1158天 收藏:10 ordersn:202010071901616-3-NHW51GTPKHJ7YD
	价格:200000	金币:3574802 体力:45444 勾玉:1584 图鉴:ssr=28/30 sp=12/15
	御魂得分:subValEffect-{"genv": 73, "poshi": 343, "_4": 5187, "suit0": 3729, "zhaocai": 410, "huang": 48, "kuanggu": 261, "zhennv": 323}
	subVal-{"_": 56580}
	AssetVal-27880
	speedSum-2-14085.073715944105
	speedSum3-157.51890997425951
	sumSuit-{}
	speed-{"1": 17.16933919649907, "2": 16.668172814818462, "3": 16.873061971551508, "4": 16.91836765933219, "5": 16.343626671537855, "6": 16.546341660520426}
	subValSpeical-{"": 1029, "critRateAdditionVal": 34, "speedAdditionVal": 56, "_3": 27100}
		总数:1119
第15名======
玩家:慕珂 公示期结束:2020-11-08 21:38:18 SSR 80   六星式神 55   签到731天 收藏:4 ordersn:202010312101616-31-PYCD5RDJXQZOS
	价格:218800	金币:23666160 体力:25105 勾玉:51828 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 206, "poshi": 150, "_4": 3466, "suit0": 2477, "genv": 54, "huang": 151, "kuanggu": 203, "zhennv": 225}
	subVal-{"_": 34265}
	AssetVal-88046
	speedSum-2-14147.982255434272
	speedSum3-158.09244578511087
	sumSuit-{}
	speed-{"1": 16.774851122322424, "2": 16.612623230768136, "3": 16.295498845244275, "4": 16.759034746313453, "5": 17.2640101472785, "6": 17.386427693184086}
	subValSpeical-{"": 637, "critRateAdditionVal": 24, "speedAdditionVal": 40, "_3": 18600}
		总数:701
第16名======
玩家:一品黄山丶 公示期结束:2020-11-09 03:20:23 SSR 40   六星式神 40   签到917天 收藏:1 ordersn:202011010201616-2-G3K3YAMRWI9WI9
	价格:140000	金币:1979022 体力:11834 勾玉:842 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 131, "poshi": 315, "_4": 2720, "suit0": 1702, "genv": 36, "huang": 65, "kuanggu": 261, "zhennv": 210}
	subVal-{"_": 27626}
	AssetVal-8738
	speedSum-2-14114.187491207264
	speedSum3-155.09310671273613
	sumSuit-{}
	speed-{"1": 17.39477789036893, "2": 13.951231800663486, "3": 17.26288396627435, "4": 16.389173257475445, "5": 16.644159839321414, "6": 16.450879958632484}
	subValSpeical-{"": 521, "critRateAdditionVal": 25, "speedAdditionVal": 26, "_3": 10400}
		总数:572
第17名======
玩家:坂本真綾 公示期结束:2020-11-09 02:53:16 SSR 66   六星式神 84   签到1298天 收藏:1 ordersn:202011010201616-3-UOUJYWYXZA8IGG
	价格:300000	金币:13292389 体力:1674 勾玉:84065 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"genv": 20, "poshi": 539, "_4": 5183, "suit0": 3530, "zhaocai": 313, "huang": 143, "kuanggu": 196, "zhennv": 442}
	subVal-{"_": 61626}
	AssetVal-98194
	speedSum-2-14147.861235904344
	speedSum3-155.4962405504281
	sumSuit-{}
	speed-{"1": 17.17144065139674, "2": 14.017628191384656, "3": 16.44927725008226, "4": 17.228016285156027, "5": 16.947007227974815, "6": 16.68287094443361}
	subValSpeical-{"": 1242, "critRateAdditionVal": 44, "speedAdditionVal": 53, "_3": 18800}
		总数:1339
第18名======
玩家:竹山云海 公示期结束:2020-11-09 00:46:48 SSR 33   六星式神 40   签到387天 收藏:0 ordersn:202011010001616-42-NQSMBATEDQLQX
	价格:130000	金币:4868685 体力:11551 勾玉:5896 图鉴:ssr=28/31 sp=11/15
	御魂得分:subValEffect-{"zhaocai": 210, "poshi": 364, "_4": 3604, "suit0": 1884, "genv": 130, "huang": 159, "kuanggu": 515, "zhennv": 342}
	subVal-{"_": 36152}
	AssetVal-16539
	speedSum-2-14138.444849240028
	speedSum3-155.1819805926214
	sumSuit-{}
	speed-{"1": 17.263998661209936, "2": 13.797532100221112, "3": 16.65980870030538, "4": 17.106397909486247, "5": 17.1010358853626, "6": 16.253207336036134}
	subValSpeical-{"": 520, "critRateAdditionVal": 24, "speedAdditionVal": 25, "_3": 9800}
		总数:569
第19名======
玩家:夜雨陈酒 公示期结束:2020-11-09 00:39:07 SSR 54   六星式神 60   签到1190天 收藏:9 ordersn:202010050901616-10-3WK1MDAFLT6JL
	价格:150000	金币:16226252 体力:26987 勾玉:36224 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 301, "poshi": 429, "_4": 4304, "suit0": 2905, "genv": 124, "huang": 120, "kuanggu": 235, "zhennv": 190}
	subVal-{"_": 49838}
	AssetVal-65943
	speedSum-2-14176.214457551865
	speedSum3-155.54241559058153
	sumSuit-{}
	speed-{"1": 16.709184393529075, "2": 13.780271015062876, "3": 17.23867986218237, "4": 17.162144777563178, "5": 16.915418829753975, "6": 16.736716712490043}
	subValSpeical-{"": 823, "critRateAdditionVal": 34, "speedAdditionVal": 64, "_3": 18600}
		总数:921
第20名======
玩家:憨der 公示期结束:2020-11-01 13:37:23 SSR 59   六星式神 66   签到734天 收藏:1 ordersn:202010241301616-16-SYDZNS1DGBDYF
	价格:140000	金币:115076299 体力:12084 勾玉:552 图鉴:ssr=26/31 sp=12/15
	御魂得分:subValEffect-{"genv": 34, "poshi": 346, "_4": 3111, "suit0": 2274, "zhaocai": 94, "huang": 67, "kuanggu": 168, "zhennv": 128}
	subVal-{"_": 36165}
	AssetVal-121670
	speedSum-2-14107.922948742578
	speedSum3-154.70886975694344
	sumSuit-{}
	speed-{"1": 16.9703530093316, "2": 13.629640269517674, "3": 16.95946752233364, "4": 16.914850505203653, "5": 16.626450432552694, "6": 16.60810801800416}
	subValSpeical-{"": 749, "critRateAdditionVal": 18, "speedAdditionVal": 37, "_3": 10600}
		总数:804
第21名======
玩家:帅桃 公示期结束:2020-11-08 22:42:31 SSR 63   六星式神 71   签到985天 收藏:0 ordersn:202010242301616-8-C3OKK6WBTFQDQD
	价格:150000	金币:10147918 体力:17212 勾玉:891 图鉴:ssr=29/31 sp=11/15
	御魂得分:subValEffect-{"zhaocai": 315, "poshi": 600, "_4": 4935, "suit0": 3010, "genv": 99, "huang": 174, "kuanggu": 241, "zhennv": 496}
	subVal-{"_": 60475}
	AssetVal-19644
	speedSum-2-14142.818189258278
	speedSum3-154.87368896066778
	sumSuit-{}
	speed-{"1": 16.835198894076466, "2": 13.445507068085, "3": 16.89270517875778, "4": 17.065879963263313, "5": 16.92943033078152, "6": 16.704967525703694}
	subValSpeical-{"": 999, "critRateAdditionVal": 47, "speedAdditionVal": 44, "_3": 16600}
		总数:1090
第22名======
玩家:师太从了老衲 公示期结束:2020-11-04 11:12:02 SSR 41   六星式神 49   签到729天 收藏:7 ordersn:202010270901616-13-LO0HYEE0DQITD
	价格:160000	金币:8869799 体力:13815 勾玉:119 图鉴:ssr=30/31 sp=14/15
	御魂得分:subValEffect-{"zhaocai": 304, "poshi": 364, "_4": 4782, "suit0": 3193, "genv": 89, "huang": 192, "kuanggu": 376, "zhennv": 264}
	subVal-{"_": 55819}
	AssetVal-15895
	speedSum-2-14101.928228692475
	speedSum3-157.57983134722426
	sumSuit-{}
	speed-{"1": 16.793566862767708, "2": 16.560549060299497, "3": 16.726241137280855, "4": 17.086125881764634, "5": 16.65597263711991, "6": 16.757375767991643}
	subValSpeical-{"": 1002, "critRateAdditionVal": 29, "speedAdditionVal": 54, "_3": 21800}
		总数:1085
第23名======
玩家:18土双头158 公示期结束:2020-11-01 20:02:39 SSR 42   六星式神 41   签到554天 收藏:25 ordersn:202010241601616-33-EDONRZVM6CU15
	价格:184900	金币:5162152 体力:22105 勾玉:834 图鉴:ssr=29/31 sp=9/15
	御魂得分:subValEffect-{"zhaocai": 184, "poshi": 226, "_4": 3125, "suit0": 2106, "genv": 106, "huang": 134, "kuanggu": 139, "zhennv": 230}
	subVal-{"_": 32516}
	AssetVal-17048
	speedSum-2-14108.585984383848
	speedSum3-157.9321435456266
	sumSuit-{}
	speed-{"1": 16.357351281044327, "2": 16.846283701788103, "3": 16.59759687311134, "4": 17.095299025359502, "5": 17.1376992631685, "6": 16.897913401154803}
	subValSpeical-{"": 641, "critRateAdditionVal": 25, "speedAdditionVal": 31, "_3": 19300}
		总数:697
第24名======
玩家:闻人翊悬爱吃鱼么 公示期结束:2020-11-08 21:42:03 SSR 51   六星式神 61   签到1079天 收藏:0 ordersn:202010312101616-25-6Q0LGKURRXGZO
	价格:300000	金币:7704086 体力:12486 勾玉:267 图鉴:ssr=30/31 sp=13/15
	御魂得分:subValEffect-{"zhaocai": 669, "poshi": 714, "_4": 7383, "suit0": 4595, "genv": 125, "huang": 138, "kuanggu": 832, "zhennv": 310}
	subVal-{"_": 68406}
	AssetVal-14214
	speedSum-2-14134.315393443603
	speedSum3-157.81773265741765
	sumSuit-{}
	speed-{"1": 16.740989959219135, "2": 16.47457872298162, "3": 16.856761319787836, "4": 16.725846843217642, "5": 16.796973904775857, "6": 17.222581907435558}
	subValSpeical-{"": 899, "critRateAdditionVal": 73, "speedAdditionVal": 61, "_3": 29700}
		总数:1033
第25名======
玩家:			当年 公示期结束:2020-10-24 20:42:52 SSR 54   六星式神 60   签到555天 收藏:4 ordersn:202010162001616-34-PSXCLKU5TGWWH
	价格:280000	金币:29641317 体力:43680 勾玉:2295 图鉴:ssr=30/30 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 381, "poshi": 337, "_4": 4709, "suit0": 2841, "genv": 118, "huang": 86, "kuanggu": 418, "zhennv": 528}
	subVal-{"_": 41692}
	AssetVal-53776
	speedSum-2-14107.167073532213
	speedSum3-154.89292713326356
	sumSuit-{}
	speed-{"1": 16.906305650920324, "2": 13.821256397941418, "3": 16.950711342952594, "4": 16.82709734392204, "5": 16.68568713574878, "6": 16.701869261778405}
	subValSpeical-{"": 626, "critRateAdditionVal": 45, "speedAdditionVal": 69, "_3": 21100}
		总数:740
第26名======
玩家:真158土22名 公示期结束:2020-11-08 20:41:48 SSR 40   六星式神 65   签到1001天 收藏:2 ordersn:202010312001616-13-0U7TZZ0JVFAIN
	价格:120000	金币:11850676 体力:13738 勾玉:423 图鉴:ssr=27/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 374, "poshi": 331, "_4": 3945, "suit0": 2563, "genv": 26, "huang": 114, "kuanggu": 158, "zhennv": 379}
	subVal-{"_": 41145}
	AssetVal-19142
	speedSum-2-14161.154852343247
	speedSum3-158.0873709955905
	sumSuit-{}
	speed-{"1": 16.61222607501651, "2": 16.475822472158043, "3": 16.573996405807776, "4": 17.196147414585297, "5": 16.954418028050092, "6": 17.274760599972765}
	subValSpeical-{"": 649, "critRateAdditionVal": 33, "speedAdditionVal": 44, "_3": 19300}
		总数:726
第27名======
玩家:小竹林 公示期结束:2020-11-08 19:21:35 SSR 63   六星式神 79   签到962天 收藏:1 ordersn:202010311801616-12-PU7GPN68BNBVF
	价格:299900	金币:5881722 体力:10276 勾玉:30610 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"genv": 138, "poshi": 629, "_4": 5820, "suit0": 3749, "zhaocai": 412, "huang": 160, "kuanggu": 380, "zhennv": 352}
	subVal-{"_": 62842}
	AssetVal-41629
	speedSum-2-14106.760055801118
	speedSum3-155.39294702592733
	sumSuit-{}
	speed-{"1": 16.641375900150315, "2": 14.325346467916141, "3": 16.220933391490163, "4": 17.048389922181865, "5": 17.160702998302945, "6": 16.996198345885894}
	subValSpeical-{"": 1139, "critRateAdditionVal": 39, "speedAdditionVal": 62, "_3": 19200}
		总数:1240
第28名======
玩家:		吾	知山 公示期结束:2020-10-31 12:45:51 SSR 41   六星式神 56   签到457天 收藏:31 ordersn:202010221101616-40-0VXHUJDSAMSZW
	价格:138800	金币:14060571 体力:12151 勾玉:368 图鉴:ssr=29/31 sp=13/15
	御魂得分:subValEffect-{"zhaocai": 324, "poshi": 358, "_4": 4158, "suit0": 2717, "genv": 65, "huang": 86, "kuanggu": 368, "zhennv": 240}
	subVal-{"_": 40360}
	AssetVal-20503
	speedSum-2-14130.791834312186
	speedSum3-155.3204361140352
	sumSuit-{}
	speed-{"1": 16.49296797491213, "2": 14.012517770913338, "3": 16.813082783122802, "4": 17.376489131518955, "5": 16.818930532331954, "6": 16.80644792123603}
	subValSpeical-{"": 652, "critRateAdditionVal": 21, "speedAdditionVal": 45, "_3": 13200}
		总数:718
第29名======
玩家:妈说名字长要被打 公示期结束:2020-11-08 18:51:00 SSR 69   六星式神 56   签到886天 收藏:0 ordersn:202010311801616-15-16ETGVTNRAK8M
	价格:230000	金币:3889436 体力:25541 勾玉:12859 图鉴:ssr=31/31 sp=14/15
	御魂得分:subValEffect-{"zhaocai": 920, "poshi": 674, "_4": 7151, "suit0": 4479, "genv": 153, "huang": 230, "kuanggu": 382, "zhennv": 313}
	subVal-{"_": 65385}
	AssetVal-29518
	speedSum-2-14101.142874989828
	speedSum3-157.0632758887176
	sumSuit-{}
	speed-{"1": 16.821601000063268, "2": 16.051847138819348, "3": 16.55546074627468, "4": 16.95732387026161, "5": 16.745882316483666, "6": 16.93116081681505}
	subValSpeical-{"": 946, "critRateAdditionVal": 65, "speedAdditionVal": 85, "_3": 32100}
		总数:1096
第30名======
玩家:工地抡大锤的 公示期结束:2020-11-05 18:09:13 SSR 47   六星式神 59   签到583天 收藏:23 ordersn:202010281701616-37-WHAKGX9RGNA02
	价格:300000	金币:22243132 体力:12977 勾玉:53605 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 437, "poshi": 446, "_4": 5153, "suit0": 3398, "genv": 127, "huang": 117, "kuanggu": 400, "zhennv": 228}
	subVal-{"_": 56921}
	AssetVal-82336
	speedSum-2-14107.0497498575
	speedSum3-157.68617207661873
	sumSuit-{}
	speed-{"1": 16.511678942489716, "2": 16.61567457804372, "3": 16.612221081266178, "4": 17.01724523775262, "5": 16.78475380135184, "6": 17.14459843571464}
	subValSpeical-{"": 847, "critRateAdditionVal": 34, "speedAdditionVal": 73, "_3": 31900}
		总数:954
第31名======
玩家:孔茶 公示期结束:2020-11-08 18:16:53 SSR 73   六星式神 68   签到1053天 收藏:0 ordersn:202010311701616-3-ESB9AJCQ5HDDBV
	价格:125000	金币:25643525 体力:34401 勾玉:467 图鉴:ssr=29/31 sp=11/15
	御魂得分:subValEffect-{"zhaocai": 218, "poshi": 296, "_4": 2990, "suit0": 1930, "genv": 62, "huang": 150, "kuanggu": 39, "zhennv": 295}
	subVal-{"_": 38909}
	AssetVal-43310
	speedSum-2-14125.155594046319
	speedSum3-154.6615653767877
	sumSuit-{}
	speed-{"1": 17.2392361708826, "2": 13.410009436324524, "3": 17.128893360570366, "4": 16.621724633349967, "5": 16.70587591276526, "6": 16.555825862895}
	subValSpeical-{"": 913, "critRateAdditionVal": 23, "speedAdditionVal": 28, "_3": 9500}
		总数:964
第32名======
玩家:超超的小跟班 公示期结束:2020-11-08 17:29:01 SSR 38   六星式神 58   签到1234天 收藏:0 ordersn:202010251601616-17-JD8FNMF0TAK6U
	价格:200000	金币:8872231 体力:806 勾玉:1702 图鉴:ssr=29/31 sp=12/15
	御魂得分:subValEffect-{"zhaocai": 367, "poshi": 346, "_4": 4781, "suit0": 3107, "genv": 104, "huang": 77, "kuanggu": 311, "zhennv": 469}
	subVal-{"_": 48230}
	AssetVal-10977
	speedSum-2-14137.810267843235
	speedSum3-158.3269715285683
	sumSuit-{}
	speed-{"1": 16.937130691505278, "2": 16.94886885013595, "3": 16.973404466528184, "4": 16.821228815962957, "5": 17.07365295302796, "6": 16.572685751407974}
	subValSpeical-{"": 782, "critRateAdditionVal": 34, "speedAdditionVal": 61, "_3": 23300}
		总数:877
第33名======
玩家:双头18多爆伤 公示期结束:2020-10-30 14:21:35 SSR 45   六星式神 43   签到635天 收藏:8 ordersn:202010221301616-2-EMUZULNJYBAYNB
	价格:165000	金币:7978997 体力:10577 勾玉:8061 图鉴:ssr=30/31 sp=14/15
	御魂得分:subValEffect-{"zhaocai": 267, "poshi": 352, "_4": 4246, "suit0": 2580, "genv": 72, "huang": 136, "kuanggu": 438, "zhennv": 401}
	subVal-{"_": 41304}
	AssetVal-21327
	speedSum-2-14105.488655745847
	speedSum3-157.40611473539315
	sumSuit-{}
	speed-{"1": 16.562277257205533, "2": 16.351228177934676, "3": 16.74154788377069, "4": 16.74844831699817, "5": 16.98722784780471, "6": 17.015385251679355}
	subValSpeical-{"": 635, "critRateAdditionVal": 38, "speedAdditionVal": 49, "_3": 23600}
		总数:722
第34名======
玩家:妒 公示期结束:2020-11-08 14:50:53 SSR 27   六星式神 40   签到490天 收藏:1 ordersn:202010300001616-34-M6TBWFBBZULGG
	价格:166600	金币:4449562 体力:8435 勾玉:53 图鉴:ssr=29/31 sp=12/15
	御魂得分:subValEffect-{"zhaocai": 229, "poshi": 263, "_4": 3709, "suit0": 2441, "genv": 47, "huang": 73, "kuanggu": 445, "zhennv": 211}
	subVal-{"_": 36298}
	AssetVal-8719
	speedSum-2-14154.066196357588
	speedSum3-157.70656075875416
	sumSuit-{}
	speed-{"1": 16.801242632237614, "2": 16.165898795178293, "3": 16.628501633687893, "4": 17.10150971554714, "5": 16.8530856058051, "6": 17.156322376298128}
	subValSpeical-{"": 619, "critRateAdditionVal": 23, "speedAdditionVal": 34, "_3": 13900}
		总数:676
第35名======
玩家:清风℡若凡 公示期结束:2020-11-08 14:30:50 SSR 56   六星式神 97   签到1018天 收藏:0 ordersn:202010311401616-10-T3PXO3MEXJ7OO
	价格:250000	金币:33869160 体力:26581 勾玉:4013 图鉴:ssr=28/31 sp=11/15
	御魂得分:subValEffect-{"zhaocai": 521, "poshi": 500, "_4": 5558, "suit0": 3674, "genv": 37, "huang": 142, "kuanggu": 238, "zhennv": 446}
	subVal-{"_": 60519}
	AssetVal-51172
	speedSum-2-14114.52785984755
	speedSum3-157.3043275990919
	sumSuit-{}
	speed-{"1": 16.686802040984148, "2": 16.15904900061639, "3": 17.111664914850753, "4": 16.970542399298367, "5": 16.43298141710746, "6": 16.94328782623479}
	subValSpeical-{"": 1123, "critRateAdditionVal": 33, "speedAdditionVal": 80, "_3": 23800}
		总数:1236
第36名======
玩家:说晚安c 公示期结束:2020-11-04 17:51:37 SSR 19   六星式神 25   签到236天 收藏:5 ordersn:202010271701616-47-YOIPSTZSYR1LH
	价格:250000	金币:243305 体力:12458 勾玉:119 图鉴:ssr=26/31 sp=10/15
	御魂得分:subValEffect-{"zhaocai": 294, "poshi": 195, "_4": 2527, "suit0": 1553, "genv": 10, "huang": 27, "kuanggu": 155, "zhennv": 293}
	subVal-{"_": 24309}
	AssetVal-6591
	speedSum-2-13972.275020113426
	speedSum3-157.10243012957915
	sumSuit-{}
	speed-{"1": 16.555110369354754, "2": 17.379679928444894, "3": 16.5435060458786, "4": 17.09090152246499, "5": 16.638579560881603, "6": 15.89465270255432}
	subValSpeical-{"": 334, "critRateAdditionVal": 14, "speedAdditionVal": 45, "_3": 16200}
		总数:393
第37名======
玩家:丶雨落雨兮 公示期结束:2020-11-08 13:26:49 SSR 28   六星式神 34   签到415天 收藏:6 ordersn:202010311201616-41-JDBXSLINJK4FP
	价格:180000	金币:45874 体力:4584 勾玉:75 图鉴:ssr=30/31 sp=11/15
	御魂得分:subValEffect-{"zhaocai": 195, "poshi": 246, "_4": 3224, "suit0": 2033, "genv": 0, "huang": 37, "kuanggu": 182, "zhennv": 531}
	subVal-{"_": 23779}
	AssetVal-2412
	speedSum-2-14077.041228986871
	speedSum3-157.66270868737953
	sumSuit-{}
	speed-{"1": 16.87964783614237, "2": 16.89229639751081, "3": 16.83123394258901, "4": 16.90531757607908, "5": 16.948545410167213, "6": 16.205667524891048}
	subValSpeical-{"": 260, "critRateAdditionVal": 35, "speedAdditionVal": 38, "_3": 21800}
		总数:333
第38名======
玩家:小邪神丶 公示期结束:2020-11-08 13:16:39 SSR 46   六星式神 57   签到811天 收藏:3 ordersn:202010311201616-30-IW3AJVUXWCZ22
	价格:240000	金币:6877232 体力:34385 勾玉:34779 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 89, "poshi": 242, "_4": 2829, "suit0": 2138, "genv": 19, "huang": 46, "kuanggu": 205, "zhennv": 90}
	subVal-{"_": 33055}
	AssetVal-58848
	speedSum-2-14023.796682596383
	speedSum3-156.87185849089457
	sumSuit-{}
	speed-{"1": 16.933999306277208, "2": 16.63389166493074, "3": 15.782996721333225, "4": 16.458143654760754, "5": 16.64610316787575, "6": 17.416723975716877}
	subValSpeical-{"": 698, "critRateAdditionVal": 21, "speedAdditionVal": 36, "_3": 16600}
		总数:755
第39名======
玩家:最酷的暮暮 公示期结束:2020-11-08 13:14:01 SSR 73   六星式神 71   签到1238天 收藏:21 ordersn:202010311201616-12-EGLEJRRXAQWJ7
	价格:300000	金币:21869862 体力:16402 勾玉:8285 图鉴:ssr=31/31 sp=13/15
	御魂得分:subValEffect-{"zhaocai": 594, "poshi": 671, "_4": 7074, "suit0": 4327, "genv": 221, "huang": 114, "kuanggu": 576, "zhennv": 571}
	subVal-{"_": 59700}
	AssetVal-38355
	speedSum-2-14161.32660394863
	speedSum3-155.5470362868236
	sumSuit-{}
	speed-{"1": 17.024646427943058, "2": 13.933770247337332, "3": 16.566872672050753, "4": 16.957117575056614, "5": 17.14902831282536, "6": 16.915601051610487}
	subValSpeical-{"": 974, "critRateAdditionVal": 55, "speedAdditionVal": 72, "_3": 25100}
		总数:1101
第40名======
玩家:158速18土 公示期结束:2020-11-08 11:47:11 SSR 55   六星式神 89   签到905天 收藏:6 ordersn:202010311101616-27-JNAYAWMI7QVR5
	价格:300000	金币:1683234 体力:5629 勾玉:11415 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 849, "poshi": 504, "_4": 8284, "suit0": 5892, "genv": 154, "huang": 70, "kuanggu": 329, "zhennv": 486}
	subVal-{"_": 82583}
	AssetVal-15912
	speedSum-2-14105.588564679767
	speedSum3-157.95417552164918
	sumSuit-{}
	speed-{"1": 16.823578962037963, "2": 16.89828987485153, "3": 17.136308066977826, "4": 16.5858624671958, "5": 16.38098199229595, "6": 17.129154158290095}
	subValSpeical-{"": 1084, "critRateAdditionVal": 55, "speedAdditionVal": 93, "_3": 29600}
		总数:1232
第41名======
玩家:沉香招财必提速 公示期结束:2020-11-06 00:26:42 SSR 33   六星式神 66   签到490天 收藏:7 ordersn:202010241901616-39-WTQL1OGROBUZZ
	价格:260000	金币:20169092 体力:17729 勾玉:688 图鉴:ssr=30/31 sp=14/15
	御魂得分:subValEffect-{"zhaocai": 489, "poshi": 342, "_4": 3883, "suit0": 2419, "genv": 53, "huang": 89, "kuanggu": 252, "zhennv": 239}
	subVal-{"_": 52783}
	AssetVal-29721
	speedSum-2-14102.210045886923
	speedSum3-157.74616809569466
	sumSuit-{}
	speed-{"1": 16.46756387706574, "2": 16.724067636825435, "3": 16.880567462942047, "4": 16.50791943627592, "5": 16.80337856397085, "6": 17.362671118614674}
	subValSpeical-{"": 750, "critRateAdditionVal": 36, "speedAdditionVal": 47, "_3": 23700}
		总数:833
第42名======
玩家:卡卡西瓜 公示期结束:2020-11-08 09:08:59 SSR 61   六星式神 56   签到1360天 收藏:2 ordersn:202010310801616-2-MPPG6HA5RPSKG2
	价格:190000	金币:23798931 体力:3813 勾玉:34692 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 145, "poshi": 125, "_4": 1832, "suit0": 1198, "genv": 34, "huang": 33, "kuanggu": 166, "zhennv": 131}
	subVal-{"_": 25001}
	AssetVal-60396
	speedSum-2-14108.788916348118
	speedSum3-154.9093668364633
	sumSuit-{}
	speed-{"1": 17.4180549027302, "2": 13.821477672982141, "3": 16.541986877895475, "4": 16.50201168890362, "5": 16.83615947727027, "6": 16.789676216681602}
	subValSpeical-{"": 560, "critRateAdditionVal": 14, "speedAdditionVal": 25, "_3": 7800}
		总数:599
第43名======
玩家:云尊焱光 公示期结束:2020-11-05 20:31:08 SSR 50   六星式神 54   签到765天 收藏:19 ordersn:202010270101616-31-HXGQJBFOZ1V5C
	价格:255500	金币:1348010 体力:7956 勾玉:52020 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"genv": 94, "poshi": 532, "_4": 7100, "suit0": 4217, "zhaocai": 754, "huang": 104, "kuanggu": 573, "zhennv": 826}
	subVal-{"_": 65688}
	AssetVal-57346
	speedSum-2-14100.102646258312
	speedSum3-154.9055951300025
	sumSuit-{}
	speed-{"1": 16.410574876439092, "2": 13.90456866741936, "3": 16.933566507350523, "4": 17.01429624902569, "5": 16.783921149215253, "6": 16.858667680552582}
	subValSpeical-{"": 948, "critRateAdditionVal": 59, "speedAdditionVal": 67, "_3": 26100}
		总数:1074
第44名======
玩家:春风携星河 公示期结束:2020-11-08 08:33:41 SSR 57   六星式神 80   签到883天 收藏:18 ordersn:202010271101616-14-TDKZGRCXCYAWT
	价格:280000	金币:19316165 体力:21372 勾玉:43645 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 903, "poshi": 671, "_4": 6312, "suit0": 3447, "genv": 185, "huang": 252, "kuanggu": 375, "zhennv": 479}
	subVal-{"_": 67584}
	AssetVal-73647
	speedSum-2-14109.906450401377
	speedSum3-155.2300900878588
	sumSuit-{}
	speed-{"1": 16.689768600925003, "2": 14.131025583845041, "3": 17.078579407151903, "4": 16.526657496708218, "5": 16.92403962406112, "6": 16.88001937516751}
	subValSpeical-{"": 1331, "critRateAdditionVal": 51, "speedAdditionVal": 65, "_3": 22100}
		总数:1447
第45名======
玩家:散158玉烬22 公示期结束:2020-11-06 20:14:27 SSR 40   六星式神 70   签到1312天 收藏:48 ordersn:202010291201616-10-FFKC8D7I50OEZ
	价格:299900	金币:15208992 体力:32288 勾玉:15685 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 422, "poshi": 223, "_4": 3235, "suit0": 1961, "genv": 17, "huang": 118, "kuanggu": 264, "zhennv": 230}
	subVal-{"_": 42777}
	AssetVal-47037
	speedSum-2-14081.400989503405
	speedSum3-157.65102212666932
	sumSuit-{}
	speed-{"1": 16.575496719733522, "2": 16.837012231635278, "3": 17.147187268690544, "4": 16.47894485691205, "5": 16.793923215218676, "6": 16.818457834479243}
	subValSpeical-{"": 820, "critRateAdditionVal": 29, "speedAdditionVal": 43, "_3": 19900}
		总数:892
第46名======
玩家:七彩祥云大老爷 公示期结束:2020-11-08 05:46:38 SSR 39   六星式神 39   签到866天 收藏:0 ordersn:202010310501616-10-MIGR9IQ0QBQBL
	价格:149900	金币:4287168 体力:9798 勾玉:4813 图鉴:ssr=30/31 sp=8/15
	御魂得分:subValEffect-{"genv": 30, "poshi": 337, "_4": 2761, "suit0": 1693, "zhaocai": 257, "huang": 176, "kuanggu": 131, "zhennv": 137}
	subVal-{"_": 28451}
	AssetVal-13999
	speedSum-2-14153.287503976288
	speedSum3-158.11811222434514
	sumSuit-{}
	speed-{"1": 17.28726209753471, "2": 16.585237184582258, "3": 17.029454952168585, "4": 16.598164036554028, "5": 16.32983313915429, "6": 17.288160814351272}
	subValSpeical-{"": 514, "critRateAdditionVal": 13, "speedAdditionVal": 46, "_3": 16300}
		总数:573
第47名======
玩家:花衬衣和乌克丽丽 公示期结束:2020-11-08 02:11:39 SSR 35   六星式神 75   签到939天 收藏:10 ordersn:202010310101616-23-RZPMP8YDL3ZEW
	价格:149900	金币:14745993 体力:89660 勾玉:39 图鉴:ssr=29/31 sp=12/15
	御魂得分:subValEffect-{"zhaocai": 476, "poshi": 378, "_4": 5142, "suit0": 3356, "genv": 34, "huang": 146, "kuanggu": 182, "zhennv": 570}
	subVal-{"_": 54029}
	AssetVal-59614
	speedSum-2-14163.17879557794
	speedSum3-157.81398574695004
	sumSuit-{}
	speed-{"1": 16.75385099206667, "2": 16.182197791170637, "3": 16.6529108674844, "4": 17.115884949064032, "5": 17.18089541399678, "6": 16.928245733167497}
	subValSpeical-{"": 800, "critRateAdditionVal": 37, "speedAdditionVal": 55, "_3": 21100}
		总数:892
第48名======
玩家:真17头158速 公示期结束:2020-11-08 01:40:32 SSR 41   六星式神 49   签到772天 收藏:83 ordersn:202010281401616-31-QRQLC4D9HGNDA
	价格:255500	金币:7379490 体力:19175 勾玉:325 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 577, "poshi": 287, "_4": 3203, "suit0": 1689, "genv": 37, "huang": 80, "kuanggu": 165, "zhennv": 368}
	subVal-{"_": 31014}
	AssetVal-17291
	speedSum-2-14068.786125120041
	speedSum3-157.7692588434146
	sumSuit-{}
	speed-{"1": 16.791902448259957, "2": 17.08139759221418, "3": 16.201761145413695, "4": 17.104685396043635, "5": 16.783180536389118, "6": 16.80633172509401}
	subValSpeical-{"": 635, "critRateAdditionVal": 19, "speedAdditionVal": 51, "_3": 19500}
		总数:705
第49名======
玩家:四五真17速 公示期结束:2020-11-08 01:10:29 SSR 64   六星式神 53   签到991天 收藏:2 ordersn:202010310001616-24-6MK71P1YY0MOO
	价格:200000	金币:45464570 体力:17855 勾玉:11419 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 140, "poshi": 281, "_4": 2261, "suit0": 1381, "genv": 40, "huang": 26, "kuanggu": 137, "zhennv": 256}
	subVal-{"_": 27044}
	AssetVal-65810
	speedSum-2-14128.823713977796
	speedSum3-154.76160629207249
	sumSuit-{}
	speed-{"1": 16.387974792710587, "2": 13.473369152294534, "3": 16.915092692778963, "4": 17.22789820905876, "5": 17.17751121421143, "6": 16.57976023101818}
	subValSpeical-{"": 480, "critRateAdditionVal": 20, "speedAdditionVal": 29, "_3": 10000}
		总数:529
第50名======
玩家:大名士158满速 公示期结束:2020-10-23 19:02:16 SSR 35   六星式神 51   签到775天 收藏:14 ordersn:202010151801616-12-NSVCSUTEJVAPH
	价格:146000	金币:5891422 体力:6371 勾玉:1362 图鉴:ssr=28/30 sp=9/15
	御魂得分:subValEffect-{"zhaocai": 261, "poshi": 311, "_4": 2813, "suit0": 1520, "genv": 36, "huang": 56, "kuanggu": 238, "zhennv": 391}
	subVal-{"_": 33723}
	AssetVal-10438
	speedSum-2-14122.735294803922
	speedSum3-157.7508867894109
	sumSuit-{}
	speed-{"1": 16.85345224796964, "2": 16.52353384137168, "3": 16.91169808400264, "4": 16.92883325078555, "5": 16.924199853945204, "6": 16.609169511336198}
	subValSpeical-{"": 677, "critRateAdditionVal": 22, "speedAdditionVal": 33, "_3": 17100}
		总数:732