
第1名======
玩家:158招头土18 公示期结束:2020-12-06 15:51:31 SSR 37   六星式神 54   签到1105天 收藏:37 ordersn:202011261401616-4-9GXRDZHS23AVZN
	价格:50000	斗技:1400金币:10261997 体力:11835 勾玉:510 图鉴:ssr=27/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 39021, "zhennv-crit": 29157, "kuanggu-crit": 29868, "poshi-crit": 46413}
      criDmg:
       {"poshi-criDmg": 35904, "zhaocai-criDmg": 17056, "kuanggu-criDmg": 17992, "zhennv-criDmg": 21848}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 29931, "zhaocai-speed": 45288, "kuanggu-speed": 47112}
     subVal:
      {"_": 54870}
     subValSpeical:
      {"": 728, "critRateAdditionVal": 21, "speedAdditionVal": 27, "_3": 12500}
     speedSum-2:
      14143.0183563
     speedSum3:
      157.647661812
     subValEffect:
      {"genv": 51, "poshi": 341, "_4": 3209, "suit0": 1949, "zhaocai": 305, "huang": 230, "kuanggu": 134, "zhennv": 199}
     equipnum:
      776
     speed:
      {"1": 16.912009355388836, "2": 16.217478249494594, "3": 16.77228692191059, "4": 16.98948030745359, "5": 17.012045799308652, "6": 16.744361178858718}
     AssetVal:
      9847
	总数:776
第2名======
玩家:只想睡中单 公示期结束:2020-12-07 01:22:20 SSR 50   六星式神 26   签到683天 收藏:1 ordersn:202011290001616-30-ITHEN3OHGRWH1
	价格:50000	斗技:1000金币:29762141 体力:6330 勾玉:1519 图鉴:ssr=29/31 sp=10/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57081, "zhennv-crit": 46332, "kuanggu-crit": 56991, "poshi-crit": 44793}
      criDmg:
       {"poshi-criDmg": 57760, "zhaocai-criDmg": 35264, "kuanggu-criDmg": 95308, "zhennv-criDmg": 56112}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 45561, "zhaocai-speed": 53385, "kuanggu-speed": 95328}
     subVal:
      {"_": 65111}
     subValSpeical:
      {"": 771, "critRateAdditionVal": 35, "speedAdditionVal": 34, "_3": 16000}
     speedSum-2:
      14034.2629266
     speedSum3:
      156.500040766
     subValEffect:
      {"zhaocai": 616, "poshi": 278, "_4": 4648, "suit0": 2720, "genv": 89, "huang": 44, "kuanggu": 456, "zhennv": 445}
     equipnum:
      840
     speed:
      {"1": 16.62971575910639, "2": 16.157411499982132, "3": 16.81402591418616, "4": 16.79563908427517, "5": 17.06835382709266, "6": 16.03489468103379}
     AssetVal:
      14604
	总数:840
第3名======
玩家:酒茨万年好合合合 公示期结束:2020-11-30 11:00:14 SSR 30   六星式神 31   签到621天 收藏:12 ordersn:202011221001616-13-I2JTFRB2QASCM
	价格:45000	斗技:2062金币:4543108 体力:18047 勾玉:157 图鉴:ssr=28/31 sp=8/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 42159, "zhennv-crit": 57435, "kuanggu-crit": 13293, "poshi-crit": 40959}
      criDmg:
       {"poshi-criDmg": 55028, "zhaocai-criDmg": 57604, "kuanggu-criDmg": 36284, "zhennv-criDmg": 35552}
      speed:
       {"zhennv-speed": 56643, "poshi-speed": 16590, "zhaocai-speed": 16035, "kuanggu-speed": 0}
     subVal:
      {"_": 30920}
     subValSpeical:
      {"": 405, "critRateAdditionVal": 18, "speedAdditionVal": 27, "_3": 13800}
     speedSum-2:
      13975.5294307
     speedSum3:
      156.495407712
     subValEffect:
      {"zhaocai": 158, "poshi": 108, "_4": 1785, "suit0": 1016, "genv": 45, "huang": 26, "kuanggu": 77, "zhennv": 355}
     equipnum:
      450
     speed:
      {"1": 16.520325713432094, "2": 16.740113405182605, "3": 16.647016218249888, "4": 17.202939103074343, "5": 16.348840563477353, "6": 16.036172709046568}
     AssetVal:
      10694
	总数:450
第4名======
玩家:果冻橙子 公示期结束:2020-12-06 13:07:50 SSR 27   六星式神 27   签到492天 收藏:3 ordersn:202011281201616-33-OC1PL74IK3VTW
	价格:45000	斗技:1845金币:27856586 体力:16714 勾玉:2262 图鉴:ssr=29/31 sp=9/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 93081, "kuanggu-crit": 26346, "poshi-crit": 40689}
      criDmg:
       {"poshi-criDmg": 0, "zhaocai-criDmg": 40884, "kuanggu-criDmg": 74968, "zhennv-criDmg": 78424}
      speed:
       {"zhennv-speed": 30714, "poshi-speed": 43221, "zhaocai-speed": 31695, "kuanggu-speed": 16428}
     subVal:
      {"_": 43020}
     subValSpeical:
      {"": 526, "critRateAdditionVal": 17, "speedAdditionVal": 34, "_3": 20100}
     speedSum-2:
      13927.9769916
     speedSum3:
      156.13934177
     subValEffect:
      {"zhaocai": 132, "poshi": 187, "_4": 2793, "suit0": 1856, "genv": 51, "huang": 70, "kuanggu": 201, "zhennv": 296}
     equipnum:
      577
     speed:
      {"1": 16.380981451548227, "2": 16.859571854302224, "3": 15.73662259369602, "4": 16.429240098220895, "5": 16.577036468204057, "6": 17.155889303850472}
     AssetVal:
      19904
	总数:577
第5名======
玩家:一速有头双音乐剧 公示期结束:2020-12-06 21:19:46 SSR 30   六星式神 36   签到560天 收藏:39 ordersn:202011282001616-35-TSBYN5OHWGFH8
	价格:28000	斗技:2007金币:15531430 体力:24493 勾玉:1141 图鉴:ssr=28/31 sp=10/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29508, "zhennv-crit": 47058, "kuanggu-crit": 16488, "poshi-crit": 26244}
      criDmg:
       {"poshi-criDmg": 74584, "zhaocai-criDmg": 36828, "kuanggu-criDmg": 74476, "zhennv-criDmg": 39960}
      speed:
       {"zhennv-speed": 54240, "poshi-speed": 29832, "zhaocai-speed": 42930, "kuanggu-speed": 26763}
     subVal:
      {"_": 44732}
     subValSpeical:
      {"": 526, "critRateAdditionVal": 20, "speedAdditionVal": 37, "_3": 17000}
     speedSum-2:
      13928.6115571
     speedSum3:
      155.840913047
     subValEffect:
      {"zhaocai": 195, "poshi": 193, "_4": 2600, "suit0": 1632, "genv": 102, "huang": 50, "kuanggu": 168, "zhennv": 260}
     equipnum:
      583
     speed:
      {"1": 16.664233867953243, "2": 16.55479747587008, "3": 16.434251737696393, "4": 16.620119561801474, "5": 16.392073387860034, "6": 16.17543701617243}
     AssetVal:
      18564
	总数:583
第6名======
玩家:156面148招 公示期结束:2020-12-06 15:56:21 SSR 43   六星式神 46   签到587天 收藏:33 ordersn:202011121101616-31-ERJQK1Z1PBUPY
	价格:38500	斗技:1000金币:5168317 体力:28202 勾玉:400 图鉴:ssr=30/31 sp=12/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13902, "zhennv-crit": 39939, "kuanggu-crit": 41028, "poshi-crit": 56562}
      criDmg:
       {"poshi-criDmg": 36476, "zhaocai-criDmg": 60832, "kuanggu-criDmg": 35748, "zhennv-criDmg": 74776}
      speed:
       {"zhennv-speed": 59751, "poshi-speed": 30087, "zhaocai-speed": 58101, "kuanggu-speed": 16674}
     subVal:
      {"_": 49723}
     subValSpeical:
      {"": 539, "critRateAdditionVal": 21, "speedAdditionVal": 32, "_3": 13900}
     speedSum-2:
      13973.8322537
     speedSum3:
      155.831456525
     subValEffect:
      {"genv": 0, "poshi": 359, "_4": 3235, "suit0": 2158, "zhaocai": 206, "huang": 46, "kuanggu": 164, "zhennv": 302}
     equipnum:
      592
     speed:
      {"1": 16.91169010807894, "2": 16.093133987553166, "3": 15.98311771482858, "4": 16.675109584850006, "5": 16.494687770467095, "6": 16.673717359223627}
     AssetVal:
      16223
	总数:592
第7名======
玩家:泉水招财158 公示期结束:2020-12-06 20:19:09 SSR 29   六星式神 20   签到308天 收藏:17 ordersn:202011281901616-46-C3FYFUG8ISMIU
	价格:30000	斗技:1845金币:19454186 体力:9227 勾玉:750 图鉴:ssr=26/31 sp=8/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43191, "zhennv-crit": 27282, "kuanggu-crit": 13263, "poshi-crit": 42996}
      criDmg:
       {"poshi-criDmg": 21248, "zhaocai-criDmg": 40140, "kuanggu-criDmg": 17776, "zhennv-criDmg": 55616}
      speed:
       {"zhennv-speed": 30297, "poshi-speed": 13413, "zhaocai-speed": 33339, "kuanggu-speed": 29556}
     subVal:
      {"_": 29694}
     subValSpeical:
      {"": 323, "critRateAdditionVal": 13, "speedAdditionVal": 32, "_3": 13700}
     speedSum-2:
      13888.0039257
     speedSum3:
      155.587535983
     subValEffect:
      {"genv": 27, "poshi": 187, "_4": 2050, "suit0": 1203, "zhaocai": 351, "huang": 36, "kuanggu": 91, "zhennv": 155}
     equipnum:
      368
     speed:
      {"1": 16.064917269376966, "2": 16.707496725350058, "3": 16.215601489365014, "4": 16.619117501775992, "5": 16.741479831180666, "6": 16.23892316579444}
     AssetVal:
      11847
	总数:368
第8名======
玩家:155一速多暴伤 公示期结束:2020-12-06 20:29:52 SSR 31   六星式神 41   签到798天 收藏:19 ordersn:202011121101616-14-DO1YWVPS89O60
	价格:29800	斗技:1000金币:1129193 体力:21890 勾玉:7 图鉴:ssr=27/31 sp=11/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26616, "zhennv-crit": 47223, "kuanggu-crit": 14139, "poshi-crit": 43878}
      criDmg:
       {"poshi-criDmg": 36880, "zhaocai-criDmg": 39652, "kuanggu-criDmg": 18748, "zhennv-criDmg": 36176}
      speed:
       {"zhennv-speed": 16299, "poshi-speed": 16134, "zhaocai-speed": 45570, "kuanggu-speed": 29703}
     subVal:
      {"_": 42073}
     subValSpeical:
      {"": 551, "critRateAdditionVal": 19, "speedAdditionVal": 28, "_3": 11700}
     speedSum-2:
      14008.1543643
     speedSum3:
      155.393005838
     subValEffect:
      {"zhaocai": 167, "poshi": 266, "_4": 2619, "suit0": 1584, "genv": 124, "huang": 43, "kuanggu": 252, "zhennv": 183}
     equipnum:
      598
     speed:
      {"1": 16.344890410674772, "2": 15.3114621950066, "3": 15.707558707199944, "4": 17.223819915719794, "5": 16.74616649394146, "6": 17.05910811547725}
     AssetVal:
      11328
	总数:598
第9名======
玩家:满速爆伤氪金皮 公示期结束:2020-12-06 16:35:37 SSR 28   六星式神 27   签到331天 收藏:26 ordersn:202011121101616-42-HOXURCTRKKROQ
	价格:29500	斗技:1000金币:3579010 体力:1659 勾玉:3086 图鉴:ssr=29/31 sp=12/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13506, "zhennv-crit": 42249, "kuanggu-crit": 13179, "poshi-crit": 13464}
      criDmg:
       {"poshi-criDmg": 94576, "zhaocai-criDmg": 21144, "kuanggu-criDmg": 57372, "zhennv-criDmg": 37408}
      speed:
       {"zhennv-speed": 13080, "poshi-speed": 0, "zhaocai-speed": 39573, "kuanggu-speed": 15717}
     subVal:
      {"_": 38779}
     subValSpeical:
      {"": 430, "critRateAdditionVal": 21, "speedAdditionVal": 27, "_3": 13000}
     speedSum-2:
      13907.2163933
     speedSum3:
      155.389995714
     subValEffect:
      {"zhaocai": 148, "poshi": 269, "_4": 2696, "suit0": 1790, "genv": 120, "huang": 94, "kuanggu": 157, "zhennv": 118}
     equipnum:
      478
     speed:
      {"1": 15.71754937782039, "2": 16.3178317807381, "3": 16.463157696969105, "4": 16.844180666347327, "5": 16.159502705275393, "6": 16.88777348684964}
     AssetVal:
      5108
	总数:478
第10名======
玩家:满速爆伤氪金皮 公示期结束:2020-12-06 16:35:37 SSR 28   六星式神 27   签到331天 收藏:26 ordersn:202011121101616-42-HOXURCTRKKROQ
	价格:29500	斗技:1000金币:3579010 体力:1659 勾玉:3086 图鉴:ssr=29/31 sp=12/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13506, "zhennv-crit": 42249, "kuanggu-crit": 13179, "poshi-crit": 13464}
      criDmg:
       {"poshi-criDmg": 94576, "zhaocai-criDmg": 21144, "kuanggu-criDmg": 57372, "zhennv-criDmg": 37408}
      speed:
       {"zhennv-speed": 13080, "poshi-speed": 0, "zhaocai-speed": 39573, "kuanggu-speed": 15717}
     subVal:
      {"_": 38779}
     subValSpeical:
      {"": 430, "critRateAdditionVal": 21, "speedAdditionVal": 27, "_3": 13000}
     speedSum-2:
      13907.2163933
     speedSum3:
      155.389995714
     subValEffect:
      {"zhaocai": 148, "poshi": 269, "_4": 2696, "suit0": 1790, "genv": 120, "huang": 94, "kuanggu": 157, "zhennv": 118}
     equipnum:
      478
     speed:
      {"1": 15.71754937782039, "2": 16.3178317807381, "3": 16.463157696969105, "4": 16.844180666347327, "5": 16.159502705275393, "6": 16.88777348684964}
     AssetVal:
      5108
	总数:478
第11名======
玩家:Adm1n 公示期结束:2020-10-30 01:46:01 SSR 18   六星式神 17   签到275天 收藏:1 ordersn:202010220101616-44-ZFR54UQOPOIVY
	价格:50000	斗技:1310金币:5403671 体力:8343 勾玉:2743 图鉴:ssr=24/31 sp=4/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13620, "zhennv-crit": 0, "kuanggu-crit": 27318, "poshi-crit": 13464}
      criDmg:
       {"poshi-criDmg": 17932, "zhaocai-criDmg": 35860, "kuanggu-criDmg": 20592, "zhennv-criDmg": 17428}
      speed:
       {"zhennv-speed": 33642, "poshi-speed": 16509, "zhaocai-speed": 13242, "kuanggu-speed": 50097}
     subVal:
      {"_": 27742}
     subValSpeical:
      {"": 321, "critRateAdditionVal": 13, "speedAdditionVal": 22, "_3": 9100}
     speedSum-2:
      14147.1006941
     speedSum3:
      155.180681404
     subValEffect:
      {"zhaocai": 121, "poshi": 70, "_4": 1799, "suit0": 1173, "genv": 12, "huang": 173, "kuanggu": 142, "zhennv": 108}
     equipnum:
      356
     speed:
      {"1": 17.231584714495444, "2": 13.709674462192666, "3": 16.82944404983219, "4": 16.815440449075155, "5": 16.90822817491144, "6": 16.686309553072462}
     AssetVal:
      8715
	总数:356
第12名======
玩家:155二速152 公示期结束:2020-12-06 15:18:49 SSR 34   六星式神 54   签到1054天 收藏:37 ordersn:202011281401616-19-NZHPXVMUT9YZ7
	价格:42500	斗技:2211金币:20115238 体力:10738 勾玉:1178 图鉴:ssr=27/31 sp=14/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59808, "zhennv-crit": 29553, "kuanggu-crit": 43602, "poshi-crit": 70770}
      criDmg:
       {"poshi-criDmg": 79624, "zhaocai-criDmg": 36756, "kuanggu-criDmg": 36412, "zhennv-criDmg": 58744}
      speed:
       {"zhennv-speed": 59049, "poshi-speed": 69165, "zhaocai-speed": 27600, "kuanggu-speed": 13518}
     subVal:
      {"_": 54476}
     subValSpeical:
      {"": 761, "critRateAdditionVal": 23, "speedAdditionVal": 41, "_3": 15000}
     speedSum-2:
      13884.5233883
     speedSum3:
      155.15412591
     subValEffect:
      {"genv": 74, "poshi": 456, "_4": 2960, "suit0": 1659, "zhaocai": 261, "huang": 93, "kuanggu": 150, "zhennv": 267}
     equipnum:
      825
     speed:
      {"1": 16.219776651475257, "2": 16.308892026471987, "3": 16.38744628438205, "4": 17.16861170569374, "5": 15.981755127884508, "6": 16.087644113735244}
     AssetVal:
      13252
	总数:825
第13名======
玩家:花月仲春 公示期结束:2020-10-28 11:12:19 SSR 38   六星式神 37   签到621天 收藏:4 ordersn:202010181701616-24-CWDB2ELRBGM7P
	价格:50000	斗技:1000金币:15958583 体力:19318 勾玉:595 图鉴:ssr=26/30 sp=7/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 13077, "kuanggu-crit": 13182, "poshi-crit": 29994}
      criDmg:
       {"poshi-criDmg": 82144, "zhaocai-criDmg": 17248, "kuanggu-criDmg": 36072, "zhennv-criDmg": 0}
      speed:
       {"zhennv-speed": 13644, "poshi-speed": 16056, "zhaocai-speed": 40797, "kuanggu-speed": 40788}
     subVal:
      {"_": 31585}
     subValSpeical:
      {"": 442, "critRateAdditionVal": 8, "speedAdditionVal": 22, "_3": 8700}
     speedSum-2:
      13917.8502955
     speedSum3:
      155.039917993
     subValEffect:
      {"zhaocai": 121, "poshi": 196, "_4": 1975, "suit0": 1206, "genv": 10, "huang": 88, "kuanggu": 107, "zhennv": 247}
     equipnum:
      472
     speed:
      {"1": 16.864562287727775, "2": 15.861415037616789, "3": 16.057813081173435, "4": 16.36791109954759, "5": 16.389410838159613, "6": 16.498805648384987}
     AssetVal:
      15573
	总数:472
第14名======
玩家:真17头 公示期结束:2020-12-03 20:48:43 SSR 16   六星式神 15   签到512天 收藏:4 ordersn:202011251801616-36-KPBGRQNLAGPWD
	价格:40000	斗技:1000金币:3760474 体力:9094 勾玉:590 图鉴:ssr=24/31 sp=8/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 42495, "kuanggu-crit": 32724, "poshi-crit": 0}
      criDmg:
       {"poshi-criDmg": 54344, "zhaocai-criDmg": 17212, "kuanggu-criDmg": 21712, "zhennv-criDmg": 21728}
      speed:
       {"zhennv-speed": 43365, "poshi-speed": 14322, "zhaocai-speed": 77025, "kuanggu-speed": 0}
     subVal:
      {"_": 26096}
     subValSpeical:
      {"": 302, "critRateAdditionVal": 7, "speedAdditionVal": 34, "_3": 15200}
     speedSum-2:
      13796.1690356
     speedSum3:
      154.965563268
     subValEffect:
      {"zhaocai": 445, "poshi": 44, "_4": 1895, "suit0": 897, "genv": 60, "huang": 35, "kuanggu": 294, "zhennv": 120}
     equipnum:
      343
     speed:
      {"1": 16.390610890309176, "2": 17.00387291204931, "3": 16.19098537470666, "4": 16.17125239459675, "5": 16.590786565044596, "6": 15.618055131318282}
     AssetVal:
      6390
	总数:343
第15名======
玩家:爱养猫的小仙女吖 公示期结束:2020-10-21 00:28:12 SSR 25   六星式神 25   签到623天 收藏:9 ordersn:202010122301616-17-JH6BKFPKE23QF
	价格:45000	斗技:1000金币:2845401 体力:11943 勾玉:196 图鉴:ssr=25/30 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 75465, "zhennv-crit": 42789, "kuanggu-crit": 41292, "poshi-crit": 44433}
      criDmg:
       {"poshi-criDmg": 0, "zhaocai-criDmg": 21620, "kuanggu-criDmg": 37232, "zhennv-criDmg": 0}
      speed:
       {"zhennv-speed": 27258, "poshi-speed": 27270, "zhaocai-speed": 13479, "kuanggu-speed": 13590}
     subVal:
      {"_": 32292}
     subValSpeical:
      {"": 420, "critRateAdditionVal": 17, "speedAdditionVal": 22, "_3": 9600}
     speedSum-2:
      14107.5643274
     speedSum3:
      154.66729916
     subValEffect:
      {"zhaocai": 137, "poshi": 176, "_4": 1925, "suit0": 1154, "genv": 17, "huang": 64, "kuanggu": 129, "zhennv": 248}
     equipnum:
      459
     speed:
      {"1": 17.288103269493433, "2": 13.59165588580022, "3": 16.399121015455645, "4": 16.756428271421925, "5": 17.045552779275454, "6": 16.586437938482373}
     AssetVal:
      7115
	总数:459
第16名======
玩家:好菜一萌新 公示期结束:2020-10-06 00:43:32 SSR 37   六星式神 37   签到1029天 收藏:11 ordersn:202009280001616-3-6AVMH4ZOA2GOXT
	价格:48800	斗技:1000金币:4414358 体力:1607 勾玉:566 图鉴:ssr=24/30 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 27723, "zhennv-crit": 54234, "kuanggu-crit": 13278, "poshi-crit": 54093}
      criDmg:
       {"poshi-criDmg": 0, "zhaocai-criDmg": 39444, "kuanggu-criDmg": 39576, "zhennv-criDmg": 38956}
      speed:
       {"zhennv-speed": 16713, "poshi-speed": 43224, "zhaocai-speed": 0, "kuanggu-speed": 43575}
     subVal:
      {"_": 32496}
     subValSpeical:
      {"": 454, "critRateAdditionVal": 13, "speedAdditionVal": 23, "_3": 6900}
     speedSum-2:
      14028.8618678
     speedSum3:
      154.50727359
     subValEffect:
      {"zhaocai": 139, "poshi": 270, "_4": 1913, "suit0": 979, "genv": 18, "huang": 161, "kuanggu": 119, "zhennv": 227}
     equipnum:
      490
     speed:
      {"1": 15.920024762234828, "2": 14.21865491211938, "3": 16.763348890187395, "4": 16.686799488454845, "5": 16.714164176001766, "6": 17.204281361063813}
     AssetVal:
      2840
	总数:490
第17名======
玩家:缘梓i 公示期结束:2020-10-21 09:39:49 SSR 30   六星式神 28   签到1066天 收藏:26 ordersn:202010130901616-13-NCBIROFVOAVDS
	价格:48600	斗技:1000金币:1047392 体力:9132 勾玉:1865 图鉴:ssr=27/30 sp=9/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41415, "zhennv-crit": 13431, "kuanggu-crit": 27390, "poshi-crit": 42966}
      criDmg:
       {"poshi-criDmg": 36900, "zhaocai-criDmg": 36148, "kuanggu-criDmg": 0, "zhennv-criDmg": 17876}
      speed:
       {"zhennv-speed": 32094, "poshi-speed": 13320, "zhaocai-speed": 43902, "kuanggu-speed": 44079}
     subVal:
      {"_": 25195}
     subValSpeical:
      {"": 343, "critRateAdditionVal": 14, "speedAdditionVal": 19, "_3": 10000}
     speedSum-2:
      13843.0779085
     speedSum3:
      154.406190452
     subValEffect:
      {"zhaocai": 258, "poshi": 218, "_4": 2192, "suit0": 1201, "genv": 0, "huang": 139, "kuanggu": 197, "zhennv": 179}
     equipnum:
      376
     speed:
      {"1": 16.464806387591373, "2": 15.975411367104794, "3": 15.955477149165885, "4": 16.560622978619044, "5": 16.307783974226098, "6": 16.142088595034934}
     AssetVal:
      6780
	总数:376
第18名======
玩家:夏辣 公示期结束:2020-12-05 14:25:18 SSR 31   六星式神 26   签到695天 收藏:0 ordersn:202011271301616-30-PX6RSEL8ICY70
	价格:50000	斗技:1000金币:16257080 体力:37976 勾玉:338 图鉴:ssr=29/31 sp=11/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 13140, "kuanggu-crit": 41391, "poshi-crit": 26406}
      criDmg:
       {"poshi-criDmg": 18176, "zhaocai-criDmg": 17792, "kuanggu-criDmg": 17716, "zhennv-criDmg": 22208}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 30552, "zhaocai-speed": 33927, "kuanggu-speed": 41676}
     subVal:
      {"_": 29897}
     subValSpeical:
      {"": 424, "critRateAdditionVal": 11, "speedAdditionVal": 20, "_3": 6600}
     speedSum-2:
      14053.255052
     speedSum3:
      154.364774767
     subValEffect:
      {"zhaocai": 161, "poshi": 266, "_4": 2063, "suit0": 1166, "genv": 18, "huang": 48, "kuanggu": 353, "zhennv": 51}
     equipnum:
      455
     speed:
      {"1": 16.626040239877497, "2": 13.832224246588407, "3": 16.514427533533873, "4": 16.573567384176567, "5": 17.357691677009694, "6": 16.46082368584217}
     AssetVal:
      24745
	总数:455
第19名======
玩家:吃土吧尚善止水 公示期结束:2020-12-02 21:13:52 SSR 24   六星式神 15   签到337天 收藏:4 ordersn:202011242001616-35-GBCUSE3XBCP3K
	价格:38000	斗技:1600金币:11086646 体力:23863 勾玉:1773 图鉴:ssr=23/31 sp=9/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13734, "zhennv-crit": 30660, "kuanggu-crit": 57636, "poshi-crit": 27657}
      criDmg:
       {"poshi-criDmg": 36580, "zhaocai-criDmg": 40432, "kuanggu-criDmg": 53640, "zhennv-criDmg": 21648}
      speed:
       {"zhennv-speed": 45822, "poshi-speed": 26838, "zhaocai-speed": 27195, "kuanggu-speed": 13851}
     subVal:
      {"_": 22413}
     subValSpeical:
      {"": 238, "critRateAdditionVal": 20, "speedAdditionVal": 19, "_3": 10000}
     speedSum-2:
      13811.9336544
     speedSum3:
      154.324729731
     subValEffect:
      {"zhaocai": 82, "poshi": 221, "_4": 1824, "suit0": 916, "genv": 66, "huang": 66, "kuanggu": 289, "zhennv": 184}
     equipnum:
      277
     speed:
      {"1": 15.428051908525308, "2": 16.205393187669305, "3": 16.331428356435783, "4": 15.979056860176282, "5": 16.932354394086857, "6": 16.44844502430601}
     AssetVal:
      17399
	总数:277
第20名======
玩家:Sweet` 公示期结束:2020-11-30 00:26:58 SSR 39   六星式神 21   签到277天 收藏:2 ordersn:202011212301616-44-GFJRB71SNHCQG
	价格:44000	斗技:1200金币:10860113 体力:12111 勾玉:1103 图鉴:ssr=27/31 sp=9/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 42369, "kuanggu-crit": 32130, "poshi-crit": 12798}
      criDmg:
       {"poshi-criDmg": 22708, "zhaocai-criDmg": 35136, "kuanggu-criDmg": 39792, "zhennv-criDmg": 18248}
      speed:
       {"zhennv-speed": 43110, "poshi-speed": 15963, "zhaocai-speed": 13203, "kuanggu-speed": 30225}
     subVal:
      {"_": 26448}
     subValSpeical:
      {"": 313, "critRateAdditionVal": 12, "speedAdditionVal": 20, "_3": 8000}
     speedSum-2:
      14056.2084262
     speedSum3:
      154.290483859
     subValEffect:
      {"zhaocai": 42, "poshi": 176, "_4": 1782, "suit0": 1037, "genv": 32, "huang": 79, "kuanggu": 265, "zhennv": 151}
     equipnum:
      345
     speed:
      {"1": 17.227263156027533, "2": 13.72839959726841, "3": 16.334998658351495, "4": 16.781410893289355, "5": 16.205857207766527, "6": 17.01255434653603}
     AssetVal:
      10778
	总数:345
第21名======
玩家:温柔藏在心里 公示期结束:2020-10-12 15:02:34 SSR 33   六星式神 32   签到593天 收藏:18 ordersn:202010041401616-12-U0ZGPWVRMQTJC
	价格:47000	斗技:1400金币:15691253 体力:10170 勾玉:575 图鉴:ssr=29/30 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13032, "zhennv-crit": 14166, "kuanggu-crit": 14235, "poshi-crit": 70089}
      criDmg:
       {"poshi-criDmg": 36876, "zhaocai-criDmg": 37212, "kuanggu-criDmg": 39752, "zhennv-criDmg": 57456}
      speed:
       {"zhennv-speed": 47442, "poshi-speed": 41451, "zhaocai-speed": 31137, "kuanggu-speed": 13629}
     subVal:
      {"_": 32667}
     subValSpeical:
      {"": 344, "critRateAdditionVal": 15, "speedAdditionVal": 42, "_3": 10900}
     speedSum-2:
      14105.3691322
     speedSum3:
      154.243464179
     subValEffect:
      {"zhaocai": 169, "poshi": 288, "_4": 2502, "suit0": 1653, "genv": 16, "huang": 76, "kuanggu": 155, "zhennv": 145}
     equipnum:
      401
     speed:
      {"1": 16.706310407371003, "2": 13.18977285753807, "3": 16.937702959220182, "4": 16.436946061865406, "5": 16.991556902398322, "6": 16.981174990802025}
     AssetVal:
      10890
	总数:401
第22名======
玩家:星星熄灯了 公示期结束:2020-12-06 23:01:50 SSR 50   六星式神 42   签到729天 收藏:5 ordersn:202011281801616-15-TGKDQZZSAHQLJ
	价格:45000	斗技:1000金币:1696243 体力:29174 勾玉:1060 图鉴:ssr=28/31 sp=8/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13308, "zhennv-crit": 29982, "kuanggu-crit": 0, "poshi-crit": 27420}
      criDmg:
       {"poshi-criDmg": 39152, "zhaocai-criDmg": 0, "kuanggu-criDmg": 59912, "zhennv-criDmg": 0}
      speed:
       {"zhennv-speed": 17352, "poshi-speed": 29775, "zhaocai-speed": 0, "kuanggu-speed": 31461}
     subVal:
      {"_": 31717}
     subValSpeical:
      {"": 520, "critRateAdditionVal": 12, "speedAdditionVal": 20, "_3": 7100}
     speedSum-2:
      14004.1296483
     speedSum3:
      153.852263376
     subValEffect:
      {"zhaocai": 84, "poshi": 265, "_4": 1871, "suit0": 1211, "genv": 0, "huang": 121, "kuanggu": 105, "zhennv": 85}
     equipnum:
      552
     speed:
      {"1": 16.925070765787144, "2": 13.810966892352733, "3": 17.296922147296396, "4": 14.479897161564033, "5": 16.984842535290923, "6": 17.354563873538268}
     AssetVal:
      16212
	总数:552
第23名======
玩家:橘子丶汽水 公示期结束:2020-11-29 11:48:40 SSR 29   六星式神 23   签到590天 收藏:1 ordersn:202011211101616-35-B9Z9VQFPJE0VO
	价格:50000	斗技:1200金币:6182064 体力:3553 勾玉:1217 图鉴:ssr=30/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 55824, "zhennv-crit": 13404, "kuanggu-crit": 0, "poshi-crit": 13842}
      criDmg:
       {"poshi-criDmg": 35432, "zhaocai-criDmg": 35044, "kuanggu-criDmg": 0, "zhennv-criDmg": 0}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 0, "zhaocai-speed": 28695, "kuanggu-speed": 13968}
     subVal:
      {"_": 20037}
     subValSpeical:
      {"": 281, "critRateAdditionVal": 14, "speedAdditionVal": 16, "_3": 8800}
     speedSum-2:
      13783.089072
     speedSum3:
      153.796578352
     subValEffect:
      {"zhaocai": 111, "poshi": 118, "_4": 1668, "suit0": 1108, "genv": 50, "huang": 16, "kuanggu": 52, "zhennv": 213}
     equipnum:
      311
     speed:
      {"1": 16.85505414298228, "2": 15.965687632311575, "3": 17.073356678865416, "4": 16.124851364585098, "5": 16.49213247576931, "6": 14.285496057753994}
     AssetVal:
      5053
	总数:311
第24名======
玩家:火龙果变态辣 公示期结束:2020-12-06 17:59:26 SSR 42   六星式神 30   签到527天 收藏:15 ordersn:202011281701616-36-JYQRHBWGU5OG0
	价格:40000	斗技:1622金币:3806652 体力:13455 勾玉:15 图鉴:ssr=29/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41862, "zhennv-crit": 42723, "kuanggu-crit": 29712, "poshi-crit": 27009}
      criDmg:
       {"poshi-criDmg": 18676, "zhaocai-criDmg": 18996, "kuanggu-criDmg": 60836, "zhennv-criDmg": 18228}
      speed:
       {"zhennv-speed": 13263, "poshi-speed": 16059, "zhaocai-speed": 42600, "kuanggu-speed": 15846}
     subVal:
      {"_": 53973}
     subValSpeical:
      {"": 523, "critRateAdditionVal": 37, "speedAdditionVal": 51, "_3": 17600}
     speedSum-2:
      14086.6602836
     speedSum3:
      153.75127844
     subValEffect:
      {"zhaocai": 558, "poshi": 184, "_4": 4295, "suit0": 2863, "genv": 80, "huang": 122, "kuanggu": 326, "zhennv": 162}
     equipnum:
      611
     speed:
      {"1": 16.872783772465333, "2": 12.884675603673756, "3": 16.977869422373416, "4": 16.303657759439517, "5": 16.607834439616337, "6": 17.10445744205667}
     AssetVal:
      8010
	总数:611
第25名======
玩家:星河念 公示期结束:2020-10-30 15:09:00 SSR 44   六星式神 43   签到910天 收藏:7 ordersn:202010221401616-2-NVPT2PBJWODKWW
	价格:50000	斗技:1000金币:4906840 体力:32478 勾玉:1272 图鉴:ssr=27/31 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 14001, "zhennv-crit": 77340, "kuanggu-crit": 13479, "poshi-crit": 26835}
      criDmg:
       {"poshi-criDmg": 17348, "zhaocai-criDmg": 36528, "kuanggu-criDmg": 39852, "zhennv-criDmg": 43216}
      speed:
       {"zhennv-speed": 40425, "poshi-speed": 0, "zhaocai-speed": 13785, "kuanggu-speed": 15756}
     subVal:
      {"_": 39668}
     subValSpeical:
      {"": 547, "critRateAdditionVal": 10, "speedAdditionVal": 17, "_3": 6000}
     speedSum-2:
      13959.4751475
     speedSum3:
      153.596018847
     subValEffect:
      {"zhaocai": 186, "poshi": 122, "_4": 1975, "suit0": 1157, "genv": 29, "huang": 82, "kuanggu": 83, "zhennv": 316}
     equipnum:
      574
     speed:
      {"1": 17.01334086848796, "2": 14.001267371913201, "3": 16.04626178691793, "4": 16.36136600030867, "5": 16.77136593994242, "6": 16.40241687910561}
     AssetVal:
      19146
	总数:574
第26名======
玩家:五更琉璃 公示期结束:2020-12-06 17:52:01 SSR 26   六星式神 33   签到533天 收藏:0 ordersn:202011281701616-34-PLLIRQWQKXWPY
	价格:49900	斗技:1800金币:1168220 体力:9405 勾玉:1096 图鉴:ssr=25/31 sp=9/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 27168, "kuanggu-crit": 27612, "poshi-crit": 13356}
      criDmg:
       {"poshi-criDmg": 37776, "zhaocai-criDmg": 17668, "kuanggu-criDmg": 57776, "zhennv-criDmg": 39612}
      speed:
       {"zhennv-speed": 13578, "poshi-speed": 13521, "zhaocai-speed": 29007, "kuanggu-speed": 13677}
     subVal:
      {"_": 29431}
     subValSpeical:
      {"": 405, "critRateAdditionVal": 6, "speedAdditionVal": 20, "_3": 6700}
     speedSum-2:
      13925.5832655
     speedSum3:
      153.594380904
     subValEffect:
      {"zhaocai": 280, "poshi": 90, "_4": 1710, "suit0": 891, "genv": 16, "huang": 115, "kuanggu": 188, "zhennv": 130}
     equipnum:
      431
     speed:
      {"1": 16.665611516840464, "2": 14.338548248851207, "3": 16.32044735341491, "4": 16.342736643860448, "5": 16.600266087316, "6": 16.326771053476186}
     AssetVal:
      6187
	总数:431
第27名======
玩家:双17速招财尾 公示期结束:2020-12-02 18:24:31 SSR 25   六星式神 25   签到691天 收藏:37 ordersn:202011221401616-10-RF0FPARFQDUAU
	价格:49900	斗技:1000金币:2227260 体力:25949 勾玉:579 图鉴:ssr=26/31 sp=8/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 16467, "zhennv-crit": 30843, "kuanggu-crit": 43650, "poshi-crit": 30165}
      criDmg:
       {"poshi-criDmg": 36776, "zhaocai-criDmg": 0, "kuanggu-criDmg": 18156, "zhennv-criDmg": 0}
      speed:
       {"zhennv-speed": 27078, "poshi-speed": 16596, "zhaocai-speed": 64074, "kuanggu-speed": 13554}
     subVal:
      {"_": 28864}
     subValSpeical:
      {"": 331, "critRateAdditionVal": 13, "speedAdditionVal": 21, "_3": 7800}
     speedSum-2:
      13929.6352787
     speedSum3:
      153.57219174
     subValEffect:
      {"zhaocai": 241, "poshi": 114, "_4": 1935, "suit0": 1191, "genv": 0, "huang": 0, "kuanggu": 152, "zhennv": 237}
     equipnum:
      365
     speed:
      {"1": 16.99978195655987, "2": 14.275838952418265, "3": 16.597935805490014, "4": 16.208924618727387, "5": 15.50075798760665, "6": 16.988952418767088}
     AssetVal:
      14295
	总数:365
第28名======
玩家:19S音乐典藏皮 公示期结束:2020-12-01 19:14:21 SSR 26   六星式神 33   签到329天 收藏:28 ordersn:202011231801616-43-67YUXIRJYW4LS
	价格:50000	斗技:1200金币:1306833 体力:3088 勾玉:738 图鉴:ssr=29/31 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 27063, "zhennv-crit": 13887, "kuanggu-crit": 39762, "poshi-crit": 43677}
      criDmg:
       {"poshi-criDmg": 76176, "zhaocai-criDmg": 53744, "kuanggu-criDmg": 18296, "zhennv-criDmg": 42160}
      speed:
       {"zhennv-speed": 29523, "poshi-speed": 16467, "zhaocai-speed": 40569, "kuanggu-speed": 32625}
     subVal:
      {"_": 29443}
     subValSpeical:
      {"": 336, "critRateAdditionVal": 17, "speedAdditionVal": 26, "_3": 7800}
     speedSum-2:
      13930.9641281
     speedSum3:
      153.515908016
     subValEffect:
      {"genv": 17, "poshi": 308, "_4": 1986, "suit0": 1150, "zhaocai": 88, "huang": 128, "kuanggu": 240, "zhennv": 55}
     equipnum:
      379
     speed:
      {"1": 16.31601314797124, "2": 14.206266734874118, "3": 16.264068643354754, "4": 16.56849532858873, "5": 16.623541102453665, "6": 16.537523058852454}
     AssetVal:
      2717
	总数:379
第29名======
玩家:余欢水 公示期结束:2020-11-28 00:50:11 SSR 22   六星式神 26   签到356天 收藏:122 ordersn:202011200001616-39-IE9UIUWMMHQSZ
	价格:36000	斗技:1400金币:95294 体力:7004 勾玉:234 图鉴:ssr=25/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26913, "zhennv-crit": 27825, "kuanggu-crit": 16659, "poshi-crit": 29298}
      criDmg:
       {"poshi-criDmg": 18116, "zhaocai-criDmg": 17980, "kuanggu-criDmg": 20964, "zhennv-criDmg": 53992}
      speed:
       {"zhennv-speed": 31800, "poshi-speed": 12771, "zhaocai-speed": 57330, "kuanggu-speed": 59598}
     subVal:
      {"_": 27189}
     subValSpeical:
      {"": 363, "critRateAdditionVal": 18, "speedAdditionVal": 24, "_3": 8500}
     speedSum-2:
      13980.3788348
     speedSum3:
      153.512793627
     subValEffect:
      {"zhaocai": 153, "poshi": 161, "_4": 1832, "suit0": 1184, "genv": 62, "huang": 10, "kuanggu": 66, "zhennv": 196}
     equipnum:
      405
     speed:
      {"1": 16.644135014921815, "2": 13.709005279312496, "3": 16.4164616520056, "4": 16.89909983691972, "5": 16.545095907918103, "6": 16.298995936132222}
     AssetVal:
      3767
	总数:405
第30名======
玩家:莫自牢 公示期结束:2020-11-01 14:06:08 SSR 18   六星式神 26   签到418天 收藏:3 ordersn:202010241301616-38-EXZBXNOQC7L3G
	价格:50000	斗技:1000金币:15739372 体力:15676 勾玉:688 图鉴:ssr=26/31 sp=8/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 14238, "zhennv-crit": 27522, "kuanggu-crit": 45735, "poshi-crit": 29679}
      criDmg:
       {"poshi-criDmg": 17956, "zhaocai-criDmg": 17704, "kuanggu-criDmg": 54204, "zhennv-criDmg": 21992}
      speed:
       {"zhennv-speed": 43140, "poshi-speed": 60786, "zhaocai-speed": 55515, "kuanggu-speed": 42708}
     subVal:
      {"_": 34326}
     subValSpeical:
      {"": 416, "critRateAdditionVal": 13, "speedAdditionVal": 21, "_3": 11100}
     speedSum-2:
      13742.9618323
     speedSum3:
      153.433476905
     subValEffect:
      {"zhaocai": 89, "poshi": 516, "_4": 2495, "suit0": 1016, "genv": 44, "huang": 33, "kuanggu": 475, "zhennv": 322}
     equipnum:
      450
     speed:
      {"1": 16.302802598318898, "2": 16.003858581131574, "3": 16.56999038140856, "4": 13.678731625830757, "5": 17.113797698752926, "6": 16.764296019116244}
     AssetVal:
      13772
	总数:450
第31名======
玩家:没得感情的玩具 公示期结束:2020-12-05 08:46:04 SSR 40   六星式神 37   签到557天 收藏:6 ordersn:202011270801616-30-LAOE2HLT8J4RM
	价格:46000	斗技:1800金币:4771534 体力:12078 勾玉:82 图鉴:ssr=29/31 sp=9/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13761, "zhennv-crit": 29919, "kuanggu-crit": 26163, "poshi-crit": 42153}
      criDmg:
       {"poshi-criDmg": 19276, "zhaocai-criDmg": 35368, "kuanggu-criDmg": 18328, "zhennv-criDmg": 53596}
      speed:
       {"zhennv-speed": 39309, "poshi-speed": 32415, "zhaocai-speed": 13194, "kuanggu-speed": 13095}
     subVal:
      {"_": 43156}
     subValSpeical:
      {"": 591, "critRateAdditionVal": 17, "speedAdditionVal": 23, "_3": 7300}
     speedSum-2:
      13898.5094778
     speedSum3:
      153.426017574
     subValEffect:
      {"zhaocai": 241, "poshi": 248, "_4": 2433, "suit0": 1300, "genv": 62, "huang": 73, "kuanggu": 335, "zhennv": 174}
     equipnum:
      631
     speed:
      {"1": 16.631750054027044, "2": 14.44092279535504, "3": 16.895889522488336, "4": 16.48822289186172, "5": 16.01974776854335, "6": 15.949484541367678}
     AssetVal:
      7711
	总数:631
第32名======
玩家:风仓祭 公示期结束:2020-12-06 11:44:53 SSR 52   六星式神 68   签到1254天 收藏:742 ordersn:202011281101616-12-K7TNQ45HKNLMG
	价格:10000	斗技:1400金币:10463726 体力:11333 勾玉:2137 图鉴:ssr=29/31 sp=12/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40560, "zhennv-crit": 40731, "kuanggu-crit": 13200, "poshi-crit": 57297}
      criDmg:
       {"poshi-criDmg": 0, "zhaocai-criDmg": 17776, "kuanggu-criDmg": 0, "zhennv-criDmg": 35204}
      speed:
       {"zhennv-speed": 44370, "poshi-speed": 13620, "zhaocai-speed": 72636, "kuanggu-speed": 31845}
     subVal:
      {"_": 43775}
     subValSpeical:
      {"": 568, "critRateAdditionVal": 19, "speedAdditionVal": 28, "_3": 9900}
     speedSum-2:
      13969.3394316
     speedSum3:
      153.283597463
     subValEffect:
      {"zhaocai": 253, "poshi": 437, "_4": 2448, "suit0": 1404, "genv": 37, "huang": 41, "kuanggu": 113, "zhennv": 163}
     equipnum:
      615
     speed:
      {"1": 16.236037912044004, "2": 13.590203147530936, "3": 16.63623550205273, "4": 16.52875132355499, "5": 16.565743980897516, "6": 16.726625596969328}
     AssetVal:
      11290
	总数:615
第33名======
玩家:莫得鬼吞莫得奶切 公示期结束:2020-11-28 10:49:46 SSR 49   六星式神 23   签到796天 收藏:6 ordersn:202011201001616-12-9B5U7WQXYCPX8
	价格:46800	斗技:1000金币:10420179 体力:26223 勾玉:346 图鉴:ssr=28/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13251, "zhennv-crit": 71109, "kuanggu-crit": 30492, "poshi-crit": 46638}
      criDmg:
       {"poshi-criDmg": 0, "zhaocai-criDmg": 0, "kuanggu-criDmg": 18852, "zhennv-criDmg": 21376}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 29346, "zhaocai-speed": 13521, "kuanggu-speed": 28620}
     subVal:
      {"_": 26885}
     subValSpeical:
      {"": 346, "critRateAdditionVal": 17, "speedAdditionVal": 20, "_3": 10300}
     speedSum-2:
      13777.8395029
     speedSum3:
      153.283422911
     subValEffect:
      {"genv": 17, "poshi": 153, "_4": 2048, "suit0": 1143, "zhaocai": 128, "huang": 19, "kuanggu": 258, "zhennv": 330}
     equipnum:
      383
     speed:
      {"1": 15.817509999217545, "2": 15.505027881836547, "3": 16.204149835420154, "4": 16.021108396128618, "5": 16.149864519269766, "6": 16.585762279407533}
     AssetVal:
      16930
	总数:383
第34名======
玩家:不会飞的蝙蝠 公示期结束:2020-12-06 10:28:08 SSR 50   六星式神 41   签到597天 收藏:54 ordersn:202011280901616-35-A6GPYC8N8BF9C
	价格:50000	斗技:1000金币:189252466 体力:24722 勾玉:18694 图鉴:ssr=30/31 sp=14/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 13200, "kuanggu-crit": 0, "poshi-crit": 26943}
      criDmg:
       {"poshi-criDmg": 0, "zhaocai-criDmg": 0, "kuanggu-criDmg": 0, "zhennv-criDmg": 36748}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 14451, "zhaocai-speed": 87783, "kuanggu-speed": 0}
     subVal:
      {"_": 37802}
     subValSpeical:
      {"": 496, "critRateAdditionVal": 13, "speedAdditionVal": 33, "_3": 8600}
     speedSum-2:
      13959.6248074
     speedSum3:
      153.260526585
     subValEffect:
      {"zhaocai": 207, "poshi": 114, "_4": 2573, "suit0": 1786, "genv": 76, "huang": 46, "kuanggu": 83, "zhennv": 261}
     equipnum:
      542
     speed:
      {"1": 16.612798973337274, "2": 13.66427851069224, "3": 16.673640000860043, "4": 16.643222211303605, "5": 16.273692078331035, "6": 16.392894810580152}
     AssetVal:
      94139
	总数:542
第35名======
玩家:红麝 公示期结束:2020-11-23 13:13:17 SSR 31   六星式神 32   签到537天 收藏:7 ordersn:202011151201616-29-D6CU6FAVZUMUE
	价格:50000	斗技:1000金币:19451662 体力:12663 勾玉:6912 图鉴:ssr=27/31 sp=8/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 0, "kuanggu-crit": 0, "poshi-crit": 30135}
      criDmg:
       {"poshi-criDmg": 53800, "zhaocai-criDmg": 36908, "kuanggu-criDmg": 35592, "zhennv-criDmg": 18716}
      speed:
       {"zhennv-speed": 47562, "poshi-speed": 29043, "zhaocai-speed": 46290, "kuanggu-speed": 29796}
     subVal:
      {"_": 32683}
     subValSpeical:
      {"": 429, "critRateAdditionVal": 13, "speedAdditionVal": 26, "_3": 7500}
     speedSum-2:
      13964.2150012
     speedSum3:
      153.251293536
     subValEffect:
      {"zhaocai": 80, "poshi": 348, "_4": 1941, "suit0": 1168, "genv": 0, "huang": 120, "kuanggu": 130, "zhennv": 95}
     equipnum:
      468
     speed:
      {"1": 16.912222544851026, "2": 13.609143524076668, "3": 15.943387016848554, "4": 16.929780105168607, "5": 16.670932349986227, "6": 16.18582799518192}
     AssetVal:
      19726
	总数:468
第36名======
玩家:KinKin 公示期结束:2020-12-06 10:47:07 SSR 41   六星式神 33   签到420天 收藏:6 ordersn:202011281001616-37-MXXHT5AYEMXPL
	价格:48000	斗技:1000金币:29103074 体力:12511 勾玉:885 图鉴:ssr=30/31 sp=10/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 14403, "kuanggu-crit": 29496, "poshi-crit": 56790}
      criDmg:
       {"poshi-criDmg": 44024, "zhaocai-criDmg": 18704, "kuanggu-criDmg": 0, "zhennv-criDmg": 0}
      speed:
       {"zhennv-speed": 26535, "poshi-speed": 43887, "zhaocai-speed": 16251, "kuanggu-speed": 68511}
     subVal:
      {"_": 46573}
     subValSpeical:
      {"": 547, "critRateAdditionVal": 17, "speedAdditionVal": 30, "_3": 10300}
     speedSum-2:
      13915.8148892
     speedSum3:
      153.196555143
     subValEffect:
      {"genv": 47, "poshi": 452, "_4": 2800, "suit0": 1733, "zhaocai": 112, "huang": 10, "kuanggu": 318, "zhennv": 128}
     equipnum:
      594
     speed:
      {"1": 16.774748936992466, "2": 14.038406251194498, "3": 16.253744315718052, "4": 16.900313114115786, "5": 16.635464350658076, "6": 15.593878174218062}
     AssetVal:
      16841
	总数:594
第37名======
玩家:闪亮的欧皇大人 公示期结束:2020-10-03 12:26:48 SSR 47   六星式神 37   签到923天 收藏:6 ordersn:202009251101616-23-W4LVZXTYQ6YNF
	价格:50000	斗技:1000金币:22559935 体力:24464 勾玉:94 图鉴:ssr=27/30 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 30051, "zhennv-crit": 0, "kuanggu-crit": 29562, "poshi-crit": 56586}
      criDmg:
       {"poshi-criDmg": 0, "zhaocai-criDmg": 0, "kuanggu-criDmg": 18788, "zhennv-criDmg": 18304}
      speed:
       {"zhennv-speed": 16098, "poshi-speed": 61665, "zhaocai-speed": 41535, "kuanggu-speed": 16005}
     subVal:
      {"_": 32928}
     subValSpeical:
      {"": 439, "critRateAdditionVal": 14, "speedAdditionVal": 22, "_3": 6600}
     speedSum-2:
      13927.1404733
     speedSum3:
      153.108804786
     subValEffect:
      {"genv": 72, "poshi": 194, "_4": 1710, "suit0": 1066, "zhaocai": 150, "huang": 33, "kuanggu": 95, "zhennv": 100}
     equipnum:
      475
     speed:
      {"1": 16.374610395359703, "2": 13.837400053027835, "3": 16.72523160626058, "4": 16.45958175482204, "5": 16.47279525372477, "6": 16.239185722996815}
     AssetVal:
      19845
	总数:475
第38名======
玩家:初e二 公示期结束:2020-12-01 15:33:45 SSR 33   六星式神 28   签到216天 收藏:4 ordersn:202011231501616-47-TGTEDSWTBXUNV
	价格:50000	斗技:1000金币:3439300 体力:7075 勾玉:7223 图鉴:ssr=26/31 sp=7/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 14037, "zhennv-crit": 42651, "kuanggu-crit": 57444, "poshi-crit": 57783}
      criDmg:
       {"poshi-criDmg": 39280, "zhaocai-criDmg": 17612, "kuanggu-criDmg": 0, "zhennv-criDmg": 21204}
      speed:
       {"zhennv-speed": 57051, "poshi-speed": 59634, "zhaocai-speed": 15885, "kuanggu-speed": 0}
     subVal:
      {"_": 43729}
     subValSpeical:
      {"": 453, "critRateAdditionVal": 17, "speedAdditionVal": 45, "_3": 9800}
     speedSum-2:
      13926.4269254
     speedSum3:
      153.091312034
     subValEffect:
      {"genv": 119, "poshi": 359, "_4": 3030, "suit0": 1816, "zhaocai": 184, "huang": 21, "kuanggu": 198, "zhennv": 333}
     equipnum:
      515
     speed:
      {"1": 16.739009253614405, "2": 13.827042779646373, "3": 16.275930219473832, "4": 16.470107861829998, "5": 16.403768331371534, "6": 16.375453587788595}
     AssetVal:
      11906
	总数:515
第39名======
玩家:咕咕酱^ 公示期结束:2020-11-10 14:25:18 SSR 22   六星式神 20   签到393天 收藏:12 ordersn:202011021301616-17-PLZLVBYDCLTRZ
	价格:45000	斗技:1000金币:6136645 体力:19294 勾玉:1494 图鉴:ssr=27/31 sp=9/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 39747, "kuanggu-crit": 13200, "poshi-crit": 25908}
      criDmg:
       {"poshi-criDmg": 37036, "zhaocai-criDmg": 104432, "kuanggu-criDmg": 18320, "zhennv-criDmg": 18060}
      speed:
       {"zhennv-speed": 57483, "poshi-speed": 26841, "zhaocai-speed": 49302, "kuanggu-speed": 0}
     subVal:
      {"_": 32975}
     subValSpeical:
      {"": 483, "critRateAdditionVal": 7, "speedAdditionVal": 19, "_3": 5600}
     speedSum-2:
      13968.2294288
     speedSum3:
      153.086196556
     subValEffect:
      {"zhaocai": 221, "poshi": 226, "_4": 1816, "suit0": 949, "genv": 56, "huang": 55, "kuanggu": 16, "zhennv": 293}
     equipnum:
      509
     speed:
      {"1": 16.941549945262842, "2": 13.403902268331898, "3": 16.13167837930213, "4": 16.686106339825454, "5": 16.853096117351313, "6": 16.06986350616673}
     AssetVal:
      13186
	总数:509
第40名======
玩家:鸡腿子三哥 公示期结束:2020-12-02 23:21:37 SSR 37   六星式神 24   签到682天 收藏:7 ordersn:202011242201616-19-WSSDFUVV7ZOLW
	价格:49900	斗技:1000金币:19919110 体力:20569 勾玉:3470 图鉴:ssr=30/31 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29346, "zhennv-crit": 27540, "kuanggu-crit": 13788, "poshi-crit": 12588}
      criDmg:
       {"poshi-criDmg": 18456, "zhaocai-criDmg": 18440, "kuanggu-criDmg": 54304, "zhennv-criDmg": 20676}
      speed:
       {"zhennv-speed": 41697, "poshi-speed": 16362, "zhaocai-speed": 0, "kuanggu-speed": 0}
     subVal:
      {"_": 33576}
     subValSpeical:
      {"": 441, "critRateAdditionVal": 18, "speedAdditionVal": 16, "_3": 6500}
     speedSum-2:
      13907.0409448
     speedSum3:
      152.922153131
     subValEffect:
      {"zhaocai": 110, "poshi": 167, "_4": 1717, "suit0": 1002, "genv": 59, "huang": 104, "kuanggu": 115, "zhennv": 160}
     equipnum:
      475
     speed:
      {"1": 16.55599818045507, "2": 13.85174368331998, "3": 16.4992906357631, "4": 16.363941550717158, "5": 15.86517798601826, "6": 16.786001094856097}
     AssetVal:
      20393
	总数:475
第41名======
玩家:最美不过不知火 公示期结束:2020-11-07 18:36:17 SSR 40   六星式神 32   签到720天 收藏:7 ordersn:202010301801616-12-1A1SO4RUQAJVN
	价格:50000	斗技:1000金币:15026642 体力:38864 勾玉:514 图鉴:ssr=28/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13908, "zhennv-crit": 29235, "kuanggu-crit": 44049, "poshi-crit": 25971}
      criDmg:
       {"poshi-criDmg": 17836, "zhaocai-criDmg": 0, "kuanggu-criDmg": 18568, "zhennv-criDmg": 0}
      speed:
       {"zhennv-speed": 13395, "poshi-speed": 13704, "zhaocai-speed": 60330, "kuanggu-speed": 0}
     subVal:
      {"_": 30138}
     subValSpeical:
      {"": 413, "critRateAdditionVal": 20, "speedAdditionVal": 19, "_3": 7400}
     speedSum-2:
      13949.8093292
     speedSum3:
      152.898788701
     subValEffect:
      {"zhaocai": 192, "poshi": 175, "_4": 1829, "suit0": 1221, "genv": 0, "huang": 53, "kuanggu": 120, "zhennv": 68}
     equipnum:
      452
     speed:
      {"1": 16.489151975687527, "2": 13.40069540975938, "3": 16.14609474181902, "4": 16.369290966862923, "5": 16.676342995109707, "6": 16.81721261212065}
     AssetVal:
      24954
	总数:452
第42名======
玩家:心碎誰来扶丶 公示期结束:2020-11-21 16:29:55 SSR 31   六星式神 28   签到481天 收藏:6 ordersn:202011131501616-38-TOKNHBVEMVGUS
	价格:49900	斗技:1000金币:2951857 体力:8720 勾玉:54 图鉴:ssr=30/31 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 53310, "kuanggu-crit": 0, "poshi-crit": 44244}
      criDmg:
       {"poshi-criDmg": 54552, "zhaocai-criDmg": 18104, "kuanggu-criDmg": 79392, "zhennv-criDmg": 36272}
      speed:
       {"zhennv-speed": 43599, "poshi-speed": 15906, "zhaocai-speed": 27138, "kuanggu-speed": 39750}
     subVal:
      {"_": 35654}
     subValSpeical:
      {"": 441, "critRateAdditionVal": 9, "speedAdditionVal": 41, "_3": 9700}
     speedSum-2:
      13898.6385326
     speedSum3:
      152.876535616
     subValEffect:
      {"zhaocai": 69, "poshi": 145, "_4": 1931, "suit0": 1073, "genv": 74, "huang": 118, "kuanggu": 160, "zhennv": 292}
     equipnum:
      491
     speed:
      {"1": 15.838533382483808, "2": 13.890150290127075, "3": 16.503618155068192, "4": 16.602634920767848, "5": 16.636165343393504, "6": 16.40543352412912}
     AssetVal:
      5397
	总数:491
第43名======
玩家:子午留香 公示期结束:2020-10-31 13:35:11 SSR 17   六星式神 21   签到347天 收藏:12 ordersn:202010231301616-39-TDS3ASNVGOQWW
	价格:45000	斗技:1000金币:1696421 体力:9054 勾玉:963 图鉴:ssr=27/31 sp=8/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 27597, "zhennv-crit": 0, "kuanggu-crit": 41838, "poshi-crit": 41148}
      criDmg:
       {"poshi-criDmg": 23144, "zhaocai-criDmg": 36404, "kuanggu-criDmg": 35720, "zhennv-criDmg": 21948}
      speed:
       {"zhennv-speed": 13068, "poshi-speed": 13395, "zhaocai-speed": 0, "kuanggu-speed": 0}
     subVal:
      {"_": 27320}
     subValSpeical:
      {"": 371, "critRateAdditionVal": 14, "speedAdditionVal": 11, "_3": 5500}
     speedSum-2:
      13921.6971254
     speedSum3:
      152.784707013
     subValEffect:
      {"genv": 22, "poshi": 112, "_4": 1667, "suit0": 1099, "zhaocai": 132, "huang": 27, "kuanggu": 219, "zhennv": 56}
     equipnum:
      396
     speed:
      {"1": 16.629341122188503, "2": 13.567735758917184, "3": 16.70839206813266, "4": 16.357136414465018, "5": 16.318426365257906, "6": 16.203675283660417}
     AssetVal:
      6055
	总数:396
第44名======
玩家:不配有名 公示期结束:2020-12-05 15:58:37 SSR 40   六星式神 39   签到760天 收藏:2 ordersn:202011271501616-3-7MLPW4I6PK6IVX
	价格:43500	斗技:1000金币:5096753 体力:15599 勾玉:97 图鉴:ssr=28/31 sp=8/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 15954, "zhennv-crit": 29514, "kuanggu-crit": 13437, "poshi-crit": 13659}
      criDmg:
       {"poshi-criDmg": 39572, "zhaocai-criDmg": 18104, "kuanggu-criDmg": 20808, "zhennv-criDmg": 0}
      speed:
       {"zhennv-speed": 16587, "poshi-speed": 13866, "zhaocai-speed": 56331, "kuanggu-speed": 13131}
     subVal:
      {"_": 32264}
     subValSpeical:
      {"": 438, "critRateAdditionVal": 16, "speedAdditionVal": 16, "_3": 6400}
     speedSum-2:
      13854.654103
     speedSum3:
      152.769580903
     subValEffect:
      {"zhaocai": 156, "poshi": 130, "_4": 1671, "suit0": 1157, "genv": 32, "huang": 36, "kuanggu": 36, "zhennv": 124}
     equipnum:
      470
     speed:
      {"1": 16.5902383924009, "2": 14.2230398730808, "3": 16.31515278056918, "4": 15.828423419077756, "5": 16.223441993311223, "6": 16.589284444526093}
     AssetVal:
      9594
	总数:470
第45名======
玩家:不服就是干 公示期结束:2020-11-15 20:24:35 SSR 32   六星式神 33   签到895天 收藏:26 ordersn:202011071901616-10-WH1Q06FWP23VZ
	价格:42000	斗技:1306金币:26275715 体力:15653 勾玉:72 图鉴:ssr=24/31 sp=5/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13518, "zhennv-crit": 30153, "kuanggu-crit": 13140, "poshi-crit": 27432}
      criDmg:
       {"poshi-criDmg": 35188, "zhaocai-criDmg": 56276, "kuanggu-criDmg": 0, "zhennv-criDmg": 21372}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 42060, "zhaocai-speed": 15414, "kuanggu-speed": 26526}
     subVal:
      {"_": 27719}
     subValSpeical:
      {"": 380, "critRateAdditionVal": 19, "speedAdditionVal": 13, "_3": 9200}
     speedSum-2:
      13637.0600717
     speedSum3:
      152.594418613
     subValEffect:
      {"zhaocai": 29, "poshi": 158, "_4": 1692, "suit0": 1258, "genv": 0, "huang": 0, "kuanggu": 82, "zhennv": 165}
     equipnum:
      412
     speed:
      {"1": 15.584769890903823, "2": 16.223817896528683, "3": 15.604159939877029, "4": 15.694603222703096, "5": 16.626899577149107, "6": 15.860168086275145}
     AssetVal:
      16656
	总数:412
第46名======
玩家:行于朝雾坠暮云 公示期结束:2020-11-05 10:33:53 SSR 29   六星式神 16   签到367天 收藏:31 ordersn:202010281001616-43-1CPDKJXRYLFMH
	价格:43000	斗技:1400金币:8987232 体力:9591 勾玉:468 图鉴:ssr=25/31 sp=9/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41118, "zhennv-crit": 54258, "kuanggu-crit": 26952, "poshi-crit": 13665}
      criDmg:
       {"poshi-criDmg": 17772, "zhaocai-criDmg": 36164, "kuanggu-criDmg": 0, "zhennv-criDmg": 35868}
      speed:
       {"zhennv-speed": 62622, "poshi-speed": 13647, "zhaocai-speed": 28071, "kuanggu-speed": 13536}
     subVal:
      {"_": 26286}
     subValSpeical:
      {"": 282, "critRateAdditionVal": 13, "speedAdditionVal": 30, "_3": 8400}
     speedSum-2:
      13901.9597241
     speedSum3:
      152.586834709
     subValEffect:
      {"zhaocai": 299, "poshi": 111, "_4": 2356, "suit0": 1483, "genv": 0, "huang": 36, "kuanggu": 122, "zhennv": 305}
     equipnum:
      325
     speed:
      {"1": 16.31631122922937, "2": 13.567237468196954, "3": 16.34234299951546, "4": 16.637241212809663, "5": 17.023426275095893, "6": 15.700275524317577}
     AssetVal:
      8258
	总数:325
第47名======
玩家:19土金皮 公示期结束:2020-12-06 14:03:32 SSR 39   六星式神 48   签到803天 收藏:2 ordersn:202011281301616-17-UJUV1IX0BF6NH
	价格:50000	斗技:1788金币:1830942 体力:17934 勾玉:199 图鉴:ssr=30/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 33459, "kuanggu-crit": 27345, "poshi-crit": 57402}
      criDmg:
       {"poshi-criDmg": 18640, "zhaocai-criDmg": 36228, "kuanggu-criDmg": 21660, "zhennv-criDmg": 18344}
      speed:
       {"zhennv-speed": 26652, "poshi-speed": 53676, "zhaocai-speed": 45849, "kuanggu-speed": 43695}
     subVal:
      {"_": 46749}
     subValSpeical:
      {"": 611, "critRateAdditionVal": 25, "speedAdditionVal": 35, "_3": 10300}
     speedSum-2:
      13933.761074
     speedSum3:
      152.517474616
     subValEffect:
      {"zhaocai": 153, "poshi": 374, "_4": 2792, "suit0": 1840, "genv": 0, "huang": 109, "kuanggu": 123, "zhennv": 193}
     equipnum:
      671
     speed:
      {"1": 16.677582481147113, "2": 13.179863875988458, "3": 16.30944990157205, "4": 16.78183600321421, "5": 16.529517276635023, "6": 16.039225077616937}
     AssetVal:
      9776
	总数:671
第48名======
玩家:17速多准名士号 公示期结束:2020-10-24 10:35:25 SSR 41   六星式神 30   签到395天 收藏:13 ordersn:202010161001616-36-QJI1TCEASMHMG
	价格:49900	斗技:1000金币:3907428 体力:6414 勾玉:1604 图鉴:ssr=28/30 sp=9/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41379, "zhennv-crit": 29991, "kuanggu-crit": 13665, "poshi-crit": 0}
      criDmg:
       {"poshi-criDmg": 54932, "zhaocai-criDmg": 54196, "kuanggu-criDmg": 0, "zhennv-criDmg": 18516}
      speed:
       {"zhennv-speed": 16317, "poshi-speed": 0, "zhaocai-speed": 16977, "kuanggu-speed": 13683}
     subVal:
      {"_": 28746}
     subValSpeical:
      {"": 357, "critRateAdditionVal": 16, "speedAdditionVal": 25, "_3": 7300}
     speedSum-2:
      14108.6787217
     speedSum3:
      152.49342258
     subValEffect:
      {"zhaocai": 193, "poshi": 34, "_4": 1847, "suit0": 1246, "genv": 46, "huang": 33, "kuanggu": 118, "zhennv": 177}
     equipnum:
      398
     speed:
      {"1": 16.910346761383785, "2": 11.406635363419753, "3": 16.977700088437214, "4": 15.955807246336704, "5": 17.27406979897108, "6": 16.96886332141856}
     AssetVal:
      6113
	总数:398
第49名======
玩家:罗小y 公示期结束:2020-11-07 14:05:52 SSR 29   六星式神 34   签到767天 收藏:27 ordersn:202010301301616-27-CBYQJCVWU6PBN
	价格:48900	斗技:1000金币:5890712 体力:21684 勾玉:393 图鉴:ssr=28/31 sp=6/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 30588, "zhennv-crit": 29463, "kuanggu-crit": 13512, "poshi-crit": 40680}
      criDmg:
       {"poshi-criDmg": 36256, "zhaocai-criDmg": 0, "kuanggu-criDmg": 17780, "zhennv-criDmg": 58436}
      speed:
       {"zhennv-speed": 14001, "poshi-speed": 26742, "zhaocai-speed": 27756, "kuanggu-speed": 16308}
     subVal:
      {"_": 39532}
     subValSpeical:
      {"": 513, "critRateAdditionVal": 16, "speedAdditionVal": 36, "_3": 8700}
     speedSum-2:
      13873.6719527
     speedSum3:
      152.472507703
     subValEffect:
      {"genv": 112, "poshi": 93, "_4": 2399, "suit0": 1600, "zhaocai": 153, "huang": 82, "kuanggu": 178, "zhennv": 181}
     equipnum:
      565
     speed:
      {"1": 16.503827119414932, "2": 13.735788176473456, "3": 16.035083797569108, "4": 16.121059215364834, "5": 16.309295974996623, "6": 16.767453419313068}
     AssetVal:
      13198
	总数:565