
第1名======
玩家:等你对坐泡茶去 公示期结束:2020-10-14 03:29:13 SSR 43   六星式神 44   签到970天 收藏:3
	价格:159900	金币:15903519 体力:10532 勾玉:1298
	御魂得分:{"subValEffect": {"_3": 11013}, "subVal": {"_": 65486}, "subValSpeical": {"": 711, "speedAdditionVal": 41, "critRateAdditionVal": 22, "_": 52000}}	总数:774
第2名======
玩家:三个头18秒魂土 公示期结束:2020-11-02 12:24:09 SSR 53   六星式神 60   签到646天 收藏:7
	价格:150000	金币:17593176 体力:17593 勾玉:3707
	御魂得分:{"subValEffect": {"_3": 12543}, "subVal": {"_": 81029}, "subValSpeical": {"": 1116, "speedAdditionVal": 30, "critRateAdditionVal": 11, "_": 48000}}	总数:1157
第3名======
玩家:夜来寒雨晓来风 公示期结束:2020-10-27 16:41:15 SSR 63   六星式神 65   签到1225天 收藏:0
	价格:150000	金币:3241082 体力:21741 勾玉:3441
	御魂得分:{"subValEffect": {"_3": 12955}, "subVal": {"_": 84021}, "subValSpeical": {"": 1091, "speedAdditionVal": 35, "critRateAdditionVal": 19, "_": 44600}}	总数:1145
第4名======
玩家:单纯的阿梦 公示期结束:2020-10-31 17:30:43 SSR 53   六星式神 69   签到1302天 收藏:3
	价格:160000	金币:3317973 体力:23065 勾玉:2247
	御魂得分:{"subValEffect": {"_3": 11068}, "subVal": {"_": 74057}, "subValSpeical": {"": 1008, "speedAdditionVal": 28, "critRateAdditionVal": 17, "_": 42200}}	总数:1053
第5名======
玩家:十二月的風 公示期结束:2020-10-28 12:02:59 SSR 27   六星式神 52   签到633天 收藏:4
	价格:160000	金币:1229332 体力:9600 勾玉:11486
	御魂得分:{"subValEffect": {"_3": 10881}, "subVal": {"_": 71154}, "subValSpeical": {"": 752, "speedAdditionVal": 31, "critRateAdditionVal": 21, "_": 41000}}	总数:804
第6名======
玩家:秋水大侠 公示期结束:2020-10-24 14:13:40 SSR 45   六星式神 61   签到1363天 收藏:3
	价格:145000	金币:6849523 体力:7968 勾玉:2236
	御魂得分:{"subValEffect": {"_3": 9867}, "subVal": {"_": 67067}, "subValSpeical": {"": 831, "speedAdditionVal": 28, "critRateAdditionVal": 10, "_": 40400}}	总数:869
第7名======
玩家:想看有星星的夜空 公示期结束:2020-11-02 12:59:22 SSR 52   六星式神 44   签到864天 收藏:0
	价格:150000	金币:3271345 体力:16891 勾玉:12525
	御魂得分:{"subValEffect": {"_3": 10199}, "subVal": {"_": 63362}, "subValSpeical": {"": 738, "speedAdditionVal": 31, "critRateAdditionVal": 9, "_": 38600}}	总数:778
第8名======
玩家:怡抹柔情 公示期结束:2020-11-01 12:34:26 SSR 34   六星式神 73   签到477天 收藏:3
	价格:149900	金币:9087161 体力:8474 勾玉:20
	御魂得分:{"subValEffect": {"_3": 10664}, "subVal": {"_": 64208}, "subValSpeical": {"": 678, "speedAdditionVal": 32, "critRateAdditionVal": 19, "_": 38200}}	总数:729
第9名======
玩家:木子木子 公示期结束:2020-11-01 14:49:58 SSR 46   六星式神 35   签到1001天 收藏:6
	价格:159900	金币:3295524 体力:5903 勾玉:19099
	御魂得分:{"subValEffect": {"_3": 6062}, "subVal": {"_": 38569}, "subValSpeical": {"": 513, "speedAdditionVal": 24, "critRateAdditionVal": 9, "_": 37400}}	总数:546
第10名======
玩家:城春时草木深 公示期结束:2020-10-20 08:27:50 SSR 68   六星式神 59   签到1309天 收藏:0
	价格:138800	金币:5740044 体力:30127 勾玉:1165
	御魂得分:{"subValEffect": {"_3": 11396}, "subVal": {"_": 80624}, "subValSpeical": {"": 1231, "speedAdditionVal": 33, "critRateAdditionVal": 14, "_": 35800}}	总数:1278
第11名======
玩家:东宫不配有太子 公示期结束:2020-10-04 20:24:16 SSR 50   六星式神 69   签到682天 收藏:23
	价格:139900	金币:26477653 体力:15774 勾玉:184
	御魂得分:{"subValEffect": {"_3": 11726}, "subVal": {"_": 72347}, "subValSpeical": {"": 891, "speedAdditionVal": 31, "critRateAdditionVal": 12, "_": 35000}}	总数:934
第12名======
玩家:゛妖精猫 公示期结束:2020-10-30 19:31:45 SSR 32   六星式神 65   签到966天 收藏:0
	价格:130000	金币:17877490 体力:29544 勾玉:287
	御魂得分:{"subValEffect": {"_3": 6188}, "subVal": {"_": 40970}, "subValSpeical": {"": 543, "speedAdditionVal": 22, "critRateAdditionVal": 11, "_": 35000}}	总数:576
第13名======
玩家:妙芊萱 公示期结束:2020-10-31 00:07:20 SSR 64   六星式神 84   签到1100天 收藏:14
	价格:150000	金币:3351050 体力:6757 勾玉:4921
	御魂得分:{"subValEffect": {"_3": 11962}, "subVal": {"_": 79569}, "subValSpeical": {"": 1051, "speedAdditionVal": 32, "critRateAdditionVal": 8, "_": 34000}}	总数:1091
第14名======
玩家:红汤辣免青 公示期结束:2020-10-29 10:55:32 SSR 40   六星式神 39   签到587天 收藏:1
	价格:150000	金币:2132026 体力:15318 勾玉:10
	御魂得分:{"subValEffect": {"_3": 6625}, "subVal": {"_": 41527}, "subValSpeical": {"": 474, "speedAdditionVal": 24, "critRateAdditionVal": 12, "_": 33400}}	总数:510
第15名======
玩家:微光与深海 公示期结束:2020-11-02 09:41:03 SSR 73   六星式神 56   签到1048天 收藏:11
	价格:139900	金币:15415270 体力:26642 勾玉:21645
	御魂得分:{"subValEffect": {"_3": 12847}, "subVal": {"_": 87768}, "subValSpeical": {"": 1055, "speedAdditionVal": 29, "critRateAdditionVal": 16, "_": 33000}}	总数:1100
第16名======
玩家:18土158 公示期结束:2020-10-22 09:15:06 SSR 59   六星式神 45   签到563天 收藏:15
	价格:150000	金币:381654 体力:17139 勾玉:3718
	御魂得分:{"subValEffect": {"_3": 9672}, "subVal": {"_": 56194}, "subValSpeical": {"": 667, "speedAdditionVal": 23, "critRateAdditionVal": 18, "_": 32400}}	总数:708
第17名======
玩家:砂糖砂糖 公示期结束:2020-10-30 11:40:45 SSR 48   六星式神 27   签到413天 收藏:1
	价格:138000	金币:2477183 体力:37952 勾玉:2632
	御魂得分:{"subValEffect": {"_3": 7860}, "subVal": {"_": 52470}, "subValSpeical": {"": 681, "speedAdditionVal": 25, "critRateAdditionVal": 10, "_": 32400}}	总数:716
第18名======
玩家:猫大人啊 公示期结束:2020-10-29 23:47:13 SSR 49   六星式神 68   签到1055天 收藏:2
	价格:150000	金币:7590985 体力:11741 勾玉:990
	御魂得分:{"subValEffect": {"_3": 8519}, "subVal": {"_": 57863}, "subValSpeical": {"": 915, "speedAdditionVal": 19, "critRateAdditionVal": 11, "_": 32000}}	总数:945
第19名======
玩家:归晚忘川 公示期结束:2020-10-22 20:26:39 SSR 38   六星式神 41   签到673天 收藏:2
	价格:150000	金币:16715391 体力:9493 勾玉:5045
	御魂得分:{"subValEffect": {"_3": 8380}, "subVal": {"_": 55211}, "subValSpeical": {"": 676, "speedAdditionVal": 24, "critRateAdditionVal": 11, "_": 32000}}	总数:711
第20名======
玩家:一腔憨意喂了呱 公示期结束:2020-09-15 20:55:38 SSR 29   六星式神 38   签到609天 收藏:4
	价格:130000	金币:9329309 体力:4176 勾玉:3668
	御魂得分:{"subValEffect": {"_3": 7884}, "subVal": {"_": 55389}, "subValSpeical": {"": 733, "speedAdditionVal": 24, "critRateAdditionVal": 8, "_": 31800}}	总数:765
第21名======
玩家:别问不会 公示期结束:2020-10-31 19:10:35 SSR 63   六星式神 79   签到1180天 收藏:0
	价格:160000	金币:11336538 体力:15547 勾玉:2751
	御魂得分:{"subValEffect": {"_3": 10956}, "subVal": {"_": 72349}, "subValSpeical": {"": 917, "speedAdditionVal": 24, "critRateAdditionVal": 11, "_": 31600}}	总数:952
第22名======
玩家:帅，毁了我一生 公示期结束:2020-09-25 22:07:00 SSR 56   六星式神 80   签到1257天 收藏:8
	价格:139900	金币:2068986 体力:16835 勾玉:5386
	御魂得分:{"subValEffect": {"_3": 13219}, "subVal": {"_": 86536}, "subValSpeical": {"": 1126, "speedAdditionVal": 28, "critRateAdditionVal": 12, "_": 31600}}	总数:1166
第23名======
玩家:舒心就好 公示期结束:2020-10-29 20:33:31 SSR 41   六星式神 44   签到549天 收藏:5
	价格:150000	金币:9533523 体力:10027 勾玉:720
	御魂得分:{"subValEffect": {"_3": 7314}, "subVal": {"_": 46561}, "subValSpeical": {"": 539, "speedAdditionVal": 23, "critRateAdditionVal": 15, "_": 31400}}	总数:577
第24名======
玩家:徐念丶 公示期结束:2020-10-28 09:49:37 SSR 36   六星式神 59   签到613天 收藏:15
	价格:150000	金币:35088442 体力:20005 勾玉:50063
	御魂得分:{"subValEffect": {"_3": 9149}, "subVal": {"_": 53390}, "subValSpeical": {"": 591, "speedAdditionVal": 23, "critRateAdditionVal": 17, "_": 31400}}	总数:631
第25名======
玩家:一杯烧仙草丶 公示期结束:2020-11-01 23:09:07 SSR 40   六星式神 33   签到518天 收藏:1
	价格:135000	金币:2938721 体力:11041 勾玉:17519
	御魂得分:{"subValEffect": {"_3": 6312}, "subVal": {"_": 42551}, "subValSpeical": {"": 662, "speedAdditionVal": 20, "critRateAdditionVal": 5, "_": 31400}}	总数:687
第26名======
玩家:占得人间一味愚 公示期结束:2020-09-13 12:14:00 SSR 72   六星式神 69   签到1049天 收藏:3
	价格:160000	金币:31445537 体力:31381 勾玉:77
	御魂得分:{"subValEffect": {"_3": 8737}, "subVal": {"_": 61752}, "subValSpeical": {"": 800, "speedAdditionVal": 25, "critRateAdditionVal": 6, "_": 31200}}	总数:831
第27名======
玩家:SaKuRua 公示期结束:2020-11-02 00:33:29 SSR 54   六星式神 64   签到1200天 收藏:1
	价格:130000	金币:2177488 体力:4728 勾玉:975
	御魂得分:{"subValEffect": {"_3": 10817}, "subVal": {"_": 74999}, "subValSpeical": {"": 1060, "speedAdditionVal": 22, "critRateAdditionVal": 15, "_": 31200}}	总数:1097
第28名======
玩家:翻身无望的清君 公示期结束:2020-10-06 17:48:52 SSR 23   六星式神 37   签到1041天 收藏:3
	价格:150000	金币:2567696 体力:12302 勾玉:826
	御魂得分:{"subValEffect": {"_3": 5601}, "subVal": {"_": 37547}, "subValSpeical": {"": 485, "speedAdditionVal": 23, "critRateAdditionVal": 9, "_": 31000}}	总数:517
第29名======
玩家:演绎轮回 公示期结束:2020-10-15 12:52:41 SSR 62   六星式神 78   签到1395天 收藏:5
	价格:155000	金币:37356950 体力:13700 勾玉:1201
	御魂得分:{"subValEffect": {"_3": 10543}, "subVal": {"_": 69459}, "subValSpeical": {"": 931, "speedAdditionVal": 23, "critRateAdditionVal": 7, "_": 29400}}	总数:961
第30名======
玩家:下雨` 公示期结束:2020-10-30 13:07:57 SSR 44   六星式神 69   签到907天 收藏:1
	价格:160000	金币:920924 体力:24579 勾玉:236
	御魂得分:{"subValEffect": {"_3": 9144}, "subVal": {"_": 62115}, "subValSpeical": {"": 910, "speedAdditionVal": 21, "critRateAdditionVal": 12, "_": 29200}}	总数:943
第31名======
玩家:苓莹 公示期结束:2020-07-06 12:18:27 SSR 53   六星式神 56   签到534天 收藏:5
	价格:160000	金币:29237159 体力:17367 勾玉:32
	御魂得分:{"subValEffect": {"_3": 8067}, "subVal": {"_": 52633}, "subValSpeical": {"": 700, "speedAdditionVal": 17, "critRateAdditionVal": 11, "_": 29200}}	总数:728
第32名======
玩家:张烈雷 公示期结束:2020-05-28 17:10:52 SSR 74   六星式神 66   签到1190天 收藏:21
	价格:137500	金币:15556225 体力:2789 勾玉:2528
	御魂得分:{"subValEffect": {"_3": 5996}, "subVal": {"_": 38984}, "subValSpeical": {"": 583, "speedAdditionVal": 22, "critRateAdditionVal": 9, "_": 29200}}	总数:614
第33名======
玩家:兜里有糖次 公示期结束:2020-11-02 13:00:09 SSR 55   六星式神 64   签到1198天 收藏:1
	价格:150000	金币:249180 体力:9654 勾玉:566
	御魂得分:{"subValEffect": {"_3": 10109}, "subVal": {"_": 67073}, "subValSpeical": {"": 846, "speedAdditionVal": 25, "critRateAdditionVal": 15, "_": 28800}}	总数:886
第34名======
玩家:小元宵儿 公示期结束:2020-10-31 15:07:15 SSR 50   六星式神 52   签到1270天 收藏:13
	价格:140000	金币:20195648 体力:30791 勾玉:340
	御魂得分:{"subValEffect": {"_3": 11484}, "subVal": {"_": 78523}, "subValSpeical": {"": 947, "speedAdditionVal": 21, "critRateAdditionVal": 12, "_": 28800}}	总数:980
第35名======
玩家:ssr我无份 公示期结束:2020-10-26 02:32:25 SSR 35   六星式神 49   签到974天 收藏:2
	价格:139900	金币:4785842 体力:9696 勾玉:1443
	御魂得分:{"subValEffect": {"_3": 8845}, "subVal": {"_": 57123}, "subValSpeical": {"": 709, "speedAdditionVal": 21, "critRateAdditionVal": 11, "_": 28600}}	总数:741
第36名======
玩家:一157招153 公示期结束:2020-10-26 09:55:55 SSR 49   六星式神 57   签到1107天 收藏:3
	价格:138800	金币:5695726 体力:18516 勾玉:5678
	御魂得分:{"subValEffect": {"_3": 8604}, "subVal": {"_": 59277}, "subValSpeical": {"": 763, "speedAdditionVal": 21, "critRateAdditionVal": 9, "_": 28600}}	总数:793
第37名======
玩家:傲寒丶 公示期结束:2020-10-11 01:27:32 SSR 52   六星式神 36   签到670天 收藏:24
	价格:155500	金币:1318584 体力:13415 勾玉:548
	御魂得分:{"subValEffect": {"_3": 7128}, "subVal": {"_": 48946}, "subValSpeical": {"": 685, "speedAdditionVal": 21, "critRateAdditionVal": 10, "_": 28400}}	总数:716
第38名======
玩家:啊啊啊啊快来 公示期结束:2020-10-27 11:40:36 SSR 44   六星式神 49   签到1015天 收藏:2
	价格:130000	金币:6982431 体力:62252 勾玉:206
	御魂得分:{"subValEffect": {"_3": 6432}, "subVal": {"_": 42879}, "subValSpeical": {"": 687, "speedAdditionVal": 17, "critRateAdditionVal": 7, "_": 28400}}	总数:711
第39名======
玩家:飞翔的荷兰非酋 公示期结束:2020-10-09 11:03:04 SSR 49   六星式神 73   签到1296天 收藏:13
	价格:150000	金币:4513786 体力:21766 勾玉:48
	御魂得分:{"subValEffect": {"_3": 7249}, "subVal": {"_": 46755}, "subValSpeical": {"": 646, "speedAdditionVal": 16, "critRateAdditionVal": 10, "_": 28000}}	总数:672
第40名======
玩家:招财散双满速典藏 公示期结束:2020-10-30 23:04:34 SSR 44   六星式神 50   签到1027天 收藏:44
	价格:149800	金币:1527521 体力:13579 勾玉:388
	御魂得分:{"subValEffect": {"_3": 7728}, "subVal": {"_": 51388}, "subValSpeical": {"": 701, "speedAdditionVal": 21, "critRateAdditionVal": 6, "_": 28000}}	总数:728
第41名======
玩家:似星河入梦丶 公示期结束:2020-10-30 18:16:02 SSR 56   六星式神 62   签到856天 收藏:6
	价格:136000	金币:6454555 体力:6286 勾玉:7288
	御魂得分:{"subValEffect": {"_3": 11642}, "subVal": {"_": 75681}, "subValSpeical": {"": 945, "speedAdditionVal": 18, "critRateAdditionVal": 17, "_": 28000}}	总数:980
第42名======
玩家:YUUKI 公示期结束:2020-10-15 15:18:02 SSR 41   六星式神 61   签到838天 收藏:2
	价格:130000	金币:4210552 体力:8382 勾玉:9264
	御魂得分:{"subValEffect": {"_3": 12656}, "subVal": {"_": 79598}, "subValSpeical": {"": 929, "speedAdditionVal": 24, "critRateAdditionVal": 16, "_": 28000}}	总数:969
第43名======
玩家:双头保姆号 公示期结束:2020-10-02 22:53:27 SSR 34   六星式神 48   签到771天 收藏:4
	价格:150000	金币:2656982 体力:36457 勾玉:936
	御魂得分:{"subValEffect": {"_3": 8460}, "subVal": {"_": 56795}, "subValSpeical": {"": 794, "speedAdditionVal": 15, "critRateAdditionVal": 12, "_": 27800}}	总数:821
第44名======
玩家:扶琴直上九万里 公示期结束:2020-10-20 12:05:56 SSR 40   六星式神 61   签到814天 收藏:0
	价格:150000	金币:1904894 体力:10684 勾玉:515
	御魂得分:{"subValEffect": {"_3": 7994}, "subVal": {"_": 48684}, "subValSpeical": {"": 583, "speedAdditionVal": 18, "critRateAdditionVal": 16, "_": 27800}}	总数:617
第45名======
玩家:扶琴直上九万里 公示期结束:2020-10-20 12:05:56 SSR 40   六星式神 61   签到814天 收藏:0
	价格:150000	金币:1904894 体力:10684 勾玉:515
	御魂得分:{"subValEffect": {"_3": 7994}, "subVal": {"_": 48684}, "subValSpeical": {"": 583, "speedAdditionVal": 18, "critRateAdditionVal": 16, "_": 27800}}	总数:617
第46名======
玩家:全图满速鸭 公示期结束:2020-10-22 13:31:53 SSR 36   六星式神 25   签到926天 收藏:0
	价格:150000	金币:23151097 体力:32324 勾玉:180
	御魂得分:{"subValEffect": {"_3": 3547}, "subVal": {"_": 23334}, "subValSpeical": {"": 402, "speedAdditionVal": 17, "critRateAdditionVal": 4, "_": 27800}}	总数:423
第47名======
玩家:头尾157土18 公示期结束:2020-10-04 10:01:01 SSR 70   六星式神 73   签到954天 收藏:19
	价格:148800	金币:10051792 体力:12277 勾玉:93
	御魂得分:{"subValEffect": {"_3": 10624}, "subVal": {"_": 69071}, "subValSpeical": {"": 965, "speedAdditionVal": 20, "critRateAdditionVal": 8, "_": 27800}}	总数:993
第48名======
玩家:知味 公示期结束:2020-10-30 17:08:11 SSR 58   六星式神 70   签到658天 收藏:0
	价格:160000	金币:55251637 体力:8338 勾玉:157
	御魂得分:{"subValEffect": {"_3": 9487}, "subVal": {"_": 60117}, "subValSpeical": {"": 798, "speedAdditionVal": 23, "critRateAdditionVal": 14, "_": 27400}}	总数:835
第49名======
玩家:满速18土多爆伤 公示期结束:2020-10-21 19:29:10 SSR 44   六星式神 61   签到1109天 收藏:47
	价格:147900	金币:10437293 体力:2651 勾玉:20553
	御魂得分:{"subValEffect": {"_3": 9355}, "subVal": {"_": 63091}, "subValSpeical": {"": 848, "speedAdditionVal": 20, "critRateAdditionVal": 10, "_": 27400}}	总数:878
第50名======
玩家:157高爆伤全独 公示期结束:2020-10-31 11:51:21 SSR 44   六星式神 77   签到1273天 收藏:9
	价格:139900	金币:415203 体力:4566 勾玉:660
	御魂得分:{"subValEffect": {"_3": 12696}, "subVal": {"_": 85475}, "subValSpeical": {"": 1094, "speedAdditionVal": 20, "critRateAdditionVal": 10, "_": 27400}}	总数:1124