
第1名======
玩家:suyka 公示期结束:2020-11-23 23:01:34 SSR 74   六星式神 57   签到1342天 收藏:9 ordersn:202011090801616-3-XS67DMKI8JV8IW
	价格:270000	斗技:3224金币:159794817 体力:84860 勾玉:121440 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 55602, "zhennv-crit": 89646, "kuanggu-crit": 56502, "poshi-crit": 71409}
      criDmg:
       {"poshi-criDmg": 72980, "zhaocai-criDmg": 76732, "kuanggu-criDmg": 39052, "zhennv-criDmg": 103400}
      speed:
       {"zhennv-speed": 27726, "poshi-speed": 72630, "zhaocai-speed": 78543, "kuanggu-speed": 43239}
     subVal:
      {"_": 114189}
     subValSpeical:
      {"": 1195, "critRateAdditionVal": 62, "speedAdditionVal": 96, "_3": 28200}
     speedSum-2:
      14024.8295325
     speedSum3:
      153.753179765
     subValEffect:
      {"zhaocai": 881, "poshi": 640, "_4": 7618, "suit0": 4949, "genv": 66, "huang": 136, "kuanggu": 380, "zhennv": 566}
     equipnum:
      1353
     speed:
      {"1": 16.54284194613366, "2": 13.504884439642973, "3": 16.632020127754718, "4": 16.82718733306021, "5": 16.770489674084207, "6": 16.475756244348737}
     AssetVal:
      217134
	总数:1353
第2名======
玩家:做朋友皮皮虾 公示期结束:2020-11-26 15:25:22 SSR 54   六星式神 82   签到1062天 收藏:11 ordersn:202011181401616-25-OPMJTIXCE15WE
	价格:299900	斗技:1400金币:86529106 体力:98195 勾玉:85626 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59367, "zhennv-crit": 44301, "kuanggu-crit": 46557, "poshi-crit": 60027}
      criDmg:
       {"poshi-criDmg": 36308, "zhaocai-criDmg": 74724, "kuanggu-criDmg": 57328, "zhennv-criDmg": 75572}
      speed:
       {"zhennv-speed": 59607, "poshi-speed": 77445, "zhaocai-speed": 73356, "kuanggu-speed": 53811}
     subVal:
      {"_": 92891}
     subValSpeical:
      {"": 1123, "critRateAdditionVal": 42, "speedAdditionVal": 71, "_3": 23700}
     speedSum-2:
      14054.3349669
     speedSum3:
      156.777854376
     subValEffect:
      {"zhaocai": 707, "poshi": 797, "_4": 6148, "suit0": 3569, "genv": 104, "huang": 69, "kuanggu": 518, "zhennv": 384}
     equipnum:
      1236
     speed:
      {"1": 16.6457270102721, "2": 16.234504706943078, "3": 16.739672823712894, "4": 16.755221259081413, "5": 16.826199182832763, "6": 16.57652939288947}
     AssetVal:
      163566
	总数:1236
第3名======
玩家:好吃的咸鸭蛋 公示期结束:2020-11-25 15:30:26 SSR 103   六星式神 87   签到1236天 收藏:3 ordersn:202011171401616-3-BKVBQV7BS8WEI6
	价格:380500	斗技:2400金币:274836 体力:39783 勾玉:120753 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 76317, "zhennv-crit": 56574, "kuanggu-crit": 44355, "poshi-crit": 53853}
      criDmg:
       {"poshi-criDmg": 107008, "zhaocai-criDmg": 90408, "kuanggu-criDmg": 53824, "zhennv-criDmg": 95948}
      speed:
       {"zhennv-speed": 55470, "poshi-speed": 45741, "zhaocai-speed": 84798, "kuanggu-speed": 31740}
     subVal:
      {"_": 116532}
     subValSpeical:
      {"": 1210, "critRateAdditionVal": 69, "speedAdditionVal": 101, "_3": 39100}
     speedSum-2:
      14019.4313971
     speedSum3:
      157.007838995
     subValEffect:
      {"zhaocai": 642, "poshi": 444, "_4": 7832, "suit0": 5700, "genv": 104, "huang": 132, "kuanggu": 308, "zhennv": 502}
     equipnum:
      1380
     speed:
      {"1": 16.825319276929868, "2": 16.813525024616204, "3": 16.474372572155566, "4": 16.632638330246163, "5": 16.699848431128245, "6": 16.562135360260122}
     AssetVal:
      140735
	总数:1380
第4名======
玩家:名仕典藏资源多 公示期结束:2020-11-23 13:37:57 SSR 61   六星式神 66   签到894天 收藏:0 ordersn:202011151301616-13-PZMDBUI1R8PTJ
	价格:319900	斗技:2700金币:39031123 体力:35852 勾玉:99225 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43326, "zhennv-crit": 29526, "kuanggu-crit": 42999, "poshi-crit": 60330}
      criDmg:
       {"poshi-criDmg": 54500, "zhaocai-criDmg": 35000, "kuanggu-criDmg": 18168, "zhennv-criDmg": 37420}
      speed:
       {"zhennv-speed": 44418, "poshi-speed": 56433, "zhaocai-speed": 73122, "kuanggu-speed": 27705}
     subVal:
      {"_": 87614}
     subValSpeical:
      {"": 990, "critRateAdditionVal": 41, "speedAdditionVal": 75, "_3": 20300}
     speedSum-2:
      14112.0163588
     speedSum3:
      155.519841716
     subValEffect:
      {"zhaocai": 449, "poshi": 605, "_4": 6113, "suit0": 3771, "genv": 197, "huang": 249, "kuanggu": 391, "zhennv": 451}
     equipnum:
      1106
     speed:
      {"1": 16.588575761888556, "2": 14.399678127962414, "3": 16.941320806828337, "4": 16.945005274606817, "5": 17.218671781645337, "6": 16.426589963033564}
     AssetVal:
      130161
	总数:1106
第5名======
玩家:18土158一速 公示期结束:2020-11-21 16:38:56 SSR 43   六星式神 73   签到967天 收藏:10 ordersn:202011131601616-24-2QH5CBKTPHQVC
	价格:288800	斗技:1000金币:10291383 体力:42986 勾玉:102420 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 73101, "zhennv-crit": 59022, "kuanggu-crit": 29781, "poshi-crit": 44451}
      criDmg:
       {"poshi-criDmg": 55068, "zhaocai-criDmg": 34548, "kuanggu-criDmg": 54732, "zhennv-criDmg": 21760}
      speed:
       {"zhennv-speed": 43248, "poshi-speed": 16737, "zhaocai-speed": 59784, "kuanggu-speed": 13674}
     subVal:
      {"_": 117189}
     subValSpeical:
      {"": 1362, "critRateAdditionVal": 45, "speedAdditionVal": 75, "_3": 24000}
     speedSum-2:
      14179.030276
     speedSum3:
      158.230200264
     subValEffect:
      {"genv": 200, "poshi": 205, "_4": 6561, "suit0": 4678, "zhaocai": 684, "huang": 147, "kuanggu": 170, "zhennv": 477}
     equipnum:
      1482
     speed:
      {"1": 16.738463046778314, "2": 16.439897503260863, "3": 16.91427500973195, "4": 17.01890220258028, "5": 17.147402957455498, "6": 16.971259543831312}
     AssetVal:
      127343
	总数:1482
第6名======
玩家:萝卜肉丝 公示期结束:2020-11-20 12:58:31 SSR 92   六星式神 58   签到1052天 收藏:0 ordersn:202011121201616-10-PYXCEIX3HW1OY
	价格:249900	斗技:2400金币:130122942 体力:26111 勾玉:67799 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 55026, "zhennv-crit": 31905, "kuanggu-crit": 43932, "poshi-crit": 43992}
      criDmg:
       {"poshi-criDmg": 64372, "zhaocai-criDmg": 59348, "kuanggu-criDmg": 79120, "zhennv-criDmg": 58828}
      speed:
       {"zhennv-speed": 59355, "poshi-speed": 29325, "zhaocai-speed": 85938, "kuanggu-speed": 42222}
     subVal:
      {"_": 95018}
     subValSpeical:
      {"": 1106, "critRateAdditionVal": 54, "speedAdditionVal": 80, "_3": 22700}
     speedSum-2:
      14016.644294
     speedSum3:
      153.953325684
     subValEffect:
      {"zhaocai": 647, "poshi": 333, "_4": 6341, "suit0": 4410, "genv": 103, "huang": 121, "kuanggu": 338, "zhennv": 389}
     equipnum:
      1240
     speed:
      {"1": 17.260872917729245, "2": 13.7868827436847, "3": 16.058267611753024, "4": 16.461642965134423, "5": 16.61700688459989, "6": 16.768652560819714}
     AssetVal:
      124228
	总数:1240
第7名======
玩家:某三儿 公示期结束:2020-11-05 18:57:25 SSR 56   六星式神 81   签到1209天 收藏:2 ordersn:202009292101616-2-DUNVOC9VOS0VCM
	价格:359900	斗技:2200金币:93156248 体力:10770 勾玉:79085 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43482, "zhennv-crit": 46065, "kuanggu-crit": 29088, "poshi-crit": 57288}
      criDmg:
       {"poshi-criDmg": 61104, "zhaocai-criDmg": 17796, "kuanggu-criDmg": 20800, "zhennv-criDmg": 56712}
      speed:
       {"zhennv-speed": 30096, "poshi-speed": 40542, "zhaocai-speed": 55329, "kuanggu-speed": 43395}
     subVal:
      {"_": 98938}
     subValSpeical:
      {"": 944, "critRateAdditionVal": 37, "speedAdditionVal": 52, "_3": 16800}
     speedSum-2:
      13971.5660264
     speedSum3:
      156.103748059
     subValEffect:
      {"zhaocai": 480, "poshi": 726, "_4": 6387, "suit0": 4295, "genv": 97, "huang": 155, "kuanggu": 326, "zhennv": 308}
     equipnum:
      1033
     speed:
      {"1": 16.792036818219646, "2": 16.388087795480534, "3": 16.545445153157427, "4": 16.40404293968733, "5": 16.43087826405225, "6": 16.54325708849189}
     AssetVal:
      115522
	总数:1033
第8名======
玩家:18土招满御魂强 公示期结束:2020-11-26 14:37:48 SSR 78   六星式神 78   签到1150天 收藏:1096 ordersn:202011172301616-13-1OOFVQB4RJR3S
	价格:169900	斗技:1000金币:294880 体力:2080 勾玉:108739 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 96123, "zhennv-crit": 73404, "kuanggu-crit": 59577, "poshi-crit": 53868}
      criDmg:
       {"poshi-criDmg": 58024, "zhaocai-criDmg": 61820, "kuanggu-criDmg": 57256, "zhennv-criDmg": 104032}
      speed:
       {"zhennv-speed": 41400, "poshi-speed": 62913, "zhaocai-speed": 93543, "kuanggu-speed": 75174}
     subVal:
      {"_": 99011}
     subValSpeical:
      {"": 1076, "critRateAdditionVal": 58, "speedAdditionVal": 92, "_3": 29700}
     speedSum-2:
      14110.4668486
     speedSum3:
      155.082257861
     subValEffect:
      {"zhaocai": 1158, "poshi": 600, "_4": 7561, "suit0": 4283, "genv": 138, "huang": 147, "kuanggu": 504, "zhennv": 731}
     equipnum:
      1226
     speed:
      {"1": 16.639835786505756, "2": 13.977589375798615, "3": 16.8355050669395, "4": 17.01385017627144, "5": 16.822439171849812, "6": 16.793038283963327}
     AssetVal:
      109877
	总数:1226
第9名======
玩家:玩坏的十五 公示期结束:2020-11-22 16:32:59 SSR 56   六星式神 53   签到868天 收藏:2 ordersn:202011141301616-10-7AP99TZ46NGIW
	价格:400000	斗技:3240金币:4821778 体力:10890 勾玉:102737 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59175, "zhennv-crit": 46821, "kuanggu-crit": 57477, "poshi-crit": 78357}
      criDmg:
       {"poshi-criDmg": 95668, "zhaocai-criDmg": 79420, "kuanggu-criDmg": 62120, "zhennv-criDmg": 56764}
      speed:
       {"zhennv-speed": 30594, "poshi-speed": 88869, "zhaocai-speed": 60312, "kuanggu-speed": 57270}
     subVal:
      {"_": 96672}
     subValSpeical:
      {"": 1113, "critRateAdditionVal": 60, "speedAdditionVal": 62, "_3": 30200}
     speedSum-2:
      14088.812859
     speedSum3:
      157.094550422
     subValEffect:
      {"zhaocai": 737, "poshi": 797, "_4": 6545, "suit0": 4084, "genv": 43, "huang": 96, "kuanggu": 512, "zhennv": 276}
     equipnum:
      1235
     speed:
      {"1": 17.35722074672104, "2": 16.206421831841432, "3": 16.740454748242747, "4": 16.665833002426467, "5": 16.563541826076825, "6": 16.5610782666558}
     AssetVal:
      109789
	总数:1235
第10名======
玩家:ㅇㅇㅇ昨天是小鹿 公示期结束:2020-11-25 17:42:16 SSR 64   六星式神 69   签到975天 收藏:0 ordersn:202011171701616-10-ZTX5QVNUDZZ9L
	价格:350000	斗技:1800金币:58454366 体力:27836 勾玉:75215 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 87144, "zhennv-crit": 62499, "kuanggu-crit": 56106, "poshi-crit": 69771}
      criDmg:
       {"poshi-criDmg": 38672, "zhaocai-criDmg": 100396, "kuanggu-criDmg": 57584, "zhennv-criDmg": 18816}
      speed:
       {"zhennv-speed": 42906, "poshi-speed": 42678, "zhaocai-speed": 72042, "kuanggu-speed": 42045}
     subVal:
      {"_": 89493}
     subValSpeical:
      {"": 881, "critRateAdditionVal": 47, "speedAdditionVal": 83, "_3": 22700}
     speedSum-2:
      13997.327049
     speedSum3:
      153.7572048
     subValEffect:
      {"genv": 30, "poshi": 552, "_4": 6132, "suit0": 3910, "zhaocai": 807, "huang": 141, "kuanggu": 341, "zhennv": 351}
     equipnum:
      1011
     speed:
      {"1": 16.30156691524536, "2": 13.783934309928679, "3": 16.66911959468539, "4": 16.807037653966532, "5": 16.67782869944162, "6": 16.517717626562888}
     AssetVal:
      108617
	总数:1011
第11名======
玩家:花見 公示期结束:2020-11-26 17:57:39 SSR 66   六星式神 82   签到827天 收藏:1 ordersn:202011181701616-29-TKVFN7ASKW4MC
	价格:360000	斗技:1200金币:15345224 体力:22204 勾玉:90696 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59457, "zhennv-crit": 59730, "kuanggu-crit": 40542, "poshi-crit": 71328}
      criDmg:
       {"poshi-criDmg": 41584, "zhaocai-criDmg": 61796, "kuanggu-criDmg": 58820, "zhennv-criDmg": 75532}
      speed:
       {"zhennv-speed": 58173, "poshi-speed": 70956, "zhaocai-speed": 74211, "kuanggu-speed": 72357}
     subVal:
      {"_": 103224}
     subValSpeical:
      {"": 1138, "critRateAdditionVal": 52, "speedAdditionVal": 87, "_3": 30000}
     speedSum-2:
      14084.4947895
     speedSum3:
      157.71790685
     subValEffect:
      {"zhaocai": 549, "poshi": 424, "_4": 6534, "suit0": 4483, "genv": 68, "huang": 240, "kuanggu": 295, "zhennv": 475}
     equipnum:
      1277
     speed:
      {"1": 16.55653622129089, "2": 16.872958955538916, "3": 16.994528849867237, "4": 16.82450495855376, "5": 16.5941733869512, "6": 16.875204478026774}
     AssetVal:
      106913
	总数:1277
第12名======
玩家:给你买的糖 公示期结束:2020-10-25 01:45:28 SSR 119   六星式神 72   签到1227天 收藏:15 ordersn:202010170101616-4-SR4PHE4XNLUOSP
	价格:230000	斗技:1800金币:79196036 体力:79221 勾玉:38658 图鉴:ssr=30/30 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40326, "zhennv-crit": 54189, "kuanggu-crit": 29094, "poshi-crit": 72612}
      criDmg:
       {"poshi-criDmg": 78432, "zhaocai-criDmg": 64264, "kuanggu-criDmg": 40200, "zhennv-criDmg": 73456}
      speed:
       {"zhennv-speed": 73638, "poshi-speed": 72381, "zhaocai-speed": 54228, "kuanggu-speed": 13611}
     subVal:
      {"_": 114225}
     subValSpeical:
      {"": 1422, "critRateAdditionVal": 47, "speedAdditionVal": 72, "_3": 20500}
     speedSum-2:
      14014.9728232
     speedSum3:
      153.946329284
     subValEffect:
      {"zhaocai": 447, "poshi": 545, "_4": 5998, "suit0": 3905, "genv": 211, "huang": 99, "kuanggu": 172, "zhennv": 619}
     equipnum:
      1541
     speed:
      {"1": 16.854228018416865, "2": 13.79660105252816, "3": 16.88981069973783, "4": 16.240881532054217, "5": 16.4823249315143, "6": 16.682483050028832}
     AssetVal:
      104666
	总数:1541
第13名======
玩家:圆桌吃货团 公示期结束:2020-10-30 00:28:30 SSR 113   六星式神 81   签到1180天 收藏:1 ordersn:202010152301616-10-KHQ08GXRHPQ3M
	价格:290000	斗技:1800金币:166980141 体力:86785 勾玉:5192 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 67491, "zhennv-crit": 79143, "kuanggu-crit": 14004, "poshi-crit": 59832}
      criDmg:
       {"poshi-criDmg": 35896, "zhaocai-criDmg": 36224, "kuanggu-criDmg": 35184, "zhennv-criDmg": 88876}
      speed:
       {"zhennv-speed": 13530, "poshi-speed": 60252, "zhaocai-speed": 57564, "kuanggu-speed": 13425}
     subVal:
      {"_": 112724}
     subValSpeical:
      {"": 1363, "critRateAdditionVal": 44, "speedAdditionVal": 71, "_3": 30200}
     speedSum-2:
      13963.0189574
     speedSum3:
      156.305037646
     subValEffect:
      {"zhaocai": 515, "poshi": 505, "_4": 6565, "suit0": 4792, "genv": 96, "huang": 199, "kuanggu": 89, "zhennv": 369}
     equipnum:
      1478
     speed:
      {"1": 16.710424327509728, "2": 16.674848071806917, "3": 16.727493235850964, "4": 16.513442105685492, "5": 16.559021094036495, "6": 16.119808811250167}
     AssetVal:
      104244
	总数:1478
第14名======
玩家:时崎™狂三 公示期结束:2020-11-23 12:42:18 SSR 98   六星式神 111   签到1395天 收藏:1 ordersn:202011151201616-10-JZGIVVDPVD3E1
	价格:400000	斗技:1616金币:147133321 体力:28041 勾玉:39902 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 93960, "zhennv-crit": 88638, "kuanggu-crit": 41592, "poshi-crit": 76434}
      criDmg:
       {"poshi-criDmg": 114852, "zhaocai-criDmg": 93328, "kuanggu-criDmg": 90608, "zhennv-criDmg": 91928}
      speed:
       {"zhennv-speed": 47652, "poshi-speed": 75213, "zhaocai-speed": 70842, "kuanggu-speed": 13227}
     subVal:
      {"_": 138012}
     subValSpeical:
      {"": 1520, "critRateAdditionVal": 66, "speedAdditionVal": 56, "_3": 25000}
     speedSum-2:
      13859.9548293
     speedSum3:
      154.822649122
     subValEffect:
      {"zhaocai": 752, "poshi": 957, "_4": 8369, "suit0": 5411, "genv": 157, "huang": 77, "kuanggu": 358, "zhennv": 657}
     equipnum:
      1642
     speed:
      {"1": 16.737677056494384, "2": 16.223100828474422, "3": 15.831854712608923, "4": 15.91464180368053, "5": 16.441477049455973, "6": 16.673897670949096}
     AssetVal:
      102966
	总数:1642
第15名======
玩家:primibin 公示期结束:2020-10-30 13:42:59 SSR 94   六星式神 63   签到926天 收藏:34 ordersn:202010221301616-13-JGUEKOHRFESYB
	价格:400000	斗技:3755金币:76528620 体力:10507 勾玉:72055 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 85890, "zhennv-crit": 57003, "kuanggu-crit": 40941, "poshi-crit": 86526}
      criDmg:
       {"poshi-criDmg": 0, "zhaocai-criDmg": 99440, "kuanggu-criDmg": 55256, "zhennv-criDmg": 87520}
      speed:
       {"zhennv-speed": 45912, "poshi-speed": 41553, "zhaocai-speed": 76686, "kuanggu-speed": 42981}
     subVal:
      {"_": 93646}
     subValSpeical:
      {"": 1026, "critRateAdditionVal": 55, "speedAdditionVal": 79, "_3": 26000}
     speedSum-2:
      14071.2569607
     speedSum3:
      156.44780825
     subValEffect:
      {"zhaocai": 780, "poshi": 408, "_4": 6300, "suit0": 4021, "genv": 34, "huang": 92, "kuanggu": 432, "zhennv": 533}
     equipnum:
      1160
     speed:
      {"1": 16.563742515228796, "2": 15.735238643239141, "3": 16.78044940740003, "4": 17.237829855326602, "5": 16.315302907036372, "6": 16.815244921710843}
     AssetVal:
      102817
	总数:1160
第16名======
玩家:不懂了 公示期结束:2020-11-26 18:42:20 SSR 65   六星式神 80   签到1419天 收藏:3 ordersn:202011141801616-17-XYLORRYHNGXY5
	价格:235000	斗技:2000金币:46160607 体力:94982 勾玉:39189 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 63567, "zhennv-crit": 71910, "kuanggu-crit": 56244, "poshi-crit": 71610}
      criDmg:
       {"poshi-criDmg": 94272, "zhaocai-criDmg": 75788, "kuanggu-criDmg": 92440, "zhennv-criDmg": 115232}
      speed:
       {"zhennv-speed": 27357, "poshi-speed": 71100, "zhaocai-speed": 75024, "kuanggu-speed": 58947}
     subVal:
      {"_": 98008}
     subValSpeical:
      {"": 955, "critRateAdditionVal": 59, "speedAdditionVal": 103, "_3": 29000}
     speedSum-2:
      14110.3746639
     speedSum3:
      154.932043572
     subValEffect:
      {"zhaocai": 765, "poshi": 808, "_4": 6675, "suit0": 3967, "genv": 82, "huang": 89, "kuanggu": 425, "zhennv": 539}
     equipnum:
      1117
     speed:
      {"1": 17.055185505022582, "2": 13.828296932608945, "3": 16.687352013110047, "4": 17.273196974640165, "5": 16.487746745929673, "6": 16.60026540075044}
     AssetVal:
      102066
	总数:1117
第17名======
玩家:十亦 公示期结束:2020-11-26 16:01:07 SSR 57   六星式神 75   签到664天 收藏:15 ordersn:202011181401616-35-J4QGZLIEINXCS
	价格:180000	斗技:1800金币:1380261 体力:33886 勾玉:80657 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59235, "zhennv-crit": 73044, "kuanggu-crit": 44178, "poshi-crit": 60144}
      criDmg:
       {"poshi-criDmg": 57976, "zhaocai-criDmg": 90212, "kuanggu-criDmg": 97864, "zhennv-criDmg": 71748}
      speed:
       {"zhennv-speed": 43848, "poshi-speed": 59058, "zhaocai-speed": 45318, "kuanggu-speed": 43686}
     subVal:
      {"_": 94728}
     subValSpeical:
      {"": 1051, "critRateAdditionVal": 36, "speedAdditionVal": 56, "_3": 19600}
     speedSum-2:
      14004.485185
     speedSum3:
      156.032142074
     subValEffect:
      {"genv": 71, "poshi": 655, "_4": 6548, "suit0": 4132, "zhaocai": 581, "huang": 55, "kuanggu": 618, "zhennv": 436}
     equipnum:
      1143
     speed:
      {"1": 17.004885938775942, "2": 15.987290223256696, "3": 16.65998969028035, "4": 16.049518929793013, "5": 16.317221533237905, "6": 17.013235758291536}
     AssetVal:
      98060
	总数:1143
第18名======
玩家:李莎莎一统江湖 公示期结束:2020-11-23 01:38:18 SSR 63   六星式神 74   签到1465天 收藏:13 ordersn:202011150101616-17-ACXF0MW7KFNZU
	价格:310000	斗技:2000金币:9558225 体力:14470 勾玉:82148 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60330, "zhennv-crit": 82911, "kuanggu-crit": 49035, "poshi-crit": 44118}
      criDmg:
       {"poshi-criDmg": 114800, "zhaocai-criDmg": 40160, "kuanggu-criDmg": 57120, "zhennv-criDmg": 58896}
      speed:
       {"zhennv-speed": 60660, "poshi-speed": 58851, "zhaocai-speed": 85899, "kuanggu-speed": 30072}
     subVal:
      {"_": 87763}
     subValSpeical:
      {"": 1011, "critRateAdditionVal": 63, "speedAdditionVal": 72, "_3": 31300}
     speedSum-2:
      14096.52607
     speedSum3:
      157.526855555
     subValEffect:
      {"zhaocai": 347, "poshi": 733, "_4": 6549, "suit0": 4062, "genv": 244, "huang": 116, "kuanggu": 373, "zhennv": 674}
     equipnum:
      1146
     speed:
      {"1": 16.896274488876386, "2": 16.561594854097855, "3": 16.973765134236196, "4": 16.827683566010872, "5": 17.164471736201158, "6": 16.10306577514269}
     AssetVal:
      92569
	总数:1146
第19名======
玩家:土多爆招156 公示期结束:2020-11-17 22:04:37 SSR 54   六星式神 66   签到974天 收藏:4 ordersn:202011091701616-8-SMS72MRVVDRPEL
	价格:379900	斗技:2200金币:34820054 体力:12161 勾玉:63267 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 61758, "zhennv-crit": 30087, "kuanggu-crit": 13359, "poshi-crit": 64683}
      criDmg:
       {"poshi-criDmg": 79372, "zhaocai-criDmg": 39808, "kuanggu-criDmg": 74876, "zhennv-criDmg": 62788}
      speed:
       {"zhennv-speed": 29361, "poshi-speed": 41004, "zhaocai-speed": 97347, "kuanggu-speed": 32685}
     subVal:
      {"_": 92874}
     subValSpeical:
      {"": 1008, "critRateAdditionVal": 39, "speedAdditionVal": 86, "_3": 28500}
     speedSum-2:
      14009.7805759
     speedSum3:
      156.721102399
     subValEffect:
      {"genv": 72, "poshi": 526, "_4": 6352, "suit0": 4166, "zhaocai": 1112, "huang": 151, "kuanggu": 129, "zhennv": 196}
     equipnum:
      1133
     speed:
      {"1": 16.565158537686457, "2": 16.62329664067473, "3": 16.39604466891815, "4": 16.384507002871505, "5": 16.95889058162556, "6": 16.793204967707013}
     AssetVal:
      80953
	总数:1133
第20名======
玩家:梦丶黎 公示期结束:2020-11-24 09:14:52 SSR 106   六星式神 81   签到1196天 收藏:3 ordersn:202011160801616-13-IOFVJRJMZDC2X
	价格:300000	斗技:1800金币:19231737 体力:42423 勾玉:51771 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56313, "zhennv-crit": 43992, "kuanggu-crit": 43749, "poshi-crit": 74205}
      criDmg:
       {"poshi-criDmg": 91516, "zhaocai-criDmg": 98824, "kuanggu-criDmg": 57484, "zhennv-criDmg": 92976}
      speed:
       {"zhennv-speed": 43587, "poshi-speed": 55734, "zhaocai-speed": 72381, "kuanggu-speed": 32889}
     subVal:
      {"_": 113019}
     subValSpeical:
      {"": 1261, "critRateAdditionVal": 44, "speedAdditionVal": 73, "_3": 20800}
     speedSum-2:
      14019.2636662
     speedSum3:
      153.730593721
     subValEffect:
      {"zhaocai": 632, "poshi": 714, "_4": 6743, "suit0": 4602, "genv": 108, "huang": 88, "kuanggu": 315, "zhennv": 284}
     equipnum:
      1378
     speed:
      {"1": 16.70203762969561, "2": 13.537957059736165, "3": 16.42110686992374, "4": 16.901639157965175, "5": 16.52874791624277, "6": 16.639105087772954}
     AssetVal:
      79392
	总数:1378
第21名======
玩家:9丶30 公示期结束:2020-11-22 07:18:12 SSR 61   六星式神 65   签到1225天 收藏:6 ordersn:202010301901616-3-EXTJHN0VLJT7J2
	价格:180000	斗技:1400金币:7882785 体力:77418 勾玉:37201 图鉴:ssr=31/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 47418, "zhennv-crit": 57048, "kuanggu-crit": 56328, "poshi-crit": 71229}
      criDmg:
       {"poshi-criDmg": 80224, "zhaocai-criDmg": 96356, "kuanggu-criDmg": 36772, "zhennv-criDmg": 108432}
      speed:
       {"zhennv-speed": 68976, "poshi-speed": 86625, "zhaocai-speed": 57831, "kuanggu-speed": 45285}
     subVal:
      {"_": 107655}
     subValSpeical:
      {"": 1166, "critRateAdditionVal": 58, "speedAdditionVal": 86, "_3": 26300}
     speedSum-2:
      13976.6343162
     speedSum3:
      156.079492277
     subValEffect:
      {"zhaocai": 435, "poshi": 741, "_4": 7389, "suit0": 4762, "genv": 149, "huang": 370, "kuanggu": 475, "zhennv": 457}
     equipnum:
      1310
     speed:
      {"1": 16.88081698447628, "2": 16.31314911505512, "3": 16.421814857257548, "4": 16.24380563077728, "5": 16.717196860132635, "6": 16.502708829366295}
     AssetVal:
      78537
	总数:1310
第22名======
玩家:初i一 公示期结束:2020-11-19 11:56:25 SSR 40   六星式神 55   签到621天 收藏:4 ordersn:202011111101616-37-HBFIA7CJ8DSYP
	价格:180000	斗技:1800金币:13510439 体力:35519 勾玉:55158 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60468, "zhennv-crit": 29346, "kuanggu-crit": 60456, "poshi-crit": 61332}
      criDmg:
       {"poshi-criDmg": 90860, "zhaocai-criDmg": 75316, "kuanggu-criDmg": 91984, "zhennv-criDmg": 73080}
      speed:
       {"zhennv-speed": 27339, "poshi-speed": 61389, "zhaocai-speed": 70332, "kuanggu-speed": 48627}
     subVal:
      {"_": 107587}
     subValSpeical:
      {"": 965, "critRateAdditionVal": 78, "speedAdditionVal": 95, "_3": 29800}
     speedSum-2:
      13985.4254649
     speedSum3:
      154.431434419
     subValEffect:
      {"zhaocai": 630, "poshi": 818, "_4": 8438, "suit0": 5743, "genv": 211, "huang": 181, "kuanggu": 443, "zhennv": 412}
     equipnum:
      1138
     speed:
      {"1": 16.47056583422164, "2": 14.577179770795908, "3": 16.51745608264263, "4": 16.770148094815198, "5": 16.429876663319895, "6": 16.666207973586893}
     AssetVal:
      77420
	总数:1138
第23名======
玩家:清淡且瓜稀 公示期结束:2020-11-17 11:54:31 SSR 66   六星式神 64   签到743天 收藏:12 ordersn:202011091101616-33-53PSB5RK5DCNZ
	价格:239900	斗技:2200金币:20860878 体力:25655 勾玉:55506 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29688, "zhennv-crit": 57333, "kuanggu-crit": 57162, "poshi-crit": 73044}
      criDmg:
       {"poshi-criDmg": 57432, "zhaocai-criDmg": 55964, "kuanggu-criDmg": 61504, "zhennv-criDmg": 75264}
      speed:
       {"zhennv-speed": 43254, "poshi-speed": 40764, "zhaocai-speed": 76191, "kuanggu-speed": 27159}
     subVal:
      {"_": 110304}
     subValSpeical:
      {"": 1300, "critRateAdditionVal": 40, "speedAdditionVal": 49, "_3": 18700}
     speedSum-2:
      13970.8298256
     speedSum3:
      155.787576253
     subValEffect:
      {"genv": 77, "poshi": 443, "_4": 6039, "suit0": 3589, "zhaocai": 630, "huang": 131, "kuanggu": 486, "zhennv": 683}
     equipnum:
      1389
     speed:
      {"1": 16.30893757847827, "2": 16.07927799765816, "3": 17.093295931644924, "4": 16.520075316079772, "5": 16.305502550372445, "6": 16.480486878934908}
     AssetVal:
      75286
	总数:1389
第24名======
玩家:黑゛ 公示期结束:2020-11-22 14:13:40 SSR 70   六星式神 88   签到1064天 收藏:8 ordersn:202011141301616-17-XEPIOU9GCI0PR
	价格:289900	斗技:2400金币:69361286 体力:46188 勾玉:27864 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 62979, "zhennv-crit": 69633, "kuanggu-crit": 39762, "poshi-crit": 87669}
      criDmg:
       {"poshi-criDmg": 95308, "zhaocai-criDmg": 36872, "kuanggu-criDmg": 18520, "zhennv-criDmg": 96772}
      speed:
       {"zhennv-speed": 59151, "poshi-speed": 59538, "zhaocai-speed": 70074, "kuanggu-speed": 55806}
     subVal:
      {"_": 108645}
     subValSpeical:
      {"": 1139, "critRateAdditionVal": 48, "speedAdditionVal": 77, "_3": 27200}
     speedSum-2:
      14083.6031876
     speedSum3:
      156.891430387
     subValEffect:
      {"zhaocai": 660, "poshi": 742, "_4": 7073, "suit0": 4447, "genv": 34, "huang": 192, "kuanggu": 483, "zhennv": 515}
     equipnum:
      1264
     speed:
      {"1": 16.90457648448305, "2": 16.055398510997158, "3": 16.27795143515961, "4": 16.96228202398253, "5": 16.919904301268573, "6": 16.771317630777112}
     AssetVal:
      74078
	总数:1264
第25名======
玩家:原来是青椒丫 公示期结束:2020-11-19 20:20:30 SSR 67   六星式神 47   签到574天 收藏:1 ordersn:202011111901616-36-HESM0TYV5YOZL
	价格:250000	斗技:2000金币:5484913 体力:10241 勾玉:66621 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 73284, "zhennv-crit": 43872, "kuanggu-crit": 73371, "poshi-crit": 43719}
      criDmg:
       {"poshi-criDmg": 58052, "zhaocai-criDmg": 79244, "kuanggu-criDmg": 98344, "zhennv-criDmg": 56992}
      speed:
       {"zhennv-speed": 39840, "poshi-speed": 30117, "zhaocai-speed": 74655, "kuanggu-speed": 30621}
     subVal:
      {"_": 80554}
     subValSpeical:
      {"": 897, "critRateAdditionVal": 74, "speedAdditionVal": 44, "_3": 20600}
     speedSum-2:
      13951.6159797
     speedSum3:
      153.110280379
     subValEffect:
      {"zhaocai": 746, "poshi": 430, "_4": 5988, "suit0": 3987, "genv": 56, "huang": 94, "kuanggu": 439, "zhennv": 236}
     equipnum:
      1015
     speed:
      {"1": 16.14241922649685, "2": 13.594120581705749, "3": 17.011103325155403, "4": 16.5487199654534, "5": 16.25270552682766, "6": 16.561211753085583}
     AssetVal:
      73569
	总数:1015
第26名======
玩家:极暗 公示期结束:2020-11-17 22:38:22 SSR 78   六星式神 83   签到795天 收藏:10 ordersn:202011092201616-15-IFMEPL9PWHQQ9
	价格:250000	斗技:1400金币:10149554 体力:26771 勾玉:56728 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13206, "zhennv-crit": 70959, "kuanggu-crit": 29817, "poshi-crit": 30534}
      criDmg:
       {"poshi-criDmg": 58136, "zhaocai-criDmg": 58184, "kuanggu-criDmg": 37076, "zhennv-criDmg": 59300}
      speed:
       {"zhennv-speed": 59814, "poshi-speed": 28908, "zhaocai-speed": 69876, "kuanggu-speed": 26544}
     subVal:
      {"_": 95590}
     subValSpeical:
      {"": 1170, "critRateAdditionVal": 32, "speedAdditionVal": 69, "_3": 22600}
     speedSum-2:
      14030.6708191
     speedSum3:
      156.303371343
     subValEffect:
      {"zhaocai": 417, "poshi": 397, "_4": 5944, "suit0": 3926, "genv": 68, "huang": 198, "kuanggu": 396, "zhennv": 542}
     equipnum:
      1271
     speed:
      {"1": 17.030259063793093, "2": 15.99666315208717, "3": 16.596499060404323, "4": 16.58924467898959, "5": 16.570324410553123, "6": 16.52038097723414}
     AssetVal:
      73496
	总数:1271
第27名======
玩家:独坐庭中与百鬼戏 公示期结束:2020-11-15 22:50:25 SSR 89   六星式神 111   签到1452天 收藏:0 ordersn:202011072201616-13-GLMPCHBG0TQCS
	价格:400000	斗技:1400金币:18181173 体力:30565 勾玉:49626 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 76440, "zhennv-crit": 73782, "kuanggu-crit": 40395, "poshi-crit": 68238}
      criDmg:
       {"poshi-criDmg": 116064, "zhaocai-criDmg": 96348, "kuanggu-criDmg": 53380, "zhennv-criDmg": 80412}
      speed:
       {"zhennv-speed": 64152, "poshi-speed": 48537, "zhaocai-speed": 57495, "kuanggu-speed": 29211}
     subVal:
      {"_": 114750}
     subValSpeical:
      {"": 1190, "critRateAdditionVal": 65, "speedAdditionVal": 100, "_3": 30800}
     speedSum-2:
      14143.0185796
     speedSum3:
      154.886278089
     subValEffect:
      {"zhaocai": 722, "poshi": 675, "_4": 7945, "suit0": 5008, "genv": 18, "huang": 251, "kuanggu": 465, "zhennv": 806}
     equipnum:
      1355
     speed:
      {"1": 16.603502977139176, "2": 13.456092293124787, "3": 17.049679868727324, "4": 16.602698133372837, "5": 17.089949000025122, "6": 17.084355817107504}
     AssetVal:
      70968
	总数:1355
第28名======
玩家:劍胆琴心今何在 公示期结束:2020-11-26 18:51:03 SSR 66   六星式神 94   签到1373天 收藏:0 ordersn:202011181701616-10-SA9XNUV8KWIDK
	价格:330000	斗技:2400金币:10213484 体力:99981 勾玉:17316 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 45897, "zhennv-crit": 71835, "kuanggu-crit": 73914, "poshi-crit": 76245}
      criDmg:
       {"poshi-criDmg": 81632, "zhaocai-criDmg": 115148, "kuanggu-criDmg": 54920, "zhennv-criDmg": 75524}
      speed:
       {"zhennv-speed": 40908, "poshi-speed": 55983, "zhaocai-speed": 74979, "kuanggu-speed": 39765}
     subVal:
      {"_": 112844}
     subValSpeical:
      {"": 1329, "critRateAdditionVal": 45, "speedAdditionVal": 82, "_3": 22900}
     speedSum-2:
      14113.8910036
     speedSum3:
      154.997874416
     subValEffect:
      {"zhaocai": 570, "poshi": 644, "_4": 6726, "suit0": 4123, "genv": 20, "huang": 350, "kuanggu": 476, "zhennv": 543}
     equipnum:
      1456
     speed:
      {"1": 16.597042364539327, "2": 13.8589643805843, "3": 16.710945197400058, "4": 16.394218481145966, "5": 17.444452495533458, "6": 16.99225149711944}
     AssetVal:
      70710
	总数:1456
第29名======
玩家:睡不着的鱼 公示期结束:2020-10-19 21:14:41 SSR 54   六星式神 88   签到847天 收藏:5 ordersn:202010112001616-4-WFJMA8PASJ5HZA
	价格:320000	斗技:1000金币:27430802 体力:13909 勾玉:53691 图鉴:ssr=30/30 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58539, "zhennv-crit": 57552, "kuanggu-crit": 86184, "poshi-crit": 43347}
      criDmg:
       {"poshi-criDmg": 76056, "zhaocai-criDmg": 62428, "kuanggu-criDmg": 77988, "zhennv-criDmg": 112292}
      speed:
       {"zhennv-speed": 43404, "poshi-speed": 29292, "zhaocai-speed": 53928, "kuanggu-speed": 27132}
     subVal:
      {"_": 113937}
     subValSpeical:
      {"": 1223, "critRateAdditionVal": 54, "speedAdditionVal": 77, "_3": 27500}
     speedSum-2:
      14010.9561717
     speedSum3:
      155.975285211
     subValEffect:
      {"zhaocai": 656, "poshi": 458, "_4": 7594, "suit0": 5147, "genv": 116, "huang": 208, "kuanggu": 407, "zhennv": 602}
     equipnum:
      1354
     speed:
      {"1": 16.606794384511275, "2": 15.865723493938479, "3": 16.086688935141886, "4": 16.559177206817147, "5": 16.62489653469527, "6": 17.23200465570148}
     AssetVal:
      69788
	总数:1354
第30名======
玩家:点子王丿 公示期结束:2020-11-26 23:06:36 SSR 70   六星式神 74   签到1255天 收藏:4 ordersn:202011182201616-3-YOBQ8J55FWTCNL
	价格:350000	斗技:3030金币:7393367 体力:19561 勾玉:56683 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 76968, "zhennv-crit": 59736, "kuanggu-crit": 56649, "poshi-crit": 43812}
      criDmg:
       {"poshi-criDmg": 80168, "zhaocai-criDmg": 71812, "kuanggu-criDmg": 59328, "zhennv-criDmg": 72396}
      speed:
       {"zhennv-speed": 40233, "poshi-speed": 30408, "zhaocai-speed": 81168, "kuanggu-speed": 70899}
     subVal:
      {"_": 110499}
     subValSpeical:
      {"": 1292, "critRateAdditionVal": 40, "speedAdditionVal": 86, "_3": 26800}
     speedSum-2:
      14019.8035865
     speedSum3:
      156.695895239
     subValEffect:
      {"zhaocai": 715, "poshi": 355, "_4": 6089, "suit0": 4073, "genv": 10, "huang": 174, "kuanggu": 383, "zhennv": 379}
     equipnum:
      1418
     speed:
      {"1": 16.43913969762612, "2": 16.497859373879216, "3": 16.669389996044526, "4": 16.51588156114574, "5": 16.76752342736269, "6": 16.806101183026616}
     AssetVal:
      68927
	总数:1418
第31名======
玩家:沫壹 公示期结束:2020-11-05 14:06:34 SSR 58   六星式神 74   签到932天 收藏:0 ordersn:202010281301616-26-65XIEQVFEUHJC
	价格:360000	斗技:1800金币:64800540 体力:23156 勾玉:35164 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 67959, "zhennv-crit": 72174, "kuanggu-crit": 62076, "poshi-crit": 91149}
      criDmg:
       {"poshi-criDmg": 77072, "zhaocai-criDmg": 40180, "kuanggu-criDmg": 80596, "zhennv-criDmg": 17568}
      speed:
       {"zhennv-speed": 73548, "poshi-speed": 13308, "zhaocai-speed": 76065, "kuanggu-speed": 27204}
     subVal:
      {"_": 121688}
     subValSpeical:
      {"": 1232, "critRateAdditionVal": 70, "speedAdditionVal": 92, "_3": 29300}
     speedSum-2:
      14020.9536058
     speedSum3:
      153.662927042
     subValEffect:
      {"genv": 68, "poshi": 563, "_4": 8998, "suit0": 6294, "zhaocai": 596, "huang": 438, "kuanggu": 425, "zhennv": 614}
     equipnum:
      1394
     speed:
      {"1": 16.764707853855597, "2": 13.453390984339464, "3": 16.342317165782, "4": 16.634188305704203, "5": 16.923054958607878, "6": 16.54526777398328}
     AssetVal:
      68342
	总数:1394
第32名======
玩家:lyd 公示期结束:2020-11-23 11:57:36 SSR 82   六星式神 78   签到814天 收藏:4 ordersn:202011151101616-27-C6I4F928VTW0G
	价格:350000	斗技:1800金币:19905349 体力:67553 勾玉:26887 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 39954, "zhennv-crit": 41160, "kuanggu-crit": 27459, "poshi-crit": 40560}
      criDmg:
       {"poshi-criDmg": 84744, "zhaocai-criDmg": 97192, "kuanggu-criDmg": 37228, "zhennv-criDmg": 54540}
      speed:
       {"zhennv-speed": 27750, "poshi-speed": 59292, "zhaocai-speed": 74241, "kuanggu-speed": 46119}
     subVal:
      {"_": 94171}
     subValSpeical:
      {"": 1074, "critRateAdditionVal": 36, "speedAdditionVal": 60, "_3": 18000}
     speedSum-2:
      13995.6032294
     speedSum3:
      153.833735606
     subValEffect:
      {"zhaocai": 589, "poshi": 378, "_4": 6104, "suit0": 4116, "genv": 154, "huang": 231, "kuanggu": 334, "zhennv": 302}
     equipnum:
      1170
     speed:
      {"1": 16.582028256693533, "2": 13.877703311294006, "3": 16.533081502735122, "4": 16.707491498965638, "5": 16.66773865935071, "6": 16.465692376558202}
     AssetVal:
      67298
	总数:1170
第33名======
玩家:余生唯乐 公示期结束:2020-11-25 16:23:08 SSR 64   六星式神 116   签到1302天 收藏:5 ordersn:202011171501616-10-6TSRNK6SKFVNI
	价格:399900	斗技:1800金币:7675507 体力:57422 勾玉:35858 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41115, "zhennv-crit": 88155, "kuanggu-crit": 40368, "poshi-crit": 60807}
      criDmg:
       {"poshi-criDmg": 34688, "zhaocai-criDmg": 94004, "kuanggu-criDmg": 78560, "zhennv-criDmg": 76916}
      speed:
       {"zhennv-speed": 13476, "poshi-speed": 60549, "zhaocai-speed": 88209, "kuanggu-speed": 54585}
     subVal:
      {"_": 117779}
     subValSpeical:
      {"": 1553, "critRateAdditionVal": 49, "speedAdditionVal": 67, "_3": 21600}
     speedSum-2:
      14174.2153298
     speedSum3:
      155.606200837
     subValEffect:
      {"zhaocai": 906, "poshi": 628, "_4": 6217, "suit0": 3727, "genv": 98, "huang": 79, "kuanggu": 237, "zhennv": 542}
     equipnum:
      1669
     speed:
      {"1": 16.905917142382826, "2": 13.864047538801877, "3": 16.93742251163765, "4": 17.019492337579088, "5": 16.925252318993373, "6": 16.954068987213837}
     AssetVal:
      67127
	总数:1669
第34名======
玩家:野火烧不死 公示期结束:2020-11-17 17:45:39 SSR 62   六星式神 86   签到1161天 收藏:3 ordersn:202011081901616-5-B2LKROS8SDCBSB
	价格:380000	斗技:2200金币:24237302 体力:10013 勾玉:52089 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 73059, "zhennv-crit": 43251, "kuanggu-crit": 86457, "poshi-crit": 69072}
      criDmg:
       {"poshi-criDmg": 40476, "zhaocai-criDmg": 18032, "kuanggu-criDmg": 22188, "zhennv-criDmg": 53996}
      speed:
       {"zhennv-speed": 47199, "poshi-speed": 44940, "zhaocai-speed": 87087, "kuanggu-speed": 43365}
     subVal:
      {"_": 117985}
     subValSpeical:
      {"": 1450, "critRateAdditionVal": 53, "speedAdditionVal": 77, "_3": 26900}
     speedSum-2:
      14057.5247471
     speedSum3:
      156.926463956
     subValEffect:
      {"zhaocai": 556, "poshi": 615, "_4": 6749, "suit0": 4445, "genv": 74, "huang": 163, "kuanggu": 504, "zhennv": 392}
     equipnum:
      1580
     speed:
      {"1": 16.604369941663776, "2": 16.351216484114573, "3": 16.7266932712168, "4": 16.60088471158093, "5": 16.623686213006906, "6": 17.019613334000606}
     AssetVal:
      65174
	总数:1580
第35名======
玩家:没事吃溜溜梅 公示期结束:2020-11-17 07:56:47 SSR 56   六星式神 74   签到945天 收藏:2 ordersn:202011090701616-12-VSWTKTZMXWRRT
	价格:220000	斗技:1600金币:31593389 体力:38032 勾玉:34133 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 88869, "zhennv-crit": 40455, "kuanggu-crit": 27288, "poshi-crit": 71553}
      criDmg:
       {"poshi-criDmg": 102364, "zhaocai-criDmg": 118244, "kuanggu-criDmg": 65992, "zhennv-criDmg": 73908}
      speed:
       {"zhennv-speed": 26580, "poshi-speed": 46410, "zhaocai-speed": 84618, "kuanggu-speed": 39612}
     subVal:
      {"_": 96996}
     subValSpeical:
      {"": 1142, "critRateAdditionVal": 47, "speedAdditionVal": 56, "_3": 20300}
     speedSum-2:
      14109.834792
     speedSum3:
      154.975746802
     subValEffect:
      {"zhaocai": 797, "poshi": 409, "_4": 5940, "suit0": 4083, "genv": 90, "huang": 55, "kuanggu": 239, "zhennv": 267}
     equipnum:
      1245
     speed:
      {"1": 16.268388006402805, "2": 13.877398881636502, "3": 16.562166369223934, "4": 17.236346613762006, "5": 17.08453419792221, "6": 16.946912732585325}
     AssetVal:
      63680
	总数:1245
第36名======
玩家:酒笙kongmu 公示期结束:2020-11-19 09:50:54 SSR 39   六星式神 58   签到738天 收藏:13 ordersn:202011110901616-31-DBEQEQOBWOFJL
	价格:238800	斗技:3800金币:21385082 体力:22655 勾玉:44110 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 45288, "zhennv-crit": 42702, "kuanggu-crit": 42720, "poshi-crit": 61824}
      criDmg:
       {"poshi-criDmg": 73056, "zhaocai-criDmg": 43956, "kuanggu-criDmg": 17744, "zhennv-criDmg": 39896}
      speed:
       {"zhennv-speed": 31125, "poshi-speed": 40338, "zhaocai-speed": 71481, "kuanggu-speed": 13635}
     subVal:
      {"_": 95957}
     subValSpeical:
      {"": 1152, "critRateAdditionVal": 53, "speedAdditionVal": 67, "_3": 24800}
     speedSum-2:
      14093.8731309
     speedSum3:
      156.980690041
     subValEffect:
      {"zhaocai": 467, "poshi": 534, "_4": 6439, "suit0": 4227, "genv": 237, "huang": 224, "kuanggu": 331, "zhennv": 419}
     equipnum:
      1272
     speed:
      {"1": 16.33315878138065, "2": 16.04195873243698, "3": 16.866284706722805, "4": 16.61518360416769, "5": 17.31848438330835, "6": 16.805619833431997}
     AssetVal:
      62565
	总数:1272
第37名======
玩家:走了走了走了 公示期结束:2020-11-23 22:55:00 SSR 54   六星式神 79   签到1184天 收藏:1 ordersn:202011152201616-19-HWEJPZ1SO4CIW
	价格:360000	斗技:1400金币:713048 体力:66987 勾玉:28196 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57324, "zhennv-crit": 57234, "kuanggu-crit": 40959, "poshi-crit": 74892}
      criDmg:
       {"poshi-criDmg": 76524, "zhaocai-criDmg": 77532, "kuanggu-criDmg": 76004, "zhennv-criDmg": 96388}
      speed:
       {"zhennv-speed": 29661, "poshi-speed": 45033, "zhaocai-speed": 92802, "kuanggu-speed": 56412}
     subVal:
      {"_": 113745}
     subValSpeical:
      {"": 1180, "critRateAdditionVal": 40, "speedAdditionVal": 91, "_3": 27800}
     speedSum-2:
      14031.9880079
     speedSum3:
      156.095377945
     subValEffect:
      {"zhaocai": 983, "poshi": 613, "_4": 6527, "suit0": 4132, "genv": 62, "huang": 100, "kuanggu": 302, "zhennv": 335}
     equipnum:
      1311
     speed:
      {"1": 16.856090294545872, "2": 15.775497866128617, "3": 16.880244488822964, "4": 16.59108368340813, "5": 16.63556181218461, "6": 16.356899800335437}
     AssetVal:
      61926
	总数:1311
第38名======
玩家:peanut 公示期结束:2020-11-24 18:43:30 SSR 107   六星式神 134   签到1394天 收藏:2 ordersn:202011161801616-12-WVKN4ZZWGPRER
	价格:378000	斗技:1843金币:102559695 体力:48573 勾玉:2942 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 62493, "zhennv-crit": 43236, "kuanggu-crit": 29883, "poshi-crit": 87780}
      criDmg:
       {"poshi-criDmg": 58400, "zhaocai-criDmg": 54276, "kuanggu-criDmg": 17356, "zhennv-criDmg": 93756}
      speed:
       {"zhennv-speed": 46212, "poshi-speed": 70065, "zhaocai-speed": 43836, "kuanggu-speed": 40035}
     subVal:
      {"_": 118357}
     subValSpeical:
      {"": 1500, "critRateAdditionVal": 51, "speedAdditionVal": 67, "_3": 21100}
     speedSum-2:
      13976.6454258
     speedSum3:
      153.215153863
     subValEffect:
      {"zhaocai": 418, "poshi": 576, "_4": 6335, "suit0": 4265, "genv": 151, "huang": 163, "kuanggu": 277, "zhennv": 485}
     equipnum:
      1618
     speed:
      {"1": 16.9933744109922, "2": 13.44869960481477, "3": 16.465093012933703, "4": 16.182737678490053, "5": 16.65211467287591, "6": 16.473134482542818}
     AssetVal:
      61414
	总数:1618
第39名======
玩家:全独立御魂可18 公示期结束:2020-11-16 14:21:20 SSR 71   六星式神 112   签到1314天 收藏:7 ordersn:202011081301616-3-BSUG8WZAINVJDR
	价格:399900	斗技:1000金币:1786321 体力:4537 勾玉:58181 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 61986, "zhennv-crit": 45072, "kuanggu-crit": 54684, "poshi-crit": 69777}
      criDmg:
       {"poshi-criDmg": 97188, "zhaocai-criDmg": 21512, "kuanggu-criDmg": 55564, "zhennv-criDmg": 77444}
      speed:
       {"zhennv-speed": 29412, "poshi-speed": 80946, "zhaocai-speed": 63360, "kuanggu-speed": 27255}
     subVal:
      {"_": 112614}
     subValSpeical:
      {"": 1317, "critRateAdditionVal": 50, "speedAdditionVal": 92, "_3": 28800}
     speedSum-2:
      14054.9679412
     speedSum3:
      156.237028365
     subValEffect:
      {"zhaocai": 670, "poshi": 634, "_4": 6829, "suit0": 4350, "genv": 98, "huang": 205, "kuanggu": 305, "zhennv": 567}
     equipnum:
      1459
     speed:
      {"1": 16.36319751745689, "2": 15.687348952964095, "3": 16.42568006629255, "4": 16.858659906644515, "5": 16.906338521575883, "6": 16.9958033999146}
     AssetVal:
      61044
	总数:1459
第40名======
玩家:唔嘶 公示期结束:2020-11-26 11:54:37 SSR 75   六星式神 80   签到967天 收藏:0 ordersn:202011181101616-14-LCUY3VFUE2QKJ
	价格:270000	斗技:2733金币:891013 体力:22969 勾玉:48220 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 28617, "zhennv-crit": 43272, "kuanggu-crit": 72678, "poshi-crit": 59811}
      criDmg:
       {"poshi-criDmg": 76564, "zhaocai-criDmg": 56868, "kuanggu-criDmg": 71984, "zhennv-criDmg": 60812}
      speed:
       {"zhennv-speed": 58251, "poshi-speed": 28881, "zhaocai-speed": 66828, "kuanggu-speed": 90372}
     subVal:
      {"_": 100053}
     subValSpeical:
      {"": 1199, "critRateAdditionVal": 39, "speedAdditionVal": 62, "_3": 20400}
     speedSum-2:
      14131.3000445
     speedSum3:
      155.311988382
     subValEffect:
      {"zhaocai": 609, "poshi": 604, "_4": 6395, "suit0": 4023, "genv": 183, "huang": 216, "kuanggu": 434, "zhennv": 326}
     equipnum:
      1300
     speed:
      {"1": 17.16294643683358, "2": 13.998987937075224, "3": 16.849411278864356, "4": 16.358022707874426, "5": 17.284369390695772, "6": 16.65825063076315}
     AssetVal:
      60001
	总数:1300
第41名======
玩家:请你恰奶茶 公示期结束:2020-11-17 22:51:15 SSR 66   六星式神 81   签到1132天 收藏:2 ordersn:202011092201616-5-CLG0FCWFJI1SUH
	价格:320000	斗技:2000金币:29828974 体力:19560 勾玉:39886 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 44322, "zhennv-crit": 71235, "kuanggu-crit": 54039, "poshi-crit": 32811}
      criDmg:
       {"poshi-criDmg": 102076, "zhaocai-criDmg": 39388, "kuanggu-criDmg": 57816, "zhennv-criDmg": 75544}
      speed:
       {"zhennv-speed": 56979, "poshi-speed": 26910, "zhaocai-speed": 71223, "kuanggu-speed": 49875}
     subVal:
      {"_": 110004}
     subValSpeical:
      {"": 1302, "critRateAdditionVal": 45, "speedAdditionVal": 79, "_3": 24700}
     speedSum-2:
      14077.9035841
     speedSum3:
      156.708898108
     subValEffect:
      {"zhaocai": 666, "poshi": 306, "_4": 6389, "suit0": 4396, "genv": 26, "huang": 169, "kuanggu": 405, "zhennv": 421}
     equipnum:
      1426
     speed:
      {"1": 17.013509317359457, "2": 15.92986226710074, "3": 16.593227361995034, "4": 16.473089941253992, "5": 16.46440377179819, "6": 17.234805448432887}
     AssetVal:
      59608
	总数:1426
第42名======
玩家:嘤嘤嘤奶切 公示期结束:2020-10-31 17:33:35 SSR 53   六星式神 92   签到865天 收藏:422 ordersn:202010231701616-27-HQQAGP3UT9EWC
	价格:350000	斗技:1800金币:2887674 体力:23980 勾玉:46541 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56832, "zhennv-crit": 69954, "kuanggu-crit": 56601, "poshi-crit": 73566}
      criDmg:
       {"poshi-criDmg": 90848, "zhaocai-criDmg": 38816, "kuanggu-criDmg": 34844, "zhennv-criDmg": 53516}
      speed:
       {"zhennv-speed": 59232, "poshi-speed": 57432, "zhaocai-speed": 74784, "kuanggu-speed": 72069}
     subVal:
      {"_": 106189}
     subValSpeical:
      {"": 1197, "critRateAdditionVal": 45, "speedAdditionVal": 75, "_3": 22400}
     speedSum-2:
      14093.7630172
     speedSum3:
      155.586603077
     subValEffect:
      {"genv": 96, "poshi": 514, "_4": 6443, "suit0": 4117, "zhaocai": 701, "huang": 131, "kuanggu": 514, "zhennv": 370}
     equipnum:
      1317
     speed:
      {"1": 16.61012974134121, "2": 14.648972904998189, "3": 16.523950813094665, "4": 16.831919688783007, "5": 17.11199051995067, "6": 16.859639408692896}
     AssetVal:
      59493
	总数:1317
第43名======
玩家:小學生打怪獸 公示期结束:2020-11-15 09:15:07 SSR 76   六星式神 93   签到1077天 收藏:9 ordersn:202011070801616-4-HQMHI5JOC4HSYC
	价格:310000	斗技:1600金币:61520876 体力:36235 勾玉:20483 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 30639, "zhennv-crit": 43185, "kuanggu-crit": 60708, "poshi-crit": 68199}
      criDmg:
       {"poshi-criDmg": 18868, "zhaocai-criDmg": 18324, "kuanggu-criDmg": 58604, "zhennv-criDmg": 55264}
      speed:
       {"zhennv-speed": 73743, "poshi-speed": 60270, "zhaocai-speed": 83817, "kuanggu-speed": 56463}
     subVal:
      {"_": 105772}
     subValSpeical:
      {"": 1311, "critRateAdditionVal": 25, "speedAdditionVal": 69, "_3": 19100}
     speedSum-2:
      14090.3315386
     speedSum3:
      155.003737281
     subValEffect:
      {"zhaocai": 535, "poshi": 521, "_4": 6357, "suit0": 4375, "genv": 26, "huang": 16, "kuanggu": 570, "zhennv": 314}
     equipnum:
      1405
     speed:
      {"1": 16.846449423161328, "2": 14.100421894247551, "3": 17.043543578217026, "4": 16.459511556268744, "5": 16.696034598004758, "6": 16.857776230695755}
     AssetVal:
      59106
	总数:1405
第44名======
玩家:图图是渣渣 公示期结束:2020-10-30 00:20:59 SSR 66   六星式神 84   签到1105天 收藏:1 ordersn:202010212301616-17-MFNFBDG2AVIZK
	价格:349900	斗技:1600金币:106043369 体力:6806 勾玉:19299 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 42681, "zhennv-crit": 75744, "kuanggu-crit": 54324, "poshi-crit": 69663}
      criDmg:
       {"poshi-criDmg": 79176, "zhaocai-criDmg": 57616, "kuanggu-criDmg": 59640, "zhennv-criDmg": 93100}
      speed:
       {"zhennv-speed": 43821, "poshi-speed": 13326, "zhaocai-speed": 76755, "kuanggu-speed": 56886}
     subVal:
      {"_": 111385}
     subValSpeical:
      {"": 1290, "critRateAdditionVal": 50, "speedAdditionVal": 65, "_3": 22300}
     speedSum-2:
      14066.0548005
     speedSum3:
      154.730733053
     subValEffect:
      {"zhaocai": 494, "poshi": 698, "_4": 6676, "suit0": 4268, "genv": 75, "huang": 182, "kuanggu": 463, "zhennv": 496}
     equipnum:
      1405
     speed:
      {"1": 16.90738001993985, "2": 14.0701850479449, "3": 16.42113528524776, "4": 16.82271351814206, "5": 16.651191215547968, "6": 16.858127966142227}
     AssetVal:
      58049
	总数:1405
第45名======
玩家:仔细看丶血赚一波 公示期结束:2020-11-15 13:56:31 SSR 61   六星式神 98   签到1295天 收藏:61 ordersn:202011071301616-10-OHVBIOTTKAPUS
	价格:389700	斗技:3004金币:21334598 体力:49980 勾玉:24889 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56547, "zhennv-crit": 91455, "kuanggu-crit": 46092, "poshi-crit": 57753}
      criDmg:
       {"poshi-criDmg": 103640, "zhaocai-criDmg": 58336, "kuanggu-criDmg": 74740, "zhennv-criDmg": 40804}
      speed:
       {"zhennv-speed": 81678, "poshi-speed": 57927, "zhaocai-speed": 57510, "kuanggu-speed": 27618}
     subVal:
      {"_": 126941}
     subValSpeical:
      {"": 1338, "critRateAdditionVal": 65, "speedAdditionVal": 91, "_3": 42700}
     speedSum-2:
      14080.3454177
     speedSum3:
      157.437720871
     subValEffect:
      {"zhaocai": 551, "poshi": 577, "_4": 7743, "suit0": 5284, "genv": 79, "huang": 129, "kuanggu": 367, "zhennv": 756}
     equipnum:
      1494
     speed:
      {"1": 16.75528730819662, "2": 16.634266694759873, "3": 16.502340908508756, "4": 16.653325158020586, "5": 16.542188415235735, "6": 17.35031238656466}
     AssetVal:
      56990
	总数:1494
第46名======
玩家:云尊焱光 公示期结束:2020-11-05 20:31:08 SSR 50   六星式神 54   签到765天 收藏:32 ordersn:202010270101616-31-HXGQJBFOZ1V5C
	价格:229900	斗技:2200金币:1348010 体力:7956 勾玉:52020 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 82920, "zhennv-crit": 91578, "kuanggu-crit": 81957, "poshi-crit": 56904}
      criDmg:
       {"poshi-criDmg": 97000, "zhaocai-criDmg": 17940, "kuanggu-criDmg": 18440, "zhennv-criDmg": 71432}
      speed:
       {"zhennv-speed": 59154, "poshi-speed": 73221, "zhaocai-speed": 57342, "kuanggu-speed": 56250}
     subVal:
      {"_": 93509}
     subValSpeical:
      {"": 948, "critRateAdditionVal": 59, "speedAdditionVal": 67, "_3": 26100}
     speedSum-2:
      14100.1026463
     speedSum3:
      154.90559513
     subValEffect:
      {"genv": 94, "poshi": 532, "_4": 7100, "suit0": 4217, "zhaocai": 754, "huang": 104, "kuanggu": 573, "zhennv": 826}
     equipnum:
      1074
     speed:
      {"1": 16.410574876439092, "2": 13.90456866741936, "3": 16.933566507350523, "4": 17.01429624902569, "5": 16.783921149215253, "6": 16.858667680552582}
     AssetVal:
      56447
	总数:1074
第47名======
玩家:欧洲第一酋长 公示期结束:2020-10-05 18:04:18 SSR 74   六星式神 70   签到1115天 收藏:21 ordersn:202009251701616-18-4PKKBAZZDCUSD
	价格:289900	斗技:1000金币:104842726 体力:28764 勾玉:6404 图鉴:ssr=30/30 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43827, "zhennv-crit": 54369, "kuanggu-crit": 70161, "poshi-crit": 60057}
      criDmg:
       {"poshi-criDmg": 80632, "zhaocai-criDmg": 98624, "kuanggu-criDmg": 57000, "zhennv-criDmg": 36108}
      speed:
       {"zhennv-speed": 67809, "poshi-speed": 29130, "zhaocai-speed": 76539, "kuanggu-speed": 13419}
     subVal:
      {"_": 105399}
     subValSpeical:
      {"": 1122, "critRateAdditionVal": 43, "speedAdditionVal": 79, "_3": 26200}
     speedSum-2:
      14155.0580883
     speedSum3:
      157.793508859
     subValEffect:
      {"genv": 30, "poshi": 447, "_4": 6976, "suit0": 4528, "zhaocai": 661, "huang": 172, "kuanggu": 436, "zhennv": 702}
     equipnum:
      1244
     speed:
      {"1": 16.801801437680638, "2": 16.242927976292812, "3": 16.865227487629454, "4": 16.96849297119047, "5": 17.11005973189019, "6": 16.804999254398687}
     AssetVal:
      55733
	总数:1244
第48名======
玩家:银雾鸢尾 公示期结束:2020-11-11 22:19:39 SSR 80   六星式神 97   签到1265天 收藏:6 ordersn:202011020701616-3-HXYWS1VJP1ARQG
	价格:300000	斗技:1600金币:22702051 体力:13699 勾玉:38772 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43764, "zhennv-crit": 71199, "kuanggu-crit": 42342, "poshi-crit": 74682}
      criDmg:
       {"poshi-criDmg": 89948, "zhaocai-criDmg": 37736, "kuanggu-criDmg": 18156, "zhennv-criDmg": 81224}
      speed:
       {"zhennv-speed": 42090, "poshi-speed": 73836, "zhaocai-speed": 59805, "kuanggu-speed": 29238}
     subVal:
      {"_": 120329}
     subValSpeical:
      {"": 1347, "critRateAdditionVal": 52, "speedAdditionVal": 85, "_3": 26400}
     speedSum-2:
      14124.1676089
     speedSum3:
      155.051024824
     subValEffect:
      {"zhaocai": 454, "poshi": 772, "_4": 7950, "suit0": 5762, "genv": 18, "huang": 102, "kuanggu": 197, "zhennv": 645}
     equipnum:
      1484
     speed:
      {"1": 16.970356640505692, "2": 13.809348735625672, "3": 16.94557852403553, "4": 16.31041414452395, "5": 16.94695981085411, "6": 17.06836696867686}
     AssetVal:
      53188
	总数:1484
第49名======
玩家:秀雪 公示期结束:2020-11-09 11:40:32 SSR 46   六星式神 50   签到518天 收藏:1 ordersn:202011011101616-38-T9LA4NBVYBPMV
	价格:250000	斗技:1000金币:64610857 体力:9757 勾玉:26444 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 54279, "zhennv-crit": 73272, "kuanggu-crit": 41040, "poshi-crit": 70218}
      criDmg:
       {"poshi-criDmg": 75992, "zhaocai-criDmg": 62028, "kuanggu-criDmg": 92872, "zhennv-criDmg": 55384}
      speed:
       {"zhennv-speed": 27495, "poshi-speed": 62316, "zhaocai-speed": 69030, "kuanggu-speed": 39945}
     subVal:
      {"_": 85913}
     subValSpeical:
      {"": 842, "critRateAdditionVal": 39, "speedAdditionVal": 67, "_3": 23000}
     speedSum-2:
      14067.4434126
     speedSum3:
      156.770809223
     subValEffect:
      {"genv": 73, "poshi": 803, "_4": 6674, "suit0": 4373, "zhaocai": 451, "huang": 164, "kuanggu": 284, "zhennv": 526}
     equipnum:
      948
     speed:
      {"1": 16.84045916135543, "2": 16.09637509758569, "3": 17.101378520756427, "4": 16.327882638537893, "5": 16.768138828841995, "6": 16.636574976364958}
     AssetVal:
      52858
	总数:948