
第1名======
玩家:比屋定真帆h 公示期结束:2020-10-28 13:50:17 SSR 67   六星式神 122   签到1367天 收藏:22 ordersn:202010201301616-17-KDZDBF68FKCBT
	价格:300000	金币:17609366 体力:21352 勾玉:19655
	御魂得分:{"speedSum-2": 14068.304582781508, "speedSum3": 154.15226757466277, "AssetVal": 47940, "subValEffect": {"zhaocai": 1352, "poshi": 688, "_4": 10601, "suit0": 6818, "genv": 101, "huang": 318, "kuanggu": 422, "zhennv": 902}, "speed": {"1": 16.841423018899235, "2": 13.46922174684768, "3": 17.079136861091836, "4": 16.343066621188722, "5": 16.797217138765802, "6": 16.622202187869487}, "subVal": {"_": 120209}, "subValSpeical": {"": 1813, "critRateAdditionVal": 83, "speedAdditionVal": 100, "_3": 30300}}	总数:1996
第2名======
玩家:时肆如初 公示期结束:2020-11-03 00:31:00 SSR 60   六星式神 80   签到1402天 收藏:5 ordersn:202010260001616-12-7SWGXN8MQGRWC
	价格:288800	金币:19170054 体力:20278 勾玉:31266
	御魂得分:{"speedSum-2": 14182.5914753949, "speedSum3": 155.96675166027148, "AssetVal": 60575, "subValEffect": {"zhaocai": 1239, "poshi": 1017, "_4": 9959, "suit0": 6047, "genv": 266, "huang": 454, "kuanggu": 516, "zhennv": 420}, "speed": {"1": 17.10139632757035, "2": 14.14083690632247, "3": 17.158160797966, "4": 16.82245086813711, "5": 17.141593577981173, "6": 16.602313182294385}, "subVal": {"_": 99450}, "subValSpeical": {"": 1258, "critRateAdditionVal": 83, "speedAdditionVal": 97, "_3": 37200}}	总数:1438
第3名======
玩家:改名去非气 公示期结束:2020-11-01 12:41:35 SSR 44   六星式神 75   签到1281天 收藏:1 ordersn:202010241201616-10-OGUN8H8TLONV7
	价格:229900	金币:7103761 体力:23839 勾玉:717
	御魂得分:{"speedSum-2": 14112.226683172446, "speedSum3": 155.15143605803522, "AssetVal": 19739, "subValEffect": {"zhaocai": 515, "poshi": 741, "_4": 9339, "suit0": 5867, "genv": 139, "huang": 155, "kuanggu": 1264, "zhennv": 658}, "speed": {"1": 16.816878607372367, "2": 14.029169226310763, "3": 16.598179617161314, "4": 16.923000202965532, "5": 17.159537322176604, "6": 16.62467108204863}, "subVal": {"_": 91234}, "subValSpeical": {"": 1227, "critRateAdditionVal": 57, "speedAdditionVal": 75, "_3": 24700}}	总数:1359
第4名======
玩家:绝尘メ 公示期结束:2020-10-26 09:57:58 SSR 52   六星式神 100   签到1273天 收藏:0 ordersn:202010150101616-13-SY1KKP3SRC3JJ
	价格:270000	金币:20724279 体力:30277 勾玉:13918
	御魂得分:{"speedSum-2": 14066.417890977069, "speedSum3": 154.96611335048772, "AssetVal": 49780, "subValEffect": {"zhaocai": 604, "poshi": 1041, "_4": 8719, "suit0": 5645, "genv": 89, "huang": 127, "kuanggu": 675, "zhennv": 538}, "speed": {"1": 16.33374159440426, "2": 14.301934440717021, "3": 16.859855647920117, "4": 16.820168579772222, "5": 16.84588346148119, "6": 16.804529626192934}, "subVal": {"_": 84609}, "subValSpeical": {"": 1101, "critRateAdditionVal": 77, "speedAdditionVal": 102, "_3": 31000}}	总数:1280
第5名======
玩家:你太坏了 公示期结束:2020-10-28 20:39:36 SSR 51   六星式神 68   签到874天 收藏:13 ordersn:202010202001616-15-CDG3JOGPC62BN
	价格:300000	金币:6442998 体力:17654 勾玉:13230
	御魂得分:{"speedSum-2": 14062.538517501645, "speedSum3": 156.52215969453374, "AssetVal": 28499, "subValEffect": {"genv": 133, "poshi": 696, "_4": 8687, "suit0": 5780, "zhaocai": 447, "huang": 421, "kuanggu": 321, "zhennv": 889}, "speed": {"1": 16.551335561445207, "2": 15.896774519517287, "3": 16.79257921180484, "4": 16.920504169448424, "5": 16.48784258258685, "6": 16.873123649731145}, "subVal": {"_": 84668}, "subValSpeical": {"": 1073, "critRateAdditionVal": 54, "speedAdditionVal": 121, "_3": 39500}}	总数:1248
第6名======
玩家:大鱼不会飞呀 公示期结束:2020-11-03 09:29:08 SSR 59   六星式神 94   签到1365天 收藏:0 ordersn:202010260801616-10-GA4MGMLFAEXRL
	价格:299900	金币:15773054 体力:16776 勾玉:85
	御魂得分:{"speedSum-2": 14091.272969418766, "speedSum3": 157.30625190283322, "AssetVal": 24246, "subValEffect": {"zhaocai": 919, "poshi": 722, "_4": 8572, "suit0": 5733, "genv": 63, "huang": 115, "kuanggu": 299, "zhennv": 721}, "speed": {"1": 16.969040099720136, "2": 16.393522208645585, "3": 16.74602141202191, "4": 16.629075496772128, "5": 16.897356167810994, "6": 16.67123651786246}, "subVal": {"_": 99208}, "subValSpeical": {"": 1549, "critRateAdditionVal": 54, "speedAdditionVal": 100, "_3": 32900}}	总数:1703
第7名======
玩家:凭栏 公示期结束:2020-10-12 17:20:15 SSR 68   六星式神 116   签到1348天 收藏:5 ordersn:202010041601616-12-1YTVQANAYXPF8
	价格:300000	金币:24856818 体力:9154 勾玉:376
	御魂得分:{"speedSum-2": 14076.233445934935, "speedSum3": 156.5231837892352, "AssetVal": 29809, "subValEffect": {"zhaocai": 491, "poshi": 875, "_4": 8163, "suit0": 5373, "genv": 27, "huang": 110, "kuanggu": 455, "zhennv": 832}, "speed": {"1": 16.614452304053792, "2": 15.760849329885836, "3": 16.387773726548584, "4": 16.953545362376246, "5": 17.088475617523624, "6": 16.718087448847104}, "subVal": {"_": 88607}, "subValSpeical": {"": 1392, "critRateAdditionVal": 69, "speedAdditionVal": 81, "_3": 31900}}	总数:1542
第8名======
玩家:不要对我笑· 公示期结束:2020-10-23 11:30:35 SSR 45   六星式神 83   签到1230天 收藏:3 ordersn:202010151101616-3-OFOFRNXREMHHER
	价格:222200	金币:2820757 体力:7403 勾玉:36390
	御魂得分:{"speedSum-2": 14074.101176739294, "speedSum3": 156.29186598694287, "AssetVal": 42911, "subValEffect": {"zhaocai": 774, "poshi": 524, "_4": 8157, "suit0": 5617, "genv": 79, "huang": 203, "kuanggu": 413, "zhennv": 547}, "speed": {"1": 16.595135088564902, "2": 15.550854219549937, "3": 16.85163486952041, "4": 16.651657730545637, "5": 16.735482188763616, "6": 16.907101889998387}, "subVal": {"_": 85954}, "subValSpeical": {"": 1285, "critRateAdditionVal": 69, "speedAdditionVal": 81, "_3": 31400}}	总数:1435
第9名======
玩家:玖漓 公示期结束:2020-11-01 12:17:27 SSR 66   六星式神 82   签到1301天 收藏:0 ordersn:202010241101616-13-4IX5E6JY9N7RU
	价格:200000	金币:73128133 体力:4591 勾玉:255
	御魂得分:{"speedSum-2": 14124.341959364912, "speedSum3": 154.82319564478274, "AssetVal": 75678, "subValEffect": {"zhaocai": 537, "poshi": 743, "_4": 7899, "suit0": 5192, "genv": 113, "huang": 259, "kuanggu": 252, "zhennv": 803}, "speed": {"1": 16.946648274345968, "2": 13.579776051133633, "3": 16.98608726240051, "4": 16.7337975930322, "5": 17.126281036171257, "6": 16.450605427699173}, "subVal": {"_": 80103}, "subValSpeical": {"": 1263, "critRateAdditionVal": 48, "speedAdditionVal": 82, "_3": 24000}}	总数:1393
第10名======
玩家:琉璃般的心 公示期结束:2020-08-31 01:46:44 SSR 50   六星式神 80   签到1046天 收藏:15 ordersn:202008230101616-4-TZIW8ADAGOBGJG
	价格:250000	金币:4536066 体力:9897 勾玉:367
	御魂得分:{"speedSum-2": 13994.830502991934, "speedSum3": 156.34939528153507, "AssetVal": 9851, "subValEffect": {"zhaocai": 581, "poshi": 447, "_4": 7870, "suit0": 5633, "genv": 100, "huang": 170, "kuanggu": 331, "zhennv": 608}, "speed": {"1": 16.931297957287402, "2": 16.401090251615717, "3": 16.72141706822739, "4": 16.140706301384046, "5": 16.42888301532001, "6": 16.726000687700516}, "subVal": {"_": 81456}, "subValSpeical": {"": 1146, "critRateAdditionVal": 64, "speedAdditionVal": 87, "_3": 28900}}	总数:1297
第11名======
玩家:风暴蝴蝶 公示期结束:2020-10-28 23:17:51 SSR 50   六星式神 60   签到1078天 收藏:4 ordersn:202010202201616-17-EBYQV3EUANMFG
	价格:275000	金币:6472963 体力:8385 勾玉:49265
	御魂得分:{"speedSum-2": 14009.779202239475, "speedSum3": 156.3936370073927, "AssetVal": 59929, "subValEffect": {"zhaocai": 730, "poshi": 691, "_4": 7808, "suit0": 5037, "genv": 49, "huang": 183, "kuanggu": 618, "zhennv": 500}, "speed": {"1": 16.79207100559214, "2": 16.295844984997963, "3": 16.553817620596327, "4": 16.16149443245307, "5": 16.695332786847278, "6": 16.89507617690591}, "subVal": {"_": 79019}, "subValSpeical": {"": 1016, "critRateAdditionVal": 70, "speedAdditionVal": 100, "_3": 35800}}	总数:1186
第12名======
玩家:18全图高练度 公示期结束:2020-11-03 08:33:43 SSR 62   六星式神 88   签到1174天 收藏:2 ordersn:202010251901616-8-CQMSYMXMTMPE8Y
	价格:220000	金币:27044407 体力:30411 勾玉:4694
	御魂得分:{"speedSum-2": 14036.03314428401, "speedSum3": 154.07967225578707, "AssetVal": 46943, "subValEffect": {"genv": 100, "poshi": 850, "_4": 7749, "suit0": 5256, "zhaocai": 372, "huang": 196, "kuanggu": 524, "zhennv": 451}, "speed": {"1": 16.459294009879706, "2": 13.71934081294696, "3": 16.79293472964452, "4": 16.842828472837315, "5": 16.661636791480944, "6": 16.60363743899763}, "subVal": {"_": 87113}, "subValSpeical": {"": 1393, "critRateAdditionVal": 61, "speedAdditionVal": 86, "_3": 28700}}	总数:1540
第13名======
玩家:铃鹿山的猫 公示期结束:2020-11-02 15:18:44 SSR 49   六星式神 80   签到1259天 收藏:17 ordersn:202010251401616-12-ZRJPGL7FH1GDR
	价格:250000	金币:5261882 体力:17423 勾玉:29999
	御魂得分:{"speedSum-2": 14181.453738099186, "speedSum3": 158.091101238812, "AssetVal": 43971, "subValEffect": {"zhaocai": 469, "poshi": 770, "_4": 7733, "suit0": 4875, "genv": 139, "huang": 215, "kuanggu": 818, "zhennv": 447}, "speed": {"1": 17.110574612800487, "2": 16.276563857820136, "3": 17.13038043591387, "4": 17.07094029401398, "5": 16.509299863253787, "6": 16.993342175009737}, "subVal": {"_": 75677}, "subValSpeical": {"": 1183, "critRateAdditionVal": 37, "speedAdditionVal": 101, "_3": 32000}}	总数:1321
第14名======
玩家:君隐西湖心为剑 公示期结束:2020-10-11 10:41:14 SSR 49   六星式神 78   签到1016天 收藏:20 ordersn:202010031001616-15-RCJHIER6NLVMX
	价格:299900	金币:8148768 体力:14992 勾玉:564
	御魂得分:{"speedSum-2": 14090.018775188546, "speedSum3": 157.2538549464774, "AssetVal": 16208, "subValEffect": {"zhaocai": 946, "poshi": 416, "_4": 7700, "suit0": 5039, "genv": 233, "huang": 170, "kuanggu": 354, "zhennv": 542}, "speed": {"1": 16.88714666083457, "2": 16.353667194591935, "3": 16.437004556578998, "4": 16.895559485188986, "5": 16.683209298507286, "6": 16.997267750775613}, "subVal": {"_": 79135}, "subValSpeical": {"": 1120, "critRateAdditionVal": 50, "speedAdditionVal": 97, "_3": 30400}}	总数:1267
第15名======
玩家:什柒 公示期结束:2020-10-30 23:05:24 SSR 43   六星式神 69   签到1200天 收藏:1 ordersn:202010222201616-8-R4KWOUWYGW1KNN
	价格:220000	金币:229422 体力:27544 勾玉:188
	御魂得分:{"speedSum-2": 13998.658949890518, "speedSum3": 156.5810955481434, "AssetVal": 14189, "subValEffect": {"zhaocai": 810, "poshi": 804, "_4": 7656, "suit0": 4505, "genv": 253, "huang": 400, "kuanggu": 350, "zhennv": 534}, "speed": {"1": 16.30544196260542, "2": 16.59450604923822, "3": 16.748785412193214, "4": 16.84114428128838, "5": 16.87702279465599, "6": 16.214195048162182}, "subVal": {"_": 71641}, "subValSpeical": {"": 990, "critRateAdditionVal": 47, "speedAdditionVal": 69, "_3": 25100}}	总数:1106
第16名======
玩家:百星魂土19s 公示期结束:2020-11-01 02:04:37 SSR 55   六星式神 102   签到1054天 收藏:16 ordersn:202010101201616-14-KVF9UN49MPJHD
	价格:199900	金币:5135037 体力:6427 勾玉:1382
	御魂得分:{"speedSum-2": 13882.401779697795, "speedSum3": 152.95494838353585, "AssetVal": 9730, "subValEffect": {"genv": 110, "poshi": 412, "_4": 7409, "suit0": 5066, "zhaocai": 567, "huang": 299, "kuanggu": 386, "zhennv": 569}, "speed": {"1": 16.857463734067814, "2": 14.130930586557888, "3": 14.176273248900028, "4": 17.072268972648942, "5": 16.811505486414692, "6": 16.90650635494648}, "subVal": {"_": 73153}, "subValSpeical": {"": 986, "critRateAdditionVal": 78, "speedAdditionVal": 74, "_3": 30500}}	总数:1138
第17名======
玩家:魂土18s阵容齐 公示期结束:2020-08-10 09:40:07 SSR 71   六星式神 75   签到1264天 收藏:5 ordersn:202008011001616-13-2IAQXTFN4TWFI
	价格:290000	金币:9217448 体力:9567 勾玉:6543
	御魂得分:{"speedSum-2": 14061.990927185854, "speedSum3": 154.44442797576647, "AssetVal": 20543, "subValEffect": {"zhaocai": 409, "poshi": 612, "_4": 7274, "suit0": 4317, "genv": 66, "huang": 215, "kuanggu": 355, "zhennv": 1300}, "speed": {"1": 16.477242067355295, "2": 13.824518703907938, "3": 16.821957956576025, "4": 16.745052466776606, "5": 16.561263473370378, "6": 17.01439330778024}, "subVal": {"_": 79536}, "subValSpeical": {"": 1218, "critRateAdditionVal": 63, "speedAdditionVal": 71, "_3": 24500}}	总数:1352
第18名======
玩家:姒烨 公示期结束:2020-11-02 20:24:29 SSR 54   六星式神 84   签到1044天 收藏:1 ordersn:202010251901616-12-TP023YSWHZKMR
	价格:299900	金币:8432831 体力:19531 勾玉:84101
	御魂得分:{"speedSum-2": 14087.837913283805, "speedSum3": 157.07240037922656, "AssetVal": 102298, "subValEffect": {"zhaocai": 738, "poshi": 431, "_4": 7220, "suit0": 5106, "genv": 42, "huang": 200, "kuanggu": 288, "zhennv": 415}, "speed": {"1": 16.538759397692893, "2": 16.194021246388488, "3": 16.64548965722722, "4": 16.818968958727012, "5": 16.976541417419007, "6": 16.898619701771942}, "subVal": {"_": 77192}, "subValSpeical": {"": 1190, "critRateAdditionVal": 49, "speedAdditionVal": 77, "_3": 26500}}	总数:1316
第19名======
玩家:金金金金金金桔 公示期结束:2020-10-26 20:51:47 SSR 79   六星式神 95   签到1387天 收藏:8 ordersn:202010182001616-13-LVUT7BPHOF6WW
	价格:300000	金币:870319 体力:717 勾玉:13185
	御魂得分:{"speedSum-2": 14187.775623000462, "speedSum3": 155.78067918214245, "AssetVal": 14413, "subValEffect": {"zhaocai": 531, "poshi": 356, "_4": 6902, "suit0": 4749, "genv": 126, "huang": 166, "kuanggu": 528, "zhennv": 446}, "speed": {"1": 16.94970100763552, "2": 13.902922952137818, "3": 17.315025924240025, "4": 17.006369268748855, "5": 16.928392615563542, "6": 16.67826741381669}, "subVal": {"_": 73741}, "subValSpeical": {"": 1149, "critRateAdditionVal": 80, "speedAdditionVal": 72, "_3": 30800}}	总数:1301
第20名======
玩家:琴棋书画我牌最强 公示期结束:2020-11-01 21:40:27 SSR 74   六星式神 59   签到1318天 收藏:6 ordersn:202010242101616-2-HTB2XNAEFDWR93
	价格:190000	金币:53583298 体力:11541 勾玉:34786
	御魂得分:{"speedSum-2": 14132.953704127778, "speedSum3": 155.07277480681358, "AssetVal": 94139, "subValEffect": {"genv": 105, "poshi": 677, "_4": 6894, "suit0": 4644, "zhaocai": 658, "huang": 122, "kuanggu": 364, "zhennv": 324}, "speed": {"1": 17.036519142690977, "2": 13.743237765535802, "3": 16.73768078663351, "4": 16.62890827526689, "5": 16.598175883278785, "6": 17.3282529534076}, "subVal": {"_": 75098}, "subValSpeical": {"": 1116, "critRateAdditionVal": 49, "speedAdditionVal": 99, "_3": 27000}}	总数:1264
第21名======
玩家:小花瓜 公示期结束:2020-11-01 21:09:20 SSR 53   六星式神 81   签到1164天 收藏:1 ordersn:202010242001616-3-NVW7Y6QHDWFFH2
	价格:222200	金币:12459505 体力:19323 勾玉:5601
	御魂得分:{"speedSum-2": 14052.291441762889, "speedSum3": 154.5800735361607, "AssetVal": 27721, "subValEffect": {"zhaocai": 343, "poshi": 651, "_4": 6839, "suit0": 4727, "genv": 64, "huang": 104, "kuanggu": 625, "zhennv": 325}, "speed": {"1": 16.714796239315504, "2": 14.05715911853181, "3": 16.58189104775622, "4": 16.74066936363634, "5": 16.30845570554466, "6": 17.177102061376168}, "subVal": {"_": 71844}, "subValSpeical": {"": 1163, "critRateAdditionVal": 54, "speedAdditionVal": 60, "_3": 23700}}	总数:1277
第22名======
玩家:墨染风华唯愿无殇 公示期结束:2020-10-28 13:04:42 SSR 40   六星式神 51   签到942天 收藏:3 ordersn:202010201201616-10-HZWR5DSROPYTK
	价格:268000	金币:4352871 体力:21616 勾玉:78323
	御魂得分:{"speedSum-2": 14044.598333735506, "speedSum3": 153.8133445907915, "AssetVal": 93483, "subValEffect": {"zhaocai": 794, "poshi": 421, "_4": 6814, "suit0": 4260, "genv": 172, "huang": 364, "kuanggu": 376, "zhennv": 427}, "speed": {"1": 16.657878193636908, "2": 13.367361253436426, "3": 17.113009573680166, "4": 16.249363000644447, "5": 16.732120855238307, "6": 16.693611714155253}, "subVal": {"_": 80272}, "subValSpeical": {"": 1264, "critRateAdditionVal": 42, "speedAdditionVal": 98, "_3": 22600}}	总数:1404
第23名======
玩家:18s大名仕多皮 公示期结束:2020-11-01 17:24:29 SSR 65   六星式神 91   签到974天 收藏:7 ordersn:202010112201616-14-PGAOYC8SOTLV7
	价格:199900	金币:2180120 体力:11550 勾玉:9583
	御魂得分:{"speedSum-2": 14105.826966077551, "speedSum3": 155.18001485454724, "AssetVal": 17538, "subValEffect": {"zhaocai": 861, "poshi": 622, "_4": 6794, "suit0": 4411, "genv": 83, "huang": 101, "kuanggu": 241, "zhennv": 475}, "speed": {"1": 16.809499617997254, "2": 14.121745193771721, "3": 16.893390579832094, "4": 16.650839188114897, "5": 17.042417402454753, "6": 16.66212287237653}, "subVal": {"_": 75942}, "subValSpeical": {"": 1131, "critRateAdditionVal": 53, "speedAdditionVal": 67, "_3": 24100}}	总数:1251
第24名======
玩家:Buu 公示期结束:2020-10-24 12:05:06 SSR 79   六星式神 96   签到1287天 收藏:7 ordersn:202010161101616-10-VGMIBOKAFLU9T
	价格:285000	金币:23828848 体力:66889 勾玉:40386
	御魂得分:{"speedSum-2": 14105.653004807433, "speedSum3": 155.0040963942743, "AssetVal": 97658, "subValEffect": {"zhaocai": 511, "poshi": 469, "_4": 6785, "suit0": 4757, "genv": 52, "huang": 181, "kuanggu": 238, "zhennv": 577}, "speed": {"1": 16.645343017161252, "2": 13.947566346199972, "3": 16.95515000630397, "4": 17.130833324810236, "5": 16.484122184372286, "6": 16.841081515426612}, "subVal": {"_": 74710}, "subValSpeical": {"": 1315, "critRateAdditionVal": 50, "speedAdditionVal": 74, "_3": 23300}}	总数:1439
第25名======
玩家:听一只妖说 公示期结束:2020-11-01 10:38:55 SSR 40   六星式神 53   签到578天 收藏:1 ordersn:202010241001616-37-WQEJXBJLBBFCD
	价格:220000	金币:9103229 体力:16507 勾玉:28030
	御魂得分:{"speedSum-2": 13934.957342996748, "speedSum3": 152.95222125659018, "AssetVal": 45386, "subValEffect": {"zhaocai": 759, "poshi": 548, "_4": 6762, "suit0": 4416, "genv": 199, "huang": 68, "kuanggu": 309, "zhennv": 463}, "speed": {"1": 16.23650980019116, "2": 13.60264782662269, "3": 16.431365171860783, "4": 16.841709927876302, "5": 16.51411149866525, "6": 16.325877031373974}, "subVal": {"_": 70587}, "subValSpeical": {"": 949, "critRateAdditionVal": 44, "speedAdditionVal": 66, "_3": 19000}}	总数:1059
第26名======
玩家:烦死了灬 公示期结束:2020-10-29 14:15:37 SSR 71   六星式神 91   签到1434天 收藏:0 ordersn:202010211301616-13-FUAUQYPGCA2GH
	价格:280000	金币:35321909 体力:20891 勾玉:763
	御魂得分:{"speedSum-2": 14054.569956710271, "speedSum3": 154.86204957674943, "AssetVal": 46529, "subValEffect": {"genv": 19, "poshi": 532, "_4": 6750, "suit0": 4636, "zhaocai": 554, "huang": 255, "kuanggu": 366, "zhennv": 388}, "speed": {"1": 16.339945424931294, "2": 14.316350009646733, "3": 17.005755766805017, "4": 16.942722241186935, "5": 16.40299801402106, "6": 16.8542781201584}, "subVal": {"_": 75115}, "subValSpeical": {"": 1161, "critRateAdditionVal": 55, "speedAdditionVal": 70, "_3": 20700}}	总数:1286
第27名======
玩家:寒风独夜人 公示期结束:2020-11-01 02:37:33 SSR 52   六星式神 61   签到612天 收藏:2 ordersn:202010240201616-35-EUHEBOQ2JHLB6
	价格:250000	金币:9633431 体力:43059 勾玉:17818
	御魂得分:{"speedSum-2": 14041.177515734564, "speedSum3": 154.25345616139504, "AssetVal": 48980, "subValEffect": {"zhaocai": 552, "poshi": 765, "_4": 6701, "suit0": 3716, "genv": 118, "huang": 176, "kuanggu": 863, "zhennv": 511}, "speed": {"1": 16.684951939055555, "2": 13.841681004049402, "3": 17.024162955951518, "4": 16.78760369590398, "5": 16.077183282979252, "6": 16.837873283455345}, "subVal": {"_": 65097}, "subValSpeical": {"": 1081, "critRateAdditionVal": 52, "speedAdditionVal": 57, "_3": 21800}}	总数:1190
第28名======
玩家:刀刀烈火 公示期结束:2020-11-02 16:20:07 SSR 38   六星式神 73   签到642天 收藏:1 ordersn:202010251501616-3-HMXHKNVAEYPYSL
	价格:140000	金币:13272508 体力:8886 勾玉:6723
	御魂得分:{"speedSum-2": 14124.659550389802, "speedSum3": 155.1420257925092, "AssetVal": 24438, "subValEffect": {"zhaocai": 513, "poshi": 458, "_4": 6664, "suit0": 4646, "genv": 37, "huang": 280, "kuanggu": 324, "zhennv": 406}, "speed": {"1": 17.120220766349885, "2": 13.895430288611193, "3": 16.45883712202665, "4": 16.998419399718543, "5": 16.690135329672806, "6": 16.97898288613012}, "subVal": {"_": 62268}, "subValSpeical": {"": 914, "critRateAdditionVal": 71, "speedAdditionVal": 77, "_3": 26900}}	总数:1062
第29名======
玩家:御魂超好有18速 公示期结束:2020-10-17 15:07:37 SSR 48   六星式神 79   签到1186天 收藏:19 ordersn:202010091401616-13-TKVWEZRJMCLKO
	价格:220000	金币:5431317 体力:55334 勾玉:456
	御魂得分:{"speedSum-2": 14114.190257743065, "speedSum3": 157.66271062885647, "AssetVal": 33554, "subValEffect": {"zhaocai": 589, "poshi": 609, "_4": 6633, "suit0": 4438, "genv": 88, "huang": 180, "kuanggu": 198, "zhennv": 531}, "speed": {"1": 16.99081411980653, "2": 16.520808051425846, "3": 16.665326573390146, "4": 17.519239960899206, "5": 16.715162914659622, "6": 16.251359008675113}, "subVal": {"_": 62975}, "subValSpeical": {"": 891, "critRateAdditionVal": 56, "speedAdditionVal": 77, "_3": 30000}}	总数:1024
第30名======
玩家:招财155多爆伤 公示期结束:2020-10-08 20:06:35 SSR 59   六星式神 76   签到1329天 收藏:6 ordersn:202009301801616-10-OP6KPH7AVV42N
	价格:280000	金币:3865072 体力:8869 勾玉:700
	御魂得分:{"speedSum-2": 14138.694485169197, "speedSum3": 155.32315749855746, "AssetVal": 8999, "subValEffect": {"zhaocai": 785, "poshi": 629, "_4": 6624, "suit0": 4113, "genv": 174, "huang": 152, "kuanggu": 283, "zhennv": 488}, "speed": {"1": 16.35228512091115, "2": 13.936212646865487, "3": 17.032019564633565, "4": 17.03880442072807, "5": 17.17430690383594, "6": 16.78952884158323}, "subVal": {"_": 65072}, "subValSpeical": {"": 1087, "critRateAdditionVal": 46, "speedAdditionVal": 68, "_3": 22700}}	总数:1201
第31名======
玩家:雪之下虫乃 公示期结束:2020-10-31 16:42:09 SSR 65   六星式神 92   签到1107天 收藏:10 ordersn:202010151501616-19-M5NQFRC8WFZ6K
	价格:300000	金币:17932911 体力:16445 勾玉:29842
	御魂得分:{"speedSum-2": 13900.736884481748, "speedSum3": 155.40400985805735, "AssetVal": 55996, "subValEffect": {"genv": 84, "poshi": 670, "_4": 6599, "suit0": 4225, "zhaocai": 697, "huang": 161, "kuanggu": 290, "zhennv": 472}, "speed": {"1": 16.962636015406147, "2": 16.39664101323988, "3": 16.96993560505357, "4": 16.560291552316304, "5": 14.369389371369149, "6": 17.14511630067229}, "subVal": {"_": 67524}, "subValSpeical": {"": 1283, "critRateAdditionVal": 48, "speedAdditionVal": 83, "_3": 26900}}	总数:1414
第32名======
玩家:杯酒挽歌梦 公示期结束:2020-10-17 14:50:27 SSR 56   六星式神 71   签到830天 收藏:2 ordersn:202010091401616-27-K7TY8JENQRNMW
	价格:260000	金币:10495534 体力:5201 勾玉:13716
	御魂得分:{"speedSum-2": 14074.98732396022, "speedSum3": 154.67585720164226, "AssetVal": 26811, "subValEffect": {"zhaocai": 368, "poshi": 455, "_4": 6592, "suit0": 4180, "genv": 101, "huang": 347, "kuanggu": 675, "zhennv": 466}, "speed": {"1": 17.111251985749924, "2": 13.92598396204004, "3": 16.77324698468942, "4": 16.415123770092613, "5": 16.93822406384231, "6": 16.512026435227966}, "subVal": {"_": 65533}, "subValSpeical": {"": 1063, "critRateAdditionVal": 54, "speedAdditionVal": 68, "_3": 25600}}	总数:1185
第33名======
玩家:雪月华庭 公示期结束:2020-11-03 00:20:50 SSR 67   六星式神 75   签到921天 收藏:3 ordersn:202010252301616-12-CAKDFERZU6CZ0
	价格:300000	金币:3851703 体力:20565 勾玉:23369
	御魂得分:{"speedSum-2": 14053.303929384458, "speedSum3": 156.73183971358918, "AssetVal": 37502, "subValEffect": {"zhaocai": 586, "poshi": 595, "_4": 6581, "suit0": 4228, "genv": 52, "huang": 197, "kuanggu": 464, "zhennv": 459}, "speed": {"1": 16.685176163592356, "2": 16.198800419744586, "3": 16.651458274878692, "4": 16.688519271251895, "5": 16.90789297375118, "6": 16.599992610370464}, "subVal": {"_": 76246}, "subValSpeical": {"": 1204, "critRateAdditionVal": 50, "speedAdditionVal": 70, "_3": 26300}}	总数:1324
第34名======
玩家:敲木鱼的木鱼 公示期结束:2020-10-22 22:30:10 SSR 48   六星式神 95   签到1170天 收藏:1 ordersn:202010142101616-12-QTYWHRGNVFWMG
	价格:200000	金币:18449456 体力:10232 勾玉:500
	御魂得分:{"speedSum-2": 13984.65423423542, "speedSum3": 153.48767150896097, "AssetVal": 24065, "subValEffect": {"zhaocai": 650, "poshi": 592, "_4": 6532, "suit0": 4409, "genv": 117, "huang": 146, "kuanggu": 329, "zhennv": 289}, "speed": {"1": 16.715960444806594, "2": 13.641129166606763, "3": 16.76647078167944, "4": 16.59343017056439, "5": 16.297948278455102, "6": 16.472732666848685}, "subVal": {"_": 66289}, "subValSpeical": {"": 1084, "critRateAdditionVal": 46, "speedAdditionVal": 67, "_3": 20300}}	总数:1197
第35名======
玩家:我是一匹大黑马 公示期结束:2020-10-30 20:14:12 SSR 47   六星式神 86   签到1009天 收藏:2 ordersn:202010221901616-12-BILDUEGMKISSJ
	价格:235000	金币:7149305 体力:19142 勾玉:10353
	御魂得分:{"speedSum-2": 14115.395851972582, "speedSum3": 152.4903710704329, "AssetVal": 27073, "subValEffect": {"zhaocai": 733, "poshi": 497, "_4": 6513, "suit0": 4034, "genv": 91, "huang": 244, "kuanggu": 499, "zhennv": 415}, "speed": {"1": 17.299629002937706, "2": 11.336412550707077, "3": 16.751690476670845, "4": 17.089833356605517, "5": 16.283169856021946, "6": 16.729635827489815}, "subVal": {"_": 69785}, "subValSpeical": {"": 1313, "critRateAdditionVal": 36, "speedAdditionVal": 77, "_3": 21400}}	总数:1426
第36名======
玩家:可不要开会 公示期结束:2020-11-01 03:27:35 SSR 38   六星式神 46   签到583天 收藏:10 ordersn:202010160001616-35-EH15HWNN37QOT
	价格:288800	金币:547330 体力:1806 勾玉:5909
	御魂得分:{"speedSum-2": 14076.675926053576, "speedSum3": 157.4052744966998, "AssetVal": 7359, "subValEffect": {"genv": 133, "poshi": 579, "_4": 6501, "suit0": 4270, "zhaocai": 573, "huang": 240, "kuanggu": 368, "zhennv": 338}, "speed": {"1": 16.74571065655345, "2": 16.63851523616403, "3": 16.599596508492667, "4": 16.965292224221017, "5": 16.71761847851345, "6": 16.73854139275521}, "subVal": {"_": 61041}, "subValSpeical": {"": 828, "critRateAdditionVal": 31, "speedAdditionVal": 105, "_3": 30700}}	总数:964
第37名======
玩家:时光啊时光 公示期结束:2020-11-03 08:26:41 SSR 57   六星式神 84   签到821天 收藏:2 ordersn:202010240901616-30-UQU9OSPAQAMKC
	价格:299900	金币:5450542 体力:20552 勾玉:6428
	御魂得分:{"speedSum-2": 14124.700910647158, "speedSum3": 155.26844984996288, "AssetVal": 22154, "subValEffect": {"zhaocai": 373, "poshi": 558, "_4": 6481, "suit0": 4072, "genv": 150, "huang": 238, "kuanggu": 594, "zhennv": 496}, "speed": {"1": 16.471597788089138, "2": 14.021440743491311, "3": 16.74236069732499, "4": 17.054882312124327, "5": 17.07345265386284, "6": 16.90471565507027}, "subVal": {"_": 74025}, "subValSpeical": {"": 1203, "critRateAdditionVal": 67, "speedAdditionVal": 85, "_3": 28700}}	总数:1355
第38名======
玩家:海绵宝宝电棍儿 公示期结束:2020-10-23 13:15:23 SSR 35   六星式神 63   签到637天 收藏:7 ordersn:202010151201616-34-4HWLLOYODZLPM
	价格:180000	金币:4892722 体力:5110 勾玉:2061
	御魂得分:{"speedSum-2": 14063.40823027412, "speedSum3": 154.81214205412908, "AssetVal": 9508, "subValEffect": {"zhaocai": 552, "poshi": 532, "_4": 6458, "suit0": 4118, "genv": 30, "huang": 220, "kuanggu": 395, "zhennv": 611}, "speed": {"1": 16.50785067213624, "2": 14.178059751387881, "3": 17.11202576561137, "4": 16.501875309343625, "5": 17.07310344179661, "6": 16.43922711385333}, "subVal": {"_": 57001}, "subValSpeical": {"": 785, "critRateAdditionVal": 61, "speedAdditionVal": 82, "_3": 26100}}	总数:928
第39名======
玩家:冰镇气泡水 公示期结束:2020-10-30 15:05:12 SSR 63   六星式神 86   签到1298天 收藏:8 ordersn:202010221401616-17-CL52ED13LPERS
	价格:280000	金币:8458652 体力:23316 勾玉:5129
	御魂得分:{"speedSum-2": 14123.854295995125, "speedSum3": 154.72057849560395, "AssetVal": 25245, "subValEffect": {"zhaocai": 587, "poshi": 781, "_4": 6424, "suit0": 4092, "genv": 45, "huang": 125, "kuanggu": 332, "zhennv": 462}, "speed": {"1": 16.573097650952732, "2": 13.482035535652685, "3": 16.543915884885624, "4": 16.740678129656047, "5": 17.34498906852018, "6": 17.035862225936697}, "subVal": {"_": 67134}, "subValSpeical": {"": 1136, "critRateAdditionVal": 45, "speedAdditionVal": 60, "_3": 21000}}	总数:1241
第40名======
玩家:招17头树16头 公示期结束:2020-11-02 23:15:23 SSR 53   六星式神 56   签到980天 收藏:13 ordersn:202010252201616-12-SRU9M3GVDLNJM
	价格:249900	金币:10885699 体力:14785 勾玉:2534
	御魂得分:{"speedSum-2": 14101.278549399418, "speedSum3": 157.75595233834656, "AssetVal": 20811, "subValEffect": {"zhaocai": 750, "poshi": 518, "_4": 6355, "suit0": 4128, "genv": 115, "huang": 305, "kuanggu": 198, "zhennv": 341}, "speed": {"1": 16.782227284463204, "2": 16.74316684435238, "3": 17.022190342737016, "4": 16.56810873356089, "5": 16.485739529978094, "6": 17.154519603254993}, "subVal": {"_": 50585}, "subValSpeical": {"": 686, "critRateAdditionVal": 61, "speedAdditionVal": 49, "_3": 32000}}	总数:796
第41名======
玩家:清羽白蓝 公示期结束:2020-10-31 17:58:04 SSR 50   六星式神 87   签到1254天 收藏:1 ordersn:202010231701616-3-0SUSUFIGPTFFFX
	价格:229900	金币:705922 体力:31146 勾玉:563
	御魂得分:{"speedSum-2": 13926.780841406136, "speedSum3": 155.83641302314675, "AssetVal": 16841, "subValEffect": {"zhaocai": 556, "poshi": 796, "_4": 6326, "suit0": 3811, "genv": 16, "huang": 214, "kuanggu": 417, "zhennv": 516}, "speed": {"1": 16.193886606960568, "2": 16.56860460908539, "3": 16.338571443970192, "4": 16.85690132386826, "5": 16.245818413240126, "6": 16.632630626022195}, "subVal": {"_": 76553}, "subValSpeical": {"": 1485, "critRateAdditionVal": 50, "speedAdditionVal": 49, "_3": 25000}}	总数:1584
第42名======
玩家:小黑炭丶 公示期结束:2020-10-07 17:11:30 SSR 131   六星式神 114   签到1208天 收藏:25 ordersn:202009291601616-10-1UI2MCHZW94XN
	价格:261800	金币:15003713 体力:29460 勾玉:1480
	御魂得分:{"speedSum-2": 14024.06304258216, "speedSum3": 154.47291471321728, "AssetVal": 31213, "subValEffect": {"genv": 30, "poshi": 759, "_4": 6320, "suit0": 4676, "zhaocai": 231, "huang": 57, "kuanggu": 163, "zhennv": 404}, "speed": {"1": 16.71165071225434, "2": 14.232284287395693, "3": 16.454038818793894, "4": 16.690664996740033, "5": 16.954992807783007, "6": 16.429283090250284}, "subVal": {"_": 83118}, "subValSpeical": {"": 1205, "critRateAdditionVal": 59, "speedAdditionVal": 67, "_3": 20800}}	总数:1331
第43名======
玩家:简单的投资人 公示期结束:2020-10-26 21:23:55 SSR 69   六星式神 92   签到1321天 收藏:1 ordersn:202010182001616-2-WFYCNC2UYW8SRO
	价格:250000	金币:39673788 体力:33709 勾玉:3332
	御魂得分:{"speedSum-2": 14101.425181380824, "speedSum3": 157.08256136823562, "AssetVal": 59859, "subValEffect": {"zhaocai": 490, "poshi": 441, "_4": 6207, "suit0": 3983, "genv": 80, "huang": 182, "kuanggu": 546, "zhennv": 485}, "speed": {"1": 16.65767404974731, "2": 16.06830955442738, "3": 16.634085581637226, "4": 17.12324890396227, "5": 17.07237342597959, "6": 16.52686985248186}, "subVal": {"_": 68008}, "subValSpeical": {"": 1262, "critRateAdditionVal": 56, "speedAdditionVal": 40, "_3": 21300}}	总数:1358
第44名======
玩家:旧裤子 公示期结束:2020-10-30 19:56:26 SSR 47   六星式神 84   签到919天 收藏:18 ordersn:202010221901616-14-PL3NHWVRYHYKW
	价格:248300	金币:13184537 体力:7523 勾玉:1812
	御魂得分:{"speedSum-2": 14123.197188461269, "speedSum3": 157.46485025969176, "AssetVal": 18757, "subValEffect": {"zhaocai": 476, "poshi": 682, "_4": 6202, "suit0": 4053, "genv": 118, "huang": 125, "kuanggu": 212, "zhennv": 536}, "speed": {"1": 16.81680394946101, "2": 16.232878375079082, "3": 16.880451820966478, "4": 16.803891721424733, "5": 17.10181760576836, "6": 16.6290067869921}, "subVal": {"_": 58584}, "subValSpeical": {"": 760, "critRateAdditionVal": 57, "speedAdditionVal": 73, "_3": 26400}}	总数:890
第45名======
玩家:出头就改名的日和 公示期结束:2020-10-09 11:45:50 SSR 81   六星式神 59   签到651天 收藏:15 ordersn:202009172301616-34-OUG0TML9DFINP
	价格:259900	金币:44827362 体力:16774 勾玉:18056
	御魂得分:{"speedSum-2": 14053.851037684954, "speedSum3": 154.12715036704645, "AssetVal": 71270, "subValEffect": {"zhaocai": 957, "poshi": 732, "_4": 6151, "suit0": 3298, "genv": 49, "huang": 168, "kuanggu": 362, "zhennv": 585}, "speed": {"1": 16.689581369503706, "2": 13.588639990196928, "3": 16.491359337078922, "4": 17.044223863790886, "5": 16.660737976403166, "6": 16.652607830072846}, "subVal": {"_": 66755}, "subValSpeical": {"": 1135, "critRateAdditionVal": 50, "speedAdditionVal": 62, "_3": 20600}}	总数:1247
第46名======
玩家:長安某 公示期结束:2020-10-07 11:59:41 SSR 111   六星式神 104   签到1008天 收藏:35 ordersn:202009291101616-17-5TIV5GASOQB8G
	价格:300000	金币:33604517 体力:15869 勾玉:494
	御魂得分:{"speedSum-2": 14088.3103106214, "speedSum3": 157.45294051383223, "AssetVal": 42032, "subValEffect": {"zhaocai": 336, "poshi": 449, "_4": 6123, "suit0": 4359, "genv": 37, "huang": 120, "kuanggu": 152, "zhennv": 670}, "speed": {"1": 16.625648686506086, "2": 16.569837407618234, "3": 16.575211645746013, "4": 16.97446270970172, "5": 16.984323545494703, "6": 16.723456518765488}, "subVal": {"_": 80743}, "subValSpeical": {"": 1306, "critRateAdditionVal": 52, "speedAdditionVal": 62, "_3": 26100}}	总数:1420
第47名======
玩家:古故 公示期结束:2020-10-02 15:47:54 SSR 52   六星式神 70   签到718天 收藏:2 ordersn:202009241501616-28-DYAY8RCS5JKZF
	价格:250000	金币:11402301 体力:14310 勾玉:40602
	御魂得分:{"speedSum-2": 14125.899691685749, "speedSum3": 156.90406003424005, "AssetVal": 59159, "subValEffect": {"zhaocai": 645, "poshi": 610, "_4": 6119, "suit0": 3859, "genv": 49, "huang": 128, "kuanggu": 355, "zhennv": 473}, "speed": {"1": 17.488662466799205, "2": 15.645063117382566, "3": 16.6813160566186, "4": 16.750802668209726, "5": 16.859043544921136, "6": 16.479172180308808}, "subVal": {"_": 71397}, "subValSpeical": {"": 1061, "critRateAdditionVal": 55, "speedAdditionVal": 82, "_3": 27000}}	总数:1198
第48名======
玩家:脚跟竟皴先生 公示期结束:2020-10-18 15:47:47 SSR 56   六星式神 64   签到1015天 收藏:2 ordersn:202010101501616-25-JXCUNB4E3IJPA
	价格:180000	金币:2851562 体力:12210 勾玉:247
	御魂得分:{"speedSum-2": 14070.283704038406, "speedSum3": 154.58755389069, "AssetVal": 9203, "subValEffect": {"zhaocai": 640, "poshi": 333, "_4": 6076, "suit0": 3708, "genv": 115, "huang": 270, "kuanggu": 481, "zhennv": 529}, "speed": {"1": 16.512384024448167, "2": 13.884716850305953, "3": 16.551028803981268, "4": 17.000709871439653, "5": 17.012633130120587, "6": 16.62608121039439}, "subVal": {"_": 57602}, "subValSpeical": {"": 840, "critRateAdditionVal": 59, "speedAdditionVal": 48, "_3": 19400}}	总数:947
第49名======
玩家:158速爆伤极高 公示期结束:2020-11-02 15:58:02 SSR 59   六星式神 71   签到1207天 收藏:3 ordersn:202010251501616-12-9YDM5UN8D25QO
	价格:199900	金币:470416 体力:14527 勾玉:3073
	御魂得分:{"speedSum-2": 14119.696237682809, "speedSum3": 157.51515611287135, "AssetVal": 10806, "subValEffect": {"zhaocai": 518, "poshi": 575, "_4": 6069, "suit0": 3680, "genv": 12, "huang": 173, "kuanggu": 529, "zhennv": 582}, "speed": {"1": 16.77565334914675, "2": 16.31819373604326, "3": 16.73724769676089, "4": 16.880573649479672, "5": 17.00549326657176, "6": 16.797994414869034}, "subVal": {"_": 67084}, "subValSpeical": {"": 993, "critRateAdditionVal": 48, "speedAdditionVal": 90, "_3": 32000}}	总数:1131
第50名======
玩家:大毛鱼 公示期结束:2020-10-31 10:23:27 SSR 37   六星式神 58   签到793天 收藏:0 ordersn:202010222101616-8-JFXKZA6PM0OXOW
	价格:180000	金币:40593272 体力:7606 勾玉:765
	御魂得分:{"speedSum-2": 13998.859623374266, "speedSum3": 153.77857408098333, "AssetVal": 45161, "subValEffect": {"zhaocai": 691, "poshi": 513, "_4": 6062, "suit0": 3883, "genv": 88, "huang": 151, "kuanggu": 332, "zhennv": 404}, "speed": {"1": 16.78266385822051, "2": 13.789977847240674, "3": 16.74157670427866, "4": 16.260844253767964, "5": 16.983415840533883, "6": 16.220095576941638}, "subVal": {"_": 55612}, "subValSpeical": {"": 851, "critRateAdditionVal": 51, "speedAdditionVal": 58, "_3": 19200}}	总数:960