
第1名======
玩家:鬼灭 公示期结束:2020-11-22 20:59:28 SSR 62   六星式神 123   签到986天 收藏:15 ordersn:202011141901616-16-OQ7LAIS4LAAH4
	价格:300000	斗技:1600金币:54486707 体力:15738 勾玉:21706 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 54156, "zhennv-crit": 83547, "kuanggu-crit": 58578, "poshi-crit": 93564}
      criDmg:
       {"poshi-criDmg": 93968, "zhaocai-criDmg": 43172, "kuanggu-criDmg": 75392, "zhennv-criDmg": 119504}
      speed:
       {"zhennv-speed": 30345, "poshi-speed": 82947, "zhaocai-speed": 76161, "kuanggu-speed": 91245}
     subVal:
      {"_": 141137}
     subValSpeical:
      {"": 1328, "critRateAdditionVal": 59, "speedAdditionVal": 117, "_3": 37800}
     speedSum-2:
      14198.6606871
     speedSum3:
      158.317724748
     subValEffect:
      {"zhaocai": 819, "poshi": 911, "_4": 9889, "suit0": 6765, "genv": 75, "huang": 176, "kuanggu": 544, "zhennv": 599}
     equipnum:
      1504
     speed:
      {"1": 17.198352536100295, "2": 16.3311178763074, "3": 16.75156480278571, "4": 17.664414442777318, "5": 16.596914990132767, "6": 16.775360099487372}
     AssetVal:
      84061
	总数:1504
第2名======
玩家:l林小林l 公示期结束:2020-11-22 09:31:30 SSR 47   六星式神 57   签到889天 收藏:0 ordersn:202011140901616-24-0RTTDOMN8OD7S
	价格:300000	斗技:1200金币:6346480 体力:36898 勾玉:50989 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 46239, "zhennv-crit": 61185, "kuanggu-crit": 73908, "poshi-crit": 92577}
      criDmg:
       {"poshi-criDmg": 55184, "zhaocai-criDmg": 36664, "kuanggu-criDmg": 57164, "zhennv-criDmg": 56740}
      speed:
       {"zhennv-speed": 56691, "poshi-speed": 58767, "zhaocai-speed": 31752, "kuanggu-speed": 59145}
     subVal:
      {"_": 82947}
     subValSpeical:
      {"": 941, "critRateAdditionVal": 54, "speedAdditionVal": 60, "_3": 26800}
     speedSum-2:
      14002.5827074
     speedSum3:
      155.772203261
     subValEffect:
      {"genv": 113, "poshi": 755, "_4": 5717, "suit0": 3176, "zhaocai": 178, "huang": 188, "kuanggu": 739, "zhennv": 568}
     equipnum:
      1055
     speed:
      {"1": 16.49072526765681, "2": 15.746376186771377, "3": 16.65585258023305, "4": 16.76664257015367, "5": 16.847595049059557, "6": 16.26501160737873}
     AssetVal:
      75784
	总数:1055
第3名======
玩家:゛ 公示期结束:2020-11-21 10:43:45 SSR 56   六星式神 86   签到1353天 收藏:1 ordersn:202011131001616-12-N9AWTUUU1K2OJ
	价格:199900	斗技:1400金币:10086296 体力:19237 勾玉:230 图鉴:ssr=28/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 74175, "zhennv-crit": 70440, "kuanggu-crit": 27048, "poshi-crit": 90165}
      criDmg:
       {"poshi-criDmg": 72624, "zhaocai-criDmg": 54044, "kuanggu-criDmg": 57044, "zhennv-criDmg": 61444}
      speed:
       {"zhennv-speed": 92478, "poshi-speed": 27411, "zhaocai-speed": 43026, "kuanggu-speed": 29898}
     subVal:
      {"_": 92257}
     subValSpeical:
      {"": 1007, "critRateAdditionVal": 57, "speedAdditionVal": 57, "_3": 20800}
     speedSum-2:
      14080.6967416
     speedSum3:
      154.715831723
     subValEffect:
      {"genv": 53, "poshi": 491, "_4": 5910, "suit0": 4172, "zhaocai": 338, "huang": 100, "kuanggu": 138, "zhennv": 618}
     equipnum:
      1121
     speed:
      {"1": 16.6012597524583, "2": 13.908864306852955, "3": 16.597588283365372, "4": 17.272328121151528, "5": 16.47561371849748, "6": 16.860177540204667}
     AssetVal:
      19934
	总数:1121
第4名======
玩家:乐意树i 公示期结束:2020-11-05 10:52:20 SSR 48   六星式神 82   签到1432天 收藏:5 ordersn:202010221301616-2-LVYYNLKUWEQGOX
	价格:220000	斗技:1600金币:14771716 体力:39493 勾玉:18375 图鉴:ssr=31/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 54789, "zhennv-crit": 58263, "kuanggu-crit": 62604, "poshi-crit": 89580}
      criDmg:
       {"poshi-criDmg": 72132, "zhaocai-criDmg": 114536, "kuanggu-criDmg": 40016, "zhennv-criDmg": 79816}
      speed:
       {"zhennv-speed": 40992, "poshi-speed": 72948, "zhaocai-speed": 72468, "kuanggu-speed": 43596}
     subVal:
      {"_": 102748}
     subValSpeical:
      {"": 1167, "critRateAdditionVal": 54, "speedAdditionVal": 60, "_3": 25900}
     speedSum-2:
      14162.4577718
     speedSum3:
      156.818442556
     subValEffect:
      {"zhaocai": 600, "poshi": 738, "_4": 6117, "suit0": 3861, "genv": 55, "huang": 126, "kuanggu": 328, "zhennv": 409}
     equipnum:
      1281
     speed:
      {"1": 17.13050305423687, "2": 15.19386483864389, "3": 16.92145343055175, "4": 16.915016421414222, "5": 16.943675502511645, "6": 16.713929309086055}
     AssetVal:
      52892
	总数:1281
第5名======
玩家:大咸鱼晚钟 公示期结束:2020-11-09 16:34:48 SSR 67   六星式神 96   签到1371天 收藏:6 ordersn:202011011601616-13-0QFOTO2HWVZTZ
	价格:199900	斗技:1859金币:4129397 体力:19177 勾玉:739 图鉴:ssr=29/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60156, "zhennv-crit": 41853, "kuanggu-crit": 56871, "poshi-crit": 89286}
      criDmg:
       {"poshi-criDmg": 79124, "zhaocai-criDmg": 62176, "kuanggu-criDmg": 61932, "zhennv-criDmg": 81340}
      speed:
       {"zhennv-speed": 43968, "poshi-speed": 58011, "zhaocai-speed": 73626, "kuanggu-speed": 0}
     subVal:
      {"_": 101218}
     subValSpeical:
      {"": 1119, "critRateAdditionVal": 71, "speedAdditionVal": 64, "_3": 25300}
     speedSum-2:
      14019.8614359
     speedSum3:
      154.073579851
     subValEffect:
      {"zhaocai": 775, "poshi": 827, "_4": 7136, "suit0": 4469, "genv": 76, "huang": 27, "kuanggu": 476, "zhennv": 486}
     equipnum:
      1254
     speed:
      {"1": 16.86256395010597, "2": 13.874965491727629, "3": 16.195316136028048, "4": 16.53925741678907, "5": 16.832665048597597, "6": 16.768811807403832}
     AssetVal:
      14456
	总数:1254
第6名======
玩家:超级动感光波 公示期结束:2020-11-22 22:28:21 SSR 47   六星式神 45   签到817天 收藏:0 ordersn:202011142001616-10-LHKQGIBUBM77O
	价格:200000	斗技:1800金币:52982 体力:4501 勾玉:32 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 87093, "zhennv-crit": 43983, "kuanggu-crit": 52980, "poshi-crit": 89253}
      criDmg:
       {"poshi-criDmg": 79344, "zhaocai-criDmg": 35996, "kuanggu-criDmg": 57212, "zhennv-criDmg": 56976}
      speed:
       {"zhennv-speed": 40908, "poshi-speed": 72609, "zhaocai-speed": 31587, "kuanggu-speed": 92523}
     subVal:
      {"_": 84617}
     subValSpeical:
      {"": 847, "critRateAdditionVal": 49, "speedAdditionVal": 79, "_3": 33300}
     speedSum-2:
      14137.0836525
     speedSum3:
      158.083228361
     subValEffect:
      {"zhaocai": 544, "poshi": 954, "_4": 6741, "suit0": 3742, "genv": 132, "huang": 224, "kuanggu": 700, "zhennv": 445}
     equipnum:
      975
     speed:
      {"1": 17.12796388188358, "2": 16.712391835898426, "3": 16.9593060646978, "4": 16.335210217757226, "5": 17.130931373182587, "6": 16.817424987237896}
     AssetVal:
      2334
	总数:975
第7名======
玩家:沧鹭 公示期结束:2020-11-20 12:20:59 SSR 75   六星式神 89   签到1009天 收藏:4 ordersn:202011121101616-25-ZHBMU3ZJF2A7V
	价格:300000	斗技:2400金币:276621 体力:13962 勾玉:35822 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 71229, "zhennv-crit": 81504, "kuanggu-crit": 16380, "poshi-crit": 88461}
      criDmg:
       {"poshi-criDmg": 100124, "zhaocai-criDmg": 78576, "kuanggu-criDmg": 18560, "zhennv-criDmg": 54520}
      speed:
       {"zhennv-speed": 44742, "poshi-speed": 30525, "zhaocai-speed": 87648, "kuanggu-speed": 27588}
     subVal:
      {"_": 91358}
     subValSpeical:
      {"": 1078, "critRateAdditionVal": 52, "speedAdditionVal": 81, "_3": 30500}
     speedSum-2:
      14150.6317483
     speedSum3:
      157.371814455
     subValEffect:
      {"zhaocai": 659, "poshi": 572, "_4": 5964, "suit0": 3956, "genv": 42, "huang": 97, "kuanggu": 155, "zhennv": 483}
     equipnum:
      1211
     speed:
      {"1": 17.136889541426022, "2": 15.865496972239523, "3": 16.684636135688116, "4": 16.912792162068047, "5": 16.86056084668843, "6": 16.91143879696415}
     AssetVal:
      43079
	总数:1211
第8名======
玩家:黑゛ 公示期结束:2020-11-22 14:13:40 SSR 70   六星式神 88   签到1064天 收藏:3 ordersn:202011141301616-17-XEPIOU9GCI0PR
	价格:289900	斗技:2400金币:69361286 体力:46188 勾玉:27864 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 62979, "zhennv-crit": 69633, "kuanggu-crit": 39762, "poshi-crit": 87669}
      criDmg:
       {"poshi-criDmg": 95308, "zhaocai-criDmg": 36872, "kuanggu-criDmg": 18520, "zhennv-criDmg": 96772}
      speed:
       {"zhennv-speed": 59151, "poshi-speed": 59538, "zhaocai-speed": 70074, "kuanggu-speed": 55806}
     subVal:
      {"_": 108645}
     subValSpeical:
      {"": 1139, "critRateAdditionVal": 48, "speedAdditionVal": 77, "_3": 27200}
     speedSum-2:
      14083.6031876
     speedSum3:
      156.891430387
     subValEffect:
      {"zhaocai": 660, "poshi": 742, "_4": 7073, "suit0": 4447, "genv": 34, "huang": 192, "kuanggu": 483, "zhennv": 515}
     equipnum:
      1264
     speed:
      {"1": 16.90457648448305, "2": 16.055398510997158, "3": 16.27795143515961, "4": 16.96228202398253, "5": 16.919904301268573, "6": 16.771317630777112}
     AssetVal:
      120319
	总数:1264
第9名======
玩家:双头魂18全图 公示期结束:2020-10-31 18:43:07 SSR 100   六星式神 79   签到1185天 收藏:6 ordersn:202010231801616-13-HLY7E96IHQZTT
	价格:250000	斗技:1000金币:19846806 体力:10923 勾玉:2432 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 76380, "zhennv-crit": 57228, "kuanggu-crit": 41625, "poshi-crit": 87609}
      criDmg:
       {"poshi-criDmg": 36324, "zhaocai-criDmg": 44664, "kuanggu-criDmg": 36676, "zhennv-criDmg": 20916}
      speed:
       {"zhennv-speed": 58011, "poshi-speed": 57918, "zhaocai-speed": 79392, "kuanggu-speed": 66648}
     subVal:
      {"_": 131835}
     subValSpeical:
      {"": 1341, "critRateAdditionVal": 67, "speedAdditionVal": 111, "_3": 40800}
     speedSum-2:
      14163.0772564
     speedSum3:
      157.775422009
     subValEffect:
      {"zhaocai": 1400, "poshi": 811, "_4": 9460, "suit0": 6284, "genv": 110, "huang": 169, "kuanggu": 213, "zhennv": 473}
     equipnum:
      1519
     speed:
      {"1": 17.06105919431173, "2": 16.14464944490178, "3": 16.669816931457483, "4": 16.81810892393839, "5": 17.05900495271748, "6": 17.02278256120968}
     AssetVal:
      27739
	总数:1519
第10名======
玩家:甜灬克丶斯 公示期结束:2020-11-21 17:57:25 SSR 50   六星式神 61   签到1035天 收藏:1 ordersn:202011131701616-18-UF0XDQMY93WRD
	价格:280000	斗技:2000金币:37499170 体力:11721 勾玉:34471 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 44055, "zhennv-crit": 86526, "kuanggu-crit": 42549, "poshi-crit": 87276}
      criDmg:
       {"poshi-criDmg": 34872, "zhaocai-criDmg": 101008, "kuanggu-criDmg": 57460, "zhennv-criDmg": 39600}
      speed:
       {"zhennv-speed": 74058, "poshi-speed": 72465, "zhaocai-speed": 87360, "kuanggu-speed": 29286}
     subVal:
      {"_": 80197}
     subValSpeical:
      {"": 717, "critRateAdditionVal": 68, "speedAdditionVal": 77, "_3": 30900}
     speedSum-2:
      13973.1178113
     speedSum3:
      156.097545539
     subValEffect:
      {"zhaocai": 741, "poshi": 422, "_4": 6401, "suit0": 4239, "genv": 50, "huang": 139, "kuanggu": 311, "zhennv": 499}
     equipnum:
      862
     speed:
      {"1": 16.91980787455929, "2": 16.366367426424176, "3": 16.7432306603088, "4": 16.468212739442862, "5": 15.898608102654471, "6": 16.7013187361025}
     AssetVal:
      77830
	总数:862
第11名======
玩家:魂土18s阵容齐 公示期结束:2020-08-10 09:40:07 SSR 71   六星式神 75   签到1264天 收藏:3 ordersn:202008011001616-13-2IAQXTFN4TWFI
	价格:300000	斗技:1000金币:9217448 体力:9567 勾玉:6543 图鉴:ssr=28/30 sp=12/13
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41577, "zhennv-crit": 88155, "kuanggu-crit": 43788, "poshi-crit": 86649}
      criDmg:
       {"poshi-criDmg": 80624, "zhaocai-criDmg": 82776, "kuanggu-criDmg": 42224, "zhennv-criDmg": 79312}
      speed:
       {"zhennv-speed": 79629, "poshi-speed": 43749, "zhaocai-speed": 59760, "kuanggu-speed": 72717}
     subVal:
      {"_": 112866}
     subValSpeical:
      {"": 1218, "critRateAdditionVal": 63, "speedAdditionVal": 71, "_3": 24500}
     speedSum-2:
      14061.9909272
     speedSum3:
      154.444427976
     subValEffect:
      {"zhaocai": 409, "poshi": 612, "_4": 7274, "suit0": 4317, "genv": 66, "huang": 215, "kuanggu": 355, "zhennv": 1300}
     equipnum:
      1352
     speed:
      {"1": 16.477242067355295, "2": 13.824518703907938, "3": 16.821957956576025, "4": 16.745052466776606, "5": 16.561263473370378, "6": 17.01439330778024}
     AssetVal:
      20543
	总数:1352
第12名======
玩家:凭栏 公示期结束:2020-10-12 17:20:15 SSR 68   六星式神 116   签到1348天 收藏:12 ordersn:202010041601616-12-1YTVQANAYXPF8
	价格:266600	斗技:1804金币:24856818 体力:9154 勾玉:376 图鉴:ssr=29/30 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57999, "zhennv-crit": 57018, "kuanggu-crit": 82779, "poshi-crit": 86463}
      criDmg:
       {"poshi-criDmg": 107816, "zhaocai-criDmg": 77768, "kuanggu-criDmg": 78528, "zhennv-criDmg": 80232}
      speed:
       {"zhennv-speed": 58191, "poshi-speed": 46101, "zhaocai-speed": 80931, "kuanggu-speed": 30447}
     subVal:
      {"_": 126417}
     subValSpeical:
      {"": 1392, "critRateAdditionVal": 69, "speedAdditionVal": 81, "_3": 31900}
     speedSum-2:
      14076.2334459
     speedSum3:
      156.523183789
     subValEffect:
      {"zhaocai": 491, "poshi": 875, "_4": 8163, "suit0": 5373, "genv": 27, "huang": 110, "kuanggu": 455, "zhennv": 832}
     equipnum:
      1542
     speed:
      {"1": 16.614452304053792, "2": 15.760849329885836, "3": 16.387773726548584, "4": 16.953545362376246, "5": 17.088475617523624, "6": 16.718087448847104}
     AssetVal:
      29809
	总数:1542
第13名======
玩家:清風雅乐 公示期结束:2020-11-05 10:50:58 SSR 81   六星式神 68   签到1339天 收藏:24 ordersn:202010281001616-2-1A1BQSI0EXR8GM
	价格:290000	斗技:1000金币:5839162 体力:22522 勾玉:19165 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 67155, "zhennv-crit": 55692, "kuanggu-crit": 76707, "poshi-crit": 86220}
      criDmg:
       {"poshi-criDmg": 103088, "zhaocai-criDmg": 123108, "kuanggu-criDmg": 92284, "zhennv-criDmg": 17964}
      speed:
       {"zhennv-speed": 59190, "poshi-speed": 62271, "zhaocai-speed": 56886, "kuanggu-speed": 59883}
     subVal:
      {"_": 103193}
     subValSpeical:
      {"": 1121, "critRateAdditionVal": 43, "speedAdditionVal": 86, "_3": 29500}
     speedSum-2:
      13995.4168812
     speedSum3:
      156.164665532
     subValEffect:
      {"zhaocai": 651, "poshi": 725, "_4": 6937, "suit0": 4068, "genv": 112, "huang": 313, "kuanggu": 599, "zhennv": 469}
     equipnum:
      1250
     speed:
      {"1": 16.725027604517635, "2": 16.210496720147184, "3": 16.78816645835454, "4": 16.464898289780255, "5": 16.19391117284998, "6": 16.782165286056426}
     AssetVal:
      36265
	总数:1250
第14名======
玩家:明灯古佛 公示期结束:2020-10-25 21:15:08 SSR 121   六星式神 71   签到1230天 收藏:1 ordersn:202010172001616-17-PVGKJETMAGSO9
	价格:160000	斗技:1000金币:9801223 体力:12903 勾玉:26432 图鉴:ssr=29/30 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29553, "zhennv-crit": 56985, "kuanggu-crit": 69462, "poshi-crit": 84567}
      criDmg:
       {"poshi-criDmg": 54004, "zhaocai-criDmg": 35736, "kuanggu-criDmg": 108420, "zhennv-criDmg": 58016}
      speed:
       {"zhennv-speed": 26328, "poshi-speed": 59436, "zhaocai-speed": 45864, "kuanggu-speed": 70257}
     subVal:
      {"_": 85650}
     subValSpeical:
      {"": 940, "critRateAdditionVal": 31, "speedAdditionVal": 63, "_3": 16300}
     speedSum-2:
      13798.9750003
     speedSum3:
      151.482513995
     subValEffect:
      {"zhaocai": 378, "poshi": 473, "_4": 5797, "suit0": 3999, "genv": 27, "huang": 114, "kuanggu": 377, "zhennv": 429}
     equipnum:
      1034
     speed:
      {"1": 14.270310839952081, "2": 13.492763991510648, "3": 17.07774815085486, "4": 16.5016811113908, "5": 16.7417071684092, "6": 16.398302732560303}
     AssetVal:
      42684
	总数:1034
第15名======
玩家:芝归 公示期结束:2020-11-09 07:15:48 SSR 37   六星式神 61   签到670天 收藏:1 ordersn:202011010601616-28-LWIP0ZJQWJGHB
	价格:160000	斗技:1000金币:2118451 体力:13147 勾玉:390 图鉴:ssr=29/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41046, "zhennv-crit": 84333, "kuanggu-crit": 57465, "poshi-crit": 82053}
      criDmg:
       {"poshi-criDmg": 103088, "zhaocai-criDmg": 0, "kuanggu-criDmg": 79692, "zhennv-criDmg": 18528}
      speed:
       {"zhennv-speed": 43617, "poshi-speed": 57846, "zhaocai-speed": 69801, "kuanggu-speed": 27774}
     subVal:
      {"_": 89125}
     subValSpeical:
      {"": 893, "critRateAdditionVal": 59, "speedAdditionVal": 63, "_3": 21200}
     speedSum-2:
      14086.1095112
     speedSum3:
      154.554584434
     subValEffect:
      {"zhaocai": 432, "poshi": 623, "_4": 5791, "suit0": 3873, "genv": 69, "huang": 145, "kuanggu": 206, "zhennv": 443}
     equipnum:
      1015
     speed:
      {"1": 16.900626437478106, "2": 13.693489322514107, "3": 16.277194809889203, "4": 16.54967444028912, "5": 16.722675957392184, "6": 17.410923466582492}
     AssetVal:
      9081
	总数:1015
第16名======
玩家:神威神威 公示期结束:2020-11-10 11:29:21 SSR 53   六星式神 75   签到1262天 收藏:1 ordersn:202010302301616-13-GBLXQODERNRTX
	价格:290000	斗技:2400金币:35228441 体力:24247 勾玉:2052 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58341, "zhennv-crit": 43641, "kuanggu-crit": 16308, "poshi-crit": 77793}
      criDmg:
       {"poshi-criDmg": 75764, "zhaocai-criDmg": 57684, "kuanggu-criDmg": 18080, "zhennv-criDmg": 58800}
      speed:
       {"zhennv-speed": 32889, "poshi-speed": 59202, "zhaocai-speed": 77775, "kuanggu-speed": 42741}
     subVal:
      {"_": 98912}
     subValSpeical:
      {"": 973, "critRateAdditionVal": 59, "speedAdditionVal": 92, "_3": 36200}
     speedSum-2:
      14167.2702474
     speedSum3:
      158.214677998
     subValEffect:
      {"genv": 177, "poshi": 545, "_4": 7370, "suit0": 5254, "zhaocai": 730, "huang": 213, "kuanggu": 186, "zhennv": 265}
     equipnum:
      1124
     speed:
      {"1": 17.27641416032022, "2": 16.54197552404205, "3": 16.980295703160508, "4": 16.714365941224337, "5": 16.621317001372475, "6": 17.08030966835789}
     AssetVal:
      49403
	总数:1124
第17名======
玩家:脚跟竟皴先生 公示期结束:2020-10-18 15:47:47 SSR 56   六星式神 64   签到1015天 收藏:4 ordersn:202010101501616-25-JXCUNB4E3IJPA
	价格:200000	斗技:1600金币:2851562 体力:12210 勾玉:247 图鉴:ssr=30/30 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 70803, "zhennv-crit": 28176, "kuanggu-crit": 42627, "poshi-crit": 77367}
      criDmg:
       {"poshi-criDmg": 58584, "zhaocai-criDmg": 78832, "kuanggu-criDmg": 37264, "zhennv-criDmg": 53984}
      speed:
       {"zhennv-speed": 42723, "poshi-speed": 45189, "zhaocai-speed": 76335, "kuanggu-speed": 29874}
     subVal:
      {"_": 82568}
     subValSpeical:
      {"": 840, "critRateAdditionVal": 59, "speedAdditionVal": 48, "_3": 19400}
     speedSum-2:
      14070.283704
     speedSum3:
      154.587553891
     subValEffect:
      {"zhaocai": 640, "poshi": 333, "_4": 6076, "suit0": 3708, "genv": 115, "huang": 270, "kuanggu": 481, "zhennv": 529}
     equipnum:
      947
     speed:
      {"1": 16.512384024448167, "2": 13.884716850305953, "3": 16.551028803981268, "4": 17.000709871439653, "5": 17.012633130120587, "6": 16.62608121039439}
     AssetVal:
      9203
	总数:947
第18名======
玩家:土18s两17招 公示期结束:2020-11-17 23:16:28 SSR 42   六星式神 66   签到917天 收藏:53 ordersn:202011092201616-27-PSAL1GUPYGWXH
	价格:200000	斗技:1994金币:15188259 体力:4884 勾玉:13349 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60987, "zhennv-crit": 55878, "kuanggu-crit": 73860, "poshi-crit": 76881}
      criDmg:
       {"poshi-criDmg": 97504, "zhaocai-criDmg": 56984, "kuanggu-criDmg": 59512, "zhennv-criDmg": 37316}
      speed:
       {"zhennv-speed": 83967, "poshi-speed": 71187, "zhaocai-speed": 77709, "kuanggu-speed": 27654}
     subVal:
      {"_": 85041}
     subValSpeical:
      {"": 770, "critRateAdditionVal": 65, "speedAdditionVal": 83, "_3": 28200}
     speedSum-2:
      14030.9334254
     speedSum3:
      154.040170075
     subValEffect:
      {"zhaocai": 513, "poshi": 447, "_4": 6363, "suit0": 4107, "genv": 99, "huang": 120, "kuanggu": 491, "zhennv": 586}
     equipnum:
      918
     speed:
      {"1": 16.79250650875831, "2": 13.730835820833247, "3": 16.253468531756493, "4": 16.38999098466239, "5": 16.82733113676143, "6": 17.04603709217145}
     AssetVal:
      30979
	总数:918
第19名======
玩家:18土3头157 公示期结束:2020-11-22 19:44:19 SSR 58   六星式神 73   签到767天 收藏:6 ordersn:202011141901616-28-F1X7ZVUJUNJ1J
	价格:177700	斗技:3090金币:10737753 体力:8398 勾玉:7092 图鉴:ssr=31/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 53943, "zhennv-crit": 58875, "kuanggu-crit": 43407, "poshi-crit": 76431}
      criDmg:
       {"poshi-criDmg": 104112, "zhaocai-criDmg": 89512, "kuanggu-criDmg": 55792, "zhennv-criDmg": 76528}
      speed:
       {"zhennv-speed": 49416, "poshi-speed": 46794, "zhaocai-speed": 57375, "kuanggu-speed": 46353}
     subVal:
      {"_": 90151}
     subValSpeical:
      {"": 952, "critRateAdditionVal": 42, "speedAdditionVal": 82, "_3": 32100}
     speedSum-2:
      14033.8706192
     speedSum3:
      156.63278449
     subValEffect:
      {"zhaocai": 670, "poshi": 751, "_4": 6171, "suit0": 3828, "genv": 37, "huang": 159, "kuanggu": 485, "zhennv": 241}
     equipnum:
      1076
     speed:
      {"1": 16.527933400032033, "2": 16.29407829867283, "3": 17.15955711581402, "4": 16.508583742896302, "5": 16.567629414681914, "6": 16.575002518130745}
     AssetVal:
      22028
	总数:1076
第20名======
玩家:莜楪呀 公示期结束:2020-11-17 08:28:33 SSR 66   六星式神 94   签到1319天 收藏:10 ordersn:202011090701616-10-RI29QRQSLY8D3
	价格:230000	斗技:1800金币:37990861 体力:24185 勾玉:5843 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 27447, "zhennv-crit": 57996, "kuanggu-crit": 54783, "poshi-crit": 76290}
      criDmg:
       {"poshi-criDmg": 102456, "zhaocai-criDmg": 75940, "kuanggu-criDmg": 54096, "zhennv-criDmg": 99524}
      speed:
       {"zhennv-speed": 44775, "poshi-speed": 46086, "zhaocai-speed": 57747, "kuanggu-speed": 57126}
     subVal:
      {"_": 99540}
     subValSpeical:
      {"": 1110, "critRateAdditionVal": 59, "speedAdditionVal": 66, "_3": 22200}
     speedSum-2:
      14029.6853602
     speedSum3:
      153.551803238
     subValEffect:
      {"zhaocai": 794, "poshi": 528, "_4": 6166, "suit0": 3691, "genv": 78, "huang": 124, "kuanggu": 427, "zhennv": 524}
     equipnum:
      1235
     speed:
      {"1": 16.56435433888005, "2": 13.254949635900894, "3": 16.824312551114993, "4": 16.44200558412421, "5": 16.587542016069676, "6": 16.878639111714328}
     AssetVal:
      55925
	总数:1235
第21名======
玩家:三头158散有尾 公示期结束:2020-11-22 12:09:04 SSR 74   六星式神 79   签到1003天 收藏:35 ordersn:202011141101616-12-DRCRODMSDEVNK
	价格:299900	斗技:3186金币:16577915 体力:29505 勾玉:3530 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 74022, "zhennv-crit": 57375, "kuanggu-crit": 41565, "poshi-crit": 76095}
      criDmg:
       {"poshi-criDmg": 36284, "zhaocai-criDmg": 76252, "kuanggu-criDmg": 78704, "zhennv-criDmg": 79188}
      speed:
       {"zhennv-speed": 86424, "poshi-speed": 70152, "zhaocai-speed": 69711, "kuanggu-speed": 43725}
     subVal:
      {"_": 120424}
     subValSpeical:
      {"": 1224, "critRateAdditionVal": 62, "speedAdditionVal": 95, "_3": 39400}
     speedSum-2:
      14109.815408
     speedSum3:
      157.751663061
     subValEffect:
      {"genv": 93, "poshi": 571, "_4": 7390, "suit0": 4711, "zhaocai": 932, "huang": 190, "kuanggu": 364, "zhennv": 529}
     equipnum:
      1381
     speed:
      {"1": 16.81093825882047, "2": 16.65350898112047, "3": 16.597874117104112, "4": 16.76509610040254, "5": 16.925578071608356, "6": 16.998667531983223}
     AssetVal:
      34859
	总数:1381
第22名======
玩家:秋水揽盈月 公示期结束:2020-11-20 08:27:16 SSR 63   六星式神 92   签到938天 收藏:7 ordersn:202011120701616-14-LKGN7EBUPZ47D
	价格:300000	斗技:3390金币:4554351 体力:28488 勾玉:22818 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 62196, "zhennv-crit": 71025, "kuanggu-crit": 57657, "poshi-crit": 75795}
      criDmg:
       {"poshi-criDmg": 76584, "zhaocai-criDmg": 93916, "kuanggu-criDmg": 36768, "zhennv-criDmg": 78848}
      speed:
       {"zhennv-speed": 71346, "poshi-speed": 47061, "zhaocai-speed": 79671, "kuanggu-speed": 15726}
     subVal:
      {"_": 124611}
     subValSpeical:
      {"": 1284, "critRateAdditionVal": 73, "speedAdditionVal": 105, "_3": 32800}
     speedSum-2:
      14069.95734
     speedSum3:
      154.199795665
     subValEffect:
      {"zhaocai": 783, "poshi": 687, "_4": 8701, "suit0": 6063, "genv": 50, "huang": 145, "kuanggu": 290, "zhennv": 683}
     equipnum:
      1462
     speed:
      {"1": 16.82354598340349, "2": 13.500222265427029, "3": 16.263517869332986, "4": 16.635881138858885, "5": 16.81189980617691, "6": 17.164728601828315}
     AssetVal:
      41616
	总数:1462
第23名======
玩家:安他非命 公示期结束:2020-11-12 21:07:38 SSR 40   六星式神 51   签到761天 收藏:68 ordersn:202011042001616-30-EHQDGAA0KE4HY
	价格:299900	斗技:2200金币:4128918 体力:26372 勾玉:29988 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13509, "zhennv-crit": 66975, "kuanggu-crit": 81141, "poshi-crit": 75021}
      criDmg:
       {"poshi-criDmg": 103208, "zhaocai-criDmg": 36184, "kuanggu-criDmg": 76052, "zhennv-criDmg": 21384}
      speed:
       {"zhennv-speed": 48954, "poshi-speed": 27492, "zhaocai-speed": 93330, "kuanggu-speed": 60936}
     subVal:
      {"_": 73905}
     subValSpeical:
      {"": 731, "critRateAdditionVal": 38, "speedAdditionVal": 78, "_3": 26900}
     speedSum-2:
      14236.7269364
     speedSum3:
      157.896645071
     subValEffect:
      {"zhaocai": 452, "poshi": 710, "_4": 6012, "suit0": 3496, "genv": 70, "huang": 140, "kuanggu": 567, "zhennv": 577}
     equipnum:
      847
     speed:
      {"1": 16.883829301883882, "2": 15.529375706626297, "3": 17.098653544328087, "4": 16.873713954606277, "5": 17.099669138880348, "6": 17.411403424355406}
     AssetVal:
      47302
	总数:847
第24名======
玩家:挂件想提速 公示期结束:2020-11-19 17:41:53 SSR 51   六星式神 80   签到1070天 收藏:1 ordersn:202011092201616-10-UJDDS8YWDMCGW
	价格:300000	斗技:2700金币:70968021 体力:35125 勾玉:55381 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 45441, "zhennv-crit": 57882, "kuanggu-crit": 59046, "poshi-crit": 75015}
      criDmg:
       {"poshi-criDmg": 42968, "zhaocai-criDmg": 95368, "kuanggu-criDmg": 77184, "zhennv-criDmg": 89992}
      speed:
       {"zhennv-speed": 72633, "poshi-speed": 43899, "zhaocai-speed": 75585, "kuanggu-speed": 45261}
     subVal:
      {"_": 106587}
     subValSpeical:
      {"": 1038, "critRateAdditionVal": 62, "speedAdditionVal": 84, "_3": 26200}
     speedSum-2:
      14075.8597375
     speedSum3:
      154.896256659
     subValEffect:
      {"zhaocai": 675, "poshi": 745, "_4": 7922, "suit0": 5229, "genv": 56, "huang": 213, "kuanggu": 468, "zhennv": 536}
     equipnum:
      1184
     speed:
      {"1": 16.911078886489825, "2": 14.137659283648421, "3": 16.54216583625994, "4": 16.921413337479134, "5": 16.846103465786744, "6": 16.53783584904873}
     AssetVal:
      143911
	总数:1184
第25名======
玩家:终为花开 公示期结束:2020-11-14 08:58:16 SSR 59   六星式神 88   签到1303天 收藏:9 ordersn:202011060801616-3-3CAW4MEGW2SVMG
	价格:210000	斗技:1000金币:1108915 体力:44648 勾玉:2165 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 67650, "zhennv-crit": 58806, "kuanggu-crit": 84951, "poshi-crit": 74898}
      criDmg:
       {"poshi-criDmg": 39948, "zhaocai-criDmg": 77992, "kuanggu-criDmg": 72452, "zhennv-criDmg": 74688}
      speed:
       {"zhennv-speed": 30336, "poshi-speed": 75546, "zhaocai-speed": 59109, "kuanggu-speed": 46692}
     subVal:
      {"_": 129422}
     subValSpeical:
      {"": 1333, "critRateAdditionVal": 67, "speedAdditionVal": 90, "_3": 27100}
     speedSum-2:
      14042.7102979
     speedSum3:
      154.547331593
     subValEffect:
      {"zhaocai": 720, "poshi": 710, "_4": 9001, "suit0": 5698, "genv": 320, "huang": 415, "kuanggu": 543, "zhennv": 595}
     equipnum:
      1490
     speed:
      {"1": 16.480991647882767, "2": 14.120228614555783, "3": 16.465685588257493, "4": 17.104513845666908, "5": 16.81189819885704, "6": 16.564013697924302}
     AssetVal:
      25597
	总数:1490
第26名======
玩家:银雾鸢尾 公示期结束:2020-11-11 22:19:39 SSR 80   六星式神 97   签到1265天 收藏:4 ordersn:202011020701616-3-HXYWS1VJP1ARQG
	价格:300000	斗技:1600金币:22702051 体力:13699 勾玉:38772 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43764, "zhennv-crit": 71199, "kuanggu-crit": 42342, "poshi-crit": 74682}
      criDmg:
       {"poshi-criDmg": 89948, "zhaocai-criDmg": 37736, "kuanggu-criDmg": 18156, "zhennv-criDmg": 81224}
      speed:
       {"zhennv-speed": 42090, "poshi-speed": 73836, "zhaocai-speed": 59805, "kuanggu-speed": 29238}
     subVal:
      {"_": 120329}
     subValSpeical:
      {"": 1347, "critRateAdditionVal": 52, "speedAdditionVal": 85, "_3": 26400}
     speedSum-2:
      14124.1676089
     speedSum3:
      155.051024824
     subValEffect:
      {"zhaocai": 454, "poshi": 772, "_4": 7950, "suit0": 5762, "genv": 18, "huang": 102, "kuanggu": 197, "zhennv": 645}
     equipnum:
      1484
     speed:
      {"1": 16.970356640505692, "2": 13.809348735625672, "3": 16.94557852403553, "4": 16.31041414452395, "5": 16.94695981085411, "6": 17.06836696867686}
     AssetVal:
      68323
	总数:1484
第27名======
玩家:麓小丸 公示期结束:2020-11-15 20:55:23 SSR 75   六星式神 75   签到1027天 收藏:3 ordersn:202011072001616-3-7F1SDX3CHYXFZF
	价格:220000	斗技:3240金币:30949159 体力:19926 勾玉:2862 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 70536, "zhennv-crit": 58590, "kuanggu-crit": 29886, "poshi-crit": 73884}
      criDmg:
       {"poshi-criDmg": 54740, "zhaocai-criDmg": 36096, "kuanggu-criDmg": 17252, "zhennv-criDmg": 95660}
      speed:
       {"zhennv-speed": 62100, "poshi-speed": 55218, "zhaocai-speed": 56874, "kuanggu-speed": 27009}
     subVal:
      {"_": 100244}
     subValSpeical:
      {"": 1086, "critRateAdditionVal": 56, "speedAdditionVal": 78, "_3": 27500}
     speedSum-2:
      13967.8873969
     speedSum3:
      155.558461561
     subValEffect:
      {"zhaocai": 787, "poshi": 851, "_4": 6847, "suit0": 4200, "genv": 65, "huang": 80, "kuanggu": 273, "zhennv": 591}
     equipnum:
      1220
     speed:
      {"1": 16.016332977518964, "2": 15.879587592697327, "3": 16.38913489469675, "4": 16.74382778617089, "5": 16.978952886355138, "6": 16.550625423891976}
     AssetVal:
      43774
	总数:1220
第28名======
玩家:一根排骨 公示期结束:2020-11-07 16:55:07 SSR 45   六星式神 68   签到1168天 收藏:15 ordersn:202010301001616-17-J7HNNHC5ZGZCD
	价格:222200	斗技:3030金币:246612 体力:8009 勾玉:10255 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 77610, "zhennv-crit": 44175, "kuanggu-crit": 68106, "poshi-crit": 73641}
      criDmg:
       {"poshi-criDmg": 62148, "zhaocai-criDmg": 82436, "kuanggu-criDmg": 52648, "zhennv-criDmg": 54708}
      speed:
       {"zhennv-speed": 15513, "poshi-speed": 56676, "zhaocai-speed": 77052, "kuanggu-speed": 85815}
     subVal:
      {"_": 107419}
     subValSpeical:
      {"": 1203, "critRateAdditionVal": 47, "speedAdditionVal": 70, "_3": 23000}
     speedSum-2:
      14129.8275403
     speedSum3:
      155.128123278
     subValEffect:
      {"zhaocai": 779, "poshi": 626, "_4": 5856, "suit0": 3446, "genv": 78, "huang": 193, "kuanggu": 404, "zhennv": 330}
     equipnum:
      1320
     speed:
      {"1": 17.11312521591973, "2": 13.829847875247054, "3": 16.918367992461807, "4": 16.530629226810202, "5": 17.122822073425358, "6": 16.613330894472906}
     AssetVal:
      14505
	总数:1320
第29名======
玩家:清淡且瓜稀 公示期结束:2020-11-17 11:54:31 SSR 66   六星式神 64   签到743天 收藏:11 ordersn:202011091101616-33-53PSB5RK5DCNZ
	价格:245000	斗技:2200金币:20860878 体力:25655 勾玉:55506 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29688, "zhennv-crit": 57333, "kuanggu-crit": 57162, "poshi-crit": 73044}
      criDmg:
       {"poshi-criDmg": 57432, "zhaocai-criDmg": 55964, "kuanggu-criDmg": 61504, "zhennv-criDmg": 75264}
      speed:
       {"zhennv-speed": 43254, "poshi-speed": 40764, "zhaocai-speed": 76191, "kuanggu-speed": 27159}
     subVal:
      {"_": 110304}
     subValSpeical:
      {"": 1300, "critRateAdditionVal": 40, "speedAdditionVal": 49, "_3": 18700}
     speedSum-2:
      13970.8298256
     speedSum3:
      155.787576253
     subValEffect:
      {"genv": 77, "poshi": 443, "_4": 6039, "suit0": 3589, "zhaocai": 630, "huang": 131, "kuanggu": 486, "zhennv": 683}
     equipnum:
      1389
     speed:
      {"1": 16.30893757847827, "2": 16.07927799765816, "3": 17.093295931644924, "4": 16.520075316079772, "5": 16.305502550372445, "6": 16.480486878934908}
     AssetVal:
      89193
	总数:1389
第30名======
玩家:大吉达摩` 公示期结束:2020-11-20 15:42:04 SSR 47   六星式神 78   签到1132天 收藏:0 ordersn:202011121501616-10-CQBU68DOC927B
	价格:199900	斗技:2000金币:657683 体力:6639 勾玉:33 图鉴:ssr=29/31 sp=9/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 55968, "zhennv-crit": 40512, "kuanggu-crit": 46254, "poshi-crit": 72993}
      criDmg:
       {"poshi-criDmg": 34964, "zhaocai-criDmg": 64460, "kuanggu-criDmg": 58564, "zhennv-criDmg": 71224}
      speed:
       {"zhennv-speed": 56934, "poshi-speed": 57477, "zhaocai-speed": 67272, "kuanggu-speed": 43242}
     subVal:
      {"_": 80870}
     subValSpeical:
      {"": 789, "critRateAdditionVal": 59, "speedAdditionVal": 69, "_3": 21700}
     speedSum-2:
      13910.5501129
     speedSum3:
      152.337304886
     subValEffect:
      {"zhaocai": 792, "poshi": 491, "_4": 6741, "suit0": 4478, "genv": 131, "huang": 81, "kuanggu": 363, "zhennv": 405}
     equipnum:
      917
     speed:
      {"1": 16.103865180717623, "2": 13.23180375679797, "3": 16.013814336436138, "4": 16.44084251069576, "5": 17.12232502323143, "6": 16.424654077822773}
     AssetVal:
      4009
	总数:917
第31名======
玩家:我要输了啊 公示期结束:2020-11-19 10:04:55 SSR 46   六星式神 62   签到613天 收藏:5 ordersn:202011110901616-23-HDJFM0ZJXWMBS
	价格:299800	斗技:2000金币:4626657 体力:9252 勾玉:32644 图鉴:ssr=31/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13899, "zhennv-crit": 54285, "kuanggu-crit": 44199, "poshi-crit": 72828}
      criDmg:
       {"poshi-criDmg": 80188, "zhaocai-criDmg": 78388, "kuanggu-criDmg": 57820, "zhennv-criDmg": 53632}
      speed:
       {"zhennv-speed": 60204, "poshi-speed": 77475, "zhaocai-speed": 60555, "kuanggu-speed": 57342}
     subVal:
      {"_": 99274}
     subValSpeical:
      {"": 1034, "critRateAdditionVal": 34, "speedAdditionVal": 79, "_3": 30000}
     speedSum-2:
      14126.9320785
     speedSum3:
      157.608123504
     subValEffect:
      {"zhaocai": 649, "poshi": 717, "_4": 7114, "suit0": 4625, "genv": 69, "huang": 104, "kuanggu": 552, "zhennv": 398}
     equipnum:
      1147
     speed:
      {"1": 17.09327312770778, "2": 16.338802719439844, "3": 16.662357274296717, "4": 16.899759312299157, "5": 16.57318462138734, "6": 17.040746448866265}
     AssetVal:
      41896
	总数:1147
第32名======
玩家:多云转晴空 公示期结束:2020-11-22 22:34:21 SSR 74   六星式神 113   签到1447天 收藏:1 ordersn:202011142001616-12-YU53EGFCBHDDI
	价格:270000	斗技:1871金币:6908976 体力:22456 勾玉:8452 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60435, "zhennv-crit": 93093, "kuanggu-crit": 43203, "poshi-crit": 72789}
      criDmg:
       {"poshi-criDmg": 101340, "zhaocai-criDmg": 40348, "kuanggu-criDmg": 102452, "zhennv-criDmg": 97192}
      speed:
       {"zhennv-speed": 95022, "poshi-speed": 27564, "zhaocai-speed": 89661, "kuanggu-speed": 27864}
     subVal:
      {"_": 134618}
     subValSpeical:
      {"": 1566, "critRateAdditionVal": 73, "speedAdditionVal": 86, "_3": 32700}
     speedSum-2:
      14201.411443
     speedSum3:
      156.40141181
     subValEffect:
      {"zhaocai": 849, "poshi": 645, "_4": 8610, "suit0": 5098, "genv": 141, "huang": 444, "kuanggu": 383, "zhennv": 1050}
     equipnum:
      1725
     speed:
      {"1": 17.035877646682387, "2": 14.387297379734205, "3": 16.747191930118326, "4": 16.80968362300011, "5": 17.26518033001847, "6": 17.156180900430446}
     AssetVal:
      26588
	总数:1725
第33名======
玩家:给你买的糖 公示期结束:2020-10-25 01:45:28 SSR 119   六星式神 72   签到1227天 收藏:14 ordersn:202010170101616-4-SR4PHE4XNLUOSP
	价格:230000	斗技:1800金币:79196036 体力:79221 勾玉:38658 图鉴:ssr=30/30 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40326, "zhennv-crit": 54189, "kuanggu-crit": 29094, "poshi-crit": 72612}
      criDmg:
       {"poshi-criDmg": 78432, "zhaocai-criDmg": 64264, "kuanggu-criDmg": 40200, "zhennv-criDmg": 73456}
      speed:
       {"zhennv-speed": 73638, "poshi-speed": 72381, "zhaocai-speed": 54228, "kuanggu-speed": 13611}
     subVal:
      {"_": 114225}
     subValSpeical:
      {"": 1422, "critRateAdditionVal": 47, "speedAdditionVal": 72, "_3": 20500}
     speedSum-2:
      14014.9728232
     speedSum3:
      153.946329284
     subValEffect:
      {"zhaocai": 447, "poshi": 545, "_4": 5998, "suit0": 3905, "genv": 211, "huang": 99, "kuanggu": 172, "zhennv": 619}
     equipnum:
      1541
     speed:
      {"1": 16.854228018416865, "2": 13.79660105252816, "3": 16.88981069973783, "4": 16.240881532054217, "5": 16.4823249315143, "6": 16.682483050028832}
     AssetVal:
      157464
	总数:1541
第34名======
玩家:富冈·義勇 公示期结束:2020-11-11 23:01:32 SSR 52   六星式神 76   签到1300天 收藏:10 ordersn:202011032201616-10-M8TFS0UCZNWJI
	价格:300000	斗技:2941金币:12337792 体力:14222 勾玉:20068 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 55119, "zhennv-crit": 72621, "kuanggu-crit": 15903, "poshi-crit": 72078}
      criDmg:
       {"poshi-criDmg": 55924, "zhaocai-criDmg": 78648, "kuanggu-criDmg": 40104, "zhennv-criDmg": 83132}
      speed:
       {"zhennv-speed": 42270, "poshi-speed": 62310, "zhaocai-speed": 91572, "kuanggu-speed": 45990}
     subVal:
      {"_": 117452}
     subValSpeical:
      {"": 1294, "critRateAdditionVal": 39, "speedAdditionVal": 97, "_3": 27000}
     speedSum-2:
      13997.0753019
     speedSum3:
      153.743754576
     subValEffect:
      {"zhaocai": 1174, "poshi": 920, "_4": 7498, "suit0": 4319, "genv": 35, "huang": 233, "kuanggu": 383, "zhennv": 434}
     equipnum:
      1430
     speed:
      {"1": 16.870786036000183, "2": 13.773001556594632, "3": 16.462424562866616, "4": 16.417761736893667, "5": 16.3975598030075, "6": 16.822220880629217}
     AssetVal:
      39516
	总数:1430
第35名======
玩家:miki丶青箬 公示期结束:2020-11-22 22:00:18 SSR 62   六星式神 72   签到929天 收藏:1 ordersn:202011142101616-24-3CJSYFRLEREC6
	价格:300000	斗技:2000金币:6066913 体力:17266 勾玉:19118 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58377, "zhennv-crit": 60681, "kuanggu-crit": 53757, "poshi-crit": 72078}
      criDmg:
       {"poshi-criDmg": 101652, "zhaocai-criDmg": 54596, "kuanggu-criDmg": 93396, "zhennv-criDmg": 79828}
      speed:
       {"zhennv-speed": 30504, "poshi-speed": 83937, "zhaocai-speed": 60657, "kuanggu-speed": 79665}
     subVal:
      {"_": 98305}
     subValSpeical:
      {"": 985, "critRateAdditionVal": 60, "speedAdditionVal": 91, "_3": 31100}
     speedSum-2:
      14068.8484056
     speedSum3:
      154.79900034
     subValEffect:
      {"zhaocai": 574, "poshi": 628, "_4": 7389, "suit0": 5066, "genv": 142, "huang": 109, "kuanggu": 408, "zhennv": 462}
     equipnum:
      1136
     speed:
      {"1": 17.005444481820902, "2": 14.11051628434252, "3": 16.34174461925508, "4": 16.754015514628406, "5": 16.654883053546232, "6": 16.932396386446236}
     AssetVal:
      33817
	总数:1136
第36名======
玩家:	故渊	 公示期结束:2020-11-04 19:59:07 SSR 55   六星式神 59   签到775天 收藏:27 ordersn:202010271701616-2-PNBYEMWMBHS7D9
	价格:259900	斗技:1800金币:24733898 体力:39772 勾玉:42190 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57720, "zhennv-crit": 80235, "kuanggu-crit": 56739, "poshi-crit": 71865}
      criDmg:
       {"poshi-criDmg": 113208, "zhaocai-criDmg": 57428, "kuanggu-criDmg": 70700, "zhennv-criDmg": 40184}
      speed:
       {"zhennv-speed": 74193, "poshi-speed": 32736, "zhaocai-speed": 45036, "kuanggu-speed": 88878}
     subVal:
      {"_": 124918}
     subValSpeical:
      {"": 1349, "critRateAdditionVal": 59, "speedAdditionVal": 88, "_3": 27900}
     speedSum-2:
      13967.4037722
     speedSum3:
      155.317454187
     subValEffect:
      {"zhaocai": 709, "poshi": 892, "_4": 8737, "suit0": 5427, "genv": 158, "huang": 210, "kuanggu": 860, "zhennv": 481}
     equipnum:
      1496
     speed:
      {"1": 16.870107418957556, "2": 15.643416464770922, "3": 16.283752581088073, "4": 16.286783434996792, "5": 16.57115338401507, "6": 16.66224090319284}
     AssetVal:
      86809
	总数:1496
第37名======
玩家:没事吃溜溜梅 公示期结束:2020-11-17 07:56:47 SSR 56   六星式神 74   签到945天 收藏:1 ordersn:202011090701616-12-VSWTKTZMXWRRT
	价格:220000	斗技:1600金币:31593389 体力:38032 勾玉:34133 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 88869, "zhennv-crit": 40455, "kuanggu-crit": 27288, "poshi-crit": 71553}
      criDmg:
       {"poshi-criDmg": 102364, "zhaocai-criDmg": 118244, "kuanggu-criDmg": 65992, "zhennv-criDmg": 73908}
      speed:
       {"zhennv-speed": 26580, "poshi-speed": 46410, "zhaocai-speed": 84618, "kuanggu-speed": 39612}
     subVal:
      {"_": 96996}
     subValSpeical:
      {"": 1142, "critRateAdditionVal": 47, "speedAdditionVal": 56, "_3": 20300}
     speedSum-2:
      14109.834792
     speedSum3:
      154.975746802
     subValEffect:
      {"zhaocai": 797, "poshi": 409, "_4": 5940, "suit0": 4083, "genv": 90, "huang": 55, "kuanggu": 239, "zhennv": 267}
     equipnum:
      1245
     speed:
      {"1": 16.268388006402805, "2": 13.877398881636502, "3": 16.562166369223934, "4": 17.236346613762006, "5": 17.08453419792221, "6": 16.946912732585325}
     AssetVal:
      84742
	总数:1245
第38名======
玩家:叁仟鎏襬鍀约定 公示期结束:2020-11-20 16:24:25 SSR 101   六星式神 95   签到1440天 收藏:6 ordersn:202011121501616-2-1TZRQ6XIVWV51R
	价格:300000	斗技:1600金币:80679827 体力:30259 勾玉:59228 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56718, "zhennv-crit": 74259, "kuanggu-crit": 29772, "poshi-crit": 71550}
      criDmg:
       {"poshi-criDmg": 0, "zhaocai-criDmg": 73512, "kuanggu-criDmg": 58732, "zhennv-criDmg": 18736}
      speed:
       {"zhennv-speed": 71952, "poshi-speed": 69999, "zhaocai-speed": 43440, "kuanggu-speed": 40158}
     subVal:
      {"_": 120444}
     subValSpeical:
      {"": 1472, "critRateAdditionVal": 50, "speedAdditionVal": 51, "_3": 22000}
     speedSum-2:
      14097.315946
     speedSum3:
      156.190905609
     subValEffect:
      {"zhaocai": 460, "poshi": 704, "_4": 6776, "suit0": 4509, "genv": 212, "huang": 71, "kuanggu": 262, "zhennv": 558}
     equipnum:
      1573
     speed:
      {"1": 16.538000355637553, "2": 15.217746148637238, "3": 16.724272108199145, "4": 17.02984590433654, "5": 16.73105590908327, "6": 16.949985183068094}
     AssetVal:
      155036
	总数:1573
第39名======
玩家:9丶30 公示期结束:2020-11-22 07:18:12 SSR 61   六星式神 65   签到1225天 收藏:0 ordersn:202010301901616-3-EXTJHN0VLJT7J2
	价格:210600	斗技:1400金币:7882785 体力:77418 勾玉:37201 图鉴:ssr=31/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 47418, "zhennv-crit": 57048, "kuanggu-crit": 56328, "poshi-crit": 71229}
      criDmg:
       {"poshi-criDmg": 80224, "zhaocai-criDmg": 96356, "kuanggu-criDmg": 36772, "zhennv-criDmg": 108432}
      speed:
       {"zhennv-speed": 68976, "poshi-speed": 86625, "zhaocai-speed": 57831, "kuanggu-speed": 45285}
     subVal:
      {"_": 107655}
     subValSpeical:
      {"": 1166, "critRateAdditionVal": 58, "speedAdditionVal": 86, "_3": 26300}
     speedSum-2:
      13976.6343162
     speedSum3:
      156.079492277
     subValEffect:
      {"zhaocai": 435, "poshi": 741, "_4": 7389, "suit0": 4762, "genv": 149, "huang": 370, "kuanggu": 475, "zhennv": 457}
     equipnum:
      1310
     speed:
      {"1": 16.88081698447628, "2": 16.31314911505512, "3": 16.421814857257548, "4": 16.24380563077728, "5": 16.717196860132635, "6": 16.502708829366295}
     AssetVal:
      83792
	总数:1310
第40名======
玩家:广告位招商 公示期结束:2020-11-11 20:59:44 SSR 48   六星式神 104   签到1398天 收藏:1 ordersn:202011032001616-17-S28RYCCJ6VQRM
	价格:259900	斗技:1000金币:5307079 体力:13997 勾玉:908 图鉴:ssr=30/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59976, "zhennv-crit": 69810, "kuanggu-crit": 60612, "poshi-crit": 70995}
      criDmg:
       {"poshi-criDmg": 79288, "zhaocai-criDmg": 88016, "kuanggu-criDmg": 80740, "zhennv-criDmg": 57036}
      speed:
       {"zhennv-speed": 57333, "poshi-speed": 76533, "zhaocai-speed": 54444, "kuanggu-speed": 27573}
     subVal:
      {"_": 119490}
     subValSpeical:
      {"": 1192, "critRateAdditionVal": 69, "speedAdditionVal": 90, "_3": 30300}
     speedSum-2:
      14010.8616187
     speedSum3:
      153.949162962
     subValEffect:
      {"zhaocai": 537, "poshi": 846, "_4": 8756, "suit0": 6113, "genv": 41, "huang": 171, "kuanggu": 470, "zhennv": 578}
     equipnum:
      1351
     speed:
      {"1": 17.001818163766117, "2": 13.84054677459528, "3": 16.611394189520297, "4": 16.328014705477468, "5": 16.442762292198363, "6": 16.724626836068573}
     AssetVal:
      13213
	总数:1351
第41名======
玩家:秀澈神彩 公示期结束:2020-11-19 20:14:16 SSR 58   六星式神 79   签到1420天 收藏:2 ordersn:202011111901616-10-5QAYSMUDULHQB
	价格:190000	斗技:1000金币:37374436 体力:15195 勾玉:17217 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 42897, "zhennv-crit": 42360, "kuanggu-crit": 43572, "poshi-crit": 70965}
      criDmg:
       {"poshi-criDmg": 61776, "zhaocai-criDmg": 39016, "kuanggu-criDmg": 20768, "zhennv-criDmg": 36016}
      speed:
       {"zhennv-speed": 56955, "poshi-speed": 53583, "zhaocai-speed": 71466, "kuanggu-speed": 74397}
     subVal:
      {"_": 121880}
     subValSpeical:
      {"": 1387, "critRateAdditionVal": 35, "speedAdditionVal": 70, "_3": 20800}
     speedSum-2:
      14083.3453454
     speedSum3:
      155.028385144
     subValEffect:
      {"genv": 30, "poshi": 791, "_4": 6603, "suit0": 4295, "zhaocai": 444, "huang": 166, "kuanggu": 526, "zhennv": 351}
     equipnum:
      1492
     speed:
      {"1": 16.74516761621588, "2": 14.194931689579803, "3": 17.09586634124292, "4": 16.755076193652528, "5": 16.496080999003738, "6": 16.74126230434326}
     AssetVal:
      62188
	总数:1492
第42名======
玩家:Akabane 公示期结束:2020-09-29 09:43:40 SSR 50   六星式神 57   签到929天 收藏:5 ordersn:202009210901616-5-IIRFBGXTGJMUHG
	价格:178000	斗技:2000金币:5314198 体力:2804 勾玉:7530 图鉴:ssr=30/30 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 76110, "zhennv-crit": 73482, "kuanggu-crit": 27135, "poshi-crit": 70890}
      criDmg:
       {"poshi-criDmg": 54224, "zhaocai-criDmg": 39376, "kuanggu-criDmg": 56984, "zhennv-criDmg": 18520}
      speed:
       {"zhennv-speed": 73659, "poshi-speed": 45372, "zhaocai-speed": 59112, "kuanggu-speed": 53994}
     subVal:
      {"_": 87031}
     subValSpeical:
      {"": 986, "critRateAdditionVal": 47, "speedAdditionVal": 76, "_3": 28200}
     speedSum-2:
      14064.9088069
     speedSum3:
      157.253301516
     subValEffect:
      {"genv": 35, "poshi": 489, "_4": 5773, "suit0": 3753, "zhaocai": 471, "huang": 133, "kuanggu": 308, "zhennv": 584}
     equipnum:
      1109
     speed:
      {"1": 16.328374386544837, "2": 16.604213447641506, "3": 16.5592350265701, "4": 16.991820244402668, "5": 16.89170734398745, "6": 16.877951067000843}
     AssetVal:
      14246
	总数:1109
第43名======
玩家:全能号 公示期结束:2020-11-18 13:36:38 SSR 63   六星式神 85   签到1248天 收藏:2 ordersn:202011101001616-3-YK8J5NEOVK0LVY
	价格:280000	斗技:1000金币:16152678 体力:17014 勾玉:19810 图鉴:ssr=30/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59637, "zhennv-crit": 68679, "kuanggu-crit": 45033, "poshi-crit": 70599}
      criDmg:
       {"poshi-criDmg": 95668, "zhaocai-criDmg": 72960, "kuanggu-criDmg": 83232, "zhennv-criDmg": 78584}
      speed:
       {"zhennv-speed": 28566, "poshi-speed": 29451, "zhaocai-speed": 73707, "kuanggu-speed": 42123}
     subVal:
      {"_": 118380}
     subValSpeical:
      {"": 1384, "critRateAdditionVal": 60, "speedAdditionVal": 68, "_3": 24800}
     speedSum-2:
      14052.8643657
     speedSum3:
      154.107545022
     subValEffect:
      {"zhaocai": 573, "poshi": 498, "_4": 7232, "suit0": 4748, "genv": 294, "huang": 384, "kuanggu": 210, "zhennv": 525}
     equipnum:
      1512
     speed:
      {"1": 16.684988903922743, "2": 13.578901365727523, "3": 16.93893966233616, "4": 16.503357707507952, "5": 16.585255407488038, "6": 16.81610197539795}
     AssetVal:
      44469
	总数:1512
第44名======
玩家:杯酒挽歌梦 公示期结束:2020-10-17 14:50:27 SSR 56   六星式神 71   签到830天 收藏:10 ordersn:202010091401616-27-K7TY8JENQRNMW
	价格:194900	斗技:1000金币:10495534 体力:5201 勾玉:13716 图鉴:ssr=30/30 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 39684, "zhennv-crit": 70281, "kuanggu-crit": 59457, "poshi-crit": 70482}
      criDmg:
       {"poshi-criDmg": 100932, "zhaocai-criDmg": 78248, "kuanggu-criDmg": 95316, "zhennv-criDmg": 59944}
      speed:
       {"zhennv-speed": 30141, "poshi-speed": 61926, "zhaocai-speed": 72816, "kuanggu-speed": 62331}
     subVal:
      {"_": 96891}
     subValSpeical:
      {"": 1063, "critRateAdditionVal": 54, "speedAdditionVal": 68, "_3": 25600}
     speedSum-2:
      14074.987324
     speedSum3:
      154.675857202
     subValEffect:
      {"zhaocai": 368, "poshi": 455, "_4": 6592, "suit0": 4180, "genv": 101, "huang": 347, "kuanggu": 675, "zhennv": 466}
     equipnum:
      1185
     speed:
      {"1": 17.111251985749924, "2": 13.92598396204004, "3": 16.77324698468942, "4": 16.415123770092613, "5": 16.93822406384231, "6": 16.512026435227966}
     AssetVal:
      26811
	总数:1185
第45名======
玩家:全图满速18S魂 公示期结束:2020-11-22 20:22:22 SSR 62   六星式神 94   签到1294天 收藏:1 ordersn:202011141901616-13-QHJUGZDNATDRG
	价格:299900	斗技:2000金币:26192843 体力:24566 勾玉:26216 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 54195, "zhennv-crit": 40134, "kuanggu-crit": 29244, "poshi-crit": 70377}
      criDmg:
       {"poshi-criDmg": 57000, "zhaocai-criDmg": 54636, "kuanggu-criDmg": 38300, "zhennv-criDmg": 55236}
      speed:
       {"zhennv-speed": 15816, "poshi-speed": 42954, "zhaocai-speed": 42843, "kuanggu-speed": 26940}
     subVal:
      {"_": 99119}
     subValSpeical:
      {"": 1167, "critRateAdditionVal": 42, "speedAdditionVal": 61, "_3": 23700}
     speedSum-2:
      14030.3436871
     speedSum3:
      156.844528738
     subValEffect:
      {"zhaocai": 491, "poshi": 537, "_4": 6133, "suit0": 4353, "genv": 112, "huang": 92, "kuanggu": 222, "zhennv": 326}
     equipnum:
      1270
     speed:
      {"1": 16.20663058303122, "2": 16.541091866188406, "3": 16.67209469784135, "4": 17.051678289602982, "5": 16.88798013390079, "6": 16.485053167057515}
     AssetVal:
      64691
	总数:1270
第46名======
玩家:狗尾巴草的梦 公示期结束:2020-11-14 16:50:23 SSR 77   六星式神 91   签到1223天 收藏:22 ordersn:202011061601616-13-HYLIZWFMCPG4K
	价格:270000	斗技:2000金币:6353760 体力:19911 勾玉:1022 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59583, "zhennv-crit": 70866, "kuanggu-crit": 60837, "poshi-crit": 70257}
      criDmg:
       {"poshi-criDmg": 114292, "zhaocai-criDmg": 60388, "kuanggu-criDmg": 90288, "zhennv-criDmg": 55724}
      speed:
       {"zhennv-speed": 57330, "poshi-speed": 85125, "zhaocai-speed": 57288, "kuanggu-speed": 60225}
     subVal:
      {"_": 126273}
     subValSpeical:
      {"": 1467, "critRateAdditionVal": 61, "speedAdditionVal": 91, "_3": 29300}
     speedSum-2:
      14065.7753464
     speedSum3:
      154.227808412
     subValEffect:
      {"zhaocai": 855, "poshi": 744, "_4": 7976, "suit0": 4999, "genv": 114, "huang": 138, "kuanggu": 356, "zhennv": 770}
     equipnum:
      1619
     speed:
      {"1": 16.748088609395076, "2": 13.570054947695418, "3": 16.94757483844191, "4": 16.750031040295795, "5": 16.461538105624484, "6": 16.75052087011902}
     AssetVal:
      17330
	总数:1619
第47名======
玩家:火炎焱燚焱 公示期结束:2020-11-21 22:44:13 SSR 123   六星式神 91   签到1360天 收藏:8 ordersn:202011131101616-3-Z4SROCNFPQBI1D
	价格:255000	斗技:2200金币:48695900 体力:18825 勾玉:4298 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 89055, "zhennv-crit": 68754, "kuanggu-crit": 40377, "poshi-crit": 69957}
      criDmg:
       {"poshi-criDmg": 62720, "zhaocai-criDmg": 39828, "kuanggu-criDmg": 18020, "zhennv-criDmg": 39232}
      speed:
       {"zhennv-speed": 41127, "poshi-speed": 72954, "zhaocai-speed": 74673, "kuanggu-speed": 57234}
     subVal:
      {"_": 102917}
     subValSpeical:
      {"": 1387, "critRateAdditionVal": 38, "speedAdditionVal": 70, "_3": 23900}
     speedSum-2:
      14126.1084786
     speedSum3:
      156.916220754
     subValEffect:
      {"zhaocai": 737, "poshi": 530, "_4": 5971, "suit0": 3826, "genv": 49, "huang": 180, "kuanggu": 198, "zhennv": 451}
     equipnum:
      1495
     speed:
      {"1": 16.69925577740947, "2": 15.655135968273338, "3": 16.971584485411334, "4": 16.5982734029595, "5": 17.002787590648346, "6": 16.989183529103737}
     AssetVal:
      62405
	总数:1495
第48名======
玩家:我在等你伢 公示期结束:2020-11-14 22:22:27 SSR 62   六星式神 87   签到1046天 收藏:8 ordersn:202011062101616-10-UJRVLIXQAKFAF
	价格:230000	斗技:1901金币:45689698 体力:45596 勾玉:60139 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 62439, "zhennv-crit": 75909, "kuanggu-crit": 43785, "poshi-crit": 69915}
      criDmg:
       {"poshi-criDmg": 75656, "zhaocai-criDmg": 99408, "kuanggu-criDmg": 58488, "zhennv-criDmg": 62240}
      speed:
       {"zhennv-speed": 32625, "poshi-speed": 70476, "zhaocai-speed": 58878, "kuanggu-speed": 13824}
     subVal:
      {"_": 108287}
     subValSpeical:
      {"": 1171, "critRateAdditionVal": 47, "speedAdditionVal": 63, "_3": 20600}
     speedSum-2:
      13966.0158988
     speedSum3:
      153.718605475
     subValEffect:
      {"zhaocai": 483, "poshi": 514, "_4": 6319, "suit0": 4193, "genv": 98, "huang": 274, "kuanggu": 410, "zhennv": 347}
     equipnum:
      1281
     speed:
      {"1": 16.1159618659817, "2": 14.058446486359676, "3": 16.270216001991834, "4": 16.41054859086261, "5": 16.918220361325265, "6": 16.945212168088226}
     AssetVal:
      128626
	总数:1281
第49名======
玩家:图图是渣渣 公示期结束:2020-10-30 00:20:59 SSR 66   六星式神 84   签到1105天 收藏:1 ordersn:202010212301616-17-MFNFBDG2AVIZK
	价格:300000	斗技:1600金币:106043369 体力:6806 勾玉:19299 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 42681, "zhennv-crit": 75744, "kuanggu-crit": 54324, "poshi-crit": 69663}
      criDmg:
       {"poshi-criDmg": 79176, "zhaocai-criDmg": 57616, "kuanggu-criDmg": 59640, "zhennv-criDmg": 93100}
      speed:
       {"zhennv-speed": 43821, "poshi-speed": 13326, "zhaocai-speed": 76755, "kuanggu-speed": 56886}
     subVal:
      {"_": 111385}
     subValSpeical:
      {"": 1290, "critRateAdditionVal": 50, "speedAdditionVal": 65, "_3": 22300}
     speedSum-2:
      14066.0548005
     speedSum3:
      154.730733053
     subValEffect:
      {"zhaocai": 494, "poshi": 698, "_4": 6676, "suit0": 4268, "genv": 75, "huang": 182, "kuanggu": 463, "zhennv": 496}
     equipnum:
      1405
     speed:
      {"1": 16.90738001993985, "2": 14.0701850479449, "3": 16.42113528524776, "4": 16.82271351814206, "5": 16.651191215547968, "6": 16.858127966142227}
     AssetVal:
      128745
	总数:1405