
第1名======
玩家:比屋定真帆h 公示期结束:2020-10-28 13:50:17 SSR 67   六星式神 122   签到1367天 收藏:25 ordersn:202010201301616-17-KDZDBF68FKCBT
	价格:300000	金币:17609366 体力:21352 勾玉:19655
	御魂得分:{"subValEffect": {"zhaocai": 1352, "poshi": 688, "_4": 10601, "suit0": 6818, "genv": 101, "huang": 318, "kuanggu": 422, "zhennv": 902}, "subVal": {"_": 120209}, "AssetVal": 47940, "speedSum-2": 14068.304582781508, "speedSum3": 154.15226757466277, "sumSuit": {}, "speed": {"1": 16.841423018899235, "2": 13.46922174684768, "3": 17.079136861091836, "4": 16.343066621188722, "5": 16.797217138765802, "6": 16.622202187869487}, "subValSpeical": {"": 1813, "critRateAdditionVal": 83, "speedAdditionVal": 100, "_3": 30300}}	总数:1996
第2名======
玩家:中辣黄焖鸡 公示期结束:2020-10-08 18:25:05 SSR 92   六星式神 127   签到1312天 收藏:18 ordersn:202009301701616-17-UBVKWUEHNCYRP
	价格:350000	金币:11188343 体力:1497 勾玉:2520
	御魂得分:{"subValEffect": {"zhaocai": 772, "poshi": 881, "_4": 10025, "suit0": 6581, "genv": 134, "huang": 185, "kuanggu": 513, "zhennv": 959}, "subVal": {"_": 102502}, "AssetVal": 14456, "speedSum-2": 14126.565456911227, "speedSum3": 157.6720658819994, "sumSuit": {}, "speed": {"1": 16.544543078030475, "2": 16.40641131288715, "3": 17.039461297632307, "4": 16.818745085736907, "5": 16.789807624287235, "6": 17.07309748342532}, "subValSpeical": {"": 1456, "critRateAdditionVal": 82, "speedAdditionVal": 102, "_3": 36900}}	总数:1640
第3名======
玩家:双头魂18全图 公示期结束:2020-10-31 18:43:07 SSR 100   六星式神 79   签到1185天 收藏:1 ordersn:202010231801616-13-HLY7E96IHQZTT
	价格:350000	金币:19846806 体力:10923 勾玉:2432
	御魂得分:{"subValEffect": {"zhaocai": 1400, "poshi": 811, "_4": 9460, "suit0": 6284, "genv": 110, "huang": 169, "kuanggu": 213, "zhennv": 473}, "subVal": {"_": 92642}, "AssetVal": 27739, "speedSum-2": 14163.077256363476, "speedSum3": 157.77542200853654, "sumSuit": {}, "speed": {"1": 17.06105919431173, "2": 16.14464944490178, "3": 16.669816931457483, "4": 16.81810892393839, "5": 17.05900495271748, "6": 17.02278256120968}, "subValSpeical": {"": 1341, "critRateAdditionVal": 67, "speedAdditionVal": 111, "_3": 40800}}	总数:1519
第4名======
玩家:三十多套爆伤 公示期结束:2020-08-26 08:56:40 SSR 48   六星式神 87   签到1262天 收藏:10 ordersn:202008180801616-10-VBDXBRY1NCRRU
	价格:400000	金币:22012004 体力:23909 勾玉:4342
	御魂得分:{"subValEffect": {"zhaocai": 696, "poshi": 706, "_4": 8610, "suit0": 5424, "genv": 136, "huang": 164, "kuanggu": 742, "zhennv": 742}, "subVal": {"_": 83213}, "AssetVal": 38308, "speedSum-2": 14097.742232111228, "speedSum3": 157.6734112076449, "sumSuit": {}, "speed": {"1": 16.808820215413153, "2": 16.695988886532618, "3": 16.849223855671596, "4": 16.970515042198194, "5": 16.619623188934966, "6": 16.72924001889438}, "subValSpeical": {"": 1174, "critRateAdditionVal": 75, "speedAdditionVal": 96, "_3": 38800}}	总数:1345
第5名======
玩家:Mr丶慕川 公示期结束:2020-11-04 00:05:17 SSR 73   六星式神 104   签到1130天 收藏:0 ordersn:202010211501616-18-AYKQRF3XIYRHV
	价格:339900	金币:60515132 体力:54502 勾玉:54324
	御魂得分:{"subValEffect": {"zhaocai": 1058, "poshi": 832, "_4": 8558, "suit0": 5558, "genv": 35, "huang": 142, "kuanggu": 486, "zhennv": 447}, "subVal": {"_": 88941}, "AssetVal": 142090, "speedSum-2": 14069.172838526203, "speedSum3": 154.58334363596617, "sumSuit": {}, "speed": {"1": 16.888884308420433, "2": 13.891615250704163, "3": 16.60608840067912, "4": 17.2996132702069, "5": 16.484027661294075, "6": 16.413114744661478}, "subValSpeical": {"": 1385, "critRateAdditionVal": 68, "speedAdditionVal": 92, "_3": 29600}}	总数:1545
第6名======
玩家:胖子熊二 公示期结束:2020-10-19 14:35:52 SSR 68   六星式神 86   签到1346天 收藏:11 ordersn:202010111001616-12-TDFXPTJHF1RRO
	价格:319900	金币:8640935 体力:14688 勾玉:20770
	御魂得分:{"subValEffect": {"zhaocai": 951, "poshi": 465, "_4": 8435, "suit0": 5593, "genv": 105, "huang": 94, "kuanggu": 630, "zhennv": 597}, "subVal": {"_": 83418}, "AssetVal": 36754, "speedSum-2": 14141.769542460785, "speedSum3": 155.1676099309829, "sumSuit": {}, "speed": {"1": 16.760787854278504, "2": 13.749914506375074, "3": 16.605441550716503, "4": 17.033016764916493, "5": 17.08011441526229, "6": 16.93833483943406}, "subValSpeical": {"": 1234, "critRateAdditionVal": 43, "speedAdditionVal": 111, "_3": 28300}}	总数:1388
第7名======
玩家:岩永琴子 公示期结束:2020-11-02 10:35:34 SSR 69   六星式神 87   签到885天 收藏:2 ordersn:202010171101616-28-FMCNO68PCC4QJ
	价格:400000	金币:18357252 体力:9849 勾玉:721
	御魂得分:{"subValEffect": {"zhaocai": 849, "poshi": 642, "_4": 8292, "suit0": 5187, "genv": 113, "huang": 383, "kuanggu": 598, "zhennv": 520}, "subVal": {"_": 95789}, "AssetVal": 24002, "speedSum-2": 14057.877630802088, "speedSum3": 154.4960580297767, "sumSuit": {}, "speed": {"1": 16.219430993196283, "2": 13.91728172175581, "3": 16.722399289026615, "4": 16.913138073387994, "5": 16.81849147765015, "6": 16.90531647475985}, "subValSpeical": {"": 1343, "critRateAdditionVal": 63, "speedAdditionVal": 99, "_3": 29800}}	总数:1505
第8名======
玩家:我是桐桐啊 公示期结束:2020-10-17 10:30:48 SSR 68   六星式神 92   签到1214天 收藏:1 ordersn:202010090901616-3-SLNW65WAFHKOIY
	价格:375000	金币:14639288 体力:16019 勾玉:671
	御魂得分:{"subValEffect": {"zhaocai": 997, "poshi": 595, "_4": 8253, "suit0": 5610, "genv": 56, "huang": 249, "kuanggu": 347, "zhennv": 399}, "subVal": {"_": 94183}, "AssetVal": 23319, "speedSum-2": 14182.574924499226, "speedSum3": 155.8061325413036, "sumSuit": {}, "speed": {"1": 16.681682412778827, "2": 13.980383296311347, "3": 17.035485542996177, "4": 16.957066525075966, "5": 17.073966201799735, "6": 17.077548562341573}, "subValSpeical": {"": 1485, "critRateAdditionVal": 54, "speedAdditionVal": 96, "_3": 28900}}	总数:1635
第9名======
玩家:蓄势待发 公示期结束:2020-11-03 00:41:09 SSR 66   六星式神 77   签到1035天 收藏:14 ordersn:202010241601616-10-IAXG30ML8Q1IO
	价格:380000	金币:1809297 体力:6731 勾玉:74
	御魂得分:{"subValEffect": {"genv": 65, "poshi": 725, "_4": 7869, "suit0": 4704, "zhaocai": 759, "huang": 147, "kuanggu": 859, "zhennv": 610}, "subVal": {"_": 83951}, "AssetVal": 5248, "speedSum-2": 14095.980980625009, "speedSum3": 154.6056899813757, "sumSuit": {}, "speed": {"1": 17.288386419614035, "2": 13.645880175125601, "3": 16.87642311068722, "4": 16.465271313304157, "5": 16.79537910481191, "6": 16.534349857832762}, "subValSpeical": {"": 1178, "critRateAdditionVal": 62, "speedAdditionVal": 102, "_3": 32100}}	总数:1342
第10名======
玩家:tashuo 公示期结束:2020-11-03 12:16:46 SSR 52   六星式神 90   签到1226天 收藏:6 ordersn:202010261101616-3-PKEOBPXBW5WMUM
	价格:322200	金币:13630856 体力:13354 勾玉:10443
	御魂得分:{"subValEffect": {"zhaocai": 866, "poshi": 586, "_4": 7704, "suit0": 5360, "genv": 66, "huang": 63, "kuanggu": 174, "zhennv": 589}, "subVal": {"_": 91979}, "AssetVal": 30750, "speedSum-2": 14037.115864267873, "speedSum3": 157.4251161808819, "sumSuit": {}, "speed": {"1": 16.375620662922685, "2": 17.053957538203186, "3": 16.672152347547872, "4": 16.8561977912017, "5": 16.670124542976488, "6": 16.79706329802996}, "subValSpeical": {"": 1346, "critRateAdditionVal": 57, "speedAdditionVal": 83, "_3": 34300}}	总数:1486
第11名======
玩家:睡不着的鱼 公示期结束:2020-10-19 21:14:41 SSR 54   六星式神 88   签到847天 收藏:2 ordersn:202010112001616-4-WFJMA8PASJ5HZA
	价格:350000	金币:27430802 体力:13909 勾玉:53691
	御魂得分:{"subValEffect": {"zhaocai": 656, "poshi": 458, "_4": 7594, "suit0": 5147, "genv": 116, "huang": 208, "kuanggu": 407, "zhennv": 602}, "subVal": {"_": 80189}, "AssetVal": 88075, "speedSum-2": 14010.956171686707, "speedSum3": 155.97528521080554, "sumSuit": {}, "speed": {"1": 16.606794384511275, "2": 15.865723493938479, "3": 16.086688935141886, "4": 16.559177206817147, "5": 16.62489653469527, "6": 17.23200465570148}, "subValSpeical": {"": 1223, "critRateAdditionVal": 54, "speedAdditionVal": 77, "_3": 27500}}	总数:1354
第12名======
玩家:19多爆伤157 公示期结束:2020-11-02 18:29:34 SSR 58   六星式神 73   签到1319天 收藏:33 ordersn:202010251401616-10-LHXCHSHAQ1SUX
	价格:329900	金币:9587292 体力:52809 勾玉:34124
	御魂得分:{"subValEffect": {"zhaocai": 476, "poshi": 635, "_4": 7371, "suit0": 5333, "genv": 98, "huang": 115, "kuanggu": 226, "zhennv": 488}, "subVal": {"_": 82639}, "AssetVal": 70115, "speedSum-2": 13945.154258679027, "speedSum3": 155.71299834307845, "sumSuit": {}, "speed": {"1": 16.71556332246402, "2": 16.26145575628817, "3": 16.294425693379473, "4": 16.80265807856292, "5": 16.310593855605433, "6": 16.328301636778427}, "subValSpeical": {"": 1543, "critRateAdditionVal": 64, "speedAdditionVal": 58, "_3": 23500}}	总数:1665
第13名======
玩家:多资源高练度 公示期结束:2020-10-25 01:47:17 SSR 48   六星式神 107   签到1375天 收藏:108 ordersn:202010161901616-2-WUWJ24HAEZFTG5
	价格:349900	金币:7894071 体力:10750 勾玉:31081
	御魂得分:{"subValEffect": {"zhaocai": 778, "poshi": 584, "_4": 7264, "suit0": 4735, "genv": 33, "huang": 71, "kuanggu": 513, "zhennv": 550}, "subVal": {"_": 86450}, "AssetVal": 44350, "speedSum-2": 14221.561941433629, "speedSum3": 156.12312898112708, "sumSuit": {}, "speed": {"1": 17.20281836691212, "2": 13.907509566790779, "3": 16.972522797021597, "4": 17.577070872514554, "5": 16.956695700030277, "6": 16.506511677857763}, "subValSpeical": {"": 1245, "critRateAdditionVal": 56, "speedAdditionVal": 85, "_3": 26800}}	总数:1386
第14名======
玩家:次拉瞧叫唤 公示期结束:2020-09-17 23:49:00 SSR 71   六星式神 88   签到1184天 收藏:116 ordersn:202009092301616-3-BC8C4GQ59HXYSS
	价格:335000	金币:43366911 体力:21368 勾玉:225
	御魂得分:{"subValEffect": {"genv": 118, "poshi": 574, "_4": 6981, "suit0": 4441, "zhaocai": 504, "huang": 140, "kuanggu": 384, "zhennv": 820}, "subVal": {"_": 75924}, "AssetVal": 54275, "speedSum-2": 14028.93955240817, "speedSum3": 154.47692396141048, "sumSuit": {}, "speed": {"1": 16.88907350581369, "2": 14.187528437328767, "3": 16.425907408311733, "4": 16.558311131148017, "5": 16.573791460677864, "6": 16.842312018130386}, "subValSpeical": {"": 1132, "critRateAdditionVal": 70, "speedAdditionVal": 85, "_3": 26700}}	总数:1287
第15名======
玩家:欧洲第一酋长 公示期结束:2020-10-05 18:04:18 SSR 74   六星式神 70   签到1115天 收藏:17 ordersn:202009251701616-18-4PKKBAZZDCUSD
	价格:315000	金币:104842726 体力:28764 勾玉:6404
	御魂得分:{"subValEffect": {"genv": 30, "poshi": 447, "_4": 6976, "suit0": 4528, "zhaocai": 661, "huang": 172, "kuanggu": 436, "zhennv": 702}, "subVal": {"_": 75516}, "AssetVal": 125628, "speedSum-2": 14155.058088278944, "speedSum3": 157.79350885908224, "sumSuit": {}, "speed": {"1": 16.801801437680638, "2": 16.242927976292812, "3": 16.865227487629454, "4": 16.96849297119047, "5": 17.11005973189019, "6": 16.804999254398687}, "subValSpeical": {"": 1122, "critRateAdditionVal": 43, "speedAdditionVal": 79, "_3": 26200}}	总数:1244
第16名======
玩家:少年归来 公示期结束:2020-10-12 02:25:35 SSR 47   六星式神 52   签到1077天 收藏:1 ordersn:202010040101616-12-BX6ETM8UBLI6S
	价格:340000	金币:9685601 体力:5055 勾玉:61
	御魂得分:{"subValEffect": {"genv": 95, "poshi": 436, "_4": 6976, "suit0": 4793, "zhaocai": 702, "huang": 254, "kuanggu": 318, "zhennv": 378}, "subVal": {"_": 77084}, "AssetVal": 12273, "speedSum-2": 14076.69710916873, "speedSum3": 157.0273595551209, "sumSuit": {}, "speed": {"1": 17.00730472238463, "2": 16.26038846343359, "3": 16.77756241279006, "4": 16.408430026484844, "5": 16.836712215477565, "6": 16.736961714550215}, "subValSpeical": {"": 1045, "critRateAdditionVal": 53, "speedAdditionVal": 112, "_3": 38300}}	总数:1210
第17名======
玩家:记忆碎影 公示期结束:2020-10-17 16:08:20 SSR 61   六星式神 106   签到1133天 收藏:16 ordersn:202010091501616-18-FLQ5WUOOMKM10
	价格:380000	金币:6901970 体力:12423 勾玉:8066
	御魂得分:{"subValEffect": {"zhaocai": 884, "poshi": 654, "_4": 6890, "suit0": 3706, "genv": 188, "huang": 256, "kuanggu": 541, "zhennv": 661}, "subVal": {"_": 83679}, "AssetVal": 21178, "speedSum-2": 14087.9854609739, "speedSum3": 154.57609083857054, "sumSuit": {}, "speed": {"1": 16.79733691944912, "2": 13.69623622883153, "3": 16.521712421607702, "4": 17.002306787345695, "5": 16.693764887405784, "6": 16.864733593930715}, "subValSpeical": {"": 1575, "critRateAdditionVal": 43, "speedAdditionVal": 74, "_3": 21100}}	总数:1692
第18名======
玩家:生死劫止戈 公示期结束:2020-09-06 16:29:31 SSR 89   六星式神 95   签到1404天 收藏:19 ordersn:202008291401616-2-9BBJAMADXI1UAK
	价格:360000	金币:9318544 体力:6377 勾玉:3461
	御魂得分:{"subValEffect": {"zhaocai": 415, "poshi": 682, "_4": 6755, "suit0": 4123, "genv": 191, "huang": 266, "kuanggu": 536, "zhennv": 542}, "subVal": {"_": 74733}, "AssetVal": 15967, "speedSum-2": 14094.350874220601, "speedSum3": 156.71421562261276, "sumSuit": {}, "speed": {"1": 17.06097041017194, "2": 15.770706880406738, "3": 16.48679293771707, "4": 16.879581454087276, "5": 16.77433473721641, "6": 16.74182920301333}, "subValSpeical": {"": 1246, "critRateAdditionVal": 58, "speedAdditionVal": 92, "_3": 32000}}	总数:1396
第19名======
玩家:冬泣 公示期结束:2020-10-31 00:31:30 SSR 66   六星式神 108   签到1451天 收藏:21 ordersn:202010222301616-12-HGYMITMOHYU3P
	价格:370000	金币:4478257 体力:22408 勾玉:33070
	御魂得分:{"subValEffect": {"zhaocai": 633, "poshi": 405, "_4": 6717, "suit0": 5044, "genv": 81, "huang": 121, "kuanggu": 84, "zhennv": 349}, "subVal": {"_": 67099}, "AssetVal": 48752, "speedSum-2": 14062.97894515702, "speedSum3": 154.83015764703555, "sumSuit": {}, "speed": {"1": 16.688785118137005, "2": 14.200368195465352, "3": 16.86514867981496, "4": 16.583194851253182, "5": 16.874941214580566, "6": 16.617719587784485}, "subValSpeical": {"": 1077, "critRateAdditionVal": 71, "speedAdditionVal": 79, "_3": 28900}}	总数:1227
第20名======
玩家:图图是渣渣 公示期结束:2020-10-30 00:20:59 SSR 66   六星式神 84   签到1105天 收藏:0 ordersn:202010212301616-17-MFNFBDG2AVIZK
	价格:390000	金币:106043369 体力:6806 勾玉:19299
	御魂得分:{"subValEffect": {"zhaocai": 494, "poshi": 698, "_4": 6676, "suit0": 4268, "genv": 75, "huang": 182, "kuanggu": 463, "zhennv": 496}, "subVal": {"_": 76416}, "AssetVal": 128745, "speedSum-2": 14066.054800501985, "speedSum3": 154.73073305296475, "sumSuit": {}, "speed": {"1": 16.90738001993985, "2": 14.0701850479449, "3": 16.42113528524776, "4": 16.82271351814206, "5": 16.651191215547968, "6": 16.858127966142227}, "subValSpeical": {"": 1290, "critRateAdditionVal": 50, "speedAdditionVal": 65, "_3": 22300}}	总数:1405
第21名======
玩家:神游悠哉 公示期结束:2020-10-29 23:02:10 SSR 64   六星式神 86   签到972天 收藏:2 ordersn:202010212201616-15-HZDCBMSTPNDA9
	价格:350000	金币:8701869 体力:19869 勾玉:41527
	御魂得分:{"subValEffect": {"zhaocai": 438, "poshi": 542, "_4": 6657, "suit0": 4549, "genv": 116, "huang": 326, "kuanggu": 296, "zhennv": 390}, "subVal": {"_": 71209}, "AssetVal": 60162, "speedSum-2": 13947.262960103208, "speedSum3": 155.2159553102917, "sumSuit": {}, "speed": {"1": 16.670377593681316, "2": 15.743325709259603, "3": 16.581170580025304, "4": 16.696608378477595, "5": 16.481031897667943, "6": 16.043441151179916}, "subValSpeical": {"": 1066, "critRateAdditionVal": 54, "speedAdditionVal": 74, "_3": 24900}}	总数:1194
第22名======
玩家:雪之下虫乃 公示期结束:2020-10-31 16:42:09 SSR 65   六星式神 92   签到1107天 收藏:16 ordersn:202010151501616-19-M5NQFRC8WFZ6K
	价格:300000	金币:17932911 体力:16445 勾玉:29842
	御魂得分:{"subValEffect": {"genv": 84, "poshi": 670, "_4": 6599, "suit0": 4225, "zhaocai": 697, "huang": 161, "kuanggu": 290, "zhennv": 472}, "subVal": {"_": 67524}, "AssetVal": 55996, "speedSum-2": 13900.736884481748, "speedSum3": 155.40400985805735, "sumSuit": {}, "speed": {"1": 16.962636015406147, "2": 16.39664101323988, "3": 16.96993560505357, "4": 16.560291552316304, "5": 14.369389371369149, "6": 17.14511630067229}, "subValSpeical": {"": 1283, "critRateAdditionVal": 48, "speedAdditionVal": 83, "_3": 26900}}	总数:1414
第23名======
玩家:雪月华庭 公示期结束:2020-11-03 00:20:50 SSR 67   六星式神 75   签到921天 收藏:5 ordersn:202010252301616-12-CAKDFERZU6CZ0
	价格:300000	金币:3851703 体力:20565 勾玉:23369
	御魂得分:{"subValEffect": {"zhaocai": 586, "poshi": 595, "_4": 6581, "suit0": 4228, "genv": 52, "huang": 197, "kuanggu": 464, "zhennv": 459}, "subVal": {"_": 76246}, "AssetVal": 37502, "speedSum-2": 14053.303929384458, "speedSum3": 156.73183971358918, "sumSuit": {}, "speed": {"1": 16.685176163592356, "2": 16.198800419744586, "3": 16.651458274878692, "4": 16.688519271251895, "5": 16.90789297375118, "6": 16.599992610370464}, "subValSpeical": {"": 1204, "critRateAdditionVal": 50, "speedAdditionVal": 70, "_3": 26300}}	总数:1324
第24名======
玩家:没钱吃榨菜 公示期结束:2020-11-01 16:32:40 SSR 78   六星式神 99   签到1102天 收藏:4 ordersn:202010121201616-3-CPAKGMSXLQJYL6
	价格:389900	金币:17675582 体力:8686 勾玉:44639
	御魂得分:{"subValEffect": {"genv": 33, "poshi": 502, "_4": 6508, "suit0": 4423, "zhaocai": 476, "huang": 148, "kuanggu": 497, "zhennv": 429}, "subVal": {"_": 70964}, "AssetVal": 66657, "speedSum-2": 14143.420199577406, "speedSum3": 157.0881909963773, "sumSuit": {}, "speed": {"1": 16.58055319007449, "2": 15.65398900060325, "3": 17.4982775806587, "4": 16.716609697764234, "5": 16.803755385432833, "6": 16.8350061418438}, "subValSpeical": {"": 1329, "critRateAdditionVal": 30, "speedAdditionVal": 73, "_3": 24300}}	总数:1432
第25名======
玩家:羽弥ゝ 公示期结束:2020-10-31 23:41:34 SSR 62   六星式神 69   签到960天 收藏:2 ordersn:202010232301616-10-B0XYDTHPFEJCW
	价格:334400	金币:11692015 体力:5798 勾玉:1007
	御魂得分:{"subValEffect": {"zhaocai": 692, "poshi": 656, "_4": 6426, "suit0": 3931, "genv": 71, "huang": 112, "kuanggu": 475, "zhennv": 489}, "subVal": {"_": 61196}, "AssetVal": 15598, "speedSum-2": 13997.813371694463, "speedSum3": 156.235108619011, "sumSuit": {}, "speed": {"1": 16.487079049529527, "2": 16.256974902066368, "3": 16.49963243592078, "4": 16.34350647634588, "5": 16.513023579630524, "6": 17.134892175517916}, "subValSpeical": {"": 960, "critRateAdditionVal": 48, "speedAdditionVal": 75, "_3": 24100}}	总数:1083
第26名======
玩家:呆萌的萌新 公示期结束:2020-10-06 22:10:28 SSR 59   六星式神 85   签到1232天 收藏:8 ordersn:202009282101616-3-FTIOUVP6VZNKML
	价格:350000	金币:2550900 体力:18555 勾玉:938
	御魂得分:{"subValEffect": {"zhaocai": 760, "poshi": 459, "_4": 6328, "suit0": 4047, "genv": 116, "huang": 331, "kuanggu": 266, "zhennv": 349}, "subVal": {"_": 60152}, "AssetVal": 12765, "speedSum-2": 14054.387160238019, "speedSum3": 156.67388540216194, "sumSuit": {}, "speed": {"1": 17.14944017639129, "2": 16.130013799781764, "3": 16.912099305940487, "4": 16.752139750109677, "5": 15.882854814273367, "6": 16.847337555665337}, "subValSpeical": {"": 868, "critRateAdditionVal": 43, "speedAdditionVal": 78, "_3": 30000}}	总数:989
第27名======
玩家:宸禹丶 公示期结束:2020-08-21 14:59:46 SSR 86   六星式神 95   签到1326天 收藏:24 ordersn:202008131201616-10-FYNBE3UGOBI7B
	价格:333300	金币:54350976 体力:17449 勾玉:645
	御魂得分:{"subValEffect": {"genv": 98, "poshi": 379, "_4": 6303, "suit0": 4315, "zhaocai": 672, "huang": 123, "kuanggu": 210, "zhennv": 506}, "subVal": {"_": 78155}, "AssetVal": 63719, "speedSum-2": 14029.878558614815, "speedSum3": 156.31781777605715, "sumSuit": {}, "speed": {"1": 16.78449102072972, "2": 16.019032189909026, "3": 16.695855622750635, "4": 16.462522450181197, "5": 16.459327171477085, "6": 16.896589321009493}, "subValSpeical": {"": 1518, "critRateAdditionVal": 41, "speedAdditionVal": 69, "_3": 23200}}	总数:1628
第28名======
玩家:无敌久次良 公示期结束:2020-11-02 11:25:09 SSR 66   六星式神 73   签到1150天 收藏:32 ordersn:202010230001616-17-92PGGWCDZD7IH
	价格:333300	金币:8803575 体力:12058 勾玉:14391
	御魂得分:{"subValEffect": {"genv": 71, "poshi": 430, "_4": 6302, "suit0": 4455, "zhaocai": 566, "huang": 142, "kuanggu": 306, "zhennv": 332}, "subVal": {"_": 65426}, "AssetVal": 29223, "speedSum-2": 14016.135748094734, "speedSum3": 155.82730553868612, "sumSuit": {}, "speed": {"1": 16.683621108663264, "2": 15.665948057738786, "3": 16.654036491079275, "4": 17.093023172284347, "5": 16.91073544097039, "6": 15.81994126795004}, "subValSpeical": {"": 1081, "critRateAdditionVal": 52, "speedAdditionVal": 61, "_3": 24600}}	总数:1194
第29名======
玩家:雨落丶凝雪 公示期结束:2020-11-02 23:55:44 SSR 53   六星式神 92   签到1363天 收藏:3 ordersn:202010252301616-13-DDEIEGLD7C21B
	价格:350000	金币:58238 体力:2057 勾玉:40
	御魂得分:{"subValEffect": {"zhaocai": 496, "poshi": 420, "_4": 6259, "suit0": 3902, "genv": 140, "huang": 17, "kuanggu": 497, "zhennv": 787}, "subVal": {"_": 66317}, "AssetVal": 1126, "speedSum-2": 13990.76959894746, "speedSum3": 156.36047185849714, "sumSuit": {}, "speed": {"1": 16.44895676623753, "2": 16.452775869022524, "3": 16.351388170203467, "4": 16.41868680628734, "5": 17.41792733143227, "6": 16.27073691531401}, "subValSpeical": {"": 1087, "critRateAdditionVal": 49, "speedAdditionVal": 66, "_3": 28100}}	总数:1202
第30名======
玩家:泗水桜山 公示期结束:2020-11-02 02:28:26 SSR 60   六星式神 73   签到1387天 收藏:7 ordersn:202010132101616-2-LXPJUYKGFP2TZH
	价格:399900	金币:8116463 体力:17264 勾玉:21525
	御魂得分:{"subValEffect": {"zhaocai": 585, "poshi": 518, "_4": 6246, "suit0": 3895, "genv": 171, "huang": 202, "kuanggu": 255, "zhennv": 620}, "subVal": {"_": 67521}, "AssetVal": 38273, "speedSum-2": 14091.765162665917, "speedSum3": 157.648729895431, "sumSuit": {}, "speed": {"1": 16.72954651452458, "2": 16.731078268771824, "3": 16.86373862860411, "4": 17.160152201735556, "5": 16.862001641779884, "6": 16.302212640015043}, "subValSpeical": {"": 1071, "critRateAdditionVal": 50, "speedAdditionVal": 73, "_3": 29600}}	总数:1194
第31名======
玩家:sqckkaa 公示期结束:2020-11-03 10:49:01 SSR 62   六星式神 79   签到1261天 收藏:0 ordersn:202010261001616-8-EMZSOG5GRYSWRP
	价格:318800	金币:3801185 体力:53889 勾玉:21446
	御魂得分:{"subValEffect": {"zhaocai": 410, "poshi": 494, "_4": 6238, "suit0": 4377, "genv": 54, "huang": 37, "kuanggu": 271, "zhennv": 595}, "subVal": {"_": 68079}, "AssetVal": 52191, "speedSum-2": 14041.43859087915, "speedSum3": 156.39142502897172, "sumSuit": {}, "speed": {"1": 16.56474340573787, "2": 15.977039120180233, "3": 16.35423492463687, "4": 16.91085406511096, "5": 16.92162178758445, "6": 16.66293172572133}, "subValSpeical": {"": 985, "critRateAdditionVal": 45, "speedAdditionVal": 71, "_3": 25800}}	总数:1101
第32名======
玩家:家有小猪熊 公示期结束:2020-10-31 19:18:25 SSR 69   六星式神 77   签到1259天 收藏:1 ordersn:202010231801616-3-UTRJFR9A4M6YRT
	价格:385000	金币:2272542 体力:39708 勾玉:31875
	御魂得分:{"subValEffect": {"zhaocai": 1141, "poshi": 633, "_4": 6224, "suit0": 3384, "genv": 133, "huang": 225, "kuanggu": 373, "zhennv": 335}, "subVal": {"_": 69926}, "AssetVal": 54001, "speedSum-2": 13999.895747860222, "speedSum3": 156.14011077197353, "sumSuit": {}, "speed": {"1": 16.346722577666583, "2": 16.141153293371307, "3": 16.925864179671958, "4": 16.655929886975397, "5": 16.551570518975396, "6": 16.518870315312885}, "subValSpeical": {"": 1184, "critRateAdditionVal": 47, "speedAdditionVal": 91, "_3": 27800}}	总数:1322
第33名======
玩家:你总馋我鸡儿 公示期结束:2020-11-03 06:52:52 SSR 62   六星式神 67   签到610天 收藏:0 ordersn:202010260601616-35-VYXHCXONOF3OJ
	价格:350000	金币:8541504 体力:13459 勾玉:17513
	御魂得分:{"subValEffect": {"zhaocai": 652, "poshi": 716, "_4": 6178, "suit0": 3827, "genv": 74, "huang": 96, "kuanggu": 444, "zhennv": 369}, "subVal": {"_": 57077}, "AssetVal": 32783, "speedSum-2": 13971.284099125387, "speedSum3": 153.18288634400358, "sumSuit": {}, "speed": {"1": 16.595774704109665, "2": 13.470045352749718, "3": 16.72237732139474, "4": 16.74747307759353, "5": 16.693460560193426, "6": 15.953755327962494}, "subValSpeical": {"": 777, "critRateAdditionVal": 48, "speedAdditionVal": 55, "_3": 18300}}	总数:880
第34名======
玩家:18土双头超舅镜 公示期结束:2020-10-31 17:47:54 SSR 51   六星式神 73   签到679天 收藏:7 ordersn:202010230201616-31-EWLT2RSTDQDBE
	价格:350000	金币:5014194 体力:28066 勾玉:3646
	御魂得分:{"subValEffect": {"zhaocai": 493, "poshi": 625, "_4": 6134, "suit0": 4104, "genv": 127, "huang": 67, "kuanggu": 322, "zhennv": 396}, "subVal": {"_": 67052}, "AssetVal": 22693, "speedSum-2": 14073.902875846949, "speedSum3": 157.64512362466627, "sumSuit": {}, "speed": {"1": 16.522687027750493, "2": 16.90609486619677, "3": 16.519254107970575, "4": 16.786496891425244, "5": 17.18869303295314, "6": 16.72189769837005}, "subValSpeical": {"": 1062, "critRateAdditionVal": 54, "speedAdditionVal": 59, "_3": 30200}}	总数:1175
第35名======
玩家:盘子坛子团子 公示期结束:2020-11-02 18:10:55 SSR 116   六星式神 99   签到1387天 收藏:2 ordersn:202010251701616-12-T4ZKAJUODGTS0
	价格:321000	金币:20195503 体力:31719 勾玉:20653
	御魂得分:{"subValEffect": {"zhaocai": 596, "poshi": 509, "_4": 6128, "suit0": 3873, "genv": 164, "huang": 134, "kuanggu": 278, "zhennv": 574}, "subVal": {"_": 71059}, "AssetVal": 56707, "speedSum-2": 14055.699424637816, "speedSum3": 154.2503784797168, "sumSuit": {}, "speed": {"1": 16.711942371678898, "2": 13.693384233338627, "3": 16.476598529366207, "4": 16.725014528302054, "5": 16.828009427249135, "6": 16.8154293897819}, "subValSpeical": {"": 1240, "critRateAdditionVal": 43, "speedAdditionVal": 86, "_3": 23100}}	总数:1369
第36名======
玩家:双17头18秒土 公示期结束:2020-10-19 14:21:36 SSR 65   六星式神 74   签到1228天 收藏:12 ordersn:202010111001616-8-EJ0BOZCJYVLTZB
	价格:388800	金币:14793562 体力:21922 勾玉:10110
	御魂得分:{"subValEffect": {"zhaocai": 417, "poshi": 583, "_4": 6126, "suit0": 4009, "genv": 62, "huang": 172, "kuanggu": 297, "zhennv": 586}, "subVal": {"_": 73683}, "AssetVal": 35864, "speedSum-2": 13979.55915162658, "speedSum3": 156.69517321032367, "sumSuit": {}, "speed": {"1": 16.795240390883613, "2": 16.899581694057886, "3": 16.650280428582246, "4": 16.190957656334223, "5": 16.735659638649413, "6": 16.423453401816285}, "subValSpeical": {"": 1164, "critRateAdditionVal": 43, "speedAdditionVal": 82, "_3": 32800}}	总数:1289
第37名======
玩家:長安某 公示期结束:2020-10-07 11:59:41 SSR 111   六星式神 104   签到1008天 收藏:35 ordersn:202009291101616-17-5TIV5GASOQB8G
	价格:300000	金币:33604517 体力:15869 勾玉:494
	御魂得分:{"subValEffect": {"zhaocai": 336, "poshi": 449, "_4": 6123, "suit0": 4359, "genv": 37, "huang": 120, "kuanggu": 152, "zhennv": 670}, "subVal": {"_": 80743}, "AssetVal": 42032, "speedSum-2": 14088.3103106214, "speedSum3": 157.45294051383223, "sumSuit": {}, "speed": {"1": 16.625648686506086, "2": 16.569837407618234, "3": 16.575211645746013, "4": 16.97446270970172, "5": 16.984323545494703, "6": 16.723456518765488}, "subValSpeical": {"": 1306, "critRateAdditionVal": 52, "speedAdditionVal": 62, "_3": 26100}}	总数:1420
第38名======
玩家:芸芸瑾书笑若扶风 公示期结束:2020-10-16 14:02:28 SSR 52   六星式神 63   签到1202天 收藏:1 ordersn:202010081301616-8-MXNZZRVPGEWP5B
	价格:330000	金币:35399687 体力:43566 勾玉:938
	御魂得分:{"subValEffect": {"zhaocai": 576, "poshi": 701, "_4": 6111, "suit0": 3855, "genv": 19, "huang": 252, "kuanggu": 225, "zhennv": 483}, "subVal": {"_": 57453}, "AssetVal": 58120, "speedSum-2": 14024.472037948995, "speedSum3": 155.94501051328774, "sumSuit": {}, "speed": {"1": 16.732871690968295, "2": 15.700290133797784, "3": 16.922275100670863, "4": 16.47458572351016, "5": 16.45275242495567, "6": 16.662235439384954}, "subValSpeical": {"": 813, "critRateAdditionVal": 61, "speedAdditionVal": 58, "_3": 23800}}	总数:932
第39名======
玩家:丿灬神棍 公示期结束:2020-11-02 00:33:47 SSR 105   六星式神 85   签到1437天 收藏:6 ordersn:202010250001616-12-EKQQ8LC9DLZDT
	价格:330000	金币:8435663 体力:9762 勾玉:36707
	御魂得分:{"subValEffect": {"zhaocai": 603, "poshi": 557, "_4": 6078, "suit0": 3998, "genv": 62, "huang": 213, "kuanggu": 189, "zhennv": 456}, "subVal": {"_": 64164}, "AssetVal": 50023, "speedSum-2": 14041.965549522334, "speedSum3": 154.47405569277896, "sumSuit": {}, "speed": {"1": 16.6810700537323, "2": 14.054400197555628, "3": 16.752158149787796, "4": 16.163345882763725, "5": 16.99751207365722, "6": 16.82556933528231}, "subValSpeical": {"": 1165, "critRateAdditionVal": 40, "speedAdditionVal": 68, "_3": 21400}}	总数:1273
第40名======
玩家:鱼与熊chali 公示期结束:2020-11-03 08:34:01 SSR 67   六星式神 104   签到1315天 收藏:2 ordersn:202010260801616-10-TCUCJQHZKTX1N
	价格:350000	金币:15959567 体力:51098 勾玉:1739
	御魂得分:{"subValEffect": {"zhaocai": 747, "poshi": 491, "_4": 6059, "suit0": 3755, "genv": 102, "huang": 155, "kuanggu": 277, "zhennv": 532}, "subVal": {"_": 78834}, "AssetVal": 43247, "speedSum-2": 14082.099225752729, "speedSum3": 154.89018037492804, "sumSuit": {}, "speed": {"1": 16.323723132144806, "2": 14.069188117400763, "3": 16.617933352053125, "4": 17.225047976142726, "5": 16.886495998964662, "6": 16.767791798221936}, "subValSpeical": {"": 1477, "critRateAdditionVal": 33, "speedAdditionVal": 67, "_3": 19000}}	总数:1577
第41名======
玩家:昌都 公示期结束:2020-10-27 21:11:25 SSR 59   六星式神 74   签到844天 收藏:4 ordersn:202010192001616-16-HRJPAKX5VZWHQ
	价格:399900	金币:15457326 体力:12048 勾玉:22355
	御魂得分:{"subValEffect": {"zhaocai": 728, "poshi": 295, "_4": 6048, "suit0": 4114, "genv": 17, "huang": 125, "kuanggu": 247, "zhennv": 522}, "subVal": {"_": 62301}, "AssetVal": 43836, "speedSum-2": 14025.478235876042, "speedSum3": 156.9012455744604, "sumSuit": {}, "speed": {"1": 16.289618980806807, "2": 16.64646321569999, "3": 16.453941914789294, "4": 17.235546107000264, "5": 16.492793141874024, "6": 16.782882214290034}, "subValSpeical": {"": 870, "critRateAdditionVal": 45, "speedAdditionVal": 65, "_3": 27700}}	总数:980
第42名======
玩家:藏宝阁出售 公示期结束:2020-10-19 08:17:09 SSR 81   六星式神 100   签到1184天 收藏:3 ordersn:202010110701616-8-1KF1VXZELGJTNG
	价格:399800	金币:5375999 体力:12184 勾玉:15497
	御魂得分:{"subValEffect": {"zhaocai": 805, "poshi": 279, "_4": 6013, "suit0": 4031, "genv": 165, "huang": 100, "kuanggu": 220, "zhennv": 413}, "subVal": {"_": 75105}, "AssetVal": 26964, "speedSum-2": 14060.515186639796, "speedSum3": 154.32845155303147, "sumSuit": {}, "speed": {"1": 16.584572984932628, "2": 13.723299686633517, "3": 16.90809175587036, "4": 16.87061686745756, "5": 16.475930173290514, "6": 16.765940084846896}, "subValSpeical": {"": 1365, "critRateAdditionVal": 42, "speedAdditionVal": 82, "_3": 22500}}	总数:1489
第43名======
玩家:全顶级毕业大名士 公示期结束:2020-10-31 21:46:14 SSR 100   六星式神 93   签到1266天 收藏:138 ordersn:202010221101616-2-MEJ35CRXY5PHTM
	价格:399000	金币:18881286 体力:27953 勾玉:55635
	御魂得分:{"subValEffect": {"zhaocai": 580, "poshi": 383, "_4": 5999, "suit0": 4116, "genv": 27, "huang": 262, "kuanggu": 237, "zhennv": 394}, "subVal": {"_": 74714}, "AssetVal": 88492, "speedSum-2": 14096.106058815772, "speedSum3": 155.04357462372178, "sumSuit": {}, "speed": {"1": 16.949543595855367, "2": 14.082514035564069, "3": 17.020111923446063, "4": 16.46195463134952, "5": 16.956833948148635, "6": 16.572616489358133}, "subValSpeical": {"": 1251, "critRateAdditionVal": 36, "speedAdditionVal": 92, "_3": 24600}}	总数:1379
第44名======
玩家:给你买的糖 公示期结束:2020-10-25 01:45:28 SSR 119   六星式神 72   签到1227天 收藏:3 ordersn:202010170101616-4-SR4PHE4XNLUOSP
	价格:300000	金币:79196036 体力:79221 勾玉:38658
	御魂得分:{"subValEffect": {"zhaocai": 447, "poshi": 545, "_4": 5998, "suit0": 3905, "genv": 211, "huang": 99, "kuanggu": 172, "zhennv": 619}, "subVal": {"_": 71429}, "AssetVal": 157464, "speedSum-2": 14014.972823175205, "speedSum3": 153.9463292842802, "sumSuit": {}, "speed": {"1": 16.854228018416865, "2": 13.79660105252816, "3": 16.88981069973783, "4": 16.240881532054217, "5": 16.4823249315143, "6": 16.682483050028832}, "subValSpeical": {"": 1422, "critRateAdditionVal": 47, "speedAdditionVal": 72, "_3": 20500}}	总数:1541
第45名======
玩家:276也有招财套 公示期结束:2020-10-29 20:29:59 SSR 54   六星式神 60   签到1130天 收藏:5 ordersn:202010211901616-10-YMIX8CXDZAESP
	价格:319900	金币:11734613 体力:10975 勾玉:17010
	御魂得分:{"subValEffect": {"zhaocai": 579, "poshi": 544, "_4": 5985, "suit0": 3576, "genv": 191, "huang": 182, "kuanggu": 301, "zhennv": 612}, "subVal": {"_": 55300}, "AssetVal": 34231, "speedSum-2": 14026.739769555237, "speedSum3": 157.00031589367512, "sumSuit": {}, "speed": {"1": 16.917893140987584, "2": 16.732918198122757, "3": 16.67763074043748, "4": 16.45922167752446, "5": 16.77679550697628, "6": 16.43585662962655}, "subValSpeical": {"": 809, "critRateAdditionVal": 55, "speedAdditionVal": 60, "_3": 27900}}	总数:924
第46名======
玩家:相星丶影 公示期结束:2020-10-31 21:13:30 SSR 48   六星式神 76   签到968天 收藏:5 ordersn:202010232001616-15-D48TVE8CZCNZK
	价格:320000	金币:21101279 体力:31985 勾玉:9179
	御魂得分:{"subValEffect": {"genv": 35, "poshi": 527, "_4": 5946, "suit0": 4174, "zhaocai": 506, "huang": 109, "kuanggu": 346, "zhennv": 249}, "subVal": {"_": 70135}, "AssetVal": 46272, "speedSum-2": 14015.95352213807, "speedSum3": 156.4261764083209, "sumSuit": {}, "speed": {"1": 16.60094950524649, "2": 16.26664118694021, "3": 16.74328336217794, "4": 16.580155471105563, "5": 16.912482411333784, "6": 16.322664471516937}, "subValSpeical": {"": 1088, "critRateAdditionVal": 39, "speedAdditionVal": 71, "_3": 26200}}	总数:1198
第47名======
玩家:真图18土千玉 公示期结束:2020-10-30 10:20:50 SSR 86   六星式神 89   签到1255天 收藏:5 ordersn:202010220901616-12-IPHP22SO9VDEB
	价格:330000	金币:15156148 体力:13997 勾玉:2508
	御魂得分:{"subValEffect": {"zhaocai": 461, "poshi": 530, "_4": 5928, "suit0": 3928, "genv": 46, "huang": 113, "kuanggu": 363, "zhennv": 487}, "subVal": {"_": 66900}, "AssetVal": 24662, "speedSum-2": 13946.104667919792, "speedSum3": 152.8701192589911, "sumSuit": {}, "speed": {"1": 16.114273130979775, "2": 13.409072579793195, "3": 16.458337229926805, "4": 16.40279257306984, "5": 16.629815870704697, "6": 16.855827874516784}, "subValSpeical": {"": 1288, "critRateAdditionVal": 50, "speedAdditionVal": 39, "_3": 17300}}	总数:1377
第48名======
玩家:愤怒的小圆 公示期结束:2020-10-30 12:12:18 SSR 58   六星式神 93   签到1316天 收藏:2 ordersn:202010221101616-13-XVXHM9JJAGHGJ
	价格:330000	金币:28638610 体力:12134 勾玉:753
	御魂得分:{"subValEffect": {"zhaocai": 753, "poshi": 384, "_4": 5917, "suit0": 4077, "genv": 38, "huang": 141, "kuanggu": 214, "zhennv": 310}, "subVal": {"_": 52882}, "AssetVal": 35458, "speedSum-2": 14095.836089603845, "speedSum3": 157.27947930213975, "sumSuit": {}, "speed": {"1": 16.87016419265508, "2": 16.321118406101313, "3": 16.479475163734996, "4": 16.72608748402643, "5": 16.93377956146696, "6": 16.94885449415499}, "subValSpeical": {"": 664, "critRateAdditionVal": 63, "speedAdditionVal": 61, "_3": 23500}}	总数:788
第49名======
玩家:夏至至 公示期结束:2020-10-18 16:29:37 SSR 68   六星式神 83   签到1424天 收藏:2 ordersn:202010101501616-12-VEL66F6TKXXNH
	价格:388800	金币:2789707 体力:9500 勾玉:36012
	御魂得分:{"subValEffect": {"zhaocai": 800, "poshi": 325, "_4": 5877, "suit0": 3905, "genv": 95, "huang": 128, "kuanggu": 195, "zhennv": 429}, "subVal": {"_": 71970}, "AssetVal": 43551, "speedSum-2": 13990.610408417775, "speedSum3": 155.3818217021293, "sumSuit": {}, "speed": {"1": 16.745390707713526, "2": 15.475717617951531, "3": 16.342628139824786, "4": 16.645007871010066, "5": 16.54592095355993, "6": 16.627156412069436}, "subValSpeical": {"": 1206, "critRateAdditionVal": 49, "speedAdditionVal": 70, "_3": 22900}}	总数:1325
第50名======
玩家:流年烟火 公示期结束:2020-10-06 12:06:53 SSR 54   六星式神 81   签到1348天 收藏:52 ordersn:202009280901616-12-IZWAXEDXUIFNT
	价格:311100	金币:776995 体力:7755 勾玉:11574
	御魂得分:{"subValEffect": {"zhaocai": 439, "poshi": 583, "_4": 5873, "suit0": 4044, "genv": 69, "huang": 169, "kuanggu": 303, "zhennv": 266}, "subVal": {"_": 54590}, "AssetVal": 16227, "speedSum-2": 14035.648382838033, "speedSum3": 157.3545334465386, "sumSuit": {}, "speed": {"1": 16.60676617860945, "2": 16.998049618158273, "3": 16.815594780770084, "4": 16.473504775175805, "5": 17.02137416203747, "6": 16.43924393178752}, "subValSpeical": {"": 823, "critRateAdditionVal": 51, "speedAdditionVal": 65, "_3": 30800}}	总数:939