
第1名======
玩家:森林树草 公示期结束:2020-10-18 04:32:33 SSR 88   六星式神 87   签到814天 收藏:4 ordersn:202010100401616-28-G9M0XDD5AZFUH
	价格:250000	斗技:2200金币:14745946 体力:7584 勾玉:4 图鉴:ssr=29/30 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56820, "zhennv-crit": 62562, "kuanggu-crit": 62343, "poshi-crit": 91320}
      criDmg:
       {"poshi-criDmg": 57368, "zhaocai-criDmg": 58204, "kuanggu-criDmg": 79052, "zhennv-criDmg": 53448}
      speed:
       {"zhennv-speed": 57771, "poshi-speed": 59667, "zhaocai-speed": 76593, "kuanggu-speed": 62223}
     subVal:
      {"_": 111506}
     subValSpeical:
      {"": 1241, "critRateAdditionVal": 52, "speedAdditionVal": 74, "_3": 27900}
     speedSum-2:
      14021.7552636
     speedSum3:
      156.345415623
     subValEffect:
      {"zhaocai": 716, "poshi": 853, "_4": 6988, "suit0": 4309, "genv": 90, "huang": 145, "kuanggu": 446, "zhennv": 429}
     speed:
      {"1": 16.60913425115656, "2": 16.127862987055728, "3": 16.872553125447595, "4": 16.964253921909535, "5": 16.60763124384357, "6": 16.16398009338909}
     AssetVal:
      18541
	总数:1367
第2名======
玩家:不要对我笑· 公示期结束:2020-10-23 11:30:35 SSR 45   六星式神 83   签到1230天 收藏:4 ordersn:202010151101616-3-OFOFRNXREMHHER
	价格:241200	斗技:1000金币:2820757 体力:7403 勾玉:36390 图鉴:ssr=30/30 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 42735, "zhennv-crit": 55311, "kuanggu-crit": 13056, "poshi-crit": 90132}
      criDmg:
       {"poshi-criDmg": 99864, "zhaocai-criDmg": 39976, "kuanggu-criDmg": 75928, "zhennv-criDmg": 76340}
      speed:
       {"zhennv-speed": 56601, "poshi-speed": 16593, "zhaocai-speed": 56652, "kuanggu-speed": 44382}
     subVal:
      {"_": 123365}
     subValSpeical:
      {"": 1285, "critRateAdditionVal": 69, "speedAdditionVal": 81, "_3": 31400}
     speedSum-2:
      14074.1011767
     speedSum3:
      156.291865987
     subValEffect:
      {"zhaocai": 774, "poshi": 524, "_4": 8157, "suit0": 5617, "genv": 79, "huang": 203, "kuanggu": 413, "zhennv": 547}
     speed:
      {"1": 16.595135088564902, "2": 15.550854219549937, "3": 16.85163486952041, "4": 16.651657730545637, "5": 16.735482188763616, "6": 16.907101889998387}
     AssetVal:
      42911
	总数:1435
第3名======
玩家:乐意树i 公示期结束:2020-11-05 10:52:20 SSR 48   六星式神 82   签到1432天 收藏:1 ordersn:202010221301616-2-LVYYNLKUWEQGOX
	价格:229900	斗技:1600金币:14771716 体力:39493 勾玉:18375 图鉴:ssr=31/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 54789, "zhennv-crit": 58263, "kuanggu-crit": 62604, "poshi-crit": 89580}
      criDmg:
       {"poshi-criDmg": 72132, "zhaocai-criDmg": 114536, "kuanggu-criDmg": 40016, "zhennv-criDmg": 79816}
      speed:
       {"zhennv-speed": 40992, "poshi-speed": 72948, "zhaocai-speed": 72468, "kuanggu-speed": 43596}
     subVal:
      {"_": 102748}
     subValSpeical:
      {"": 1167, "critRateAdditionVal": 54, "speedAdditionVal": 60, "_3": 25900}
     speedSum-2:
      14162.4577718
     speedSum3:
      156.818442556
     subValEffect:
      {"zhaocai": 600, "poshi": 738, "_4": 6117, "suit0": 3861, "genv": 55, "huang": 126, "kuanggu": 328, "zhennv": 409}
     speed:
      {"1": 17.13050305423687, "2": 15.19386483864389, "3": 16.92145343055175, "4": 16.915016421414222, "5": 16.943675502511645, "6": 16.713929309086055}
     AssetVal:
      52892
	总数:1281
第4名======
玩家:大咸鱼晚钟 公示期结束:2020-11-09 16:34:48 SSR 67   六星式神 96   签到1371天 收藏:5 ordersn:202011011601616-13-0QFOTO2HWVZTZ
	价格:210000	斗技:1859金币:4129397 体力:19177 勾玉:739 图鉴:ssr=29/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60156, "zhennv-crit": 41853, "kuanggu-crit": 56871, "poshi-crit": 89286}
      criDmg:
       {"poshi-criDmg": 79124, "zhaocai-criDmg": 62176, "kuanggu-criDmg": 61932, "zhennv-criDmg": 81340}
      speed:
       {"zhennv-speed": 43968, "poshi-speed": 58011, "zhaocai-speed": 73626, "kuanggu-speed": 0}
     subVal:
      {"_": 101218}
     subValSpeical:
      {"": 1119, "critRateAdditionVal": 71, "speedAdditionVal": 64, "_3": 25300}
     speedSum-2:
      14019.8614359
     speedSum3:
      154.073579851
     subValEffect:
      {"zhaocai": 775, "poshi": 827, "_4": 7136, "suit0": 4469, "genv": 76, "huang": 27, "kuanggu": 476, "zhennv": 486}
     speed:
      {"1": 16.86256395010597, "2": 13.874965491727629, "3": 16.195316136028048, "4": 16.53925741678907, "5": 16.832665048597597, "6": 16.768811807403832}
     AssetVal:
      14456
	总数:1254
第5名======
玩家:流年离了半夏 公示期结束:2020-11-08 23:24:30 SSR 91   六星式神 74   签到1430天 收藏:4 ordersn:202010312201616-12-MXS2469ARF1CL
	价格:260000	斗技:1000金币:16787450 体力:11364 勾玉:7875 图鉴:ssr=30/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 73686, "zhennv-crit": 54189, "kuanggu-crit": 60237, "poshi-crit": 88932}
      criDmg:
       {"poshi-criDmg": 115000, "zhaocai-criDmg": 60008, "kuanggu-criDmg": 54472, "zhennv-criDmg": 94304}
      speed:
       {"zhennv-speed": 58221, "poshi-speed": 46584, "zhaocai-speed": 73542, "kuanggu-speed": 16392}
     subVal:
      {"_": 89075}
     subValSpeical:
      {"": 964, "critRateAdditionVal": 55, "speedAdditionVal": 84, "_3": 33200}
     speedSum-2:
      14095.584724
     speedSum3:
      157.298219324
     subValEffect:
      {"genv": 131, "poshi": 645, "_4": 7161, "suit0": 4509, "zhaocai": 766, "huang": 176, "kuanggu": 512, "zhennv": 422}
     speed:
      {"1": 17.160528103611266, "2": 16.342372084194743, "3": 16.88248124503892, "4": 16.66539911337381, "5": 16.602613016252462, "6": 16.644825761923922}
     AssetVal:
      30344
	总数:1103
第6名======
玩家:皆是过往 公示期结束:2020-11-16 19:45:10 SSR 47   六星式神 87   签到768天 收藏:0 ordersn:202011081901616-3-CIVHPEURTHQXB1
	价格:270000	斗技:2400金币:19628194 体力:22187 勾玉:15014 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 71034, "zhennv-crit": 69507, "kuanggu-crit": 68994, "poshi-crit": 88128}
      criDmg:
       {"poshi-criDmg": 56760, "zhaocai-criDmg": 75356, "kuanggu-criDmg": 80864, "zhennv-criDmg": 72860}
      speed:
       {"zhennv-speed": 29397, "poshi-speed": 57678, "zhaocai-speed": 71019, "kuanggu-speed": 55602}
     subVal:
      {"_": 111258}
     subValSpeical:
      {"": 1177, "critRateAdditionVal": 66, "speedAdditionVal": 69, "_3": 28100}
     speedSum-2:
      14073.4808207
     speedSum3:
      156.35868796
     subValEffect:
      {"zhaocai": 563, "poshi": 700, "_4": 7175, "suit0": 4664, "genv": 183, "huang": 155, "kuanggu": 544, "zhennv": 366}
     speed:
      {"1": 16.41055869591569, "2": 15.623879753018432, "3": 16.759081366081034, "4": 16.66471993121619, "5": 17.118689583014966, "6": 16.78175863062125}
     AssetVal:
      45735
	总数:1312
第7名======
玩家:魂土18s阵容齐 公示期结束:2020-08-10 09:40:07 SSR 71   六星式神 75   签到1264天 收藏:3 ordersn:202008011001616-13-2IAQXTFN4TWFI
	价格:270000	斗技:1000金币:9217448 体力:9567 勾玉:6543 图鉴:ssr=28/30 sp=12/13
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41577, "zhennv-crit": 88155, "kuanggu-crit": 43788, "poshi-crit": 86649}
      criDmg:
       {"poshi-criDmg": 80624, "zhaocai-criDmg": 82776, "kuanggu-criDmg": 42224, "zhennv-criDmg": 79312}
      speed:
       {"zhennv-speed": 79629, "poshi-speed": 43749, "zhaocai-speed": 59760, "kuanggu-speed": 72717}
     subVal:
      {"_": 112866}
     subValSpeical:
      {"": 1218, "critRateAdditionVal": 63, "speedAdditionVal": 71, "_3": 24500}
     speedSum-2:
      14061.9909272
     speedSum3:
      154.444427976
     subValEffect:
      {"zhaocai": 409, "poshi": 612, "_4": 7274, "suit0": 4317, "genv": 66, "huang": 215, "kuanggu": 355, "zhennv": 1300}
     speed:
      {"1": 16.477242067355295, "2": 13.824518703907938, "3": 16.821957956576025, "4": 16.745052466776606, "5": 16.561263473370378, "6": 17.01439330778024}
     AssetVal:
      20543
	总数:1352
第8名======
玩家:Buu 公示期结束:2020-11-12 10:40:51 SSR 82   六星式神 97   签到1289天 收藏:11 ordersn:202011041001616-10-G9NUWSMLKLJE2
	价格:230000	斗技:1000金币:24524014 体力:67189 勾玉:232 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 16716, "zhennv-crit": 73446, "kuanggu-crit": 60999, "poshi-crit": 86649}
      criDmg:
       {"poshi-criDmg": 36840, "zhaocai-criDmg": 72752, "kuanggu-criDmg": 17920, "zhennv-criDmg": 78424}
      speed:
       {"zhennv-speed": 45630, "poshi-speed": 57753, "zhaocai-speed": 71895, "kuanggu-speed": 42753}
     subVal:
      {"_": 113216}
     subValSpeical:
      {"": 1315, "critRateAdditionVal": 50, "speedAdditionVal": 74, "_3": 23300}
     speedSum-2:
      14105.6530048
     speedSum3:
      155.004096394
     subValEffect:
      {"zhaocai": 511, "poshi": 469, "_4": 6785, "suit0": 4757, "genv": 52, "huang": 181, "kuanggu": 238, "zhennv": 577}
     speed:
      {"1": 16.645343017161252, "2": 13.947566346199972, "3": 16.95515000630397, "4": 17.130833324810236, "5": 16.484122184372286, "6": 16.841081515426612}
     AssetVal:
      58350
	总数:1439
第9名======
玩家:凭栏 公示期结束:2020-10-12 17:20:15 SSR 68   六星式神 116   签到1348天 收藏:9 ordersn:202010041601616-12-1YTVQANAYXPF8
	价格:266600	斗技:1804金币:24856818 体力:9154 勾玉:376 图鉴:ssr=29/30 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57999, "zhennv-crit": 57018, "kuanggu-crit": 82779, "poshi-crit": 86463}
      criDmg:
       {"poshi-criDmg": 107816, "zhaocai-criDmg": 77768, "kuanggu-criDmg": 78528, "zhennv-criDmg": 80232}
      speed:
       {"zhennv-speed": 58191, "poshi-speed": 46101, "zhaocai-speed": 80931, "kuanggu-speed": 30447}
     subVal:
      {"_": 126417}
     subValSpeical:
      {"": 1392, "critRateAdditionVal": 69, "speedAdditionVal": 81, "_3": 31900}
     speedSum-2:
      14076.2334459
     speedSum3:
      156.523183789
     subValEffect:
      {"zhaocai": 491, "poshi": 875, "_4": 8163, "suit0": 5373, "genv": 27, "huang": 110, "kuanggu": 455, "zhennv": 832}
     speed:
      {"1": 16.614452304053792, "2": 15.760849329885836, "3": 16.387773726548584, "4": 16.953545362376246, "5": 17.088475617523624, "6": 16.718087448847104}
     AssetVal:
      29809
	总数:1542
第10名======
玩家:清風雅乐 公示期结束:2020-11-05 10:50:58 SSR 81   六星式神 68   签到1339天 收藏:21 ordersn:202010281001616-2-1A1BQSI0EXR8GM
	价格:300000	斗技:1000金币:5839162 体力:22522 勾玉:19165 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 67155, "zhennv-crit": 55692, "kuanggu-crit": 76707, "poshi-crit": 86220}
      criDmg:
       {"poshi-criDmg": 103088, "zhaocai-criDmg": 123108, "kuanggu-criDmg": 92284, "zhennv-criDmg": 17964}
      speed:
       {"zhennv-speed": 59190, "poshi-speed": 62271, "zhaocai-speed": 56886, "kuanggu-speed": 59883}
     subVal:
      {"_": 103193}
     subValSpeical:
      {"": 1121, "critRateAdditionVal": 43, "speedAdditionVal": 86, "_3": 29500}
     speedSum-2:
      13995.4168812
     speedSum3:
      156.164665532
     subValEffect:
      {"zhaocai": 651, "poshi": 725, "_4": 6937, "suit0": 4068, "genv": 112, "huang": 313, "kuanggu": 599, "zhennv": 469}
     speed:
      {"1": 16.725027604517635, "2": 16.210496720147184, "3": 16.78816645835454, "4": 16.464898289780255, "5": 16.19391117284998, "6": 16.782165286056426}
     AssetVal:
      36265
	总数:1250
第11名======
玩家:魂土18多典藏 公示期结束:2020-11-15 10:11:38 SSR 57   六星式神 74   签到987天 收藏:6 ordersn:202011070901616-23-95THQDFDN3OJT
	价格:295000	斗技:2400金币:19025390 体力:38779 勾玉:78735 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 69333, "zhennv-crit": 57738, "kuanggu-crit": 88440, "poshi-crit": 86214}
      criDmg:
       {"poshi-criDmg": 80236, "zhaocai-criDmg": 96980, "kuanggu-criDmg": 77160, "zhennv-criDmg": 54968}
      speed:
       {"zhennv-speed": 68061, "poshi-speed": 77373, "zhaocai-speed": 77826, "kuanggu-speed": 72528}
     subVal:
      {"_": 103949}
     subValSpeical:
      {"": 1124, "critRateAdditionVal": 43, "speedAdditionVal": 106, "_3": 26300}
     speedSum-2:
      14157.7010772
     speedSum3:
      155.472102761
     subValEffect:
      {"zhaocai": 1027, "poshi": 498, "_4": 7013, "suit0": 4361, "genv": 38, "huang": 75, "kuanggu": 519, "zhennv": 495}
     speed:
      {"1": 17.005964739737827, "2": 13.89509198884193, "3": 17.302890905993575, "4": 16.953638504250556, "5": 16.867342551410932, "6": 16.447174070274645}
     AssetVal:
      117149
	总数:1273
第12名======
玩家:尼可勒梅 公示期结束:2020-10-26 23:50:19 SSR 49   六星式神 75   签到1209天 收藏:15 ordersn:202010182301616-12-NOAPYTVMVMSFF
	价格:300000	斗技:2000金币:15302460 体力:28875 勾玉:60068 图鉴:ssr=30/30 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57144, "zhennv-crit": 58563, "kuanggu-crit": 57399, "poshi-crit": 84981}
      criDmg:
       {"poshi-criDmg": 36576, "zhaocai-criDmg": 77372, "kuanggu-criDmg": 79672, "zhennv-criDmg": 75608}
      speed:
       {"zhennv-speed": 43803, "poshi-speed": 41121, "zhaocai-speed": 75114, "kuanggu-speed": 43296}
     subVal:
      {"_": 87988}
     subValSpeical:
      {"": 1020, "critRateAdditionVal": 39, "speedAdditionVal": 68, "_3": 30200}
     speedSum-2:
      14038.5465034
     speedSum3:
      156.904239453
     subValEffect:
      {"zhaocai": 539, "poshi": 617, "_4": 6167, "suit0": 3811, "genv": 118, "huang": 185, "kuanggu": 340, "zhennv": 557}
     speed:
      {"1": 16.69990935073765, "2": 16.518774419754784, "3": 17.115541620751056, "4": 16.722599901318382, "5": 16.44694814194896, "6": 16.40046601887764}
     AssetVal:
      89807
	总数:1127
第13名======
玩家:18土有头爆伤多 公示期结束:2020-11-13 20:44:10 SSR 74   六星式神 78   签到1327天 收藏:1 ordersn:202011052001616-3-0ESUCITEVYWRTQ
	价格:295000	斗技:1400金币:42886813 体力:36533 勾玉:49043 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 45336, "zhennv-crit": 56778, "kuanggu-crit": 53919, "poshi-crit": 83769}
      criDmg:
       {"poshi-criDmg": 100608, "zhaocai-criDmg": 66804, "kuanggu-criDmg": 21260, "zhennv-criDmg": 22076}
      speed:
       {"zhennv-speed": 13500, "poshi-speed": 48177, "zhaocai-speed": 91473, "kuanggu-speed": 70104}
     subVal:
      {"_": 118757}
     subValSpeical:
      {"": 1321, "critRateAdditionVal": 60, "speedAdditionVal": 101, "_3": 34700}
     speedSum-2:
      14144.463052
     speedSum3:
      157.444125016
     subValEffect:
      {"zhaocai": 804, "poshi": 663, "_4": 7857, "suit0": 5172, "genv": 154, "huang": 240, "kuanggu": 402, "zhennv": 422}
     speed:
      {"1": 16.50401736686214, "2": 15.99949449525524, "3": 17.181314841915743, "4": 16.74722134773368, "5": 16.97558033152128, "6": 17.036496632405274}
     AssetVal:
      110195
	总数:1482
第14名======
玩家:芝归 公示期结束:2020-11-09 07:15:48 SSR 37   六星式神 61   签到670天 收藏:1 ordersn:202011010601616-28-LWIP0ZJQWJGHB
	价格:200000	斗技:1000金币:2118451 体力:13147 勾玉:390 图鉴:ssr=29/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41046, "zhennv-crit": 84333, "kuanggu-crit": 57465, "poshi-crit": 82053}
      criDmg:
       {"poshi-criDmg": 103088, "zhaocai-criDmg": 0, "kuanggu-criDmg": 79692, "zhennv-criDmg": 18528}
      speed:
       {"zhennv-speed": 43617, "poshi-speed": 57846, "zhaocai-speed": 69801, "kuanggu-speed": 27774}
     subVal:
      {"_": 89125}
     subValSpeical:
      {"": 893, "critRateAdditionVal": 59, "speedAdditionVal": 63, "_3": 21200}
     speedSum-2:
      14086.1095112
     speedSum3:
      154.554584434
     subValEffect:
      {"zhaocai": 432, "poshi": 623, "_4": 5791, "suit0": 3873, "genv": 69, "huang": 145, "kuanggu": 206, "zhennv": 443}
     speed:
      {"1": 16.900626437478106, "2": 13.693489322514107, "3": 16.277194809889203, "4": 16.54967444028912, "5": 16.722675957392184, "6": 17.410923466582492}
     AssetVal:
      9081
	总数:1015
第15名======
玩家:妈说名字长要被打 公示期结束:2020-11-16 18:30:50 SSR 69   六星式神 57   签到894天 收藏:4 ordersn:202011081801616-15-ECKDD70EGOUO3
	价格:170000	斗技:1400金币:1166322 体力:21907 勾玉:13449 图鉴:ssr=31/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 74727, "zhennv-crit": 59871, "kuanggu-crit": 63102, "poshi-crit": 80478}
      criDmg:
       {"poshi-criDmg": 93840, "zhaocai-criDmg": 39568, "kuanggu-criDmg": 60460, "zhennv-criDmg": 102336}
      speed:
       {"zhennv-speed": 29532, "poshi-speed": 86949, "zhaocai-speed": 92130, "kuanggu-speed": 46371}
     subVal:
      {"_": 91760}
     subValSpeical:
      {"": 958, "critRateAdditionVal": 65, "speedAdditionVal": 88, "_3": 32600}
     speedSum-2:
      14101.142875
     speedSum3:
      157.063275889
     subValEffect:
      {"zhaocai": 994, "poshi": 674, "_4": 7280, "suit0": 4534, "genv": 153, "huang": 230, "kuanggu": 382, "zhennv": 313}
     speed:
      {"1": 16.821601000063268, "2": 16.051847138819348, "3": 16.55546074627468, "4": 16.95732387026161, "5": 16.745882316483666, "6": 16.93116081681505}
     AssetVal:
      25568
	总数:1111
第16名======
玩家:记忆丶如歌 公示期结束:2020-11-12 07:26:10 SSR 76   六星式神 104   签到1213天 收藏:7 ordersn:202011040601616-8-RUSWVTJWMPLDFI
	价格:205000	斗技:1000金币:2468158 体力:15500 勾玉:433 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58284, "zhennv-crit": 72498, "kuanggu-crit": 0, "poshi-crit": 78564}
      criDmg:
       {"poshi-criDmg": 79712, "zhaocai-criDmg": 92644, "kuanggu-criDmg": 58252, "zhennv-criDmg": 81180}
      speed:
       {"zhennv-speed": 45804, "poshi-speed": 56163, "zhaocai-speed": 77154, "kuanggu-speed": 27252}
     subVal:
      {"_": 124304}
     subValSpeical:
      {"": 1255, "critRateAdditionVal": 68, "speedAdditionVal": 91, "_3": 33200}
     speedSum-2:
      14136.2504677
     speedSum3:
      155.415460289
     subValEffect:
      {"zhaocai": 885, "poshi": 827, "_4": 9386, "suit0": 6638, "genv": 44, "huang": 318, "kuanggu": 85, "zhennv": 589}
     speed:
      {"1": 17.145480627101428, "2": 14.052955611153923, "3": 16.642807053803267, "4": 17.004060562952855, "5": 16.97592853496239, "6": 16.59422789862335}
     AssetVal:
      10651
	总数:1414
第17名======
玩家:脚跟竟皴先生 公示期结束:2020-10-18 15:47:47 SSR 56   六星式神 64   签到1015天 收藏:4 ordersn:202010101501616-25-JXCUNB4E3IJPA
	价格:200000	斗技:1600金币:2851562 体力:12210 勾玉:247 图鉴:ssr=30/30 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 70803, "zhennv-crit": 28176, "kuanggu-crit": 42627, "poshi-crit": 77367}
      criDmg:
       {"poshi-criDmg": 58584, "zhaocai-criDmg": 78832, "kuanggu-criDmg": 37264, "zhennv-criDmg": 53984}
      speed:
       {"zhennv-speed": 42723, "poshi-speed": 45189, "zhaocai-speed": 76335, "kuanggu-speed": 29874}
     subVal:
      {"_": 82568}
     subValSpeical:
      {"": 840, "critRateAdditionVal": 59, "speedAdditionVal": 48, "_3": 19400}
     speedSum-2:
      14070.283704
     speedSum3:
      154.587553891
     subValEffect:
      {"zhaocai": 640, "poshi": 333, "_4": 6076, "suit0": 3708, "genv": 115, "huang": 270, "kuanggu": 481, "zhennv": 529}
     speed:
      {"1": 16.512384024448167, "2": 13.884716850305953, "3": 16.551028803981268, "4": 17.000709871439653, "5": 17.012633130120587, "6": 16.62608121039439}
     AssetVal:
      9203
	总数:947
第18名======
玩家:莜楪呀 公示期结束:2020-11-17 08:28:33 SSR 66   六星式神 94   签到1319天 收藏:1 ordersn:202011090701616-10-RI29QRQSLY8D3
	价格:250000	斗技:1800金币:37990861 体力:24185 勾玉:5843 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 27447, "zhennv-crit": 57996, "kuanggu-crit": 54783, "poshi-crit": 76290}
      criDmg:
       {"poshi-criDmg": 102456, "zhaocai-criDmg": 75940, "kuanggu-criDmg": 54096, "zhennv-criDmg": 99524}
      speed:
       {"zhennv-speed": 44775, "poshi-speed": 46086, "zhaocai-speed": 57747, "kuanggu-speed": 57126}
     subVal:
      {"_": 99540}
     subValSpeical:
      {"": 1110, "critRateAdditionVal": 59, "speedAdditionVal": 66, "_3": 22200}
     speedSum-2:
      14029.6853602
     speedSum3:
      153.551803238
     subValEffect:
      {"zhaocai": 794, "poshi": 528, "_4": 6166, "suit0": 3691, "genv": 78, "huang": 124, "kuanggu": 427, "zhennv": 524}
     speed:
      {"1": 16.56435433888005, "2": 13.254949635900894, "3": 16.824312551114993, "4": 16.44200558412421, "5": 16.587542016069676, "6": 16.878639111714328}
     AssetVal:
      55925
	总数:1235
第19名======
玩家:南三风 公示期结束:2020-11-18 21:14:49 SSR 63   六星式神 83   签到1234天 收藏:0 ordersn:202011102001616-10-IRMBVRPXFK5DP
	价格:240000	斗技:1400金币:27637125 体力:27114 勾玉:18910 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 42861, "zhennv-crit": 43446, "kuanggu-crit": 55953, "poshi-crit": 76272}
      criDmg:
       {"poshi-criDmg": 90068, "zhaocai-criDmg": 40140, "kuanggu-criDmg": 59372, "zhennv-criDmg": 79944}
      speed:
       {"zhennv-speed": 44799, "poshi-speed": 69816, "zhaocai-speed": 57327, "kuanggu-speed": 67065}
     subVal:
      {"_": 89325}
     subValSpeical:
      {"": 917, "critRateAdditionVal": 54, "speedAdditionVal": 75, "_3": 23900}
     speedSum-2:
      13988.8933999
     speedSum3:
      153.970467976
     subValEffect:
      {"zhaocai": 394, "poshi": 918, "_4": 6661, "suit0": 4316, "genv": 64, "huang": 128, "kuanggu": 368, "zhennv": 473}
     speed:
      {"1": 15.95158133605755, "2": 14.081533977246476, "3": 16.35069745028124, "4": 16.981235198251888, "5": 16.312260414086595, "6": 17.293159600107735}
     AssetVal:
      60104
	总数:1046
第20名======
玩家:待宵姑获鸟 公示期结束:2020-11-17 11:24:21 SSR 78   六星式神 105   签到949天 收藏:21 ordersn:202010252101616-3-WEVV1ZXMYOVJLW
	价格:250000	斗技:2700金币:15705818 体力:4711 勾玉:7433 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 72090, "zhennv-crit": 56568, "kuanggu-crit": 56187, "poshi-crit": 75201}
      criDmg:
       {"poshi-criDmg": 98168, "zhaocai-criDmg": 36120, "kuanggu-criDmg": 109344, "zhennv-criDmg": 72880}
      speed:
       {"zhennv-speed": 45801, "poshi-speed": 46773, "zhaocai-speed": 71325, "kuanggu-speed": 58698}
     subVal:
      {"_": 108117}
     subValSpeical:
      {"": 1134, "critRateAdditionVal": 66, "speedAdditionVal": 83, "_3": 27500}
     speedSum-2:
      14128.2640679
     speedSum3:
      154.41399517
     subValEffect:
      {"zhaocai": 760, "poshi": 563, "_4": 7270, "suit0": 4545, "genv": 110, "huang": 75, "kuanggu": 788, "zhennv": 429}
     speed:
      {"1": 16.915870553482545, "2": 13.131354491708567, "3": 17.022637246226672, "4": 16.71429723300856, "5": 16.676746923687453, "6": 16.953088722107953}
     AssetVal:
      25493
	总数:1283
第21名======
玩家:158散155散 公示期结束:2020-11-12 23:09:16 SSR 48   六星式神 74   签到1274天 收藏:9 ordersn:202011042201616-17-TSL1D2JYSUAEJ
	价格:180000	斗技:1200金币:9421109 体力:6481 勾玉:13 图鉴:ssr=29/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 45141, "zhennv-crit": 72057, "kuanggu-crit": 60123, "poshi-crit": 74985}
      criDmg:
       {"poshi-criDmg": 76432, "zhaocai-criDmg": 95284, "kuanggu-criDmg": 18096, "zhennv-criDmg": 36548}
      speed:
       {"zhennv-speed": 28197, "poshi-speed": 61404, "zhaocai-speed": 78468, "kuanggu-speed": 39993}
     subVal:
      {"_": 87105}
     subValSpeical:
      {"": 924, "critRateAdditionVal": 55, "speedAdditionVal": 74, "_3": 29300}
     speedSum-2:
      14114.5098214
     speedSum3:
      157.716643975
     subValEffect:
      {"zhaocai": 744, "poshi": 637, "_4": 6244, "suit0": 3947, "genv": 33, "huang": 228, "kuanggu": 343, "zhennv": 312}
     speed:
      {"1": 16.75687767467111, "2": 16.57154576146881, "3": 16.923589732986393, "4": 16.80193402366538, "5": 17.19600519776909, "6": 16.466691584479623}
     AssetVal:
      12674
	总数:1053
第22名======
玩家:终为花开 公示期结束:2020-11-14 08:58:16 SSR 59   六星式神 88   签到1303天 收藏:2 ordersn:202011060801616-3-3CAW4MEGW2SVMG
	价格:248000	斗技:1000金币:1108915 体力:44648 勾玉:2165 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 67650, "zhennv-crit": 58806, "kuanggu-crit": 84951, "poshi-crit": 74898}
      criDmg:
       {"poshi-criDmg": 39948, "zhaocai-criDmg": 77992, "kuanggu-criDmg": 72452, "zhennv-criDmg": 74688}
      speed:
       {"zhennv-speed": 30336, "poshi-speed": 75546, "zhaocai-speed": 59109, "kuanggu-speed": 46692}
     subVal:
      {"_": 129422}
     subValSpeical:
      {"": 1333, "critRateAdditionVal": 67, "speedAdditionVal": 90, "_3": 27100}
     speedSum-2:
      14042.7102979
     speedSum3:
      154.547331593
     subValEffect:
      {"zhaocai": 720, "poshi": 710, "_4": 9001, "suit0": 5698, "genv": 320, "huang": 415, "kuanggu": 543, "zhennv": 595}
     speed:
      {"1": 16.480991647882767, "2": 14.120228614555783, "3": 16.465685588257493, "4": 17.104513845666908, "5": 16.81189819885704, "6": 16.564013697924302}
     AssetVal:
      25597
	总数:1490
第23名======
玩家:艺术家们 公示期结束:2020-11-11 04:25:53 SSR 49   六星式神 86   签到1324天 收藏:26 ordersn:202011030301616-12-DVOAWLVTFBMYR
	价格:270000	斗技:2191金币:16524098 体力:25825 勾玉:34941 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58107, "zhennv-crit": 60309, "kuanggu-crit": 57831, "poshi-crit": 73992}
      criDmg:
       {"poshi-criDmg": 61528, "zhaocai-criDmg": 77716, "kuanggu-criDmg": 36928, "zhennv-criDmg": 38016}
      speed:
       {"zhennv-speed": 29841, "poshi-speed": 68136, "zhaocai-speed": 79974, "kuanggu-speed": 39867}
     subVal:
      {"_": 142753}
     subValSpeical:
      {"": 1570, "critRateAdditionVal": 73, "speedAdditionVal": 86, "_3": 27900}
     speedSum-2:
      14055.7025803
     speedSum3:
      154.498050378
     subValEffect:
      {"zhaocai": 948, "poshi": 583, "_4": 8535, "suit0": 5717, "genv": 104, "huang": 286, "kuanggu": 405, "zhennv": 492}
     speed:
      {"1": 16.504508677702216, "2": 13.941024574679338, "3": 16.39948014990599, "4": 16.720722544357024, "5": 17.047026740304226, "6": 16.88528769088371}
     AssetVal:
      64377
	总数:1729
第24名======
玩家:麓小丸 公示期结束:2020-11-15 20:55:23 SSR 75   六星式神 75   签到1027天 收藏:3 ordersn:202011072001616-3-7F1SDX3CHYXFZF
	价格:220000	斗技:3240金币:30949159 体力:19926 勾玉:2862 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 70536, "zhennv-crit": 58590, "kuanggu-crit": 29886, "poshi-crit": 73884}
      criDmg:
       {"poshi-criDmg": 54740, "zhaocai-criDmg": 36096, "kuanggu-criDmg": 17252, "zhennv-criDmg": 95660}
      speed:
       {"zhennv-speed": 62100, "poshi-speed": 55218, "zhaocai-speed": 56874, "kuanggu-speed": 27009}
     subVal:
      {"_": 100244}
     subValSpeical:
      {"": 1086, "critRateAdditionVal": 56, "speedAdditionVal": 78, "_3": 27500}
     speedSum-2:
      13967.8873969
     speedSum3:
      155.558461561
     subValEffect:
      {"zhaocai": 787, "poshi": 851, "_4": 6847, "suit0": 4200, "genv": 65, "huang": 80, "kuanggu": 273, "zhennv": 591}
     speed:
      {"1": 16.016332977518964, "2": 15.879587592697327, "3": 16.38913489469675, "4": 16.74382778617089, "5": 16.978952886355138, "6": 16.550625423891976}
     AssetVal:
      43774
	总数:1220
第25名======
玩家:一根排骨 公示期结束:2020-11-07 16:55:07 SSR 45   六星式神 68   签到1168天 收藏:10 ordersn:202010301001616-17-J7HNNHC5ZGZCD
	价格:245000	斗技:3030金币:246612 体力:8009 勾玉:10255 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 77610, "zhennv-crit": 44175, "kuanggu-crit": 68106, "poshi-crit": 73641}
      criDmg:
       {"poshi-criDmg": 62148, "zhaocai-criDmg": 82436, "kuanggu-criDmg": 52648, "zhennv-criDmg": 54708}
      speed:
       {"zhennv-speed": 15513, "poshi-speed": 56676, "zhaocai-speed": 77052, "kuanggu-speed": 85815}
     subVal:
      {"_": 107419}
     subValSpeical:
      {"": 1203, "critRateAdditionVal": 47, "speedAdditionVal": 70, "_3": 23000}
     speedSum-2:
      14129.8275403
     speedSum3:
      155.128123278
     subValEffect:
      {"zhaocai": 779, "poshi": 626, "_4": 5856, "suit0": 3446, "genv": 78, "huang": 193, "kuanggu": 404, "zhennv": 330}
     speed:
      {"1": 17.11312521591973, "2": 13.829847875247054, "3": 16.918367992461807, "4": 16.530629226810202, "5": 17.122822073425358, "6": 16.613330894472906}
     AssetVal:
      14505
	总数:1320
第26名======
玩家:小丁點 公示期结束:2020-11-15 12:14:44 SSR 52   六星式神 98   签到1401天 收藏:3 ordersn:202011071101616-2-19IE8C7RKKHW3X
	价格:279900	斗技:2200金币:1584801 体力:14432 勾玉:483 图鉴:ssr=30/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 31569, "zhennv-crit": 53274, "kuanggu-crit": 27294, "poshi-crit": 73341}
      criDmg:
       {"poshi-criDmg": 78700, "zhaocai-criDmg": 77868, "kuanggu-criDmg": 35592, "zhennv-criDmg": 57208}
      speed:
       {"zhennv-speed": 16626, "poshi-speed": 62076, "zhaocai-speed": 71496, "kuanggu-speed": 15744}
     subVal:
      {"_": 98918}
     subValSpeical:
      {"": 1130, "critRateAdditionVal": 55, "speedAdditionVal": 72, "_3": 29200}
     speedSum-2:
      14032.0888133
     speedSum3:
      156.067469246
     subValEffect:
      {"zhaocai": 696, "poshi": 731, "_4": 6256, "suit0": 4032, "genv": 70, "huang": 139, "kuanggu": 223, "zhennv": 365}
     speed:
      {"1": 16.723209563041443, "2": 15.746581113074772, "3": 17.00407278051204, "4": 16.342967049482933, "5": 16.37692340902549, "6": 16.87371533089493}
     AssetVal:
      9283
	总数:1257
第27名======
玩家:啉音 公示期结束:2020-11-18 13:40:12 SSR 42   六星式神 75   签到1146天 收藏:4 ordersn:202011101301616-8-BOK91MFJ5PE3HO
	价格:250000	斗技:1400金币:1123776 体力:22340 勾玉:1283 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 88986, "zhennv-crit": 72903, "kuanggu-crit": 59925, "poshi-crit": 73095}
      criDmg:
       {"poshi-criDmg": 57608, "zhaocai-criDmg": 79148, "kuanggu-criDmg": 86444, "zhennv-criDmg": 95540}
      speed:
       {"zhennv-speed": 60465, "poshi-speed": 44043, "zhaocai-speed": 76296, "kuanggu-speed": 56775}
     subVal:
      {"_": 100366}
     subValSpeical:
      {"": 1007, "critRateAdditionVal": 70, "speedAdditionVal": 92, "_3": 33800}
     speedSum-2:
      14156.5042842
     speedSum3:
      157.257503359
     subValEffect:
      {"zhaocai": 808, "poshi": 537, "_4": 7726, "suit0": 4656, "genv": 68, "huang": 74, "kuanggu": 696, "zhennv": 887}
     speed:
      {"1": 16.836097527029555, "2": 15.692460516856919, "3": 16.562145740330884, "4": 17.02387978465518, "5": 17.054729735640326, "6": 17.088190054536355}
     AssetVal:
      13576
	总数:1169
第28名======
玩家:清淡且瓜稀 公示期结束:2020-11-17 11:54:31 SSR 66   六星式神 64   签到743天 收藏:5 ordersn:202011091101616-33-53PSB5RK5DCNZ
	价格:250000	斗技:2200金币:20860878 体力:25655 勾玉:55506 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29688, "zhennv-crit": 57333, "kuanggu-crit": 57162, "poshi-crit": 73044}
      criDmg:
       {"poshi-criDmg": 57432, "zhaocai-criDmg": 55964, "kuanggu-criDmg": 61504, "zhennv-criDmg": 75264}
      speed:
       {"zhennv-speed": 43254, "poshi-speed": 40764, "zhaocai-speed": 76191, "kuanggu-speed": 27159}
     subVal:
      {"_": 110304}
     subValSpeical:
      {"": 1300, "critRateAdditionVal": 40, "speedAdditionVal": 49, "_3": 18700}
     speedSum-2:
      13970.8298256
     speedSum3:
      155.787576253
     subValEffect:
      {"genv": 77, "poshi": 443, "_4": 6039, "suit0": 3589, "zhaocai": 630, "huang": 131, "kuanggu": 486, "zhennv": 683}
     speed:
      {"1": 16.30893757847827, "2": 16.07927799765816, "3": 17.093295931644924, "4": 16.520075316079772, "5": 16.305502550372445, "6": 16.480486878934908}
     AssetVal:
      89193
	总数:1389
第29名======
玩家:归丶期 公示期结束:2020-11-13 13:34:11 SSR 46   六星式神 69   签到680天 收藏:0 ordersn:202011051301616-31-RULMTMZHXVZHV
	价格:299900	斗技:1600金币:3336784 体力:22018 勾玉:6872 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56358, "zhennv-crit": 68130, "kuanggu-crit": 13872, "poshi-crit": 73041}
      criDmg:
       {"poshi-criDmg": 55636, "zhaocai-criDmg": 94604, "kuanggu-criDmg": 36676, "zhennv-criDmg": 57888}
      speed:
       {"zhennv-speed": 61473, "poshi-speed": 47346, "zhaocai-speed": 73662, "kuanggu-speed": 16146}
     subVal:
      {"_": 87150}
     subValSpeical:
      {"": 967, "critRateAdditionVal": 54, "speedAdditionVal": 76, "_3": 24700}
     speedSum-2:
      14085.5639782
     speedSum3:
      155.006309826
     subValEffect:
      {"zhaocai": 242, "poshi": 634, "_4": 5676, "suit0": 3933, "genv": 90, "huang": 99, "kuanggu": 239, "zhennv": 439}
     speed:
      {"1": 16.993930561374015, "2": 14.150670043961552, "3": 16.74953859057912, "4": 16.602785850753712, "5": 16.89938442498556, "6": 16.61000035390642}
     AssetVal:
      21217
	总数:1097
第30名======
玩家:微风拂过脸颊 公示期结束:2020-11-14 18:27:37 SSR 91   六星式神 84   签到877天 收藏:8 ordersn:202011061701616-29-GCTNUW2UZOSV9
	价格:300000	斗技:1000金币:53365803 体力:54423 勾玉:20495 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 30276, "zhennv-crit": 46035, "kuanggu-crit": 41559, "poshi-crit": 73029}
      criDmg:
       {"poshi-criDmg": 95136, "zhaocai-criDmg": 119708, "kuanggu-criDmg": 95272, "zhennv-criDmg": 56336}
      speed:
       {"zhennv-speed": 44517, "poshi-speed": 71298, "zhaocai-speed": 60813, "kuanggu-speed": 46191}
     subVal:
      {"_": 96431}
     subValSpeical:
      {"": 968, "critRateAdditionVal": 56, "speedAdditionVal": 74, "_3": 30900}
     speedSum-2:
      13998.2753944
     speedSum3:
      156.473783505
     subValEffect:
      {"zhaocai": 496, "poshi": 733, "_4": 6781, "suit0": 4190, "genv": 136, "huang": 230, "kuanggu": 532, "zhennv": 464}
     speed:
      {"1": 16.530595205271457, "2": 16.491029561292788, "3": 16.298756194509096, "4": 16.53924358970321, "5": 16.828398059742746, "6": 16.785760894925104}
     AssetVal:
      101071
	总数:1098
第31名======
玩家:给你买的糖 公示期结束:2020-10-25 01:45:28 SSR 119   六星式神 72   签到1227天 收藏:11 ordersn:202010170101616-4-SR4PHE4XNLUOSP
	价格:230000	斗技:1800金币:79196036 体力:79221 勾玉:38658 图鉴:ssr=30/30 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40326, "zhennv-crit": 54189, "kuanggu-crit": 29094, "poshi-crit": 72612}
      criDmg:
       {"poshi-criDmg": 78432, "zhaocai-criDmg": 64264, "kuanggu-criDmg": 40200, "zhennv-criDmg": 73456}
      speed:
       {"zhennv-speed": 73638, "poshi-speed": 72381, "zhaocai-speed": 54228, "kuanggu-speed": 13611}
     subVal:
      {"_": 114225}
     subValSpeical:
      {"": 1422, "critRateAdditionVal": 47, "speedAdditionVal": 72, "_3": 20500}
     speedSum-2:
      14014.9728232
     speedSum3:
      153.946329284
     subValEffect:
      {"zhaocai": 447, "poshi": 545, "_4": 5998, "suit0": 3905, "genv": 211, "huang": 99, "kuanggu": 172, "zhennv": 619}
     speed:
      {"1": 16.854228018416865, "2": 13.79660105252816, "3": 16.88981069973783, "4": 16.240881532054217, "5": 16.4823249315143, "6": 16.682483050028832}
     AssetVal:
      157464
	总数:1541
第32名======
玩家:临多 公示期结束:2020-11-18 22:44:34 SSR 64   六星式神 58   签到1005天 收藏:3 ordersn:202011102201616-19-1VZLQHQST8MDN
	价格:260000	斗技:2400金币:23266897 体力:71208 勾玉:79727 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43851, "zhennv-crit": 70749, "kuanggu-crit": 59337, "poshi-crit": 72393}
      criDmg:
       {"poshi-criDmg": 65340, "zhaocai-criDmg": 78320, "kuanggu-criDmg": 82052, "zhennv-criDmg": 58832}
      speed:
       {"zhennv-speed": 13497, "poshi-speed": 76125, "zhaocai-speed": 57957, "kuanggu-speed": 58641}
     subVal:
      {"_": 99846}
     subValSpeical:
      {"": 1177, "critRateAdditionVal": 42, "speedAdditionVal": 82, "_3": 28600}
     speedSum-2:
      14115.0311367
     speedSum3:
      157.214342896
     subValEffect:
      {"zhaocai": 408, "poshi": 644, "_4": 6330, "suit0": 3955, "genv": 167, "huang": 312, "kuanggu": 393, "zhennv": 451}
     speed:
      {"1": 16.833812375781246, "2": 16.064031528911904, "3": 16.765729125761137, "4": 16.60784995470927, "5": 17.04399862485092, "6": 16.898921285886367}
     AssetVal:
      138597
	总数:1301
第33名======
玩家:欧ゞ十二 公示期结束:2020-11-18 17:47:27 SSR 37   六星式神 63   签到739天 收藏:2 ordersn:202011101701616-29-7FVHSE3FN0LCM
	价格:269900	斗技:1800金币:5123285 体力:26994 勾玉:20741 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 74517, "zhennv-crit": 71538, "kuanggu-crit": 42708, "poshi-crit": 72069}
      criDmg:
       {"poshi-criDmg": 90044, "zhaocai-criDmg": 42108, "kuanggu-criDmg": 69680, "zhennv-criDmg": 18672}
      speed:
       {"zhennv-speed": 73266, "poshi-speed": 68661, "zhaocai-speed": 73359, "kuanggu-speed": 73236}
     subVal:
      {"_": 113387}
     subValSpeical:
      {"": 1068, "critRateAdditionVal": 56, "speedAdditionVal": 91, "_3": 31200}
     speedSum-2:
      14140.7881994
     speedSum3:
      157.731526361
     subValEffect:
      {"zhaocai": 804, "poshi": 645, "_4": 7583, "suit0": 4956, "genv": 70, "huang": 126, "kuanggu": 476, "zhennv": 506}
     speed:
      {"1": 17.034355556187688, "2": 16.323644366578378, "3": 16.513281663700752, "4": 16.916673226834398, "5": 16.680547270607203, "6": 17.263024276778925}
     AssetVal:
      39361
	总数:1215
第34名======
玩家:	故渊	 公示期结束:2020-11-04 19:59:07 SSR 55   六星式神 59   签到775天 收藏:25 ordersn:202010271701616-2-PNBYEMWMBHS7D9
	价格:259900	斗技:1800金币:24733898 体力:39772 勾玉:42190 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57720, "zhennv-crit": 80235, "kuanggu-crit": 56739, "poshi-crit": 71865}
      criDmg:
       {"poshi-criDmg": 113208, "zhaocai-criDmg": 57428, "kuanggu-criDmg": 70700, "zhennv-criDmg": 40184}
      speed:
       {"zhennv-speed": 74193, "poshi-speed": 32736, "zhaocai-speed": 45036, "kuanggu-speed": 88878}
     subVal:
      {"_": 124918}
     subValSpeical:
      {"": 1349, "critRateAdditionVal": 59, "speedAdditionVal": 88, "_3": 27900}
     speedSum-2:
      13967.4037722
     speedSum3:
      155.317454187
     subValEffect:
      {"zhaocai": 709, "poshi": 892, "_4": 8737, "suit0": 5427, "genv": 158, "huang": 210, "kuanggu": 860, "zhennv": 481}
     speed:
      {"1": 16.870107418957556, "2": 15.643416464770922, "3": 16.283752581088073, "4": 16.286783434996792, "5": 16.57115338401507, "6": 16.66224090319284}
     AssetVal:
      86809
	总数:1496
第35名======
玩家:没事吃溜溜梅 公示期结束:2020-11-17 07:56:47 SSR 56   六星式神 74   签到945天 收藏:0 ordersn:202011090701616-12-VSWTKTZMXWRRT
	价格:300000	斗技:1600金币:31593389 体力:38032 勾玉:34133 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 88869, "zhennv-crit": 40455, "kuanggu-crit": 27288, "poshi-crit": 71553}
      criDmg:
       {"poshi-criDmg": 102364, "zhaocai-criDmg": 118244, "kuanggu-criDmg": 65992, "zhennv-criDmg": 73908}
      speed:
       {"zhennv-speed": 26580, "poshi-speed": 46410, "zhaocai-speed": 84618, "kuanggu-speed": 39612}
     subVal:
      {"_": 96996}
     subValSpeical:
      {"": 1142, "critRateAdditionVal": 47, "speedAdditionVal": 56, "_3": 20300}
     speedSum-2:
      14109.834792
     speedSum3:
      154.975746802
     subValEffect:
      {"zhaocai": 797, "poshi": 409, "_4": 5940, "suit0": 4083, "genv": 90, "huang": 55, "kuanggu": 239, "zhennv": 267}
     speed:
      {"1": 16.268388006402805, "2": 13.877398881636502, "3": 16.562166369223934, "4": 17.236346613762006, "5": 17.08453419792221, "6": 16.946912732585325}
     AssetVal:
      84742
	总数:1245
第36名======
玩家:鞠丶 公示期结束:2020-11-12 12:19:01 SSR 67   六星式神 82   签到1434天 收藏:0 ordersn:202011041101616-13-WKSOUUFKOP3TC
	价格:288800	斗技:1000金币:21848879 体力:15235 勾玉:1520 图鉴:ssr=31/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 74367, "zhennv-crit": 43350, "kuanggu-crit": 40617, "poshi-crit": 71127}
      criDmg:
       {"poshi-criDmg": 79084, "zhaocai-criDmg": 62748, "kuanggu-criDmg": 61936, "zhennv-criDmg": 93156}
      speed:
       {"zhennv-speed": 58866, "poshi-speed": 57678, "zhaocai-speed": 60213, "kuanggu-speed": 27405}
     subVal:
      {"_": 132071}
     subValSpeical:
      {"": 1285, "critRateAdditionVal": 72, "speedAdditionVal": 79, "_3": 28400}
     speedSum-2:
      14105.6514088
     speedSum3:
      154.183488613
     subValEffect:
      {"zhaocai": 651, "poshi": 728, "_4": 9085, "suit0": 6237, "genv": 76, "huang": 453, "kuanggu": 327, "zhennv": 613}
     speed:
      {"1": 16.594413095274756, "2": 13.126974524925554, "3": 16.78438491411218, "4": 16.619741739549866, "5": 16.95417916282246, "6": 17.1037951762273}
     AssetVal:
      30985
	总数:1436
第37名======
玩家:广告位招商 公示期结束:2020-11-11 20:59:44 SSR 48   六星式神 104   签到1398天 收藏:2 ordersn:202011032001616-17-S28RYCCJ6VQRM
	价格:270000	斗技:1000金币:5307079 体力:13997 勾玉:908 图鉴:ssr=30/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59976, "zhennv-crit": 69810, "kuanggu-crit": 60612, "poshi-crit": 70995}
      criDmg:
       {"poshi-criDmg": 79288, "zhaocai-criDmg": 88016, "kuanggu-criDmg": 80740, "zhennv-criDmg": 57036}
      speed:
       {"zhennv-speed": 57333, "poshi-speed": 76533, "zhaocai-speed": 54444, "kuanggu-speed": 27573}
     subVal:
      {"_": 119490}
     subValSpeical:
      {"": 1192, "critRateAdditionVal": 69, "speedAdditionVal": 90, "_3": 30300}
     speedSum-2:
      14010.8616187
     speedSum3:
      153.949162962
     subValEffect:
      {"zhaocai": 537, "poshi": 846, "_4": 8756, "suit0": 6113, "genv": 41, "huang": 171, "kuanggu": 470, "zhennv": 578}
     speed:
      {"1": 17.001818163766117, "2": 13.84054677459528, "3": 16.611394189520297, "4": 16.328014705477468, "5": 16.442762292198363, "6": 16.724626836068573}
     AssetVal:
      13213
	总数:1351
第38名======
玩家:Akabane 公示期结束:2020-09-29 09:43:40 SSR 50   六星式神 57   签到929天 收藏:3 ordersn:202009210901616-5-IIRFBGXTGJMUHG
	价格:180000	斗技:2000金币:5314198 体力:2804 勾玉:7530 图鉴:ssr=30/30 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 76110, "zhennv-crit": 73482, "kuanggu-crit": 27135, "poshi-crit": 70890}
      criDmg:
       {"poshi-criDmg": 54224, "zhaocai-criDmg": 39376, "kuanggu-criDmg": 56984, "zhennv-criDmg": 18520}
      speed:
       {"zhennv-speed": 73659, "poshi-speed": 45372, "zhaocai-speed": 59112, "kuanggu-speed": 53994}
     subVal:
      {"_": 87031}
     subValSpeical:
      {"": 986, "critRateAdditionVal": 47, "speedAdditionVal": 76, "_3": 28200}
     speedSum-2:
      14064.9088069
     speedSum3:
      157.253301516
     subValEffect:
      {"genv": 35, "poshi": 489, "_4": 5773, "suit0": 3753, "zhaocai": 471, "huang": 133, "kuanggu": 308, "zhennv": 584}
     speed:
      {"1": 16.328374386544837, "2": 16.604213447641506, "3": 16.5592350265701, "4": 16.991820244402668, "5": 16.89170734398745, "6": 16.877951067000843}
     AssetVal:
      14246
	总数:1109
第39名======
玩家:支颐问蜉蝣 公示期结束:2020-11-16 13:49:02 SSR 45   六星式神 65   签到1020天 收藏:8 ordersn:202011081201616-13-MIBDR50YINK0Z
	价格:260000	斗技:2700金币:2519243 体力:16959 勾玉:46203 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 61077, "zhennv-crit": 68178, "kuanggu-crit": 42795, "poshi-crit": 70866}
      criDmg:
       {"poshi-criDmg": 74428, "zhaocai-criDmg": 58468, "kuanggu-criDmg": 36652, "zhennv-criDmg": 42516}
      speed:
       {"zhennv-speed": 41313, "poshi-speed": 57528, "zhaocai-speed": 85272, "kuanggu-speed": 57456}
     subVal:
      {"_": 91755}
     subValSpeical:
      {"": 1024, "critRateAdditionVal": 55, "speedAdditionVal": 76, "_3": 23700}
     speedSum-2:
      14036.0339458
     speedSum3:
      154.479062936
     subValEffect:
      {"zhaocai": 658, "poshi": 441, "_4": 6526, "suit0": 4313, "genv": 234, "huang": 250, "kuanggu": 298, "zhennv": 332}
     speed:
      {"1": 16.570750421645116, "2": 14.118723478373779, "3": 16.617758581649998, "4": 16.8558625666451, "5": 16.886580913642618, "6": 16.429386974314937}
     AssetVal:
      57201
	总数:1155
第40名======
玩家:秋凝霜 公示期结束:2020-10-15 12:49:15 SSR 71   六星式神 83   签到1187天 收藏:15 ordersn:202010070901616-10-3COE5T0JLCIB9
	价格:240000	斗技:1600金币:18547198 体力:37992 勾玉:35943 图鉴:ssr=30/30 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57459, "zhennv-crit": 73395, "kuanggu-crit": 26712, "poshi-crit": 70602}
      criDmg:
       {"poshi-criDmg": 40224, "zhaocai-criDmg": 35684, "kuanggu-criDmg": 0, "zhennv-criDmg": 74044}
      speed:
       {"zhennv-speed": 32658, "poshi-speed": 42915, "zhaocai-speed": 86436, "kuanggu-speed": 40461}
     subVal:
      {"_": 96178}
     subValSpeical:
      {"": 1085, "critRateAdditionVal": 43, "speedAdditionVal": 70, "_3": 26800}
     speedSum-2:
      14092.3867144
     speedSum3:
      156.931532839
     subValEffect:
      {"zhaocai": 470, "poshi": 544, "_4": 5698, "suit0": 3914, "genv": 56, "huang": 120, "kuanggu": 213, "zhennv": 381}
     speed:
      {"1": 17.11181906104465, "2": 16.007665694926, "3": 16.322462213244386, "4": 16.631824157540393, "5": 16.792257090299064, "6": 17.065504622301837}
     AssetVal:
      73486
	总数:1198
第41名======
玩家:全能号 公示期结束:2020-11-18 13:36:38 SSR 63   六星式神 85   签到1248天 收藏:1 ordersn:202011101001616-3-YK8J5NEOVK0LVY
	价格:280000	斗技:1000金币:16152678 体力:17014 勾玉:19810 图鉴:ssr=30/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59637, "zhennv-crit": 68679, "kuanggu-crit": 45033, "poshi-crit": 70599}
      criDmg:
       {"poshi-criDmg": 95668, "zhaocai-criDmg": 72960, "kuanggu-criDmg": 83232, "zhennv-criDmg": 78584}
      speed:
       {"zhennv-speed": 28566, "poshi-speed": 29451, "zhaocai-speed": 73707, "kuanggu-speed": 42123}
     subVal:
      {"_": 118380}
     subValSpeical:
      {"": 1384, "critRateAdditionVal": 60, "speedAdditionVal": 68, "_3": 24800}
     speedSum-2:
      14052.8643657
     speedSum3:
      154.107545022
     subValEffect:
      {"zhaocai": 573, "poshi": 498, "_4": 7232, "suit0": 4748, "genv": 294, "huang": 384, "kuanggu": 210, "zhennv": 525}
     speed:
      {"1": 16.684988903922743, "2": 13.578901365727523, "3": 16.93893966233616, "4": 16.503357707507952, "5": 16.585255407488038, "6": 16.81610197539795}
     AssetVal:
      44469
	总数:1512
第42名======
玩家:丨鸡蛋糕 公示期结束:2020-11-06 13:17:47 SSR 66   六星式神 106   签到1358天 收藏:140 ordersn:202010291201616-17-Y9CW7LYXLQLKD
	价格:222200	斗技:1800金币:2754463 体力:11290 勾玉:48 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40929, "zhennv-crit": 26886, "kuanggu-crit": 27216, "poshi-crit": 70575}
      criDmg:
       {"poshi-criDmg": 81544, "zhaocai-criDmg": 21276, "kuanggu-criDmg": 39584, "zhennv-criDmg": 56996}
      speed:
       {"zhennv-speed": 56853, "poshi-speed": 29718, "zhaocai-speed": 71232, "kuanggu-speed": 32625}
     subVal:
      {"_": 100656}
     subValSpeical:
      {"": 1370, "critRateAdditionVal": 40, "speedAdditionVal": 46, "_3": 14900}
     speedSum-2:
      13973.1453339
     speedSum3:
      153.62105823
     subValEffect:
      {"zhaocai": 556, "poshi": 401, "_4": 5871, "suit0": 3862, "genv": 131, "huang": 132, "kuanggu": 196, "zhennv": 593}
     speed:
      {"1": 16.442253450152364, "2": 13.889604890776093, "3": 16.577069979450805, "4": 16.383988216593917, "5": 16.459881627416006, "6": 16.86826006520993}
     AssetVal:
      8447
	总数:1456
第43名======
玩家:秋恋雪 公示期结束:2020-11-04 15:15:55 SSR 46   六星式神 85   签到876天 收藏:340 ordersn:202010161801616-17-UH5EUDZLNOG8X
	价格:295000	斗技:1600金币:14806817 体力:25690 勾玉:13422 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60747, "zhennv-crit": 70269, "kuanggu-crit": 16341, "poshi-crit": 70569}
      criDmg:
       {"poshi-criDmg": 39784, "zhaocai-criDmg": 102168, "kuanggu-criDmg": 80584, "zhennv-criDmg": 54052}
      speed:
       {"zhennv-speed": 56601, "poshi-speed": 13776, "zhaocai-speed": 73317, "kuanggu-speed": 27456}
     subVal:
      {"_": 100822}
     subValSpeical:
      {"": 1078, "critRateAdditionVal": 55, "speedAdditionVal": 66, "_3": 27700}
     speedSum-2:
      13976.2280302
     speedSum3:
      156.180304229
     subValEffect:
      {"zhaocai": 656, "poshi": 496, "_4": 6456, "suit0": 4013, "genv": 22, "huang": 199, "kuanggu": 487, "zhennv": 583}
     speed:
      {"1": 16.85432012549372, "2": 16.418023926255422, "3": 16.336016434798317, "4": 16.69466908697714, "5": 16.129160473605136, "6": 16.748114181483984}
     AssetVal:
      41073
	总数:1199
第44名======
玩家:杯酒挽歌梦 公示期结束:2020-10-17 14:50:27 SSR 56   六星式神 71   签到830天 收藏:8 ordersn:202010091401616-27-K7TY8JENQRNMW
	价格:204900	斗技:1000金币:10495534 体力:5201 勾玉:13716 图鉴:ssr=30/30 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 39684, "zhennv-crit": 70281, "kuanggu-crit": 59457, "poshi-crit": 70482}
      criDmg:
       {"poshi-criDmg": 100932, "zhaocai-criDmg": 78248, "kuanggu-criDmg": 95316, "zhennv-criDmg": 59944}
      speed:
       {"zhennv-speed": 30141, "poshi-speed": 61926, "zhaocai-speed": 72816, "kuanggu-speed": 62331}
     subVal:
      {"_": 96891}
     subValSpeical:
      {"": 1063, "critRateAdditionVal": 54, "speedAdditionVal": 68, "_3": 25600}
     speedSum-2:
      14074.987324
     speedSum3:
      154.675857202
     subValEffect:
      {"zhaocai": 368, "poshi": 455, "_4": 6592, "suit0": 4180, "genv": 101, "huang": 347, "kuanggu": 675, "zhennv": 466}
     speed:
      {"1": 17.111251985749924, "2": 13.92598396204004, "3": 16.77324698468942, "4": 16.415123770092613, "5": 16.93822406384231, "6": 16.512026435227966}
     AssetVal:
      26811
	总数:1185
第45名======
玩家:狗尾巴草的梦 公示期结束:2020-11-14 16:50:23 SSR 77   六星式神 91   签到1223天 收藏:13 ordersn:202011061601616-13-HYLIZWFMCPG4K
	价格:287000	斗技:2000金币:6353760 体力:19911 勾玉:1022 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59583, "zhennv-crit": 70866, "kuanggu-crit": 60837, "poshi-crit": 70257}
      criDmg:
       {"poshi-criDmg": 114292, "zhaocai-criDmg": 60388, "kuanggu-criDmg": 90288, "zhennv-criDmg": 55724}
      speed:
       {"zhennv-speed": 57330, "poshi-speed": 85125, "zhaocai-speed": 57288, "kuanggu-speed": 60225}
     subVal:
      {"_": 126273}
     subValSpeical:
      {"": 1467, "critRateAdditionVal": 61, "speedAdditionVal": 91, "_3": 29300}
     speedSum-2:
      14065.7753464
     speedSum3:
      154.227808412
     subValEffect:
      {"zhaocai": 855, "poshi": 744, "_4": 7976, "suit0": 4999, "genv": 114, "huang": 138, "kuanggu": 356, "zhennv": 770}
     speed:
      {"1": 16.748088609395076, "2": 13.570054947695418, "3": 16.94757483844191, "4": 16.750031040295795, "5": 16.461538105624484, "6": 16.75052087011902}
     AssetVal:
      17330
	总数:1619
第46名======
玩家:超紫 公示期结束:2020-11-18 11:19:16 SSR 68   六星式神 67   签到1025天 收藏:0 ordersn:202011101001616-13-EM3BNKYNHDWQC
	价格:219900	斗技:1600金币:11954151 体力:19783 勾玉:584 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13326, "zhennv-crit": 46260, "kuanggu-crit": 41526, "poshi-crit": 70236}
      criDmg:
       {"poshi-criDmg": 80172, "zhaocai-criDmg": 76708, "kuanggu-criDmg": 75036, "zhennv-criDmg": 94536}
      speed:
       {"zhennv-speed": 57318, "poshi-speed": 60363, "zhaocai-speed": 76983, "kuanggu-speed": 27165}
     subVal:
      {"_": 90891}
     subValSpeical:
      {"": 1122, "critRateAdditionVal": 39, "speedAdditionVal": 63, "_3": 22800}
     speedSum-2:
      13913.8131142
     speedSum3:
      154.230550909
     subValEffect:
      {"zhaocai": 491, "poshi": 691, "_4": 5596, "suit0": 3528, "genv": 101, "huang": 140, "kuanggu": 262, "zhennv": 383}
     speed:
      {"1": 16.351797789353288, "2": 15.092419767268172, "3": 16.77388676482436, "4": 15.584717327528711, "5": 16.849969599811086, "6": 16.577759660670118}
     AssetVal:
      22429
	总数:1224
第47名======
玩家:暴秃 公示期结束:2020-11-17 22:33:00 SSR 43   六星式神 49   签到470天 收藏:4 ordersn:202011092201616-40-0HT14XPZJVKPB
	价格:250000	斗技:2006金币:19949521 体力:18174 勾玉:16644 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 73683, "zhennv-crit": 26796, "kuanggu-crit": 41814, "poshi-crit": 70218}
      criDmg:
       {"poshi-criDmg": 39008, "zhaocai-criDmg": 59120, "kuanggu-criDmg": 92068, "zhennv-criDmg": 39700}
      speed:
       {"zhennv-speed": 42531, "poshi-speed": 45471, "zhaocai-speed": 74259, "kuanggu-speed": 70671}
     subVal:
      {"_": 90244}
     subValSpeical:
      {"": 833, "critRateAdditionVal": 39, "speedAdditionVal": 83, "_3": 22200}
     speedSum-2:
      13999.4554752
     speedSum3:
      153.945313549
     subValEffect:
      {"zhaocai": 515, "poshi": 558, "_4": 6360, "suit0": 4367, "genv": 134, "huang": 61, "kuanggu": 387, "zhennv": 338}
     speed:
      {"1": 16.710953016290837, "2": 13.950758797207335, "3": 16.59843177842616, "4": 16.882159586996323, "5": 15.92536896780471, "6": 16.87764140239201}
     AssetVal:
      45680
	总数:955
第48名======
玩家:繁华睡去一梦荒 公示期结束:2020-11-18 21:40:23 SSR 141   六星式神 146   签到1360天 收藏:53 ordersn:202010131001616-10-OYWMY4QE66RMC
	价格:180000	斗技:1000金币:76815520 体力:60333 勾玉:43139 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 70827, "zhennv-crit": 30594, "kuanggu-crit": 43464, "poshi-crit": 70152}
      criDmg:
       {"poshi-criDmg": 97264, "zhaocai-criDmg": 75696, "kuanggu-criDmg": 54424, "zhennv-criDmg": 74380}
      speed:
       {"zhennv-speed": 27009, "poshi-speed": 32589, "zhaocai-speed": 55101, "kuanggu-speed": 30669}
     subVal:
      {"_": 93288}
     subValSpeical:
      {"": 1117, "critRateAdditionVal": 47, "speedAdditionVal": 49, "_3": 21000}
     speedSum-2:
      13935.961186
     speedSum3:
      153.053525059
     subValEffect:
      {"zhaocai": 661, "poshi": 366, "_4": 5923, "suit0": 4129, "genv": 65, "huang": 50, "kuanggu": 264, "zhennv": 388}
     speed:
      {"1": 16.915642512263616, "2": 13.69391319906139, "3": 16.529381480640403, "4": 15.935409366711063, "5": 16.336931920519586, "6": 16.642246580150847}
     AssetVal:
      150120
	总数:1213
第49名======
玩家:我在等你伢 公示期结束:2020-11-14 22:22:27 SSR 62   六星式神 87   签到1046天 收藏:3 ordersn:202011062101616-10-UJRVLIXQAKFAF
	价格:250000	斗技:1901金币:45689698 体力:45596 勾玉:60139 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 62439, "zhennv-crit": 75909, "kuanggu-crit": 43785, "poshi-crit": 69915}
      criDmg:
       {"poshi-criDmg": 75656, "zhaocai-criDmg": 99408, "kuanggu-criDmg": 58488, "zhennv-criDmg": 62240}
      speed:
       {"zhennv-speed": 32625, "poshi-speed": 70476, "zhaocai-speed": 58878, "kuanggu-speed": 13824}
     subVal:
      {"_": 108287}
     subValSpeical:
      {"": 1171, "critRateAdditionVal": 47, "speedAdditionVal": 63, "_3": 20600}
     speedSum-2:
      13966.0158988
     speedSum3:
      153.718605475
     subValEffect:
      {"zhaocai": 483, "poshi": 514, "_4": 6319, "suit0": 4193, "genv": 98, "huang": 274, "kuanggu": 410, "zhennv": 347}
     speed:
      {"1": 16.1159618659817, "2": 14.058446486359676, "3": 16.270216001991834, "4": 16.41054859086261, "5": 16.918220361325265, "6": 16.945212168088226}
     AssetVal:
      128626
	总数:1281