
第1名======
玩家:4头18秒157 公示期结束:2020-11-08 15:03:33 SSR 59   六星式神 60   签到556天 收藏:3 ordersn:202010310401616-36-IIWUTSHOMIFO2
	价格:250000	金币:5172273 体力:9047 勾玉:96 图鉴:ssr=29/31 sp=13/15
	御魂得分:subValEffect-{"zhaocai": 484, "poshi": 571, "_4": 5560, "suit0": 3609, "genv": 57, "huang": 164, "kuanggu": 361, "zhennv": 314}
	subVal-{"_": 52869}
	AssetVal-9791
	speedSum-2-14022.62725247895
	speedSum3-156.897639140029
	sumSuit-{}
	speed-{"1": 16.32512323934884, "2": 16.67136661523953, "3": 16.716117402181276, "4": 16.853250290434385, "5": 16.626049911460754, "6": 16.70573168136421}
	subValSpeical-{"": 821, "critRateAdditionVal": 56, "speedAdditionVal": 66, "_3": 39300}
		总数:943
第2名======
玩家:树上的猫咪 公示期结束:2020-11-07 18:19:25 SSR 77   六星式神 76   签到829天 收藏:5 ordersn:202010301701616-30-8AJALRWYAOWSP
	价格:280000	金币:11062255 体力:11132 勾玉:4798 图鉴:ssr=31/31 sp=14/15
	御魂得分:subValEffect-{"genv": 130, "poshi": 514, "_4": 7908, "suit0": 5310, "zhaocai": 839, "huang": 397, "kuanggu": 161, "zhennv": 557}
	subVal-{"_": 77351}
	AssetVal-21426
	speedSum-2-14187.835481731818
	speedSum3-158.34307211630397
	sumSuit-{}
	speed-{"1": 17.159423716362667, "2": 16.4647172989858, "3": 16.54172264161531, "4": 16.72518102491143, "5": 17.215883789299838, "6": 17.23614364512895}
	subValSpeical-{"": 990, "critRateAdditionVal": 58, "speedAdditionVal": 98, "_3": 38000}
		总数:1146
第3名======
玩家:四头多爆伤19s 公示期结束:2020-11-03 15:53:26 SSR 50   六星式神 73   签到1289天 收藏:1 ordersn:202010261501616-17-5WNNAKTRUIEBC
	价格:280000	金币:26904771 体力:35184 勾玉:4682 图鉴:ssr=28/31 sp=12/15
	御魂得分:subValEffect-{"genv": 62, "poshi": 546, "_4": 5591, "suit0": 3682, "zhaocai": 564, "huang": 91, "kuanggu": 189, "zhennv": 457}
	subVal-{"_": 57192}
	AssetVal-49178
	speedSum-2-13988.883425907847
	speedSum3-156.11826504592858
	sumSuit-{}
	speed-{"1": 16.523800139202116, "2": 16.22943078685013, "3": 16.58563166211274, "4": 16.331073015549137, "5": 16.795073957137472, "6": 16.653255485077}
	subValSpeical-{"": 775, "critRateAdditionVal": 50, "speedAdditionVal": 59, "_3": 35300}
		总数:884
第4名======
玩家:三头超多满速 公示期结束:2020-11-06 12:01:55 SSR 78   六星式神 45   签到1156天 收藏:6 ordersn:202010291101616-3-KLFLWTZ0HVYVJL
	价格:208800	金币:26868017 体力:44694 勾玉:4763 图鉴:ssr=29/31 sp=14/15
	御魂得分:subValEffect-{"zhaocai": 420, "poshi": 427, "_4": 4986, "suit0": 3280, "genv": 72, "huang": 148, "kuanggu": 153, "zhennv": 486}
	subVal-{"_": 58295}
	AssetVal-53978
	speedSum-2-14067.245895370937
	speedSum3-157.5494151535276
	sumSuit-{}
	speed-{"1": 16.53332278770957, "2": 16.876956199818245, "3": 16.77072693987515, "4": 16.83624874322787, "5": 16.587626785643245, "6": 16.944533697253522}
	subValSpeical-{"": 887, "critRateAdditionVal": 33, "speedAdditionVal": 87, "_3": 34500}
		总数:1007
第5名======
玩家:你在教渣南做事 公示期结束:2020-11-06 14:43:57 SSR 59   六星式神 66   签到642天 收藏:2 ordersn:202010291401616-34-Z5J41MDBMFA4Q
	价格:255000	金币:20418115 体力:7605 勾玉:22 图鉴:ssr=30/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 585, "poshi": 497, "_4": 6683, "suit0": 4327, "genv": 113, "huang": 388, "kuanggu": 421, "zhennv": 352}
	subVal-{"_": 71366}
	AssetVal-24242
	speedSum-2-14233.331714694725
	speedSum3-158.08258840667926
	sumSuit-{}
	speed-{"1": 17.15579102210076, "2": 15.749271259732025, "3": 16.93719822830424, "4": 17.00912229259724, "5": 16.956586061147277, "6": 17.274619542797723}
	subValSpeical-{"": 1051, "critRateAdditionVal": 45, "speedAdditionVal": 100, "_3": 34300}
		总数:1196
第6名======
玩家:超级动感光波 公示期结束:2020-11-07 18:23:13 SSR 47   六星式神 45   签到817天 收藏:1 ordersn:202010301701616-10-TRMWRQO7LP3FG
	价格:286600	金币:52982 体力:4501 勾玉:32 图鉴:ssr=30/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 544, "poshi": 954, "_4": 6741, "suit0": 3742, "genv": 132, "huang": 224, "kuanggu": 700, "zhennv": 445}
	subVal-{"_": 62885}
	AssetVal-2334
	speedSum-2-14137.08365247591
	speedSum3-158.08322836065753
	sumSuit-{}
	speed-{"1": 17.12796388188358, "2": 16.712391835898426, "3": 16.9593060646978, "4": 16.335210217757226, "5": 17.130931373182587, "6": 16.817424987237896}
	subValSpeical-{"": 847, "critRateAdditionVal": 49, "speedAdditionVal": 79, "_3": 33300}
		总数:975
第7名======
玩家:工地抡大锤的 公示期结束:2020-11-05 18:09:13 SSR 47   六星式神 59   签到583天 收藏:14 ordersn:202010281701616-37-WHAKGX9RGNA02
	价格:279900	金币:22243132 体力:12977 勾玉:53605 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 437, "poshi": 446, "_4": 5153, "suit0": 3398, "genv": 127, "huang": 117, "kuanggu": 400, "zhennv": 228}
	subVal-{"_": 56921}
	AssetVal-82336
	speedSum-2-14107.0497498575
	speedSum3-157.68617207661873
	sumSuit-{}
	speed-{"1": 16.511678942489716, "2": 16.61567457804372, "3": 16.612221081266178, "4": 17.01724523775262, "5": 16.78475380135184, "6": 17.14459843571464}
	subValSpeical-{"": 847, "critRateAdditionVal": 34, "speedAdditionVal": 73, "_3": 31900}
		总数:954
第8名======
玩家:四头一速157 公示期结束:2020-11-03 13:40:38 SSR 29   六星式神 34   签到699天 收藏:7 ordersn:202010261301616-3-HYRBBVKR3IRXJU
	价格:240100	金币:913088 体力:15219 勾玉:936 图鉴:ssr=29/31 sp=12/15
	御魂得分:subValEffect-{"zhaocai": 326, "poshi": 279, "_4": 4289, "suit0": 2969, "genv": 0, "huang": 47, "kuanggu": 350, "zhennv": 318}
	subVal-{"_": 31528}
	AssetVal-9458
	speedSum-2-14141.176932357737
	speedSum3-157.00280853262257
	sumSuit-{}
	speed-{"1": 16.932073846299296, "2": 15.591039209045185, "3": 17.050137303392166, "4": 16.747542562763748, "5": 16.917980865260386, "6": 16.764034745861792}
	subValSpeical-{"": 423, "critRateAdditionVal": 37, "speedAdditionVal": 63, "_3": 31600}
		总数:523
第9名======
玩家:不要对我笑· 公示期结束:2020-10-23 11:30:35 SSR 45   六星式神 83   签到1230天 收藏:3 ordersn:202010151101616-3-OFOFRNXREMHHER
	价格:250000	金币:2820757 体力:7403 勾玉:36390 图鉴:ssr=30/30 sp=13/15
	御魂得分:subValEffect-{"zhaocai": 774, "poshi": 524, "_4": 8157, "suit0": 5617, "genv": 79, "huang": 203, "kuanggu": 413, "zhennv": 547}
	subVal-{"_": 85954}
	AssetVal-42911
	speedSum-2-14074.101176739294
	speedSum3-156.29186598694287
	sumSuit-{}
	speed-{"1": 16.595135088564902, "2": 15.550854219549937, "3": 16.85163486952041, "4": 16.651657730545637, "5": 16.735482188763616, "6": 16.907101889998387}
	subValSpeical-{"": 1285, "critRateAdditionVal": 69, "speedAdditionVal": 81, "_3": 31400}
		总数:1435
第10名======
玩家:芭 公示期结束:2020-10-19 01:37:10 SSR 69   六星式神 83   签到1268天 收藏:3 ordersn:202010110101616-10-WSCEECUKOV5SR
	价格:215000	金币:2524389 体力:12968 勾玉:708 图鉴:ssr=30/30 sp=14/15
	御魂得分:subValEffect-{"zhaocai": 479, "poshi": 507, "_4": 6484, "suit0": 4131, "genv": 43, "huang": 271, "kuanggu": 393, "zhennv": 660}
	subVal-{"_": 68896}
	AssetVal-9716
	speedSum-2-14057.321432278444
	speedSum3-156.59980772779278
	sumSuit-{}
	speed-{"1": 16.24779696420263, "2": 16.02659340500832, "3": 17.026374770878533, "4": 16.77768529903602, "5": 16.574349101751185, "6": 16.94700818691608}
	subValSpeical-{"": 1020, "critRateAdditionVal": 55, "speedAdditionVal": 74, "_3": 31300}
		总数:1149
第11名======
玩家:一曦辰一 公示期结束:2020-11-07 21:43:37 SSR 54   六星式神 60   签到943天 收藏:0 ordersn:202010302101616-15-Y6Z4KGT1HK3XG
	价格:220000	金币:41662599 体力:5663 勾玉:18477 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 864, "poshi": 596, "_4": 6333, "suit0": 3770, "genv": 174, "huang": 110, "kuanggu": 422, "zhennv": 397}
	subVal-{"_": 74022}
	AssetVal-62970
	speedSum-2-14140.225691219208
	speedSum3-157.08357028158918
	sumSuit-{}
	speed-{"1": 16.728798402550773, "2": 15.681313369397092, "3": 17.360567208289503, "4": 17.194839573731066, "5": 16.704761927681957, "6": 16.413289799938795}
	subValSpeical-{"": 1049, "critRateAdditionVal": 62, "speedAdditionVal": 84, "_3": 30800}
		总数:1195
第12名======
玩家:双头招满18s 公示期结束:2020-11-06 16:39:10 SSR 44   六星式神 60   签到1095天 收藏:142 ordersn:202010241701616-3-YOLRTB1LF3LYY6
	价格:269900	金币:5662574 体力:12479 勾玉:10666 图鉴:ssr=28/31 sp=14/15
	御魂得分:subValEffect-{"genv": 61, "poshi": 425, "_4": 5011, "suit0": 3057, "zhaocai": 576, "huang": 122, "kuanggu": 399, "zhennv": 371}
	subVal-{"_": 53109}
	AssetVal-22567
	speedSum-2-13955.481786087006
	speedSum3-156.45712835025606
	sumSuit-{}
	speed-{"1": 16.28223832272344, "2": 16.902310489385997, "3": 16.233839875179015, "4": 16.68477716185737, "5": 16.596598284192154, "6": 16.757364216918077}
	subValSpeical-{"": 807, "critRateAdditionVal": 51, "speedAdditionVal": 73, "_3": 30500}
		总数:931
第13名======
玩家:丶凌凌漆丶 公示期结束:2020-11-06 22:21:41 SSR 68   六星式神 66   签到850天 收藏:3 ordersn:202010292101616-25-2VDAAWO2CVNAR
	价格:250000	金币:1452433 体力:12578 勾玉:98 图鉴:ssr=30/31 sp=14/15
	御魂得分:subValEffect-{"zhaocai": 865, "poshi": 683, "_4": 6791, "suit0": 4348, "genv": 10, "huang": 26, "kuanggu": 530, "zhennv": 329}
	subVal-{"_": 74643}
	AssetVal-7839
	speedSum-2-14128.279683517858
	speedSum3-157.6676586465933
	sumSuit-{}
	speed-{"1": 16.616091823602467, "2": 16.384861811414737, "3": 16.554771910943323, "4": 16.91699763887876, "5": 17.110720894433143, "6": 17.08421456732089}
	subValSpeical-{"": 1029, "critRateAdditionVal": 43, "speedAdditionVal": 79, "_3": 30300}
		总数:1151
第14名======
玩家:铃鹿御前的大岳丸 公示期结束:2020-11-08 15:26:44 SSR 51   六星式神 91   签到1255天 收藏:3 ordersn:202010302201616-12-CGT9MRZORDSP4
	价格:250000	金币:5022067 体力:66674 勾玉:66410 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 1024, "poshi": 510, "_4": 7518, "suit0": 4941, "genv": 45, "huang": 350, "kuanggu": 293, "zhennv": 355}
	subVal-{"_": 92705}
	AssetVal-104769
	speedSum-2-14044.694006854677
	speedSum3-156.59424942084604
	sumSuit-{}
	speed-{"1": 16.420903850661738, "2": 16.147309352299267, "3": 17.024874455217656, "4": 16.69863333512659, "5": 16.71197050128641, "6": 16.590557926254366}
	subValSpeical-{"": 1491, "critRateAdditionVal": 65, "speedAdditionVal": 96, "_3": 30200}
		总数:1652
第15名======
玩家:い望舒 公示期结束:2020-11-03 01:26:02 SSR 44   六星式神 72   签到1182天 收藏:1 ordersn:202010260001616-12-3XDAQA9BM9TJO
	价格:180000	金币:16748105 体力:38763 勾玉:1900 图鉴:ssr=28/31 sp=11/15
	御魂得分:subValEffect-{"zhaocai": 481, "poshi": 719, "_4": 4819, "suit0": 2644, "genv": 104, "huang": 171, "kuanggu": 279, "zhennv": 421}
	subVal-{"_": 47582}
	AssetVal-38029
	speedSum-2-14018.699456366341
	speedSum3-156.93570968965196
	sumSuit-{}
	speed-{"1": 16.528366066836725, "2": 16.748715125988547, "3": 16.55436471551519, "4": 16.61037589315743, "5": 16.840547971446306, "6": 16.653339916707747}
	subValSpeical-{"": 900, "critRateAdditionVal": 40, "speedAdditionVal": 52, "_3": 30200}
		总数:992
第16名======
玩家:凯恩血蹄 公示期结束:2020-11-04 13:22:51 SSR 35   六星式神 71   签到837天 收藏:1 ordersn:202010271201616-28-YDUTCGRMJ5QZA
	价格:178000	金币:846583 体力:61029 勾玉:9891 图鉴:ssr=30/31 sp=14/15
	御魂得分:subValEffect-{"zhaocai": 1325, "poshi": 444, "_4": 8032, "suit0": 5220, "genv": 71, "huang": 391, "kuanggu": 288, "zhennv": 293}
	subVal-{"_": 75819}
	AssetVal-41251
	speedSum-2-14093.126218994146
	speedSum3-154.6922903454562
	sumSuit-{}
	speed-{"1": 16.8881864775619, "2": 13.761028155514735, "3": 17.141117909629727, "4": 16.444552891090293, "5": 16.63005210799419, "6": 16.82735280366537}
	subValSpeical-{"": 933, "critRateAdditionVal": 57, "speedAdditionVal": 102, "_3": 30000}
		总数:1092
第17名======
玩家:双头双尾18土 公示期结束:2020-11-06 18:12:07 SSR 59   六星式神 80   签到1021天 收藏:2 ordersn:202010291701616-14-MO9G9WD4S3BUS
	价格:300000	金币:21866856 体力:11877 勾玉:53 图鉴:ssr=30/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 646, "poshi": 529, "_4": 6625, "suit0": 4123, "genv": 120, "huang": 36, "kuanggu": 600, "zhennv": 571}
	subVal-{"_": 74712}
	AssetVal-27857
	speedSum-2-14131.185673911365
	speedSum3-157.18494737561957
	sumSuit-{}
	speed-{"1": 16.4485926064421, "2": 15.873090636505934, "3": 17.01635583562713, "4": 17.386888374660188, "5": 17.026240474518847, "6": 16.433779447865394}
	subValSpeical-{"": 1250, "critRateAdditionVal": 41, "speedAdditionVal": 80, "_3": 29600}
		总数:1371
第18名======
玩家:王哒哒 公示期结束:2020-11-03 07:51:54 SSR 49   六星式神 92   签到1094天 收藏:6 ordersn:202010260701616-3-HRJTQTOEVPJZUY
	价格:200000	金币:2457432 体力:28431 勾玉:1501 图鉴:ssr=28/31 sp=12/15
	御魂得分:subValEffect-{"zhaocai": 673, "poshi": 380, "_4": 5329, "suit0": 3583, "genv": 79, "huang": 182, "kuanggu": 122, "zhennv": 310}
	subVal-{"_": 66171}
	AssetVal-18173
	speedSum-2-14054.646682167499
	speedSum3-156.7965206735862
	sumSuit-{}
	speed-{"1": 17.24117901737747, "2": 16.25005385191123, "3": 16.62751719109505, "4": 16.314014292594624, "5": 16.592894038166072, "6": 16.770862282441765}
	subValSpeical-{"": 1330, "critRateAdditionVal": 28, "speedAdditionVal": 71, "_3": 29300}
		总数:1429
第19名======
玩家:Tina可爱哒 公示期结束:2020-11-07 22:51:14 SSR 59   六星式神 81   签到975天 收藏:0 ordersn:202010302201616-3-M1Q1QDRM1SMJ1Q
	价格:200000	金币:91489988 体力:34756 勾玉:100 图鉴:ssr=30/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 840, "poshi": 518, "_4": 6978, "suit0": 4367, "genv": 191, "huang": 82, "kuanggu": 488, "zhennv": 492}
	subVal-{"_": 74351}
	AssetVal-108967
	speedSum-2-14203.418130846361
	speedSum3-155.86104601198224
	sumSuit-{}
	speed-{"1": 17.287521631522594, "2": 13.826864703518634, "3": 16.698711303445062, "4": 17.082697129184695, "5": 17.158816077648815, "6": 16.80643516666243}
	subValSpeical-{"": 1119, "critRateAdditionVal": 49, "speedAdditionVal": 108, "_3": 29000}
		总数:1276
第20名======
玩家:琉璃般的心 公示期结束:2020-08-31 01:46:44 SSR 50   六星式神 80   签到1046天 收藏:16 ordersn:202008230101616-4-TZIW8ADAGOBGJG
	价格:250000	金币:4536066 体力:9897 勾玉:367 图鉴:ssr=29/30 sp=11/13
	御魂得分:subValEffect-{"zhaocai": 581, "poshi": 447, "_4": 7870, "suit0": 5633, "genv": 100, "huang": 170, "kuanggu": 331, "zhennv": 608}
	subVal-{"_": 81456}
	AssetVal-9851
	speedSum-2-13994.830502991934
	speedSum3-156.34939528153507
	sumSuit-{}
	speed-{"1": 16.931297957287402, "2": 16.401090251615717, "3": 16.72141706822739, "4": 16.140706301384046, "5": 16.42888301532001, "6": 16.726000687700516}
	subValSpeical-{"": 1146, "critRateAdditionVal": 64, "speedAdditionVal": 87, "_3": 28900}
		总数:1297
第21名======
玩家:万梦星 公示期结束:2020-11-06 13:44:40 SSR 144   六星式神 100   签到1437天 收藏:3 ordersn:202010291301616-13-MCWHSRUNMPD3S
	价格:300000	金币:29949747 体力:15822 勾玉:11 图鉴:ssr=30/31 sp=14/15
	御魂得分:subValEffect-{"zhaocai": 340, "poshi": 569, "_4": 6467, "suit0": 4585, "genv": 124, "huang": 94, "kuanggu": 397, "zhennv": 358}
	subVal-{"_": 72868}
	AssetVal-37871
	speedSum-2-14055.639143611577
	speedSum3-156.3055576812726
	sumSuit-{}
	speed-{"1": 16.60384480300779, "2": 15.749166245156825, "3": 16.875521821943035, "4": 16.71243542591761, "5": 16.881857511744123, "6": 16.482731873503226}
	subValSpeical-{"": 1306, "critRateAdditionVal": 57, "speedAdditionVal": 79, "_3": 28700}
		总数:1442
第22名======
玩家:感情瘾 公示期结束:2020-10-17 09:53:16 SSR 50   六星式神 65   签到710天 收藏:4 ordersn:202010090901616-31-WQPEISTJCSZL6
	价格:160000	金币:19272595 体力:24736 勾玉:427 图鉴:ssr=30/30 sp=13/15
	御魂得分:subValEffect-{"genv": 46, "poshi": 409, "_4": 4725, "suit0": 2887, "zhaocai": 529, "huang": 252, "kuanggu": 401, "zhennv": 201}
	subVal-{"_": 46854}
	AssetVal-32067
	speedSum-2-13982.210799092707
	speedSum3-156.4558852174171
	sumSuit-{}
	speed-{"1": 16.45768455366764, "2": 16.633777226490025, "3": 16.82365076143369, "4": 16.194729111743737, "5": 16.748539730753414, "6": 16.59750383332858}
	subValSpeical-{"": 651, "critRateAdditionVal": 53, "speedAdditionVal": 66, "_3": 28500}
		总数:770
第23名======
玩家:蹄蹄 公示期结束:2020-11-03 16:16:55 SSR 54   六星式神 75   签到1019天 收藏:1 ordersn:202010261501616-25-LBIXARQ3VZBML
	价格:288900	金币:10514701 体力:12606 勾玉:26133 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 530, "poshi": 356, "_4": 5244, "suit0": 3346, "genv": 79, "huang": 84, "kuanggu": 437, "zhennv": 412}
	subVal-{"_": 50847}
	AssetVal-42950
	speedSum-2-14024.490588744595
	speedSum3-156.3089313783915
	sumSuit-{}
	speed-{"1": 16.816351443313117, "2": 16.06402549094554, "3": 16.244569836461572, "4": 16.7753667535522, "5": 16.627030646329764, "6": 16.781587207789297}
	subValSpeical-{"": 788, "critRateAdditionVal": 47, "speedAdditionVal": 65, "_3": 28400}
		总数:900
第24名======
玩家:亲嘴是个什么味 公示期结束:2020-11-06 23:25:35 SSR 34   六星式神 42   签到910天 收藏:1 ordersn:202010181501616-12-WTHGONOVHGRMN
	价格:238800	金币:1672208 体力:7221 勾玉:219 图鉴:ssr=28/31 sp=7/15
	御魂得分:subValEffect-{"zhaocai": 443, "poshi": 274, "_4": 3718, "suit0": 2645, "genv": 51, "huang": 0, "kuanggu": 80, "zhennv": 225}
	subVal-{"_": 35137}
	AssetVal-5501
	speedSum-2-14028.345778670177
	speedSum3-156.80732336505255
	sumSuit-{}
	speed-{"1": 16.203925851139473, "2": 16.523865578350776, "3": 16.88173665112254, "4": 17.405307883615293, "5": 16.175163243888832, "6": 16.617324156935634}
	subValSpeical-{"": 519, "critRateAdditionVal": 26, "speedAdditionVal": 50, "_3": 28300}
		总数:595
第25名======
玩家:多头273点四 公示期结束:2020-09-11 20:53:17 SSR 24   六星式神 32   签到540天 收藏:18 ordersn:202009032001616-33-TCGANB64DJOPJ
	价格:280000	金币:861451 体力:2545 勾玉:228 图鉴:ssr=30/30 sp=12/13
	御魂得分:subValEffect-{"zhaocai": 656, "poshi": 261, "_4": 4384, "suit0": 3069, "genv": 102, "huang": 56, "kuanggu": 95, "zhennv": 145}
	subVal-{"_": 44729}
	AssetVal-2361
	speedSum-2-14060.456129965263
	speedSum3-157.28216982398772
	sumSuit-{}
	speed-{"1": 16.32536357255701, "2": 16.67760852433507, "3": 16.95129741695331, "4": 16.676037053765313, "5": 16.87323371564713, "6": 16.778629540729874}
	subValSpeical-{"": 604, "critRateAdditionVal": 36, "speedAdditionVal": 55, "_3": 28300}
		总数:695
第26名======
玩家:等你对坐泡茶去 公示期结束:2020-10-14 03:29:13 SSR 43   六星式神 44   签到970天 收藏:4 ordersn:202010052301616-3-PI74SKNTDCYMTX
	价格:150000	金币:15903519 体力:10532 勾玉:1298 图鉴:ssr=30/30 sp=11/15
	御魂得分:subValEffect-{"zhaocai": 375, "poshi": 668, "_4": 5548, "suit0": 3358, "genv": 98, "huang": 202, "kuanggu": 415, "zhennv": 432}
	subVal-{"_": 47245}
	AssetVal-22467
	speedSum-2-14048.314125645456
	speedSum3-156.7025126219125
	sumSuit-{}
	speed-{"1": 16.311329735210894, "2": 16.21937136545793, "3": 16.875701159811314, "4": 16.7920506546028, "5": 17.062220117685214, "6": 16.441839589144347}
	subValSpeical-{"": 649, "critRateAdditionVal": 63, "speedAdditionVal": 62, "_3": 28300}
		总数:774
第27名======
玩家:榴莲王八拳 公示期结束:2020-11-07 00:32:23 SSR 57   六星式神 83   签到1367天 收藏:1 ordersn:202010300001616-10-KKQ4XFRRCLXDK
	价格:300000	金币:11935558 体力:32036 勾玉:1164 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 716, "poshi": 821, "_4": 8720, "suit0": 5607, "genv": 70, "huang": 246, "kuanggu": 551, "zhennv": 709}
	subVal-{"_": 88660}
	AssetVal-29117
	speedSum-2-14159.164138931243
	speedSum3-155.0646133663716
	sumSuit-{}
	speed-{"1": 16.903587916040244, "2": 13.472971977059167, "3": 17.290967076985044, "4": 16.5314951143487, "5": 16.99961416228798, "6": 16.865977119650438}
	subValSpeical-{"": 1231, "critRateAdditionVal": 61, "speedAdditionVal": 93, "_3": 28100}
		总数:1385
第28名======
玩家:牛牛嗯了 公示期结束:2020-11-06 21:51:50 SSR 72   六星式神 85   签到1263天 收藏:2 ordersn:202010161601616-13-KRN3WMFFPEAQW
	价格:270000	金币:5616879 体力:12125 勾玉:303 图鉴:ssr=30/31 sp=14/15
	御魂得分:subValEffect-{"zhaocai": 441, "poshi": 468, "_4": 5741, "suit0": 3798, "genv": 104, "huang": 91, "kuanggu": 564, "zhennv": 275}
	subVal-{"_": 63546}
	AssetVal-11981
	speedSum-2-14000.341004792705
	speedSum3-156.39494338468143
	sumSuit-{}
	speed-{"1": 16.71893558561566, "2": 16.391533336754375, "3": 16.423570076282616, "4": 16.991396112389094, "5": 16.458801083136347, "6": 16.410707190503345}
	subValSpeical-{"": 930, "critRateAdditionVal": 50, "speedAdditionVal": 60, "_3": 28100}
		总数:1040
第29名======
玩家:	故渊	 公示期结束:2020-11-04 19:59:07 SSR 55   六星式神 59   签到775天 收藏:23 ordersn:202010271701616-2-PNBYEMWMBHS7D9
	价格:289900	金币:24733898 体力:39772 勾玉:42190 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 709, "poshi": 892, "_4": 8737, "suit0": 5427, "genv": 158, "huang": 210, "kuanggu": 860, "zhennv": 481}
	subVal-{"_": 86215}
	AssetVal-86809
	speedSum-2-13967.403772225034
	speedSum3-155.31745418702127
	sumSuit-{}
	speed-{"1": 16.870107418957556, "2": 15.643416464770922, "3": 16.283752581088073, "4": 16.286783434996792, "5": 16.57115338401507, "6": 16.66224090319284}
	subValSpeical-{"": 1349, "critRateAdditionVal": 59, "speedAdditionVal": 88, "_3": 27900}
		总数:1496
第30名======
玩家:真白要肝游戏 公示期结束:2020-11-02 13:00:06 SSR 55   六星式神 70   签到1163天 收藏:0 ordersn:202010251201616-13-UG0DLBR1RIUZE
	价格:240000	金币:17784770 体力:33233 勾玉:1317 图鉴:ssr=30/31 sp=13/15
	御魂得分:subValEffect-{"zhaocai": 392, "poshi": 647, "_4": 5516, "suit0": 3140, "genv": 22, "huang": 193, "kuanggu": 540, "zhennv": 582}
	subVal-{"_": 50797}
	AssetVal-35717
	speedSum-2-14011.262522198866
	speedSum3-156.48422428044148
	sumSuit-{}
	speed-{"1": 16.754617228272195, "2": 16.371599058452844, "3": 16.108341109919504, "4": 16.913493413970272, "5": 16.670993353579412, "6": 16.665180116247274}
	subValSpeical-{"": 729, "critRateAdditionVal": 56, "speedAdditionVal": 61, "_3": 27800}
		总数:846
第31名======
玩家:梦入江南烟水路i 公示期结束:2020-11-05 09:55:28 SSR 48   六星式神 77   签到1138天 收藏:4 ordersn:202010280901616-10-VPRHWXGFF3GIQ
	价格:258800	金币:931020 体力:24501 勾玉:46245 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 514, "poshi": 509, "_4": 5829, "suit0": 3593, "genv": 61, "huang": 237, "kuanggu": 578, "zhennv": 337}
	subVal-{"_": 65146}
	AssetVal-59426
	speedSum-2-14094.68919268566
	speedSum3-157.45055978684454
	sumSuit-{}
	speed-{"1": 17.253209053438315, "2": 16.50366785998792, "3": 16.911633300411577, "4": 16.44640444963638, "5": 16.769661157936106, "6": 16.565983965434242}
	subValSpeical-{"": 1135, "critRateAdditionVal": 45, "speedAdditionVal": 75, "_3": 27400}
		总数:1255
第32名======
玩家:双头158手办皮 公示期结束:2020-11-07 22:47:38 SSR 68   六星式神 72   签到1356天 收藏:5 ordersn:202010302201616-12-5KZZH34OU1BYZ
	价格:210000	金币:3735156 体力:14516 勾玉:496 图鉴:ssr=30/31 sp=13/15
	御魂得分:subValEffect-{"zhaocai": 323, "poshi": 541, "_4": 4582, "suit0": 2954, "genv": 46, "huang": 80, "kuanggu": 257, "zhennv": 381}
	subVal-{"_": 53852}
	AssetVal-11489
	speedSum-2-14100.819564523776
	speedSum3-157.84733937457383
	sumSuit-{}
	speed-{"1": 17.18074188490356, "2": 16.83914372933608, "3": 16.688474144029353, "4": 16.463036042526277, "5": 16.64288713210415, "6": 17.033056441674407}
	subValSpeical-{"": 963, "critRateAdditionVal": 42, "speedAdditionVal": 56, "_3": 27300}
		总数:1061
第33名======
玩家:平安京留级生 公示期结束:2020-10-03 06:42:09 SSR 34   六星式神 61   签到620天 收藏:4 ordersn:202009250601616-33-VC3ISTELWZBXD
	价格:280000	金币:28578310 体力:33484 勾玉:3869 图鉴:ssr=30/30 sp=14/15
	御魂得分:subValEffect-{"zhaocai": 432, "poshi": 542, "_4": 5765, "suit0": 3874, "genv": 54, "huang": 135, "kuanggu": 358, "zhennv": 370}
	subVal-{"_": 55105}
	AssetVal-49189
	speedSum-2-14134.738704970703
	speedSum3-157.25482936498253
	sumSuit-{}
	speed-{"1": 17.01719054069028, "2": 15.907442315275492, "3": 16.56059532422044, "4": 16.843982293238287, "5": 17.001750311642528, "6": 16.923868579915492}
	subValSpeical-{"": 798, "critRateAdditionVal": 52, "speedAdditionVal": 85, "_3": 27200}
		总数:935
第34名======
玩家:三头满招财斗技号 公示期结束:2020-10-15 19:48:50 SSR 59   六星式神 72   签到1158天 收藏:9 ordersn:202010071901616-3-NHW51GTPKHJ7YD
	价格:210000	金币:3574802 体力:45444 勾玉:1584 图鉴:ssr=28/30 sp=12/15
	御魂得分:subValEffect-{"genv": 73, "poshi": 343, "_4": 5187, "suit0": 3729, "zhaocai": 410, "huang": 48, "kuanggu": 261, "zhennv": 323}
	subVal-{"_": 56580}
	AssetVal-27880
	speedSum-2-14085.073715944105
	speedSum3-157.51890997425951
	sumSuit-{}
	speed-{"1": 17.16933919649907, "2": 16.668172814818462, "3": 16.873061971551508, "4": 16.91836765933219, "5": 16.343626671537855, "6": 16.546341660520426}
	subValSpeical-{"": 1029, "critRateAdditionVal": 34, "speedAdditionVal": 56, "_3": 27100}
		总数:1119
第35名======
玩家:身藏利刃 公示期结束:2020-11-05 10:53:49 SSR 68   六星式神 85   签到870天 收藏:15 ordersn:202010281001616-23-CPIYBJP1ZZ4AZ
	价格:250000	金币:9481392 体力:41710 勾玉:252 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 716, "poshi": 757, "_4": 7828, "suit0": 5295, "genv": 30, "huang": 99, "kuanggu": 419, "zhennv": 512}
	subVal-{"_": 91965}
	AssetVal-30588
	speedSum-2-14139.870113845154
	speedSum3-155.22212614922833
	sumSuit-{}
	speed-{"1": 17.030785433450436, "2": 13.823425010776798, "3": 16.979120708981714, "4": 16.803486216101568, "5": 16.85267975268574, "6": 16.732629027232075}
	subValSpeical-{"": 1387, "critRateAdditionVal": 51, "speedAdditionVal": 99, "_3": 27000}
		总数:1537
第36名======
玩家:琴棋书画我牌最强 公示期结束:2020-11-01 21:40:27 SSR 74   六星式神 59   签到1318天 收藏:15 ordersn:202010242101616-2-HTB2XNAEFDWR93
	价格:170000	金币:53583298 体力:11541 勾玉:34786 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"genv": 105, "poshi": 677, "_4": 6894, "suit0": 4644, "zhaocai": 658, "huang": 122, "kuanggu": 364, "zhennv": 324}
	subVal-{"_": 75098}
	AssetVal-94139
	speedSum-2-14132.953704127778
	speedSum3-155.07277480681358
	sumSuit-{}
	speed-{"1": 17.036519142690977, "2": 13.743237765535802, "3": 16.73768078663351, "4": 16.62890827526689, "5": 16.598175883278785, "6": 17.3282529534076}
	subValSpeical-{"": 1116, "critRateAdditionVal": 49, "speedAdditionVal": 99, "_3": 27000}
		总数:1264
第37名======
玩家:古故 公示期结束:2020-10-02 15:47:54 SSR 52   六星式神 70   签到718天 收藏:3 ordersn:202009241501616-28-DYAY8RCS5JKZF
	价格:250000	金币:11402301 体力:14310 勾玉:40602 图鉴:ssr=30/30 sp=12/15
	御魂得分:subValEffect-{"zhaocai": 645, "poshi": 610, "_4": 6119, "suit0": 3859, "genv": 49, "huang": 128, "kuanggu": 355, "zhennv": 473}
	subVal-{"_": 71397}
	AssetVal-59159
	speedSum-2-14125.899691685749
	speedSum3-156.90406003424005
	sumSuit-{}
	speed-{"1": 17.488662466799205, "2": 15.645063117382566, "3": 16.6813160566186, "4": 16.750802668209726, "5": 16.859043544921136, "6": 16.479172180308808}
	subValSpeical-{"": 1061, "critRateAdditionVal": 55, "speedAdditionVal": 82, "_3": 27000}
		总数:1198
第38名======
玩家:双头19s挖土 公示期结束:2020-11-03 10:08:35 SSR 47   六星式神 37   签到552天 收藏:2 ordersn:202010260901616-34-5RGWQRS2NG4WW
	价格:229900	金币:2773037 体力:9902 勾玉:216 图鉴:ssr=30/31 sp=12/15
	御魂得分:subValEffect-{"genv": 55, "poshi": 371, "_4": 4293, "suit0": 2401, "zhaocai": 559, "huang": 116, "kuanggu": 401, "zhennv": 390}
	subVal-{"_": 38876}
	AssetVal-7940
	speedSum-2-14103.148167136658
	speedSum3-157.24769265636274
	sumSuit-{}
	speed-{"1": 16.96153038829113, "2": 16.21621098499616, "3": 16.994229220220376, "4": 16.74903295637221, "5": 16.142214220871654, "6": 17.184474885611195}
	subValSpeical-{"": 641, "critRateAdditionVal": 37, "speedAdditionVal": 59, "_3": 26900}
		总数:737
第39名======
玩家:东都之狼 公示期结束:2020-11-07 23:08:44 SSR 50   六星式神 135   签到1233天 收藏:51 ordersn:202010291401616-3-0RCSHM04CK0ITA
	价格:150000	金币:8097182 体力:14220 勾玉:146 图鉴:ssr=29/31 sp=14/15
	御魂得分:subValEffect-{"zhaocai": 828, "poshi": 760, "_4": 8076, "suit0": 5347, "genv": 60, "huang": 175, "kuanggu": 299, "zhennv": 607}
	subVal-{"_": 92643}
	AssetVal-15353
	speedSum-2-14025.617368706187
	speedSum3-153.9689513880438
	sumSuit-{}
	speed-{"1": 16.523692905031453, "2": 13.712777700981924, "3": 16.730464170499772, "4": 16.52918784659093, "5": 16.568551364696845, "6": 16.904277400242883}
	subValSpeical-{"": 1555, "critRateAdditionVal": 75, "speedAdditionVal": 62, "_3": 26800}
		总数:1692
第40名======
玩家:秋凝霜 公示期结束:2020-10-15 12:49:15 SSR 71   六星式神 83   签到1187天 收藏:17 ordersn:202010070901616-10-3COE5T0JLCIB9
	价格:281100	金币:18547198 体力:37992 勾玉:35943 图鉴:ssr=30/30 sp=13/15
	御魂得分:subValEffect-{"zhaocai": 470, "poshi": 544, "_4": 5698, "suit0": 3914, "genv": 56, "huang": 120, "kuanggu": 213, "zhennv": 381}
	subVal-{"_": 66456}
	AssetVal-73486
	speedSum-2-14092.386714443031
	speedSum3-156.93153283935632
	sumSuit-{}
	speed-{"1": 17.11181906104465, "2": 16.007665694926, "3": 16.322462213244386, "4": 16.631824157540393, "5": 16.792257090299064, "6": 17.065504622301837}
	subValSpeical-{"": 1085, "critRateAdditionVal": 43, "speedAdditionVal": 70, "_3": 26800}
		总数:1198
第41名======
玩家:三头魂18 公示期结束:2020-10-22 23:16:00 SSR 39   六星式神 56   签到987天 收藏:17 ordersn:202010142201616-10-DMWTTBWJSX4QJ
	价格:190000	金币:7136883 体力:39536 勾玉:10500 图鉴:ssr=28/30 sp=10/15
	御魂得分:subValEffect-{"genv": 16, "poshi": 311, "_4": 3969, "suit0": 2539, "zhaocai": 510, "huang": 81, "kuanggu": 132, "zhennv": 380}
	subVal-{"_": 41860}
	AssetVal-37404
	speedSum-2-14064.11984610981
	speedSum3-157.35918288586294
	sumSuit-{}
	speed-{"1": 16.31257354545718, "2": 16.717984424764843, "3": 16.70499513320268, "4": 16.89969465520207, "5": 16.966112216164664, "6": 16.75782291107151}
	subValSpeical-{"": 695, "critRateAdditionVal": 38, "speedAdditionVal": 41, "_3": 26800}
		总数:774
第42名======
玩家:双头双尾158 公示期结束:2020-11-05 22:15:32 SSR 42   六星式神 62   签到1052天 收藏:6 ordersn:202010282101616-8-EEDDSAOLIHZLPU
	价格:240000	金币:2574102 体力:10656 勾玉:87 图鉴:ssr=29/31 sp=13/15
	御魂得分:subValEffect-{"genv": 78, "poshi": 413, "_4": 4321, "suit0": 2703, "zhaocai": 556, "huang": 22, "kuanggu": 321, "zhennv": 228}
	subVal-{"_": 38052}
	AssetVal-7989
	speedSum-2-14123.96988389337
	speedSum3-157.9305654910437
	sumSuit-{}
	speed-{"1": 16.483130827924484, "2": 16.690866652110003, "3": 16.838232962224566, "4": 16.77347396783947, "5": 17.1577554558909, "6": 16.987105625054255}
	subValSpeical-{"": 603, "critRateAdditionVal": 33, "speedAdditionVal": 64, "_3": 26800}
		总数:700
第43名======
玩家:双头双魂土19 公示期结束:2020-10-27 02:56:33 SSR 57   六星式神 78   签到1189天 收藏:52 ordersn:202010190101616-8-QWWO1CROYQR6NW
	价格:269900	金币:28162149 体力:20491 勾玉:6041 图鉴:ssr=30/30 sp=14/15
	御魂得分:subValEffect-{"zhaocai": 346, "poshi": 398, "_4": 4902, "suit0": 3468, "genv": 0, "huang": 143, "kuanggu": 189, "zhennv": 358}
	subVal-{"_": 58677}
	AssetVal-44448
	speedSum-2-14122.831925015811
	speedSum3-157.2151399180578
	sumSuit-{}
	speed-{"1": 17.026881143597905, "2": 15.986820667899664, "3": 16.941592867244193, "4": 16.567009068147733, "5": 16.797236670324644, "6": 16.895599500843648}
	subValSpeical-{"": 983, "critRateAdditionVal": 36, "speedAdditionVal": 67, "_3": 26700}
		总数:1086
第44名======
玩家:い零℡ 公示期结束:2020-11-05 09:46:30 SSR 52   六星式神 91   签到1041天 收藏:3 ordersn:202010280901616-14-YJ2R18XNGNNAZ
	价格:220000	金币:2589683 体力:3531 勾玉:18 图鉴:ssr=28/31 sp=14/15
	御魂得分:subValEffect-{"zhaocai": 849, "poshi": 477, "_4": 6858, "suit0": 4328, "genv": 81, "huang": 162, "kuanggu": 356, "zhennv": 605}
	subVal-{"_": 56961}
	AssetVal-4372
	speedSum-2-14038.937013809431
	speedSum3-157.41137746846232
	sumSuit-{}
	speed-{"1": 17.315358714656885, "2": 17.022007330367998, "3": 16.829673272485714, "4": 16.370407646909825, "5": 16.368734336578033, "6": 16.505196167463893}
	subValSpeical-{"": 738, "critRateAdditionVal": 54, "speedAdditionVal": 52, "_3": 26500}
		总数:844
第45名======
玩家:局中人 公示期结束:2020-11-05 10:16:09 SSR 64   六星式神 80   签到1112天 收藏:0 ordersn:202010280901616-10-L4WO9T9Z6U8QB
	价格:288800	金币:2593911 体力:14770 勾玉:460 图鉴:ssr=28/31 sp=13/15
	御魂得分:subValEffect-{"zhaocai": 889, "poshi": 439, "_4": 6200, "suit0": 4212, "genv": 0, "huang": 98, "kuanggu": 195, "zhennv": 367}
	subVal-{"_": 69389}
	AssetVal-10438
	speedSum-2-14126.373884363986
	speedSum3-157.69424735295706
	sumSuit-{}
	speed-{"1": 17.033697318139648, "2": 16.430508509317196, "3": 16.490250313397436, "4": 16.506734437807108, "5": 17.097388605740896, "6": 17.1356681685548}
	subValSpeical-{"": 1071, "critRateAdditionVal": 43, "speedAdditionVal": 86, "_3": 26300}
		总数:1200
第46名======
玩家:ぁ祸世和纸 公示期结束:2020-11-05 14:30:08 SSR 72   六星式神 60   签到499天 收藏:1 ordersn:202010281301616-38-5OMTZCP1M1JXU
	价格:250000	金币:3204073 体力:50243 勾玉:78 图鉴:ssr=30/31 sp=13/15
	御魂得分:subValEffect-{"zhaocai": 628, "poshi": 354, "_4": 4632, "suit0": 2884, "genv": 16, "huang": 176, "kuanggu": 226, "zhennv": 348}
	subVal-{"_": 44645}
	AssetVal-28403
	speedSum-2-14139.0525593144
	speedSum3-157.88153659641256
	sumSuit-{}
	speed-{"1": 16.925020934415635, "2": 16.491011003268582, "3": 16.920849113520354, "4": 16.65529981191157, "5": 16.91045535153781, "6": 16.978900381758592}
	subValSpeical-{"": 659, "critRateAdditionVal": 36, "speedAdditionVal": 63, "_3": 26200}
		总数:758
第47名======
玩家:云尊焱光 公示期结束:2020-11-05 20:31:08 SSR 50   六星式神 54   签到765天 收藏:19 ordersn:202010270101616-31-HXGQJBFOZ1V5C
	价格:255500	金币:1348010 体力:7956 勾玉:52020 图鉴:ssr=31/31 sp=15/15
	御魂得分:subValEffect-{"genv": 94, "poshi": 532, "_4": 7100, "suit0": 4217, "zhaocai": 754, "huang": 104, "kuanggu": 573, "zhennv": 826}
	subVal-{"_": 65688}
	AssetVal-57346
	speedSum-2-14100.102646258312
	speedSum3-154.9055951300025
	sumSuit-{}
	speed-{"1": 16.410574876439092, "2": 13.90456866741936, "3": 16.933566507350523, "4": 17.01429624902569, "5": 16.783921149215253, "6": 16.858667680552582}
	subValSpeical-{"": 948, "critRateAdditionVal": 59, "speedAdditionVal": 67, "_3": 26100}
		总数:1074
第48名======
玩家:長安某 公示期结束:2020-10-07 11:59:41 SSR 111   六星式神 104   签到1008天 收藏:37 ordersn:202009291101616-17-5TIV5GASOQB8G
	价格:300000	金币:33604517 体力:15869 勾玉:494 图鉴:ssr=30/30 sp=14/15
	御魂得分:subValEffect-{"zhaocai": 336, "poshi": 449, "_4": 6123, "suit0": 4359, "genv": 37, "huang": 120, "kuanggu": 152, "zhennv": 670}
	subVal-{"_": 80743}
	AssetVal-42032
	speedSum-2-14088.3103106214
	speedSum3-157.45294051383223
	sumSuit-{}
	speed-{"1": 16.625648686506086, "2": 16.569837407618234, "3": 16.575211645746013, "4": 16.97446270970172, "5": 16.984323545494703, "6": 16.723456518765488}
	subValSpeical-{"": 1306, "critRateAdditionVal": 52, "speedAdditionVal": 62, "_3": 26100}
		总数:1420
第49名======
玩家:月色狂野 公示期结束:2020-10-19 13:21:46 SSR 47   六星式神 73   签到1307天 收藏:5 ordersn:202010111201616-10-LZWGARH9EEOWB
	价格:200000	金币:35306542 体力:38717 勾玉:440 图鉴:ssr=30/30 sp=13/15
	御魂得分:subValEffect-{"zhaocai": 806, "poshi": 336, "_4": 4984, "suit0": 3028, "genv": 131, "huang": 113, "kuanggu": 172, "zhennv": 398}
	subVal-{"_": 58137}
	AssetVal-55104
	speedSum-2-14029.485112547578
	speedSum3-157.24281967848373
	sumSuit-{}
	speed-{"1": 16.41888208499518, "2": 16.94796855300794, "3": 16.824720920529302, "4": 16.6189820909049, "5": 16.829204717755218, "6": 16.603061311291214}
	subValSpeical-{"": 819, "critRateAdditionVal": 44, "speedAdditionVal": 76, "_3": 26100}
		总数:939
第50名======
玩家:Junist 公示期结束:2020-11-05 21:49:10 SSR 71   六星式神 55   签到598天 收藏:0 ordersn:202010202001616-37-1T2PVG9JJ4C4F
	价格:200000	金币:14464303 体力:19256 勾玉:426 图鉴:ssr=30/31 sp=15/15
	御魂得分:subValEffect-{"zhaocai": 369, "poshi": 352, "_4": 4672, "suit0": 2893, "genv": 84, "huang": 98, "kuanggu": 579, "zhennv": 297}
	subVal-{"_": 46153}
	AssetVal-24518
	speedSum-2-14104.55864597726
	speedSum3-156.90245148401087
	sumSuit-{}
	speed-{"1": 17.036884441022586, "2": 15.856865024238264, "3": 16.84870457175408, "4": 16.831997921924554, "5": 16.66759068529436, "6": 16.660408839777013}
	subValSpeical-{"": 706, "critRateAdditionVal": 33, "speedAdditionVal": 56, "_3": 26000}
		总数:795