
第1名======
玩家:铃鹿山的猫 公示期结束:2020-11-02 15:18:44 SSR 49   六星式神 80   签到1259天 收藏:17 ordersn:202010251401616-12-ZRJPGL7FH1GDR
	价格:250000	金币:5261882 体力:17423 勾玉:29999
	御魂得分:{"speedSum-2": 14181.453738099186, "speedSum3": 158.091101238812, "AssetVal": 43971, "subValEffect": {"zhaocai": 469, "poshi": 770, "_4": 7733, "suit0": 4875, "genv": 139, "huang": 215, "kuanggu": 818, "zhennv": 447}, "speed": {"1": 17.110574612800487, "2": 16.276563857820136, "3": 17.13038043591387, "4": 17.07094029401398, "5": 16.509299863253787, "6": 16.993342175009737}, "subVal": {"_": 103493}, "subValSpeical": {"": 1183, "critRateAdditionVal": 37, "speedAdditionVal": 101, "_3": 32000}}	总数:1321
第2名======
玩家:想看有星星的夜空 公示期结束:2020-11-02 12:59:22 SSR 52   六星式神 44   签到864天 收藏:0 ordersn:202010251201616-12-FPCJPDZHYXEWE
	价格:150000	金币:3271345 体力:16891 勾玉:12525
	御魂得分:{"speedSum-2": 14145.202685678058, "speedSum3": 158.05347536028017, "AssetVal": 24241, "subValEffect": {"zhaocai": 310, "poshi": 538, "_4": 4665, "suit0": 2811, "genv": 61, "huang": 175, "kuanggu": 432, "zhennv": 338}, "speed": {"1": 16.68188283995241, "2": 16.601448503499604, "3": 16.757994686065327, "4": 17.05235580067172, "5": 16.59940963320352, "6": 17.36038389688758}, "subVal": {"_": 63362}, "subValSpeical": {"": 687, "critRateAdditionVal": 31, "speedAdditionVal": 60, "_3": 23600}}	总数:778
第3名======
玩家:朝靄 公示期结束:2020-11-02 01:07:27 SSR 43   六星式神 75   签到1225天 收藏:6 ordersn:202010250001616-2-HRBMXBCVHSAON3
	价格:168800	金币:12908969 体力:30830 勾玉:379
	御魂得分:{"speedSum-2": 14123.477482932514, "speedSum3": 158.20766446440655, "AssetVal": 28702, "subValEffect": {"zhaocai": 477, "poshi": 457, "_4": 4511, "suit0": 2987, "genv": 66, "huang": 92, "kuanggu": 77, "zhennv": 355}, "speed": {"1": 16.718241262682014, "2": 16.972889635081415, "3": 16.76579844502954, "4": 17.34549956774776, "5": 16.62360641255592, "6": 16.781629141309914}, "subVal": {"_": 63597}, "subValSpeical": {"": 712, "critRateAdditionVal": 45, "speedAdditionVal": 46, "_3": 23300}}	总数:803
第4名======
玩家:158名仕魂土 公示期结束:2020-10-29 11:55:51 SSR 37   六星式神 50   签到624天 收藏:1 ordersn:202010211101616-31-3KRCHDN29BWU9
	价格:280000	金币:1180863 体力:5697 勾玉:27152
	御魂得分:{"speedSum-2": 14147.681865045697, "speedSum3": 158.2064740978049, "AssetVal": 31180, "subValEffect": {"zhaocai": 441, "poshi": 414, "_4": 5604, "suit0": 3388, "genv": 116, "huang": 141, "kuanggu": 510, "zhennv": 594}, "speed": {"1": 16.912925622091002, "2": 16.729655447347916, "3": 16.98005507014767, "4": 16.731119581832555, "5": 17.186570413944875, "6": 16.666147962440853}, "subVal": {"_": 72249}, "subValSpeical": {"": 803, "critRateAdditionVal": 29, "speedAdditionVal": 82, "_3": 27200}}	总数:914
第5名======
玩家:须尽欢莫空杯 公示期结束:2020-10-29 22:58:42 SSR 39   六星式神 51   签到847天 收藏:14 ordersn:202010201001616-3-ZCCBXISXIV0Q77
	价格:260000	金币:9326443 体力:9685 勾玉:42224
	御魂得分:{"speedSum-2": 14166.445149464738, "speedSum3": 158.30958886895897, "AssetVal": 56392, "subValEffect": {"zhaocai": 263, "poshi": 463, "_4": 4282, "suit0": 2850, "genv": 38, "huang": 50, "kuanggu": 414, "zhennv": 204}, "speed": {"1": 16.7257227725185, "2": 16.645137374311595, "3": 17.09787953006845, "4": 17.122713874122674, "5": 16.98649079601019, "6": 16.731644521927556}, "subVal": {"_": 65564}, "subValSpeical": {"": 787, "critRateAdditionVal": 29, "speedAdditionVal": 57, "_3": 24200}}	总数:873
第6名======
玩家:別打我 公示期结束:2020-10-28 10:11:15 SSR 37   六星式神 45   签到660天 收藏:7 ordersn:202010200901616-2-4WVDKHVFWOLW2U
	价格:198000	金币:9746744 体力:5615 勾玉:2026
	御魂得分:{"speedSum-2": 14133.428998752752, "speedSum3": 158.40912325444435, "AssetVal": 14579, "subValEffect": {"zhaocai": 356, "poshi": 635, "_4": 4454, "suit0": 2796, "genv": 68, "huang": 16, "kuanggu": 352, "zhennv": 231}, "speed": {"1": 17.22665291926237, "2": 17.07483326691683, "3": 16.589351097417342, "4": 16.753762418291377, "5": 16.928642703014525, "6": 16.83588084954188}, "subVal": {"_": 55695}, "subValSpeical": {"": 569, "critRateAdditionVal": 33, "speedAdditionVal": 54, "_3": 22800}}	总数:656
第7名======
玩家:永恩 公示期结束:2020-10-25 21:58:57 SSR 49   六星式神 64   签到1140天 收藏:9 ordersn:202010172101616-17-AHXU8UTIXA4E8
	价格:210000	金币:8035968 体力:14588 勾玉:1114
	御魂得分:{"speedSum-2": 14098.688578511636, "speedSum3": 158.04739849291366, "AssetVal": 16443, "subValEffect": {"genv": 101, "poshi": 475, "_4": 4595, "suit0": 2994, "zhaocai": 289, "huang": 155, "kuanggu": 263, "zhennv": 318}, "speed": {"1": 16.53583876591526, "2": 17.0605127077973, "3": 17.326622388457004, "4": 16.901320541453643, "5": 16.546775261569778, "6": 16.676328827720667}, "subVal": {"_": 69563}, "subValSpeical": {"": 744, "critRateAdditionVal": 36, "speedAdditionVal": 65, "_3": 22100}}	总数:845
第8名======
玩家:真双17大散满猫 公示期结束:2020-10-10 09:10:51 SSR 49   六星式神 39   签到803天 收藏:11 ordersn:202010011101616-16-AOJDW584UYMUB
	价格:250000	金币:3758100 体力:85552 勾玉:10475
	御魂得分:{"speedSum-2": 14142.383662102706, "speedSum3": 158.47231209939537, "AssetVal": 57009, "subValEffect": {"zhaocai": 379, "poshi": 214, "_4": 3499, "suit0": 2479, "genv": 17, "huang": 94, "kuanggu": 163, "zhennv": 153}, "speed": {"1": 16.7724963219, "2": 17.048475478368307, "3": 17.45400522992412, "4": 16.669018249954007, "5": 16.516695135215816, "6": 17.01162168403313}, "subVal": {"_": 45682}, "subValSpeical": {"": 530, "critRateAdditionVal": 19, "speedAdditionVal": 53, "_3": 19600}}	总数:602
第9名======
玩家:洞察 公示期结束:2020-10-23 08:42:45 SSR 59   六星式神 48   签到951天 收藏:1 ordersn:202010150801616-10-BJHWURJT2NWSE
	价格:260000	金币:36506606 体力:25268 勾玉:37
	御魂得分:{"speedSum-2": 14205.062604836496, "speedSum3": 158.4868816723996, "AssetVal": 49177, "subValEffect": {"zhaocai": 329, "poshi": 292, "_4": 3635, "suit0": 2008, "genv": 103, "huang": 198, "kuanggu": 265, "zhennv": 440}, "speed": {"1": 16.85800221223208, "2": 16.43625562403464, "3": 17.139714397515554, "4": 17.23293689188022, "5": 16.609851597149465, "6": 17.210120949587626}, "subVal": {"_": 59061}, "subValSpeical": {"": 864, "critRateAdditionVal": 17, "speedAdditionVal": 43, "_3": 18100}}	总数:924
第10名======
玩家:夜常见月不见长安 公示期结束:2020-11-03 07:53:02 SSR 84   六星式神 66   签到980天 收藏:0 ordersn:202010260101616-19-EZ0PVGVISXHQT
	价格:289900	金币:89999032 体力:21282 勾玉:13056
	御魂得分:{"speedSum-2": 14156.213909029186, "speedSum3": 157.4249422476271, "AssetVal": 113696, "subValEffect": {"zhaocai": 902, "poshi": 536, "_4": 5830, "suit0": 3684, "genv": 72, "huang": 188, "kuanggu": 179, "zhennv": 269}, "speed": {"1": 16.712268494451536, "2": 15.86280315733524, "3": 17.100678435336047, "4": 17.070236728615896, "5": 16.81378910804333, "6": 16.865166323845038}, "subVal": {"_": 86710}, "subValSpeical": {"": 1058, "critRateAdditionVal": 37, "speedAdditionVal": 73, "_3": 24000}}	总数:1168
第11名======
玩家:双大头19土潜力 公示期结束:2020-11-03 07:14:43 SSR 35   六星式神 42   签到667天 收藏:30 ordersn:202010260001616-3-9HENWKVWGW9NP7
	价格:135000	金币:1191874 体力:6482 勾玉:705
	御魂得分:{"speedSum-2": 14044.013390755299, "speedSum3": 157.3861330960873, "AssetVal": 5137, "subValEffect": {"genv": 0, "poshi": 341, "_4": 3148, "suit0": 1788, "zhaocai": 330, "huang": 20, "kuanggu": 484, "zhennv": 185}, "speed": {"1": 16.993889669132578, "2": 16.945999188534305, "3": 16.279881009831687, "4": 16.918244281328693, "5": 16.368121698421668, "6": 16.87999724883834}, "subVal": {"_": 44402}, "subValSpeical": {"": 537, "critRateAdditionVal": 19, "speedAdditionVal": 46, "_3": 18900}}	总数:602
第12名======
玩家:冷埃 公示期结束:2020-10-25 19:29:31 SSR 71   六星式神 64   签到678天 收藏:2 ordersn:202010171801616-32-IFOZCBGIUIE8E
	价格:288800	金币:30028542 体力:27394 勾玉:31829
	御魂得分:{"speedSum-2": 14105.080537378135, "speedSum3": 157.80856114100087, "AssetVal": 75554, "subValEffect": {"zhaocai": 693, "poshi": 508, "_4": 4672, "suit0": 2617, "genv": 123, "huang": 198, "kuanggu": 203, "zhennv": 330}, "speed": {"1": 16.824588527434283, "2": 16.757755767219525, "3": 16.747731353665515, "4": 16.475124014966756, "5": 17.261335512610067, "6": 16.742025965104723}, "subVal": {"_": 62578}, "subValSpeical": {"": 632, "critRateAdditionVal": 39, "speedAdditionVal": 79, "_3": 28400}}	总数:750
第13名======
玩家:双头满速招财全图 公示期结束:2020-11-03 02:31:45 SSR 47   六星式神 50   签到821天 收藏:14 ordersn:202010251301616-24-3WGQLSR0HQLW1
	价格:159900	金币:3701758 体力:15373 勾玉:7295
	御魂得分:{"speedSum-2": 14057.045749535106, "speedSum3": 157.13264107222412, "AssetVal": 18682, "subValEffect": {"zhaocai": 335, "poshi": 267, "_4": 3080, "suit0": 1849, "genv": 76, "huang": 84, "kuanggu": 70, "zhennv": 399}, "speed": {"1": 17.057760439103102, "2": 16.56218357687306, "3": 16.528515413561838, "4": 16.70713006654035, "5": 16.877492883495705, "6": 16.39955869265006}, "subVal": {"_": 43636}, "subValSpeical": {"": 496, "critRateAdditionVal": 34, "speedAdditionVal": 48, "_3": 23200}}	总数:578
第14名======
玩家:诗行与远方i 公示期结束:2020-11-03 00:20:56 SSR 53   六星式神 45   签到660天 收藏:1 ordersn:202010252301616-30-EBSGDRT37T6VE
	价格:299900	金币:16405741 体力:7400 勾玉:952
	御魂得分:{"speedSum-2": 14064.101329030902, "speedSum3": 157.693588133301, "AssetVal": 21057, "subValEffect": {"genv": 99, "poshi": 416, "_4": 4162, "suit0": 2236, "zhaocai": 337, "huang": 61, "kuanggu": 318, "zhennv": 695}, "speed": {"1": 16.5231219709676, "2": 17.052574842991987, "3": 16.775330407867877, "4": 17.605865528246426, "5": 16.251737951035288, "6": 16.48495743219184}, "subVal": {"_": 58715}, "subValSpeical": {"": 656, "critRateAdditionVal": 35, "speedAdditionVal": 39, "_3": 18200}}	总数:730
第15名======
玩家:18魂土双头17 公示期结束:2020-11-02 23:19:41 SSR 35   六星式神 34   签到857天 收藏:0 ordersn:202010252201616-12-5LFLXZUSCMXO2
	价格:212100	金币:6948724 体力:12123 勾玉:2377
	御魂得分:{"speedSum-2": 14039.75033238948, "speedSum3": 157.10833807672105, "AssetVal": 15386, "subValEffect": {"zhaocai": 331, "poshi": 389, "_4": 4541, "suit0": 2594, "genv": 92, "huang": 171, "kuanggu": 557, "zhennv": 407}, "speed": {"1": 16.712336648408616, "2": 16.710834752826273, "3": 16.84712846489838, "4": 16.854863399871512, "5": 16.21094435440241, "6": 16.772230456313853}, "subVal": {"_": 60110}, "subValSpeical": {"": 680, "critRateAdditionVal": 33, "speedAdditionVal": 58, "_3": 27500}}	总数:771
第16名======
玩家:招17头树16头 公示期结束:2020-11-02 23:15:23 SSR 53   六星式神 56   签到980天 收藏:12 ordersn:202010252201616-12-SRU9M3GVDLNJM
	价格:249900	金币:10885699 体力:14785 勾玉:2534
	御魂得分:{"speedSum-2": 14101.278549399418, "speedSum3": 157.75595233834656, "AssetVal": 20811, "subValEffect": {"zhaocai": 750, "poshi": 518, "_4": 6355, "suit0": 4128, "genv": 115, "huang": 305, "kuanggu": 198, "zhennv": 341}, "speed": {"1": 16.782227284463204, "2": 16.74316684435238, "3": 17.022190342737016, "4": 16.56810873356089, "5": 16.485739529978094, "6": 17.154519603254993}, "subVal": {"_": 70930}, "subValSpeical": {"": 686, "critRateAdditionVal": 61, "speedAdditionVal": 49, "_3": 32000}}	总数:796
第17名======
玩家:御魂超好有18速 公示期结束:2020-10-17 15:07:37 SSR 48   六星式神 79   签到1186天 收藏:19 ordersn:202010091401616-13-TKVWEZRJMCLKO
	价格:220000	金币:5431317 体力:55334 勾玉:456
	御魂得分:{"speedSum-2": 14114.190257743065, "speedSum3": 157.66271062885647, "AssetVal": 33554, "subValEffect": {"zhaocai": 589, "poshi": 609, "_4": 6633, "suit0": 4438, "genv": 88, "huang": 180, "kuanggu": 198, "zhennv": 531}, "speed": {"1": 16.99081411980653, "2": 16.520808051425846, "3": 16.665326573390146, "4": 17.519239960899206, "5": 16.715162914659622, "6": 16.251359008675113}, "subVal": {"_": 87727}, "subValSpeical": {"": 891, "critRateAdditionVal": 56, "speedAdditionVal": 77, "_3": 30000}}	总数:1024
第18名======
玩家:158双头双尾 公示期结束:2020-11-02 21:21:37 SSR 31   六星式神 47   签到314天 收藏:5 ordersn:202010241401616-42-TLZ1F9LTYQ97P
	价格:199900	金币:2651987 体力:13273 勾玉:1854
	御魂得分:{"speedSum-2": 14106.403954894511, "speedSum3": 157.6447934320904, "AssetVal": 11141, "subValEffect": {"zhaocai": 351, "poshi": 125, "_4": 3369, "suit0": 2184, "genv": 0, "huang": 85, "kuanggu": 364, "zhennv": 260}, "speed": {"1": 17.112597457811823, "2": 16.580753883145285, "3": 17.09719915222371, "4": 16.732664582069503, "5": 16.19674867355942, "6": 16.92482968328067}, "subVal": {"_": 40787}, "subValSpeical": {"": 460, "critRateAdditionVal": 20, "speedAdditionVal": 42, "_3": 21700}}	总数:522
第19名======
玩家:沙包肥 公示期结束:2020-11-02 21:14:38 SSR 30   六星式神 29   签到235天 收藏:1 ordersn:202010252001616-47-NPVO3IJOVKPVN
	价格:130500	金币:22311683 体力:762 勾玉:208
	御魂得分:{"speedSum-2": 14068.156970368185, "speedSum3": 157.27918681594073, "AssetVal": 22900, "subValEffect": {"zhaocai": 46, "poshi": 163, "_4": 1571, "suit0": 973, "genv": 30, "huang": 51, "kuanggu": 192, "zhennv": 116}, "speed": {"1": 16.564342614591656, "2": 16.597617112258884, "3": 16.643901911988777, "4": 16.694474436631456, "5": 17.032213030326226, "6": 16.74663771014375}, "subVal": {"_": 22863}, "subValSpeical": {"": 376, "critRateAdditionVal": 5, "speedAdditionVal": 11, "_3": 9700}}	总数:392
第20名======
玩家:18土双头158 公示期结束:2020-11-01 20:02:39 SSR 42   六星式神 41   签到554天 收藏:33 ordersn:202010241601616-33-EDONRZVM6CU15
	价格:189900	金币:5162152 体力:22105 勾玉:834
	御魂得分:{"speedSum-2": 14108.585984383848, "speedSum3": 157.9321435456266, "AssetVal": 17048, "subValEffect": {"zhaocai": 184, "poshi": 226, "_4": 3125, "suit0": 2106, "genv": 106, "huang": 134, "kuanggu": 139, "zhennv": 230}, "speed": {"1": 16.357351281044327, "2": 16.846283701788103, "3": 16.59759687311134, "4": 17.095299025359502, "5": 17.1376992631685, "6": 16.897913401154803}, "subVal": {"_": 46346}, "subValSpeical": {"": 641, "critRateAdditionVal": 25, "speedAdditionVal": 31, "_3": 19300}}	总数:697
第21名======
玩家:姒烨 公示期结束:2020-11-02 20:24:29 SSR 54   六星式神 84   签到1044天 收藏:1 ordersn:202010251901616-12-TP023YSWHZKMR
	价格:299900	金币:8432831 体力:19531 勾玉:84101
	御魂得分:{"speedSum-2": 14087.837913283805, "speedSum3": 157.07240037922656, "AssetVal": 102298, "subValEffect": {"zhaocai": 738, "poshi": 431, "_4": 7220, "suit0": 5106, "genv": 42, "huang": 200, "kuanggu": 288, "zhennv": 415}, "speed": {"1": 16.538759397692893, "2": 16.194021246388488, "3": 16.64548965722722, "4": 16.818968958727012, "5": 16.976541417419007, "6": 16.898619701771942}, "subVal": {"_": 107810}, "subValSpeical": {"": 1190, "critRateAdditionVal": 49, "speedAdditionVal": 77, "_3": 26500}}	总数:1316
第22名======
玩家:多头273点四 公示期结束:2020-09-11 20:53:17 SSR 24   六星式神 32   签到540天 收藏:17 ordersn:202009032001616-33-TCGANB64DJOPJ
	价格:280000	金币:861451 体力:2545 勾玉:228
	御魂得分:{"speedSum-2": 14060.456129965263, "speedSum3": 157.28216982398772, "AssetVal": 2361, "subValEffect": {"zhaocai": 656, "poshi": 261, "_4": 4384, "suit0": 3069, "genv": 102, "huang": 56, "kuanggu": 95, "zhennv": 145}, "speed": {"1": 16.32536357255701, "2": 16.67760852433507, "3": 16.95129741695331, "4": 16.676037053765313, "5": 16.87323371564713, "6": 16.778629540729874}, "subVal": {"_": 60629}, "subValSpeical": {"": 604, "critRateAdditionVal": 36, "speedAdditionVal": 55, "_3": 28300}}	总数:695
第23名======
玩家:白桦 公示期结束:2020-11-02 18:05:43 SSR 59   六星式神 47   签到604天 收藏:1 ordersn:202010251701616-13-YP9FMLISBWMG6
	价格:220000	金币:22805371 体力:32937 勾玉:18120
	御魂得分:{"speedSum-2": 14079.667867118133, "speedSum3": 157.49067992113396, "AssetVal": 57393, "subValEffect": {"zhaocai": 388, "poshi": 361, "_4": 4281, "suit0": 2517, "genv": 76, "huang": 266, "kuanggu": 336, "zhennv": 337}, "speed": {"1": 16.88796226447519, "2": 16.694001249952645, "3": 16.92344480623247, "4": 16.545090098017134, "5": 16.73708877448461, "6": 16.703092727971907}, "subVal": {"_": 59401}, "subValSpeical": {"": 667, "critRateAdditionVal": 38, "speedAdditionVal": 56, "_3": 23300}}	总数:761
第24名======
玩家:情书寄山鬼 公示期结束:2020-11-02 17:57:06 SSR 57   六星式神 65   签到616天 收藏:1 ordersn:202010251701616-35-3IPZEOX3IZZ9R
	价格:250000	金币:1484717 体力:4761 勾玉:9120
	御魂得分:{"speedSum-2": 14096.896821502054, "speedSum3": 157.31916242266456, "AssetVal": 12984, "subValEffect": {"genv": 111, "poshi": 416, "_4": 5424, "suit0": 3630, "zhaocai": 468, "huang": 87, "kuanggu": 338, "zhennv": 374}, "speed": {"1": 16.574420272862703, "2": 16.350194207644012, "3": 17.211451745795785, "4": 16.711110266889165, "5": 16.633086015292527, "6": 16.838899914180363}, "subVal": {"_": 69741}, "subValSpeical": {"": 729, "critRateAdditionVal": 33, "speedAdditionVal": 60, "_3": 21400}}	总数:822
第25名======
玩家:双头尾158未收 公示期结束:2020-11-02 17:07:54 SSR 55   六星式神 72   签到1385天 收藏:10 ordersn:202010251301616-13-OTLSNB2NLRT2L
	价格:280000	金币:3505937 体力:25304 勾玉:252
	御魂得分:{"speedSum-2": 14132.877638067748, "speedSum3": 157.7297887713233, "AssetVal": 16409, "subValEffect": {"zhaocai": 412, "poshi": 392, "_4": 5099, "suit0": 3342, "genv": 64, "huang": 193, "kuanggu": 392, "zhennv": 304}, "speed": {"1": 17.05922435504113, "2": 16.40101239064582, "3": 16.905015214399587, "4": 16.5906951334693, "5": 16.778534139019644, "6": 16.995307538747834}, "subVal": {"_": 77205}, "subValSpeical": {"": 985, "critRateAdditionVal": 40, "speedAdditionVal": 69, "_3": 27800}}	总数:1094
第26名======
玩家:视线所及皆为星河 公示期结束:2020-11-02 16:27:21 SSR 50   六星式神 66   签到897天 收藏:27 ordersn:202010251501616-15-UTHEEQPWS4C5A
	价格:229900	金币:3533053 体力:7043 勾玉:41668
	御魂得分:{"speedSum-2": 14002.041315894985, "speedSum3": 157.1866991848738, "AssetVal": 48722, "subValEffect": {"zhaocai": 259, "poshi": 568, "_4": 5939, "suit0": 3798, "genv": 66, "huang": 176, "kuanggu": 590, "zhennv": 482}, "speed": {"1": 16.709094902312, "2": 17.166286025923934, "3": 16.596938514063453, "4": 16.781503100470715, "5": 16.72036703164096, "6": 16.212509610462718}, "subVal": {"_": 63091}, "subValSpeical": {"": 543, "critRateAdditionVal": 65, "speedAdditionVal": 50, "_3": 34300}}	总数:658
第27名======
玩家:158速爆伤极高 公示期结束:2020-11-02 15:58:02 SSR 59   六星式神 71   签到1207天 收藏:3 ordersn:202010251501616-12-9YDM5UN8D25QO
	价格:199900	金币:470416 体力:14527 勾玉:3073
	御魂得分:{"speedSum-2": 14119.696237682809, "speedSum3": 157.51515611287135, "AssetVal": 10806, "subValEffect": {"zhaocai": 518, "poshi": 575, "_4": 6069, "suit0": 3680, "genv": 12, "huang": 173, "kuanggu": 529, "zhennv": 582}, "speed": {"1": 16.77565334914675, "2": 16.31819373604326, "3": 16.73724769676089, "4": 16.880573649479672, "5": 17.00549326657176, "6": 16.797994414869034}, "subVal": {"_": 91748}, "subValSpeical": {"": 993, "critRateAdditionVal": 48, "speedAdditionVal": 90, "_3": 32000}}	总数:1131
第28名======
玩家:158速18土 公示期结束:2020-10-31 11:18:10 SSR 42   六星式神 43   签到580天 收藏:4 ordersn:202010231001616-37-S0TNTVFYOQMVQ
	价格:199900	金币:4054145 体力:12891 勾玉:507
	御魂得分:{"speedSum-2": 14187.850232474299, "speedSum3": 157.8889629418021, "AssetVal": 11006, "subValEffect": {"genv": 127, "poshi": 347, "_4": 2803, "suit0": 1567, "zhaocai": 141, "huang": 216, "kuanggu": 218, "zhennv": 187}, "speed": {"1": 16.660060736019922, "2": 16.01046061705913, "3": 17.35626846020442, "4": 16.802549922556725, "5": 17.28890266064747, "6": 16.77072054531444}, "subVal": {"_": 46341}, "subValSpeical": {"": 567, "critRateAdditionVal": 21, "speedAdditionVal": 40, "_3": 16000}}	总数:628
第29名======
玩家:三头19秒黑镜 公示期结束:2020-11-02 13:02:44 SSR 67   六星式神 79   签到953天 收藏:2 ordersn:202010251201616-17-XTQNJSBQZHUGW
	价格:200000	金币:29353995 体力:13368 勾玉:2313
	御魂得分:{"speedSum-2": 14094.924296297455, "speedSum3": 157.31350505689062, "AssetVal": 38350, "subValEffect": {"zhaocai": 477, "poshi": 368, "_4": 5400, "suit0": 3450, "genv": 106, "huang": 148, "kuanggu": 172, "zhennv": 679}, "speed": {"1": 16.655721764879026, "2": 16.364262093916082, "3": 16.598040198072287, "4": 17.007471073438467, "5": 16.89312383075177, "6": 16.79488609583298}, "subVal": {"_": 91194}, "subValSpeical": {"": 1135, "critRateAdditionVal": 44, "speedAdditionVal": 55, "_3": 26100}}	总数:1234
第30名======
玩家:魂18招财17头 公示期结束:2020-11-02 10:48:28 SSR 40   六星式神 39   签到406天 收藏:2 ordersn:202010250001616-42-Y6CF2M0ULWBV4
	价格:255500	金币:1288347 体力:14346 勾玉:26
	御魂得分:{"speedSum-2": 14112.947151894954, "speedSum3": 157.71115907834377, "AssetVal": 8487, "subValEffect": {"genv": 105, "poshi": 317, "_4": 3843, "suit0": 2151, "zhaocai": 299, "huang": 177, "kuanggu": 563, "zhennv": 231}, "speed": {"1": 17.182762892595143, "2": 16.58168755939423, "3": 16.541196178788052, "4": 16.82641735770201, "5": 17.247524014303963, "6": 16.331571075560376}, "subVal": {"_": 55415}, "subValSpeical": {"": 656, "critRateAdditionVal": 24, "speedAdditionVal": 33, "_3": 16900}}	总数:713
第31名======
玩家:我注意你很久了 公示期结束:2020-10-17 17:42:14 SSR 78   六星式神 67   签到1146天 收藏:0 ordersn:202010091701616-12-O61UVYTCTNJOR
	价格:271740	金币:5827318 体力:23423 勾玉:747
	御魂得分:{"speedSum-2": 14028.762229993088, "speedSum3": 157.19641875545216, "AssetVal": 18285, "subValEffect": {"zhaocai": 428, "poshi": 384, "_4": 3827, "suit0": 2438, "genv": 89, "huang": 123, "kuanggu": 117, "zhennv": 248}, "speed": {"1": 16.836877966424435, "2": 16.908796455521276, "3": 16.825435760864764, "4": 16.430482914174767, "5": 16.47630594358889, "6": 16.718519714878042}, "subVal": {"_": 65821}, "subValSpeical": {"": 847, "critRateAdditionVal": 32, "speedAdditionVal": 45, "_3": 18100}}	总数:924
第32名======
玩家:我有八塊 公示期结束:2020-11-01 21:06:23 SSR 44   六星式神 60   签到1111天 收藏:0 ordersn:202010242001616-3-KB93L5DRB0M5EU
	价格:180000	金币:23034483 体力:50895 勾玉:9392
	御魂得分:{"speedSum-2": 14095.849862895708, "speedSum3": 157.342599609314, "AssetVal": 57873, "subValEffect": {"zhaocai": 444, "poshi": 339, "_4": 4097, "suit0": 2520, "genv": 21, "huang": 93, "kuanggu": 199, "zhennv": 481}, "speed": {"1": 16.622824725471347, "2": 16.384100980356916, "3": 16.51496825750795, "4": 17.071623639594403, "5": 16.92276092450084, "6": 16.826321081882536}, "subVal": {"_": 68035}, "subValSpeical": {"": 899, "critRateAdditionVal": 32, "speedAdditionVal": 42, "_3": 17400}}	总数:973
第33名======
玩家:平安京留级生 公示期结束:2020-10-03 06:42:09 SSR 34   六星式神 61   签到620天 收藏:4 ordersn:202009250601616-33-VC3ISTELWZBXD
	价格:280000	金币:28578310 体力:33484 勾玉:3869
	御魂得分:{"speedSum-2": 14134.738704970703, "speedSum3": 157.25482936498253, "AssetVal": 49189, "subValEffect": {"zhaocai": 432, "poshi": 542, "_4": 5765, "suit0": 3874, "genv": 54, "huang": 135, "kuanggu": 358, "zhennv": 370}, "speed": {"1": 17.01719054069028, "2": 15.907442315275492, "3": 16.56059532422044, "4": 16.843982293238287, "5": 17.001750311642528, "6": 16.923868579915492}, "subVal": {"_": 78677}, "subValSpeical": {"": 798, "critRateAdditionVal": 52, "speedAdditionVal": 85, "_3": 27200}}	总数:935
第34名======
玩家:芋圆啵啵奶茶 公示期结束:2020-11-01 16:02:01 SSR 41   六星式神 56   签到1263天 收藏:10 ordersn:202010241501616-2-JQ65SV7XULXEQ9
	价格:179000	金币:130182 体力:5957 勾玉:894
	御魂得分:{"speedSum-2": 14005.768950859247, "speedSum3": 157.1970403600037, "AssetVal": 4002, "subValEffect": {"zhaocai": 263, "poshi": 208, "_4": 2410, "suit0": 1554, "genv": 38, "huang": 16, "kuanggu": 52, "zhennv": 279}, "speed": {"1": 17.021095409484403, "2": 17.13935085141124, "3": 16.453507891895264, "4": 16.28748499318548, "5": 16.516930688940086, "6": 16.778670525087236}, "subVal": {"_": 43026}, "subValSpeical": {"": 651, "critRateAdditionVal": 18, "speedAdditionVal": 26, "_3": 15200}}	总数:695
第35名======
玩家:17招财头有尾 公示期结束:2020-11-01 12:08:38 SSR 60   六星式神 61   签到674天 收藏:7 ordersn:202010241101616-33-RCRFBEG84QZO9
	价格:299900	金币:7310356 体力:10622 勾玉:25083
	御魂得分:{"speedSum-2": 14081.03210638118, "speedSum3": 157.39256952301457, "AssetVal": 37704, "subValEffect": {"zhaocai": 577, "poshi": 540, "_4": 4563, "suit0": 2380, "genv": 125, "huang": 140, "kuanggu": 508, "zhennv": 293}, "speed": {"1": 16.713724090746616, "2": 16.58224845920275, "3": 16.743999905522557, "4": 16.41875829805732, "5": 16.688351562253573, "6": 17.245487207231744}, "subVal": {"_": 63591}, "subValSpeical": {"": 778, "critRateAdditionVal": 40, "speedAdditionVal": 55, "_3": 22900}}	总数:873
第36名======
玩家:堀未央奈 公示期结束:2020-11-01 11:13:51 SSR 47   六星式神 45   签到825天 收藏:2 ordersn:202010241001616-29-EZ1M4MGFQKBA9
	价格:150000	金币:1852617 体力:87816 勾玉:8575
	御魂得分:{"speedSum-2": 14032.345787517563, "speedSum3": 157.15725370036472, "AssetVal": 54335, "subValEffect": {"genv": 90, "poshi": 284, "_4": 2884, "suit0": 1876, "zhaocai": 184, "huang": 118, "kuanggu": 168, "zhennv": 164}, "speed": {"1": 16.937542206719932, "2": 16.833795825189114, "3": 16.62511921286538, "4": 16.25009190003955, "5": 16.514900290658574, "6": 16.995804264892186}, "subVal": {"_": 48782}, "subValSpeical": {"": 566, "critRateAdditionVal": 13, "speedAdditionVal": 36, "_3": 15500}}	总数:615
第37名======
玩家:招财双速17 公示期结束:2020-10-30 23:54:19 SSR 47   六星式神 38   签到1042天 收藏:11 ordersn:202010130701616-2-LTBUGSRHJCOMMO
	价格:250000	金币:34652872 体力:37808 勾玉:12773
	御魂得分:{"speedSum-2": 14035.78832296394, "speedSum3": 157.08381134615038, "AssetVal": 66329, "subValEffect": {"zhaocai": 484, "poshi": 113, "_4": 2273, "suit0": 1334, "genv": 33, "huang": 86, "kuanggu": 161, "zhennv": 62}, "speed": {"1": 16.95100695976366, "2": 16.725928116511007, "3": 16.502564856365645, "4": 17.04661775052196, "5": 15.716291672680406, "6": 17.141401990307706}, "subVal": {"_": 33123}, "subValSpeical": {"": 488, "critRateAdditionVal": 17, "speedAdditionVal": 18, "_3": 13400}}	总数:523
第38名======
玩家:可不要开会 公示期结束:2020-11-01 03:27:35 SSR 38   六星式神 46   签到583天 收藏:11 ordersn:202010160001616-35-EH15HWNN37QOT
	价格:288800	金币:547330 体力:1806 勾玉:5909
	御魂得分:{"speedSum-2": 14076.675926053576, "speedSum3": 157.4052744966998, "AssetVal": 7359, "subValEffect": {"genv": 133, "poshi": 579, "_4": 6501, "suit0": 4270, "zhaocai": 573, "huang": 240, "kuanggu": 368, "zhennv": 338}, "speed": {"1": 16.74571065655345, "2": 16.63851523616403, "3": 16.599596508492667, "4": 16.965292224221017, "5": 16.71761847851345, "6": 16.73854139275521}, "subVal": {"_": 83182}, "subValSpeical": {"": 828, "critRateAdditionVal": 31, "speedAdditionVal": 105, "_3": 30700}}	总数:964
第39名======
玩家:十二月的風 公示期结束:2020-10-28 12:02:59 SSR 27   六星式神 52   签到633天 收藏:4 ordersn:202010201101616-32-1ULXC2YY2LAEI
	价格:160000	金币:1229332 体力:9600 勾玉:11486
	御魂得分:{"speedSum-2": 14100.179390525585, "speedSum3": 157.1460212633695, "AssetVal": 17515, "subValEffect": {"zhaocai": 379, "poshi": 417, "_4": 5211, "suit0": 3464, "genv": 97, "huang": 111, "kuanggu": 393, "zhennv": 350}, "speed": {"1": 16.892471084243375, "2": 16.144227358113653, "3": 16.40245522513121, "4": 16.971016958780673, "5": 16.81048379425812, "6": 16.925366842842454}, "subVal": {"_": 71154}, "subValSpeical": {"": 681, "critRateAdditionVal": 55, "speedAdditionVal": 68, "_3": 26100}}	总数:804
第40名======
玩家:丝瓜澹澹 公示期结束:2020-10-31 22:52:33 SSR 51   六星式神 51   签到898天 收藏:2 ordersn:202010231401616-24-EDNU5KDI9HHEA
	价格:198000	金币:9324717 体力:13201 勾玉:358
	御魂得分:{"speedSum-2": 14086.652703353486, "speedSum3": 157.3990868021754, "AssetVal": 16282, "subValEffect": {"zhaocai": 360, "poshi": 283, "_4": 4846, "suit0": 3222, "genv": 55, "huang": 162, "kuanggu": 267, "zhennv": 497}, "speed": {"1": 17.039207426023424, "2": 16.532559768640525, "3": 16.610124241757294, "4": 16.9704212498939, "5": 16.574297307485438, "6": 16.672476808374817}, "subVal": {"_": 65651}, "subValSpeical": {"": 614, "critRateAdditionVal": 37, "speedAdditionVal": 53, "_3": 30100}}	总数:704
第41名======
玩家:十九真头有尾大舅 公示期结束:2020-10-30 00:40:10 SSR 44   六星式神 60   签到1306天 收藏:10 ordersn:202010220001616-17-SP45QZ7Y5RNXG
	价格:194900	金币:4557897 体力:12891 勾玉:22405
	御魂得分:{"speedSum-2": 13990.066857097148, "speedSum3": 157.0246972188746, "AssetVal": 33407, "subValEffect": {"zhaocai": 175, "poshi": 422, "_4": 3185, "suit0": 1805, "genv": 86, "huang": 131, "kuanggu": 351, "zhennv": 215}, "speed": {"1": 16.786639856790107, "2": 17.124028647903128, "3": 17.05207052445312, "4": 15.860907740987999, "5": 16.4649125474021, "6": 16.736137901338132}, "subVal": {"_": 52587}, "subValSpeical": {"": 703, "critRateAdditionVal": 21, "speedAdditionVal": 32, "_3": 15800}}	总数:756
第42名======
玩家:柚子c 公示期结束:2020-10-31 20:03:21 SSR 59   六星式神 71   签到1311天 收藏:8 ordersn:202010231901616-13-PBD5MCYI56GHS
	价格:299900	金币:30301763 体力:20423 勾玉:36477
	御魂得分:{"speedSum-2": 14031.602836355032, "speedSum3": 157.6334396255255, "AssetVal": 76989, "subValEffect": {"zhaocai": 583, "poshi": 420, "_4": 5238, "suit0": 3146, "genv": 55, "huang": 97, "kuanggu": 492, "zhennv": 445}, "speed": {"1": 16.833990981508602, "2": 17.317411261975188, "3": 16.823385055723598, "4": 16.276656626893747, "5": 16.832608657643245, "6": 16.54938704178114}, "subVal": {"_": 76878}, "subValSpeical": {"": 1010, "critRateAdditionVal": 40, "speedAdditionVal": 55, "_3": 21900}}	总数:1105
第43名======
玩家:别问不会 公示期结束:2020-10-31 19:10:35 SSR 63   六星式神 79   签到1180天 收藏:0 ordersn:202010231801616-12-A7AQ3BPSGRVFR
	价格:160000	金币:11336538 体力:15547 勾玉:2751
	御魂得分:{"speedSum-2": 14094.582136693878, "speedSum3": 157.43274783068318, "AssetVal": 21860, "subValEffect": {"zhaocai": 416, "poshi": 417, "_4": 3806, "suit0": 2368, "genv": 53, "huang": 214, "kuanggu": 91, "zhennv": 247}, "speed": {"1": 16.703516981499057, "2": 16.486926463744386, "3": 16.943086961670385, "4": 16.842844727790553, "5": 16.718354081428785, "6": 16.73801861455}, "subVal": {"_": 72349}, "subValSpeical": {"": 864, "critRateAdditionVal": 35, "speedAdditionVal": 53, "_3": 20500}}	总数:952
第44名======
玩家:单纯的阿梦 公示期结束:2020-10-31 17:30:43 SSR 53   六星式神 69   签到1302天 收藏:1 ordersn:202010231701616-10-JWZRHTNIKDAWM
	价格:150000	金币:3317973 体力:23065 勾玉:2247
	御魂得分:{"speedSum-2": 14075.740040411174, "speedSum3": 157.28261068741307, "AssetVal": 17096, "subValEffect": {"zhaocai": 474, "poshi": 402, "_4": 4531, "suit0": 2888, "genv": 59, "huang": 154, "kuanggu": 182, "zhennv": 372}, "speed": {"1": 17.005922572970732, "2": 16.525210283301334, "3": 16.429237519310593, "4": 16.48620141451802, "5": 17.152397416789675, "6": 16.683641480522702}, "subVal": {"_": 74057}, "subValSpeical": {"": 953, "critRateAdditionVal": 43, "speedAdditionVal": 57, "_3": 26900}}	总数:1053
第45名======
玩家:只是眼泪恰巧 公示期结束:2020-10-31 15:21:55 SSR 48   六星式神 66   签到1210天 收藏:1 ordersn:202010231401616-13-WSCE1MZAGZCVI
	价格:200000	金币:20103694 体力:36997 勾玉:834
	御魂得分:{"speedSum-2": 14019.289293564967, "speedSum3": 157.1082717713722, "AssetVal": 39435, "subValEffect": {"zhaocai": 392, "poshi": 664, "_4": 5433, "suit0": 3442, "genv": 145, "huang": 198, "kuanggu": 341, "zhennv": 251}, "speed": {"1": 16.20656987848517, "2": 16.91537883572253, "3": 16.499507662434457, "4": 16.72340571299824, "5": 16.742716255713354, "6": 17.020693426018433}, "subVal": {"_": 91299}, "subValSpeical": {"": 1127, "critRateAdditionVal": 34, "speedAdditionVal": 65, "_3": 23400}}	总数:1226
第46名======
玩家:速276点41 公示期结束:2020-10-15 15:14:56 SSR 82   六星式神 65   签到611天 收藏:2 ordersn:202010071401616-30-IPDQQK7FEGVL6
	价格:250000	金币:5417356 体力:33137 勾玉:18
	御魂得分:{"speedSum-2": 14091.596820087136, "speedSum3": 157.41348509760985, "AssetVal": 22003, "subValEffect": {"zhaocai": 458, "poshi": 458, "_4": 4705, "suit0": 2898, "genv": 31, "huang": 89, "kuanggu": 166, "zhennv": 605}, "speed": {"1": 16.841840303407338, "2": 16.497516896738485, "3": 16.81787825947552, "4": 16.85303933583763, "5": 16.68533066301591, "6": 16.717879639134953}, "subVal": {"_": 74523}, "subValSpeical": {"": 908, "critRateAdditionVal": 41, "speedAdditionVal": 60, "_3": 23300}}	总数:1009
第47名======
玩家:浅岸丶望月 公示期结束:2019-12-17 10:59:57 SSR 67   六星式神 38   签到425天 收藏:16 ordersn:201912082001616-13-E69O4PINZMO66
	价格:230000	金币:21987143 体力:36175 勾玉:6027
	御魂得分:{"speedSum-2": 14078.231784118463, "speedSum3": 157.43352930756774, "AssetVal": 46101, "subValEffect": {"zhaocai": 287, "poshi": 247, "_4": 2274, "suit0": 1195, "genv": 16, "huang": 119, "kuanggu": 154, "zhennv": 256}, "speed": {"1": 16.48536211238296, "2": 16.65121146638311, "3": 16.705999607294814, "4": 16.945423395993103, "5": 16.6215809182181, "6": 17.023951807295653}, "subVal": {"_": 40728}, "subValSpeical": {"": 488, "critRateAdditionVal": 22, "speedAdditionVal": 29, "_3": 18700}}	总数:539
第48名======
玩家:19土158多爆 公示期结束:2020-10-30 23:37:00 SSR 37   六星式神 37   签到592天 收藏:2 ordersn:202010222301616-32-Z9XCHDXIGEP4C
	价格:148800	金币:2846306 体力:24036 勾玉:527
	御魂得分:{"speedSum-2": 14104.55663635155, "speedSum3": 157.50073656515815, "AssetVal": 15391, "subValEffect": {"zhaocai": 372, "poshi": 416, "_4": 3344, "suit0": 1739, "genv": 0, "huang": 129, "kuanggu": 385, "zhennv": 303}, "speed": {"1": 16.761610201784755, "2": 16.45517020164266, "3": 17.267432845559675, "4": 16.839250130570758, "5": 16.647578120243583, "6": 16.529695065356734}, "subVal": {"_": 57212}, "subValSpeical": {"": 706, "critRateAdditionVal": 18, "speedAdditionVal": 36, "_3": 14500}}	总数:760
第49名======
玩家:我愿入世 公示期结束:2020-10-30 22:04:30 SSR 82   六星式神 91   签到1242天 收藏:14 ordersn:202010222101616-13-UCOCP7CHZEGJK
	价格:280000	金币:10882642 体力:9659 勾玉:23931
	御魂得分:{"speedSum-2": 14093.795392128482, "speedSum3": 157.18653989533712, "AssetVal": 39642, "subValEffect": {"zhaocai": 218, "poshi": 373, "_4": 4100, "suit0": 2652, "genv": 37, "huang": 113, "kuanggu": 355, "zhennv": 352}, "speed": {"1": 16.99681697761646, "2": 16.2485859740523, "3": 16.64474878419387, "4": 16.254840453267818, "5": 16.99439868882371, "6": 17.04714901738297}, "subVal": {"_": 76954}, "subValSpeical": {"": 1078, "critRateAdditionVal": 30, "speedAdditionVal": 52, "_3": 17700}}	总数:1160
第50名======
玩家:遍阅人间色 公示期结束:2020-10-30 21:36:30 SSR 63   六星式神 63   签到1264天 收藏:1 ordersn:202010222101616-13-D3QOZK23YLLVW
	价格:250000	金币:95216799 体力:15598 勾玉:19379
	御魂得分:{"speedSum-2": 14057.951102547346, "speedSum3": 157.03474552794938, "AssetVal": 122394, "subValEffect": {"zhaocai": 274, "poshi": 541, "_4": 5428, "suit0": 3420, "genv": 17, "huang": 109, "kuanggu": 499, "zhennv": 568}, "speed": {"1": 16.993795242046964, "2": 16.455234502475918, "3": 16.90753681777438, "4": 16.922472539783172, "5": 16.29355865753764, "6": 16.462147768331292}, "subVal": {"_": 82099}, "subValSpeical": {"": 1058, "critRateAdditionVal": 35, "speedAdditionVal": 42, "_3": 19900}}	总数:1135