
第1名======
玩家:嘤缺思厅 公示期结束:2020-11-23 23:30:39 SSR 76   六星式神 54   签到1343天 收藏:2 ordersn:202011090801616-3-ENXRBH3RABS7CO
	价格:280000	斗技:3240金币:186458707 体力:85140 勾玉:117890 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56745, "zhennv-crit": 71259, "kuanggu-crit": 65847, "poshi-crit": 72225}
      criDmg:
       {"poshi-criDmg": 57304, "zhaocai-criDmg": 53740, "kuanggu-criDmg": 17400, "zhennv-criDmg": 55680}
      speed:
       {"zhennv-speed": 62832, "poshi-speed": 29550, "zhaocai-speed": 56982, "kuanggu-speed": 39933}
     subVal:
      {"_": 113957}
     subValSpeical:
      {"": 1136, "critRateAdditionVal": 69, "speedAdditionVal": 85, "_3": 30700}
     speedSum-2:
      14091.6137781
     speedSum3:
      155.276803308
     subValEffect:
      {"zhaocai": 494, "poshi": 716, "_4": 7370, "suit0": 5022, "genv": 91, "huang": 228, "kuanggu": 262, "zhennv": 557}
     equipnum:
      1290
     speed:
      {"1": 16.57221302115671, "2": 14.360665527415472, "3": 17.28452577395299, "4": 16.771115865001274, "5": 16.610218775726416, "6": 16.678064344745223}
     AssetVal:
      346918
	总数:1290
第2名======
玩家:suyka 公示期结束:2020-11-23 23:01:34 SSR 74   六星式神 57   签到1342天 收藏:4 ordersn:202011090801616-3-XS67DMKI8JV8IW
	价格:290000	斗技:3224金币:159794817 体力:84860 勾玉:121440 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 55602, "zhennv-crit": 89646, "kuanggu-crit": 56502, "poshi-crit": 71409}
      criDmg:
       {"poshi-criDmg": 72980, "zhaocai-criDmg": 76732, "kuanggu-criDmg": 39052, "zhennv-criDmg": 103400}
      speed:
       {"zhennv-speed": 27726, "poshi-speed": 72630, "zhaocai-speed": 78543, "kuanggu-speed": 43239}
     subVal:
      {"_": 114189}
     subValSpeical:
      {"": 1195, "critRateAdditionVal": 62, "speedAdditionVal": 96, "_3": 28200}
     speedSum-2:
      14024.8295325
     speedSum3:
      153.753179765
     subValEffect:
      {"zhaocai": 881, "poshi": 640, "_4": 7618, "suit0": 4949, "genv": 66, "huang": 136, "kuanggu": 380, "zhennv": 566}
     equipnum:
      1353
     speed:
      {"1": 16.54284194613366, "2": 13.504884439642973, "3": 16.632020127754718, "4": 16.82718733306021, "5": 16.770489674084207, "6": 16.475756244348737}
     AssetVal:
      323664
	总数:1353
第3名======
玩家:13万勾多资源 公示期结束:2020-11-22 13:18:31 SSR 66   六星式神 82   签到1053天 收藏:4 ordersn:202011141201616-15-DRGZNACOKACUS
	价格:380000	斗技:1800金币:95442925 体力:26846 勾玉:130937 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 42801, "zhennv-crit": 71004, "kuanggu-crit": 56946, "poshi-crit": 67452}
      criDmg:
       {"poshi-criDmg": 61924, "zhaocai-criDmg": 59208, "kuanggu-criDmg": 82844, "zhennv-criDmg": 64460}
      speed:
       {"zhennv-speed": 26943, "poshi-speed": 57483, "zhaocai-speed": 79734, "kuanggu-speed": 40869}
     subVal:
      {"_": 114159}
     subValSpeical:
      {"": 1415, "critRateAdditionVal": 40, "speedAdditionVal": 58, "_3": 21800}
     speedSum-2:
      14022.12617
     speedSum3:
      156.090057943
     subValEffect:
      {"genv": 48, "poshi": 637, "_4": 6697, "suit0": 4392, "zhaocai": 475, "huang": 154, "kuanggu": 405, "zhennv": 586}
     equipnum:
      1513
     speed:
      {"1": 16.81496236179118, "2": 15.868796242957753, "3": 17.041569774207595, "4": 15.933818939675888, "5": 16.924247181124574, "6": 16.50666344329089}
     AssetVal:
      239802
	总数:1513
第4名======
玩家:洛丹伦孝子 公示期结束:2020-10-29 10:08:09 SSR 148   六星式神 69   签到1351天 收藏:1 ordersn:202010152301616-10-I9KOJHX69FPZX
	价格:329900	斗技:1400金币:116202866 体力:51838 勾玉:78692 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58023, "zhennv-crit": 76380, "kuanggu-crit": 54567, "poshi-crit": 40815}
      criDmg:
       {"poshi-criDmg": 38224, "zhaocai-criDmg": 17440, "kuanggu-criDmg": 36596, "zhennv-criDmg": 76272}
      speed:
       {"zhennv-speed": 27285, "poshi-speed": 42945, "zhaocai-speed": 86169, "kuanggu-speed": 15717}
     subVal:
      {"_": 91965}
     subValSpeical:
      {"": 992, "critRateAdditionVal": 51, "speedAdditionVal": 53, "_3": 20400}
     speedSum-2:
      14036.4517662
     speedSum3:
      154.035292069
     subValEffect:
      {"genv": 158, "poshi": 443, "_4": 6520, "suit0": 4038, "zhaocai": 771, "huang": 186, "kuanggu": 288, "zhennv": 636}
     equipnum:
      1096
     speed:
      {"1": 16.81983314792647, "2": 13.670774406189832, "3": 16.810985446993, "4": 16.066251697136693, "5": 16.917602592695406, "6": 16.74984477769235}
     AssetVal:
      220813
	总数:1096
第5名======
玩家:圆桌吃货团 公示期结束:2020-10-30 00:28:30 SSR 113   六星式神 81   签到1180天 收藏:1 ordersn:202010152301616-10-KHQ08GXRHPQ3M
	价格:290000	斗技:1800金币:166980141 体力:86785 勾玉:5192 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 67491, "zhennv-crit": 79143, "kuanggu-crit": 14004, "poshi-crit": 59832}
      criDmg:
       {"poshi-criDmg": 35896, "zhaocai-criDmg": 36224, "kuanggu-criDmg": 35184, "zhennv-criDmg": 88876}
      speed:
       {"zhennv-speed": 13530, "poshi-speed": 60252, "zhaocai-speed": 57564, "kuanggu-speed": 13425}
     subVal:
      {"_": 112724}
     subValSpeical:
      {"": 1363, "critRateAdditionVal": 44, "speedAdditionVal": 71, "_3": 30200}
     speedSum-2:
      13963.0189574
     speedSum3:
      156.305037646
     subValEffect:
      {"zhaocai": 515, "poshi": 505, "_4": 6565, "suit0": 4792, "genv": 96, "huang": 199, "kuanggu": 89, "zhennv": 369}
     equipnum:
      1478
     speed:
      {"1": 16.710424327509728, "2": 16.674848071806917, "3": 16.727493235850964, "4": 16.513442105685492, "5": 16.559021094036495, "6": 16.119808811250167}
     AssetVal:
      215564
	总数:1478
第6名======
玩家:萝卜肉丝 公示期结束:2020-11-20 12:58:31 SSR 92   六星式神 58   签到1052天 收藏:0 ordersn:202011121201616-10-PYXCEIX3HW1OY
	价格:299900	斗技:2400金币:130122942 体力:26111 勾玉:67799 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 55026, "zhennv-crit": 31905, "kuanggu-crit": 43932, "poshi-crit": 43992}
      criDmg:
       {"poshi-criDmg": 64372, "zhaocai-criDmg": 59348, "kuanggu-criDmg": 79120, "zhennv-criDmg": 58828}
      speed:
       {"zhennv-speed": 59355, "poshi-speed": 29325, "zhaocai-speed": 85938, "kuanggu-speed": 42222}
     subVal:
      {"_": 95018}
     subValSpeical:
      {"": 1106, "critRateAdditionVal": 54, "speedAdditionVal": 80, "_3": 22700}
     speedSum-2:
      14016.644294
     speedSum3:
      153.953325684
     subValEffect:
      {"zhaocai": 647, "poshi": 333, "_4": 6341, "suit0": 4410, "genv": 103, "huang": 121, "kuanggu": 338, "zhennv": 389}
     equipnum:
      1240
     speed:
      {"1": 17.260872917729245, "2": 13.7868827436847, "3": 16.058267611753024, "4": 16.461642965134423, "5": 16.61700688459989, "6": 16.768652560819714}
     AssetVal:
      210976
	总数:1240
第7名======
玩家:某三儿 公示期结束:2020-11-05 18:57:25 SSR 56   六星式神 81   签到1209天 收藏:2 ordersn:202009292101616-2-DUNVOC9VOS0VCM
	价格:359900	斗技:2200金币:93156248 体力:10770 勾玉:79085 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43482, "zhennv-crit": 46065, "kuanggu-crit": 29088, "poshi-crit": 57288}
      criDmg:
       {"poshi-criDmg": 61104, "zhaocai-criDmg": 17796, "kuanggu-criDmg": 20800, "zhennv-criDmg": 56712}
      speed:
       {"zhennv-speed": 30096, "poshi-speed": 40542, "zhaocai-speed": 55329, "kuanggu-speed": 43395}
     subVal:
      {"_": 98938}
     subValSpeical:
      {"": 944, "critRateAdditionVal": 37, "speedAdditionVal": 52, "_3": 16800}
     speedSum-2:
      13971.5660264
     speedSum3:
      156.103748059
     subValEffect:
      {"zhaocai": 480, "poshi": 726, "_4": 6387, "suit0": 4295, "genv": 97, "huang": 155, "kuanggu": 326, "zhennv": 308}
     equipnum:
      1033
     speed:
      {"1": 16.792036818219646, "2": 16.388087795480534, "3": 16.545445153157427, "4": 16.40404293968733, "5": 16.43087826405225, "6": 16.54325708849189}
     AssetVal:
      177626
	总数:1033
第8名======
玩家:18s魂土稳定 公示期结束:2020-11-06 23:11:16 SSR 55   六星式神 81   签到1124天 收藏:16 ordersn:202010292201616-3-NUPXEGEDUTYP4M
	价格:337000	斗技:2200金币:29981356 体力:4465 勾玉:122285 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 46164, "zhennv-crit": 71229, "kuanggu-crit": 57756, "poshi-crit": 56508}
      criDmg:
       {"poshi-criDmg": 57032, "zhaocai-criDmg": 78476, "kuanggu-criDmg": 76584, "zhennv-criDmg": 71112}
      speed:
       {"zhennv-speed": 16038, "poshi-speed": 79539, "zhaocai-speed": 70446, "kuanggu-speed": 55377}
     subVal:
      {"_": 110373}
     subValSpeical:
      {"": 1300, "critRateAdditionVal": 56, "speedAdditionVal": 74, "_3": 25100}
     speedSum-2:
      14106.473623
     speedSum3:
      155.257785188
     subValEffect:
      {"zhaocai": 449, "poshi": 594, "_4": 6628, "suit0": 4375, "genv": 16, "huang": 259, "kuanggu": 445, "zhennv": 490}
     equipnum:
      1430
     speed:
      {"1": 16.950885590184846, "2": 14.193048958516734, "3": 16.407292788242763, "4": 16.79436872311586, "5": 16.727380556178904, "6": 17.184808572092624}
     AssetVal:
      154498
	总数:1430
第9名======
玩家:primibin 公示期结束:2020-10-30 13:42:59 SSR 94   六星式神 63   签到926天 收藏:33 ordersn:202010221301616-13-JGUEKOHRFESYB
	价格:400000	斗技:3755金币:76528620 体力:10507 勾玉:72055 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 85890, "zhennv-crit": 57003, "kuanggu-crit": 40941, "poshi-crit": 86526}
      criDmg:
       {"poshi-criDmg": 0, "zhaocai-criDmg": 99440, "kuanggu-criDmg": 55256, "zhennv-criDmg": 87520}
      speed:
       {"zhennv-speed": 45912, "poshi-speed": 41553, "zhaocai-speed": 76686, "kuanggu-speed": 42981}
     subVal:
      {"_": 93646}
     subValSpeical:
      {"": 1026, "critRateAdditionVal": 55, "speedAdditionVal": 79, "_3": 26000}
     speedSum-2:
      14071.2569607
     speedSum3:
      156.44780825
     subValEffect:
      {"zhaocai": 780, "poshi": 408, "_4": 6300, "suit0": 4021, "genv": 34, "huang": 92, "kuanggu": 432, "zhennv": 533}
     equipnum:
      1160
     speed:
      {"1": 16.563742515228796, "2": 15.735238643239141, "3": 16.78044940740003, "4": 17.237829855326602, "5": 16.315302907036372, "6": 16.815244921710843}
     AssetVal:
      153836
	总数:1160
第10名======
玩家:烧鸭拼猪脚 公示期结束:2020-11-22 22:35:48 SSR 93   六星式神 83   签到1296天 收藏:8 ordersn:202011142201616-13-MHOBEFLZCUY1C
	价格:349900	斗技:3240金币:64834597 体力:30581 勾玉:70798 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56001, "zhennv-crit": 87351, "kuanggu-crit": 42774, "poshi-crit": 68697}
      criDmg:
       {"poshi-criDmg": 53952, "zhaocai-criDmg": 79360, "kuanggu-criDmg": 54224, "zhennv-criDmg": 76208}
      speed:
       {"zhennv-speed": 59238, "poshi-speed": 58590, "zhaocai-speed": 59157, "kuanggu-speed": 29535}
     subVal:
      {"_": 106612}
     subValSpeical:
      {"": 1192, "critRateAdditionVal": 50, "speedAdditionVal": 84, "_3": 31200}
     speedSum-2:
      14086.1173033
     speedSum3:
      157.419046996
     subValEffect:
      {"zhaocai": 475, "poshi": 443, "_4": 6640, "suit0": 4750, "genv": 59, "huang": 184, "kuanggu": 332, "zhennv": 397}
     equipnum:
      1326
     speed:
      {"1": 16.6561875357074, "2": 16.557873963638805, "3": 16.6251983560726, "4": 16.438362921611724, "5": 17.043451810882466, "6": 17.097972408259157}
     AssetVal:
      150922
	总数:1326
第11名======
玩家:ㅇㅇㅇ昨天是小鹿 公示期结束:2020-11-25 17:42:16 SSR 64   六星式神 69   签到975天 收藏:0 ordersn:202011171701616-10-ZTX5QVNUDZZ9L
	价格:350000	斗技:1800金币:58454366 体力:27836 勾玉:75215 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 87144, "zhennv-crit": 62499, "kuanggu-crit": 56106, "poshi-crit": 69771}
      criDmg:
       {"poshi-criDmg": 38672, "zhaocai-criDmg": 100396, "kuanggu-criDmg": 57584, "zhennv-criDmg": 18816}
      speed:
       {"zhennv-speed": 42906, "poshi-speed": 42678, "zhaocai-speed": 72042, "kuanggu-speed": 42045}
     subVal:
      {"_": 89493}
     subValSpeical:
      {"": 881, "critRateAdditionVal": 47, "speedAdditionVal": 83, "_3": 22700}
     speedSum-2:
      13997.327049
     speedSum3:
      153.7572048
     subValEffect:
      {"genv": 30, "poshi": 552, "_4": 6132, "suit0": 3910, "zhaocai": 807, "huang": 141, "kuanggu": 341, "zhennv": 351}
     equipnum:
      1011
     speed:
      {"1": 16.30156691524536, "2": 13.783934309928679, "3": 16.66911959468539, "4": 16.807037653966532, "5": 16.67782869944162, "6": 16.517717626562888}
     AssetVal:
      147587
	总数:1011
第12名======
玩家:好吃的咸鸭蛋 公示期结束:2020-11-25 15:30:26 SSR 103   六星式神 87   签到1236天 收藏:2 ordersn:202011171401616-3-BKVBQV7BS8WEI6
	价格:399900	斗技:2400金币:274836 体力:39783 勾玉:120753 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 76317, "zhennv-crit": 56574, "kuanggu-crit": 44355, "poshi-crit": 53853}
      criDmg:
       {"poshi-criDmg": 107008, "zhaocai-criDmg": 90408, "kuanggu-criDmg": 53824, "zhennv-criDmg": 95948}
      speed:
       {"zhennv-speed": 55470, "poshi-speed": 45741, "zhaocai-speed": 84798, "kuanggu-speed": 31740}
     subVal:
      {"_": 116532}
     subValSpeical:
      {"": 1210, "critRateAdditionVal": 69, "speedAdditionVal": 101, "_3": 39100}
     speedSum-2:
      14019.4313971
     speedSum3:
      157.007838995
     subValEffect:
      {"zhaocai": 642, "poshi": 444, "_4": 7832, "suit0": 5700, "genv": 104, "huang": 132, "kuanggu": 308, "zhennv": 502}
     equipnum:
      1380
     speed:
      {"1": 16.825319276929868, "2": 16.813525024616204, "3": 16.474372572155566, "4": 16.632638330246163, "5": 16.699848431128245, "6": 16.562135360260122}
     AssetVal:
      140918
	总数:1380
第13名======
玩家:SNH48许佳琪 公示期结束:2020-11-25 20:57:14 SSR 73   六星式神 78   签到1027天 收藏:3 ordersn:202011172001616-5-H1ERAPFB7QAFWI
	价格:350000	斗技:2400金币:32224308 体力:10464 勾玉:103039 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 71727, "zhennv-crit": 30213, "kuanggu-crit": 40074, "poshi-crit": 69648}
      criDmg:
       {"poshi-criDmg": 102056, "zhaocai-criDmg": 82904, "kuanggu-criDmg": 37084, "zhennv-criDmg": 116956}
      speed:
       {"zhennv-speed": 30012, "poshi-speed": 57477, "zhaocai-speed": 74274, "kuanggu-speed": 43419}
     subVal:
      {"_": 89396}
     subValSpeical:
      {"": 995, "critRateAdditionVal": 37, "speedAdditionVal": 74, "_3": 26700}
     speedSum-2:
      14148.4356105
     speedSum3:
      158.442665724
     subValEffect:
      {"zhaocai": 466, "poshi": 726, "_4": 6576, "suit0": 4388, "genv": 61, "huang": 239, "kuanggu": 372, "zhennv": 324}
     equipnum:
      1106
     speed:
      {"1": 17.166387381469676, "2": 16.958309619089903, "3": 16.75924534741279, "4": 16.80175885466528, "5": 16.85505923462523, "6": 16.901905287169935}
     AssetVal:
      140495
	总数:1106
第14名======
玩家:20W体肝帝 公示期结束:2020-11-24 00:24:53 SSR 95   六星式神 129   签到1235天 收藏:3 ordersn:202011141401616-12-GVCRJU03BG2DO
	价格:235000	斗技:1000金币:19780987 体力:226554 勾玉:2681 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 85500, "zhennv-crit": 74124, "kuanggu-crit": 39747, "poshi-crit": 56022}
      criDmg:
       {"poshi-criDmg": 37152, "zhaocai-criDmg": 38852, "kuanggu-criDmg": 35460, "zhennv-criDmg": 92584}
      speed:
       {"zhennv-speed": 59931, "poshi-speed": 45882, "zhaocai-speed": 74064, "kuanggu-speed": 40320}
     subVal:
      {"_": 100620}
     subValSpeical:
      {"": 1186, "critRateAdditionVal": 54, "speedAdditionVal": 69, "_3": 23300}
     speedSum-2:
      14022.370263
     speedSum3:
      153.97719693
     subValEffect:
      {"zhaocai": 668, "poshi": 562, "_4": 6550, "suit0": 4277, "genv": 100, "huang": 90, "kuanggu": 145, "zhennv": 708}
     equipnum:
      1309
     speed:
      {"1": 16.48535375503671, "2": 13.753494299899183, "3": 16.966597374033675, "4": 16.528630887885715, "5": 16.824644297274265, "6": 16.418476315385554}
     AssetVal:
      135738
	总数:1309
第15名======
玩家:18土158一速 公示期结束:2020-11-21 16:38:56 SSR 43   六星式神 73   签到967天 收藏:7 ordersn:202011131601616-24-2QH5CBKTPHQVC
	价格:322200	斗技:1000金币:10291383 体力:42986 勾玉:102420 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 73101, "zhennv-crit": 59022, "kuanggu-crit": 29781, "poshi-crit": 44451}
      criDmg:
       {"poshi-criDmg": 55068, "zhaocai-criDmg": 34548, "kuanggu-criDmg": 54732, "zhennv-criDmg": 21760}
      speed:
       {"zhennv-speed": 43248, "poshi-speed": 16737, "zhaocai-speed": 59784, "kuanggu-speed": 13674}
     subVal:
      {"_": 117189}
     subValSpeical:
      {"": 1362, "critRateAdditionVal": 45, "speedAdditionVal": 75, "_3": 24000}
     speedSum-2:
      14179.030276
     speedSum3:
      158.230200264
     subValEffect:
      {"genv": 200, "poshi": 205, "_4": 6561, "suit0": 4678, "zhaocai": 684, "huang": 147, "kuanggu": 170, "zhennv": 477}
     equipnum:
      1482
     speed:
      {"1": 16.738463046778314, "2": 16.439897503260863, "3": 16.91427500973195, "4": 17.01890220258028, "5": 17.147402957455498, "6": 16.971259543831312}
     AssetVal:
      134204
	总数:1482
第16名======
玩家:图图是渣渣 公示期结束:2020-10-30 00:20:59 SSR 66   六星式神 84   签到1105天 收藏:1 ordersn:202010212301616-17-MFNFBDG2AVIZK
	价格:349900	斗技:1600金币:106043369 体力:6806 勾玉:19299 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 42681, "zhennv-crit": 75744, "kuanggu-crit": 54324, "poshi-crit": 69663}
      criDmg:
       {"poshi-criDmg": 79176, "zhaocai-criDmg": 57616, "kuanggu-criDmg": 59640, "zhennv-criDmg": 93100}
      speed:
       {"zhennv-speed": 43821, "poshi-speed": 13326, "zhaocai-speed": 76755, "kuanggu-speed": 56886}
     subVal:
      {"_": 111385}
     subValSpeical:
      {"": 1290, "critRateAdditionVal": 50, "speedAdditionVal": 65, "_3": 22300}
     speedSum-2:
      14066.0548005
     speedSum3:
      154.730733053
     subValEffect:
      {"zhaocai": 494, "poshi": 698, "_4": 6676, "suit0": 4268, "genv": 75, "huang": 182, "kuanggu": 463, "zhennv": 496}
     equipnum:
      1405
     speed:
      {"1": 16.90738001993985, "2": 14.0701850479449, "3": 16.42113528524776, "4": 16.82271351814206, "5": 16.651191215547968, "6": 16.858127966142227}
     AssetVal:
      128745
	总数:1405
第17名======
玩家:兔蛙茶和锅 公示期结束:2020-11-21 18:13:27 SSR 73   六星式神 114   签到1358天 收藏:14 ordersn:202011131701616-10-5MRHCIS7RARG4
	价格:300000	斗技:1200金币:114467029 体力:12408 勾玉:5139 图鉴:ssr=29/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 39891, "zhennv-crit": 57615, "kuanggu-crit": 40737, "poshi-crit": 79308}
      criDmg:
       {"poshi-criDmg": 94892, "zhaocai-criDmg": 35296, "kuanggu-criDmg": 77920, "zhennv-criDmg": 98092}
      speed:
       {"zhennv-speed": 73755, "poshi-speed": 78912, "zhaocai-speed": 97683, "kuanggu-speed": 13491}
     subVal:
      {"_": 129575}
     subValSpeical:
      {"": 1484, "critRateAdditionVal": 58, "speedAdditionVal": 84, "_3": 28200}
     speedSum-2:
      14050.8363849
     speedSum3:
      156.552793822
     subValEffect:
      {"zhaocai": 875, "poshi": 526, "_4": 7470, "suit0": 4774, "genv": 167, "huang": 110, "kuanggu": 259, "zhennv": 759}
     equipnum:
      1626
     speed:
      {"1": 16.662594711133103, "2": 16.044429972169475, "3": 16.68049230489901, "4": 16.784095218734766, "5": 16.671720251835087, "6": 16.70946136288905}
     AssetVal:
      125810
	总数:1626
第18名======
玩家:欧洲第一酋长 公示期结束:2020-10-05 18:04:18 SSR 74   六星式神 70   签到1115天 收藏:21 ordersn:202009251701616-18-4PKKBAZZDCUSD
	价格:289900	斗技:1000金币:104842726 体力:28764 勾玉:6404 图鉴:ssr=30/30 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43827, "zhennv-crit": 54369, "kuanggu-crit": 70161, "poshi-crit": 60057}
      criDmg:
       {"poshi-criDmg": 80632, "zhaocai-criDmg": 98624, "kuanggu-criDmg": 57000, "zhennv-criDmg": 36108}
      speed:
       {"zhennv-speed": 67809, "poshi-speed": 29130, "zhaocai-speed": 76539, "kuanggu-speed": 13419}
     subVal:
      {"_": 105399}
     subValSpeical:
      {"": 1122, "critRateAdditionVal": 43, "speedAdditionVal": 79, "_3": 26200}
     speedSum-2:
      14155.0580883
     speedSum3:
      157.793508859
     subValEffect:
      {"genv": 30, "poshi": 447, "_4": 6976, "suit0": 4528, "zhaocai": 661, "huang": 172, "kuanggu": 436, "zhennv": 702}
     equipnum:
      1244
     speed:
      {"1": 16.801801437680638, "2": 16.242927976292812, "3": 16.865227487629454, "4": 16.96849297119047, "5": 17.11005973189019, "6": 16.804999254398687}
     AssetVal:
      125628
	总数:1244
第19名======
玩家:七术 公示期结束:2020-11-23 23:27:13 SSR 57   六星式神 67   签到996天 收藏:2 ordersn:202011152201616-15-0ZR8GYERQSKEH
	价格:350000	斗技:2200金币:4501041 体力:1422 勾玉:117509 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 66840, "zhennv-crit": 45450, "kuanggu-crit": 26499, "poshi-crit": 56808}
      criDmg:
       {"poshi-criDmg": 18364, "zhaocai-criDmg": 76288, "kuanggu-criDmg": 55112, "zhennv-criDmg": 89688}
      speed:
       {"zhennv-speed": 26136, "poshi-speed": 74709, "zhaocai-speed": 93819, "kuanggu-speed": 47166}
     subVal:
      {"_": 108219}
     subValSpeical:
      {"": 1136, "critRateAdditionVal": 46, "speedAdditionVal": 90, "_3": 25700}
     speedSum-2:
      14018.673466
     speedSum3:
      156.427760044
     subValEffect:
      {"zhaocai": 753, "poshi": 465, "_4": 6996, "suit0": 4754, "genv": 128, "huang": 191, "kuanggu": 351, "zhennv": 354}
     equipnum:
      1272
     speed:
      {"1": 17.00906443590044, "2": 16.241025384021953, "3": 16.445692380593762, "4": 16.444755169380812, "5": 16.550138637755577, "6": 16.737084036742637}
     AssetVal:
      122721
	总数:1272
第20名======
玩家:黑゛ 公示期结束:2020-11-22 14:13:40 SSR 70   六星式神 88   签到1064天 收藏:6 ordersn:202011141301616-17-XEPIOU9GCI0PR
	价格:289900	斗技:2400金币:69361286 体力:46188 勾玉:27864 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 62979, "zhennv-crit": 69633, "kuanggu-crit": 39762, "poshi-crit": 87669}
      criDmg:
       {"poshi-criDmg": 95308, "zhaocai-criDmg": 36872, "kuanggu-criDmg": 18520, "zhennv-criDmg": 96772}
      speed:
       {"zhennv-speed": 59151, "poshi-speed": 59538, "zhaocai-speed": 70074, "kuanggu-speed": 55806}
     subVal:
      {"_": 108645}
     subValSpeical:
      {"": 1139, "critRateAdditionVal": 48, "speedAdditionVal": 77, "_3": 27200}
     speedSum-2:
      14083.6031876
     speedSum3:
      156.891430387
     subValEffect:
      {"zhaocai": 660, "poshi": 742, "_4": 7073, "suit0": 4447, "genv": 34, "huang": 192, "kuanggu": 483, "zhennv": 515}
     equipnum:
      1264
     speed:
      {"1": 16.90457648448305, "2": 16.055398510997158, "3": 16.27795143515961, "4": 16.96228202398253, "5": 16.919904301268573, "6": 16.771317630777112}
     AssetVal:
      120319
	总数:1264
第21名======
玩家:玩坏的十五 公示期结束:2020-11-22 16:32:59 SSR 56   六星式神 53   签到868天 收藏:1 ordersn:202011141301616-10-7AP99TZ46NGIW
	价格:400000	斗技:3240金币:4821778 体力:10890 勾玉:102737 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59175, "zhennv-crit": 46821, "kuanggu-crit": 57477, "poshi-crit": 78357}
      criDmg:
       {"poshi-criDmg": 95668, "zhaocai-criDmg": 79420, "kuanggu-criDmg": 62120, "zhennv-criDmg": 56764}
      speed:
       {"zhennv-speed": 30594, "poshi-speed": 88869, "zhaocai-speed": 60312, "kuanggu-speed": 57270}
     subVal:
      {"_": 96672}
     subValSpeical:
      {"": 1113, "critRateAdditionVal": 60, "speedAdditionVal": 62, "_3": 30200}
     speedSum-2:
      14088.812859
     speedSum3:
      157.094550422
     subValEffect:
      {"zhaocai": 737, "poshi": 797, "_4": 6545, "suit0": 4084, "genv": 43, "huang": 96, "kuanggu": 512, "zhennv": 276}
     equipnum:
      1235
     speed:
      {"1": 17.35722074672104, "2": 16.206421831841432, "3": 16.740454748242747, "4": 16.665833002426467, "5": 16.563541826076825, "6": 16.5610782666558}
     AssetVal:
      113003
	总数:1235
第22名======
玩家:沫壹 公示期结束:2020-11-05 14:06:34 SSR 58   六星式神 74   签到932天 收藏:0 ordersn:202010281301616-26-65XIEQVFEUHJC
	价格:360000	斗技:1800金币:64800540 体力:23156 勾玉:35164 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 67959, "zhennv-crit": 72174, "kuanggu-crit": 62076, "poshi-crit": 91149}
      criDmg:
       {"poshi-criDmg": 77072, "zhaocai-criDmg": 40180, "kuanggu-criDmg": 80596, "zhennv-criDmg": 17568}
      speed:
       {"zhennv-speed": 73548, "poshi-speed": 13308, "zhaocai-speed": 76065, "kuanggu-speed": 27204}
     subVal:
      {"_": 121688}
     subValSpeical:
      {"": 1232, "critRateAdditionVal": 70, "speedAdditionVal": 92, "_3": 29300}
     speedSum-2:
      14020.9536058
     speedSum3:
      153.662927042
     subValEffect:
      {"genv": 68, "poshi": 563, "_4": 8998, "suit0": 6294, "zhaocai": 596, "huang": 438, "kuanggu": 425, "zhennv": 614}
     equipnum:
      1394
     speed:
      {"1": 16.764707853855597, "2": 13.453390984339464, "3": 16.342317165782, "4": 16.634188305704203, "5": 16.923054958607878, "6": 16.54526777398328}
     AssetVal:
      111542
	总数:1394
第23名======
玩家:羡门 公示期结束:2020-11-09 23:12:27 SSR 72   六星式神 50   签到771天 收藏:0 ordersn:202011012201616-31-HODE75ZAOOABK
	价格:350000	斗技:1400金币:22773038 体力:32370 勾玉:67636 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59355, "zhennv-crit": 90015, "kuanggu-crit": 59565, "poshi-crit": 57843}
      criDmg:
       {"poshi-criDmg": 115320, "zhaocai-criDmg": 39824, "kuanggu-criDmg": 96592, "zhennv-criDmg": 40528}
      speed:
       {"zhennv-speed": 29154, "poshi-speed": 59670, "zhaocai-speed": 59931, "kuanggu-speed": 61767}
     subVal:
      {"_": 102301}
     subValSpeical:
      {"": 1150, "critRateAdditionVal": 48, "speedAdditionVal": 64, "_3": 22700}
     speedSum-2:
      13832.9168456
     speedSum3:
      154.115415423
     subValEffect:
      {"genv": 161, "poshi": 664, "_4": 6436, "suit0": 4161, "zhaocai": 421, "huang": 90, "kuanggu": 492, "zhennv": 447}
     equipnum:
      1262
     speed:
      {"1": 16.178234959252237, "2": 15.786246966663747, "3": 15.838363115385414, "4": 16.378744670140623, "5": 16.82232957533399, "6": 16.111496136355466}
     AssetVal:
      106594
	总数:1262
第24名======
玩家:奇寂之门 公示期结束:2020-11-25 16:00:18 SSR 51   六星式神 71   签到745天 收藏:9 ordersn:202011171501616-15-X8WBFTLDYXEFU
	价格:170000	斗技:1000金币:19653382 体力:9896 勾玉:81633 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58671, "zhennv-crit": 57165, "kuanggu-crit": 43065, "poshi-crit": 57837}
      criDmg:
       {"poshi-criDmg": 58396, "zhaocai-criDmg": 81000, "kuanggu-criDmg": 53720, "zhennv-criDmg": 58924}
      speed:
       {"zhennv-speed": 59847, "poshi-speed": 60048, "zhaocai-speed": 88917, "kuanggu-speed": 78825}
     subVal:
      {"_": 83932}
     subValSpeical:
      {"": 871, "critRateAdditionVal": 49, "speedAdditionVal": 86, "_3": 24100}
     speedSum-2:
      14112.1637233
     speedSum3:
      154.938511765
     subValEffect:
      {"zhaocai": 481, "poshi": 553, "_4": 6418, "suit0": 4221, "genv": 87, "huang": 145, "kuanggu": 554, "zhennv": 377}
     equipnum:
      1006
     speed:
      {"1": 16.80909541208139, "2": 13.816874531862457, "3": 16.573185666817437, "4": 16.942386197053295, "5": 17.175637657893123, "6": 16.621332299289335}
     AssetVal:
      106234
	总数:1006
第25名======
玩家:白衣飘摇少年郎 公示期结束:2020-11-23 00:31:04 SSR 51   六星式神 95   签到1243天 收藏:2 ordersn:202011142301616-12-A2SZIPXGZSPJ3
	价格:369900	斗技:1600金币:32337369 体力:42257 勾玉:52756 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41091, "zhennv-crit": 69243, "kuanggu-crit": 72447, "poshi-crit": 74976}
      criDmg:
       {"poshi-criDmg": 73352, "zhaocai-criDmg": 101100, "kuanggu-criDmg": 55496, "zhennv-criDmg": 96500}
      speed:
       {"zhennv-speed": 56958, "poshi-speed": 29622, "zhaocai-speed": 71259, "kuanggu-speed": 55602}
     subVal:
      {"_": 112691}
     subValSpeical:
      {"": 1111, "critRateAdditionVal": 74, "speedAdditionVal": 82, "_3": 33400}
     speedSum-2:
      14081.6837785
     speedSum3:
      157.448008357
     subValEffect:
      {"genv": 89, "poshi": 497, "_4": 7975, "suit0": 5644, "zhaocai": 553, "huang": 148, "kuanggu": 492, "zhennv": 552}
     equipnum:
      1267
     speed:
      {"1": 17.06589763568683, "2": 16.6311705711941, "3": 16.544242950305748, "4": 16.584556554166692, "5": 16.709009495591584, "6": 16.91313114956336}
     AssetVal:
      106221
	总数:1267
第26名======
玩家:土多爆招156 公示期结束:2020-11-17 22:04:37 SSR 54   六星式神 66   签到974天 收藏:2 ordersn:202011091701616-8-SMS72MRVVDRPEL
	价格:399800	斗技:2200金币:34820054 体力:12161 勾玉:63267 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 61758, "zhennv-crit": 30087, "kuanggu-crit": 13359, "poshi-crit": 64683}
      criDmg:
       {"poshi-criDmg": 79372, "zhaocai-criDmg": 39808, "kuanggu-criDmg": 74876, "zhennv-criDmg": 62788}
      speed:
       {"zhennv-speed": 29361, "poshi-speed": 41004, "zhaocai-speed": 97347, "kuanggu-speed": 32685}
     subVal:
      {"_": 92874}
     subValSpeical:
      {"": 1008, "critRateAdditionVal": 39, "speedAdditionVal": 86, "_3": 28500}
     speedSum-2:
      14009.7805759
     speedSum3:
      156.721102399
     subValEffect:
      {"genv": 72, "poshi": 526, "_4": 6352, "suit0": 4166, "zhaocai": 1112, "huang": 151, "kuanggu": 129, "zhennv": 196}
     equipnum:
      1133
     speed:
      {"1": 16.565158537686457, "2": 16.62329664067473, "3": 16.39604466891815, "4": 16.384507002871505, "5": 16.95889058162556, "6": 16.793204967707013}
     AssetVal:
      104167
	总数:1133
第27名======
玩家:满速招财 公示期结束:2020-11-19 09:21:05 SSR 53   六星式神 65   签到1261天 收藏:6 ordersn:202011101701616-10-W8UILO4LRLULJ
	价格:299900	斗技:2000金币:47950445 体力:35520 勾玉:36741 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 76458, "zhennv-crit": 73278, "kuanggu-crit": 42441, "poshi-crit": 57000}
      criDmg:
       {"poshi-criDmg": 55960, "zhaocai-criDmg": 116796, "kuanggu-criDmg": 82644, "zhennv-criDmg": 57500}
      speed:
       {"zhennv-speed": 60411, "poshi-speed": 60384, "zhaocai-speed": 79299, "kuanggu-speed": 42990}
     subVal:
      {"_": 107118}
     subValSpeical:
      {"": 1023, "critRateAdditionVal": 64, "speedAdditionVal": 125, "_3": 39600}
     speedSum-2:
      14107.5922317
     speedSum3:
      157.17367493
     subValEffect:
      {"genv": 139, "poshi": 559, "_4": 8577, "suit0": 5483, "zhaocai": 1202, "huang": 206, "kuanggu": 354, "zhennv": 634}
     equipnum:
      1212
     speed:
      {"1": 16.773283434854584, "2": 16.097752613001955, "3": 16.88120347564263, "4": 16.796214013956693, "5": 17.023426345478374, "6": 16.60179504705951}
     AssetVal:
      102451
	总数:1212
第28名======
玩家:严君泽正牌女友a 公示期结束:2020-11-25 18:38:41 SSR 59   六星式神 82   签到1107天 收藏:8 ordersn:202011171801616-23-A7JWHQK8H5C0J
	价格:299900	斗技:2400金币:25790392 体力:19600 勾玉:65872 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57174, "zhennv-crit": 71097, "kuanggu-crit": 42771, "poshi-crit": 70095}
      criDmg:
       {"poshi-criDmg": 78808, "zhaocai-criDmg": 61476, "kuanggu-criDmg": 57500, "zhennv-criDmg": 53344}
      speed:
       {"zhennv-speed": 30258, "poshi-speed": 42003, "zhaocai-speed": 79065, "kuanggu-speed": 84795}
     subVal:
      {"_": 115419}
     subValSpeical:
      {"": 1315, "critRateAdditionVal": 62, "speedAdditionVal": 92, "_3": 30500}
     speedSum-2:
      13986.5248598
     speedSum3:
      155.485200424
     subValEffect:
      {"zhaocai": 729, "poshi": 486, "_4": 7848, "suit0": 5719, "genv": 216, "huang": 38, "kuanggu": 348, "zhennv": 312}
     equipnum:
      1469
     speed:
      {"1": 16.790265543162274, "2": 15.61995182573935, "3": 16.30240094068275, "4": 16.739676285408635, "5": 16.56009298981519, "6": 16.472812839221717}
     AssetVal:
      101462
	总数:1469
第29名======
玩家:小學生打怪獸 公示期结束:2020-11-15 09:15:07 SSR 76   六星式神 93   签到1077天 收藏:9 ordersn:202011070801616-4-HQMHI5JOC4HSYC
	价格:310000	斗技:1600金币:61520876 体力:36235 勾玉:20483 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 30639, "zhennv-crit": 43185, "kuanggu-crit": 60708, "poshi-crit": 68199}
      criDmg:
       {"poshi-criDmg": 18868, "zhaocai-criDmg": 18324, "kuanggu-criDmg": 58604, "zhennv-criDmg": 55264}
      speed:
       {"zhennv-speed": 73743, "poshi-speed": 60270, "zhaocai-speed": 83817, "kuanggu-speed": 56463}
     subVal:
      {"_": 105772}
     subValSpeical:
      {"": 1311, "critRateAdditionVal": 25, "speedAdditionVal": 69, "_3": 19100}
     speedSum-2:
      14090.3315386
     speedSum3:
      155.003737281
     subValEffect:
      {"zhaocai": 535, "poshi": 521, "_4": 6357, "suit0": 4375, "genv": 26, "huang": 16, "kuanggu": 570, "zhennv": 314}
     equipnum:
      1405
     speed:
      {"1": 16.846449423161328, "2": 14.100421894247551, "3": 17.043543578217026, "4": 16.459511556268744, "5": 16.696034598004758, "6": 16.857776230695755}
     AssetVal:
      100120
	总数:1405
第30名======
玩家:李莎莎一统江湖 公示期结束:2020-11-23 01:38:18 SSR 63   六星式神 74   签到1465天 收藏:11 ordersn:202011150101616-17-ACXF0MW7KFNZU
	价格:310000	斗技:2000金币:9558225 体力:14470 勾玉:82148 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60330, "zhennv-crit": 82911, "kuanggu-crit": 49035, "poshi-crit": 44118}
      criDmg:
       {"poshi-criDmg": 114800, "zhaocai-criDmg": 40160, "kuanggu-criDmg": 57120, "zhennv-criDmg": 58896}
      speed:
       {"zhennv-speed": 60660, "poshi-speed": 58851, "zhaocai-speed": 85899, "kuanggu-speed": 30072}
     subVal:
      {"_": 87763}
     subValSpeical:
      {"": 1011, "critRateAdditionVal": 63, "speedAdditionVal": 72, "_3": 31300}
     speedSum-2:
      14096.52607
     speedSum3:
      157.526855555
     subValEffect:
      {"zhaocai": 347, "poshi": 733, "_4": 6549, "suit0": 4062, "genv": 244, "huang": 116, "kuanggu": 373, "zhennv": 674}
     equipnum:
      1146
     speed:
      {"1": 16.896274488876386, "2": 16.561594854097855, "3": 16.973765134236196, "4": 16.827683566010872, "5": 17.164471736201158, "6": 16.10306577514269}
     AssetVal:
      98941
	总数:1146
第31名======
玩家:香辣火锅便当 公示期结束:2020-11-15 22:46:55 SSR 62   六星式神 50   签到657天 收藏:1 ordersn:202011072201616-33-STPIOLV2X3E5U
	价格:333300	斗技:3912金币:31502696 体力:7512 勾玉:62441 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 68256, "zhennv-crit": 70566, "kuanggu-crit": 29730, "poshi-crit": 63609}
      criDmg:
       {"poshi-criDmg": 39764, "zhaocai-criDmg": 93780, "kuanggu-criDmg": 39164, "zhennv-criDmg": 39568}
      speed:
       {"zhennv-speed": 75180, "poshi-speed": 54663, "zhaocai-speed": 75750, "kuanggu-speed": 27708}
     subVal:
      {"_": 108965}
     subValSpeical:
      {"": 1211, "critRateAdditionVal": 51, "speedAdditionVal": 84, "_3": 27100}
     speedSum-2:
      14061.106799
     speedSum3:
      156.692209584
     subValEffect:
      {"zhaocai": 711, "poshi": 498, "_4": 6638, "suit0": 4344, "genv": 96, "huang": 183, "kuanggu": 300, "zhennv": 506}
     equipnum:
      1346
     speed:
      {"1": 16.691475926438592, "2": 16.08114159468338, "3": 16.562170313307433, "4": 16.48076785669489, "5": 16.81863120735237, "6": 17.05802268591268}
     AssetVal:
      97699
	总数:1346
第32名======
玩家:i初九 公示期结束:2020-11-11 23:17:18 SSR 54   六星式神 109   签到1171天 收藏:20 ordersn:202011031701616-3-PQWJTPPPKZXP0E
	价格:400000	斗技:1400金币:56382274 体力:12416 勾玉:34388 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43275, "zhennv-crit": 55320, "kuanggu-crit": 59871, "poshi-crit": 76269}
      criDmg:
       {"poshi-criDmg": 114084, "zhaocai-criDmg": 80792, "kuanggu-criDmg": 74944, "zhennv-criDmg": 113524}
      speed:
       {"zhennv-speed": 32178, "poshi-speed": 57354, "zhaocai-speed": 73329, "kuanggu-speed": 76203}
     subVal:
      {"_": 127186}
     subValSpeical:
      {"": 1388, "critRateAdditionVal": 72, "speedAdditionVal": 117, "_3": 42400}
     speedSum-2:
      14053.5009895
     speedSum3:
      157.513954923
     subValEffect:
      {"zhaocai": 733, "poshi": 631, "_4": 8278, "suit0": 5658, "genv": 154, "huang": 198, "kuanggu": 371, "zhennv": 533}
     equipnum:
      1577
     speed:
      {"1": 16.744192963107963, "2": 16.978945028480858, "3": 16.96697597315486, "4": 16.486755936230068, "5": 16.68204580077258, "6": 16.655039221675466}
     AssetVal:
      96978
	总数:1577
第33名======
玩家:秀雪 公示期结束:2020-11-09 11:40:32 SSR 46   六星式神 50   签到518天 收藏:0 ordersn:202011011101616-38-T9LA4NBVYBPMV
	价格:300000	斗技:1000金币:64610857 体力:9757 勾玉:26444 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 54279, "zhennv-crit": 73272, "kuanggu-crit": 41040, "poshi-crit": 70218}
      criDmg:
       {"poshi-criDmg": 75992, "zhaocai-criDmg": 62028, "kuanggu-criDmg": 92872, "zhennv-criDmg": 55384}
      speed:
       {"zhennv-speed": 27495, "poshi-speed": 62316, "zhaocai-speed": 69030, "kuanggu-speed": 39945}
     subVal:
      {"_": 85913}
     subValSpeical:
      {"": 842, "critRateAdditionVal": 39, "speedAdditionVal": 67, "_3": 23000}
     speedSum-2:
      14067.4434126
     speedSum3:
      156.770809223
     subValEffect:
      {"genv": 73, "poshi": 803, "_4": 6674, "suit0": 4373, "zhaocai": 451, "huang": 164, "kuanggu": 284, "zhennv": 526}
     equipnum:
      948
     speed:
      {"1": 16.84045916135543, "2": 16.09637509758569, "3": 17.101378520756427, "4": 16.327882638537893, "5": 16.768138828841995, "6": 16.636574976364958}
     AssetVal:
      95932
	总数:948
第34名======
玩家:梦丶黎 公示期结束:2020-11-24 09:14:52 SSR 106   六星式神 81   签到1196天 收藏:4 ordersn:202011160801616-13-IOFVJRJMZDC2X
	价格:300000	斗技:1800金币:19231737 体力:42423 勾玉:51771 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56313, "zhennv-crit": 43992, "kuanggu-crit": 43749, "poshi-crit": 74205}
      criDmg:
       {"poshi-criDmg": 91516, "zhaocai-criDmg": 98824, "kuanggu-criDmg": 57484, "zhennv-criDmg": 92976}
      speed:
       {"zhennv-speed": 43587, "poshi-speed": 55734, "zhaocai-speed": 72381, "kuanggu-speed": 32889}
     subVal:
      {"_": 113019}
     subValSpeical:
      {"": 1261, "critRateAdditionVal": 44, "speedAdditionVal": 73, "_3": 20800}
     speedSum-2:
      14019.2636662
     speedSum3:
      153.730593721
     subValEffect:
      {"zhaocai": 632, "poshi": 714, "_4": 6743, "suit0": 4602, "genv": 108, "huang": 88, "kuanggu": 315, "zhennv": 284}
     equipnum:
      1378
     speed:
      {"1": 16.70203762969561, "2": 13.537957059736165, "3": 16.42110686992374, "4": 16.901639157965175, "5": 16.52874791624277, "6": 16.639105087772954}
     AssetVal:
      92213
	总数:1378
第35名======
玩家:日落晚风凉 公示期结束:2020-11-25 13:57:01 SSR 94   六星式神 95   签到1258天 收藏:1 ordersn:202011171301616-10-HMW1BPYMPABVO
	价格:179900	斗技:1400金币:59275663 体力:51554 勾玉:5792 图鉴:ssr=29/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 27387, "zhennv-crit": 39882, "kuanggu-crit": 27993, "poshi-crit": 90825}
      criDmg:
       {"poshi-criDmg": 78944, "zhaocai-criDmg": 36676, "kuanggu-criDmg": 0, "zhennv-criDmg": 100744}
      speed:
       {"zhennv-speed": 58188, "poshi-speed": 58773, "zhaocai-speed": 68238, "kuanggu-speed": 45996}
     subVal:
      {"_": 101558}
     subValSpeical:
      {"": 1142, "critRateAdditionVal": 41, "speedAdditionVal": 66, "_3": 19500}
     speedSum-2:
      14069.680644
     speedSum3:
      154.963010837
     subValEffect:
      {"zhaocai": 539, "poshi": 748, "_4": 6425, "suit0": 4260, "genv": 54, "huang": 85, "kuanggu": 257, "zhennv": 482}
     equipnum:
      1249
     speed:
      {"1": 16.533416737379724, "2": 14.266204396288863, "3": 16.797725728810605, "4": 16.796445337516193, "5": 16.953479636728684, "6": 16.61573899993145}
     AssetVal:
      90844
	总数:1249
第36名======
玩家:睡不着的鱼 公示期结束:2020-10-19 21:14:41 SSR 54   六星式神 88   签到847天 收藏:5 ordersn:202010112001616-4-WFJMA8PASJ5HZA
	价格:320000	斗技:1000金币:27430802 体力:13909 勾玉:53691 图鉴:ssr=30/30 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58539, "zhennv-crit": 57552, "kuanggu-crit": 86184, "poshi-crit": 43347}
      criDmg:
       {"poshi-criDmg": 76056, "zhaocai-criDmg": 62428, "kuanggu-criDmg": 77988, "zhennv-criDmg": 112292}
      speed:
       {"zhennv-speed": 43404, "poshi-speed": 29292, "zhaocai-speed": 53928, "kuanggu-speed": 27132}
     subVal:
      {"_": 113937}
     subValSpeical:
      {"": 1223, "critRateAdditionVal": 54, "speedAdditionVal": 77, "_3": 27500}
     speedSum-2:
      14010.9561717
     speedSum3:
      155.975285211
     subValEffect:
      {"zhaocai": 656, "poshi": 458, "_4": 7594, "suit0": 5147, "genv": 116, "huang": 208, "kuanggu": 407, "zhennv": 602}
     equipnum:
      1354
     speed:
      {"1": 16.606794384511275, "2": 15.865723493938479, "3": 16.086688935141886, "4": 16.559177206817147, "5": 16.62489653469527, "6": 17.23200465570148}
     AssetVal:
      88075
	总数:1354
第37名======
玩家:初i一 公示期结束:2020-11-19 11:56:25 SSR 40   六星式神 55   签到621天 收藏:3 ordersn:202011111101616-37-HBFIA7CJ8DSYP
	价格:190000	斗技:1800金币:13510439 体力:35519 勾玉:55158 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60468, "zhennv-crit": 29346, "kuanggu-crit": 60456, "poshi-crit": 61332}
      criDmg:
       {"poshi-criDmg": 90860, "zhaocai-criDmg": 75316, "kuanggu-criDmg": 91984, "zhennv-criDmg": 73080}
      speed:
       {"zhennv-speed": 27339, "poshi-speed": 61389, "zhaocai-speed": 70332, "kuanggu-speed": 48627}
     subVal:
      {"_": 107587}
     subValSpeical:
      {"": 965, "critRateAdditionVal": 78, "speedAdditionVal": 95, "_3": 29800}
     speedSum-2:
      13985.4254649
     speedSum3:
      154.431434419
     subValEffect:
      {"zhaocai": 630, "poshi": 818, "_4": 8438, "suit0": 5743, "genv": 211, "huang": 181, "kuanggu": 443, "zhennv": 412}
     equipnum:
      1138
     speed:
      {"1": 16.47056583422164, "2": 14.577179770795908, "3": 16.51745608264263, "4": 16.770148094815198, "5": 16.429876663319895, "6": 16.666207973586893}
     AssetVal:
      86427
	总数:1138
第38名======
玩家:9丶30 公示期结束:2020-11-22 07:18:12 SSR 61   六星式神 65   签到1225天 收藏:3 ordersn:202010301901616-3-EXTJHN0VLJT7J2
	价格:180000	斗技:1400金币:7882785 体力:77418 勾玉:37201 图鉴:ssr=31/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 47418, "zhennv-crit": 57048, "kuanggu-crit": 56328, "poshi-crit": 71229}
      criDmg:
       {"poshi-criDmg": 80224, "zhaocai-criDmg": 96356, "kuanggu-criDmg": 36772, "zhennv-criDmg": 108432}
      speed:
       {"zhennv-speed": 68976, "poshi-speed": 86625, "zhaocai-speed": 57831, "kuanggu-speed": 45285}
     subVal:
      {"_": 107655}
     subValSpeical:
      {"": 1166, "critRateAdditionVal": 58, "speedAdditionVal": 86, "_3": 26300}
     speedSum-2:
      13976.6343162
     speedSum3:
      156.079492277
     subValEffect:
      {"zhaocai": 435, "poshi": 741, "_4": 7389, "suit0": 4762, "genv": 149, "huang": 370, "kuanggu": 475, "zhennv": 457}
     equipnum:
      1310
     speed:
      {"1": 16.88081698447628, "2": 16.31314911505512, "3": 16.421814857257548, "4": 16.24380563077728, "5": 16.717196860132635, "6": 16.502708829366295}
     AssetVal:
      83792
	总数:1310
第39名======
玩家:独坐庭中与百鬼戏 公示期结束:2020-11-15 22:50:25 SSR 89   六星式神 111   签到1452天 收藏:0 ordersn:202011072201616-13-GLMPCHBG0TQCS
	价格:400000	斗技:1400金币:18181173 体力:30565 勾玉:49626 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 76440, "zhennv-crit": 73782, "kuanggu-crit": 40395, "poshi-crit": 68238}
      criDmg:
       {"poshi-criDmg": 116064, "zhaocai-criDmg": 96348, "kuanggu-criDmg": 53380, "zhennv-criDmg": 80412}
      speed:
       {"zhennv-speed": 64152, "poshi-speed": 48537, "zhaocai-speed": 57495, "kuanggu-speed": 29211}
     subVal:
      {"_": 114750}
     subValSpeical:
      {"": 1190, "critRateAdditionVal": 65, "speedAdditionVal": 100, "_3": 30800}
     speedSum-2:
      14143.0185796
     speedSum3:
      154.886278089
     subValEffect:
      {"zhaocai": 722, "poshi": 675, "_4": 7945, "suit0": 5008, "genv": 18, "huang": 251, "kuanggu": 465, "zhennv": 806}
     equipnum:
      1355
     speed:
      {"1": 16.603502977139176, "2": 13.456092293124787, "3": 17.049679868727324, "4": 16.602698133372837, "5": 17.089949000025122, "6": 17.084355817107504}
     AssetVal:
      83089
	总数:1355
第40名======
玩家:大龄青年 公示期结束:2020-11-25 12:53:07 SSR 77   六星式神 47   签到934天 收藏:3 ordersn:202011171201616-10-MWMLPAIDLGKXM
	价格:280000	斗技:2200金币:53557246 体力:22825 勾玉:17567 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 72423, "zhennv-crit": 53922, "kuanggu-crit": 32895, "poshi-crit": 71478}
      criDmg:
       {"poshi-criDmg": 70288, "zhaocai-criDmg": 94060, "kuanggu-criDmg": 78296, "zhennv-criDmg": 78692}
      speed:
       {"zhennv-speed": 72855, "poshi-speed": 88695, "zhaocai-speed": 78237, "kuanggu-speed": 29982}
     subVal:
      {"_": 94236}
     subValSpeical:
      {"": 1008, "critRateAdditionVal": 38, "speedAdditionVal": 85, "_3": 30400}
     speedSum-2:
      14011.6551892
     speedSum3:
      156.706709291
     subValEffect:
      {"genv": 36, "poshi": 995, "_4": 6220, "suit0": 3510, "zhaocai": 861, "huang": 83, "kuanggu": 263, "zhennv": 472}
     equipnum:
      1131
     speed:
      {"1": 16.616281934398586, "2": 16.59015739942066, "3": 16.761897093669027, "4": 16.434162179468597, "5": 16.944197785849017, "6": 16.36001289835846}
     AssetVal:
      82536
	总数:1131
第41名======
玩家:野火烧不死 公示期结束:2020-11-17 17:45:39 SSR 62   六星式神 86   签到1161天 收藏:3 ordersn:202011081901616-5-B2LKROS8SDCBSB
	价格:380000	斗技:2200金币:24237302 体力:10013 勾玉:52089 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 73059, "zhennv-crit": 43251, "kuanggu-crit": 86457, "poshi-crit": 69072}
      criDmg:
       {"poshi-criDmg": 40476, "zhaocai-criDmg": 18032, "kuanggu-criDmg": 22188, "zhennv-criDmg": 53996}
      speed:
       {"zhennv-speed": 47199, "poshi-speed": 44940, "zhaocai-speed": 87087, "kuanggu-speed": 43365}
     subVal:
      {"_": 117985}
     subValSpeical:
      {"": 1450, "critRateAdditionVal": 53, "speedAdditionVal": 77, "_3": 26900}
     speedSum-2:
      14057.5247471
     speedSum3:
      156.926463956
     subValEffect:
      {"zhaocai": 556, "poshi": 615, "_4": 6749, "suit0": 4445, "genv": 74, "huang": 163, "kuanggu": 504, "zhennv": 392}
     equipnum:
      1580
     speed:
      {"1": 16.604369941663776, "2": 16.351216484114573, "3": 16.7266932712168, "4": 16.60088471158093, "5": 16.623686213006906, "6": 17.019613334000606}
     AssetVal:
      81332
	总数:1580
第42名======
玩家:顶级毕业号大名士 公示期结束:2020-11-25 01:08:20 SSR 57   六星式神 110   签到1298天 收藏:45 ordersn:202011121001616-12-KJUFT0MGI7TTE
	价格:359900	斗技:1600金币:64529644 体力:518 勾玉:16377 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 71085, "zhennv-crit": 41343, "kuanggu-crit": 28077, "poshi-crit": 45825}
      criDmg:
       {"poshi-criDmg": 17896, "zhaocai-criDmg": 76228, "kuanggu-criDmg": 59380, "zhennv-criDmg": 0}
      speed:
       {"zhennv-speed": 45324, "poshi-speed": 44463, "zhaocai-speed": 93054, "kuanggu-speed": 27057}
     subVal:
      {"_": 151655}
     subValSpeical:
      {"": 1703, "critRateAdditionVal": 53, "speedAdditionVal": 97, "_3": 27100}
     speedSum-2:
      14053.8515742
     speedSum3:
      156.455463637
     subValEffect:
      {"zhaocai": 1056, "poshi": 302, "_4": 9157, "suit0": 6948, "genv": 94, "huang": 164, "kuanggu": 251, "zhennv": 342}
     equipnum:
      1853
     speed:
      {"1": 16.18726295348782, "2": 15.916947894965123, "3": 17.018167862458576, "4": 16.620100884315825, "5": 16.55128777618704, "6": 17.161696265606956}
     AssetVal:
      81165
	总数:1853
第43名======
玩家:大姐千姬 公示期结束:2020-11-19 11:05:08 SSR 73   六星式神 83   签到693天 收藏:28 ordersn:202011111001616-34-ZMPXDZYNPNEPI
	价格:280000	斗技:3120金币:26468195 体力:29319 勾玉:38746 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56997, "zhennv-crit": 57492, "kuanggu-crit": 46548, "poshi-crit": 60366}
      criDmg:
       {"poshi-criDmg": 22200, "zhaocai-criDmg": 75016, "kuanggu-criDmg": 96540, "zhennv-criDmg": 73120}
      speed:
       {"zhennv-speed": 70812, "poshi-speed": 62109, "zhaocai-speed": 62220, "kuanggu-speed": 26721}
     subVal:
      {"_": 113800}
     subValSpeical:
      {"": 1097, "critRateAdditionVal": 50, "speedAdditionVal": 91, "_3": 26300}
     speedSum-2:
      14074.0564717
     speedSum3:
      157.087915142
     subValEffect:
      {"zhaocai": 557, "poshi": 528, "_4": 7602, "suit0": 5251, "genv": 228, "huang": 111, "kuanggu": 454, "zhennv": 473}
     equipnum:
      1238
     speed:
      {"1": 16.807882494648013, "2": 16.347350425011985, "3": 16.78913120716824, "4": 16.552176011709577, "5": 16.62624986716593, "6": 16.965125136441255}
     AssetVal:
      79873
	总数:1238
第44名======
玩家:请你恰奶茶 公示期结束:2020-11-17 22:51:15 SSR 66   六星式神 81   签到1132天 收藏:1 ordersn:202011092201616-5-CLG0FCWFJI1SUH
	价格:350000	斗技:2000金币:29828974 体力:19560 勾玉:39886 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 44322, "zhennv-crit": 71235, "kuanggu-crit": 54039, "poshi-crit": 32811}
      criDmg:
       {"poshi-criDmg": 102076, "zhaocai-criDmg": 39388, "kuanggu-criDmg": 57816, "zhennv-criDmg": 75544}
      speed:
       {"zhennv-speed": 56979, "poshi-speed": 26910, "zhaocai-speed": 71223, "kuanggu-speed": 49875}
     subVal:
      {"_": 110004}
     subValSpeical:
      {"": 1302, "critRateAdditionVal": 45, "speedAdditionVal": 79, "_3": 24700}
     speedSum-2:
      14077.9035841
     speedSum3:
      156.708898108
     subValEffect:
      {"zhaocai": 666, "poshi": 306, "_4": 6389, "suit0": 4396, "genv": 26, "huang": 169, "kuanggu": 405, "zhennv": 421}
     equipnum:
      1426
     speed:
      {"1": 17.013509317359457, "2": 15.92986226710074, "3": 16.593227361995034, "4": 16.473089941253992, "5": 16.46440377179819, "6": 17.234805448432887}
     AssetVal:
      79494
	总数:1426
第45名======
玩家:花開花落終有時 公示期结束:2020-11-12 14:56:51 SSR 54   六星式神 113   签到1455天 收藏:10 ordersn:202010300901616-13-AOPJORZ9XAKAJ
	价格:359900	斗技:1400金币:65102102 体力:10934 勾玉:8190 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59820, "zhennv-crit": 56019, "kuanggu-crit": 67983, "poshi-crit": 75180}
      criDmg:
       {"poshi-criDmg": 123744, "zhaocai-criDmg": 93928, "kuanggu-criDmg": 56848, "zhennv-criDmg": 104596}
      speed:
       {"zhennv-speed": 57951, "poshi-speed": 76806, "zhaocai-speed": 92046, "kuanggu-speed": 64647}
     subVal:
      {"_": 150768}
     subValSpeical:
      {"": 1406, "critRateAdditionVal": 82, "speedAdditionVal": 105, "_3": 32100}
     speedSum-2:
      14057.2408378
     speedSum3:
      154.570941061
     subValEffect:
      {"zhaocai": 766, "poshi": 679, "_4": 10114, "suit0": 7487, "genv": 122, "huang": 167, "kuanggu": 455, "zhennv": 438}
     equipnum:
      1593
     speed:
      {"1": 16.993057122484434, "2": 13.998532682738235, "3": 16.697668635398298, "4": 16.33535856962039, "5": 16.82614010852387, "6": 16.720183942306146}
     AssetVal:
      78759
	总数:1593
第46名======
玩家:甜灬克丶斯 公示期结束:2020-11-21 17:57:25 SSR 50   六星式神 61   签到1035天 收藏:0 ordersn:202011131701616-18-UF0XDQMY93WRD
	价格:280000	斗技:2000金币:37499170 体力:11721 勾玉:34471 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 44055, "zhennv-crit": 86526, "kuanggu-crit": 42549, "poshi-crit": 87276}
      criDmg:
       {"poshi-criDmg": 34872, "zhaocai-criDmg": 101008, "kuanggu-criDmg": 57460, "zhennv-criDmg": 39600}
      speed:
       {"zhennv-speed": 74058, "poshi-speed": 72465, "zhaocai-speed": 87360, "kuanggu-speed": 29286}
     subVal:
      {"_": 80197}
     subValSpeical:
      {"": 717, "critRateAdditionVal": 68, "speedAdditionVal": 77, "_3": 30900}
     speedSum-2:
      13973.1178113
     speedSum3:
      156.097545539
     subValEffect:
      {"zhaocai": 741, "poshi": 422, "_4": 6401, "suit0": 4239, "genv": 50, "huang": 139, "kuanggu": 311, "zhennv": 499}
     equipnum:
      862
     speed:
      {"1": 16.91980787455929, "2": 16.366367426424176, "3": 16.7432306603088, "4": 16.468212739442862, "5": 15.898608102654471, "6": 16.7013187361025}
     AssetVal:
      77830
	总数:862
第47名======
玩家:依然文森特 公示期结束:2020-11-25 00:40:28 SSR 84   六星式神 99   签到1347天 收藏:1 ordersn:202011170001616-10-SVN2TXH2V4AMX
	价格:400000	斗技:2400金币:64715604 体力:12221 勾玉:6724 图鉴:ssr=29/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58467, "zhennv-crit": 56745, "kuanggu-crit": 57813, "poshi-crit": 60255}
      criDmg:
       {"poshi-criDmg": 36048, "zhaocai-criDmg": 90528, "kuanggu-criDmg": 73892, "zhennv-criDmg": 97540}
      speed:
       {"zhennv-speed": 26529, "poshi-speed": 59754, "zhaocai-speed": 78168, "kuanggu-speed": 55824}
     subVal:
      {"_": 98388}
     subValSpeical:
      {"": 987, "critRateAdditionVal": 69, "speedAdditionVal": 90, "_3": 36100}
     speedSum-2:
      14121.5507353
     speedSum3:
      158.029054977
     subValEffect:
      {"zhaocai": 539, "poshi": 754, "_4": 7321, "suit0": 4726, "genv": 48, "huang": 288, "kuanggu": 309, "zhennv": 657}
     equipnum:
      1146
     speed:
      {"1": 17.1044928559248, "2": 16.813547623788935, "3": 16.587390871206864, "4": 17.130715702522025, "5": 16.746985533821036, "6": 16.645922389325822}
     AssetVal:
      77549
	总数:1146
第48名======
玩家:酒笙kongmu 公示期结束:2020-11-19 09:50:54 SSR 39   六星式神 58   签到738天 收藏:10 ordersn:202011110901616-31-DBEQEQOBWOFJL
	价格:239900	斗技:3800金币:21385082 体力:22655 勾玉:44110 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 45288, "zhennv-crit": 42702, "kuanggu-crit": 42720, "poshi-crit": 61824}
      criDmg:
       {"poshi-criDmg": 73056, "zhaocai-criDmg": 43956, "kuanggu-criDmg": 17744, "zhennv-criDmg": 39896}
      speed:
       {"zhennv-speed": 31125, "poshi-speed": 40338, "zhaocai-speed": 71481, "kuanggu-speed": 13635}
     subVal:
      {"_": 95957}
     subValSpeical:
      {"": 1152, "critRateAdditionVal": 53, "speedAdditionVal": 67, "_3": 24800}
     speedSum-2:
      14093.8731309
     speedSum3:
      156.980690041
     subValEffect:
      {"zhaocai": 467, "poshi": 534, "_4": 6439, "suit0": 4227, "genv": 237, "huang": 224, "kuanggu": 331, "zhennv": 419}
     equipnum:
      1272
     speed:
      {"1": 16.33315878138065, "2": 16.04195873243698, "3": 16.866284706722805, "4": 16.61518360416769, "5": 17.31848438330835, "6": 16.805619833431997}
     AssetVal:
      76822
	总数:1272
第49名======
玩家:独立双156 公示期结束:2020-11-25 21:30:29 SSR 44   六星式神 112   签到1158天 收藏:0 ordersn:202011172001616-3-7PZ82OBHL8RARR
	价格:388800	斗技:1800金币:49939 体力:146729 勾玉:31 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 89283, "zhennv-crit": 58323, "kuanggu-crit": 53802, "poshi-crit": 93024}
      criDmg:
       {"poshi-criDmg": 74496, "zhaocai-criDmg": 97524, "kuanggu-criDmg": 20684, "zhennv-criDmg": 118284}
      speed:
       {"zhennv-speed": 61725, "poshi-speed": 62934, "zhaocai-speed": 86895, "kuanggu-speed": 45957}
     subVal:
      {"_": 162640}
     subValSpeical:
      {"": 1808, "critRateAdditionVal": 75, "speedAdditionVal": 89, "_3": 35100}
     speedSum-2:
      14013.6007107
     speedSum3:
      156.247358147
     subValEffect:
      {"zhaocai": 868, "poshi": 721, "_4": 9496, "suit0": 6626, "genv": 138, "huang": 125, "kuanggu": 341, "zhennv": 677}
     equipnum:
      1972
     speed:
      {"1": 16.477964989134875, "2": 16.111351040191508, "3": 16.77947225013712, "4": 16.515935171162198, "5": 17.112754284949656, "6": 16.249880411535383}
     AssetVal:
      73444
	总数:1972