
第1名======
玩家:全图招满尾18速 公示期结束:2020-12-02 21:25:55 SSR 52   六星式神 49   签到621天 收藏:22 ordersn:202011242001616-35-AXG7A3VR4W6M4
	价格:330000	斗技:1800金币:22096154 体力:8125 勾玉:24220 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13563, "zhennv-crit": 43134, "kuanggu-crit": 27018, "poshi-crit": 41202}
      criDmg:
       {"poshi-criDmg": 43236, "zhaocai-criDmg": 79836, "kuanggu-criDmg": 57776, "zhennv-criDmg": 17404}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 43716, "zhaocai-speed": 94455, "kuanggu-speed": 29541}
     subVal:
      {"_": 77632}
     subValSpeical:
      {"": 876, "critRateAdditionVal": 27, "speedAdditionVal": 73, "_3": 21900}
     speedSum-2:
      14114.6819351
     speedSum3:
      156.698316506
     subValEffect:
      {"zhaocai": 737, "poshi": 362, "_4": 4897, "suit0": 3012, "genv": 53, "huang": 85, "kuanggu": 233, "zhennv": 415}
     equipnum:
      976
     speed:
      {"1": 16.164876345301074, "2": 15.551497155470553, "3": 16.998280360259994, "4": 16.620814015347243, "5": 17.675726455414363, "6": 16.687122174290586}
     AssetVal:
      35647
	总数:976
第2名======
玩家:丶萌萌哒鸡蛋饼 公示期结束:2020-12-07 01:16:30 SSR 47   六星式神 47   签到640天 收藏:0 ordersn:202011290001616-35-F0BL29PZPZS1K
	价格:350000	斗技:3240金币:14877730 体力:22571 勾玉:8187 图鉴:ssr=31/31 sp=16/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 30543, "zhennv-crit": 43335, "kuanggu-crit": 43452, "poshi-crit": 13599}
      criDmg:
       {"poshi-criDmg": 36480, "zhaocai-criDmg": 17920, "kuanggu-criDmg": 0, "zhennv-criDmg": 18184}
      speed:
       {"zhennv-speed": 59586, "poshi-speed": 16884, "zhaocai-speed": 72675, "kuanggu-speed": 13491}
     subVal:
      {"_": 60435}
     subValSpeical:
      {"": 687, "critRateAdditionVal": 28, "speedAdditionVal": 61, "_3": 27500}
     speedSum-2:
      14160.7796846
     speedSum3:
      158.039787485
     subValEffect:
      {"zhaocai": 422, "poshi": 123, "_4": 3712, "suit0": 2530, "genv": 36, "huang": 97, "kuanggu": 202, "zhennv": 302}
     equipnum:
      776
     speed:
      {"1": 16.556043758594505, "2": 16.431990638726525, "3": 17.595621583054058, "4": 16.622734956822153, "5": 16.916222659282454, "6": 16.91717388808605}
     AssetVal:
      24431
	总数:776
第3名======
玩家:双速17点48 公示期结束:2020-12-06 21:48:45 SSR 50   六星式神 58   签到1040天 收藏:41 ordersn:202011280701616-12-3ONNRTUUVMJT2
	价格:366600	斗技:1200金币:27921587 体力:28078 勾玉:5289 图鉴:ssr=29/31 sp=14/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29100, "zhennv-crit": 46002, "kuanggu-crit": 43419, "poshi-crit": 41988}
      criDmg:
       {"poshi-criDmg": 55588, "zhaocai-criDmg": 35764, "kuanggu-criDmg": 71228, "zhennv-criDmg": 72804}
      speed:
       {"zhennv-speed": 43794, "poshi-speed": 25914, "zhaocai-speed": 28410, "kuanggu-speed": 14058}
     subVal:
      {"_": 54781}
     subValSpeical:
      {"": 685, "critRateAdditionVal": 26, "speedAdditionVal": 33, "_3": 16800}
     speedSum-2:
      13900.7829777
     speedSum3:
      156.476099518
     subValEffect:
      {"zhaocai": 186, "poshi": 477, "_4": 3510, "suit0": 2213, "genv": 104, "huang": 84, "kuanggu": 185, "zhennv": 261}
     equipnum:
      744
     speed:
      {"1": 15.768055911091796, "2": 17.468269740916973, "3": 16.501303345794273, "4": 16.26148417075293, "5": 16.797100977440948, "6": 16.679885372003234}
     AssetVal:
      28635
	总数:744
第4名======
玩家:雨过清晨 公示期结束:2020-11-15 11:19:55 SSR 44   六星式神 52   签到1060天 收藏:12 ordersn:202011071001616-12-ODMDJKOE45ZV3
	价格:320000	斗技:1000金币:1138143 体力:21211 勾玉:14 图鉴:ssr=30/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40737, "zhennv-crit": 55161, "kuanggu-crit": 0, "poshi-crit": 40149}
      criDmg:
       {"poshi-criDmg": 35376, "zhaocai-criDmg": 73332, "kuanggu-criDmg": 17584, "zhennv-criDmg": 78472}
      speed:
       {"zhennv-speed": 40389, "poshi-speed": 74931, "zhaocai-speed": 43209, "kuanggu-speed": 13923}
     subVal:
      {"_": 45102}
     subValSpeical:
      {"": 577, "critRateAdditionVal": 15, "speedAdditionVal": 27, "_3": 8500}
     speedSum-2:
      14140.3433623
     speedSum3:
      155.338170229
     subValEffect:
      {"zhaocai": 121, "poshi": 254, "_4": 2553, "suit0": 1667, "genv": 18, "huang": 162, "kuanggu": 74, "zhennv": 257}
     equipnum:
      619
     speed:
      {"1": 17.41360276213159, "2": 13.934736605527288, "3": 16.818570485937162, "4": 16.85839038020902, "5": 16.775497619023895, "6": 16.537372375958988}
     AssetVal:
      10998
	总数:619
第5名======
玩家:辣条酱牛肉 公示期结束:2020-12-06 07:06:13 SSR 80   六星式神 104   签到1095天 收藏:24 ordersn:202011280601616-18-JSP8S0JRKAPYQ
	价格:320000	斗技:2000金币:46470733 体力:11628 勾玉:24458 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 62298, "zhennv-crit": 87414, "kuanggu-crit": 42909, "poshi-crit": 90297}
      criDmg:
       {"poshi-criDmg": 80592, "zhaocai-criDmg": 53272, "kuanggu-criDmg": 56520, "zhennv-criDmg": 54024}
      speed:
       {"zhennv-speed": 78273, "poshi-speed": 57114, "zhaocai-speed": 88758, "kuanggu-speed": 73116}
     subVal:
      {"_": 137365}
     subValSpeical:
      {"": 1557, "critRateAdditionVal": 49, "speedAdditionVal": 110, "_3": 33400}
     speedSum-2:
      14097.9892475
     speedSum3:
      157.058104331
     subValEffect:
      {"zhaocai": 841, "poshi": 473, "_4": 7939, "suit0": 5178, "genv": 119, "huang": 238, "kuanggu": 409, "zhennv": 681}
     equipnum:
      1716
     speed:
      {"1": 17.40426358748455, "2": 16.078211855778232, "3": 16.75556270851402, "4": 16.83881789684785, "5": 16.31035017798674, "6": 16.67089810391231}
     AssetVal:
      45762
	总数:1716
第6名======
玩家:满招财散提159 公示期结束:2020-12-01 03:46:52 SSR 30   六星式神 58   签到561天 收藏:2 ordersn:202011230301616-36-XVTE2MBOUYCK8
	价格:388800	斗技:1800金币:226835 体力:76470 勾玉:7187 图鉴:ssr=31/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57633, "zhennv-crit": 53904, "kuanggu-crit": 46635, "poshi-crit": 44127}
      criDmg:
       {"poshi-criDmg": 76404, "zhaocai-criDmg": 77156, "kuanggu-criDmg": 36664, "zhennv-criDmg": 58500}
      speed:
       {"zhennv-speed": 64452, "poshi-speed": 31998, "zhaocai-speed": 78375, "kuanggu-speed": 33060}
     subVal:
      {"_": 84316}
     subValSpeical:
      {"": 957, "critRateAdditionVal": 36, "speedAdditionVal": 69, "_3": 24000}
     speedSum-2:
      14189.2751468
     speedSum3:
      158.325553719
     subValEffect:
      {"zhaocai": 502, "poshi": 386, "_4": 5423, "suit0": 3473, "genv": 39, "huang": 214, "kuanggu": 370, "zhennv": 439}
     equipnum:
      1062
     speed:
      {"1": 16.97114815224855, "2": 16.432802251558165, "3": 17.403780212921873, "4": 16.70917231661091, "5": 16.714536443514383, "6": 17.094114342389883}
     AssetVal:
      45497
	总数:1062
第7名======
玩家:爱吃番茄炒蛋 公示期结束:2020-11-28 23:02:40 SSR 83   六星式神 95   签到1293天 收藏:4 ordersn:202011202201616-26-KTB0ACUGDAWQI
	价格:349800	斗技:1600金币:33908816 体力:10013 勾玉:7411 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 74586, "zhennv-crit": 56901, "kuanggu-crit": 27348, "poshi-crit": 68991}
      criDmg:
       {"poshi-criDmg": 75224, "zhaocai-criDmg": 75712, "kuanggu-criDmg": 61856, "zhennv-criDmg": 58272}
      speed:
       {"zhennv-speed": 76053, "poshi-speed": 46626, "zhaocai-speed": 76215, "kuanggu-speed": 72090}
     subVal:
      {"_": 123880}
     subValSpeical:
      {"": 1429, "critRateAdditionVal": 35, "speedAdditionVal": 109, "_3": 28900}
     speedSum-2:
      14146.6035156
     speedSum3:
      157.618810033
     subValEffect:
      {"zhaocai": 819, "poshi": 665, "_4": 6968, "suit0": 4446, "genv": 0, "huang": 140, "kuanggu": 229, "zhennv": 669}
     equipnum:
      1573
     speed:
      {"1": 17.400334172457384, "2": 16.15277487703086, "3": 16.776762888815504, "4": 17.048441147174067, "5": 16.4936382064274, "6": 16.746858741377995}
     AssetVal:
      23719
	总数:1573
第8名======
玩家:小兔子啃萝卜 公示期结束:2019-11-28 11:23:10 SSR 105   六星式神 72   签到1160天 收藏:12 ordersn:201911060101616-17-ZSMCGF9SYMJAY
	价格:350000	斗技:1600金币:81767217 体力:3658 勾玉:3242 图鉴:ssr=24/25 sp=9/10
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40899, "zhennv-crit": 71208, "kuanggu-crit": 41079, "poshi-crit": 59553}
      criDmg:
       {"poshi-criDmg": 18020, "zhaocai-criDmg": 0, "kuanggu-criDmg": 18000, "zhennv-criDmg": 36280}
      speed:
       {"zhennv-speed": 13788, "poshi-speed": 12768, "zhaocai-speed": 29169, "kuanggu-speed": 0}
     subVal:
      {"_": 58727}
     subValSpeical:
      {"": 801, "critRateAdditionVal": 32, "speedAdditionVal": 16, "_3": 13800}
     speedSum-2:
      13908.2243481
     speedSum3:
      155.362559226
     subValEffect:
      {"zhaocai": 93, "poshi": 407, "_4": 2939, "suit0": 1855, "genv": 27, "huang": 34, "kuanggu": 151, "zhennv": 372}
     equipnum:
      849
     speed:
      {"1": 17.383190585384074, "2": 16.280315745352738, "3": 16.119450410511853, "4": 15.992832044268269, "5": 16.920106327300065, "6": 15.666664113500277}
     AssetVal:
      32326
	总数:849
第9名======
玩家:秉烛夜游梦旅人 公示期结束:2020-11-08 11:53:10 SSR 43   六星式神 70   签到1071天 收藏:0 ordersn:202010311101616-18-BXKLBHSAXIYKL
	价格:400000	斗技:1000金币:542307 体力:37974 勾玉:95 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13542, "zhennv-crit": 57486, "kuanggu-crit": 54372, "poshi-crit": 43347}
      criDmg:
       {"poshi-criDmg": 82788, "zhaocai-criDmg": 39980, "kuanggu-criDmg": 17788, "zhennv-criDmg": 52952}
      speed:
       {"zhennv-speed": 15504, "poshi-speed": 42975, "zhaocai-speed": 58284, "kuanggu-speed": 43884}
     subVal:
      {"_": 73177}
     subValSpeical:
      {"": 898, "critRateAdditionVal": 30, "speedAdditionVal": 42, "_3": 18900}
     speedSum-2:
      14169.9296631
     speedSum3:
      157.998270868
     subValEffect:
      {"zhaocai": 410, "poshi": 348, "_4": 4724, "suit0": 2651, "genv": 98, "huang": 178, "kuanggu": 444, "zhennv": 595}
     equipnum:
      970
     speed:
      {"1": 17.246960792778836, "2": 16.298974237614367, "3": 16.811994015714326, "4": 16.51200741355423, "5": 16.752678485060674, "6": 17.375655923620986}
     AssetVal:
      19262
	总数:970
第10名======
玩家:ATes 公示期结束:2020-11-17 07:32:51 SSR 52   六星式神 90   签到1385天 收藏:10 ordersn:202011080801616-12-DKAMDSNH2BF5J
	价格:399800	斗技:2842金币:11356714 体力:7011 勾玉:2787 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 88803, "zhennv-crit": 44463, "kuanggu-crit": 73692, "poshi-crit": 60183}
      criDmg:
       {"poshi-criDmg": 78756, "zhaocai-criDmg": 92484, "kuanggu-criDmg": 35356, "zhennv-criDmg": 36228}
      speed:
       {"zhennv-speed": 69831, "poshi-speed": 46920, "zhaocai-speed": 76170, "kuanggu-speed": 72672}
     subVal:
      {"_": 119017}
     subValSpeical:
      {"": 1193, "critRateAdditionVal": 69, "speedAdditionVal": 107, "_3": 50500}
     speedSum-2:
      14177.7049689
     speedSum3:
      158.473458445
     subValEffect:
      {"zhaocai": 734, "poshi": 638, "_4": 7998, "suit0": 5441, "genv": 44, "huang": 109, "kuanggu": 527, "zhennv": 505}
     equipnum:
      1369
     speed:
      {"1": 16.69886128873081, "2": 16.69640875564061, "3": 17.06036343788187, "4": 17.364305945473674, "5": 16.547747159085, "6": 17.105771857958324}
     AssetVal:
      10077
	总数:1369
第11名======
玩家:望穿秋水亦思君 公示期结束:2020-10-23 20:59:51 SSR 66   六星式神 79   签到1142天 收藏:0 ordersn:202010152001616-10-L9BHLCQYY1CIW
	价格:320000	斗技:2700金币:13314532 体力:20865 勾玉:12313 图鉴:ssr=30/30 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 52728, "zhennv-crit": 57741, "kuanggu-crit": 44106, "poshi-crit": 87870}
      criDmg:
       {"poshi-criDmg": 0, "zhaocai-criDmg": 35264, "kuanggu-criDmg": 18156, "zhennv-criDmg": 56344}
      speed:
       {"zhennv-speed": 44286, "poshi-speed": 45222, "zhaocai-speed": 15804, "kuanggu-speed": 30942}
     subVal:
      {"_": 69958}
     subValSpeical:
      {"": 945, "critRateAdditionVal": 26, "speedAdditionVal": 43, "_3": 14900}
     speedSum-2:
      14150.4015603
     speedSum3:
      155.701097783
     subValEffect:
      {"zhaocai": 246, "poshi": 438, "_4": 4082, "suit0": 2548, "genv": 44, "huang": 145, "kuanggu": 257, "zhennv": 404}
     equipnum:
      1014
     speed:
      {"1": 17.070172828426585, "2": 14.197082179793398, "3": 17.352596178291, "4": 16.516337436632732, "5": 16.947726611933813, "6": 16.61718254819282}
     AssetVal:
      27183
	总数:1014
第12名======
玩家:3头招274 公示期结束:2020-09-13 08:10:25 SSR 43   六星式神 51   签到774天 收藏:73 ordersn:202009041001616-19-NFE92GDANBNKA
	价格:399900	斗技:2000金币:39657837 体力:10958 勾玉:1110 图鉴:ssr=30/30 sp=12/13
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58374, "zhennv-crit": 56304, "kuanggu-crit": 14169, "poshi-crit": 58113}
      criDmg:
       {"poshi-criDmg": 73460, "zhaocai-criDmg": 36588, "kuanggu-criDmg": 17820, "zhennv-criDmg": 17696}
      speed:
       {"zhennv-speed": 45528, "poshi-speed": 27306, "zhaocai-speed": 93387, "kuanggu-speed": 29673}
     subVal:
      {"_": 56293}
     subValSpeical:
      {"": 652, "critRateAdditionVal": 31, "speedAdditionVal": 49, "_3": 23900}
     speedSum-2:
      14102.9143614
     speedSum3:
      157.401534606
     subValEffect:
      {"zhaocai": 672, "poshi": 407, "_4": 4245, "suit0": 2441, "genv": 33, "huang": 69, "kuanggu": 168, "zhennv": 455}
     equipnum:
      732
     speed:
      {"1": 16.39436929529349, "2": 16.372390992234784, "3": 16.93447269269445, "4": 16.788752558475206, "5": 17.34985021393408, "6": 16.56169885355736}
     AssetVal:
      19808
	总数:732
第13名======
玩家:小女子不才额 公示期结束:2020-12-04 08:34:06 SSR 61   六星式神 97   签到1235天 收藏:14 ordersn:202011260801616-4-Z57L0IGVPLDN5O
	价格:319900	斗技:2700金币:33353360 体力:20689 勾玉:44762 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 76248, "zhennv-crit": 58407, "kuanggu-crit": 41709, "poshi-crit": 57081}
      criDmg:
       {"poshi-criDmg": 73856, "zhaocai-criDmg": 80576, "kuanggu-criDmg": 55368, "zhennv-criDmg": 77532}
      speed:
       {"zhennv-speed": 56934, "poshi-speed": 68916, "zhaocai-speed": 89304, "kuanggu-speed": 56931}
     subVal:
      {"_": 128913}
     subValSpeical:
      {"": 1263, "critRateAdditionVal": 80, "speedAdditionVal": 127, "_3": 44200}
     speedSum-2:
      14142.6965924
     speedSum3:
      157.622211406
     subValEffect:
      {"zhaocai": 659, "poshi": 614, "_4": 8879, "suit0": 6373, "genv": 28, "huang": 115, "kuanggu": 423, "zhennv": 667}
     equipnum:
      1470
     speed:
      {"1": 16.768978825417193, "2": 16.195245481909822, "3": 16.665317400715516, "4": 16.928457067379185, "5": 16.724927431976717, "6": 17.33928519827755}
     AssetVal:
      66223
	总数:1470
第14名======
玩家:顾晚吟 公示期结束:2020-11-23 17:55:19 SSR 79   六星式神 86   签到1157天 收藏:2 ordersn:202011151701616-8-ZRVPWZJHNBOX28
	价格:350000	斗技:1000金币:13954477 体力:25897 勾玉:54859 图鉴:ssr=31/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 44961, "zhennv-crit": 73545, "kuanggu-crit": 41241, "poshi-crit": 72450}
      criDmg:
       {"poshi-criDmg": 55376, "zhaocai-criDmg": 36160, "kuanggu-criDmg": 36012, "zhennv-criDmg": 52892}
      speed:
       {"zhennv-speed": 16407, "poshi-speed": 57237, "zhaocai-speed": 39501, "kuanggu-speed": 60237}
     subVal:
      {"_": 92891}
     subValSpeical:
      {"": 1245, "critRateAdditionVal": 38, "speedAdditionVal": 38, "_3": 18700}
     speedSum-2:
      14160.9445981
     speedSum3:
      157.36116388
     subValEffect:
      {"genv": 43, "poshi": 708, "_4": 4720, "suit0": 2781, "zhaocai": 215, "huang": 114, "kuanggu": 496, "zhennv": 363}
     equipnum:
      1321
     speed:
      {"1": 16.40765361692678, "2": 15.751717899547042, "3": 17.253920638321297, "4": 16.568533298650163, "5": 17.304243244827497, "6": 17.075095181949504}
     AssetVal:
      72458
	总数:1321
第15名======
玩家:苦乐同享 公示期结束:2020-12-05 00:34:53 SSR 81   六星式神 72   签到1052天 收藏:5 ordersn:202011270001616-19-8VFIK3XYE05YD
	价格:320000	斗技:1000金币:7898823 体力:18202 勾玉:7419 图鉴:ssr=31/31 sp=16/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 39480, "zhennv-crit": 57021, "kuanggu-crit": 16032, "poshi-crit": 26583}
      criDmg:
       {"poshi-criDmg": 36232, "zhaocai-criDmg": 65008, "kuanggu-criDmg": 39552, "zhennv-criDmg": 40092}
      speed:
       {"zhennv-speed": 40524, "poshi-speed": 57300, "zhaocai-speed": 48525, "kuanggu-speed": 44811}
     subVal:
      {"_": 82763}
     subValSpeical:
      {"": 1092, "critRateAdditionVal": 24, "speedAdditionVal": 55, "_3": 17500}
     speedSum-2:
      14138.745115
     speedSum3:
      157.235096481
     subValEffect:
      {"genv": 75, "poshi": 646, "_4": 4580, "suit0": 2803, "zhaocai": 259, "huang": 118, "kuanggu": 253, "zhennv": 426}
     equipnum:
      1171
     speed:
      {"1": 16.97063416402379, "2": 15.847645330590828, "3": 17.029368723084907, "4": 16.844294637552025, "5": 17.292813960915062, "6": 16.250339664783667}
     AssetVal:
      19152
	总数:1171
第16名======
玩家:博艺路谢广坤 公示期结束:2020-12-04 14:13:31 SSR 45   六星式神 83   签到1384天 收藏:4 ordersn:202011261301616-12-NIU7FBZNYECJR
	价格:370000	斗技:1800金币:29125245 体力:3 勾玉:62164 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 46077, "zhennv-crit": 57027, "kuanggu-crit": 59661, "poshi-crit": 46941}
      criDmg:
       {"poshi-criDmg": 53876, "zhaocai-criDmg": 40076, "kuanggu-criDmg": 92512, "zhennv-criDmg": 77112}
      speed:
       {"zhennv-speed": 70287, "poshi-speed": 85896, "zhaocai-speed": 93627, "kuanggu-speed": 56334}
     subVal:
      {"_": 107300}
     subValSpeical:
      {"": 1172, "critRateAdditionVal": 50, "speedAdditionVal": 88, "_3": 28400}
     speedSum-2:
      14054.0344003
     speedSum3:
      156.846781688
     subValEffect:
      {"zhaocai": 759, "poshi": 554, "_4": 6661, "suit0": 4260, "genv": 115, "huang": 96, "kuanggu": 368, "zhennv": 509}
     equipnum:
      1310
     speed:
      {"1": 16.36413486686182, "2": 16.306437684784512, "3": 16.577719940207785, "4": 17.27951606147897, "5": 16.769081555310205, "6": 16.549891579534417}
     AssetVal:
      71873
	总数:1310
第17名======
玩家:17万勾黑蛋87 公示期结束:2020-04-07 12:18:06 SSR 131   六星式神 65   签到1303天 收藏:35 ordersn:202003111201616-2-QPOH6WJSMHXXSF
	价格:340000	斗技:1000金币:66786632 体力:46373 勾玉:170266 图鉴:ssr=28/28 sp=11/11
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13716, "zhennv-crit": 56763, "kuanggu-crit": 29112, "poshi-crit": 56385}
      criDmg:
       {"poshi-criDmg": 20720, "zhaocai-criDmg": 71612, "kuanggu-criDmg": 0, "zhennv-criDmg": 54840}
      speed:
       {"zhennv-speed": 13548, "poshi-speed": 13314, "zhaocai-speed": 42942, "kuanggu-speed": 26844}
     subVal:
      {"_": 74309}
     subValSpeical:
      {"": 1048, "critRateAdditionVal": 25, "speedAdditionVal": 25, "_3": 8700}
     speedSum-2:
      13864.2935235
     speedSum3:
      149.800955095
     subValEffect:
      {"zhaocai": 319, "poshi": 279, "_4": 3360, "suit0": 2088, "genv": 16, "huang": 108, "kuanggu": 184, "zhennv": 366}
     equipnum:
      1098
     speed:
      {"1": 15.953912488031698, "2": 11.158019859799335, "3": 17.275534941089052, "4": 16.1376849272216, "5": 16.310356117108434, "6": 15.965446761452647}
     AssetVal:
      215714
	总数:1098
第18名======
玩家:Buu 公示期结束:2020-12-05 19:50:41 SSR 63   六星式神 79   签到957天 收藏:1 ordersn:202011271901616-16-ND1EVLZI35EK4
	价格:320000	斗技:1400金币:61630439 体力:13297 勾玉:16579 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 88719, "zhennv-crit": 54936, "kuanggu-crit": 33075, "poshi-crit": 71577}
      criDmg:
       {"poshi-criDmg": 54624, "zhaocai-criDmg": 72144, "kuanggu-criDmg": 35828, "zhennv-criDmg": 73988}
      speed:
       {"zhennv-speed": 55209, "poshi-speed": 16143, "zhaocai-speed": 90429, "kuanggu-speed": 13698}
     subVal:
      {"_": 74927}
     subValSpeical:
      {"": 881, "critRateAdditionVal": 34, "speedAdditionVal": 61, "_3": 23000}
     speedSum-2:
      14147.7327251
     speedSum3:
      157.90986496
     subValEffect:
      {"genv": 118, "poshi": 468, "_4": 5250, "suit0": 3043, "zhaocai": 798, "huang": 132, "kuanggu": 245, "zhennv": 446}
     equipnum:
      976
     speed:
      {"1": 16.578461328852963, "2": 16.432537708976458, "3": 16.823273044369465, "4": 16.53773640760528, "5": 17.26910534997201, "6": 17.26875111973184}
     AssetVal:
      43770
	总数:976
第19名======
玩家:159双头真17 公示期结束:2020-11-15 20:32:21 SSR 29   六星式神 38   签到398天 收藏:176 ordersn:202011071601616-37-RDMUIMH6DKAMS
	价格:355300	斗技:2400金币:7322171 体力:14671 勾玉:14040 图鉴:ssr=28/31 sp=9/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29763, "zhennv-crit": 44112, "kuanggu-crit": 26442, "poshi-crit": 84645}
      criDmg:
       {"poshi-criDmg": 35532, "zhaocai-criDmg": 58744, "kuanggu-criDmg": 55344, "zhennv-criDmg": 40100}
      speed:
       {"zhennv-speed": 13323, "poshi-speed": 40710, "zhaocai-speed": 27207, "kuanggu-speed": 56460}
     subVal:
      {"_": 58648}
     subValSpeical:
      {"": 603, "critRateAdditionVal": 30, "speedAdditionVal": 54, "_3": 24300}
     speedSum-2:
      14152.3015641
     speedSum3:
      158.649267149
     subValEffect:
      {"zhaocai": 200, "poshi": 445, "_4": 4112, "suit0": 2891, "genv": 18, "huang": 162, "kuanggu": 234, "zhennv": 162}
     equipnum:
      687
     speed:
      {"1": 16.69751297732267, "2": 17.12625150783405, "3": 16.764997986330663, "4": 17.267752006073884, "5": 16.524143187008676, "6": 17.268609484388087}
     AssetVal:
      23815
	总数:687
第20名======
玩家:魚非 公示期结束:2020-12-06 11:57:49 SSR 51   六星式神 65   签到891天 收藏:0 ordersn:202011271301616-29-P8QBLX9TWSMFZ
	价格:336600	斗技:1600金币:76525038 体力:82157 勾玉:23509 图鉴:ssr=31/31 sp=16/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 27759, "zhennv-crit": 41121, "kuanggu-crit": 39681, "poshi-crit": 13569}
      criDmg:
       {"poshi-criDmg": 89576, "zhaocai-criDmg": 58728, "kuanggu-criDmg": 35892, "zhennv-criDmg": 21404}
      speed:
       {"zhennv-speed": 53622, "poshi-speed": 61326, "zhaocai-speed": 43086, "kuanggu-speed": 31119}
     subVal:
      {"_": 71737}
     subValSpeical:
      {"": 968, "critRateAdditionVal": 29, "speedAdditionVal": 39, "_3": 12500}
     speedSum-2:
      14119.4080341
     speedSum3:
      154.999388601
     subValEffect:
      {"genv": 40, "poshi": 305, "_4": 4125, "suit0": 2904, "zhaocai": 224, "huang": 70, "kuanggu": 258, "zhennv": 324}
     equipnum:
      1036
     speed:
      {"1": 17.25651919758758, "2": 13.805308260004887, "3": 16.825306563421464, "4": 16.87129273353471, "5": 16.948954174059153, "6": 16.29200767219782}
     AssetVal:
      90095
	总数:1036
第21名======
玩家:三头散件158 公示期结束:2020-12-04 08:58:53 SSR 51   六星式神 71   签到1302天 收藏:2 ordersn:202011062201616-3-HYHUU79YCUOL1X
	价格:399900	斗技:2700金币:25541369 体力:4790 勾玉:34971 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 62715, "zhennv-crit": 40791, "kuanggu-crit": 60642, "poshi-crit": 70764}
      criDmg:
       {"poshi-criDmg": 37080, "zhaocai-criDmg": 53960, "kuanggu-criDmg": 43848, "zhennv-criDmg": 18232}
      speed:
       {"zhennv-speed": 42699, "poshi-speed": 74517, "zhaocai-speed": 74163, "kuanggu-speed": 47421}
     subVal:
      {"_": 85465}
     subValSpeical:
      {"": 887, "critRateAdditionVal": 50, "speedAdditionVal": 73, "_3": 36400}
     speedSum-2:
      14116.1832235
     speedSum3:
      157.977945597
     subValEffect:
      {"zhaocai": 638, "poshi": 616, "_4": 6519, "suit0": 4121, "genv": 100, "huang": 250, "kuanggu": 324, "zhennv": 470}
     equipnum:
      1010
     speed:
      {"1": 17.252532318976883, "2": 16.816113361559093, "3": 17.110643492719326, "4": 16.352473805942466, "5": 17.03879515428683, "6": 16.40738746355088}
     AssetVal:
      45879
	总数:1010
第22名======
玩家:蛇皮狗粮痴招财头 公示期结束:2020-10-22 02:29:01 SSR 79   六星式神 40   签到798天 收藏:17 ordersn:202009141101616-3-DFVKVY3V196QKZ
	价格:399900	斗技:1000金币:107286976 体力:1496 勾玉:477 图鉴:ssr=30/30 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 39939, "zhennv-crit": 45771, "kuanggu-crit": 27801, "poshi-crit": 16758}
      criDmg:
       {"poshi-criDmg": 57664, "zhaocai-criDmg": 0, "kuanggu-criDmg": 40068, "zhennv-criDmg": 53864}
      speed:
       {"zhennv-speed": 31137, "poshi-speed": 29403, "zhaocai-speed": 70200, "kuanggu-speed": 29724}
     subVal:
      {"_": 58087}
     subValSpeical:
      {"": 672, "critRateAdditionVal": 22, "speedAdditionVal": 55, "_3": 20000}
     speedSum-2:
      14118.9710902
     speedSum3:
      157.77727253
     subValEffect:
      {"zhaocai": 353, "poshi": 308, "_4": 3745, "suit0": 2448, "genv": 18, "huang": 67, "kuanggu": 265, "zhennv": 286}
     equipnum:
      749
     speed:
      {"1": 16.710111423571124, "2": 16.587561627858236, "3": 17.245378310780453, "4": 17.077017133986768, "5": 16.26155184327814, "6": 16.895652190673438}
     AssetVal:
      36987
	总数:749
第23名======
玩家:鸢儛洛倾城 公示期结束:2020-10-17 21:51:28 SSR 79   六星式神 70   签到1193天 收藏:5 ordersn:202010092101616-10-CXFIXESUXDY26
	价格:400000	斗技:1000金币:370235 体力:1312 勾玉:4145 图鉴:ssr=30/30 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56055, "zhennv-crit": 44280, "kuanggu-crit": 13329, "poshi-crit": 48294}
      criDmg:
       {"poshi-criDmg": 36140, "zhaocai-criDmg": 39336, "kuanggu-criDmg": 37108, "zhennv-criDmg": 18544}
      speed:
       {"zhennv-speed": 13614, "poshi-speed": 0, "zhaocai-speed": 55989, "kuanggu-speed": 0}
     subVal:
      {"_": 56904}
     subValSpeical:
      {"": 837, "critRateAdditionVal": 21, "speedAdditionVal": 38, "_3": 12000}
     speedSum-2:
      14139.8548605
     speedSum3:
      155.014841782
     subValEffect:
      {"zhaocai": 287, "poshi": 448, "_4": 3109, "suit0": 1792, "genv": 124, "huang": 126, "kuanggu": 100, "zhennv": 232}
     equipnum:
      896
     speed:
      {"1": 17.237966193603896, "2": 13.616293177139625, "3": 16.87302467178369, "4": 17.19542852430934, "5": 16.62633276774507, "6": 16.465796447312165}
     AssetVal:
      4924
	总数:896
第24名======
玩家:✨✨慕情i✨✨ 公示期结束:2019-12-01 08:48:21 SSR 65   六星式神 37   签到440天 收藏:16 ordersn:201911230101616-27-I4ONAOJ8SKVNA
	价格:333300	斗技:1000金币:57653584 体力:18036 勾玉:275 图鉴:ssr=25/25 sp=7/10
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26853, "zhennv-crit": 46197, "kuanggu-crit": 13455, "poshi-crit": 40902}
      criDmg:
       {"poshi-criDmg": 21748, "zhaocai-criDmg": 40524, "kuanggu-criDmg": 0, "zhennv-criDmg": 18024}
      speed:
       {"zhennv-speed": 26589, "poshi-speed": 31359, "zhaocai-speed": 44097, "kuanggu-speed": 0}
     subVal:
      {"_": 38906}
     subValSpeical:
      {"": 506, "critRateAdditionVal": 16, "speedAdditionVal": 25, "_3": 10800}
     speedSum-2:
      13831.2366927
     speedSum3:
      154.669645484
     subValEffect:
      {"zhaocai": 116, "poshi": 310, "_4": 2148, "suit0": 1369, "genv": 29, "huang": 106, "kuanggu": 27, "zhennv": 191}
     equipnum:
      547
     speed:
      {"1": 16.274914004240266, "2": 16.357278556528573, "3": 17.2323514217948, "4": 15.486875991133608, "5": 15.867801258761109, "6": 16.450424251566375}
     AssetVal:
      28510
	总数:547
第25名======
玩家:睡不着的鱼 公示期结束:2020-10-19 21:14:41 SSR 54   六星式神 88   签到847天 收藏:8 ordersn:202010112001616-4-WFJMA8PASJ5HZA
	价格:319900	斗技:1000金币:27430802 体力:13909 勾玉:53691 图鉴:ssr=30/30 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58539, "zhennv-crit": 57552, "kuanggu-crit": 86184, "poshi-crit": 43347}
      criDmg:
       {"poshi-criDmg": 76056, "zhaocai-criDmg": 62428, "kuanggu-criDmg": 77988, "zhennv-criDmg": 112292}
      speed:
       {"zhennv-speed": 43404, "poshi-speed": 29292, "zhaocai-speed": 53928, "kuanggu-speed": 27132}
     subVal:
      {"_": 113937}
     subValSpeical:
      {"": 1223, "critRateAdditionVal": 54, "speedAdditionVal": 77, "_3": 27500}
     speedSum-2:
      14010.9561717
     speedSum3:
      155.975285211
     subValEffect:
      {"zhaocai": 656, "poshi": 458, "_4": 7594, "suit0": 5147, "genv": 116, "huang": 208, "kuanggu": 407, "zhennv": 602}
     equipnum:
      1354
     speed:
      {"1": 16.606794384511275, "2": 15.865723493938479, "3": 16.086688935141886, "4": 16.559177206817147, "5": 16.62489653469527, "6": 17.23200465570148}
     AssetVal:
      69788
	总数:1354
第26名======
玩家:息州老爹丶 公示期结束:2020-11-20 12:35:54 SSR 64   六星式神 71   签到1308天 收藏:4 ordersn:202011121201616-17-QJHTPTNY1XYNF
	价格:350000	斗技:1800金币:59880731 体力:77980 勾玉:9466 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 16392, "zhennv-crit": 33543, "kuanggu-crit": 46044, "poshi-crit": 60771}
      criDmg:
       {"poshi-criDmg": 38904, "zhaocai-criDmg": 35908, "kuanggu-criDmg": 52832, "zhennv-criDmg": 21848}
      speed:
       {"zhennv-speed": 54567, "poshi-speed": 55935, "zhaocai-speed": 57975, "kuanggu-speed": 13425}
     subVal:
      {"_": 75754}
     subValSpeical:
      {"": 947, "critRateAdditionVal": 33, "speedAdditionVal": 57, "_3": 16600}
     speedSum-2:
      14096.0302613
     speedSum3:
      154.588177603
     subValEffect:
      {"genv": 50, "poshi": 447, "_4": 4278, "suit0": 2268, "zhaocai": 532, "huang": 136, "kuanggu": 323, "zhennv": 522}
     equipnum:
      1037
     speed:
      {"1": 16.438672338944873, "2": 13.627874989762448, "3": 16.96349273371986, "4": 17.22774526670478, "5": 16.77670641131069, "6": 16.55368586263777}
     AssetVal:
      68416
	总数:1037
第27名======
玩家:薛婧柔 公示期结束:2020-12-03 20:48:59 SSR 88   六星式神 92   签到1294天 收藏:0 ordersn:202011251901616-12-OWINF7VJKJTPL
	价格:330000	斗技:1000金币:45582897 体力:40004 勾玉:3182 图鉴:ssr=29/31 sp=12/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 46848, "zhennv-crit": 13452, "kuanggu-crit": 45150, "poshi-crit": 26997}
      criDmg:
       {"poshi-criDmg": 95344, "zhaocai-criDmg": 40832, "kuanggu-criDmg": 35664, "zhennv-criDmg": 59124}
      speed:
       {"zhennv-speed": 29949, "poshi-speed": 53970, "zhaocai-speed": 73917, "kuanggu-speed": 13566}
     subVal:
      {"_": 80414}
     subValSpeical:
      {"": 999, "critRateAdditionVal": 26, "speedAdditionVal": 46, "_3": 16900}
     speedSum-2:
      14042.4761706
     speedSum3:
      156.445760921
     subValEffect:
      {"zhaocai": 384, "poshi": 282, "_4": 3945, "suit0": 2686, "genv": 19, "huang": 102, "kuanggu": 184, "zhennv": 288}
     equipnum:
      1071
     speed:
      {"1": 16.615267363307463, "2": 16.02099921475213, "3": 16.463181521712585, "4": 17.217396066326188, "5": 16.942572823534956, "6": 16.186343931089358}
     AssetVal:
      38378
	总数:1071
第28名======
玩家:蛇丸 公示期结束:2020-08-30 17:34:51 SSR 30   六星式神 37   签到548天 收藏:1 ordersn:202008221601616-35-7XKJ7SYRI8KQI
	价格:369600	斗技:1600金币:29141 体力:29071 勾玉:2125 图鉴:ssr=28/30 sp=12/13
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 25506, "zhennv-crit": 26904, "kuanggu-crit": 27432, "poshi-crit": 59586}
      criDmg:
       {"poshi-criDmg": 76472, "zhaocai-criDmg": 35836, "kuanggu-criDmg": 18600, "zhennv-criDmg": 35588}
      speed:
       {"zhennv-speed": 53220, "poshi-speed": 13845, "zhaocai-speed": 41229, "kuanggu-speed": 26991}
     subVal:
      {"_": 52699}
     subValSpeical:
      {"": 718, "critRateAdditionVal": 35, "speedAdditionVal": 23, "_3": 11200}
     speedSum-2:
      13671.0912903
     speedSum3:
      150.556520958
     subValEffect:
      {"zhaocai": 195, "poshi": 258, "_4": 3619, "suit0": 2536, "genv": 0, "huang": 53, "kuanggu": 221, "zhennv": 356}
     equipnum:
      776
     speed:
      {"1": 16.348709580329718, "2": 13.845608055179275, "3": 17.20897767199495, "4": 14.114069353859676, "5": 15.85094453608526, "6": 16.18821176070792}
     AssetVal:
      16669
	总数:776
第29名======
玩家:梦中天堂 公示期结束:2020-11-20 21:52:12 SSR 85   六星式神 95   签到1246天 收藏:9 ordersn:202011122101616-3-GBPAHYYPTKUYKY
	价格:400000	斗技:1200金币:10393115 体力:7972 勾玉:816 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58422, "zhennv-crit": 71586, "kuanggu-crit": 43782, "poshi-crit": 54834}
      criDmg:
       {"poshi-criDmg": 76396, "zhaocai-criDmg": 36048, "kuanggu-criDmg": 17192, "zhennv-criDmg": 74600}
      speed:
       {"zhennv-speed": 43455, "poshi-speed": 28998, "zhaocai-speed": 85812, "kuanggu-speed": 30123}
     subVal:
      {"_": 93753}
     subValSpeical:
      {"": 1086, "critRateAdditionVal": 47, "speedAdditionVal": 56, "_3": 22900}
     speedSum-2:
      14095.2369791
     speedSum3:
      157.097019923
     subValEffect:
      {"zhaocai": 726, "poshi": 376, "_4": 5466, "suit0": 3480, "genv": 32, "huang": 53, "kuanggu": 231, "zhennv": 568}
     equipnum:
      1189
     speed:
      {"1": 16.357292378173668, "2": 16.14465013110989, "3": 16.85322653943112, "4": 16.729842640249032, "5": 16.812879150449653, "6": 17.19912908310084}
     AssetVal:
      8266
	总数:1189
第30名======
玩家:白灵狐 公示期结束:2020-11-28 11:16:42 SSR 152   六星式神 71   签到1450天 收藏:6 ordersn:202011201001616-12-ATVUDDET2BOQI
	价格:390000	斗技:1000金币:225569343 体力:15378 勾玉:101923 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 28212, "zhennv-crit": 74403, "kuanggu-crit": 45729, "poshi-crit": 68538}
      criDmg:
       {"poshi-criDmg": 56608, "zhaocai-criDmg": 0, "kuanggu-criDmg": 35460, "zhennv-criDmg": 54180}
      speed:
       {"zhennv-speed": 31149, "poshi-speed": 57246, "zhaocai-speed": 16371, "kuanggu-speed": 16113}
     subVal:
      {"_": 49792}
     subValSpeical:
      {"": 621, "critRateAdditionVal": 29, "speedAdditionVal": 44, "_3": 15800}
     speedSum-2:
      13992.0715909
     speedSum3:
      153.802630616
     subValEffect:
      {"zhaocai": 141, "poshi": 391, "_4": 3404, "suit0": 2112, "genv": 52, "huang": 53, "kuanggu": 352, "zhennv": 303}
     equipnum:
      694
     speed:
      {"1": 16.11343195134011, "2": 13.881914707537444, "3": 17.19494704350919, "4": 16.243752935521286, "5": 16.56112360341966, "6": 16.80746037493509}
     AssetVal:
      184801
	总数:694
第31名======
玩家:一袋米哟洗勒 公示期结束:2020-11-11 07:32:00 SSR 35   六星式神 43   签到382天 收藏:7 ordersn:202011011701616-43-8ZBL4SHDW1DFW
	价格:320000	斗技:2108金币:4926759 体力:15894 勾玉:4480 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 46683, "zhennv-crit": 39390, "kuanggu-crit": 0, "poshi-crit": 57294}
      criDmg:
       {"poshi-criDmg": 53664, "zhaocai-criDmg": 73328, "kuanggu-criDmg": 37580, "zhennv-criDmg": 79288}
      speed:
       {"zhennv-speed": 15708, "poshi-speed": 42906, "zhaocai-speed": 75381, "kuanggu-speed": 63297}
     subVal:
      {"_": 49674}
     subValSpeical:
      {"": 562, "critRateAdditionVal": 21, "speedAdditionVal": 37, "_3": 15600}
     speedSum-2:
      14097.7604569
     speedSum3:
      157.867388048
     subValEffect:
      {"genv": 173, "poshi": 139, "_4": 3244, "suit0": 2014, "zhaocai": 341, "huang": 79, "kuanggu": 289, "zhennv": 209}
     equipnum:
      620
     speed:
      {"1": 16.753733928590698, "2": 16.889783479353856, "3": 16.30935799916945, "4": 16.797343254030572, "5": 16.922944475422383, "6": 17.194224911656775}
     AssetVal:
      14069
	总数:620
第32名======
玩家:青青子衿゜ 公示期结束:2020-11-20 15:22:16 SSR 79   六星式神 87   签到1167天 收藏:5 ordersn:202011121401616-10-2YNUU5LCS5VAW
	价格:339900	斗技:2200金币:40757079 体力:40198 勾玉:54727 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 27189, "zhennv-crit": 71913, "kuanggu-crit": 27780, "poshi-crit": 30690}
      criDmg:
       {"poshi-criDmg": 62360, "zhaocai-criDmg": 63556, "kuanggu-criDmg": 75280, "zhennv-criDmg": 58716}
      speed:
       {"zhennv-speed": 32613, "poshi-speed": 43566, "zhaocai-speed": 72048, "kuanggu-speed": 26781}
     subVal:
      {"_": 89635}
     subValSpeical:
      {"": 958, "critRateAdditionVal": 50, "speedAdditionVal": 50, "_3": 28100}
     speedSum-2:
      14069.3839966
     speedSum3:
      157.166309055
     subValEffect:
      {"zhaocai": 369, "poshi": 311, "_4": 5487, "suit0": 3924, "genv": 37, "huang": 66, "kuanggu": 255, "zhennv": 525}
     equipnum:
      1058
     speed:
      {"1": 16.342171375935493, "2": 16.47246908826027, "3": 16.82337427456975, "4": 16.876219494529696, "5": 16.47705000471367, "6": 17.17502481650872}
     AssetVal:
      88411
	总数:1058
第33名======
玩家:狂雪饮酒 公示期结束:2020-12-04 14:04:52 SSR 52   六星式神 43   签到656天 收藏:53 ordersn:202011261201616-32-RRHCTKQWIECD3
	价格:330000	斗技:2000金币:992591 体力:20640 勾玉:285 图鉴:ssr=30/31 sp=14/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59526, "zhennv-crit": 46308, "kuanggu-crit": 56718, "poshi-crit": 57351}
      criDmg:
       {"poshi-criDmg": 17976, "zhaocai-criDmg": 90368, "kuanggu-criDmg": 36116, "zhennv-criDmg": 36052}
      speed:
       {"zhennv-speed": 16380, "poshi-speed": 41127, "zhaocai-speed": 79290, "kuanggu-speed": 56523}
     subVal:
      {"_": 72187}
     subValSpeical:
      {"": 679, "critRateAdditionVal": 48, "speedAdditionVal": 80, "_3": 28300}
     speedSum-2:
      14084.7917578
     speedSum3:
      157.987307216
     subValEffect:
      {"zhaocai": 708, "poshi": 547, "_4": 5513, "suit0": 3299, "genv": 68, "huang": 111, "kuanggu": 386, "zhennv": 394}
     equipnum:
      807
     speed:
      {"1": 17.173098998624113, "2": 17.139389637961077, "3": 16.62832719030808, "4": 16.60880034247161, "5": 16.94285397930447, "6": 16.49483706747599}
     AssetVal:
      10935
	总数:807
第34名======
玩家:衣冠身惹御炉香 公示期结束:2020-11-28 21:29:53 SSR 47   六星式神 46   签到694天 收藏:0 ordersn:202011202001616-33-SYNGXUY4L9NO6
	价格:350000	斗技:2006金币:11488000 体力:62617 勾玉:106463 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29469, "zhennv-crit": 27477, "kuanggu-crit": 58431, "poshi-crit": 87342}
      criDmg:
       {"poshi-criDmg": 17488, "zhaocai-criDmg": 18824, "kuanggu-criDmg": 17252, "zhennv-criDmg": 18512}
      speed:
       {"zhennv-speed": 40431, "poshi-speed": 30318, "zhaocai-speed": 60519, "kuanggu-speed": 43341}
     subVal:
      {"_": 55618}
     subValSpeical:
      {"": 621, "critRateAdditionVal": 33, "speedAdditionVal": 43, "_3": 16400}
     speedSum-2:
      14089.9182309
     speedSum3:
      154.822722374
     subValEffect:
      {"zhaocai": 392, "poshi": 505, "_4": 4055, "suit0": 2420, "genv": 68, "huang": 130, "kuanggu": 327, "zhennv": 213}
     equipnum:
      697
     speed:
      {"1": 17.132561081825052, "2": 13.923540065121935, "3": 16.278283667803883, "4": 17.154343034909132, "5": 17.061561455863163, "6": 16.272433068902444}
     AssetVal:
      141600
	总数:697
第35名======
玩家:双头真全图土18 公示期结束:2020-11-28 11:44:35 SSR 62   六星式神 75   签到968天 收藏:3 ordersn:202011201101616-5-ALVEDI1G7RV5VB
	价格:400000	斗技:2000金币:3270748 体力:525 勾玉:11398 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 32778, "zhennv-crit": 75156, "kuanggu-crit": 14526, "poshi-crit": 70437}
      criDmg:
       {"poshi-criDmg": 60760, "zhaocai-criDmg": 36004, "kuanggu-criDmg": 0, "zhennv-criDmg": 57444}
      speed:
       {"zhennv-speed": 13431, "poshi-speed": 31704, "zhaocai-speed": 56058, "kuanggu-speed": 57612}
     subVal:
      {"_": 59903}
     subValSpeical:
      {"": 818, "critRateAdditionVal": 34, "speedAdditionVal": 41, "_3": 18200}
     speedSum-2:
      13899.5240962
     speedSum3:
      155.392131904
     subValEffect:
      {"genv": 20, "poshi": 642, "_4": 3975, "suit0": 2310, "zhaocai": 315, "huang": 19, "kuanggu": 281, "zhennv": 388}
     equipnum:
      893
     speed:
      {"1": 17.151614220213425, "2": 16.39689094168805, "3": 16.765277801644032, "4": 15.768231070447982, "5": 16.23439898047762, "6": 16.07571888963397}
     AssetVal:
      12750
	总数:893
第36名======
玩家:三头一尾京东号 公示期结束:2020-11-20 10:48:10 SSR 55   六星式神 50   签到1163天 收藏:10 ordersn:202011120901616-13-R8NWQ7LATCH4Z
	价格:320000	斗技:1600金币:13153792 体力:990 勾玉:4602 图鉴:ssr=31/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 14022, "kuanggu-crit": 16161, "poshi-crit": 13434}
      criDmg:
       {"poshi-criDmg": 0, "zhaocai-criDmg": 18068, "kuanggu-criDmg": 60576, "zhennv-criDmg": 39896}
      speed:
       {"zhennv-speed": 26250, "poshi-speed": 13368, "zhaocai-speed": 44544, "kuanggu-speed": 16110}
     subVal:
      {"_": 42972}
     subValSpeical:
      {"": 630, "critRateAdditionVal": 9, "speedAdditionVal": 29, "_3": 15500}
     speedSum-2:
      14083.8221297
     speedSum3:
      156.986395866
     subValEffect:
      {"zhaocai": 206, "poshi": 195, "_4": 2458, "suit0": 1596, "genv": 46, "huang": 86, "kuanggu": 147, "zhennv": 182}
     equipnum:
      668
     speed:
      {"1": 16.624621097383073, "2": 16.148174568390253, "3": 16.11272239250045, "4": 17.13384105073355, "5": 17.011186982063073, "6": 16.95584977470449}
     AssetVal:
      9481
	总数:668
第37名======
玩家:打不赢吐口水啊 公示期结束:2020-12-03 16:51:11 SSR 75   六星式神 88   签到963天 收藏:6 ordersn:202011251601616-24-4SUMEKILXFTVN
	价格:392800	斗技:1000金币:18399326 体力:25553 勾玉:24919 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 63072, "zhennv-crit": 58245, "kuanggu-crit": 74064, "poshi-crit": 70947}
      criDmg:
       {"poshi-criDmg": 101908, "zhaocai-criDmg": 112220, "kuanggu-criDmg": 79572, "zhennv-criDmg": 61476}
      speed:
       {"zhennv-speed": 75399, "poshi-speed": 28725, "zhaocai-speed": 92142, "kuanggu-speed": 54747}
     subVal:
      {"_": 120387}
     subValSpeical:
      {"": 1358, "critRateAdditionVal": 57, "speedAdditionVal": 66, "_3": 28500}
     speedSum-2:
      14147.5528193
     speedSum3:
      158.135171053
     subValEffect:
      {"zhaocai": 867, "poshi": 640, "_4": 7618, "suit0": 4759, "genv": 104, "huang": 153, "kuanggu": 477, "zhennv": 618}
     equipnum:
      1481
     speed:
      {"1": 16.68954594673928, "2": 16.65964286025525, "3": 16.98770096435416, "4": 16.761402953910075, "5": 16.90468639109953, "6": 17.132191936974635}
     AssetVal:
      43828
	总数:1481
第38名======
玩家:弄墨 公示期结束:2020-12-06 16:36:52 SSR 89   六星式神 70   签到1233天 收藏:0 ordersn:202011281601616-12-NYW9MJ0YGXYID
	价格:320000	斗技:2898金币:28774733 体力:55684 勾玉:4684 图鉴:ssr=31/31 sp=16/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41817, "zhennv-crit": 12993, "kuanggu-crit": 13023, "poshi-crit": 14424}
      criDmg:
       {"poshi-criDmg": 53424, "zhaocai-criDmg": 55912, "kuanggu-criDmg": 17200, "zhennv-criDmg": 38860}
      speed:
       {"zhennv-speed": 39783, "poshi-speed": 43389, "zhaocai-speed": 56919, "kuanggu-speed": 40635}
     subVal:
      {"_": 67281}
     subValSpeical:
      {"": 917, "critRateAdditionVal": 19, "speedAdditionVal": 30, "_3": 9500}
     speedSum-2:
      14097.5779098
     speedSum3:
      154.681138408
     subValEffect:
      {"zhaocai": 312, "poshi": 362, "_4": 3372, "suit0": 1939, "genv": 72, "huang": 101, "kuanggu": 213, "zhennv": 373}
     equipnum:
      966
     speed:
      {"1": 16.93224664981343, "2": 13.705359309963692, "3": 17.132148334287173, "4": 16.698819743772937, "5": 16.30075146508383, "6": 16.911812904905446}
     AssetVal:
      42117
	总数:966
第39名======
玩家:依然文森特 公示期结束:2020-11-25 00:40:28 SSR 84   六星式神 99   签到1347天 收藏:0 ordersn:202011170001616-10-SVN2TXH2V4AMX
	价格:400000	斗技:2400金币:64715604 体力:12221 勾玉:6724 图鉴:ssr=29/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58467, "zhennv-crit": 56745, "kuanggu-crit": 57813, "poshi-crit": 60255}
      criDmg:
       {"poshi-criDmg": 36048, "zhaocai-criDmg": 90528, "kuanggu-criDmg": 73892, "zhennv-criDmg": 97540}
      speed:
       {"zhennv-speed": 26529, "poshi-speed": 59754, "zhaocai-speed": 78168, "kuanggu-speed": 55824}
     subVal:
      {"_": 98388}
     subValSpeical:
      {"": 987, "critRateAdditionVal": 69, "speedAdditionVal": 90, "_3": 36100}
     speedSum-2:
      14121.5507353
     speedSum3:
      158.029054977
     subValEffect:
      {"zhaocai": 539, "poshi": 754, "_4": 7321, "suit0": 4726, "genv": 48, "huang": 288, "kuanggu": 309, "zhennv": 657}
     equipnum:
      1146
     speed:
      {"1": 17.1044928559248, "2": 16.813547623788935, "3": 16.587390871206864, "4": 17.130715702522025, "5": 16.746985533821036, "6": 16.645922389325822}
     AssetVal:
      34405
	总数:1146
第40名======
玩家:18s有头有尾 公示期结束:2020-11-06 18:03:36 SSR 44   六星式神 70   签到1072天 收藏:21 ordersn:202010291701616-10-GTQQQJBTGLM9U
	价格:303300	斗技:1200金币:16917144 体力:38338 勾玉:27 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 12975, "zhennv-crit": 68112, "kuanggu-crit": 58068, "poshi-crit": 70485}
      criDmg:
       {"poshi-criDmg": 18560, "zhaocai-criDmg": 21356, "kuanggu-criDmg": 57672, "zhennv-criDmg": 109604}
      speed:
       {"zhennv-speed": 31086, "poshi-speed": 91596, "zhaocai-speed": 54192, "kuanggu-speed": 42795}
     subVal:
      {"_": 68107}
     subValSpeical:
      {"": 969, "critRateAdditionVal": 36, "speedAdditionVal": 47, "_3": 17100}
     speedSum-2:
      14066.9871636
     speedSum3:
      156.316766639
     subValEffect:
      {"zhaocai": 196, "poshi": 625, "_4": 4205, "suit0": 2676, "genv": 41, "huang": 66, "kuanggu": 245, "zhennv": 356}
     equipnum:
      1052
     speed:
      {"1": 17.126683127199335, "2": 15.646895002966417, "3": 16.35841360973035, "4": 16.578058510764127, "5": 17.090105829116684, "6": 16.516610559233598}
     AssetVal:
      24835
	总数:1052
第41名======
玩家:魂来 公示期结束:2020-11-28 01:10:17 SSR 40   六星式神 84   签到890天 收藏:22 ordersn:202011200001616-29-AT7X7WLWKTXDL
	价格:359900	斗技:2221金币:29759000 体力:37097 勾玉:117000 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29583, "zhennv-crit": 70557, "kuanggu-crit": 56985, "poshi-crit": 57687}
      criDmg:
       {"poshi-criDmg": 76780, "zhaocai-criDmg": 80564, "kuanggu-criDmg": 57040, "zhennv-criDmg": 81468}
      speed:
       {"zhennv-speed": 43554, "poshi-speed": 56328, "zhaocai-speed": 90708, "kuanggu-speed": 54258}
     subVal:
      {"_": 93324}
     subValSpeical:
      {"": 875, "critRateAdditionVal": 68, "speedAdditionVal": 89, "_3": 31900}
     speedSum-2:
      14082.1913071
     speedSum3:
      156.77240045
     subValEffect:
      {"genv": 93, "poshi": 257, "_4": 6684, "suit0": 5077, "zhaocai": 401, "huang": 217, "kuanggu": 200, "zhennv": 439}
     equipnum:
      1032
     speed:
      {"1": 16.772651695331213, "2": 15.950487378828157, "3": 17.125830057867415, "4": 16.536267450366637, "5": 16.530189924371477, "6": 16.856973943492164}
     AssetVal:
      145467
	总数:1032
第42名======
玩家:17招财头稳全图 公示期结束:2020-12-01 03:49:52 SSR 74   六星式神 76   签到1207天 收藏:5 ordersn:202011230301616-10-DBVQX9ZHCOOH7
	价格:350000	斗技:2200金币:3924523 体力:21360 勾玉:68943 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26898, "zhennv-crit": 70368, "kuanggu-crit": 41307, "poshi-crit": 70341}
      criDmg:
       {"poshi-criDmg": 59516, "zhaocai-criDmg": 0, "kuanggu-criDmg": 55000, "zhennv-criDmg": 17760}
      speed:
       {"zhennv-speed": 29892, "poshi-speed": 13446, "zhaocai-speed": 33039, "kuanggu-speed": 27462}
     subVal:
      {"_": 69718}
     subValSpeical:
      {"": 945, "critRateAdditionVal": 44, "speedAdditionVal": 38, "_3": 25400}
     speedSum-2:
      14057.464776
     speedSum3:
      157.258194419
     subValEffect:
      {"zhaocai": 241, "poshi": 399, "_4": 3880, "suit0": 2272, "genv": 136, "huang": 215, "kuanggu": 258, "zhennv": 359}
     equipnum:
      1027
     speed:
      {"1": 16.6510819536078, "2": 16.68354665975773, "3": 16.49056618752534, "4": 16.413536682145402, "5": 16.897985272572264, "6": 17.121477663819675}
     AssetVal:
      80931
	总数:1027
第43名======
玩家:风吹过的夏天丶 公示期结束:2020-12-02 21:08:23 SSR 39   六星式神 73   签到872天 收藏:0 ordersn:202011242001616-25-U9VY1DLPA26WX
	价格:340000	斗技:2200金币:7231322 体力:15160 勾玉:198 图鉴:ssr=30/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 64608, "zhennv-crit": 30033, "kuanggu-crit": 40914, "poshi-crit": 32562}
      criDmg:
       {"poshi-criDmg": 76344, "zhaocai-criDmg": 77404, "kuanggu-criDmg": 36188, "zhennv-criDmg": 59004}
      speed:
       {"zhennv-speed": 60297, "poshi-speed": 57864, "zhaocai-speed": 94344, "kuanggu-speed": 75990}
     subVal:
      {"_": 62565}
     subValSpeical:
      {"": 534, "critRateAdditionVal": 41, "speedAdditionVal": 78, "_3": 32600}
     speedSum-2:
      14128.2796835
     speedSum3:
      157.667658647
     subValEffect:
      {"zhaocai": 668, "poshi": 634, "_4": 5349, "suit0": 3274, "genv": 0, "huang": 44, "kuanggu": 424, "zhennv": 305}
     equipnum:
      653
     speed:
      {"1": 16.616091823602467, "2": 16.384861811414737, "3": 16.554771910943323, "4": 16.91699763887876, "5": 17.110720894433143, "6": 17.08421456732089}
     AssetVal:
      10188
	总数:653
第44名======
玩家:I凤凤I 公示期结束:2020-12-04 10:09:20 SSR 46   六星式神 65   签到1206天 收藏:1 ordersn:202011260901616-4-YGBJKWXB4C5GLP
	价格:350000	斗技:1800金币:14462856 体力:53422 勾玉:35 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57168, "zhennv-crit": 56475, "kuanggu-crit": 40461, "poshi-crit": 73989}
      criDmg:
       {"poshi-criDmg": 73452, "zhaocai-criDmg": 35496, "kuanggu-criDmg": 21944, "zhennv-criDmg": 20900}
      speed:
       {"zhennv-speed": 33075, "poshi-speed": 57873, "zhaocai-speed": 57159, "kuanggu-speed": 56997}
     subVal:
      {"_": 122933}
     subValSpeical:
      {"": 1412, "critRateAdditionVal": 46, "speedAdditionVal": 55, "_3": 21600}
     speedSum-2:
      14102.9131225
     speedSum3:
      157.343422168
     subValEffect:
      {"zhaocai": 455, "poshi": 884, "_4": 6873, "suit0": 4292, "genv": 76, "huang": 124, "kuanggu": 395, "zhennv": 647}
     equipnum:
      1513
     speed:
      {"1": 16.571376711585827, "2": 16.314290943191207, "3": 16.78500221581359, "4": 16.64061344426127, "5": 17.104196427543112, "6": 16.92794242563049}
     AssetVal:
      31566
	总数:1513
第45名======
玩家:骑士逆袭 公示期结束:2020-12-03 17:31:27 SSR 46   六星式神 40   签到633天 收藏:145 ordersn:202011251601616-10-MFKZI6SIVL4NT
	价格:345600	斗技:3000金币:13069536 体力:16783 勾玉:4780 图鉴:ssr=30/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40935, "zhennv-crit": 40737, "kuanggu-crit": 56250, "poshi-crit": 76986}
      criDmg:
       {"poshi-criDmg": 56452, "zhaocai-criDmg": 35032, "kuanggu-criDmg": 54124, "zhennv-criDmg": 77032}
      speed:
       {"zhennv-speed": 13137, "poshi-speed": 43497, "zhaocai-speed": 43755, "kuanggu-speed": 31653}
     subVal:
      {"_": 61254}
     subValSpeical:
      {"": 795, "critRateAdditionVal": 27, "speedAdditionVal": 40, "_3": 20100}
     speedSum-2:
      14163.6526247
     speedSum3:
      158.5845081
     subValEffect:
      {"zhaocai": 409, "poshi": 429, "_4": 3759, "suit0": 2219, "genv": 49, "huang": 84, "kuanggu": 352, "zhennv": 217}
     equipnum:
      862
     speed:
      {"1": 17.10057643924712, "2": 16.947981852270793, "3": 16.7142219904944, "4": 16.92931761686294, "5": 17.043152965229197, "6": 16.849257235504183}
     AssetVal:
      17527
	总数:862
第46名======
玩家:双未收满速独立土 公示期结束:2020-12-03 23:13:29 SSR 60   六星式神 81   签到1187天 收藏:1 ordersn:202011252201616-3-UN05OXRNFVJBEC
	价格:388800	斗技:2037金币:67541998 体力:6397 勾玉:10 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43461, "zhennv-crit": 72711, "kuanggu-crit": 26925, "poshi-crit": 59622}
      criDmg:
       {"poshi-criDmg": 78264, "zhaocai-criDmg": 56408, "kuanggu-criDmg": 73040, "zhennv-criDmg": 79104}
      speed:
       {"zhennv-speed": 76554, "poshi-speed": 30693, "zhaocai-speed": 27411, "kuanggu-speed": 16068}
     subVal:
      {"_": 90133}
     subValSpeical:
      {"": 1052, "critRateAdditionVal": 32, "speedAdditionVal": 62, "_3": 23100}
     speedSum-2:
      14195.5101686
     speedSum3:
      158.044888242
     subValEffect:
      {"genv": 161, "poshi": 502, "_4": 5645, "suit0": 3577, "zhaocai": 390, "huang": 276, "kuanggu": 116, "zhennv": 623}
     equipnum:
      1146
     speed:
      {"1": 16.785430879738854, "2": 16.089786556394763, "3": 16.998769160416984, "4": 17.07841819151665, "5": 17.094780711452472, "6": 16.997702742847295}
     AssetVal:
      25721
	总数:1146
第47名======
玩家:一起喝奶茶呀 公示期结束:2020-11-28 17:38:29 SSR 83   六星式神 61   签到820天 收藏:9 ordersn:202011200901616-15-DY72OXKIOV70T
	价格:379900	斗技:1800金币:5134436 体力:7373 勾玉:12583 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29031, "zhennv-crit": 55188, "kuanggu-crit": 43464, "poshi-crit": 76263}
      criDmg:
       {"poshi-criDmg": 57232, "zhaocai-criDmg": 60760, "kuanggu-criDmg": 62464, "zhennv-criDmg": 0}
      speed:
       {"zhennv-speed": 33333, "poshi-speed": 33789, "zhaocai-speed": 69927, "kuanggu-speed": 53562}
     subVal:
      {"_": 64835}
     subValSpeical:
      {"": 805, "critRateAdditionVal": 28, "speedAdditionVal": 37, "_3": 26900}
     speedSum-2:
      14044.3724172
     speedSum3:
      157.331534929
     subValEffect:
      {"genv": 76, "poshi": 369, "_4": 3881, "suit0": 2373, "zhaocai": 340, "huang": 129, "kuanggu": 280, "zhennv": 314}
     equipnum:
      870
     speed:
      {"1": 15.857874221666727, "2": 16.88781075637206, "3": 17.081246809172903, "4": 16.984790140801273, "5": 16.79354602844976, "6": 16.726266972375715}
     AssetVal:
      17980
	总数:870
第48名======
玩家:一条小泥鳅吖 公示期结束:2020-11-17 09:39:12 SSR 75   六星式神 124   签到1300天 收藏:13 ordersn:202011090901616-12-OMHRCRVN2OEVF
	价格:399900	斗技:2022金币:99203342 体力:55266 勾玉:66194 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 49260, "zhennv-crit": 57129, "kuanggu-crit": 69012, "poshi-crit": 43140}
      criDmg:
       {"poshi-criDmg": 79756, "zhaocai-criDmg": 57664, "kuanggu-criDmg": 61372, "zhennv-criDmg": 81368}
      speed:
       {"zhennv-speed": 76065, "poshi-speed": 73416, "zhaocai-speed": 56676, "kuanggu-speed": 0}
     subVal:
      {"_": 108692}
     subValSpeical:
      {"": 1234, "critRateAdditionVal": 62, "speedAdditionVal": 80, "_3": 28900}
     speedSum-2:
      14151.6083864
     speedSum3:
      155.412978914
     subValEffect:
      {"genv": 51, "poshi": 481, "_4": 7033, "suit0": 4547, "zhaocai": 532, "huang": 171, "kuanggu": 353, "zhennv": 898}
     equipnum:
      1376
     speed:
      {"1": 17.079307340943902, "2": 13.896895049941106, "3": 17.005664345961563, "4": 16.84132497508172, "5": 16.639549155201507, "6": 16.95023804682121}
     AssetVal:
      126894
	总数:1376
第49名======
玩家:我是桐桐啊 公示期结束:2020-10-17 10:30:48 SSR 68   六星式神 92   签到1214天 收藏:1 ordersn:202010090901616-3-SLNW65WAFHKOIY
	价格:375000	斗技:1000金币:14639288 体力:16019 勾玉:671 图鉴:ssr=30/30 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 46134, "zhennv-crit": 41529, "kuanggu-crit": 30096, "poshi-crit": 92088}
      criDmg:
       {"poshi-criDmg": 74900, "zhaocai-criDmg": 76724, "kuanggu-criDmg": 93412, "zhennv-criDmg": 54796}
      speed:
       {"zhennv-speed": 45762, "poshi-speed": 76317, "zhaocai-speed": 74778, "kuanggu-speed": 44481}
     subVal:
      {"_": 133143}
     subValSpeical:
      {"": 1485, "critRateAdditionVal": 54, "speedAdditionVal": 96, "_3": 28900}
     speedSum-2:
      14182.5749245
     speedSum3:
      155.806132541
     subValEffect:
      {"zhaocai": 997, "poshi": 595, "_4": 8253, "suit0": 5610, "genv": 56, "huang": 249, "kuanggu": 347, "zhennv": 399}
     equipnum:
      1635
     speed:
      {"1": 16.681682412778827, "2": 13.980383296311347, "3": 17.035485542996177, "4": 16.957066525075966, "5": 17.073966201799735, "6": 17.077548562341573}
     AssetVal:
      13559
	总数:1635