
第1名======
玩家:丶人生若只如初见 公示期结束:2020-11-12 22:43:17 SSR 43   六星式神 82   签到619天 收藏:1 ordersn:202011042201616-35-VUCR9Q77BDBQQ
	价格:230000	斗技:2472金币:7307643 体力:5289 勾玉:52 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60057, "zhennv-crit": 27675, "kuanggu-crit": 71265, "poshi-crit": 59472}
      criDmg:
       {"poshi-criDmg": 75604, "zhaocai-criDmg": 74008, "kuanggu-criDmg": 53300, "zhennv-criDmg": 79416}
      speed:
       {"zhennv-speed": 75141, "poshi-speed": 30162, "zhaocai-speed": 88404, "kuanggu-speed": 70647}
     subVal:
      {"_": 96036}
     subValSpeical:
      {"": 1016, "critRateAdditionVal": 53, "speedAdditionVal": 92, "_3": 28200}
     speedSum-2:
      14191.134296
     speedSum3:
      155.718580909
     subValEffect:
      {"zhaocai": 735, "poshi": 574, "_4": 7451, "suit0": 4963, "genv": 53, "huang": 139, "kuanggu": 450, "zhennv": 537}
     equipnum:
      1161
     speed:
      {"1": 16.705203643192817, "2": 13.807237948591318, "3": 16.752652263612255, "4": 17.154271750208583, "5": 17.347796019201734, "6": 16.951419284019448}
     AssetVal:
      10003
	总数:1161
第2名======
玩家:渡我离殇 公示期结束:2020-11-11 14:00:11 SSR 49   六星式神 88   签到1209天 收藏:121 ordersn:202011031301616-2-7N9TE3QUTBM2NY
	价格:299900	斗技:1600金币:3443636 体力:19621 勾玉:2634 图鉴:ssr=26/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58434, "zhennv-crit": 60333, "kuanggu-crit": 13212, "poshi-crit": 46515}
      criDmg:
       {"poshi-criDmg": 54720, "zhaocai-criDmg": 54612, "kuanggu-criDmg": 21244, "zhennv-criDmg": 80768}
      speed:
       {"zhennv-speed": 72930, "poshi-speed": 40674, "zhaocai-speed": 84357, "kuanggu-speed": 27051}
     subVal:
      {"_": 99057}
     subValSpeical:
      {"": 1052, "critRateAdditionVal": 41, "speedAdditionVal": 65, "_3": 24500}
     speedSum-2:
      14187.0225425
     speedSum3:
      157.401122231
     subValEffect:
      {"zhaocai": 574, "poshi": 446, "_4": 6210, "suit0": 4607, "genv": 52, "huang": 30, "kuanggu": 73, "zhennv": 428}
     equipnum:
      1158
     speed:
      {"1": 17.203827514863864, "2": 15.530896806892397, "3": 16.729187150133505, "4": 16.612398621936222, "5": 17.192283442449327, "6": 17.13252869517325}
     AssetVal:
      15887
	总数:1158
第3名======
玩家:一条小草鱼 公示期结束:2020-11-10 21:17:31 SSR 51   六星式神 83   签到1493天 收藏:2 ordersn:202011011501616-12-01GKQPVPCFLAR
	价格:220000	斗技:1800金币:808838 体力:5600 勾玉:388 图鉴:ssr=29/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 76464, "zhennv-crit": 84840, "kuanggu-crit": 61389, "poshi-crit": 42771}
      criDmg:
       {"poshi-criDmg": 54992, "zhaocai-criDmg": 36552, "kuanggu-criDmg": 21824, "zhennv-criDmg": 36036}
      speed:
       {"zhennv-speed": 43971, "poshi-speed": 33039, "zhaocai-speed": 59484, "kuanggu-speed": 43308}
     subVal:
      {"_": 91927}
     subValSpeical:
      {"": 1117, "critRateAdditionVal": 61, "speedAdditionVal": 72, "_3": 29900}
     speedSum-2:
      14177.2059812
     speedSum3:
      158.144216067
     subValEffect:
      {"zhaocai": 529, "poshi": 430, "_4": 6265, "suit0": 4030, "genv": 120, "huang": 208, "kuanggu": 426, "zhennv": 522}
     equipnum:
      1250
     speed:
      {"1": 17.153084041115026, "2": 16.372156254735017, "3": 17.288603499066543, "4": 16.612887393850674, "5": 16.798210492657304, "6": 16.919274385084112}
     AssetVal:
      3996
	总数:1250
第4名======
玩家:焰华 公示期结束:2020-11-19 18:20:21 SSR 90   六星式神 74   签到852天 收藏:1 ordersn:202011090801616-10-3ODG17RYRB5U6
	价格:250000	斗技:3090金币:46370814 体力:10157 勾玉:33711 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57834, "zhennv-crit": 69723, "kuanggu-crit": 59718, "poshi-crit": 43464}
      criDmg:
       {"poshi-criDmg": 71784, "zhaocai-criDmg": 18064, "kuanggu-criDmg": 17296, "zhennv-criDmg": 76952}
      speed:
       {"zhennv-speed": 58575, "poshi-speed": 75342, "zhaocai-speed": 90192, "kuanggu-speed": 49260}
     subVal:
      {"_": 96556}
     subValSpeical:
      {"": 1021, "critRateAdditionVal": 39, "speedAdditionVal": 85, "_3": 26900}
     speedSum-2:
      14173.5567437
     speedSum3:
      155.538688836
     subValEffect:
      {"zhaocai": 626, "poshi": 638, "_4": 6718, "suit0": 4320, "genv": 88, "huang": 71, "kuanggu": 450, "zhennv": 525}
     equipnum:
      1145
     speed:
      {"1": 16.87664064947787, "2": 13.803121398695623, "3": 17.002035521396223, "4": 17.35718657292503, "5": 16.7628229151262, "6": 16.73688177821382}
     AssetVal:
      85159
	总数:1145
第5名======
玩家:水枪伯爵 公示期结束:2020-11-20 06:23:21 SSR 67   六星式神 100   签到1197天 收藏:0 ordersn:202011120501616-17-TGIJMTOKHKQEO
	价格:300000	斗技:2000金币:6973461 体力:17186 勾玉:19447 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43029, "zhennv-crit": 70875, "kuanggu-crit": 74475, "poshi-crit": 54219}
      criDmg:
       {"poshi-criDmg": 84028, "zhaocai-criDmg": 60544, "kuanggu-criDmg": 81536, "zhennv-criDmg": 75900}
      speed:
       {"zhennv-speed": 30168, "poshi-speed": 29190, "zhaocai-speed": 57255, "kuanggu-speed": 54489}
     subVal:
      {"_": 98169}
     subValSpeical:
      {"": 1121, "critRateAdditionVal": 48, "speedAdditionVal": 75, "_3": 33000}
     speedSum-2:
      14169.6730587
     speedSum3:
      157.642581945
     subValEffect:
      {"zhaocai": 483, "poshi": 442, "_4": 6837, "suit0": 4271, "genv": 90, "huang": 253, "kuanggu": 782, "zhennv": 516}
     equipnum:
      1244
     speed:
      {"1": 17.029945799554987, "2": 15.94585135778457, "3": 17.383295486374323, "4": 17.22552917390879, "5": 16.847544098201013, "6": 16.210416029078747}
     AssetVal:
      35013
	总数:1244
第6名======
玩家:神威神威 公示期结束:2020-11-10 11:29:21 SSR 53   六星式神 75   签到1262天 收藏:0 ordersn:202010302301616-13-GBLXQODERNRTX
	价格:300000	斗技:2400金币:35228441 体力:24247 勾玉:2052 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58341, "zhennv-crit": 43641, "kuanggu-crit": 16308, "poshi-crit": 77793}
      criDmg:
       {"poshi-criDmg": 75764, "zhaocai-criDmg": 57684, "kuanggu-criDmg": 18080, "zhennv-criDmg": 58800}
      speed:
       {"zhennv-speed": 32889, "poshi-speed": 59202, "zhaocai-speed": 77775, "kuanggu-speed": 42741}
     subVal:
      {"_": 98912}
     subValSpeical:
      {"": 973, "critRateAdditionVal": 59, "speedAdditionVal": 92, "_3": 36200}
     speedSum-2:
      14167.2702474
     speedSum3:
      158.214677998
     subValEffect:
      {"genv": 177, "poshi": 545, "_4": 7370, "suit0": 5254, "zhaocai": 730, "huang": 213, "kuanggu": 186, "zhennv": 265}
     equipnum:
      1124
     speed:
      {"1": 17.27641416032022, "2": 16.54197552404205, "3": 16.980295703160508, "4": 16.714365941224337, "5": 16.621317001372475, "6": 17.08030966835789}
     AssetVal:
      49403
	总数:1124
第7名======
玩家:双头魂18全图 公示期结束:2020-10-31 18:43:07 SSR 100   六星式神 79   签到1185天 收藏:4 ordersn:202010231801616-13-HLY7E96IHQZTT
	价格:250000	斗技:1000金币:19846806 体力:10923 勾玉:2432 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 76380, "zhennv-crit": 57228, "kuanggu-crit": 41625, "poshi-crit": 87609}
      criDmg:
       {"poshi-criDmg": 36324, "zhaocai-criDmg": 44664, "kuanggu-criDmg": 36676, "zhennv-criDmg": 20916}
      speed:
       {"zhennv-speed": 58011, "poshi-speed": 57918, "zhaocai-speed": 79392, "kuanggu-speed": 66648}
     subVal:
      {"_": 131835}
     subValSpeical:
      {"": 1341, "critRateAdditionVal": 67, "speedAdditionVal": 111, "_3": 40800}
     speedSum-2:
      14163.0772564
     speedSum3:
      157.775422009
     subValEffect:
      {"zhaocai": 1400, "poshi": 811, "_4": 9460, "suit0": 6284, "genv": 110, "huang": 169, "kuanggu": 213, "zhennv": 473}
     equipnum:
      1519
     speed:
      {"1": 17.06105919431173, "2": 16.14464944490178, "3": 16.669816931457483, "4": 16.81810892393839, "5": 17.05900495271748, "6": 17.02278256120968}
     AssetVal:
      27739
	总数:1519
第8名======
玩家:乐意树i 公示期结束:2020-11-05 10:52:20 SSR 48   六星式神 82   签到1432天 收藏:2 ordersn:202010221301616-2-LVYYNLKUWEQGOX
	价格:229900	斗技:1600金币:14771716 体力:39493 勾玉:18375 图鉴:ssr=31/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 54789, "zhennv-crit": 58263, "kuanggu-crit": 62604, "poshi-crit": 89580}
      criDmg:
       {"poshi-criDmg": 72132, "zhaocai-criDmg": 114536, "kuanggu-criDmg": 40016, "zhennv-criDmg": 79816}
      speed:
       {"zhennv-speed": 40992, "poshi-speed": 72948, "zhaocai-speed": 72468, "kuanggu-speed": 43596}
     subVal:
      {"_": 102748}
     subValSpeical:
      {"": 1167, "critRateAdditionVal": 54, "speedAdditionVal": 60, "_3": 25900}
     speedSum-2:
      14162.4577718
     speedSum3:
      156.818442556
     subValEffect:
      {"zhaocai": 600, "poshi": 738, "_4": 6117, "suit0": 3861, "genv": 55, "huang": 126, "kuanggu": 328, "zhennv": 409}
     equipnum:
      1281
     speed:
      {"1": 17.13050305423687, "2": 15.19386483864389, "3": 16.92145343055175, "4": 16.915016421414222, "5": 16.943675502511645, "6": 16.713929309086055}
     AssetVal:
      52892
	总数:1281
第9名======
玩家:招财155全图 公示期结束:2020-11-16 22:39:11 SSR 42   六星式神 49   签到675天 收藏:6 ordersn:202011082201616-32-1RTX39DDDG9NA
	价格:280000	斗技:3105金币:1440668 体力:4879 勾玉:2852 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 67713, "zhennv-crit": 45210, "kuanggu-crit": 43965, "poshi-crit": 43962}
      criDmg:
       {"poshi-criDmg": 54060, "zhaocai-criDmg": 61360, "kuanggu-criDmg": 59008, "zhennv-criDmg": 55432}
      speed:
       {"zhennv-speed": 55008, "poshi-speed": 41433, "zhaocai-speed": 93894, "kuanggu-speed": 69375}
     subVal:
      {"_": 83568}
     subValSpeical:
      {"": 811, "critRateAdditionVal": 55, "speedAdditionVal": 67, "_3": 28900}
     speedSum-2:
      14161.9220268
     speedSum3:
      158.083869429
     subValEffect:
      {"zhaocai": 684, "poshi": 310, "_4": 6177, "suit0": 4140, "genv": 107, "huang": 175, "kuanggu": 368, "zhennv": 393}
     equipnum:
      933
     speed:
      {"1": 17.17143469471981, "2": 16.46464916059736, "3": 16.749713257032155, "4": 16.903082019308012, "5": 16.96055502622287, "6": 16.83443527106993}
     AssetVal:
      6731
	总数:933
第10名======
玩家:城南以南不在蓝 公示期结束:2020-11-18 20:54:23 SSR 56   六星式神 93   签到1187天 收藏:2 ordersn:202011102001616-18-7DRP8FVQAQFGR
	价格:258000	斗技:1640金币:34896387 体力:27498 勾玉:43919 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 39831, "zhennv-crit": 56451, "kuanggu-crit": 57261, "poshi-crit": 53331}
      criDmg:
       {"poshi-criDmg": 59780, "zhaocai-criDmg": 93900, "kuanggu-criDmg": 21420, "zhennv-criDmg": 74844}
      speed:
       {"zhennv-speed": 13698, "poshi-speed": 60834, "zhaocai-speed": 73905, "kuanggu-speed": 49572}
     subVal:
      {"_": 99354}
     subValSpeical:
      {"": 1253, "critRateAdditionVal": 38, "speedAdditionVal": 65, "_3": 22100}
     speedSum-2:
      14159.5210938
     speedSum3:
      155.406346639
     subValEffect:
      {"zhaocai": 759, "poshi": 512, "_4": 6074, "suit0": 3893, "genv": 56, "huang": 178, "kuanggu": 336, "zhennv": 340}
     equipnum:
      1356
     speed:
      {"1": 16.603815909978387, "2": 13.811135700146087, "3": 17.02401914758456, "4": 17.071995111307807, "5": 16.97353966469947, "6": 16.921841104815943}
     AssetVal:
      92564
	总数:1356
第11名======
玩家:欧洲第一酋长 公示期结束:2020-10-05 18:04:18 SSR 74   六星式神 70   签到1115天 收藏:19 ordersn:202009251701616-18-4PKKBAZZDCUSD
	价格:289900	斗技:1000金币:104842726 体力:28764 勾玉:6404 图鉴:ssr=30/30 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43827, "zhennv-crit": 54369, "kuanggu-crit": 70161, "poshi-crit": 60057}
      criDmg:
       {"poshi-criDmg": 80632, "zhaocai-criDmg": 98624, "kuanggu-criDmg": 57000, "zhennv-criDmg": 36108}
      speed:
       {"zhennv-speed": 67809, "poshi-speed": 29130, "zhaocai-speed": 76539, "kuanggu-speed": 13419}
     subVal:
      {"_": 105399}
     subValSpeical:
      {"": 1122, "critRateAdditionVal": 43, "speedAdditionVal": 79, "_3": 26200}
     speedSum-2:
      14155.0580883
     speedSum3:
      157.793508859
     subValEffect:
      {"genv": 30, "poshi": 447, "_4": 6976, "suit0": 4528, "zhaocai": 661, "huang": 172, "kuanggu": 436, "zhennv": 702}
     equipnum:
      1244
     speed:
      {"1": 16.801801437680638, "2": 16.242927976292812, "3": 16.865227487629454, "4": 16.96849297119047, "5": 17.11005973189019, "6": 16.804999254398687}
     AssetVal:
      125628
	总数:1244
第12名======
玩家:い浅酌清酒 公示期结束:2020-11-19 12:17:33 SSR 48   六星式神 57   签到830天 收藏:3 ordersn:202011111101616-30-G9KNUE7FEKFCF
	价格:249900	斗技:2400金币:7919257 体力:13894 勾玉:42004 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40461, "zhennv-crit": 69015, "kuanggu-crit": 54462, "poshi-crit": 58251}
      criDmg:
       {"poshi-criDmg": 75452, "zhaocai-criDmg": 38956, "kuanggu-criDmg": 76832, "zhennv-criDmg": 102244}
      speed:
       {"zhennv-speed": 44439, "poshi-speed": 63471, "zhaocai-speed": 74286, "kuanggu-speed": 63027}
     subVal:
      {"_": 79991}
     subValSpeical:
      {"": 689, "critRateAdditionVal": 51, "speedAdditionVal": 85, "_3": 30800}
     speedSum-2:
      14151.0807783
     speedSum3:
      157.472047907
     subValEffect:
      {"zhaocai": 644, "poshi": 454, "_4": 7053, "suit0": 4816, "genv": 33, "huang": 133, "kuanggu": 504, "zhennv": 469}
     equipnum:
      825
     speed:
      {"1": 17.17133509782837, "2": 15.961240123539827, "3": 16.878461058126554, "4": 16.98492982331137, "5": 16.71077221110286, "6": 16.76530959259942}
     AssetVal:
      56870
	总数:825
第13名======
玩家:双头有尾多满速 公示期结束:2020-11-10 15:20:49 SSR 56   六星式神 99   签到1217天 收藏:14 ordersn:202011021201616-12-CQF1MZRZVMYK5
	价格:250000	斗技:1600金币:7732104 体力:25229 勾玉:1189 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 78030, "zhennv-crit": 74538, "kuanggu-crit": 41853, "poshi-crit": 73221}
      criDmg:
       {"poshi-criDmg": 78904, "zhaocai-criDmg": 93964, "kuanggu-criDmg": 58040, "zhennv-criDmg": 94944}
      speed:
       {"zhennv-speed": 62655, "poshi-speed": 43680, "zhaocai-speed": 74946, "kuanggu-speed": 56502}
     subVal:
      {"_": 138170}
     subValSpeical:
      {"": 1419, "critRateAdditionVal": 71, "speedAdditionVal": 113, "_3": 39700}
     speedSum-2:
      14147.5280328
     speedSum3:
      157.338071094
     subValEffect:
      {"zhaocai": 1347, "poshi": 543, "_4": 10219, "suit0": 6723, "genv": 158, "huang": 339, "kuanggu": 430, "zhennv": 679}
     equipnum:
      1603
     speed:
      {"1": 17.253417839457995, "2": 15.862790765922103, "3": 16.862054568421392, "4": 16.385617460510932, "5": 17.013613925009626, "6": 16.960576534184938}
     AssetVal:
      21535
	总数:1603
第14名======
玩家:喜乐小鬼 公示期结束:2020-11-10 15:23:03 SSR 53   六星式神 91   签到871天 收藏:1 ordersn:202011010701616-16-HBQPJHORX4SZC
	价格:250000	斗技:1000金币:42673502 体力:14293 勾玉:12987 图鉴:ssr=31/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 85596, "zhennv-crit": 72681, "kuanggu-crit": 54549, "poshi-crit": 13635}
      criDmg:
       {"poshi-criDmg": 57840, "zhaocai-criDmg": 57760, "kuanggu-criDmg": 38684, "zhennv-criDmg": 61204}
      speed:
       {"zhennv-speed": 32718, "poshi-speed": 42861, "zhaocai-speed": 47529, "kuanggu-speed": 39930}
     subVal:
      {"_": 98702}
     subValSpeical:
      {"": 1035, "critRateAdditionVal": 73, "speedAdditionVal": 51, "_3": 24000}
     speedSum-2:
      14144.688643
     speedSum3:
      152.547613015
     subValEffect:
      {"zhaocai": 702, "poshi": 336, "_4": 6617, "suit0": 4605, "genv": 114, "huang": 87, "kuanggu": 311, "zhennv": 462}
     equipnum:
      1159
     speed:
      {"1": 17.00298378115973, "2": 11.100726585308005, "3": 16.569191055537576, "4": 17.049349348120494, "5": 17.20729486204234, "6": 16.61806738328637}
     AssetVal:
      62806
	总数:1159
第15名======
玩家:18土有头爆伤多 公示期结束:2020-11-13 20:44:10 SSR 74   六星式神 78   签到1327天 收藏:8 ordersn:202011052001616-3-0ESUCITEVYWRTQ
	价格:280000	斗技:1400金币:42886813 体力:36533 勾玉:49043 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 45336, "zhennv-crit": 56778, "kuanggu-crit": 53919, "poshi-crit": 83769}
      criDmg:
       {"poshi-criDmg": 100608, "zhaocai-criDmg": 66804, "kuanggu-criDmg": 21260, "zhennv-criDmg": 22076}
      speed:
       {"zhennv-speed": 13500, "poshi-speed": 48177, "zhaocai-speed": 91473, "kuanggu-speed": 70104}
     subVal:
      {"_": 118757}
     subValSpeical:
      {"": 1321, "critRateAdditionVal": 60, "speedAdditionVal": 101, "_3": 34700}
     speedSum-2:
      14144.463052
     speedSum3:
      157.444125016
     subValEffect:
      {"zhaocai": 804, "poshi": 663, "_4": 7857, "suit0": 5172, "genv": 154, "huang": 240, "kuanggu": 402, "zhennv": 422}
     equipnum:
      1482
     speed:
      {"1": 16.50401736686214, "2": 15.99949449525524, "3": 17.181314841915743, "4": 16.74722134773368, "5": 16.97558033152128, "6": 17.036496632405274}
     AssetVal:
      110195
	总数:1482
第16名======
玩家:全图鉴资源多 公示期结束:2020-11-18 07:20:54 SSR 47   六星式神 80   签到983天 收藏:1 ordersn:202011100601616-15-531TIRHRBLPDS
	价格:259800	斗技:1400金币:23875863 体力:37335 勾玉:29581 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 89292, "zhennv-crit": 61509, "kuanggu-crit": 26613, "poshi-crit": 46941}
      criDmg:
       {"poshi-criDmg": 71512, "zhaocai-criDmg": 79916, "kuanggu-criDmg": 37828, "zhennv-criDmg": 80836}
      speed:
       {"zhennv-speed": 56859, "poshi-speed": 43044, "zhaocai-speed": 72000, "kuanggu-speed": 71028}
     subVal:
      {"_": 83009}
     subValSpeical:
      {"": 860, "critRateAdditionVal": 38, "speedAdditionVal": 79, "_3": 26000}
     speedSum-2:
      14143.882681
     speedSum3:
      157.462543891
     subValEffect:
      {"zhaocai": 925, "poshi": 471, "_4": 6476, "suit0": 3757, "genv": 150, "huang": 67, "kuanggu": 390, "zhennv": 716}
     equipnum:
      977
     speed:
      {"1": 17.0246874321069, "2": 16.023717081003966, "3": 16.574355658584224, "4": 16.727638562672098, "5": 17.138818573814476, "6": 16.973326582942256}
     AssetVal:
      72123
	总数:977
第17名======
玩家:欧ゞ十二 公示期结束:2020-11-18 17:47:27 SSR 37   六星式神 63   签到739天 收藏:5 ordersn:202011101701616-29-7FVHSE3FN0LCM
	价格:269900	斗技:1800金币:5123285 体力:26994 勾玉:20741 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 74517, "zhennv-crit": 71538, "kuanggu-crit": 42708, "poshi-crit": 72069}
      criDmg:
       {"poshi-criDmg": 90044, "zhaocai-criDmg": 42108, "kuanggu-criDmg": 69680, "zhennv-criDmg": 18672}
      speed:
       {"zhennv-speed": 73266, "poshi-speed": 68661, "zhaocai-speed": 73359, "kuanggu-speed": 73236}
     subVal:
      {"_": 113387}
     subValSpeical:
      {"": 1068, "critRateAdditionVal": 56, "speedAdditionVal": 91, "_3": 31200}
     speedSum-2:
      14140.7881994
     speedSum3:
      157.731526361
     subValEffect:
      {"zhaocai": 804, "poshi": 645, "_4": 7583, "suit0": 4956, "genv": 70, "huang": 126, "kuanggu": 476, "zhennv": 506}
     equipnum:
      1215
     speed:
      {"1": 17.034355556187688, "2": 16.323644366578378, "3": 16.513281663700752, "4": 16.916673226834398, "5": 16.680547270607203, "6": 17.263024276778925}
     AssetVal:
      39361
	总数:1215
第18名======
玩家:Dr丶平凡 公示期结束:2020-11-05 10:01:05 SSR 68   六星式神 62   签到812天 收藏:0 ordersn:202010280901616-16-RNIQFBJWNTVQX
	价格:290000	斗技:2000金币:80137288 体力:78313 勾玉:56411 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43479, "zhennv-crit": 57195, "kuanggu-crit": 27153, "poshi-crit": 60351}
      criDmg:
       {"poshi-criDmg": 61376, "zhaocai-criDmg": 59108, "kuanggu-criDmg": 38604, "zhennv-criDmg": 38952}
      speed:
       {"zhennv-speed": 48336, "poshi-speed": 74613, "zhaocai-speed": 82950, "kuanggu-speed": 39954}
     subVal:
      {"_": 89973}
     subValSpeical:
      {"": 995, "critRateAdditionVal": 39, "speedAdditionVal": 75, "_3": 23700}
     speedSum-2:
      14140.5385538
     speedSum3:
      157.129546999
     subValEffect:
      {"genv": 66, "poshi": 536, "_4": 5846, "suit0": 3899, "zhaocai": 578, "huang": 165, "kuanggu": 131, "zhennv": 471}
     equipnum:
      1109
     speed:
      {"1": 16.675676551177894, "2": 15.724161460561636, "3": 16.878259506648913, "4": 17.016202954691074, "5": 16.628563855869547, "6": 17.206682669824435}
     AssetVal:
      175704
	总数:1109
第19名======
玩家:藏天下 公示期结束:2020-11-16 10:22:25 SSR 65   六星式神 76   签到1043天 收藏:3 ordersn:202011070901616-14-KMDXTUXFVWRPF
	价格:240000	斗技:1400金币:8748859 体力:35820 勾玉:35000 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57006, "zhennv-crit": 46596, "kuanggu-crit": 73941, "poshi-crit": 43467}
      criDmg:
       {"poshi-criDmg": 115724, "zhaocai-criDmg": 56396, "kuanggu-criDmg": 41176, "zhennv-criDmg": 72684}
      speed:
       {"zhennv-speed": 32517, "poshi-speed": 73944, "zhaocai-speed": 77664, "kuanggu-speed": 43359}
     subVal:
      {"_": 81720}
     subValSpeical:
      {"": 939, "critRateAdditionVal": 41, "speedAdditionVal": 72, "_3": 24900}
     speedSum-2:
      14139.727492
     speedSum3:
      157.382662205
     subValEffect:
      {"genv": 33, "poshi": 672, "_4": 5763, "suit0": 3604, "zhaocai": 494, "huang": 63, "kuanggu": 487, "zhennv": 410}
     equipnum:
      1052
     speed:
      {"1": 16.44971106720697, "2": 15.985387284970326, "3": 16.88297150004377, "4": 16.635411570472833, "5": 17.313786561877173, "6": 17.115394220048632}
     AssetVal:
      61658
	总数:1052
第20名======
玩家:绝对经典 公示期结束:2020-11-11 17:15:14 SSR 57   六星式神 53   签到684天 收藏:15 ordersn:202011031601616-34-G8LNNET4BTZK6
	价格:270000	斗技:2218金币:744590 体力:2194 勾玉:14579 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58833, "zhennv-crit": 58179, "kuanggu-crit": 56949, "poshi-crit": 62754}
      criDmg:
       {"poshi-criDmg": 42024, "zhaocai-criDmg": 65136, "kuanggu-criDmg": 82424, "zhennv-criDmg": 55264}
      speed:
       {"zhennv-speed": 56097, "poshi-speed": 40788, "zhaocai-speed": 81234, "kuanggu-speed": 56460}
     subVal:
      {"_": 98706}
     subValSpeical:
      {"": 939, "critRateAdditionVal": 66, "speedAdditionVal": 94, "_3": 33300}
     speedSum-2:
      14136.6176133
     speedSum3:
      157.347952901
     subValEffect:
      {"zhaocai": 918, "poshi": 437, "_4": 7026, "suit0": 4580, "genv": 86, "huang": 202, "kuanggu": 552, "zhennv": 251}
     equipnum:
      1099
     speed:
      {"1": 17.00717250687551, "2": 15.981776768652514, "3": 16.705592144475215, "4": 16.92990294088243, "5": 16.95193471755629, "6": 16.771573822798388}
     AssetVal:
      16420
	总数:1099
第21名======
玩家:记忆丶如歌 公示期结束:2020-11-12 07:26:10 SSR 76   六星式神 104   签到1213天 收藏:16 ordersn:202011040601616-8-RUSWVTJWMPLDFI
	价格:199900	斗技:1000金币:2468158 体力:15500 勾玉:433 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58284, "zhennv-crit": 72498, "kuanggu-crit": 0, "poshi-crit": 78564}
      criDmg:
       {"poshi-criDmg": 79712, "zhaocai-criDmg": 92644, "kuanggu-criDmg": 58252, "zhennv-criDmg": 81180}
      speed:
       {"zhennv-speed": 45804, "poshi-speed": 56163, "zhaocai-speed": 77154, "kuanggu-speed": 27252}
     subVal:
      {"_": 124304}
     subValSpeical:
      {"": 1255, "critRateAdditionVal": 68, "speedAdditionVal": 91, "_3": 33200}
     speedSum-2:
      14136.2504677
     speedSum3:
      155.415460289
     subValEffect:
      {"zhaocai": 885, "poshi": 827, "_4": 9386, "suit0": 6638, "genv": 44, "huang": 318, "kuanggu": 85, "zhennv": 589}
     equipnum:
      1414
     speed:
      {"1": 17.145480627101428, "2": 14.052955611153923, "3": 16.642807053803267, "4": 17.004060562952855, "5": 16.97592853496239, "6": 16.59422789862335}
     AssetVal:
      10651
	总数:1414
第22名======
玩家:有头有尾多资源 公示期结束:2020-11-19 15:00:35 SSR 43   六星式神 62   签到1058天 收藏:15 ordersn:202011021301616-13-AQOKVC4VBHS4E
	价格:300000	斗技:3438金币:35179636 体力:4410 勾玉:121825 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43407, "zhennv-crit": 88359, "kuanggu-crit": 55134, "poshi-crit": 82353}
      criDmg:
       {"poshi-criDmg": 93552, "zhaocai-criDmg": 36480, "kuanggu-criDmg": 62112, "zhennv-criDmg": 72652}
      speed:
       {"zhennv-speed": 55323, "poshi-speed": 57306, "zhaocai-speed": 71502, "kuanggu-speed": 59256}
     subVal:
      {"_": 104712}
     subValSpeical:
      {"": 1057, "critRateAdditionVal": 48, "speedAdditionVal": 104, "_3": 32000}
     speedSum-2:
      14135.375376
     speedSum3:
      157.547467382
     subValEffect:
      {"zhaocai": 596, "poshi": 728, "_4": 7076, "suit0": 4378, "genv": 149, "huang": 204, "kuanggu": 436, "zhennv": 585}
     equipnum:
      1209
     speed:
      {"1": 17.02580791522888, "2": 16.193713622256176, "3": 16.636806504893485, "4": 16.70874856602058, "5": 17.05938908558997, "6": 16.92300168832035}
     AssetVal:
      159209
	总数:1209
第23名======
玩家:平安京留级生 公示期结束:2020-10-03 06:42:09 SSR 34   六星式神 61   签到620天 收藏:4 ordersn:202009250601616-33-VC3ISTELWZBXD
	价格:280000	斗技:2200金币:28578310 体力:33484 勾玉:3869 图鉴:ssr=30/30 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40728, "zhennv-crit": 56085, "kuanggu-crit": 54093, "poshi-crit": 54429}
      criDmg:
       {"poshi-criDmg": 97312, "zhaocai-criDmg": 39784, "kuanggu-criDmg": 69436, "zhennv-criDmg": 78432}
      speed:
       {"zhennv-speed": 29865, "poshi-speed": 46329, "zhaocai-speed": 71106, "kuanggu-speed": 59952}
     subVal:
      {"_": 78497}
     subValSpeical:
      {"": 798, "critRateAdditionVal": 52, "speedAdditionVal": 85, "_3": 27200}
     speedSum-2:
      14134.738705
     speedSum3:
      157.254829365
     subValEffect:
      {"zhaocai": 432, "poshi": 542, "_4": 5765, "suit0": 3874, "genv": 54, "huang": 135, "kuanggu": 358, "zhennv": 370}
     equipnum:
      935
     speed:
      {"1": 17.01719054069028, "2": 15.907442315275492, "3": 16.56059532422044, "4": 16.843982293238287, "5": 17.001750311642528, "6": 16.923868579915492}
     AssetVal:
      49189
	总数:935
第24名======
玩家:闻人翊悬爱吃鱼么 公示期结束:2020-11-08 21:42:03 SSR 51   六星式神 61   签到1079天 收藏:0 ordersn:202010312101616-25-6Q0LGKURRXGZO
	价格:250000	斗技:1000金币:7704086 体力:12486 勾玉:267 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 73053, "zhennv-crit": 56706, "kuanggu-crit": 90492, "poshi-crit": 58758}
      criDmg:
       {"poshi-criDmg": 125480, "zhaocai-criDmg": 75556, "kuanggu-criDmg": 62180, "zhennv-criDmg": 53636}
      speed:
       {"zhennv-speed": 64494, "poshi-speed": 33249, "zhaocai-speed": 61710, "kuanggu-speed": 65190}
     subVal:
      {"_": 91172}
     subValSpeical:
      {"": 899, "critRateAdditionVal": 73, "speedAdditionVal": 61, "_3": 29700}
     speedSum-2:
      14134.3153934
     speedSum3:
      157.817732657
     subValEffect:
      {"zhaocai": 669, "poshi": 714, "_4": 7383, "suit0": 4595, "genv": 125, "huang": 138, "kuanggu": 832, "zhennv": 310}
     equipnum:
      1033
     speed:
      {"1": 16.740989959219135, "2": 16.47457872298162, "3": 16.856761319787836, "4": 16.725846843217642, "5": 16.796973904775857, "6": 17.222581907435558}
     AssetVal:
      14214
	总数:1033
第25名======
玩家:孤独的初霜 公示期结束:2020-11-13 12:56:11 SSR 56   六星式神 46   签到723天 收藏:5 ordersn:202011051201616-33-QQTIYTVUEGYOF
	价格:269900	斗技:2400金币:12530063 体力:27999 勾玉:126252 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26877, "zhennv-crit": 13737, "kuanggu-crit": 27498, "poshi-crit": 59106}
      criDmg:
       {"poshi-criDmg": 17780, "zhaocai-criDmg": 61272, "kuanggu-criDmg": 98156, "zhennv-criDmg": 39224}
      speed:
       {"zhennv-speed": 13164, "poshi-speed": 59550, "zhaocai-speed": 54429, "kuanggu-speed": 71085}
     subVal:
      {"_": 76420}
     subValSpeical:
      {"": 795, "critRateAdditionVal": 41, "speedAdditionVal": 67, "_3": 19700}
     speedSum-2:
      14130.0423285
     speedSum3:
      154.455630752
     subValEffect:
      {"genv": 74, "poshi": 584, "_4": 5915, "suit0": 4028, "zhaocai": 366, "huang": 211, "kuanggu": 507, "zhennv": 145}
     equipnum:
      903
     speed:
      {"1": 17.122295678254037, "2": 13.155207466453007, "3": 16.82964877655874, "4": 16.906072073699352, "5": 16.60895158178997, "6": 16.833455175184973}
     AssetVal:
      152781
	总数:903
第26名======
玩家:一根排骨 公示期结束:2020-11-07 16:55:07 SSR 45   六星式神 68   签到1168天 收藏:15 ordersn:202010301001616-17-J7HNNHC5ZGZCD
	价格:233300	斗技:3030金币:246612 体力:8009 勾玉:10255 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 77610, "zhennv-crit": 44175, "kuanggu-crit": 68106, "poshi-crit": 73641}
      criDmg:
       {"poshi-criDmg": 62148, "zhaocai-criDmg": 82436, "kuanggu-criDmg": 52648, "zhennv-criDmg": 54708}
      speed:
       {"zhennv-speed": 15513, "poshi-speed": 56676, "zhaocai-speed": 77052, "kuanggu-speed": 85815}
     subVal:
      {"_": 107419}
     subValSpeical:
      {"": 1203, "critRateAdditionVal": 47, "speedAdditionVal": 70, "_3": 23000}
     speedSum-2:
      14129.8275403
     speedSum3:
      155.128123278
     subValEffect:
      {"zhaocai": 779, "poshi": 626, "_4": 5856, "suit0": 3446, "genv": 78, "huang": 193, "kuanggu": 404, "zhennv": 330}
     equipnum:
      1320
     speed:
      {"1": 17.11312521591973, "2": 13.829847875247054, "3": 16.918367992461807, "4": 16.530629226810202, "5": 17.122822073425358, "6": 16.613330894472906}
     AssetVal:
      14505
	总数:1320
第27名======
玩家:局中人 公示期结束:2020-11-05 10:16:09 SSR 64   六星式神 80   签到1112天 收藏:1 ordersn:202010280901616-10-L4WO9T9Z6U8QB
	价格:255500	斗技:2000金币:2593911 体力:14770 勾玉:460 图鉴:ssr=28/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59616, "zhennv-crit": 59067, "kuanggu-crit": 42972, "poshi-crit": 54474}
      criDmg:
       {"poshi-criDmg": 72588, "zhaocai-criDmg": 59628, "kuanggu-criDmg": 37032, "zhennv-criDmg": 54476}
      speed:
       {"zhennv-speed": 14232, "poshi-speed": 44055, "zhaocai-speed": 94200, "kuanggu-speed": 45942}
     subVal:
      {"_": 100755}
     subValSpeical:
      {"": 1071, "critRateAdditionVal": 43, "speedAdditionVal": 86, "_3": 26300}
     speedSum-2:
      14126.3738844
     speedSum3:
      157.694247353
     subValEffect:
      {"zhaocai": 889, "poshi": 439, "_4": 6200, "suit0": 4212, "genv": 0, "huang": 98, "kuanggu": 195, "zhennv": 367}
     equipnum:
      1200
     speed:
      {"1": 17.033697318139648, "2": 16.430508509317196, "3": 16.490250313397436, "4": 16.506734437807108, "5": 17.097388605740896, "6": 17.1356681685548}
     AssetVal:
      10438
	总数:1200
第28名======
玩家:古故 公示期结束:2020-10-02 15:47:54 SSR 52   六星式神 70   签到718天 收藏:5 ordersn:202009241501616-28-DYAY8RCS5JKZF
	价格:200000	斗技:2400金币:11402301 体力:14310 勾玉:40602 图鉴:ssr=30/30 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 70215, "zhennv-crit": 62841, "kuanggu-crit": 59196, "poshi-crit": 69444}
      criDmg:
       {"poshi-criDmg": 97092, "zhaocai-criDmg": 40516, "kuanggu-criDmg": 54080, "zhennv-criDmg": 58156}
      speed:
       {"zhennv-speed": 56919, "poshi-speed": 75951, "zhaocai-speed": 62319, "kuanggu-speed": 40374}
     subVal:
      {"_": 100606}
     subValSpeical:
      {"": 1061, "critRateAdditionVal": 55, "speedAdditionVal": 82, "_3": 27000}
     speedSum-2:
      14125.8996917
     speedSum3:
      156.904060034
     subValEffect:
      {"zhaocai": 645, "poshi": 610, "_4": 6119, "suit0": 3859, "genv": 49, "huang": 128, "kuanggu": 355, "zhennv": 473}
     equipnum:
      1198
     speed:
      {"1": 17.488662466799205, "2": 15.645063117382566, "3": 16.6813160566186, "4": 16.750802668209726, "5": 16.859043544921136, "6": 16.479172180308808}
     AssetVal:
      59159
	总数:1198
第29名======
玩家:银雾鸢尾 公示期结束:2020-11-11 22:19:39 SSR 80   六星式神 97   签到1265天 收藏:2 ordersn:202011020701616-3-HXYWS1VJP1ARQG
	价格:300000	斗技:1600金币:22702051 体力:13699 勾玉:38772 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43764, "zhennv-crit": 71199, "kuanggu-crit": 42342, "poshi-crit": 74682}
      criDmg:
       {"poshi-criDmg": 89948, "zhaocai-criDmg": 37736, "kuanggu-criDmg": 18156, "zhennv-criDmg": 81224}
      speed:
       {"zhennv-speed": 42090, "poshi-speed": 73836, "zhaocai-speed": 59805, "kuanggu-speed": 29238}
     subVal:
      {"_": 120329}
     subValSpeical:
      {"": 1347, "critRateAdditionVal": 52, "speedAdditionVal": 85, "_3": 26400}
     speedSum-2:
      14124.1676089
     speedSum3:
      155.051024824
     subValEffect:
      {"zhaocai": 454, "poshi": 772, "_4": 7950, "suit0": 5762, "genv": 18, "huang": 102, "kuanggu": 197, "zhennv": 645}
     equipnum:
      1484
     speed:
      {"1": 16.970356640505692, "2": 13.809348735625672, "3": 16.94557852403553, "4": 16.31041414452395, "5": 16.94695981085411, "6": 17.06836696867686}
     AssetVal:
      68323
	总数:1484
第30名======
玩家:双头158音乐剧 公示期结束:2020-11-19 14:25:00 SSR 58   六星式神 77   签到1019天 收藏:12 ordersn:202011111301616-12-6X6T49SHUV87F
	价格:199900	斗技:2000金币:11854937 体力:21257 勾玉:10262 图鉴:ssr=31/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 55368, "zhennv-crit": 56880, "kuanggu-crit": 54615, "poshi-crit": 74760}
      criDmg:
       {"poshi-criDmg": 36360, "zhaocai-criDmg": 58084, "kuanggu-criDmg": 55648, "zhennv-criDmg": 91852}
      speed:
       {"zhennv-speed": 60501, "poshi-speed": 27537, "zhaocai-speed": 77310, "kuanggu-speed": 58527}
     subVal:
      {"_": 86037}
     subValSpeical:
      {"": 978, "critRateAdditionVal": 37, "speedAdditionVal": 66, "_3": 29900}
     speedSum-2:
      14123.9675207
     speedSum3:
      157.871011129
     subValEffect:
      {"genv": 132, "poshi": 624, "_4": 5800, "suit0": 3907, "zhaocai": 546, "huang": 58, "kuanggu": 239, "zhennv": 294}
     equipnum:
      1081
     speed:
      {"1": 16.812220812819824, "2": 16.631335921772294, "3": 16.68328502958533, "4": 17.128308722356575, "5": 17.166051540143574, "6": 16.449809101865768}
     AssetVal:
      32744
	总数:1081
第31名======
玩家:无敌花大名仕 公示期结束:2020-11-09 18:54:39 SSR 42   六星式神 69   签到588天 收藏:39 ordersn:202010312101616-34-QWX2RYXTY93I0
	价格:288000	斗技:2700金币:9158892 体力:11085 勾玉:57318 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 87414, "zhennv-crit": 60999, "kuanggu-crit": 59316, "poshi-crit": 30492}
      criDmg:
       {"poshi-criDmg": 72784, "zhaocai-criDmg": 58068, "kuanggu-criDmg": 75028, "zhennv-criDmg": 56216}
      speed:
       {"zhennv-speed": 39828, "poshi-speed": 27690, "zhaocai-speed": 89142, "kuanggu-speed": 30297}
     subVal:
      {"_": 92953}
     subValSpeical:
      {"": 1004, "critRateAdditionVal": 44, "speedAdditionVal": 94, "_3": 27500}
     speedSum-2:
      14121.40414
     speedSum3:
      155.510429268
     subValEffect:
      {"zhaocai": 986, "poshi": 335, "_4": 6149, "suit0": 4013, "genv": 119, "huang": 88, "kuanggu": 277, "zhennv": 331}
     equipnum:
      1142
     speed:
      {"1": 16.59229016055869, "2": 14.296387867971248, "3": 17.0666941497266, "4": 16.641789877514142, "5": 17.01245527764008, "6": 16.900811934898837}
     AssetVal:
      72018
	总数:1142
第32名======
玩家:双头158 公示期结束:2020-11-13 22:37:50 SSR 45   六星式神 64   签到735天 收藏:2 ordersn:202011052101616-31-CFSMLLJJVUMGC
	价格:299900	斗技:1200金币:5929942 体力:10190 勾玉:1524 图鉴:ssr=31/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 54831, "zhennv-crit": 67419, "kuanggu-crit": 29382, "poshi-crit": 39834}
      criDmg:
       {"poshi-criDmg": 55364, "zhaocai-criDmg": 21916, "kuanggu-criDmg": 75500, "zhennv-criDmg": 44736}
      speed:
       {"zhennv-speed": 46839, "poshi-speed": 43281, "zhaocai-speed": 69333, "kuanggu-speed": 43629}
     subVal:
      {"_": 89834}
     subValSpeical:
      {"": 913, "critRateAdditionVal": 31, "speedAdditionVal": 98, "_3": 31400}
     speedSum-2:
      14119.2286435
     speedSum3:
      157.742574504
     subValEffect:
      {"zhaocai": 779, "poshi": 373, "_4": 5816, "suit0": 3794, "genv": 87, "huang": 111, "kuanggu": 275, "zhennv": 397}
     equipnum:
      1042
     speed:
      {"1": 16.734061588678966, "2": 16.550288069368683, "3": 17.0473349103898, "4": 16.753087105285367, "5": 16.448412239543522, "6": 17.2093905909985}
     AssetVal:
      12548
	总数:1042
第33名======
玩家:158散155散 公示期结束:2020-11-12 23:09:16 SSR 48   六星式神 74   签到1274天 收藏:9 ordersn:202011042201616-17-TSL1D2JYSUAEJ
	价格:180000	斗技:1200金币:9421109 体力:6481 勾玉:13 图鉴:ssr=29/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 45141, "zhennv-crit": 72057, "kuanggu-crit": 60123, "poshi-crit": 74985}
      criDmg:
       {"poshi-criDmg": 76432, "zhaocai-criDmg": 95284, "kuanggu-criDmg": 18096, "zhennv-criDmg": 36548}
      speed:
       {"zhennv-speed": 28197, "poshi-speed": 61404, "zhaocai-speed": 78468, "kuanggu-speed": 39993}
     subVal:
      {"_": 87105}
     subValSpeical:
      {"": 924, "critRateAdditionVal": 55, "speedAdditionVal": 74, "_3": 29300}
     speedSum-2:
      14114.5098214
     speedSum3:
      157.716643975
     subValEffect:
      {"zhaocai": 744, "poshi": 637, "_4": 6244, "suit0": 3947, "genv": 33, "huang": 228, "kuanggu": 343, "zhennv": 312}
     equipnum:
      1053
     speed:
      {"1": 16.75687767467111, "2": 16.57154576146881, "3": 16.923589732986393, "4": 16.80193402366538, "5": 17.19600519776909, "6": 16.466691584479623}
     AssetVal:
      12674
	总数:1053
第34名======
玩家:没事吃溜溜梅 公示期结束:2020-11-17 07:56:47 SSR 56   六星式神 74   签到945天 收藏:0 ordersn:202011090701616-12-VSWTKTZMXWRRT
	价格:300000	斗技:1600金币:31593389 体力:38032 勾玉:34133 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 88869, "zhennv-crit": 40455, "kuanggu-crit": 27288, "poshi-crit": 71553}
      criDmg:
       {"poshi-criDmg": 102364, "zhaocai-criDmg": 118244, "kuanggu-criDmg": 65992, "zhennv-criDmg": 73908}
      speed:
       {"zhennv-speed": 26580, "poshi-speed": 46410, "zhaocai-speed": 84618, "kuanggu-speed": 39612}
     subVal:
      {"_": 96996}
     subValSpeical:
      {"": 1142, "critRateAdditionVal": 47, "speedAdditionVal": 56, "_3": 20300}
     speedSum-2:
      14109.834792
     speedSum3:
      154.975746802
     subValEffect:
      {"zhaocai": 797, "poshi": 409, "_4": 5940, "suit0": 4083, "genv": 90, "huang": 55, "kuanggu": 239, "zhennv": 267}
     equipnum:
      1245
     speed:
      {"1": 16.268388006402805, "2": 13.877398881636502, "3": 16.562166369223934, "4": 17.236346613762006, "5": 17.08453419792221, "6": 16.946912732585325}
     AssetVal:
      84742
	总数:1245
第35名======
玩家:招17双头18S 公示期结束:2020-11-19 15:58:59 SSR 48   六星式神 58   签到676天 收藏:61 ordersn:202011111401616-34-5LYOOTB2VJYBA
	价格:300000	斗技:2400金币:11205656 体力:12149 勾玉:10719 图鉴:ssr=31/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59400, "zhennv-crit": 40098, "kuanggu-crit": 15834, "poshi-crit": 27234}
      criDmg:
       {"poshi-criDmg": 74924, "zhaocai-criDmg": 54496, "kuanggu-criDmg": 58296, "zhennv-criDmg": 40336}
      speed:
       {"zhennv-speed": 40296, "poshi-speed": 40830, "zhaocai-speed": 74376, "kuanggu-speed": 30402}
     subVal:
      {"_": 86913}
     subValSpeical:
      {"": 915, "critRateAdditionVal": 46, "speedAdditionVal": 72, "_3": 31000}
     speedSum-2:
      14108.453425
     speedSum3:
      157.924454173
     subValEffect:
      {"zhaocai": 796, "poshi": 252, "_4": 5869, "suit0": 4092, "genv": 126, "huang": 115, "kuanggu": 225, "zhennv": 263}
     equipnum:
      1033
     speed:
      {"1": 16.713423238536997, "2": 16.83991992279642, "3": 17.028281736995027, "4": 16.924667454094145, "5": 16.673634158741905, "6": 16.744527661598976}
     AssetVal:
      27998
	总数:1033
第36名======
玩家:苦涩的八抑绽 公示期结束:2020-11-18 12:41:15 SSR 39   六星式神 52   签到626天 收藏:3 ordersn:202011101201616-34-JY9OEZDYCFZTO
	价格:190000	斗技:2000金币:87022 体力:4182 勾玉:12563 图鉴:ssr=31/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 68076, "zhennv-crit": 57477, "kuanggu-crit": 58929, "poshi-crit": 41541}
      criDmg:
       {"poshi-criDmg": 53800, "zhaocai-criDmg": 76236, "kuanggu-criDmg": 79572, "zhennv-criDmg": 75000}
      speed:
       {"zhennv-speed": 73809, "poshi-speed": 41904, "zhaocai-speed": 88995, "kuanggu-speed": 44136}
     subVal:
      {"_": 74881}
     subValSpeical:
      {"": 774, "critRateAdditionVal": 56, "speedAdditionVal": 83, "_3": 29900}
     speedSum-2:
      14107.5699152
     speedSum3:
      156.854537522
     subValEffect:
      {"zhaocai": 554, "poshi": 491, "_4": 5845, "suit0": 3783, "genv": 62, "huang": 111, "kuanggu": 471, "zhennv": 373}
     equipnum:
      913
     speed:
      {"1": 16.46918455199443, "2": 15.778838369910206, "3": 16.873410144200328, "4": 16.724455753776063, "5": 17.331961724606103, "6": 16.676686977251002}
     AssetVal:
      14741
	总数:913
第37名======
玩家:mieon 公示期结束:2020-11-18 21:54:54 SSR 71   六星式神 81   签到1154天 收藏:12 ordersn:202010232101616-4-4JUD7VRYRZX7NU
	价格:299900	斗技:4618金币:161565226 体力:27359 勾玉:66695 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 46218, "zhennv-crit": 69744, "kuanggu-crit": 54687, "poshi-crit": 41325}
      criDmg:
       {"poshi-criDmg": 35628, "zhaocai-criDmg": 94908, "kuanggu-criDmg": 100456, "zhennv-criDmg": 72188}
      speed:
       {"zhennv-speed": 43428, "poshi-speed": 59769, "zhaocai-speed": 63462, "kuanggu-speed": 60474}
     subVal:
      {"_": 129213}
     subValSpeical:
      {"": 1435, "critRateAdditionVal": 57, "speedAdditionVal": 97, "_3": 26100}
     speedSum-2:
      14107.2783294
     speedSum3:
      155.126780989
     subValEffect:
      {"zhaocai": 950, "poshi": 583, "_4": 8117, "suit0": 5136, "genv": 54, "huang": 132, "kuanggu": 528, "zhennv": 734}
     equipnum:
      1589
     speed:
      {"1": 16.95396067545697, "2": 14.053997694771926, "3": 17.026416436928855, "4": 16.49441437718333, "5": 17.253797837071957, "6": 16.344193967514986}
     AssetVal:
      241939
	总数:1589
第38名======
玩家:小竹林 公示期结束:2020-11-08 19:21:35 SSR 63   六星式神 79   签到962天 收藏:5 ordersn:202010311801616-12-PU7GPN68BNBVF
	价格:299900	斗技:1400金币:5881722 体力:10276 勾玉:30610 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29277, "zhennv-crit": 58485, "kuanggu-crit": 13770, "poshi-crit": 54573}
      criDmg:
       {"poshi-criDmg": 57628, "zhaocai-criDmg": 55324, "kuanggu-criDmg": 90440, "zhennv-criDmg": 54256}
      speed:
       {"zhennv-speed": 27462, "poshi-speed": 73335, "zhaocai-speed": 68778, "kuanggu-speed": 32838}
     subVal:
      {"_": 90069}
     subValSpeical:
      {"": 1139, "critRateAdditionVal": 39, "speedAdditionVal": 62, "_3": 19200}
     speedSum-2:
      14106.7600558
     speedSum3:
      155.392947026
     subValEffect:
      {"genv": 138, "poshi": 629, "_4": 5820, "suit0": 3749, "zhaocai": 412, "huang": 160, "kuanggu": 380, "zhennv": 352}
     equipnum:
      1240
     speed:
      {"1": 16.641375900150315, "2": 14.325346467916141, "3": 16.220933391490163, "4": 17.048389922181865, "5": 17.160702998302945, "6": 16.996198345885894}
     AssetVal:
      41629
	总数:1240
第39名======
玩家:你不要过来啊丶 公示期结束:2020-11-16 11:29:22 SSR 49   六星式神 62   签到823天 收藏:6 ordersn:202011081001616-12-MZP6STI8TRVYO
	价格:180000	斗技:3540金币:5534850 体力:10604 勾玉:5222 图鉴:ssr=31/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 74118, "zhennv-crit": 72249, "kuanggu-crit": 74994, "poshi-crit": 58065}
      criDmg:
       {"poshi-criDmg": 102324, "zhaocai-criDmg": 61016, "kuanggu-criDmg": 40068, "zhennv-criDmg": 57728}
      speed:
       {"zhennv-speed": 53685, "poshi-speed": 65619, "zhaocai-speed": 75237, "kuanggu-speed": 48456}
     subVal:
      {"_": 94550}
     subValSpeical:
      {"": 947, "critRateAdditionVal": 45, "speedAdditionVal": 80, "_3": 27100}
     speedSum-2:
      14105.8986677
     speedSum3:
      157.016627376
     subValEffect:
      {"zhaocai": 779, "poshi": 826, "_4": 6551, "suit0": 3694, "genv": 106, "huang": 189, "kuanggu": 611, "zhennv": 346}
     equipnum:
      1072
     speed:
      {"1": 16.614043176737646, "2": 15.95764069881976, "3": 16.948996494137045, "4": 16.922435389376112, "5": 16.722381166340377, "6": 16.851130450749643}
     AssetVal:
      16058
	总数:1072
第40名======
玩家:鞠丶 公示期结束:2020-11-12 12:19:01 SSR 67   六星式神 82   签到1434天 收藏:0 ordersn:202011041101616-13-WKSOUUFKOP3TC
	价格:288800	斗技:1000金币:21848879 体力:15235 勾玉:1520 图鉴:ssr=31/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 74367, "zhennv-crit": 43350, "kuanggu-crit": 40617, "poshi-crit": 71127}
      criDmg:
       {"poshi-criDmg": 79084, "zhaocai-criDmg": 62748, "kuanggu-criDmg": 61936, "zhennv-criDmg": 93156}
      speed:
       {"zhennv-speed": 58866, "poshi-speed": 57678, "zhaocai-speed": 60213, "kuanggu-speed": 27405}
     subVal:
      {"_": 132071}
     subValSpeical:
      {"": 1285, "critRateAdditionVal": 72, "speedAdditionVal": 79, "_3": 28400}
     speedSum-2:
      14105.6514088
     speedSum3:
      154.183488613
     subValEffect:
      {"zhaocai": 651, "poshi": 728, "_4": 9085, "suit0": 6237, "genv": 76, "huang": 453, "kuanggu": 327, "zhennv": 613}
     equipnum:
      1436
     speed:
      {"1": 16.594413095274756, "2": 13.126974524925554, "3": 16.78438491411218, "4": 16.619741739549866, "5": 16.95417916282246, "6": 17.1037951762273}
     AssetVal:
      30985
	总数:1436
第41名======
玩家:生桑之梦 公示期结束:2020-11-20 02:35:00 SSR 53   六星式神 68   签到1275天 收藏:5 ordersn:202011120201616-12-TPZQERL5ZCXNC
	价格:199900	斗技:2400金币:69467618 体力:6440 勾玉:36602 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57969, "zhennv-crit": 40035, "kuanggu-crit": 73377, "poshi-crit": 67944}
      criDmg:
       {"poshi-criDmg": 89512, "zhaocai-criDmg": 80000, "kuanggu-criDmg": 54064, "zhennv-criDmg": 74688}
      speed:
       {"zhennv-speed": 45627, "poshi-speed": 47976, "zhaocai-speed": 77937, "kuanggu-speed": 79392}
     subVal:
      {"_": 134007}
     subValSpeical:
      {"": 1314, "critRateAdditionVal": 74, "speedAdditionVal": 121, "_3": 35800}
     speedSum-2:
      14104.9268619
     speedSum3:
      155.042102974
     subValEffect:
      {"zhaocai": 1043, "poshi": 610, "_4": 9637, "suit0": 6507, "genv": 157, "huang": 318, "kuanggu": 610, "zhennv": 392}
     equipnum:
      1509
     speed:
      {"1": 16.55181418988321, "2": 13.992834355465881, "3": 16.82189963076818, "4": 17.100156746519097, "5": 17.0082101446564, "6": 16.567187907002396}
     AssetVal:
      109289
	总数:1509
第42名======
玩家:18土猫多爆伤 公示期结束:2020-11-19 11:36:34 SSR 44   六星式神 47   签到668天 收藏:1 ordersn:202011111101616-32-DFD0X7YCY7ULF
	价格:199900	斗技:2400金币:2280878 体力:13323 勾玉:30360 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 45930, "zhennv-crit": 56199, "kuanggu-crit": 69738, "poshi-crit": 73998}
      criDmg:
       {"poshi-criDmg": 75796, "zhaocai-criDmg": 94724, "kuanggu-criDmg": 58740, "zhennv-criDmg": 72260}
      speed:
       {"zhennv-speed": 44790, "poshi-speed": 64422, "zhaocai-speed": 72348, "kuanggu-speed": 57621}
     subVal:
      {"_": 81763}
     subValSpeical:
      {"": 790, "critRateAdditionVal": 62, "speedAdditionVal": 73, "_3": 24900}
     speedSum-2:
      14102.5225939
     speedSum3:
      154.673570261
     subValEffect:
      {"zhaocai": 461, "poshi": 898, "_4": 6651, "suit0": 4191, "genv": 20, "huang": 201, "kuanggu": 485, "zhennv": 395}
     equipnum:
      925
     speed:
      {"1": 17.185546081585784, "2": 13.64834432118388, "3": 16.84834345740596, "4": 16.664014751939682, "5": 16.519431341367174, "6": 16.807890307108238}
     AssetVal:
      39301
	总数:925
第43名======
玩家:妈说名字长要被打 公示期结束:2020-11-16 18:30:50 SSR 69   六星式神 57   签到894天 收藏:5 ordersn:202011081801616-15-ECKDD70EGOUO3
	价格:165000	斗技:1400金币:1166322 体力:21907 勾玉:13449 图鉴:ssr=31/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 74727, "zhennv-crit": 59871, "kuanggu-crit": 63102, "poshi-crit": 80478}
      criDmg:
       {"poshi-criDmg": 93840, "zhaocai-criDmg": 39568, "kuanggu-criDmg": 60460, "zhennv-criDmg": 102336}
      speed:
       {"zhennv-speed": 29532, "poshi-speed": 86949, "zhaocai-speed": 92130, "kuanggu-speed": 46371}
     subVal:
      {"_": 91760}
     subValSpeical:
      {"": 958, "critRateAdditionVal": 65, "speedAdditionVal": 88, "_3": 32600}
     speedSum-2:
      14101.142875
     speedSum3:
      157.063275889
     subValEffect:
      {"zhaocai": 994, "poshi": 674, "_4": 7280, "suit0": 4534, "genv": 153, "huang": 230, "kuanggu": 382, "zhennv": 313}
     equipnum:
      1111
     speed:
      {"1": 16.821601000063268, "2": 16.051847138819348, "3": 16.55546074627468, "4": 16.95732387026161, "5": 16.745882316483666, "6": 16.93116081681505}
     AssetVal:
      25568
	总数:1111
第44名======
玩家:云尊焱光 公示期结束:2020-11-05 20:31:08 SSR 50   六星式神 54   签到765天 收藏:28 ordersn:202010270101616-31-HXGQJBFOZ1V5C
	价格:229900	斗技:2200金币:1348010 体力:7956 勾玉:52020 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 82920, "zhennv-crit": 91578, "kuanggu-crit": 81957, "poshi-crit": 56904}
      criDmg:
       {"poshi-criDmg": 97000, "zhaocai-criDmg": 17940, "kuanggu-criDmg": 18440, "zhennv-criDmg": 71432}
      speed:
       {"zhennv-speed": 59154, "poshi-speed": 73221, "zhaocai-speed": 57342, "kuanggu-speed": 56250}
     subVal:
      {"_": 93509}
     subValSpeical:
      {"": 948, "critRateAdditionVal": 59, "speedAdditionVal": 67, "_3": 26100}
     speedSum-2:
      14100.1026463
     speedSum3:
      154.90559513
     subValEffect:
      {"genv": 94, "poshi": 532, "_4": 7100, "suit0": 4217, "zhaocai": 754, "huang": 104, "kuanggu": 573, "zhennv": 826}
     equipnum:
      1074
     speed:
      {"1": 16.410574876439092, "2": 13.90456866741936, "3": 16.933566507350523, "4": 17.01429624902569, "5": 16.783921149215253, "6": 16.858667680552582}
     AssetVal:
      57346
	总数:1074
第45名======
玩家:泠月丶 公示期结束:2020-11-17 23:12:07 SSR 58   六星式神 85   签到1344天 收藏:1 ordersn:202011092201616-10-AQIIK1KM5XCPH
	价格:300000	斗技:2700金币:111962322 体力:15305 勾玉:131603 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29862, "zhennv-crit": 0, "kuanggu-crit": 57540, "poshi-crit": 70194}
      criDmg:
       {"poshi-criDmg": 57624, "zhaocai-criDmg": 41012, "kuanggu-criDmg": 80116, "zhennv-criDmg": 80684}
      speed:
       {"zhennv-speed": 29649, "poshi-speed": 43677, "zhaocai-speed": 43776, "kuanggu-speed": 30009}
     subVal:
      {"_": 88194}
     subValSpeical:
      {"": 1162, "critRateAdditionVal": 40, "speedAdditionVal": 52, "_3": 18500}
     speedSum-2:
      14099.8298825
     speedSum3:
      155.065019005
     subValEffect:
      {"genv": 100, "poshi": 511, "_4": 5771, "suit0": 3877, "zhaocai": 389, "huang": 86, "kuanggu": 500, "zhennv": 308}
     equipnum:
      1254
     speed:
      {"1": 16.247820117439208, "2": 14.066720180286367, "3": 16.843683368414478, "4": 17.1321353878254, "5": 16.871683792657134, "6": 16.902976158486094}
     AssetVal:
      251217
	总数:1254
第46名======
玩家:彩虹的回忆 公示期结束:2020-11-05 21:17:35 SSR 55   六星式神 64   签到553天 收藏:5 ordersn:202010282001616-36-SNULWPQ6X31XX
	价格:199800	斗技:1600金币:62153379 体力:10440 勾玉:7891 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 90081, "zhennv-crit": 54999, "kuanggu-crit": 72189, "poshi-crit": 59610}
      criDmg:
       {"poshi-criDmg": 97568, "zhaocai-criDmg": 72224, "kuanggu-criDmg": 60868, "zhennv-criDmg": 59912}
      speed:
       {"zhennv-speed": 44277, "poshi-speed": 78213, "zhaocai-speed": 75834, "kuanggu-speed": 91071}
     subVal:
      {"_": 89872}
     subValSpeical:
      {"": 847, "critRateAdditionVal": 48, "speedAdditionVal": 88, "_3": 25600}
     speedSum-2:
      14094.28012
     speedSum3:
      154.718661747
     subValEffect:
      {"zhaocai": 957, "poshi": 682, "_4": 6730, "suit0": 3623, "genv": 76, "huang": 265, "kuanggu": 793, "zhennv": 334}
     equipnum:
      983
     speed:
      {"1": 16.453131092562003, "2": 13.775860546801738, "3": 16.809960057260977, "4": 16.91665173983983, "5": 16.99418535159235, "6": 16.768872959014434}
     AssetVal:
      75264
	总数:983
第47名======
玩家:暴躁的流氓兔 公示期结束:2020-11-10 19:09:53 SSR 79   六星式神 63   签到1255天 收藏:0 ordersn:202011021801616-3-KUSC6HUYD3FQDW
	价格:158800	斗技:1000金币:35908082 体力:26834 勾玉:890 图鉴:ssr=30/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 44151, "zhennv-crit": 43431, "kuanggu-crit": 39894, "poshi-crit": 59382}
      criDmg:
       {"poshi-criDmg": 61416, "zhaocai-criDmg": 18324, "kuanggu-criDmg": 18432, "zhennv-criDmg": 55188}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 46641, "zhaocai-speed": 46959, "kuanggu-speed": 70605}
     subVal:
      {"_": 84861}
     subValSpeical:
      {"": 915, "critRateAdditionVal": 42, "speedAdditionVal": 46, "_3": 21500}
     speedSum-2:
      14094.1154963
     speedSum3:
      157.073824878
     subValEffect:
      {"zhaocai": 345, "poshi": 668, "_4": 6153, "suit0": 4020, "genv": 105, "huang": 150, "kuanggu": 556, "zhennv": 309}
     equipnum:
      1003
     speed:
      {"1": 16.676381765412835, "2": 16.13266991473243, "3": 16.632870622351128, "4": 16.819848154198954, "5": 16.769567553292607, "6": 17.042486867914253}
     AssetVal:
      50215
	总数:1003
第48名======
玩家:秋凝霜 公示期结束:2020-10-15 12:49:15 SSR 71   六星式神 83   签到1187天 收藏:16 ordersn:202010070901616-10-3COE5T0JLCIB9
	价格:233300	斗技:1600金币:18547198 体力:37992 勾玉:35943 图鉴:ssr=30/30 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57459, "zhennv-crit": 73395, "kuanggu-crit": 26712, "poshi-crit": 70602}
      criDmg:
       {"poshi-criDmg": 40224, "zhaocai-criDmg": 35684, "kuanggu-criDmg": 0, "zhennv-criDmg": 74044}
      speed:
       {"zhennv-speed": 32658, "poshi-speed": 42915, "zhaocai-speed": 86436, "kuanggu-speed": 40461}
     subVal:
      {"_": 96178}
     subValSpeical:
      {"": 1085, "critRateAdditionVal": 43, "speedAdditionVal": 70, "_3": 26800}
     speedSum-2:
      14092.3867144
     speedSum3:
      156.931532839
     subValEffect:
      {"zhaocai": 470, "poshi": 544, "_4": 5698, "suit0": 3914, "genv": 56, "huang": 120, "kuanggu": 213, "zhennv": 381}
     equipnum:
      1198
     speed:
      {"1": 17.11181906104465, "2": 16.007665694926, "3": 16.322462213244386, "4": 16.631824157540393, "5": 16.792257090299064, "6": 17.065504622301837}
     AssetVal:
      73486
	总数:1198
第49名======
玩家:欧皇小猪猪 公示期结束:2020-11-10 14:29:41 SSR 58   六星式神 119   签到1189天 收藏:21 ordersn:202011021301616-10-ZNEEX6ZE0XJQE
	价格:300000	斗技:3148金币:13989872 体力:39227 勾玉:20854 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 71067, "zhennv-crit": 43332, "kuanggu-crit": 27624, "poshi-crit": 42870}
      criDmg:
       {"poshi-criDmg": 121280, "zhaocai-criDmg": 40396, "kuanggu-criDmg": 21456, "zhennv-criDmg": 73624}
      speed:
       {"zhennv-speed": 54654, "poshi-speed": 73023, "zhaocai-speed": 54423, "kuanggu-speed": 14073}
     subVal:
      {"_": 112011}
     subValSpeical:
      {"": 1299, "critRateAdditionVal": 47, "speedAdditionVal": 66, "_3": 23900}
     speedSum-2:
      14091.9472233
     speedSum3:
      157.001835614
     subValEffect:
      {"zhaocai": 627, "poshi": 435, "_4": 6457, "suit0": 4346, "genv": 81, "huang": 83, "kuanggu": 150, "zhennv": 735}
     equipnum:
      1412
     speed:
      {"1": 16.670613886112747, "2": 16.082363381102684, "3": 16.862175118266144, "4": 17.10878968396353, "5": 16.415101895833274, "6": 16.86279164837999}
     AssetVal:
      54456
	总数:1412