
第1名======
玩家:可提160大妖框 公示期结束:2020-10-29 12:41:25 SSR 35   六星式神 62   签到501天 收藏:60 ordersn:202010200101616-36-NGHGBFSETDDNV
	价格:390000	金币:9722817 体力:22980 勾玉:54
	御魂得分:{"speedSum-2": 14229.81173539498, "speedSum3": 159.0586371474805, "AssetVal": 21266, "subValEffect": {"zhaocai": 564, "poshi": 458, "_4": 5546, "suit0": 3572, "genv": 52, "huang": 143, "kuanggu": 395, "zhennv": 362}, "speed": {"1": 16.8404169803052, "2": 16.7605197935307, "3": 16.728399527451195, "4": 17.423883872209146, "5": 17.345821929627537, "6": 16.959595044356742}, "subVal": {"_": 82329}, "subValSpeical": {"": 871, "critRateAdditionVal": 41, "speedAdditionVal": 71, "_3": 25400}}	总数:983
第2名======
玩家:julto 公示期结束:2020-11-03 02:24:12 SSR 131   六星式神 53   签到1085天 收藏:5 ordersn:202010211801616-23-PPC84XJHZCVV8
	价格:350000	金币:5591505 体力:38058 勾玉:85651
	御魂得分:{"speedSum-2": 14220.204740599027, "speedSum3": 158.30391172184403, "AssetVal": 110271, "subValEffect": {"zhaocai": 409, "poshi": 362, "_4": 4394, "suit0": 2733, "genv": 110, "huang": 78, "kuanggu": 353, "zhennv": 349}, "speed": {"1": 16.670121239288186, "2": 16.101864315853767, "3": 17.681980024040833, "4": 16.86949568860262, "5": 17.16376541123104, "6": 16.816685042827597}, "subVal": {"_": 76623}, "subValSpeical": {"": 984, "critRateAdditionVal": 32, "speedAdditionVal": 61, "_3": 23700}}	总数:1077
第3名======
玩家:不高兴' 公示期结束:2020-08-14 22:52:06 SSR 66   六星式神 61   签到1178天 收藏:1 ordersn:202008062201616-17-L7XGAGJ5P5T1O
	价格:400000	金币:4083884 体力:25211 勾玉:99
	御魂得分:{"speedSum-2": 14115.543067276798, "speedSum3": 158.32998936067202, "AssetVal": 16787, "subValEffect": {"zhaocai": 207, "poshi": 372, "_4": 3923, "suit0": 2601, "genv": 0, "huang": 170, "kuanggu": 210, "zhennv": 363}, "speed": {"1": 16.346479082588438, "2": 17.174558687904028, "3": 17.129802664356067, "4": 16.783863802538097, "5": 16.78653564210504, "6": 17.10874948118034}, "subVal": {"_": 56253}, "subValSpeical": {"": 676, "critRateAdditionVal": 43, "speedAdditionVal": 36, "_3": 22100}}	总数:755
第4名======
玩家:南离ovo 公示期结束:2020-10-31 22:38:07 SSR 41   六星式神 84   签到1100天 收藏:21 ordersn:202010232201616-17-CTX7I2MBOPNUM
	价格:400000	金币:477154 体力:16966 勾玉:13582
	御魂得分:{"speedSum-2": 14050.98368734997, "speedSum3": 157.0907213380894, "AssetVal": 22542, "subValEffect": {"zhaocai": 980, "poshi": 417, "_4": 6269, "suit0": 4176, "genv": 80, "huang": 32, "kuanggu": 236, "zhennv": 348}, "speed": {"1": 16.86900961984841, "2": 16.580884464589694, "3": 16.80008864581746, "4": 16.4666546080126, "5": 16.601408691379632, "6": 16.772675308441595}, "subVal": {"_": 94495}, "subValSpeical": {"": 1050, "critRateAdditionVal": 43, "speedAdditionVal": 80, "_3": 35200}}	总数:1173
第5名======
玩家:招财真273 公示期结束:2020-10-02 10:36:11 SSR 92   六星式神 59   签到1003天 收藏:6 ordersn:202009241001616-3-MKHB25X32OOBRX
	价格:360000	金币:110872218 体力:62215 勾玉:7281
	御魂得分:{"speedSum-2": 14072.30426459739, "speedSum3": 157.41050460708746, "AssetVal": 149260, "subValEffect": {"zhaocai": 426, "poshi": 281, "_4": 3864, "suit0": 2600, "genv": 12, "huang": 77, "kuanggu": 156, "zhennv": 312}, "speed": {"1": 16.399720443278035, "2": 16.687461961113577, "3": 16.71931180678804, "4": 17.035462706641642, "5": 16.762752556287367, "6": 16.805795132978805}, "subVal": {"_": 52848}, "subValSpeical": {"": 575, "critRateAdditionVal": 23, "speedAdditionVal": 49, "_3": 18400}}	总数:647
第6名======
玩家:双头双尾土18 公示期结束:2020-11-02 19:38:36 SSR 54   六星式神 49   签到646天 收藏:0 ordersn:202010251901616-13-YNN5MVO2MVYRI
	价格:400000	金币:12165180 体力:22721 勾玉:33542
	御魂得分:{"speedSum-2": 14119.863208642304, "speedSum3": 157.92411897395732, "AssetVal": 57067, "subValEffect": {"zhaocai": 332, "poshi": 434, "_4": 4413, "suit0": 2766, "genv": 69, "huang": 114, "kuanggu": 375, "zhennv": 323}, "speed": {"1": 16.328298022896465, "2": 16.725486887534288, "3": 17.38194174306851, "4": 17.221213798012535, "5": 16.411231643331185, "6": 16.855946879114356}, "subVal": {"_": 65754}, "subValSpeical": {"": 804, "critRateAdditionVal": 28, "speedAdditionVal": 62, "_3": 25300}}	总数:894
第7名======
玩家:Skadi 公示期结束:2020-11-02 14:31:57 SSR 63   六星式神 66   签到1098天 收藏:3 ordersn:202010251401616-18-JUFEEONY2SQFH
	价格:330000	金币:8572681 体力:20174 勾玉:39398
	御魂得分:{"speedSum-2": 14088.524122274694, "speedSum3": 157.752692246131, "AssetVal": 58057, "subValEffect": {"genv": 32, "poshi": 414, "_4": 4418, "suit0": 2680, "zhaocai": 349, "huang": 167, "kuanggu": 284, "zhennv": 492}, "speed": {"1": 16.884262031123484, "2": 16.867451023384056, "3": 16.735942620571937, "4": 16.58423006286675, "5": 17.122948235836752, "6": 16.55785827234803}, "subVal": {"_": 65525}, "subValSpeical": {"": 783, "critRateAdditionVal": 17, "speedAdditionVal": 65, "_3": 21200}}	总数:865
第8名======
玩家:157招多头名玉 公示期结束:2020-10-30 20:56:55 SSR 42   六星式神 50   签到798天 收藏:41 ordersn:202010222001616-10-KPLQKQ2103WDM
	价格:388800	金币:20692970 体力:4723 勾玉:50248
	御魂得分:{"speedSum-2": 14061.472471698466, "speedSum3": 157.39407721475814, "AssetVal": 73301, "subValEffect": {"zhaocai": 549, "poshi": 207, "_4": 3997, "suit0": 2723, "genv": 68, "huang": 50, "kuanggu": 222, "zhennv": 178}, "speed": {"1": 16.70851669494124, "2": 16.7793524977735, "3": 16.830812218629042, "4": 16.545308185845983, "5": 16.97863316010261, "6": 16.551454457465745}, "subVal": {"_": 59436}, "subValSpeical": {"": 602, "critRateAdditionVal": 40, "speedAdditionVal": 52, "_3": 27800}}	总数:694
第9名======
玩家:重氪13天魂加成 公示期结束:2020-11-02 12:55:10 SSR 44   六星式神 41   签到527天 收藏:25 ordersn:202010131001616-38-GAQQGJRDJG8FD
	价格:350000	金币:18864993 体力:11708 勾玉:54379
	御魂得分:{"speedSum-2": 14067.63160014945, "speedSum3": 157.05735548507556, "AssetVal": 79097, "subValEffect": {"zhaocai": 340, "poshi": 278, "_4": 3140, "suit0": 1958, "genv": 100, "huang": 65, "kuanggu": 154, "zhennv": 245}, "speed": {"1": 16.556077500282612, "2": 16.38103948358104, "3": 16.784850671450016, "4": 16.592048047943173, "5": 16.885165910905258, "6": 16.858173870913465}, "subVal": {"_": 55454}, "subValSpeical": {"": 739, "critRateAdditionVal": 21, "speedAdditionVal": 44, "_3": 18800}}	总数:804
第10名======
玩家:琉璃三万顷 公示期结束:2020-11-02 11:58:39 SSR 46   六星式神 63   签到1073天 收藏:1 ordersn:202010251101616-12-KW1UXU94QH91G
	价格:350000	金币:60097523 体力:14505 勾玉:25402
	御魂得分:{"speedSum-2": 14028.526753001825, "speedSum3": 157.02496974472336, "AssetVal": 92751, "subValEffect": {"zhaocai": 840, "poshi": 497, "_4": 5493, "suit0": 3549, "genv": 26, "huang": 29, "kuanggu": 263, "zhennv": 289}, "speed": {"1": 16.38291896631509, "2": 16.73970221470511, "3": 16.55284954807717, "4": 16.618977009006773, "5": 16.83314242738375, "6": 16.89737957923547}, "subVal": {"_": 77581}, "subValSpeical": {"": 965, "critRateAdditionVal": 32, "speedAdditionVal": 71, "_3": 27600}}	总数:1068
第11名======
玩家:158速18五号 公示期结束:2020-11-02 09:07:27 SSR 52   六星式神 65   签到672天 收藏:3 ordersn:202010250801616-32-KX1EBL7GY53WJ
	价格:350000	金币:30266900 体力:5788 勾玉:5391
	御魂得分:{"speedSum-2": 14117.888864349194, "speedSum3": 157.76780009874773, "AssetVal": 38551, "subValEffect": {"genv": 62, "poshi": 353, "_4": 4352, "suit0": 2778, "zhaocai": 395, "huang": 66, "kuanggu": 294, "zhennv": 404}, "speed": {"1": 16.431534063748863, "2": 16.588911455255793, "3": 16.546666264110982, "4": 16.71958628498668, "5": 17.647460234483546, "6": 16.833641796161878}, "subVal": {"_": 68263}, "subValSpeical": {"": 861, "critRateAdditionVal": 23, "speedAdditionVal": 46, "_3": 17700}}	总数:930
第12名======
玩家:欧洲第一酋长 公示期结束:2020-10-05 18:04:18 SSR 74   六星式神 70   签到1115天 收藏:19 ordersn:202009251701616-18-4PKKBAZZDCUSD
	价格:315000	金币:104842726 体力:28764 勾玉:6404
	御魂得分:{"speedSum-2": 14155.058088278944, "speedSum3": 157.79350885908224, "AssetVal": 125628, "subValEffect": {"genv": 30, "poshi": 447, "_4": 6976, "suit0": 4528, "zhaocai": 661, "huang": 172, "kuanggu": 436, "zhennv": 702}, "speed": {"1": 16.801801437680638, "2": 16.242927976292812, "3": 16.865227487629454, "4": 16.96849297119047, "5": 17.11005973189019, "6": 16.804999254398687}, "subVal": {"_": 102942}, "subValSpeical": {"": 1122, "critRateAdditionVal": 43, "speedAdditionVal": 79, "_3": 26200}}	总数:1244
第13名======
玩家:泗水桜山 公示期结束:2020-11-02 02:28:26 SSR 60   六星式神 73   签到1387天 收藏:3 ordersn:202010132101616-2-LXPJUYKGFP2TZH
	价格:399900	金币:8116463 体力:17264 勾玉:21525
	御魂得分:{"speedSum-2": 14091.765162665917, "speedSum3": 157.648729895431, "AssetVal": 38273, "subValEffect": {"zhaocai": 585, "poshi": 518, "_4": 6246, "suit0": 3895, "genv": 171, "huang": 202, "kuanggu": 255, "zhennv": 620}, "speed": {"1": 16.72954651452458, "2": 16.731078268771824, "3": 16.86373862860411, "4": 17.160152201735556, "5": 16.862001641779884, "6": 16.302212640015043}, "subVal": {"_": 91846}, "subValSpeical": {"": 1071, "critRateAdditionVal": 50, "speedAdditionVal": 73, "_3": 29600}}	总数:1194
第14名======
玩家:昵落千南 公示期结束:2020-11-02 02:07:53 SSR 53   六星式神 62   签到781天 收藏:2 ordersn:202010250101616-12-0IQHXFSHSTVQD
	价格:400000	金币:18750372 体力:5683 勾玉:30150
	御魂得分:{"speedSum-2": 14075.830047667701, "speedSum3": 157.25900962022706, "AssetVal": 51741, "subValEffect": {"zhaocai": 608, "poshi": 278, "_4": 5296, "suit0": 3525, "genv": 122, "huang": 94, "kuanggu": 412, "zhennv": 257}, "speed": {"1": 16.5577563511281, "2": 16.500709143550043, "3": 17.134600629112686, "4": 16.55140984506831, "5": 16.821196301411497, "6": 16.693337349956447}, "subVal": {"_": 72578}, "subValSpeical": {"": 734, "critRateAdditionVal": 52, "speedAdditionVal": 63, "_3": 31200}}	总数:849
第15名======
玩家:雪落衣衫淡若尘 公示期结束:2020-11-02 01:18:18 SSR 53   六星式神 97   签到1209天 收藏:2 ordersn:202010250001616-12-CK96YX1BGAD5H
	价格:360000	金币:6361920 体力:23032 勾玉:11508
	御魂得分:{"speedSum-2": 14147.528032758488, "speedSum3": 157.33807109350698, "AssetVal": 29385, "subValEffect": {"zhaocai": 1347, "poshi": 543, "_4": 10219, "suit0": 6723, "genv": 158, "huang": 339, "kuanggu": 430, "zhennv": 679}, "speed": {"1": 17.253417839457995, "2": 15.862790765922103, "3": 16.862054568421392, "4": 16.385617460510932, "5": 17.013613925009626, "6": 16.960576534184938}, "subVal": {"_": 135150}, "subValSpeical": {"": 1419, "critRateAdditionVal": 71, "speedAdditionVal": 113, "_3": 39700}}	总数:1603
第16名======
玩家:錦鯉大大 公示期结束:2020-11-01 17:12:32 SSR 35   六星式神 64   签到901天 收藏:0 ordersn:202010241601616-17-VLPSDE04BXXJ2
	价格:350000	金币:6679909 体力:8689 勾玉:9134
	御魂得分:{"speedSum-2": 14039.686797289227, "speedSum3": 157.06500082187893, "AssetVal": 20157, "subValEffect": {"genv": 12, "poshi": 527, "_4": 4053, "suit0": 2722, "zhaocai": 246, "huang": 65, "kuanggu": 226, "zhennv": 255}, "speed": {"1": 16.56981438454451, "2": 16.668132848986662, "3": 16.723982922343048, "4": 16.65774808817106, "5": 16.5904212893434, "6": 16.854901288490257}, "subVal": {"_": 68434}, "subValSpeical": {"": 1056, "critRateAdditionVal": 27, "speedAdditionVal": 52, "_3": 21300}}	总数:1135
第17名======
玩家:白衣无人及洛阳 公示期结束:2020-11-01 16:48:37 SSR 48   六星式神 47   签到836天 收藏:46 ordersn:202010241601616-29-KA8BMDVD3POEE
	价格:350000	金币:5228757 体力:10628 勾玉:21883
	御魂得分:{"speedSum-2": 14036.931668066654, "speedSum3": 157.2958003440658, "AssetVal": 32425, "subValEffect": {"zhaocai": 425, "poshi": 371, "_4": 4430, "suit0": 2839, "genv": 110, "huang": 77, "kuanggu": 480, "zhennv": 128}, "speed": {"1": 16.221012035138294, "2": 16.92648366339928, "3": 16.686476936207356, "4": 17.542317020674812, "5": 16.839644438524036, "6": 16.079866250122027}, "subVal": {"_": 72209}, "subValSpeical": {"": 886, "critRateAdditionVal": 23, "speedAdditionVal": 62, "_3": 20700}}	总数:971
第18名======
玩家:18土双头超舅镜 公示期结束:2020-10-31 17:47:54 SSR 51   六星式神 73   签到679天 收藏:4 ordersn:202010230201616-31-EWLT2RSTDQDBE
	价格:360000	金币:5014194 体力:28066 勾玉:3646
	御魂得分:{"speedSum-2": 14073.902875846949, "speedSum3": 157.64512362466627, "AssetVal": 22693, "subValEffect": {"zhaocai": 493, "poshi": 625, "_4": 6134, "suit0": 4104, "genv": 127, "huang": 67, "kuanggu": 322, "zhennv": 396}, "speed": {"1": 16.522687027750493, "2": 16.90609486619677, "3": 16.519254107970575, "4": 16.786496891425244, "5": 17.18869303295314, "6": 16.72189769837005}, "subVal": {"_": 93608}, "subValSpeical": {"": 1062, "critRateAdditionVal": 54, "speedAdditionVal": 59, "_3": 30200}}	总数:1175
第19名======
玩家:前头更有忘忧日 公示期结束:2020-10-29 16:51:07 SSR 53   六星式神 45   签到377天 收藏:15 ordersn:202010211601616-12-DGVD4KLVMVQK4
	价格:322200	金币:19252745 体力:11021 勾玉:23905
	御魂得分:{"speedSum-2": 14169.228408082228, "speedSum3": 157.58103572224056, "AssetVal": 48667, "subValEffect": {"zhaocai": 421, "poshi": 359, "_4": 4164, "suit0": 2506, "genv": 37, "huang": 138, "kuanggu": 421, "zhennv": 282}, "speed": {"1": 16.58497507081082, "2": 15.888751641418283, "3": 16.68431685721384, "4": 17.03059713513196, "5": 17.5486351201708, "6": 16.84375989749487}, "subVal": {"_": 49182}, "subValSpeical": {"": 453, "critRateAdditionVal": 39, "speedAdditionVal": 55, "_3": 21800}}	总数:547
第20名======
玩家:双头魂18全图 公示期结束:2020-10-31 18:43:07 SSR 100   六星式神 79   签到1185天 收藏:1 ordersn:202010231801616-13-HLY7E96IHQZTT
	价格:350000	金币:19846806 体力:10923 勾玉:2432
	御魂得分:{"speedSum-2": 14163.077256363476, "speedSum3": 157.77542200853654, "AssetVal": 27739, "subValEffect": {"zhaocai": 1400, "poshi": 811, "_4": 9460, "suit0": 6284, "genv": 110, "huang": 169, "kuanggu": 213, "zhennv": 473}, "speed": {"1": 17.06105919431173, "2": 16.14464944490178, "3": 16.669816931457483, "4": 16.81810892393839, "5": 17.05900495271748, "6": 17.02278256120968}, "subVal": {"_": 128243}, "subValSpeical": {"": 1341, "critRateAdditionVal": 67, "speedAdditionVal": 111, "_3": 40800}}	总数:1519
第21名======
玩家:赧然的我z 公示期结束:2020-10-31 11:53:20 SSR 62   六星式神 81   签到838天 收藏:1 ordersn:202010231101616-13-TCU5YL7Y5UE3K
	价格:350000	金币:31107497 体力:8565 勾玉:6287
	御魂得分:{"speedSum-2": 14090.237502766297, "speedSum3": 157.20996661899648, "AssetVal": 41676, "subValEffect": {"genv": 121, "poshi": 495, "_4": 5201, "suit0": 3116, "zhaocai": 465, "huang": 167, "kuanggu": 432, "zhennv": 405}, "speed": {"1": 16.381860347937874, "2": 16.307591591333498, "3": 16.625426545257074, "4": 16.93887105093417, "5": 17.328722914631843, "6": 16.627494168902004}, "subVal": {"_": 72574}, "subValSpeical": {"": 872, "critRateAdditionVal": 42, "speedAdditionVal": 42, "_3": 25400}}	总数:956
第22名======
玩家:大欧皇派召唤师 公示期结束:2020-10-29 20:37:03 SSR 49   六星式神 48   签到1250天 收藏:3 ordersn:202010161601616-13-X0H90XSZAIIRZ
	价格:350000	金币:2222738 体力:9150 勾玉:28297
	御魂得分:{"speedSum-2": 14075.247662056245, "speedSum3": 157.2224912816077, "AssetVal": 35094, "subValEffect": {"zhaocai": 516, "poshi": 289, "_4": 5208, "suit0": 3296, "genv": 109, "huang": 150, "kuanggu": 304, "zhennv": 544}, "speed": {"1": 16.812404343936688, "2": 16.47001466104524, "3": 16.56497315474005, "4": 16.7815114063134, "5": 16.927530532790453, "6": 16.66605718278184}, "subVal": {"_": 82535}, "subValSpeical": {"": 994, "critRateAdditionVal": 44, "speedAdditionVal": 57, "_3": 25000}}	总数:1095
第23名======
玩家:彼岸花丫 公示期结束:2020-10-30 22:48:37 SSR 58   六星式神 82   签到984天 收藏:3 ordersn:202010222201616-3-4IPNX4T9RKLM0G
	价格:350000	金币:49682259 体力:44635 勾玉:3146
	御魂得分:{"speedSum-2": 14129.75400626593, "speedSum3": 157.92051253513358, "AssetVal": 75145, "subValEffect": {"zhaocai": 405, "poshi": 737, "_4": 4752, "suit0": 2906, "genv": 94, "huang": 99, "kuanggu": 247, "zhennv": 264}, "speed": {"1": 16.852340969383974, "2": 16.6229724724743, "3": 16.624793945850747, "4": 16.9742397006451, "5": 17.045147155089833, "6": 16.801018291689623}, "subVal": {"_": 75668}, "subValSpeical": {"": 1013, "critRateAdditionVal": 37, "speedAdditionVal": 43, "_3": 19800}}	总数:1093
第24名======
玩家:双头招财273 公示期结束:2020-10-30 19:43:54 SSR 48   六星式神 56   签到567天 收藏:0 ordersn:202010070801616-37-7EPFWJQN5CHHG
	价格:388800	金币:12882736 体力:6060 勾玉:20189
	御魂得分:{"speedSum-2": 14069.992785460281, "speedSum3": 157.12547929265156, "AssetVal": 36101, "subValEffect": {"zhaocai": 899, "poshi": 459, "_4": 5236, "suit0": 2985, "genv": 143, "huang": 179, "kuanggu": 290, "zhennv": 281}, "speed": {"1": 16.708683334109566, "2": 16.42555143804876, "3": 16.553499429763907, "4": 16.99407167042955, "5": 16.419803134316496, "6": 17.023870285983286}, "subVal": {"_": 67393}, "subValSpeical": {"": 672, "critRateAdditionVal": 43, "speedAdditionVal": 74, "_3": 29500}}	总数:789
第25名======
玩家:愤怒的小圆 公示期结束:2020-10-30 12:12:18 SSR 58   六星式神 93   签到1316天 收藏:3 ordersn:202010221101616-13-XVXHM9JJAGHGJ
	价格:330000	金币:28638610 体力:12134 勾玉:753
	御魂得分:{"speedSum-2": 14095.836089603845, "speedSum3": 157.27947930213975, "AssetVal": 35458, "subValEffect": {"zhaocai": 753, "poshi": 384, "_4": 5917, "suit0": 4077, "genv": 38, "huang": 141, "kuanggu": 214, "zhennv": 310}, "speed": {"1": 16.87016419265508, "2": 16.321118406101313, "3": 16.479475163734996, "4": 16.72608748402643, "5": 16.93377956146696, "6": 16.94885449415499}, "subVal": {"_": 73215}, "subValSpeical": {"": 664, "critRateAdditionVal": 63, "speedAdditionVal": 61, "_3": 23500}}	总数:788
第26名======
玩家:慧儿 公示期结束:2020-10-30 05:48:38 SSR 68   六星式神 82   签到1137天 收藏:16 ordersn:202010220501616-12-YPEEDJ1WWTV2P
	价格:360000	金币:29435661 体力:13250 勾玉:65553
	御魂得分:{"speedSum-2": 14134.756307418578, "speedSum3": 157.4280950284184, "AssetVal": 101613, "subValEffect": {"zhaocai": 664, "poshi": 384, "_4": 5657, "suit0": 3645, "genv": 153, "huang": 108, "kuanggu": 332, "zhennv": 371}, "speed": {"1": 17.266407104270073, "2": 16.080531954232622, "3": 16.52082696028278, "4": 16.976681689160543, "5": 16.790344142442507, "6": 16.79330317802988}, "subVal": {"_": 86950}, "subValSpeical": {"": 1022, "critRateAdditionVal": 48, "speedAdditionVal": 78, "_3": 28200}}	总数:1148
第27名======
玩家:276也有招财套 公示期结束:2020-10-29 20:29:59 SSR 54   六星式神 60   签到1130天 收藏:4 ordersn:202010211901616-10-YMIX8CXDZAESP
	价格:339900	金币:11734613 体力:10975 勾玉:17010
	御魂得分:{"speedSum-2": 14026.739769555237, "speedSum3": 157.00031589367512, "AssetVal": 34231, "subValEffect": {"zhaocai": 579, "poshi": 544, "_4": 5985, "suit0": 3576, "genv": 191, "huang": 182, "kuanggu": 301, "zhennv": 612}, "speed": {"1": 16.917893140987584, "2": 16.732918198122757, "3": 16.67763074043748, "4": 16.45922167752446, "5": 16.77679550697628, "6": 16.43585662962655}, "subVal": {"_": 77560}, "subValSpeical": {"": 809, "critRateAdditionVal": 55, "speedAdditionVal": 60, "_3": 27900}}	总数:924
第28名======
玩家:少年归来 公示期结束:2020-10-12 02:25:35 SSR 47   六星式神 52   签到1077天 收藏:1 ordersn:202010040101616-12-BX6ETM8UBLI6S
	价格:340000	金币:9685601 体力:5055 勾玉:61
	御魂得分:{"speedSum-2": 14076.69710916873, "speedSum3": 157.0273595551209, "AssetVal": 12273, "subValEffect": {"genv": 95, "poshi": 436, "_4": 6976, "suit0": 4793, "zhaocai": 702, "huang": 254, "kuanggu": 318, "zhennv": 378}, "speed": {"1": 17.00730472238463, "2": 16.26038846343359, "3": 16.77756241279006, "4": 16.408430026484844, "5": 16.836712215477565, "6": 16.736961714550215}, "subVal": {"_": 104955}, "subValSpeical": {"": 1045, "critRateAdditionVal": 53, "speedAdditionVal": 112, "_3": 38300}}	总数:1210
第29名======
玩家:时ha 公示期结束:2020-10-07 08:54:40 SSR 63   六星式神 69   签到1230天 收藏:1 ordersn:202009290801616-3-YEZFHNHSKHD7GJ
	价格:320000	金币:174355796 体力:14415 勾玉:42568
	御魂得分:{"speedSum-2": 14093.758442110578, "speedSum3": 157.34637602169357, "AssetVal": 224130, "subValEffect": {"zhaocai": 170, "poshi": 479, "_4": 3357, "suit0": 2087, "genv": 28, "huang": 159, "kuanggu": 204, "zhennv": 230}, "speed": {"1": 16.55185257154725, "2": 16.408791600587776, "3": 16.704971111234734, "4": 17.026960140466926, "5": 16.86719588544751, "6": 16.786604712409364}, "subVal": {"_": 49112}, "subValSpeical": {"": 620, "critRateAdditionVal": 20, "speedAdditionVal": 54, "_3": 20400}}	总数:694
第30名======
玩家:蛇皮狗粮痴招财头 公示期结束:2020-10-22 02:29:01 SSR 79   六星式神 40   签到798天 收藏:8 ordersn:202009141101616-3-DFVKVY3V196QKZ
	价格:399900	金币:107286976 体力:1496 勾玉:477
	御魂得分:{"speedSum-2": 14118.971090228993, "speedSum3": 157.77727253014817, "AssetVal": 108511, "subValEffect": {"zhaocai": 353, "poshi": 308, "_4": 3745, "suit0": 2448, "genv": 18, "huang": 67, "kuanggu": 265, "zhennv": 286}, "speed": {"1": 16.710111423571124, "2": 16.587561627858236, "3": 17.245378310780453, "4": 17.077017133986768, "5": 16.26155184327814, "6": 16.895652190673438}, "subVal": {"_": 57802}, "subValSpeical": {"": 672, "critRateAdditionVal": 22, "speedAdditionVal": 55, "_3": 20000}}	总数:749
第31名======
玩家:舞樱花 公示期结束:2020-09-19 09:49:13 SSR 51   六星式神 84   签到1220天 收藏:13 ordersn:202009110101616-2-4CV2GGJAIAVONN
	价格:389900	金币:44646793 体力:19792 勾玉:358
	御魂得分:{"speedSum-2": 14098.866090318012, "speedSum3": 157.7245349843697, "AssetVal": 54900, "subValEffect": {"zhaocai": 832, "poshi": 374, "_4": 4751, "suit0": 2763, "genv": 54, "huang": 178, "kuanggu": 164, "zhennv": 386}, "speed": {"1": 16.793767364624724, "2": 16.735874081189596, "3": 16.945618910903768, "4": 16.628046074638796, "5": 16.5496814987207, "6": 17.071547054292132}, "subVal": {"_": 77462}, "subValSpeical": {"": 943, "critRateAdditionVal": 56, "speedAdditionVal": 45, "_3": 29300}}	总数:1044
第32名======
玩家:我不是怂包 公示期结束:2020-10-21 22:52:26 SSR 80   六星式神 58   签到1242天 收藏:0 ordersn:202010132201616-12-GERXFAGOUPUOL
	价格:325000	金币:657547 体力:11733 勾玉:3500
	御魂得分:{"speedSum-2": 14111.139971486165, "speedSum3": 157.44621982909385, "AssetVal": 10023, "subValEffect": {"zhaocai": 344, "poshi": 566, "_4": 4086, "suit0": 2448, "genv": 98, "huang": 163, "kuanggu": 178, "zhennv": 289}, "speed": {"1": 17.012579898080805, "2": 16.33482011423221, "3": 16.955246401158558, "4": 16.72096047377712, "5": 16.991301297159957, "6": 16.431311644685202}, "subVal": {"_": 71217}, "subValSpeical": {"": 913, "critRateAdditionVal": 27, "speedAdditionVal": 63, "_3": 21700}}	总数:1003
第33名======
玩家:三十多套爆伤 公示期结束:2020-08-26 08:56:40 SSR 48   六星式神 87   签到1262天 收藏:9 ordersn:202008180801616-10-VBDXBRY1NCRRU
	价格:400000	金币:22012004 体力:23909 勾玉:4342
	御魂得分:{"speedSum-2": 14097.742232111228, "speedSum3": 157.6734112076449, "AssetVal": 38308, "subValEffect": {"zhaocai": 696, "poshi": 706, "_4": 8610, "suit0": 5424, "genv": 136, "huang": 164, "kuanggu": 742, "zhennv": 742}, "speed": {"1": 16.808820215413153, "2": 16.695988886532618, "3": 16.849223855671596, "4": 16.970515042198194, "5": 16.619623188934966, "6": 16.72924001889438}, "subVal": {"_": 118106}, "subValSpeical": {"": 1174, "critRateAdditionVal": 75, "speedAdditionVal": 96, "_3": 38800}}	总数:1345
第34名======
玩家:黑黑大帅 公示期结束:2020-10-20 12:27:17 SSR 128   六星式神 112   签到1143天 收藏:0 ordersn:202010121101616-10-1QDZRXWCOGVLQ
	价格:400000	金币:43838105 体力:21596 勾玉:2757
	御魂得分:{"speedSum-2": 14069.074113112225, "speedSum3": 157.32127559389647, "AssetVal": 57393, "subValEffect": {"zhaocai": 432, "poshi": 874, "_4": 5800, "suit0": 3768, "genv": 28, "huang": 48, "kuanggu": 218, "zhennv": 432}, "speed": {"1": 16.537107939900714, "2": 16.630534462774236, "3": 16.90642547332786, "4": 16.536598285040167, "5": 17.012985319543024, "6": 16.697624113310457}, "subVal": {"_": 98099}, "subValSpeical": {"": 1210, "critRateAdditionVal": 56, "speedAdditionVal": 55, "_3": 25900}}	总数:1321
第35名======
玩家:雨落丶凝雪 公示期结束:2020-11-02 23:55:44 SSR 53   六星式神 92   签到1363天 收藏:3 ordersn:202010252301616-13-DDEIEGLD7C21B
	价格:350000	金币:58238 体力:2057 勾玉:40
	御魂得分:{"speedSum-2": 13990.76959894746, "speedSum3": 156.36047185849714, "AssetVal": 1126, "subValEffect": {"zhaocai": 496, "poshi": 420, "_4": 6259, "suit0": 3902, "genv": 140, "huang": 17, "kuanggu": 497, "zhennv": 787}, "speed": {"1": 16.44895676623753, "2": 16.452775869022524, "3": 16.351388170203467, "4": 16.41868680628734, "5": 17.41792733143227, "6": 16.27073691531401}, "subVal": {"_": 89462}, "subValSpeical": {"": 1087, "critRateAdditionVal": 49, "speedAdditionVal": 66, "_3": 28100}}	总数:1202
第36名======
玩家:甜以待人丶 公示期结束:2020-11-02 22:55:31 SSR 48   六星式神 89   签到1326天 收藏:0 ordersn:202010252201616-2-JFI4AGPK7D88Q9
	价格:350000	金币:5208298 体力:14206 勾玉:17
	御魂得分:{"speedSum-2": 14031.185641520506, "speedSum3": 156.48368059634103, "AssetVal": 12328, "subValEffect": {"zhaocai": 546, "poshi": 291, "_4": 4929, "suit0": 3445, "genv": 65, "huang": 19, "kuanggu": 236, "zhennv": 327}, "speed": {"1": 16.575466193651362, "2": 16.171824181135968, "3": 16.16923062965411, "4": 16.786392845827294, "5": 16.856857569962326, "6": 16.923909176109976}, "subVal": {"_": 77830}, "subValSpeical": {"": 1033, "critRateAdditionVal": 39, "speedAdditionVal": 28, "_3": 20200}}	总数:1100
第37名======
玩家:三头多狂骨 公示期结束:2020-04-21 18:12:54 SSR 34   六星式神 50   签到817天 收藏:140 ordersn:202004122001616-13-NCZNWIS1QPB8G
	价格:399900	金币:107145 体力:547 勾玉:13093
	御魂得分:{"speedSum-2": 14056.964436608374, "speedSum3": 156.74258353648588, "AssetVal": 13473, "subValEffect": {"zhaocai": 152, "poshi": 429, "_4": 4480, "suit0": 2973, "genv": 50, "huang": 62, "kuanggu": 535, "zhennv": 279}, "speed": {"1": 16.721829028467603, "2": 16.172939170402152, "3": 16.86559649793758, "4": 16.9893687219028, "5": 16.77193946232563, "6": 16.22091065545012}, "subVal": {"_": 60881}, "subValSpeical": {"": 680, "critRateAdditionVal": 47, "speedAdditionVal": 42, "_3": 27800}}	总数:769
第38名======
玩家:双满速多17速招 公示期结束:2020-08-20 16:11:01 SSR 44   六星式神 80   签到1352天 收藏:82 ordersn:202008111001616-17-4SMPCMX8XTPSP
	价格:304900	金币:31441569 体力:24713 勾玉:1534
	御魂得分:{"speedSum-2": 13995.239529031312, "speedSum3": 156.23918793230428, "AssetVal": 45331, "subValEffect": {"zhaocai": 565, "poshi": 545, "_4": 5332, "suit0": 3403, "genv": 62, "huang": 69, "kuanggu": 299, "zhennv": 389}, "speed": {"1": 16.596112884338364, "2": 16.28679264199116, "3": 16.54543800827412, "4": 16.409156928701186, "5": 16.50857578355521, "6": 16.89311168544424}, "subVal": {"_": 84363}, "subValSpeical": {"": 1042, "critRateAdditionVal": 22, "speedAdditionVal": 63, "_3": 20600}}	总数:1127
第39名======
玩家:全图19s 公示期结束:2020-11-02 16:11:11 SSR 39   六星式神 33   签到624天 收藏:0 ordersn:202010251501616-27-YJVTR7BBU1H54
	价格:330000	金币:11432165 体力:30680 勾玉:16891
	御魂得分:{"speedSum-2": 14029.572367079018, "speedSum3": 156.78435817312487, "AssetVal": 43663, "subValEffect": {"genv": 45, "poshi": 194, "_4": 3430, "suit0": 2031, "zhaocai": 217, "huang": 66, "kuanggu": 671, "zhennv": 206}, "speed": {"1": 16.73590430904376, "2": 16.488634502334683, "3": 16.90179542112483, "4": 16.3258560579938, "5": 16.474740329171446, "6": 16.857427553456354}, "subVal": {"_": 50810}, "subValSpeical": {"": 604, "critRateAdditionVal": 22, "speedAdditionVal": 47, "_3": 17900}}	总数:673
第40名======
玩家:烟花未冷 公示期结束:2020-10-31 11:12:44 SSR 103   六星式神 61   签到1093天 收藏:14 ordersn:202010231001616-23-TYE0DZCGRXGAL
	价格:379900	金币:327301429 体力:8185 勾玉:143747
	御魂得分:{"speedSum-2": 14091.054704794644, "speedSum3": 156.97255601520777, "AssetVal": 475140, "subValEffect": {"genv": 34, "poshi": 572, "_4": 5752, "suit0": 3942, "zhaocai": 585, "huang": 51, "kuanggu": 170, "zhennv": 398}, "speed": {"1": 16.607166575691075, "2": 16.062008967261335, "3": 16.808753037825873, "4": 16.510337328258313, "5": 17.053643741478336, "6": 16.93064636469282}, "subVal": {"_": 67967}, "subValSpeical": {"": 675, "critRateAdditionVal": 42, "speedAdditionVal": 49, "_3": 23600}}	总数:766
第41名======
玩家:招财快多爆伤 公示期结束:2020-10-28 11:28:15 SSR 46   六星式神 54   签到723天 收藏:12 ordersn:202010200901616-24-AX1JKAEEBZIAY
	价格:310000	金币:3039886 体力:63186 勾玉:22215
	御魂得分:{"speedSum-2": 14051.25534524058, "speedSum3": 156.72859347741905, "AssetVal": 56847, "subValEffect": {"genv": 62, "poshi": 298, "_4": 3932, "suit0": 2323, "zhaocai": 523, "huang": 106, "kuanggu": 401, "zhennv": 219}, "speed": {"1": 16.666025905466448, "2": 16.216040025013257, "3": 16.851045658357293, "4": 16.417067385168714, "5": 16.43403214499439, "6": 17.14438235841896}, "subVal": {"_": 57703}, "subValSpeical": {"": 685, "critRateAdditionVal": 20, "speedAdditionVal": 49, "_3": 15700}}	总数:754
第42名======
玩家:双17头18秒土 公示期结束:2020-10-19 14:21:36 SSR 65   六星式神 74   签到1228天 收藏:12 ordersn:202010111001616-8-EJ0BOZCJYVLTZB
	价格:388800	金币:14793562 体力:21922 勾玉:10110
	御魂得分:{"speedSum-2": 13979.55915162658, "speedSum3": 156.69517321032367, "AssetVal": 35864, "subValEffect": {"zhaocai": 417, "poshi": 583, "_4": 6126, "suit0": 4009, "genv": 62, "huang": 172, "kuanggu": 297, "zhennv": 586}, "speed": {"1": 16.795240390883613, "2": 16.899581694057886, "3": 16.650280428582246, "4": 16.190957656334223, "5": 16.735659638649413, "6": 16.423453401816285}, "subVal": {"_": 103475}, "subValSpeical": {"": 1164, "critRateAdditionVal": 43, "speedAdditionVal": 82, "_3": 32800}}	总数:1289
第43名======
玩家:是你的可爱鸭 公示期结束:2020-10-05 15:56:31 SSR 52   六星式神 56   签到933天 收藏:14 ordersn:202009271501616-12-9F5HHXRNT9RRV
	价格:309900	金币:8285454 体力:18238 勾玉:3052
	御魂得分:{"speedSum-2": 14063.017699531656, "speedSum3": 156.4269644995391, "AssetVal": 20456, "subValEffect": {"zhaocai": 233, "poshi": 372, "_4": 3833, "suit0": 2344, "genv": 34, "huang": 181, "kuanggu": 348, "zhennv": 321}, "speed": {"1": 16.40504741293546, "2": 15.796787504222545, "3": 16.845902831060204, "4": 17.16880912687183, "5": 16.82657332450646, "6": 16.383844299942606}, "subVal": {"_": 62238}, "subValSpeical": {"": 861, "critRateAdditionVal": 35, "speedAdditionVal": 36, "_3": 16000}}	总数:932
第44名======
玩家:双头双尾练度号 公示期结束:2020-11-02 11:11:42 SSR 46   六星式神 55   签到885天 收藏:7 ordersn:202010251001616-25-GMKXZZIBWQ9AS
	价格:369900	金币:4619568 体力:21280 勾玉:795
	御魂得分:{"speedSum-2": 13949.585170896782, "speedSum3": 156.07627792714106, "AssetVal": 16054, "subValEffect": {"zhaocai": 500, "poshi": 397, "_4": 5846, "suit0": 3851, "genv": 59, "huang": 144, "kuanggu": 466, "zhennv": 429}, "speed": {"1": 16.20521232893845, "2": 16.58042621817325, "3": 16.69635060537178, "4": 16.661047983287055, "5": 16.63952945553643, "6": 16.293711335834097}, "subVal": {"_": 87942}, "subValSpeical": {"": 905, "critRateAdditionVal": 52, "speedAdditionVal": 74, "_3": 28100}}	总数:1031
第45名======
玩家:叶飒爽 公示期结束:2020-11-02 10:48:15 SSR 53   六星式神 79   签到1265天 收藏:10 ordersn:202010111601616-13-2H5KZRGBJMMCS
	价格:388800	金币:8852139 体力:13098 勾玉:26056
	御魂得分:{"speedSum-2": 14032.421015721224, "speedSum3": 156.24828456569776, "AssetVal": 41457, "subValEffect": {"zhaocai": 1015, "poshi": 990, "_4": 8854, "suit0": 5696, "genv": 90, "huang": 215, "kuanggu": 455, "zhennv": 393}, "speed": {"1": 16.544316243954157, "2": 15.92407440848552, "3": 16.853920187461615, "4": 16.91045814417705, "5": 16.51807156224557, "6": 16.497444019373845}, "subVal": {"_": 137310}, "subValSpeical": {"": 1481, "critRateAdditionVal": 74, "speedAdditionVal": 116, "_3": 45900}}	总数:1671
第46名======
玩家:你不新鲜了 公示期结束:2020-10-11 14:01:24 SSR 63   六星式神 74   签到1229天 收藏:1 ordersn:202010031301616-12-WVGI7JNWQBXBX
	价格:380000	金币:34246025 体力:49497 勾玉:78
	御魂得分:{"speedSum-2": 14049.300343162713, "speedSum3": 156.80683391903514, "AssetVal": 59072, "subValEffect": {"zhaocai": 299, "poshi": 464, "_4": 4116, "suit0": 2604, "genv": 35, "huang": 197, "kuanggu": 245, "zhennv": 272}, "speed": {"1": 16.87350605199063, "2": 16.313830487408012, "3": 16.61734166883511, "4": 16.52547609953937, "5": 16.838875159722477, "6": 16.63780445153953}, "subVal": {"_": 62458}, "subValSpeical": {"": 864, "critRateAdditionVal": 25, "speedAdditionVal": 47, "_3": 20000}}	总数:936
第47名======
玩家:生死劫止戈 公示期结束:2020-09-06 16:29:31 SSR 89   六星式神 95   签到1404天 收藏:18 ordersn:202008291401616-2-9BBJAMADXI1UAK
	价格:360000	金币:9318544 体力:6377 勾玉:3461
	御魂得分:{"speedSum-2": 14094.350874220601, "speedSum3": 156.71421562261276, "AssetVal": 15967, "subValEffect": {"zhaocai": 415, "poshi": 682, "_4": 6755, "suit0": 4123, "genv": 191, "huang": 266, "kuanggu": 536, "zhennv": 542}, "speed": {"1": 17.06097041017194, "2": 15.770706880406738, "3": 16.48679293771707, "4": 16.879581454087276, "5": 16.77433473721641, "6": 16.74182920301333}, "subVal": {"_": 108539}, "subValSpeical": {"": 1246, "critRateAdditionVal": 58, "speedAdditionVal": 92, "_3": 32000}}	总数:1396
第48名======
玩家:多资源高练度 公示期结束:2020-10-25 01:47:17 SSR 48   六星式神 107   签到1375天 收藏:107 ordersn:202010161901616-2-WUWJ24HAEZFTG5
	价格:349900	金币:7894071 体力:10750 勾玉:31081
	御魂得分:{"speedSum-2": 14221.561941433629, "speedSum3": 156.12312898112708, "AssetVal": 44350, "subValEffect": {"zhaocai": 778, "poshi": 584, "_4": 7264, "suit0": 4735, "genv": 33, "huang": 71, "kuanggu": 513, "zhennv": 550}, "speed": {"1": 17.20281836691212, "2": 13.907509566790779, "3": 16.972522797021597, "4": 17.577070872514554, "5": 16.956695700030277, "6": 16.506511677857763}, "subVal": {"_": 116971}, "subValSpeical": {"": 1245, "critRateAdditionVal": 56, "speedAdditionVal": 85, "_3": 26800}}	总数:1386
第49名======
玩家:羽弥ゝ 公示期结束:2020-10-31 23:41:34 SSR 62   六星式神 69   签到960天 收藏:2 ordersn:202010232301616-10-B0XYDTHPFEJCW
	价格:334400	金币:11692015 体力:5798 勾玉:1007
	御魂得分:{"speedSum-2": 13997.813371694463, "speedSum3": 156.235108619011, "AssetVal": 15598, "subValEffect": {"zhaocai": 692, "poshi": 656, "_4": 6426, "suit0": 3931, "genv": 71, "huang": 112, "kuanggu": 475, "zhennv": 489}, "speed": {"1": 16.487079049529527, "2": 16.256974902066368, "3": 16.49963243592078, "4": 16.34350647634588, "5": 16.513023579630524, "6": 17.134892175517916}, "subVal": {"_": 87650}, "subValSpeical": {"": 960, "critRateAdditionVal": 48, "speedAdditionVal": 75, "_3": 24100}}	总数:1083
第50名======
玩家:相星丶影 公示期结束:2020-10-31 21:13:30 SSR 48   六星式神 76   签到968天 收藏:4 ordersn:202010232001616-15-D48TVE8CZCNZK
	价格:330000	金币:21101279 体力:31985 勾玉:9179
	御魂得分:{"speedSum-2": 14015.95352213807, "speedSum3": 156.4261764083209, "AssetVal": 46272, "subValEffect": {"genv": 35, "poshi": 527, "_4": 5946, "suit0": 4174, "zhaocai": 506, "huang": 109, "kuanggu": 346, "zhennv": 249}, "speed": {"1": 16.60094950524649, "2": 16.26664118694021, "3": 16.74328336217794, "4": 16.580155471105563, "5": 16.912482411333784, "6": 16.322664471516937}, "subVal": {"_": 94333}, "subValSpeical": {"": 1088, "critRateAdditionVal": 39, "speedAdditionVal": 71, "_3": 26200}}	总数:1198