
第1名======
玩家:霸服爆伤号 公示期结束:2022-02-03 15:31:08 SSR 84   六星式神 158   签到1729天 收藏:179 ordersn:202201261501616-2-UUECDUFKY93JXI
	价格:150000	斗技:1400金币:95904755 体力:49643 勾玉:27879 图鉴:ssr=36/36 sp=21/22
	御魂得分:     subVal:
      {"_": 246893}
     subValEffect:
      {"_4": 18388, "poshi": 1382, "genv": 158, "suit0": 12702, "kuanggu": 619, "zhaocai": 1992, "zhennv": 1208, "huang": 327}
     subValSpeical:
      {"_3": 74100, "": 2269, "critRateAdditionVal": 172, "speedAdditionVal": 205}
     speed:
      {"5": 16.911601646455466, "2": 17.290598360098247, "3": 16.96597532906494, "1": 17.001112342005044, "4": 17.448246634362597, "6": 16.998171201671063}
     AssetVal:
      84668
     speedSum3:
      159.61570551365733
     speedSum-2:
      14232.51071535591
     equipnum:
      2646
     suitSum:
      speed:
       {"zhaocai-speed": 79512, "poshi-speed": 89952, "zhennv-speed": 71520, "kuanggu-speed": 61737}
      crit:
       {"zhaocai-crit": 90081, "poshi-crit": 92097, "zhennv-crit": 76308, "kuanggu-crit": 81204}
      criDmg:
       {"zhaocai-criDmg": 103664, "poshi-criDmg": 102184, "zhennv-criDmg": 81280, "kuanggu-criDmg": 97220}
	总数:2646
第2名======
玩家:桃木槐木梧桐木 公示期结束:2022-02-03 20:02:21 SSR 103   六星式神 185   签到1758天 收藏:11 ordersn:202201261901616-9-QBSBVNPJ3S7WCD
	价格:399800	斗技:3000金币:83450587 体力:22788 勾玉:63517 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 298401}
     subValEffect:
      {"_4": 22735, "suit0": 16488, "genv": 211, "zhaocai": 2582, "poshi": 1177, "kuanggu": 1003, "zhennv": 855, "huang": 419}
     subValSpeical:
      {"_3": 83300, "": 2708, "speedAdditionVal": 256, "critRateAdditionVal": 169}
     speed:
      {"5": 16.698608446405906, "6": 17.08372616685652, "1": 16.753185691895844, "3": 17.08962869312977, "4": 16.927630649335452, "2": 16.228974120651706}
     AssetVal:
      102727
     speedSum3:
      157.7817537682752
     speedSum-2:
      14155.277964762348
     equipnum:
      3133
     suitSum:
      speed:
       {"zhaocai-speed": 97800, "poshi-speed": 91683, "zhennv-speed": 88608, "kuanggu-speed": 59664}
      crit:
       {"zhaocai-crit": 91548, "poshi-crit": 79224, "zhennv-crit": 77823, "kuanggu-crit": 88236}
      criDmg:
       {"zhaocai-criDmg": 106384, "poshi-criDmg": 97968, "zhennv-criDmg": 95268, "kuanggu-criDmg": 102004}
	总数:3133
第3名======
玩家:缘若冰丶 公示期结束:2022-02-03 23:17:06 SSR 85   六星式神 145   签到1826天 收藏:84 ordersn:202201262201616-21-URQDJVOFA583P
	价格:250000	斗技:2200金币:25670238 体力:70207 勾玉:34626 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 245575}
     subValEffect:
      {"_4": 18112, "suit0": 12056, "zhennv": 1087, "zhaocai": 2633, "genv": 146, "kuanggu": 823, "huang": 451, "poshi": 916}
     subValSpeical:
      {"_3": 83400, "": 2373, "speedAdditionVal": 227, "critRateAdditionVal": 143}
     speed:
      {"5": 16.846516483719633, "6": 17.080819357931357, "3": 17.122642561832247, "4": 16.823938512959877, "2": 16.86182154201972, "1": 17.10283911559467}
     AssetVal:
      78285
     speedSum3:
      158.8385775740575
     speedSum-2:
      14197.675603203777
     equipnum:
      2743
     suitSum:
      speed:
       {"zhaocai-speed": 96795, "poshi-speed": 72525, "zhennv-speed": 63579, "kuanggu-speed": 40320}
      crit:
       {"zhaocai-crit": 95589, "poshi-crit": 68190, "zhennv-crit": 90960, "kuanggu-crit": 91530}
      criDmg:
       {"zhaocai-criDmg": 130096, "poshi-criDmg": 120252, "zhennv-criDmg": 100240, "kuanggu-criDmg": 86808}
	总数:2743
第4名======
玩家:月之灵I 公示期结束:2021-11-24 13:31:16 SSR 80   六星式神 135   签到1135天 收藏:6 ordersn:202111161301616-30-MC5H3QCHTMBKC
	价格:250000	斗技:1000金币:28719015 体力:77702 勾玉:48881 图鉴:ssr=35/35 sp=20/20
	御魂得分:     subVal:
      {"_": 189040}
     subValEffect:
      {"_4": 14813, "zhaocai": 1266, "suit0": 11093, "poshi": 648, "huang": 236, "kuanggu": 702, "zhennv": 754, "genv": 114}
     subValSpeical:
      {"_3": 51800, "": 1842, "speedAdditionVal": 139, "critRateAdditionVal": 133}
     speed:
      {"5": 17.095984364802806, "4": 16.607997008211715, "1": 16.64129655642768, "6": 16.59556637775806, "3": 17.268268079353057, "2": 13.903975887444478}
     AssetVal:
      97305
     speedSum3:
      155.1130882739978
     speedSum-2:
      14120.91123865533
     equipnum:
      2114
     suitSum:
      speed:
       {"zhaocai-speed": 89535, "poshi-speed": 61848, "zhennv-speed": 44046, "kuanggu-speed": 59307}
      crit:
       {"zhaocai-crit": 58977, "poshi-crit": 57753, "zhennv-crit": 43911, "kuanggu-crit": 66411}
      criDmg:
       {"zhaocai-criDmg": 80780, "poshi-criDmg": 95636, "zhennv-criDmg": 96988, "kuanggu-criDmg": 57768}
	总数:2114
第5名======
玩家:鬼冥 公示期结束:2021-11-24 13:34:15 SSR 72   六星式神 130   签到1149天 收藏:1 ordersn:202111161301616-30-V7IDRPQXRZUII
	价格:250000	斗技:1000金币:41150471 体力:36224 勾玉:72493 图鉴:ssr=35/35 sp=20/20
	御魂得分:     subVal:
      {"_": 188424}
     subValEffect:
      {"_4": 14539, "zhaocai": 1353, "suit0": 10913, "huang": 290, "genv": 266, "zhennv": 779, "poshi": 509, "kuanggu": 429}
     subValSpeical:
      {"_3": 54700, "": 1814, "critRateAdditionVal": 131, "speedAdditionVal": 153}
     speed:
      {"5": 17.091209938271504, "3": 17.173010561956406, "2": 14.01036526830581, "1": 17.07190939202777, "6": 17.164564434098402, "4": 16.5391409527238}
     AssetVal:
      104321
     speedSum3:
      156.05020054738367
     speedSum-2:
      14203.983527907787
     equipnum:
      2098
     suitSum:
      speed:
       {"zhaocai-speed": 94257, "poshi-speed": 41901, "zhennv-speed": 27084, "kuanggu-speed": 42090}
      crit:
       {"zhaocai-crit": 64773, "poshi-crit": 60120, "zhennv-crit": 76965, "kuanggu-crit": 72243}
      criDmg:
       {"zhaocai-criDmg": 40628, "poshi-criDmg": 54144, "zhennv-criDmg": 56852, "kuanggu-criDmg": 53796}
	总数:2098
第6名======
玩家:璀璨神话丶 公示期结束:2022-02-03 15:13:30 SSR 61   六星式神 114   签到928天 收藏:1 ordersn:202201261401616-39-QKG041XYOA9YT
	价格:300000	斗技:2200金币:7177457 体力:40123 勾玉:15252 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 179155}
     subValEffect:
      {"_4": 14076, "suit0": 9612, "genv": 162, "kuanggu": 1070, "zhennv": 605, "zhaocai": 1764, "poshi": 762, "huang": 101}
     subValSpeical:
      {"_3": 57800, "": 1641, "speedAdditionVal": 170, "critRateAdditionVal": 131}
     speed:
      {"2": 16.175348518946706, "3": 17.090523738493246, "5": 16.4890688208433, "6": 16.617563439172617, "1": 16.87676993960558, "4": 16.549209035020876}
     AssetVal:
      37705
     speedSum3:
      156.7984834920823
     speedSum-2:
      14062.313497313562
     equipnum:
      1942
     suitSum:
      speed:
       {"zhaocai-speed": 80934, "poshi-speed": 60504, "zhennv-speed": 59682, "kuanggu-speed": 62715}
      crit:
       {"zhaocai-crit": 82281, "poshi-crit": 56760, "zhennv-crit": 56904, "kuanggu-crit": 72624}
      criDmg:
       {"zhaocai-criDmg": 98852, "poshi-criDmg": 62376, "zhennv-criDmg": 98436, "kuanggu-criDmg": 98780}
	总数:1942
第7名======
玩家:枫起不留痕 公示期结束:2022-02-03 21:13:39 SSR 129   六星式神 123   签到1455天 收藏:2 ordersn:202201262001616-13-R21AAG9O0MTYV
	价格:300000	斗技:1600金币:107864626 体力:150863 勾玉:65983 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 146434}
     subValEffect:
      {"_4": 11904, "suit0": 7609, "zhaocai": 1225, "genv": 195, "zhennv": 755, "kuanggu": 706, "poshi": 1065, "huang": 349}
     subValSpeical:
      {"_3": 48800, "": 1336, "speedAdditionVal": 118, "critRateAdditionVal": 122}
     speed:
      {"6": 16.803536071684015, "1": 16.937887498158705, "5": 17.250396684735435, "2": 14.043017587548277, "4": 16.980458061800753, "3": 17.019188366271706}
     AssetVal:
      177368
     speedSum3:
      156.0344842701989
     speedSum-2:
      14199.146668265064
     equipnum:
      1576
     suitSum:
      speed:
       {"zhaocai-speed": 75909, "poshi-speed": 76266, "zhennv-speed": 62418, "kuanggu-speed": 47400}
      crit:
       {"zhaocai-crit": 73995, "poshi-crit": 75795, "zhennv-crit": 85638, "kuanggu-crit": 91950}
      criDmg:
       {"zhaocai-criDmg": 118664, "poshi-criDmg": 94760, "zhennv-criDmg": 81716, "kuanggu-criDmg": 90012}
	总数:1576
第8名======
玩家:当心我劈你 公示期结束:2022-02-02 19:51:49 SSR 90   六星式神 169   签到1713天 收藏:5 ordersn:202201251901616-9-EIBXZKCZ7WQE0F
	价格:286800	斗技:1800金币:3344887 体力:66322 勾玉:547 图鉴:ssr=35/36 sp=22/22
	御魂得分:     subVal:
      {"_": 237816}
     subValEffect:
      {"_4": 16455, "suit0": 11389, "zhennv": 584, "huang": 550, "zhaocai": 1682, "poshi": 1451, "kuanggu": 700, "genv": 99}
     subValSpeical:
      {"_3": 63500, "": 2359, "speedAdditionVal": 218, "critRateAdditionVal": 118}
     speed:
      {"1": 16.75710888914853, "6": 16.621988067812314, "5": 16.883947289461894, "3": 16.89787889550228, "4": 16.423437671007257, "2": 16.66296141550746}
     AssetVal:
      34822
     speedSum3:
      157.24732222843974
     speedSum-2:
      14058.436081293228
     equipnum:
      2695
     suitSum:
      speed:
       {"zhaocai-speed": 93327, "poshi-speed": 78432, "zhennv-speed": 75993, "kuanggu-speed": 73722}
      crit:
       {"zhaocai-crit": 75225, "poshi-crit": 75882, "zhennv-crit": 82884, "kuanggu-crit": 70269}
      criDmg:
       {"zhaocai-criDmg": 83820, "poshi-criDmg": 80384, "zhennv-criDmg": 63000, "kuanggu-criDmg": 97840}
	总数:2695
第9名======
玩家:凉呀嘛凉白开呀 公示期结束:2021-11-05 17:19:14 SSR 78   六星式神 139   签到1156天 收藏:1 ordersn:202110281601616-10-0OAPFO7FZH8WO
	价格:300000	斗技:1600金币:36409601 体力:75384 勾玉:23341 图鉴:ssr=35/35 sp=20/20
	御魂得分:     subVal:
      {"_": 210727}
     subValEffect:
      {"_4": 15538, "suit0": 10369, "poshi": 1263, "kuanggu": 694, "zhennv": 1108, "zhaocai": 1637, "huang": 358, "genv": 109}
     subValSpeical:
      {"_3": 64600, "": 1956, "critRateAdditionVal": 117, "speedAdditionVal": 181}
     speed:
      {"5": 16.815455820747093, "3": 16.96316046335367, "1": 16.563103961933574, "2": 16.121862761060427, "6": 16.949010416380723, "4": 16.74838236291404}
     AssetVal:
      73169
     speedSum3:
      157.16097578638954
     speedSum-2:
      14103.911302532913
     equipnum:
      2254
     suitSum:
      speed:
       {"zhaocai-speed": 79725, "poshi-speed": 71088, "zhennv-speed": 71259, "kuanggu-speed": 73218}
      crit:
       {"zhaocai-crit": 83046, "poshi-crit": 81408, "zhennv-crit": 83991, "kuanggu-crit": 83715}
      criDmg:
       {"zhaocai-criDmg": 117824, "poshi-criDmg": 77144, "zhennv-criDmg": 55108, "kuanggu-criDmg": 93056}
	总数:2254
第10名======
玩家:御魂真不错 公示期结束:2022-02-03 12:20:16 SSR 83   六星式神 137   签到1680天 收藏:13 ordersn:202201261101616-12-RJOBXIEULDR8I
	价格:298800	斗技:2293金币:1602663 体力:69311 勾玉:3990 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 201577}
     subValEffect:
      {"_4": 15039, "suit0": 9874, "huang": 266, "kuanggu": 1310, "zhaocai": 1431, "zhennv": 707, "poshi": 1219, "genv": 232}
     subValSpeical:
      {"_3": 59700, "": 2078, "critRateAdditionVal": 117, "speedAdditionVal": 167}
     speed:
      {"5": 16.673266545471243, "3": 16.936110203510648, "1": 17.30788734845529, "4": 16.68148003346809, "6": 16.81383788388021, "2": 16.585717789267708}
     AssetVal:
      39179
     speedSum3:
      157.99829980405318
     speedSum-2:
      14141.258201478548
     equipnum:
      2362
     suitSum:
      speed:
       {"zhaocai-speed": 95538, "poshi-speed": 85614, "zhennv-speed": 72969, "kuanggu-speed": 87261}
      crit:
       {"zhaocai-crit": 91620, "poshi-crit": 43971, "zhennv-crit": 86487, "kuanggu-crit": 74196}
      criDmg:
       {"zhaocai-criDmg": 83004, "poshi-criDmg": 100624, "zhennv-criDmg": 101908, "kuanggu-criDmg": 59508}
	总数:2362
第11名======
玩家:蓝蓝路退治屋 公示期结束:2022-01-27 16:01:28 SSR 50   六星式神 106   签到1124天 收藏:39 ordersn:202201191501616-33-L2Q2OKD0DM3LM
	价格:295000	斗技:3510金币:24499220 体力:33548 勾玉:170443 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 102146}
     subValEffect:
      {"_4": 10958, "suit0": 7204, "kuanggu": 963, "zhaocai": 644, "huang": 402, "poshi": 1011, "zhennv": 625, "genv": 109}
     subValSpeical:
      {"_3": 60100, "speedAdditionVal": 167, "": 727, "critRateAdditionVal": 117}
     speed:
      {"4": 16.814674146744167, "1": 17.15499105116234, "5": 16.50504754377444, "2": 15.709546355802635, "6": 17.01599113567071, "3": 17.132080735110115}
     AssetVal:
      195383
     speedSum3:
      157.33233096826442
     speedSum-2:
      14162.278461246176
     equipnum:
      1011
     suitSum:
      speed:
       {"zhaocai-speed": 75717, "poshi-speed": 87156, "zhennv-speed": 70755, "kuanggu-speed": 76314}
      crit:
       {"zhaocai-crit": 73077, "poshi-crit": 89706, "zhennv-crit": 76194, "kuanggu-crit": 90987}
      criDmg:
       {"zhaocai-criDmg": 79428, "poshi-criDmg": 121664, "zhennv-criDmg": 91464, "kuanggu-criDmg": 96388}
	总数:1011
第12名======
玩家:无言西风 公示期结束:2022-02-03 20:04:17 SSR 105   六星式神 160   签到1611天 收藏:41 ordersn:202201161701616-19-S7NCNSBDJZHTW
	价格:280000	斗技:2000金币:22755333 体力:21860 勾玉:59729 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 252784}
     subValEffect:
      {"_4": 19889, "suit0": 13995, "huang": 309, "zhaocai": 2528, "zhennv": 874, "kuanggu": 823, "poshi": 959, "genv": 401}
     subValSpeical:
      {"_3": 81200, "": 2254, "speedAdditionVal": 269, "critRateAdditionVal": 114}
     speed:
      {"3": 16.591111357354343, "5": 17.34376477941737, "2": 17.00887813011706, "1": 16.797617569447123, "6": 16.913190688680384, "4": 17.1112169107628}
     AssetVal:
      78244
     speedSum3:
      158.76577943577908
     speedSum-2:
      14175.690130566201
     equipnum:
      2637
     suitSum:
      speed:
       {"zhaocai-speed": 96036, "poshi-speed": 56700, "zhennv-speed": 77421, "kuanggu-speed": 62655}
      crit:
       {"zhaocai-crit": 95091, "poshi-crit": 73404, "zhennv-crit": 84561, "kuanggu-crit": 67722}
      criDmg:
       {"zhaocai-criDmg": 119296, "poshi-criDmg": 61688, "zhennv-criDmg": 80088, "kuanggu-criDmg": 91080}
	总数:2637
第13名======
玩家:全单独御魂满爆伤 公示期结束:2022-01-28 07:57:36 SSR 76   六星式神 120   签到1696天 收藏:3 ordersn:202201200101616-17-G3GVXDECMSHLO
	价格:368800	斗技:1600金币:2823937 体力:2297 勾玉:386 图鉴:ssr=36/36 sp=21/22
	御魂得分:     subVal:
      {"_": 162651}
     subValEffect:
      {"_4": 11962, "suit0": 8068, "zhaocai": 1419, "kuanggu": 628, "poshi": 820, "huang": 418, "genv": 206, "zhennv": 403}
     subValSpeical:
      {"_3": 42900, "": 1759, "critRateAdditionVal": 114, "speedAdditionVal": 114}
     speed:
      {"1": 17.056084993981866, "2": 13.979476014067295, "5": 16.81103167005987, "3": 17.12730646068691, "6": 16.455967221291438, "4": 16.8207400467788}
     AssetVal:
      2475
     speedSum3:
      155.25060640686615
     speedSum-2:
      14127.113039279886
     equipnum:
      1987
     suitSum:
      speed:
       {"zhaocai-speed": 77877, "poshi-speed": 57852, "zhennv-speed": 73857, "kuanggu-speed": 43191}
      crit:
       {"zhaocai-crit": 93999, "poshi-crit": 73695, "zhennv-crit": 68511, "kuanggu-crit": 56412}
      criDmg:
       {"zhaocai-criDmg": 77052, "poshi-criDmg": 82820, "zhennv-criDmg": 75696, "kuanggu-criDmg": 79788}
	总数:1987
第14名======
玩家:孚雨 公示期结束:2022-02-03 12:57:16 SSR 64   六星式神 111   签到924天 收藏:7 ordersn:202201261201616-38-QWNROTIYRHWQM
	价格:145000	斗技:1000金币:26326818 体力:44043 勾玉:1782 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 159938}
     subValEffect:
      {"_4": 12876, "zhaocai": 1782, "poshi": 989, "suit0": 8349, "kuanggu": 1016, "zhennv": 494, "huang": 182, "genv": 64}
     subValSpeical:
      {"_3": 47200, "": 1622, "critRateAdditionVal": 113, "speedAdditionVal": 129}
     speed:
      {"5": 16.762012854767402, "6": 16.695576060517453, "2": 15.261684512360201, "4": 17.182295029993156, "1": 16.62846209855926, "3": 16.777216214622968}
     AssetVal:
      32578
     speedSum3:
      156.30724677082046
     speedSum-2:
      14104.556225846025
     equipnum:
      1864
     suitSum:
      speed:
       {"zhaocai-speed": 86124, "poshi-speed": 74232, "zhennv-speed": 53970, "kuanggu-speed": 70533}
      crit:
       {"zhaocai-crit": 79962, "poshi-crit": 86814, "zhennv-crit": 72891, "kuanggu-crit": 82830}
      criDmg:
       {"zhaocai-criDmg": 106292, "poshi-criDmg": 61432, "zhennv-criDmg": 79204, "kuanggu-criDmg": 102044}
	总数:1864
第15名======
玩家:4尾50个满速度 公示期结束:2021-12-25 16:12:17 SSR 51   六星式神 101   签到1474天 收藏:216 ordersn:202112171401616-3-8STSPRTNPHXRKP
	价格:124900	斗技:1000金币:16009066 体力:420 勾玉:42277 图鉴:ssr=33/35 sp=15/21
	御魂得分:     subVal:
      {"_": 149869}
     subValEffect:
      {"_4": 11146, "suit0": 8209, "huang": 231, "zhennv": 596, "poshi": 660, "genv": 96, "kuanggu": 480, "zhaocai": 874}
     subValSpeical:
      {"_3": 43100, "": 1450, "critRateAdditionVal": 113, "speedAdditionVal": 105}
     speed:
      {"5": 16.735482188763616, "1": 16.595135088564902, "3": 16.85163486952041, "4": 16.671348914776328, "2": 15.550854219549937, "6": 16.907101889998387}
     AssetVal:
      47823
     speedSum3:
      156.31155717117358
     speedSum-2:
      14076.070295162364
     equipnum:
      1668
     suitSum:
      speed:
       {"zhaocai-speed": 57354, "poshi-speed": 30180, "zhennv-speed": 56601, "kuanggu-speed": 44382}
      crit:
       {"zhaocai-crit": 42735, "poshi-crit": 90132, "zhennv-crit": 55311, "kuanggu-crit": 26778}
      criDmg:
       {"zhaocai-criDmg": 57228, "poshi-criDmg": 126476, "zhennv-criDmg": 97304, "kuanggu-criDmg": 78080}
	总数:1668
第16名======
玩家:烈酒浓烟响醉曲╮ 公示期结束:2022-01-12 16:36:46 SSR 104   六星式神 177   签到1438天 收藏:169 ordersn:202201041501616-5-672V8U1VYGNFA5
	价格:320400	斗技:1400金币:15553596 体力:13342 勾玉:19175 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 187065}
     subValEffect:
      {"_4": 15059, "suit0": 11021, "zhennv": 748, "poshi": 884, "kuanggu": 396, "zhaocai": 1658, "genv": 81, "huang": 271}
     subValSpeical:
      {"_3": 62800, "": 1729, "speedAdditionVal": 163, "critRateAdditionVal": 112}
     speed:
      {"2": 16.711852236292188, "3": 16.984388101356856, "4": 16.794874007977704, "1": 16.88787394412726, "6": 16.912644758736647, "5": 17.010756578665944}
     AssetVal:
      31030
     speedSum3:
      158.3023896271566
     speedSum-2:
      14159.053739086443
     equipnum:
      2004
     suitSum:
      speed:
       {"zhaocai-speed": 92928, "poshi-speed": 85002, "zhennv-speed": 59883, "kuanggu-speed": 42297}
      crit:
       {"zhaocai-crit": 74478, "poshi-crit": 72549, "zhennv-crit": 88920, "kuanggu-crit": 61317}
      criDmg:
       {"zhaocai-criDmg": 78880, "poshi-criDmg": 90584, "zhennv-criDmg": 98720, "kuanggu-criDmg": 79016}
	总数:2004
第17名======
玩家:继中人 公示期结束:2022-02-03 12:13:36 SSR 61   六星式神 123   签到1188天 收藏:2 ordersn:202201172301616-33-DIOLYQTSUVCY9
	价格:350000	斗技:2700金币:173878915 体力:32785 勾玉:9427 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 136824}
     subValEffect:
      {"_4": 12808, "suit0": 9197, "zhaocai": 1421, "zhennv": 624, "poshi": 480, "kuanggu": 757, "huang": 229, "genv": 100}
     subValSpeical:
      {"_3": 78400, "": 1149, "critRateAdditionVal": 112, "speedAdditionVal": 211}
     speed:
      {"4": 16.98521341489087, "3": 17.080035467150417, "1": 17.013234553002484, "5": 17.03456986183388, "6": 17.090545889759124, "2": 16.39258490838064}
     AssetVal:
      83778
     speedSum3:
      158.5961840950174
     speedSum-2:
      14220.359918663678
     equipnum:
      1472
     suitSum:
      speed:
       {"zhaocai-speed": 93423, "poshi-speed": 92085, "zhennv-speed": 56478, "kuanggu-speed": 82839}
      crit:
       {"zhaocai-crit": 73947, "poshi-crit": 43347, "zhennv-crit": 63846, "kuanggu-crit": 73128}
      criDmg:
       {"zhaocai-criDmg": 39760, "poshi-criDmg": 98712, "zhennv-criDmg": 94852, "kuanggu-criDmg": 60608}
	总数:1472
第18名======
玩家:T一back旧人 公示期结束:2021-10-20 11:16:39 SSR 88   六星式神 154   签到1670天 收藏:12 ordersn:202110121001616-12-LGRLYQQMNREFY
	价格:300000	斗技:2200金币:6945505 体力:32848 勾玉:7476 图鉴:ssr=35/35 sp=20/20
	御魂得分:     subVal:
      {"_": 232604}
     subValEffect:
      {"_4": 14476, "suit0": 10174, "zhaocai": 1903, "huang": 273, "poshi": 716, "zhennv": 922, "genv": 106, "kuanggu": 382}
     subValSpeical:
      {"_3": 58700, "": 2308, "critRateAdditionVal": 111, "speedAdditionVal": 176}
     speed:
      {"5": 16.936455743418772, "4": 16.806483562695217, "3": 16.49089184673387, "6": 16.594893103652936, "2": 16.500306409296975, "1": 16.838053022183924}
     AssetVal:
      26215
     speedSum3:
      157.1670836879817
     speedSum-2:
      14066.677727868471
     equipnum:
      2595
     suitSum:
      speed:
       {"zhaocai-speed": 78945, "poshi-speed": 71130, "zhennv-speed": 60273, "kuanggu-speed": 46338}
      crit:
       {"zhaocai-crit": 91446, "poshi-crit": 72975, "zhennv-crit": 73167, "kuanggu-crit": 48921}
      criDmg:
       {"zhaocai-criDmg": 103872, "poshi-criDmg": 55068, "zhennv-criDmg": 80004, "kuanggu-criDmg": 92596}
	总数:2595
第19名======
玩家:小面筋 公示期结束:2021-10-31 22:05:24 SSR 113   六星式神 157   签到1267天 收藏:17 ordersn:202110232101616-24-2PPCWJLZQ51VT
	价格:299900	斗技:1600金币:3360765 体力:8882 勾玉:87256 图鉴:ssr=35/35 sp=20/20
	御魂得分:     subVal:
      {"_": 178564}
     subValEffect:
      {"_4": 11515, "poshi": 757, "suit0": 7229, "zhaocai": 1618, "genv": 178, "huang": 501, "kuanggu": 465, "zhennv": 767}
     subValSpeical:
      {"_3": 46100, "": 1953, "critRateAdditionVal": 110, "speedAdditionVal": 114}
     speed:
      {"5": 17.279025971709345, "1": 16.891695313579508, "4": 16.891848491327718, "6": 16.55061057873418, "3": 16.965987574397033, "2": 16.079812981286196}
     AssetVal:
      92817
     speedSum3:
      157.65898091103398
     speedSum-2:
      14157.916792974776
     equipnum:
      2177
     suitSum:
      speed:
       {"zhaocai-speed": 76413, "poshi-speed": 57816, "zhennv-speed": 75234, "kuanggu-speed": 27057}
      crit:
       {"zhaocai-crit": 90717, "poshi-crit": 74319, "zhennv-crit": 82686, "kuanggu-crit": 71283}
      criDmg:
       {"zhaocai-criDmg": 109432, "poshi-criDmg": 92996, "zhennv-criDmg": 73368, "kuanggu-criDmg": 57336}
	总数:2177
第20名======
玩家:阿威十八式゛ 公示期结束:2021-12-05 16:47:44 SSR 165   六星式神 172   签到1619天 收藏:7 ordersn:202111271601616-22-6XVN8HS0FPDLP
	价格:335000	斗技:1400金币:78924374 体力:34858 勾玉:87247 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 212048}
     subValEffect:
      {"_4": 14925, "suit0": 9714, "zhaocai": 1217, "poshi": 1076, "genv": 250, "zhennv": 1384, "kuanggu": 1096, "huang": 188}
     subValSpeical:
      {"_3": 50700, "": 2177, "speedAdditionVal": 147, "critRateAdditionVal": 109}
     speed:
      {"2": 13.979068840152575, "1": 16.66388261191526, "4": 16.966455027672016, "6": 16.99750595871147, "5": 16.871720232766577, "3": 16.939311717393725}
     AssetVal:
      130984
     speedSum3:
      155.4179443886116
     speedSum-2:
      14143.887554845904
     equipnum:
      2433
     suitSum:
      speed:
       {"zhaocai-speed": 77760, "poshi-speed": 87129, "zhennv-speed": 72804, "kuanggu-speed": 75606}
      crit:
       {"zhaocai-crit": 77817, "poshi-crit": 63393, "zhennv-crit": 76794, "kuanggu-crit": 82779}
      criDmg:
       {"zhaocai-criDmg": 77008, "poshi-criDmg": 96612, "zhennv-criDmg": 53328, "kuanggu-criDmg": 77432}
	总数:2433
第21名======
玩家:4头159真图 公示期结束:2022-02-03 19:37:19 SSR 79   六星式神 151   签到1702天 收藏:72 ordersn:202201261901616-17-VJRUMRQGV77VR
	价格:250000	斗技:2400金币:3279285 体力:47055 勾玉:101578 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 168571}
     subValEffect:
      {"_4": 12507, "suit0": 8246, "zhaocai": 1807, "kuanggu": 670, "poshi": 821, "genv": 207, "zhennv": 526, "huang": 230}
     subValSpeical:
      {"_3": 64000, "": 1808, "speedAdditionVal": 150, "critRateAdditionVal": 108}
     speed:
      {"5": 17.1159677105002, "2": 16.71753670004737, "1": 16.831070865760125, "4": 17.19018884020001, "3": 17.498240359009714, "6": 17.05865969167551}
     AssetVal:
      126198
     speedSum3:
      159.41166416719292
     speedSum-2:
      14269.412746714555
     equipnum:
      2066
     suitSum:
      speed:
       {"zhaocai-speed": 88251, "poshi-speed": 83937, "zhennv-speed": 45657, "kuanggu-speed": 64008}
      crit:
       {"zhaocai-crit": 91875, "poshi-crit": 56658, "zhennv-crit": 71502, "kuanggu-crit": 85161}
      criDmg:
       {"zhaocai-criDmg": 82144, "poshi-criDmg": 118068, "zhennv-criDmg": 75036, "kuanggu-criDmg": 52820}
	总数:2066
第22名======
玩家:雀食蟀 公示期结束:2022-01-17 22:06:11 SSR 94   六星式神 118   签到1337天 收藏:2 ordersn:202201060101616-28-8XYXMAENSYHXM
	价格:310000	斗技:3005金币:217419642 体力:4154 勾玉:23267 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 150265}
     subValEffect:
      {"_4": 11396, "suit0": 7803, "zhaocai": 631, "kuanggu": 593, "zhennv": 1225, "genv": 328, "poshi": 666, "huang": 150}
     subValSpeical:
      {"_3": 44900, "": 1539, "speedAdditionVal": 108, "critRateAdditionVal": 108}
     speed:
      {"6": 16.811416399033583, "4": 17.142509128358707, "1": 16.738532636307795, "5": 16.735423091356367, "2": 17.06179284835301, "3": 16.51715336573651}
     AssetVal:
      97817
     speedSum3:
      158.00682746914597
     speedSum-2:
      14094.503462079298
     equipnum:
      1755
     suitSum:
      speed:
       {"zhaocai-speed": 59886, "poshi-speed": 78621, "zhennv-speed": 78399, "kuanggu-speed": 61047}
      crit:
       {"zhaocai-crit": 70263, "poshi-crit": 71262, "zhennv-crit": 79641, "kuanggu-crit": 76239}
      criDmg:
       {"zhaocai-criDmg": 78616, "poshi-criDmg": 53256, "zhennv-criDmg": 80824, "kuanggu-criDmg": 80040}
	总数:1755
第23名======
玩家:Al3 公示期结束:2022-02-03 14:19:13 SSR 60   六星式神 110   签到984天 收藏:226 ordersn:202201261301616-36-DIVRXDF0CLVPG
	价格:388800	斗技:2400金币:103429147 体力:60247 勾玉:185687 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 218366}
     subValEffect:
      {"_4": 15412, "suit0": 10275, "huang": 353, "kuanggu": 878, "poshi": 900, "zhaocai": 1867, "zhennv": 1026, "genv": 113}
     subValSpeical:
      {"_3": 65600, "": 2237, "critRateAdditionVal": 107, "speedAdditionVal": 197}
     speed:
      {"3": 17.197572453311338, "2": 16.118622622455327, "1": 16.922051374302274, "4": 16.801432315604128, "6": 16.83459724698236, "5": 16.82604441539648}
     AssetVal:
      250286
     speedSum3:
      157.7003204280519
     speedSum-2:
      14158.169780559658
     equipnum:
      2541
     suitSum:
      speed:
       {"zhaocai-speed": 82986, "poshi-speed": 89865, "zhennv-speed": 58986, "kuanggu-speed": 75681}
      crit:
       {"zhaocai-crit": 89400, "poshi-crit": 41526, "zhennv-crit": 90168, "kuanggu-crit": 75738}
      criDmg:
       {"zhaocai-criDmg": 79236, "poshi-criDmg": 79620, "zhennv-criDmg": 44548, "kuanggu-criDmg": 99192}
	总数:2541
第24名======
玩家:傑海 公示期结束:2021-11-11 13:11:38 SSR 111   六星式神 133   签到1754天 收藏:3 ordersn:202111031201616-10-TGK32JC3KF0G3
	价格:300000	斗技:1000金币:48290012 体力:91820 勾玉:11986 图鉴:ssr=35/35 sp=20/20
	御魂得分:     subVal:
      {"_": 236104}
     subValEffect:
      {"_4": 15683, "zhaocai": 1958, "kuanggu": 759, "suit0": 10501, "zhennv": 1187, "poshi": 927, "huang": 227, "genv": 124}
     subValSpeical:
      {"_3": 60000, "": 2317, "speedAdditionVal": 219, "critRateAdditionVal": 106}
     speed:
      {"3": 16.900031998468602, "2": 15.181859584989276, "1": 16.99423550976923, "4": 17.017316250756664, "5": 16.542374964687987, "6": 17.24260458129455}
     AssetVal:
      73992
     speedSum3:
      156.87842288996632
     speedSum-2:
      14169.656330497704
     equipnum:
      2642
     suitSum:
      speed:
       {"zhaocai-speed": 79710, "poshi-speed": 87963, "zhennv-speed": 74913, "kuanggu-speed": 91128}
      crit:
       {"zhaocai-crit": 76755, "poshi-crit": 79383, "zhennv-crit": 91929, "kuanggu-crit": 60303}
      criDmg:
       {"zhaocai-criDmg": 94680, "poshi-criDmg": 115324, "zhennv-criDmg": 90280, "kuanggu-criDmg": 94720}
	总数:2642
第25名======
玩家:有光的地方 公示期结束:2021-12-27 11:41:49 SSR 86   六星式神 111   签到1340天 收藏:0 ordersn:202112191101616-19-OYXJTXSGL28R5
	价格:380000	斗技:1000金币:54053608 体力:29029 勾玉:36 图鉴:ssr=35/35 sp=20/21
	御魂得分:     subVal:
      {"_": 197492}
     subValEffect:
      {"_4": 14971, "suit0": 9441, "huang": 601, "zhaocai": 1461, "poshi": 951, "kuanggu": 1152, "zhennv": 1236, "genv": 129}
     subValSpeical:
      {"_3": 53900, "": 1929, "speedAdditionVal": 176, "critRateAdditionVal": 106}
     speed:
      {"2": 16.305856984879725, "5": 16.69343522612241, "4": 17.02704996613039, "6": 17.013067247419603, "1": 16.883005491376323, "3": 17.349701864972285}
     AssetVal:
      32567
     speedSum3:
      158.27211678090075
     speedSum-2:
      14196.6259796021
     equipnum:
      2211
     suitSum:
      speed:
       {"zhaocai-speed": 79068, "poshi-speed": 76833, "zhennv-speed": 89415, "kuanggu-speed": 60897}
      crit:
       {"zhaocai-crit": 77844, "poshi-crit": 92226, "zhennv-crit": 87321, "kuanggu-crit": 89652}
      criDmg:
       {"zhaocai-criDmg": 103392, "poshi-criDmg": 75468, "zhennv-criDmg": 76800, "kuanggu-criDmg": 98740}
	总数:2211
第26名======
玩家:因幡輝夜姬 公示期结束:2022-02-03 20:24:03 SSR 105   六星式神 131   签到1430天 收藏:3 ordersn:202201261901616-15-2KDFJT6HZTV12
	价格:250000	斗技:1400金币:4715041 体力:22543 勾玉:1568 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 200240}
     subValEffect:
      {"_4": 13587, "suit0": 9218, "huang": 130, "zhennv": 762, "zhaocai": 1707, "kuanggu": 674, "poshi": 929, "genv": 167}
     subValSpeical:
      {"_3": 55100, "": 2056, "speedAdditionVal": 147, "critRateAdditionVal": 106}
     speed:
      {"1": 16.74286765392361, "2": 16.04566849472599, "3": 16.898519912260454, "6": 16.905600639969425, "5": 16.79575218246515, "4": 16.977571643985844}
     AssetVal:
      14410
     speedSum3:
      157.36598052733046
     speedSum-2:
      14132.031203260447
     equipnum:
      2309
     suitSum:
      speed:
       {"zhaocai-speed": 94104, "poshi-speed": 54525, "zhennv-speed": 71433, "kuanggu-speed": 46098}
      crit:
       {"zhaocai-crit": 93936, "poshi-crit": 85221, "zhennv-crit": 70728, "kuanggu-crit": 61017}
      criDmg:
       {"zhaocai-criDmg": 115264, "poshi-criDmg": 108000, "zhennv-criDmg": 111596, "kuanggu-criDmg": 76036}
	总数:2309
第27名======
玩家:一帆风顺年年好 公示期结束:2021-10-22 13:40:04 SSR 85   六星式神 102   签到1269天 收藏:1 ordersn:202110141301616-4-EVM2F7ZYM8NXUH
	价格:248800	斗技:1600金币:58879092 体力:32425 勾玉:3472 图鉴:ssr=34/35 sp=19/20
	御魂得分:     subVal:
      {"_": 190848}
     subValEffect:
      {"_4": 12528, "kuanggu": 810, "zhaocai": 1399, "suit0": 8515, "huang": 178, "poshi": 1018, "zhennv": 535, "genv": 73}
     subValSpeical:
      {"_3": 51900, "": 2063, "speedAdditionVal": 146, "critRateAdditionVal": 106}
     speed:
      {"6": 16.809305277278817, "1": 16.41907232068715, "2": 16.75728426734286, "5": 16.78027115670898, "3": 17.119517361258083, "4": 16.711188129589118}
     AssetVal:
      39310
     speedSum3:
      157.596638512865
     speedSum-2:
      14083.935424552215
     equipnum:
      2315
     suitSum:
      speed:
       {"zhaocai-speed": 78276, "poshi-speed": 75435, "zhennv-speed": 60645, "kuanggu-speed": 61026}
      crit:
       {"zhaocai-crit": 71706, "poshi-crit": 76164, "zhennv-crit": 58779, "kuanggu-crit": 74760}
      criDmg:
       {"zhaocai-criDmg": 78264, "poshi-criDmg": 81220, "zhennv-criDmg": 89524, "kuanggu-criDmg": 100552}
	总数:2315
第28名======
玩家:四头一尾双招15 公示期结束:2022-02-03 16:32:38 SSR 74   六星式神 110   签到1489天 收藏:31 ordersn:202201261601616-12-CMNNNEXTVE9RF
	价格:288800	斗技:3921金币:2256851 体力:50211 勾玉:149099 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 179495}
     subValEffect:
      {"_4": 12661, "zhaocai": 759, "suit0": 8910, "kuanggu": 1007, "poshi": 618, "genv": 342, "huang": 381, "zhennv": 644}
     subValSpeical:
      {"_3": 69600, "": 1881, "speedAdditionVal": 181, "critRateAdditionVal": 104}
     speed:
      {"5": 16.864788861759916, "2": 16.523958589498278, "4": 16.99049072492189, "6": 16.649101230865355, "3": 17.03231446498494, "1": 16.950377763138718}
     AssetVal:
      174956
     speedSum3:
      158.0110316351691
     speedSum-2:
      14148.707304567082
     equipnum:
      2166
     suitSum:
      speed:
       {"zhaocai-speed": 83007, "poshi-speed": 78345, "zhennv-speed": 81918, "kuanggu-speed": 95487}
      crit:
       {"zhaocai-crit": 59940, "poshi-crit": 82212, "zhennv-crit": 73218, "kuanggu-crit": 73683}
      criDmg:
       {"zhaocai-criDmg": 36864, "poshi-criDmg": 76404, "zhennv-criDmg": 79180, "kuanggu-criDmg": 93880}
	总数:2166
第29名======
玩家:岑中月 公示期结束:2022-02-03 21:18:32 SSR 78   六星式神 134   签到1400天 收藏:1 ordersn:202201242101616-25-DV9FT5IK4AJOY
	价格:250000	斗技:2478金币:13760830 体力:25253 勾玉:15357 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 171674}
     subValEffect:
      {"_4": 12425, "suit0": 7571, "poshi": 1234, "zhaocai": 1669, "kuanggu": 891, "huang": 155, "zhennv": 589, "genv": 316}
     subValSpeical:
      {"_3": 50200, "": 1669, "speedAdditionVal": 154, "critRateAdditionVal": 104}
     speed:
      {"6": 17.57526631028737, "2": 16.121048083429542, "1": 16.548755825919848, "3": 16.789930036792164, "5": 16.632162967562326, "4": 16.878404183348362}
     AssetVal:
      32569
     speedSum3:
      157.5455674073396
     speedSum-2:
      14142.451932391006
     equipnum:
      1927
     suitSum:
      speed:
       {"zhaocai-speed": 73911, "poshi-speed": 75102, "zhennv-speed": 56946, "kuanggu-speed": 89340}
      crit:
       {"zhaocai-crit": 82002, "poshi-crit": 76872, "zhennv-crit": 89517, "kuanggu-crit": 85203}
      criDmg:
       {"zhaocai-criDmg": 40668, "poshi-criDmg": 83844, "zhennv-criDmg": 100368, "kuanggu-criDmg": 71684}
	总数:1927
第30名======
玩家:天青月明 公示期结束:2022-02-03 17:00:20 SSR 84   六星式神 122   签到1166天 收藏:2 ordersn:202201261601616-27-IPWPIQAG67WTM
	价格:260000	斗技:1000金币:51955832 体力:62192 勾玉:41183 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 143150}
     subValEffect:
      {"_4": 11096, "zhennv": 1075, "poshi": 914, "suit0": 7123, "zhaocai": 1144, "huang": 131, "kuanggu": 549, "genv": 160}
     subValSpeical:
      {"_3": 49200, "": 1439, "speedAdditionVal": 124, "critRateAdditionVal": 104}
     speed:
      {"5": 16.844943973763193, "4": 16.731758628484734, "3": 17.129854474530998, "6": 16.47877674126691, "1": 16.70397884240774, "2": 16.705999657496648}
     AssetVal:
      89597
     speedSum3:
      157.59531231795023
     speedSum-2:
      14088.931266045358
     equipnum:
      1667
     suitSum:
      speed:
       {"zhaocai-speed": 79341, "poshi-speed": 63312, "zhennv-speed": 76107, "kuanggu-speed": 40041}
      crit:
       {"zhaocai-crit": 84000, "poshi-crit": 87888, "zhennv-crit": 73566, "kuanggu-crit": 54426}
      criDmg:
       {"zhaocai-criDmg": 62100, "poshi-criDmg": 96396, "zhennv-criDmg": 39628, "kuanggu-criDmg": 98844}
	总数:1667
第31名======
玩家:朝贺 公示期结束:2022-02-03 12:10:15 SSR 68   六星式神 118   签到1345天 收藏:0 ordersn:202201261101616-16-ZYWOBPPRFJ3LK
	价格:350000	斗技:2200金币:33438102 体力:21512 勾玉:19780 图鉴:ssr=35/36 sp=21/22
	御魂得分:     subVal:
      {"_": 167478}
     subValEffect:
      {"_4": 12088, "suit0": 7743, "poshi": 827, "kuanggu": 1083, "zhaocai": 1557, "zhennv": 589, "huang": 182, "genv": 107}
     subValSpeical:
      {"_3": 46100, "speedAdditionVal": 148, "": 1780, "critRateAdditionVal": 103}
     speed:
      {"5": 17.110167069735162, "4": 17.165583325402437, "3": 17.095004014161574, "2": 13.933691998422123, "1": 16.714467898172, "6": 16.559103075576786}
     AssetVal:
      41682
     speedSum3:
      155.5780173814701
     speedSum-2:
      14164.432538304796
     equipnum:
      2031
     suitSum:
      speed:
       {"zhaocai-speed": 96414, "poshi-speed": 69009, "zhennv-speed": 53868, "kuanggu-speed": 68352}
      crit:
       {"zhaocai-crit": 75759, "poshi-crit": 59292, "zhennv-crit": 70539, "kuanggu-crit": 88302}
      criDmg:
       {"zhaocai-criDmg": 61036, "poshi-criDmg": 113192, "zhennv-criDmg": 72712, "kuanggu-criDmg": 119704}
	总数:2031
第32名======
玩家:四头四尾 公示期结束:2022-01-04 23:36:37 SSR 91   六星式神 158   签到1675天 收藏:14 ordersn:202112272301616-12-GLASVKESJRUEG
	价格:400000	斗技:3970金币:29694974 体力:62632 勾玉:19732 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 153713}
     subValEffect:
      {"_4": 12491, "suit0": 8930, "zhaocai": 1142, "poshi": 752, "kuanggu": 771, "huang": 44, "genv": 133, "zhennv": 719}
     subValSpeical:
      {"_3": 64300, "speedAdditionVal": 188, "": 1445, "critRateAdditionVal": 102}
     speed:
      {"5": 16.518540381421758, "6": 16.84600359722036, "3": 16.819243631207954, "4": 17.172394907876022, "1": 17.14626584222691, "2": 16.3575733417781}
     AssetVal:
      60946
     speedSum3:
      157.8600217017311
     speedSum-2:
      14150.244835995301
     equipnum:
      1735
     suitSum:
      speed:
       {"zhaocai-speed": 78618, "poshi-speed": 43521, "zhennv-speed": 46437, "kuanggu-speed": 46932}
      crit:
       {"zhaocai-crit": 85950, "poshi-crit": 78126, "zhennv-crit": 63231, "kuanggu-crit": 57618}
      criDmg:
       {"zhaocai-criDmg": 72016, "poshi-criDmg": 72364, "zhennv-criDmg": 112016, "kuanggu-criDmg": 80060}
	总数:1735
第33名======
玩家:情韵丝竹 公示期结束:2021-12-02 20:05:07 SSR 96   六星式神 86   签到1223天 收藏:2 ordersn:202111241901616-13-WFOGP6889XJKE
	价格:160000	斗技:1000金币:1109539 体力:33638 勾玉:296 图鉴:ssr=35/35 sp=20/21
	御魂得分:     subVal:
      {"_": 117407}
     subValEffect:
      {"_4": 9677, "suit0": 6493, "genv": 105, "poshi": 754, "kuanggu": 636, "zhennv": 812, "zhaocai": 714, "huang": 163}
     subValSpeical:
      {"_3": 42700, "": 1155, "speedAdditionVal": 105, "critRateAdditionVal": 102}
     speed:
      {"2": 16.346592086307787, "3": 17.273197429404703, "1": 16.33078561237786, "6": 16.50492151780018, "4": 16.5735764966542, "5": 17.134860971175215}
     AssetVal:
      17484
     speedSum3:
      157.16393411371996
     speedSum-2:
      14081.734202741216
     equipnum:
      1362
     suitSum:
      speed:
       {"zhaocai-speed": 76395, "poshi-speed": 86196, "zhennv-speed": 72348, "kuanggu-speed": 47388}
      crit:
       {"zhaocai-crit": 42924, "poshi-crit": 75198, "zhennv-crit": 92154, "kuanggu-crit": 16131}
      criDmg:
       {"zhaocai-criDmg": 80192, "poshi-criDmg": 116696, "zhennv-criDmg": 94016, "kuanggu-criDmg": 54776}
	总数:1362
第34名======
玩家:新梦想 公示期结束:2022-02-04 09:59:54 SSR 74   六星式神 122   签到1785天 收藏:1 ordersn:202201262201616-11-IGDWZ3F2OCKUZ
	价格:310000	斗技:2755金币:9075838 体力:70050 勾玉:10998 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 194343}
     subValEffect:
      {"_4": 14259, "zhaocai": 1764, "suit0": 9169, "poshi": 826, "zhennv": 1137, "kuanggu": 958, "huang": 212, "genv": 193}
     subValSpeical:
      {"_3": 59700, "": 1905, "critRateAdditionVal": 101, "speedAdditionVal": 182}
     speed:
      {"4": 17.081507825432055, "2": 17.055999401687856, "5": 16.66574498370641, "6": 16.803373202302332, "3": 16.73796374465459, "1": 17.073414074567452}
     AssetVal:
      49048
     speedSum3:
      158.4180032323507
     speedSum-2:
      14136.200383066283
     equipnum:
      2188
     suitSum:
      speed:
       {"zhaocai-speed": 80316, "poshi-speed": 75447, "zhennv-speed": 74646, "kuanggu-speed": 57633}
      crit:
       {"zhaocai-crit": 76308, "poshi-crit": 73890, "zhennv-crit": 77733, "kuanggu-crit": 85893}
      criDmg:
       {"zhaocai-criDmg": 119236, "poshi-criDmg": 101000, "zhennv-criDmg": 100872, "kuanggu-criDmg": 55016}
	总数:2188
第35名======
玩家:17双白全排行框 公示期结束:2021-09-09 21:19:01 SSR 58   六星式神 149   签到1170天 收藏:36 ordersn:202109012001616-27-7VVFIC01Z0WK6
	价格:185000	斗技:1000金币:943435 体力:38507 勾玉:864 图鉴:ssr=33/33 sp=19/20
	御魂得分:     subVal:
      {"_": 148994}
     subValEffect:
      {"_4": 11228, "zhaocai": 1060, "suit0": 7014, "huang": 473, "kuanggu": 704, "zhennv": 652, "poshi": 1271, "genv": 54}
     subValSpeical:
      {"_3": 44100, "critRateAdditionVal": 101, "": 1598, "speedAdditionVal": 134}
     speed:
      {"1": 16.952772861664606, "3": 16.6716356202051, "2": 14.059405681374336, "5": 17.46790090512901, "4": 16.60388386707131, "6": 17.105004592817345}
     AssetVal:
      20431
     speedSum3:
      155.86060352826172
     speedSum-2:
      14180.119784688739
     equipnum:
      1833
     suitSum:
      speed:
       {"zhaocai-speed": 57042, "poshi-speed": 70932, "zhennv-speed": 63135, "kuanggu-speed": 74826}
      crit:
       {"zhaocai-crit": 77025, "poshi-crit": 89136, "zhennv-crit": 46686, "kuanggu-crit": 86772}
      criDmg:
       {"zhaocai-criDmg": 76156, "poshi-criDmg": 61012, "zhennv-criDmg": 91872, "kuanggu-criDmg": 74712}
	总数:1833
第36名======
玩家:斗技太折磨了 公示期结束:2022-01-31 03:14:57 SSR 87   六星式神 113   签到1788天 收藏:5 ordersn:202201230201616-17-YQPJFNCOQC1QF
	价格:350000	斗技:3000金币:9644612 体力:60237 勾玉:52104 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 179411}
     subValEffect:
      {"_4": 13645, "suit0": 9184, "zhaocai": 1689, "kuanggu": 644, "zhennv": 568, "genv": 86, "poshi": 893, "huang": 581}
     subValSpeical:
      {"_3": 65000, "": 1850, "speedAdditionVal": 200, "critRateAdditionVal": 100}
     speed:
      {"6": 16.929238893503115, "1": 16.963047833147247, "2": 16.007083731695854, "4": 16.969085225836075, "5": 17.07923807469666, "3": 16.548094806157145}
     AssetVal:
      85436
     speedSum3:
      157.4957885650361
     speedSum-2:
      14148.870483334025
     equipnum:
      2150
     suitSum:
      speed:
       {"zhaocai-speed": 83385, "poshi-speed": 60855, "zhennv-speed": 53991, "kuanggu-speed": 91062}
      crit:
       {"zhaocai-crit": 90156, "poshi-crit": 88212, "zhennv-crit": 74139, "kuanggu-crit": 72966}
      criDmg:
       {"zhaocai-criDmg": 92984, "poshi-criDmg": 80268, "zhennv-criDmg": 91600, "kuanggu-criDmg": 81232}
	总数:2150
第37名======
玩家:乧佬18 公示期结束:2022-02-01 10:06:07 SSR 104   六星式神 128   签到1471天 收藏:3 ordersn:202201240901616-23-4HITJX9PA8FTI
	价格:280000	斗技:1600金币:11988161 体力:72144 勾玉:109986 图鉴:ssr=35/36 sp=21/22
	御魂得分:     subVal:
      {"_": 173379}
     subValEffect:
      {"_4": 12593, "suit0": 9182, "huang": 126, "kuanggu": 571, "poshi": 849, "genv": 306, "zhennv": 761, "zhaocai": 798}
     subValSpeical:
      {"_3": 48200, "": 1727, "speedAdditionVal": 128, "critRateAdditionVal": 99}
     speed:
      {"5": 17.06561747778668, "2": 15.972490611170057, "1": 16.92643054382462, "6": 16.6806695340722, "4": 16.588742114176743, "3": 16.713053145150667}
     AssetVal:
      150054
     speedSum3:
      156.94700342618097
     speedSum-2:
      14097.451281501091
     equipnum:
      1954
     suitSum:
      speed:
       {"zhaocai-speed": 87555, "poshi-speed": 79527, "zhennv-speed": 56946, "kuanggu-speed": 60990}
      crit:
       {"zhaocai-crit": 53478, "poshi-crit": 72564, "zhennv-crit": 93114, "kuanggu-crit": 62526}
      criDmg:
       {"zhaocai-criDmg": 108776, "poshi-criDmg": 117916, "zhennv-criDmg": 61444, "kuanggu-criDmg": 74900}
	总数:1954
第38名======
玩家:坠星夜 公示期结束:2021-09-06 21:37:52 SSR 65   六星式神 113   签到882天 收藏:3 ordersn:202108292101616-23-WKWN2O1CBGXXJ
	价格:222200	斗技:1000金币:16110968 体力:77745 勾玉:15025 图鉴:ssr=33/33 sp=19/20
	御魂得分:     subVal:
      {"_": 162385}
     subValEffect:
      {"_4": 11968, "poshi": 557, "suit0": 9038, "zhaocai": 1158, "kuanggu": 413, "zhennv": 474, "genv": 128, "huang": 200}
     subValSpeical:
      {"_3": 59600, "": 1422, "speedAdditionVal": 154, "critRateAdditionVal": 99}
     speed:
      {"1": 16.88977455270699, "5": 16.54563098746265, "3": 16.66174551368247, "2": 16.717917025927374, "4": 16.903661051972595, "6": 17.10707370236979}
     AssetVal:
      59267
     speedSum3:
      157.82580283412187
     speedSum-2:
      14110.788580819451
     equipnum:
      1675
     suitSum:
      speed:
       {"zhaocai-speed": 87105, "poshi-speed": 75117, "zhennv-speed": 55950, "kuanggu-speed": 56808}
      crit:
       {"zhaocai-crit": 86760, "poshi-crit": 72741, "zhennv-crit": 41250, "kuanggu-crit": 44010}
      criDmg:
       {"zhaocai-criDmg": 97160, "poshi-criDmg": 75576, "zhennv-criDmg": 57812, "kuanggu-criDmg": 80236}
	总数:1675
第39名======
玩家:无趣的痒痒鼠2号 公示期结束:2022-02-01 12:53:17 SSR 43   六星式神 96   签到703天 收藏:10 ordersn:202201241201616-15-LARHSHCFIGLRA
	价格:250000	斗技:1000金币:24578611 体力:35975 勾玉:42073 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 142303}
     subValEffect:
      {"_4": 11946, "suit0": 8627, "zhennv": 719, "zhaocai": 1372, "kuanggu": 519, "genv": 75, "poshi": 531, "huang": 103}
     subValSpeical:
      {"_3": 47300, "critRateAdditionVal": 99, "": 1231, "speedAdditionVal": 146}
     speed:
      {"1": 17.12647053549427, "4": 17.234155708660552, "5": 17.00097042488659, "6": 16.69866198577492, "3": 17.220622304305728, "2": 16.025034147648224}
     AssetVal:
      68252
     speedSum3:
      158.30591510677027
     speedSum-2:
      14228.088095912204
     equipnum:
      1476
     suitSum:
      speed:
       {"zhaocai-speed": 95373, "poshi-speed": 43761, "zhennv-speed": 79554, "kuanggu-speed": 30843}
      crit:
       {"zhaocai-crit": 91719, "poshi-crit": 59205, "zhennv-crit": 72027, "kuanggu-crit": 42288}
      criDmg:
       {"zhaocai-criDmg": 119416, "poshi-criDmg": 57636, "zhennv-criDmg": 84192, "kuanggu-criDmg": 64852}
	总数:1476
第40名======
玩家:磐渊Lee 公示期结束:2021-12-21 17:36:59 SSR 85   六星式神 123   签到1680天 收藏:57 ordersn:202112131701616-12-WT6PW9MJ8RK6D
	价格:288800	斗技:2400金币:57912107 体力:22426 勾玉:5346 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 182642}
     subValEffect:
      {"_4": 12980, "suit0": 8138, "zhaocai": 2012, "poshi": 963, "kuanggu": 713, "genv": 206, "huang": 243, "zhennv": 705}
     subValSpeical:
      {"_3": 58300, "": 1875, "speedAdditionVal": 155, "critRateAdditionVal": 98}
     speed:
      {"3": 16.869611580161518, "6": 16.674033915754208, "1": 16.982661338381885, "2": 16.705277253638876, "5": 16.56278388035984, "4": 16.729931062255353}
     AssetVal:
      35863
     speedSum3:
      157.52429903055167
     speedSum-2:
      14081.90217769128
     equipnum:
      2128
     suitSum:
      speed:
       {"zhaocai-speed": 97206, "poshi-speed": 61464, "zhennv-speed": 54069, "kuanggu-speed": 58137}
      crit:
       {"zhaocai-crit": 88200, "poshi-crit": 59208, "zhennv-crit": 84627, "kuanggu-crit": 70971}
      criDmg:
       {"zhaocai-criDmg": 102568, "poshi-criDmg": 58672, "zhennv-criDmg": 39580, "kuanggu-criDmg": 56464}
	总数:2128
第41名======
玩家:孙笑川' 公示期结束:2022-02-03 11:56:39 SSR 73   六星式神 111   签到1725天 收藏:31 ordersn:202201261101616-13-NNASHUQRGK7BM
	价格:160000	斗技:3030金币:73569924 体力:29082 勾玉:18964 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 123599}
     subValEffect:
      {"_4": 10019, "suit0": 6513, "zhaocai": 1443, "zhennv": 718, "huang": 305, "poshi": 508, "kuanggu": 506, "genv": 26}
     subValSpeical:
      {"_3": 55600, "critRateAdditionVal": 98, "": 1177, "speedAdditionVal": 165}
     speed:
      {"1": 16.99636341896638, "5": 16.871671054423576, "4": 17.035549163769307, "3": 16.590704336524325, "6": 17.36125708784249, "2": 16.34016454666287}
     AssetVal:
      58028
     speedSum3:
      158.19570960818893
     speedSum-2:
      14185.554506152606
     equipnum:
      1440
     suitSum:
      speed:
       {"zhaocai-speed": 79107, "poshi-speed": 58569, "zhennv-speed": 75723, "kuanggu-speed": 64899}
      crit:
       {"zhaocai-crit": 89964, "poshi-crit": 63687, "zhennv-crit": 85449, "kuanggu-crit": 58341}
      criDmg:
       {"zhaocai-criDmg": 61404, "poshi-criDmg": 77856, "zhennv-criDmg": 56160, "kuanggu-criDmg": 54144}
	总数:1440
第42名======
玩家:思念O汤圆 公示期结束:2022-01-29 17:44:44 SSR 112   六星式神 129   签到1575天 收藏:1 ordersn:202201211701616-3-XLMDXFAX72XD7U
	价格:250000	斗技:1000金币:40341522 体力:133860 勾玉:24331 图鉴:ssr=35/36 sp=21/22
	御魂得分:     subVal:
      {"_": 181432}
     subValEffect:
      {"_4": 10959, "zhaocai": 736, "zhennv": 863, "kuanggu": 826, "suit0": 7451, "huang": 276, "poshi": 635, "genv": 172}
     subValSpeical:
      {"_3": 37800, "": 2012, "speedAdditionVal": 95, "critRateAdditionVal": 97}
     speed:
      {"2": 13.85824499604782, "3": 16.77660968402665, "1": 16.914732003420788, "6": 16.854100516975233, "5": 16.609578049467352, "4": 16.842881232914085}
     AssetVal:
      104708
     speedSum3:
      154.8561464828519
     speedSum-2:
      14099.790148680408
     equipnum:
      2204
     suitSum:
      speed:
       {"zhaocai-speed": 86544, "poshi-speed": 67146, "zhennv-speed": 62808, "kuanggu-speed": 67044}
      crit:
       {"zhaocai-crit": 57438, "poshi-crit": 74955, "zhennv-crit": 74103, "kuanggu-crit": 73806}
      criDmg:
       {"zhaocai-criDmg": 53324, "poshi-criDmg": 93396, "zhennv-criDmg": 97728, "kuanggu-criDmg": 77696}
	总数:2204
第43名======
玩家:下次会明灯哒 公示期结束:2022-02-03 21:26:00 SSR 86   六星式神 165   签到1883天 收藏:5 ordersn:202201262001616-22-OPHE8H0GA2YMS
	价格:350000	斗技:1000金币:79746267 体力:16631 勾玉:8482 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 155604}
     subValEffect:
      {"_4": 10568, "genv": 182, "zhennv": 739, "suit0": 6571, "huang": 357, "zhaocai": 1378, "poshi": 759, "kuanggu": 582}
     subValSpeical:
      {"_3": 49300, "": 1908, "critRateAdditionVal": 97, "speedAdditionVal": 102}
     speed:
      {"3": 16.797975132388963, "4": 16.776171056508304, "5": 17.118258349907038, "1": 16.971092925376134, "6": 16.885479390897046, "2": 15.969234996204667}
     AssetVal:
      43379
     speedSum3:
      157.51821185128216
     speedSum-2:
      14154.897685507749
     equipnum:
      2107
     suitSum:
      speed:
       {"zhaocai-speed": 96687, "poshi-speed": 59988, "zhennv-speed": 72033, "kuanggu-speed": 57750}
      crit:
       {"zhaocai-crit": 70056, "poshi-crit": 90324, "zhennv-crit": 93933, "kuanggu-crit": 93642}
      criDmg:
       {"zhaocai-criDmg": 55132, "poshi-criDmg": 115388, "zhennv-criDmg": 80992, "kuanggu-criDmg": 53616}
	总数:2107
第44名======
玩家:我的招财偏一手 公示期结束:2021-11-01 18:29:17 SSR 81   六星式神 112   签到1631天 收藏:10 ordersn:202110241701616-12-TYD3T6634IPRL
	价格:388800	斗技:1600金币:9258264 体力:27270 勾玉:30327 图鉴:ssr=35/35 sp=20/20
	御魂得分:     subVal:
      {"_": 128974}
     subValEffect:
      {"_4": 9660, "zhennv": 907, "suit0": 5652, "poshi": 828, "huang": 245, "genv": 329, "zhaocai": 1054, "kuanggu": 645}
     subValSpeical:
      {"_3": 60800, "": 1258, "speedAdditionVal": 187, "critRateAdditionVal": 96}
     speed:
      {"3": 16.98216170860618, "6": 17.230996358146662, "1": 16.861569401812478, "2": 16.416086607667694, "5": 17.052148047497024, "4": 17.173103591147104}
     AssetVal:
      47048
     speedSum3:
      158.71606571487715
     speedSum-2:
      14229.997910720946
     equipnum:
      1541
     suitSum:
      speed:
       {"zhaocai-speed": 81993, "poshi-speed": 75972, "zhennv-speed": 80304, "kuanggu-speed": 77748}
      crit:
       {"zhaocai-crit": 82998, "poshi-crit": 83538, "zhennv-crit": 74985, "kuanggu-crit": 70308}
      criDmg:
       {"zhaocai-criDmg": 115648, "poshi-criDmg": 89684, "zhennv-criDmg": 102604, "kuanggu-criDmg": 99300}
	总数:1541
第45名======
玩家:仙区 公示期结束:2022-01-12 23:53:11 SSR 96   六星式神 117   签到1825天 收藏:15 ordersn:202201042301616-12-7NKSQ6FGLBNZC
	价格:299900	斗技:1000金币:28768839 体力:224922 勾玉:33480 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 198245}
     subValEffect:
      {"_4": 13811, "suit0": 8882, "kuanggu": 1540, "zhennv": 798, "poshi": 1303, "zhaocai": 885, "huang": 272, "genv": 131}
     subValSpeical:
      {"_3": 57200, "": 1945, "speedAdditionVal": 166, "critRateAdditionVal": 95}
     speed:
      {"6": 16.583383193780904, "3": 16.818533345507667, "2": 16.591734903041615, "1": 16.962588607658958, "5": 16.957775092012394, "4": 16.7990954509714}
     AssetVal:
      155530
     speedSum3:
      157.71311059297295
     speedSum-2:
      14112.137568993134
     equipnum:
      2206
     suitSum:
      speed:
       {"zhaocai-speed": 80832, "poshi-speed": 85344, "zhennv-speed": 86643, "kuanggu-speed": 79020}
      crit:
       {"zhaocai-crit": 73623, "poshi-crit": 89979, "zhennv-crit": 71526, "kuanggu-crit": 87402}
      criDmg:
       {"zhaocai-criDmg": 100036, "poshi-criDmg": 117336, "zhennv-criDmg": 57548, "kuanggu-criDmg": 119136}
	总数:2206
第46名======
玩家:是安年呀 公示期结束:2022-02-03 11:41:44 SSR 66   六星式神 119   签到1453天 收藏:12 ordersn:202201261101616-12-1M1EOHUYXZPLE
	价格:220000	斗技:2719金币:28200971 体力:54452 勾玉:24563 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 159276}
     subValEffect:
      {"_4": 11429, "suit0": 7751, "zhaocai": 1212, "kuanggu": 395, "zhennv": 861, "poshi": 770, "genv": 119, "huang": 321}
     subValSpeical:
      {"_3": 47600, "": 1672, "speedAdditionVal": 143, "critRateAdditionVal": 95}
     speed:
      {"2": 16.205250376299958, "1": 16.885326897523786, "3": 16.59985450271176, "5": 16.80577967697925, "6": 17.268991940664726, "4": 16.747198287561453}
     AssetVal:
      61189
     speedSum3:
      157.51240168174093
     speedSum-2:
      14130.715130544098
     equipnum:
      1910
     suitSum:
      speed:
       {"zhaocai-speed": 93609, "poshi-speed": 43035, "zhennv-speed": 62649, "kuanggu-speed": 27264}
      crit:
       {"zhaocai-crit": 74991, "poshi-crit": 75549, "zhennv-crit": 74283, "kuanggu-crit": 85149}
      criDmg:
       {"zhaocai-criDmg": 82688, "poshi-criDmg": 99712, "zhennv-criDmg": 101108, "kuanggu-criDmg": 57852}
	总数:1910
第47名======
玩家:瓜皮爸爸 公示期结束:2022-01-27 21:18:57 SSR 93   六星式神 138   签到1234天 收藏:0 ordersn:202201192001616-10-ACRMFROTEPC6J
	价格:280000	斗技:2025金币:17928661 体力:47551 勾玉:204 图鉴:ssr=33/36 sp=19/22
	御魂得分:     subVal:
      {"_": 180868}
     subValEffect:
      {"_4": 13541, "poshi": 855, "suit0": 8792, "kuanggu": 694, "huang": 343, "zhaocai": 1829, "genv": 143, "zhennv": 885}
     subValSpeical:
      {"_3": 52300, "": 1702, "speedAdditionVal": 182, "critRateAdditionVal": 94}
     speed:
      {"5": 16.606311241440064, "1": 16.71158925439078, "4": 16.990964934958107, "6": 16.780593309903463, "2": 15.943426522767203, "3": 16.53409122759392}
     AssetVal:
      29955
     speedSum3:
      156.56697649105354
     speedSum-2:
      14062.354996828633
     equipnum:
      1978
     suitSum:
      speed:
       {"zhaocai-speed": 92952, "poshi-speed": 47514, "zhennv-speed": 89841, "kuanggu-speed": 62550}
      crit:
       {"zhaocai-crit": 86754, "poshi-crit": 73200, "zhennv-crit": 86193, "kuanggu-crit": 74700}
      criDmg:
       {"zhaocai-criDmg": 103928, "poshi-criDmg": 79536, "zhennv-criDmg": 41604, "kuanggu-criDmg": 0}
	总数:1978
第48名======
玩家:活动进度正常微氪 公示期结束:2022-02-01 10:33:00 SSR 77   六星式神 116   签到1622天 收藏:2 ordersn:202201241001616-12-Y4DMDVNKE9YXW
	价格:379900	斗技:2782金币:26090881 体力:47517 勾玉:2853 图鉴:ssr=35/36 sp=21/22
	御魂得分:     subVal:
      {"_": 171786}
     subValEffect:
      {"_4": 12226, "suit0": 8027, "kuanggu": 1056, "zhaocai": 1526, "poshi": 608, "genv": 146, "huang": 267, "zhennv": 596}
     subValSpeical:
      {"_3": 57100, "": 1685, "critRateAdditionVal": 94, "speedAdditionVal": 146}
     speed:
      {"1": 16.907217395941302, "3": 16.83249662331424, "4": 16.642198146774696, "2": 16.661562266607174, "5": 17.10601256939082, "6": 16.64866593355086}
     AssetVal:
      35307
     speedSum3:
      157.79815293557908
     speedSum-2:
      14113.659066897191
     equipnum:
      1925
     suitSum:
      speed:
       {"zhaocai-speed": 81429, "poshi-speed": 73539, "zhennv-speed": 46779, "kuanggu-speed": 75429}
      crit:
       {"zhaocai-crit": 75003, "poshi-crit": 89757, "zhennv-crit": 69696, "kuanggu-crit": 84606}
      criDmg:
       {"zhaocai-criDmg": 94680, "poshi-criDmg": 59192, "zhennv-criDmg": 109636, "kuanggu-criDmg": 79304}
	总数:1925
第49名======
玩家:元宇宙 公示期结束:2022-02-01 12:47:46 SSR 165   六星式神 159   签到1758天 收藏:2 ordersn:202201241201616-13-ZJPMYWKY4F7F3
	价格:188800	斗技:1000金币:7583443 体力:28469 勾玉:1101 图鉴:ssr=34/36 sp=17/22
	御魂得分:     subVal:
      {"_": 163667}
     subValEffect:
      {"_4": 10331, "zhennv": 706, "suit0": 7152, "poshi": 1115, "zhaocai": 766, "huang": 114, "kuanggu": 392, "genv": 86}
     subValSpeical:
      {"_3": 31700, "": 2072, "speedAdditionVal": 67, "critRateAdditionVal": 93}
     speed:
      {"2": 16.362379438921664, "6": 16.96049924538149, "5": 16.660436691514274, "1": 16.308121860724395, "3": 16.66422732717565, "4": 16.866464693332514}
     AssetVal:
      17862
     speedSum3:
      156.82212925705
     speedSum-2:
      14045.974981812833
     equipnum:
      2232
     suitSum:
      speed:
       {"zhaocai-speed": 73173, "poshi-speed": 57378, "zhennv-speed": 29931, "kuanggu-speed": 43953}
      crit:
       {"zhaocai-crit": 76860, "poshi-crit": 90879, "zhennv-crit": 70968, "kuanggu-crit": 55524}
      criDmg:
       {"zhaocai-criDmg": 87172, "poshi-criDmg": 98624, "zhennv-criDmg": 76668, "kuanggu-criDmg": 55420}
	总数:2232