
第1名======
玩家:Dimmeder 公示期结束:2022-01-10 14:51:15 SSR 61   六星式神 87   签到1542天 收藏:1 ordersn:202201021401616-10-T80SYUVF7LBBM
	价格:190000	斗技:1000金币:53673795 体力:14314 勾玉:16173 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 130478}
     subValEffect:
      {"_4": 8324, "poshi": 679, "suit0": 5327, "kuanggu": 591, "zhaocai": 766, "zhennv": 714, "genv": 141, "huang": 106}
     subValSpeical:
      {"_3": 38000, "": 1409, "critRateAdditionVal": 64, "speedAdditionVal": 109}
     speed:
      {"4": 16.862172108465817, "2": 16.099901806584803, "5": 16.91909764580295, "6": 16.43870647391428, "3": 16.56597867513281, "1": 16.469407417587544}
     AssetVal:
      41221
     speedSum3:
      156.35526412748823
     speedSum-2:
      14025.536232090342
     equipnum:
      1582
     suitSum:
      speed:
       {"zhaocai-speed": 81525, "poshi-speed": 73746, "zhennv-speed": 32637, "kuanggu-speed": 43104}
      crit:
       {"zhaocai-crit": 77793, "poshi-crit": 88488, "zhennv-crit": 72975, "kuanggu-crit": 87195}
      criDmg:
       {"zhaocai-criDmg": 38832, "poshi-criDmg": 120280, "zhennv-criDmg": 79396, "kuanggu-criDmg": 78096}
	总数:1582
第2名======
玩家:那货叫小蔡 公示期结束:2021-10-19 18:03:55 SSR 64   六星式神 67   签到946天 收藏:1 ordersn:202110111701616-3-GWR3VTNXEUPBB6
	价格:160000	斗技:1400金币:58018828 体力:41634 勾玉:969 图鉴:ssr=35/35 sp=20/20
	御魂得分:     subVal:
      {"_": 92932}
     subValEffect:
      {"_4": 7799, "suit0": 4914, "kuanggu": 774, "huang": 125, "genv": 121, "poshi": 672, "zhaocai": 547, "zhennv": 646}
     subValSpeical:
      {"_3": 34600, "": 905, "critRateAdditionVal": 62, "speedAdditionVal": 84}
     speed:
      {"2": 17.128924368029878, "1": 16.755546966659967, "5": 17.03058859295549, "3": 16.839751942506133, "4": 16.564891303082998, "6": 17.044439065031437}
     AssetVal:
      41125
     speedSum3:
      158.3641422382659
     speedSum-2:
      14123.521787023603
     equipnum:
      1051
     suitSum:
      speed:
       {"zhaocai-speed": 87618, "poshi-speed": 30765, "zhennv-speed": 92547, "kuanggu-speed": 70410}
      crit:
       {"zhaocai-crit": 89091, "poshi-crit": 73017, "zhennv-crit": 87537, "kuanggu-crit": 69213}
      criDmg:
       {"zhaocai-criDmg": 61852, "poshi-criDmg": 62248, "zhennv-criDmg": 40800, "kuanggu-criDmg": 75068}
	总数:1051
第3名======
玩家:离庭招156点3 公示期结束:2022-01-30 12:56:49 SSR 111   六星式神 122   签到1524天 收藏:46 ordersn:202201221201616-11-MGWQE5NXSTYQ7
	价格:164400	斗技:3163金币:12744371 体力:31422 勾玉:65 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 163825}
     subValEffect:
      {"_4": 11096, "suit0": 7033, "kuanggu": 803, "poshi": 559, "genv": 222, "zhennv": 659, "zhaocai": 1539, "huang": 281}
     subValSpeical:
      {"_3": 44000, "": 1719, "speedAdditionVal": 141, "critRateAdditionVal": 63}
     speed:
      {"3": 17.146695999714606, "2": 16.261261202009084, "4": 17.092849135741496, "1": 16.668563205511184, "6": 16.686584625455644, "5": 17.04142108183995}
     AssetVal:
      20024
     speedSum3:
      157.89737525027198
     speedSum-2:
      14163.61140482629
     equipnum:
      1923
     suitSum:
      speed:
       {"zhaocai-speed": 95652, "poshi-speed": 46659, "zhennv-speed": 41487, "kuanggu-speed": 65433}
      crit:
       {"zhaocai-crit": 95337, "poshi-crit": 71175, "zhennv-crit": 89196, "kuanggu-crit": 57987}
      criDmg:
       {"zhaocai-criDmg": 89148, "poshi-criDmg": 55360, "zhennv-criDmg": 74200, "kuanggu-criDmg": 96596}
	总数:1923
第4名======
玩家:波妞要啵啵 公示期结束:2021-10-15 09:25:40 SSR 62   六星式神 121   签到934天 收藏:14 ordersn:202110070801616-34-LQSLUZCY4PBGH
	价格:180000	斗技:1800金币:100585716 体力:35783 勾玉:1239 图鉴:ssr=34/35 sp=20/20
	御魂得分:     subVal:
      {"_": 124959}
     subValEffect:
      {"_4": 9152, "suit0": 5969, "zhaocai": 1199, "zhennv": 503, "huang": 152, "kuanggu": 525, "genv": 167, "poshi": 637}
     subValSpeical:
      {"_3": 39800, "": 1335, "speedAdditionVal": 85, "critRateAdditionVal": 89}
     speed:
      {"2": 16.318431957034264, "1": 16.312989086385656, "3": 16.882055430427698, "6": 16.793628147833473, "5": 16.80677648323493, "4": 16.71311702040848}
     AssetVal:
      52658
     speedSum3:
      156.8269981253245
     speedSum-2:
      14050.856616829025
     equipnum:
      1509
     suitSum:
      speed:
       {"zhaocai-speed": 93258, "poshi-speed": 57945, "zhennv-speed": 53919, "kuanggu-speed": 57111}
      crit:
       {"zhaocai-crit": 90273, "poshi-crit": 90120, "zhennv-crit": 42531, "kuanggu-crit": 90507}
      criDmg:
       {"zhaocai-criDmg": 113788, "poshi-criDmg": 58296, "zhennv-criDmg": 71500, "kuanggu-criDmg": 76068}
	总数:1509
第5名======
玩家:嘻嘻哈哈想过年啦 公示期结束:2022-01-31 00:03:59 SSR 76   六星式神 123   签到1674天 收藏:2 ordersn:202201222301616-12-GBBZ9EG5IQB9Y
	价格:180000	斗技:1400金币:19229389 体力:72252 勾玉:24815 图鉴:ssr=35/36 sp=22/22
	御魂得分:     subVal:
      {"_": 196949}
     subValEffect:
      {"_4": 13516, "suit0": 9537, "kuanggu": 820, "zhennv": 975, "poshi": 1040, "zhaocai": 726, "huang": 245, "genv": 173}
     subValSpeical:
      {"_3": 53000, "": 1768, "speedAdditionVal": 153, "critRateAdditionVal": 85}
     speed:
      {"3": 16.63101559451812, "2": 16.872794320482406, "5": 16.728418229159335, "6": 16.801159454310717, "4": 17.12197146709306, "1": 16.967515279725934}
     AssetVal:
      67350
     speedSum3:
      158.12287434528957
     speedSum-2:
      14125.008002480718
     equipnum:
      2006
     suitSum:
      speed:
       {"zhaocai-speed": 83403, "poshi-speed": 71727, "zhennv-speed": 61779, "kuanggu-speed": 60741}
      crit:
       {"zhaocai-crit": 82581, "poshi-crit": 71421, "zhennv-crit": 89469, "kuanggu-crit": 67374}
      criDmg:
       {"zhaocai-criDmg": 93948, "poshi-criDmg": 116792, "zhennv-criDmg": 99332, "kuanggu-criDmg": 57104}
	总数:2006
第6名======
玩家:所长yyds 公示期结束:2021-09-28 07:19:12 SSR 67   六星式神 107   签到1411天 收藏:6 ordersn:202109200601616-13-DPPBWSOWMVCQE
	价格:180000	斗技:1000金币:16432756 体力:49192 勾玉:589 图鉴:ssr=32/35 sp=18/20
	御魂得分:     subVal:
      {"_": 114887}
     subValEffect:
      {"_4": 7160, "suit0": 4678, "kuanggu": 287, "poshi": 659, "zhennv": 584, "genv": 66, "zhaocai": 669, "huang": 217}
     subValSpeical:
      {"_3": 29700, "": 1417, "speedAdditionVal": 86, "critRateAdditionVal": 55}
     speed:
      {"4": 16.777332884471917, "6": 16.67064166611606, "2": 15.9765754199585, "1": 16.914393348249945, "5": 16.485014540526866, "3": 16.997810509396817}
     AssetVal:
      30662
     speedSum3:
      156.8217683687201
     speedSum-2:
      14084.51929487616
     equipnum:
      1558
     suitSum:
      speed:
       {"zhaocai-speed": 76950, "poshi-speed": 45399, "zhennv-speed": 43083, "kuanggu-speed": 56109}
      crit:
       {"zhaocai-crit": 73467, "poshi-crit": 85014, "zhennv-crit": 92382, "kuanggu-crit": 59346}
      criDmg:
       {"zhaocai-criDmg": 79336, "poshi-criDmg": 74800, "zhennv-criDmg": 43688, "kuanggu-criDmg": 39320}
	总数:1558
第7名======
玩家:满速18土高练度 公示期结束:2022-01-20 14:03:34 SSR 66   六星式神 157   签到1572天 收藏:538 ordersn:202201091201616-12-MJXHIGGDQ5TRY
	价格:155000	斗技:1000金币:6057919 体力:10863 勾玉:37 图鉴:ssr=31/35 sp=17/21
	御魂得分:     subVal:
      {"_": 128716}
     subValEffect:
      {"_4": 6640, "suit0": 4226, "poshi": 581, "zhaocai": 637, "kuanggu": 259, "zhennv": 757, "genv": 83, "huang": 97}
     subValSpeical:
      {"_3": 25600, "": 1725, "critRateAdditionVal": 51, "speedAdditionVal": 62}
     speed:
      {"6": 16.58741246653168, "2": 16.14480141885506, "1": 16.569059638040066, "5": 17.29379145918045, "4": 16.799582148833803, "3": 17.074510579397664}
     AssetVal:
      7487
     speedSum3:
      157.46915771083872
     speedSum-2:
      14132.435629198366
     equipnum:
      1838
     suitSum:
      speed:
       {"zhaocai-speed": 82557, "poshi-speed": 59904, "zhennv-speed": 62082, "kuanggu-speed": 44271}
      crit:
       {"zhaocai-crit": 88725, "poshi-crit": 84294, "zhennv-crit": 78210, "kuanggu-crit": 56148}
      criDmg:
       {"zhaocai-criDmg": 35216, "poshi-criDmg": 75628, "zhennv-criDmg": 76172, "kuanggu-criDmg": 36028}
	总数:1838
第8名======
玩家:脚踏碎叶或知秋 公示期结束:2021-11-24 16:57:07 SSR 58   六星式神 110   签到1489天 收藏:3 ordersn:202111161601616-5-9A8SUS1VEZGZGG
	价格:189900	斗技:1000金币:18267777 体力:50223 勾玉:1200 图鉴:ssr=34/35 sp=20/20
	御魂得分:     subVal:
      {"_": 167211}
     subValEffect:
      {"_4": 13217, "zhennv": 692, "suit0": 9135, "poshi": 975, "zhaocai": 1261, "kuanggu": 882, "huang": 140, "genv": 132}
     subValSpeical:
      {"_3": 45600, "": 1555, "speedAdditionVal": 128, "critRateAdditionVal": 106}
     speed:
      {"2": 16.50511850273513, "6": 16.693910240546252, "3": 17.36887138173131, "4": 16.802328358490605, "5": 16.84415285986302, "1": 17.07226995053594}
     AssetVal:
      32400
     speedSum3:
      158.28665129390225
     speedSum-2:
      14178.153279116714
     equipnum:
      1789
     suitSum:
      speed:
       {"zhaocai-speed": 91503, "poshi-speed": 60180, "zhennv-speed": 90456, "kuanggu-speed": 83481}
      crit:
       {"zhaocai-crit": 92829, "poshi-crit": 79047, "zhennv-crit": 62709, "kuanggu-crit": 71703}
      criDmg:
       {"zhaocai-criDmg": 102536, "poshi-criDmg": 97896, "zhennv-criDmg": 18140, "kuanggu-criDmg": 94056}
	总数:1789
第9名======
玩家:徐远霞 公示期结束:2022-01-29 11:37:35 SSR 74   六星式神 112   签到1405天 收藏:4 ordersn:202201211101616-15-6CBYI8KSIKXCB
	价格:200000	斗技:1600金币:20862451 体力:122094 勾玉:58132 图鉴:ssr=35/36 sp=21/22
	御魂得分:     subVal:
      {"_": 140137}
     subValEffect:
      {"_4": 10130, "suit0": 6768, "zhaocai": 847, "kuanggu": 728, "poshi": 576, "zhennv": 907, "huang": 88, "genv": 216}
     subValSpeical:
      {"_3": 44600, "": 1533, "speedAdditionVal": 121, "critRateAdditionVal": 79}
     speed:
      {"1": 16.963622148046877, "5": 16.729825047647015, "3": 16.87550982294468, "4": 16.93782312199927, "6": 17.06592520144906, "2": 16.83679426424775}
     AssetVal:
      126133
     speedSum3:
      158.40949960633466
     speedSum-2:
      14157.270534208692
     equipnum:
      1733
     suitSum:
      speed:
       {"zhaocai-speed": 89709, "poshi-speed": 43824, "zhennv-speed": 63369, "kuanggu-speed": 74037}
      crit:
       {"zhaocai-crit": 72651, "poshi-crit": 74028, "zhennv-crit": 83853, "kuanggu-crit": 73191}
      criDmg:
       {"zhaocai-criDmg": 61076, "poshi-criDmg": 80980, "zhennv-criDmg": 60148, "kuanggu-criDmg": 55288}
	总数:1733
第10名======
玩家:最是销魂红配绿 公示期结束:2022-01-30 10:21:53 SSR 67   六星式神 102   签到1530天 收藏:0 ordersn:202201220901616-13-SYUQTUKJ2FYC4
	价格:200000	斗技:1000金币:2139000 体力:16858 勾玉:420 图鉴:ssr=31/36 sp=18/22
	御魂得分:     subVal:
      {"_": 139093}
     subValEffect:
      {"_4": 9325, "suit0": 6227, "genv": 186, "huang": 102, "zhaocai": 791, "poshi": 706, "zhennv": 623, "kuanggu": 690}
     subValSpeical:
      {"_3": 43800, "": 1396, "speedAdditionVal": 128, "critRateAdditionVal": 94}
     speed:
      {"3": 16.694926185012555, "1": 16.364461542925795, "6": 16.631638073468807, "2": 15.784905612104247, "5": 16.87302024802762, "4": 16.951178074759124}
     AssetVal:
      9562
     speedSum3:
      156.30012973629815
     speedSum-2:
      14051.52241241939
     equipnum:
      1618
     suitSum:
      speed:
       {"zhaocai-speed": 79584, "poshi-speed": 88608, "zhennv-speed": 47028, "kuanggu-speed": 87558}
      crit:
       {"zhaocai-crit": 89430, "poshi-crit": 76914, "zhennv-crit": 63864, "kuanggu-crit": 72885}
      criDmg:
       {"zhaocai-criDmg": 96188, "poshi-criDmg": 98128, "zhennv-criDmg": 83620, "kuanggu-criDmg": 97380}
	总数:1618
第11名======
玩家:四头两尾 公示期结束:2021-10-15 16:47:51 SSR 66   六星式神 72   签到1184天 收藏:3 ordersn:202110051801616-15-WMGVBMMVX0HXO
	价格:200000	斗技:1000金币:12774454 体力:18572 勾玉:24 图鉴:ssr=34/35 sp=20/20
	御魂得分:     subVal:
      {"_": 121313}
     subValEffect:
      {"_4": 8909, "suit0": 5920, "huang": 112, "genv": 130, "zhennv": 713, "zhaocai": 922, "poshi": 552, "kuanggu": 560}
     subValSpeical:
      {"_3": 47000, "": 1161, "critRateAdditionVal": 82, "speedAdditionVal": 102}
     speed:
      {"3": 17.130935937365575, "2": 16.334187828228742, "5": 16.656556223408113, "6": 16.651040200079198, "1": 16.88668150002514, "4": 16.83755065732383}
     AssetVal:
      13568
     speedSum3:
      157.4969523464306
     speedSum-2:
      14116.276451820184
     equipnum:
      1345
     suitSum:
      speed:
       {"zhaocai-speed": 73392, "poshi-speed": 55641, "zhennv-speed": 62598, "kuanggu-speed": 48567}
      crit:
       {"zhaocai-crit": 89106, "poshi-crit": 90264, "zhennv-crit": 73962, "kuanggu-crit": 48759}
      criDmg:
       {"zhaocai-criDmg": 100612, "poshi-criDmg": 115308, "zhennv-criDmg": 55296, "kuanggu-criDmg": 98160}
	总数:1345
第12名======
玩家:双头10万典藏多 公示期结束:2022-01-30 11:59:19 SSR 69   六星式神 85   签到831天 收藏:85 ordersn:202201221101616-42-CJTIEXBQXHZCR
	价格:188800	斗技:1000金币:17451576 体力:54229 勾玉:100848 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 143724}
     subValEffect:
      {"_4": 9966, "suit0": 6166, "zhennv": 843, "genv": 324, "kuanggu": 825, "zhaocai": 978, "poshi": 620, "huang": 210}
     subValSpeical:
      {"_3": 40600, "": 1456, "critRateAdditionVal": 65, "speedAdditionVal": 105}
     speed:
      {"1": 16.644356472101133, "3": 16.623011333291792, "4": 16.920213809510503, "5": 16.579234252582562, "6": 16.91222937524012, "2": 16.35100820763199}
     AssetVal:
      133779
     speedSum3:
      157.03005345035808
     speedSum-2:
      14067.90452427261
     equipnum:
      1626
     suitSum:
      speed:
       {"zhaocai-speed": 60141, "poshi-speed": 69558, "zhennv-speed": 75231, "kuanggu-speed": 62043}
      crit:
       {"zhaocai-crit": 92289, "poshi-crit": 77178, "zhennv-crit": 57471, "kuanggu-crit": 74616}
      criDmg:
       {"zhaocai-criDmg": 98468, "poshi-criDmg": 39756, "zhennv-criDmg": 101528, "kuanggu-criDmg": 55348}
	总数:1626
第13名======
玩家:17双白全排行框 公示期结束:2021-09-09 21:19:01 SSR 58   六星式神 149   签到1170天 收藏:36 ordersn:202109012001616-27-7VVFIC01Z0WK6
	价格:185000	斗技:1000金币:943435 体力:38507 勾玉:864 图鉴:ssr=33/33 sp=19/20
	御魂得分:     subVal:
      {"_": 148994}
     subValEffect:
      {"_4": 11228, "zhaocai": 1060, "suit0": 7014, "huang": 473, "kuanggu": 704, "zhennv": 652, "poshi": 1271, "genv": 54}
     subValSpeical:
      {"_3": 44100, "critRateAdditionVal": 101, "": 1598, "speedAdditionVal": 134}
     speed:
      {"1": 16.952772861664606, "3": 16.6716356202051, "2": 14.059405681374336, "5": 17.46790090512901, "4": 16.60388386707131, "6": 17.105004592817345}
     AssetVal:
      20431
     speedSum3:
      155.86060352826172
     speedSum-2:
      14180.119784688739
     equipnum:
      1833
     suitSum:
      speed:
       {"zhaocai-speed": 57042, "poshi-speed": 70932, "zhennv-speed": 63135, "kuanggu-speed": 74826}
      crit:
       {"zhaocai-crit": 77025, "poshi-crit": 89136, "zhennv-crit": 46686, "kuanggu-crit": 86772}
      criDmg:
       {"zhaocai-criDmg": 76156, "poshi-criDmg": 61012, "zhennv-criDmg": 91872, "kuanggu-criDmg": 74712}
	总数:1833
第14名======
玩家:陪我过冬 公示期结束:2022-01-18 10:31:10 SSR 66   六星式神 89   签到1392天 收藏:3 ordersn:202201101001616-8-LTODT6QVARC8XH
	价格:200000	斗技:1000金币:24247144 体力:49380 勾玉:17381 图鉴:ssr=35/35 sp=19/21
	御魂得分:     subVal:
      {"_": 117051}
     subValEffect:
      {"_4": 7993, "huang": 162, "zhaocai": 755, "suit0": 5394, "zhennv": 359, "kuanggu": 606, "poshi": 495, "genv": 222}
     subValSpeical:
      {"_3": 42200, "": 1267, "speedAdditionVal": 110, "critRateAdditionVal": 67}
     speed:
      {"3": 16.355091421431737, "4": 17.27853136634643, "1": 16.999007676311695, "5": 16.66101341812651, "2": 16.565537947914507, "6": 16.693034517505524}
     AssetVal:
      50153
     speedSum3:
      157.5522163476364
     speedSum-2:
      14098.667839972188
     equipnum:
      1444
     suitSum:
      speed:
       {"zhaocai-speed": 74628, "poshi-speed": 39891, "zhennv-speed": 43887, "kuanggu-speed": 29229}
      crit:
       {"zhaocai-crit": 90411, "poshi-crit": 75357, "zhennv-crit": 56403, "kuanggu-crit": 76239}
      criDmg:
       {"zhaocai-criDmg": 21284, "poshi-criDmg": 36024, "zhennv-criDmg": 40980, "kuanggu-criDmg": 81804}
	总数:1444
第15名======
玩家:い还会再见吗 公示期结束:2021-12-24 19:02:17 SSR 113   六星式神 104   签到1423天 收藏:4 ordersn:202112161801616-12-LHYNG904IWPEB
	价格:180000	斗技:1000金币:57742374 体力:30450 勾玉:45015 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 135044}
     subValEffect:
      {"_4": 8061, "suit0": 5600, "kuanggu": 285, "zhennv": 550, "zhaocai": 843, "poshi": 583, "genv": 50, "huang": 150}
     subValSpeical:
      {"_3": 30400, "": 1527, "critRateAdditionVal": 46, "speedAdditionVal": 107}
     speed:
      {"1": 17.021274356569496, "6": 16.800058073685953, "2": 14.088400517527484, "4": 17.247574603255025, "5": 16.961046906046477, "3": 17.0210401317251}
     AssetVal:
      79487
     speedSum3:
      156.13939458880952
     speedSum-2:
      14205.099407128204
     equipnum:
      1680
     suitSum:
      speed:
       {"zhaocai-speed": 90771, "poshi-speed": 73578, "zhennv-speed": 79188, "kuanggu-speed": 33471}
      crit:
       {"zhaocai-crit": 90876, "poshi-crit": 70515, "zhennv-crit": 83121, "kuanggu-crit": 53487}
      criDmg:
       {"zhaocai-criDmg": 79860, "poshi-criDmg": 92600, "zhennv-criDmg": 71384, "kuanggu-criDmg": 75896}
	总数:1680
第16名======
玩家:屯屯屯屯屯屯屯鼠 公示期结束:2022-01-08 01:14:00 SSR 105   六星式神 105   签到1263天 收藏:22 ordersn:202112301101616-3-MCJWEQSFSGXQXU
	价格:199900	斗技:1000金币:56009754 体力:74845 勾玉:779 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 145732}
     subValEffect:
      {"_4": 10066, "suit0": 6353, "kuanggu": 548, "zhaocai": 1299, "poshi": 813, "huang": 209, "zhennv": 705, "genv": 139}
     subValSpeical:
      {"_3": 48900, "": 1589, "speedAdditionVal": 154, "critRateAdditionVal": 71}
     speed:
      {"6": 16.660944089859488, "4": 16.977196872612126, "2": 17.0463680552135, "5": 16.980623439987397, "1": 17.129806487393047, "3": 16.696651973880478}
     AssetVal:
      56870
     speedSum3:
      158.49159091894603
     speedSum-2:
      14144.522286373254
     equipnum:
      1814
     suitSum:
      speed:
       {"zhaocai-speed": 80886, "poshi-speed": 79245, "zhennv-speed": 77943, "kuanggu-speed": 61038}
      crit:
       {"zhaocai-crit": 90972, "poshi-crit": 73413, "zhennv-crit": 75318, "kuanggu-crit": 57030}
      criDmg:
       {"zhaocai-criDmg": 93896, "poshi-criDmg": 82676, "zhennv-criDmg": 39920, "kuanggu-criDmg": 81684}
	总数:1814
第17名======
玩家:福山 公示期结束:2022-01-27 13:09:57 SSR 44   六星式神 97   签到1177天 收藏:2 ordersn:202201161101616-13-USWY3LVKV3KM4
	价格:200000	斗技:1000金币:19162682 体力:44528 勾玉:26472 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 148793}
     subValEffect:
      {"_4": 10503, "suit0": 6893, "zhennv": 988, "huang": 216, "poshi": 947, "zhaocai": 717, "kuanggu": 599, "genv": 143}
     subValSpeical:
      {"_3": 33100, "": 1479, "critRateAdditionVal": 94, "speedAdditionVal": 78}
     speed:
      {"5": 16.81935152058941, "3": 16.51031702978208, "6": 16.64514275863057, "2": 14.398708484936046, "1": 17.0387392351308, "4": 16.784233192274776}
     AssetVal:
      55123
     speedSum3:
      155.1964922213437
     speedSum-2:
      14079.778373640767
     equipnum:
      1651
     suitSum:
      speed:
       {"zhaocai-speed": 58449, "poshi-speed": 67845, "zhennv-speed": 56586, "kuanggu-speed": 43272}
      crit:
       {"zhaocai-crit": 43929, "poshi-crit": 87537, "zhennv-crit": 99861, "kuanggu-crit": 62745}
      criDmg:
       {"zhaocai-criDmg": 59612, "poshi-criDmg": 80028, "zhennv-criDmg": 92032, "kuanggu-criDmg": 53564}
	总数:1651
第18名======
玩家:中二肥宅直男兵 公示期结束:2022-01-01 18:26:58 SSR 120   六星式神 119   签到1371天 收藏:8 ordersn:202112241701616-18-GTDNEHMK6VSCS
	价格:197400	斗技:1800金币:171578675 体力:83444 勾玉:422 图鉴:ssr=35/35 sp=20/21
	御魂得分:     subVal:
      {"_": 159132}
     subValEffect:
      {"_4": 9893, "suit0": 6673, "zhaocai": 1142, "genv": 164, "zhennv": 523, "kuanggu": 529, "poshi": 678, "huang": 184}
     subValSpeical:
      {"_3": 42700, "": 1709, "speedAdditionVal": 135, "critRateAdditionVal": 71}
     speed:
      {"4": 16.933935420678775, "2": 15.836406208844132, "5": 16.651909935620864, "1": 16.712632926669777, "3": 16.559703445441972, "6": 17.027351497781133}
     AssetVal:
      99336
     speedSum3:
      156.72193943503666
     speedSum-2:
      14088.553322619253
     equipnum:
      1915
     suitSum:
      speed:
       {"zhaocai-speed": 76638, "poshi-speed": 58044, "zhennv-speed": 44439, "kuanggu-speed": 61248}
      crit:
       {"zhaocai-crit": 87792, "poshi-crit": 60510, "zhennv-crit": 67467, "kuanggu-crit": 77016}
      criDmg:
       {"zhaocai-criDmg": 97444, "poshi-criDmg": 79136, "zhennv-criDmg": 57664, "kuanggu-criDmg": 92380}
	总数:1915
第19名======
玩家:巨资满招日天鬼切 公示期结束:2021-11-29 19:17:23 SSR 52   六星式神 76   签到1280天 收藏:0 ordersn:202111211801616-3-XTLLRRX1KYAQQO
	价格:200000	斗技:1000金币:23953545 体力:84681 勾玉:71254 图鉴:ssr=33/35 sp=19/21
	御魂得分:     subVal:
      {"_": 130932}
     subValEffect:
      {"_4": 8505, "suit0": 4973, "zhaocai": 850, "zhennv": 768, "huang": 484, "kuanggu": 613, "poshi": 561, "genv": 256}
     subValSpeical:
      {"_3": 38200, "": 1415, "speedAdditionVal": 126, "critRateAdditionVal": 54}
     speed:
      {"4": 16.628497997843297, "5": 16.876075445720137, "3": 16.765313918203137, "2": 16.30545333939193, "6": 16.854219998307634, "1": 16.755431610288348}
     AssetVal:
      121578
     speedSum3:
      157.18499230975448
     speedSum-2:
      14087.953897036256
     equipnum:
      1595
     suitSum:
      speed:
       {"zhaocai-speed": 95892, "poshi-speed": 76107, "zhennv-speed": 75654, "kuanggu-speed": 72654}
      crit:
       {"zhaocai-crit": 72123, "poshi-crit": 72699, "zhennv-crit": 77748, "kuanggu-crit": 69648}
      criDmg:
       {"zhaocai-criDmg": 55020, "poshi-criDmg": 56704, "zhennv-criDmg": 57900, "kuanggu-criDmg": 76996}
	总数:1595
第20名======
玩家:A00001刚子 公示期结束:2022-01-30 18:36:44 SSR 74   六星式神 98   签到1200天 收藏:1 ordersn:202201221801616-31-IKFLIPICJWS7E
	价格:150000	斗技:1000金币:76624545 体力:258951 勾玉:7000 图鉴:ssr=35/36 sp=21/22
	御魂得分:     subVal:
      {"_": 150832}
     subValEffect:
      {"_4": 10976, "zhaocai": 1022, "poshi": 914, "suit0": 7245, "huang": 315, "kuanggu": 554, "genv": 66, "zhennv": 860}
     subValSpeical:
      {"_3": 35200, "": 1522, "speedAdditionVal": 142, "critRateAdditionVal": 62}
     speed:
      {"2": 13.531010765708345, "4": 16.678880452268526, "1": 16.967718846572442, "5": 16.909366013926867, "6": 16.75618992275092, "3": 16.868553467016504}
     AssetVal:
      162016
     speedSum3:
      154.71171946824361
     speedSum-2:
      14118.070870253527
     equipnum:
      1726
     suitSum:
      speed:
       {"zhaocai-speed": 90897, "poshi-speed": 44421, "zhennv-speed": 59952, "kuanggu-speed": 30423}
      crit:
       {"zhaocai-crit": 73986, "poshi-crit": 88062, "zhennv-crit": 71958, "kuanggu-crit": 55701}
      criDmg:
       {"zhaocai-criDmg": 76108, "poshi-criDmg": 72648, "zhennv-criDmg": 75172, "kuanggu-criDmg": 53852}
	总数:1726
第21名======
玩家:满速15土大名士 公示期结束:2022-01-13 20:27:29 SSR 78   六星式神 137   签到1559天 收藏:322 ordersn:202201051601616-12-3KGHILNCBS203
	价格:158000	斗技:1000金币:41848466 体力:17486 勾玉:37 图鉴:ssr=34/35 sp=20/21
	御魂得分:     subVal:
      {"_": 132498}
     subValEffect:
      {"_4": 7797, "suit0": 5214, "zhaocai": 1015, "kuanggu": 506, "zhennv": 486, "poshi": 475, "huang": 21, "genv": 80}
     subValSpeical:
      {"_3": 33300, "": 1645, "critRateAdditionVal": 59, "speedAdditionVal": 99}
     speed:
      {"1": 16.94481850599942, "2": 15.93543677086213, "5": 16.750476761481632, "6": 16.78118139906394, "4": 16.517160509067473, "3": 17.070412153532104}
     AssetVal:
      22729
     speedSum3:
      156.99948610000672
     speedSum-2:
      14106.404932914458
     equipnum:
      1803
     suitSum:
      speed:
       {"zhaocai-speed": 73335, "poshi-speed": 48165, "zhennv-speed": 45738, "kuanggu-speed": 72072}
      crit:
       {"zhaocai-crit": 87651, "poshi-crit": 56814, "zhennv-crit": 74412, "kuanggu-crit": 69756}
      criDmg:
       {"zhaocai-criDmg": 59708, "poshi-criDmg": 17864, "zhennv-criDmg": 78656, "kuanggu-criDmg": 54756}
	总数:1803
第22名======
玩家:弥鹿大人 公示期结束:2022-01-25 16:02:52 SSR 93   六星式神 99   签到1741天 收藏:0 ordersn:202201171501616-17-6IHJNAIESHCDR
	价格:160000	斗技:1834金币:94451998 体力:47465 勾玉:3300 图鉴:ssr=35/35 sp=20/21
	御魂得分:     subVal:
      {"_": 129503}
     subValEffect:
      {"_4": 8137, "suit0": 4758, "huang": 290, "zhaocai": 1105, "kuanggu": 578, "poshi": 668, "genv": 109, "zhennv": 629}
     subValSpeical:
      {"_3": 27000, "": 1467, "speedAdditionVal": 77, "critRateAdditionVal": 66}
     speed:
      {"5": 16.670224195134267, "1": 16.954704367118, "4": 16.463586807652327, "3": 16.714870787519462, "6": 16.631281322088583, "2": 13.986680003969754}
     AssetVal:
      58515
     speedSum3:
      154.4213474834824
     speedSum-2:
      14043.466747951265
     equipnum:
      1610
     suitSum:
      speed:
       {"zhaocai-speed": 73269, "poshi-speed": 72843, "zhennv-speed": 58545, "kuanggu-speed": 29679}
      crit:
       {"zhaocai-crit": 73566, "poshi-crit": 74379, "zhennv-crit": 83691, "kuanggu-crit": 55722}
      criDmg:
       {"zhaocai-criDmg": 74284, "poshi-criDmg": 54448, "zhennv-criDmg": 117232, "kuanggu-criDmg": 76816}
	总数:1610
第23名======
玩家:绯色之世 公示期结束:2022-01-26 16:21:27 SSR 51   六星式神 92   签到1196天 收藏:0 ordersn:202201181501616-12-V59FCT52KVGCC
	价格:159900	斗技:1000金币:1914964 体力:35547 勾玉:621 图鉴:ssr=34/35 sp=20/21
	御魂得分:     subVal:
      {"_": 107300}
     subValEffect:
      {"_4": 8985, "suit0": 5718, "poshi": 775, "huang": 328, "zhaocai": 1131, "genv": 203, "zhennv": 398, "kuanggu": 432}
     subValSpeical:
      {"_3": 43200, "": 949, "critRateAdditionVal": 79, "speedAdditionVal": 119}
     speed:
      {"6": 16.830661024462998, "1": 17.512426781908264, "3": 16.874394842884968, "5": 16.860756757357542, "2": 16.619610597789475, "4": 16.41895012655901}
     AssetVal:
      19032
     speedSum3:
      158.11680013096225
     speedSum-2:
      14149.718953317279
     equipnum:
      1147
     suitSum:
      speed:
       {"zhaocai-speed": 93171, "poshi-speed": 43833, "zhennv-speed": 29862, "kuanggu-speed": 54489}
      crit:
       {"zhaocai-crit": 88119, "poshi-crit": 72450, "zhennv-crit": 57408, "kuanggu-crit": 67548}
      criDmg:
       {"zhaocai-criDmg": 75500, "poshi-criDmg": 64644, "zhennv-criDmg": 78492, "kuanggu-criDmg": 79896}
	总数:1147
第24名======
玩家:招156散159 公示期结束:2022-01-29 21:23:03 SSR 48   六星式神 81   签到1327天 收藏:2 ordersn:202201211901616-3-PQORRWMUIERDHL
	价格:199900	斗技:1822金币:25778067 体力:31259 勾玉:263 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 114061}
     subValEffect:
      {"_4": 8709, "zhaocai": 880, "suit0": 5917, "poshi": 531, "kuanggu": 484, "zhennv": 546, "genv": 166, "huang": 185}
     subValSpeical:
      {"_3": 41900, "speedAdditionVal": 117, "": 1061, "critRateAdditionVal": 68}
     speed:
      {"5": 17.18693747022588, "3": 16.761942100975297, "6": 16.794905874173484, "4": 16.956486321469324, "1": 16.445953519117975, "2": 16.581831416014026}
     AssetVal:
      24484
     speedSum3:
      157.728056701976
     speedSum-2:
      14114.622528596197
     equipnum:
      1246
     suitSum:
      speed:
       {"zhaocai-speed": 79479, "poshi-speed": 44382, "zhennv-speed": 58398, "kuanggu-speed": 75990}
      crit:
       {"zhaocai-crit": 77496, "poshi-crit": 76920, "zhennv-crit": 69369, "kuanggu-crit": 59910}
      criDmg:
       {"zhaocai-criDmg": 115124, "poshi-criDmg": 36136, "zhennv-criDmg": 57828, "kuanggu-criDmg": 77436}
	总数:1246
第25名======
玩家:Loos 公示期结束:2021-11-02 19:22:04 SSR 54   六星式神 77   签到860天 收藏:2 ordersn:202110251801616-38-57ITC2AOU1W6R
	价格:200000	斗技:1800金币:81587684 体力:8894 勾玉:3105 图鉴:ssr=35/35 sp=20/20
	御魂得分:     subVal:
      {"_": 138352}
     subValEffect:
      {"_4": 8837, "poshi": 789, "suit0": 5143, "zhaocai": 950, "huang": 270, "kuanggu": 965, "genv": 241, "zhennv": 479}
     subValSpeical:
      {"_3": 37800, "": 1620, "speedAdditionVal": 117, "critRateAdditionVal": 50}
     speed:
      {"5": 16.87240450083921, "6": 16.93512742519761, "3": 16.752039098668153, "4": 17.167304155386688, "1": 16.625272633169615, "2": 16.47884261373509}
     AssetVal:
      34747
     speedSum3:
      157.83099042699635
     speedSum-2:
      14135.214781326127
     equipnum:
      1787
     suitSum:
      speed:
       {"zhaocai-speed": 79410, "poshi-speed": 48726, "zhennv-speed": 42885, "kuanggu-speed": 88740}
      crit:
       {"zhaocai-crit": 63564, "poshi-crit": 85698, "zhennv-crit": 60492, "kuanggu-crit": 73632}
      criDmg:
       {"zhaocai-criDmg": 42804, "poshi-criDmg": 39036, "zhennv-criDmg": 78932, "kuanggu-criDmg": 73244}
	总数:1787
第26名======
玩家:鸣护艾丽莎 公示期结束:2022-01-17 05:54:10 SSR 80   六星式神 89   签到1278天 收藏:4 ordersn:202112162301616-12-LJOYZSXCPE2FY
	价格:180000	斗技:1000金币:105379405 体力:66577 勾玉:12073 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 134005}
     subValEffect:
      {"_4": 10461, "suit0": 6480, "zhaocai": 1498, "poshi": 1006, "genv": 145, "kuanggu": 566, "zhennv": 592, "huang": 174}
     subValSpeical:
      {"_3": 44400, "": 1354, "critRateAdditionVal": 77, "speedAdditionVal": 131}
     speed:
      {"1": 16.67717715345762, "3": 17.13914049440628, "2": 16.488511024890887, "5": 16.811666859367286, "6": 16.81900539257434, "4": 16.7739077111669}
     AssetVal:
      80487
     speedSum3:
      157.7094086358633
     speedSum-2:
      14122.08976109724
     equipnum:
      1562
     suitSum:
      speed:
       {"zhaocai-speed": 93234, "poshi-speed": 78273, "zhennv-speed": 54150, "kuanggu-speed": 59661}
      crit:
       {"zhaocai-crit": 84039, "poshi-crit": 71025, "zhennv-crit": 72840, "kuanggu-crit": 54582}
      criDmg:
       {"zhaocai-criDmg": 118908, "poshi-criDmg": 79000, "zhennv-criDmg": 73680, "kuanggu-criDmg": 57432}
	总数:1562
第27名======
玩家:甜甜SWEAT 公示期结束:2021-10-28 15:50:48 SSR 60   六星式神 84   签到884天 收藏:1 ordersn:202110201501616-38-8M9LPS2GXOMBK
	价格:199900	斗技:2400金币:14970775 体力:23205 勾玉:2401 图鉴:ssr=35/35 sp=20/20
	御魂得分:     subVal:
      {"_": 138595}
     subValEffect:
      {"_4": 9931, "suit0": 6708, "zhennv": 526, "poshi": 498, "kuanggu": 539, "zhaocai": 1285, "huang": 251, "genv": 124}
     subValSpeical:
      {"_3": 36600, "": 1507, "speedAdditionVal": 117, "critRateAdditionVal": 61}
     speed:
      {"4": 16.761118820079027, "1": 16.754922091103285, "3": 16.680841331493326, "2": 15.787510540121248, "6": 16.604765717555125, "5": 16.775049870137074}
     AssetVal:
      18993
     speedSum3:
      156.36420837048908
     speedSum-2:
      14057.669783036783
     equipnum:
      1685
     suitSum:
      speed:
       {"zhaocai-speed": 88122, "poshi-speed": 46782, "zhennv-speed": 73479, "kuanggu-speed": 71130}
      crit:
       {"zhaocai-crit": 92820, "poshi-crit": 56502, "zhennv-crit": 76524, "kuanggu-crit": 55659}
      criDmg:
       {"zhaocai-criDmg": 21844, "poshi-criDmg": 56100, "zhennv-criDmg": 71796, "kuanggu-criDmg": 35868}
	总数:1685
第28名======
玩家:别再输给新鲜感 公示期结束:2021-10-28 23:50:24 SSR 65   六星式神 116   签到1140天 收藏:1 ordersn:202110202301616-15-T6H29LPA6BB9B
	价格:150000	斗技:2200金币:20634305 体力:21756 勾玉:84 图鉴:ssr=35/35 sp=19/20
	御魂得分:     subVal:
      {"_": 119085}
     subValEffect:
      {"_4": 7935, "suit0": 4719, "kuanggu": 862, "zhaocai": 750, "poshi": 669, "genv": 85, "zhennv": 552, "huang": 298}
     subValSpeical:
      {"_3": 28900, "": 1434, "speedAdditionVal": 87, "critRateAdditionVal": 74}
     speed:
      {"3": 17.027182082565524, "6": 16.189788024144452, "5": 16.971974158205633, "1": 16.900228258574558, "2": 13.625918576463206, "4": 16.687222174264026}
     AssetVal:
      17840
     speedSum3:
      154.4023132742174
     speedSum-2:
      14077.63946977542
     equipnum:
      1595
     suitSum:
      speed:
       {"zhaocai-speed": 86736, "poshi-speed": 43242, "zhennv-speed": 29511, "kuanggu-speed": 75681}
      crit:
       {"zhaocai-crit": 75321, "poshi-crit": 76974, "zhennv-crit": 46974, "kuanggu-crit": 81909}
      criDmg:
       {"zhaocai-criDmg": 76732, "poshi-criDmg": 79484, "zhennv-criDmg": 61916, "kuanggu-criDmg": 78496}
	总数:1595
第29名======
玩家:汜棠 公示期结束:2021-11-16 15:06:46 SSR 127   六星式神 114   签到1513天 收藏:9 ordersn:202111081401616-13-CDCT8FC8KJ0J4
	价格:180000	斗技:1400金币:3431149 体力:11186 勾玉:20070 图鉴:ssr=35/35 sp=20/20
	御魂得分:     subVal:
      {"_": 134475}
     subValEffect:
      {"_4": 8168, "zhaocai": 800, "suit0": 5227, "huang": 198, "kuanggu": 526, "genv": 232, "poshi": 502, "zhennv": 683}
     subValSpeical:
      {"_3": 35000, "": 1625, "speedAdditionVal": 82, "critRateAdditionVal": 72}
     speed:
      {"5": 17.095654692829, "3": 17.067077617026232, "4": 16.655870313666917, "2": 14.113612201943976, "6": 16.615112312667236, "1": 16.80534232460492}
     AssetVal:
      26806
     speedSum3:
      155.35266946273828
     speedSum-2:
      14123.90572607943
     equipnum:
      1779
     suitSum:
      speed:
       {"zhaocai-speed": 80538, "poshi-speed": 30117, "zhennv-speed": 71424, "kuanggu-speed": 76380}
      crit:
       {"zhaocai-crit": 71715, "poshi-crit": 76131, "zhennv-crit": 72909, "kuanggu-crit": 59220}
      criDmg:
       {"zhaocai-criDmg": 56424, "poshi-criDmg": 96208, "zhennv-criDmg": 74832, "kuanggu-criDmg": 35316}
	总数:1779
第30名======
玩家:一封献给你的情书 公示期结束:2021-11-07 23:32:52 SSR 56   六星式神 137   签到1673天 收藏:24 ordersn:202110302301616-2-CFQRTIM9QEHDH0
	价格:189900	斗技:1000金币:15615039 体力:34152 勾玉:53 图鉴:ssr=31/35 sp=18/20
	御魂得分:     subVal:
      {"_": 122047}
     subValEffect:
      {"_4": 7044, "genv": 184, "kuanggu": 472, "zhaocai": 641, "suit0": 4404, "huang": 102, "poshi": 627, "zhennv": 614}
     subValSpeical:
      {"_3": 30400, "": 1591, "critRateAdditionVal": 53, "speedAdditionVal": 98}
     speed:
      {"2": 16.092740836289373, "1": 17.30706465603058, "6": 16.984920475844053, "4": 16.74214317662612, "3": 16.54485802257792, "5": 16.879320880581012}
     AssetVal:
      22334
     speedSum3:
      157.55104804794905
     speedSum-2:
      14145.830721165967
     equipnum:
      1742
     suitSum:
      speed:
       {"zhaocai-speed": 75522, "poshi-speed": 54444, "zhennv-speed": 89448, "kuanggu-speed": 43422}
      crit:
       {"zhaocai-crit": 60015, "poshi-crit": 89661, "zhennv-crit": 57198, "kuanggu-crit": 71766}
      criDmg:
       {"zhaocai-criDmg": 119040, "poshi-criDmg": 56308, "zhennv-criDmg": 60920, "kuanggu-criDmg": 99980}
	总数:1742
第31名======
玩家:来杯西瓜汁 公示期结束:2022-01-17 14:33:20 SSR 69   六星式神 109   签到1211天 收藏:10 ordersn:202112261201616-16-OVQ4PPMWYSP8Y
	价格:178800	斗技:1000金币:13588738 体力:55846 勾玉:7708 图鉴:ssr=35/35 sp=20/21
	御魂得分:     subVal:
      {"_": 140486}
     subValEffect:
      {"_4": 9588, "suit0": 6515, "huang": 178, "zhaocai": 624, "poshi": 623, "kuanggu": 1029, "genv": 143, "zhennv": 476}
     subValSpeical:
      {"_3": 44400, "": 1676, "critRateAdditionVal": 70, "speedAdditionVal": 100}
     speed:
      {"1": 16.576058219535177, "3": 17.222694083411042, "5": 16.841321493168838, "6": 16.317458354284124, "2": 16.875456561475733, "4": 16.69563169229596}
     AssetVal:
      40160
     speedSum3:
      157.52862040417088
     speedSum-2:
      14065.316384269514
     equipnum:
      1846
     suitSum:
      speed:
       {"zhaocai-speed": 43644, "poshi-speed": 79212, "zhennv-speed": 70299, "kuanggu-speed": 71514}
      crit:
       {"zhaocai-crit": 59205, "poshi-crit": 71406, "zhennv-crit": 56403, "kuanggu-crit": 91356}
      criDmg:
       {"zhaocai-criDmg": 60200, "poshi-criDmg": 44448, "zhennv-criDmg": 80916, "kuanggu-criDmg": 109700}
	总数:1846
第32名======
玩家:星夜如水 公示期结束:2022-01-30 12:48:09 SSR 57   六星式神 123   签到1829天 收藏:0 ordersn:202201221201616-13-MLZU3ILINVLUU
	价格:200000	斗技:1000金币:5175368 体力:139018 勾玉:534 图鉴:ssr=36/36 sp=21/22
	御魂得分:     subVal:
      {"_": 166485}
     subValEffect:
      {"_4": 10331, "suit0": 6789, "huang": 322, "poshi": 633, "zhaocai": 930, "kuanggu": 858, "zhennv": 669, "genv": 130}
     subValSpeical:
      {"_3": 33800, "": 1759, "speedAdditionVal": 111, "critRateAdditionVal": 78}
     speed:
      {"1": 17.30850721189899, "5": 17.31393193920642, "6": 16.956800617690774, "3": 16.578606937941856, "4": 16.614378224332917, "2": 14.08758017178353}
     AssetVal:
      71768
     speedSum3:
      155.85980510285447
     speedSum-2:
      14177.222493107092
     equipnum:
      1948
     suitSum:
      speed:
       {"zhaocai-speed": 90954, "poshi-speed": 59499, "zhennv-speed": 73461, "kuanggu-speed": 60204}
      crit:
       {"zhaocai-crit": 57087, "poshi-crit": 75774, "zhennv-crit": 73329, "kuanggu-crit": 71817}
      criDmg:
       {"zhaocai-criDmg": 76208, "poshi-criDmg": 96788, "zhennv-criDmg": 53960, "kuanggu-criDmg": 54908}
	总数:1948
第33名======
玩家:招财156土15 公示期结束:2022-01-28 18:10:20 SSR 52   六星式神 64   签到994天 收藏:2 ordersn:202201201701616-37-UPYKZQQO1E9J2
	价格:180000	斗技:2400金币:16532343 体力:36357 勾玉:9451 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 102264}
     subValEffect:
      {"_4": 7110, "suit0": 4737, "zhaocai": 724, "zhennv": 452, "poshi": 398, "kuanggu": 568, "huang": 145, "genv": 86}
     subValSpeical:
      {"_3": 32500, "critRateAdditionVal": 57, "": 1095, "speedAdditionVal": 103}
     speed:
      {"2": 16.22464854285074, "4": 16.732687491562494, "5": 16.42449545916443, "3": 17.320667168889326, "1": 16.892143684839784, "6": 16.535159620688724}
     AssetVal:
      33139
     speedSum3:
      157.1298019679955
     speedSum-2:
      14090.515342514476
     equipnum:
      1255
     suitSum:
      speed:
       {"zhaocai-speed": 79530, "poshi-speed": 30504, "zhennv-speed": 28989, "kuanggu-speed": 48903}
      crit:
       {"zhaocai-crit": 55821, "poshi-crit": 71058, "zhennv-crit": 61704, "kuanggu-crit": 88122}
      criDmg:
       {"zhaocai-criDmg": 97960, "poshi-criDmg": 56524, "zhennv-criDmg": 21628, "kuanggu-criDmg": 37100}
	总数:1255
第34名======
玩家:msi 公示期结束:2022-01-28 19:39:52 SSR 53   六星式神 79   签到1672天 收藏:0 ordersn:202201201901616-8-TFWNDRKXLSVG6O
	价格:170000	斗技:2200金币:13436562 体力:27815 勾玉:819 图鉴:ssr=33/36 sp=20/22
	御魂得分:     subVal:
      {"_": 117075}
     subValEffect:
      {"_4": 7163, "huang": 51, "suit0": 4669, "zhennv": 721, "zhaocai": 439, "poshi": 734, "genv": 52, "kuanggu": 497}
     subValSpeical:
      {"_3": 25100, "": 1300, "speedAdditionVal": 82, "critRateAdditionVal": 62}
     speed:
      {"6": 16.263880558767614, "1": 16.77572119067755, "5": 17.307549943049974, "2": 13.190682450250751, "3": 16.59974858019956, "4": 16.882168515083034}
     AssetVal:
      19204
     speedSum3:
      154.0197512380285
     speedSum-2:
      14082.906878777774
     equipnum:
      1444
     suitSum:
      speed:
       {"zhaocai-speed": 58251, "poshi-speed": 46080, "zhennv-speed": 59415, "kuanggu-speed": 71085}
      crit:
       {"zhaocai-crit": 32595, "poshi-crit": 71637, "zhennv-crit": 98415, "kuanggu-crit": 71316}
      criDmg:
       {"zhaocai-criDmg": 82828, "poshi-criDmg": 76436, "zhennv-criDmg": 77796, "kuanggu-criDmg": 58708}
	总数:1444
第35名======
玩家:慕南归 公示期结束:2022-01-27 20:47:00 SSR 59   六星式神 100   签到1658天 收藏:5 ordersn:202201192001616-13-ACNF9K41IEQKK
	价格:150000	斗技:2000金币:1710021 体力:36662 勾玉:855 图鉴:ssr=34/36 sp=21/22
	御魂得分:     subVal:
      {"_": 152381}
     subValEffect:
      {"_4": 10115, "suit0": 6696, "genv": 204, "zhaocai": 1286, "zhennv": 595, "kuanggu": 579, "huang": 257, "poshi": 498}
     subValSpeical:
      {"_3": 46700, "": 1853, "speedAdditionVal": 122, "critRateAdditionVal": 69}
     speed:
      {"2": 16.75327989446772, "3": 16.886450498848497, "6": 17.009130775198642, "4": 16.967542742711853, "5": 16.724679186599253, "1": 16.73261161062962}
     AssetVal:
      19756
     speedSum3:
      158.07369470845558
     speedSum-2:
      14132.041481398786
     equipnum:
      2044
     suitSum:
      speed:
       {"zhaocai-speed": 88524, "poshi-speed": 71571, "zhennv-speed": 56589, "kuanggu-speed": 61110}
      crit:
       {"zhaocai-crit": 96615, "poshi-crit": 57918, "zhennv-crit": 75129, "kuanggu-crit": 44064}
      criDmg:
       {"zhaocai-criDmg": 60652, "poshi-criDmg": 83600, "zhennv-criDmg": 58724, "kuanggu-criDmg": 91340}
	总数:2044
第36名======
玩家:天之竹 公示期结束:2022-01-20 16:01:06 SSR 61   六星式神 73   签到1180天 收藏:0 ordersn:202201061901616-10-423FRZ2TDJ3WQ
	价格:150000	斗技:1000金币:37521190 体力:197959 勾玉:1128 图鉴:ssr=33/35 sp=16/21
	御魂得分:     subVal:
      {"_": 98228}
     subValEffect:
      {"_4": 6833, "suit0": 4285, "huang": 127, "zhaocai": 679, "zhennv": 527, "genv": 44, "kuanggu": 500, "poshi": 671}
     subValSpeical:
      {"_3": 29700, "": 1086, "speedAdditionVal": 85, "critRateAdditionVal": 47}
     speed:
      {"2": 15.679595961677602, "4": 17.078948968157913, "3": 16.602441562762582, "6": 16.96658591918576, "1": 16.921631646631635, "5": 17.182217103256768}
     AssetVal:
      112614
     speedSum3:
      157.43142116167226
     speedSum-2:
      14175.182519999467
     equipnum:
      1218
     suitSum:
      speed:
       {"zhaocai-speed": 92715, "poshi-speed": 88815, "zhennv-speed": 58902, "kuanggu-speed": 41409}
      crit:
       {"zhaocai-crit": 84372, "poshi-crit": 49224, "zhennv-crit": 84069, "kuanggu-crit": 54063}
      criDmg:
       {"zhaocai-criDmg": 100504, "poshi-criDmg": 55664, "zhennv-criDmg": 96204, "kuanggu-criDmg": 40304}
	总数:1218
第37名======
玩家:刺客小小柒 公示期结束:2022-01-18 12:35:08 SSR 48   六星式神 97   签到713天 收藏:10 ordersn:202201101201616-46-GYQERC5ENTRH1
	价格:150000	斗技:2548金币:88698371 体力:45046 勾玉:31630 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 141655}
     subValEffect:
      {"_4": 11562, "suit0": 8011, "zhaocai": 802, "poshi": 763, "kuanggu": 823, "genv": 278, "huang": 193, "zhennv": 692}
     subValSpeical:
      {"_3": 40900, "": 1318, "critRateAdditionVal": 106, "speedAdditionVal": 123}
     speed:
      {"2": 16.224591633952432, "1": 16.64418194489339, "5": 17.072424521394574, "3": 17.322616404629194, "6": 16.683501690347356, "4": 16.331504114892677}
     AssetVal:
      83719
     speedSum3:
      157.2788203101096
     speedSum-2:
      14105.422867615718
     equipnum:
      1547
     suitSum:
      speed:
       {"zhaocai-speed": 75126, "poshi-speed": 56688, "zhennv-speed": 88761, "kuanggu-speed": 58878}
      crit:
       {"zhaocai-crit": 62583, "poshi-crit": 57078, "zhennv-crit": 79989, "kuanggu-crit": 70755}
      criDmg:
       {"zhaocai-criDmg": 39664, "poshi-criDmg": 77408, "zhennv-criDmg": 55540, "kuanggu-criDmg": 84128}
	总数:1547
第38名======
玩家:渡月桥思君 公示期结束:2021-08-04 18:46:12 SSR 83   六星式神 109   签到1181天 收藏:12 ordersn:202107271801616-19-RF72K5ROWHN9P
	价格:199900	斗技:1600金币:49823180 体力:42518 勾玉:1343 图鉴:ssr=33/33 sp=19/19
	御魂得分:     subVal:
      {"_": 133283}
     subValEffect:
      {"_4": 8228, "suit0": 5639, "zhaocai": 672, "kuanggu": 542, "genv": 93, "huang": 85, "poshi": 849, "zhennv": 348}
     subValSpeical:
      {"_3": 40300, "": 1547, "speedAdditionVal": 85, "critRateAdditionVal": 72}
     speed:
      {"2": 16.75072291802663, "1": 16.304580036487796, "3": 17.024116135235097, "6": 16.831422395750657, "4": 17.180048871082118, "5": 16.748496402644832}
     AssetVal:
      39209
     speedSum3:
      157.83938675922712
     speedSum-2:
      14108.866384120049
     equipnum:
      1704
     suitSum:
      speed:
       {"zhaocai-speed": 53733, "poshi-speed": 78135, "zhennv-speed": 30357, "kuanggu-speed": 62781}
      crit:
       {"zhaocai-crit": 59829, "poshi-crit": 59343, "zhennv-crit": 88269, "kuanggu-crit": 61827}
      criDmg:
       {"zhaocai-criDmg": 18508, "poshi-criDmg": 84360, "zhennv-criDmg": 76056, "kuanggu-criDmg": 76396}
	总数:1704
第39名======
玩家:十万勾3头大名士 公示期结束:2022-01-12 23:26:46 SSR 53   六星式神 85   签到773天 收藏:307 ordersn:202201041701616-28-T4PL9EAPNK24E
	价格:178800	斗技:1000金币:23182954 体力:40069 勾玉:103462 图鉴:ssr=33/35 sp=20/21
	御魂得分:     subVal:
      {"_": 126441}
     subValEffect:
      {"_4": 8476, "zhaocai": 674, "suit0": 5990, "genv": 63, "kuanggu": 485, "zhennv": 474, "poshi": 696, "huang": 94}
     subValSpeical:
      {"_3": 40000, "": 1383, "critRateAdditionVal": 69, "speedAdditionVal": 99}
     speed:
      {"3": 16.92610150063703, "6": 16.802184302239468, "1": 16.830979442103974, "5": 16.52256464489679, "4": 16.920708295437294, "2": 16.407780394954727}
     AssetVal:
      131223
     speedSum3:
      157.4103185802693
     speedSum-2:
      14100.253818531457
     equipnum:
      1551
     suitSum:
      speed:
       {"zhaocai-speed": 78198, "poshi-speed": 57186, "zhennv-speed": 62286, "kuanggu-speed": 76374}
      crit:
       {"zhaocai-crit": 46386, "poshi-crit": 78447, "zhennv-crit": 57927, "kuanggu-crit": 85557}
      criDmg:
       {"zhaocai-criDmg": 98540, "poshi-criDmg": 36252, "zhennv-criDmg": 113512, "kuanggu-criDmg": 90824}
	总数:1551
第40名======
玩家:天天出头 公示期结束:2022-01-25 22:44:20 SSR 60   六星式神 96   签到1250天 收藏:3 ordersn:202112312001616-13-DE5YGGGZ9QGV6
	价格:188800	斗技:1000金币:9432454 体力:73109 勾玉:735 图鉴:ssr=35/35 sp=20/21
	御魂得分:     subVal:
      {"_": 187391}
     subValEffect:
      {"_4": 11271, "suit0": 7523, "kuanggu": 734, "huang": 228, "poshi": 869, "zhaocai": 1444, "zhennv": 330, "genv": 143}
     subValSpeical:
      {"_3": 39400, "": 2344, "speedAdditionVal": 142, "critRateAdditionVal": 62}
     speed:
      {"5": 16.9780403958742, "4": 17.55487225897965, "3": 17.127187357503246, "2": 15.762371921982224, "6": 16.6591879058686, "1": 17.080936181109927}
     AssetVal:
      40433
     speedSum3:
      158.16259602131785
     speedSum-2:
      14240.022409933561
     equipnum:
      2548
     suitSum:
      speed:
       {"zhaocai-speed": 95562, "poshi-speed": 46950, "zhennv-speed": 42702, "kuanggu-speed": 76491}
      crit:
       {"zhaocai-crit": 75537, "poshi-crit": 75258, "zhennv-crit": 59955, "kuanggu-crit": 56760}
      criDmg:
       {"zhaocai-criDmg": 104240, "poshi-criDmg": 73240, "zhennv-criDmg": 94924, "kuanggu-criDmg": 97808}
	总数:2548
第41名======
玩家:゛藏渊 公示期结束:2021-04-28 23:18:17 SSR 88   六星式神 95   签到1328天 收藏:0 ordersn:202104202201616-8-CZB0YVA7HFDFEU
	价格:200000	斗技:1600金币:39474348 体力:125185 勾玉:13842 图鉴:ssr=31/32 sp=17/18
	御魂得分:     subVal:
      {"_": 147991}
     subValEffect:
      {"_4": 8889, "kuanggu": 488, "suit0": 5633, "zhaocai": 849, "zhennv": 618, "genv": 36, "poshi": 990, "huang": 275}
     subValSpeical:
      {"_3": 35900, "": 1565, "speedAdditionVal": 118, "critRateAdditionVal": 56}
     speed:
      {"4": 17.463069630135404, "1": 16.84383748461709, "3": 16.873207188406884, "5": 16.709788895009513, "6": 17.091680120778555, "2": 15.401273934963438}
     AssetVal:
      89592
     speedSum3:
      157.38285725391086
     speedSum-2:
      14198.158331894743
     equipnum:
      1739
     suitSum:
      speed:
       {"zhaocai-speed": 77712, "poshi-speed": 71175, "zhennv-speed": 62247, "kuanggu-speed": 41031}
      crit:
       {"zhaocai-crit": 70302, "poshi-crit": 75939, "zhennv-crit": 74388, "kuanggu-crit": 46854}
      criDmg:
       {"zhaocai-criDmg": 76180, "poshi-criDmg": 59688, "zhennv-criDmg": 54768, "kuanggu-criDmg": 81088}
	总数:1739
第42名======
玩家:等风等雨也等你 公示期结束:2022-01-29 01:05:00 SSR 100   六星式神 121   签到1099天 收藏:19 ordersn:202201210001616-31-MHLHEPOYXHEFS
	价格:185000	斗技:1000金币:3030062 体力:22435 勾玉:80757 图鉴:ssr=36/36 sp=21/22
	御魂得分:     subVal:
      {"_": 159582}
     subValEffect:
      {"_4": 11168, "suit0": 7379, "zhennv": 720, "zhaocai": 977, "kuanggu": 871, "genv": 124, "poshi": 814, "huang": 283}
     subValSpeical:
      {"_3": 37400, "speedAdditionVal": 126, "": 1659, "critRateAdditionVal": 92}
     speed:
      {"1": 16.41603848992011, "5": 16.492952282159, "6": 16.691816950057767, "4": 16.695177120215757, "3": 16.768312986832925, "2": 13.94554963795395}
     AssetVal:
      92984
     speedSum3:
      154.0098474671395
     speedSum-2:
      14006.429782918556
     equipnum:
      1877
     suitSum:
      speed:
       {"zhaocai-speed": 87828, "poshi-speed": 87558, "zhennv-speed": 72090, "kuanggu-speed": 71349}
      crit:
       {"zhaocai-crit": 73155, "poshi-crit": 59670, "zhennv-crit": 59010, "kuanggu-crit": 75477}
      criDmg:
       {"zhaocai-criDmg": 61816, "poshi-criDmg": 92976, "zhennv-criDmg": 54112, "kuanggu-criDmg": 82684}
	总数:1877
第43名======
玩家:一念长安 公示期结束:2022-01-24 11:20:49 SSR 86   六星式神 118   签到1716天 收藏:3 ordersn:202201161001616-11-U5Z6PS06YJQDP
	价格:159900	斗技:1000金币:44535237 体力:72763 勾玉:15307 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 101246}
     subValEffect:
      {"_4": 7035, "suit0": 4775, "kuanggu": 558, "zhennv": 541, "zhaocai": 545, "genv": 77, "poshi": 409, "huang": 130}
     subValSpeical:
      {"_3": 29000, "": 1231, "speedAdditionVal": 79, "critRateAdditionVal": 63}
     speed:
      {"2": 15.94529053163348, "4": 16.1296619257418, "3": 16.9276098862468, "1": 16.911546689873568, "5": 16.595316306497757, "6": 16.962775409690856}
     AssetVal:
      66533
     speedSum3:
      156.47220074968428
     speedSum-2:
      14052.69102180508
     equipnum:
      1373
     suitSum:
      speed:
       {"zhaocai-speed": 83637, "poshi-speed": 15528, "zhennv-speed": 69810, "kuanggu-speed": 54318}
      crit:
       {"zhaocai-crit": 69120, "poshi-crit": 60237, "zhennv-crit": 82092, "kuanggu-crit": 54642}
      criDmg:
       {"zhaocai-criDmg": 36736, "poshi-criDmg": 101736, "zhennv-criDmg": 57432, "kuanggu-criDmg": 18556}
	总数:1373
第44名======
玩家:帮我垫下刀 公示期结束:2022-01-20 18:02:15 SSR 75   六星式神 90   签到1259天 收藏:2 ordersn:202201121701616-24-N6HLD2ASWVF5H
	价格:199600	斗技:2215金币:9572947 体力:36546 勾玉:12 图鉴:ssr=35/35 sp=20/21
	御魂得分:     subVal:
      {"_": 110843}
     subValEffect:
      {"_4": 7543, "suit0": 5224, "huang": 101, "poshi": 489, "zhaocai": 696, "genv": 101, "kuanggu": 475, "zhennv": 457}
     subValSpeical:
      {"_3": 29100, "": 1183, "critRateAdditionVal": 69, "speedAdditionVal": 95}
     speed:
      {"3": 16.88981695876174, "5": 16.854026669472958, "1": 16.367735449898657, "6": 16.5808984180508, "4": 16.719057908810075, "2": 13.561550756545177}
     AssetVal:
      21475
     speedSum3:
      153.9730861615394
     speedSum-2:
      14041.153540499423
     equipnum:
      1347
     suitSum:
      speed:
       {"zhaocai-speed": 76677, "poshi-speed": 42969, "zhennv-speed": 13485, "kuanggu-speed": 90780}
      crit:
       {"zhaocai-crit": 73026, "poshi-crit": 46419, "zhennv-crit": 72054, "kuanggu-crit": 74547}
      criDmg:
       {"zhaocai-criDmg": 76936, "poshi-criDmg": 71492, "zhennv-criDmg": 58224, "kuanggu-criDmg": 39356}
	总数:1347
第45名======
玩家:月影咘咘儿 公示期结束:2022-01-27 11:59:18 SSR 62   六星式神 120   签到1477天 收藏:4 ordersn:202201160901616-12-Y7CEK5BWRCVZ1
	价格:150000	斗技:2200金币:13250905 体力:8701 勾玉:105 图鉴:ssr=32/36 sp=22/22
	御魂得分:     subVal:
      {"_": 119416}
     subValEffect:
      {"_4": 8011, "suit0": 5006, "zhennv": 528, "kuanggu": 271, "poshi": 875, "zhaocai": 968, "genv": 64, "huang": 299}
     subValSpeical:
      {"_3": 29600, "": 1392, "speedAdditionVal": 87, "critRateAdditionVal": 65}
     speed:
      {"3": 16.624629396167705, "2": 13.788848422782596, "6": 16.89002137262525, "1": 16.790330175090393, "5": 16.529308035720405, "4": 16.46442555766636}
     AssetVal:
      8871
     speedSum3:
      154.0875629600527
     speedSum-2:
      14029.871453727012
     equipnum:
      1544
     suitSum:
      speed:
       {"zhaocai-speed": 76236, "poshi-speed": 56970, "zhennv-speed": 42756, "kuanggu-speed": 29829}
      crit:
       {"zhaocai-crit": 43251, "poshi-crit": 92691, "zhennv-crit": 86679, "kuanggu-crit": 43311}
      criDmg:
       {"zhaocai-criDmg": 43860, "poshi-criDmg": 111696, "zhennv-criDmg": 73444, "kuanggu-criDmg": 60264}
	总数:1544
第46名======
玩家:《共同好友》 公示期结束:2022-01-30 12:06:07 SSR 58   六星式神 100   签到1063天 收藏:5 ordersn:202201221101616-35-GBVVJ9RKXOB2E
	价格:180000	斗技:3540金币:48406831 体力:40129 勾玉:20297 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 172468}
     subValEffect:
      {"_4": 12665, "kuanggu": 878, "zhaocai": 979, "suit0": 9156, "genv": 233, "poshi": 700, "zhennv": 514, "huang": 205}
     subValSpeical:
      {"_3": 49300, "": 1654, "critRateAdditionVal": 92, "speedAdditionVal": 162}
     speed:
      {"2": 15.559734049308478, "3": 16.801728253793993, "5": 16.73474841043251, "4": 17.20025578941164, "1": 16.861862980298508, "6": 17.350979033312658}
     AssetVal:
      56496
     speedSum3:
      157.50930851655778
     speedSum-2:
      14194.957446724931
     equipnum:
      1908
     suitSum:
      speed:
       {"zhaocai-speed": 89841, "poshi-speed": 75780, "zhennv-speed": 58185, "kuanggu-speed": 76743}
      crit:
       {"zhaocai-crit": 71181, "poshi-crit": 66945, "zhennv-crit": 56898, "kuanggu-crit": 70626}
      criDmg:
       {"zhaocai-criDmg": 81020, "poshi-criDmg": 104400, "zhennv-criDmg": 96644, "kuanggu-criDmg": 54016}
	总数:1908
第47名======
玩家:散风里 公示期结束:2022-01-30 20:08:19 SSR 56   六星式神 83   签到900天 收藏:3 ordersn:202201221901616-28-YAPCUVLTBQVEG
	价格:190000	斗技:2261金币:20347918 体力:83888 勾玉:120669 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 100306}
     subValEffect:
      {"_4": 6821, "suit0": 4482, "zhennv": 554, "poshi": 401, "huang": 143, "kuanggu": 834, "zhaocai": 391, "genv": 16}
     subValSpeical:
      {"_3": 33200, "": 1111, "speedAdditionVal": 89, "critRateAdditionVal": 64}
     speed:
      {"1": 16.80121638246985, "2": 16.888386644579448, "3": 16.802933301704673, "5": 16.91713510628888, "4": 16.882641403848382, "6": 16.665954839246712}
     AssetVal:
      169395
     speedSum3:
      157.95826767813793
     speedSum-2:
      14106.988103355849
     equipnum:
      1264
     suitSum:
      speed:
       {"zhaocai-speed": 58629, "poshi-speed": 28011, "zhennv-speed": 30591, "kuanggu-speed": 49905}
      crit:
       {"zhaocai-crit": 39720, "poshi-crit": 60150, "zhennv-crit": 75759, "kuanggu-crit": 89868}
      criDmg:
       {"zhaocai-criDmg": 76032, "poshi-criDmg": 73852, "zhennv-criDmg": 75912, "kuanggu-criDmg": 75904}
	总数:1264
第48名======
玩家:小天才尤大锤 公示期结束:2021-12-21 10:47:44 SSR 69   六星式神 84   签到903天 收藏:56 ordersn:202112131001616-32-6UOTB6QRIHME9
	价格:199900	斗技:1200金币:23616675 体力:94435 勾玉:2475 图鉴:ssr=34/35 sp=20/21
	御魂得分:     subVal:
      {"_": 114021}
     subValEffect:
      {"_4": 6696, "huang": 118, "kuanggu": 531, "zhennv": 480, "zhaocai": 520, "suit0": 4257, "poshi": 709, "genv": 81}
     subValSpeical:
      {"_3": 23400, "": 1347, "speedAdditionVal": 72, "critRateAdditionVal": 43}
     speed:
      {"2": 14.250468711749605, "4": 17.03832665982434, "5": 17.258121785078764, "3": 17.06179213960332, "6": 17.37547198155003, "1": 16.781258074977934}
     AssetVal:
      57564
     speedSum3:
      156.765439352784
     speedSum-2:
      14251.497064103438
     equipnum:
      1462
     suitSum:
      speed:
       {"zhaocai-speed": 40119, "poshi-speed": 27522, "zhennv-speed": 27183, "kuanggu-speed": 58830}
      crit:
       {"zhaocai-crit": 73305, "poshi-crit": 76017, "zhennv-crit": 53943, "kuanggu-crit": 59532}
      criDmg:
       {"zhaocai-criDmg": 58332, "poshi-criDmg": 76084, "zhennv-criDmg": 81172, "kuanggu-criDmg": 94580}
	总数:1462
第49名======
玩家:2套招财155 公示期结束:2021-12-30 20:14:47 SSR 47   六星式神 94   签到801天 收藏:2 ordersn:202112221901616-15-RSXSFLLIRPSA8
	价格:166600	斗技:1000金币:6401540 体力:29906 勾玉:2120 图鉴:ssr=32/35 sp=15/21
	御魂得分:     subVal:
      {"_": 89314}
     subValEffect:
      {"_4": 7519, "suit0": 5088, "huang": 280, "poshi": 505, "zhennv": 480, "zhaocai": 936, "genv": 0, "kuanggu": 230}
     subValSpeical:
      {"_3": 39200, "": 823, "speedAdditionVal": 95, "critRateAdditionVal": 64}
     speed:
      {"3": 16.880814798057127, "6": 16.490707205055855, "1": 16.50733474445034, "2": 15.672229032597865, "4": 16.5943850454019, "5": 17.020839992011094}
     AssetVal:
      19206
     speedSum3:
      156.16631081757419
     speedSum-2:
      14049.408178497632
     equipnum:
      982
     suitSum:
      speed:
       {"zhaocai-speed": 97131, "poshi-speed": 46257, "zhennv-speed": 40704, "kuanggu-speed": 57663}
      crit:
       {"zhaocai-crit": 88524, "poshi-crit": 85473, "zhennv-crit": 56994, "kuanggu-crit": 30366}
      criDmg:
       {"zhaocai-criDmg": 35996, "poshi-criDmg": 74396, "zhennv-criDmg": 96008, "kuanggu-criDmg": 36840}
	总数:982