
第1名======
玩家:西风渡 公示期结束:2020-11-05 21:27:59 SSR 58   六星式神 83   签到1107天 收藏:3 ordersn:202010282001616-13-DYNVT89H83XMR
	价格:330000	斗技:1000金币:11809429 体力:10989 勾玉:85660 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 63456, "zhennv-crit": 89910, "kuanggu-crit": 40089, "poshi-crit": 75300}
      criDmg:
       {"poshi-criDmg": 102468, "zhaocai-criDmg": 56820, "kuanggu-criDmg": 17224, "zhennv-criDmg": 97676}
      speed:
       {"zhennv-speed": 61815, "poshi-speed": 60906, "zhaocai-speed": 88122, "kuanggu-speed": 41646}
     subVal:
      {"_": 117452}
     subValSpeical:
      {"": 1115, "critRateAdditionVal": 92, "speedAdditionVal": 79, "_3": 31200}
     speedSum-2:
      14087.6840586
     speedSum3:
      155.057717538
     subValEffect:
      {"zhaocai": 668, "poshi": 1230, "_4": 9604, "suit0": 6180, "genv": 145, "huang": 250, "kuanggu": 225, "zhennv": 906}
     equipnum:
      1286
     speed:
      {"1": 16.453379126445427, "2": 14.180876951768226, "3": 16.95241191872962, "4": 16.89798593646408, "5": 16.609216169292658, "6": 16.96384743485677}
     AssetVal:
      95090
	总数:1286
第2名======
玩家:君落羽 公示期结束:2020-11-29 17:13:37 SSR 46   六星式神 56   签到465天 收藏:4 ordersn:202011211601616-41-GM6LM4WSBLZ7Y
	价格:400000	斗技:1200金币:13691659 体力:14336 勾玉:29264 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60048, "zhennv-crit": 72759, "kuanggu-crit": 69870, "poshi-crit": 89127}
      criDmg:
       {"poshi-criDmg": 39048, "zhaocai-criDmg": 75696, "kuanggu-criDmg": 75776, "zhennv-criDmg": 79016}
      speed:
       {"zhennv-speed": 63840, "poshi-speed": 70557, "zhaocai-speed": 76140, "kuanggu-speed": 60285}
     subVal:
      {"_": 111895}
     subValSpeical:
      {"": 1019, "critRateAdditionVal": 88, "speedAdditionVal": 110, "_3": 42400}
     speedSum-2:
      14075.2375637
     speedSum3:
      156.930872089
     subValEffect:
      {"zhaocai": 932, "poshi": 743, "_4": 9255, "suit0": 5872, "genv": 139, "huang": 197, "kuanggu": 747, "zhennv": 625}
     equipnum:
      1217
     speed:
      {"1": 16.650807213228745, "2": 16.17849645185917, "3": 16.98279375810757, "4": 16.62216532604814, "5": 16.61728655943008, "6": 16.87932277983026}
     AssetVal:
      40995
	总数:1217
第3名======
玩家:圣光微风 公示期结束:2020-11-30 13:53:21 SSR 100   六星式神 103   签到1351天 收藏:10 ordersn:202011221301616-3-OKG2BPTNUMDM8Z
	价格:399900	斗技:2446金币:21442352 体力:22697 勾玉:62713 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26853, "zhennv-crit": 84975, "kuanggu-crit": 45234, "poshi-crit": 73572}
      criDmg:
       {"poshi-criDmg": 93060, "zhaocai-criDmg": 84336, "kuanggu-criDmg": 60028, "zhennv-criDmg": 80980}
      speed:
       {"zhennv-speed": 28335, "poshi-speed": 58689, "zhaocai-speed": 78516, "kuanggu-speed": 75402}
     subVal:
      {"_": 140846}
     subValSpeical:
      {"": 1510, "critRateAdditionVal": 84, "speedAdditionVal": 107, "_3": 41800}
     speedSum-2:
      14084.126476
     speedSum3:
      156.758570324
     subValEffect:
      {"zhaocai": 656, "poshi": 814, "_4": 9285, "suit0": 6589, "genv": 82, "huang": 249, "kuanggu": 378, "zhennv": 517}
     equipnum:
      1701
     speed:
      {"1": 16.88438377962447, "2": 15.917305563920412, "3": 16.6819270376123, "4": 16.66299925114746, "5": 16.80352710633239, "6": 16.80842758529603}
     AssetVal:
      81208
	总数:1701
第4名======
玩家:小女子不才额 公示期结束:2020-12-04 08:34:06 SSR 61   六星式神 97   签到1235天 收藏:14 ordersn:202011260801616-4-Z57L0IGVPLDN5O
	价格:319900	斗技:2700金币:33353360 体力:20689 勾玉:44762 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 76248, "zhennv-crit": 58407, "kuanggu-crit": 41709, "poshi-crit": 57081}
      criDmg:
       {"poshi-criDmg": 73856, "zhaocai-criDmg": 80576, "kuanggu-criDmg": 55368, "zhennv-criDmg": 77532}
      speed:
       {"zhennv-speed": 56934, "poshi-speed": 68916, "zhaocai-speed": 89304, "kuanggu-speed": 56931}
     subVal:
      {"_": 128913}
     subValSpeical:
      {"": 1263, "critRateAdditionVal": 80, "speedAdditionVal": 127, "_3": 44200}
     speedSum-2:
      14142.6965924
     speedSum3:
      157.622211406
     subValEffect:
      {"zhaocai": 659, "poshi": 614, "_4": 8879, "suit0": 6373, "genv": 28, "huang": 115, "kuanggu": 423, "zhennv": 667}
     equipnum:
      1470
     speed:
      {"1": 16.768978825417193, "2": 16.195245481909822, "3": 16.665317400715516, "4": 16.928457067379185, "5": 16.724927431976717, "6": 17.33928519827755}
     AssetVal:
      66223
	总数:1470
第5名======
玩家:Gunner 公示期结束:2020-12-04 22:34:30 SSR 38   六星式神 55   签到1220天 收藏:0 ordersn:202011262201616-3-XEEPOTBDTZ0MH7
	价格:349900	斗技:1400金币:872459 体力:16134 勾玉:89 图鉴:ssr=28/31 sp=12/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60336, "zhennv-crit": 71322, "kuanggu-crit": 63645, "poshi-crit": 74508}
      criDmg:
       {"poshi-criDmg": 97992, "zhaocai-criDmg": 76332, "kuanggu-criDmg": 80204, "zhennv-criDmg": 35956}
      speed:
       {"zhennv-speed": 26826, "poshi-speed": 69969, "zhaocai-speed": 59490, "kuanggu-speed": 29388}
     subVal:
      {"_": 75509}
     subValSpeical:
      {"": 688, "critRateAdditionVal": 78, "speedAdditionVal": 52, "_3": 24000}
     speedSum-2:
      14031.655647
     speedSum3:
      154.209462845
     subValEffect:
      {"genv": 74, "poshi": 745, "_4": 5982, "suit0": 3919, "zhaocai": 289, "huang": 176, "kuanggu": 264, "zhennv": 515}
     equipnum:
      818
     speed:
      {"1": 16.781991144814743, "2": 13.8929063750223, "3": 16.54819327900996, "4": 16.46151053041683, "5": 16.7561945036999, "6": 16.768667012092333}
     AssetVal:
      8446
	总数:818
第6名======
玩家:ATes 公示期结束:2020-11-17 07:32:51 SSR 52   六星式神 90   签到1385天 收藏:10 ordersn:202011080801616-12-DKAMDSNH2BF5J
	价格:399800	斗技:2842金币:11356714 体力:7011 勾玉:2787 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 88803, "zhennv-crit": 44463, "kuanggu-crit": 73692, "poshi-crit": 60183}
      criDmg:
       {"poshi-criDmg": 78756, "zhaocai-criDmg": 92484, "kuanggu-criDmg": 35356, "zhennv-criDmg": 36228}
      speed:
       {"zhennv-speed": 69831, "poshi-speed": 46920, "zhaocai-speed": 76170, "kuanggu-speed": 72672}
     subVal:
      {"_": 119017}
     subValSpeical:
      {"": 1193, "critRateAdditionVal": 69, "speedAdditionVal": 107, "_3": 50500}
     speedSum-2:
      14177.7049689
     speedSum3:
      158.473458445
     subValEffect:
      {"zhaocai": 734, "poshi": 638, "_4": 7998, "suit0": 5441, "genv": 44, "huang": 109, "kuanggu": 527, "zhennv": 505}
     equipnum:
      1369
     speed:
      {"1": 16.69886128873081, "2": 16.69640875564061, "3": 17.06036343788187, "4": 17.364305945473674, "5": 16.547747159085, "6": 17.105771857958324}
     AssetVal:
      10077
	总数:1369
第7名======
玩家:依然文森特 公示期结束:2020-11-25 00:40:28 SSR 84   六星式神 99   签到1347天 收藏:0 ordersn:202011170001616-10-SVN2TXH2V4AMX
	价格:400000	斗技:2400金币:64715604 体力:12221 勾玉:6724 图鉴:ssr=29/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58467, "zhennv-crit": 56745, "kuanggu-crit": 57813, "poshi-crit": 60255}
      criDmg:
       {"poshi-criDmg": 36048, "zhaocai-criDmg": 90528, "kuanggu-criDmg": 73892, "zhennv-criDmg": 97540}
      speed:
       {"zhennv-speed": 26529, "poshi-speed": 59754, "zhaocai-speed": 78168, "kuanggu-speed": 55824}
     subVal:
      {"_": 98388}
     subValSpeical:
      {"": 987, "critRateAdditionVal": 69, "speedAdditionVal": 90, "_3": 36100}
     speedSum-2:
      14121.5507353
     speedSum3:
      158.029054977
     subValEffect:
      {"zhaocai": 539, "poshi": 754, "_4": 7321, "suit0": 4726, "genv": 48, "huang": 288, "kuanggu": 309, "zhennv": 657}
     equipnum:
      1146
     speed:
      {"1": 17.1044928559248, "2": 16.813547623788935, "3": 16.587390871206864, "4": 17.130715702522025, "5": 16.746985533821036, "6": 16.645922389325822}
     AssetVal:
      34405
	总数:1146
第8名======
玩家:	米津玄师 公示期结束:2020-11-30 02:59:33 SSR 75   六星式神 79   签到1016天 收藏:22 ordersn:202011220201616-19-DY4ASSDETTDCI
	价格:350000	斗技:4202金币:19582127 体力:31078 勾玉:24180 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 87336, "zhennv-crit": 61611, "kuanggu-crit": 85512, "poshi-crit": 30084}
      criDmg:
       {"poshi-criDmg": 39496, "zhaocai-criDmg": 56896, "kuanggu-criDmg": 92644, "zhennv-criDmg": 74904}
      speed:
       {"zhennv-speed": 59229, "poshi-speed": 27498, "zhaocai-speed": 79848, "kuanggu-speed": 44052}
     subVal:
      {"_": 106507}
     subValSpeical:
      {"": 1223, "critRateAdditionVal": 69, "speedAdditionVal": 66, "_3": 27300}
     speedSum-2:
      14008.472842
     speedSum3:
      156.291031128
     subValEffect:
      {"genv": 172, "poshi": 351, "_4": 6088, "suit0": 3622, "zhaocai": 865, "huang": 140, "kuanggu": 411, "zhennv": 527}
     equipnum:
      1358
     speed:
      {"1": 16.312987407219396, "2": 16.206302708392727, "3": 16.616066354982316, "4": 16.536289133448694, "5": 16.795346872227704, "6": 16.824038652100583}
     AssetVal:
      46246
	总数:1358
第9名======
玩家:魂来 公示期结束:2020-11-28 01:10:17 SSR 40   六星式神 84   签到890天 收藏:22 ordersn:202011200001616-29-AT7X7WLWKTXDL
	价格:359900	斗技:2221金币:29759000 体力:37097 勾玉:117000 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29583, "zhennv-crit": 70557, "kuanggu-crit": 56985, "poshi-crit": 57687}
      criDmg:
       {"poshi-criDmg": 76780, "zhaocai-criDmg": 80564, "kuanggu-criDmg": 57040, "zhennv-criDmg": 81468}
      speed:
       {"zhennv-speed": 43554, "poshi-speed": 56328, "zhaocai-speed": 90708, "kuanggu-speed": 54258}
     subVal:
      {"_": 93324}
     subValSpeical:
      {"": 875, "critRateAdditionVal": 68, "speedAdditionVal": 89, "_3": 31900}
     speedSum-2:
      14082.1913071
     speedSum3:
      156.77240045
     subValEffect:
      {"genv": 93, "poshi": 257, "_4": 6684, "suit0": 5077, "zhaocai": 401, "huang": 217, "kuanggu": 200, "zhennv": 439}
     equipnum:
      1032
     speed:
      {"1": 16.772651695331213, "2": 15.950487378828157, "3": 17.125830057867415, "4": 16.536267450366637, "5": 16.530189924371477, "6": 16.856973943492164}
     AssetVal:
      145467
	总数:1032
第10名======
玩家:南雪是个棒棒糖 公示期结束:2020-10-29 17:29:23 SSR 66   六星式神 84   签到1024天 收藏:4 ordersn:202010202201616-18-FZDWY0YDZSGB4
	价格:380500	斗技:1800金币:15616160 体力:36642 勾玉:680 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 76296, "zhennv-crit": 71199, "kuanggu-crit": 56856, "poshi-crit": 74178}
      criDmg:
       {"poshi-criDmg": 76140, "zhaocai-criDmg": 80108, "kuanggu-criDmg": 121008, "zhennv-criDmg": 79076}
      speed:
       {"zhennv-speed": 74403, "poshi-speed": 32562, "zhaocai-speed": 94863, "kuanggu-speed": 30615}
     subVal:
      {"_": 114316}
     subValSpeical:
      {"": 1182, "critRateAdditionVal": 67, "speedAdditionVal": 96, "_3": 34100}
     speedSum-2:
      14076.0592454
     speedSum3:
      156.968072417
     subValEffect:
      {"zhaocai": 946, "poshi": 930, "_4": 8391, "suit0": 5339, "genv": 79, "huang": 196, "kuanggu": 278, "zhennv": 623}
     equipnum:
      1345
     speed:
      {"1": 16.72216365317434, "2": 16.207479963172254, "3": 16.750223939875305, "4": 16.684574056399562, "5": 16.771546230493097, "6": 16.832084574383714}
     AssetVal:
      24206
	总数:1345
第11名======
玩家:Nini丶桃桃 公示期结束:2020-12-05 23:44:33 SSR 57   六星式神 84   签到833天 收藏:10 ordersn:202011272301616-30-9S7VL8OCYGXI4
	价格:329900	斗技:3000金币:15901450 体力:21219 勾玉:10143 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 73743, "zhennv-crit": 89580, "kuanggu-crit": 72195, "poshi-crit": 63321}
      criDmg:
       {"poshi-criDmg": 72596, "zhaocai-criDmg": 58336, "kuanggu-criDmg": 100344, "zhennv-criDmg": 59060}
      speed:
       {"zhennv-speed": 57756, "poshi-speed": 59748, "zhaocai-speed": 59772, "kuanggu-speed": 85062}
     subVal:
      {"_": 107388}
     subValSpeical:
      {"": 1208, "critRateAdditionVal": 67, "speedAdditionVal": 85, "_3": 28700}
     speedSum-2:
      14124.7009106
     speedSum3:
      155.26844985
     subValEffect:
      {"zhaocai": 373, "poshi": 558, "_4": 6481, "suit0": 4072, "genv": 150, "huang": 238, "kuanggu": 594, "zhennv": 496}
     equipnum:
      1360
     speed:
      {"1": 16.471597788089138, "2": 14.021440743491311, "3": 16.74236069732499, "4": 17.054882312124327, "5": 17.07345265386284, "6": 16.90471565507027}
     AssetVal:
      26052
	总数:1360
第12名======
玩家:一速157多爆伤 公示期结束:2020-12-01 21:22:23 SSR 56   六星式神 108   签到1338天 收藏:3 ordersn:202011232001616-12-SIB2K8ZJJHVMW
	价格:399900	斗技:1000金币:4554848 体力:32629 勾玉:88 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 62679, "zhennv-crit": 68508, "kuanggu-crit": 55350, "poshi-crit": 71376}
      criDmg:
       {"poshi-criDmg": 92204, "zhaocai-criDmg": 78520, "kuanggu-criDmg": 42564, "zhennv-criDmg": 93664}
      speed:
       {"zhennv-speed": 74088, "poshi-speed": 57498, "zhaocai-speed": 55752, "kuanggu-speed": 27687}
     subVal:
      {"_": 113663}
     subValSpeical:
      {"": 1360, "critRateAdditionVal": 66, "speedAdditionVal": 67, "_3": 27000}
     speedSum-2:
      14053.55424
     speedSum3:
      156.999560509
     subValEffect:
      {"zhaocai": 502, "poshi": 714, "_4": 7522, "suit0": 4466, "genv": 63, "huang": 380, "kuanggu": 440, "zhennv": 957}
     equipnum:
      1493
     speed:
      {"1": 16.556880459351113, "2": 16.464018109034985, "3": 16.94094739826, "4": 16.8366278908239, "5": 16.719548408408556, "6": 16.48153824356371}
     AssetVal:
      17920
	总数:1493
第13名======
玩家:脑阔疼 公示期结束:2020-09-19 00:16:37 SSR 49   六星式神 84   签到1002天 收藏:8 ordersn:202009102301616-15-Y3QTKTRIVJUTO
	价格:400000	斗技:1000金币:6018928 体力:26276 勾玉:32191 图鉴:ssr=30/30 sp=13/13
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 75777, "zhennv-crit": 71451, "kuanggu-crit": 27783, "poshi-crit": 74409}
      criDmg:
       {"poshi-criDmg": 57800, "zhaocai-criDmg": 40440, "kuanggu-criDmg": 37356, "zhennv-criDmg": 94956}
      speed:
       {"zhennv-speed": 56757, "poshi-speed": 73911, "zhaocai-speed": 80658, "kuanggu-speed": 63345}
     subVal:
      {"_": 130660}
     subValSpeical:
      {"": 1618, "critRateAdditionVal": 65, "speedAdditionVal": 62, "_3": 23300}
     speedSum-2:
      13981.4445102
     speedSum3:
      155.998795365
     subValEffect:
      {"zhaocai": 794, "poshi": 965, "_4": 7676, "suit0": 4644, "genv": 69, "huang": 166, "kuanggu": 358, "zhennv": 680}
     equipnum:
      1745
     speed:
      {"1": 16.563619591565516, "2": 16.184350263470385, "3": 16.410927008871155, "4": 16.607778741214148, "5": 16.848903031434375, "6": 16.38321672875226}
     AssetVal:
      47335
	总数:1745
第14名======
玩家:一条小泥鳅吖 公示期结束:2020-11-17 09:39:12 SSR 75   六星式神 124   签到1300天 收藏:13 ordersn:202011090901616-12-OMHRCRVN2OEVF
	价格:399900	斗技:2022金币:99203342 体力:55266 勾玉:66194 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 49260, "zhennv-crit": 57129, "kuanggu-crit": 69012, "poshi-crit": 43140}
      criDmg:
       {"poshi-criDmg": 79756, "zhaocai-criDmg": 57664, "kuanggu-criDmg": 61372, "zhennv-criDmg": 81368}
      speed:
       {"zhennv-speed": 76065, "poshi-speed": 73416, "zhaocai-speed": 56676, "kuanggu-speed": 0}
     subVal:
      {"_": 108692}
     subValSpeical:
      {"": 1234, "critRateAdditionVal": 62, "speedAdditionVal": 80, "_3": 28900}
     speedSum-2:
      14151.6083864
     speedSum3:
      155.412978914
     subValEffect:
      {"genv": 51, "poshi": 481, "_4": 7033, "suit0": 4547, "zhaocai": 532, "huang": 171, "kuanggu": 353, "zhennv": 898}
     equipnum:
      1376
     speed:
      {"1": 17.079307340943902, "2": 13.896895049941106, "3": 17.005664345961563, "4": 16.84132497508172, "5": 16.639549155201507, "6": 16.95023804682121}
     AssetVal:
      126894
	总数:1376
第15名======
玩家:想瘦可是想吃肉 公示期结束:2020-12-06 01:36:54 SSR 72   六星式神 82   签到857天 收藏:10 ordersn:202011280101616-30-15O1UHRARSQKE
	价格:339900	斗技:2000金币:50732171 体力:42785 勾玉:25052 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 67167, "zhennv-crit": 61716, "kuanggu-crit": 43242, "poshi-crit": 82665}
      criDmg:
       {"poshi-criDmg": 95784, "zhaocai-criDmg": 120436, "kuanggu-criDmg": 62480, "zhennv-criDmg": 59412}
      speed:
       {"zhennv-speed": 87534, "poshi-speed": 60396, "zhaocai-speed": 69810, "kuanggu-speed": 47490}
     subVal:
      {"_": 123178}
     subValSpeical:
      {"": 1193, "critRateAdditionVal": 59, "speedAdditionVal": 92, "_3": 29100}
     speedSum-2:
      14037.9756248
     speedSum3:
      154.87641128
     subValEffect:
      {"zhaocai": 797, "poshi": 661, "_4": 8583, "suit0": 5570, "genv": 40, "huang": 152, "kuanggu": 481, "zhennv": 882}
     equipnum:
      1344
     speed:
      {"1": 16.87158300629138, "2": 14.4966550318725, "3": 16.7374935162345, "4": 16.317151747348905, "5": 17.008426400878328, "6": 16.445101577191153}
     AssetVal:
      63354
	总数:1344
第16名======
玩家:打不赢吐口水啊 公示期结束:2020-12-03 16:51:11 SSR 75   六星式神 88   签到963天 收藏:6 ordersn:202011251601616-24-4SUMEKILXFTVN
	价格:392800	斗技:1000金币:18399326 体力:25553 勾玉:24919 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 63072, "zhennv-crit": 58245, "kuanggu-crit": 74064, "poshi-crit": 70947}
      criDmg:
       {"poshi-criDmg": 101908, "zhaocai-criDmg": 112220, "kuanggu-criDmg": 79572, "zhennv-criDmg": 61476}
      speed:
       {"zhennv-speed": 75399, "poshi-speed": 28725, "zhaocai-speed": 92142, "kuanggu-speed": 54747}
     subVal:
      {"_": 120387}
     subValSpeical:
      {"": 1358, "critRateAdditionVal": 57, "speedAdditionVal": 66, "_3": 28500}
     speedSum-2:
      14147.5528193
     speedSum3:
      158.135171053
     subValEffect:
      {"zhaocai": 867, "poshi": 640, "_4": 7618, "suit0": 4759, "genv": 104, "huang": 153, "kuanggu": 477, "zhennv": 618}
     equipnum:
      1481
     speed:
      {"1": 16.68954594673928, "2": 16.65964286025525, "3": 16.98770096435416, "4": 16.761402953910075, "5": 16.90468639109953, "6": 17.132191936974635}
     AssetVal:
      43828
	总数:1481
第17名======
玩家:圆桌吃货团 公示期结束:2020-11-26 19:01:38 SSR 86   六星式神 112   签到1033天 收藏:1 ordersn:202011180901616-25-CQ3JTAWQ16ZFN
	价格:400000	斗技:1800金币:34102699 体力:43165 勾玉:3107 图鉴:ssr=31/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 62679, "zhennv-crit": 81447, "kuanggu-crit": 13623, "poshi-crit": 47052}
      criDmg:
       {"poshi-criDmg": 94136, "zhaocai-criDmg": 77988, "kuanggu-criDmg": 36872, "zhennv-criDmg": 36908}
      speed:
       {"zhennv-speed": 76722, "poshi-speed": 55617, "zhaocai-speed": 78321, "kuanggu-speed": 43608}
     subVal:
      {"_": 127027}
     subValSpeical:
      {"": 1426, "critRateAdditionVal": 55, "speedAdditionVal": 117, "_3": 33300}
     speedSum-2:
      14059.1869026
     speedSum3:
      156.501472626
     subValEffect:
      {"genv": 100, "poshi": 630, "_4": 7633, "suit0": 4837, "zhaocai": 1127, "huang": 132, "kuanggu": 197, "zhennv": 610}
     equipnum:
      1598
     speed:
      {"1": 16.32101076694161, "2": 15.909603599728449, "3": 16.949563836147107, "4": 17.058853802419243, "5": 16.556285830367948, "6": 16.706154790572924}
     AssetVal:
      36056
	总数:1598
第18名======
玩家:伊人l 公示期结束:2020-11-29 18:27:09 SSR 44   六星式神 92   签到1314天 收藏:1 ordersn:202011211701616-13-KRGUW0NGQHLFP
	价格:340000	斗技:2200金币:7660510 体力:12401 勾玉:969 图鉴:ssr=28/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 79203, "zhennv-crit": 78582, "kuanggu-crit": 44703, "poshi-crit": 69729}
      criDmg:
       {"poshi-criDmg": 81696, "zhaocai-criDmg": 39604, "kuanggu-criDmg": 16788, "zhennv-criDmg": 75752}
      speed:
       {"zhennv-speed": 59343, "poshi-speed": 60045, "zhaocai-speed": 62976, "kuanggu-speed": 56457}
     subVal:
      {"_": 90006}
     subValSpeical:
      {"": 844, "critRateAdditionVal": 55, "speedAdditionVal": 88, "_3": 35300}
     speedSum-2:
      14079.7804422
     speedSum3:
      156.923336669
     subValEffect:
      {"zhaocai": 851, "poshi": 582, "_4": 7016, "suit0": 4617, "genv": 16, "huang": 142, "kuanggu": 246, "zhennv": 562}
     equipnum:
      987
     speed:
      {"1": 16.965056093538948, "2": 16.12553224774191, "3": 16.373484869584047, "4": 16.885663092407835, "5": 16.648944912819708, "6": 16.924655453285837}
     AssetVal:
      9722
	总数:987
第19名======
玩家:我是桐桐啊 公示期结束:2020-10-17 10:30:48 SSR 68   六星式神 92   签到1214天 收藏:1 ordersn:202010090901616-3-SLNW65WAFHKOIY
	价格:375000	斗技:1000金币:14639288 体力:16019 勾玉:671 图鉴:ssr=30/30 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 46134, "zhennv-crit": 41529, "kuanggu-crit": 30096, "poshi-crit": 92088}
      criDmg:
       {"poshi-criDmg": 74900, "zhaocai-criDmg": 76724, "kuanggu-criDmg": 93412, "zhennv-criDmg": 54796}
      speed:
       {"zhennv-speed": 45762, "poshi-speed": 76317, "zhaocai-speed": 74778, "kuanggu-speed": 44481}
     subVal:
      {"_": 133143}
     subValSpeical:
      {"": 1485, "critRateAdditionVal": 54, "speedAdditionVal": 96, "_3": 28900}
     speedSum-2:
      14182.5749245
     speedSum3:
      155.806132541
     subValEffect:
      {"zhaocai": 997, "poshi": 595, "_4": 8253, "suit0": 5610, "genv": 56, "huang": 249, "kuanggu": 347, "zhennv": 399}
     equipnum:
      1635
     speed:
      {"1": 16.681682412778827, "2": 13.980383296311347, "3": 17.035485542996177, "4": 16.957066525075966, "5": 17.073966201799735, "6": 17.077548562341573}
     AssetVal:
      13559
	总数:1635
第20名======
玩家:睡不着的鱼 公示期结束:2020-10-19 21:14:41 SSR 54   六星式神 88   签到847天 收藏:8 ordersn:202010112001616-4-WFJMA8PASJ5HZA
	价格:319900	斗技:1000金币:27430802 体力:13909 勾玉:53691 图鉴:ssr=30/30 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58539, "zhennv-crit": 57552, "kuanggu-crit": 86184, "poshi-crit": 43347}
      criDmg:
       {"poshi-criDmg": 76056, "zhaocai-criDmg": 62428, "kuanggu-criDmg": 77988, "zhennv-criDmg": 112292}
      speed:
       {"zhennv-speed": 43404, "poshi-speed": 29292, "zhaocai-speed": 53928, "kuanggu-speed": 27132}
     subVal:
      {"_": 113937}
     subValSpeical:
      {"": 1223, "critRateAdditionVal": 54, "speedAdditionVal": 77, "_3": 27500}
     speedSum-2:
      14010.9561717
     speedSum3:
      155.975285211
     subValEffect:
      {"zhaocai": 656, "poshi": 458, "_4": 7594, "suit0": 5147, "genv": 116, "huang": 208, "kuanggu": 407, "zhennv": 602}
     equipnum:
      1354
     speed:
      {"1": 16.606794384511275, "2": 15.865723493938479, "3": 16.086688935141886, "4": 16.559177206817147, "5": 16.62489653469527, "6": 17.23200465570148}
     AssetVal:
      69788
	总数:1354
第21名======
玩家:似为友人助清悦丶 公示期结束:2020-11-24 20:07:37 SSR 32   六星式神 51   签到584天 收藏:2 ordersn:202011161901616-36-J6TAB5J4CYATP
	价格:350000	斗技:1400金币:5043149 体力:38874 勾玉:3394 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 89526, "zhennv-crit": 62346, "kuanggu-crit": 73935, "poshi-crit": 74775}
      criDmg:
       {"poshi-criDmg": 80536, "zhaocai-criDmg": 43128, "kuanggu-criDmg": 36864, "zhennv-criDmg": 54756}
      speed:
       {"zhennv-speed": 29070, "poshi-speed": 56772, "zhaocai-speed": 61530, "kuanggu-speed": 74097}
     subVal:
      {"_": 104529}
     subValSpeical:
      {"": 1109, "critRateAdditionVal": 54, "speedAdditionVal": 83, "_3": 28200}
     speedSum-2:
      14072.6052231
     speedSum3:
      156.97134956
     subValEffect:
      {"zhaocai": 624, "poshi": 850, "_4": 6978, "suit0": 3833, "genv": 109, "huang": 243, "kuanggu": 557, "zhennv": 762}
     equipnum:
      1246
     speed:
      {"1": 16.726466802011217, "2": 16.24529732871156, "3": 16.415617912703766, "4": 16.96307712645365, "5": 16.705079226975, "6": 16.915811163187485}
     AssetVal:
      24512
	总数:1246
第22名======
玩家:夜临初雨 公示期结束:2020-12-05 13:06:16 SSR 85   六星式神 83   签到1247天 收藏:3 ordersn:202011271201616-8-S6XGTCWLAYHQRM
	价格:350000	斗技:1000金币:29386007 体力:23898 勾玉:73548 图鉴:ssr=31/31 sp=16/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 48954, "zhennv-crit": 27468, "kuanggu-crit": 43962, "poshi-crit": 70212}
      criDmg:
       {"poshi-criDmg": 93172, "zhaocai-criDmg": 96228, "kuanggu-criDmg": 36896, "zhennv-criDmg": 98568}
      speed:
       {"zhennv-speed": 26481, "poshi-speed": 48045, "zhaocai-speed": 85479, "kuanggu-speed": 26307}
     subVal:
      {"_": 116271}
     subValSpeical:
      {"": 1231, "critRateAdditionVal": 53, "speedAdditionVal": 80, "_3": 22500}
     speedSum-2:
      14039.0799062
     speedSum3:
      154.438484723
     subValEffect:
      {"zhaocai": 958, "poshi": 534, "_4": 6532, "suit0": 4263, "genv": 88, "huang": 168, "kuanggu": 209, "zhennv": 312}
     equipnum:
      1364
     speed:
      {"1": 16.760248830432598, "2": 14.047685660936903, "3": 16.390083441537303, "4": 16.23234118743285, "5": 17.069378074232183, "6": 16.93874752862061}
     AssetVal:
      95292
	总数:1364
第23名======
玩家:西行寺家的饭 公示期结束:2020-11-17 00:55:06 SSR 112   六星式神 90   签到1118天 收藏:2 ordersn:202011090001616-3-EOTE4YXAVQX6C7
	价格:360000	斗技:1000金币:37790013 体力:26566 勾玉:19273 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56616, "zhennv-crit": 90264, "kuanggu-crit": 54378, "poshi-crit": 72315}
      criDmg:
       {"poshi-criDmg": 100500, "zhaocai-criDmg": 72256, "kuanggu-criDmg": 54084, "zhennv-criDmg": 53468}
      speed:
       {"zhennv-speed": 60417, "poshi-speed": 43236, "zhaocai-speed": 56409, "kuanggu-speed": 29940}
     subVal:
      {"_": 104601}
     subValSpeical:
      {"": 1192, "critRateAdditionVal": 52, "speedAdditionVal": 60, "_3": 23600}
     speedSum-2:
      13933.9463332
     speedSum3:
      155.669224309
     subValEffect:
      {"genv": 56, "poshi": 596, "_4": 6235, "suit0": 3774, "zhaocai": 492, "huang": 452, "kuanggu": 311, "zhennv": 554}
     equipnum:
      1304
     speed:
      {"1": 16.690817299156837, "2": 16.329760977361996, "3": 16.244139778981925, "4": 16.543533354472007, "5": 16.605816792575826, "6": 16.25515610635135}
     AssetVal:
      45152
	总数:1304
第24名======
玩家:漫天星斗 公示期结束:2020-12-03 19:51:29 SSR 67   六星式神 74   签到1274天 收藏:0 ordersn:202011251901616-10-FZCZBZOMPJLOP
	价格:350000	斗技:2700金币:7336108 体力:15637 勾玉:1883 图鉴:ssr=30/31 sp=14/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60450, "zhennv-crit": 57087, "kuanggu-crit": 59484, "poshi-crit": 55956}
      criDmg:
       {"poshi-criDmg": 76540, "zhaocai-criDmg": 73340, "kuanggu-criDmg": 72940, "zhennv-criDmg": 91908}
      speed:
       {"zhennv-speed": 94077, "poshi-speed": 76677, "zhaocai-speed": 79233, "kuanggu-speed": 50397}
     subVal:
      {"_": 120976}
     subValSpeical:
      {"": 1275, "critRateAdditionVal": 51, "speedAdditionVal": 115, "_3": 36700}
     speedSum-2:
      14137.8037805
     speedSum3:
      157.859518741
     subValEffect:
      {"zhaocai": 862, "poshi": 551, "_4": 7999, "suit0": 5058, "genv": 126, "huang": 302, "kuanggu": 507, "zhennv": 593}
     equipnum:
      1441
     speed:
      {"1": 16.851013053050973, "2": 16.4814809357727, "3": 16.726394646159484, "4": 16.939723197851585, "5": 17.028419893103113, "6": 16.83248701479146}
     AssetVal:
      12146
	总数:1441
第25名======
玩家:醉亦知酒浓 公示期结束:2020-06-12 07:53:20 SSR 82   六星式神 116   签到1175天 收藏:8 ordersn:202006040601616-10-IDQCGS4D2VLVX
	价格:330000	斗技:2007金币:1876089 体力:13964 勾玉:572 图鉴:ssr=29/29 sp=12/12
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41223, "zhennv-crit": 85794, "kuanggu-crit": 90510, "poshi-crit": 59856}
      criDmg:
       {"poshi-criDmg": 59212, "zhaocai-criDmg": 57804, "kuanggu-criDmg": 36236, "zhennv-criDmg": 77372}
      speed:
       {"zhennv-speed": 58542, "poshi-speed": 46083, "zhaocai-speed": 86043, "kuanggu-speed": 42750}
     subVal:
      {"_": 117637}
     subValSpeical:
      {"": 1454, "critRateAdditionVal": 51, "speedAdditionVal": 63, "_3": 20400}
     speedSum-2:
      14089.6882147
     speedSum3:
      154.37381858
     subValEffect:
      {"zhaocai": 686, "poshi": 731, "_4": 6973, "suit0": 4082, "genv": 122, "huang": 130, "kuanggu": 670, "zhennv": 552}
     equipnum:
      1568
     speed:
      {"1": 16.7774049978292, "2": 13.476936433439183, "3": 16.875461190542914, "4": 16.860698822875435, "5": 16.628449047119016, "6": 16.754868088580356}
     AssetVal:
      8179
	总数:1568
第26名======
玩家:秋水凛 公示期结束:2020-12-06 11:01:36 SSR 53   六星式神 82   签到1354天 收藏:0 ordersn:202011280801616-10-37OJ8S0YHRUDI
	价格:350000	斗技:2031金币:49985710 体力:26812 勾玉:8201 图鉴:ssr=31/31 sp=16/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57027, "zhennv-crit": 40983, "kuanggu-crit": 41859, "poshi-crit": 57564}
      criDmg:
       {"poshi-criDmg": 58888, "zhaocai-criDmg": 56356, "kuanggu-criDmg": 58140, "zhennv-criDmg": 72988}
      speed:
       {"zhennv-speed": 16437, "poshi-speed": 32631, "zhaocai-speed": 58686, "kuanggu-speed": 60486}
     subVal:
      {"_": 87484}
     subValSpeical:
      {"": 952, "critRateAdditionVal": 51, "speedAdditionVal": 68, "_3": 19800}
     speedSum-2:
      13999.4691607
     speedSum3:
      153.796871205
     subValEffect:
      {"zhaocai": 576, "poshi": 385, "_4": 5207, "suit0": 3386, "genv": 44, "huang": 138, "kuanggu": 392, "zhennv": 286}
     equipnum:
      1071
     speed:
      {"1": 16.461343706991357, "2": 13.802179597529381, "3": 16.755984860855897, "4": 16.367457872911537, "5": 16.826736328989284, "6": 16.583168837380054}
     AssetVal:
      38268
	总数:1071
第27名======
玩家:夏草 公示期结束:2020-12-04 10:33:17 SSR 87   六星式神 105   签到1344天 收藏:1 ordersn:202011261001616-13-SPOKC9FRZGQYR
	价格:399900	斗技:1800金币:33413962 体力:26467 勾玉:899 图鉴:ssr=31/31 sp=14/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59097, "zhennv-crit": 43458, "kuanggu-crit": 26385, "poshi-crit": 88638}
      criDmg:
       {"poshi-criDmg": 90548, "zhaocai-criDmg": 74788, "kuanggu-criDmg": 57172, "zhennv-criDmg": 57196}
      speed:
       {"zhennv-speed": 56325, "poshi-speed": 75849, "zhaocai-speed": 80013, "kuanggu-speed": 42750}
     subVal:
      {"_": 115739}
     subValSpeical:
      {"": 1392, "critRateAdditionVal": 50, "speedAdditionVal": 76, "_3": 30600}
     speedSum-2:
      14028.612211
     speedSum3:
      156.263819292
     subValEffect:
      {"zhaocai": 500, "poshi": 493, "_4": 6749, "suit0": 4773, "genv": 76, "huang": 224, "kuanggu": 279, "zhennv": 404}
     equipnum:
      1518
     speed:
      {"1": 16.63697888223659, "2": 15.977697181439742, "3": 16.269074158108573, "4": 16.716902281756234, "5": 16.624529785786272, "6": 17.038637002286404}
     AssetVal:
      25269
	总数:1518
第28名======
玩家:图图是渣渣 公示期结束:2020-10-30 00:20:59 SSR 66   六星式神 84   签到1105天 收藏:4 ordersn:202010212301616-17-MFNFBDG2AVIZK
	价格:330000	斗技:1600金币:106043369 体力:6806 勾玉:19299 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 42681, "zhennv-crit": 75744, "kuanggu-crit": 54324, "poshi-crit": 69663}
      criDmg:
       {"poshi-criDmg": 79176, "zhaocai-criDmg": 57616, "kuanggu-criDmg": 59640, "zhennv-criDmg": 93100}
      speed:
       {"zhennv-speed": 43821, "poshi-speed": 13326, "zhaocai-speed": 76755, "kuanggu-speed": 56886}
     subVal:
      {"_": 111385}
     subValSpeical:
      {"": 1290, "critRateAdditionVal": 50, "speedAdditionVal": 65, "_3": 22300}
     speedSum-2:
      14066.0548005
     speedSum3:
      154.730733053
     subValEffect:
      {"zhaocai": 494, "poshi": 698, "_4": 6676, "suit0": 4268, "genv": 75, "huang": 182, "kuanggu": 463, "zhennv": 496}
     equipnum:
      1405
     speed:
      {"1": 16.90738001993985, "2": 14.0701850479449, "3": 16.42113528524776, "4": 16.82271351814206, "5": 16.651191215547968, "6": 16.858127966142227}
     AssetVal:
      58049
	总数:1405
第29名======
玩家:博艺路谢广坤 公示期结束:2020-12-04 14:13:31 SSR 45   六星式神 83   签到1384天 收藏:4 ordersn:202011261301616-12-NIU7FBZNYECJR
	价格:370000	斗技:1800金币:29125245 体力:3 勾玉:62164 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 46077, "zhennv-crit": 57027, "kuanggu-crit": 59661, "poshi-crit": 46941}
      criDmg:
       {"poshi-criDmg": 53876, "zhaocai-criDmg": 40076, "kuanggu-criDmg": 92512, "zhennv-criDmg": 77112}
      speed:
       {"zhennv-speed": 70287, "poshi-speed": 85896, "zhaocai-speed": 93627, "kuanggu-speed": 56334}
     subVal:
      {"_": 107300}
     subValSpeical:
      {"": 1172, "critRateAdditionVal": 50, "speedAdditionVal": 88, "_3": 28400}
     speedSum-2:
      14054.0344003
     speedSum3:
      156.846781688
     subValEffect:
      {"zhaocai": 759, "poshi": 554, "_4": 6661, "suit0": 4260, "genv": 115, "huang": 96, "kuanggu": 368, "zhennv": 509}
     equipnum:
      1310
     speed:
      {"1": 16.36413486686182, "2": 16.306437684784512, "3": 16.577719940207785, "4": 17.27951606147897, "5": 16.769081555310205, "6": 16.549891579534417}
     AssetVal:
      71873
	总数:1310
第30名======
玩家:落笔书俩界太平 公示期结束:2020-12-05 07:55:55 SSR 55   六星式神 95   签到1396天 收藏:0 ordersn:202011262001616-12-URAENLF8Q36KX
	价格:380000	斗技:2200金币:4940052 体力:18841 勾玉:2601 图鉴:ssr=30/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60489, "zhennv-crit": 40893, "kuanggu-crit": 27414, "poshi-crit": 27147}
      criDmg:
       {"poshi-criDmg": 58084, "zhaocai-criDmg": 78056, "kuanggu-criDmg": 19068, "zhennv-criDmg": 82524}
      speed:
       {"zhennv-speed": 43659, "poshi-speed": 57438, "zhaocai-speed": 64251, "kuanggu-speed": 40605}
     subVal:
      {"_": 101445}
     subValSpeical:
      {"": 1119, "critRateAdditionVal": 50, "speedAdditionVal": 70, "_3": 32300}
     speedSum-2:
      14063.7281474
     speedSum3:
      157.58378514
     subValEffect:
      {"zhaocai": 557, "poshi": 355, "_4": 6525, "suit0": 4720, "genv": 18, "huang": 127, "kuanggu": 322, "zhennv": 426}
     equipnum:
      1239
     speed:
      {"1": 16.842933525797342, "2": 16.94650366614425, "3": 16.293385761663657, "4": 16.83354450842593, "5": 16.93878103007747, "6": 16.728636647778018}
     AssetVal:
      13667
	总数:1239
第31名======
玩家:三头散件158 公示期结束:2020-12-04 08:58:53 SSR 51   六星式神 71   签到1302天 收藏:2 ordersn:202011062201616-3-HYHUU79YCUOL1X
	价格:399900	斗技:2700金币:25541369 体力:4790 勾玉:34971 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 62715, "zhennv-crit": 40791, "kuanggu-crit": 60642, "poshi-crit": 70764}
      criDmg:
       {"poshi-criDmg": 37080, "zhaocai-criDmg": 53960, "kuanggu-criDmg": 43848, "zhennv-criDmg": 18232}
      speed:
       {"zhennv-speed": 42699, "poshi-speed": 74517, "zhaocai-speed": 74163, "kuanggu-speed": 47421}
     subVal:
      {"_": 85465}
     subValSpeical:
      {"": 887, "critRateAdditionVal": 50, "speedAdditionVal": 73, "_3": 36400}
     speedSum-2:
      14116.1832235
     speedSum3:
      157.977945597
     subValEffect:
      {"zhaocai": 638, "poshi": 616, "_4": 6519, "suit0": 4121, "genv": 100, "huang": 250, "kuanggu": 324, "zhennv": 470}
     equipnum:
      1010
     speed:
      {"1": 17.252532318976883, "2": 16.816113361559093, "3": 17.110643492719326, "4": 16.352473805942466, "5": 17.03879515428683, "6": 16.40738746355088}
     AssetVal:
      45879
	总数:1010
第32名======
玩家:青青子衿゜ 公示期结束:2020-11-20 15:22:16 SSR 79   六星式神 87   签到1167天 收藏:5 ordersn:202011121401616-10-2YNUU5LCS5VAW
	价格:339900	斗技:2200金币:40757079 体力:40198 勾玉:54727 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 27189, "zhennv-crit": 71913, "kuanggu-crit": 27780, "poshi-crit": 30690}
      criDmg:
       {"poshi-criDmg": 62360, "zhaocai-criDmg": 63556, "kuanggu-criDmg": 75280, "zhennv-criDmg": 58716}
      speed:
       {"zhennv-speed": 32613, "poshi-speed": 43566, "zhaocai-speed": 72048, "kuanggu-speed": 26781}
     subVal:
      {"_": 89635}
     subValSpeical:
      {"": 958, "critRateAdditionVal": 50, "speedAdditionVal": 50, "_3": 28100}
     speedSum-2:
      14069.3839966
     speedSum3:
      157.166309055
     subValEffect:
      {"zhaocai": 369, "poshi": 311, "_4": 5487, "suit0": 3924, "genv": 37, "huang": 66, "kuanggu": 255, "zhennv": 525}
     equipnum:
      1058
     speed:
      {"1": 16.342171375935493, "2": 16.47246908826027, "3": 16.82337427456975, "4": 16.876219494529696, "5": 16.47705000471367, "6": 17.17502481650872}
     AssetVal:
      88411
	总数:1058
第33名======
玩家:辣条酱牛肉 公示期结束:2020-12-06 07:06:13 SSR 80   六星式神 104   签到1095天 收藏:24 ordersn:202011280601616-18-JSP8S0JRKAPYQ
	价格:320000	斗技:2000金币:46470733 体力:11628 勾玉:24458 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 62298, "zhennv-crit": 87414, "kuanggu-crit": 42909, "poshi-crit": 90297}
      criDmg:
       {"poshi-criDmg": 80592, "zhaocai-criDmg": 53272, "kuanggu-criDmg": 56520, "zhennv-criDmg": 54024}
      speed:
       {"zhennv-speed": 78273, "poshi-speed": 57114, "zhaocai-speed": 88758, "kuanggu-speed": 73116}
     subVal:
      {"_": 137365}
     subValSpeical:
      {"": 1557, "critRateAdditionVal": 49, "speedAdditionVal": 110, "_3": 33400}
     speedSum-2:
      14097.9892475
     speedSum3:
      157.058104331
     subValEffect:
      {"zhaocai": 841, "poshi": 473, "_4": 7939, "suit0": 5178, "genv": 119, "huang": 238, "kuanggu": 409, "zhennv": 681}
     equipnum:
      1716
     speed:
      {"1": 17.40426358748455, "2": 16.078211855778232, "3": 16.75556270851402, "4": 16.83881789684785, "5": 16.31035017798674, "6": 16.67089810391231}
     AssetVal:
      45762
	总数:1716
第34名======
玩家:真大名士魂土19 公示期结束:2020-11-13 17:04:35 SSR 58   六星式神 130   签到1138天 收藏:168 ordersn:202011051101616-10-W2T4YTXXLG8NA
	价格:309900	斗技:1000金币:1500549 体力:31203 勾玉:511 图鉴:ssr=29/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43737, "zhennv-crit": 56943, "kuanggu-crit": 12753, "poshi-crit": 75933}
      criDmg:
       {"poshi-criDmg": 35420, "zhaocai-criDmg": 35628, "kuanggu-criDmg": 0, "zhennv-criDmg": 75472}
      speed:
       {"zhennv-speed": 28773, "poshi-speed": 44358, "zhaocai-speed": 48150, "kuanggu-speed": 0}
     subVal:
      {"_": 94681}
     subValSpeical:
      {"": 1193, "critRateAdditionVal": 49, "speedAdditionVal": 46, "_3": 19000}
     speedSum-2:
      13945.2196081
     speedSum3:
      153.11710872
     subValEffect:
      {"zhaocai": 395, "poshi": 463, "_4": 5523, "suit0": 4111, "genv": 0, "huang": 61, "kuanggu": 102, "zhennv": 391}
     equipnum:
      1288
     speed:
      {"1": 16.03434271997112, "2": 13.66491263932604, "3": 16.922813093768276, "4": 16.15543474714602, "5": 16.35471391114531, "6": 16.98489160854819}
     AssetVal:
      16612
	总数:1288
第35名======
玩家:狂雪饮酒 公示期结束:2020-12-04 14:04:52 SSR 52   六星式神 43   签到656天 收藏:53 ordersn:202011261201616-32-RRHCTKQWIECD3
	价格:330000	斗技:2000金币:992591 体力:20640 勾玉:285 图鉴:ssr=30/31 sp=14/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59526, "zhennv-crit": 46308, "kuanggu-crit": 56718, "poshi-crit": 57351}
      criDmg:
       {"poshi-criDmg": 17976, "zhaocai-criDmg": 90368, "kuanggu-criDmg": 36116, "zhennv-criDmg": 36052}
      speed:
       {"zhennv-speed": 16380, "poshi-speed": 41127, "zhaocai-speed": 79290, "kuanggu-speed": 56523}
     subVal:
      {"_": 72187}
     subValSpeical:
      {"": 679, "critRateAdditionVal": 48, "speedAdditionVal": 80, "_3": 28300}
     speedSum-2:
      14084.7917578
     speedSum3:
      157.987307216
     subValEffect:
      {"zhaocai": 708, "poshi": 547, "_4": 5513, "suit0": 3299, "genv": 68, "huang": 111, "kuanggu": 386, "zhennv": 394}
     equipnum:
      807
     speed:
      {"1": 17.173098998624113, "2": 17.139389637961077, "3": 16.62832719030808, "4": 16.60880034247161, "5": 16.94285397930447, "6": 16.49483706747599}
     AssetVal:
      10935
	总数:807
第36名======
玩家:佐藤雏 公示期结束:2020-12-06 10:32:15 SSR 37   六星式神 69   签到800天 收藏:2 ordersn:202011260001616-27-4VE6LUWBXIPTN
	价格:320000	斗技:2400金币:51340186 体力:31852 勾玉:18955 图鉴:ssr=31/31 sp=16/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41091, "zhennv-crit": 13518, "kuanggu-crit": 71286, "poshi-crit": 46041}
      criDmg:
       {"poshi-criDmg": 40048, "zhaocai-criDmg": 73152, "kuanggu-criDmg": 36564, "zhennv-criDmg": 74800}
      speed:
       {"zhennv-speed": 48870, "poshi-speed": 41277, "zhaocai-speed": 77016, "kuanggu-speed": 57954}
     subVal:
      {"_": 97922}
     subValSpeical:
      {"": 1018, "critRateAdditionVal": 47, "speedAdditionVal": 89, "_3": 28200}
     speedSum-2:
      14046.4113854
     speedSum3:
      156.532661723
     subValEffect:
      {"zhaocai": 647, "poshi": 544, "_4": 6897, "suit0": 4721, "genv": 124, "huang": 131, "kuanggu": 388, "zhennv": 342}
     equipnum:
      1154
     speed:
      {"1": 16.71371016185278, "2": 16.068547868848558, "3": 16.482746504449466, "4": 16.63607786414351, "5": 16.59112801293805, "6": 17.040451310314726}
     AssetVal:
      51994
	总数:1154
第37名======
玩家:梦中天堂 公示期结束:2020-11-20 21:52:12 SSR 85   六星式神 95   签到1246天 收藏:9 ordersn:202011122101616-3-GBPAHYYPTKUYKY
	价格:400000	斗技:1200金币:10393115 体力:7972 勾玉:816 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58422, "zhennv-crit": 71586, "kuanggu-crit": 43782, "poshi-crit": 54834}
      criDmg:
       {"poshi-criDmg": 76396, "zhaocai-criDmg": 36048, "kuanggu-criDmg": 17192, "zhennv-criDmg": 74600}
      speed:
       {"zhennv-speed": 43455, "poshi-speed": 28998, "zhaocai-speed": 85812, "kuanggu-speed": 30123}
     subVal:
      {"_": 93753}
     subValSpeical:
      {"": 1086, "critRateAdditionVal": 47, "speedAdditionVal": 56, "_3": 22900}
     speedSum-2:
      14095.2369791
     speedSum3:
      157.097019923
     subValEffect:
      {"zhaocai": 726, "poshi": 376, "_4": 5466, "suit0": 3480, "genv": 32, "huang": 53, "kuanggu": 231, "zhennv": 568}
     equipnum:
      1189
     speed:
      {"1": 16.357292378173668, "2": 16.14465013110989, "3": 16.85322653943112, "4": 16.729842640249032, "5": 16.812879150449653, "6": 17.19912908310084}
     AssetVal:
      8266
	总数:1189
第38名======
玩家:三头多狂骨 公示期结束:2020-04-21 18:12:54 SSR 34   六星式神 50   签到817天 收藏:133 ordersn:202004122001616-13-NCZNWIS1QPB8G
	价格:366600	斗技:1400金币:107145 体力:547 勾玉:13093 图鉴:ssr=28/28 sp=11/12
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13434, "zhennv-crit": 73938, "kuanggu-crit": 90234, "poshi-crit": 56394}
      criDmg:
       {"poshi-criDmg": 35528, "zhaocai-criDmg": 0, "kuanggu-criDmg": 39304, "zhennv-criDmg": 36548}
      speed:
       {"zhennv-speed": 16770, "poshi-speed": 45729, "zhaocai-speed": 33153, "kuanggu-speed": 13593}
     subVal:
      {"_": 60646}
     subValSpeical:
      {"": 680, "critRateAdditionVal": 47, "speedAdditionVal": 42, "_3": 27800}
     speedSum-2:
      14056.9644366
     speedSum3:
      156.742583536
     subValEffect:
      {"zhaocai": 152, "poshi": 429, "_4": 4480, "suit0": 2973, "genv": 50, "huang": 62, "kuanggu": 535, "zhennv": 279}
     equipnum:
      769
     speed:
      {"1": 16.721829028467603, "2": 16.172939170402152, "3": 16.86559649793758, "4": 16.9893687219028, "5": 16.77193946232563, "6": 16.22091065545012}
     AssetVal:
      13401
	总数:769
第39名======
玩家:I凤凤I 公示期结束:2020-12-04 10:09:20 SSR 46   六星式神 65   签到1206天 收藏:1 ordersn:202011260901616-4-YGBJKWXB4C5GLP
	价格:350000	斗技:1800金币:14462856 体力:53422 勾玉:35 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57168, "zhennv-crit": 56475, "kuanggu-crit": 40461, "poshi-crit": 73989}
      criDmg:
       {"poshi-criDmg": 73452, "zhaocai-criDmg": 35496, "kuanggu-criDmg": 21944, "zhennv-criDmg": 20900}
      speed:
       {"zhennv-speed": 33075, "poshi-speed": 57873, "zhaocai-speed": 57159, "kuanggu-speed": 56997}
     subVal:
      {"_": 122933}
     subValSpeical:
      {"": 1412, "critRateAdditionVal": 46, "speedAdditionVal": 55, "_3": 21600}
     speedSum-2:
      14102.9131225
     speedSum3:
      157.343422168
     subValEffect:
      {"zhaocai": 455, "poshi": 884, "_4": 6873, "suit0": 4292, "genv": 76, "huang": 124, "kuanggu": 395, "zhennv": 647}
     equipnum:
      1513
     speed:
      {"1": 16.571376711585827, "2": 16.314290943191207, "3": 16.78500221581359, "4": 16.64061344426127, "5": 17.104196427543112, "6": 16.92794242563049}
     AssetVal:
      31566
	总数:1513
第40名======
玩家:招财头猫满速 公示期结束:2020-12-03 22:36:07 SSR 49   六星式神 64   签到1362天 收藏:0 ordersn:202011252201616-12-1SEXPDT0WEYVY
	价格:350000	斗技:1825金币:4991366 体力:27674 勾玉:74792 图鉴:ssr=31/31 sp=16/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 85956, "zhennv-crit": 69861, "kuanggu-crit": 41601, "poshi-crit": 54732}
      criDmg:
       {"poshi-criDmg": 53780, "zhaocai-criDmg": 84424, "kuanggu-criDmg": 79836, "zhennv-criDmg": 105380}
      speed:
       {"zhennv-speed": 56094, "poshi-speed": 40854, "zhaocai-speed": 94512, "kuanggu-speed": 13779}
     subVal:
      {"_": 77513}
     subValSpeical:
      {"": 753, "critRateAdditionVal": 46, "speedAdditionVal": 91, "_3": 27100}
     speedSum-2:
      14061.5465453
     speedSum3:
      156.711588782
     subValEffect:
      {"zhaocai": 761, "poshi": 358, "_4": 5785, "suit0": 3849, "genv": 58, "huang": 115, "kuanggu": 247, "zhennv": 397}
     equipnum:
      890
     speed:
      {"1": 16.542332757695863, "2": 16.09612332924878, "3": 16.967605815701496, "4": 16.745062818011185, "5": 16.863074487048294, "6": 16.497389574245197}
     AssetVal:
      90292
	总数:890
第41名======
玩家:魑魅魍魉ご 公示期结束:2020-12-06 21:58:13 SSR 128   六星式神 52   签到1396天 收藏:2 ordersn:202011281901616-12-YDKLJQXTTPBK5
	价格:330000	斗技:1000金币:20667447 体力:67416 勾玉:3039 图鉴:ssr=31/31 sp=16/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 77028, "zhennv-crit": 41358, "kuanggu-crit": 73248, "poshi-crit": 43575}
      criDmg:
       {"poshi-criDmg": 76448, "zhaocai-criDmg": 17892, "kuanggu-criDmg": 79396, "zhennv-criDmg": 95552}
      speed:
       {"zhennv-speed": 13533, "poshi-speed": 71148, "zhaocai-speed": 72447, "kuanggu-speed": 42174}
     subVal:
      {"_": 96390}
     subValSpeical:
      {"": 1100, "critRateAdditionVal": 45, "speedAdditionVal": 77, "_3": 31700}
     speedSum-2:
      14065.2765046
     speedSum3:
      157.298853046
     subValEffect:
      {"zhaocai": 492, "poshi": 609, "_4": 6148, "suit0": 3628, "genv": 232, "huang": 268, "kuanggu": 458, "zhennv": 461}
     equipnum:
      1222
     speed:
      {"1": 16.581864719129808, "2": 16.646088000390495, "3": 16.962718377276055, "4": 16.75259843238228, "5": 16.72619419597487, "6": 16.62938932080618}
     AssetVal:
      43636
	总数:1222
第42名======
玩家:157招财头全能 公示期结束:2020-12-03 01:07:22 SSR 46   六星式神 80   签到1133天 收藏:4 ordersn:202011250001616-8-IJ3TWOJJOZNU8Q
	价格:330000	斗技:2200金币:15699264 体力:13806 勾玉:5183 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 69900, "zhennv-crit": 70569, "kuanggu-crit": 29541, "poshi-crit": 55083}
      criDmg:
       {"poshi-criDmg": 54248, "zhaocai-criDmg": 40108, "kuanggu-criDmg": 77816, "zhennv-criDmg": 95288}
      speed:
       {"zhennv-speed": 43854, "poshi-speed": 55029, "zhaocai-speed": 82203, "kuanggu-speed": 55266}
     subVal:
      {"_": 104056}
     subValSpeical:
      {"": 1264, "critRateAdditionVal": 45, "speedAdditionVal": 77, "_3": 28700}
     speedSum-2:
      14089.9148871
     speedSum3:
      157.556386538
     subValEffect:
      {"genv": 124, "poshi": 572, "_4": 6048, "suit0": 3498, "zhaocai": 809, "huang": 134, "kuanggu": 468, "zhennv": 443}
     equipnum:
      1386
     speed:
      {"1": 16.849272494208805, "2": 16.6572376665073, "3": 16.804643475182026, "4": 16.98684080219406, "5": 16.67714224351378, "6": 16.581249856091695}
     AssetVal:
      17319
	总数:1386
第43名======
玩家:三头三尾超星玉 公示期结束:2020-11-10 23:36:28 SSR 48   六星式神 56   签到739天 收藏:39 ordersn:202011021201616-27-ZSJ4HIPUDDAJK
	价格:400000	斗技:2700金币:13336775 体力:28828 勾玉:100143 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41553, "zhennv-crit": 40902, "kuanggu-crit": 84120, "poshi-crit": 42750}
      criDmg:
       {"poshi-criDmg": 61136, "zhaocai-criDmg": 37280, "kuanggu-criDmg": 79584, "zhennv-criDmg": 42172}
      speed:
       {"zhennv-speed": 79650, "poshi-speed": 56736, "zhaocai-speed": 76524, "kuanggu-speed": 46647}
     subVal:
      {"_": 84161}
     subValSpeical:
      {"": 879, "critRateAdditionVal": 45, "speedAdditionVal": 79, "_3": 32700}
     speedSum-2:
      14055.4649107
     speedSum3:
      157.270904589
     subValEffect:
      {"zhaocai": 581, "poshi": 570, "_4": 5890, "suit0": 3227, "genv": 180, "huang": 217, "kuanggu": 574, "zhennv": 541}
     equipnum:
      1003
     speed:
      {"1": 16.5910438171099, "2": 16.716255481860426, "3": 16.85812210391041, "4": 16.48192234682683, "5": 16.76227434945114, "6": 16.8612864899009}
     AssetVal:
      119002
	总数:1003
第44名======
玩家:十六夜晓风 公示期结束:2020-11-28 14:15:18 SSR 65   六星式神 85   签到1314天 收藏:6 ordersn:202011201301616-12-DRCPPF01JHEQT
	价格:400000	斗技:3104金币:19999340 体力:18446 勾玉:7809 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 76533, "zhennv-crit": 43230, "kuanggu-crit": 55059, "poshi-crit": 60975}
      criDmg:
       {"poshi-criDmg": 79244, "zhaocai-criDmg": 76260, "kuanggu-criDmg": 36024, "zhennv-criDmg": 17800}
      speed:
       {"zhennv-speed": 44346, "poshi-speed": 69771, "zhaocai-speed": 81537, "kuanggu-speed": 29313}
     subVal:
      {"_": 105921}
     subValSpeical:
      {"": 1182, "critRateAdditionVal": 44, "speedAdditionVal": 97, "_3": 35000}
     speedSum-2:
      14027.9288273
     speedSum3:
      157.319443912
     subValEffect:
      {"zhaocai": 1010, "poshi": 823, "_4": 6772, "suit0": 3950, "genv": 113, "huang": 152, "kuanggu": 369, "zhennv": 355}
     equipnum:
      1323
     speed:
      {"1": 16.69427408568272, "2": 17.040155639607455, "3": 16.698068774486597, "4": 16.58515038180422, "5": 16.60259486821447, "6": 16.699200162547818}
     AssetVal:
      23698
	总数:1323
第45名======
玩家:幻宝 公示期结束:2020-11-05 13:09:49 SSR 79   六星式神 79   签到664天 收藏:6 ordersn:202010281201616-34-F8VDIUOSGID9K
	价格:400000	斗技:3600金币:35930554 体力:6034 勾玉:29424 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29799, "zhennv-crit": 45498, "kuanggu-crit": 58752, "poshi-crit": 53988}
      criDmg:
       {"poshi-criDmg": 90020, "zhaocai-criDmg": 61928, "kuanggu-criDmg": 35244, "zhennv-criDmg": 64920}
      speed:
       {"zhennv-speed": 32739, "poshi-speed": 52794, "zhaocai-speed": 78099, "kuanggu-speed": 16587}
     subVal:
      {"_": 76027}
     subValSpeical:
      {"": 720, "critRateAdditionVal": 44, "speedAdditionVal": 80, "_3": 25400}
     speedSum-2:
      14030.8404095
     speedSum3:
      156.489080249
     subValEffect:
      {"genv": 19, "poshi": 349, "_4": 5819, "suit0": 4150, "zhaocai": 581, "huang": 126, "kuanggu": 159, "zhennv": 435}
     equipnum:
      844
     speed:
      {"1": 16.471751888053756, "2": 16.18067615458535, "3": 17.04310937338145, "4": 16.34419114596197, "5": 16.734436688664452, "6": 16.71491499870133}
     AssetVal:
      44417
	总数:844
第46名======
玩家:浮生半载 公示期结束:2020-12-06 19:23:26 SSR 105   六星式神 94   签到1329天 收藏:3 ordersn:202011281801616-3-K9R5MDE6AUIGZK
	价格:350000	斗技:1000金币:4607474 体力:63051 勾玉:71 图鉴:ssr=30/31 sp=16/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 30330, "zhennv-crit": 85677, "kuanggu-crit": 39375, "poshi-crit": 56808}
      criDmg:
       {"poshi-criDmg": 75080, "zhaocai-criDmg": 34884, "kuanggu-criDmg": 0, "zhennv-criDmg": 111440}
      speed:
       {"zhennv-speed": 43023, "poshi-speed": 0, "zhaocai-speed": 70941, "kuanggu-speed": 30315}
     subVal:
      {"_": 65911}
     subValSpeical:
      {"": 793, "critRateAdditionVal": 44, "speedAdditionVal": 29, "_3": 12700}
     speedSum-2:
      13960.4172519
     speedSum3:
      153.560378589
     subValEffect:
      {"zhaocai": 406, "poshi": 452, "_4": 4430, "suit0": 2743, "genv": 18, "huang": 132, "kuanggu": 208, "zhennv": 471}
     equipnum:
      866
     speed:
      {"1": 16.312810193622692, "2": 13.956206070622692, "3": 16.58173075467616, "4": 16.294135624066964, "5": 16.412546611171948, "6": 17.0029493353072}
     AssetVal:
      33131
	总数:866
第47名======
玩家:17招财头稳全图 公示期结束:2020-12-01 03:49:52 SSR 74   六星式神 76   签到1207天 收藏:5 ordersn:202011230301616-10-DBVQX9ZHCOOH7
	价格:350000	斗技:2200金币:3924523 体力:21360 勾玉:68943 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26898, "zhennv-crit": 70368, "kuanggu-crit": 41307, "poshi-crit": 70341}
      criDmg:
       {"poshi-criDmg": 59516, "zhaocai-criDmg": 0, "kuanggu-criDmg": 55000, "zhennv-criDmg": 17760}
      speed:
       {"zhennv-speed": 29892, "poshi-speed": 13446, "zhaocai-speed": 33039, "kuanggu-speed": 27462}
     subVal:
      {"_": 69718}
     subValSpeical:
      {"": 945, "critRateAdditionVal": 44, "speedAdditionVal": 38, "_3": 25400}
     speedSum-2:
      14057.464776
     speedSum3:
      157.258194419
     subValEffect:
      {"zhaocai": 241, "poshi": 399, "_4": 3880, "suit0": 2272, "genv": 136, "huang": 215, "kuanggu": 258, "zhennv": 359}
     equipnum:
      1027
     speed:
      {"1": 16.6510819536078, "2": 16.68354665975773, "3": 16.49056618752534, "4": 16.413536682145402, "5": 16.897985272572264, "6": 17.121477663819675}
     AssetVal:
      80931
	总数:1027
第48名======
玩家:双头多速18土 公示期结束:2020-11-29 09:39:25 SSR 49   六星式神 88   签到937天 收藏:26 ordersn:202011092201616-10-TVC5GYGGY2UT2
	价格:320000	斗技:2700金币:12909638 体力:18791 勾玉:5234 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 74697, "zhennv-crit": 70140, "kuanggu-crit": 67551, "poshi-crit": 83169}
      criDmg:
       {"poshi-criDmg": 52688, "zhaocai-criDmg": 74744, "kuanggu-criDmg": 79452, "zhennv-criDmg": 56684}
      speed:
       {"zhennv-speed": 29721, "poshi-speed": 69405, "zhaocai-speed": 54942, "kuanggu-speed": 29487}
     subVal:
      {"_": 105061}
     subValSpeical:
      {"": 1064, "critRateAdditionVal": 43, "speedAdditionVal": 97, "_3": 29900}
     speedSum-2:
      14108.0599152
     speedSum3:
      157.377590186
     subValEffect:
      {"zhaocai": 957, "poshi": 608, "_4": 7357, "suit0": 4883, "genv": 36, "huang": 43, "kuanggu": 446, "zhennv": 384}
     equipnum:
      1204
     speed:
      {"1": 16.790222318772145, "2": 16.296991033430313, "3": 16.79611710784049, "4": 16.968152882313532, "5": 16.68881191702956, "6": 16.837294926160958}
     AssetVal:
      18932
	总数:1204
第49名======
玩家:双头招财273 公示期结束:2020-10-30 19:43:54 SSR 48   六星式神 56   签到567天 收藏:15 ordersn:202010070801616-37-7EPFWJQN5CHHG
	价格:333300	斗技:3060金币:12882736 体力:6060 勾玉:20189 图鉴:ssr=31/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60114, "zhennv-crit": 43695, "kuanggu-crit": 29856, "poshi-crit": 60189}
      criDmg:
       {"poshi-criDmg": 56760, "zhaocai-criDmg": 101472, "kuanggu-criDmg": 40620, "zhennv-criDmg": 74644}
      speed:
       {"zhennv-speed": 27468, "poshi-speed": 63360, "zhaocai-speed": 93147, "kuanggu-speed": 55980}
     subVal:
      {"_": 67648}
     subValSpeical:
      {"": 672, "critRateAdditionVal": 43, "speedAdditionVal": 74, "_3": 29500}
     speedSum-2:
      14069.9927855
     speedSum3:
      157.125479293
     subValEffect:
      {"zhaocai": 899, "poshi": 459, "_4": 5236, "suit0": 2985, "genv": 143, "huang": 179, "kuanggu": 290, "zhennv": 281}
     equipnum:
      789
     speed:
      {"1": 16.708683334109566, "2": 16.42555143804876, "3": 16.553499429763907, "4": 16.99407167042955, "5": 16.419803134316496, "6": 17.023870285983286}
     AssetVal:
      27513
	总数:789