
第1名======
玩家:天天出头 公示期结束:2022-01-25 22:44:20 SSR 60   六星式神 96   签到1250天 收藏:3 ordersn:202112312001616-13-DE5YGGGZ9QGV6
	价格:188800	斗技:1000金币:9432454 体力:73109 勾玉:735 图鉴:ssr=35/35 sp=20/21
	御魂得分:     subVal:
      {"_": 187391}
     subValEffect:
      {"_4": 11271, "suit0": 7523, "kuanggu": 734, "huang": 228, "poshi": 869, "zhaocai": 1444, "zhennv": 330, "genv": 143}
     subValSpeical:
      {"_3": 39400, "": 2344, "speedAdditionVal": 142, "critRateAdditionVal": 62}
     speed:
      {"5": 16.9780403958742, "4": 17.55487225897965, "3": 17.127187357503246, "2": 15.762371921982224, "6": 16.6591879058686, "1": 17.080936181109927}
     AssetVal:
      40433
     speedSum3:
      158.16259602131785
     speedSum-2:
      14240.022409933561
     equipnum:
      2548
     suitSum:
      speed:
       {"zhaocai-speed": 95562, "poshi-speed": 46950, "zhennv-speed": 42702, "kuanggu-speed": 76491}
      crit:
       {"zhaocai-crit": 75537, "poshi-crit": 75258, "zhennv-crit": 59955, "kuanggu-crit": 56760}
      criDmg:
       {"zhaocai-criDmg": 104240, "poshi-criDmg": 73240, "zhennv-criDmg": 94924, "kuanggu-criDmg": 97808}
	总数:2548
第2名======
玩家:欧皇太极 公示期结束:2022-01-21 13:19:33 SSR 58   六星式神 167   签到1419天 收藏:1 ordersn:202201131201616-10-ZV0RUZG0IYWF9
	价格:176500	斗技:1200金币:4284942 体力:29077 勾玉:1120 图鉴:ssr=33/35 sp=17/21
	御魂得分:     subVal:
      {"_": 165628}
     subValEffect:
      {"_4": 9256, "suit0": 6793, "zhennv": 277, "genv": 16, "zhaocai": 1167, "poshi": 588, "kuanggu": 277, "huang": 138}
     subValSpeical:
      {"_3": 29500, "": 2071, "speedAdditionVal": 84, "critRateAdditionVal": 62}
     speed:
      {"2": 14.275282916842393, "1": 16.52320775696315, "3": 16.442404670971555, "6": 16.988468198904098, "5": 17.089600506888168, "4": 16.866546839642684}
     AssetVal:
      17086
     speedSum3:
      155.18551089021207
     speedSum-2:
      14091.022797336967
     equipnum:
      2217
     suitSum:
      speed:
       {"zhaocai-speed": 93273, "poshi-speed": 42804, "zhennv-speed": 48555, "kuanggu-speed": 14040}
      crit:
       {"zhaocai-crit": 59409, "poshi-crit": 73830, "zhennv-crit": 26736, "kuanggu-crit": 46890}
      criDmg:
       {"zhaocai-criDmg": 99940, "poshi-criDmg": 54988, "zhennv-criDmg": 57888, "kuanggu-criDmg": 60792}
	总数:2217
第3名======
玩家:慕南归 公示期结束:2022-01-27 20:47:00 SSR 59   六星式神 100   签到1658天 收藏:5 ordersn:202201192001616-13-ACNF9K41IEQKK
	价格:150000	斗技:2000金币:1710021 体力:36662 勾玉:855 图鉴:ssr=34/36 sp=21/22
	御魂得分:     subVal:
      {"_": 152381}
     subValEffect:
      {"_4": 10115, "suit0": 6696, "genv": 204, "zhaocai": 1286, "zhennv": 595, "kuanggu": 579, "huang": 257, "poshi": 498}
     subValSpeical:
      {"_3": 46700, "": 1853, "speedAdditionVal": 122, "critRateAdditionVal": 69}
     speed:
      {"2": 16.75327989446772, "3": 16.886450498848497, "6": 17.009130775198642, "4": 16.967542742711853, "5": 16.724679186599253, "1": 16.73261161062962}
     AssetVal:
      19756
     speedSum3:
      158.07369470845558
     speedSum-2:
      14132.041481398786
     equipnum:
      2044
     suitSum:
      speed:
       {"zhaocai-speed": 88524, "poshi-speed": 71571, "zhennv-speed": 56589, "kuanggu-speed": 61110}
      crit:
       {"zhaocai-crit": 96615, "poshi-crit": 57918, "zhennv-crit": 75129, "kuanggu-crit": 44064}
      criDmg:
       {"zhaocai-criDmg": 60652, "poshi-criDmg": 83600, "zhennv-criDmg": 58724, "kuanggu-criDmg": 91340}
	总数:2044
第4名======
玩家:3千式神碎片 公示期结束:2021-10-11 10:15:54 SSR 88   六星式神 136   签到1592天 收藏:89 ordersn:202110030901616-10-CEI9OGI1AKS9Q
	价格:185000	斗技:1000金币:62728661 体力:30450 勾玉:718 图鉴:ssr=34/35 sp=20/20
	御魂得分:     subVal:
      {"_": 168171}
     subValEffect:
      {"_4": 11123, "poshi": 871, "suit0": 7405, "zhennv": 562, "genv": 65, "zhaocai": 1568, "kuanggu": 557, "huang": 95}
     subValSpeical:
      {"_3": 45700, "": 1824, "speedAdditionVal": 141, "critRateAdditionVal": 77}
     speed:
      {"1": 16.972225457560512, "3": 16.95940743402254, "6": 16.751124969768018, "2": 16.7156591094086, "5": 16.84122105537417, "4": 16.549627747594613}
     AssetVal:
      36852
     speedSum3:
      157.78926577372846
     speedSum-2:
      14107.360666431987
     equipnum:
      2042
     suitSum:
      speed:
       {"zhaocai-speed": 95868, "poshi-speed": 59703, "zhennv-speed": 27573, "kuanggu-speed": 41607}
      crit:
       {"zhaocai-crit": 76128, "poshi-crit": 95958, "zhennv-crit": 60759, "kuanggu-crit": 14112}
      criDmg:
       {"zhaocai-criDmg": 79336, "poshi-criDmg": 18352, "zhennv-criDmg": 75240, "kuanggu-criDmg": 17700}
	总数:2042
第5名======
玩家:嘻嘻哈哈想过年啦 公示期结束:2022-01-31 00:03:59 SSR 76   六星式神 123   签到1674天 收藏:2 ordersn:202201222301616-12-GBBZ9EG5IQB9Y
	价格:180000	斗技:1400金币:19229389 体力:72252 勾玉:24815 图鉴:ssr=35/36 sp=22/22
	御魂得分:     subVal:
      {"_": 196949}
     subValEffect:
      {"_4": 13516, "suit0": 9537, "kuanggu": 820, "zhennv": 975, "poshi": 1040, "zhaocai": 726, "huang": 245, "genv": 173}
     subValSpeical:
      {"_3": 53000, "": 1768, "speedAdditionVal": 153, "critRateAdditionVal": 85}
     speed:
      {"3": 16.63101559451812, "2": 16.872794320482406, "5": 16.728418229159335, "6": 16.801159454310717, "4": 17.12197146709306, "1": 16.967515279725934}
     AssetVal:
      67350
     speedSum3:
      158.12287434528957
     speedSum-2:
      14125.008002480718
     equipnum:
      2006
     suitSum:
      speed:
       {"zhaocai-speed": 83403, "poshi-speed": 71727, "zhennv-speed": 61779, "kuanggu-speed": 60741}
      crit:
       {"zhaocai-crit": 82581, "poshi-crit": 71421, "zhennv-crit": 89469, "kuanggu-crit": 67374}
      criDmg:
       {"zhaocai-criDmg": 93948, "poshi-criDmg": 116792, "zhennv-criDmg": 99332, "kuanggu-criDmg": 57104}
	总数:2006
第6名======
玩家:神里我老婆 公示期结束:2022-01-30 14:28:00 SSR 63   六星式神 107   签到860天 收藏:2 ordersn:202201221301616-36-MG5EUXSMYQJSE
	价格:170000	斗技:1000金币:62944341 体力:19957 勾玉:45037 图鉴:ssr=35/36 sp=20/22
	御魂得分:     subVal:
      {"_": 152149}
     subValEffect:
      {"_4": 9024, "zhaocai": 1082, "suit0": 5845, "kuanggu": 493, "poshi": 788, "zhennv": 366, "huang": 339, "genv": 111}
     subValSpeical:
      {"_3": 32000, "": 1791, "critRateAdditionVal": 68, "speedAdditionVal": 103}
     speed:
      {"2": 14.236025382353903, "3": 16.554046712481714, "1": 16.903370762578305, "5": 16.665027047603004, "4": 17.398652516764535, "6": 17.158407078695898}
     AssetVal:
      75996
     speedSum3:
      155.91552950047736
     speedSum-2:
      14167.950411812344
     equipnum:
      1962
     suitSum:
      speed:
       {"zhaocai-speed": 96114, "poshi-speed": 57873, "zhennv-speed": 62733, "kuanggu-speed": 58893}
      crit:
       {"zhaocai-crit": 55704, "poshi-crit": 87783, "zhennv-crit": 52626, "kuanggu-crit": 57636}
      criDmg:
       {"zhaocai-criDmg": 58856, "poshi-criDmg": 21112, "zhennv-criDmg": 57512, "kuanggu-criDmg": 59708}
	总数:1962
第7名======
玩家:星夜如水 公示期结束:2022-01-30 12:48:09 SSR 57   六星式神 123   签到1829天 收藏:0 ordersn:202201221201616-13-MLZU3ILINVLUU
	价格:200000	斗技:1000金币:5175368 体力:139018 勾玉:534 图鉴:ssr=36/36 sp=21/22
	御魂得分:     subVal:
      {"_": 166485}
     subValEffect:
      {"_4": 10331, "suit0": 6789, "huang": 322, "poshi": 633, "zhaocai": 930, "kuanggu": 858, "zhennv": 669, "genv": 130}
     subValSpeical:
      {"_3": 33800, "": 1759, "speedAdditionVal": 111, "critRateAdditionVal": 78}
     speed:
      {"1": 17.30850721189899, "5": 17.31393193920642, "6": 16.956800617690774, "3": 16.578606937941856, "4": 16.614378224332917, "2": 14.08758017178353}
     AssetVal:
      71768
     speedSum3:
      155.85980510285447
     speedSum-2:
      14177.222493107092
     equipnum:
      1948
     suitSum:
      speed:
       {"zhaocai-speed": 90954, "poshi-speed": 59499, "zhennv-speed": 73461, "kuanggu-speed": 60204}
      crit:
       {"zhaocai-crit": 57087, "poshi-crit": 75774, "zhennv-crit": 73329, "kuanggu-crit": 71817}
      criDmg:
       {"zhaocai-criDmg": 76208, "poshi-criDmg": 96788, "zhennv-criDmg": 53960, "kuanggu-criDmg": 54908}
	总数:1948
第8名======
玩家:王权意 公示期结束:2022-01-20 15:28:56 SSR 129   六星式神 108   签到1631天 收藏:13 ordersn:202201121401616-10-PM3LPYXMILJYY
	价格:179400	斗技:1800金币:14569577 体力:48737 勾玉:4980 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 151774}
     subValEffect:
      {"_4": 9092, "suit0": 5891, "zhaocai": 813, "zhennv": 864, "kuanggu": 395, "genv": 132, "poshi": 784, "huang": 213}
     subValSpeical:
      {"_3": 36900, "": 1763, "speedAdditionVal": 125, "critRateAdditionVal": 52}
     speed:
      {"6": 17.08374470467096, "5": 16.886224020774417, "2": 16.827141420275677, "3": 16.828151957979408, "4": 16.56188971750247, "1": 17.071745463542666}
     AssetVal:
      34204
     speedSum3:
      158.25889728474561
     speedSum-2:
      14143.175586446994
     equipnum:
      1940
     suitSum:
      speed:
       {"zhaocai-speed": 78789, "poshi-speed": 47076, "zhennv-speed": 40977, "kuanggu-speed": 46353}
      crit:
       {"zhaocai-crit": 56151, "poshi-crit": 85419, "zhennv-crit": 71037, "kuanggu-crit": 43053}
      criDmg:
       {"zhaocai-criDmg": 76164, "poshi-criDmg": 91184, "zhennv-criDmg": 96368, "kuanggu-criDmg": 35424}
	总数:1940
第9名======
玩家:离庭招156点3 公示期结束:2022-01-30 12:56:49 SSR 111   六星式神 122   签到1524天 收藏:46 ordersn:202201221201616-11-MGWQE5NXSTYQ7
	价格:164400	斗技:3163金币:12744371 体力:31422 勾玉:65 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 163825}
     subValEffect:
      {"_4": 11096, "suit0": 7033, "kuanggu": 803, "poshi": 559, "genv": 222, "zhennv": 659, "zhaocai": 1539, "huang": 281}
     subValSpeical:
      {"_3": 44000, "": 1719, "speedAdditionVal": 141, "critRateAdditionVal": 63}
     speed:
      {"3": 17.146695999714606, "2": 16.261261202009084, "4": 17.092849135741496, "1": 16.668563205511184, "6": 16.686584625455644, "5": 17.04142108183995}
     AssetVal:
      20024
     speedSum3:
      157.89737525027198
     speedSum-2:
      14163.61140482629
     equipnum:
      1923
     suitSum:
      speed:
       {"zhaocai-speed": 95652, "poshi-speed": 46659, "zhennv-speed": 41487, "kuanggu-speed": 65433}
      crit:
       {"zhaocai-crit": 95337, "poshi-crit": 71175, "zhennv-crit": 89196, "kuanggu-crit": 57987}
      criDmg:
       {"zhaocai-criDmg": 89148, "poshi-criDmg": 55360, "zhennv-criDmg": 74200, "kuanggu-criDmg": 96596}
	总数:1923
第10名======
玩家:中二肥宅直男兵 公示期结束:2022-01-01 18:26:58 SSR 120   六星式神 119   签到1371天 收藏:8 ordersn:202112241701616-18-GTDNEHMK6VSCS
	价格:197400	斗技:1800金币:171578675 体力:83444 勾玉:422 图鉴:ssr=35/35 sp=20/21
	御魂得分:     subVal:
      {"_": 159132}
     subValEffect:
      {"_4": 9893, "suit0": 6673, "zhaocai": 1142, "genv": 164, "zhennv": 523, "kuanggu": 529, "poshi": 678, "huang": 184}
     subValSpeical:
      {"_3": 42700, "": 1709, "speedAdditionVal": 135, "critRateAdditionVal": 71}
     speed:
      {"4": 16.933935420678775, "2": 15.836406208844132, "5": 16.651909935620864, "1": 16.712632926669777, "3": 16.559703445441972, "6": 17.027351497781133}
     AssetVal:
      99336
     speedSum3:
      156.72193943503666
     speedSum-2:
      14088.553322619253
     equipnum:
      1915
     suitSum:
      speed:
       {"zhaocai-speed": 76638, "poshi-speed": 58044, "zhennv-speed": 44439, "kuanggu-speed": 61248}
      crit:
       {"zhaocai-crit": 87792, "poshi-crit": 60510, "zhennv-crit": 67467, "kuanggu-crit": 77016}
      criDmg:
       {"zhaocai-criDmg": 97444, "poshi-criDmg": 79136, "zhennv-criDmg": 57664, "kuanggu-criDmg": 92380}
	总数:1915
第11名======
玩家:《共同好友》 公示期结束:2022-01-30 12:06:07 SSR 58   六星式神 100   签到1063天 收藏:5 ordersn:202201221101616-35-GBVVJ9RKXOB2E
	价格:180000	斗技:3540金币:48406831 体力:40129 勾玉:20297 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 172468}
     subValEffect:
      {"_4": 12665, "kuanggu": 878, "zhaocai": 979, "suit0": 9156, "genv": 233, "poshi": 700, "zhennv": 514, "huang": 205}
     subValSpeical:
      {"_3": 49300, "": 1654, "critRateAdditionVal": 92, "speedAdditionVal": 162}
     speed:
      {"2": 15.559734049308478, "3": 16.801728253793993, "5": 16.73474841043251, "4": 17.20025578941164, "1": 16.861862980298508, "6": 17.350979033312658}
     AssetVal:
      56496
     speedSum3:
      157.50930851655778
     speedSum-2:
      14194.957446724931
     equipnum:
      1908
     suitSum:
      speed:
       {"zhaocai-speed": 89841, "poshi-speed": 75780, "zhennv-speed": 58185, "kuanggu-speed": 76743}
      crit:
       {"zhaocai-crit": 71181, "poshi-crit": 66945, "zhennv-crit": 56898, "kuanggu-crit": 70626}
      criDmg:
       {"zhaocai-criDmg": 81020, "poshi-criDmg": 104400, "zhennv-criDmg": 96644, "kuanggu-criDmg": 54016}
	总数:1908
第12名======
玩家:蒂齐 公示期结束:2022-01-30 17:03:29 SSR 71   六星式神 97   签到1624天 收藏:1 ordersn:202201221601616-20-YX83GJG4U4GYO
	价格:199900	斗技:3000金币:2607099 体力:32354 勾玉:45652 图鉴:ssr=35/36 sp=21/22
	御魂得分:     subVal:
      {"_": 153539}
     subValEffect:
      {"_4": 10215, "suit0": 6750, "kuanggu": 614, "zhaocai": 1753, "poshi": 504, "zhennv": 390, "genv": 116, "huang": 88}
     subValSpeical:
      {"_3": 46200, "": 1712, "critRateAdditionVal": 65, "speedAdditionVal": 130}
     speed:
      {"6": 16.568145106513676, "5": 16.70802816936967, "4": 16.9372241628957, "1": 16.6977338993477, "2": 16.648396157154277, "3": 16.603447356085496}
     AssetVal:
      62698
     speedSum3:
      157.16297485136653
     speedSum-2:
      14051.457869421225
     equipnum:
      1907
     suitSum:
      speed:
       {"zhaocai-speed": 89850, "poshi-speed": 71916, "zhennv-speed": 73920, "kuanggu-speed": 62346}
      crit:
       {"zhaocai-crit": 94974, "poshi-crit": 54306, "zhennv-crit": 29994, "kuanggu-crit": 74136}
      criDmg:
       {"zhaocai-criDmg": 36500, "poshi-criDmg": 55140, "zhennv-criDmg": 94232, "kuanggu-criDmg": 74236}
	总数:1907
第13名======
玩家:怯 公示期结束:2022-01-18 21:09:24 SSR 86   六星式神 102   签到883天 收藏:2 ordersn:202201102001616-39-LN1NTKVTSAMWQ
	价格:150000	斗技:1000金币:26716697 体力:66553 勾玉:2241 图鉴:ssr=35/35 sp=20/21
	御魂得分:     subVal:
      {"_": 141277}
     subValEffect:
      {"_4": 9665, "zhaocai": 1070, "suit0": 6081, "kuanggu": 971, "poshi": 709, "zhennv": 498, "huang": 269, "genv": 67}
     subValSpeical:
      {"_3": 33600, "": 1697, "speedAdditionVal": 144, "critRateAdditionVal": 48}
     speed:
      {"5": 16.962385084373473, "1": 16.697336327161768, "6": 16.594522636866888, "2": 14.64172385055648, "3": 16.970482118474063, "4": 16.7129304085434}
     AssetVal:
      44422
     speedSum3:
      155.57938042597607
     speedSum-2:
      14093.765657541959
     equipnum:
      1889
     suitSum:
      speed:
       {"zhaocai-speed": 74514, "poshi-speed": 63636, "zhennv-speed": 88383, "kuanggu-speed": 74013}
      crit:
       {"zhaocai-crit": 88146, "poshi-crit": 74349, "zhennv-crit": 16725, "kuanggu-crit": 53451}
      criDmg:
       {"zhaocai-criDmg": 60592, "poshi-criDmg": 79404, "zhennv-criDmg": 39144, "kuanggu-criDmg": 39044}
	总数:1889
第14名======
玩家:等风等雨也等你 公示期结束:2022-01-29 01:05:00 SSR 100   六星式神 121   签到1099天 收藏:19 ordersn:202201210001616-31-MHLHEPOYXHEFS
	价格:185000	斗技:1000金币:3030062 体力:22435 勾玉:80757 图鉴:ssr=36/36 sp=21/22
	御魂得分:     subVal:
      {"_": 159582}
     subValEffect:
      {"_4": 11168, "suit0": 7379, "zhennv": 720, "zhaocai": 977, "kuanggu": 871, "genv": 124, "poshi": 814, "huang": 283}
     subValSpeical:
      {"_3": 37400, "speedAdditionVal": 126, "": 1659, "critRateAdditionVal": 92}
     speed:
      {"1": 16.41603848992011, "5": 16.492952282159, "6": 16.691816950057767, "4": 16.695177120215757, "3": 16.768312986832925, "2": 13.94554963795395}
     AssetVal:
      92984
     speedSum3:
      154.0098474671395
     speedSum-2:
      14006.429782918556
     equipnum:
      1877
     suitSum:
      speed:
       {"zhaocai-speed": 87828, "poshi-speed": 87558, "zhennv-speed": 72090, "kuanggu-speed": 71349}
      crit:
       {"zhaocai-crit": 73155, "poshi-crit": 59670, "zhennv-crit": 59010, "kuanggu-crit": 75477}
      criDmg:
       {"zhaocai-criDmg": 61816, "poshi-criDmg": 92976, "zhennv-criDmg": 54112, "kuanggu-criDmg": 82684}
	总数:1877
第15名======
玩家:风颖 公示期结束:2022-01-18 12:14:43 SSR 54   六星式神 107   签到1526天 收藏:0 ordersn:202201101101616-17-OKA8RNCD9OIH7
	价格:150000	斗技:2200金币:14746383 体力:11468 勾玉:734 图鉴:ssr=33/35 sp=18/21
	御魂得分:     subVal:
      {"_": 153276}
     subValEffect:
      {"_4": 7874, "zhaocai": 894, "genv": 140, "zhennv": 570, "suit0": 5191, "poshi": 655, "huang": 130, "kuanggu": 294}
     subValSpeical:
      {"_3": 25800, "": 1744, "speedAdditionVal": 70, "critRateAdditionVal": 63}
     speed:
      {"1": 16.938334279515296, "2": 12.70564880343367, "6": 16.651093290801654, "3": 17.08080250156697, "5": 17.340290901062584, "4": 16.74853624559964}
     AssetVal:
      11383
     speedSum3:
      154.4647060219798
     speedSum-2:
      14175.905721854613
     equipnum:
      1877
     suitSum:
      speed:
       {"zhaocai-speed": 75924, "poshi-speed": 57444, "zhennv-speed": 53634, "kuanggu-speed": 40803}
      crit:
       {"zhaocai-crit": 72177, "poshi-crit": 60336, "zhennv-crit": 57444, "kuanggu-crit": 70242}
      criDmg:
       {"zhaocai-criDmg": 98528, "poshi-criDmg": 54536, "zhennv-criDmg": 123944, "kuanggu-criDmg": 73516}
	总数:1877
第16名======
玩家:星之旅人 公示期结束:2022-01-14 02:50:15 SSR 74   六星式神 121   签到1697天 收藏:31 ordersn:202201060001616-3-EJZ26GPPXV2E2L
	价格:169900	斗技:2700金币:15837366 体力:38733 勾玉:2300 图鉴:ssr=35/35 sp=19/21
	御魂得分:     subVal:
      {"_": 147945}
     subValEffect:
      {"_4": 9377, "suit0": 6609, "zhennv": 568, "genv": 90, "huang": 30, "zhaocai": 1042, "kuanggu": 477, "poshi": 561}
     subValSpeical:
      {"_3": 36300, "": 1682, "critRateAdditionVal": 66, "speedAdditionVal": 123}
     speed:
      {"1": 16.61913078113244, "4": 16.900863728767213, "2": 14.232998923127273, "3": 17.226458344285078, "6": 16.808615713714666, "5": 16.94246802632885}
     AssetVal:
      26945
     speedSum3:
      155.73053551735552
     speedSum-2:
      14149.753659422826
     equipnum:
      1871
     suitSum:
      speed:
       {"zhaocai-speed": 77202, "poshi-speed": 74019, "zhennv-speed": 67986, "kuanggu-speed": 44220}
      crit:
       {"zhaocai-crit": 29529, "poshi-crit": 73689, "zhennv-crit": 58281, "kuanggu-crit": 81795}
      criDmg:
       {"zhaocai-criDmg": 57016, "poshi-criDmg": 95080, "zhennv-criDmg": 95720, "kuanggu-criDmg": 36724}
	总数:1871
第17名======
玩家:枫雨落 公示期结束:2022-01-30 13:03:33 SSR 63   六星式神 102   签到1297天 收藏:2 ordersn:202201221201616-12-5YZV7BHJSIPNS
	价格:190000	斗技:2200金币:99996363 体力:66342 勾玉:47985 图鉴:ssr=35/36 sp=21/22
	御魂得分:     subVal:
      {"_": 159259}
     subValEffect:
      {"_4": 10362, "suit0": 7270, "zhaocai": 740, "zhennv": 599, "kuanggu": 613, "poshi": 780, "huang": 269, "genv": 91}
     subValSpeical:
      {"_3": 38500, "": 1655, "speedAdditionVal": 122, "critRateAdditionVal": 79}
     speed:
      {"1": 16.993251797710425, "6": 16.783098747148, "5": 16.724119550913137, "4": 16.674132339707384, "2": 15.88321015491487, "3": 17.296232985389963}
     AssetVal:
      114488
     speedSum3:
      157.35404557578377
     speedSum-2:
      14147.08354208689
     equipnum:
      1856
     suitSum:
      speed:
       {"zhaocai-speed": 77208, "poshi-speed": 43176, "zhennv-speed": 43929, "kuanggu-speed": 74736}
      crit:
       {"zhaocai-crit": 44634, "poshi-crit": 71472, "zhennv-crit": 60228, "kuanggu-crit": 82128}
      criDmg:
       {"zhaocai-criDmg": 78316, "poshi-criDmg": 81508, "zhennv-criDmg": 75576, "kuanggu-criDmg": 77200}
	总数:1856
第18名======
玩家:来杯西瓜汁 公示期结束:2022-01-17 14:33:20 SSR 69   六星式神 109   签到1211天 收藏:10 ordersn:202112261201616-16-OVQ4PPMWYSP8Y
	价格:178800	斗技:1000金币:13588738 体力:55846 勾玉:7708 图鉴:ssr=35/35 sp=20/21
	御魂得分:     subVal:
      {"_": 140486}
     subValEffect:
      {"_4": 9588, "suit0": 6515, "huang": 178, "zhaocai": 624, "poshi": 623, "kuanggu": 1029, "genv": 143, "zhennv": 476}
     subValSpeical:
      {"_3": 44400, "": 1676, "critRateAdditionVal": 70, "speedAdditionVal": 100}
     speed:
      {"1": 16.576058219535177, "3": 17.222694083411042, "5": 16.841321493168838, "6": 16.317458354284124, "2": 16.875456561475733, "4": 16.69563169229596}
     AssetVal:
      40160
     speedSum3:
      157.52862040417088
     speedSum-2:
      14065.316384269514
     equipnum:
      1846
     suitSum:
      speed:
       {"zhaocai-speed": 43644, "poshi-speed": 79212, "zhennv-speed": 70299, "kuanggu-speed": 71514}
      crit:
       {"zhaocai-crit": 59205, "poshi-crit": 71406, "zhennv-crit": 56403, "kuanggu-crit": 91356}
      criDmg:
       {"zhaocai-criDmg": 60200, "poshi-criDmg": 44448, "zhennv-criDmg": 80916, "kuanggu-criDmg": 109700}
	总数:1846
第19名======
玩家:满速18土高练度 公示期结束:2022-01-20 14:03:34 SSR 66   六星式神 157   签到1572天 收藏:538 ordersn:202201091201616-12-MJXHIGGDQ5TRY
	价格:155000	斗技:1000金币:6057919 体力:10863 勾玉:37 图鉴:ssr=31/35 sp=17/21
	御魂得分:     subVal:
      {"_": 128716}
     subValEffect:
      {"_4": 6640, "suit0": 4226, "poshi": 581, "zhaocai": 637, "kuanggu": 259, "zhennv": 757, "genv": 83, "huang": 97}
     subValSpeical:
      {"_3": 25600, "": 1725, "critRateAdditionVal": 51, "speedAdditionVal": 62}
     speed:
      {"6": 16.58741246653168, "2": 16.14480141885506, "1": 16.569059638040066, "5": 17.29379145918045, "4": 16.799582148833803, "3": 17.074510579397664}
     AssetVal:
      7487
     speedSum3:
      157.46915771083872
     speedSum-2:
      14132.435629198366
     equipnum:
      1838
     suitSum:
      speed:
       {"zhaocai-speed": 82557, "poshi-speed": 59904, "zhennv-speed": 62082, "kuanggu-speed": 44271}
      crit:
       {"zhaocai-crit": 88725, "poshi-crit": 84294, "zhennv-crit": 78210, "kuanggu-crit": 56148}
      criDmg:
       {"zhaocai-criDmg": 35216, "poshi-criDmg": 75628, "zhennv-criDmg": 76172, "kuanggu-criDmg": 36028}
	总数:1838
第20名======
玩家:17双白全排行框 公示期结束:2021-09-09 21:19:01 SSR 58   六星式神 149   签到1170天 收藏:36 ordersn:202109012001616-27-7VVFIC01Z0WK6
	价格:185000	斗技:1000金币:943435 体力:38507 勾玉:864 图鉴:ssr=33/33 sp=19/20
	御魂得分:     subVal:
      {"_": 148994}
     subValEffect:
      {"_4": 11228, "zhaocai": 1060, "suit0": 7014, "huang": 473, "kuanggu": 704, "zhennv": 652, "poshi": 1271, "genv": 54}
     subValSpeical:
      {"_3": 44100, "critRateAdditionVal": 101, "": 1598, "speedAdditionVal": 134}
     speed:
      {"1": 16.952772861664606, "3": 16.6716356202051, "2": 14.059405681374336, "5": 17.46790090512901, "4": 16.60388386707131, "6": 17.105004592817345}
     AssetVal:
      20431
     speedSum3:
      155.86060352826172
     speedSum-2:
      14180.119784688739
     equipnum:
      1833
     suitSum:
      speed:
       {"zhaocai-speed": 57042, "poshi-speed": 70932, "zhennv-speed": 63135, "kuanggu-speed": 74826}
      crit:
       {"zhaocai-crit": 77025, "poshi-crit": 89136, "zhennv-crit": 46686, "kuanggu-crit": 86772}
      criDmg:
       {"zhaocai-criDmg": 76156, "poshi-criDmg": 61012, "zhennv-criDmg": 91872, "kuanggu-criDmg": 74712}
	总数:1833
第21名======
玩家:屯屯屯屯屯屯屯鼠 公示期结束:2022-01-08 01:14:00 SSR 105   六星式神 105   签到1263天 收藏:22 ordersn:202112301101616-3-MCJWEQSFSGXQXU
	价格:199900	斗技:1000金币:56009754 体力:74845 勾玉:779 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 145732}
     subValEffect:
      {"_4": 10066, "suit0": 6353, "kuanggu": 548, "zhaocai": 1299, "poshi": 813, "huang": 209, "zhennv": 705, "genv": 139}
     subValSpeical:
      {"_3": 48900, "": 1589, "speedAdditionVal": 154, "critRateAdditionVal": 71}
     speed:
      {"6": 16.660944089859488, "4": 16.977196872612126, "2": 17.0463680552135, "5": 16.980623439987397, "1": 17.129806487393047, "3": 16.696651973880478}
     AssetVal:
      56870
     speedSum3:
      158.49159091894603
     speedSum-2:
      14144.522286373254
     equipnum:
      1814
     suitSum:
      speed:
       {"zhaocai-speed": 80886, "poshi-speed": 79245, "zhennv-speed": 77943, "kuanggu-speed": 61038}
      crit:
       {"zhaocai-crit": 90972, "poshi-crit": 73413, "zhennv-crit": 75318, "kuanggu-crit": 57030}
      criDmg:
       {"zhaocai-criDmg": 93896, "poshi-criDmg": 82676, "zhennv-criDmg": 39920, "kuanggu-criDmg": 81684}
	总数:1814
第22名======
玩家:满速15土大名士 公示期结束:2022-01-13 20:27:29 SSR 78   六星式神 137   签到1559天 收藏:322 ordersn:202201051601616-12-3KGHILNCBS203
	价格:158000	斗技:1000金币:41848466 体力:17486 勾玉:37 图鉴:ssr=34/35 sp=20/21
	御魂得分:     subVal:
      {"_": 132498}
     subValEffect:
      {"_4": 7797, "suit0": 5214, "zhaocai": 1015, "kuanggu": 506, "zhennv": 486, "poshi": 475, "huang": 21, "genv": 80}
     subValSpeical:
      {"_3": 33300, "": 1645, "critRateAdditionVal": 59, "speedAdditionVal": 99}
     speed:
      {"1": 16.94481850599942, "2": 15.93543677086213, "5": 16.750476761481632, "6": 16.78118139906394, "4": 16.517160509067473, "3": 17.070412153532104}
     AssetVal:
      22729
     speedSum3:
      156.99948610000672
     speedSum-2:
      14106.404932914458
     equipnum:
      1803
     suitSum:
      speed:
       {"zhaocai-speed": 73335, "poshi-speed": 48165, "zhennv-speed": 45738, "kuanggu-speed": 72072}
      crit:
       {"zhaocai-crit": 87651, "poshi-crit": 56814, "zhennv-crit": 74412, "kuanggu-crit": 69756}
      criDmg:
       {"zhaocai-criDmg": 59708, "poshi-criDmg": 17864, "zhennv-criDmg": 78656, "kuanggu-criDmg": 54756}
	总数:1803
第23名======
玩家:脚踏碎叶或知秋 公示期结束:2021-11-24 16:57:07 SSR 58   六星式神 110   签到1489天 收藏:3 ordersn:202111161601616-5-9A8SUS1VEZGZGG
	价格:189900	斗技:1000金币:18267777 体力:50223 勾玉:1200 图鉴:ssr=34/35 sp=20/20
	御魂得分:     subVal:
      {"_": 167211}
     subValEffect:
      {"_4": 13217, "zhennv": 692, "suit0": 9135, "poshi": 975, "zhaocai": 1261, "kuanggu": 882, "huang": 140, "genv": 132}
     subValSpeical:
      {"_3": 45600, "": 1555, "speedAdditionVal": 128, "critRateAdditionVal": 106}
     speed:
      {"2": 16.50511850273513, "6": 16.693910240546252, "3": 17.36887138173131, "4": 16.802328358490605, "5": 16.84415285986302, "1": 17.07226995053594}
     AssetVal:
      32400
     speedSum3:
      158.28665129390225
     speedSum-2:
      14178.153279116714
     equipnum:
      1789
     suitSum:
      speed:
       {"zhaocai-speed": 91503, "poshi-speed": 60180, "zhennv-speed": 90456, "kuanggu-speed": 83481}
      crit:
       {"zhaocai-crit": 92829, "poshi-crit": 79047, "zhennv-crit": 62709, "kuanggu-crit": 71703}
      criDmg:
       {"zhaocai-criDmg": 102536, "poshi-criDmg": 97896, "zhennv-criDmg": 18140, "kuanggu-criDmg": 94056}
	总数:1789
第24名======
玩家:Loos 公示期结束:2021-11-02 19:22:04 SSR 54   六星式神 77   签到860天 收藏:2 ordersn:202110251801616-38-57ITC2AOU1W6R
	价格:200000	斗技:1800金币:81587684 体力:8894 勾玉:3105 图鉴:ssr=35/35 sp=20/20
	御魂得分:     subVal:
      {"_": 138352}
     subValEffect:
      {"_4": 8837, "poshi": 789, "suit0": 5143, "zhaocai": 950, "huang": 270, "kuanggu": 965, "genv": 241, "zhennv": 479}
     subValSpeical:
      {"_3": 37800, "": 1620, "speedAdditionVal": 117, "critRateAdditionVal": 50}
     speed:
      {"5": 16.87240450083921, "6": 16.93512742519761, "3": 16.752039098668153, "4": 17.167304155386688, "1": 16.625272633169615, "2": 16.47884261373509}
     AssetVal:
      34747
     speedSum3:
      157.83099042699635
     speedSum-2:
      14135.214781326127
     equipnum:
      1787
     suitSum:
      speed:
       {"zhaocai-speed": 79410, "poshi-speed": 48726, "zhennv-speed": 42885, "kuanggu-speed": 88740}
      crit:
       {"zhaocai-crit": 63564, "poshi-crit": 85698, "zhennv-crit": 60492, "kuanggu-crit": 73632}
      criDmg:
       {"zhaocai-criDmg": 42804, "poshi-criDmg": 39036, "zhennv-criDmg": 78932, "kuanggu-criDmg": 73244}
	总数:1787
第25名======
玩家:熊达达 公示期结束:2022-01-20 01:49:49 SSR 128   六星式神 103   签到1213天 收藏:5 ordersn:202201120101616-23-0M9IS69MH7VUL
	价格:159900	斗技:2273金币:113808719 体力:87126 勾玉:60223 图鉴:ssr=34/35 sp=21/21
	御魂得分:     subVal:
      {"_": 126176}
     subValEffect:
      {"_4": 6781, "kuanggu": 285, "zhaocai": 389, "zhennv": 418, "suit0": 4898, "poshi": 373, "genv": 179, "huang": 239}
     subValSpeical:
      {"_3": 26700, "": 1653, "speedAdditionVal": 68, "critRateAdditionVal": 59}
     speed:
      {"3": 17.252139493132155, "6": 17.020414222090974, "2": 14.013734633155991, "4": 16.62104686001011, "5": 16.739281797242054, "1": 17.062804010245358}
     AssetVal:
      141722
     speedSum3:
      155.70942101587664
     speedSum-2:
      14169.568638272065
     equipnum:
      1780
     suitSum:
      speed:
       {"zhaocai-speed": 59502, "poshi-speed": 46233, "zhennv-speed": 87096, "kuanggu-speed": 47652}
      crit:
       {"zhaocai-crit": 54654, "poshi-crit": 44088, "zhennv-crit": 56997, "kuanggu-crit": 42429}
      criDmg:
       {"zhaocai-criDmg": 52744, "poshi-criDmg": 54116, "zhennv-criDmg": 78936, "kuanggu-criDmg": 42672}
	总数:1780
第26名======
玩家:汜棠 公示期结束:2021-11-16 15:06:46 SSR 127   六星式神 114   签到1513天 收藏:9 ordersn:202111081401616-13-CDCT8FC8KJ0J4
	价格:180000	斗技:1400金币:3431149 体力:11186 勾玉:20070 图鉴:ssr=35/35 sp=20/20
	御魂得分:     subVal:
      {"_": 134475}
     subValEffect:
      {"_4": 8168, "zhaocai": 800, "suit0": 5227, "huang": 198, "kuanggu": 526, "genv": 232, "poshi": 502, "zhennv": 683}
     subValSpeical:
      {"_3": 35000, "": 1625, "speedAdditionVal": 82, "critRateAdditionVal": 72}
     speed:
      {"5": 17.095654692829, "3": 17.067077617026232, "4": 16.655870313666917, "2": 14.113612201943976, "6": 16.615112312667236, "1": 16.80534232460492}
     AssetVal:
      26806
     speedSum3:
      155.35266946273828
     speedSum-2:
      14123.90572607943
     equipnum:
      1779
     suitSum:
      speed:
       {"zhaocai-speed": 80538, "poshi-speed": 30117, "zhennv-speed": 71424, "kuanggu-speed": 76380}
      crit:
       {"zhaocai-crit": 71715, "poshi-crit": 76131, "zhennv-crit": 72909, "kuanggu-crit": 59220}
      criDmg:
       {"zhaocai-criDmg": 56424, "poshi-criDmg": 96208, "zhennv-criDmg": 74832, "kuanggu-criDmg": 35316}
	总数:1779
第27名======
玩家:不知火庭院皮 公示期结束:2022-01-27 22:00:26 SSR 74   六星式神 113   签到1215天 收藏:0 ordersn:202201192101616-16-Y6MQUL0VZU8BS
	价格:159900	斗技:1800金币:39343228 体力:87140 勾玉:26621 图鉴:ssr=35/36 sp=21/22
	御魂得分:     subVal:
      {"_": 137312}
     subValEffect:
      {"_4": 8310, "suit0": 5370, "zhaocai": 1282, "zhennv": 314, "huang": 257, "genv": 74, "kuanggu": 476, "poshi": 537}
     subValSpeical:
      {"_3": 27100, "": 1619, "speedAdditionVal": 84, "critRateAdditionVal": 67}
     speed:
      {"5": 16.762819078477236, "1": 16.84266876319926, "3": 16.684565871209774, "2": 13.902626638006993, "6": 16.713130276602055, "4": 16.58181909305213}
     AssetVal:
      83305
     speedSum3:
      154.48762972054743
     speedSum-2:
      14058.500308254042
     equipnum:
      1770
     suitSum:
      speed:
       {"zhaocai-speed": 78450, "poshi-speed": 29892, "zhennv-speed": 56748, "kuanggu-speed": 55176}
      crit:
       {"zhaocai-crit": 71400, "poshi-crit": 91887, "zhennv-crit": 42873, "kuanggu-crit": 46533}
      criDmg:
       {"zhaocai-criDmg": 113732, "poshi-criDmg": 118720, "zhennv-criDmg": 97028, "kuanggu-criDmg": 72424}
	总数:1770
第28名======
玩家:悲欢火哩 公示期结束:2021-12-13 17:47:49 SSR 54   六星式神 87   签到1121天 收藏:0 ordersn:202112051701616-29-IUWOSTD8YJPCJ
	价格:180000	斗技:1000金币:9681133 体力:4309 勾玉:451 图鉴:ssr=32/35 sp=19/21
	御魂得分:     subVal:
      {"_": 135407}
     subValEffect:
      {"_4": 7976, "zhennv": 422, "zhaocai": 434, "huang": 152, "kuanggu": 850, "poshi": 576, "suit0": 5381, "genv": 161}
     subValSpeical:
      {"_3": 28700, "": 1630, "critRateAdditionVal": 56, "speedAdditionVal": 82}
     speed:
      {"6": 16.926913189136183, "4": 16.38620975844415, "3": 17.009343775246084, "2": 16.505387844799458, "5": 16.67066926527088, "1": 16.97073733632976}
     AssetVal:
      5832
     speedSum3:
      157.4692611692265
     speedSum-2:
      14096.387332442706
     equipnum:
      1768
     suitSum:
      speed:
       {"zhaocai-speed": 69462, "poshi-speed": 40983, "zhennv-speed": 70485, "kuanggu-speed": 72129}
      crit:
       {"zhaocai-crit": 26955, "poshi-crit": 73767, "zhennv-crit": 41211, "kuanggu-crit": 56580}
      criDmg:
       {"zhaocai-criDmg": 54548, "poshi-criDmg": 60260, "zhennv-criDmg": 59224, "kuanggu-criDmg": 79624}
	总数:1768
第29名======
玩家:艺霖羽羽 公示期结束:2021-12-21 22:37:06 SSR 98   六星式神 117   签到1394天 收藏:1 ordersn:202112132201616-8-1BK2VDHKBLR01S
	价格:160000	斗技:1000金币:35824722 体力:18178 勾玉:779 图鉴:ssr=34/35 sp=20/21
	御魂得分:     subVal:
      {"_": 131361}
     subValEffect:
      {"_4": 8342, "suit0": 4745, "zhaocai": 1353, "zhennv": 526, "huang": 369, "kuanggu": 479, "poshi": 649, "genv": 221}
     subValSpeical:
      {"_3": 29100, "": 1619, "speedAdditionVal": 78, "critRateAdditionVal": 69}
     speed:
      {"5": 16.82762475842704, "3": 16.64362539455209, "2": 13.988123510792308, "6": 16.825532788273634, "4": 17.226940141336524, "1": 16.79217976463035}
     AssetVal:
      21809
     speedSum3:
      155.30402635801192
     speedSum-2:
      14131.59028472196
     equipnum:
      1766
     suitSum:
      speed:
       {"zhaocai-speed": 79809, "poshi-speed": 71682, "zhennv-speed": 57285, "kuanggu-speed": 27081}
      crit:
       {"zhaocai-crit": 76113, "poshi-crit": 44061, "zhennv-crit": 71355, "kuanggu-crit": 62112}
      criDmg:
       {"zhaocai-criDmg": 74072, "poshi-criDmg": 97208, "zhennv-criDmg": 72008, "kuanggu-criDmg": 93348}
	总数:1766
第30名======
玩家:无双丶囧森哥 公示期结束:2021-06-14 23:49:15 SSR 65   六星式神 130   签到1533天 收藏:8 ordersn:202106062301616-13-JUSNQHSZDYTNQ
	价格:150000	斗技:1000金币:40620564 体力:22272 勾玉:60383 图鉴:ssr=33/33 sp=18/18
	御魂得分:     subVal:
      {"_": 124963}
     subValEffect:
      {"_4": 7424, "kuanggu": 687, "zhaocai": 632, "suit0": 4678, "poshi": 537, "zhennv": 504, "huang": 261, "genv": 125}
     subValSpeical:
      {"_3": 23000, "": 1627, "critRateAdditionVal": 55, "speedAdditionVal": 82}
     speed:
      {"6": 16.48105529186895, "1": 16.575582441849647, "4": 16.929817568779853, "5": 16.401791863889038, "2": 13.99048664261691, "3": 16.864745744604896}
     AssetVal:
      85059
     speedSum3:
      154.2434795536093
     speedSum-2:
      14025.29929109924
     equipnum:
      1764
     suitSum:
      speed:
       {"zhaocai-speed": 54336, "poshi-speed": 54975, "zhennv-speed": 57231, "kuanggu-speed": 30723}
      crit:
       {"zhaocai-crit": 60072, "poshi-crit": 56988, "zhennv-crit": 57474, "kuanggu-crit": 85659}
      criDmg:
       {"zhaocai-criDmg": 40716, "poshi-criDmg": 74900, "zhennv-criDmg": 121476, "kuanggu-criDmg": 57336}
	总数:1764
第31名======
玩家:一封献给你的情书 公示期结束:2021-11-07 23:32:52 SSR 56   六星式神 137   签到1673天 收藏:24 ordersn:202110302301616-2-CFQRTIM9QEHDH0
	价格:189900	斗技:1000金币:15615039 体力:34152 勾玉:53 图鉴:ssr=31/35 sp=18/20
	御魂得分:     subVal:
      {"_": 122047}
     subValEffect:
      {"_4": 7044, "genv": 184, "kuanggu": 472, "zhaocai": 641, "suit0": 4404, "huang": 102, "poshi": 627, "zhennv": 614}
     subValSpeical:
      {"_3": 30400, "": 1591, "critRateAdditionVal": 53, "speedAdditionVal": 98}
     speed:
      {"2": 16.092740836289373, "1": 17.30706465603058, "6": 16.984920475844053, "4": 16.74214317662612, "3": 16.54485802257792, "5": 16.879320880581012}
     AssetVal:
      22334
     speedSum3:
      157.55104804794905
     speedSum-2:
      14145.830721165967
     equipnum:
      1742
     suitSum:
      speed:
       {"zhaocai-speed": 75522, "poshi-speed": 54444, "zhennv-speed": 89448, "kuanggu-speed": 43422}
      crit:
       {"zhaocai-crit": 60015, "poshi-crit": 89661, "zhennv-crit": 57198, "kuanggu-crit": 71766}
      criDmg:
       {"zhaocai-criDmg": 119040, "poshi-criDmg": 56308, "zhennv-criDmg": 60920, "kuanggu-criDmg": 99980}
	总数:1742
第32名======
玩家:゛藏渊 公示期结束:2021-04-28 23:18:17 SSR 88   六星式神 95   签到1328天 收藏:0 ordersn:202104202201616-8-CZB0YVA7HFDFEU
	价格:200000	斗技:1600金币:39474348 体力:125185 勾玉:13842 图鉴:ssr=31/32 sp=17/18
	御魂得分:     subVal:
      {"_": 147991}
     subValEffect:
      {"_4": 8889, "kuanggu": 488, "suit0": 5633, "zhaocai": 849, "zhennv": 618, "genv": 36, "poshi": 990, "huang": 275}
     subValSpeical:
      {"_3": 35900, "": 1565, "speedAdditionVal": 118, "critRateAdditionVal": 56}
     speed:
      {"4": 17.463069630135404, "1": 16.84383748461709, "3": 16.873207188406884, "5": 16.709788895009513, "6": 17.091680120778555, "2": 15.401273934963438}
     AssetVal:
      89592
     speedSum3:
      157.38285725391086
     speedSum-2:
      14198.158331894743
     equipnum:
      1739
     suitSum:
      speed:
       {"zhaocai-speed": 77712, "poshi-speed": 71175, "zhennv-speed": 62247, "kuanggu-speed": 41031}
      crit:
       {"zhaocai-crit": 70302, "poshi-crit": 75939, "zhennv-crit": 74388, "kuanggu-crit": 46854}
      criDmg:
       {"zhaocai-criDmg": 76180, "poshi-criDmg": 59688, "zhennv-criDmg": 54768, "kuanggu-criDmg": 81088}
	总数:1739
第33名======
玩家:高练17土资源号 公示期结束:2021-11-14 19:17:27 SSR 80   六星式神 92   签到1059天 收藏:1 ordersn:202111060101616-13-Q1WWAIDLENKBC
	价格:179900	斗技:1000金币:996997 体力:44989 勾玉:569 图鉴:ssr=35/35 sp=19/20
	御魂得分:     subVal:
      {"_": 133551}
     subValEffect:
      {"_4": 8330, "poshi": 967, "suit0": 5251, "kuanggu": 714, "zhaocai": 453, "zhennv": 630, "huang": 163, "genv": 152}
     subValSpeical:
      {"_3": 27900, "": 1579, "speedAdditionVal": 109, "critRateAdditionVal": 47}
     speed:
      {"2": 14.067867762248522, "4": 16.79851004754712, "1": 16.567052502350055, "3": 16.441347570317546, "5": 16.767451362501557, "6": 16.977080725437304}
     AssetVal:
      23395
     speedSum3:
      154.6193099704021
     speedSum-2:
      14055.144220815358
     equipnum:
      1735
     suitSum:
      speed:
       {"zhaocai-speed": 80952, "poshi-speed": 60690, "zhennv-speed": 89388, "kuanggu-speed": 54159}
      crit:
       {"zhaocai-crit": 15999, "poshi-crit": 58143, "zhennv-crit": 89091, "kuanggu-crit": 70725}
      criDmg:
       {"zhaocai-criDmg": 40776, "poshi-criDmg": 97024, "zhennv-criDmg": 58732, "kuanggu-criDmg": 54508}
	总数:1735
第34名======
玩家:徐远霞 公示期结束:2022-01-29 11:37:35 SSR 74   六星式神 112   签到1405天 收藏:4 ordersn:202201211101616-15-6CBYI8KSIKXCB
	价格:200000	斗技:1600金币:20862451 体力:122094 勾玉:58132 图鉴:ssr=35/36 sp=21/22
	御魂得分:     subVal:
      {"_": 140137}
     subValEffect:
      {"_4": 10130, "suit0": 6768, "zhaocai": 847, "kuanggu": 728, "poshi": 576, "zhennv": 907, "huang": 88, "genv": 216}
     subValSpeical:
      {"_3": 44600, "": 1533, "speedAdditionVal": 121, "critRateAdditionVal": 79}
     speed:
      {"1": 16.963622148046877, "5": 16.729825047647015, "3": 16.87550982294468, "4": 16.93782312199927, "6": 17.06592520144906, "2": 16.83679426424775}
     AssetVal:
      126133
     speedSum3:
      158.40949960633466
     speedSum-2:
      14157.270534208692
     equipnum:
      1733
     suitSum:
      speed:
       {"zhaocai-speed": 89709, "poshi-speed": 43824, "zhennv-speed": 63369, "kuanggu-speed": 74037}
      crit:
       {"zhaocai-crit": 72651, "poshi-crit": 74028, "zhennv-crit": 83853, "kuanggu-crit": 73191}
      criDmg:
       {"zhaocai-criDmg": 61076, "poshi-criDmg": 80980, "zhennv-criDmg": 60148, "kuanggu-criDmg": 55288}
	总数:1733
第35名======
玩家:A00001刚子 公示期结束:2022-01-30 18:36:44 SSR 74   六星式神 98   签到1200天 收藏:1 ordersn:202201221801616-31-IKFLIPICJWS7E
	价格:150000	斗技:1000金币:76624545 体力:258951 勾玉:7000 图鉴:ssr=35/36 sp=21/22
	御魂得分:     subVal:
      {"_": 150832}
     subValEffect:
      {"_4": 10976, "zhaocai": 1022, "poshi": 914, "suit0": 7245, "huang": 315, "kuanggu": 554, "genv": 66, "zhennv": 860}
     subValSpeical:
      {"_3": 35200, "": 1522, "speedAdditionVal": 142, "critRateAdditionVal": 62}
     speed:
      {"2": 13.531010765708345, "4": 16.678880452268526, "1": 16.967718846572442, "5": 16.909366013926867, "6": 16.75618992275092, "3": 16.868553467016504}
     AssetVal:
      162016
     speedSum3:
      154.71171946824361
     speedSum-2:
      14118.070870253527
     equipnum:
      1726
     suitSum:
      speed:
       {"zhaocai-speed": 90897, "poshi-speed": 44421, "zhennv-speed": 59952, "kuanggu-speed": 30423}
      crit:
       {"zhaocai-crit": 73986, "poshi-crit": 88062, "zhennv-crit": 71958, "kuanggu-crit": 55701}
      criDmg:
       {"zhaocai-criDmg": 76108, "poshi-criDmg": 72648, "zhennv-criDmg": 75172, "kuanggu-criDmg": 53852}
	总数:1726
第36名======
玩家:正正经经小果叽 公示期结束:2021-12-13 11:39:55 SSR 76   六星式神 115   签到1166天 收藏:28 ordersn:202112051001616-33-0DFPS27WMFFUP
	价格:199900	斗技:1000金币:4211396 体力:90824 勾玉:28442 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 141152}
     subValEffect:
      {"_4": 9286, "suit0": 5627, "kuanggu": 850, "poshi": 909, "zhennv": 692, "huang": 174, "zhaocai": 875, "genv": 159}
     subValSpeical:
      {"_3": 34700, "speedAdditionVal": 98, "": 1561, "critRateAdditionVal": 67}
     speed:
      {"6": 16.50241426168929, "5": 16.88291030461903, "3": 16.761973962421244, "2": 16.699203732164758, "1": 16.608847166301384, "4": 16.76310794694484}
     AssetVal:
      75257
     speedSum3:
      157.21845737414054
     speedSum-2:
      14051.925364197577
     equipnum:
      1726
     suitSum:
      speed:
       {"zhaocai-speed": 92538, "poshi-speed": 71745, "zhennv-speed": 72783, "kuanggu-speed": 75675}
      crit:
       {"zhaocai-crit": 0, "poshi-crit": 77664, "zhennv-crit": 81834, "kuanggu-crit": 43395}
      criDmg:
       {"zhaocai-criDmg": 79744, "poshi-criDmg": 95004, "zhennv-criDmg": 91412, "kuanggu-criDmg": 80152}
	总数:1726
第37名======
玩家:渡月桥思君 公示期结束:2021-08-04 18:46:12 SSR 83   六星式神 109   签到1181天 收藏:12 ordersn:202107271801616-19-RF72K5ROWHN9P
	价格:199900	斗技:1600金币:49823180 体力:42518 勾玉:1343 图鉴:ssr=33/33 sp=19/19
	御魂得分:     subVal:
      {"_": 133283}
     subValEffect:
      {"_4": 8228, "suit0": 5639, "zhaocai": 672, "kuanggu": 542, "genv": 93, "huang": 85, "poshi": 849, "zhennv": 348}
     subValSpeical:
      {"_3": 40300, "": 1547, "speedAdditionVal": 85, "critRateAdditionVal": 72}
     speed:
      {"2": 16.75072291802663, "1": 16.304580036487796, "3": 17.024116135235097, "6": 16.831422395750657, "4": 17.180048871082118, "5": 16.748496402644832}
     AssetVal:
      39209
     speedSum3:
      157.83938675922712
     speedSum-2:
      14108.866384120049
     equipnum:
      1704
     suitSum:
      speed:
       {"zhaocai-speed": 53733, "poshi-speed": 78135, "zhennv-speed": 30357, "kuanggu-speed": 62781}
      crit:
       {"zhaocai-crit": 59829, "poshi-crit": 59343, "zhennv-crit": 88269, "kuanggu-crit": 61827}
      criDmg:
       {"zhaocai-criDmg": 18508, "poshi-criDmg": 84360, "zhennv-criDmg": 76056, "kuanggu-criDmg": 76396}
	总数:1704
第38名======
玩家:甜甜SWEAT 公示期结束:2021-10-28 15:50:48 SSR 60   六星式神 84   签到884天 收藏:1 ordersn:202110201501616-38-8M9LPS2GXOMBK
	价格:199900	斗技:2400金币:14970775 体力:23205 勾玉:2401 图鉴:ssr=35/35 sp=20/20
	御魂得分:     subVal:
      {"_": 138595}
     subValEffect:
      {"_4": 9931, "suit0": 6708, "zhennv": 526, "poshi": 498, "kuanggu": 539, "zhaocai": 1285, "huang": 251, "genv": 124}
     subValSpeical:
      {"_3": 36600, "": 1507, "speedAdditionVal": 117, "critRateAdditionVal": 61}
     speed:
      {"4": 16.761118820079027, "1": 16.754922091103285, "3": 16.680841331493326, "2": 15.787510540121248, "6": 16.604765717555125, "5": 16.775049870137074}
     AssetVal:
      18993
     speedSum3:
      156.36420837048908
     speedSum-2:
      14057.669783036783
     equipnum:
      1685
     suitSum:
      speed:
       {"zhaocai-speed": 88122, "poshi-speed": 46782, "zhennv-speed": 73479, "kuanggu-speed": 71130}
      crit:
       {"zhaocai-crit": 92820, "poshi-crit": 56502, "zhennv-crit": 76524, "kuanggu-crit": 55659}
      criDmg:
       {"zhaocai-criDmg": 21844, "poshi-criDmg": 56100, "zhennv-criDmg": 71796, "kuanggu-criDmg": 35868}
	总数:1685
第39名======
玩家:北城木兮 公示期结束:2022-01-30 15:37:25 SSR 65   六星式神 82   签到799天 收藏:4 ordersn:202201221001616-42-M73H9ZRI3Y0E9
	价格:170000	斗技:3406金币:33903335 体力:67468 勾玉:42915 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 131988}
     subValEffect:
      {"_4": 8465, "suit0": 5782, "zhaocai": 632, "poshi": 509, "kuanggu": 827, "genv": 198, "zhennv": 466, "huang": 51}
     subValSpeical:
      {"_3": 32500, "": 1553, "critRateAdditionVal": 64, "speedAdditionVal": 67}
     speed:
      {"1": 16.434606256892792, "4": 16.939620213077912, "3": 16.720990198743017, "6": 16.80562486114439, "5": 16.855646910000644, "2": 16.209725725143514}
     AssetVal:
      87950
     speedSum3:
      156.96621416500227
     speedSum-2:
      14075.648843985875
     equipnum:
      1684
     suitSum:
      speed:
       {"zhaocai-speed": 74754, "poshi-speed": 59703, "zhennv-speed": 40851, "kuanggu-speed": 58911}
      crit:
       {"zhaocai-crit": 44166, "poshi-crit": 54720, "zhennv-crit": 57645, "kuanggu-crit": 70773}
      criDmg:
       {"zhaocai-criDmg": 59372, "poshi-criDmg": 58972, "zhennv-criDmg": 37324, "kuanggu-criDmg": 79752}
	总数:1684
第40名======
玩家:星池 公示期结束:2022-01-29 03:38:44 SSR 72   六星式神 149   签到1541天 收藏:1 ordersn:202201010901616-13-6P6ZLBLQUOEQH
	价格:159900	斗技:1000金币:64940973 体力:139471 勾玉:43 图鉴:ssr=35/36 sp=18/22
	御魂得分:     subVal:
      {"_": 133563}
     subValEffect:
      {"_4": 8890, "suit0": 5677, "zhaocai": 715, "huang": 88, "zhennv": 974, "kuanggu": 208, "poshi": 1170, "genv": 58}
     subValSpeical:
      {"_3": 30400, "": 1518, "speedAdditionVal": 92, "critRateAdditionVal": 71}
     speed:
      {"4": 16.618284076330376, "1": 16.83119556967, "6": 16.739836074266915, "2": 13.598995895608526, "3": 16.633511700200863, "5": 16.869498541105898}
     AssetVal:
      91424
     speedSum3:
      154.2913218571826
     speedSum-2:
      14069.232596157406
     equipnum:
      1681
     suitSum:
      speed:
       {"zhaocai-speed": 82605, "poshi-speed": 87789, "zhennv-speed": 46107, "kuanggu-speed": 43347}
      crit:
       {"zhaocai-crit": 73470, "poshi-crit": 67761, "zhennv-crit": 89646, "kuanggu-crit": 29616}
      criDmg:
       {"zhaocai-criDmg": 72368, "poshi-criDmg": 79640, "zhennv-criDmg": 111472, "kuanggu-criDmg": 37708}
	总数:1681
第41名======
玩家:い还会再见吗 公示期结束:2021-12-24 19:02:17 SSR 113   六星式神 104   签到1423天 收藏:4 ordersn:202112161801616-12-LHYNG904IWPEB
	价格:180000	斗技:1000金币:57742374 体力:30450 勾玉:45015 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 135044}
     subValEffect:
      {"_4": 8061, "suit0": 5600, "kuanggu": 285, "zhennv": 550, "zhaocai": 843, "poshi": 583, "genv": 50, "huang": 150}
     subValSpeical:
      {"_3": 30400, "": 1527, "critRateAdditionVal": 46, "speedAdditionVal": 107}
     speed:
      {"1": 17.021274356569496, "6": 16.800058073685953, "2": 14.088400517527484, "4": 17.247574603255025, "5": 16.961046906046477, "3": 17.0210401317251}
     AssetVal:
      79487
     speedSum3:
      156.13939458880952
     speedSum-2:
      14205.099407128204
     equipnum:
      1680
     suitSum:
      speed:
       {"zhaocai-speed": 90771, "poshi-speed": 73578, "zhennv-speed": 79188, "kuanggu-speed": 33471}
      crit:
       {"zhaocai-crit": 90876, "poshi-crit": 70515, "zhennv-crit": 83121, "kuanggu-crit": 53487}
      criDmg:
       {"zhaocai-criDmg": 79860, "poshi-criDmg": 92600, "zhennv-criDmg": 71384, "kuanggu-criDmg": 75896}
	总数:1680
第42名======
玩家:可能是我不配吧 公示期结束:2021-12-01 14:24:46 SSR 81   六星式神 132   签到1399天 收藏:6 ordersn:202111231301616-3-XKROM0QZBJEGYA
	价格:185000	斗技:1000金币:5867554 体力:31425 勾玉:3422 图鉴:ssr=33/35 sp=19/21
	御魂得分:     subVal:
      {"_": 117859}
     subValEffect:
      {"_4": 6480, "suit0": 4397, "zhennv": 389, "huang": 281, "poshi": 301, "kuanggu": 251, "zhaocai": 814, "genv": 47}
     subValSpeical:
      {"_3": 16600, "": 1584, "speedAdditionVal": 59, "critRateAdditionVal": 37}
     speed:
      {"1": 17.647919472873923, "6": 16.700136026298065, "5": 16.37566881584413, "2": 13.47854348896168, "4": 16.57351800544696, "3": 16.524942759239433}
     AssetVal:
      21089
     speedSum3:
      154.3007285686642
     speedSum-2:
      14082.21850797025
     equipnum:
      1680
     suitSum:
      speed:
       {"zhaocai-speed": 72957, "poshi-speed": 27144, "zhennv-speed": 27474, "kuanggu-speed": 29475}
      crit:
       {"zhaocai-crit": 44373, "poshi-crit": 56613, "zhennv-crit": 72225, "kuanggu-crit": 29253}
      criDmg:
       {"zhaocai-criDmg": 91072, "poshi-criDmg": 94124, "zhennv-criDmg": 78232, "kuanggu-criDmg": 37840}
	总数:1680
第43名======
玩家:天儿晴 公示期结束:2022-01-25 21:11:03 SSR 102   六星式神 155   签到1676天 收藏:4 ordersn:202201172001616-10-J6IAKY5780TR3
	价格:150000	斗技:1000金币:860273 体力:75810 勾玉:900 图鉴:ssr=35/35 sp=19/21
	御魂得分:     subVal:
      {"_": 117370}
     subValEffect:
      {"_4": 6954, "suit0": 4545, "kuanggu": 250, "zhennv": 663, "zhaocai": 639, "huang": 70, "poshi": 724, "genv": 63}
     subValSpeical:
      {"_3": 26800, "": 1547, "critRateAdditionVal": 53, "speedAdditionVal": 75}
     speed:
      {"3": 16.41367692952986, "6": 16.834287094941928, "2": 14.191641832528699, "1": 16.525191567199784, "5": 16.99350285812837, "4": 16.64313873607814}
     AssetVal:
      39091
     speedSum3:
      154.60143901840678
     speedSum-2:
      14040.979718587809
     equipnum:
      1675
     suitSum:
      speed:
       {"zhaocai-speed": 76920, "poshi-speed": 60756, "zhennv-speed": 60378, "kuanggu-speed": 56277}
      crit:
       {"zhaocai-crit": 46194, "poshi-crit": 68859, "zhennv-crit": 88626, "kuanggu-crit": 43071}
      criDmg:
       {"zhaocai-criDmg": 74668, "poshi-criDmg": 102048, "zhennv-criDmg": 73660, "kuanggu-criDmg": 84356}
	总数:1675
第44名======
玩家:贰月壹 公示期结束:2022-01-30 22:27:26 SSR 76   六星式神 126   签到1106天 收藏:0 ordersn:202201142201616-8-A2FF4NXRCGTDSH
	价格:166666	斗技:1600金币:36810866 体力:18734 勾玉:2016 图鉴:ssr=35/36 sp=19/22
	御魂得分:     subVal:
      {"_": 112081}
     subValEffect:
      {"_4": 6400, "suit0": 4503, "zhennv": 310, "genv": 153, "kuanggu": 286, "poshi": 402, "huang": 175, "zhaocai": 571}
     subValSpeical:
      {"_3": 25700, "": 1547, "critRateAdditionVal": 52, "speedAdditionVal": 62}
     speed:
      {"4": 17.000478384616446, "1": 16.666472682463525, "2": 15.9709036463429, "5": 16.89134616485054, "6": 16.30241235538827, "3": 16.85181432833837}
     AssetVal:
      23653
     speedSum3:
      156.68342756200005
     speedSum-2:
      14071.252391565717
     equipnum:
      1661
     suitSum:
      speed:
       {"zhaocai-speed": 84000, "poshi-speed": 46461, "zhennv-speed": 54426, "kuanggu-speed": 27036}
      crit:
       {"zhaocai-crit": 54957, "poshi-crit": 55563, "zhennv-crit": 26742, "kuanggu-crit": 45408}
      criDmg:
       {"zhaocai-criDmg": 76340, "poshi-criDmg": 77676, "zhennv-criDmg": 35148, "kuanggu-criDmg": 38884}
	总数:1661
第45名======
玩家:我有一个傻弟弟啊 公示期结束:2021-12-05 21:42:35 SSR 80   六星式神 111   签到1682天 收藏:1 ordersn:202111272101616-12-CGESBABQOSTQG
	价格:165000	斗技:2026金币:5502269 体力:12470 勾玉:1117 图鉴:ssr=33/35 sp=20/21
	御魂得分:     subVal:
      {"_": 136161}
     subValEffect:
      {"_4": 8419, "suit0": 5472, "zhennv": 656, "zhaocai": 1025, "poshi": 750, "huang": 158, "kuanggu": 252, "genv": 106}
     subValSpeical:
      {"_3": 39300, "": 1476, "speedAdditionVal": 120, "critRateAdditionVal": 58}
     speed:
      {"5": 16.681181716489668, "2": 16.123249558972542, "3": 16.877865652256943, "6": 17.04723086357984, "1": 16.88602224088968, "4": 16.85770587627396}
     AssetVal:
      9186
     speedSum3:
      157.47325590846265
     speedSum-2:
      14135.000634949012
     equipnum:
      1654
     suitSum:
      speed:
       {"zhaocai-speed": 80886, "poshi-speed": 77427, "zhennv-speed": 59508, "kuanggu-speed": 43224}
      crit:
       {"zhaocai-crit": 67851, "poshi-crit": 71631, "zhennv-crit": 58242, "kuanggu-crit": 40029}
      criDmg:
       {"zhaocai-criDmg": 90500, "poshi-criDmg": 95972, "zhennv-criDmg": 76704, "kuanggu-criDmg": 42604}
	总数:1654
第46名======
玩家:福山 公示期结束:2022-01-27 13:09:57 SSR 44   六星式神 97   签到1177天 收藏:2 ordersn:202201161101616-13-USWY3LVKV3KM4
	价格:200000	斗技:1000金币:19162682 体力:44528 勾玉:26472 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 148793}
     subValEffect:
      {"_4": 10503, "suit0": 6893, "zhennv": 988, "huang": 216, "poshi": 947, "zhaocai": 717, "kuanggu": 599, "genv": 143}
     subValSpeical:
      {"_3": 33100, "": 1479, "critRateAdditionVal": 94, "speedAdditionVal": 78}
     speed:
      {"5": 16.81935152058941, "3": 16.51031702978208, "6": 16.64514275863057, "2": 14.398708484936046, "1": 17.0387392351308, "4": 16.784233192274776}
     AssetVal:
      55123
     speedSum3:
      155.1964922213437
     speedSum-2:
      14079.778373640767
     equipnum:
      1651
     suitSum:
      speed:
       {"zhaocai-speed": 58449, "poshi-speed": 67845, "zhennv-speed": 56586, "kuanggu-speed": 43272}
      crit:
       {"zhaocai-crit": 43929, "poshi-crit": 87537, "zhennv-crit": 99861, "kuanggu-crit": 62745}
      criDmg:
       {"zhaocai-criDmg": 59612, "poshi-criDmg": 80028, "zhennv-criDmg": 92032, "kuanggu-criDmg": 53564}
	总数:1651
第47名======
玩家:韩剧男主角 公示期结束:2021-12-20 22:34:17 SSR 56   六星式神 101   签到1054天 收藏:6 ordersn:202112122201616-33-6RRWVSC2UCO2S
	价格:155000	斗技:1000金币:8128888 体力:61903 勾玉:509 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 121228}
     subValEffect:
      {"_4": 7646, "zhennv": 431, "suit0": 4819, "kuanggu": 557, "genv": 257, "zhaocai": 967, "poshi": 469, "huang": 146}
     subValSpeical:
      {"_3": 30500, "": 1503, "speedAdditionVal": 82, "critRateAdditionVal": 60}
     speed:
      {"5": 17.07513233857364, "6": 17.128863309796856, "3": 16.900187562682852, "1": 16.881778432026614, "4": 16.506150212658635, "2": 16.028476944431134}
     AssetVal:
      34169
     speedSum3:
      157.52058880016972
     speedSum-2:
      14149.211185573859
     equipnum:
      1645
     suitSum:
      speed:
       {"zhaocai-speed": 77157, "poshi-speed": 61308, "zhennv-speed": 13668, "kuanggu-speed": 53385}
      crit:
       {"zhaocai-crit": 71823, "poshi-crit": 61059, "zhennv-crit": 57483, "kuanggu-crit": 57174}
      criDmg:
       {"zhaocai-criDmg": 80616, "poshi-criDmg": 73444, "zhennv-criDmg": 55228, "kuanggu-criDmg": 79800}
	总数:1645
第48名======
玩家:存存子 公示期结束:2021-12-17 12:25:17 SSR 64   六星式神 106   签到1648天 收藏:12 ordersn:202112091101616-3-VTZ184Y1RL50MI
	价格:189900	斗技:1000金币:6330114 体力:29372 勾玉:920 图鉴:ssr=35/35 sp=20/21
	御魂得分:     subVal:
      {"_": 127039}
     subValEffect:
      {"_4": 8171, "suit0": 5546, "zhaocai": 876, "huang": 276, "kuanggu": 336, "poshi": 570, "zhennv": 455, "genv": 112}
     subValSpeical:
      {"_3": 36000, "": 1464, "speedAdditionVal": 90, "critRateAdditionVal": 76}
     speed:
      {"3": 16.926213924407236, "5": 16.9196526095896, "4": 16.815647667081535, "6": 16.93194610752947, "2": 16.485815781369272, "1": 16.811628561636162}
     AssetVal:
      17716
     speedSum3:
      157.89090465161328
     speedSum-2:
      14140.508887024402
     equipnum:
      1630
     suitSum:
      speed:
       {"zhaocai-speed": 79488, "poshi-speed": 74190, "zhennv-speed": 30186, "kuanggu-speed": 46791}
      crit:
       {"zhaocai-crit": 44160, "poshi-crit": 73749, "zhennv-crit": 87075, "kuanggu-crit": 45156}
      criDmg:
       {"zhaocai-criDmg": 100784, "poshi-criDmg": 58948, "zhennv-criDmg": 76424, "kuanggu-criDmg": 35756}
	总数:1630
第49名======
玩家:双头10万典藏多 公示期结束:2022-01-30 11:59:19 SSR 69   六星式神 85   签到831天 收藏:85 ordersn:202201221101616-42-CJTIEXBQXHZCR
	价格:188800	斗技:1000金币:17451576 体力:54229 勾玉:100848 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 143724}
     subValEffect:
      {"_4": 9966, "suit0": 6166, "zhennv": 843, "genv": 324, "kuanggu": 825, "zhaocai": 978, "poshi": 620, "huang": 210}
     subValSpeical:
      {"_3": 40600, "": 1456, "critRateAdditionVal": 65, "speedAdditionVal": 105}
     speed:
      {"1": 16.644356472101133, "3": 16.623011333291792, "4": 16.920213809510503, "5": 16.579234252582562, "6": 16.91222937524012, "2": 16.35100820763199}
     AssetVal:
      133779
     speedSum3:
      157.03005345035808
     speedSum-2:
      14067.90452427261
     equipnum:
      1626
     suitSum:
      speed:
       {"zhaocai-speed": 60141, "poshi-speed": 69558, "zhennv-speed": 75231, "kuanggu-speed": 62043}
      crit:
       {"zhaocai-crit": 92289, "poshi-crit": 77178, "zhennv-crit": 57471, "kuanggu-crit": 74616}
      criDmg:
       {"zhaocai-criDmg": 98468, "poshi-criDmg": 39756, "zhennv-criDmg": 101528, "kuanggu-criDmg": 55348}
	总数:1626