
第1名======
玩家:弥生春 公示期结束:2022-01-27 11:43:29 SSR 63   六星式神 122   签到1320天 收藏:8 ordersn:202201191101616-28-JUYO87EMC8MZP
	价格:250000	斗技:2444金币:27753783 体力:58767 勾玉:81198 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 157015}
     subValEffect:
      {"_4": 10919, "suit0": 6927, "kuanggu": 934, "huang": 208, "zhaocai": 646, "zhennv": 877, "genv": 284, "poshi": 1043}
     subValSpeical:
      {"_3": 41900, "speedAdditionVal": 116, "": 1736, "critRateAdditionVal": 88}
     speed:
      {"4": 16.5961706889015, "1": 16.35128185851636, "5": 16.78062212265099, "3": 16.82000049026837, "6": 16.556945548575538, "2": 16.728304373469264}
     AssetVal:
      119832
     speedSum3:
      156.83332508238203
     speedSum-2:
      14010.502070891278
     equipnum:
      1940
     suitSum:
      speed:
       {"zhaocai-speed": 75447, "poshi-speed": 76215, "zhennv-speed": 56841, "kuanggu-speed": 57063}
      crit:
       {"zhaocai-crit": 57315, "poshi-crit": 93984, "zhennv-crit": 88326, "kuanggu-crit": 83967}
      criDmg:
       {"zhaocai-criDmg": 93716, "poshi-criDmg": 84416, "zhennv-criDmg": 84528, "kuanggu-criDmg": 124932}
	总数:1940
第2名======
玩家:月是天上月啊 公示期结束:2022-01-08 10:36:18 SSR 74   六星式神 158   签到1527天 收藏:0 ordersn:202112311001616-3-G44ZKMMNGTFAQE
	价格:229900	斗技:1316金币:31961443 体力:14585 勾玉:3303 图鉴:ssr=34/35 sp=18/21
	御魂得分:     subVal:
      {"_": 166350}
     subValEffect:
      {"_4": 9829, "suit0": 6473, "zhennv": 790, "poshi": 983, "zhaocai": 910, "kuanggu": 396, "huang": 185, "genv": 92}
     subValSpeical:
      {"_3": 36200, "": 1861, "speedAdditionVal": 77, "critRateAdditionVal": 89}
     speed:
      {"5": 17.252781748481866, "6": 16.904277400242883, "3": 16.780888605699012, "4": 16.52918784659093, "1": 16.571912272825372, "2": 15.843800554936234}
     AssetVal:
      21248
     speedSum3:
      156.8828484287763
     speedSum-2:
      14103.904787384008
     equipnum:
      2027
     suitSum:
      speed:
       {"zhaocai-speed": 82809, "poshi-speed": 75681, "zhennv-speed": 28461, "kuanggu-speed": 13299}
      crit:
       {"zhaocai-crit": 89934, "poshi-crit": 93936, "zhennv-crit": 62316, "kuanggu-crit": 68151}
      criDmg:
       {"zhaocai-criDmg": 75276, "poshi-criDmg": 98924, "zhennv-criDmg": 57312, "kuanggu-criDmg": 97776}
	总数:2027
第3名======
玩家:17头158高练 公示期结束:2022-01-06 20:10:45 SSR 53   六星式神 76   签到856天 收藏:4 ordersn:202112291901616-40-ZK4MHJHWSKQVZ
	价格:297000	斗技:2000金币:29495307 体力:40189 勾玉:13334 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 144233}
     subValEffect:
      {"_4": 11046, "suit0": 7337, "kuanggu": 637, "zhaocai": 1026, "genv": 125, "poshi": 966, "zhennv": 679, "huang": 276}
     subValSpeical:
      {"_3": 44600, "": 1415, "speedAdditionVal": 120, "critRateAdditionVal": 80}
     speed:
      {"4": 17.152551818375567, "1": 16.7142219397126, "5": 17.057058889919986, "3": 16.304915599821232, "2": 17.16820703931871, "6": 16.830051300387115}
     AssetVal:
      43259
     speedSum3:
      158.22700658753521
     speedSum-2:
      14105.879954821652
     equipnum:
      1615
     suitSum:
      speed:
       {"zhaocai-speed": 89598, "poshi-speed": 92721, "zhennv-speed": 76680, "kuanggu-speed": 73743}
      crit:
       {"zhaocai-crit": 74871, "poshi-crit": 92556, "zhennv-crit": 53979, "kuanggu-crit": 59388}
      criDmg:
       {"zhaocai-criDmg": 110792, "poshi-criDmg": 59044, "zhennv-criDmg": 92704, "kuanggu-criDmg": 94656}
	总数:1615
第4名======
玩家:抗忙北鼻沟沟沟 公示期结束:2021-11-20 21:28:00 SSR 62   六星式神 151   签到1709天 收藏:1 ordersn:202111122001616-12-EIX1YYI5NUQLA
	价格:400000	斗技:1000金币:100992045 体力:67010 勾玉:1555 图鉴:ssr=34/35 sp=19/20
	御魂得分:     subVal:
      {"_": 155281}
     subValEffect:
      {"_4": 10789, "suit0": 6922, "genv": 122, "zhaocai": 1451, "poshi": 848, "zhennv": 858, "kuanggu": 431, "huang": 157}
     subValSpeical:
      {"_3": 40900, "": 1728, "speedAdditionVal": 100, "critRateAdditionVal": 86}
     speed:
      {"6": 16.784230905992192, "3": 16.97248013062252, "2": 16.71132550079455, "1": 16.70762693298136, "4": 16.93591505376955, "5": 16.488740590390954}
     AssetVal:
      68724
     speedSum3:
      157.60031911455113
     speedSum-2:
      14088.899361375657
     equipnum:
      1914
     suitSum:
      speed:
       {"zhaocai-speed": 93900, "poshi-speed": 59166, "zhennv-speed": 86490, "kuanggu-speed": 27435}
      crit:
       {"zhaocai-crit": 58074, "poshi-crit": 92361, "zhennv-crit": 43935, "kuanggu-crit": 41610}
      criDmg:
       {"zhaocai-criDmg": 80168, "poshi-criDmg": 61420, "zhennv-criDmg": 97580, "kuanggu-criDmg": 74908}
	总数:1914
第5名======
玩家:159速全顶级魂 公示期结束:2022-01-13 20:18:08 SSR 101   六星式神 146   签到1439天 收藏:505 ordersn:202201051601616-8-NPHWQWMGEPIJBL
	价格:218000	斗技:1000金币:2242943 体力:21522 勾玉:275 图鉴:ssr=34/35 sp=20/21
	御魂得分:     subVal:
      {"_": 186032}
     subValEffect:
      {"_4": 12429, "suit0": 8428, "poshi": 810, "zhaocai": 1240, "zhennv": 944, "kuanggu": 643, "huang": 195, "genv": 169}
     subValSpeical:
      {"_3": 48300, "": 2015, "speedAdditionVal": 139, "critRateAdditionVal": 94}
     speed:
      {"4": 17.036909786590478, "5": 16.948427497016205, "6": 16.862570400878738, "2": 16.66525856808733, "1": 17.128582026174353, "3": 16.913120656085688}
     AssetVal:
      11783
     speedSum3:
      158.5548689348328
     speedSum-2:
      14188.961036674547
     equipnum:
      2248
     suitSum:
      speed:
       {"zhaocai-speed": 74703, "poshi-speed": 75114, "zhennv-speed": 47889, "kuanggu-speed": 92430}
      crit:
       {"zhaocai-crit": 72105, "poshi-crit": 92211, "zhennv-crit": 59199, "kuanggu-crit": 59196}
      criDmg:
       {"zhaocai-criDmg": 97368, "poshi-criDmg": 91572, "zhennv-criDmg": 100400, "kuanggu-criDmg": 61872}
	总数:2248
第6名======
玩家:桂音 公示期结束:2022-01-29 19:42:39 SSR 92   六星式神 123   签到1615天 收藏:26 ordersn:202201211801616-8-AG5ZKEICIWSBWM
	价格:300000	斗技:2400金币:9199981 体力:52163 勾玉:79 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 141141}
     subValEffect:
      {"_4": 12670, "poshi": 764, "suit0": 9429, "zhaocai": 1095, "kuanggu": 576, "huang": 185, "zhennv": 471, "genv": 150}
     subValSpeical:
      {"_3": 51100, "": 1121, "speedAdditionVal": 151, "critRateAdditionVal": 100}
     speed:
      {"1": 16.937372995320015, "3": 17.065500348503598, "5": 16.43069513091451, "4": 16.261770999254782, "2": 16.676502992917754, "6": 16.698320136117957}
     AssetVal:
      29226
     speedSum3:
      157.07016260302862
     speedSum-2:
      14039.365961011086
     equipnum:
      1372
     suitSum:
      speed:
       {"zhaocai-speed": 91281, "poshi-speed": 73764, "zhennv-speed": 81684, "kuanggu-speed": 70839}
      crit:
       {"zhaocai-crit": 64986, "poshi-crit": 90927, "zhennv-crit": 56505, "kuanggu-crit": 73113}
      criDmg:
       {"zhaocai-criDmg": 98996, "poshi-criDmg": 92628, "zhennv-criDmg": 76244, "kuanggu-criDmg": 54748}
	总数:1372
第7名======
玩家:让花成花 公示期结束:2021-12-07 23:12:45 SSR 86   六星式神 119   签到1105天 收藏:8 ordersn:202111292201616-29-AY4ONXG9PBY3Q
	价格:299800	斗技:1000金币:32585513 体力:53701 勾玉:13492 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 135979}
     subValEffect:
      {"_4": 10071, "suit0": 6684, "kuanggu": 404, "zhennv": 761, "genv": 120, "zhaocai": 996, "poshi": 922, "huang": 184}
     subValSpeical:
      {"_3": 39900, "": 1435, "critRateAdditionVal": 62, "speedAdditionVal": 106}
     speed:
      {"3": 16.965959815759152, "5": 16.902900374140273, "2": 16.441910020317902, "6": 16.264497822750638, "4": 16.24678780760965, "1": 16.876390654967174}
     AssetVal:
      51203
     speedSum3:
      156.6984464955448
     speedSum-2:
      14025.653647522691
     equipnum:
      1603
     suitSum:
      speed:
       {"zhaocai-speed": 77961, "poshi-speed": 60372, "zhennv-speed": 43227, "kuanggu-speed": 59853}
      crit:
       {"zhaocai-crit": 42993, "poshi-crit": 90810, "zhennv-crit": 76056, "kuanggu-crit": 33240}
      criDmg:
       {"zhaocai-criDmg": 84936, "poshi-criDmg": 117220, "zhennv-criDmg": 78948, "kuanggu-criDmg": 54012}
	总数:1603
第8名======
玩家:公主睡醒了 公示期结束:2022-01-30 23:31:11 SSR 99   六星式神 152   签到1699天 收藏:41 ordersn:202201222001616-3-YHOSUWI9CSTXKM
	价格:228800	斗技:1000金币:3807615 体力:17242 勾玉:79708 图鉴:ssr=36/36 sp=21/22
	御魂得分:     subVal:
      {"_": 243701}
     subValEffect:
      {"_4": 15407, "suit0": 10630, "huang": 219, "kuanggu": 822, "zhaocai": 1173, "zhennv": 1032, "poshi": 1410, "genv": 121}
     subValSpeical:
      {"_3": 61900, "": 2459, "critRateAdditionVal": 112, "speedAdditionVal": 193}
     speed:
      {"6": 16.689753363277276, "1": 16.772358922369808, "3": 16.91255275858432, "2": 15.889696966881125, "4": 16.85420825261552, "5": 16.955747089128902}
     AssetVal:
      89598
     speedSum3:
      157.07431735285695
     speedSum-2:
      14118.462038597581
     equipnum:
      2764
     suitSum:
      speed:
       {"zhaocai-speed": 79578, "poshi-speed": 74274, "zhennv-speed": 57276, "kuanggu-speed": 76923}
      crit:
       {"zhaocai-crit": 66588, "poshi-crit": 90363, "zhennv-crit": 83628, "kuanggu-crit": 73956}
      criDmg:
       {"zhaocai-criDmg": 121852, "poshi-criDmg": 94144, "zhennv-criDmg": 93500, "kuanggu-criDmg": 84324}
	总数:2764
第9名======
玩家:心晨 公示期结束:2022-01-25 13:43:43 SSR 41   六星式神 57   签到732天 收藏:0 ordersn:202201171101616-33-6GQLW2NDK7OY2
	价格:222200	斗技:1800金币:1485597 体力:7176 勾玉:2637 图鉴:ssr=34/35 sp=15/21
	御魂得分:     subVal:
      {"_": 93571}
     subValEffect:
      {"_4": 8870, "poshi": 874, "suit0": 4894, "genv": 329, "kuanggu": 1364, "zhennv": 663, "zhaocai": 477, "huang": 269}
     subValSpeical:
      {"_3": 39700, "": 848, "critRateAdditionVal": 73, "speedAdditionVal": 93}
     speed:
      {"5": 16.691580184491187, "3": 16.866176032409605, "1": 17.008938418556294, "2": 16.357086637784278, "6": 16.36927270986961, "4": 16.717081228190594}
     AssetVal:
      6720
     speedSum3:
      157.01013521130156
     speedSum-2:
      14065.304857351728
     equipnum:
      1014
     suitSum:
      speed:
       {"zhaocai-speed": 78855, "poshi-speed": 86166, "zhennv-speed": 46386, "kuanggu-speed": 40893}
      crit:
       {"zhaocai-crit": 42699, "poshi-crit": 90354, "zhennv-crit": 42861, "kuanggu-crit": 88494}
      criDmg:
       {"zhaocai-criDmg": 21904, "poshi-criDmg": 97804, "zhennv-criDmg": 75248, "kuanggu-criDmg": 57304}
	总数:1014
第10名======
玩家:仙区 公示期结束:2022-01-12 23:53:11 SSR 96   六星式神 117   签到1825天 收藏:12 ordersn:202201042301616-12-7NKSQ6FGLBNZC
	价格:299900	斗技:1000金币:28768839 体力:224922 勾玉:33480 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 198245}
     subValEffect:
      {"_4": 13811, "suit0": 8882, "kuanggu": 1540, "zhennv": 798, "poshi": 1303, "zhaocai": 885, "huang": 272, "genv": 131}
     subValSpeical:
      {"_3": 57200, "": 1945, "speedAdditionVal": 166, "critRateAdditionVal": 95}
     speed:
      {"6": 16.583383193780904, "3": 16.818533345507667, "2": 16.591734903041615, "1": 16.962588607658958, "5": 16.957775092012394, "4": 16.7990954509714}
     AssetVal:
      155530
     speedSum3:
      157.71311059297295
     speedSum-2:
      14112.137568993134
     equipnum:
      2206
     suitSum:
      speed:
       {"zhaocai-speed": 80832, "poshi-speed": 85344, "zhennv-speed": 86643, "kuanggu-speed": 79020}
      crit:
       {"zhaocai-crit": 73623, "poshi-crit": 89979, "zhennv-crit": 71526, "kuanggu-crit": 87402}
      criDmg:
       {"zhaocai-criDmg": 100036, "poshi-criDmg": 117336, "zhennv-criDmg": 57548, "kuanggu-criDmg": 119136}
	总数:2206
第11名======
玩家:西非新贵 公示期结束:2022-01-20 15:21:00 SSR 74   六星式神 116   签到1587天 收藏:3 ordersn:202201121401616-3-417SPKEYXOO7NQ
	价格:400000	斗技:1400金币:48854670 体力:52597 勾玉:1182 图鉴:ssr=35/35 sp=20/21
	御魂得分:     subVal:
      {"_": 179549}
     subValEffect:
      {"_4": 11610, "suit0": 7850, "poshi": 772, "zhaocai": 1512, "kuanggu": 712, "huang": 276, "zhennv": 383, "genv": 105}
     subValSpeical:
      {"_3": 47000, "": 1977, "critRateAdditionVal": 87, "speedAdditionVal": 128}
     speed:
      {"1": 16.604621048378025, "2": 16.52796549401827, "5": 16.71453650342654, "6": 16.959770025543584, "3": 17.2300251311324, "4": 17.03597348710577}
     AssetVal:
      43764
     speedSum3:
      158.0728916896046
     speedSum-2:
      14154.492619558632
     equipnum:
      2192
     suitSum:
      speed:
       {"zhaocai-speed": 95157, "poshi-speed": 77997, "zhennv-speed": 46065, "kuanggu-speed": 55194}
      crit:
       {"zhaocai-crit": 92457, "poshi-crit": 89973, "zhennv-crit": 55995, "kuanggu-crit": 84669}
      criDmg:
       {"zhaocai-criDmg": 112024, "poshi-criDmg": 102648, "zhennv-criDmg": 36652, "kuanggu-criDmg": 70892}
	总数:2192
第12名======
玩家:伴永恋 公示期结束:2021-12-07 20:00:26 SSR 94   六星式神 142   签到1389天 收藏:6 ordersn:202111291901616-2-KNGI50Z6I4YOF0
	价格:300000	斗技:1000金币:14896559 体力:53697 勾玉:21885 图鉴:ssr=33/35 sp=20/21
	御魂得分:     subVal:
      {"_": 149821}
     subValEffect:
      {"_4": 10174, "suit0": 6360, "poshi": 866, "zhennv": 816, "zhaocai": 1336, "kuanggu": 425, "genv": 67, "huang": 304}
     subValSpeical:
      {"_3": 36400, "": 1651, "speedAdditionVal": 88, "critRateAdditionVal": 75}
     speed:
      {"6": 16.780041042833787, "1": 17.006463580559345, "2": 16.415886764755108, "5": 16.616498842229557, "3": 16.94859866137454, "4": 16.720129814541693}
     AssetVal:
      53698
     speedSum3:
      157.48761870629403
     speedSum-2:
      14107.173194153893
     equipnum:
      1814
     suitSum:
      speed:
       {"zhaocai-speed": 80439, "poshi-speed": 91971, "zhennv-speed": 0, "kuanggu-speed": 41220}
      crit:
       {"zhaocai-crit": 70788, "poshi-crit": 89931, "zhennv-crit": 87423, "kuanggu-crit": 55749}
      criDmg:
       {"zhaocai-criDmg": 71848, "poshi-criDmg": 107940, "zhennv-criDmg": 101244, "kuanggu-criDmg": 55212}
	总数:1814
第13名======
玩家:蓝蓝路退治屋 公示期结束:2022-01-27 16:01:28 SSR 50   六星式神 106   签到1124天 收藏:20 ordersn:202201191501616-33-L2Q2OKD0DM3LM
	价格:330000	斗技:3510金币:24499220 体力:33548 勾玉:170443 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 102146}
     subValEffect:
      {"_4": 10958, "suit0": 7204, "kuanggu": 963, "zhaocai": 644, "huang": 402, "poshi": 1011, "zhennv": 625, "genv": 109}
     subValSpeical:
      {"_3": 60100, "speedAdditionVal": 167, "": 727, "critRateAdditionVal": 117}
     speed:
      {"4": 16.814674146744167, "1": 17.15499105116234, "5": 16.50504754377444, "2": 15.709546355802635, "6": 17.01599113567071, "3": 17.132080735110115}
     AssetVal:
      195383
     speedSum3:
      157.33233096826442
     speedSum-2:
      14162.278461246176
     equipnum:
      1011
     suitSum:
      speed:
       {"zhaocai-speed": 75717, "poshi-speed": 87156, "zhennv-speed": 70755, "kuanggu-speed": 76314}
      crit:
       {"zhaocai-crit": 73077, "poshi-crit": 89706, "zhennv-crit": 76194, "kuanggu-crit": 90987}
      criDmg:
       {"zhaocai-criDmg": 79428, "poshi-criDmg": 121664, "zhennv-criDmg": 91464, "kuanggu-criDmg": 96388}
	总数:1011
第14名======
玩家:729阿杰 公示期结束:2022-01-20 12:24:03 SSR 76   六星式神 86   签到1053天 收藏:3 ordersn:202201121101616-27-YL4JW9XU7IHH2
	价格:333300	斗技:1000金币:33472556 体力:20399 勾玉:784 图鉴:ssr=31/35 sp=17/21
	御魂得分:     subVal:
      {"_": 132204}
     subValEffect:
      {"_4": 9827, "suit0": 6905, "zhaocai": 1263, "kuanggu": 391, "zhennv": 518, "poshi": 525, "huang": 182, "genv": 43}
     subValSpeical:
      {"_3": 53800, "": 1228, "speedAdditionVal": 104, "critRateAdditionVal": 63}
     speed:
      {"5": 16.87244780531333, "2": 16.748655076473796, "4": 16.75723453200274, "1": 16.573136489923957, "3": 17.023497948286725, "6": 17.025080354257685}
     AssetVal:
      22140
     speedSum3:
      158.00005220625823
     speedSum-2:
      14125.139712978444
     equipnum:
      1395
     suitSum:
      speed:
       {"zhaocai-speed": 76650, "poshi-speed": 59418, "zhennv-speed": 13416, "kuanggu-speed": 56331}
      crit:
       {"zhaocai-crit": 89187, "poshi-crit": 88836, "zhennv-crit": 71304, "kuanggu-crit": 69102}
      criDmg:
       {"zhaocai-criDmg": 98752, "poshi-criDmg": 58396, "zhennv-criDmg": 84736, "kuanggu-criDmg": 75132}
	总数:1395
第15名======
玩家:宇田川满代 公示期结束:2022-01-17 11:51:23 SSR 55   六星式神 97   签到1657天 收藏:16 ordersn:202201091001616-13-9L4CJWT2TR3DW
	价格:249900	斗技:2200金币:6760798 体力:39523 勾玉:637 图鉴:ssr=34/35 sp=19/21
	御魂得分:     subVal:
      {"_": 161810}
     subValEffect:
      {"_4": 11662, "suit0": 7850, "zhennv": 559, "kuanggu": 669, "poshi": 860, "zhaocai": 1292, "huang": 328, "genv": 104}
     subValSpeical:
      {"_3": 60000, "": 1623, "critRateAdditionVal": 119, "speedAdditionVal": 149}
     speed:
      {"2": 16.680955871915383, "3": 17.104611962528224, "4": 16.411826866485185, "1": 17.261092608659332, "6": 16.944767306634745, "5": 16.888952568488016}
     AssetVal:
      22651
     speedSum3:
      158.2922071847109
     speedSum-2:
      14161.12513127955
     equipnum:
      1891
     suitSum:
      speed:
       {"zhaocai-speed": 84495, "poshi-speed": 70332, "zhennv-speed": 75153, "kuanggu-speed": 56763}
      crit:
       {"zhaocai-crit": 90663, "poshi-crit": 88527, "zhennv-crit": 76770, "kuanggu-crit": 71859}
      criDmg:
       {"zhaocai-criDmg": 93048, "poshi-criDmg": 100952, "zhennv-criDmg": 39584, "kuanggu-criDmg": 94296}
	总数:1891
第16名======
玩家:李逍遥yao 公示期结束:2022-01-26 19:28:27 SSR 76   六星式神 98   签到1608天 收藏:0 ordersn:202201181801616-12-QL5AV4XVDEUN8
	价格:288800	斗技:1800金币:1630656 体力:125558 勾玉:55036 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 155139}
     subValEffect:
      {"_4": 12656, "zhaocai": 1088, "suit0": 8979, "genv": 181, "kuanggu": 717, "poshi": 678, "zhennv": 807, "huang": 206}
     subValSpeical:
      {"_3": 45100, "": 1475, "speedAdditionVal": 139, "critRateAdditionVal": 92}
     speed:
      {"1": 16.97600104282015, "6": 16.78847872163722, "5": 17.003885759391757, "4": 16.51375118406279, "2": 16.47172811808702, "3": 16.77922994459444}
     AssetVal:
      118358
     speedSum3:
      157.53307477059337
     speedSum-2:
      14106.134665250636
     equipnum:
      1706
     suitSum:
      speed:
       {"zhaocai-speed": 74130, "poshi-speed": 74640, "zhennv-speed": 58257, "kuanggu-speed": 71580}
      crit:
       {"zhaocai-crit": 77046, "poshi-crit": 88365, "zhennv-crit": 71667, "kuanggu-crit": 70377}
      criDmg:
       {"zhaocai-criDmg": 100320, "poshi-criDmg": 38996, "zhennv-criDmg": 35996, "kuanggu-criDmg": 61484}
	总数:1706
第17名======
玩家:斗技太折磨了 公示期结束:2022-01-31 03:14:57 SSR 87   六星式神 113   签到1788天 收藏:0 ordersn:202201230201616-17-YQPJFNCOQC1QF
	价格:350000	斗技:3000金币:9644612 体力:60237 勾玉:52104 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 179411}
     subValEffect:
      {"_4": 13645, "suit0": 9184, "zhaocai": 1689, "kuanggu": 644, "zhennv": 568, "genv": 86, "poshi": 893, "huang": 581}
     subValSpeical:
      {"_3": 65000, "": 1850, "speedAdditionVal": 200, "critRateAdditionVal": 100}
     speed:
      {"6": 16.929238893503115, "1": 16.963047833147247, "2": 16.007083731695854, "4": 16.969085225836075, "5": 17.07923807469666, "3": 16.548094806157145}
     AssetVal:
      85436
     speedSum3:
      157.4957885650361
     speedSum-2:
      14148.870483334025
     equipnum:
      2150
     suitSum:
      speed:
       {"zhaocai-speed": 83385, "poshi-speed": 60855, "zhennv-speed": 53991, "kuanggu-speed": 91062}
      crit:
       {"zhaocai-crit": 90156, "poshi-crit": 88212, "zhennv-crit": 74139, "kuanggu-crit": 72966}
      criDmg:
       {"zhaocai-criDmg": 92984, "poshi-criDmg": 80268, "zhennv-criDmg": 91600, "kuanggu-criDmg": 81232}
	总数:2150
第18名======
玩家:三头双未收神眷 公示期结束:2022-01-29 23:27:15 SSR 109   六星式神 137   签到1779天 收藏:8 ordersn:202201212201616-3-M4X1CBYK8NUGQU
	价格:350000	斗技:2400金币:31238695 体力:51497 勾玉:11061 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 202298}
     subValEffect:
      {"_4": 14701, "suit0": 10800, "zhennv": 606, "kuanggu": 751, "zhaocai": 1243, "huang": 359, "poshi": 661, "genv": 281}
     subValSpeical:
      {"_3": 70500, "": 2002, "critRateAdditionVal": 114, "speedAdditionVal": 202}
     speed:
      {"5": 16.787929087727722, "1": 16.907830015353817, "6": 16.756347830319456, "4": 16.811408638389572, "3": 17.164705421823513, "2": 16.507025577267747}
     AssetVal:
      47221
     speedSum3:
      157.93524657088184
     speedSum-2:
      14142.82209936141
     equipnum:
      2318
     suitSum:
      speed:
       {"zhaocai-speed": 93747, "poshi-speed": 59118, "zhennv-speed": 73848, "kuanggu-speed": 60138}
      crit:
       {"zhaocai-crit": 76494, "poshi-crit": 87993, "zhennv-crit": 73809, "kuanggu-crit": 41814}
      criDmg:
       {"zhaocai-criDmg": 116444, "poshi-criDmg": 103812, "zhennv-criDmg": 60680, "kuanggu-criDmg": 79916}
	总数:2318
第19名======
玩家:梦想在双头 公示期结束:2022-01-16 23:24:43 SSR 81   六星式神 99   签到1378天 收藏:22 ordersn:202201082201616-10-GZZNJGMGTYF0C
	价格:288800	斗技:1836金币:16811367 体力:60053 勾玉:38973 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 136116}
     subValEffect:
      {"_4": 9075, "zhaocai": 1273, "suit0": 5448, "poshi": 792, "kuanggu": 635, "huang": 229, "zhennv": 600, "genv": 98}
     subValSpeical:
      {"_3": 41600, "": 1546, "critRateAdditionVal": 61, "speedAdditionVal": 114}
     speed:
      {"6": 16.742586459850163, "2": 16.80599182921641, "5": 16.90091278014439, "1": 17.133384384527066, "4": 16.88345059023661, "3": 17.161169841118664}
     AssetVal:
      74602
     speedSum3:
      158.6274958850933
     speedSum-2:
      14182.150405587692
     equipnum:
      1721
     suitSum:
      speed:
       {"zhaocai-speed": 97344, "poshi-speed": 44892, "zhennv-speed": 69525, "kuanggu-speed": 56412}
      crit:
       {"zhaocai-crit": 90108, "poshi-crit": 87108, "zhennv-crit": 46641, "kuanggu-crit": 70458}
      criDmg:
       {"zhaocai-criDmg": 96408, "poshi-criDmg": 56172, "zhennv-criDmg": 79180, "kuanggu-criDmg": 78804}
	总数:1721
第20名======
玩家:看上号的dd 公示期结束:2022-01-22 13:30:24 SSR 86   六星式神 92   签到1268天 收藏:0 ordersn:202201141201616-10-LVJE60GFQMMLA
	价格:210000	斗技:2252金币:32711276 体力:35985 勾玉:7264 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 117274}
     subValEffect:
      {"_4": 8818, "kuanggu": 743, "suit0": 5646, "zhaocai": 697, "huang": 193, "zhennv": 591, "poshi": 852, "genv": 96}
     subValSpeical:
      {"_3": 44000, "critRateAdditionVal": 64, "": 1308, "speedAdditionVal": 101}
     speed:
      {"1": 17.02517408595323, "6": 16.524876691611563, "3": 16.89197994572754, "4": 16.697264440917273, "5": 16.998327065541787, "2": 16.81308703227153}
     AssetVal:
      36159
     speedSum3:
      157.95070926202294
     speedSum-2:
      14113.76222297514
     equipnum:
      1473
     suitSum:
      speed:
       {"zhaocai-speed": 74301, "poshi-speed": 75021, "zhennv-speed": 72495, "kuanggu-speed": 78582}
      crit:
       {"zhaocai-crit": 57924, "poshi-crit": 86928, "zhennv-crit": 39582, "kuanggu-crit": 43860}
      criDmg:
       {"zhaocai-criDmg": 17492, "poshi-criDmg": 35532, "zhennv-criDmg": 79104, "kuanggu-criDmg": 58992}
	总数:1473
第21名======
玩家:平安京第一小仙女 公示期结束:2022-01-06 23:00:38 SSR 53   六星式神 107   签到1165天 收藏:7 ordersn:202112292201616-31-EHDBZNVL96XZJ
	价格:339900	斗技:1200金币:20937478 体力:80831 勾玉:101047 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 140378}
     subValEffect:
      {"_4": 10781, "suit0": 7224, "poshi": 769, "genv": 161, "kuanggu": 581, "zhaocai": 1209, "zhennv": 684, "huang": 153}
     subValSpeical:
      {"_3": 49900, "": 1297, "critRateAdditionVal": 81, "speedAdditionVal": 131}
     speed:
      {"3": 17.05121895755306, "1": 16.899572241102877, "6": 16.481360546530762, "5": 16.77798834038932, "2": 16.324633522832045, "4": 16.225096085062788}
     AssetVal:
      148441
     speedSum3:
      156.75986969347088
     speedSum-2:
      14043.523617063884
     equipnum:
      1509
     suitSum:
      speed:
       {"zhaocai-speed": 93948, "poshi-speed": 76605, "zhennv-speed": 48639, "kuanggu-speed": 68586}
      crit:
       {"zhaocai-crit": 77388, "poshi-crit": 86880, "zhennv-crit": 59685, "kuanggu-crit": 73275}
      criDmg:
       {"zhaocai-criDmg": 94144, "poshi-criDmg": 118844, "zhennv-criDmg": 79140, "kuanggu-criDmg": 75624}
	总数:1509
第22名======
玩家:傑莫 公示期结束:2021-11-11 13:13:30 SSR 133   六星式神 166   签到1591天 收藏:12 ordersn:202111031201616-10-L5UQF6YWQXKOX
	价格:300000	斗技:1000金币:87789302 体力:87510 勾玉:4140 图鉴:ssr=34/35 sp=20/20
	御魂得分:     subVal:
      {"_": 173325}
     subValEffect:
      {"_4": 11218, "kuanggu": 518, "suit0": 8281, "zhaocai": 1103, "poshi": 671, "zhennv": 461, "huang": 110, "genv": 74}
     subValSpeical:
      {"_3": 40000, "": 2066, "speedAdditionVal": 132, "critRateAdditionVal": 64}
     speed:
      {"3": 16.97997425063012, "1": 16.65727811657471, "2": 15.57330760945764, "5": 16.751421861949453, "4": 16.567291817181367, "6": 16.945051989242575}
     AssetVal:
      77158
     speedSum3:
      156.47432564503586
     speedSum-2:
      14090.101803557824
     equipnum:
      2262
     suitSum:
      speed:
       {"zhaocai-speed": 93849, "poshi-speed": 42837, "zhennv-speed": 58374, "kuanggu-speed": 28032}
      crit:
       {"zhaocai-crit": 59607, "poshi-crit": 86724, "zhennv-crit": 44685, "kuanggu-crit": 30297}
      criDmg:
       {"zhaocai-criDmg": 73284, "poshi-criDmg": 70848, "zhennv-criDmg": 117492, "kuanggu-criDmg": 57356}
	总数:2262
第23名======
玩家:一158招157 公示期结束:2021-07-31 02:31:27 SSR 106   六星式神 113   签到1358天 收藏:22 ordersn:202107230201616-8-X1TE0SSCMJ8YOQ
	价格:290000	斗技:1800金币:20671543 体力:39999 勾玉:1094 图鉴:ssr=33/33 sp=19/19
	御魂得分:     subVal:
      {"_": 157835}
     subValEffect:
      {"_4": 10632, "suit0": 6524, "zhaocai": 995, "genv": 134, "zhennv": 1015, "poshi": 977, "huang": 295, "kuanggu": 692}
     subValSpeical:
      {"_3": 43500, "": 1684, "critRateAdditionVal": 90, "speedAdditionVal": 112}
     speed:
      {"5": 17.311024105860255, "2": 16.594754822967587, "1": 17.01272188746617, "4": 16.43675986698179, "3": 17.328887333443728, "6": 16.782809514137618}
     AssetVal:
      27983
     speedSum3:
      158.46695753085714
     speedSum-2:
      14187.220270788956
     equipnum:
      1886
     suitSum:
      speed:
       {"zhaocai-speed": 80307, "poshi-speed": 59871, "zhennv-speed": 87129, "kuanggu-speed": 56358}
      crit:
       {"zhaocai-crit": 84276, "poshi-crit": 86667, "zhennv-crit": 88893, "kuanggu-crit": 70494}
      criDmg:
       {"zhaocai-criDmg": 83728, "poshi-criDmg": 117344, "zhennv-criDmg": 81380, "kuanggu-criDmg": 114972}
	总数:1886
第24名======
玩家:159满招火勾多 公示期结束:2022-01-30 22:31:44 SSR 112   六星式神 143   签到1762天 收藏:45 ordersn:202201221001616-10-UHGDPHOKBRMXF
	价格:349900	斗技:2984金币:21825029 体力:39620 勾玉:133535 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 166843}
     subValEffect:
      {"_4": 11216, "suit0": 7427, "zhaocai": 1397, "kuanggu": 596, "zhennv": 685, "huang": 178, "genv": 209, "poshi": 724}
     subValSpeical:
      {"_3": 56400, "": 1866, "critRateAdditionVal": 83, "speedAdditionVal": 149}
     speed:
      {"6": 17.1648721315976, "5": 16.68432429502257, "1": 16.959139537885104, "4": 17.334361640920157, "3": 16.885431730979445, "2": 17.10471149655666}
     AssetVal:
      160620
     speedSum3:
      159.13284083296156
     speedSum-2:
      14202.81293364049
     equipnum:
      2098
     suitSum:
      speed:
       {"zhaocai-speed": 96600, "poshi-speed": 66222, "zhennv-speed": 74307, "kuanggu-speed": 76413}
      crit:
       {"zhaocai-crit": 73050, "poshi-crit": 86232, "zhennv-crit": 56859, "kuanggu-crit": 31779}
      criDmg:
       {"zhaocai-criDmg": 103164, "poshi-criDmg": 104600, "zhennv-criDmg": 95820, "kuanggu-criDmg": 58052}
	总数:2098
第25名======
玩家:真的累人 公示期结束:2021-12-03 10:40:22 SSR 179   六星式神 97   签到1773天 收藏:1 ordersn:202111251001616-3-AUA3JZFKAQZUXU
	价格:350000	斗技:1200金币:130766274 体力:63477 勾玉:99 图鉴:ssr=34/35 sp=20/21
	御魂得分:     subVal:
      {"_": 140968}
     subValEffect:
      {"_4": 9908, "suit0": 5874, "kuanggu": 510, "zhennv": 841, "zhaocai": 1131, "huang": 297, "poshi": 1139, "genv": 116}
     subValSpeical:
      {"_3": 36200, "speedAdditionVal": 97, "": 1658, "critRateAdditionVal": 65}
     speed:
      {"2": 17.074600539419315, "5": 16.81219154844685, "1": 17.116495524609547, "6": 16.968369332975215, "3": 16.768520234265477, "4": 16.6006818415509}
     AssetVal:
      75425
     speedSum3:
      158.3408590212673
     speedSum-2:
      14126.625848184798
     equipnum:
      1820
     suitSum:
      speed:
       {"zhaocai-speed": 84300, "poshi-speed": 64542, "zhennv-speed": 27000, "kuanggu-speed": 55962}
      crit:
       {"zhaocai-crit": 71394, "poshi-crit": 85446, "zhennv-crit": 70065, "kuanggu-crit": 61581}
      criDmg:
       {"zhaocai-criDmg": 112408, "poshi-criDmg": 98872, "zhennv-criDmg": 73544, "kuanggu-criDmg": 17988}
	总数:1820
第26名======
玩家:冷若冰霜の 公示期结束:2021-06-19 19:51:19 SSR 92   六星式神 110   签到1552天 收藏:12 ordersn:202106111901616-17-SOGW6GQYO18H7
	价格:300000	斗技:1000金币:62898309 体力:71828 勾玉:1522 图鉴:ssr=32/33 sp=17/18
	御魂得分:     subVal:
      {"_": 141753}
     subValEffect:
      {"_4": 9032, "suit0": 5498, "poshi": 714, "zhaocai": 1024, "zhennv": 719, "kuanggu": 433, "huang": 478, "genv": 166}
     subValSpeical:
      {"_3": 41700, "": 1556, "speedAdditionVal": 115, "critRateAdditionVal": 66}
     speed:
      {"5": 17.173055643949294, "1": 16.883090447584554, "3": 17.068145597075592, "6": 16.69123778363291, "4": 16.759411384014733, "2": 16.364060230915264}
     AssetVal:
      58402
     speedSum3:
      157.93900108717236
     speedSum-2:
      14157.494085625709
     equipnum:
      1737
     suitSum:
      speed:
       {"zhaocai-speed": 77775, "poshi-speed": 90843, "zhennv-speed": 62478, "kuanggu-speed": 69585}
      crit:
       {"zhaocai-crit": 72096, "poshi-crit": 85374, "zhennv-crit": 58170, "kuanggu-crit": 58971}
      criDmg:
       {"zhaocai-criDmg": 97368, "poshi-criDmg": 57608, "zhennv-criDmg": 113804, "kuanggu-criDmg": 36584}
	总数:1737
第27名======
玩家:〔青年大学习〕 公示期结束:2022-01-29 19:53:33 SSR 126   六星式神 134   签到1746天 收藏:21 ordersn:202201211901616-17-Q0CRIMHZE0J4E
	价格:320000	斗技:2000金币:24972538 体力:125640 勾玉:82 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 154526}
     subValEffect:
      {"_4": 9860, "poshi": 619, "suit0": 6728, "zhaocai": 727, "kuanggu": 906, "zhennv": 572, "huang": 208, "genv": 100}
     subValSpeical:
      {"_3": 42400, "": 1686, "critRateAdditionVal": 67, "speedAdditionVal": 110}
     speed:
      {"5": 17.228711096164524, "3": 16.720370262085034, "1": 16.99883917043116, "4": 17.22326488566652, "2": 15.565254101695658, "6": 17.026377098641987}
     AssetVal:
      71226
     speedSum3:
      157.76281661468488
     speedSum-2:
      14219.756251298924
     equipnum:
      1863
     suitSum:
      speed:
       {"zhaocai-speed": 55029, "poshi-speed": 58956, "zhennv-speed": 32163, "kuanggu-speed": 44184}
      crit:
       {"zhaocai-crit": 46467, "poshi-crit": 85059, "zhennv-crit": 59493, "kuanggu-crit": 91458}
      criDmg:
       {"zhaocai-criDmg": 94360, "poshi-criDmg": 92372, "zhennv-criDmg": 57784, "kuanggu-criDmg": 92892}
	总数:1863
第28名======
玩家:睬 公示期结束:2021-12-01 10:59:45 SSR 80   六星式神 116   签到1305天 收藏:18 ordersn:202111110701616-13-KDZT9DIX9DD4I
	价格:266600	斗技:1000金币:41763475 体力:77433 勾玉:59286 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 144115}
     subValEffect:
      {"_4": 9262, "suit0": 6554, "zhaocai": 777, "zhennv": 404, "huang": 190, "kuanggu": 505, "poshi": 677, "genv": 155}
     subValSpeical:
      {"_3": 43200, "": 1696, "critRateAdditionVal": 65, "speedAdditionVal": 104}
     speed:
      {"6": 17.159287867391484, "2": 16.599826342292886, "4": 16.669706555769924, "1": 16.936741378022365, "5": 16.814048769241776, "3": 16.793995292329893}
     AssetVal:
      111923
     speedSum3:
      157.97360620504833
     speedSum-2:
      14137.377986275544
     equipnum:
      1865
     suitSum:
      speed:
       {"zhaocai-speed": 70392, "poshi-speed": 85026, "zhennv-speed": 59151, "kuanggu-speed": 41103}
      crit:
       {"zhaocai-crit": 75117, "poshi-crit": 83832, "zhennv-crit": 63456, "kuanggu-crit": 45669}
      criDmg:
       {"zhaocai-criDmg": 60468, "poshi-criDmg": 115240, "zhennv-criDmg": 96452, "kuanggu-criDmg": 126408}
	总数:1865
第29名======
玩家:我的招财偏一手 公示期结束:2021-11-01 18:29:17 SSR 81   六星式神 112   签到1631天 收藏:9 ordersn:202110241701616-12-TYD3T6634IPRL
	价格:368800	斗技:1600金币:9258264 体力:27270 勾玉:30327 图鉴:ssr=35/35 sp=20/20
	御魂得分:     subVal:
      {"_": 128974}
     subValEffect:
      {"_4": 9660, "zhennv": 907, "suit0": 5652, "poshi": 828, "huang": 245, "genv": 329, "zhaocai": 1054, "kuanggu": 645}
     subValSpeical:
      {"_3": 60800, "": 1258, "speedAdditionVal": 187, "critRateAdditionVal": 96}
     speed:
      {"3": 16.98216170860618, "6": 17.230996358146662, "1": 16.861569401812478, "2": 16.416086607667694, "5": 17.052148047497024, "4": 17.173103591147104}
     AssetVal:
      47048
     speedSum3:
      158.71606571487715
     speedSum-2:
      14229.997910720946
     equipnum:
      1541
     suitSum:
      speed:
       {"zhaocai-speed": 81993, "poshi-speed": 75972, "zhennv-speed": 80304, "kuanggu-speed": 77748}
      crit:
       {"zhaocai-crit": 82998, "poshi-crit": 83538, "zhennv-crit": 74985, "kuanggu-crit": 70308}
      criDmg:
       {"zhaocai-criDmg": 115648, "poshi-criDmg": 89684, "zhennv-criDmg": 102604, "kuanggu-criDmg": 99300}
	总数:1541
第30名======
玩家:前行 公示期结束:2022-01-18 19:35:39 SSR 126   六星式神 101   签到1349天 收藏:5 ordersn:202201101901616-14-JNDIHHYXS7YLP
	价格:250000	斗技:1000金币:100045754 体力:88385 勾玉:10207 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 130236}
     subValEffect:
      {"_4": 9054, "zhaocai": 1185, "suit0": 5598, "poshi": 718, "zhennv": 518, "huang": 172, "genv": 182, "kuanggu": 681}
     subValSpeical:
      {"_3": 36200, "": 1385, "speedAdditionVal": 112, "critRateAdditionVal": 52}
     speed:
      {"1": 16.960627527187153, "5": 16.746465736028433, "3": 17.326863829578407, "2": 16.227067494506755, "6": 16.5332395683027, "4": 16.554564853936228}
     AssetVal:
      87747
     speedSum3:
      157.34882900953966
     speedSum-2:
      14112.176151503292
     equipnum:
      1549
     suitSum:
      speed:
       {"zhaocai-speed": 77865, "poshi-speed": 46464, "zhennv-speed": 76659, "kuanggu-speed": 70302}
      crit:
       {"zhaocai-crit": 61257, "poshi-crit": 83487, "zhennv-crit": 48747, "kuanggu-crit": 71943}
      criDmg:
       {"zhaocai-criDmg": 77612, "poshi-criDmg": 59580, "zhennv-criDmg": 17748, "kuanggu-criDmg": 54504}
	总数:1549
第31名======
玩家:风影残痕 公示期结束:2022-01-13 20:56:34 SSR 82   六星式神 113   签到1749天 收藏:2 ordersn:202201052001616-13-KMJZZNAXLXABN
	价格:360000	斗技:1400金币:146308028 体力:59405 勾玉:37011 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 145591}
     subValEffect:
      {"_4": 9989, "genv": 89, "poshi": 974, "zhaocai": 1183, "suit0": 6940, "kuanggu": 299, "huang": 88, "zhennv": 416}
     subValSpeical:
      {"_3": 51100, "": 1503, "speedAdditionVal": 137, "critRateAdditionVal": 83}
     speed:
      {"3": 16.957770659050887, "6": 17.055660452948917, "2": 16.6153009639206, "4": 16.785305096431554, "1": 16.759362727017855, "5": 16.974428316526307}
     AssetVal:
      115482
     speedSum3:
      158.14782821589614
     speedSum-2:
      14153.252725197555
     equipnum:
      1723
     suitSum:
      speed:
       {"zhaocai-speed": 79650, "poshi-speed": 75564, "zhennv-speed": 59469, "kuanggu-speed": 46914}
      crit:
       {"zhaocai-crit": 95481, "poshi-crit": 82680, "zhennv-crit": 42318, "kuanggu-crit": 53931}
      criDmg:
       {"zhaocai-criDmg": 83992, "poshi-criDmg": 97852, "zhennv-criDmg": 86960, "kuanggu-criDmg": 21716}
	总数:1723
第32名======
玩家:相识本是一段缘 公示期结束:2022-01-29 18:48:14 SSR 56   六星式神 73   签到954天 收藏:0 ordersn:202201211801616-36-NAJP73LPJA1BW
	价格:300000	斗技:1400金币:31881950 体力:38830 勾玉:47841 图鉴:ssr=35/36 sp=21/22
	御魂得分:     subVal:
      {"_": 139797}
     subValEffect:
      {"_4": 11402, "poshi": 760, "suit0": 7877, "kuanggu": 594, "huang": 150, "zhaocai": 1150, "zhennv": 712, "genv": 159}
     subValSpeical:
      {"_3": 43500, "": 1342, "speedAdditionVal": 150, "critRateAdditionVal": 87}
     speed:
      {"3": 16.914733040953543, "5": 17.034233430799013, "4": 16.674048566058524, "1": 16.60708483917517, "2": 15.795152047267653, "6": 16.783900321303722}
     AssetVal:
      77883
     speedSum3:
      156.8091522455576
     speedSum-2:
      14101.400019828994
     equipnum:
      1579
     suitSum:
      speed:
       {"zhaocai-speed": 87957, "poshi-speed": 55920, "zhennv-speed": 73842, "kuanggu-speed": 61710}
      crit:
       {"zhaocai-crit": 87828, "poshi-crit": 82497, "zhennv-crit": 72975, "kuanggu-crit": 49119}
      criDmg:
       {"zhaocai-criDmg": 99592, "poshi-criDmg": 97372, "zhennv-criDmg": 98972, "kuanggu-criDmg": 76596}
	总数:1579
第33名======
玩家:若梦羽 公示期结束:2022-01-23 10:02:17 SSR 60   六星式神 157   签到1395天 收藏:0 ordersn:202201150901616-3-140HKCHR58RA7X
	价格:210000	斗技:1600金币:2037086 体力:8995 勾玉:508 图鉴:ssr=33/35 sp=20/21
	御魂得分:     subVal:
      {"_": 154642}
     subValEffect:
      {"_4": 12065, "suit0": 8498, "zhaocai": 1095, "zhennv": 809, "poshi": 1081, "huang": 60, "genv": 76, "kuanggu": 446}
     subValSpeical:
      {"_3": 53900, "speedAdditionVal": 128, "critRateAdditionVal": 125, "": 1500}
     speed:
      {"5": 16.84603839775031, "2": 16.56235099311381, "3": 16.81937132807444, "1": 16.490288138255682, "6": 17.08776069194237, "4": 16.900416440988888}
     AssetVal:
      5684
     speedSum3:
      157.7062259901255
     speedSum-2:
      14114.387499701166
     equipnum:
      1753
     suitSum:
      speed:
       {"zhaocai-speed": 72684, "poshi-speed": 90777, "zhennv-speed": 71343, "kuanggu-speed": 30447}
      crit:
       {"zhaocai-crit": 72927, "poshi-crit": 81768, "zhennv-crit": 74118, "kuanggu-crit": 76677}
      criDmg:
       {"zhaocai-criDmg": 80836, "poshi-criDmg": 107976, "zhennv-criDmg": 101448, "kuanggu-criDmg": 62144}
	总数:1753
第34名======
玩家:凉呀嘛凉白开呀 公示期结束:2021-11-05 17:19:14 SSR 78   六星式神 139   签到1156天 收藏:0 ordersn:202110281601616-10-0OAPFO7FZH8WO
	价格:350000	斗技:1600金币:36409601 体力:75384 勾玉:23341 图鉴:ssr=35/35 sp=20/20
	御魂得分:     subVal:
      {"_": 210727}
     subValEffect:
      {"_4": 15538, "suit0": 10369, "poshi": 1263, "kuanggu": 694, "zhennv": 1108, "zhaocai": 1637, "huang": 358, "genv": 109}
     subValSpeical:
      {"_3": 64600, "": 1956, "critRateAdditionVal": 117, "speedAdditionVal": 181}
     speed:
      {"5": 16.815455820747093, "3": 16.96316046335367, "1": 16.563103961933574, "2": 16.121862761060427, "6": 16.949010416380723, "4": 16.74838236291404}
     AssetVal:
      73169
     speedSum3:
      157.16097578638954
     speedSum-2:
      14103.911302532913
     equipnum:
      2254
     suitSum:
      speed:
       {"zhaocai-speed": 79725, "poshi-speed": 71088, "zhennv-speed": 71259, "kuanggu-speed": 73218}
      crit:
       {"zhaocai-crit": 83046, "poshi-crit": 81408, "zhennv-crit": 83991, "kuanggu-crit": 83715}
      criDmg:
       {"zhaocai-criDmg": 117824, "poshi-criDmg": 77144, "zhennv-criDmg": 55108, "kuanggu-criDmg": 93056}
	总数:2254
第35名======
玩家:冬月初伍 公示期结束:2022-01-25 09:33:16 SSR 89   六星式神 77   签到1592天 收藏:6 ordersn:202201170901616-3-TMPMFG7CASXWKW
	价格:230000	斗技:1800金币:59006544 体力:39068 勾玉:51969 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 141040}
     subValEffect:
      {"_4": 8591, "poshi": 1064, "suit0": 4949, "genv": 247, "zhaocai": 605, "huang": 262, "zhennv": 568, "kuanggu": 896}
     subValSpeical:
      {"_3": 50200, "": 1683, "speedAdditionVal": 134, "critRateAdditionVal": 64}
     speed:
      {"5": 16.824114220473202, "6": 16.647222469983795, "1": 16.7908480082557, "3": 16.950574029494963, "4": 17.14897185707417, "2": 16.970919691504314}
     AssetVal:
      91171
     speedSum3:
      158.33265027678615
     speedSum-2:
      14136.173058528184
     equipnum:
      1881
     suitSum:
      speed:
       {"zhaocai-speed": 75024, "poshi-speed": 74472, "zhennv-speed": 43284, "kuanggu-speed": 91152}
      crit:
       {"zhaocai-crit": 57762, "poshi-crit": 81369, "zhennv-crit": 54819, "kuanggu-crit": 89691}
      criDmg:
       {"zhaocai-criDmg": 83364, "poshi-criDmg": 75180, "zhennv-criDmg": 54432, "kuanggu-criDmg": 61484}
	总数:1881
第36名======
玩家:三头一尾资源多 公示期结束:2022-01-27 19:33:04 SSR 70   六星式神 97   签到934天 收藏:5 ordersn:202201011301616-38-C0NXLQYVMGMDO
	价格:250000	斗技:1400金币:129817816 体力:5894 勾玉:21991 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 117185}
     subValEffect:
      {"_4": 8850, "genv": 112, "huang": 213, "zhaocai": 823, "suit0": 5884, "poshi": 681, "kuanggu": 595, "zhennv": 542}
     subValSpeical:
      {"_3": 47200, "": 1267, "speedAdditionVal": 129, "critRateAdditionVal": 68}
     speed:
      {"6": 16.727156937831058, "5": 16.85287008953438, "3": 16.442380564729643, "2": 16.786919065042994, "1": 16.903365411958063, "4": 16.8892123024598}
     AssetVal:
      68210
     speedSum3:
      157.60190437155592
     speedSum-2:
      14081.498530651294
     equipnum:
      1464
     suitSum:
      speed:
       {"zhaocai-speed": 77994, "poshi-speed": 29202, "zhennv-speed": 54510, "kuanggu-speed": 39813}
      crit:
       {"zhaocai-crit": 42258, "poshi-crit": 80838, "zhennv-crit": 73176, "kuanggu-crit": 75636}
      criDmg:
       {"zhaocai-criDmg": 58676, "poshi-criDmg": 74720, "zhennv-criDmg": 36812, "kuanggu-criDmg": 75616}
	总数:1464
第37名======
玩家:三头两尾斗技号 公示期结束:2022-01-25 11:28:07 SSR 112   六星式神 130   签到1667天 收藏:118 ordersn:202201171001616-3-I7UP9ENBP5Z9I5
	价格:249900	斗技:2774金币:88375240 体力:37633 勾玉:6468 图鉴:ssr=34/35 sp=19/21
	御魂得分:     subVal:
      {"_": 203941}
     subValEffect:
      {"_4": 12710, "suit0": 8958, "genv": 269, "poshi": 694, "zhaocai": 944, "huang": 152, "kuanggu": 784, "zhennv": 909}
     subValSpeical:
      {"_3": 56000, "": 2632, "speedAdditionVal": 141, "critRateAdditionVal": 96}
     speed:
      {"2": 16.24521924172036, "6": 16.917365577822903, "1": 16.670820454800378, "3": 16.89309194024529, "5": 17.038798827216183, "4": 17.186953958946376}
     AssetVal:
      54742
     speedSum3:
      157.9522500007515
     speedSum-2:
      14170.703075903115
     equipnum:
      2869
     suitSum:
      speed:
       {"zhaocai-speed": 92592, "poshi-speed": 72894, "zhennv-speed": 62469, "kuanggu-speed": 70221}
      crit:
       {"zhaocai-crit": 91446, "poshi-crit": 80067, "zhennv-crit": 88572, "kuanggu-crit": 62247}
      criDmg:
       {"zhaocai-criDmg": 98796, "poshi-criDmg": 89732, "zhennv-criDmg": 97288, "kuanggu-criDmg": 77024}
	总数:2869
第38名======
玩家:丝瓜桃桃 公示期结束:2021-12-29 16:41:10 SSR 50   六星式神 93   签到1092天 收藏:7 ordersn:202112211601616-3-51GVB9SP8JQUH0
	价格:218800	斗技:2200金币:72399 体力:15985 勾玉:10658 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 148020}
     subValEffect:
      {"_4": 10203, "genv": 220, "suit0": 6482, "zhaocai": 806, "kuanggu": 1009, "poshi": 1023, "zhennv": 481, "huang": 182}
     subValSpeical:
      {"_3": 38700, "": 1416, "speedAdditionVal": 134, "critRateAdditionVal": 65}
     speed:
      {"4": 17.409960354912652, "3": 16.90638416109264, "5": 17.019551263523976, "1": 17.20612402288608, "2": 15.973926163415019, "6": 17.16633164060185}
     AssetVal:
      18674
     speedSum3:
      158.68227760643222
     speedSum-2:
      14270.83514430172
     equipnum:
      1615
     suitSum:
      speed:
       {"zhaocai-speed": 78168, "poshi-speed": 90399, "zhennv-speed": 27060, "kuanggu-speed": 87039}
      crit:
       {"zhaocai-crit": 57783, "poshi-crit": 79725, "zhennv-crit": 71532, "kuanggu-crit": 73221}
      criDmg:
       {"zhaocai-criDmg": 39980, "poshi-criDmg": 60804, "zhennv-criDmg": 76368, "kuanggu-criDmg": 93532}
	总数:1615
第39名======
玩家:傑海 公示期结束:2021-11-11 13:11:38 SSR 111   六星式神 133   签到1754天 收藏:3 ordersn:202111031201616-10-TGK32JC3KF0G3
	价格:300000	斗技:1000金币:48290012 体力:91820 勾玉:11986 图鉴:ssr=35/35 sp=20/20
	御魂得分:     subVal:
      {"_": 236104}
     subValEffect:
      {"_4": 15683, "zhaocai": 1958, "kuanggu": 759, "suit0": 10501, "zhennv": 1187, "poshi": 927, "huang": 227, "genv": 124}
     subValSpeical:
      {"_3": 60000, "": 2317, "speedAdditionVal": 219, "critRateAdditionVal": 106}
     speed:
      {"3": 16.900031998468602, "2": 15.181859584989276, "1": 16.99423550976923, "4": 17.017316250756664, "5": 16.542374964687987, "6": 17.24260458129455}
     AssetVal:
      73992
     speedSum3:
      156.87842288996632
     speedSum-2:
      14169.656330497704
     equipnum:
      2642
     suitSum:
      speed:
       {"zhaocai-speed": 79710, "poshi-speed": 87963, "zhennv-speed": 74913, "kuanggu-speed": 91128}
      crit:
       {"zhaocai-crit": 76755, "poshi-crit": 79383, "zhennv-crit": 91929, "kuanggu-crit": 60303}
      criDmg:
       {"zhaocai-criDmg": 94680, "poshi-criDmg": 115324, "zhennv-criDmg": 90280, "kuanggu-criDmg": 94720}
	总数:2642
第40名======
玩家:mob. 公示期结束:2022-01-28 11:18:39 SSR 85   六星式神 147   签到1817天 收藏:3 ordersn:202201201001616-12-2NAZUZGY5HIGT
	价格:399900	斗技:1000金币:118472439 体力:88810 勾玉:863 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 192724}
     subValEffect:
      {"_4": 12945, "suit0": 8498, "zhaocai": 1398, "poshi": 1278, "zhennv": 919, "kuanggu": 345, "genv": 188, "huang": 319}
     subValSpeical:
      {"_3": 57100, "": 2112, "speedAdditionVal": 166, "critRateAdditionVal": 91}
     speed:
      {"3": 16.881756214604287, "1": 16.47753415500394, "2": 16.703589948362627, "5": 16.709493448187196, "6": 17.333195695963987, "4": 17.084142193923334}
     AssetVal:
      84758
     speedSum3:
      158.18971165604538
     speedSum-2:
      14148.612170768274
     equipnum:
      2369
     suitSum:
      speed:
       {"zhaocai-speed": 89181, "poshi-speed": 77580, "zhennv-speed": 70887, "kuanggu-speed": 56964}
      crit:
       {"zhaocai-crit": 91899, "poshi-crit": 78861, "zhennv-crit": 85065, "kuanggu-crit": 56007}
      criDmg:
       {"zhaocai-criDmg": 123552, "poshi-criDmg": 35880, "zhennv-criDmg": 99144, "kuanggu-criDmg": 76744}
	总数:2369
第41名======
玩家:咚咚锵丶 公示期结束:2022-01-16 22:04:09 SSR 116   六星式神 126   签到1067天 收藏:10 ordersn:202201082101616-34-Z0MKX6XHFASET
	价格:390000	斗技:1800金币:57651232 体力:61394 勾玉:224260 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 141136}
     subValEffect:
      {"_4": 8564, "suit0": 5423, "zhennv": 531, "kuanggu": 409, "huang": 167, "poshi": 919, "genv": 90, "zhaocai": 1025}
     subValSpeical:
      {"_3": 34600, "": 1708, "critRateAdditionVal": 58, "speedAdditionVal": 101}
     speed:
      {"6": 16.814813449018313, "1": 16.64837668400424, "5": 16.866849146100186, "4": 16.882296716956485, "3": 16.97198396640166, "2": 16.02791002105212}
     AssetVal:
      274174
     speedSum3:
      157.212229983533
     speedSum-2:
      14118.431996248088
     equipnum:
      1867
     suitSum:
      speed:
       {"zhaocai-speed": 93936, "poshi-speed": 75846, "zhennv-speed": 29817, "kuanggu-speed": 54762}
      crit:
       {"zhaocai-crit": 60654, "poshi-crit": 78528, "zhennv-crit": 59316, "kuanggu-crit": 29280}
      criDmg:
       {"zhaocai-criDmg": 53580, "poshi-criDmg": 36192, "zhennv-criDmg": 59820, "kuanggu-criDmg": 101540}
	总数:1867
第42名======
玩家:你眼里弥漫星光i 公示期结束:2022-01-29 00:45:44 SSR 78   六星式神 88   签到1081天 收藏:1 ordersn:202201210001616-31-ZXR6M81ZP7ZDY
	价格:219900	斗技:1000金币:72459449 体力:49659 勾玉:28545 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 121223}
     subValEffect:
      {"_4": 8940, "suit0": 5997, "zhaocai": 658, "poshi": 684, "huang": 174, "kuanggu": 432, "genv": 260, "zhennv": 735}
     subValSpeical:
      {"_3": 29300, "speedAdditionVal": 90, "": 1313, "critRateAdditionVal": 76}
     speed:
      {"5": 16.522682317781705, "2": 14.105365469784674, "4": 17.002173299111227, "1": 17.1005017296869, "3": 16.691544944456126, "6": 17.160952800693657}
     AssetVal:
      77527
     speedSum3:
      155.58322056151428
     speedSum-2:
      14147.78550917296
     equipnum:
      1479
     suitSum:
      speed:
       {"zhaocai-speed": 59502, "poshi-speed": 65445, "zhennv-speed": 40803, "kuanggu-speed": 27294}
      crit:
       {"zhaocai-crit": 58221, "poshi-crit": 78369, "zhennv-crit": 87948, "kuanggu-crit": 42564}
      criDmg:
       {"zhaocai-criDmg": 35684, "poshi-criDmg": 127308, "zhennv-criDmg": 61176, "kuanggu-criDmg": 116520}
	总数:1479
第43名======
玩家:资源多双头 公示期结束:2022-01-17 20:38:51 SSR 68   六星式神 121   签到1762天 收藏:13 ordersn:202112312001616-6-VYEZ6MVTXSONFW
	价格:266600	斗技:1800金币:14479716 体力:20679 勾玉:1104 图鉴:ssr=35/35 sp=19/21
	御魂得分:     subVal:
      {"_": 217374}
     subValEffect:
      {"_4": 13225, "suit0": 9197, "zhaocai": 1039, "zhennv": 875, "poshi": 834, "kuanggu": 885, "huang": 192, "genv": 203}
     subValSpeical:
      {"_3": 54200, "speedAdditionVal": 150, "": 2390, "critRateAdditionVal": 97}
     speed:
      {"4": 16.916192577274586, "3": 16.821893950881027, "1": 17.128958685391538, "5": 16.87070616962535, "2": 15.949233717776437, "6": 16.90931304740604}
     AssetVal:
      16269
     speedSum3:
      157.596298148355
     speedSum-2:
      14164.706443057856
     equipnum:
      2637
     suitSum:
      speed:
       {"zhaocai-speed": 73815, "poshi-speed": 75762, "zhennv-speed": 60993, "kuanggu-speed": 58878}
      crit:
       {"zhaocai-crit": 56862, "poshi-crit": 78189, "zhennv-crit": 90579, "kuanggu-crit": 90219}
      criDmg:
       {"zhaocai-criDmg": 78280, "poshi-criDmg": 113472, "zhennv-criDmg": 80864, "kuanggu-criDmg": 99152}
	总数:2637
第44名======
玩家:四头四尾 公示期结束:2022-01-04 23:36:37 SSR 91   六星式神 158   签到1675天 收藏:12 ordersn:202112272301616-12-GLASVKESJRUEG
	价格:400000	斗技:3970金币:29694974 体力:62632 勾玉:19732 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 153713}
     subValEffect:
      {"_4": 12491, "suit0": 8930, "zhaocai": 1142, "poshi": 752, "kuanggu": 771, "huang": 44, "genv": 133, "zhennv": 719}
     subValSpeical:
      {"_3": 64300, "speedAdditionVal": 188, "": 1445, "critRateAdditionVal": 102}
     speed:
      {"5": 16.518540381421758, "6": 16.84600359722036, "3": 16.819243631207954, "4": 17.172394907876022, "1": 17.14626584222691, "2": 16.3575733417781}
     AssetVal:
      60946
     speedSum3:
      157.8600217017311
     speedSum-2:
      14150.244835995301
     equipnum:
      1735
     suitSum:
      speed:
       {"zhaocai-speed": 78618, "poshi-speed": 43521, "zhennv-speed": 46437, "kuanggu-speed": 46932}
      crit:
       {"zhaocai-crit": 85950, "poshi-crit": 78126, "zhennv-crit": 63231, "kuanggu-crit": 57618}
      criDmg:
       {"zhaocai-criDmg": 72016, "poshi-criDmg": 72364, "zhennv-criDmg": 112016, "kuanggu-criDmg": 80060}
	总数:1735
第45名======
玩家:嗷呜嗷呜で 公示期结束:2022-01-29 00:06:52 SSR 101   六星式神 121   签到1452天 收藏:0 ordersn:202201202301616-22-QBQWOJZWIKV2Z
	价格:300000	斗技:1200金币:145805107 体力:101517 勾玉:143056 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 130666}
     subValEffect:
      {"_4": 8842, "suit0": 5978, "kuanggu": 588, "zhennv": 352, "poshi": 848, "genv": 59, "zhaocai": 892, "huang": 125}
     subValSpeical:
      {"_3": 41700, "": 1553, "speedAdditionVal": 104, "critRateAdditionVal": 77}
     speed:
      {"5": 16.6011725211134, "2": 16.043867768253666, "3": 17.236157934825787, "6": 16.68958691092945, "1": 16.73326902749927, "4": 16.66995427278441}
     AssetVal:
      242415
     speedSum3:
      156.974008435406
     speedSum-2:
      14093.014066715234
     equipnum:
      1734
     suitSum:
      speed:
       {"zhaocai-speed": 76938, "poshi-speed": 82143, "zhennv-speed": 43866, "kuanggu-speed": 45714}
      crit:
       {"zhaocai-crit": 78342, "poshi-crit": 78096, "zhennv-crit": 83415, "kuanggu-crit": 71811}
      criDmg:
       {"zhaocai-criDmg": 74176, "poshi-criDmg": 80912, "zhennv-criDmg": 92736, "kuanggu-criDmg": 76944}
	总数:1734
第46名======
玩家:泰勒斯威夫特 公示期结束:2022-01-30 02:07:11 SSR 55   六星式神 128   签到1163天 收藏:1 ordersn:202201220101616-30-Z1YS7U30UQMTO
	价格:270000	斗技:2654金币:2039987 体力:40075 勾玉:2528 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 189618}
     subValEffect:
      {"_4": 13853, "zhaocai": 1749, "huang": 362, "kuanggu": 881, "zhennv": 737, "suit0": 9083, "poshi": 880, "genv": 161}
     subValSpeical:
      {"_3": 69300, "": 1876, "speedAdditionVal": 207, "critRateAdditionVal": 104}
     speed:
      {"5": 16.94433157162068, "1": 16.986409572688245, "3": 16.6569175923414, "6": 16.935344936622432, "4": 16.926209389087166, "2": 16.515421703294184}
     AssetVal:
      23244
     speedSum3:
      157.9646347656541
     speedSum-2:
      14144.921306235992
     equipnum:
      2187
     suitSum:
      speed:
       {"zhaocai-speed": 81213, "poshi-speed": 71325, "zhennv-speed": 91452, "kuanggu-speed": 88998}
      crit:
       {"zhaocai-crit": 70797, "poshi-crit": 77868, "zhennv-crit": 59769, "kuanggu-crit": 76167}
      criDmg:
       {"zhaocai-criDmg": 119436, "poshi-criDmg": 61408, "zhennv-criDmg": 97524, "kuanggu-criDmg": 62868}
	总数:2187
第47名======
玩家:极品玉多爆伤资源 公示期结束:2022-01-27 13:32:14 SSR 51   六星式神 107   签到1055天 收藏:140 ordersn:202201181501616-2-LNGDYMOYGZGU2W
	价格:258800	斗技:1200金币:145326292 体力:25842 勾玉:128460 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 135456}
     subValEffect:
      {"_4": 9319, "suit0": 7003, "genv": 165, "kuanggu": 574, "poshi": 446, "zhaocai": 425, "zhennv": 342, "huang": 364}
     subValSpeical:
      {"_3": 37100, "": 1375, "speedAdditionVal": 87, "critRateAdditionVal": 102}
     speed:
      {"2": 13.518915736055312, "1": 16.35117083214451, "4": 16.85042362923583, "3": 16.77252848228901, "5": 16.750708971547724, "6": 16.721038395339825}
     AssetVal:
      189823
     speedSum3:
      153.96478604661223
     speedSum-2:
      14044.587031055693
     equipnum:
      1564
     suitSum:
      speed:
       {"zhaocai-speed": 61656, "poshi-speed": 40728, "zhennv-speed": 42708, "kuanggu-speed": 43476}
      crit:
       {"zhaocai-crit": 28386, "poshi-crit": 77670, "zhennv-crit": 59478, "kuanggu-crit": 87126}
      criDmg:
       {"zhaocai-criDmg": 77672, "poshi-criDmg": 97044, "zhennv-criDmg": 61988, "kuanggu-criDmg": 93620}
	总数:1564
第48名======
玩家:会开车的弓箭手 公示期结束:2021-11-09 19:58:12 SSR 90   六星式神 111   签到1393天 收藏:13 ordersn:202111011901616-25-CEYVICZEOD2BM
	价格:280000	斗技:2000金币:10573050 体力:9995 勾玉:31985 图鉴:ssr=35/35 sp=20/20
	御魂得分:     subVal:
      {"_": 160356}
     subValEffect:
      {"_4": 10312, "suit0": 7181, "zhaocai": 880, "huang": 180, "genv": 281, "poshi": 598, "kuanggu": 484, "zhennv": 708}
     subValSpeical:
      {"_3": 43200, "": 1811, "speedAdditionVal": 142, "critRateAdditionVal": 68}
     speed:
      {"5": 16.954820141389497, "6": 16.918290316411902, "3": 16.69561359793682, "4": 17.200450979057855, "1": 16.96813188625746, "2": 16.576804431948077}
     AssetVal:
      40506
     speedSum3:
      158.31411135300164
     speedSum-2:
      14173.730692105357
     equipnum:
      2021
     suitSum:
      speed:
       {"zhaocai-speed": 82362, "poshi-speed": 59604, "zhennv-speed": 71436, "kuanggu-speed": 62400}
      crit:
       {"zhaocai-crit": 43656, "poshi-crit": 76743, "zhennv-crit": 70788, "kuanggu-crit": 70884}
      criDmg:
       {"zhaocai-criDmg": 78692, "poshi-criDmg": 61776, "zhennv-criDmg": 73888, "kuanggu-criDmg": 60108}
	总数:2021
第49名======
玩家:摸鱼使我快乐 公示期结束:2021-12-06 16:40:39 SSR 90   六星式神 111   签到1721天 收藏:14 ordersn:202111281601616-13-D84FLFZ6NWOOG
	价格:330000	斗技:1000金币:52306853 体力:118686 勾玉:31867 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 146656}
     subValEffect:
      {"_4": 9768, "suit0": 6962, "poshi": 399, "zhennv": 654, "zhaocai": 700, "kuanggu": 747, "genv": 117, "huang": 189}
     subValSpeical:
      {"_3": 45800, "": 1669, "critRateAdditionVal": 61, "speedAdditionVal": 131}
     speed:
      {"1": 16.878579680031237, "4": 16.698140376474278, "6": 16.87780833304038, "3": 16.892438554207082, "2": 16.80094010306202, "5": 17.062067484786517}
     AssetVal:
      108645
     speedSum3:
      158.20997453160152
     speedSum-2:
      14140.903442853949
     equipnum:
      1861
     suitSum:
      speed:
       {"zhaocai-speed": 78864, "poshi-speed": 45150, "zhennv-speed": 55167, "kuanggu-speed": 74241}
      crit:
       {"zhaocai-crit": 43743, "poshi-crit": 76704, "zhennv-crit": 65391, "kuanggu-crit": 62721}
      criDmg:
       {"zhaocai-criDmg": 18364, "poshi-criDmg": 61500, "zhennv-criDmg": 72852, "kuanggu-criDmg": 118656}
	总数:1861