
第1名======
玩家:全糖奶茶加冰 公示期结束:2020-11-15 13:19:26 SSR 43   六星式神 47   签到954天 收藏:1 ordersn:202011060001616-3-VUEPGIRTV7YGHH
	价格:90000	斗技:1000金币:4008402 体力:12687 勾玉:412 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26595, "zhennv-crit": 55533, "kuanggu-crit": 53544, "poshi-crit": 91677}
      criDmg:
       {"poshi-criDmg": 56100, "zhaocai-criDmg": 17988, "kuanggu-criDmg": 39148, "zhennv-criDmg": 53964}
      speed:
       {"zhennv-speed": 13338, "poshi-speed": 27813, "zhaocai-speed": 13506, "kuanggu-speed": 29238}
     subVal:
      {"_": 54525}
     subValSpeical:
      {"": 691, "critRateAdditionVal": 39, "speedAdditionVal": 21, "_3": 10800}
     speedSum-2:
      13362.5435058
     speedSum3:
      147.187960314
     subValEffect:
      {"zhaocai": 176, "poshi": 482, "_4": 3608, "suit0": 1981, "genv": 33, "huang": 115, "kuanggu": 321, "zhennv": 500}
     equipnum:
      751
     speed:
      {"1": 16.933673736922835, "2": 13.562525256185065, "3": 15.822995768859558, "4": 14.391552181212301, "5": 15.762723975292229, "6": 13.714489395415438}
     AssetVal:
      8091
	总数:751
第2名======
玩家:17点35招财 公示期结束:2020-11-29 11:34:32 SSR 42   六星式神 29   签到845天 收藏:59 ordersn:202011211001616-16-TJ5CQIRUEEGBC
	价格:99500	斗技:1000金币:2681818 体力:19794 勾玉:18 图鉴:ssr=27/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 27210, "zhennv-crit": 13995, "kuanggu-crit": 13557, "poshi-crit": 87666}
      criDmg:
       {"poshi-criDmg": 80872, "zhaocai-criDmg": 56512, "kuanggu-criDmg": 92816, "zhennv-criDmg": 79984}
      speed:
       {"zhennv-speed": 30210, "poshi-speed": 27735, "zhaocai-speed": 78942, "kuanggu-speed": 29880}
     subVal:
      {"_": 54554}
     subValSpeical:
      {"": 654, "critRateAdditionVal": 28, "speedAdditionVal": 34, "_3": 12000}
     speedSum-2:
      14037.5267817
     speedSum3:
      154.12068468
     subValEffect:
      {"zhaocai": 303, "poshi": 501, "_4": 3344, "suit0": 1822, "genv": 0, "huang": 86, "kuanggu": 352, "zhennv": 280}
     equipnum:
      716
     speed:
      {"1": 17.355388146035523, "2": 13.74541686380164, "3": 17.075316999698444, "4": 16.453039169050477, "5": 16.45960773719161, "6": 16.03191576470767}
     AssetVal:
      10808
	总数:716
第3名======
玩家:虾説 公示期结束:2020-12-02 11:53:51 SSR 53   六星式神 65   签到827天 收藏:13 ordersn:202011241101616-3-CAYE9CIWF9H0JD
	价格:100000	斗技:1000金币:55681392 体力:10477 勾玉:1181 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 54822, "zhennv-crit": 58605, "kuanggu-crit": 45912, "poshi-crit": 86595}
      criDmg:
       {"poshi-criDmg": 73864, "zhaocai-criDmg": 18476, "kuanggu-criDmg": 36152, "zhennv-criDmg": 37372}
      speed:
       {"zhennv-speed": 26919, "poshi-speed": 58233, "zhaocai-speed": 70647, "kuanggu-speed": 74847}
     subVal:
      {"_": 76624}
     subValSpeical:
      {"": 937, "critRateAdditionVal": 39, "speedAdditionVal": 52, "_3": 19100}
     speedSum-2:
      13989.7809835
     speedSum3:
      156.354682874
     subValEffect:
      {"zhaocai": 376, "poshi": 488, "_4": 5462, "suit0": 3617, "genv": 97, "huang": 162, "kuanggu": 490, "zhennv": 232}
     equipnum:
      1028
     speed:
      {"1": 16.53942853185879, "2": 16.456873038442392, "3": 16.849656268470135, "4": 16.177417262087747, "5": 16.645734648611853, "6": 16.685573124285856}
     AssetVal:
      24979
	总数:1028
第4名======
玩家:痒痒鼠真NM好玩 公示期结束:2020-11-10 01:34:58 SSR 42   六星式神 45   签到567天 收藏:2 ordersn:202011011101616-23-JLVRRLF1DWDZN
	价格:99900	斗技:1000金币:1476649 体力:18826 勾玉:43 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 42600, "zhennv-crit": 40419, "kuanggu-crit": 62280, "poshi-crit": 86049}
      criDmg:
       {"poshi-criDmg": 36008, "zhaocai-criDmg": 18848, "kuanggu-criDmg": 44492, "zhennv-criDmg": 97768}
      speed:
       {"zhennv-speed": 44352, "poshi-speed": 27300, "zhaocai-speed": 30123, "kuanggu-speed": 16359}
     subVal:
      {"_": 53664}
     subValSpeical:
      {"": 618, "critRateAdditionVal": 37, "speedAdditionVal": 19, "_3": 11100}
     speedSum-2:
      13707.0948447
     speedSum3:
      150.793810648
     subValEffect:
      {"genv": 34, "poshi": 247, "_4": 3582, "suit0": 2313, "zhaocai": 196, "huang": 60, "kuanggu": 365, "zhennv": 367}
     equipnum:
      674
     speed:
      {"1": 15.975385815622056, "2": 13.722862200531772, "3": 14.241722433560586, "4": 16.581825811021375, "5": 16.621068619477718, "6": 16.650945767655926}
     AssetVal:
      9948
	总数:674
第5名======
玩家:两岁半的小故 公示期结束:2020-10-09 21:03:47 SSR 57   六星式神 45   签到505天 收藏:8 ordersn:202010012001616-33-H6JD8YDF2WI3V
	价格:100000	斗技:1660金币:23803963 体力:21186 勾玉:274 图鉴:ssr=30/30 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13776, "zhennv-crit": 13323, "kuanggu-crit": 41184, "poshi-crit": 84957}
      criDmg:
       {"poshi-criDmg": 71700, "zhaocai-criDmg": 20404, "kuanggu-criDmg": 36784, "zhennv-criDmg": 65172}
      speed:
       {"zhennv-speed": 26664, "poshi-speed": 46809, "zhaocai-speed": 39594, "kuanggu-speed": 32526}
     subVal:
      {"_": 54087}
     subValSpeical:
      {"": 650, "critRateAdditionVal": 29, "speedAdditionVal": 30, "_3": 9400}
     speedSum-2:
      13932.8168317
     speedSum3:
      150.813156577
     subValEffect:
      {"zhaocai": 275, "poshi": 503, "_4": 3278, "suit0": 1836, "genv": 284, "huang": 17, "kuanggu": 230, "zhennv": 133}
     equipnum:
      709
     speed:
      {"1": 15.947289845863802, "2": 11.484988260615047, "3": 16.484075554269566, "4": 16.63913194369445, "5": 16.018004777793134, "6": 17.239666195192797}
     AssetVal:
      18801
	总数:709
第6名======
玩家:老城旧事桃花坞 公示期结束:2020-11-28 13:04:31 SSR 28   六星式神 39   签到454天 收藏:1 ordersn:202011201201616-40-WKLKNMGBFKFOV
	价格:88800	斗技:1800金币:16168244 体力:11330 勾玉:2728 图鉴:ssr=27/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29610, "zhennv-crit": 56226, "kuanggu-crit": 68178, "poshi-crit": 81735}
      criDmg:
       {"poshi-criDmg": 37400, "zhaocai-criDmg": 71200, "kuanggu-criDmg": 18660, "zhennv-criDmg": 53788}
      speed:
       {"zhennv-speed": 13497, "poshi-speed": 46761, "zhaocai-speed": 43146, "kuanggu-speed": 0}
     subVal:
      {"_": 48321}
     subValSpeical:
      {"": 557, "critRateAdditionVal": 28, "speedAdditionVal": 41, "_3": 12900}
     speedSum-2:
      13964.8715357
     speedSum3:
      153.372556101
     subValEffect:
      {"zhaocai": 264, "poshi": 353, "_4": 3374, "suit0": 2123, "genv": 59, "huang": 20, "kuanggu": 346, "zhennv": 209}
     equipnum:
      626
     speed:
      {"1": 16.250684478041624, "2": 13.723840744489443, "3": 16.106789606128878, "4": 16.258645723289796, "5": 16.79958391373731, "6": 17.233011635654147}
     AssetVal:
      13782
	总数:626
第7名======
玩家:九重春色醉仙桃 公示期结束:2020-12-01 11:49:39 SSR 46   六星式神 72   签到987天 收藏:2 ordersn:202011231101616-3-CSJDT2ZLT7PCE7
	价格:100000	斗技:1000金币:2988945 体力:8336 勾玉:852 图鉴:ssr=27/31 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 29910, "kuanggu-crit": 0, "poshi-crit": 77667}
      criDmg:
       {"poshi-criDmg": 60316, "zhaocai-criDmg": 54764, "kuanggu-criDmg": 75952, "zhennv-criDmg": 54448}
      speed:
       {"zhennv-speed": 29880, "poshi-speed": 32358, "zhaocai-speed": 40155, "kuanggu-speed": 27636}
     subVal:
      {"_": 54305}
     subValSpeical:
      {"": 667, "critRateAdditionVal": 31, "speedAdditionVal": 33, "_3": 12900}
     speedSum-2:
      13981.7116422
     speedSum3:
      153.615325339
     subValEffect:
      {"zhaocai": 229, "poshi": 679, "_4": 3453, "suit0": 1987, "genv": 49, "huang": 54, "kuanggu": 148, "zhennv": 307}
     equipnum:
      731
     speed:
      {"1": 16.229336679513757, "2": 13.798208917006939, "3": 17.280858829973074, "4": 16.947033818258962, "5": 16.604804363410416, "6": 15.75508273120125}
     AssetVal:
      6016
	总数:731
第8名======
玩家:幻辰玄月 公示期结束:2020-11-04 20:15:57 SSR 63   六星式神 54   签到994天 收藏:3 ordersn:202010271801616-19-OLQIWKZGWJXEU
	价格:100000	斗技:1000金币:38892404 体力:18533 勾玉:10 图鉴:ssr=27/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13308, "zhennv-crit": 39678, "kuanggu-crit": 13077, "poshi-crit": 75930}
      criDmg:
       {"poshi-criDmg": 55616, "zhaocai-criDmg": 0, "kuanggu-criDmg": 39360, "zhennv-criDmg": 37528}
      speed:
       {"zhennv-speed": 16257, "poshi-speed": 56199, "zhaocai-speed": 43320, "kuanggu-speed": 30261}
     subVal:
      {"_": 60285}
     subValSpeical:
      {"": 775, "critRateAdditionVal": 28, "speedAdditionVal": 31, "_3": 13600}
     speedSum-2:
      13862.9991911
     speedSum3:
      154.721875007
     subValEffect:
      {"zhaocai": 260, "poshi": 531, "_4": 3609, "suit0": 2192, "genv": 10, "huang": 63, "kuanggu": 191, "zhennv": 362}
     equipnum:
      834
     speed:
      {"1": 16.27088998266057, "2": 16.091883096658325, "3": 16.178721813854644, "4": 16.397135094143046, "5": 16.288294519849522, "6": 16.494950500071052}
     AssetVal:
      22240
	总数:834
第9名======
玩家:不知火前男友 公示期结束:2020-11-16 18:27:28 SSR 63   六星式神 48   签到960天 收藏:0 ordersn:202011081701616-10-DNS8JWBWKSKJY
	价格:100000	斗技:1000金币:6175016 体力:19515 勾玉:1259 图鉴:ssr=29/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56061, "zhennv-crit": 56013, "kuanggu-crit": 41829, "poshi-crit": 74136}
      criDmg:
       {"poshi-criDmg": 97528, "zhaocai-criDmg": 36696, "kuanggu-criDmg": 35924, "zhennv-criDmg": 54012}
      speed:
       {"zhennv-speed": 30717, "poshi-speed": 42837, "zhaocai-speed": 74529, "kuanggu-speed": 45945}
     subVal:
      {"_": 65814}
     subValSpeical:
      {"": 803, "critRateAdditionVal": 34, "speedAdditionVal": 42, "_3": 19000}
     speedSum-2:
      13857.4000341
     speedSum3:
      154.346218197
     subValEffect:
      {"zhaocai": 354, "poshi": 693, "_4": 4266, "suit0": 2210, "genv": 88, "huang": 84, "kuanggu": 526, "zhennv": 311}
     equipnum:
      879
     speed:
      {"1": 16.820880346852185, "2": 15.772217855460285, "3": 16.26860651070957, "4": 15.818431538361086, "5": 16.049014409512964, "6": 16.617067535660173}
     AssetVal:
      13074
	总数:879
第10名======
玩家:往昔丶回忆 公示期结束:2020-11-18 13:13:13 SSR 23   六星式神 25   签到236天 收藏:1 ordersn:202011101201616-47-XAQ1DEZP4B0NE
	价格:98000	斗技:2000金币:34749863 体力:22407 勾玉:4673 图鉴:ssr=26/31 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 45564, "zhennv-crit": 27135, "kuanggu-crit": 47892, "poshi-crit": 73962}
      criDmg:
       {"poshi-criDmg": 61124, "zhaocai-criDmg": 40136, "kuanggu-criDmg": 66168, "zhennv-criDmg": 21648}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 57732, "zhaocai-speed": 40467, "kuanggu-speed": 57468}
     subVal:
      {"_": 47765}
     subValSpeical:
      {"": 435, "critRateAdditionVal": 37, "speedAdditionVal": 33, "_3": 17000}
     speedSum-2:
      13997.8091733
     speedSum3:
      156.159716086
     subValEffect:
      {"zhaocai": 335, "poshi": 316, "_4": 3562, "suit0": 2295, "genv": 68, "huang": 28, "kuanggu": 369, "zhennv": 151}
     equipnum:
      505
     speed:
      {"1": 16.826067202275684, "2": 16.181624352277478, "3": 16.895174958952488, "4": 16.50491220926515, "5": 16.58234294547558, "6": 16.169594417487694}
     AssetVal:
      27459
	总数:505
第11名======
玩家:木魅273面灵气 公示期结束:2020-11-01 18:45:07 SSR 51   六星式神 48   签到1009天 收藏:3 ordersn:202010241801616-10-SAAY5W6Z4KGVZ
	价格:79900	斗技:1000金币:1372908 体力:7043 勾玉:325 图鉴:ssr=26/31 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56955, "zhennv-crit": 58692, "kuanggu-crit": 12579, "poshi-crit": 73716}
      criDmg:
       {"poshi-criDmg": 71500, "zhaocai-criDmg": 57304, "kuanggu-criDmg": 0, "zhennv-criDmg": 39324}
      speed:
       {"zhennv-speed": 27732, "poshi-speed": 29196, "zhaocai-speed": 69963, "kuanggu-speed": 13089}
     subVal:
      {"_": 46854}
     subValSpeical:
      {"": 560, "critRateAdditionVal": 22, "speedAdditionVal": 29, "_3": 10200}
     speedSum-2:
      13875.323128
     speedSum3:
      152.689042595
     subValEffect:
      {"zhaocai": 395, "poshi": 194, "_4": 3467, "suit0": 2144, "genv": 85, "huang": 223, "kuanggu": 133, "zhennv": 293}
     equipnum:
      611
     speed:
      {"1": 16.95978614027384, "2": 13.935811314386829, "3": 16.10818391945773, "4": 16.761566784001563, "5": 15.901131337149474, "6": 16.022563099274596}
     AssetVal:
      4303
	总数:611
第12名======
玩家:莫失莫忘c 公示期结束:2020-11-20 17:47:28 SSR 60   六星式神 50   签到1055天 收藏:2 ordersn:202011121701616-13-BTRO6PQRVRXHN
	价格:80000	斗技:1000金币:5211316 体力:26815 勾玉:690 图鉴:ssr=27/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 73131, "zhennv-crit": 45516, "kuanggu-crit": 27486, "poshi-crit": 73698}
      criDmg:
       {"poshi-criDmg": 91592, "zhaocai-criDmg": 57564, "kuanggu-criDmg": 54520, "zhennv-criDmg": 57284}
      speed:
       {"zhennv-speed": 28140, "poshi-speed": 13002, "zhaocai-speed": 60363, "kuanggu-speed": 29472}
     subVal:
      {"_": 61900}
     subValSpeical:
      {"": 682, "critRateAdditionVal": 36, "speedAdditionVal": 43, "_3": 16300}
     speedSum-2:
      14129.6368694
     speedSum3:
      154.80673444
     subValEffect:
      {"zhaocai": 642, "poshi": 318, "_4": 3953, "suit0": 2349, "genv": 45, "huang": 85, "kuanggu": 166, "zhennv": 348}
     equipnum:
      761
     speed:
      {"1": 17.30155515826132, "2": 13.510365746564156, "3": 16.68932215122375, "4": 16.690996410228195, "5": 16.77719940806874, "6": 16.837295565787784}
     AssetVal:
      15834
	总数:761
第13名======
玩家:157速全极品魂 公示期结束:2020-12-01 16:46:59 SSR 65   六星式神 67   签到833天 收藏:36 ordersn:202011211201616-13-LHV0BPOGDIVRE
	价格:99900	斗技:1000金币:25248887 体力:12565 勾玉:159 图鉴:ssr=27/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 30294, "zhennv-crit": 84597, "kuanggu-crit": 13656, "poshi-crit": 72444}
      criDmg:
       {"poshi-criDmg": 54060, "zhaocai-criDmg": 39484, "kuanggu-criDmg": 0, "zhennv-criDmg": 35760}
      speed:
       {"zhennv-speed": 16296, "poshi-speed": 57021, "zhaocai-speed": 74616, "kuanggu-speed": 0}
     subVal:
      {"_": 62295}
     subValSpeical:
      {"": 771, "critRateAdditionVal": 26, "speedAdditionVal": 43, "_3": 18300}
     speedSum-2:
      14117.5407969
     speedSum3:
      157.118144794
     subValEffect:
      {"zhaocai": 369, "poshi": 404, "_4": 3900, "suit0": 2198, "genv": 32, "huang": 130, "kuanggu": 29, "zhennv": 738}
     equipnum:
      840
     speed:
      {"1": 16.62914319461761, "2": 15.942736825197267, "3": 16.903781912908613, "4": 16.453262253832506, "5": 17.026803949608954, "6": 17.16241665799913}
     AssetVal:
      14857
	总数:840
第14名======
玩家:地表至强 公示期结束:2020-12-05 18:13:02 SSR 42   六星式神 35   签到649天 收藏:0 ordersn:202011271701616-34-YZDRUKE2RQ9GV
	价格:94800	斗技:1000金币:115378 体力:7107 勾玉:32 图鉴:ssr=30/31 sp=12/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 42336, "zhennv-crit": 86895, "kuanggu-crit": 13569, "poshi-crit": 71892}
      criDmg:
       {"poshi-criDmg": 74752, "zhaocai-criDmg": 17372, "kuanggu-criDmg": 21288, "zhennv-criDmg": 64544}
      speed:
       {"zhennv-speed": 44073, "poshi-speed": 30495, "zhaocai-speed": 13590, "kuanggu-speed": 0}
     subVal:
      {"_": 44663}
     subValSpeical:
      {"": 507, "critRateAdditionVal": 37, "speedAdditionVal": 21, "_3": 10900}
     speedSum-2:
      14055.4883304
     speedSum3:
      153.753708318
     subValEffect:
      {"zhaocai": 122, "poshi": 397, "_4": 3366, "suit0": 2017, "genv": 150, "huang": 100, "kuanggu": 17, "zhennv": 563}
     equipnum:
      565
     speed:
      {"1": 16.854125697654553, "2": 13.198825013786728, "3": 17.125868413362678, "4": 16.39490596723164, "5": 16.89049637349895, "6": 16.289486852724192}
     AssetVal:
      3623
	总数:565
第15名======
玩家:千姬有10碎片 公示期结束:2020-11-27 13:03:52 SSR 47   六星式神 46   签到1165天 收藏:4 ordersn:202011191201616-12-WNTF4FHQ4YXBF
	价格:99900	斗技:2200金币:39989681 体力:38553 勾玉:212 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 27207, "zhennv-crit": 57078, "kuanggu-crit": 46032, "poshi-crit": 71748}
      criDmg:
       {"poshi-criDmg": 58416, "zhaocai-criDmg": 22392, "kuanggu-criDmg": 74948, "zhennv-criDmg": 53824}
      speed:
       {"zhennv-speed": 40851, "poshi-speed": 16146, "zhaocai-speed": 43329, "kuanggu-speed": 29514}
     subVal:
      {"_": 65612}
     subValSpeical:
      {"": 761, "critRateAdditionVal": 36, "speedAdditionVal": 48, "_3": 17600}
     speedSum-2:
      14152.7697338
     speedSum3:
      155.620258307
     subValEffect:
      {"zhaocai": 300, "poshi": 423, "_4": 4587, "suit0": 2801, "genv": 36, "huang": 205, "kuanggu": 433, "zhennv": 389}
     equipnum:
      845
     speed:
      {"1": 16.88163255377598, "2": 14.09256096929009, "3": 16.96002427370774, "4": 16.92549070597301, "5": 16.90169640051443, "6": 16.858853403583858}
     AssetVal:
      32817
	总数:845
第16名======
玩家:满速19土多高爆 公示期结束:2020-12-03 16:48:25 SSR 63   六星式神 63   签到1272天 收藏:61 ordersn:202011241401616-12-VKAED8638EWFG
	价格:89900	斗技:1000金币:11783050 体力:5792 勾玉:2340 图鉴:ssr=27/31 sp=11/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13263, "zhennv-crit": 26520, "kuanggu-crit": 0, "poshi-crit": 71145}
      criDmg:
       {"poshi-criDmg": 54264, "zhaocai-criDmg": 17072, "kuanggu-criDmg": 18252, "zhennv-criDmg": 80744}
      speed:
       {"zhennv-speed": 26931, "poshi-speed": 13911, "zhaocai-speed": 41877, "kuanggu-speed": 16377}
     subVal:
      {"_": 67264}
     subValSpeical:
      {"": 929, "critRateAdditionVal": 28, "speedAdditionVal": 31, "_3": 11700}
     speedSum-2:
      14078.1130754
     speedSum3:
      154.111873453
     subValEffect:
      {"genv": 18, "poshi": 415, "_4": 3547, "suit0": 2235, "zhaocai": 262, "huang": 211, "kuanggu": 159, "zhennv": 247}
     equipnum:
      988
     speed:
      {"1": 17.374545707259188, "2": 13.330742698843396, "3": 16.51129978318066, "4": 16.864077108680572, "5": 16.643649753436183, "6": 16.38755840163539}
     AssetVal:
      9163
	总数:988
第17名======
玩家:18秒魂土 公示期结束:2020-11-18 15:58:46 SSR 33   六星式神 42   签到491天 收藏:2 ordersn:202011101401616-13-RDDMA3IZHBJBD
	价格:80000	斗技:1813金币:16150335 体力:21731 勾玉:28 图鉴:ssr=25/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 40917, "kuanggu-crit": 40971, "poshi-crit": 70758}
      criDmg:
       {"poshi-criDmg": 55436, "zhaocai-criDmg": 40340, "kuanggu-criDmg": 39732, "zhennv-criDmg": 36476}
      speed:
       {"zhennv-speed": 27450, "poshi-speed": 43095, "zhaocai-speed": 29766, "kuanggu-speed": 57081}
     subVal:
      {"_": 53665}
     subValSpeical:
      {"": 598, "critRateAdditionVal": 23, "speedAdditionVal": 39, "_3": 11800}
     speedSum-2:
      14055.2641614
     speedSum3:
      154.205749126
     subValEffect:
      {"zhaocai": 139, "poshi": 499, "_4": 3474, "suit0": 1892, "genv": 159, "huang": 105, "kuanggu": 396, "zhennv": 284}
     equipnum:
      660
     speed:
      {"1": 17.030995865869837, "2": 13.65310751150793, "3": 16.817584094257835, "4": 17.07150762453996, "5": 16.396198567217517, "6": 16.236355462107458}
     AssetVal:
      16276
	总数:660
第18名======
玩家:跳楼少女琳琳 公示期结束:2020-11-26 12:54:23 SSR 46   六星式神 59   签到1353天 收藏:6 ordersn:202011181201616-17-IWW5NRAS7M7HJ
	价格:100000	斗技:1000金币:18212988 体力:11398 勾玉:94 图鉴:ssr=28/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43200, "zhennv-crit": 27471, "kuanggu-crit": 39864, "poshi-crit": 70668}
      criDmg:
       {"poshi-criDmg": 36500, "zhaocai-criDmg": 39212, "kuanggu-criDmg": 79740, "zhennv-criDmg": 76964}
      speed:
       {"zhennv-speed": 40986, "poshi-speed": 75690, "zhaocai-speed": 27588, "kuanggu-speed": 43467}
     subVal:
      {"_": 70577}
     subValSpeical:
      {"": 804, "critRateAdditionVal": 27, "speedAdditionVal": 36, "_3": 13600}
     speedSum-2:
      13868.6509695
     speedSum3:
      155.163342412
     subValEffect:
      {"genv": 42, "poshi": 539, "_4": 4050, "suit0": 2470, "zhaocai": 205, "huang": 182, "kuanggu": 312, "zhennv": 300}
     equipnum:
      867
     speed:
      {"1": 15.917557710117848, "2": 16.476832717560427, "3": 16.63005061003383, "4": 16.25526271302161, "5": 16.395048985301045, "6": 16.48858967613134}
     AssetVal:
      11863
	总数:867
第19名======
玩家:双头顶级秒人鬼切 公示期结束:2020-11-20 21:33:42 SSR 37   六星式神 63   签到1384天 收藏:8 ordersn:202011122101616-12-0UNX1QLKF5YPM
	价格:99900	斗技:2403金币:2816287 体力:16884 勾玉:6011 图鉴:ssr=25/31 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 30684, "zhennv-crit": 67623, "kuanggu-crit": 27396, "poshi-crit": 69471}
      criDmg:
       {"poshi-criDmg": 97448, "zhaocai-criDmg": 54420, "kuanggu-criDmg": 44316, "zhennv-criDmg": 63332}
      speed:
       {"zhennv-speed": 13020, "poshi-speed": 46293, "zhaocai-speed": 69867, "kuanggu-speed": 29835}
     subVal:
      {"_": 52458}
     subValSpeical:
      {"": 635, "critRateAdditionVal": 27, "speedAdditionVal": 29, "_3": 15600}
     speedSum-2:
      14006.9911786
     speedSum3:
      156.35254986
     subValEffect:
      {"zhaocai": 521, "poshi": 596, "_4": 4032, "suit0": 2080, "genv": 34, "huang": 166, "kuanggu": 236, "zhennv": 399}
     equipnum:
      691
     speed:
      {"1": 16.43652703466968, "2": 16.28263807428592, "3": 16.51120058408437, "4": 16.868633652463934, "5": 16.970847343775525, "6": 16.282703170529533}
     AssetVal:
      15391
	总数:691
第20名======
玩家:梦里繁花 公示期结束:2020-12-05 00:11:13 SSR 47   六星式神 42   签到849天 收藏:2 ordersn:202011262301616-2-WMPSPQHARRRFZF
	价格:70000	斗技:1000金币:3202768 体力:7522 勾玉:49 图鉴:ssr=28/31 sp=12/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57225, "zhennv-crit": 26802, "kuanggu-crit": 55140, "poshi-crit": 69291}
      criDmg:
       {"poshi-criDmg": 102220, "zhaocai-criDmg": 60820, "kuanggu-criDmg": 76496, "zhennv-criDmg": 74864}
      speed:
       {"zhennv-speed": 13560, "poshi-speed": 44100, "zhaocai-speed": 59439, "kuanggu-speed": 55350}
     subVal:
      {"_": 66243}
     subValSpeical:
      {"": 727, "critRateAdditionVal": 42, "speedAdditionVal": 51, "_3": 14900}
     speedSum-2:
      14046.1581381
     speedSum3:
      154.074909832
     subValEffect:
      {"zhaocai": 665, "poshi": 341, "_4": 5081, "suit0": 3283, "genv": 93, "huang": 176, "kuanggu": 379, "zhennv": 144}
     equipnum:
      820
     speed:
      {"1": 16.393384204189296, "2": 13.613328450413373, "3": 16.97773596866753, "4": 17.0051334667585, "5": 16.617483483750885, "6": 16.46784425799089}
     AssetVal:
      4877
	总数:820
第21名======
玩家:吾已贰叁壹无所有 公示期结束:2020-11-29 12:59:45 SSR 38   六星式神 66   签到1245天 收藏:1 ordersn:202011211201616-12-HPJHZC9SHP2UK
	价格:80000	斗技:1400金币:19501424 体力:22372 勾玉:192 图鉴:ssr=28/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 48663, "zhennv-crit": 43872, "kuanggu-crit": 46152, "poshi-crit": 68703}
      criDmg:
       {"poshi-criDmg": 52836, "zhaocai-criDmg": 71568, "kuanggu-criDmg": 0, "zhennv-criDmg": 75932}
      speed:
       {"zhennv-speed": 30105, "poshi-speed": 42270, "zhaocai-speed": 43554, "kuanggu-speed": 46098}
     subVal:
      {"_": 62954}
     subValSpeical:
      {"": 752, "critRateAdditionVal": 47, "speedAdditionVal": 37, "_3": 15600}
     speedSum-2:
      14036.4059078
     speedSum3:
      151.449870527
     subValEffect:
      {"zhaocai": 251, "poshi": 444, "_4": 3628, "suit0": 2278, "genv": 68, "huang": 16, "kuanggu": 231, "zhennv": 340}
     equipnum:
      836
     speed:
      {"1": 16.426459120240928, "2": 11.085811449902018, "3": 16.867402134880383, "4": 16.311175332366613, "5": 16.806523365136076, "6": 16.9524991249456}
     AssetVal:
      17878
	总数:836
第22名======
玩家:Lu 公示期结束:2020-11-25 14:58:55 SSR 42   六星式神 46   签到1166天 收藏:0 ordersn:202011171401616-3-MOULWY3ZYFKINH
	价格:100000	斗技:1600金币:3852033 体力:7078 勾玉:224 图鉴:ssr=29/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 61611, "zhennv-crit": 13245, "kuanggu-crit": 61818, "poshi-crit": 68568}
      criDmg:
       {"poshi-criDmg": 17916, "zhaocai-criDmg": 21404, "kuanggu-criDmg": 58508, "zhennv-criDmg": 57088}
      speed:
       {"zhennv-speed": 32763, "poshi-speed": 46599, "zhaocai-speed": 43551, "kuanggu-speed": 60549}
     subVal:
      {"_": 55243}
     subValSpeical:
      {"": 625, "critRateAdditionVal": 19, "speedAdditionVal": 49, "_3": 17100}
     speedSum-2:
      14020.1251249
     speedSum3:
      156.522244305
     subValEffect:
      {"zhaocai": 462, "poshi": 403, "_4": 3775, "suit0": 1882, "genv": 116, "huang": 225, "kuanggu": 322, "zhennv": 365}
     equipnum:
      693
     speed:
      {"1": 16.439864053205792, "2": 16.32099305658719, "3": 16.460860723121478, "4": 16.901032241740943, "5": 16.6350689721534, "6": 16.764425258551434}
     AssetVal:
      5047
	总数:693
第23名======
玩家:寻鹿 公示期结束:2020-11-10 19:13:55 SSR 42   六星式神 41   签到677天 收藏:1 ordersn:202011021801616-33-EYZOOUIJ6EP2W
	价格:85000	斗技:1200金币:3274953 体力:2989 勾玉:5188 图鉴:ssr=28/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 54639, "zhennv-crit": 42507, "kuanggu-crit": 30144, "poshi-crit": 67998}
      criDmg:
       {"poshi-criDmg": 18136, "zhaocai-criDmg": 54164, "kuanggu-criDmg": 36508, "zhennv-criDmg": 0}
      speed:
       {"zhennv-speed": 14103, "poshi-speed": 46398, "zhaocai-speed": 59739, "kuanggu-speed": 56961}
     subVal:
      {"_": 65615}
     subValSpeical:
      {"": 681, "critRateAdditionVal": 30, "speedAdditionVal": 58, "_3": 17500}
     speedSum-2:
      14008.7032791
     speedSum3:
      153.571652948
     subValEffect:
      {"zhaocai": 454, "poshi": 294, "_4": 4520, "suit0": 3069, "genv": 53, "huang": 50, "kuanggu": 330, "zhennv": 270}
     equipnum:
      769
     speed:
      {"1": 17.04913670652696, "2": 13.484620156853868, "3": 16.275307457490232, "4": 16.745136605496093, "5": 15.87683589622622, "6": 17.140616125422564}
     AssetVal:
      7773
	总数:769
第24名======
玩家:祭礼之蛇欧 公示期结束:2020-11-29 22:49:22 SSR 54   六星式神 35   签到695天 收藏:0 ordersn:202011212201616-3-LDLIXHWOXYQM0C
	价格:75000	斗技:1000金币:9317583 体力:11909 勾玉:4205 图鉴:ssr=28/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43803, "zhennv-crit": 58206, "kuanggu-crit": 57738, "poshi-crit": 67962}
      criDmg:
       {"poshi-criDmg": 39524, "zhaocai-criDmg": 35520, "kuanggu-criDmg": 57480, "zhennv-criDmg": 39816}
      speed:
       {"zhennv-speed": 29940, "poshi-speed": 45495, "zhaocai-speed": 40050, "kuanggu-speed": 41052}
     subVal:
      {"_": 44299}
     subValSpeical:
      {"": 520, "critRateAdditionVal": 35, "speedAdditionVal": 22, "_3": 10300}
     speedSum-2:
      13695.1809163
     speedSum3:
      148.453177829
     subValEffect:
      {"genv": 102, "poshi": 373, "_4": 3544, "suit0": 1860, "zhaocai": 162, "huang": 115, "kuanggu": 527, "zhennv": 405}
     equipnum:
      577
     speed:
      {"1": 16.778407172157834, "2": 11.501368665908062, "3": 13.956117901680077, "4": 16.503513456437794, "5": 16.7280814202375, "6": 15.985689212265918}
     AssetVal:
      13264
	总数:577
第25名======
玩家:家乡の撒库拉 公示期结束:2020-10-04 03:58:56 SSR 45   六星式神 38   签到1052天 收藏:3 ordersn:202009260301616-13-YIAXXTP2EBJ8P
	价格:99900	斗技:1000金币:2070749 体力:9539 勾玉:769 图鉴:ssr=28/30 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13410, "zhennv-crit": 54408, "kuanggu-crit": 43887, "poshi-crit": 67941}
      criDmg:
       {"poshi-criDmg": 38628, "zhaocai-criDmg": 35180, "kuanggu-criDmg": 39740, "zhennv-criDmg": 61132}
      speed:
       {"zhennv-speed": 13842, "poshi-speed": 48447, "zhaocai-speed": 59040, "kuanggu-speed": 0}
     subVal:
      {"_": 48210}
     subValSpeical:
      {"": 502, "critRateAdditionVal": 31, "speedAdditionVal": 49, "_3": 16300}
     speedSum-2:
      14004.9704827
     speedSum3:
      154.090016076
     subValEffect:
      {"zhaocai": 345, "poshi": 262, "_4": 3360, "suit0": 2078, "genv": 94, "huang": 175, "kuanggu": 206, "zhennv": 200}
     equipnum:
      582
     speed:
      {"1": 16.337420012318148, "2": 14.040311248855168, "3": 16.66721533643716, "4": 16.545017782147458, "5": 16.801747451747442, "6": 16.69830424415838}
     AssetVal:
      6228
	总数:582
第26名======
玩家:岛屿晴空し 公示期结束:2020-11-03 23:09:41 SSR 39   六星式神 40   签到887天 收藏:6 ordersn:202010262101616-12-0D4LATNFXJHO7
	价格:95000	斗技:1000金币:155517 体力:23010 勾玉:2333 图鉴:ssr=28/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59655, "zhennv-crit": 46521, "kuanggu-crit": 29265, "poshi-crit": 67815}
      criDmg:
       {"poshi-criDmg": 115100, "zhaocai-criDmg": 71196, "kuanggu-criDmg": 17948, "zhennv-criDmg": 72900}
      speed:
       {"zhennv-speed": 56733, "poshi-speed": 26400, "zhaocai-speed": 43479, "kuanggu-speed": 40962}
     subVal:
      {"_": 79709}
     subValSpeical:
      {"": 821, "critRateAdditionVal": 40, "speedAdditionVal": 50, "_3": 23600}
     speedSum-2:
      13940.9524148
     speedSum3:
      155.952923963
     subValEffect:
      {"zhaocai": 395, "poshi": 471, "_4": 4949, "suit0": 3198, "genv": 26, "huang": 51, "kuanggu": 210, "zhennv": 598}
     equipnum:
      911
     speed:
      {"1": 16.40909099474094, "2": 16.543399814704657, "3": 15.617130544588688, "4": 16.9918235316824, "5": 16.968789160677776, "6": 16.422689916349356}
     AssetVal:
      13889
	总数:911
第27名======
玩家:lloyd丶 公示期结束:2020-11-27 04:22:32 SSR 29   六星式神 39   签到543天 收藏:0 ordersn:202011190301616-36-JJBLZNA2SUQUB
	价格:80000	斗技:1803金币:6087237 体力:5734 勾玉:64 图鉴:ssr=28/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26400, "zhennv-crit": 59103, "kuanggu-crit": 41502, "poshi-crit": 67464}
      criDmg:
       {"poshi-criDmg": 57896, "zhaocai-criDmg": 35212, "kuanggu-criDmg": 56940, "zhennv-criDmg": 16768}
      speed:
       {"zhennv-speed": 13968, "poshi-speed": 40641, "zhaocai-speed": 60777, "kuanggu-speed": 66120}
     subVal:
      {"_": 52608}
     subValSpeical:
      {"": 664, "critRateAdditionVal": 22, "speedAdditionVal": 28, "_3": 9700}
     speedSum-2:
      13801.0520442
     speedSum3:
      151.855698498
     subValEffect:
      {"zhaocai": 228, "poshi": 318, "_4": 3272, "suit0": 1883, "genv": 134, "huang": 78, "kuanggu": 335, "zhennv": 296}
     equipnum:
      714
     speed:
      {"1": 16.098289432730198, "2": 13.845178055559504, "3": 15.76852214803722, "4": 15.850886878867168, "5": 16.960915922297648, "6": 16.331906060414745}
     AssetVal:
      4960
	总数:714
第28名======
玩家:招财猫猫头 公示期结束:2020-11-19 17:38:58 SSR 32   六星式神 33   签到460天 收藏:3 ordersn:202011021501616-40-8D2FHFLKSKXWE
	价格:95000	斗技:2000金币:18100449 体力:8908 勾玉:5098 图鉴:ssr=28/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 31296, "zhennv-crit": 13659, "kuanggu-crit": 26757, "poshi-crit": 67281}
      criDmg:
       {"poshi-criDmg": 95168, "zhaocai-criDmg": 58040, "kuanggu-criDmg": 58148, "zhennv-criDmg": 36336}
      speed:
       {"zhennv-speed": 13395, "poshi-speed": 16308, "zhaocai-speed": 88920, "kuanggu-speed": 44034}
     subVal:
      {"_": 45670}
     subValSpeical:
      {"": 456, "critRateAdditionVal": 28, "speedAdditionVal": 42, "_3": 16900}
     speedSum-2:
      13969.8672706
     speedSum3:
      155.767209213
     subValEffect:
      {"zhaocai": 529, "poshi": 350, "_4": 3698, "suit0": 2200, "genv": 124, "huang": 49, "kuanggu": 276, "zhennv": 170}
     equipnum:
      526
     speed:
      {"1": 16.349009850277003, "2": 16.068536507136727, "3": 16.516475445899026, "4": 16.589847565209137, "5": 16.394310637731394, "6": 16.849029206499296}
     AssetVal:
      15585
	总数:526
第29名======
玩家:19土17招财 公示期结束:2020-12-03 09:50:13 SSR 47   六星式神 51   签到882天 收藏:4 ordersn:202011230801616-3-YY1WITV3O8WSY1
	价格:99900	斗技:2000金币:17021571 体力:7577 勾玉:252 图鉴:ssr=30/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 12942, "zhennv-crit": 53322, "kuanggu-crit": 13431, "poshi-crit": 63078}
      criDmg:
       {"poshi-criDmg": 38628, "zhaocai-criDmg": 18324, "kuanggu-criDmg": 0, "zhennv-criDmg": 36880}
      speed:
       {"zhennv-speed": 44586, "poshi-speed": 65124, "zhaocai-speed": 73692, "kuanggu-speed": 26361}
     subVal:
      {"_": 75649}
     subValSpeical:
      {"": 1054, "critRateAdditionVal": 30, "speedAdditionVal": 42, "_3": 14700}
     speedSum-2:
      14044.1059731
     speedSum3:
      154.413289616
     subValEffect:
      {"zhaocai": 274, "poshi": 366, "_4": 3816, "suit0": 2647, "genv": 30, "huang": 77, "kuanggu": 151, "zhennv": 271}
     equipnum:
      1126
     speed:
      {"1": 16.318471296400652, "2": 13.972229884128541, "3": 16.886279054241616, "4": 17.088488519404855, "5": 16.625790624530797, "6": 16.522030236899337}
     AssetVal:
      9713
	总数:1126
第30名======
玩家:158速18土 公示期结束:2020-11-29 16:30:58 SSR 47   六星式神 55   签到598天 收藏:7 ordersn:202011211601616-32-LXZ9NUSAYLR0N
	价格:100000	斗技:1400金币:6853405 体力:21055 勾玉:370 图鉴:ssr=30/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57726, "zhennv-crit": 13881, "kuanggu-crit": 27573, "poshi-crit": 60942}
      criDmg:
       {"poshi-criDmg": 59824, "zhaocai-criDmg": 57432, "kuanggu-criDmg": 17788, "zhennv-criDmg": 53248}
      speed:
       {"zhennv-speed": 13518, "poshi-speed": 29295, "zhaocai-speed": 69915, "kuanggu-speed": 47559}
     subVal:
      {"_": 65306}
     subValSpeical:
      {"": 828, "critRateAdditionVal": 28, "speedAdditionVal": 43, "_3": 19500}
     speedSum-2:
      14102.422161
     speedSum3:
      157.541807805
     subValEffect:
      {"zhaocai": 531, "poshi": 415, "_4": 4308, "suit0": 2617, "genv": 82, "huang": 120, "kuanggu": 276, "zhennv": 267}
     equipnum:
      899
     speed:
      {"1": 15.96470390130597, "2": 16.517586195327134, "3": 17.146593235196608, "4": 17.117868239092985, "5": 16.774395861510882, "6": 17.02066037304389}
     AssetVal:
      13181
	总数:899
第31名======
玩家:我才不要新式神呢 公示期结束:2020-11-03 19:22:56 SSR 29   六星式神 43   签到454天 收藏:27 ordersn:202010261801616-30-2H9EXSYXVGRNK
	价格:98000	斗技:2000金币:17171015 体力:10309 勾玉:308 图鉴:ssr=29/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26292, "zhennv-crit": 44409, "kuanggu-crit": 44082, "poshi-crit": 60840}
      criDmg:
       {"poshi-criDmg": 17528, "zhaocai-criDmg": 75552, "kuanggu-criDmg": 54088, "zhennv-criDmg": 55984}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 15720, "zhaocai-speed": 27081, "kuanggu-speed": 29115}
     subVal:
      {"_": 52568}
     subValSpeical:
      {"": 546, "critRateAdditionVal": 36, "speedAdditionVal": 45, "_3": 17200}
     speedSum-2:
      14035.8950843
     speedSum3:
      154.370406864
     subValEffect:
      {"zhaocai": 251, "poshi": 447, "_4": 4045, "suit0": 2720, "genv": 126, "huang": 52, "kuanggu": 345, "zhennv": 104}
     equipnum:
      627
     speed:
      {"1": 16.683908396170754, "2": 14.011456021402774, "3": 16.116633400414443, "4": 17.148581138051792, "5": 16.686821150578297, "6": 16.72300675757608}
     AssetVal:
      11185
	总数:627
第32名======
玩家:恋与茨木 公示期结束:2020-11-29 20:19:30 SSR 42   六星式神 45   签到974天 收藏:2 ordersn:202011211901616-10-CHWELXZTU00QB
	价格:70000	斗技:1000金币:20569653 体力:20742 勾玉:168 图鉴:ssr=28/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 46236, "zhennv-crit": 56478, "kuanggu-crit": 29622, "poshi-crit": 60519}
      criDmg:
       {"poshi-criDmg": 76372, "zhaocai-criDmg": 20852, "kuanggu-criDmg": 34428, "zhennv-criDmg": 16948}
      speed:
       {"zhennv-speed": 15963, "poshi-speed": 41292, "zhaocai-speed": 27360, "kuanggu-speed": 14472}
     subVal:
      {"_": 63172}
     subValSpeical:
      {"": 812, "critRateAdditionVal": 27, "speedAdditionVal": 31, "_3": 12500}
     speedSum-2:
      13917.5831188
     speedSum3:
      153.441368402
     subValEffect:
      {"zhaocai": 309, "poshi": 547, "_4": 3632, "suit0": 2032, "genv": 20, "huang": 232, "kuanggu": 208, "zhennv": 284}
     equipnum:
      870
     speed:
      {"1": 16.568010628657028, "2": 14.265537214123562, "3": 16.601982975524272, "4": 16.51446631928622, "5": 16.433977382083707, "6": 16.057393882271523}
     AssetVal:
      17395
	总数:870
第33名======
玩家:一路向北丶 公示期结束:2020-12-04 00:28:33 SSR 64   六星式神 70   签到1201天 收藏:11 ordersn:202011252301616-10-2ISOOZQIF0ZTQ
	价格:100000	斗技:1600金币:39818639 体力:22277 勾玉:5630 图鉴:ssr=29/31 sp=12/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 73944, "zhennv-crit": 29394, "kuanggu-crit": 30948, "poshi-crit": 59916}
      criDmg:
       {"poshi-criDmg": 59004, "zhaocai-criDmg": 18332, "kuanggu-criDmg": 0, "zhennv-criDmg": 17752}
      speed:
       {"zhennv-speed": 43821, "poshi-speed": 57693, "zhaocai-speed": 52800, "kuanggu-speed": 0}
     subVal:
      {"_": 87804}
     subValSpeical:
      {"": 1052, "critRateAdditionVal": 40, "speedAdditionVal": 53, "_3": 19900}
     speedSum-2:
      14034.4162401
     speedSum3:
      156.310796238
     subValEffect:
      {"zhaocai": 417, "poshi": 482, "_4": 4749, "suit0": 3072, "genv": 208, "huang": 32, "kuanggu": 164, "zhennv": 374}
     equipnum:
      1145
     speed:
      {"1": 16.884434492056428, "2": 15.966633837080147, "3": 16.75563649091633, "4": 16.66530800063494, "5": 16.63730643345454, "6": 16.401476983876478}
     AssetVal:
      30040
	总数:1145
第34名======
玩家:青青草原我为王 公示期结束:2020-11-16 13:35:31 SSR 30   六星式神 56   签到951天 收藏:1 ordersn:202011081301616-15-WNVGQ5EYIQQ5P
	价格:100000	斗技:1000金币:1217028 体力:1953 勾玉:334 图鉴:ssr=28/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 72294, "zhennv-crit": 26826, "kuanggu-crit": 40089, "poshi-crit": 59730}
      criDmg:
       {"poshi-criDmg": 118828, "zhaocai-criDmg": 40700, "kuanggu-criDmg": 18452, "zhennv-criDmg": 72704}
      speed:
       {"zhennv-speed": 54321, "poshi-speed": 74247, "zhaocai-speed": 29718, "kuanggu-speed": 56709}
     subVal:
      {"_": 66374}
     subValSpeical:
      {"": 786, "critRateAdditionVal": 30, "speedAdditionVal": 52, "_3": 15300}
     speedSum-2:
      13737.0232097
     speedSum3:
      150.87131066
     subValEffect:
      {"genv": 50, "poshi": 629, "_4": 4086, "suit0": 2278, "zhaocai": 290, "huang": 230, "kuanggu": 294, "zhennv": 315}
     equipnum:
      868
     speed:
      {"1": 17.10318389664324, "2": 13.501078563223064, "3": 16.567707762443376, "4": 13.924999208246177, "5": 16.52523874247055, "6": 16.249102487417417}
     AssetVal:
      1715
	总数:868
第35名======
玩家:Romain 公示期结束:2020-11-29 15:50:16 SSR 27   六星式神 41   签到742天 收藏:0 ordersn:202011192001616-31-HKCN6OG5TLPIZ
	价格:90000	斗技:2086金币:15367363 体力:27708 勾玉:488 图鉴:ssr=29/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26736, "zhennv-crit": 74871, "kuanggu-crit": 30099, "poshi-crit": 59250}
      criDmg:
       {"poshi-criDmg": 75828, "zhaocai-criDmg": 0, "kuanggu-criDmg": 17984, "zhennv-criDmg": 78064}
      speed:
       {"zhennv-speed": 16035, "poshi-speed": 46065, "zhaocai-speed": 13629, "kuanggu-speed": 13383}
     subVal:
      {"_": 53428}
     subValSpeical:
      {"": 647, "critRateAdditionVal": 25, "speedAdditionVal": 37, "_3": 13800}
     speedSum-2:
      13979.2041852
     speedSum3:
      153.715768464
     subValEffect:
      {"zhaocai": 83, "poshi": 292, "_4": 3421, "suit0": 2072, "genv": 66, "huang": 119, "kuanggu": 440, "zhennv": 349}
     equipnum:
      709
     speed:
      {"1": 16.633710034477588, "2": 13.923726611938, "3": 16.113179967090094, "4": 17.12125835619751, "5": 16.61555856937806, "6": 16.308334924652527}
     AssetVal:
      19464
	总数:709
第36名======
玩家:草色清浅烟雨中 公示期结束:2020-11-22 13:37:06 SSR 42   六星式神 35   签到846天 收藏:1 ordersn:202011141301616-28-ITK8MYPTQ3KUW
	价格:100000	斗技:1000金币:79627647 体力:29156 勾玉:616 图鉴:ssr=29/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 44208, "zhennv-crit": 42522, "kuanggu-crit": 56562, "poshi-crit": 59229}
      criDmg:
       {"poshi-criDmg": 18860, "zhaocai-criDmg": 18336, "kuanggu-criDmg": 54920, "zhennv-criDmg": 57580}
      speed:
       {"zhennv-speed": 43302, "poshi-speed": 40593, "zhaocai-speed": 26823, "kuanggu-speed": 32655}
     subVal:
      {"_": 47130}
     subValSpeical:
      {"": 563, "critRateAdditionVal": 22, "speedAdditionVal": 31, "_3": 10700}
     speedSum-2:
      13951.9026296
     speedSum3:
      153.538499521
     subValEffect:
      {"zhaocai": 207, "poshi": 352, "_4": 3337, "suit0": 1909, "genv": 62, "huang": 169, "kuanggu": 301, "zhennv": 337}
     equipnum:
      616
     speed:
      {"1": 16.364988268547332, "2": 14.019473224836801, "3": 16.567141423787145, "4": 16.406040013793394, "5": 16.222273908399018, "6": 16.958582681950496}
     AssetVal:
      41736
	总数:616
第37名======
玩家:醉枫丶染墨 公示期结束:2020-12-01 03:37:42 SSR 48   六星式神 54   签到1088天 收藏:4 ordersn:202011230301616-12-YSZTN6NSKCLCS
	价格:99900	斗技:1000金币:4813856 体力:11250 勾玉:1533 图鉴:ssr=29/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41043, "zhennv-crit": 62631, "kuanggu-crit": 41829, "poshi-crit": 59127}
      criDmg:
       {"poshi-criDmg": 44176, "zhaocai-criDmg": 57440, "kuanggu-criDmg": 35564, "zhennv-criDmg": 38412}
      speed:
       {"zhennv-speed": 53184, "poshi-speed": 45858, "zhaocai-speed": 74145, "kuanggu-speed": 54285}
     subVal:
      {"_": 81908}
     subValSpeical:
      {"": 943, "critRateAdditionVal": 35, "speedAdditionVal": 41, "_3": 18000}
     speedSum-2:
      13997.2525472
     speedSum3:
      155.690963573
     subValEffect:
      {"zhaocai": 559, "poshi": 436, "_4": 5523, "suit0": 3732, "genv": 101, "huang": 57, "kuanggu": 282, "zhennv": 356}
     equipnum:
      1019
     speed:
      {"1": 16.727317309269154, "2": 15.71843810065297, "3": 16.618028341599903, "4": 16.564733926397867, "5": 16.559742151401064, "6": 16.502703743372557}
     AssetVal:
      8762
	总数:1019
第38名======
玩家:旧时猫巷 公示期结束:2020-11-24 03:40:40 SSR 43   六星式神 48   签到663天 收藏:0 ordersn:202011160301616-28-JGPOBIDVAIHGV
	价格:99900	斗技:1965金币:6517124 体力:29305 勾玉:744 图鉴:ssr=30/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 46500, "zhennv-crit": 68202, "kuanggu-crit": 29151, "poshi-crit": 58092}
      criDmg:
       {"poshi-criDmg": 75508, "zhaocai-criDmg": 57040, "kuanggu-criDmg": 39236, "zhennv-criDmg": 35740}
      speed:
       {"zhennv-speed": 40446, "poshi-speed": 56487, "zhaocai-speed": 62370, "kuanggu-speed": 32121}
     subVal:
      {"_": 58528}
     subValSpeical:
      {"": 721, "critRateAdditionVal": 33, "speedAdditionVal": 38, "_3": 12800}
     speedSum-2:
      13976.7826363
     speedSum3:
      153.671424831
     subValEffect:
      {"zhaocai": 554, "poshi": 530, "_4": 3607, "suit0": 1826, "genv": 47, "huang": 101, "kuanggu": 222, "zhennv": 327}
     equipnum:
      792
     speed:
      {"1": 16.71933273873693, "2": 13.903598467203466, "3": 16.47344983802227, "4": 16.31536143003848, "5": 16.515857399315642, "6": 16.743824957371356}
     AssetVal:
      17568
	总数:792
第39名======
玩家:34D小姐姐 公示期结束:2020-10-11 20:30:52 SSR 44   六星式神 50   签到1027天 收藏:49 ordersn:202010032001616-10-9KKAJ3XEGBKTW
	价格:89900	斗技:1400金币:748102 体力:19186 勾玉:68 图鉴:ssr=30/30 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 54066, "zhennv-crit": 56151, "kuanggu-crit": 13800, "poshi-crit": 58065}
      criDmg:
       {"poshi-criDmg": 39476, "zhaocai-criDmg": 36616, "kuanggu-criDmg": 17660, "zhennv-criDmg": 75568}
      speed:
       {"zhennv-speed": 13941, "poshi-speed": 43932, "zhaocai-speed": 84303, "kuanggu-speed": 27267}
     subVal:
      {"_": 54608}
     subValSpeical:
      {"": 652, "critRateAdditionVal": 29, "speedAdditionVal": 44, "_3": 13000}
     speedSum-2:
      13981.8932791
     speedSum3:
      153.574060502
     subValEffect:
      {"genv": 18, "poshi": 511, "_4": 3454, "suit0": 2156, "zhaocai": 368, "huang": 52, "kuanggu": 114, "zhennv": 235}
     equipnum:
      725
     speed:
      {"1": 16.598271833943087, "2": 13.755127711132866, "3": 16.47575873871746, "4": 16.794776616331877, "5": 16.311341551058987, "6": 16.63878405085801}
     AssetVal:
      9910
	总数:725
第40名======
玩家:是真滴黑 公示期结束:2020-11-30 22:49:02 SSR 43   六星式神 54   签到1178天 收藏:3 ordersn:202011222201616-17-OEUTKHLP6MU1Y
	价格:70000	斗技:1000金币:12767522 体力:27681 勾玉:402 图鉴:ssr=28/31 sp=9/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13665, "zhennv-crit": 40518, "kuanggu-crit": 13668, "poshi-crit": 57696}
      criDmg:
       {"poshi-criDmg": 43700, "zhaocai-criDmg": 22360, "kuanggu-criDmg": 17988, "zhennv-criDmg": 17704}
      speed:
       {"zhennv-speed": 13719, "poshi-speed": 12765, "zhaocai-speed": 13461, "kuanggu-speed": 62655}
     subVal:
      {"_": 53372}
     subValSpeical:
      {"": 540, "critRateAdditionVal": 31, "speedAdditionVal": 39, "_3": 18600}
     speedSum-2:
      13860.6076451
     speedSum3:
      154.570076879
     subValEffect:
      {"zhaocai": 301, "poshi": 165, "_4": 4300, "suit0": 2953, "genv": 17, "huang": 308, "kuanggu": 199, "zhennv": 357}
     equipnum:
      610
     speed:
      {"1": 16.16988495593102, "2": 15.964000428387653, "3": 16.305296217429138, "4": 16.330982314339266, "5": 16.88249872833615, "6": 15.917414234605445}
     AssetVal:
      18497
	总数:610
第41名======
玩家:花雾 公示期结束:2020-11-29 12:24:31 SSR 94   六星式神 71   签到1031天 收藏:5 ordersn:202011211101616-10-BSTRRLBHTACI8
	价格:100000	斗技:1000金币:16242270 体力:10782 勾玉:260 图鉴:ssr=29/31 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 54087, "zhennv-crit": 57594, "kuanggu-crit": 13839, "poshi-crit": 57645}
      criDmg:
       {"poshi-criDmg": 58552, "zhaocai-criDmg": 39540, "kuanggu-criDmg": 0, "zhennv-criDmg": 91188}
      speed:
       {"zhennv-speed": 29970, "poshi-speed": 27216, "zhaocai-speed": 72147, "kuanggu-speed": 29355}
     subVal:
      {"_": 73515}
     subValSpeical:
      {"": 961, "critRateAdditionVal": 32, "speedAdditionVal": 35, "_3": 12300}
     speedSum-2:
      14083.063333
     speedSum3:
      154.511878129
     subValEffect:
      {"zhaocai": 572, "poshi": 492, "_4": 4115, "suit0": 2441, "genv": 0, "huang": 47, "kuanggu": 197, "zhennv": 366}
     equipnum:
      1028
     speed:
      {"1": 16.647404878051752, "2": 13.681244798205487, "3": 16.93161298566608, "4": 16.998123656518224, "5": 16.632007148533752, "6": 16.621484661659483}
     AssetVal:
      11065
	总数:1028
第42名======
玩家:叫我小幸运 公示期结束:2020-11-14 07:09:30 SSR 105   六星式神 74   签到1132天 收藏:22 ordersn:202011060601616-12-PFJ4CPSFJJFQO
	价格:100000	斗技:1200金币:19533425 体力:2716 勾玉:284 图鉴:ssr=29/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 55104, "zhennv-crit": 54918, "kuanggu-crit": 57516, "poshi-crit": 57621}
      criDmg:
       {"poshi-criDmg": 81764, "zhaocai-criDmg": 52644, "kuanggu-criDmg": 39140, "zhennv-criDmg": 79364}
      speed:
       {"zhennv-speed": 61287, "poshi-speed": 68916, "zhaocai-speed": 40584, "kuanggu-speed": 46374}
     subVal:
      {"_": 74844}
     subValSpeical:
      {"": 927, "critRateAdditionVal": 44, "speedAdditionVal": 46, "_3": 15400}
     speedSum-2:
      14040.4707265
     speedSum3:
      153.552953224
     subValEffect:
      {"zhaocai": 364, "poshi": 630, "_4": 4737, "suit0": 2640, "genv": 88, "huang": 119, "kuanggu": 474, "zhennv": 422}
     equipnum:
      1017
     speed:
      {"1": 16.576139652976014, "2": 13.148245959603994, "3": 16.49614567066575, "4": 16.918876661928152, "5": 16.78543013042232, "6": 16.628115148587092}
     AssetVal:
      8153
	总数:1017
第43名======
玩家:满速土18镇墓镜 公示期结束:2020-12-07 00:02:43 SSR 32   六星式神 50   签到746天 收藏:4 ordersn:202011282301616-31-C41V9BAJP5E1Z
	价格:80000	斗技:1800金币:23240496 体力:10281 勾玉:11207 图鉴:ssr=29/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59937, "zhennv-crit": 54117, "kuanggu-crit": 59685, "poshi-crit": 57522}
      criDmg:
       {"poshi-criDmg": 35860, "zhaocai-criDmg": 56140, "kuanggu-criDmg": 84740, "zhennv-criDmg": 57600}
      speed:
       {"zhennv-speed": 29901, "poshi-speed": 12912, "zhaocai-speed": 55092, "kuanggu-speed": 72024}
     subVal:
      {"_": 61023}
     subValSpeical:
      {"": 678, "critRateAdditionVal": 33, "speedAdditionVal": 57, "_3": 18800}
     speedSum-2:
      14093.1995131
     speedSum3:
      156.700973763
     subValEffect:
      {"zhaocai": 348, "poshi": 422, "_4": 3866, "suit0": 2260, "genv": 20, "huang": 184, "kuanggu": 261, "zhennv": 371}
     equipnum:
      768
     speed:
      {"1": 16.35414508601592, "2": 15.76897863204425, "3": 17.269095006472245, "4": 16.434154485497587, "5": 17.26961520617106, "6": 16.604985347271136}
     AssetVal:
      24093
	总数:768
第44名======
玩家:时衿 公示期结束:2020-11-03 11:31:57 SSR 55   六星式神 51   签到1157天 收藏:1 ordersn:202010261101616-10-XSBCEB0M657FU
	价格:90000	斗技:1000金币:58318875 体力:44125 勾玉:336 图鉴:ssr=30/31 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 15996, "zhennv-crit": 62841, "kuanggu-crit": 13779, "poshi-crit": 57468}
      criDmg:
       {"poshi-criDmg": 82812, "zhaocai-criDmg": 0, "kuanggu-criDmg": 17488, "zhennv-criDmg": 54704}
      speed:
       {"zhennv-speed": 46395, "poshi-speed": 13701, "zhaocai-speed": 57681, "kuanggu-speed": 14361}
     subVal:
      {"_": 55221}
     subValSpeical:
      {"": 677, "critRateAdditionVal": 26, "speedAdditionVal": 42, "_3": 11400}
     speedSum-2:
      14007.1751185
     speedSum3:
      153.307220772
     subValEffect:
      {"genv": 12, "poshi": 364, "_4": 3538, "suit0": 2271, "zhaocai": 256, "huang": 73, "kuanggu": 86, "zhennv": 476}
     equipnum:
      745
     speed:
      {"1": 15.57887272660643, "2": 13.23546958673999, "3": 16.939549511119537, "4": 16.84435994586162, "5": 16.898583548134305, "6": 16.81038545333873}
     AssetVal:
      41837
	总数:745
第45名======
玩家:皮橙味三三 公示期结束:2020-10-24 00:06:19 SSR 35   六星式神 46   签到814天 收藏:1 ordersn:202009171601616-16-YOKNZVBSKJ0V2
	价格:74900	斗技:1800金币:1189550 体力:8602 勾玉:385 图鉴:ssr=29/30 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 70827, "zhennv-crit": 59577, "kuanggu-crit": 68301, "poshi-crit": 57432}
      criDmg:
       {"poshi-criDmg": 54032, "zhaocai-criDmg": 34336, "kuanggu-criDmg": 53236, "zhennv-criDmg": 36652}
      speed:
       {"zhennv-speed": 13266, "poshi-speed": 43206, "zhaocai-speed": 40434, "kuanggu-speed": 42846}
     subVal:
      {"_": 45017}
     subValSpeical:
      {"": 472, "critRateAdditionVal": 39, "speedAdditionVal": 26, "_3": 12900}
     speedSum-2:
      13979.3072556
     speedSum3:
      152.689644239
     subValEffect:
      {"genv": 18, "poshi": 363, "_4": 3501, "suit0": 1965, "zhaocai": 376, "huang": 156, "kuanggu": 298, "zhennv": 325}
     equipnum:
      537
     speed:
      {"1": 16.849418083463956, "2": 12.896571682507865, "3": 16.434776677032982, "4": 16.575462869284127, "5": 16.50240589864626, "6": 16.431009027723952}
     AssetVal:
      5082
	总数:537
第46名======
玩家:要开心哦 公示期结束:2020-12-01 10:08:32 SSR 48   六星式神 40   签到1103天 收藏:2 ordersn:202011230901616-2-PPXNMAIOGDTXQU
	价格:69900	斗技:1800金币:4480912 体力:24275 勾玉:2203 图鉴:ssr=27/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13767, "zhennv-crit": 26667, "kuanggu-crit": 59871, "poshi-crit": 57414}
      criDmg:
       {"poshi-criDmg": 36492, "zhaocai-criDmg": 40392, "kuanggu-criDmg": 59984, "zhennv-criDmg": 18400}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 53745, "zhaocai-speed": 54459, "kuanggu-speed": 29652}
     subVal:
      {"_": 52314}
     subValSpeical:
      {"": 675, "critRateAdditionVal": 26, "speedAdditionVal": 29, "_3": 11300}
     speedSum-2:
      13968.357199
     speedSum3:
      152.643610341
     subValEffect:
      {"zhaocai": 260, "poshi": 292, "_4": 3280, "suit0": 2241, "genv": 36, "huang": 48, "kuanggu": 231, "zhennv": 172}
     equipnum:
      730
     speed:
      {"1": 16.173916904715174, "2": 12.960038350607602, "3": 16.666958909594438, "4": 16.347772013050964, "5": 16.83567967555878, "6": 16.659244486984583}
     AssetVal:
      15833
	总数:730
第47名======
玩家:果断的天香糖饴 公示期结束:2020-12-03 12:16:38 SSR 42   六星式神 57   签到1311天 收藏:2 ordersn:202011251101616-13-CF0U5JFBSET8G
	价格:90000	斗技:1000金币:4814959 体力:3298 勾玉:239 图鉴:ssr=28/31 sp=12/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 14133, "zhennv-crit": 72378, "kuanggu-crit": 27117, "poshi-crit": 57339}
      criDmg:
       {"poshi-criDmg": 93600, "zhaocai-criDmg": 0, "kuanggu-criDmg": 0, "zhennv-criDmg": 36940}
      speed:
       {"zhennv-speed": 16212, "poshi-speed": 0, "zhaocai-speed": 54546, "kuanggu-speed": 0}
     subVal:
      {"_": 56642}
     subValSpeical:
      {"": 747, "critRateAdditionVal": 31, "speedAdditionVal": 20, "_3": 8900}
     speedSum-2:
      13492.2438593
     speedSum3:
      146.114068701
     subValEffect:
      {"zhaocai": 196, "poshi": 336, "_4": 3579, "suit0": 2436, "genv": 104, "huang": 59, "kuanggu": 139, "zhennv": 309}
     equipnum:
      798
     speed:
      {"1": 14.095317340347767, "2": 11.191630108061801, "3": 16.080861385065344, "4": 16.213589041007967, "5": 15.790458878466737, "6": 15.742211947664302}
     AssetVal:
      3492
	总数:798
第48名======
玩家:请不要欺负兔子了 公示期结束:2020-11-02 11:13:16 SSR 43   六星式神 59   签到964天 收藏:3 ordersn:202010251001616-13-RPZJLWTB5HIT1
	价格:77700	斗技:1000金币:4949449 体力:25511 勾玉:859 图鉴:ssr=26/31 sp=8/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 27240, "zhennv-crit": 32850, "kuanggu-crit": 26580, "poshi-crit": 57276}
      criDmg:
       {"poshi-criDmg": 40384, "zhaocai-criDmg": 59208, "kuanggu-criDmg": 35412, "zhennv-criDmg": 54452}
      speed:
       {"zhennv-speed": 32802, "poshi-speed": 40470, "zhaocai-speed": 14055, "kuanggu-speed": 14007}
     subVal:
      {"_": 58735}
     subValSpeical:
      {"": 710, "critRateAdditionVal": 32, "speedAdditionVal": 39, "_3": 12500}
     speedSum-2:
      13813.5085377
     speedSum3:
      152.268647439
     subValEffect:
      {"zhaocai": 189, "poshi": 394, "_4": 3357, "suit0": 2236, "genv": 22, "huang": 81, "kuanggu": 94, "zhennv": 341}
     equipnum:
      781
     speed:
      {"1": 16.683280547551306, "2": 14.133562062084476, "3": 16.413827442334217, "4": 16.129817833288186, "5": 16.120786332309613, "6": 15.787373221533716}
     AssetVal:
      15263
	总数:781
第49名======
玩家:凛韵月 公示期结束:2020-11-15 23:32:08 SSR 44   六星式神 44   签到635天 收藏:1 ordersn:202010142001616-30-MUWMMTJSWA2WU
	价格:89900	斗技:1600金币:3053980 体力:20899 勾玉:270 图鉴:ssr=30/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 55212, "zhennv-crit": 28974, "kuanggu-crit": 26808, "poshi-crit": 57243}
      criDmg:
       {"poshi-criDmg": 36380, "zhaocai-criDmg": 54464, "kuanggu-criDmg": 37080, "zhennv-criDmg": 60068}
      speed:
       {"zhennv-speed": 42138, "poshi-speed": 55917, "zhaocai-speed": 68037, "kuanggu-speed": 27666}
     subVal:
      {"_": 63096}
     subValSpeical:
      {"": 813, "critRateAdditionVal": 31, "speedAdditionVal": 44, "_3": 16700}
     speedSum-2:
      13601.0585756
     speedSum3:
      151.924025634
     subValEffect:
      {"zhaocai": 419, "poshi": 327, "_4": 3824, "suit0": 2556, "genv": 98, "huang": 117, "kuanggu": 149, "zhennv": 158}
     equipnum:
      888
     speed:
      {"1": 15.477108485353876, "2": 15.913439878301679, "3": 16.636089201131938, "4": 14.005971359389491, "5": 16.48177335842184, "6": 16.40964335137714}
     AssetVal:
      11736
	总数:888