
第1名======
玩家:恶魔夙愿 公示期结束:2020-11-23 13:59:52 SSR 59   六星式神 110   签到1397天 收藏:1 ordersn:202011151301616-17-2N2TDHIPN2UGI
	价格:400000	斗技:1600金币:9616722 体力:23539 勾玉:6570 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 75306, "zhennv-crit": 73896, "kuanggu-crit": 40509, "poshi-crit": 77457}
      criDmg:
       {"poshi-criDmg": 99480, "zhaocai-criDmg": 78696, "kuanggu-criDmg": 77092, "zhennv-criDmg": 84744}
      speed:
       {"zhennv-speed": 49083, "poshi-speed": 59001, "zhaocai-speed": 92064, "kuanggu-speed": 59829}
     subVal:
      {"_": 144444}
     subValSpeical:
      {"": 1408, "critRateAdditionVal": 90, "speedAdditionVal": 137, "_3": 43300}
     speedSum-2:
      14103.9208828
     speedSum3:
      156.914592042
     subValEffect:
      {"zhaocai": 851, "poshi": 934, "_4": 9849, "suit0": 6544, "genv": 124, "huang": 208, "kuanggu": 581, "zhennv": 607}
     equipnum:
      1635
     speed:
      {"1": 16.735543636081324, "2": 15.875383214727917, "3": 16.69655776640214, "4": 16.784795715865286, "5": 16.740476631154603, "6": 17.08183507816875}
     AssetVal:
      27955
	总数:1635
第2名======
玩家:國寶 公示期结束:2020-11-20 17:33:25 SSR 47   六星式神 73   签到1472天 收藏:3 ordersn:202011121701616-17-XIRMBZZWYQJ1V
	价格:300000	斗技:2400金币:1740826 体力:7609 勾玉:2072 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59625, "zhennv-crit": 71370, "kuanggu-crit": 16689, "poshi-crit": 68874}
      criDmg:
       {"poshi-criDmg": 39468, "zhaocai-criDmg": 124296, "kuanggu-criDmg": 62240, "zhennv-criDmg": 58016}
      speed:
       {"zhennv-speed": 63585, "poshi-speed": 28047, "zhaocai-speed": 78183, "kuanggu-speed": 15561}
     subVal:
      {"_": 102777}
     subValSpeical:
      {"": 972, "critRateAdditionVal": 90, "speedAdditionVal": 96, "_3": 34400}
     speedSum-2:
      14119.0649964
     speedSum3:
      154.902448305
     subValEffect:
      {"zhaocai": 943, "poshi": 392, "_4": 7987, "suit0": 5521, "genv": 0, "huang": 146, "kuanggu": 374, "zhennv": 611}
     equipnum:
      1158
     speed:
      {"1": 16.914664511400318, "2": 13.71179834059549, "3": 16.981260457378337, "4": 16.621582989150436, "5": 16.55548109197547, "6": 17.11766091453573}
     AssetVal:
      7616
	总数:1158
第3名======
玩家:花開花落終有時 公示期结束:2020-11-12 14:56:51 SSR 54   六星式神 113   签到1455天 收藏:10 ordersn:202010300901616-13-AOPJORZ9XAKAJ
	价格:359900	斗技:1400金币:65102102 体力:10934 勾玉:8190 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59820, "zhennv-crit": 56019, "kuanggu-crit": 67983, "poshi-crit": 75180}
      criDmg:
       {"poshi-criDmg": 123744, "zhaocai-criDmg": 93928, "kuanggu-criDmg": 56848, "zhennv-criDmg": 104596}
      speed:
       {"zhennv-speed": 57951, "poshi-speed": 76806, "zhaocai-speed": 92046, "kuanggu-speed": 64647}
     subVal:
      {"_": 150768}
     subValSpeical:
      {"": 1406, "critRateAdditionVal": 82, "speedAdditionVal": 105, "_3": 32100}
     speedSum-2:
      14057.2408378
     speedSum3:
      154.570941061
     subValEffect:
      {"zhaocai": 766, "poshi": 679, "_4": 10114, "suit0": 7487, "genv": 122, "huang": 167, "kuanggu": 455, "zhennv": 438}
     equipnum:
      1593
     speed:
      {"1": 16.993057122484434, "2": 13.998532682738235, "3": 16.697668635398298, "4": 16.33535856962039, "5": 16.82614010852387, "6": 16.720183942306146}
     AssetVal:
      78759
	总数:1593
第4名======
玩家:中辣黄焖鸡 公示期结束:2020-11-19 18:53:22 SSR 94   六星式神 127   签到1317天 收藏:0 ordersn:202011111801616-17-VZBWTFHZRA8SD
	价格:350000	斗技:1200金币:13629778 体力:2772 勾玉:15 图鉴:ssr=29/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 68286, "zhennv-crit": 67290, "kuanggu-crit": 70191, "poshi-crit": 76536}
      criDmg:
       {"poshi-criDmg": 76024, "zhaocai-criDmg": 64824, "kuanggu-criDmg": 18940, "zhennv-criDmg": 96100}
      speed:
       {"zhennv-speed": 57063, "poshi-speed": 28149, "zhaocai-speed": 76083, "kuanggu-speed": 59118}
     subVal:
      {"_": 141876}
     subValSpeical:
      {"": 1460, "critRateAdditionVal": 82, "speedAdditionVal": 102, "_3": 36900}
     speedSum-2:
      14126.5654569
     speedSum3:
      157.672065882
     subValEffect:
      {"zhaocai": 772, "poshi": 881, "_4": 10025, "suit0": 6581, "genv": 134, "huang": 185, "kuanggu": 513, "zhennv": 959}
     equipnum:
      1644
     speed:
      {"1": 16.544543078030475, "2": 16.40641131288715, "3": 17.039461297632307, "4": 16.818745085736907, "5": 16.789807624287235, "6": 17.07309748342532}
     AssetVal:
      15030
	总数:1644
第5名======
玩家:暴风雨的前奏 公示期结束:2020-11-07 01:30:02 SSR 52   六星式神 72   签到813天 收藏:67 ordersn:202010241401616-29-IRAFV6XEXFIFP
	价格:333300	斗技:1800金币:4061169 体力:37477 勾玉:14683 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56838, "zhennv-crit": 67872, "kuanggu-crit": 68904, "poshi-crit": 60666}
      criDmg:
       {"poshi-criDmg": 74260, "zhaocai-criDmg": 115536, "kuanggu-criDmg": 115368, "zhennv-criDmg": 59024}
      speed:
       {"zhennv-speed": 16401, "poshi-speed": 77808, "zhaocai-speed": 74091, "kuanggu-speed": 32562}
     subVal:
      {"_": 122655}
     subValSpeical:
      {"": 1161, "critRateAdditionVal": 82, "speedAdditionVal": 109, "_3": 37100}
     speedSum-2:
      14093.9816998
     speedSum3:
      156.746649294
     subValEffect:
      {"zhaocai": 762, "poshi": 654, "_4": 9452, "suit0": 6689, "genv": 162, "huang": 177, "kuanggu": 472, "zhennv": 536}
     equipnum:
      1352
     speed:
      {"1": 16.67705235760645, "2": 15.80683229611375, "3": 16.65761183817537, "4": 16.890640316738253, "5": 17.132060876820287, "6": 16.582451608228997}
     AssetVal:
      37482
	总数:1352
第6名======
玩家:晚丶安 公示期结束:2020-11-24 00:33:12 SSR 76   六星式神 80   签到919天 收藏:3 ordersn:202011160001616-16-ECWKENVH1KOKX
	价格:350000	斗技:2400金币:10627014 体力:20672 勾玉:5886 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40761, "zhennv-crit": 78069, "kuanggu-crit": 29604, "poshi-crit": 83769}
      criDmg:
       {"poshi-criDmg": 106852, "zhaocai-criDmg": 75640, "kuanggu-criDmg": 56552, "zhennv-criDmg": 22132}
      speed:
       {"zhennv-speed": 43101, "poshi-speed": 32202, "zhaocai-speed": 58485, "kuanggu-speed": 42738}
     subVal:
      {"_": 119133}
     subValSpeical:
      {"": 1251, "critRateAdditionVal": 81, "speedAdditionVal": 95, "_3": 42600}
     speedSum-2:
      14095.0894169
     speedSum3:
      157.325066475
     subValEffect:
      {"zhaocai": 574, "poshi": 754, "_4": 9859, "suit0": 7019, "genv": 113, "huang": 255, "kuanggu": 464, "zhennv": 680}
     equipnum:
      1427
     speed:
      {"1": 16.981299308465935, "2": 16.374172306159487, "3": 16.971048898386904, "4": 16.51608763948495, "5": 16.80117684752072, "6": 16.68128147486898}
     AssetVal:
      26849
	总数:1427
第7名======
玩家:20魂士一速差一 公示期结束:2020-11-25 17:26:15 SSR 44   六星式神 78   签到1088天 收藏:0 ordersn:202011171501616-19-QT8VV0D1YLRL5
	价格:199900	斗技:1200金币:6181478 体力:19385 勾玉:3996 图鉴:ssr=29/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 77133, "zhennv-crit": 61704, "kuanggu-crit": 17250, "poshi-crit": 46635}
      criDmg:
       {"poshi-criDmg": 53784, "zhaocai-criDmg": 76912, "kuanggu-criDmg": 36396, "zhennv-criDmg": 76904}
      speed:
       {"zhennv-speed": 57750, "poshi-speed": 27240, "zhaocai-speed": 79146, "kuanggu-speed": 40848}
     subVal:
      {"_": 118431}
     subValSpeical:
      {"": 1142, "critRateAdditionVal": 81, "speedAdditionVal": 87, "_3": 32200}
     speedSum-2:
      14025.6180368
     speedSum3:
      156.607024213
     subValEffect:
      {"genv": 134, "poshi": 288, "_4": 8023, "suit0": 5448, "zhaocai": 1081, "huang": 227, "kuanggu": 207, "zhennv": 638}
     equipnum:
      1310
     speed:
      {"1": 16.649376567303218, "2": 16.35084384512963, "3": 17.009960106476395, "4": 16.222352357459677, "5": 16.37537147161423, "6": 16.999119865385634}
     AssetVal:
      19869
	总数:1310
第8名======
玩家:金金金金金金桔 公示期结束:2020-11-21 20:54:52 SSR 81   六星式神 95   签到1397天 收藏:2 ordersn:202011132001616-13-0YYVLBUUILLN1
	价格:320000	斗技:2000金币:811339 体力:363 勾玉:15960 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29640, "zhennv-crit": 72951, "kuanggu-crit": 60933, "poshi-crit": 90102}
      criDmg:
       {"poshi-criDmg": 91976, "zhaocai-criDmg": 18308, "kuanggu-criDmg": 55900, "zhennv-criDmg": 56480}
      speed:
       {"zhennv-speed": 57054, "poshi-speed": 13191, "zhaocai-speed": 53901, "kuanggu-speed": 75264}
     subVal:
      {"_": 108559}
     subValSpeical:
      {"": 1160, "critRateAdditionVal": 80, "speedAdditionVal": 72, "_3": 30800}
     speedSum-2:
      14187.775623
     speedSum3:
      155.780679182
     subValEffect:
      {"zhaocai": 531, "poshi": 356, "_4": 6902, "suit0": 4749, "genv": 126, "huang": 166, "kuanggu": 528, "zhennv": 446}
     equipnum:
      1312
     speed:
      {"1": 16.94970100763552, "2": 13.902922952137818, "3": 17.315025924240025, "4": 17.006369268748855, "5": 16.928392615563542, "6": 16.67826741381669}
     AssetVal:
      16952
	总数:1312
第9名======
玩家:满船清梦压星河℡ 公示期结束:2020-11-10 08:22:19 SSR 78   六星式神 117   签到1197天 收藏:9 ordersn:202011020701616-3-YYW4KFOSSQVHSW
	价格:340000	斗技:1400金币:7465518 体力:24946 勾玉:20 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 86895, "zhennv-crit": 72207, "kuanggu-crit": 82353, "poshi-crit": 73788}
      criDmg:
       {"poshi-criDmg": 123040, "zhaocai-criDmg": 57928, "kuanggu-criDmg": 75240, "zhennv-criDmg": 75500}
      speed:
       {"zhennv-speed": 28059, "poshi-speed": 57567, "zhaocai-speed": 85761, "kuanggu-speed": 77304}
     subVal:
      {"_": 117274}
     subValSpeical:
      {"": 1158, "critRateAdditionVal": 79, "speedAdditionVal": 105, "_3": 35900}
     speedSum-2:
      14192.3184
     speedSum3:
      156.138977992
     subValEffect:
      {"zhaocai": 869, "poshi": 1000, "_4": 9080, "suit0": 5645, "genv": 79, "huang": 169, "kuanggu": 669, "zhennv": 649}
     equipnum:
      1342
     speed:
      {"1": 17.017282645342284, "2": 14.215793991530504, "3": 17.007098157822583, "4": 16.88117985861728, "5": 17.14901039634586, "6": 16.86861294214703}
     AssetVal:
      19958
	总数:1342
第10名======
玩家:初i一 公示期结束:2020-11-19 11:56:25 SSR 40   六星式神 55   签到621天 收藏:3 ordersn:202011111101616-37-HBFIA7CJ8DSYP
	价格:190000	斗技:1800金币:13510439 体力:35519 勾玉:55158 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60468, "zhennv-crit": 29346, "kuanggu-crit": 60456, "poshi-crit": 61332}
      criDmg:
       {"poshi-criDmg": 90860, "zhaocai-criDmg": 75316, "kuanggu-criDmg": 91984, "zhennv-criDmg": 73080}
      speed:
       {"zhennv-speed": 27339, "poshi-speed": 61389, "zhaocai-speed": 70332, "kuanggu-speed": 48627}
     subVal:
      {"_": 107587}
     subValSpeical:
      {"": 965, "critRateAdditionVal": 78, "speedAdditionVal": 95, "_3": 29800}
     speedSum-2:
      13985.4254649
     speedSum3:
      154.431434419
     subValEffect:
      {"zhaocai": 630, "poshi": 818, "_4": 8438, "suit0": 5743, "genv": 211, "huang": 181, "kuanggu": 443, "zhennv": 412}
     equipnum:
      1138
     speed:
      {"1": 16.47056583422164, "2": 14.577179770795908, "3": 16.51745608264263, "4": 16.770148094815198, "5": 16.429876663319895, "6": 16.666207973586893}
     AssetVal:
      86427
	总数:1138
第11名======
玩家:独立双156 公示期结束:2020-11-25 21:30:29 SSR 44   六星式神 112   签到1158天 收藏:0 ordersn:202011172001616-3-7PZ82OBHL8RARR
	价格:388800	斗技:1800金币:49939 体力:146729 勾玉:31 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 89283, "zhennv-crit": 58323, "kuanggu-crit": 53802, "poshi-crit": 93024}
      criDmg:
       {"poshi-criDmg": 74496, "zhaocai-criDmg": 97524, "kuanggu-criDmg": 20684, "zhennv-criDmg": 118284}
      speed:
       {"zhennv-speed": 61725, "poshi-speed": 62934, "zhaocai-speed": 86895, "kuanggu-speed": 45957}
     subVal:
      {"_": 162640}
     subValSpeical:
      {"": 1808, "critRateAdditionVal": 75, "speedAdditionVal": 89, "_3": 35100}
     speedSum-2:
      14013.6007107
     speedSum3:
      156.247358147
     subValEffect:
      {"zhaocai": 868, "poshi": 721, "_4": 9496, "suit0": 6626, "genv": 138, "huang": 125, "kuanggu": 341, "zhennv": 677}
     equipnum:
      1972
     speed:
      {"1": 16.477964989134875, "2": 16.111351040191508, "3": 16.77947225013712, "4": 16.515935171162198, "5": 17.112754284949656, "6": 16.249880411535383}
     AssetVal:
      73444
	总数:1972
第12名======
玩家:孤竹君 公示期结束:2020-11-24 02:22:37 SSR 75   六星式神 74   签到1237天 收藏:1 ordersn:202011160101616-3-BDTUC5FNSAHQY8
	价格:240000	斗技:1000金币:8046808 体力:27672 勾玉:2900 图鉴:ssr=28/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56676, "zhennv-crit": 77037, "kuanggu-crit": 27969, "poshi-crit": 79005}
      criDmg:
       {"poshi-criDmg": 78500, "zhaocai-criDmg": 59792, "kuanggu-criDmg": 118428, "zhennv-criDmg": 54572}
      speed:
       {"zhennv-speed": 26973, "poshi-speed": 71406, "zhaocai-speed": 58887, "kuanggu-speed": 56859}
     subVal:
      {"_": 103541}
     subValSpeical:
      {"": 1125, "critRateAdditionVal": 75, "speedAdditionVal": 43, "_3": 21600}
     speedSum-2:
      14077.4304367
     speedSum3:
      153.994502813
     subValEffect:
      {"zhaocai": 419, "poshi": 905, "_4": 7381, "suit0": 4601, "genv": 59, "huang": 185, "kuanggu": 449, "zhennv": 763}
     equipnum:
      1243
     speed:
      {"1": 17.03092364634111, "2": 13.220198445489874, "3": 16.771713159029975, "4": 16.375344219261542, "5": 16.60277964762567, "6": 16.993543695114813}
     AssetVal:
      24782
	总数:1243
第13名======
玩家:白衣飘摇少年郎 公示期结束:2020-11-23 00:31:04 SSR 51   六星式神 95   签到1243天 收藏:2 ordersn:202011142301616-12-A2SZIPXGZSPJ3
	价格:369900	斗技:1600金币:32337369 体力:42257 勾玉:52756 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41091, "zhennv-crit": 69243, "kuanggu-crit": 72447, "poshi-crit": 74976}
      criDmg:
       {"poshi-criDmg": 73352, "zhaocai-criDmg": 101100, "kuanggu-criDmg": 55496, "zhennv-criDmg": 96500}
      speed:
       {"zhennv-speed": 56958, "poshi-speed": 29622, "zhaocai-speed": 71259, "kuanggu-speed": 55602}
     subVal:
      {"_": 112691}
     subValSpeical:
      {"": 1111, "critRateAdditionVal": 74, "speedAdditionVal": 82, "_3": 33400}
     speedSum-2:
      14081.6837785
     speedSum3:
      157.448008357
     subValEffect:
      {"genv": 89, "poshi": 497, "_4": 7975, "suit0": 5644, "zhaocai": 553, "huang": 148, "kuanggu": 492, "zhennv": 552}
     equipnum:
      1267
     speed:
      {"1": 17.06589763568683, "2": 16.6311705711941, "3": 16.544242950305748, "4": 16.584556554166692, "5": 16.709009495591584, "6": 16.91313114956336}
     AssetVal:
      106221
	总数:1267
第14名======
玩家:喜乐小鬼 公示期结束:2020-11-10 15:23:03 SSR 53   六星式神 91   签到871天 收藏:1 ordersn:202011010701616-16-HBQPJHORX4SZC
	价格:200000	斗技:1000金币:42673502 体力:14293 勾玉:12987 图鉴:ssr=31/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 85596, "zhennv-crit": 72681, "kuanggu-crit": 54549, "poshi-crit": 13635}
      criDmg:
       {"poshi-criDmg": 57840, "zhaocai-criDmg": 57760, "kuanggu-criDmg": 38684, "zhennv-criDmg": 61204}
      speed:
       {"zhennv-speed": 32718, "poshi-speed": 42861, "zhaocai-speed": 47529, "kuanggu-speed": 39930}
     subVal:
      {"_": 98702}
     subValSpeical:
      {"": 1035, "critRateAdditionVal": 73, "speedAdditionVal": 51, "_3": 24000}
     speedSum-2:
      14144.688643
     speedSum3:
      152.547613015
     subValEffect:
      {"zhaocai": 702, "poshi": 336, "_4": 6617, "suit0": 4605, "genv": 114, "huang": 87, "kuanggu": 311, "zhennv": 462}
     equipnum:
      1159
     speed:
      {"1": 17.00298378115973, "2": 11.100726585308005, "3": 16.569191055537576, "4": 17.049349348120494, "5": 17.20729486204234, "6": 16.61806738328637}
     AssetVal:
      62806
	总数:1159
第15名======
玩家:招财满输辅好 公示期结束:2020-11-22 12:03:14 SSR 57   六星式神 94   签到887天 收藏:14 ordersn:202011141101616-28-8XNWAOGKR9JOG
	价格:380000	斗技:2700金币:8560308 体力:21941 勾玉:32571 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 90543, "zhennv-crit": 55365, "kuanggu-crit": 54882, "poshi-crit": 43635}
      criDmg:
       {"poshi-criDmg": 114000, "zhaocai-criDmg": 120008, "kuanggu-criDmg": 97764, "zhennv-criDmg": 61200}
      speed:
       {"zhennv-speed": 84549, "poshi-speed": 62994, "zhaocai-speed": 76215, "kuanggu-speed": 82476}
     subVal:
      {"_": 123202}
     subValSpeical:
      {"": 1095, "critRateAdditionVal": 72, "speedAdditionVal": 123, "_3": 37500}
     speedSum-2:
      14073.0591119
     speedSum3:
      156.594740226
     subValEffect:
      {"genv": 194, "poshi": 506, "_4": 9981, "suit0": 6952, "zhaocai": 1050, "huang": 163, "kuanggu": 569, "zhennv": 547}
     equipnum:
      1290
     speed:
      {"1": 16.719270957733073, "2": 15.864149107262522, "3": 16.823196502212515, "4": 16.844289913075194, "5": 16.891750400506595, "6": 16.45208334532768}
     AssetVal:
      52101
	总数:1290
第16名======
玩家:鞠丶 公示期结束:2020-11-12 12:19:01 SSR 67   六星式神 82   签到1434天 收藏:0 ordersn:202011041101616-13-WKSOUUFKOP3TC
	价格:250000	斗技:1000金币:21848879 体力:15235 勾玉:1520 图鉴:ssr=31/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 74367, "zhennv-crit": 43350, "kuanggu-crit": 40617, "poshi-crit": 71127}
      criDmg:
       {"poshi-criDmg": 79084, "zhaocai-criDmg": 62748, "kuanggu-criDmg": 61936, "zhennv-criDmg": 93156}
      speed:
       {"zhennv-speed": 58866, "poshi-speed": 57678, "zhaocai-speed": 60213, "kuanggu-speed": 27405}
     subVal:
      {"_": 132071}
     subValSpeical:
      {"": 1285, "critRateAdditionVal": 72, "speedAdditionVal": 79, "_3": 28400}
     speedSum-2:
      14105.6514088
     speedSum3:
      154.183488613
     subValEffect:
      {"zhaocai": 651, "poshi": 728, "_4": 9085, "suit0": 6237, "genv": 76, "huang": 453, "kuanggu": 327, "zhennv": 613}
     equipnum:
      1436
     speed:
      {"1": 16.594413095274756, "2": 13.126974524925554, "3": 16.78438491411218, "4": 16.619741739549866, "5": 16.95417916282246, "6": 17.1037951762273}
     AssetVal:
      30985
	总数:1436
第17名======
玩家:i初九 公示期结束:2020-11-11 23:17:18 SSR 54   六星式神 109   签到1171天 收藏:20 ordersn:202011031701616-3-PQWJTPPPKZXP0E
	价格:400000	斗技:1400金币:56382274 体力:12416 勾玉:34388 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43275, "zhennv-crit": 55320, "kuanggu-crit": 59871, "poshi-crit": 76269}
      criDmg:
       {"poshi-criDmg": 114084, "zhaocai-criDmg": 80792, "kuanggu-criDmg": 74944, "zhennv-criDmg": 113524}
      speed:
       {"zhennv-speed": 32178, "poshi-speed": 57354, "zhaocai-speed": 73329, "kuanggu-speed": 76203}
     subVal:
      {"_": 127186}
     subValSpeical:
      {"": 1388, "critRateAdditionVal": 72, "speedAdditionVal": 117, "_3": 42400}
     speedSum-2:
      14053.5009895
     speedSum3:
      157.513954923
     subValEffect:
      {"zhaocai": 733, "poshi": 631, "_4": 8278, "suit0": 5658, "genv": 154, "huang": 198, "kuanggu": 371, "zhennv": 533}
     equipnum:
      1577
     speed:
      {"1": 16.744192963107963, "2": 16.978945028480858, "3": 16.96697597315486, "4": 16.486755936230068, "5": 16.68204580077258, "6": 16.655039221675466}
     AssetVal:
      96978
	总数:1577
第18名======
玩家:大咸鱼晚钟 公示期结束:2020-11-09 16:34:48 SSR 67   六星式神 96   签到1371天 收藏:9 ordersn:202011011601616-13-0QFOTO2HWVZTZ
	价格:199900	斗技:1859金币:4129397 体力:19177 勾玉:739 图鉴:ssr=29/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60156, "zhennv-crit": 41853, "kuanggu-crit": 56871, "poshi-crit": 89286}
      criDmg:
       {"poshi-criDmg": 79124, "zhaocai-criDmg": 62176, "kuanggu-criDmg": 61932, "zhennv-criDmg": 81340}
      speed:
       {"zhennv-speed": 43968, "poshi-speed": 58011, "zhaocai-speed": 73626, "kuanggu-speed": 0}
     subVal:
      {"_": 101218}
     subValSpeical:
      {"": 1119, "critRateAdditionVal": 71, "speedAdditionVal": 64, "_3": 25300}
     speedSum-2:
      14019.8614359
     speedSum3:
      154.073579851
     subValEffect:
      {"zhaocai": 775, "poshi": 827, "_4": 7136, "suit0": 4469, "genv": 76, "huang": 27, "kuanggu": 476, "zhennv": 486}
     equipnum:
      1254
     speed:
      {"1": 16.86256395010597, "2": 13.874965491727629, "3": 16.195316136028048, "4": 16.53925741678907, "5": 16.832665048597597, "6": 16.768811807403832}
     AssetVal:
      14456
	总数:1254
第19名======
玩家:沫壹 公示期结束:2020-11-05 14:06:34 SSR 58   六星式神 74   签到932天 收藏:0 ordersn:202010281301616-26-65XIEQVFEUHJC
	价格:360000	斗技:1800金币:64800540 体力:23156 勾玉:35164 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 67959, "zhennv-crit": 72174, "kuanggu-crit": 62076, "poshi-crit": 91149}
      criDmg:
       {"poshi-criDmg": 77072, "zhaocai-criDmg": 40180, "kuanggu-criDmg": 80596, "zhennv-criDmg": 17568}
      speed:
       {"zhennv-speed": 73548, "poshi-speed": 13308, "zhaocai-speed": 76065, "kuanggu-speed": 27204}
     subVal:
      {"_": 121688}
     subValSpeical:
      {"": 1232, "critRateAdditionVal": 70, "speedAdditionVal": 92, "_3": 29300}
     speedSum-2:
      14020.9536058
     speedSum3:
      153.662927042
     subValEffect:
      {"genv": 68, "poshi": 563, "_4": 8998, "suit0": 6294, "zhaocai": 596, "huang": 438, "kuanggu": 425, "zhennv": 614}
     equipnum:
      1394
     speed:
      {"1": 16.764707853855597, "2": 13.453390984339464, "3": 16.342317165782, "4": 16.634188305704203, "5": 16.923054958607878, "6": 16.54526777398328}
     AssetVal:
      111542
	总数:1394
第20名======
玩家:空蓝 公示期结束:2020-11-12 01:10:13 SSR 76   六星式神 65   签到682天 收藏:1 ordersn:202011040001616-34-GKXMV0C7XZUGG
	价格:150000	斗技:2200金币:15037140 体力:22536 勾玉:1508 图鉴:ssr=30/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 71085, "zhennv-crit": 43989, "kuanggu-crit": 56022, "poshi-crit": 57681}
      criDmg:
       {"poshi-criDmg": 62684, "zhaocai-criDmg": 120940, "kuanggu-criDmg": 39784, "zhennv-criDmg": 57336}
      speed:
       {"zhennv-speed": 70077, "poshi-speed": 42522, "zhaocai-speed": 71769, "kuanggu-speed": 57087}
     subVal:
      {"_": 111118}
     subValSpeical:
      {"": 1160, "critRateAdditionVal": 70, "speedAdditionVal": 77, "_3": 25800}
     speedSum-2:
      14112.5405194
     speedSum3:
      154.915700871
     subValEffect:
      {"zhaocai": 761, "poshi": 438, "_4": 7053, "suit0": 4659, "genv": 75, "huang": 76, "kuanggu": 453, "zhennv": 591}
     equipnum:
      1307
     speed:
      {"1": 16.802879241672393, "2": 13.790295677042046, "3": 16.91217846233931, "4": 16.449150846933257, "5": 16.751669970915458, "6": 17.209526671807485}
     AssetVal:
      27813
	总数:1307
第21名======
玩家:广告位招商 公示期结束:2020-11-11 20:59:44 SSR 48   六星式神 104   签到1398天 收藏:2 ordersn:202011032001616-17-S28RYCCJ6VQRM
	价格:235000	斗技:1000金币:5307079 体力:13997 勾玉:908 图鉴:ssr=30/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59976, "zhennv-crit": 69810, "kuanggu-crit": 60612, "poshi-crit": 70995}
      criDmg:
       {"poshi-criDmg": 79288, "zhaocai-criDmg": 88016, "kuanggu-criDmg": 80740, "zhennv-criDmg": 57036}
      speed:
       {"zhennv-speed": 57333, "poshi-speed": 76533, "zhaocai-speed": 54444, "kuanggu-speed": 27573}
     subVal:
      {"_": 119490}
     subValSpeical:
      {"": 1192, "critRateAdditionVal": 69, "speedAdditionVal": 90, "_3": 30300}
     speedSum-2:
      14010.8616187
     speedSum3:
      153.949162962
     subValEffect:
      {"zhaocai": 537, "poshi": 846, "_4": 8756, "suit0": 6113, "genv": 41, "huang": 171, "kuanggu": 470, "zhennv": 578}
     equipnum:
      1351
     speed:
      {"1": 17.001818163766117, "2": 13.84054677459528, "3": 16.611394189520297, "4": 16.328014705477468, "5": 16.442762292198363, "6": 16.724626836068573}
     AssetVal:
      13213
	总数:1351
第22名======
玩家:凭栏 公示期结束:2020-10-12 17:20:15 SSR 68   六星式神 116   签到1348天 收藏:12 ordersn:202010041601616-12-1YTVQANAYXPF8
	价格:266600	斗技:1804金币:24856818 体力:9154 勾玉:376 图鉴:ssr=29/30 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57999, "zhennv-crit": 57018, "kuanggu-crit": 82779, "poshi-crit": 86463}
      criDmg:
       {"poshi-criDmg": 107816, "zhaocai-criDmg": 77768, "kuanggu-criDmg": 78528, "zhennv-criDmg": 80232}
      speed:
       {"zhennv-speed": 58191, "poshi-speed": 46101, "zhaocai-speed": 80931, "kuanggu-speed": 30447}
     subVal:
      {"_": 126417}
     subValSpeical:
      {"": 1392, "critRateAdditionVal": 69, "speedAdditionVal": 81, "_3": 31900}
     speedSum-2:
      14076.2334459
     speedSum3:
      156.523183789
     subValEffect:
      {"zhaocai": 491, "poshi": 875, "_4": 8163, "suit0": 5373, "genv": 27, "huang": 110, "kuanggu": 455, "zhennv": 832}
     equipnum:
      1542
     speed:
      {"1": 16.614452304053792, "2": 15.760849329885836, "3": 16.387773726548584, "4": 16.953545362376246, "5": 17.088475617523624, "6": 16.718087448847104}
     AssetVal:
      29809
	总数:1542
第23名======
玩家:好吃的咸鸭蛋 公示期结束:2020-11-25 15:30:26 SSR 103   六星式神 87   签到1236天 收藏:2 ordersn:202011171401616-3-BKVBQV7BS8WEI6
	价格:399900	斗技:2400金币:274836 体力:39783 勾玉:120753 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 76317, "zhennv-crit": 56574, "kuanggu-crit": 44355, "poshi-crit": 53853}
      criDmg:
       {"poshi-criDmg": 107008, "zhaocai-criDmg": 90408, "kuanggu-criDmg": 53824, "zhennv-criDmg": 95948}
      speed:
       {"zhennv-speed": 55470, "poshi-speed": 45741, "zhaocai-speed": 84798, "kuanggu-speed": 31740}
     subVal:
      {"_": 116532}
     subValSpeical:
      {"": 1210, "critRateAdditionVal": 69, "speedAdditionVal": 101, "_3": 39100}
     speedSum-2:
      14019.4313971
     speedSum3:
      157.007838995
     subValEffect:
      {"zhaocai": 642, "poshi": 444, "_4": 7832, "suit0": 5700, "genv": 104, "huang": 132, "kuanggu": 308, "zhennv": 502}
     equipnum:
      1380
     speed:
      {"1": 16.825319276929868, "2": 16.813525024616204, "3": 16.474372572155566, "4": 16.632638330246163, "5": 16.699848431128245, "6": 16.562135360260122}
     AssetVal:
      140918
	总数:1380
第24名======
玩家:		黯		 公示期结束:2020-11-19 16:08:13 SSR 38   六星式神 52   签到765天 收藏:8 ordersn:202011111501616-30-2VWIACJPOTEWP
	价格:319900	斗技:1800金币:103270 体力:16343 勾玉:6431 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43461, "zhennv-crit": 41238, "kuanggu-crit": 57756, "poshi-crit": 75930}
      criDmg:
       {"poshi-criDmg": 79568, "zhaocai-criDmg": 55608, "kuanggu-criDmg": 73400, "zhennv-criDmg": 57608}
      speed:
       {"zhennv-speed": 29676, "poshi-speed": 57012, "zhaocai-speed": 29724, "kuanggu-speed": 76653}
     subVal:
      {"_": 90029}
     subValSpeical:
      {"": 856, "critRateAdditionVal": 69, "speedAdditionVal": 81, "_3": 34200}
     speedSum-2:
      14117.1194088
     speedSum3:
      158.126326025
     subValEffect:
      {"zhaocai": 492, "poshi": 967, "_4": 7435, "suit0": 4994, "genv": 89, "huang": 173, "kuanggu": 430, "zhennv": 290}
     equipnum:
      1006
     speed:
      {"1": 16.837771140583104, "2": 16.955131936236857, "3": 16.83108012351218, "4": 16.559392667480452, "5": 17.084788867525024, "6": 16.85816128939704}
     AssetVal:
      14705
	总数:1006
第25名======
玩家:嘤缺思厅 公示期结束:2020-11-23 23:30:39 SSR 76   六星式神 54   签到1343天 收藏:2 ordersn:202011090801616-3-ENXRBH3RABS7CO
	价格:280000	斗技:3240金币:186458707 体力:85140 勾玉:117890 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56745, "zhennv-crit": 71259, "kuanggu-crit": 65847, "poshi-crit": 72225}
      criDmg:
       {"poshi-criDmg": 57304, "zhaocai-criDmg": 53740, "kuanggu-criDmg": 17400, "zhennv-criDmg": 55680}
      speed:
       {"zhennv-speed": 62832, "poshi-speed": 29550, "zhaocai-speed": 56982, "kuanggu-speed": 39933}
     subVal:
      {"_": 113957}
     subValSpeical:
      {"": 1136, "critRateAdditionVal": 69, "speedAdditionVal": 85, "_3": 30700}
     speedSum-2:
      14091.6137781
     speedSum3:
      155.276803308
     subValEffect:
      {"zhaocai": 494, "poshi": 716, "_4": 7370, "suit0": 5022, "genv": 91, "huang": 228, "kuanggu": 262, "zhennv": 557}
     equipnum:
      1290
     speed:
      {"1": 16.57221302115671, "2": 14.360665527415472, "3": 17.28452577395299, "4": 16.771115865001274, "5": 16.610218775726416, "6": 16.678064344745223}
     AssetVal:
      346918
	总数:1290
第26名======
玩家:依然文森特 公示期结束:2020-11-25 00:40:28 SSR 84   六星式神 99   签到1347天 收藏:1 ordersn:202011170001616-10-SVN2TXH2V4AMX
	价格:400000	斗技:2400金币:64715604 体力:12221 勾玉:6724 图鉴:ssr=29/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58467, "zhennv-crit": 56745, "kuanggu-crit": 57813, "poshi-crit": 60255}
      criDmg:
       {"poshi-criDmg": 36048, "zhaocai-criDmg": 90528, "kuanggu-criDmg": 73892, "zhennv-criDmg": 97540}
      speed:
       {"zhennv-speed": 26529, "poshi-speed": 59754, "zhaocai-speed": 78168, "kuanggu-speed": 55824}
     subVal:
      {"_": 98388}
     subValSpeical:
      {"": 987, "critRateAdditionVal": 69, "speedAdditionVal": 90, "_3": 36100}
     speedSum-2:
      14121.5507353
     speedSum3:
      158.029054977
     subValEffect:
      {"zhaocai": 539, "poshi": 754, "_4": 7321, "suit0": 4726, "genv": 48, "huang": 288, "kuanggu": 309, "zhennv": 657}
     equipnum:
      1146
     speed:
      {"1": 17.1044928559248, "2": 16.813547623788935, "3": 16.587390871206864, "4": 17.130715702522025, "5": 16.746985533821036, "6": 16.645922389325822}
     AssetVal:
      77549
	总数:1146
第27名======
玩家:甜灬克丶斯 公示期结束:2020-11-21 17:57:25 SSR 50   六星式神 61   签到1035天 收藏:0 ordersn:202011131701616-18-UF0XDQMY93WRD
	价格:280000	斗技:2000金币:37499170 体力:11721 勾玉:34471 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 44055, "zhennv-crit": 86526, "kuanggu-crit": 42549, "poshi-crit": 87276}
      criDmg:
       {"poshi-criDmg": 34872, "zhaocai-criDmg": 101008, "kuanggu-criDmg": 57460, "zhennv-criDmg": 39600}
      speed:
       {"zhennv-speed": 74058, "poshi-speed": 72465, "zhaocai-speed": 87360, "kuanggu-speed": 29286}
     subVal:
      {"_": 80197}
     subValSpeical:
      {"": 717, "critRateAdditionVal": 68, "speedAdditionVal": 77, "_3": 30900}
     speedSum-2:
      13973.1178113
     speedSum3:
      156.097545539
     subValEffect:
      {"zhaocai": 741, "poshi": 422, "_4": 6401, "suit0": 4239, "genv": 50, "huang": 139, "kuanggu": 311, "zhennv": 499}
     equipnum:
      862
     speed:
      {"1": 16.91980787455929, "2": 16.366367426424176, "3": 16.7432306603088, "4": 16.468212739442862, "5": 15.898608102654471, "6": 16.7013187361025}
     AssetVal:
      77830
	总数:862
第28名======
玩家:双头魂18全图 公示期结束:2020-10-31 18:43:07 SSR 100   六星式神 79   签到1185天 收藏:9 ordersn:202010231801616-13-HLY7E96IHQZTT
	价格:250000	斗技:1000金币:19846806 体力:10923 勾玉:2432 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 76380, "zhennv-crit": 57228, "kuanggu-crit": 41625, "poshi-crit": 87609}
      criDmg:
       {"poshi-criDmg": 36324, "zhaocai-criDmg": 44664, "kuanggu-criDmg": 36676, "zhennv-criDmg": 20916}
      speed:
       {"zhennv-speed": 58011, "poshi-speed": 57918, "zhaocai-speed": 79392, "kuanggu-speed": 66648}
     subVal:
      {"_": 131835}
     subValSpeical:
      {"": 1341, "critRateAdditionVal": 67, "speedAdditionVal": 111, "_3": 40800}
     speedSum-2:
      14163.0772564
     speedSum3:
      157.775422009
     subValEffect:
      {"zhaocai": 1400, "poshi": 811, "_4": 9460, "suit0": 6284, "genv": 110, "huang": 169, "kuanggu": 213, "zhennv": 473}
     equipnum:
      1519
     speed:
      {"1": 17.06105919431173, "2": 16.14464944490178, "3": 16.669816931457483, "4": 16.81810892393839, "5": 17.05900495271748, "6": 17.02278256120968}
     AssetVal:
      27739
	总数:1519
第29名======
玩家:南雪是个棒棒糖 公示期结束:2020-10-29 17:29:23 SSR 66   六星式神 84   签到1024天 收藏:3 ordersn:202010202201616-18-FZDWY0YDZSGB4
	价格:380500	斗技:1800金币:15616160 体力:36642 勾玉:680 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 76296, "zhennv-crit": 71199, "kuanggu-crit": 56856, "poshi-crit": 74178}
      criDmg:
       {"poshi-criDmg": 76140, "zhaocai-criDmg": 80108, "kuanggu-criDmg": 121008, "zhennv-criDmg": 79076}
      speed:
       {"zhennv-speed": 74403, "poshi-speed": 32562, "zhaocai-speed": 94863, "kuanggu-speed": 30615}
     subVal:
      {"_": 114316}
     subValSpeical:
      {"": 1182, "critRateAdditionVal": 67, "speedAdditionVal": 96, "_3": 34100}
     speedSum-2:
      14076.0592454
     speedSum3:
      156.968072417
     subValEffect:
      {"zhaocai": 946, "poshi": 930, "_4": 8391, "suit0": 5339, "genv": 79, "huang": 196, "kuanggu": 278, "zhennv": 623}
     equipnum:
      1345
     speed:
      {"1": 16.72216365317434, "2": 16.207479963172254, "3": 16.750223939875305, "4": 16.684574056399562, "5": 16.771546230493097, "6": 16.832084574383714}
     AssetVal:
      34617
	总数:1345
第30名======
玩家:那些所有的幸运 公示期结束:2020-11-09 08:56:44 SSR 56   六星式神 108   签到1210天 收藏:8 ordersn:202011010801616-13-05IVDRMLE3KRN
	价格:250000	斗技:1400金币:21756445 体力:23380 勾玉:21 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58176, "zhennv-crit": 73647, "kuanggu-crit": 44781, "poshi-crit": 43260}
      criDmg:
       {"poshi-criDmg": 95408, "zhaocai-criDmg": 57964, "kuanggu-criDmg": 78084, "zhennv-criDmg": 75228}
      speed:
       {"zhennv-speed": 80634, "poshi-speed": 69309, "zhaocai-speed": 69192, "kuanggu-speed": 13683}
     subVal:
      {"_": 117915}
     subValSpeical:
      {"": 1343, "critRateAdditionVal": 67, "speedAdditionVal": 81, "_3": 23000}
     speedSum-2:
      14080.033516
     speedSum3:
      154.161492902
     subValEffect:
      {"zhaocai": 862, "poshi": 758, "_4": 7586, "suit0": 4728, "genv": 108, "huang": 194, "kuanggu": 449, "zhennv": 487}
     equipnum:
      1491
     speed:
      {"1": 17.123219551618675, "2": 13.361157741986194, "3": 16.4456273796714, "4": 17.09048244563842, "5": 17.11080216482798, "6": 16.030203618357714}
     AssetVal:
      33467
	总数:1491
第31名======
玩家:涂涂的大太阳 公示期结束:2020-11-24 18:11:50 SSR 54   六星式神 68   签到864天 收藏:1 ordersn:202011161701616-23-WZX1VYH6F69RU
	价格:280000	斗技:3128金币:9487292 体力:2805 勾玉:12845 图鉴:ssr=31/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 61242, "zhennv-crit": 40734, "kuanggu-crit": 71535, "poshi-crit": 70107}
      criDmg:
       {"poshi-criDmg": 74520, "zhaocai-criDmg": 20916, "kuanggu-criDmg": 75772, "zhennv-criDmg": 40104}
      speed:
       {"zhennv-speed": 63069, "poshi-speed": 56721, "zhaocai-speed": 76788, "kuanggu-speed": 59217}
     subVal:
      {"_": 97166}
     subValSpeical:
      {"": 1007, "critRateAdditionVal": 66, "speedAdditionVal": 61, "_3": 30400}
     speedSum-2:
      14086.838391
     speedSum3:
      157.263198391
     subValEffect:
      {"zhaocai": 507, "poshi": 435, "_4": 6716, "suit0": 4628, "genv": 116, "huang": 144, "kuanggu": 369, "zhennv": 517}
     equipnum:
      1134
     speed:
      {"1": 17.089415202211892, "2": 16.394814480671734, "3": 16.70194656305116, "4": 16.874999860436546, "5": 16.61785093701813, "6": 16.584171347373108}
     AssetVal:
      23734
	总数:1134
第32名======
玩家:独坐庭中与百鬼戏 公示期结束:2020-11-15 22:50:25 SSR 89   六星式神 111   签到1452天 收藏:0 ordersn:202011072201616-13-GLMPCHBG0TQCS
	价格:400000	斗技:1400金币:18181173 体力:30565 勾玉:49626 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 76440, "zhennv-crit": 73782, "kuanggu-crit": 40395, "poshi-crit": 68238}
      criDmg:
       {"poshi-criDmg": 116064, "zhaocai-criDmg": 96348, "kuanggu-criDmg": 53380, "zhennv-criDmg": 80412}
      speed:
       {"zhennv-speed": 64152, "poshi-speed": 48537, "zhaocai-speed": 57495, "kuanggu-speed": 29211}
     subVal:
      {"_": 114750}
     subValSpeical:
      {"": 1190, "critRateAdditionVal": 65, "speedAdditionVal": 100, "_3": 30800}
     speedSum-2:
      14143.0185796
     speedSum3:
      154.886278089
     subValEffect:
      {"zhaocai": 722, "poshi": 675, "_4": 7945, "suit0": 5008, "genv": 18, "huang": 251, "kuanggu": 465, "zhennv": 806}
     equipnum:
      1355
     speed:
      {"1": 16.603502977139176, "2": 13.456092293124787, "3": 17.049679868727324, "4": 16.602698133372837, "5": 17.089949000025122, "6": 17.084355817107504}
     AssetVal:
      83089
	总数:1355
第33名======
玩家:仔细看丶血赚一波 公示期结束:2020-11-15 13:56:31 SSR 61   六星式神 98   签到1295天 收藏:59 ordersn:202011071301616-10-OHVBIOTTKAPUS
	价格:400000	斗技:3004金币:21334598 体力:49980 勾玉:24889 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56547, "zhennv-crit": 91455, "kuanggu-crit": 46092, "poshi-crit": 57753}
      criDmg:
       {"poshi-criDmg": 103640, "zhaocai-criDmg": 58336, "kuanggu-criDmg": 74740, "zhennv-criDmg": 40804}
      speed:
       {"zhennv-speed": 81678, "poshi-speed": 57927, "zhaocai-speed": 57510, "kuanggu-speed": 27618}
     subVal:
      {"_": 126941}
     subValSpeical:
      {"": 1338, "critRateAdditionVal": 65, "speedAdditionVal": 91, "_3": 42700}
     speedSum-2:
      14080.3454177
     speedSum3:
      157.437720871
     subValEffect:
      {"zhaocai": 551, "poshi": 577, "_4": 7743, "suit0": 5284, "genv": 79, "huang": 129, "kuanggu": 367, "zhennv": 756}
     equipnum:
      1494
     speed:
      {"1": 16.75528730819662, "2": 16.634266694759873, "3": 16.502340908508756, "4": 16.653325158020586, "5": 16.542188415235735, "6": 17.35031238656466}
     AssetVal:
      71213
	总数:1494
第34名======
玩家:双满速潜力159 公示期结束:2020-11-22 13:22:16 SSR 57   六星式神 51   签到679天 收藏:67 ordersn:202010291401616-34-95KPLITE9A95S
	价格:368800	斗技:3240金币:6928570 体力:25337 勾玉:27311 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 81945, "zhennv-crit": 75228, "kuanggu-crit": 41115, "poshi-crit": 58194}
      criDmg:
       {"poshi-criDmg": 58712, "zhaocai-criDmg": 58004, "kuanggu-criDmg": 35032, "zhennv-criDmg": 71752}
      speed:
       {"zhennv-speed": 54873, "poshi-speed": 41094, "zhaocai-speed": 46524, "kuanggu-speed": 46077}
     subVal:
      {"_": 86569}
     subValSpeical:
      {"": 884, "critRateAdditionVal": 65, "speedAdditionVal": 76, "_3": 35200}
     speedSum-2:
      14123.4009722
     speedSum3:
      157.920449556
     subValEffect:
      {"zhaocai": 607, "poshi": 513, "_4": 7000, "suit0": 4513, "genv": 80, "huang": 205, "kuanggu": 443, "zhennv": 639}
     equipnum:
      1025
     speed:
      {"1": 16.670869837416127, "2": 16.686439834168404, "3": 17.441606773205258, "4": 16.535027644765854, "5": 16.378171599864455, "6": 17.20833386629913}
     AssetVal:
      46907
	总数:1025
第35名======
玩家:满速招财 公示期结束:2020-11-19 09:21:05 SSR 53   六星式神 65   签到1261天 收藏:6 ordersn:202011101701616-10-W8UILO4LRLULJ
	价格:299900	斗技:2000金币:47950445 体力:35520 勾玉:36741 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 76458, "zhennv-crit": 73278, "kuanggu-crit": 42441, "poshi-crit": 57000}
      criDmg:
       {"poshi-criDmg": 55960, "zhaocai-criDmg": 116796, "kuanggu-criDmg": 82644, "zhennv-criDmg": 57500}
      speed:
       {"zhennv-speed": 60411, "poshi-speed": 60384, "zhaocai-speed": 79299, "kuanggu-speed": 42990}
     subVal:
      {"_": 107118}
     subValSpeical:
      {"": 1023, "critRateAdditionVal": 64, "speedAdditionVal": 125, "_3": 39600}
     speedSum-2:
      14107.5922317
     speedSum3:
      157.17367493
     subValEffect:
      {"genv": 139, "poshi": 559, "_4": 8577, "suit0": 5483, "zhaocai": 1202, "huang": 206, "kuanggu": 354, "zhennv": 634}
     equipnum:
      1212
     speed:
      {"1": 16.773283434854584, "2": 16.097752613001955, "3": 16.88120347564263, "4": 16.796214013956693, "5": 17.023426345478374, "6": 16.60179504705951}
     AssetVal:
      102451
	总数:1212
第36名======
玩家:琉璃般的心 公示期结束:2020-08-31 01:46:44 SSR 50   六星式神 80   签到1046天 收藏:14 ordersn:202008230101616-4-TZIW8ADAGOBGJG
	价格:250000	斗技:1400金币:4536066 体力:9897 勾玉:367 图鉴:ssr=29/30 sp=11/13
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 63318, "zhennv-crit": 13830, "kuanggu-crit": 14499, "poshi-crit": 59232}
      criDmg:
       {"poshi-criDmg": 72576, "zhaocai-criDmg": 40684, "kuanggu-criDmg": 74908, "zhennv-criDmg": 53596}
      speed:
       {"zhennv-speed": 59883, "poshi-speed": 60123, "zhaocai-speed": 74076, "kuanggu-speed": 58611}
     subVal:
      {"_": 114759}
     subValSpeical:
      {"": 1146, "critRateAdditionVal": 64, "speedAdditionVal": 87, "_3": 28900}
     speedSum-2:
      13994.830503
     speedSum3:
      156.349395282
     subValEffect:
      {"zhaocai": 581, "poshi": 447, "_4": 7870, "suit0": 5633, "genv": 100, "huang": 170, "kuanggu": 331, "zhennv": 608}
     equipnum:
      1297
     speed:
      {"1": 16.931297957287402, "2": 16.401090251615717, "3": 16.72141706822739, "4": 16.140706301384046, "5": 16.42888301532001, "6": 16.726000687700516}
     AssetVal:
      9851
	总数:1297
第37名======
玩家:凛呀 公示期结束:2020-11-24 03:05:41 SSR 106   六星式神 115   签到1202天 收藏:1 ordersn:202011160201616-10-0U7UOLUB1JDBH
	价格:240000	斗技:1600金币:22056689 体力:28195 勾玉:93 图鉴:ssr=29/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 67314, "zhennv-crit": 74763, "kuanggu-crit": 45972, "poshi-crit": 56904}
      criDmg:
       {"poshi-criDmg": 102552, "zhaocai-criDmg": 77668, "kuanggu-criDmg": 35192, "zhennv-criDmg": 74388}
      speed:
       {"zhennv-speed": 62985, "poshi-speed": 26337, "zhaocai-speed": 72828, "kuanggu-speed": 43938}
     subVal:
      {"_": 117706}
     subValSpeical:
      {"": 1196, "critRateAdditionVal": 64, "speedAdditionVal": 59, "_3": 20400}
     speedSum-2:
      14059.1139099
     speedSum3:
      154.08266927
     subValEffect:
      {"zhaocai": 701, "poshi": 454, "_4": 6980, "suit0": 4652, "genv": 74, "huang": 184, "kuanggu": 267, "zhennv": 648}
     equipnum:
      1319
     speed:
      {"1": 16.88594050198601, "2": 13.491530170893114, "3": 16.396264044637732, "4": 16.591333660853103, "5": 17.167512679660803, "6": 16.55008821167302}
     AssetVal:
      36246
	总数:1319
第38名======
玩家:真的就白给 公示期结束:2020-11-20 08:25:01 SSR 40   六星式神 46   签到502天 收藏:0 ordersn:202011120701616-39-UGCSFAKZHFPON
	价格:300000	斗技:2400金币:13987471 体力:16468 勾玉:15422 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60573, "zhennv-crit": 73164, "kuanggu-crit": 46392, "poshi-crit": 41418}
      criDmg:
       {"poshi-criDmg": 82876, "zhaocai-criDmg": 35192, "kuanggu-criDmg": 97404, "zhennv-criDmg": 89364}
      speed:
       {"zhennv-speed": 27087, "poshi-speed": 60969, "zhaocai-speed": 41400, "kuanggu-speed": 53379}
     subVal:
      {"_": 83137}
     subValSpeical:
      {"": 782, "critRateAdditionVal": 64, "speedAdditionVal": 73, "_3": 23300}
     speedSum-2:
      14091.7022379
     speedSum3:
      154.157887461
     subValEffect:
      {"zhaocai": 387, "poshi": 671, "_4": 6252, "suit0": 3678, "genv": 174, "huang": 124, "kuanggu": 640, "zhennv": 578}
     equipnum:
      919
     speed:
      {"1": 16.793965943007535, "2": 13.240865081208927, "3": 16.933712825890513, "4": 16.73878059322255, "5": 16.648405398857758, "6": 16.80215761849979}
     AssetVal:
      37643
	总数:919
第39名======
玩家:魂土18s阵容齐 公示期结束:2020-08-10 09:40:07 SSR 71   六星式神 75   签到1264天 收藏:3 ordersn:202008011001616-13-2IAQXTFN4TWFI
	价格:300000	斗技:1000金币:9217448 体力:9567 勾玉:6543 图鉴:ssr=28/30 sp=12/13
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41577, "zhennv-crit": 88155, "kuanggu-crit": 43788, "poshi-crit": 86649}
      criDmg:
       {"poshi-criDmg": 80624, "zhaocai-criDmg": 82776, "kuanggu-criDmg": 42224, "zhennv-criDmg": 79312}
      speed:
       {"zhennv-speed": 79629, "poshi-speed": 43749, "zhaocai-speed": 59760, "kuanggu-speed": 72717}
     subVal:
      {"_": 112866}
     subValSpeical:
      {"": 1218, "critRateAdditionVal": 63, "speedAdditionVal": 71, "_3": 24500}
     speedSum-2:
      14061.9909272
     speedSum3:
      154.444427976
     subValEffect:
      {"zhaocai": 409, "poshi": 612, "_4": 7274, "suit0": 4317, "genv": 66, "huang": 215, "kuanggu": 355, "zhennv": 1300}
     equipnum:
      1352
     speed:
      {"1": 16.477242067355295, "2": 13.824518703907938, "3": 16.821957956576025, "4": 16.745052466776606, "5": 16.561263473370378, "6": 17.01439330778024}
     AssetVal:
      20543
	总数:1352
第40名======
玩家:李莎莎一统江湖 公示期结束:2020-11-23 01:38:18 SSR 63   六星式神 74   签到1465天 收藏:11 ordersn:202011150101616-17-ACXF0MW7KFNZU
	价格:310000	斗技:2000金币:9558225 体力:14470 勾玉:82148 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60330, "zhennv-crit": 82911, "kuanggu-crit": 49035, "poshi-crit": 44118}
      criDmg:
       {"poshi-criDmg": 114800, "zhaocai-criDmg": 40160, "kuanggu-criDmg": 57120, "zhennv-criDmg": 58896}
      speed:
       {"zhennv-speed": 60660, "poshi-speed": 58851, "zhaocai-speed": 85899, "kuanggu-speed": 30072}
     subVal:
      {"_": 87763}
     subValSpeical:
      {"": 1011, "critRateAdditionVal": 63, "speedAdditionVal": 72, "_3": 31300}
     speedSum-2:
      14096.52607
     speedSum3:
      157.526855555
     subValEffect:
      {"zhaocai": 347, "poshi": 733, "_4": 6549, "suit0": 4062, "genv": 244, "huang": 116, "kuanggu": 373, "zhennv": 674}
     equipnum:
      1146
     speed:
      {"1": 16.896274488876386, "2": 16.561594854097855, "3": 16.973765134236196, "4": 16.827683566010872, "5": 17.164471736201158, "6": 16.10306577514269}
     AssetVal:
      98941
	总数:1146
第41名======
玩家:招财满散件158 公示期结束:2020-11-17 16:42:53 SSR 58   六星式神 93   签到1028天 收藏:2 ordersn:202011091601616-5-7V8QMTMNYE3T6F
	价格:330000	斗技:1800金币:6532324 体力:6897 勾玉:1368 图鉴:ssr=27/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 87069, "zhennv-crit": 72720, "kuanggu-crit": 13497, "poshi-crit": 46056}
      criDmg:
       {"poshi-criDmg": 97768, "zhaocai-criDmg": 101708, "kuanggu-criDmg": 39616, "zhennv-criDmg": 75856}
      speed:
       {"zhennv-speed": 26664, "poshi-speed": 30636, "zhaocai-speed": 83142, "kuanggu-speed": 0}
     subVal:
      {"_": 128148}
     subValSpeical:
      {"": 1223, "critRateAdditionVal": 62, "speedAdditionVal": 100, "_3": 35700}
     speedSum-2:
      14172.2420511
     speedSum3:
      157.650652174
     subValEffect:
      {"genv": 39, "poshi": 741, "_4": 8932, "suit0": 5776, "zhaocai": 1489, "huang": 291, "kuanggu": 70, "zhennv": 526}
     equipnum:
      1385
     speed:
      {"1": 16.812055046612368, "2": 15.928231663484585, "3": 17.00825556332682, "4": 16.99174906950007, "5": 17.039035145484046, "6": 16.871325686091232}
     AssetVal:
      11348
	总数:1385
第42名======
玩家:严君泽正牌女友a 公示期结束:2020-11-25 18:38:41 SSR 59   六星式神 82   签到1107天 收藏:8 ordersn:202011171801616-23-A7JWHQK8H5C0J
	价格:299900	斗技:2400金币:25790392 体力:19600 勾玉:65872 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57174, "zhennv-crit": 71097, "kuanggu-crit": 42771, "poshi-crit": 70095}
      criDmg:
       {"poshi-criDmg": 78808, "zhaocai-criDmg": 61476, "kuanggu-criDmg": 57500, "zhennv-criDmg": 53344}
      speed:
       {"zhennv-speed": 30258, "poshi-speed": 42003, "zhaocai-speed": 79065, "kuanggu-speed": 84795}
     subVal:
      {"_": 115419}
     subValSpeical:
      {"": 1315, "critRateAdditionVal": 62, "speedAdditionVal": 92, "_3": 30500}
     speedSum-2:
      13986.5248598
     speedSum3:
      155.485200424
     subValEffect:
      {"zhaocai": 729, "poshi": 486, "_4": 7848, "suit0": 5719, "genv": 216, "huang": 38, "kuanggu": 348, "zhennv": 312}
     equipnum:
      1469
     speed:
      {"1": 16.790265543162274, "2": 15.61995182573935, "3": 16.30240094068275, "4": 16.739676285408635, "5": 16.56009298981519, "6": 16.472812839221717}
     AssetVal:
      101462
	总数:1469
第43名======
玩家:绯凉寒衣舞丶 公示期结束:2020-11-23 07:31:49 SSR 41   六星式神 95   签到1126天 收藏:0 ordersn:202011150101616-17-RLCPTHV6TUC8Q
	价格:380000	斗技:1400金币:16026940 体力:28326 勾玉:19600 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58890, "zhennv-crit": 68388, "kuanggu-crit": 71079, "poshi-crit": 70593}
      criDmg:
       {"poshi-criDmg": 57936, "zhaocai-criDmg": 21196, "kuanggu-criDmg": 54548, "zhennv-criDmg": 18288}
      speed:
       {"zhennv-speed": 43473, "poshi-speed": 42789, "zhaocai-speed": 59817, "kuanggu-speed": 43443}
     subVal:
      {"_": 121347}
     subValSpeical:
      {"": 1389, "critRateAdditionVal": 62, "speedAdditionVal": 71, "_3": 30600}
     speedSum-2:
      14088.5444859
     speedSum3:
      157.499362519
     subValEffect:
      {"zhaocai": 568, "poshi": 508, "_4": 7822, "suit0": 5746, "genv": 40, "huang": 136, "kuanggu": 268, "zhennv": 556}
     equipnum:
      1522
     speed:
      {"1": 16.425896401118532, "2": 16.613917660111916, "3": 16.907675943115347, "4": 16.92199719453554, "5": 16.797561316882405, "6": 16.832314003531415}
     AssetVal:
      49789
	总数:1522
第44名======
玩家:suyka 公示期结束:2020-11-23 23:01:34 SSR 74   六星式神 57   签到1342天 收藏:4 ordersn:202011090801616-3-XS67DMKI8JV8IW
	价格:290000	斗技:3224金币:159794817 体力:84860 勾玉:121440 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 55602, "zhennv-crit": 89646, "kuanggu-crit": 56502, "poshi-crit": 71409}
      criDmg:
       {"poshi-criDmg": 72980, "zhaocai-criDmg": 76732, "kuanggu-criDmg": 39052, "zhennv-criDmg": 103400}
      speed:
       {"zhennv-speed": 27726, "poshi-speed": 72630, "zhaocai-speed": 78543, "kuanggu-speed": 43239}
     subVal:
      {"_": 114189}
     subValSpeical:
      {"": 1195, "critRateAdditionVal": 62, "speedAdditionVal": 96, "_3": 28200}
     speedSum-2:
      14024.8295325
     speedSum3:
      153.753179765
     subValEffect:
      {"zhaocai": 881, "poshi": 640, "_4": 7618, "suit0": 4949, "genv": 66, "huang": 136, "kuanggu": 380, "zhennv": 566}
     equipnum:
      1353
     speed:
      {"1": 16.54284194613366, "2": 13.504884439642973, "3": 16.632020127754718, "4": 16.82718733306021, "5": 16.770489674084207, "6": 16.475756244348737}
     AssetVal:
      323664
	总数:1353
第45名======
玩家:你的星星已到货 公示期结束:2020-11-23 10:32:22 SSR 65   六星式神 107   签到1071天 收藏:3 ordersn:202011151001616-23-SEFP7WYQAELFS
	价格:400000	斗技:2200金币:15057597 体力:11281 勾玉:13524 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 73122, "zhennv-crit": 56181, "kuanggu-crit": 46632, "poshi-crit": 57246}
      criDmg:
       {"poshi-criDmg": 82636, "zhaocai-criDmg": 61316, "kuanggu-criDmg": 35528, "zhennv-criDmg": 76316}
      speed:
       {"zhennv-speed": 43137, "poshi-speed": 48924, "zhaocai-speed": 74952, "kuanggu-speed": 43812}
     subVal:
      {"_": 113412}
     subValSpeical:
      {"": 1251, "critRateAdditionVal": 61, "speedAdditionVal": 86, "_3": 31600}
     speedSum-2:
      14114.2630745
     speedSum3:
      156.885573861
     subValEffect:
      {"genv": 39, "poshi": 631, "_4": 7890, "suit0": 5055, "zhaocai": 1218, "huang": 106, "kuanggu": 285, "zhennv": 556}
     equipnum:
      1398
     speed:
      {"1": 16.688079268963516, "2": 15.74294311630249, "3": 16.809185917960896, "4": 16.63490330420367, "5": 17.145658972452306, "6": 16.864803281014098}
     AssetVal:
      34221
	总数:1398
第46名======
玩家:粉色晚霞 公示期结束:2020-11-06 18:05:08 SSR 59   六星式神 101   签到1266天 收藏:11 ordersn:202010291701616-17-PTINHWFMTRLHX
	价格:200000	斗技:1000金币:12303854 体力:11906 勾玉:597 图鉴:ssr=29/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 73128, "zhennv-crit": 83739, "kuanggu-crit": 0, "poshi-crit": 44517}
      criDmg:
       {"poshi-criDmg": 92220, "zhaocai-criDmg": 58212, "kuanggu-criDmg": 0, "zhennv-criDmg": 92188}
      speed:
       {"zhennv-speed": 54159, "poshi-speed": 13605, "zhaocai-speed": 74364, "kuanggu-speed": 15348}
     subVal:
      {"_": 107566}
     subValSpeical:
      {"": 1135, "critRateAdditionVal": 61, "speedAdditionVal": 45, "_3": 16100}
     speedSum-2:
      13845.4653512
     speedSum3:
      152.167310058
     subValEffect:
      {"zhaocai": 939, "poshi": 369, "_4": 6359, "suit0": 4110, "genv": 91, "huang": 129, "kuanggu": 77, "zhennv": 644}
     equipnum:
      1241
     speed:
      {"1": 16.35659763243426, "2": 13.712656545886226, "3": 16.315414225468906, "4": 15.995212965792565, "5": 15.925349580672332, "6": 16.862079107556344}
     AssetVal:
      18853
	总数:1241
第47名======
玩家:单头两尾 公示期结束:2020-11-23 23:51:51 SSR 63   六星式神 78   签到1338天 收藏:0 ordersn:202011052101616-17-1KDVGE2JTNPTC
	价格:350000	斗技:1600金币:20599262 体力:35035 勾玉:7034 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60579, "zhennv-crit": 70758, "kuanggu-crit": 55362, "poshi-crit": 77106}
      criDmg:
       {"poshi-criDmg": 79028, "zhaocai-criDmg": 80900, "kuanggu-criDmg": 40736, "zhennv-criDmg": 58176}
      speed:
       {"zhennv-speed": 83079, "poshi-speed": 70062, "zhaocai-speed": 87177, "kuanggu-speed": 71280}
     subVal:
      {"_": 104742}
     subValSpeical:
      {"": 1030, "critRateAdditionVal": 60, "speedAdditionVal": 105, "_3": 32600}
     speedSum-2:
      14108.2915568
     speedSum3:
      157.409982197
     subValEffect:
      {"zhaocai": 794, "poshi": 712, "_4": 7432, "suit0": 4492, "genv": 172, "huang": 110, "kuanggu": 514, "zhennv": 638}
     equipnum:
      1195
     speed:
      {"1": 16.99277995391821, "2": 16.327066629688108, "3": 17.096338624421957, "4": 16.727384188822406, "5": 16.319504908462314, "6": 16.946907892085186}
     AssetVal:
      45150
	总数:1195
第48名======
玩家:miki丶青箬 公示期结束:2020-11-22 22:00:18 SSR 62   六星式神 72   签到929天 收藏:0 ordersn:202011142101616-24-3CJSYFRLEREC6
	价格:300000	斗技:2000金币:6066913 体力:17266 勾玉:19118 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58377, "zhennv-crit": 60681, "kuanggu-crit": 53757, "poshi-crit": 72078}
      criDmg:
       {"poshi-criDmg": 101652, "zhaocai-criDmg": 54596, "kuanggu-criDmg": 93396, "zhennv-criDmg": 79828}
      speed:
       {"zhennv-speed": 30504, "poshi-speed": 83937, "zhaocai-speed": 60657, "kuanggu-speed": 79665}
     subVal:
      {"_": 98305}
     subValSpeical:
      {"": 985, "critRateAdditionVal": 60, "speedAdditionVal": 91, "_3": 31100}
     speedSum-2:
      14068.8484056
     speedSum3:
      154.79900034
     subValEffect:
      {"zhaocai": 574, "poshi": 628, "_4": 7389, "suit0": 5066, "genv": 142, "huang": 109, "kuanggu": 408, "zhennv": 462}
     equipnum:
      1136
     speed:
      {"1": 17.005444481820902, "2": 14.11051628434252, "3": 16.34174461925508, "4": 16.754015514628406, "5": 16.654883053546232, "6": 16.932396386446236}
     AssetVal:
      33817
	总数:1136
第49名======
玩家:玩坏的十五 公示期结束:2020-11-22 16:32:59 SSR 56   六星式神 53   签到868天 收藏:1 ordersn:202011141301616-10-7AP99TZ46NGIW
	价格:400000	斗技:3240金币:4821778 体力:10890 勾玉:102737 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59175, "zhennv-crit": 46821, "kuanggu-crit": 57477, "poshi-crit": 78357}
      criDmg:
       {"poshi-criDmg": 95668, "zhaocai-criDmg": 79420, "kuanggu-criDmg": 62120, "zhennv-criDmg": 56764}
      speed:
       {"zhennv-speed": 30594, "poshi-speed": 88869, "zhaocai-speed": 60312, "kuanggu-speed": 57270}
     subVal:
      {"_": 96672}
     subValSpeical:
      {"": 1113, "critRateAdditionVal": 60, "speedAdditionVal": 62, "_3": 30200}
     speedSum-2:
      14088.812859
     speedSum3:
      157.094550422
     subValEffect:
      {"zhaocai": 737, "poshi": 797, "_4": 6545, "suit0": 4084, "genv": 43, "huang": 96, "kuanggu": 512, "zhennv": 276}
     equipnum:
      1235
     speed:
      {"1": 17.35722074672104, "2": 16.206421831841432, "3": 16.740454748242747, "4": 16.665833002426467, "5": 16.563541826076825, "6": 16.5610782666558}
     AssetVal:
      113003
	总数:1235