
第1名======
玩家:鬼灭 公示期结束:2020-11-22 20:59:28 SSR 62   六星式神 123   签到986天 收藏:15 ordersn:202011141901616-16-OQ7LAIS4LAAH4
	价格:300000	斗技:1600金币:54486707 体力:15738 勾玉:21706 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 54156, "zhennv-crit": 83547, "kuanggu-crit": 58578, "poshi-crit": 93564}
      criDmg:
       {"poshi-criDmg": 93968, "zhaocai-criDmg": 43172, "kuanggu-criDmg": 75392, "zhennv-criDmg": 119504}
      speed:
       {"zhennv-speed": 30345, "poshi-speed": 82947, "zhaocai-speed": 76161, "kuanggu-speed": 91245}
     subVal:
      {"_": 141137}
     subValSpeical:
      {"": 1328, "critRateAdditionVal": 59, "speedAdditionVal": 117, "_3": 37800}
     speedSum-2:
      14198.6606871
     speedSum3:
      158.317724748
     subValEffect:
      {"zhaocai": 819, "poshi": 911, "_4": 9889, "suit0": 6765, "genv": 75, "huang": 176, "kuanggu": 544, "zhennv": 599}
     equipnum:
      1504
     speed:
      {"1": 17.198352536100295, "2": 16.3311178763074, "3": 16.75156480278571, "4": 17.664414442777318, "5": 16.596914990132767, "6": 16.775360099487372}
     AssetVal:
      84061
	总数:1504
第2名======
玩家:依的惠 公示期结束:2020-11-21 17:51:48 SSR 47   六星式神 85   签到1301天 收藏:15 ordersn:202011131701616-17-A4FJESO9AHLA0
	价格:218000	斗技:2400金币:6177821 体力:87494 勾玉:2444 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 54276, "zhennv-crit": 55023, "kuanggu-crit": 32160, "poshi-crit": 56199}
      criDmg:
       {"poshi-criDmg": 99540, "zhaocai-criDmg": 58668, "kuanggu-criDmg": 36080, "zhennv-criDmg": 79144}
      speed:
       {"zhennv-speed": 43527, "poshi-speed": 43194, "zhaocai-speed": 86061, "kuanggu-speed": 27525}
     subVal:
      {"_": 127072}
     subValSpeical:
      {"": 1325, "critRateAdditionVal": 53, "speedAdditionVal": 89, "_3": 31100}
     speedSum-2:
      14129.8961169
     speedSum3:
      158.294516112
     subValEffect:
      {"zhaocai": 817, "poshi": 302, "_4": 7378, "suit0": 5209, "genv": 81, "huang": 84, "kuanggu": 272, "zhennv": 613}
     equipnum:
      1467
     speed:
      {"1": 16.775656724223715, "2": 16.995554942598275, "3": 17.12481701343794, "4": 16.69152184310409, "5": 16.72903865889797, "6": 16.977926929525037}
     AssetVal:
      52368
	总数:1467
第3名======
玩家:神威神威 公示期结束:2020-11-10 11:29:21 SSR 53   六星式神 75   签到1262天 收藏:1 ordersn:202010302301616-13-GBLXQODERNRTX
	价格:290000	斗技:2400金币:35228441 体力:24247 勾玉:2052 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58341, "zhennv-crit": 43641, "kuanggu-crit": 16308, "poshi-crit": 77793}
      criDmg:
       {"poshi-criDmg": 75764, "zhaocai-criDmg": 57684, "kuanggu-criDmg": 18080, "zhennv-criDmg": 58800}
      speed:
       {"zhennv-speed": 32889, "poshi-speed": 59202, "zhaocai-speed": 77775, "kuanggu-speed": 42741}
     subVal:
      {"_": 98912}
     subValSpeical:
      {"": 973, "critRateAdditionVal": 59, "speedAdditionVal": 92, "_3": 36200}
     speedSum-2:
      14167.2702474
     speedSum3:
      158.214677998
     subValEffect:
      {"genv": 177, "poshi": 545, "_4": 7370, "suit0": 5254, "zhaocai": 730, "huang": 213, "kuanggu": 186, "zhennv": 265}
     equipnum:
      1124
     speed:
      {"1": 17.27641416032022, "2": 16.54197552404205, "3": 16.980295703160508, "4": 16.714365941224337, "5": 16.621317001372475, "6": 17.08030966835789}
     AssetVal:
      49403
	总数:1124
第4名======
玩家:一条小草鱼 公示期结束:2020-11-10 21:17:31 SSR 51   六星式神 83   签到1493天 收藏:4 ordersn:202011011501616-12-01GKQPVPCFLAR
	价格:300000	斗技:1800金币:808838 体力:5600 勾玉:388 图鉴:ssr=29/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 76464, "zhennv-crit": 84840, "kuanggu-crit": 61389, "poshi-crit": 42771}
      criDmg:
       {"poshi-criDmg": 54992, "zhaocai-criDmg": 36552, "kuanggu-criDmg": 21824, "zhennv-criDmg": 36036}
      speed:
       {"zhennv-speed": 43971, "poshi-speed": 33039, "zhaocai-speed": 59484, "kuanggu-speed": 43308}
     subVal:
      {"_": 91927}
     subValSpeical:
      {"": 1117, "critRateAdditionVal": 61, "speedAdditionVal": 72, "_3": 29900}
     speedSum-2:
      14177.2059812
     speedSum3:
      158.144216067
     subValEffect:
      {"zhaocai": 529, "poshi": 430, "_4": 6265, "suit0": 4030, "genv": 120, "huang": 208, "kuanggu": 426, "zhennv": 522}
     equipnum:
      1250
     speed:
      {"1": 17.153084041115026, "2": 16.372156254735017, "3": 17.288603499066543, "4": 16.612887393850674, "5": 16.798210492657304, "6": 16.919274385084112}
     AssetVal:
      3996
	总数:1250
第5名======
玩家:超级动感光波 公示期结束:2020-11-22 22:28:21 SSR 47   六星式神 45   签到817天 收藏:0 ordersn:202011142001616-10-LHKQGIBUBM77O
	价格:200000	斗技:1800金币:52982 体力:4501 勾玉:32 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 87093, "zhennv-crit": 43983, "kuanggu-crit": 52980, "poshi-crit": 89253}
      criDmg:
       {"poshi-criDmg": 79344, "zhaocai-criDmg": 35996, "kuanggu-criDmg": 57212, "zhennv-criDmg": 56976}
      speed:
       {"zhennv-speed": 40908, "poshi-speed": 72609, "zhaocai-speed": 31587, "kuanggu-speed": 92523}
     subVal:
      {"_": 84617}
     subValSpeical:
      {"": 847, "critRateAdditionVal": 49, "speedAdditionVal": 79, "_3": 33300}
     speedSum-2:
      14137.0836525
     speedSum3:
      158.083228361
     subValEffect:
      {"zhaocai": 544, "poshi": 954, "_4": 6741, "suit0": 3742, "genv": 132, "huang": 224, "kuanggu": 700, "zhennv": 445}
     equipnum:
      975
     speed:
      {"1": 17.12796388188358, "2": 16.712391835898426, "3": 16.9593060646978, "4": 16.335210217757226, "5": 17.130931373182587, "6": 16.817424987237896}
     AssetVal:
      2334
	总数:975
第6名======
玩家:招17双头18S 公示期结束:2020-11-19 15:58:59 SSR 48   六星式神 58   签到676天 收藏:66 ordersn:202011111401616-34-5LYOOTB2VJYBA
	价格:300000	斗技:2400金币:11205656 体力:12149 勾玉:10719 图鉴:ssr=31/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59400, "zhennv-crit": 40098, "kuanggu-crit": 15834, "poshi-crit": 27234}
      criDmg:
       {"poshi-criDmg": 74924, "zhaocai-criDmg": 54496, "kuanggu-criDmg": 58296, "zhennv-criDmg": 40336}
      speed:
       {"zhennv-speed": 40296, "poshi-speed": 40830, "zhaocai-speed": 74376, "kuanggu-speed": 30402}
     subVal:
      {"_": 86913}
     subValSpeical:
      {"": 915, "critRateAdditionVal": 46, "speedAdditionVal": 72, "_3": 31000}
     speedSum-2:
      14108.453425
     speedSum3:
      157.924454173
     subValEffect:
      {"zhaocai": 796, "poshi": 252, "_4": 5869, "suit0": 4092, "genv": 126, "huang": 115, "kuanggu": 225, "zhennv": 263}
     equipnum:
      1033
     speed:
      {"1": 16.713423238536997, "2": 16.83991992279642, "3": 17.028281736995027, "4": 16.924667454094145, "5": 16.673634158741905, "6": 16.744527661598976}
     AssetVal:
      27998
	总数:1033
第7名======
玩家:安他非命 公示期结束:2020-11-12 21:07:38 SSR 40   六星式神 51   签到761天 收藏:68 ordersn:202011042001616-30-EHQDGAA0KE4HY
	价格:299900	斗技:2200金币:4128918 体力:26372 勾玉:29988 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13509, "zhennv-crit": 66975, "kuanggu-crit": 81141, "poshi-crit": 75021}
      criDmg:
       {"poshi-criDmg": 103208, "zhaocai-criDmg": 36184, "kuanggu-criDmg": 76052, "zhennv-criDmg": 21384}
      speed:
       {"zhennv-speed": 48954, "poshi-speed": 27492, "zhaocai-speed": 93330, "kuanggu-speed": 60936}
     subVal:
      {"_": 73905}
     subValSpeical:
      {"": 731, "critRateAdditionVal": 38, "speedAdditionVal": 78, "_3": 26900}
     speedSum-2:
      14236.7269364
     speedSum3:
      157.896645071
     subValEffect:
      {"zhaocai": 452, "poshi": 710, "_4": 6012, "suit0": 3496, "genv": 70, "huang": 140, "kuanggu": 567, "zhennv": 577}
     equipnum:
      847
     speed:
      {"1": 16.883829301883882, "2": 15.529375706626297, "3": 17.098653544328087, "4": 16.873713954606277, "5": 17.099669138880348, "6": 17.411403424355406}
     AssetVal:
      47302
	总数:847
第8名======
玩家:闻人翊悬爱吃鱼么 公示期结束:2020-11-08 21:42:03 SSR 51   六星式神 61   签到1079天 收藏:0 ordersn:202010312101616-25-6Q0LGKURRXGZO
	价格:250000	斗技:1000金币:7704086 体力:12486 勾玉:267 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 73053, "zhennv-crit": 56706, "kuanggu-crit": 90492, "poshi-crit": 58758}
      criDmg:
       {"poshi-criDmg": 125480, "zhaocai-criDmg": 75556, "kuanggu-criDmg": 62180, "zhennv-criDmg": 53636}
      speed:
       {"zhennv-speed": 64494, "poshi-speed": 33249, "zhaocai-speed": 61710, "kuanggu-speed": 65190}
     subVal:
      {"_": 91172}
     subValSpeical:
      {"": 899, "critRateAdditionVal": 73, "speedAdditionVal": 61, "_3": 29700}
     speedSum-2:
      14134.3153934
     speedSum3:
      157.817732657
     subValEffect:
      {"zhaocai": 669, "poshi": 714, "_4": 7383, "suit0": 4595, "genv": 125, "huang": 138, "kuanggu": 832, "zhennv": 310}
     equipnum:
      1033
     speed:
      {"1": 16.740989959219135, "2": 16.47457872298162, "3": 16.856761319787836, "4": 16.725846843217642, "5": 16.796973904775857, "6": 17.222581907435558}
     AssetVal:
      14214
	总数:1033
第9名======
玩家:欧洲第一酋长 公示期结束:2020-10-05 18:04:18 SSR 74   六星式神 70   签到1115天 收藏:20 ordersn:202009251701616-18-4PKKBAZZDCUSD
	价格:289900	斗技:1000金币:104842726 体力:28764 勾玉:6404 图鉴:ssr=30/30 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43827, "zhennv-crit": 54369, "kuanggu-crit": 70161, "poshi-crit": 60057}
      criDmg:
       {"poshi-criDmg": 80632, "zhaocai-criDmg": 98624, "kuanggu-criDmg": 57000, "zhennv-criDmg": 36108}
      speed:
       {"zhennv-speed": 67809, "poshi-speed": 29130, "zhaocai-speed": 76539, "kuanggu-speed": 13419}
     subVal:
      {"_": 105399}
     subValSpeical:
      {"": 1122, "critRateAdditionVal": 43, "speedAdditionVal": 79, "_3": 26200}
     speedSum-2:
      14155.0580883
     speedSum3:
      157.793508859
     subValEffect:
      {"genv": 30, "poshi": 447, "_4": 6976, "suit0": 4528, "zhaocai": 661, "huang": 172, "kuanggu": 436, "zhennv": 702}
     equipnum:
      1244
     speed:
      {"1": 16.801801437680638, "2": 16.242927976292812, "3": 16.865227487629454, "4": 16.96849297119047, "5": 17.11005973189019, "6": 16.804999254398687}
     AssetVal:
      125628
	总数:1244
第10名======
玩家:双头魂18全图 公示期结束:2020-10-31 18:43:07 SSR 100   六星式神 79   签到1185天 收藏:6 ordersn:202010231801616-13-HLY7E96IHQZTT
	价格:250000	斗技:1000金币:19846806 体力:10923 勾玉:2432 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 76380, "zhennv-crit": 57228, "kuanggu-crit": 41625, "poshi-crit": 87609}
      criDmg:
       {"poshi-criDmg": 36324, "zhaocai-criDmg": 44664, "kuanggu-criDmg": 36676, "zhennv-criDmg": 20916}
      speed:
       {"zhennv-speed": 58011, "poshi-speed": 57918, "zhaocai-speed": 79392, "kuanggu-speed": 66648}
     subVal:
      {"_": 131835}
     subValSpeical:
      {"": 1341, "critRateAdditionVal": 67, "speedAdditionVal": 111, "_3": 40800}
     speedSum-2:
      14163.0772564
     speedSum3:
      157.775422009
     subValEffect:
      {"zhaocai": 1400, "poshi": 811, "_4": 9460, "suit0": 6284, "genv": 110, "huang": 169, "kuanggu": 213, "zhennv": 473}
     equipnum:
      1519
     speed:
      {"1": 17.06105919431173, "2": 16.14464944490178, "3": 16.669816931457483, "4": 16.81810892393839, "5": 17.05900495271748, "6": 17.02278256120968}
     AssetVal:
      27739
	总数:1519
第11名======
玩家:三头158散有尾 公示期结束:2020-11-22 12:09:04 SSR 74   六星式神 79   签到1003天 收藏:35 ordersn:202011141101616-12-DRCRODMSDEVNK
	价格:299900	斗技:3186金币:16577915 体力:29505 勾玉:3530 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 74022, "zhennv-crit": 57375, "kuanggu-crit": 41565, "poshi-crit": 76095}
      criDmg:
       {"poshi-criDmg": 36284, "zhaocai-criDmg": 76252, "kuanggu-criDmg": 78704, "zhennv-criDmg": 79188}
      speed:
       {"zhennv-speed": 86424, "poshi-speed": 70152, "zhaocai-speed": 69711, "kuanggu-speed": 43725}
     subVal:
      {"_": 120424}
     subValSpeical:
      {"": 1224, "critRateAdditionVal": 62, "speedAdditionVal": 95, "_3": 39400}
     speedSum-2:
      14109.815408
     speedSum3:
      157.751663061
     subValEffect:
      {"genv": 93, "poshi": 571, "_4": 7390, "suit0": 4711, "zhaocai": 932, "huang": 190, "kuanggu": 364, "zhennv": 529}
     equipnum:
      1381
     speed:
      {"1": 16.81093825882047, "2": 16.65350898112047, "3": 16.597874117104112, "4": 16.76509610040254, "5": 16.925578071608356, "6": 16.998667531983223}
     AssetVal:
      34859
	总数:1381
第12名======
玩家:双头158 公示期结束:2020-11-13 22:37:50 SSR 45   六星式神 64   签到735天 收藏:2 ordersn:202011052101616-31-CFSMLLJJVUMGC
	价格:299900	斗技:1200金币:5929942 体力:10190 勾玉:1524 图鉴:ssr=31/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 54831, "zhennv-crit": 67419, "kuanggu-crit": 29382, "poshi-crit": 39834}
      criDmg:
       {"poshi-criDmg": 55364, "zhaocai-criDmg": 21916, "kuanggu-criDmg": 75500, "zhennv-criDmg": 44736}
      speed:
       {"zhennv-speed": 46839, "poshi-speed": 43281, "zhaocai-speed": 69333, "kuanggu-speed": 43629}
     subVal:
      {"_": 89834}
     subValSpeical:
      {"": 913, "critRateAdditionVal": 31, "speedAdditionVal": 98, "_3": 31400}
     speedSum-2:
      14119.2286435
     speedSum3:
      157.742574504
     subValEffect:
      {"zhaocai": 779, "poshi": 373, "_4": 5816, "suit0": 3794, "genv": 87, "huang": 111, "kuanggu": 275, "zhennv": 397}
     equipnum:
      1042
     speed:
      {"1": 16.734061588678966, "2": 16.550288069368683, "3": 17.0473349103898, "4": 16.753087105285367, "5": 16.448412239543522, "6": 17.2093905909985}
     AssetVal:
      12548
	总数:1042
第13名======
玩家:局中人 公示期结束:2020-11-05 10:16:09 SSR 64   六星式神 80   签到1112天 收藏:1 ordersn:202010280901616-10-L4WO9T9Z6U8QB
	价格:250000	斗技:2000金币:2593911 体力:14770 勾玉:460 图鉴:ssr=28/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59616, "zhennv-crit": 59067, "kuanggu-crit": 42972, "poshi-crit": 54474}
      criDmg:
       {"poshi-criDmg": 72588, "zhaocai-criDmg": 59628, "kuanggu-criDmg": 37032, "zhennv-criDmg": 54476}
      speed:
       {"zhennv-speed": 14232, "poshi-speed": 44055, "zhaocai-speed": 94200, "kuanggu-speed": 45942}
     subVal:
      {"_": 100755}
     subValSpeical:
      {"": 1071, "critRateAdditionVal": 43, "speedAdditionVal": 86, "_3": 26300}
     speedSum-2:
      14126.3738844
     speedSum3:
      157.694247353
     subValEffect:
      {"zhaocai": 889, "poshi": 439, "_4": 6200, "suit0": 4212, "genv": 0, "huang": 98, "kuanggu": 195, "zhennv": 367}
     equipnum:
      1200
     speed:
      {"1": 17.033697318139648, "2": 16.430508509317196, "3": 16.490250313397436, "4": 16.506734437807108, "5": 17.097388605740896, "6": 17.1356681685548}
     AssetVal:
      10438
	总数:1200
第14名======
玩家:我要输了啊 公示期结束:2020-11-19 10:04:55 SSR 46   六星式神 62   签到613天 收藏:5 ordersn:202011110901616-23-HDJFM0ZJXWMBS
	价格:299800	斗技:2000金币:4626657 体力:9252 勾玉:32644 图鉴:ssr=31/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13899, "zhennv-crit": 54285, "kuanggu-crit": 44199, "poshi-crit": 72828}
      criDmg:
       {"poshi-criDmg": 80188, "zhaocai-criDmg": 78388, "kuanggu-criDmg": 57820, "zhennv-criDmg": 53632}
      speed:
       {"zhennv-speed": 60204, "poshi-speed": 77475, "zhaocai-speed": 60555, "kuanggu-speed": 57342}
     subVal:
      {"_": 99274}
     subValSpeical:
      {"": 1034, "critRateAdditionVal": 34, "speedAdditionVal": 79, "_3": 30000}
     speedSum-2:
      14126.9320785
     speedSum3:
      157.608123504
     subValEffect:
      {"zhaocai": 649, "poshi": 717, "_4": 7114, "suit0": 4625, "genv": 69, "huang": 104, "kuanggu": 552, "zhennv": 398}
     equipnum:
      1147
     speed:
      {"1": 17.09327312770778, "2": 16.338802719439844, "3": 16.662357274296717, "4": 16.899759312299157, "5": 16.57318462138734, "6": 17.040746448866265}
     AssetVal:
      41896
	总数:1147
第15名======
玩家:剑哥 公示期结束:2020-11-17 11:01:17 SSR 47   六星式神 58   签到726天 收藏:1 ordersn:202011061001616-32-MSU5TKPCVIGTW
	价格:288800	斗技:2200金币:6398516 体力:13395 勾玉:27305 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 73128, "zhennv-crit": 61875, "kuanggu-crit": 61242, "poshi-crit": 39618}
      criDmg:
       {"poshi-criDmg": 39380, "zhaocai-criDmg": 38976, "kuanggu-criDmg": 62128, "zhennv-criDmg": 0}
      speed:
       {"zhennv-speed": 45066, "poshi-speed": 66306, "zhaocai-speed": 63096, "kuanggu-speed": 55008}
     subVal:
      {"_": 95882}
     subValSpeical:
      {"": 999, "critRateAdditionVal": 49, "speedAdditionVal": 87, "_3": 30300}
     speedSum-2:
      14194.9908685
     speedSum3:
      157.560803315
     subValEffect:
      {"zhaocai": 835, "poshi": 449, "_4": 7325, "suit0": 4783, "genv": 99, "huang": 237, "kuanggu": 498, "zhennv": 424}
     equipnum:
      1135
     speed:
      {"1": 17.383327652506292, "2": 15.61089462988412, "3": 17.147464109613374, "4": 16.377988718399166, "5": 16.826460214230938, "6": 17.214667990622186}
     AssetVal:
      40400
	总数:1135
第16名======
玩家:3头差点158 公示期结束:2020-11-20 19:41:14 SSR 57   六星式神 77   签到1270天 收藏:11 ordersn:202011121901616-3-BZOUGDIWT9EHYS
	价格:245000	斗技:1600金币:2115217 体力:7085 勾玉:5354 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 88797, "zhennv-crit": 58329, "kuanggu-crit": 56412, "poshi-crit": 46026}
      criDmg:
       {"poshi-criDmg": 70904, "zhaocai-criDmg": 59080, "kuanggu-criDmg": 91820, "zhennv-criDmg": 79488}
      speed:
       {"zhennv-speed": 27411, "poshi-speed": 27321, "zhaocai-speed": 71445, "kuanggu-speed": 28974}
     subVal:
      {"_": 99911}
     subValSpeical:
      {"": 1101, "critRateAdditionVal": 46, "speedAdditionVal": 64, "_3": 28300}
     speedSum-2:
      14111.5190401
     speedSum3:
      157.476678645
     subValEffect:
      {"zhaocai": 518, "poshi": 397, "_4": 6526, "suit0": 4342, "genv": 99, "huang": 147, "kuanggu": 446, "zhennv": 577}
     equipnum:
      1211
     speed:
      {"1": 16.675048413105205, "2": 16.361488244284118, "3": 17.03791101390799, "4": 16.569020271012587, "5": 16.811015210479468, "6": 17.022195492538238}
     AssetVal:
      11011
	总数:1211
第17名======
玩家:渡我离殇 公示期结束:2020-11-11 14:00:11 SSR 49   六星式神 88   签到1209天 收藏:123 ordersn:202011031301616-2-7N9TE3QUTBM2NY
	价格:289900	斗技:1600金币:3443636 体力:19621 勾玉:2634 图鉴:ssr=26/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58434, "zhennv-crit": 60333, "kuanggu-crit": 13212, "poshi-crit": 46515}
      criDmg:
       {"poshi-criDmg": 54720, "zhaocai-criDmg": 54612, "kuanggu-criDmg": 21244, "zhennv-criDmg": 80768}
      speed:
       {"zhennv-speed": 72930, "poshi-speed": 40674, "zhaocai-speed": 84357, "kuanggu-speed": 27051}
     subVal:
      {"_": 99057}
     subValSpeical:
      {"": 1052, "critRateAdditionVal": 41, "speedAdditionVal": 65, "_3": 24500}
     speedSum-2:
      14187.0225425
     speedSum3:
      157.401122231
     subValEffect:
      {"zhaocai": 574, "poshi": 446, "_4": 6210, "suit0": 4607, "genv": 52, "huang": 30, "kuanggu": 73, "zhennv": 428}
     equipnum:
      1158
     speed:
      {"1": 17.203827514863864, "2": 15.530896806892397, "3": 16.729187150133505, "4": 16.612398621936222, "5": 17.192283442449327, "6": 17.13252869517325}
     AssetVal:
      15887
	总数:1158
第18名======
玩家:藏天下 公示期结束:2020-11-16 10:22:25 SSR 65   六星式神 76   签到1043天 收藏:6 ordersn:202011070901616-14-KMDXTUXFVWRPF
	价格:220000	斗技:1400金币:8748859 体力:35820 勾玉:35000 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57006, "zhennv-crit": 46596, "kuanggu-crit": 73941, "poshi-crit": 43467}
      criDmg:
       {"poshi-criDmg": 115724, "zhaocai-criDmg": 56396, "kuanggu-criDmg": 41176, "zhennv-criDmg": 72684}
      speed:
       {"zhennv-speed": 32517, "poshi-speed": 73944, "zhaocai-speed": 77664, "kuanggu-speed": 43359}
     subVal:
      {"_": 81720}
     subValSpeical:
      {"": 939, "critRateAdditionVal": 41, "speedAdditionVal": 72, "_3": 24900}
     speedSum-2:
      14139.727492
     speedSum3:
      157.382662205
     subValEffect:
      {"genv": 33, "poshi": 672, "_4": 5763, "suit0": 3604, "zhaocai": 494, "huang": 63, "kuanggu": 487, "zhennv": 410}
     equipnum:
      1052
     speed:
      {"1": 16.44971106720697, "2": 15.985387284970326, "3": 16.88297150004377, "4": 16.635411570472833, "5": 17.313786561877173, "6": 17.115394220048632}
     AssetVal:
      61658
	总数:1052
第19名======
玩家:沧鹭 公示期结束:2020-11-20 12:20:59 SSR 75   六星式神 89   签到1009天 收藏:4 ordersn:202011121101616-25-ZHBMU3ZJF2A7V
	价格:300000	斗技:2400金币:276621 体力:13962 勾玉:35822 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 71229, "zhennv-crit": 81504, "kuanggu-crit": 16380, "poshi-crit": 88461}
      criDmg:
       {"poshi-criDmg": 100124, "zhaocai-criDmg": 78576, "kuanggu-criDmg": 18560, "zhennv-criDmg": 54520}
      speed:
       {"zhennv-speed": 44742, "poshi-speed": 30525, "zhaocai-speed": 87648, "kuanggu-speed": 27588}
     subVal:
      {"_": 91358}
     subValSpeical:
      {"": 1078, "critRateAdditionVal": 52, "speedAdditionVal": 81, "_3": 30500}
     speedSum-2:
      14150.6317483
     speedSum3:
      157.371814455
     subValEffect:
      {"zhaocai": 659, "poshi": 572, "_4": 5964, "suit0": 3956, "genv": 42, "huang": 97, "kuanggu": 155, "zhennv": 483}
     equipnum:
      1211
     speed:
      {"1": 17.136889541426022, "2": 15.865496972239523, "3": 16.684636135688116, "4": 16.912792162068047, "5": 16.86056084668843, "6": 16.91143879696415}
     AssetVal:
      43079
	总数:1211
第20名======
玩家:平安京留级生 公示期结束:2020-10-03 06:42:09 SSR 34   六星式神 61   签到620天 收藏:4 ordersn:202009250601616-33-VC3ISTELWZBXD
	价格:280000	斗技:2200金币:28578310 体力:33484 勾玉:3869 图鉴:ssr=30/30 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40728, "zhennv-crit": 56085, "kuanggu-crit": 54093, "poshi-crit": 54429}
      criDmg:
       {"poshi-criDmg": 97312, "zhaocai-criDmg": 39784, "kuanggu-criDmg": 69436, "zhennv-criDmg": 78432}
      speed:
       {"zhennv-speed": 29865, "poshi-speed": 46329, "zhaocai-speed": 71106, "kuanggu-speed": 59952}
     subVal:
      {"_": 78497}
     subValSpeical:
      {"": 798, "critRateAdditionVal": 52, "speedAdditionVal": 85, "_3": 27200}
     speedSum-2:
      14134.738705
     speedSum3:
      157.254829365
     subValEffect:
      {"zhaocai": 432, "poshi": 542, "_4": 5765, "suit0": 3874, "genv": 54, "huang": 135, "kuanggu": 358, "zhennv": 370}
     equipnum:
      935
     speed:
      {"1": 17.01719054069028, "2": 15.907442315275492, "3": 16.56059532422044, "4": 16.843982293238287, "5": 17.001750311642528, "6": 16.923868579915492}
     AssetVal:
      49189
	总数:935
第21名======
玩家:Akabane 公示期结束:2020-09-29 09:43:40 SSR 50   六星式神 57   签到929天 收藏:5 ordersn:202009210901616-5-IIRFBGXTGJMUHG
	价格:178000	斗技:2000金币:5314198 体力:2804 勾玉:7530 图鉴:ssr=30/30 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 76110, "zhennv-crit": 73482, "kuanggu-crit": 27135, "poshi-crit": 70890}
      criDmg:
       {"poshi-criDmg": 54224, "zhaocai-criDmg": 39376, "kuanggu-criDmg": 56984, "zhennv-criDmg": 18520}
      speed:
       {"zhennv-speed": 73659, "poshi-speed": 45372, "zhaocai-speed": 59112, "kuanggu-speed": 53994}
     subVal:
      {"_": 87031}
     subValSpeical:
      {"": 986, "critRateAdditionVal": 47, "speedAdditionVal": 76, "_3": 28200}
     speedSum-2:
      14064.9088069
     speedSum3:
      157.253301516
     subValEffect:
      {"genv": 35, "poshi": 489, "_4": 5773, "suit0": 3753, "zhaocai": 471, "huang": 133, "kuanggu": 308, "zhennv": 584}
     equipnum:
      1109
     speed:
      {"1": 16.328374386544837, "2": 16.604213447641506, "3": 16.5592350265701, "4": 16.991820244402668, "5": 16.89170734398745, "6": 16.877951067000843}
     AssetVal:
      14246
	总数:1109
第22名======
玩家:4头麓铭可吃星 公示期结束:2020-11-22 21:56:10 SSR 53   六星式神 77   签到993天 收藏:10 ordersn:202011111401616-23-QABDDG4BPARXE
	价格:150000	斗技:3240金币:8710341 体力:15661 勾玉:25614 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 69708, "zhennv-crit": 74871, "kuanggu-crit": 13569, "poshi-crit": 62493}
      criDmg:
       {"poshi-criDmg": 56240, "zhaocai-criDmg": 76388, "kuanggu-criDmg": 53480, "zhennv-criDmg": 58552}
      speed:
       {"zhennv-speed": 29949, "poshi-speed": 60249, "zhaocai-speed": 46296, "kuanggu-speed": 46194}
     subVal:
      {"_": 93668}
     subValSpeical:
      {"": 948, "critRateAdditionVal": 55, "speedAdditionVal": 77, "_3": 38900}
     speedSum-2:
      14066.4465193
     speedSum3:
      157.167552661
     subValEffect:
      {"zhaocai": 622, "poshi": 482, "_4": 6578, "suit0": 4321, "genv": 118, "huang": 190, "kuanggu": 257, "zhennv": 588}
     equipnum:
      1080
     speed:
      {"1": 16.595723102994846, "2": 16.50308746868608, "3": 16.548386907973416, "4": 16.974787544644762, "5": 16.62426013855542, "6": 16.92130749852989}
     AssetVal:
      42154
	总数:1080
第23名======
玩家:寮里丑男多 公示期结束:2020-11-19 01:17:24 SSR 49   六星式神 91   签到1333天 收藏:18 ordersn:202011061101616-10-S0MUOTIHQ21BP
	价格:299900	斗技:1800金币:28855589 体力:18733 勾玉:40140 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56526, "zhennv-crit": 54150, "kuanggu-crit": 25932, "poshi-crit": 57354}
      criDmg:
       {"poshi-criDmg": 35584, "zhaocai-criDmg": 56972, "kuanggu-criDmg": 56760, "zhennv-criDmg": 59920}
      speed:
       {"zhennv-speed": 56910, "poshi-speed": 57993, "zhaocai-speed": 77160, "kuanggu-speed": 53556}
     subVal:
      {"_": 116694}
     subValSpeical:
      {"": 1228, "critRateAdditionVal": 49, "speedAdditionVal": 89, "_3": 30600}
     speedSum-2:
      14097.7417514
     speedSum3:
      157.161718765
     subValEffect:
      {"zhaocai": 927, "poshi": 633, "_4": 7901, "suit0": 5215, "genv": 26, "huang": 149, "kuanggu": 397, "zhennv": 554}
     equipnum:
      1366
     speed:
      {"1": 16.57834517814945, "2": 16.184301251219694, "3": 16.52931216683014, "4": 17.010219407144042, "5": 16.833583986889412, "6": 17.025956774683085}
     AssetVal:
      78361
	总数:1366
第24名======
玩家:Dr丶平凡 公示期结束:2020-11-05 10:01:05 SSR 68   六星式神 62   签到812天 收藏:1 ordersn:202010280901616-16-RNIQFBJWNTVQX
	价格:280000	斗技:2000金币:80137288 体力:78313 勾玉:56411 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43479, "zhennv-crit": 57195, "kuanggu-crit": 27153, "poshi-crit": 60351}
      criDmg:
       {"poshi-criDmg": 61376, "zhaocai-criDmg": 59108, "kuanggu-criDmg": 38604, "zhennv-criDmg": 38952}
      speed:
       {"zhennv-speed": 48336, "poshi-speed": 74613, "zhaocai-speed": 82950, "kuanggu-speed": 39954}
     subVal:
      {"_": 89973}
     subValSpeical:
      {"": 995, "critRateAdditionVal": 39, "speedAdditionVal": 75, "_3": 23700}
     speedSum-2:
      14140.5385538
     speedSum3:
      157.129546999
     subValEffect:
      {"genv": 66, "poshi": 536, "_4": 5846, "suit0": 3899, "zhaocai": 578, "huang": 165, "kuanggu": 131, "zhennv": 471}
     equipnum:
      1109
     speed:
      {"1": 16.675676551177894, "2": 15.724161460561636, "3": 16.878259506648913, "4": 17.016202954691074, "5": 16.628563855869547, "6": 17.206682669824435}
     AssetVal:
      175704
	总数:1109
第25名======
玩家:少年思无邪 公示期结束:2020-11-21 22:50:09 SSR 50   六星式神 54   签到1011天 收藏:0 ordersn:202011132201616-10-J3JVDBZS06BDF
	价格:150000	斗技:2224金币:10463760 体力:26801 勾玉:2184 图鉴:ssr=28/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56394, "zhennv-crit": 62319, "kuanggu-crit": 86925, "poshi-crit": 40509}
      criDmg:
       {"poshi-criDmg": 98120, "zhaocai-criDmg": 56308, "kuanggu-criDmg": 53324, "zhennv-criDmg": 60776}
      speed:
       {"zhennv-speed": 64482, "poshi-speed": 54960, "zhaocai-speed": 66807, "kuanggu-speed": 58365}
     subVal:
      {"_": 82666}
     subValSpeical:
      {"": 790, "critRateAdditionVal": 57, "speedAdditionVal": 84, "_3": 30000}
     speedSum-2:
      14022.2102501
     speedSum3:
      157.119723384
     subValEffect:
      {"zhaocai": 384, "poshi": 399, "_4": 6272, "suit0": 4329, "genv": 124, "huang": 106, "kuanggu": 574, "zhennv": 356}
     equipnum:
      931
     speed:
      {"1": 16.74959029528229, "2": 16.89762088323559, "3": 16.65141333870056, "4": 16.558522650202327, "5": 16.82256705008963, "6": 16.440009166912688}
     AssetVal:
      26047
	总数:931
第26名======
玩家:大姐千姬 公示期结束:2020-11-19 11:05:08 SSR 73   六星式神 83   签到693天 收藏:17 ordersn:202011111001616-34-ZMPXDZYNPNEPI
	价格:300000	斗技:3120金币:26468195 体力:29319 勾玉:38746 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56997, "zhennv-crit": 57492, "kuanggu-crit": 46548, "poshi-crit": 60366}
      criDmg:
       {"poshi-criDmg": 22200, "zhaocai-criDmg": 75016, "kuanggu-criDmg": 96540, "zhennv-criDmg": 73120}
      speed:
       {"zhennv-speed": 70812, "poshi-speed": 62109, "zhaocai-speed": 62220, "kuanggu-speed": 26721}
     subVal:
      {"_": 113800}
     subValSpeical:
      {"": 1097, "critRateAdditionVal": 50, "speedAdditionVal": 91, "_3": 26300}
     speedSum-2:
      14074.0564717
     speedSum3:
      157.087915142
     subValEffect:
      {"zhaocai": 557, "poshi": 528, "_4": 7602, "suit0": 5251, "genv": 228, "huang": 111, "kuanggu": 454, "zhennv": 473}
     equipnum:
      1238
     speed:
      {"1": 16.807882494648013, "2": 16.347350425011985, "3": 16.78913120716824, "4": 16.552176011709577, "5": 16.62624986716593, "6": 16.965125136441255}
     AssetVal:
      79873
	总数:1238
第27名======
玩家:暴躁的流氓兔 公示期结束:2020-11-10 19:09:53 SSR 79   六星式神 63   签到1255天 收藏:2 ordersn:202011021801616-3-KUSC6HUYD3FQDW
	价格:158800	斗技:1000金币:35908082 体力:26834 勾玉:890 图鉴:ssr=30/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 44151, "zhennv-crit": 43431, "kuanggu-crit": 39894, "poshi-crit": 59382}
      criDmg:
       {"poshi-criDmg": 61416, "zhaocai-criDmg": 18324, "kuanggu-criDmg": 18432, "zhennv-criDmg": 55188}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 46641, "zhaocai-speed": 46959, "kuanggu-speed": 70605}
     subVal:
      {"_": 84861}
     subValSpeical:
      {"": 915, "critRateAdditionVal": 42, "speedAdditionVal": 46, "_3": 21500}
     speedSum-2:
      14094.1154963
     speedSum3:
      157.073824878
     subValEffect:
      {"zhaocai": 345, "poshi": 668, "_4": 6153, "suit0": 4020, "genv": 105, "huang": 150, "kuanggu": 556, "zhennv": 309}
     equipnum:
      1003
     speed:
      {"1": 16.676381765412835, "2": 16.13266991473243, "3": 16.632870622351128, "4": 16.819848154198954, "5": 16.769567553292607, "6": 17.042486867914253}
     AssetVal:
      50215
	总数:1003
第28名======
玩家:少年归来 公示期结束:2020-10-12 02:25:35 SSR 47   六星式神 52   签到1077天 收藏:2 ordersn:202010040101616-12-BX6ETM8UBLI6S
	价格:200000	斗技:2000金币:9685601 体力:5055 勾玉:61 图鉴:ssr=30/30 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56331, "zhennv-crit": 43989, "kuanggu-crit": 42132, "poshi-crit": 30009}
      criDmg:
       {"poshi-criDmg": 61564, "zhaocai-criDmg": 18396, "kuanggu-criDmg": 56576, "zhennv-criDmg": 18636}
      speed:
       {"zhennv-speed": 56520, "poshi-speed": 45687, "zhaocai-speed": 82236, "kuanggu-speed": 62505}
     subVal:
      {"_": 105754}
     subValSpeical:
      {"": 1045, "critRateAdditionVal": 53, "speedAdditionVal": 112, "_3": 38300}
     speedSum-2:
      14076.6971092
     speedSum3:
      157.027359555
     subValEffect:
      {"genv": 95, "poshi": 436, "_4": 6976, "suit0": 4793, "zhaocai": 702, "huang": 254, "kuanggu": 318, "zhennv": 378}
     equipnum:
      1210
     speed:
      {"1": 17.00730472238463, "2": 16.26038846343359, "3": 16.77756241279006, "4": 16.408430026484844, "5": 16.836712215477565, "6": 16.736961714550215}
     AssetVal:
      12273
	总数:1210
第29名======
玩家:你不要过来啊丶 公示期结束:2020-11-16 11:29:22 SSR 49   六星式神 62   签到823天 收藏:9 ordersn:202011081001616-12-MZP6STI8TRVYO
	价格:180000	斗技:3540金币:5534850 体力:10604 勾玉:5222 图鉴:ssr=31/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 74118, "zhennv-crit": 72249, "kuanggu-crit": 74994, "poshi-crit": 58065}
      criDmg:
       {"poshi-criDmg": 102324, "zhaocai-criDmg": 61016, "kuanggu-criDmg": 40068, "zhennv-criDmg": 57728}
      speed:
       {"zhennv-speed": 53685, "poshi-speed": 65619, "zhaocai-speed": 75237, "kuanggu-speed": 48456}
     subVal:
      {"_": 94550}
     subValSpeical:
      {"": 947, "critRateAdditionVal": 45, "speedAdditionVal": 80, "_3": 27100}
     speedSum-2:
      14105.8986677
     speedSum3:
      157.016627376
     subValEffect:
      {"zhaocai": 779, "poshi": 826, "_4": 6551, "suit0": 3694, "genv": 106, "huang": 189, "kuanggu": 611, "zhennv": 346}
     equipnum:
      1072
     speed:
      {"1": 16.614043176737646, "2": 15.95764069881976, "3": 16.948996494137045, "4": 16.922435389376112, "5": 16.722381166340377, "6": 16.851130450749643}
     AssetVal:
      16058
	总数:1072
第30名======
玩家:欧皇小猪猪 公示期结束:2020-11-10 14:29:41 SSR 58   六星式神 119   签到1189天 收藏:27 ordersn:202011021301616-10-ZNEEX6ZE0XJQE
	价格:300000	斗技:3148金币:13989872 体力:39227 勾玉:20854 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 71067, "zhennv-crit": 43332, "kuanggu-crit": 27624, "poshi-crit": 42870}
      criDmg:
       {"poshi-criDmg": 121280, "zhaocai-criDmg": 40396, "kuanggu-criDmg": 21456, "zhennv-criDmg": 73624}
      speed:
       {"zhennv-speed": 54654, "poshi-speed": 73023, "zhaocai-speed": 54423, "kuanggu-speed": 14073}
     subVal:
      {"_": 112011}
     subValSpeical:
      {"": 1299, "critRateAdditionVal": 47, "speedAdditionVal": 66, "_3": 23900}
     speedSum-2:
      14091.9472233
     speedSum3:
      157.001835614
     subValEffect:
      {"zhaocai": 627, "poshi": 435, "_4": 6457, "suit0": 4346, "genv": 81, "huang": 83, "kuanggu": 150, "zhennv": 735}
     equipnum:
      1412
     speed:
      {"1": 16.670613886112747, "2": 16.082363381102684, "3": 16.862175118266144, "4": 17.10878968396353, "5": 16.415101895833274, "6": 16.86279164837999}
     AssetVal:
      54456
	总数:1412
第31名======
玩家:酒笙kongmu 公示期结束:2020-11-19 09:50:54 SSR 39   六星式神 58   签到738天 收藏:5 ordersn:202011110901616-31-DBEQEQOBWOFJL
	价格:269900	斗技:3800金币:21385082 体力:22655 勾玉:44110 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 45288, "zhennv-crit": 42702, "kuanggu-crit": 42720, "poshi-crit": 61824}
      criDmg:
       {"poshi-criDmg": 73056, "zhaocai-criDmg": 43956, "kuanggu-criDmg": 17744, "zhennv-criDmg": 39896}
      speed:
       {"zhennv-speed": 31125, "poshi-speed": 40338, "zhaocai-speed": 71481, "kuanggu-speed": 13635}
     subVal:
      {"_": 95957}
     subValSpeical:
      {"": 1152, "critRateAdditionVal": 53, "speedAdditionVal": 67, "_3": 24800}
     speedSum-2:
      14093.8731309
     speedSum3:
      156.980690041
     subValEffect:
      {"zhaocai": 467, "poshi": 534, "_4": 6439, "suit0": 4227, "genv": 237, "huang": 224, "kuanggu": 331, "zhennv": 419}
     equipnum:
      1272
     speed:
      {"1": 16.33315878138065, "2": 16.04195873243698, "3": 16.866284706722805, "4": 16.61518360416769, "5": 17.31848438330835, "6": 16.805619833431997}
     AssetVal:
      76822
	总数:1272
第32名======
玩家:芙兰沙耶加 公示期结束:2020-11-20 16:35:08 SSR 56   六星式神 59   签到1146天 收藏:5 ordersn:202011121601616-2-XCZNKKKTZSTRS0
	价格:250000	斗技:2400金币:15700229 体力:18831 勾玉:53541 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57237, "zhennv-crit": 40977, "kuanggu-crit": 58950, "poshi-crit": 43806}
      criDmg:
       {"poshi-criDmg": 83480, "zhaocai-criDmg": 97316, "kuanggu-criDmg": 52868, "zhennv-criDmg": 38900}
      speed:
       {"zhennv-speed": 49044, "poshi-speed": 57726, "zhaocai-speed": 27015, "kuanggu-speed": 58005}
     subVal:
      {"_": 97882}
     subValSpeical:
      {"": 1089, "critRateAdditionVal": 50, "speedAdditionVal": 62, "_3": 28400}
     speedSum-2:
      14036.5676207
     speedSum3:
      156.919619037
     subValEffect:
      {"zhaocai": 552, "poshi": 250, "_4": 6025, "suit0": 4092, "genv": 89, "huang": 145, "kuanggu": 500, "zhennv": 397}
     equipnum:
      1201
     speed:
      {"1": 16.642580562337457, "2": 16.553942829808207, "3": 16.502756041535758, "4": 16.530354165542708, "5": 16.459160597702624, "6": 17.230824839894073}
     AssetVal:
      78656
	总数:1201
第33名======
玩家:火炎焱燚焱 公示期结束:2020-11-21 22:44:13 SSR 123   六星式神 91   签到1360天 收藏:8 ordersn:202011131101616-3-Z4SROCNFPQBI1D
	价格:255000	斗技:2200金币:48695900 体力:18825 勾玉:4298 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 89055, "zhennv-crit": 68754, "kuanggu-crit": 40377, "poshi-crit": 69957}
      criDmg:
       {"poshi-criDmg": 62720, "zhaocai-criDmg": 39828, "kuanggu-criDmg": 18020, "zhennv-criDmg": 39232}
      speed:
       {"zhennv-speed": 41127, "poshi-speed": 72954, "zhaocai-speed": 74673, "kuanggu-speed": 57234}
     subVal:
      {"_": 102917}
     subValSpeical:
      {"": 1387, "critRateAdditionVal": 38, "speedAdditionVal": 70, "_3": 23900}
     speedSum-2:
      14126.1084786
     speedSum3:
      156.916220754
     subValEffect:
      {"zhaocai": 737, "poshi": 530, "_4": 5971, "suit0": 3826, "genv": 49, "huang": 180, "kuanggu": 198, "zhennv": 451}
     equipnum:
      1495
     speed:
      {"1": 16.69925577740947, "2": 15.655135968273338, "3": 16.971584485411334, "4": 16.5982734029595, "5": 17.002787590648346, "6": 16.989183529103737}
     AssetVal:
      62405
	总数:1495
第34名======
玩家:古故 公示期结束:2020-10-02 15:47:54 SSR 52   六星式神 70   签到718天 收藏:6 ordersn:202009241501616-28-DYAY8RCS5JKZF
	价格:200000	斗技:2400金币:11402301 体力:14310 勾玉:40602 图鉴:ssr=30/30 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 70215, "zhennv-crit": 62841, "kuanggu-crit": 59196, "poshi-crit": 69444}
      criDmg:
       {"poshi-criDmg": 97092, "zhaocai-criDmg": 40516, "kuanggu-criDmg": 54080, "zhennv-criDmg": 58156}
      speed:
       {"zhennv-speed": 56919, "poshi-speed": 75951, "zhaocai-speed": 62319, "kuanggu-speed": 40374}
     subVal:
      {"_": 100606}
     subValSpeical:
      {"": 1061, "critRateAdditionVal": 55, "speedAdditionVal": 82, "_3": 27000}
     speedSum-2:
      14125.8996917
     speedSum3:
      156.904060034
     subValEffect:
      {"zhaocai": 645, "poshi": 610, "_4": 6119, "suit0": 3859, "genv": 49, "huang": 128, "kuanggu": 355, "zhennv": 473}
     equipnum:
      1198
     speed:
      {"1": 17.488662466799205, "2": 15.645063117382566, "3": 16.6813160566186, "4": 16.750802668209726, "5": 16.859043544921136, "6": 16.479172180308808}
     AssetVal:
      59159
	总数:1198
第35名======
玩家:黑゛ 公示期结束:2020-11-22 14:13:40 SSR 70   六星式神 88   签到1064天 收藏:3 ordersn:202011141301616-17-XEPIOU9GCI0PR
	价格:289900	斗技:2400金币:69361286 体力:46188 勾玉:27864 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 62979, "zhennv-crit": 69633, "kuanggu-crit": 39762, "poshi-crit": 87669}
      criDmg:
       {"poshi-criDmg": 95308, "zhaocai-criDmg": 36872, "kuanggu-criDmg": 18520, "zhennv-criDmg": 96772}
      speed:
       {"zhennv-speed": 59151, "poshi-speed": 59538, "zhaocai-speed": 70074, "kuanggu-speed": 55806}
     subVal:
      {"_": 108645}
     subValSpeical:
      {"": 1139, "critRateAdditionVal": 48, "speedAdditionVal": 77, "_3": 27200}
     speedSum-2:
      14083.6031876
     speedSum3:
      156.891430387
     subValEffect:
      {"zhaocai": 660, "poshi": 742, "_4": 7073, "suit0": 4447, "genv": 34, "huang": 192, "kuanggu": 483, "zhennv": 515}
     equipnum:
      1264
     speed:
      {"1": 16.90457648448305, "2": 16.055398510997158, "3": 16.27795143515961, "4": 16.96228202398253, "5": 16.919904301268573, "6": 16.771317630777112}
     AssetVal:
      120319
	总数:1264
第36名======
玩家:春日梅花开 公示期结束:2020-11-20 21:20:10 SSR 71   六星式神 79   签到1383天 收藏:0 ordersn:202011122001616-2-RJX9CTUOQ3DFS4
	价格:300000	斗技:1200金币:1767232 体力:51436 勾玉:4055 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57717, "zhennv-crit": 57990, "kuanggu-crit": 13773, "poshi-crit": 42051}
      criDmg:
       {"poshi-criDmg": 59032, "zhaocai-criDmg": 93332, "kuanggu-criDmg": 53448, "zhennv-criDmg": 73572}
      speed:
       {"zhennv-speed": 44565, "poshi-speed": 32355, "zhaocai-speed": 78102, "kuanggu-speed": 31980}
     subVal:
      {"_": 93863}
     subValSpeical:
      {"": 1073, "critRateAdditionVal": 39, "speedAdditionVal": 70, "_3": 21700}
     speedSum-2:
      14096.9072863
     speedSum3:
      156.866166328
     subValEffect:
      {"zhaocai": 647, "poshi": 490, "_4": 5721, "suit0": 3679, "genv": 68, "huang": 251, "kuanggu": 158, "zhennv": 428}
     equipnum:
      1182
     speed:
      {"1": 16.995713452571056, "2": 15.89709346446778, "3": 17.04330881821252, "4": 17.18002072365308, "5": 16.236535836941016, "6": 16.51349403196233}
     AssetVal:
      31540
	总数:1182
第37名======
玩家:苦涩的八抑绽 公示期结束:2020-11-18 12:41:15 SSR 39   六星式神 52   签到626天 收藏:4 ordersn:202011101201616-34-JY9OEZDYCFZTO
	价格:170000	斗技:2000金币:87022 体力:4182 勾玉:12563 图鉴:ssr=31/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 68076, "zhennv-crit": 57477, "kuanggu-crit": 58929, "poshi-crit": 41541}
      criDmg:
       {"poshi-criDmg": 53800, "zhaocai-criDmg": 76236, "kuanggu-criDmg": 79572, "zhennv-criDmg": 75000}
      speed:
       {"zhennv-speed": 73809, "poshi-speed": 41904, "zhaocai-speed": 88995, "kuanggu-speed": 44136}
     subVal:
      {"_": 74881}
     subValSpeical:
      {"": 774, "critRateAdditionVal": 56, "speedAdditionVal": 83, "_3": 29900}
     speedSum-2:
      14107.5699152
     speedSum3:
      156.854537522
     subValEffect:
      {"zhaocai": 554, "poshi": 491, "_4": 5845, "suit0": 3783, "genv": 62, "huang": 111, "kuanggu": 471, "zhennv": 373}
     equipnum:
      913
     speed:
      {"1": 16.46918455199443, "2": 15.778838369910206, "3": 16.873410144200328, "4": 16.724455753776063, "5": 17.331961724606103, "6": 16.676686977251002}
     AssetVal:
      14741
	总数:913
第38名======
玩家:全图满速18S魂 公示期结束:2020-11-22 20:22:22 SSR 62   六星式神 94   签到1294天 收藏:1 ordersn:202011141901616-13-QHJUGZDNATDRG
	价格:299900	斗技:2000金币:26192843 体力:24566 勾玉:26216 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 54195, "zhennv-crit": 40134, "kuanggu-crit": 29244, "poshi-crit": 70377}
      criDmg:
       {"poshi-criDmg": 57000, "zhaocai-criDmg": 54636, "kuanggu-criDmg": 38300, "zhennv-criDmg": 55236}
      speed:
       {"zhennv-speed": 15816, "poshi-speed": 42954, "zhaocai-speed": 42843, "kuanggu-speed": 26940}
     subVal:
      {"_": 99119}
     subValSpeical:
      {"": 1167, "critRateAdditionVal": 42, "speedAdditionVal": 61, "_3": 23700}
     speedSum-2:
      14030.3436871
     speedSum3:
      156.844528738
     subValEffect:
      {"zhaocai": 491, "poshi": 537, "_4": 6133, "suit0": 4353, "genv": 112, "huang": 92, "kuanggu": 222, "zhennv": 326}
     equipnum:
      1270
     speed:
      {"1": 16.20663058303122, "2": 16.541091866188406, "3": 16.67209469784135, "4": 17.051678289602982, "5": 16.88798013390079, "6": 16.485053167057515}
     AssetVal:
      64691
	总数:1270
第39名======
玩家:18s多爆套结卡 公示期结束:2020-11-18 08:58:42 SSR 122   六星式神 85   签到941天 收藏:9 ordersn:202011100801616-17-HES0ON6IPA9VJ
	价格:299900	斗技:1400金币:162207 体力:24380 勾玉:6191 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57882, "zhennv-crit": 74502, "kuanggu-crit": 29544, "poshi-crit": 57525}
      criDmg:
       {"poshi-criDmg": 57508, "zhaocai-criDmg": 78104, "kuanggu-criDmg": 58008, "zhennv-criDmg": 80212}
      speed:
       {"zhennv-speed": 45783, "poshi-speed": 44448, "zhaocai-speed": 58608, "kuanggu-speed": 62835}
     subVal:
      {"_": 98667}
     subValSpeical:
      {"": 982, "critRateAdditionVal": 49, "speedAdditionVal": 89, "_3": 31100}
     speedSum-2:
      14041.9585836
     speedSum3:
      156.829712986
     subValEffect:
      {"zhaocai": 494, "poshi": 327, "_4": 6184, "suit0": 4020, "genv": 228, "huang": 188, "kuanggu": 378, "zhennv": 549}
     equipnum:
      1120
     speed:
      {"1": 16.95821718915316, "2": 16.410127150481074, "3": 16.09629573058703, "4": 16.525171289521197, "5": 17.04318285772144, "6": 16.796718768749408}
     AssetVal:
      18543
	总数:1120
第40名======
玩家:绯下雪 公示期结束:2020-11-20 11:56:01 SSR 84   六星式神 86   签到1170天 收藏:8 ordersn:202011121101616-3-KQFEIMTE8N94FV
	价格:190000	斗技:1000金币:13344997 体力:4516 勾玉:808 图鉴:ssr=29/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26556, "zhennv-crit": 43338, "kuanggu-crit": 56976, "poshi-crit": 43953}
      criDmg:
       {"poshi-criDmg": 62736, "zhaocai-criDmg": 62100, "kuanggu-criDmg": 75568, "zhennv-criDmg": 73168}
      speed:
       {"zhennv-speed": 27504, "poshi-speed": 74304, "zhaocai-speed": 73641, "kuanggu-speed": 70878}
     subVal:
      {"_": 115111}
     subValSpeical:
      {"": 1359, "critRateAdditionVal": 36, "speedAdditionVal": 75, "_3": 24000}
     speedSum-2:
      14097.4459327
     speedSum3:
      156.82510889
     subValEffect:
      {"zhaocai": 472, "poshi": 471, "_4": 5937, "suit0": 4286, "genv": 44, "huang": 96, "kuanggu": 349, "zhennv": 219}
     equipnum:
      1470
     speed:
      {"1": 16.569793333286313, "2": 15.850649562751777, "3": 16.480260109557253, "4": 17.068367901213993, "5": 16.942716819687135, "6": 16.91332116349153}
     AssetVal:
      16410
	总数:1470
第41名======
玩家:乐意树i 公示期结束:2020-11-05 10:52:20 SSR 48   六星式神 82   签到1432天 收藏:5 ordersn:202010221301616-2-LVYYNLKUWEQGOX
	价格:220000	斗技:1600金币:14771716 体力:39493 勾玉:18375 图鉴:ssr=31/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 54789, "zhennv-crit": 58263, "kuanggu-crit": 62604, "poshi-crit": 89580}
      criDmg:
       {"poshi-criDmg": 72132, "zhaocai-criDmg": 114536, "kuanggu-criDmg": 40016, "zhennv-criDmg": 79816}
      speed:
       {"zhennv-speed": 40992, "poshi-speed": 72948, "zhaocai-speed": 72468, "kuanggu-speed": 43596}
     subVal:
      {"_": 102748}
     subValSpeical:
      {"": 1167, "critRateAdditionVal": 54, "speedAdditionVal": 60, "_3": 25900}
     speedSum-2:
      14162.4577718
     speedSum3:
      156.818442556
     subValEffect:
      {"zhaocai": 600, "poshi": 738, "_4": 6117, "suit0": 3861, "genv": 55, "huang": 126, "kuanggu": 328, "zhennv": 409}
     equipnum:
      1281
     speed:
      {"1": 17.13050305423687, "2": 15.19386483864389, "3": 16.92145343055175, "4": 16.915016421414222, "5": 16.943675502511645, "6": 16.713929309086055}
     AssetVal:
      52892
	总数:1281
第42名======
玩家:墨城烟柳 公示期结束:2020-11-22 16:40:30 SSR 60   六星式神 76   签到1255天 收藏:4 ordersn:202011141601616-8-PPNLP0FWAG4T2U
	价格:299900	斗技:2000金币:53720941 体力:32081 勾玉:103533 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56934, "zhennv-crit": 27009, "kuanggu-crit": 53595, "poshi-crit": 56355}
      criDmg:
       {"poshi-criDmg": 104372, "zhaocai-criDmg": 71816, "kuanggu-criDmg": 39308, "zhennv-criDmg": 90640}
      speed:
       {"zhennv-speed": 39777, "poshi-speed": 49944, "zhaocai-speed": 86658, "kuanggu-speed": 41226}
     subVal:
      {"_": 99477}
     subValSpeical:
      {"": 1166, "critRateAdditionVal": 30, "speedAdditionVal": 72, "_3": 21800}
     speedSum-2:
      14055.187033
     speedSum3:
      156.807303716
     subValEffect:
      {"zhaocai": 583, "poshi": 636, "_4": 5884, "suit0": 3627, "genv": 133, "huang": 133, "kuanggu": 423, "zhennv": 349}
     equipnum:
      1268
     speed:
      {"1": 16.51383864893716, "2": 16.255433385957307, "3": 16.64853645360661, "4": 16.66323961221904, "5": 16.788614582526797, "6": 16.937641032727562}
     AssetVal:
      173293
	总数:1268
第43名======
玩家:笑容逐渐变态 公示期结束:2020-11-20 01:25:48 SSR 29   六星式神 34   签到527天 收藏:0 ordersn:202011091401616-38-FUP45WPCE70QF
	价格:300000	斗技:1200金币:3406342 体力:15034 勾玉:1735 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 71988, "zhennv-crit": 29580, "kuanggu-crit": 45348, "poshi-crit": 41550}
      criDmg:
       {"poshi-criDmg": 98064, "zhaocai-criDmg": 38856, "kuanggu-criDmg": 64320, "zhennv-criDmg": 79680}
      speed:
       {"zhennv-speed": 72534, "poshi-speed": 69030, "zhaocai-speed": 75660, "kuanggu-speed": 41232}
     subVal:
      {"_": 79790}
     subValSpeical:
      {"": 826, "critRateAdditionVal": 37, "speedAdditionVal": 76, "_3": 23800}
     speedSum-2:
      14087.9091789
     speedSum3:
      156.727678579
     subValEffect:
      {"zhaocai": 616, "poshi": 469, "_4": 6096, "suit0": 3591, "genv": 82, "huang": 208, "kuanggu": 589, "zhennv": 541}
     equipnum:
      939
     speed:
      {"1": 16.80388351, "2": 15.848586789821232, "3": 16.926784428491906, "4": 16.740398059569316, "5": 16.808530973730576, "6": 16.59949481696145}
     AssetVal:
      12658
	总数:939
第44名======
玩家:ャ酸ā 公示期结束:2020-11-22 02:10:06 SSR 38   六星式神 54   签到619天 收藏:11 ordersn:202010192201616-37-00ONGRNYRJAPD
	价格:300000	斗技:3932金币:16443480 体力:14066 勾玉:92823 图鉴:ssr=31/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40554, "zhennv-crit": 70716, "kuanggu-crit": 71436, "poshi-crit": 59313}
      criDmg:
       {"poshi-criDmg": 90332, "zhaocai-criDmg": 18472, "kuanggu-criDmg": 57996, "zhennv-criDmg": 59700}
      speed:
       {"zhennv-speed": 71490, "poshi-speed": 42105, "zhaocai-speed": 94275, "kuanggu-speed": 45303}
     subVal:
      {"_": 85195}
     subValSpeical:
      {"": 828, "critRateAdditionVal": 45, "speedAdditionVal": 79, "_3": 26200}
     speedSum-2:
      14048.4356573
     speedSum3:
      156.718282126
     subValEffect:
      {"zhaocai": 489, "poshi": 622, "_4": 6204, "suit0": 3899, "genv": 42, "huang": 185, "kuanggu": 389, "zhennv": 578}
     equipnum:
      952
     speed:
      {"1": 16.888830787906677, "2": 16.233925552825035, "3": 16.510942443832295, "4": 16.880207923354792, "5": 16.467371505213688, "6": 16.73700391296739}
     AssetVal:
      116299
	总数:952
第45名======
玩家:双17头18秒土 公示期结束:2020-10-19 14:21:36 SSR 65   六星式神 74   签到1228天 收藏:17 ordersn:202010111001616-8-EJ0BOZCJYVLTZB
	价格:277700	斗技:2000金币:14793562 体力:21922 勾玉:10110 图鉴:ssr=30/30 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 45753, "zhennv-crit": 57984, "kuanggu-crit": 41463, "poshi-crit": 45045}
      criDmg:
       {"poshi-criDmg": 94884, "zhaocai-criDmg": 77304, "kuanggu-criDmg": 58324, "zhennv-criDmg": 75176}
      speed:
       {"zhennv-speed": 54351, "poshi-speed": 59817, "zhaocai-speed": 74010, "kuanggu-speed": 40926}
     subVal:
      {"_": 105661}
     subValSpeical:
      {"": 1164, "critRateAdditionVal": 43, "speedAdditionVal": 82, "_3": 32800}
     speedSum-2:
      13979.5591516
     speedSum3:
      156.69517321
     subValEffect:
      {"zhaocai": 417, "poshi": 583, "_4": 6126, "suit0": 4009, "genv": 62, "huang": 172, "kuanggu": 297, "zhennv": 586}
     equipnum:
      1289
     speed:
      {"1": 16.795240390883613, "2": 16.899581694057886, "3": 16.650280428582246, "4": 16.190957656334223, "5": 16.735659638649413, "6": 16.423453401816285}
     AssetVal:
      35864
	总数:1289
第46名======
玩家:柚子猪 公示期结束:2020-11-16 17:33:07 SSR 46   六星式神 57   签到1273天 收藏:155 ordersn:202011081601616-17-L01YDUVMEOW9B
	价格:200000	斗技:1800金币:5061102 体力:31133 勾玉:378 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 74100, "zhennv-crit": 27168, "kuanggu-crit": 46191, "poshi-crit": 57603}
      criDmg:
       {"poshi-criDmg": 76868, "zhaocai-criDmg": 76476, "kuanggu-criDmg": 57972, "zhennv-criDmg": 60356}
      speed:
       {"zhennv-speed": 16380, "poshi-speed": 15822, "zhaocai-speed": 94464, "kuanggu-speed": 40674}
     subVal:
      {"_": 91791}
     subValSpeical:
      {"": 942, "critRateAdditionVal": 51, "speedAdditionVal": 97, "_3": 28000}
     speedSum-2:
      14068.106893
     speedSum3:
      156.660799521
     subValEffect:
      {"genv": 58, "poshi": 413, "_4": 6317, "suit0": 3464, "zhaocai": 1217, "huang": 323, "kuanggu": 499, "zhennv": 343}
     equipnum:
      1090
     speed:
      {"1": 16.76722280336796, "2": 15.979730591230322, "3": 17.008187351041997, "4": 16.479521717810826, "5": 16.470050027348744, "6": 16.956087030106367}
     AssetVal:
      21005
	总数:1090
第47名======
玩家:青青草图图 公示期结束:2020-11-14 04:04:43 SSR 73   六星式神 83   签到1068天 收藏:25 ordersn:202011060301616-2-JABBOXNNPA2YAU
	价格:255500	斗技:1800金币:25152733 体力:36720 勾玉:11702 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 90030, "zhennv-crit": 58749, "kuanggu-crit": 26796, "poshi-crit": 55656}
      criDmg:
       {"poshi-criDmg": 77004, "zhaocai-criDmg": 57072, "kuanggu-criDmg": 35384, "zhennv-criDmg": 80148}
      speed:
       {"zhennv-speed": 58950, "poshi-speed": 73836, "zhaocai-speed": 72966, "kuanggu-speed": 40908}
     subVal:
      {"_": 105925}
     subValSpeical:
      {"": 1124, "critRateAdditionVal": 54, "speedAdditionVal": 85, "_3": 27700}
     speedSum-2:
      14041.3754136
     speedSum3:
      156.650617886
     subValEffect:
      {"zhaocai": 604, "poshi": 624, "_4": 6508, "suit0": 4387, "genv": 125, "huang": 156, "kuanggu": 264, "zhennv": 348}
     equipnum:
      1263
     speed:
      {"1": 16.706467920938504, "2": 16.236863749450844, "3": 16.815453598543144, "4": 17.038094603026213, "5": 16.35246781105132, "6": 16.501270202800377}
     AssetVal:
      55214
	总数:1263
第48名======
玩家:双头四万勾大名士 公示期结束:2020-11-16 10:21:20 SSR 67   六星式神 78   签到931天 收藏:311 ordersn:202011071801616-10-TSFWWSIADMAVC
	价格:300000	斗技:2000金币:1572524 体力:41004 勾玉:40468 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 73638, "zhennv-crit": 57786, "kuanggu-crit": 59970, "poshi-crit": 26859}
      criDmg:
       {"poshi-criDmg": 35204, "zhaocai-criDmg": 97468, "kuanggu-criDmg": 38636, "zhennv-criDmg": 57824}
      speed:
       {"zhennv-speed": 43719, "poshi-speed": 62004, "zhaocai-speed": 74037, "kuanggu-speed": 43479}
     subVal:
      {"_": 92837}
     subValSpeical:
      {"": 959, "critRateAdditionVal": 46, "speedAdditionVal": 80, "_3": 28200}
     speedSum-2:
      14033.6247102
     speedSum3:
      156.642675699
     subValEffect:
      {"zhaocai": 810, "poshi": 313, "_4": 6597, "suit0": 4249, "genv": 100, "huang": 123, "kuanggu": 523, "zhennv": 479}
     equipnum:
      1085
     speed:
      {"1": 16.61216549431041, "2": 16.30642859696605, "3": 16.37288943199616, "4": 16.968072559456154, "5": 16.62203819647528, "6": 16.76108141948132}
     AssetVal:
      62542
	总数:1085
第49名======
玩家:18土3头157 公示期结束:2020-11-22 19:44:19 SSR 58   六星式神 73   签到767天 收藏:6 ordersn:202011141901616-28-F1X7ZVUJUNJ1J
	价格:177700	斗技:3090金币:10737753 体力:8398 勾玉:7092 图鉴:ssr=31/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 53943, "zhennv-crit": 58875, "kuanggu-crit": 43407, "poshi-crit": 76431}
      criDmg:
       {"poshi-criDmg": 104112, "zhaocai-criDmg": 89512, "kuanggu-criDmg": 55792, "zhennv-criDmg": 76528}
      speed:
       {"zhennv-speed": 49416, "poshi-speed": 46794, "zhaocai-speed": 57375, "kuanggu-speed": 46353}
     subVal:
      {"_": 90151}
     subValSpeical:
      {"": 952, "critRateAdditionVal": 42, "speedAdditionVal": 82, "_3": 32100}
     speedSum-2:
      14033.8706192
     speedSum3:
      156.63278449
     subValEffect:
      {"zhaocai": 670, "poshi": 751, "_4": 6171, "suit0": 3828, "genv": 37, "huang": 159, "kuanggu": 485, "zhennv": 241}
     equipnum:
      1076
     speed:
      {"1": 16.527933400032033, "2": 16.29407829867283, "3": 17.15955711581402, "4": 16.508583742896302, "5": 16.567629414681914, "6": 16.575002518130745}
     AssetVal:
      22028
	总数:1076