
第1名======
玩家:初i一 公示期结束:2020-11-19 11:56:25 SSR 40   六星式神 55   签到621天 收藏:0 ordersn:202011111101616-37-HBFIA7CJ8DSYP
	价格:300000	斗技:1800金币:13510439 体力:35519 勾玉:55158 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60468, "zhennv-crit": 29346, "kuanggu-crit": 60456, "poshi-crit": 61332}
      criDmg:
       {"poshi-criDmg": 90860, "zhaocai-criDmg": 75316, "kuanggu-criDmg": 91984, "zhennv-criDmg": 73080}
      speed:
       {"zhennv-speed": 27339, "poshi-speed": 61389, "zhaocai-speed": 70332, "kuanggu-speed": 48627}
     subVal:
      {"_": 107587}
     subValSpeical:
      {"": 965, "critRateAdditionVal": 78, "speedAdditionVal": 95, "_3": 29800}
     speedSum-2:
      13985.4254649
     speedSum3:
      154.431434419
     subValEffect:
      {"zhaocai": 630, "poshi": 818, "_4": 8438, "suit0": 5743, "genv": 211, "huang": 181, "kuanggu": 443, "zhennv": 412}
     equipnum:
      1138
     speed:
      {"1": 16.47056583422164, "2": 14.577179770795908, "3": 16.51745608264263, "4": 16.770148094815198, "5": 16.429876663319895, "6": 16.666207973586893}
     AssetVal:
      86427
	总数:1138
第2名======
玩家:銮华花月夜 公示期结束:2020-11-18 05:09:19 SSR 76   六星式神 107   签到1355天 收藏:14 ordersn:202011092301616-3-5GSSOEOCZ5PVYJ
	价格:280000	斗技:1600金币:10086015 体力:15591 勾玉:32929 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 61434, "zhennv-crit": 57315, "kuanggu-crit": 70341, "poshi-crit": 62538}
      criDmg:
       {"poshi-criDmg": 95080, "zhaocai-criDmg": 37500, "kuanggu-criDmg": 102228, "zhennv-criDmg": 93288}
      speed:
       {"zhennv-speed": 76602, "poshi-speed": 53760, "zhaocai-speed": 72189, "kuanggu-speed": 77691}
     subVal:
      {"_": 125796}
     subValSpeical:
      {"": 1292, "critRateAdditionVal": 77, "speedAdditionVal": 93, "_3": 29800}
     speedSum-2:
      13981.0173622
     speedSum3:
      153.60918237
     subValEffect:
      {"zhaocai": 492, "poshi": 490, "_4": 9020, "suit0": 6310, "genv": 59, "huang": 309, "kuanggu": 880, "zhennv": 480}
     equipnum:
      1462
     speed:
      {"1": 16.61771574486006, "2": 13.799008747519911, "3": 16.88202240574403, "4": 16.583276842096634, "5": 16.4120399047688, "6": 16.315118724979968}
     AssetVal:
      50810
	总数:1462
第3名======
玩家:生桑之梦 公示期结束:2020-11-20 02:35:00 SSR 53   六星式神 68   签到1275天 收藏:5 ordersn:202011120201616-12-TPZQERL5ZCXNC
	价格:199900	斗技:2400金币:69467618 体力:6440 勾玉:36602 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57969, "zhennv-crit": 40035, "kuanggu-crit": 73377, "poshi-crit": 67944}
      criDmg:
       {"poshi-criDmg": 89512, "zhaocai-criDmg": 80000, "kuanggu-criDmg": 54064, "zhennv-criDmg": 74688}
      speed:
       {"zhennv-speed": 45627, "poshi-speed": 47976, "zhaocai-speed": 77937, "kuanggu-speed": 79392}
     subVal:
      {"_": 134007}
     subValSpeical:
      {"": 1314, "critRateAdditionVal": 74, "speedAdditionVal": 121, "_3": 35800}
     speedSum-2:
      14104.9268619
     speedSum3:
      155.042102974
     subValEffect:
      {"zhaocai": 1043, "poshi": 610, "_4": 9637, "suit0": 6507, "genv": 157, "huang": 318, "kuanggu": 610, "zhennv": 392}
     equipnum:
      1509
     speed:
      {"1": 16.55181418988321, "2": 13.992834355465881, "3": 16.82189963076818, "4": 17.100156746519097, "5": 17.0082101446564, "6": 16.567187907002396}
     AssetVal:
      109289
	总数:1509
第4名======
玩家:闻人翊悬爱吃鱼么 公示期结束:2020-11-08 21:42:03 SSR 51   六星式神 61   签到1079天 收藏:0 ordersn:202010312101616-25-6Q0LGKURRXGZO
	价格:250000	斗技:1000金币:7704086 体力:12486 勾玉:267 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 73053, "zhennv-crit": 56706, "kuanggu-crit": 90492, "poshi-crit": 58758}
      criDmg:
       {"poshi-criDmg": 125480, "zhaocai-criDmg": 75556, "kuanggu-criDmg": 62180, "zhennv-criDmg": 53636}
      speed:
       {"zhennv-speed": 64494, "poshi-speed": 33249, "zhaocai-speed": 61710, "kuanggu-speed": 65190}
     subVal:
      {"_": 91172}
     subValSpeical:
      {"": 899, "critRateAdditionVal": 73, "speedAdditionVal": 61, "_3": 29700}
     speedSum-2:
      14134.3153934
     speedSum3:
      157.817732657
     subValEffect:
      {"zhaocai": 669, "poshi": 714, "_4": 7383, "suit0": 4595, "genv": 125, "huang": 138, "kuanggu": 832, "zhennv": 310}
     equipnum:
      1033
     speed:
      {"1": 16.740989959219135, "2": 16.47457872298162, "3": 16.856761319787836, "4": 16.725846843217642, "5": 16.796973904775857, "6": 17.222581907435558}
     AssetVal:
      14214
	总数:1033
第5名======
玩家:喜乐小鬼 公示期结束:2020-11-10 15:23:03 SSR 53   六星式神 91   签到871天 收藏:1 ordersn:202011010701616-16-HBQPJHORX4SZC
	价格:250000	斗技:1000金币:42673502 体力:14293 勾玉:12987 图鉴:ssr=31/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 85596, "zhennv-crit": 72681, "kuanggu-crit": 54549, "poshi-crit": 13635}
      criDmg:
       {"poshi-criDmg": 57840, "zhaocai-criDmg": 57760, "kuanggu-criDmg": 38684, "zhennv-criDmg": 61204}
      speed:
       {"zhennv-speed": 32718, "poshi-speed": 42861, "zhaocai-speed": 47529, "kuanggu-speed": 39930}
     subVal:
      {"_": 98702}
     subValSpeical:
      {"": 1035, "critRateAdditionVal": 73, "speedAdditionVal": 51, "_3": 24000}
     speedSum-2:
      14144.688643
     speedSum3:
      152.547613015
     subValEffect:
      {"zhaocai": 702, "poshi": 336, "_4": 6617, "suit0": 4605, "genv": 114, "huang": 87, "kuanggu": 311, "zhennv": 462}
     equipnum:
      1159
     speed:
      {"1": 17.00298378115973, "2": 11.100726585308005, "3": 16.569191055537576, "4": 17.049349348120494, "5": 17.20729486204234, "6": 16.61806738328637}
     AssetVal:
      62806
	总数:1159
第6名======
玩家:鞠丶 公示期结束:2020-11-12 12:19:01 SSR 67   六星式神 82   签到1434天 收藏:0 ordersn:202011041101616-13-WKSOUUFKOP3TC
	价格:288800	斗技:1000金币:21848879 体力:15235 勾玉:1520 图鉴:ssr=31/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 74367, "zhennv-crit": 43350, "kuanggu-crit": 40617, "poshi-crit": 71127}
      criDmg:
       {"poshi-criDmg": 79084, "zhaocai-criDmg": 62748, "kuanggu-criDmg": 61936, "zhennv-criDmg": 93156}
      speed:
       {"zhennv-speed": 58866, "poshi-speed": 57678, "zhaocai-speed": 60213, "kuanggu-speed": 27405}
     subVal:
      {"_": 132071}
     subValSpeical:
      {"": 1285, "critRateAdditionVal": 72, "speedAdditionVal": 79, "_3": 28400}
     speedSum-2:
      14105.6514088
     speedSum3:
      154.183488613
     subValEffect:
      {"zhaocai": 651, "poshi": 728, "_4": 9085, "suit0": 6237, "genv": 76, "huang": 453, "kuanggu": 327, "zhennv": 613}
     equipnum:
      1436
     speed:
      {"1": 16.594413095274756, "2": 13.126974524925554, "3": 16.78438491411218, "4": 16.619741739549866, "5": 16.95417916282246, "6": 17.1037951762273}
     AssetVal:
      30985
	总数:1436
第7名======
玩家:双头有尾多满速 公示期结束:2020-11-10 15:20:49 SSR 56   六星式神 99   签到1217天 收藏:14 ordersn:202011021201616-12-CQF1MZRZVMYK5
	价格:250000	斗技:1600金币:7732104 体力:25229 勾玉:1189 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 78030, "zhennv-crit": 74538, "kuanggu-crit": 41853, "poshi-crit": 73221}
      criDmg:
       {"poshi-criDmg": 78904, "zhaocai-criDmg": 93964, "kuanggu-criDmg": 58040, "zhennv-criDmg": 94944}
      speed:
       {"zhennv-speed": 62655, "poshi-speed": 43680, "zhaocai-speed": 74946, "kuanggu-speed": 56502}
     subVal:
      {"_": 138170}
     subValSpeical:
      {"": 1419, "critRateAdditionVal": 71, "speedAdditionVal": 113, "_3": 39700}
     speedSum-2:
      14147.5280328
     speedSum3:
      157.338071094
     subValEffect:
      {"zhaocai": 1347, "poshi": 543, "_4": 10219, "suit0": 6723, "genv": 158, "huang": 339, "kuanggu": 430, "zhennv": 679}
     equipnum:
      1603
     speed:
      {"1": 17.253417839457995, "2": 15.862790765922103, "3": 16.862054568421392, "4": 16.385617460510932, "5": 17.013613925009626, "6": 16.960576534184938}
     AssetVal:
      21535
	总数:1603
第8名======
玩家:大咸鱼晚钟 公示期结束:2020-11-09 16:34:48 SSR 67   六星式神 96   签到1371天 收藏:5 ordersn:202011011601616-13-0QFOTO2HWVZTZ
	价格:210000	斗技:1859金币:4129397 体力:19177 勾玉:739 图鉴:ssr=29/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60156, "zhennv-crit": 41853, "kuanggu-crit": 56871, "poshi-crit": 89286}
      criDmg:
       {"poshi-criDmg": 79124, "zhaocai-criDmg": 62176, "kuanggu-criDmg": 61932, "zhennv-criDmg": 81340}
      speed:
       {"zhennv-speed": 43968, "poshi-speed": 58011, "zhaocai-speed": 73626, "kuanggu-speed": 0}
     subVal:
      {"_": 101218}
     subValSpeical:
      {"": 1119, "critRateAdditionVal": 71, "speedAdditionVal": 64, "_3": 25300}
     speedSum-2:
      14019.8614359
     speedSum3:
      154.073579851
     subValEffect:
      {"zhaocai": 775, "poshi": 827, "_4": 7136, "suit0": 4469, "genv": 76, "huang": 27, "kuanggu": 476, "zhennv": 486}
     equipnum:
      1254
     speed:
      {"1": 16.86256395010597, "2": 13.874965491727629, "3": 16.195316136028048, "4": 16.53925741678907, "5": 16.832665048597597, "6": 16.768811807403832}
     AssetVal:
      14456
	总数:1254
第9名======
玩家:小兔蹦蹦跳 公示期结束:2020-11-19 18:15:21 SSR 32   六星式神 61   签到545天 收藏:0 ordersn:202011111701616-38-I0BFTENTUK98C
	价格:160000	斗技:1800金币:8503039 体力:18034 勾玉:20169 图鉴:ssr=31/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 69459, "zhennv-crit": 68928, "kuanggu-crit": 59082, "poshi-crit": 62874}
      criDmg:
       {"poshi-criDmg": 113184, "zhaocai-criDmg": 80468, "kuanggu-criDmg": 40440, "zhennv-criDmg": 80552}
      speed:
       {"zhennv-speed": 71949, "poshi-speed": 27804, "zhaocai-speed": 56199, "kuanggu-speed": 27120}
     subVal:
      {"_": 84607}
     subValSpeical:
      {"": 828, "critRateAdditionVal": 71, "speedAdditionVal": 81, "_3": 35200}
     speedSum-2:
      14051.6717929
     speedSum3:
      157.254005069
     subValEffect:
      {"zhaocai": 448, "poshi": 431, "_4": 6927, "suit0": 4841, "genv": 79, "huang": 32, "kuanggu": 584, "zhennv": 512}
     equipnum:
      980
     speed:
      {"1": 16.361702339250623, "2": 16.737287139732594, "3": 17.020450413861763, "4": 16.350483408239285, "5": 17.024362584364354, "6": 16.759719183496472}
     AssetVal:
      37689
	总数:980
第10名======
玩家:广告位招商 公示期结束:2020-11-11 20:59:44 SSR 48   六星式神 104   签到1398天 收藏:1 ordersn:202011032001616-17-S28RYCCJ6VQRM
	价格:259900	斗技:1000金币:5307079 体力:13997 勾玉:908 图鉴:ssr=30/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59976, "zhennv-crit": 69810, "kuanggu-crit": 60612, "poshi-crit": 70995}
      criDmg:
       {"poshi-criDmg": 79288, "zhaocai-criDmg": 88016, "kuanggu-criDmg": 80740, "zhennv-criDmg": 57036}
      speed:
       {"zhennv-speed": 57333, "poshi-speed": 76533, "zhaocai-speed": 54444, "kuanggu-speed": 27573}
     subVal:
      {"_": 119490}
     subValSpeical:
      {"": 1192, "critRateAdditionVal": 69, "speedAdditionVal": 90, "_3": 30300}
     speedSum-2:
      14010.8616187
     speedSum3:
      153.949162962
     subValEffect:
      {"zhaocai": 537, "poshi": 846, "_4": 8756, "suit0": 6113, "genv": 41, "huang": 171, "kuanggu": 470, "zhennv": 578}
     equipnum:
      1351
     speed:
      {"1": 17.001818163766117, "2": 13.84054677459528, "3": 16.611394189520297, "4": 16.328014705477468, "5": 16.442762292198363, "6": 16.724626836068573}
     AssetVal:
      13213
	总数:1351
第11名======
玩家:凭栏 公示期结束:2020-10-12 17:20:15 SSR 68   六星式神 116   签到1348天 收藏:9 ordersn:202010041601616-12-1YTVQANAYXPF8
	价格:266600	斗技:1804金币:24856818 体力:9154 勾玉:376 图鉴:ssr=29/30 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57999, "zhennv-crit": 57018, "kuanggu-crit": 82779, "poshi-crit": 86463}
      criDmg:
       {"poshi-criDmg": 107816, "zhaocai-criDmg": 77768, "kuanggu-criDmg": 78528, "zhennv-criDmg": 80232}
      speed:
       {"zhennv-speed": 58191, "poshi-speed": 46101, "zhaocai-speed": 80931, "kuanggu-speed": 30447}
     subVal:
      {"_": 126417}
     subValSpeical:
      {"": 1392, "critRateAdditionVal": 69, "speedAdditionVal": 81, "_3": 31900}
     speedSum-2:
      14076.2334459
     speedSum3:
      156.523183789
     subValEffect:
      {"zhaocai": 491, "poshi": 875, "_4": 8163, "suit0": 5373, "genv": 27, "huang": 110, "kuanggu": 455, "zhennv": 832}
     equipnum:
      1542
     speed:
      {"1": 16.614452304053792, "2": 15.760849329885836, "3": 16.387773726548584, "4": 16.953545362376246, "5": 17.088475617523624, "6": 16.718087448847104}
     AssetVal:
      29809
	总数:1542
第12名======
玩家:不要对我笑· 公示期结束:2020-10-23 11:30:35 SSR 45   六星式神 83   签到1230天 收藏:4 ordersn:202010151101616-3-OFOFRNXREMHHER
	价格:241200	斗技:1000金币:2820757 体力:7403 勾玉:36390 图鉴:ssr=30/30 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 42735, "zhennv-crit": 55311, "kuanggu-crit": 13056, "poshi-crit": 90132}
      criDmg:
       {"poshi-criDmg": 99864, "zhaocai-criDmg": 39976, "kuanggu-criDmg": 75928, "zhennv-criDmg": 76340}
      speed:
       {"zhennv-speed": 56601, "poshi-speed": 16593, "zhaocai-speed": 56652, "kuanggu-speed": 44382}
     subVal:
      {"_": 123365}
     subValSpeical:
      {"": 1285, "critRateAdditionVal": 69, "speedAdditionVal": 81, "_3": 31400}
     speedSum-2:
      14074.1011767
     speedSum3:
      156.291865987
     subValEffect:
      {"zhaocai": 774, "poshi": 524, "_4": 8157, "suit0": 5617, "genv": 79, "huang": 203, "kuanggu": 413, "zhennv": 547}
     equipnum:
      1435
     speed:
      {"1": 16.595135088564902, "2": 15.550854219549937, "3": 16.85163486952041, "4": 16.651657730545637, "5": 16.735482188763616, "6": 16.907101889998387}
     AssetVal:
      42911
	总数:1435
第13名======
玩家:记忆丶如歌 公示期结束:2020-11-12 07:26:10 SSR 76   六星式神 104   签到1213天 收藏:16 ordersn:202011040601616-8-RUSWVTJWMPLDFI
	价格:199900	斗技:1000金币:2468158 体力:15500 勾玉:433 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58284, "zhennv-crit": 72498, "kuanggu-crit": 0, "poshi-crit": 78564}
      criDmg:
       {"poshi-criDmg": 79712, "zhaocai-criDmg": 92644, "kuanggu-criDmg": 58252, "zhennv-criDmg": 81180}
      speed:
       {"zhennv-speed": 45804, "poshi-speed": 56163, "zhaocai-speed": 77154, "kuanggu-speed": 27252}
     subVal:
      {"_": 124304}
     subValSpeical:
      {"": 1255, "critRateAdditionVal": 68, "speedAdditionVal": 91, "_3": 33200}
     speedSum-2:
      14136.2504677
     speedSum3:
      155.415460289
     subValEffect:
      {"zhaocai": 885, "poshi": 827, "_4": 9386, "suit0": 6638, "genv": 44, "huang": 318, "kuanggu": 85, "zhennv": 589}
     equipnum:
      1414
     speed:
      {"1": 17.145480627101428, "2": 14.052955611153923, "3": 16.642807053803267, "4": 17.004060562952855, "5": 16.97592853496239, "6": 16.59422789862335}
     AssetVal:
      10651
	总数:1414
第14名======
玩家:蜗牛蜗牛我最帅 公示期结束:2020-11-13 18:30:12 SSR 51   六星式神 81   签到1082天 收藏:13 ordersn:202010281401616-3-1G1DZHYNB2ISZQ
	价格:300000	斗技:2700金币:31814081 体力:307 勾玉:19318 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 89265, "zhennv-crit": 70248, "kuanggu-crit": 86979, "poshi-crit": 74157}
      criDmg:
       {"poshi-criDmg": 97920, "zhaocai-criDmg": 76436, "kuanggu-criDmg": 76564, "zhennv-criDmg": 58164}
      speed:
       {"zhennv-speed": 54015, "poshi-speed": 58377, "zhaocai-speed": 76251, "kuanggu-speed": 76161}
     subVal:
      {"_": 101937}
     subValSpeical:
      {"": 1031, "critRateAdditionVal": 68, "speedAdditionVal": 85, "_3": 37700}
     speedSum-2:
      14072.7825171
     speedSum3:
      157.325097424
     subValEffect:
      {"zhaocai": 817, "poshi": 745, "_4": 8161, "suit0": 5277, "genv": 141, "huang": 152, "kuanggu": 550, "zhennv": 479}
     equipnum:
      1184
     speed:
      {"1": 16.731245433201092, "2": 16.597272252600405, "3": 17.25430868374072, "4": 16.586148496237076, "5": 16.6555640631597, "6": 16.500558494766455}
     AssetVal:
      51285
	总数:1184
第15名======
玩家:双头魂18全图 公示期结束:2020-10-31 18:43:07 SSR 100   六星式神 79   签到1185天 收藏:4 ordersn:202010231801616-13-HLY7E96IHQZTT
	价格:250000	斗技:1000金币:19846806 体力:10923 勾玉:2432 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 76380, "zhennv-crit": 57228, "kuanggu-crit": 41625, "poshi-crit": 87609}
      criDmg:
       {"poshi-criDmg": 36324, "zhaocai-criDmg": 44664, "kuanggu-criDmg": 36676, "zhennv-criDmg": 20916}
      speed:
       {"zhennv-speed": 58011, "poshi-speed": 57918, "zhaocai-speed": 79392, "kuanggu-speed": 66648}
     subVal:
      {"_": 131835}
     subValSpeical:
      {"": 1341, "critRateAdditionVal": 67, "speedAdditionVal": 111, "_3": 40800}
     speedSum-2:
      14163.0772564
     speedSum3:
      157.775422009
     subValEffect:
      {"zhaocai": 1400, "poshi": 811, "_4": 9460, "suit0": 6284, "genv": 110, "huang": 169, "kuanggu": 213, "zhennv": 473}
     equipnum:
      1519
     speed:
      {"1": 17.06105919431173, "2": 16.14464944490178, "3": 16.669816931457483, "4": 16.81810892393839, "5": 17.05900495271748, "6": 17.02278256120968}
     AssetVal:
      27739
	总数:1519
第16名======
玩家:终为花开 公示期结束:2020-11-14 08:58:16 SSR 59   六星式神 88   签到1303天 收藏:4 ordersn:202011060801616-3-3CAW4MEGW2SVMG
	价格:233300	斗技:1000金币:1108915 体力:44648 勾玉:2165 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 67650, "zhennv-crit": 58806, "kuanggu-crit": 84951, "poshi-crit": 74898}
      criDmg:
       {"poshi-criDmg": 39948, "zhaocai-criDmg": 77992, "kuanggu-criDmg": 72452, "zhennv-criDmg": 74688}
      speed:
       {"zhennv-speed": 30336, "poshi-speed": 75546, "zhaocai-speed": 59109, "kuanggu-speed": 46692}
     subVal:
      {"_": 129422}
     subValSpeical:
      {"": 1333, "critRateAdditionVal": 67, "speedAdditionVal": 90, "_3": 27100}
     speedSum-2:
      14042.7102979
     speedSum3:
      154.547331593
     subValEffect:
      {"zhaocai": 720, "poshi": 710, "_4": 9001, "suit0": 5698, "genv": 320, "huang": 415, "kuanggu": 543, "zhennv": 595}
     equipnum:
      1490
     speed:
      {"1": 16.480991647882767, "2": 14.120228614555783, "3": 16.465685588257493, "4": 17.104513845666908, "5": 16.81189819885704, "6": 16.564013697924302}
     AssetVal:
      25597
	总数:1490
第17名======
玩家:那些所有的幸运 公示期结束:2020-11-09 08:56:44 SSR 56   六星式神 108   签到1210天 收藏:4 ordersn:202011010801616-13-05IVDRMLE3KRN
	价格:280000	斗技:1400金币:21756445 体力:23380 勾玉:21 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58176, "zhennv-crit": 73647, "kuanggu-crit": 44781, "poshi-crit": 43260}
      criDmg:
       {"poshi-criDmg": 95408, "zhaocai-criDmg": 57964, "kuanggu-criDmg": 78084, "zhennv-criDmg": 75228}
      speed:
       {"zhennv-speed": 80634, "poshi-speed": 69309, "zhaocai-speed": 69192, "kuanggu-speed": 13683}
     subVal:
      {"_": 117915}
     subValSpeical:
      {"": 1343, "critRateAdditionVal": 67, "speedAdditionVal": 81, "_3": 23000}
     speedSum-2:
      14080.033516
     speedSum3:
      154.161492902
     subValEffect:
      {"zhaocai": 862, "poshi": 758, "_4": 7586, "suit0": 4728, "genv": 108, "huang": 194, "kuanggu": 449, "zhennv": 487}
     equipnum:
      1491
     speed:
      {"1": 17.123219551618675, "2": 13.361157741986194, "3": 16.4456273796714, "4": 17.09048244563842, "5": 17.11080216482798, "6": 16.030203618357714}
     AssetVal:
      33467
	总数:1491
第18名======
玩家:皆是过往 公示期结束:2020-11-16 19:45:10 SSR 47   六星式神 87   签到768天 收藏:1 ordersn:202011081901616-3-CIVHPEURTHQXB1
	价格:249900	斗技:2400金币:19628194 体力:22187 勾玉:15014 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 71034, "zhennv-crit": 69507, "kuanggu-crit": 68994, "poshi-crit": 88128}
      criDmg:
       {"poshi-criDmg": 56760, "zhaocai-criDmg": 75356, "kuanggu-criDmg": 80864, "zhennv-criDmg": 72860}
      speed:
       {"zhennv-speed": 29397, "poshi-speed": 57678, "zhaocai-speed": 71019, "kuanggu-speed": 55602}
     subVal:
      {"_": 111258}
     subValSpeical:
      {"": 1177, "critRateAdditionVal": 66, "speedAdditionVal": 69, "_3": 28100}
     speedSum-2:
      14073.4808207
     speedSum3:
      156.35868796
     subValEffect:
      {"zhaocai": 563, "poshi": 700, "_4": 7175, "suit0": 4664, "genv": 183, "huang": 155, "kuanggu": 544, "zhennv": 366}
     equipnum:
      1312
     speed:
      {"1": 16.41055869591569, "2": 15.623879753018432, "3": 16.759081366081034, "4": 16.66471993121619, "5": 17.118689583014966, "6": 16.78175863062125}
     AssetVal:
      45735
	总数:1312
第19名======
玩家:绝对经典 公示期结束:2020-11-11 17:15:14 SSR 57   六星式神 53   签到684天 收藏:15 ordersn:202011031601616-34-G8LNNET4BTZK6
	价格:270000	斗技:2218金币:744590 体力:2194 勾玉:14579 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58833, "zhennv-crit": 58179, "kuanggu-crit": 56949, "poshi-crit": 62754}
      criDmg:
       {"poshi-criDmg": 42024, "zhaocai-criDmg": 65136, "kuanggu-criDmg": 82424, "zhennv-criDmg": 55264}
      speed:
       {"zhennv-speed": 56097, "poshi-speed": 40788, "zhaocai-speed": 81234, "kuanggu-speed": 56460}
     subVal:
      {"_": 98706}
     subValSpeical:
      {"": 939, "critRateAdditionVal": 66, "speedAdditionVal": 94, "_3": 33300}
     speedSum-2:
      14136.6176133
     speedSum3:
      157.347952901
     subValEffect:
      {"zhaocai": 918, "poshi": 437, "_4": 7026, "suit0": 4580, "genv": 86, "huang": 202, "kuanggu": 552, "zhennv": 251}
     equipnum:
      1099
     speed:
      {"1": 17.00717250687551, "2": 15.981776768652514, "3": 16.705592144475215, "4": 16.92990294088243, "5": 16.95193471755629, "6": 16.771573822798388}
     AssetVal:
      16420
	总数:1099
第20名======
玩家:妈说名字长要被打 公示期结束:2020-11-16 18:30:50 SSR 69   六星式神 57   签到894天 收藏:5 ordersn:202011081801616-15-ECKDD70EGOUO3
	价格:165000	斗技:1400金币:1166322 体力:21907 勾玉:13449 图鉴:ssr=31/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 74727, "zhennv-crit": 59871, "kuanggu-crit": 63102, "poshi-crit": 80478}
      criDmg:
       {"poshi-criDmg": 93840, "zhaocai-criDmg": 39568, "kuanggu-criDmg": 60460, "zhennv-criDmg": 102336}
      speed:
       {"zhennv-speed": 29532, "poshi-speed": 86949, "zhaocai-speed": 92130, "kuanggu-speed": 46371}
     subVal:
      {"_": 91760}
     subValSpeical:
      {"": 958, "critRateAdditionVal": 65, "speedAdditionVal": 88, "_3": 32600}
     speedSum-2:
      14101.142875
     speedSum3:
      157.063275889
     subValEffect:
      {"zhaocai": 994, "poshi": 674, "_4": 7280, "suit0": 4534, "genv": 153, "huang": 230, "kuanggu": 382, "zhennv": 313}
     equipnum:
      1111
     speed:
      {"1": 16.821601000063268, "2": 16.051847138819348, "3": 16.55546074627468, "4": 16.95732387026161, "5": 16.745882316483666, "6": 16.93116081681505}
     AssetVal:
      25568
	总数:1111
第21名======
玩家:殺手肆拾柒 公示期结束:2020-11-19 21:00:11 SSR 66   六星式神 80   签到1055天 收藏:16 ordersn:202011112001616-14-M8AXTIWUUTPVG
	价格:260000	斗技:2709金币:14904137 体力:39708 勾玉:11280 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 62787, "zhennv-crit": 62037, "kuanggu-crit": 70713, "poshi-crit": 80406}
      criDmg:
       {"poshi-criDmg": 90692, "zhaocai-criDmg": 53592, "kuanggu-criDmg": 72416, "zhennv-criDmg": 58200}
      speed:
       {"zhennv-speed": 42090, "poshi-speed": 75135, "zhaocai-speed": 73884, "kuanggu-speed": 29025}
     subVal:
      {"_": 115395}
     subValSpeical:
      {"": 1208, "critRateAdditionVal": 65, "speedAdditionVal": 96, "_3": 33900}
     speedSum-2:
      14079.8003997
     speedSum3:
      157.514979929
     subValEffect:
      {"zhaocai": 636, "poshi": 773, "_4": 7085, "suit0": 4796, "genv": 10, "huang": 87, "kuanggu": 279, "zhennv": 504}
     equipnum:
      1369
     speed:
      {"1": 16.96842783093841, "2": 16.716975931832593, "3": 16.867840505765432, "4": 16.809461194143715, "5": 16.413831654159832, "6": 16.73844281167938}
     AssetVal:
      46038
	总数:1369
第22名======
玩家:土18s两17招 公示期结束:2020-11-17 23:16:28 SSR 42   六星式神 66   签到917天 收藏:50 ordersn:202011092201616-27-PSAL1GUPYGWXH
	价格:219800	斗技:1994金币:15188259 体力:4884 勾玉:13349 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60987, "zhennv-crit": 55878, "kuanggu-crit": 73860, "poshi-crit": 76881}
      criDmg:
       {"poshi-criDmg": 97504, "zhaocai-criDmg": 56984, "kuanggu-criDmg": 59512, "zhennv-criDmg": 37316}
      speed:
       {"zhennv-speed": 83967, "poshi-speed": 71187, "zhaocai-speed": 77709, "kuanggu-speed": 27654}
     subVal:
      {"_": 85041}
     subValSpeical:
      {"": 770, "critRateAdditionVal": 65, "speedAdditionVal": 83, "_3": 28200}
     speedSum-2:
      14030.9334254
     speedSum3:
      154.040170075
     subValEffect:
      {"zhaocai": 513, "poshi": 447, "_4": 6363, "suit0": 4107, "genv": 99, "huang": 120, "kuanggu": 491, "zhennv": 586}
     equipnum:
      918
     speed:
      {"1": 16.79250650875831, "2": 13.730835820833247, "3": 16.253468531756493, "4": 16.38999098466239, "5": 16.82733113676143, "6": 17.04603709217145}
     AssetVal:
      30979
	总数:918
第23名======
玩家:琉璃般的心 公示期结束:2020-08-31 01:46:44 SSR 50   六星式神 80   签到1046天 收藏:16 ordersn:202008230101616-4-TZIW8ADAGOBGJG
	价格:250000	斗技:1400金币:4536066 体力:9897 勾玉:367 图鉴:ssr=29/30 sp=11/13
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 63318, "zhennv-crit": 13830, "kuanggu-crit": 14499, "poshi-crit": 59232}
      criDmg:
       {"poshi-criDmg": 72576, "zhaocai-criDmg": 40684, "kuanggu-criDmg": 74908, "zhennv-criDmg": 53596}
      speed:
       {"zhennv-speed": 59883, "poshi-speed": 60123, "zhaocai-speed": 74076, "kuanggu-speed": 58611}
     subVal:
      {"_": 114759}
     subValSpeical:
      {"": 1146, "critRateAdditionVal": 64, "speedAdditionVal": 87, "_3": 28900}
     speedSum-2:
      13994.830503
     speedSum3:
      156.349395282
     subValEffect:
      {"zhaocai": 581, "poshi": 447, "_4": 7870, "suit0": 5633, "genv": 100, "huang": 170, "kuanggu": 331, "zhennv": 608}
     equipnum:
      1297
     speed:
      {"1": 16.931297957287402, "2": 16.401090251615717, "3": 16.72141706822739, "4": 16.140706301384046, "5": 16.42888301532001, "6": 16.726000687700516}
     AssetVal:
      9851
	总数:1297
第24名======
玩家:金色传说楚江王 公示期结束:2020-11-16 22:37:44 SSR 85   六星式神 90   签到1395天 收藏:1 ordersn:202011082201616-2-P78PC14DWRJI0Q
	价格:200000	斗技:1000金币:2547210 体力:24144 勾玉:515 图鉴:ssr=29/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 73386, "zhennv-crit": 74538, "kuanggu-crit": 26859, "poshi-crit": 58110}
      criDmg:
       {"poshi-criDmg": 71896, "zhaocai-criDmg": 60988, "kuanggu-criDmg": 53628, "zhennv-criDmg": 79336}
      speed:
       {"zhennv-speed": 33069, "poshi-speed": 60234, "zhaocai-speed": 70848, "kuanggu-speed": 44154}
     subVal:
      {"_": 116629}
     subValSpeical:
      {"": 1316, "critRateAdditionVal": 64, "speedAdditionVal": 76, "_3": 28400}
     speedSum-2:
      14065.6055613
     speedSum3:
      154.727915341
     subValEffect:
      {"zhaocai": 632, "poshi": 861, "_4": 7842, "suit0": 5246, "genv": 105, "huang": 238, "kuanggu": 232, "zhennv": 528}
     equipnum:
      1456
     speed:
      {"1": 16.73487751436598, "2": 14.071859728738055, "3": 16.71123521997856, "4": 16.836232745449774, "5": 16.80118913441355, "6": 16.572520998502583}
     AssetVal:
      15134
	总数:1456
第25名======
玩家:真的就白给 公示期结束:2020-11-20 08:25:01 SSR 40   六星式神 46   签到502天 收藏:0 ordersn:202011120701616-39-UGCSFAKZHFPON
	价格:300000	斗技:2400金币:13987471 体力:16468 勾玉:15422 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60573, "zhennv-crit": 73164, "kuanggu-crit": 46392, "poshi-crit": 41418}
      criDmg:
       {"poshi-criDmg": 82876, "zhaocai-criDmg": 35192, "kuanggu-criDmg": 97404, "zhennv-criDmg": 89364}
      speed:
       {"zhennv-speed": 27087, "poshi-speed": 60969, "zhaocai-speed": 41400, "kuanggu-speed": 53379}
     subVal:
      {"_": 83137}
     subValSpeical:
      {"": 782, "critRateAdditionVal": 64, "speedAdditionVal": 73, "_3": 23300}
     speedSum-2:
      14091.7022379
     speedSum3:
      154.157887461
     subValEffect:
      {"zhaocai": 387, "poshi": 671, "_4": 6252, "suit0": 3678, "genv": 174, "huang": 124, "kuanggu": 640, "zhennv": 578}
     equipnum:
      919
     speed:
      {"1": 16.793965943007535, "2": 13.240865081208927, "3": 16.933712825890513, "4": 16.73878059322255, "5": 16.648405398857758, "6": 16.80215761849979}
     AssetVal:
      37643
	总数:919
第26名======
玩家:魂土18s阵容齐 公示期结束:2020-08-10 09:40:07 SSR 71   六星式神 75   签到1264天 收藏:2 ordersn:202008011001616-13-2IAQXTFN4TWFI
	价格:270000	斗技:1000金币:9217448 体力:9567 勾玉:6543 图鉴:ssr=28/30 sp=12/13
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41577, "zhennv-crit": 88155, "kuanggu-crit": 43788, "poshi-crit": 86649}
      criDmg:
       {"poshi-criDmg": 80624, "zhaocai-criDmg": 82776, "kuanggu-criDmg": 42224, "zhennv-criDmg": 79312}
      speed:
       {"zhennv-speed": 79629, "poshi-speed": 43749, "zhaocai-speed": 59760, "kuanggu-speed": 72717}
     subVal:
      {"_": 112866}
     subValSpeical:
      {"": 1218, "critRateAdditionVal": 63, "speedAdditionVal": 71, "_3": 24500}
     speedSum-2:
      14061.9909272
     speedSum3:
      154.444427976
     subValEffect:
      {"zhaocai": 409, "poshi": 612, "_4": 7274, "suit0": 4317, "genv": 66, "huang": 215, "kuanggu": 355, "zhennv": 1300}
     equipnum:
      1352
     speed:
      {"1": 16.477242067355295, "2": 13.824518703907938, "3": 16.821957956576025, "4": 16.745052466776606, "5": 16.561263473370378, "6": 17.01439330778024}
     AssetVal:
      20543
	总数:1352
第27名======
玩家:18土猫多爆伤 公示期结束:2020-11-19 11:36:34 SSR 44   六星式神 47   签到668天 收藏:1 ordersn:202011111101616-32-DFD0X7YCY7ULF
	价格:199900	斗技:2400金币:2280878 体力:13323 勾玉:30360 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 45930, "zhennv-crit": 56199, "kuanggu-crit": 69738, "poshi-crit": 73998}
      criDmg:
       {"poshi-criDmg": 75796, "zhaocai-criDmg": 94724, "kuanggu-criDmg": 58740, "zhennv-criDmg": 72260}
      speed:
       {"zhennv-speed": 44790, "poshi-speed": 64422, "zhaocai-speed": 72348, "kuanggu-speed": 57621}
     subVal:
      {"_": 81763}
     subValSpeical:
      {"": 790, "critRateAdditionVal": 62, "speedAdditionVal": 73, "_3": 24900}
     speedSum-2:
      14102.5225939
     speedSum3:
      154.673570261
     subValEffect:
      {"zhaocai": 461, "poshi": 898, "_4": 6651, "suit0": 4191, "genv": 20, "huang": 201, "kuanggu": 485, "zhennv": 395}
     equipnum:
      925
     speed:
      {"1": 17.185546081585784, "2": 13.64834432118388, "3": 16.84834345740596, "4": 16.664014751939682, "5": 16.519431341367174, "6": 16.807890307108238}
     AssetVal:
      39301
	总数:925
第28名======
玩家:狗尾巴草的梦 公示期结束:2020-11-14 16:50:23 SSR 77   六星式神 91   签到1223天 收藏:14 ordersn:202011061601616-13-HYLIZWFMCPG4K
	价格:284000	斗技:2000金币:6353760 体力:19911 勾玉:1022 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59583, "zhennv-crit": 70866, "kuanggu-crit": 60837, "poshi-crit": 70257}
      criDmg:
       {"poshi-criDmg": 114292, "zhaocai-criDmg": 60388, "kuanggu-criDmg": 90288, "zhennv-criDmg": 55724}
      speed:
       {"zhennv-speed": 57330, "poshi-speed": 85125, "zhaocai-speed": 57288, "kuanggu-speed": 60225}
     subVal:
      {"_": 126273}
     subValSpeical:
      {"": 1467, "critRateAdditionVal": 61, "speedAdditionVal": 91, "_3": 29300}
     speedSum-2:
      14065.7753464
     speedSum3:
      154.227808412
     subValEffect:
      {"zhaocai": 855, "poshi": 744, "_4": 7976, "suit0": 4999, "genv": 114, "huang": 138, "kuanggu": 356, "zhennv": 770}
     equipnum:
      1619
     speed:
      {"1": 16.748088609395076, "2": 13.570054947695418, "3": 16.94757483844191, "4": 16.750031040295795, "5": 16.461538105624484, "6": 16.75052087011902}
     AssetVal:
      17330
	总数:1619
第29名======
玩家:粉色晚霞 公示期结束:2020-11-06 18:05:08 SSR 59   六星式神 101   签到1266天 收藏:8 ordersn:202010291701616-17-PTINHWFMTRLHX
	价格:200000	斗技:1000金币:12303854 体力:11906 勾玉:597 图鉴:ssr=29/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 73128, "zhennv-crit": 83739, "kuanggu-crit": 0, "poshi-crit": 44517}
      criDmg:
       {"poshi-criDmg": 92220, "zhaocai-criDmg": 58212, "kuanggu-criDmg": 0, "zhennv-criDmg": 92188}
      speed:
       {"zhennv-speed": 54159, "poshi-speed": 13605, "zhaocai-speed": 74364, "kuanggu-speed": 15348}
     subVal:
      {"_": 107566}
     subValSpeical:
      {"": 1135, "critRateAdditionVal": 61, "speedAdditionVal": 45, "_3": 16100}
     speedSum-2:
      13845.4653512
     speedSum3:
      152.167310058
     subValEffect:
      {"zhaocai": 939, "poshi": 369, "_4": 6359, "suit0": 4110, "genv": 91, "huang": 129, "kuanggu": 77, "zhennv": 644}
     equipnum:
      1241
     speed:
      {"1": 16.35659763243426, "2": 13.712656545886226, "3": 16.315414225468906, "4": 15.995212965792565, "5": 15.925349580672332, "6": 16.862079107556344}
     AssetVal:
      18853
	总数:1241
第30名======
玩家:一条小草鱼 公示期结束:2020-11-10 21:17:31 SSR 51   六星式神 83   签到1493天 收藏:2 ordersn:202011011501616-12-01GKQPVPCFLAR
	价格:220000	斗技:1800金币:808838 体力:5600 勾玉:388 图鉴:ssr=29/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 76464, "zhennv-crit": 84840, "kuanggu-crit": 61389, "poshi-crit": 42771}
      criDmg:
       {"poshi-criDmg": 54992, "zhaocai-criDmg": 36552, "kuanggu-criDmg": 21824, "zhennv-criDmg": 36036}
      speed:
       {"zhennv-speed": 43971, "poshi-speed": 33039, "zhaocai-speed": 59484, "kuanggu-speed": 43308}
     subVal:
      {"_": 91927}
     subValSpeical:
      {"": 1117, "critRateAdditionVal": 61, "speedAdditionVal": 72, "_3": 29900}
     speedSum-2:
      14177.2059812
     speedSum3:
      158.144216067
     subValEffect:
      {"zhaocai": 529, "poshi": 430, "_4": 6265, "suit0": 4030, "genv": 120, "huang": 208, "kuanggu": 426, "zhennv": 522}
     equipnum:
      1250
     speed:
      {"1": 17.153084041115026, "2": 16.372156254735017, "3": 17.288603499066543, "4": 16.612887393850674, "5": 16.798210492657304, "6": 16.919274385084112}
     AssetVal:
      3996
	总数:1250
第31名======
玩家:拼上剑与心 公示期结束:2020-11-14 23:37:02 SSR 93   六星式神 81   签到1259天 收藏:5 ordersn:202011062301616-12-FAUDHOIEPUVPR
	价格:165000	斗技:2400金币:3935266 体力:32732 勾玉:1182 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 16392, "zhennv-crit": 46446, "kuanggu-crit": 30078, "poshi-crit": 59532}
      criDmg:
       {"poshi-criDmg": 57688, "zhaocai-criDmg": 17780, "kuanggu-criDmg": 21580, "zhennv-criDmg": 52280}
      speed:
       {"zhennv-speed": 28389, "poshi-speed": 30189, "zhaocai-speed": 54087, "kuanggu-speed": 45387}
     subVal:
      {"_": 90073}
     subValSpeical:
      {"": 1028, "critRateAdditionVal": 61, "speedAdditionVal": 57, "_3": 20800}
     speedSum-2:
      14014.377632
     speedSum3:
      153.955925692
     subValEffect:
      {"zhaocai": 331, "poshi": 418, "_4": 5884, "suit0": 4417, "genv": 87, "huang": 122, "kuanggu": 180, "zhennv": 329}
     equipnum:
      1146
     speed:
      {"1": 16.35007417765469, "2": 13.812149371907608, "3": 16.416635124406508, "4": 16.615700510102894, "5": 16.7201384593133, "6": 17.041228048202484}
     AssetVal:
      21483
	总数:1146
第32名======
玩家:18土有头爆伤多 公示期结束:2020-11-13 20:44:10 SSR 74   六星式神 78   签到1327天 收藏:8 ordersn:202011052001616-3-0ESUCITEVYWRTQ
	价格:280000	斗技:1400金币:42886813 体力:36533 勾玉:49043 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 45336, "zhennv-crit": 56778, "kuanggu-crit": 53919, "poshi-crit": 83769}
      criDmg:
       {"poshi-criDmg": 100608, "zhaocai-criDmg": 66804, "kuanggu-criDmg": 21260, "zhennv-criDmg": 22076}
      speed:
       {"zhennv-speed": 13500, "poshi-speed": 48177, "zhaocai-speed": 91473, "kuanggu-speed": 70104}
     subVal:
      {"_": 118757}
     subValSpeical:
      {"": 1321, "critRateAdditionVal": 60, "speedAdditionVal": 101, "_3": 34700}
     speedSum-2:
      14144.463052
     speedSum3:
      157.444125016
     subValEffect:
      {"zhaocai": 804, "poshi": 663, "_4": 7857, "suit0": 5172, "genv": 154, "huang": 240, "kuanggu": 402, "zhennv": 422}
     equipnum:
      1482
     speed:
      {"1": 16.50401736686214, "2": 15.99949449525524, "3": 17.181314841915743, "4": 16.74722134773368, "5": 16.97558033152128, "6": 17.036496632405274}
     AssetVal:
      110195
	总数:1482
第33名======
玩家:	故渊	 公示期结束:2020-11-04 19:59:07 SSR 55   六星式神 59   签到775天 收藏:25 ordersn:202010271701616-2-PNBYEMWMBHS7D9
	价格:259900	斗技:1800金币:24733898 体力:39772 勾玉:42190 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57720, "zhennv-crit": 80235, "kuanggu-crit": 56739, "poshi-crit": 71865}
      criDmg:
       {"poshi-criDmg": 113208, "zhaocai-criDmg": 57428, "kuanggu-criDmg": 70700, "zhennv-criDmg": 40184}
      speed:
       {"zhennv-speed": 74193, "poshi-speed": 32736, "zhaocai-speed": 45036, "kuanggu-speed": 88878}
     subVal:
      {"_": 124918}
     subValSpeical:
      {"": 1349, "critRateAdditionVal": 59, "speedAdditionVal": 88, "_3": 27900}
     speedSum-2:
      13967.4037722
     speedSum3:
      155.317454187
     subValEffect:
      {"zhaocai": 709, "poshi": 892, "_4": 8737, "suit0": 5427, "genv": 158, "huang": 210, "kuanggu": 860, "zhennv": 481}
     equipnum:
      1496
     speed:
      {"1": 16.870107418957556, "2": 15.643416464770922, "3": 16.283752581088073, "4": 16.286783434996792, "5": 16.57115338401507, "6": 16.66224090319284}
     AssetVal:
      86809
	总数:1496
第34名======
玩家:神威神威 公示期结束:2020-11-10 11:29:21 SSR 53   六星式神 75   签到1262天 收藏:0 ordersn:202010302301616-13-GBLXQODERNRTX
	价格:300000	斗技:2400金币:35228441 体力:24247 勾玉:2052 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58341, "zhennv-crit": 43641, "kuanggu-crit": 16308, "poshi-crit": 77793}
      criDmg:
       {"poshi-criDmg": 75764, "zhaocai-criDmg": 57684, "kuanggu-criDmg": 18080, "zhennv-criDmg": 58800}
      speed:
       {"zhennv-speed": 32889, "poshi-speed": 59202, "zhaocai-speed": 77775, "kuanggu-speed": 42741}
     subVal:
      {"_": 98912}
     subValSpeical:
      {"": 973, "critRateAdditionVal": 59, "speedAdditionVal": 92, "_3": 36200}
     speedSum-2:
      14167.2702474
     speedSum3:
      158.214677998
     subValEffect:
      {"genv": 177, "poshi": 545, "_4": 7370, "suit0": 5254, "zhaocai": 730, "huang": 213, "kuanggu": 186, "zhennv": 265}
     equipnum:
      1124
     speed:
      {"1": 17.27641416032022, "2": 16.54197552404205, "3": 16.980295703160508, "4": 16.714365941224337, "5": 16.621317001372475, "6": 17.08030966835789}
     AssetVal:
      49403
	总数:1124
第35名======
玩家:云尊焱光 公示期结束:2020-11-05 20:31:08 SSR 50   六星式神 54   签到765天 收藏:28 ordersn:202010270101616-31-HXGQJBFOZ1V5C
	价格:229900	斗技:2200金币:1348010 体力:7956 勾玉:52020 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 82920, "zhennv-crit": 91578, "kuanggu-crit": 81957, "poshi-crit": 56904}
      criDmg:
       {"poshi-criDmg": 97000, "zhaocai-criDmg": 17940, "kuanggu-criDmg": 18440, "zhennv-criDmg": 71432}
      speed:
       {"zhennv-speed": 59154, "poshi-speed": 73221, "zhaocai-speed": 57342, "kuanggu-speed": 56250}
     subVal:
      {"_": 93509}
     subValSpeical:
      {"": 948, "critRateAdditionVal": 59, "speedAdditionVal": 67, "_3": 26100}
     speedSum-2:
      14100.1026463
     speedSum3:
      154.90559513
     subValEffect:
      {"genv": 94, "poshi": 532, "_4": 7100, "suit0": 4217, "zhaocai": 754, "huang": 104, "kuanggu": 573, "zhennv": 826}
     equipnum:
      1074
     speed:
      {"1": 16.410574876439092, "2": 13.90456866741936, "3": 16.933566507350523, "4": 17.01429624902569, "5": 16.783921149215253, "6": 16.858667680552582}
     AssetVal:
      57346
	总数:1074
第36名======
玩家:莜楪呀 公示期结束:2020-11-17 08:28:33 SSR 66   六星式神 94   签到1319天 收藏:1 ordersn:202011090701616-10-RI29QRQSLY8D3
	价格:250000	斗技:1800金币:37990861 体力:24185 勾玉:5843 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 27447, "zhennv-crit": 57996, "kuanggu-crit": 54783, "poshi-crit": 76290}
      criDmg:
       {"poshi-criDmg": 102456, "zhaocai-criDmg": 75940, "kuanggu-criDmg": 54096, "zhennv-criDmg": 99524}
      speed:
       {"zhennv-speed": 44775, "poshi-speed": 46086, "zhaocai-speed": 57747, "kuanggu-speed": 57126}
     subVal:
      {"_": 99540}
     subValSpeical:
      {"": 1110, "critRateAdditionVal": 59, "speedAdditionVal": 66, "_3": 22200}
     speedSum-2:
      14029.6853602
     speedSum3:
      153.551803238
     subValEffect:
      {"zhaocai": 794, "poshi": 528, "_4": 6166, "suit0": 3691, "genv": 78, "huang": 124, "kuanggu": 427, "zhennv": 524}
     equipnum:
      1235
     speed:
      {"1": 16.56435433888005, "2": 13.254949635900894, "3": 16.824312551114993, "4": 16.44200558412421, "5": 16.587542016069676, "6": 16.878639111714328}
     AssetVal:
      55925
	总数:1235
第37名======
玩家:脚跟竟皴先生 公示期结束:2020-10-18 15:47:47 SSR 56   六星式神 64   签到1015天 收藏:4 ordersn:202010101501616-25-JXCUNB4E3IJPA
	价格:200000	斗技:1600金币:2851562 体力:12210 勾玉:247 图鉴:ssr=30/30 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 70803, "zhennv-crit": 28176, "kuanggu-crit": 42627, "poshi-crit": 77367}
      criDmg:
       {"poshi-criDmg": 58584, "zhaocai-criDmg": 78832, "kuanggu-criDmg": 37264, "zhennv-criDmg": 53984}
      speed:
       {"zhennv-speed": 42723, "poshi-speed": 45189, "zhaocai-speed": 76335, "kuanggu-speed": 29874}
     subVal:
      {"_": 82568}
     subValSpeical:
      {"": 840, "critRateAdditionVal": 59, "speedAdditionVal": 48, "_3": 19400}
     speedSum-2:
      14070.283704
     speedSum3:
      154.587553891
     subValEffect:
      {"zhaocai": 640, "poshi": 333, "_4": 6076, "suit0": 3708, "genv": 115, "huang": 270, "kuanggu": 481, "zhennv": 529}
     equipnum:
      947
     speed:
      {"1": 16.512384024448167, "2": 13.884716850305953, "3": 16.551028803981268, "4": 17.000709871439653, "5": 17.012633130120587, "6": 16.62608121039439}
     AssetVal:
      9203
	总数:947
第38名======
玩家:芝归 公示期结束:2020-11-09 07:15:48 SSR 37   六星式神 61   签到670天 收藏:1 ordersn:202011010601616-28-LWIP0ZJQWJGHB
	价格:200000	斗技:1000金币:2118451 体力:13147 勾玉:390 图鉴:ssr=29/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41046, "zhennv-crit": 84333, "kuanggu-crit": 57465, "poshi-crit": 82053}
      criDmg:
       {"poshi-criDmg": 103088, "zhaocai-criDmg": 0, "kuanggu-criDmg": 79692, "zhennv-criDmg": 18528}
      speed:
       {"zhennv-speed": 43617, "poshi-speed": 57846, "zhaocai-speed": 69801, "kuanggu-speed": 27774}
     subVal:
      {"_": 89125}
     subValSpeical:
      {"": 893, "critRateAdditionVal": 59, "speedAdditionVal": 63, "_3": 21200}
     speedSum-2:
      14086.1095112
     speedSum3:
      154.554584434
     subValEffect:
      {"zhaocai": 432, "poshi": 623, "_4": 5791, "suit0": 3873, "genv": 69, "huang": 145, "kuanggu": 206, "zhennv": 443}
     equipnum:
      1015
     speed:
      {"1": 16.900626437478106, "2": 13.693489322514107, "3": 16.277194809889203, "4": 16.54967444028912, "5": 16.722675957392184, "6": 17.410923466582492}
     AssetVal:
      9081
	总数:1015
第39名======
玩家:藤户千雪 公示期结束:2020-08-23 18:27:15 SSR 75   六星式神 75   签到957天 收藏:24 ordersn:202008140901616-14-Y4MXWURMQEV7R
	价格:300000	斗技:1000金币:37006876 体力:35760 勾玉:3766 图鉴:ssr=30/30 sp=13/13
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 73881, "zhennv-crit": 73986, "kuanggu-crit": 54942, "poshi-crit": 66237}
      criDmg:
       {"poshi-criDmg": 89420, "zhaocai-criDmg": 57088, "kuanggu-criDmg": 93408, "zhennv-criDmg": 55848}
      speed:
       {"zhennv-speed": 42417, "poshi-speed": 63840, "zhaocai-speed": 72933, "kuanggu-speed": 77586}
     subVal:
      {"_": 106585}
     subValSpeical:
      {"": 1180, "critRateAdditionVal": 58, "speedAdditionVal": 64, "_3": 27700}
     speedSum-2:
      14006.6274332
     speedSum3:
      155.268168515
     subValEffect:
      {"genv": 18, "poshi": 693, "_4": 7334, "suit0": 4470, "zhaocai": 695, "huang": 197, "kuanggu": 492, "zhennv": 769}
     equipnum:
      1302
     speed:
      {"1": 16.699390292355467, "2": 15.201894183028779, "3": 16.54785554460124, "4": 16.530151316216894, "5": 16.887214629155043, "6": 16.401662549433215}
     AssetVal:
      58652
	总数:1302
第40名======
玩家:燹王 公示期结束:2020-11-05 22:11:45 SSR 82   六星式神 64   签到953天 收藏:17 ordersn:202010282101616-24-4SKOQGJBYSYYN
	价格:188800	斗技:2000金币:8994234 体力:8452 勾玉:6926 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 67248, "zhennv-crit": 56679, "kuanggu-crit": 60516, "poshi-crit": 68493}
      criDmg:
       {"poshi-criDmg": 55728, "zhaocai-criDmg": 35568, "kuanggu-criDmg": 37388, "zhennv-criDmg": 37800}
      speed:
       {"zhennv-speed": 54501, "poshi-speed": 76287, "zhaocai-speed": 53499, "kuanggu-speed": 43251}
     subVal:
      {"_": 119054}
     subValSpeical:
      {"": 1253, "critRateAdditionVal": 58, "speedAdditionVal": 64, "_3": 22200}
     speedSum-2:
      14010.9666589
     speedSum3:
      153.940962592
     subValEffect:
      {"zhaocai": 541, "poshi": 551, "_4": 7172, "suit0": 4662, "genv": 68, "huang": 284, "kuanggu": 390, "zhennv": 676}
     equipnum:
      1375
     speed:
      {"1": 16.621113146401, "2": 13.831296002488306, "3": 16.48413050609657, "4": 16.60979912288811, "5": 16.615249027879106, "6": 16.779374785756545}
     AssetVal:
      20146
	总数:1375
第41名======
玩家:mieon 公示期结束:2020-11-18 21:54:54 SSR 71   六星式神 81   签到1154天 收藏:12 ordersn:202010232101616-4-4JUD7VRYRZX7NU
	价格:299900	斗技:4618金币:161565226 体力:27359 勾玉:66695 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 46218, "zhennv-crit": 69744, "kuanggu-crit": 54687, "poshi-crit": 41325}
      criDmg:
       {"poshi-criDmg": 35628, "zhaocai-criDmg": 94908, "kuanggu-criDmg": 100456, "zhennv-criDmg": 72188}
      speed:
       {"zhennv-speed": 43428, "poshi-speed": 59769, "zhaocai-speed": 63462, "kuanggu-speed": 60474}
     subVal:
      {"_": 129213}
     subValSpeical:
      {"": 1435, "critRateAdditionVal": 57, "speedAdditionVal": 97, "_3": 26100}
     speedSum-2:
      14107.2783294
     speedSum3:
      155.126780989
     subValEffect:
      {"zhaocai": 950, "poshi": 583, "_4": 8117, "suit0": 5136, "genv": 54, "huang": 132, "kuanggu": 528, "zhennv": 734}
     equipnum:
      1589
     speed:
      {"1": 16.95396067545697, "2": 14.053997694771926, "3": 17.026416436928855, "4": 16.49441437718333, "5": 17.253797837071957, "6": 16.344193967514986}
     AssetVal:
      241939
	总数:1589
第42名======
玩家:招财153资源好 公示期结束:2020-11-05 19:29:07 SSR 133   六星式神 77   签到1441天 收藏:3 ordersn:202010281801616-2-AXMC88IWPXZHBO
	价格:299900	斗技:1600金币:117534957 体力:75763 勾玉:527 图鉴:ssr=29/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 72741, "zhennv-crit": 91233, "kuanggu-crit": 43146, "poshi-crit": 54498}
      criDmg:
       {"poshi-criDmg": 62524, "zhaocai-criDmg": 71896, "kuanggu-criDmg": 53880, "zhennv-criDmg": 112860}
      speed:
       {"zhennv-speed": 58929, "poshi-speed": 44091, "zhaocai-speed": 93903, "kuanggu-speed": 13116}
     subVal:
      {"_": 90372}
     subValSpeical:
      {"": 983, "critRateAdditionVal": 57, "speedAdditionVal": 67, "_3": 25500}
     speedSum-2:
      13979.9979864
     speedSum3:
      153.640424014
     subValEffect:
      {"zhaocai": 806, "poshi": 430, "_4": 6258, "suit0": 3989, "genv": 49, "huang": 58, "kuanggu": 264, "zhennv": 662}
     equipnum:
      1107
     speed:
      {"1": 16.713444051663203, "2": 13.840444150044465, "3": 16.41248254191065, "4": 16.415761691835794, "5": 16.806020943818872, "6": 16.452270635168386}
     AssetVal:
      155942
	总数:1107
第43名======
玩家:超星玉18土多皮 公示期结束:2020-11-11 16:26:00 SSR 49   六星式神 74   签到813天 收藏:20 ordersn:202011031501616-29-5L0X3XWAVBLNI
	价格:199900	斗技:1400金币:13756012 体力:17269 勾玉:2209 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 54777, "zhennv-crit": 46878, "kuanggu-crit": 56622, "poshi-crit": 60969}
      criDmg:
       {"poshi-criDmg": 56676, "zhaocai-criDmg": 36920, "kuanggu-criDmg": 83316, "zhennv-criDmg": 63812}
      speed:
       {"zhennv-speed": 42852, "poshi-speed": 54018, "zhaocai-speed": 30126, "kuanggu-speed": 46485}
     subVal:
      {"_": 82044}
     subValSpeical:
      {"": 859, "critRateAdditionVal": 57, "speedAdditionVal": 39, "_3": 17400}
     speedSum-2:
      14008.0236013
     speedSum3:
      153.868588472
     subValEffect:
      {"zhaocai": 274, "poshi": 907, "_4": 6167, "suit0": 4066, "genv": 16, "huang": 256, "kuanggu": 301, "zhennv": 347}
     equipnum:
      955
     speed:
      {"1": 16.259034598109068, "2": 13.788352458614405, "3": 16.722247020104437, "4": 16.456804061935994, "5": 16.691275625411564, "6": 16.950874707348074}
     AssetVal:
      24599
	总数:955
第44名======
玩家:几多漂泊 公示期结束:2020-10-26 22:42:38 SSR 51   六星式神 86   签到764天 收藏:15 ordersn:202010182201616-31-J6JPICOHXYWRO
	价格:195000	斗技:1000金币:12696524 体力:19969 勾玉:7965 图鉴:ssr=30/30 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59253, "zhennv-crit": 58941, "kuanggu-crit": 59910, "poshi-crit": 58173}
      criDmg:
       {"poshi-criDmg": 71540, "zhaocai-criDmg": 40148, "kuanggu-criDmg": 53844, "zhennv-criDmg": 61984}
      speed:
       {"zhennv-speed": 59712, "poshi-speed": 58728, "zhaocai-speed": 74763, "kuanggu-speed": 74742}
     subVal:
      {"_": 93138}
     subValSpeical:
      {"": 1012, "critRateAdditionVal": 57, "speedAdditionVal": 71, "_3": 22800}
     speedSum-2:
      14089.608668
     speedSum3:
      154.833785798
     subValEffect:
      {"zhaocai": 599, "poshi": 458, "_4": 6005, "suit0": 3988, "genv": 105, "huang": 152, "kuanggu": 350, "zhennv": 353}
     equipnum:
      1140
     speed:
      {"1": 16.734998456580747, "2": 13.9376991176337, "3": 17.23494550632817, "4": 16.954052454056125, "5": 16.579824430763757, "6": 16.392265832157797}
     AssetVal:
      30645
	总数:1140
第45名======
玩家:欧ゞ十二 公示期结束:2020-11-18 17:47:27 SSR 37   六星式神 63   签到739天 收藏:5 ordersn:202011101701616-29-7FVHSE3FN0LCM
	价格:269900	斗技:1800金币:5123285 体力:26994 勾玉:20741 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 74517, "zhennv-crit": 71538, "kuanggu-crit": 42708, "poshi-crit": 72069}
      criDmg:
       {"poshi-criDmg": 90044, "zhaocai-criDmg": 42108, "kuanggu-criDmg": 69680, "zhennv-criDmg": 18672}
      speed:
       {"zhennv-speed": 73266, "poshi-speed": 68661, "zhaocai-speed": 73359, "kuanggu-speed": 73236}
     subVal:
      {"_": 113387}
     subValSpeical:
      {"": 1068, "critRateAdditionVal": 56, "speedAdditionVal": 91, "_3": 31200}
     speedSum-2:
      14140.7881994
     speedSum3:
      157.731526361
     subValEffect:
      {"zhaocai": 804, "poshi": 645, "_4": 7583, "suit0": 4956, "genv": 70, "huang": 126, "kuanggu": 476, "zhennv": 506}
     equipnum:
      1215
     speed:
      {"1": 17.034355556187688, "2": 16.323644366578378, "3": 16.513281663700752, "4": 16.916673226834398, "5": 16.680547270607203, "6": 17.263024276778925}
     AssetVal:
      39361
	总数:1215
第46名======
玩家:			萧四 公示期结束:2020-11-12 10:09:57 SSR 48   六星式神 63   签到547天 收藏:1 ordersn:202011040901616-36-X8ASVIYK0WQJH
	价格:200000	斗技:1600金币:53282718 体力:13047 勾玉:2968 图鉴:ssr=31/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59679, "zhennv-crit": 54366, "kuanggu-crit": 13485, "poshi-crit": 32700}
      criDmg:
       {"poshi-criDmg": 0, "zhaocai-criDmg": 54188, "kuanggu-criDmg": 18056, "zhennv-criDmg": 43996}
      speed:
       {"zhennv-speed": 58074, "poshi-speed": 45207, "zhaocai-speed": 59709, "kuanggu-speed": 58848}
     subVal:
      {"_": 90444}
     subValSpeical:
      {"": 817, "critRateAdditionVal": 56, "speedAdditionVal": 86, "_3": 31300}
     speedSum-2:
      14087.7918878
     speedSum3:
      156.447947874
     subValEffect:
      {"zhaocai": 434, "poshi": 389, "_4": 6853, "suit0": 5349, "genv": 32, "huang": 98, "kuanggu": 200, "zhennv": 351}
     equipnum:
      959
     speed:
      {"1": 16.38397989535712, "2": 15.570028995985995, "3": 16.792401680050794, "4": 16.74965578011249, "5": 17.041634220386825, "6": 16.910247302472534}
     AssetVal:
      62773
	总数:959
第47名======
玩家:麓小丸 公示期结束:2020-11-15 20:55:23 SSR 75   六星式神 75   签到1027天 收藏:3 ordersn:202011072001616-3-7F1SDX3CHYXFZF
	价格:220000	斗技:3240金币:30949159 体力:19926 勾玉:2862 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 70536, "zhennv-crit": 58590, "kuanggu-crit": 29886, "poshi-crit": 73884}
      criDmg:
       {"poshi-criDmg": 54740, "zhaocai-criDmg": 36096, "kuanggu-criDmg": 17252, "zhennv-criDmg": 95660}
      speed:
       {"zhennv-speed": 62100, "poshi-speed": 55218, "zhaocai-speed": 56874, "kuanggu-speed": 27009}
     subVal:
      {"_": 100244}
     subValSpeical:
      {"": 1086, "critRateAdditionVal": 56, "speedAdditionVal": 78, "_3": 27500}
     speedSum-2:
      13967.8873969
     speedSum3:
      155.558461561
     subValEffect:
      {"zhaocai": 787, "poshi": 851, "_4": 6847, "suit0": 4200, "genv": 65, "huang": 80, "kuanggu": 273, "zhennv": 591}
     equipnum:
      1220
     speed:
      {"1": 16.016332977518964, "2": 15.879587592697327, "3": 16.38913489469675, "4": 16.74382778617089, "5": 16.978952886355138, "6": 16.550625423891976}
     AssetVal:
      43774
	总数:1220
第48名======
玩家:微风拂过脸颊 公示期结束:2020-11-14 18:27:37 SSR 91   六星式神 84   签到877天 收藏:8 ordersn:202011061701616-29-GCTNUW2UZOSV9
	价格:300000	斗技:1000金币:53365803 体力:54423 勾玉:20495 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 30276, "zhennv-crit": 46035, "kuanggu-crit": 41559, "poshi-crit": 73029}
      criDmg:
       {"poshi-criDmg": 95136, "zhaocai-criDmg": 119708, "kuanggu-criDmg": 95272, "zhennv-criDmg": 56336}
      speed:
       {"zhennv-speed": 44517, "poshi-speed": 71298, "zhaocai-speed": 60813, "kuanggu-speed": 46191}
     subVal:
      {"_": 96431}
     subValSpeical:
      {"": 968, "critRateAdditionVal": 56, "speedAdditionVal": 74, "_3": 30900}
     speedSum-2:
      13998.2753944
     speedSum3:
      156.473783505
     subValEffect:
      {"zhaocai": 496, "poshi": 733, "_4": 6781, "suit0": 4190, "genv": 136, "huang": 230, "kuanggu": 532, "zhennv": 464}
     equipnum:
      1098
     speed:
      {"1": 16.530595205271457, "2": 16.491029561292788, "3": 16.298756194509096, "4": 16.53924358970321, "5": 16.828398059742746, "6": 16.785760894925104}
     AssetVal:
      101071
	总数:1098
第49名======
玩家:苦涩的八抑绽 公示期结束:2020-11-18 12:41:15 SSR 39   六星式神 52   签到626天 收藏:3 ordersn:202011101201616-34-JY9OEZDYCFZTO
	价格:190000	斗技:2000金币:87022 体力:4182 勾玉:12563 图鉴:ssr=31/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 68076, "zhennv-crit": 57477, "kuanggu-crit": 58929, "poshi-crit": 41541}
      criDmg:
       {"poshi-criDmg": 53800, "zhaocai-criDmg": 76236, "kuanggu-criDmg": 79572, "zhennv-criDmg": 75000}
      speed:
       {"zhennv-speed": 73809, "poshi-speed": 41904, "zhaocai-speed": 88995, "kuanggu-speed": 44136}
     subVal:
      {"_": 74881}
     subValSpeical:
      {"": 774, "critRateAdditionVal": 56, "speedAdditionVal": 83, "_3": 29900}
     speedSum-2:
      14107.5699152
     speedSum3:
      156.854537522
     subValEffect:
      {"zhaocai": 554, "poshi": 491, "_4": 5845, "suit0": 3783, "genv": 62, "huang": 111, "kuanggu": 471, "zhennv": 373}
     equipnum:
      913
     speed:
      {"1": 16.46918455199443, "2": 15.778838369910206, "3": 16.873410144200328, "4": 16.724455753776063, "5": 17.331961724606103, "6": 16.676686977251002}
     AssetVal:
      14741
	总数:913