
第1名======
玩家:醉枫丶染墨 公示期结束:2020-12-01 03:37:42 SSR 48   六星式神 54   签到1088天 收藏:4 ordersn:202011230301616-12-YSZTN6NSKCLCS
	价格:99900	斗技:1000金币:4813856 体力:11250 勾玉:1533 图鉴:ssr=29/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41043, "zhennv-crit": 62631, "kuanggu-crit": 41829, "poshi-crit": 59127}
      criDmg:
       {"poshi-criDmg": 44176, "zhaocai-criDmg": 57440, "kuanggu-criDmg": 35564, "zhennv-criDmg": 38412}
      speed:
       {"zhennv-speed": 53184, "poshi-speed": 45858, "zhaocai-speed": 74145, "kuanggu-speed": 54285}
     subVal:
      {"_": 81908}
     subValSpeical:
      {"": 943, "critRateAdditionVal": 35, "speedAdditionVal": 41, "_3": 18000}
     speedSum-2:
      13997.2525472
     speedSum3:
      155.690963573
     subValEffect:
      {"zhaocai": 559, "poshi": 436, "_4": 5523, "suit0": 3732, "genv": 101, "huang": 57, "kuanggu": 282, "zhennv": 356}
     equipnum:
      1019
     speed:
      {"1": 16.727317309269154, "2": 15.71843810065297, "3": 16.618028341599903, "4": 16.564733926397867, "5": 16.559742151401064, "6": 16.502703743372557}
     AssetVal:
      8762
	总数:1019
第2名======
玩家:虾説 公示期结束:2020-12-02 11:53:51 SSR 53   六星式神 65   签到827天 收藏:13 ordersn:202011241101616-3-CAYE9CIWF9H0JD
	价格:100000	斗技:1000金币:55681392 体力:10477 勾玉:1181 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 54822, "zhennv-crit": 58605, "kuanggu-crit": 45912, "poshi-crit": 86595}
      criDmg:
       {"poshi-criDmg": 73864, "zhaocai-criDmg": 18476, "kuanggu-criDmg": 36152, "zhennv-criDmg": 37372}
      speed:
       {"zhennv-speed": 26919, "poshi-speed": 58233, "zhaocai-speed": 70647, "kuanggu-speed": 74847}
     subVal:
      {"_": 76624}
     subValSpeical:
      {"": 937, "critRateAdditionVal": 39, "speedAdditionVal": 52, "_3": 19100}
     speedSum-2:
      13989.7809835
     speedSum3:
      156.354682874
     subValEffect:
      {"zhaocai": 376, "poshi": 488, "_4": 5462, "suit0": 3617, "genv": 97, "huang": 162, "kuanggu": 490, "zhennv": 232}
     equipnum:
      1028
     speed:
      {"1": 16.53942853185879, "2": 16.456873038442392, "3": 16.849656268470135, "4": 16.177417262087747, "5": 16.645734648611853, "6": 16.685573124285856}
     AssetVal:
      24979
	总数:1028
第3名======
玩家:156速爆伤皮肤 公示期结束:2020-12-06 20:06:59 SSR 38   六星式神 47   签到1003天 收藏:2 ordersn:202011121101616-13-LPPH8ARO72BEN
	价格:79600	斗技:1000金币:883274 体力:15082 勾玉:313 图鉴:ssr=30/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 68952, "zhennv-crit": 54777, "kuanggu-crit": 57858, "poshi-crit": 46647}
      criDmg:
       {"poshi-criDmg": 71156, "zhaocai-criDmg": 96708, "kuanggu-criDmg": 0, "zhennv-criDmg": 57208}
      speed:
       {"zhennv-speed": 13215, "poshi-speed": 16368, "zhaocai-speed": 84087, "kuanggu-speed": 13368}
     subVal:
      {"_": 56424}
     subValSpeical:
      {"": 566, "critRateAdditionVal": 46, "speedAdditionVal": 34, "_3": 17800}
     speedSum-2:
      13959.2897465
     speedSum3:
      156.050908256
     subValEffect:
      {"genv": 104, "poshi": 400, "_4": 5245, "suit0": 3293, "zhaocai": 532, "huang": 16, "kuanggu": 276, "zhennv": 624}
     equipnum:
      646
     speed:
      {"1": 16.791625946167045, "2": 16.458010790435004, "3": 16.25800939299883, "4": 16.508711679858223, "5": 16.676153400168225, "6": 16.35839704617876}
     AssetVal:
      8148
	总数:646
第4名======
玩家:梦里繁花 公示期结束:2020-12-05 00:11:13 SSR 47   六星式神 42   签到849天 收藏:2 ordersn:202011262301616-2-WMPSPQHARRRFZF
	价格:70000	斗技:1000金币:3202768 体力:7522 勾玉:49 图鉴:ssr=28/31 sp=12/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57225, "zhennv-crit": 26802, "kuanggu-crit": 55140, "poshi-crit": 69291}
      criDmg:
       {"poshi-criDmg": 102220, "zhaocai-criDmg": 60820, "kuanggu-criDmg": 76496, "zhennv-criDmg": 74864}
      speed:
       {"zhennv-speed": 13560, "poshi-speed": 44100, "zhaocai-speed": 59439, "kuanggu-speed": 55350}
     subVal:
      {"_": 66243}
     subValSpeical:
      {"": 727, "critRateAdditionVal": 42, "speedAdditionVal": 51, "_3": 14900}
     speedSum-2:
      14046.1581381
     speedSum3:
      154.074909832
     subValEffect:
      {"zhaocai": 665, "poshi": 341, "_4": 5081, "suit0": 3283, "genv": 93, "huang": 176, "kuanggu": 379, "zhennv": 144}
     equipnum:
      820
     speed:
      {"1": 16.393384204189296, "2": 13.613328450413373, "3": 16.97773596866753, "4": 17.0051334667585, "5": 16.617483483750885, "6": 16.46784425799089}
     AssetVal:
      4877
	总数:820
第5名======
玩家:岛屿晴空し 公示期结束:2020-11-03 23:09:41 SSR 39   六星式神 40   签到887天 收藏:6 ordersn:202010262101616-12-0D4LATNFXJHO7
	价格:95000	斗技:1000金币:155517 体力:23010 勾玉:2333 图鉴:ssr=28/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59655, "zhennv-crit": 46521, "kuanggu-crit": 29265, "poshi-crit": 67815}
      criDmg:
       {"poshi-criDmg": 115100, "zhaocai-criDmg": 71196, "kuanggu-criDmg": 17948, "zhennv-criDmg": 72900}
      speed:
       {"zhennv-speed": 56733, "poshi-speed": 26400, "zhaocai-speed": 43479, "kuanggu-speed": 40962}
     subVal:
      {"_": 79709}
     subValSpeical:
      {"": 821, "critRateAdditionVal": 40, "speedAdditionVal": 50, "_3": 23600}
     speedSum-2:
      13940.9524148
     speedSum3:
      155.952923963
     subValEffect:
      {"zhaocai": 395, "poshi": 471, "_4": 4949, "suit0": 3198, "genv": 26, "huang": 51, "kuanggu": 210, "zhennv": 598}
     equipnum:
      911
     speed:
      {"1": 16.40909099474094, "2": 16.543399814704657, "3": 15.617130544588688, "4": 16.9918235316824, "5": 16.968789160677776, "6": 16.422689916349356}
     AssetVal:
      13889
	总数:911
第6名======
玩家:一路向北丶 公示期结束:2020-12-04 00:28:33 SSR 64   六星式神 70   签到1201天 收藏:11 ordersn:202011252301616-10-2ISOOZQIF0ZTQ
	价格:100000	斗技:1600金币:39818639 体力:22277 勾玉:5630 图鉴:ssr=29/31 sp=12/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 73944, "zhennv-crit": 29394, "kuanggu-crit": 30948, "poshi-crit": 59916}
      criDmg:
       {"poshi-criDmg": 59004, "zhaocai-criDmg": 18332, "kuanggu-criDmg": 0, "zhennv-criDmg": 17752}
      speed:
       {"zhennv-speed": 43821, "poshi-speed": 57693, "zhaocai-speed": 52800, "kuanggu-speed": 0}
     subVal:
      {"_": 87804}
     subValSpeical:
      {"": 1052, "critRateAdditionVal": 40, "speedAdditionVal": 53, "_3": 19900}
     speedSum-2:
      14034.4162401
     speedSum3:
      156.310796238
     subValEffect:
      {"zhaocai": 417, "poshi": 482, "_4": 4749, "suit0": 3072, "genv": 208, "huang": 32, "kuanggu": 164, "zhennv": 374}
     equipnum:
      1145
     speed:
      {"1": 16.884434492056428, "2": 15.966633837080147, "3": 16.75563649091633, "4": 16.66530800063494, "5": 16.63730643345454, "6": 16.401476983876478}
     AssetVal:
      30040
	总数:1145
第7名======
玩家:叫我小幸运 公示期结束:2020-11-14 07:09:30 SSR 105   六星式神 74   签到1132天 收藏:22 ordersn:202011060601616-12-PFJ4CPSFJJFQO
	价格:100000	斗技:1200金币:19533425 体力:2716 勾玉:284 图鉴:ssr=29/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 55104, "zhennv-crit": 54918, "kuanggu-crit": 57516, "poshi-crit": 57621}
      criDmg:
       {"poshi-criDmg": 81764, "zhaocai-criDmg": 52644, "kuanggu-criDmg": 39140, "zhennv-criDmg": 79364}
      speed:
       {"zhennv-speed": 61287, "poshi-speed": 68916, "zhaocai-speed": 40584, "kuanggu-speed": 46374}
     subVal:
      {"_": 74844}
     subValSpeical:
      {"": 927, "critRateAdditionVal": 44, "speedAdditionVal": 46, "_3": 15400}
     speedSum-2:
      14040.4707265
     speedSum3:
      153.552953224
     subValEffect:
      {"zhaocai": 364, "poshi": 630, "_4": 4737, "suit0": 2640, "genv": 88, "huang": 119, "kuanggu": 474, "zhennv": 422}
     equipnum:
      1017
     speed:
      {"1": 16.576139652976014, "2": 13.148245959603994, "3": 16.49614567066575, "4": 16.918876661928152, "5": 16.78543013042232, "6": 16.628115148587092}
     AssetVal:
      8153
	总数:1017
第8名======
玩家:我太非了 公示期结束:2020-10-31 19:43:38 SSR 52   六星式神 69   签到1184天 收藏:5 ordersn:202010231901616-13-GWKKNUEO1NGRH
	价格:99900	斗技:1000金币:12285987 体力:16923 勾玉:190 图鉴:ssr=27/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56331, "zhennv-crit": 42441, "kuanggu-crit": 58821, "poshi-crit": 52557}
      criDmg:
       {"poshi-criDmg": 58648, "zhaocai-criDmg": 36252, "kuanggu-criDmg": 52880, "zhennv-criDmg": 58944}
      speed:
       {"zhennv-speed": 32172, "poshi-speed": 60207, "zhaocai-speed": 29316, "kuanggu-speed": 16416}
     subVal:
      {"_": 69430}
     subValSpeical:
      {"": 837, "critRateAdditionVal": 40, "speedAdditionVal": 40, "_3": 14500}
     speedSum-2:
      13978.4600873
     speedSum3:
      153.525299123
     subValEffect:
      {"genv": 33, "poshi": 399, "_4": 4723, "suit0": 2875, "zhaocai": 397, "huang": 124, "kuanggu": 413, "zhennv": 482}
     equipnum:
      917
     speed:
      {"1": 16.49464433082386, "2": 13.740698250329983, "3": 16.171991459046392, "4": 16.89878422853185, "5": 16.795096889731152, "6": 16.424083964703705}
     AssetVal:
      12746
	总数:917
第9名======
玩家:锅包幼 公示期结束:2020-12-06 20:19:03 SSR 73   六星式神 58   签到847天 收藏:7 ordersn:202011220901616-23-XTBFWRHYWBEOO
	价格:99900	斗技:1800金币:39795594 体力:29577 勾玉:5066 图鉴:ssr=31/31 sp=10/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26760, "zhennv-crit": 30780, "kuanggu-crit": 27246, "poshi-crit": 43482}
      criDmg:
       {"poshi-criDmg": 39176, "zhaocai-criDmg": 54276, "kuanggu-criDmg": 18476, "zhennv-criDmg": 36208}
      speed:
       {"zhennv-speed": 45312, "poshi-speed": 16086, "zhaocai-speed": 73398, "kuanggu-speed": 44172}
     subVal:
      {"_": 85482}
     subValSpeical:
      {"": 991, "critRateAdditionVal": 37, "speedAdditionVal": 48, "_3": 17600}
     speedSum-2:
      14045.8550542
     speedSum3:
      156.48828345
     subValEffect:
      {"genv": 18, "poshi": 340, "_4": 4651, "suit0": 3244, "zhaocai": 512, "huang": 66, "kuanggu": 195, "zhennv": 276}
     equipnum:
      1076
     speed:
      {"1": 16.55954532488233, "2": 16.02973290841867, "3": 16.759393586215406, "4": 16.106812365375838, "5": 17.09314784470738, "6": 16.939651420396245}
     AssetVal:
      33119
	总数:1076
第10名======
玩家:千姬有10碎片 公示期结束:2020-11-27 13:03:52 SSR 47   六星式神 46   签到1165天 收藏:4 ordersn:202011191201616-12-WNTF4FHQ4YXBF
	价格:99900	斗技:2200金币:39989681 体力:38553 勾玉:212 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 27207, "zhennv-crit": 57078, "kuanggu-crit": 46032, "poshi-crit": 71748}
      criDmg:
       {"poshi-criDmg": 58416, "zhaocai-criDmg": 22392, "kuanggu-criDmg": 74948, "zhennv-criDmg": 53824}
      speed:
       {"zhennv-speed": 40851, "poshi-speed": 16146, "zhaocai-speed": 43329, "kuanggu-speed": 29514}
     subVal:
      {"_": 65612}
     subValSpeical:
      {"": 761, "critRateAdditionVal": 36, "speedAdditionVal": 48, "_3": 17600}
     speedSum-2:
      14152.7697338
     speedSum3:
      155.620258307
     subValEffect:
      {"zhaocai": 300, "poshi": 423, "_4": 4587, "suit0": 2801, "genv": 36, "huang": 205, "kuanggu": 433, "zhennv": 389}
     equipnum:
      845
     speed:
      {"1": 16.88163255377598, "2": 14.09256096929009, "3": 16.96002427370774, "4": 16.92549070597301, "5": 16.90169640051443, "6": 16.858853403583858}
     AssetVal:
      32817
	总数:845
第11名======
玩家:寻鹿 公示期结束:2020-11-10 19:13:55 SSR 42   六星式神 41   签到677天 收藏:1 ordersn:202011021801616-33-EYZOOUIJ6EP2W
	价格:85000	斗技:1200金币:3274953 体力:2989 勾玉:5188 图鉴:ssr=28/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 54639, "zhennv-crit": 42507, "kuanggu-crit": 30144, "poshi-crit": 67998}
      criDmg:
       {"poshi-criDmg": 18136, "zhaocai-criDmg": 54164, "kuanggu-criDmg": 36508, "zhennv-criDmg": 0}
      speed:
       {"zhennv-speed": 14103, "poshi-speed": 46398, "zhaocai-speed": 59739, "kuanggu-speed": 56961}
     subVal:
      {"_": 65615}
     subValSpeical:
      {"": 681, "critRateAdditionVal": 30, "speedAdditionVal": 58, "_3": 17500}
     speedSum-2:
      14008.7032791
     speedSum3:
      153.571652948
     subValEffect:
      {"zhaocai": 454, "poshi": 294, "_4": 4520, "suit0": 3069, "genv": 53, "huang": 50, "kuanggu": 330, "zhennv": 270}
     equipnum:
      769
     speed:
      {"1": 17.04913670652696, "2": 13.484620156853868, "3": 16.275307457490232, "4": 16.745136605496093, "5": 15.87683589622622, "6": 17.140616125422564}
     AssetVal:
      7773
	总数:769
第12名======
玩家:苍炎之轨迹 公示期结束:2020-12-04 20:22:58 SSR 43   六星式神 66   签到847天 收藏:0 ordersn:202011261901616-3-QQEIN95S9H9DTR
	价格:85000	斗技:1000金币:12321748 体力:6698 勾玉:615 图鉴:ssr=28/31 sp=11/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 53256, "zhennv-crit": 70380, "kuanggu-crit": 30438, "poshi-crit": 43008}
      criDmg:
       {"poshi-criDmg": 58704, "zhaocai-criDmg": 18320, "kuanggu-criDmg": 100248, "zhennv-criDmg": 54936}
      speed:
       {"zhennv-speed": 54441, "poshi-speed": 54969, "zhaocai-speed": 12741, "kuanggu-speed": 26511}
     subVal:
      {"_": 72537}
     subValSpeical:
      {"": 945, "critRateAdditionVal": 36, "speedAdditionVal": 31, "_3": 13200}
     speedSum-2:
      13821.7849042
     speedSum3:
      152.41678579
     subValEffect:
      {"zhaocai": 339, "poshi": 316, "_4": 4458, "suit0": 3066, "genv": 40, "huang": 81, "kuanggu": 224, "zhennv": 392}
     equipnum:
      1012
     speed:
      {"1": 16.520190594667618, "2": 14.198936748084183, "3": 16.630264451033664, "4": 16.173439833963688, "5": 16.027447964352863, "6": 15.866506197679985}
     AssetVal:
      8071
	总数:1012
第13名======
玩家:白苏 公示期结束:2020-12-05 11:05:21 SSR 52   六星式神 50   签到1046天 收藏:0 ordersn:202011271001616-10-TXH2O3DMDBSS3
	价格:90000	斗技:1000金币:23156885 体力:23085 勾玉:591 图鉴:ssr=29/31 sp=12/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29544, "zhennv-crit": 27195, "kuanggu-crit": 29049, "poshi-crit": 43833}
      criDmg:
       {"poshi-criDmg": 59300, "zhaocai-criDmg": 0, "kuanggu-criDmg": 36948, "zhennv-criDmg": 41008}
      speed:
       {"zhennv-speed": 56367, "poshi-speed": 59826, "zhaocai-speed": 72816, "kuanggu-speed": 60528}
     subVal:
      {"_": 73611}
     subValSpeical:
      {"": 881, "critRateAdditionVal": 23, "speedAdditionVal": 49, "_3": 14000}
     speedSum-2:
      14005.6819572
     speedSum3:
      154.046447346
     subValEffect:
      {"genv": 35, "poshi": 439, "_4": 4395, "suit0": 2766, "zhaocai": 339, "huang": 146, "kuanggu": 314, "zhennv": 356}
     equipnum:
      953
     speed:
      {"1": 16.5750059673224, "2": 13.989627774580086, "3": 16.51659971573021, "4": 17.258670673452457, "5": 16.400891287319666, "6": 16.30565192775229}
     AssetVal:
      19851
	总数:953
第14名======
玩家:158速18土 公示期结束:2020-11-29 16:30:58 SSR 47   六星式神 55   签到598天 收藏:7 ordersn:202011211601616-32-LXZ9NUSAYLR0N
	价格:100000	斗技:1400金币:6853405 体力:21055 勾玉:370 图鉴:ssr=30/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57726, "zhennv-crit": 13881, "kuanggu-crit": 27573, "poshi-crit": 60942}
      criDmg:
       {"poshi-criDmg": 59824, "zhaocai-criDmg": 57432, "kuanggu-criDmg": 17788, "zhennv-criDmg": 53248}
      speed:
       {"zhennv-speed": 13518, "poshi-speed": 29295, "zhaocai-speed": 69915, "kuanggu-speed": 47559}
     subVal:
      {"_": 65306}
     subValSpeical:
      {"": 828, "critRateAdditionVal": 28, "speedAdditionVal": 43, "_3": 19500}
     speedSum-2:
      14102.422161
     speedSum3:
      157.541807805
     subValEffect:
      {"zhaocai": 531, "poshi": 415, "_4": 4308, "suit0": 2617, "genv": 82, "huang": 120, "kuanggu": 276, "zhennv": 267}
     equipnum:
      899
     speed:
      {"1": 15.96470390130597, "2": 16.517586195327134, "3": 17.146593235196608, "4": 17.117868239092985, "5": 16.774395861510882, "6": 17.02066037304389}
     AssetVal:
      13181
	总数:899
第15名======
玩家:是真滴黑 公示期结束:2020-11-30 22:49:02 SSR 43   六星式神 54   签到1178天 收藏:3 ordersn:202011222201616-17-OEUTKHLP6MU1Y
	价格:70000	斗技:1000金币:12767522 体力:27681 勾玉:402 图鉴:ssr=28/31 sp=9/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13665, "zhennv-crit": 40518, "kuanggu-crit": 13668, "poshi-crit": 57696}
      criDmg:
       {"poshi-criDmg": 43700, "zhaocai-criDmg": 22360, "kuanggu-criDmg": 17988, "zhennv-criDmg": 17704}
      speed:
       {"zhennv-speed": 13719, "poshi-speed": 12765, "zhaocai-speed": 13461, "kuanggu-speed": 62655}
     subVal:
      {"_": 53372}
     subValSpeical:
      {"": 540, "critRateAdditionVal": 31, "speedAdditionVal": 39, "_3": 18600}
     speedSum-2:
      13860.6076451
     speedSum3:
      154.570076879
     subValEffect:
      {"zhaocai": 301, "poshi": 165, "_4": 4300, "suit0": 2953, "genv": 17, "huang": 308, "kuanggu": 199, "zhennv": 357}
     equipnum:
      610
     speed:
      {"1": 16.16988495593102, "2": 15.964000428387653, "3": 16.305296217429138, "4": 16.330982314339266, "5": 16.88249872833615, "6": 15.917414234605445}
     AssetVal:
      18497
	总数:610
第16名======
玩家:卷卷雨 公示期结束:2020-12-01 11:16:08 SSR 53   六星式神 57   签到1012天 收藏:6 ordersn:202011210001616-15-RCUUF4VKOYBZO
	价格:98000	斗技:1400金币:4741321 体力:11671 勾玉:263 图鉴:ssr=29/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 31584, "zhennv-crit": 52797, "kuanggu-crit": 13281, "poshi-crit": 40479}
      criDmg:
       {"poshi-criDmg": 77012, "zhaocai-criDmg": 34456, "kuanggu-criDmg": 36640, "zhennv-criDmg": 39400}
      speed:
       {"zhennv-speed": 12975, "poshi-speed": 0, "zhaocai-speed": 42342, "kuanggu-speed": 13224}
     subVal:
      {"_": 71671}
     subValSpeical:
      {"": 931, "critRateAdditionVal": 37, "speedAdditionVal": 34, "_3": 12800}
     speedSum-2:
      14006.2577429
     speedSum3:
      153.329389895
     subValEffect:
      {"zhaocai": 270, "poshi": 213, "_4": 4291, "suit0": 3290, "genv": 73, "huang": 83, "kuanggu": 123, "zhennv": 239}
     equipnum:
      1002
     speed:
      {"1": 16.8083372148315, "2": 13.266812465971213, "3": 17.01561498708225, "4": 16.206883145327954, "5": 16.48415416194291, "6": 16.547587919566315}
     AssetVal:
      7678
	总数:1002
第17名======
玩家:不知火前男友 公示期结束:2020-11-16 18:27:28 SSR 63   六星式神 48   签到960天 收藏:0 ordersn:202011081701616-10-DNS8JWBWKSKJY
	价格:100000	斗技:1000金币:6175016 体力:19515 勾玉:1259 图鉴:ssr=29/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56061, "zhennv-crit": 56013, "kuanggu-crit": 41829, "poshi-crit": 74136}
      criDmg:
       {"poshi-criDmg": 97528, "zhaocai-criDmg": 36696, "kuanggu-criDmg": 35924, "zhennv-criDmg": 54012}
      speed:
       {"zhennv-speed": 30717, "poshi-speed": 42837, "zhaocai-speed": 74529, "kuanggu-speed": 45945}
     subVal:
      {"_": 65814}
     subValSpeical:
      {"": 803, "critRateAdditionVal": 34, "speedAdditionVal": 42, "_3": 19000}
     speedSum-2:
      13857.4000341
     speedSum3:
      154.346218197
     subValEffect:
      {"zhaocai": 354, "poshi": 693, "_4": 4266, "suit0": 2210, "genv": 88, "huang": 84, "kuanggu": 526, "zhennv": 311}
     equipnum:
      879
     speed:
      {"1": 16.820880346852185, "2": 15.772217855460285, "3": 16.26860651070957, "4": 15.818431538361086, "5": 16.049014409512964, "6": 16.617067535660173}
     AssetVal:
      13074
	总数:879
第18名======
玩家:长安一碗面 公示期结束:2020-11-28 11:47:37 SSR 55   六星式神 61   签到836天 收藏:2 ordersn:202011201101616-15-R4Q2AZSGOL4UM
	价格:98800	斗技:1400金币:13359825 体力:12308 勾玉:141 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40614, "zhennv-crit": 69432, "kuanggu-crit": 57609, "poshi-crit": 53673}
      criDmg:
       {"poshi-criDmg": 0, "zhaocai-criDmg": 36568, "kuanggu-criDmg": 93788, "zhennv-criDmg": 54600}
      speed:
       {"zhennv-speed": 55308, "poshi-speed": 0, "zhaocai-speed": 43440, "kuanggu-speed": 0}
     subVal:
      {"_": 56692}
     subValSpeical:
      {"": 692, "critRateAdditionVal": 32, "speedAdditionVal": 43, "_3": 14100}
     speedSum-2:
      13895.0422832
     speedSum3:
      153.412023036
     subValEffect:
      {"zhaocai": 339, "poshi": 207, "_4": 4250, "suit0": 2868, "genv": 113, "huang": 146, "kuanggu": 181, "zhennv": 396}
     equipnum:
      767
     speed:
      {"1": 16.429217177240115, "2": 14.461600204176428, "3": 16.182463668287426, "4": 16.345188944593197, "5": 16.528256715354125, "6": 16.465296326062273}
     AssetVal:
      10748
	总数:767
第19名======
玩家:克林克兹 公示期结束:2020-10-02 19:52:40 SSR 53   六星式神 55   签到954天 收藏:5 ordersn:202009241901616-12-7WWCUJJBWGXIE
	价格:100000	斗技:1000金币:50686482 体力:36459 勾玉:21175 图鉴:ssr=29/30 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 27585, "zhennv-crit": 29280, "kuanggu-crit": 13863, "poshi-crit": 16818}
      criDmg:
       {"poshi-criDmg": 58900, "zhaocai-criDmg": 90032, "kuanggu-criDmg": 0, "zhennv-criDmg": 39924}
      speed:
       {"zhennv-speed": 13605, "poshi-speed": 40635, "zhaocai-speed": 26544, "kuanggu-speed": 0}
     subVal:
      {"_": 64981}
     subValSpeical:
      {"": 664, "critRateAdditionVal": 36, "speedAdditionVal": 21, "_3": 10500}
     speedSum-2:
      13253.5565903
     speedSum3:
      145.59369752
     subValEffect:
      {"zhaocai": 92, "poshi": 327, "_4": 4242, "suit0": 3206, "genv": 85, "huang": 43, "kuanggu": 195, "zhennv": 294}
     equipnum:
      721
     speed:
      {"1": 15.686698844597377, "2": 13.05813161737432, "3": 13.82014836527498, "4": 15.931106691378893, "5": 15.984715313266289, "6": 14.112896688005321}
     AssetVal:
      56299
	总数:721
第20名======
玩家:假装大佬丶 公示期结束:2020-12-06 18:09:15 SSR 42   六星式神 33   签到1140天 收藏:0 ordersn:202011281701616-4-VF3P6WWXGDLNTQ
	价格:90000	斗技:1000金币:2035375 体力:11659 勾玉:285 图鉴:ssr=26/31 sp=11/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 55185, "zhennv-crit": 59562, "kuanggu-crit": 30324, "poshi-crit": 56901}
      criDmg:
       {"poshi-criDmg": 52724, "zhaocai-criDmg": 0, "kuanggu-criDmg": 58092, "zhennv-criDmg": 55192}
      speed:
       {"zhennv-speed": 29475, "poshi-speed": 30594, "zhaocai-speed": 13494, "kuanggu-speed": 16161}
     subVal:
      {"_": 46197}
     subValSpeical:
      {"": 492, "critRateAdditionVal": 36, "speedAdditionVal": 33, "_3": 13900}
     speedSum-2:
      14083.4137585
     speedSum3:
      154.235282206
     subValEffect:
      {"zhaocai": 263, "poshi": 298, "_4": 4197, "suit0": 2446, "genv": 82, "huang": 241, "kuanggu": 234, "zhennv": 633}
     equipnum:
      561
     speed:
      {"1": 16.523845582398522, "2": 13.401144621753684, "3": 16.528592954435563, "4": 17.165965508982403, "5": 16.461223833677803, "6": 17.15450970511321}
     AssetVal:
      6792
	总数:561
第21名======
玩家:花与时光同眠 公示期结束:2020-11-30 20:35:51 SSR 62   六星式神 61   签到1240天 收藏:2 ordersn:202011222001616-3-V9R4TF5WLC7SCS
	价格:99900	斗技:1000金币:39432071 体力:44470 勾玉:1585 图鉴:ssr=28/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29526, "zhennv-crit": 44016, "kuanggu-crit": 43305, "poshi-crit": 41370}
      criDmg:
       {"poshi-criDmg": 55024, "zhaocai-criDmg": 96528, "kuanggu-criDmg": 0, "zhennv-criDmg": 75436}
      speed:
       {"zhennv-speed": 13833, "poshi-speed": 43743, "zhaocai-speed": 27048, "kuanggu-speed": 13515}
     subVal:
      {"_": 71951}
     subValSpeical:
      {"": 972, "critRateAdditionVal": 34, "speedAdditionVal": 30, "_3": 10900}
     speedSum-2:
      13845.8485835
     speedSum3:
      152.216305903
     subValEffect:
      {"zhaocai": 296, "poshi": 327, "_4": 4196, "suit0": 2762, "genv": 158, "huang": 107, "kuanggu": 124, "zhennv": 422}
     equipnum:
      1036
     speed:
      {"1": 16.423165491921765, "2": 13.757820068153837, "3": 16.163032938056144, "4": 16.30665728010083, "5": 16.416075617028362, "6": 16.149554508091082}
     AssetVal:
      36964
	总数:1036
第22名======
玩家:158速头尾土 公示期结束:2020-12-06 22:49:54 SSR 33   六星式神 37   签到418天 收藏:9 ordersn:202011282201616-42-7ZVUJEHDEPFPE
	价格:80000	斗技:2130金币:49763507 体力:19888 勾玉:3217 图鉴:ssr=30/31 sp=14/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29907, "zhennv-crit": 55125, "kuanggu-crit": 57984, "poshi-crit": 46500}
      criDmg:
       {"poshi-criDmg": 61500, "zhaocai-criDmg": 53188, "kuanggu-criDmg": 57072, "zhennv-criDmg": 76612}
      speed:
       {"zhennv-speed": 41490, "poshi-speed": 13314, "zhaocai-speed": 70992, "kuanggu-speed": 75828}
     subVal:
      {"_": 66846}
     subValSpeical:
      {"": 823, "critRateAdditionVal": 30, "speedAdditionVal": 36, "_3": 18500}
     speedSum-2:
      14106.6120551
     speedSum3:
      157.598212835
     subValEffect:
      {"zhaocai": 484, "poshi": 277, "_4": 4170, "suit0": 2416, "genv": 127, "huang": 105, "kuanggu": 389, "zhennv": 372}
     equipnum:
      889
     speed:
      {"1": 16.536559346053025, "2": 16.532092283590437, "3": 17.074444587964777, "4": 16.866789817788742, "5": 16.668462552797, "6": 16.919864246813997}
     AssetVal:
      29748
	总数:889
第23名======
玩家:给口软饭吃吧 公示期结束:2020-11-27 14:56:58 SSR 48   六星式神 59   签到849天 收藏:3 ordersn:202011191401616-13-QNNQG9TZYPPJR
	价格:99900	斗技:1400金币:3773376 体力:4371 勾玉:506 图鉴:ssr=29/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 42594, "zhennv-crit": 27600, "kuanggu-crit": 16251, "poshi-crit": 43998}
      criDmg:
       {"poshi-criDmg": 54792, "zhaocai-criDmg": 100892, "kuanggu-criDmg": 57572, "zhennv-criDmg": 38888}
      speed:
       {"zhennv-speed": 29589, "poshi-speed": 13665, "zhaocai-speed": 64911, "kuanggu-speed": 30117}
     subVal:
      {"_": 72025}
     subValSpeical:
      {"": 871, "critRateAdditionVal": 25, "speedAdditionVal": 49, "_3": 16000}
     speedSum-2:
      13947.8152352
     speedSum3:
      155.735003197
     subValEffect:
      {"zhaocai": 387, "poshi": 272, "_4": 4155, "suit0": 3111, "genv": 37, "huang": 84, "kuanggu": 82, "zhennv": 182}
     equipnum:
      945
     speed:
      {"1": 16.21939524685847, "2": 16.25685084545639, "3": 16.770790999451755, "4": 17.004035513569974, "5": 16.62791737738938, "6": 15.856013214734588}
     AssetVal:
      3948
	总数:945
第24名======
玩家:さくらぎはなみち 公示期结束:2020-11-17 08:26:30 SSR 36   六星式神 35   签到775天 收藏:0 ordersn:202011090701616-3-ETCE04ZDO2ENRH
	价格:99900	斗技:1200金币:1345798 体力:30829 勾玉:652 图鉴:ssr=29/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 54663, "zhennv-crit": 72453, "kuanggu-crit": 0, "poshi-crit": 27936}
      criDmg:
       {"poshi-criDmg": 74892, "zhaocai-criDmg": 71976, "kuanggu-criDmg": 54848, "zhennv-criDmg": 40688}
      speed:
       {"zhennv-speed": 57834, "poshi-speed": 16149, "zhaocai-speed": 44646, "kuanggu-speed": 26328}
     subVal:
      {"_": 51009}
     subValSpeical:
      {"": 500, "critRateAdditionVal": 39, "speedAdditionVal": 49, "_3": 16600}
     speedSum-2:
      13997.7443618
     speedSum3:
      153.630884205
     subValEffect:
      {"zhaocai": 424, "poshi": 271, "_4": 4119, "suit0": 2547, "genv": 0, "huang": 150, "kuanggu": 95, "zhennv": 632}
     equipnum:
      588
     speed:
      {"1": 16.675248150205128, "2": 13.653440586736801, "3": 16.998266666112343, "4": 16.470235411059807, "5": 16.417336309572285, "6": 16.41635708107969}
     AssetVal:
      16514
	总数:588
第25名======
玩家:花雾 公示期结束:2020-11-29 12:24:31 SSR 94   六星式神 71   签到1031天 收藏:5 ordersn:202011211101616-10-BSTRRLBHTACI8
	价格:100000	斗技:1000金币:16242270 体力:10782 勾玉:260 图鉴:ssr=29/31 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 54087, "zhennv-crit": 57594, "kuanggu-crit": 13839, "poshi-crit": 57645}
      criDmg:
       {"poshi-criDmg": 58552, "zhaocai-criDmg": 39540, "kuanggu-criDmg": 0, "zhennv-criDmg": 91188}
      speed:
       {"zhennv-speed": 29970, "poshi-speed": 27216, "zhaocai-speed": 72147, "kuanggu-speed": 29355}
     subVal:
      {"_": 73515}
     subValSpeical:
      {"": 961, "critRateAdditionVal": 32, "speedAdditionVal": 35, "_3": 12300}
     speedSum-2:
      14083.063333
     speedSum3:
      154.511878129
     subValEffect:
      {"zhaocai": 572, "poshi": 492, "_4": 4115, "suit0": 2441, "genv": 0, "huang": 47, "kuanggu": 197, "zhennv": 366}
     equipnum:
      1028
     speed:
      {"1": 16.647404878051752, "2": 13.681244798205487, "3": 16.93161298566608, "4": 16.998123656518224, "5": 16.632007148533752, "6": 16.621484661659483}
     AssetVal:
      11065
	总数:1028
第26名======
玩家:夏天の微凉 公示期结束:2020-11-27 16:12:49 SSR 51   六星式神 57   签到1066天 收藏:2 ordersn:202011191501616-3-RLLHVKZPSATMWV
	价格:85000	斗技:1600金币:1325861 体力:9057 勾玉:134 图鉴:ssr=26/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26580, "zhennv-crit": 41253, "kuanggu-crit": 29289, "poshi-crit": 54828}
      criDmg:
       {"poshi-criDmg": 56628, "zhaocai-criDmg": 38692, "kuanggu-criDmg": 38072, "zhennv-criDmg": 97296}
      speed:
       {"zhennv-speed": 42912, "poshi-speed": 29439, "zhaocai-speed": 53349, "kuanggu-speed": 14163}
     subVal:
      {"_": 73377}
     subValSpeical:
      {"": 944, "critRateAdditionVal": 33, "speedAdditionVal": 21, "_3": 10400}
     speedSum-2:
      13927.8256844
     speedSum3:
      150.70103465
     subValEffect:
      {"zhaocai": 216, "poshi": 617, "_4": 4111, "suit0": 2388, "genv": 109, "huang": 212, "kuanggu": 328, "zhennv": 241}
     equipnum:
      998
     speed:
      {"1": 16.74809001071318, "2": 11.422777805864037, "3": 16.162994052116982, "4": 16.995285245092514, "5": 16.049289673191662, "6": 16.322597862643818}
     AssetVal:
      5103
	总数:998
第27名======
玩家:菜菜叉 公示期结束:2020-12-07 03:29:07 SSR 40   六星式神 52   签到1065天 收藏:1 ordersn:202011290201616-12-A0LJHKXXMXFMY
	价格:88800	斗技:1000金币:19412578 体力:30336 勾玉:895 图鉴:ssr=29/31 sp=10/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 30315, "zhennv-crit": 72147, "kuanggu-crit": 52917, "poshi-crit": 52923}
      criDmg:
       {"poshi-criDmg": 58344, "zhaocai-criDmg": 37380, "kuanggu-criDmg": 19152, "zhennv-criDmg": 75324}
      speed:
       {"zhennv-speed": 42792, "poshi-speed": 42570, "zhaocai-speed": 43191, "kuanggu-speed": 16503}
     subVal:
      {"_": 61489}
     subValSpeical:
      {"": 666, "critRateAdditionVal": 27, "speedAdditionVal": 38, "_3": 12300}
     speedSum-2:
      13943.8359211
     speedSum3:
      152.546356645
     subValEffect:
      {"genv": 30, "poshi": 461, "_4": 4109, "suit0": 2442, "zhaocai": 196, "huang": 163, "kuanggu": 219, "zhennv": 598}
     equipnum:
      731
     speed:
      {"1": 16.744163488803366, "2": 13.107997433936575, "3": 16.0327110265044, "4": 16.814226236840216, "5": 16.674939074652766, "6": 16.17231938414877}
     AssetVal:
      22533
	总数:731
第28名======
玩家:小王要喝奶奶茶 公示期结束:2020-11-17 08:42:49 SSR 52   六星式神 45   签到655天 收藏:3 ordersn:202011071701616-16-BSDHOBMFQV3PC
	价格:100000	斗技:1000金币:2558614 体力:13672 勾玉:394 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40923, "zhennv-crit": 85992, "kuanggu-crit": 45798, "poshi-crit": 43107}
      criDmg:
       {"poshi-criDmg": 53988, "zhaocai-criDmg": 22000, "kuanggu-criDmg": 36312, "zhennv-criDmg": 57528}
      speed:
       {"zhennv-speed": 44265, "poshi-speed": 13911, "zhaocai-speed": 55686, "kuanggu-speed": 29892}
     subVal:
      {"_": 64364}
     subValSpeical:
      {"": 716, "critRateAdditionVal": 26, "speedAdditionVal": 51, "_3": 18500}
     speedSum-2:
      13996.8455214
     speedSum3:
      156.882821744
     subValEffect:
      {"zhaocai": 334, "poshi": 231, "_4": 4101, "suit0": 2686, "genv": 10, "huang": 151, "kuanggu": 327, "zhennv": 362}
     equipnum:
      793
     speed:
      {"1": 16.36148985658455, "2": 16.914366529345173, "3": 16.773556885952505, "4": 16.32334346819006, "5": 16.87066969805789, "6": 16.63939530550707}
     AssetVal:
      8082
	总数:793
第29名======
玩家:单头20挖土 公示期结束:2020-12-07 00:19:02 SSR 54   六星式神 68   签到1178天 收藏:1 ordersn:202011282301616-3-4X0WWFRBT5JU2K
	价格:100000	斗技:1000金币:154220 体力:32743 勾玉:39 图鉴:ssr=29/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 28863, "zhennv-crit": 29796, "kuanggu-crit": 43338, "poshi-crit": 53922}
      criDmg:
       {"poshi-criDmg": 74928, "zhaocai-criDmg": 57788, "kuanggu-criDmg": 21532, "zhennv-criDmg": 36140}
      speed:
       {"zhennv-speed": 30459, "poshi-speed": 43380, "zhaocai-speed": 28098, "kuanggu-speed": 27993}
     subVal:
      {"_": 53610}
     subValSpeical:
      {"": 649, "critRateAdditionVal": 35, "speedAdditionVal": 30, "_3": 16700}
     speedSum-2:
      13990.739959
     speedSum3:
      156.252941883
     subValEffect:
      {"zhaocai": 174, "poshi": 323, "_4": 4097, "suit0": 3048, "genv": 49, "huang": 74, "kuanggu": 182, "zhennv": 247}
     equipnum:
      714
     speed:
      {"1": 16.98986403849399, "2": 16.34554229357841, "3": 16.54960935752593, "4": 15.985592369883559, "5": 16.33754510510562, "6": 17.044788718582176}
     AssetVal:
      16461
	总数:714
第30名======
玩家:青青草原我为王 公示期结束:2020-11-16 13:35:31 SSR 30   六星式神 56   签到951天 收藏:1 ordersn:202011081301616-15-WNVGQ5EYIQQ5P
	价格:100000	斗技:1000金币:1217028 体力:1953 勾玉:334 图鉴:ssr=28/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 72294, "zhennv-crit": 26826, "kuanggu-crit": 40089, "poshi-crit": 59730}
      criDmg:
       {"poshi-criDmg": 118828, "zhaocai-criDmg": 40700, "kuanggu-criDmg": 18452, "zhennv-criDmg": 72704}
      speed:
       {"zhennv-speed": 54321, "poshi-speed": 74247, "zhaocai-speed": 29718, "kuanggu-speed": 56709}
     subVal:
      {"_": 66374}
     subValSpeical:
      {"": 786, "critRateAdditionVal": 30, "speedAdditionVal": 52, "_3": 15300}
     speedSum-2:
      13737.0232097
     speedSum3:
      150.87131066
     subValEffect:
      {"genv": 50, "poshi": 629, "_4": 4086, "suit0": 2278, "zhaocai": 290, "huang": 230, "kuanggu": 294, "zhennv": 315}
     equipnum:
      868
     speed:
      {"1": 17.10318389664324, "2": 13.501078563223064, "3": 16.567707762443376, "4": 13.924999208246177, "5": 16.52523874247055, "6": 16.249102487417417}
     AssetVal:
      1715
	总数:868
第31名======
玩家:别来无恙ゞ 公示期结束:2020-11-05 22:21:36 SSR 51   六星式神 44   签到528天 收藏:29 ordersn:202010282101616-36-JZGGMHPFUXL7J
	价格:95000	斗技:2200金币:574140 体力:10856 勾玉:2392 图鉴:ssr=30/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40656, "zhennv-crit": 57852, "kuanggu-crit": 45375, "poshi-crit": 53823}
      criDmg:
       {"poshi-criDmg": 76036, "zhaocai-criDmg": 70736, "kuanggu-criDmg": 53572, "zhennv-criDmg": 95580}
      speed:
       {"zhennv-speed": 39798, "poshi-speed": 40938, "zhaocai-speed": 55902, "kuanggu-speed": 75504}
     subVal:
      {"_": 60178}
     subValSpeical:
      {"": 679, "critRateAdditionVal": 31, "speedAdditionVal": 37, "_3": 11100}
     speedSum-2:
      13930.0789457
     speedSum3:
      153.196884533
     subValEffect:
      {"genv": 106, "poshi": 449, "_4": 4054, "suit0": 1976, "zhaocai": 307, "huang": 210, "kuanggu": 368, "zhennv": 638}
     equipnum:
      747
     speed:
      {"1": 16.498546351794943, "2": 13.896095076202936, "3": 15.882314510248262, "4": 16.8716147198914, "5": 16.5758415247429, "6": 16.47247234991171}
     AssetVal:
      8011
	总数:747
第32名======
玩家:跳楼少女琳琳 公示期结束:2020-11-26 12:54:23 SSR 46   六星式神 59   签到1353天 收藏:6 ordersn:202011181201616-17-IWW5NRAS7M7HJ
	价格:100000	斗技:1000金币:18212988 体力:11398 勾玉:94 图鉴:ssr=28/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43200, "zhennv-crit": 27471, "kuanggu-crit": 39864, "poshi-crit": 70668}
      criDmg:
       {"poshi-criDmg": 36500, "zhaocai-criDmg": 39212, "kuanggu-criDmg": 79740, "zhennv-criDmg": 76964}
      speed:
       {"zhennv-speed": 40986, "poshi-speed": 75690, "zhaocai-speed": 27588, "kuanggu-speed": 43467}
     subVal:
      {"_": 70577}
     subValSpeical:
      {"": 804, "critRateAdditionVal": 27, "speedAdditionVal": 36, "_3": 13600}
     speedSum-2:
      13868.6509695
     speedSum3:
      155.163342412
     subValEffect:
      {"genv": 42, "poshi": 539, "_4": 4050, "suit0": 2470, "zhaocai": 205, "huang": 182, "kuanggu": 312, "zhennv": 300}
     equipnum:
      867
     speed:
      {"1": 15.917557710117848, "2": 16.476832717560427, "3": 16.63005061003383, "4": 16.25526271302161, "5": 16.395048985301045, "6": 16.48858967613134}
     AssetVal:
      11863
	总数:867
第33名======
玩家:我才不要新式神呢 公示期结束:2020-11-03 19:22:56 SSR 29   六星式神 43   签到454天 收藏:27 ordersn:202010261801616-30-2H9EXSYXVGRNK
	价格:98000	斗技:2000金币:17171015 体力:10309 勾玉:308 图鉴:ssr=29/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26292, "zhennv-crit": 44409, "kuanggu-crit": 44082, "poshi-crit": 60840}
      criDmg:
       {"poshi-criDmg": 17528, "zhaocai-criDmg": 75552, "kuanggu-criDmg": 54088, "zhennv-criDmg": 55984}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 15720, "zhaocai-speed": 27081, "kuanggu-speed": 29115}
     subVal:
      {"_": 52568}
     subValSpeical:
      {"": 546, "critRateAdditionVal": 36, "speedAdditionVal": 45, "_3": 17200}
     speedSum-2:
      14035.8950843
     speedSum3:
      154.370406864
     subValEffect:
      {"zhaocai": 251, "poshi": 447, "_4": 4045, "suit0": 2720, "genv": 126, "huang": 52, "kuanggu": 345, "zhennv": 104}
     equipnum:
      627
     speed:
      {"1": 16.683908396170754, "2": 14.011456021402774, "3": 16.116633400414443, "4": 17.148581138051792, "5": 16.686821150578297, "6": 16.72300675757608}
     AssetVal:
      11185
	总数:627
第34名======
玩家:守护最好的大岳丸 公示期结束:2020-11-22 10:21:10 SSR 61   六星式神 62   签到1131天 收藏:13 ordersn:202011140901616-3-MVLY842SHSOFAQ
	价格:100000	斗技:1000金币:8944716 体力:12795 勾玉:1709 图鉴:ssr=29/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41016, "zhennv-crit": 53460, "kuanggu-crit": 13059, "poshi-crit": 30024}
      criDmg:
       {"poshi-criDmg": 72880, "zhaocai-criDmg": 60892, "kuanggu-criDmg": 39884, "zhennv-criDmg": 56172}
      speed:
       {"zhennv-speed": 27234, "poshi-speed": 31638, "zhaocai-speed": 75939, "kuanggu-speed": 44292}
     subVal:
      {"_": 63831}
     subValSpeical:
      {"": 823, "critRateAdditionVal": 26, "speedAdditionVal": 45, "_3": 12900}
     speedSum-2:
      13902.2177176
     speedSum3:
      152.709669532
     subValEffect:
      {"zhaocai": 440, "poshi": 282, "_4": 4043, "suit0": 2657, "genv": 64, "huang": 39, "kuanggu": 178, "zhennv": 383}
     equipnum:
      894
     speed:
      {"1": 16.465113118976674, "2": 13.687492355163787, "3": 16.342741227065684, "4": 16.592465257882974, "5": 15.925049883803739, "6": 16.69680768871488}
     AssetVal:
      11087
	总数:894
第35名======
玩家:双头顶级秒人鬼切 公示期结束:2020-11-20 21:33:42 SSR 37   六星式神 63   签到1384天 收藏:8 ordersn:202011122101616-12-0UNX1QLKF5YPM
	价格:99900	斗技:2403金币:2816287 体力:16884 勾玉:6011 图鉴:ssr=25/31 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 30684, "zhennv-crit": 67623, "kuanggu-crit": 27396, "poshi-crit": 69471}
      criDmg:
       {"poshi-criDmg": 97448, "zhaocai-criDmg": 54420, "kuanggu-criDmg": 44316, "zhennv-criDmg": 63332}
      speed:
       {"zhennv-speed": 13020, "poshi-speed": 46293, "zhaocai-speed": 69867, "kuanggu-speed": 29835}
     subVal:
      {"_": 52458}
     subValSpeical:
      {"": 635, "critRateAdditionVal": 27, "speedAdditionVal": 29, "_3": 15600}
     speedSum-2:
      14006.9911786
     speedSum3:
      156.35254986
     subValEffect:
      {"zhaocai": 521, "poshi": 596, "_4": 4032, "suit0": 2080, "genv": 34, "huang": 166, "kuanggu": 236, "zhennv": 399}
     equipnum:
      691
     speed:
      {"1": 16.43652703466968, "2": 16.28263807428592, "3": 16.51120058408437, "4": 16.868633652463934, "5": 16.970847343775525, "6": 16.282703170529533}
     AssetVal:
      15391
	总数:691
第36名======
玩家:此间仙 公示期结束:2020-11-09 12:27:13 SSR 46   六星式神 48   签到656天 收藏:4 ordersn:202011011101616-32-JCVK9GKLRR6VL
	价格:100000	斗技:2244金币:16338235 体力:11765 勾玉:532 图鉴:ssr=31/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40677, "zhennv-crit": 41640, "kuanggu-crit": 55404, "poshi-crit": 55227}
      criDmg:
       {"poshi-criDmg": 35388, "zhaocai-criDmg": 18088, "kuanggu-criDmg": 57260, "zhennv-criDmg": 18488}
      speed:
       {"zhennv-speed": 40983, "poshi-speed": 43143, "zhaocai-speed": 45360, "kuanggu-speed": 40833}
     subVal:
      {"_": 66543}
     subValSpeical:
      {"": 794, "critRateAdditionVal": 32, "speedAdditionVal": 31, "_3": 10400}
     speedSum-2:
      13920.9169919
     speedSum3:
      152.495894145
     subValEffect:
      {"genv": 110, "poshi": 351, "_4": 4028, "suit0": 2320, "zhaocai": 230, "huang": 89, "kuanggu": 513, "zhennv": 415}
     equipnum:
      857
     speed:
      {"1": 16.822225841499804, "2": 13.28672422574368, "3": 16.40275376351693, "4": 16.376647712984095, "5": 15.861951460946907, "6": 16.74559114022597}
     AssetVal:
      11860
	总数:857
第37名======
玩家:ぃ羽灰 公示期结束:2020-10-21 11:58:38 SSR 28   六星式神 29   签到859天 收藏:1 ordersn:202010131101616-12-NQVQIW6IDZDRO
	价格:55000	斗技:1000金币:52201 体力:9632 勾玉:419 图鉴:ssr=28/30 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 71106, "zhennv-crit": 71343, "kuanggu-crit": 26997, "poshi-crit": 55998}
      criDmg:
       {"poshi-criDmg": 19120, "zhaocai-criDmg": 39472, "kuanggu-criDmg": 62308, "zhennv-criDmg": 55172}
      speed:
       {"zhennv-speed": 59646, "poshi-speed": 14112, "zhaocai-speed": 57861, "kuanggu-speed": 30099}
     subVal:
      {"_": 46577}
     subValSpeical:
      {"": 411, "critRateAdditionVal": 47, "speedAdditionVal": 37, "_3": 13500}
     speedSum-2:
      13736.4895702
     speedSum3:
      150.871194462
     subValEffect:
      {"zhaocai": 349, "poshi": 280, "_4": 4012, "suit0": 2508, "genv": 178, "huang": 71, "kuanggu": 336, "zhennv": 290}
     equipnum:
      495
     speed:
      {"1": 16.811817242344397, "2": 13.506298760174786, "3": 16.697215724157175, "4": 14.113374749313913, "5": 16.364183248799506, "6": 16.378304736989662}
     AssetVal:
      5252
	总数:495
第38名======
玩家:18秒土招财满速 公示期结束:2020-11-25 22:25:26 SSR 40   六星式神 34   签到726天 收藏:4 ordersn:202011172101616-31-VNWQ1ECUMK9HF
	价格:99900	斗技:1000金币:45470279 体力:24486 勾玉:5054 图鉴:ssr=29/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 42921, "zhennv-crit": 26865, "kuanggu-crit": 41667, "poshi-crit": 45210}
      criDmg:
       {"poshi-criDmg": 78276, "zhaocai-criDmg": 40276, "kuanggu-criDmg": 36944, "zhennv-criDmg": 39932}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 0, "zhaocai-speed": 76767, "kuanggu-speed": 28953}
     subVal:
      {"_": 57152}
     subValSpeical:
      {"": 727, "critRateAdditionVal": 28, "speedAdditionVal": 34, "_3": 13400}
     speedSum-2:
      13931.863366
     speedSum3:
      153.270040456
     subValEffect:
      {"zhaocai": 630, "poshi": 316, "_4": 3991, "suit0": 2479, "genv": 77, "huang": 68, "kuanggu": 228, "zhennv": 193}
     equipnum:
      789
     speed:
      {"1": 16.996178569607988, "2": 13.951406795082537, "3": 16.65292145940086, "4": 16.04444729315228, "5": 16.255478515585157, "6": 16.36960782269518}
     AssetVal:
      32453
	总数:789
第39名======
玩家:17头双命中16 公示期结束:2020-11-19 19:53:39 SSR 41   六星式神 43   签到983天 收藏:5 ordersn:202011111901616-13-YX2TVXGJ0JITJ
	价格:100000	斗技:2000金币:14686316 体力:16352 勾玉:5649 图鉴:ssr=30/31 sp=9/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 44346, "zhennv-crit": 44391, "kuanggu-crit": 13545, "poshi-crit": 42858}
      criDmg:
       {"poshi-criDmg": 55848, "zhaocai-criDmg": 39800, "kuanggu-criDmg": 0, "zhennv-criDmg": 21864}
      speed:
       {"zhennv-speed": 29664, "poshi-speed": 39831, "zhaocai-speed": 59220, "kuanggu-speed": 0}
     subVal:
      {"_": 58624}
     subValSpeical:
      {"": 565, "critRateAdditionVal": 33, "speedAdditionVal": 52, "_3": 18700}
     speedSum-2:
      13881.9351736
     speedSum3:
      155.750823645
     subValEffect:
      {"zhaocai": 255, "poshi": 353, "_4": 3976, "suit0": 2934, "genv": 10, "huang": 17, "kuanggu": 196, "zhennv": 211}
     equipnum:
      650
     speed:
      {"1": 16.782802270484108, "2": 16.931471909435164, "3": 16.112364044914067, "4": 16.013031685167164, "5": 16.646748677964045, "6": 16.2644050571701}
     AssetVal:
      18720
	总数:650
第40名======
玩家:莫失莫忘c 公示期结束:2020-11-20 17:47:28 SSR 60   六星式神 50   签到1055天 收藏:2 ordersn:202011121701616-13-BTRO6PQRVRXHN
	价格:80000	斗技:1000金币:5211316 体力:26815 勾玉:690 图鉴:ssr=27/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 73131, "zhennv-crit": 45516, "kuanggu-crit": 27486, "poshi-crit": 73698}
      criDmg:
       {"poshi-criDmg": 91592, "zhaocai-criDmg": 57564, "kuanggu-criDmg": 54520, "zhennv-criDmg": 57284}
      speed:
       {"zhennv-speed": 28140, "poshi-speed": 13002, "zhaocai-speed": 60363, "kuanggu-speed": 29472}
     subVal:
      {"_": 61900}
     subValSpeical:
      {"": 682, "critRateAdditionVal": 36, "speedAdditionVal": 43, "_3": 16300}
     speedSum-2:
      14129.6368694
     speedSum3:
      154.80673444
     subValEffect:
      {"zhaocai": 642, "poshi": 318, "_4": 3953, "suit0": 2349, "genv": 45, "huang": 85, "kuanggu": 166, "zhennv": 348}
     equipnum:
      761
     speed:
      {"1": 17.30155515826132, "2": 13.510365746564156, "3": 16.68932215122375, "4": 16.690996410228195, "5": 16.77719940806874, "6": 16.837295565787784}
     AssetVal:
      15834
	总数:761
第41名======
玩家:星系收藏家 公示期结束:2020-12-04 16:49:29 SSR 59   六星式神 72   签到1011天 收藏:0 ordersn:202011261501616-23-DMH3KUCHUOXFM
	价格:99900	斗技:1400金币:7018542 体力:30198 勾玉:19 图鉴:ssr=29/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43515, "zhennv-crit": 59514, "kuanggu-crit": 0, "poshi-crit": 42528}
      criDmg:
       {"poshi-criDmg": 75488, "zhaocai-criDmg": 22188, "kuanggu-criDmg": 17808, "zhennv-criDmg": 36320}
      speed:
       {"zhennv-speed": 28860, "poshi-speed": 43161, "zhaocai-speed": 67023, "kuanggu-speed": 40896}
     subVal:
      {"_": 69504}
     subValSpeical:
      {"": 916, "critRateAdditionVal": 27, "speedAdditionVal": 28, "_3": 10200}
     speedSum-2:
      13865.9755174
     speedSum3:
      152.6821194
     subValEffect:
      {"zhaocai": 246, "poshi": 261, "_4": 3944, "suit0": 2559, "genv": 113, "huang": 143, "kuanggu": 219, "zhennv": 403}
     equipnum:
      971
     speed:
      {"1": 16.499534448587212, "2": 14.022364225517816, "3": 15.895138829985545, "4": 16.03335251415053, "5": 16.638080409950764, "6": 16.593648971489703}
     AssetVal:
      17457
	总数:971
第42名======
玩家:永久的无面繁星 公示期结束:2020-11-27 22:05:03 SSR 50   六星式神 80   签到895天 收藏:8 ordersn:202011192101616-5-2WSBMIQO02GKOQ
	价格:100000	斗技:1400金币:1973471 体力:12238 勾玉:5 图鉴:ssr=27/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 71415, "zhennv-crit": 26574, "kuanggu-crit": 26979, "poshi-crit": 42981}
      criDmg:
       {"poshi-criDmg": 36460, "zhaocai-criDmg": 94172, "kuanggu-criDmg": 17436, "zhennv-criDmg": 36080}
      speed:
       {"zhennv-speed": 58476, "poshi-speed": 13566, "zhaocai-speed": 57624, "kuanggu-speed": 43074}
     subVal:
      {"_": 63031}
     subValSpeical:
      {"": 768, "critRateAdditionVal": 32, "speedAdditionVal": 44, "_3": 15900}
     speedSum-2:
      13913.6270991
     speedSum3:
      154.521632424
     subValEffect:
      {"zhaocai": 493, "poshi": 387, "_4": 3937, "suit0": 2348, "genv": 19, "huang": 183, "kuanggu": 191, "zhennv": 316}
     equipnum:
      844
     speed:
      {"1": 16.273576598879373, "2": 15.385361432780662, "3": 16.570271338658127, "4": 16.45372237020765, "5": 16.473110884066536, "6": 16.365589799373254}
     AssetVal:
      6781
	总数:844
第43名======
玩家:风騒舞男 公示期结束:2020-11-25 22:59:17 SSR 41   六星式神 52   签到716天 收藏:9 ordersn:202011172201616-33-0YABSD9GDBAQA
	价格:99800	斗技:2700金币:462922 体力:12169 勾玉:2334 图鉴:ssr=31/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 27516, "zhennv-crit": 62271, "kuanggu-crit": 28083, "poshi-crit": 53922}
      criDmg:
       {"poshi-criDmg": 73264, "zhaocai-criDmg": 21876, "kuanggu-criDmg": 17868, "zhennv-criDmg": 76712}
      speed:
       {"zhennv-speed": 72042, "poshi-speed": 53784, "zhaocai-speed": 58185, "kuanggu-speed": 56622}
     subVal:
      {"_": 72356}
     subValSpeical:
      {"": 957, "critRateAdditionVal": 23, "speedAdditionVal": 55, "_3": 15500}
     speedSum-2:
      13984.8517033
     speedSum3:
      155.579647003
     subValEffect:
      {"genv": 56, "poshi": 296, "_4": 3917, "suit0": 2385, "zhaocai": 333, "huang": 256, "kuanggu": 209, "zhennv": 382}
     equipnum:
      1035
     speed:
      {"1": 16.08203771253052, "2": 15.731129970056779, "3": 17.005493279856083, "4": 16.96432813048535, "5": 16.301573799176705, "6": 16.495084111215167}
     AssetVal:
      8572
	总数:1035
第44名======
玩家:无·月 公示期结束:2020-10-04 10:19:12 SSR 46   六星式神 38   签到1008天 收藏:11 ordersn:202009260901616-13-BGRBNA7KIWVQY
	价格:89800	斗技:1000金币:27012044 体力:5136 勾玉:3671 图鉴:ssr=29/30 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 14127, "zhennv-crit": 74097, "kuanggu-crit": 16098, "poshi-crit": 43287}
      criDmg:
       {"poshi-criDmg": 93744, "zhaocai-criDmg": 21980, "kuanggu-criDmg": 61696, "zhennv-criDmg": 56932}
      speed:
       {"zhennv-speed": 46311, "poshi-speed": 55863, "zhaocai-speed": 42255, "kuanggu-speed": 13962}
     subVal:
      {"_": 57213}
     subValSpeical:
      {"": 640, "critRateAdditionVal": 35, "speedAdditionVal": 49, "_3": 21700}
     speedSum-2:
      14070.3120064
     speedSum3:
      156.75040537
     subValEffect:
      {"zhaocai": 214, "poshi": 397, "_4": 3911, "suit0": 2622, "genv": 160, "huang": 37, "kuanggu": 94, "zhennv": 387}
     equipnum:
      724
     speed:
      {"1": 16.813796977097358, "2": 16.047285306108584, "3": 17.064818653176662, "4": 16.69906306351045, "5": 16.517975160424044, "6": 16.607466209769548}
     AssetVal:
      15243
	总数:724
第45名======
玩家:琴书以消忧 公示期结束:2020-11-19 23:46:16 SSR 54   六星式神 71   签到1106天 收藏:3 ordersn:202011112301616-3-8L2RZU40LHMBMQ
	价格:100000	斗技:1000金币:23855096 体力:15451 勾玉:376 图鉴:ssr=28/31 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13182, "zhennv-crit": 13248, "kuanggu-crit": 13386, "poshi-crit": 54249}
      criDmg:
       {"poshi-criDmg": 37504, "zhaocai-criDmg": 58352, "kuanggu-criDmg": 0, "zhennv-criDmg": 65324}
      speed:
       {"zhennv-speed": 27318, "poshi-speed": 70587, "zhaocai-speed": 40485, "kuanggu-speed": 0}
     subVal:
      {"_": 67547}
     subValSpeical:
      {"": 844, "critRateAdditionVal": 30, "speedAdditionVal": 28, "_3": 11500}
     speedSum-2:
      14068.8916205
     speedSum3:
      154.338157215
     subValEffect:
      {"genv": 36, "poshi": 539, "_4": 3905, "suit0": 2791, "zhaocai": 250, "huang": 103, "kuanggu": 63, "zhennv": 123}
     equipnum:
      902
     speed:
      {"1": 16.761149297514322, "2": 13.649241010062465, "3": 16.453833188591403, "4": 16.720247029537948, "5": 16.82530196261224, "6": 16.928384726896393}
     AssetVal:
      16052
	总数:902
第46名======
玩家:慕雪忆红颜 公示期结束:2020-11-29 08:48:11 SSR 61   六星式神 61   签到1271天 收藏:2 ordersn:202011210801616-2-Q86GDLLFHKS3KT
	价格:89900	斗技:1000金币:9651828 体力:10670 勾玉:390 图鉴:ssr=30/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40149, "zhennv-crit": 57843, "kuanggu-crit": 14031, "poshi-crit": 46230}
      criDmg:
       {"poshi-criDmg": 78720, "zhaocai-criDmg": 37348, "kuanggu-criDmg": 56444, "zhennv-criDmg": 40468}
      speed:
       {"zhennv-speed": 28461, "poshi-speed": 57078, "zhaocai-speed": 13341, "kuanggu-speed": 16158}
     subVal:
      {"_": 81397}
     subValSpeical:
      {"": 1069, "critRateAdditionVal": 25, "speedAdditionVal": 23, "_3": 9200}
     speedSum-2:
      13626.4267471
     speedSum3:
      150.133717716
     subValEffect:
      {"zhaocai": 314, "poshi": 517, "_4": 3905, "suit0": 2575, "genv": 66, "huang": 27, "kuanggu": 170, "zhennv": 236}
     equipnum:
      1117
     speed:
      {"1": 16.159821082185765, "2": 13.869450245326572, "3": 16.97467927991771, "4": 16.675426791339326, "5": 15.91727546240897, "6": 13.537064854853092}
     AssetVal:
      8942
	总数:1117
第47名======
玩家:157速全极品魂 公示期结束:2020-12-01 16:46:59 SSR 65   六星式神 67   签到833天 收藏:36 ordersn:202011211201616-13-LHV0BPOGDIVRE
	价格:99900	斗技:1000金币:25248887 体力:12565 勾玉:159 图鉴:ssr=27/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 30294, "zhennv-crit": 84597, "kuanggu-crit": 13656, "poshi-crit": 72444}
      criDmg:
       {"poshi-criDmg": 54060, "zhaocai-criDmg": 39484, "kuanggu-criDmg": 0, "zhennv-criDmg": 35760}
      speed:
       {"zhennv-speed": 16296, "poshi-speed": 57021, "zhaocai-speed": 74616, "kuanggu-speed": 0}
     subVal:
      {"_": 62295}
     subValSpeical:
      {"": 771, "critRateAdditionVal": 26, "speedAdditionVal": 43, "_3": 18300}
     speedSum-2:
      14117.5407969
     speedSum3:
      157.118144794
     subValEffect:
      {"zhaocai": 369, "poshi": 404, "_4": 3900, "suit0": 2198, "genv": 32, "huang": 130, "kuanggu": 29, "zhennv": 738}
     equipnum:
      840
     speed:
      {"1": 16.62914319461761, "2": 15.942736825197267, "3": 16.903781912908613, "4": 16.453262253832506, "5": 17.026803949608954, "6": 17.16241665799913}
     AssetVal:
      14857
	总数:840
第48名======
玩家:派大星OO 公示期结束:2020-12-01 15:05:57 SSR 56   六星式神 56   签到997天 收藏:4 ordersn:202011231401616-12-H9IWHVHZ2DHJK
	价格:87000	斗技:1400金币:12098454 体力:11388 勾玉:277 图鉴:ssr=29/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40101, "zhennv-crit": 40482, "kuanggu-crit": 55746, "poshi-crit": 44115}
      criDmg:
       {"poshi-criDmg": 61568, "zhaocai-criDmg": 39104, "kuanggu-criDmg": 37292, "zhennv-criDmg": 40012}
      speed:
       {"zhennv-speed": 13983, "poshi-speed": 28896, "zhaocai-speed": 40410, "kuanggu-speed": 45264}
     subVal:
      {"_": 67576}
     subValSpeical:
      {"": 823, "critRateAdditionVal": 21, "speedAdditionVal": 36, "_3": 10400}
     speedSum-2:
      13871.8283371
     speedSum3:
      149.707229567
     subValEffect:
      {"zhaocai": 162, "poshi": 327, "_4": 3893, "suit0": 2642, "genv": 72, "huang": 71, "kuanggu": 349, "zhennv": 270}
     equipnum:
      880
     speed:
      {"1": 16.62414854754898, "2": 10.988946196652199, "3": 16.165601980460544, "4": 15.9971238900778, "5": 16.903022144495303, "6": 16.028386808135288}
     AssetVal:
      10003
	总数:880
第49名======
玩家:欲将心事散清风 公示期结束:2020-11-22 20:36:05 SSR 32   六星式神 46   签到670天 收藏:5 ordersn:202011142001616-32-KVAFGMEMRGSU5
	价格:92000	斗技:1400金币:22236821 体力:20089 勾玉:5180 图鉴:ssr=26/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 28020, "zhennv-crit": 71763, "kuanggu-crit": 30612, "poshi-crit": 55764}
      criDmg:
       {"poshi-criDmg": 36292, "zhaocai-criDmg": 59992, "kuanggu-criDmg": 18120, "zhennv-criDmg": 39968}
      speed:
       {"zhennv-speed": 44103, "poshi-speed": 29013, "zhaocai-speed": 73224, "kuanggu-speed": 29286}
     subVal:
      {"_": 66168}
     subValSpeical:
      {"": 820, "critRateAdditionVal": 21, "speedAdditionVal": 36, "_3": 8700}
     speedSum-2:
      13731.7663357
     speedSum3:
      148.11208287
     subValEffect:
      {"zhaocai": 338, "poshi": 350, "_4": 3874, "suit0": 2397, "genv": 50, "huang": 150, "kuanggu": 266, "zhennv": 323}
     equipnum:
      877
     speed:
      {"1": 16.588824181546002, "2": 10.794419513280728, "3": 16.778074828803202, "4": 14.09212516587083, "5": 16.446917487255263, "6": 16.41172169371025}
     AssetVal:
      22636
	总数:877