
第1名======
玩家:三头全图练度高 公示期结束:2020-11-27 23:04:10 SSR 83   六星式神 114   签到1336天 收藏:18 ordersn:202011192201616-3-TMBCFCAQGOI9KB
	价格:308800	斗技:1800金币:78883468 体力:24392 勾玉:2057 图鉴:ssr=31/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 45339, "zhennv-crit": 43686, "kuanggu-crit": 61209, "poshi-crit": 92946}
      criDmg:
       {"poshi-criDmg": 71392, "zhaocai-criDmg": 58144, "kuanggu-criDmg": 22384, "zhennv-criDmg": 38632}
      speed:
       {"zhennv-speed": 40509, "poshi-speed": 29367, "zhaocai-speed": 40542, "kuanggu-speed": 12906}
     subVal:
      {"_": 99124}
     subValSpeical:
      {"": 1237, "critRateAdditionVal": 38, "speedAdditionVal": 50, "_3": 27700}
     speedSum-2:
      14068.407938
     speedSum3:
      157.116363492
     subValEffect:
      {"zhaocai": 192, "poshi": 381, "_4": 5481, "suit0": 3748, "genv": 112, "huang": 331, "kuanggu": 230, "zhennv": 487}
     equipnum:
      1325
     speed:
      {"1": 16.917256083802535, "2": 16.432284112285274, "3": 16.73199515873348, "4": 16.5513767251945, "5": 16.601242347638422, "6": 16.882209064381726}
     AssetVal:
      40547
	总数:1325
第2名======
玩家:我是桐桐啊 公示期结束:2020-10-17 10:30:48 SSR 68   六星式神 92   签到1214天 收藏:1 ordersn:202010090901616-3-SLNW65WAFHKOIY
	价格:375000	斗技:1000金币:14639288 体力:16019 勾玉:671 图鉴:ssr=30/30 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 46134, "zhennv-crit": 41529, "kuanggu-crit": 30096, "poshi-crit": 92088}
      criDmg:
       {"poshi-criDmg": 74900, "zhaocai-criDmg": 76724, "kuanggu-criDmg": 93412, "zhennv-criDmg": 54796}
      speed:
       {"zhennv-speed": 45762, "poshi-speed": 76317, "zhaocai-speed": 74778, "kuanggu-speed": 44481}
     subVal:
      {"_": 133143}
     subValSpeical:
      {"": 1485, "critRateAdditionVal": 54, "speedAdditionVal": 96, "_3": 28900}
     speedSum-2:
      14182.5749245
     speedSum3:
      155.806132541
     subValEffect:
      {"zhaocai": 997, "poshi": 595, "_4": 8253, "suit0": 5610, "genv": 56, "huang": 249, "kuanggu": 347, "zhennv": 399}
     equipnum:
      1635
     speed:
      {"1": 16.681682412778827, "2": 13.980383296311347, "3": 17.035485542996177, "4": 16.957066525075966, "5": 17.073966201799735, "6": 17.077548562341573}
     AssetVal:
      13559
	总数:1635
第3名======
玩家:辣条酱牛肉 公示期结束:2020-12-06 07:06:13 SSR 80   六星式神 104   签到1095天 收藏:24 ordersn:202011280601616-18-JSP8S0JRKAPYQ
	价格:320000	斗技:2000金币:46470733 体力:11628 勾玉:24458 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 62298, "zhennv-crit": 87414, "kuanggu-crit": 42909, "poshi-crit": 90297}
      criDmg:
       {"poshi-criDmg": 80592, "zhaocai-criDmg": 53272, "kuanggu-criDmg": 56520, "zhennv-criDmg": 54024}
      speed:
       {"zhennv-speed": 78273, "poshi-speed": 57114, "zhaocai-speed": 88758, "kuanggu-speed": 73116}
     subVal:
      {"_": 137365}
     subValSpeical:
      {"": 1557, "critRateAdditionVal": 49, "speedAdditionVal": 110, "_3": 33400}
     speedSum-2:
      14097.9892475
     speedSum3:
      157.058104331
     subValEffect:
      {"zhaocai": 841, "poshi": 473, "_4": 7939, "suit0": 5178, "genv": 119, "huang": 238, "kuanggu": 409, "zhennv": 681}
     equipnum:
      1716
     speed:
      {"1": 17.40426358748455, "2": 16.078211855778232, "3": 16.75556270851402, "4": 16.83881789684785, "5": 16.31035017798674, "6": 16.67089810391231}
     AssetVal:
      45762
	总数:1716
第4名======
玩家:无忧啊 公示期结束:2020-11-11 13:09:23 SSR 56   六星式神 92   签到1342天 收藏:0 ordersn:202011031201616-2-4IGAAB4DIUVU94
	价格:350000	斗技:1000金币:30384184 体力:10977 勾玉:852 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13719, "zhennv-crit": 53733, "kuanggu-crit": 0, "poshi-crit": 89130}
      criDmg:
       {"poshi-criDmg": 56312, "zhaocai-criDmg": 62196, "kuanggu-criDmg": 18128, "zhennv-criDmg": 56968}
      speed:
       {"zhennv-speed": 42345, "poshi-speed": 57294, "zhaocai-speed": 90747, "kuanggu-speed": 30411}
     subVal:
      {"_": 92459}
     subValSpeical:
      {"": 1279, "critRateAdditionVal": 31, "speedAdditionVal": 63, "_3": 19400}
     speedSum-2:
      14011.0733461
     speedSum3:
      153.878115693
     subValEffect:
      {"zhaocai": 377, "poshi": 600, "_4": 4719, "suit0": 3098, "genv": 17, "huang": 76, "kuanggu": 100, "zhennv": 451}
     equipnum:
      1373
     speed:
      {"1": 16.887569236333526, "2": 13.767382231691697, "3": 16.322945942643948, "4": 16.252193505012297, "5": 16.710854760393747, "6": 16.93717001684179}
     AssetVal:
      16468
	总数:1373
第5名======
玩家:君落羽 公示期结束:2020-11-29 17:13:37 SSR 46   六星式神 56   签到465天 收藏:4 ordersn:202011211601616-41-GM6LM4WSBLZ7Y
	价格:400000	斗技:1200金币:13691659 体力:14336 勾玉:29264 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60048, "zhennv-crit": 72759, "kuanggu-crit": 69870, "poshi-crit": 89127}
      criDmg:
       {"poshi-criDmg": 39048, "zhaocai-criDmg": 75696, "kuanggu-criDmg": 75776, "zhennv-criDmg": 79016}
      speed:
       {"zhennv-speed": 63840, "poshi-speed": 70557, "zhaocai-speed": 76140, "kuanggu-speed": 60285}
     subVal:
      {"_": 111895}
     subValSpeical:
      {"": 1019, "critRateAdditionVal": 88, "speedAdditionVal": 110, "_3": 42400}
     speedSum-2:
      14075.2375637
     speedSum3:
      156.930872089
     subValEffect:
      {"zhaocai": 932, "poshi": 743, "_4": 9255, "suit0": 5872, "genv": 139, "huang": 197, "kuanggu": 747, "zhennv": 625}
     equipnum:
      1217
     speed:
      {"1": 16.650807213228745, "2": 16.17849645185917, "3": 16.98279375810757, "4": 16.62216532604814, "5": 16.61728655943008, "6": 16.87932277983026}
     AssetVal:
      40995
	总数:1217
第6名======
玩家:夏草 公示期结束:2020-12-04 10:33:17 SSR 87   六星式神 105   签到1344天 收藏:1 ordersn:202011261001616-13-SPOKC9FRZGQYR
	价格:399900	斗技:1800金币:33413962 体力:26467 勾玉:899 图鉴:ssr=31/31 sp=14/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59097, "zhennv-crit": 43458, "kuanggu-crit": 26385, "poshi-crit": 88638}
      criDmg:
       {"poshi-criDmg": 90548, "zhaocai-criDmg": 74788, "kuanggu-criDmg": 57172, "zhennv-criDmg": 57196}
      speed:
       {"zhennv-speed": 56325, "poshi-speed": 75849, "zhaocai-speed": 80013, "kuanggu-speed": 42750}
     subVal:
      {"_": 115739}
     subValSpeical:
      {"": 1392, "critRateAdditionVal": 50, "speedAdditionVal": 76, "_3": 30600}
     speedSum-2:
      14028.612211
     speedSum3:
      156.263819292
     subValEffect:
      {"zhaocai": 500, "poshi": 493, "_4": 6749, "suit0": 4773, "genv": 76, "huang": 224, "kuanggu": 279, "zhennv": 404}
     equipnum:
      1518
     speed:
      {"1": 16.63697888223659, "2": 15.977697181439742, "3": 16.269074158108573, "4": 16.716902281756234, "5": 16.624529785786272, "6": 17.038637002286404}
     AssetVal:
      25269
	总数:1518
第7名======
玩家:望穿秋水亦思君 公示期结束:2020-10-23 20:59:51 SSR 66   六星式神 79   签到1142天 收藏:0 ordersn:202010152001616-10-L9BHLCQYY1CIW
	价格:320000	斗技:2700金币:13314532 体力:20865 勾玉:12313 图鉴:ssr=30/30 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 52728, "zhennv-crit": 57741, "kuanggu-crit": 44106, "poshi-crit": 87870}
      criDmg:
       {"poshi-criDmg": 0, "zhaocai-criDmg": 35264, "kuanggu-criDmg": 18156, "zhennv-criDmg": 56344}
      speed:
       {"zhennv-speed": 44286, "poshi-speed": 45222, "zhaocai-speed": 15804, "kuanggu-speed": 30942}
     subVal:
      {"_": 69958}
     subValSpeical:
      {"": 945, "critRateAdditionVal": 26, "speedAdditionVal": 43, "_3": 14900}
     speedSum-2:
      14150.4015603
     speedSum3:
      155.701097783
     subValEffect:
      {"zhaocai": 246, "poshi": 438, "_4": 4082, "suit0": 2548, "genv": 44, "huang": 145, "kuanggu": 257, "zhennv": 404}
     equipnum:
      1014
     speed:
      {"1": 17.070172828426585, "2": 14.197082179793398, "3": 17.352596178291, "4": 16.516337436632732, "5": 16.947726611933813, "6": 16.61718254819282}
     AssetVal:
      27183
	总数:1014
第8名======
玩家:衣冠身惹御炉香 公示期结束:2020-11-28 21:29:53 SSR 47   六星式神 46   签到694天 收藏:0 ordersn:202011202001616-33-SYNGXUY4L9NO6
	价格:350000	斗技:2006金币:11488000 体力:62617 勾玉:106463 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29469, "zhennv-crit": 27477, "kuanggu-crit": 58431, "poshi-crit": 87342}
      criDmg:
       {"poshi-criDmg": 17488, "zhaocai-criDmg": 18824, "kuanggu-criDmg": 17252, "zhennv-criDmg": 18512}
      speed:
       {"zhennv-speed": 40431, "poshi-speed": 30318, "zhaocai-speed": 60519, "kuanggu-speed": 43341}
     subVal:
      {"_": 55618}
     subValSpeical:
      {"": 621, "critRateAdditionVal": 33, "speedAdditionVal": 43, "_3": 16400}
     speedSum-2:
      14089.9182309
     speedSum3:
      154.822722374
     subValEffect:
      {"zhaocai": 392, "poshi": 505, "_4": 4055, "suit0": 2420, "genv": 68, "huang": 130, "kuanggu": 327, "zhennv": 213}
     equipnum:
      697
     speed:
      {"1": 17.132561081825052, "2": 13.923540065121935, "3": 16.278283667803883, "4": 17.154343034909132, "5": 17.061561455863163, "6": 16.272433068902444}
     AssetVal:
      141600
	总数:697
第9名======
玩家:买命的猫 公示期结束:2020-12-07 07:01:00 SSR 65   六星式神 69   签到1269天 收藏:0 ordersn:202011290601616-13-RUMJQKERAR0AV
	价格:380000	斗技:1910金币:5458167 体力:28097 勾玉:4643 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 30183, "zhennv-crit": 62286, "kuanggu-crit": 68244, "poshi-crit": 86316}
      criDmg:
       {"poshi-criDmg": 112684, "zhaocai-criDmg": 36296, "kuanggu-criDmg": 65192, "zhennv-criDmg": 90492}
      speed:
       {"zhennv-speed": 56946, "poshi-speed": 40755, "zhaocai-speed": 70008, "kuanggu-speed": 43944}
     subVal:
      {"_": 96377}
     subValSpeical:
      {"": 1153, "critRateAdditionVal": 40, "speedAdditionVal": 70, "_3": 25800}
     speedSum-2:
      14087.7486435
     speedSum3:
      157.744952528
     subValEffect:
      {"zhaocai": 402, "poshi": 700, "_4": 5487, "suit0": 3350, "genv": 100, "huang": 143, "kuanggu": 360, "zhennv": 432}
     equipnum:
      1263
     speed:
      {"1": 17.046188715757932, "2": 16.86746609310172, "3": 16.47047216707295, "4": 16.91652266303593, "5": 16.709838345694926, "6": 16.73446454334638}
     AssetVal:
      20510
	总数:1263
第10名======
玩家:白白白白酒 公示期结束:2020-11-30 23:10:12 SSR 70   六星式神 73   签到1028天 收藏:1 ordersn:202011081901616-15-FMIGCAHLLWSHE
	价格:400000	斗技:1000金币:58654652 体力:37616 勾玉:3194 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29865, "zhennv-crit": 45648, "kuanggu-crit": 54306, "poshi-crit": 86157}
      criDmg:
       {"poshi-criDmg": 96484, "zhaocai-criDmg": 54212, "kuanggu-criDmg": 18392, "zhennv-criDmg": 77076}
      speed:
       {"zhennv-speed": 27162, "poshi-speed": 0, "zhaocai-speed": 73821, "kuanggu-speed": 43275}
     subVal:
      {"_": 74039}
     subValSpeical:
      {"": 826, "critRateAdditionVal": 34, "speedAdditionVal": 42, "_3": 25800}
     speedSum-2:
      14059.3755665
     speedSum3:
      157.558771422
     subValEffect:
      {"zhaocai": 544, "poshi": 368, "_4": 4439, "suit0": 2762, "genv": 54, "huang": 115, "kuanggu": 226, "zhennv": 370}
     equipnum:
      902
     speed:
      {"1": 16.300312858954776, "2": 16.965015757050462, "3": 16.683945846012577, "4": 17.065800250008827, "5": 16.69443496827228, "6": 16.84926174209319}
     AssetVal:
      41553
	总数:902
第11名======
玩家:三岁就很帥 公示期结束:2020-10-02 20:51:28 SSR 71   六星式神 73   签到1077天 收藏:4 ordersn:202009241801616-10-ZOHNR4XYDXSZW
	价格:368000	斗技:2420金币:26689137 体力:37139 勾玉:28 图鉴:ssr=27/30 sp=8/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56475, "zhennv-crit": 70716, "kuanggu-crit": 0, "poshi-crit": 85449}
      criDmg:
       {"poshi-criDmg": 35196, "zhaocai-criDmg": 58476, "kuanggu-criDmg": 0, "zhennv-criDmg": 41200}
      speed:
       {"zhennv-speed": 27450, "poshi-speed": 83178, "zhaocai-speed": 75783, "kuanggu-speed": 0}
     subVal:
      {"_": 91821}
     subValSpeical:
      {"": 1044, "critRateAdditionVal": 40, "speedAdditionVal": 51, "_3": 25400}
     speedSum-2:
      14020.9849746
     speedSum3:
      157.063065936
     subValEffect:
      {"zhaocai": 580, "poshi": 425, "_4": 5763, "suit0": 3908, "genv": 80, "huang": 69, "kuanggu": 32, "zhennv": 669}
     equipnum:
      1135
     speed:
      {"1": 16.93873687876306, "2": 16.853216190659168, "3": 16.600459464378126, "4": 16.15564592201612, "5": 16.939870680513295, "6": 16.575136800077853}
     AssetVal:
      27493
	总数:1135
第12名======
玩家:这个世界没有我 公示期结束:2020-11-28 15:41:06 SSR 39   六星式神 47   签到982天 收藏:0 ordersn:202011201501616-17-VQFM30FFGLLYH
	价格:349900	斗技:1000金币:3785415 体力:96804 勾玉:510 图鉴:ssr=29/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 28260, "zhennv-crit": 54225, "kuanggu-crit": 27351, "poshi-crit": 84678}
      criDmg:
       {"poshi-criDmg": 93176, "zhaocai-criDmg": 73520, "kuanggu-criDmg": 37796, "zhennv-criDmg": 0}
      speed:
       {"zhennv-speed": 13641, "poshi-speed": 29658, "zhaocai-speed": 13677, "kuanggu-speed": 46083}
     subVal:
      {"_": 63638}
     subValSpeical:
      {"": 778, "critRateAdditionVal": 23, "speedAdditionVal": 45, "_3": 12400}
     speedSum-2:
      13826.2744431
     speedSum3:
      151.927024872
     subValEffect:
      {"zhaocai": 206, "poshi": 557, "_4": 4019, "suit0": 2278, "genv": 28, "huang": 137, "kuanggu": 356, "zhennv": 457}
     equipnum:
      846
     speed:
      {"1": 16.25201472260773, "2": 13.664280441040969, "3": 16.768078569988486, "4": 16.014850298064008, "5": 15.956869250255158, "6": 16.27093158994589}
     AssetVal:
      50173
	总数:846
第13名======
玩家:159双头真17 公示期结束:2020-11-15 20:32:21 SSR 29   六星式神 38   签到398天 收藏:176 ordersn:202011071601616-37-RDMUIMH6DKAMS
	价格:355300	斗技:2400金币:7322171 体力:14671 勾玉:14040 图鉴:ssr=28/31 sp=9/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29763, "zhennv-crit": 44112, "kuanggu-crit": 26442, "poshi-crit": 84645}
      criDmg:
       {"poshi-criDmg": 35532, "zhaocai-criDmg": 58744, "kuanggu-criDmg": 55344, "zhennv-criDmg": 40100}
      speed:
       {"zhennv-speed": 13323, "poshi-speed": 40710, "zhaocai-speed": 27207, "kuanggu-speed": 56460}
     subVal:
      {"_": 58648}
     subValSpeical:
      {"": 603, "critRateAdditionVal": 30, "speedAdditionVal": 54, "_3": 24300}
     speedSum-2:
      14152.3015641
     speedSum3:
      158.649267149
     subValEffect:
      {"zhaocai": 200, "poshi": 445, "_4": 4112, "suit0": 2891, "genv": 18, "huang": 162, "kuanggu": 234, "zhennv": 162}
     equipnum:
      687
     speed:
      {"1": 16.69751297732267, "2": 17.12625150783405, "3": 16.764997986330663, "4": 17.267752006073884, "5": 16.524143187008676, "6": 17.268609484388087}
     AssetVal:
      23815
	总数:687
第14名======
玩家:疏影暗香残 公示期结束:2020-06-23 13:26:06 SSR 55   六星式神 79   签到925天 收藏:2 ordersn:202006151201616-25-SLEYVLUETTBW5
	价格:350000	斗技:1600金币:1314099 体力:1639 勾玉:42347 图鉴:ssr=29/29 sp=12/12
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29709, "zhennv-crit": 57471, "kuanggu-crit": 40155, "poshi-crit": 84081}
      criDmg:
       {"poshi-criDmg": 55112, "zhaocai-criDmg": 56664, "kuanggu-criDmg": 18208, "zhennv-criDmg": 74632}
      speed:
       {"zhennv-speed": 33117, "poshi-speed": 32040, "zhaocai-speed": 73560, "kuanggu-speed": 0}
     subVal:
      {"_": 77661}
     subValSpeical:
      {"": 1045, "critRateAdditionVal": 41, "speedAdditionVal": 36, "_3": 14000}
     speedSum-2:
      14064.3798134
     speedSum3:
      154.316435971
     subValEffect:
      {"zhaocai": 316, "poshi": 415, "_4": 4458, "suit0": 3143, "genv": 0, "huang": 201, "kuanggu": 79, "zhennv": 304}
     equipnum:
      1122
     speed:
      {"1": 16.7814666223426, "2": 13.672637836868475, "3": 16.704514340560674, "4": 16.70952612985591, "5": 16.62007546710496, "6": 16.82821557396079}
     AssetVal:
      43604
	总数:1122
第15名======
玩家:木槿曦月 公示期结束:2020-11-05 16:56:55 SSR 101   六星式神 75   签到1257天 收藏:17 ordersn:202010281601616-8-TW1P0DHGZKBRED
	价格:329900	斗技:1000金币:207945516 体力:19829 勾玉:163085 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 46503, "zhennv-crit": 30291, "kuanggu-crit": 0, "poshi-crit": 83937}
      criDmg:
       {"poshi-criDmg": 72888, "zhaocai-criDmg": 18000, "kuanggu-criDmg": 17396, "zhennv-criDmg": 38768}
      speed:
       {"zhennv-speed": 58899, "poshi-speed": 13314, "zhaocai-speed": 45957, "kuanggu-speed": 0}
     subVal:
      {"_": 67485}
     subValSpeical:
      {"": 1038, "critRateAdditionVal": 33, "speedAdditionVal": 29, "_3": 11300}
     speedSum-2:
      13996.0842404
     speedSum3:
      153.958273859
     subValEffect:
      {"zhaocai": 317, "poshi": 389, "_4": 3502, "suit0": 2347, "genv": 0, "huang": 45, "kuanggu": 52, "zhennv": 352}
     equipnum:
      1100
     speed:
      {"1": 16.58138600249064, "2": 13.997431455312235, "3": 16.840334191838124, "4": 16.291979441833472, "5": 16.711069589776514, "6": 16.536073177671803}
     AssetVal:
      242314
	总数:1100
第16名======
玩家:双头多速18土 公示期结束:2020-11-29 09:39:25 SSR 49   六星式神 88   签到937天 收藏:26 ordersn:202011092201616-10-TVC5GYGGY2UT2
	价格:320000	斗技:2700金币:12909638 体力:18791 勾玉:5234 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 74697, "zhennv-crit": 70140, "kuanggu-crit": 67551, "poshi-crit": 83169}
      criDmg:
       {"poshi-criDmg": 52688, "zhaocai-criDmg": 74744, "kuanggu-criDmg": 79452, "zhennv-criDmg": 56684}
      speed:
       {"zhennv-speed": 29721, "poshi-speed": 69405, "zhaocai-speed": 54942, "kuanggu-speed": 29487}
     subVal:
      {"_": 105061}
     subValSpeical:
      {"": 1064, "critRateAdditionVal": 43, "speedAdditionVal": 97, "_3": 29900}
     speedSum-2:
      14108.0599152
     speedSum3:
      157.377590186
     subValEffect:
      {"zhaocai": 957, "poshi": 608, "_4": 7357, "suit0": 4883, "genv": 36, "huang": 43, "kuanggu": 446, "zhennv": 384}
     equipnum:
      1204
     speed:
      {"1": 16.790222318772145, "2": 16.296991033430313, "3": 16.79611710784049, "4": 16.968152882313532, "5": 16.68881191702956, "6": 16.837294926160958}
     AssetVal:
      18932
	总数:1204
第17名======
玩家:想瘦可是想吃肉 公示期结束:2020-12-06 01:36:54 SSR 72   六星式神 82   签到857天 收藏:10 ordersn:202011280101616-30-15O1UHRARSQKE
	价格:339900	斗技:2000金币:50732171 体力:42785 勾玉:25052 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 67167, "zhennv-crit": 61716, "kuanggu-crit": 43242, "poshi-crit": 82665}
      criDmg:
       {"poshi-criDmg": 95784, "zhaocai-criDmg": 120436, "kuanggu-criDmg": 62480, "zhennv-criDmg": 59412}
      speed:
       {"zhennv-speed": 87534, "poshi-speed": 60396, "zhaocai-speed": 69810, "kuanggu-speed": 47490}
     subVal:
      {"_": 123178}
     subValSpeical:
      {"": 1193, "critRateAdditionVal": 59, "speedAdditionVal": 92, "_3": 29100}
     speedSum-2:
      14037.9756248
     speedSum3:
      154.87641128
     subValEffect:
      {"zhaocai": 797, "poshi": 661, "_4": 8583, "suit0": 5570, "genv": 40, "huang": 152, "kuanggu": 481, "zhennv": 882}
     equipnum:
      1344
     speed:
      {"1": 16.87158300629138, "2": 14.4966550318725, "3": 16.7374935162345, "4": 16.317151747348905, "5": 17.008426400878328, "6": 16.445101577191153}
     AssetVal:
      63354
	总数:1344
第18名======
玩家:骑士逆袭 公示期结束:2020-12-03 17:31:27 SSR 46   六星式神 40   签到633天 收藏:145 ordersn:202011251601616-10-MFKZI6SIVL4NT
	价格:345600	斗技:3000金币:13069536 体力:16783 勾玉:4780 图鉴:ssr=30/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40935, "zhennv-crit": 40737, "kuanggu-crit": 56250, "poshi-crit": 76986}
      criDmg:
       {"poshi-criDmg": 56452, "zhaocai-criDmg": 35032, "kuanggu-criDmg": 54124, "zhennv-criDmg": 77032}
      speed:
       {"zhennv-speed": 13137, "poshi-speed": 43497, "zhaocai-speed": 43755, "kuanggu-speed": 31653}
     subVal:
      {"_": 61254}
     subValSpeical:
      {"": 795, "critRateAdditionVal": 27, "speedAdditionVal": 40, "_3": 20100}
     speedSum-2:
      14163.6526247
     speedSum3:
      158.5845081
     subValEffect:
      {"zhaocai": 409, "poshi": 429, "_4": 3759, "suit0": 2219, "genv": 49, "huang": 84, "kuanggu": 352, "zhennv": 217}
     equipnum:
      862
     speed:
      {"1": 17.10057643924712, "2": 16.947981852270793, "3": 16.7142219904944, "4": 16.92931761686294, "5": 17.043152965229197, "6": 16.849257235504183}
     AssetVal:
      17527
	总数:862
第19名======
玩家:双头18土多暴伤 公示期结束:2020-12-02 04:53:14 SSR 33   六星式神 60   签到781天 收藏:28 ordersn:202011231701616-30-SPISP2J7OWHNZ
	价格:330000	斗技:1000金币:988459 体力:13863 勾玉:7261 图鉴:ssr=31/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43392, "zhennv-crit": 40215, "kuanggu-crit": 57570, "poshi-crit": 76587}
      criDmg:
       {"poshi-criDmg": 75828, "zhaocai-criDmg": 56284, "kuanggu-criDmg": 36480, "zhennv-criDmg": 72648}
      speed:
       {"zhennv-speed": 26526, "poshi-speed": 60297, "zhaocai-speed": 58494, "kuanggu-speed": 29007}
     subVal:
      {"_": 71764}
     subValSpeical:
      {"": 760, "critRateAdditionVal": 42, "speedAdditionVal": 49, "_3": 24700}
     speedSum-2:
      14024.3427089
     speedSum3:
      156.722247212
     subValEffect:
      {"zhaocai": 318, "poshi": 581, "_4": 4702, "suit0": 2902, "genv": 62, "huang": 138, "kuanggu": 380, "zhennv": 321}
     equipnum:
      851
     speed:
      {"1": 16.84204206552623, "2": 16.478820123527953, "3": 16.897485920267464, "4": 15.886704437506154, "5": 16.79108935814368, "6": 16.826105307183823}
     AssetVal:
      14521
	总数:851
第20名======
玩家:一起喝奶茶呀 公示期结束:2020-11-28 17:38:29 SSR 83   六星式神 61   签到820天 收藏:9 ordersn:202011200901616-15-DY72OXKIOV70T
	价格:379900	斗技:1800金币:5134436 体力:7373 勾玉:12583 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29031, "zhennv-crit": 55188, "kuanggu-crit": 43464, "poshi-crit": 76263}
      criDmg:
       {"poshi-criDmg": 57232, "zhaocai-criDmg": 60760, "kuanggu-criDmg": 62464, "zhennv-criDmg": 0}
      speed:
       {"zhennv-speed": 33333, "poshi-speed": 33789, "zhaocai-speed": 69927, "kuanggu-speed": 53562}
     subVal:
      {"_": 64835}
     subValSpeical:
      {"": 805, "critRateAdditionVal": 28, "speedAdditionVal": 37, "_3": 26900}
     speedSum-2:
      14044.3724172
     speedSum3:
      157.331534929
     subValEffect:
      {"genv": 76, "poshi": 369, "_4": 3881, "suit0": 2373, "zhaocai": 340, "huang": 129, "kuanggu": 280, "zhennv": 314}
     equipnum:
      870
     speed:
      {"1": 15.857874221666727, "2": 16.88781075637206, "3": 17.081246809172903, "4": 16.984790140801273, "5": 16.79354602844976, "6": 16.726266972375715}
     AssetVal:
      17980
	总数:870
第21名======
玩家:真大名士魂土19 公示期结束:2020-11-13 17:04:35 SSR 58   六星式神 130   签到1138天 收藏:168 ordersn:202011051101616-10-W2T4YTXXLG8NA
	价格:309900	斗技:1000金币:1500549 体力:31203 勾玉:511 图鉴:ssr=29/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43737, "zhennv-crit": 56943, "kuanggu-crit": 12753, "poshi-crit": 75933}
      criDmg:
       {"poshi-criDmg": 35420, "zhaocai-criDmg": 35628, "kuanggu-criDmg": 0, "zhennv-criDmg": 75472}
      speed:
       {"zhennv-speed": 28773, "poshi-speed": 44358, "zhaocai-speed": 48150, "kuanggu-speed": 0}
     subVal:
      {"_": 94681}
     subValSpeical:
      {"": 1193, "critRateAdditionVal": 49, "speedAdditionVal": 46, "_3": 19000}
     speedSum-2:
      13945.2196081
     speedSum3:
      153.11710872
     subValEffect:
      {"zhaocai": 395, "poshi": 463, "_4": 5523, "suit0": 4111, "genv": 0, "huang": 61, "kuanggu": 102, "zhennv": 391}
     equipnum:
      1288
     speed:
      {"1": 16.03434271997112, "2": 13.66491263932604, "3": 16.922813093768276, "4": 16.15543474714602, "5": 16.35471391114531, "6": 16.98489160854819}
     AssetVal:
      16612
	总数:1288
第22名======
玩家:西风渡 公示期结束:2020-11-05 21:27:59 SSR 58   六星式神 83   签到1107天 收藏:3 ordersn:202010282001616-13-DYNVT89H83XMR
	价格:330000	斗技:1000金币:11809429 体力:10989 勾玉:85660 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 63456, "zhennv-crit": 89910, "kuanggu-crit": 40089, "poshi-crit": 75300}
      criDmg:
       {"poshi-criDmg": 102468, "zhaocai-criDmg": 56820, "kuanggu-criDmg": 17224, "zhennv-criDmg": 97676}
      speed:
       {"zhennv-speed": 61815, "poshi-speed": 60906, "zhaocai-speed": 88122, "kuanggu-speed": 41646}
     subVal:
      {"_": 117452}
     subValSpeical:
      {"": 1115, "critRateAdditionVal": 92, "speedAdditionVal": 79, "_3": 31200}
     speedSum-2:
      14087.6840586
     speedSum3:
      155.057717538
     subValEffect:
      {"zhaocai": 668, "poshi": 1230, "_4": 9604, "suit0": 6180, "genv": 145, "huang": 250, "kuanggu": 225, "zhennv": 906}
     equipnum:
      1286
     speed:
      {"1": 16.453379126445427, "2": 14.180876951768226, "3": 16.95241191872962, "4": 16.89798593646408, "5": 16.609216169292658, "6": 16.96384743485677}
     AssetVal:
      95090
	总数:1286
第23名======
玩家:似为友人助清悦丶 公示期结束:2020-11-24 20:07:37 SSR 32   六星式神 51   签到584天 收藏:2 ordersn:202011161901616-36-J6TAB5J4CYATP
	价格:350000	斗技:1400金币:5043149 体力:38874 勾玉:3394 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 89526, "zhennv-crit": 62346, "kuanggu-crit": 73935, "poshi-crit": 74775}
      criDmg:
       {"poshi-criDmg": 80536, "zhaocai-criDmg": 43128, "kuanggu-criDmg": 36864, "zhennv-criDmg": 54756}
      speed:
       {"zhennv-speed": 29070, "poshi-speed": 56772, "zhaocai-speed": 61530, "kuanggu-speed": 74097}
     subVal:
      {"_": 104529}
     subValSpeical:
      {"": 1109, "critRateAdditionVal": 54, "speedAdditionVal": 83, "_3": 28200}
     speedSum-2:
      14072.6052231
     speedSum3:
      156.97134956
     subValEffect:
      {"zhaocai": 624, "poshi": 850, "_4": 6978, "suit0": 3833, "genv": 109, "huang": 243, "kuanggu": 557, "zhennv": 762}
     equipnum:
      1246
     speed:
      {"1": 16.726466802011217, "2": 16.24529732871156, "3": 16.415617912703766, "4": 16.96307712645365, "5": 16.705079226975, "6": 16.915811163187485}
     AssetVal:
      24512
	总数:1246
第24名======
玩家:Gunner 公示期结束:2020-12-04 22:34:30 SSR 38   六星式神 55   签到1220天 收藏:0 ordersn:202011262201616-3-XEEPOTBDTZ0MH7
	价格:349900	斗技:1400金币:872459 体力:16134 勾玉:89 图鉴:ssr=28/31 sp=12/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60336, "zhennv-crit": 71322, "kuanggu-crit": 63645, "poshi-crit": 74508}
      criDmg:
       {"poshi-criDmg": 97992, "zhaocai-criDmg": 76332, "kuanggu-criDmg": 80204, "zhennv-criDmg": 35956}
      speed:
       {"zhennv-speed": 26826, "poshi-speed": 69969, "zhaocai-speed": 59490, "kuanggu-speed": 29388}
     subVal:
      {"_": 75509}
     subValSpeical:
      {"": 688, "critRateAdditionVal": 78, "speedAdditionVal": 52, "_3": 24000}
     speedSum-2:
      14031.655647
     speedSum3:
      154.209462845
     subValEffect:
      {"genv": 74, "poshi": 745, "_4": 5982, "suit0": 3919, "zhaocai": 289, "huang": 176, "kuanggu": 264, "zhennv": 515}
     equipnum:
      818
     speed:
      {"1": 16.781991144814743, "2": 13.8929063750223, "3": 16.54819327900996, "4": 16.46151053041683, "5": 16.7561945036999, "6": 16.768667012092333}
     AssetVal:
      8446
	总数:818
第25名======
玩家:提速真的难 公示期结束:2020-11-28 18:28:57 SSR 64   六星式神 59   签到1376天 收藏:4 ordersn:202011201701616-17-PRBKUYC8ZRCYI
	价格:350000	斗技:1800金币:58476201 体力:57166 勾玉:74397 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 14037, "zhennv-crit": 29748, "kuanggu-crit": 58608, "poshi-crit": 74478}
      criDmg:
       {"poshi-criDmg": 18036, "zhaocai-criDmg": 40140, "kuanggu-criDmg": 39144, "zhennv-criDmg": 55212}
      speed:
       {"zhennv-speed": 43467, "poshi-speed": 16131, "zhaocai-speed": 78885, "kuanggu-speed": 16284}
     subVal:
      {"_": 63619}
     subValSpeical:
      {"": 901, "critRateAdditionVal": 25, "speedAdditionVal": 35, "_3": 15000}
     speedSum-2:
      14028.7584521
     speedSum3:
      156.184246466
     subValEffect:
      {"zhaocai": 445, "poshi": 382, "_4": 3780, "suit0": 2312, "genv": 58, "huang": 157, "kuanggu": 174, "zhennv": 252}
     equipnum:
      961
     speed:
      {"1": 16.285812165831718, "2": 15.896661944838403, "3": 16.714626825645524, "4": 16.800213332215648, "5": 16.46451297278159, "6": 17.02241922472539}
     AssetVal:
      122472
	总数:961
第26名======
玩家:脑阔疼 公示期结束:2020-09-19 00:16:37 SSR 49   六星式神 84   签到1002天 收藏:8 ordersn:202009102301616-15-Y3QTKTRIVJUTO
	价格:400000	斗技:1000金币:6018928 体力:26276 勾玉:32191 图鉴:ssr=30/30 sp=13/13
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 75777, "zhennv-crit": 71451, "kuanggu-crit": 27783, "poshi-crit": 74409}
      criDmg:
       {"poshi-criDmg": 57800, "zhaocai-criDmg": 40440, "kuanggu-criDmg": 37356, "zhennv-criDmg": 94956}
      speed:
       {"zhennv-speed": 56757, "poshi-speed": 73911, "zhaocai-speed": 80658, "kuanggu-speed": 63345}
     subVal:
      {"_": 130660}
     subValSpeical:
      {"": 1618, "critRateAdditionVal": 65, "speedAdditionVal": 62, "_3": 23300}
     speedSum-2:
      13981.4445102
     speedSum3:
      155.998795365
     subValEffect:
      {"zhaocai": 794, "poshi": 965, "_4": 7676, "suit0": 4644, "genv": 69, "huang": 166, "kuanggu": 358, "zhennv": 680}
     equipnum:
      1745
     speed:
      {"1": 16.563619591565516, "2": 16.184350263470385, "3": 16.410927008871155, "4": 16.607778741214148, "5": 16.848903031434375, "6": 16.38321672875226}
     AssetVal:
      47335
	总数:1745
第27名======
玩家:南雪是个棒棒糖 公示期结束:2020-10-29 17:29:23 SSR 66   六星式神 84   签到1024天 收藏:4 ordersn:202010202201616-18-FZDWY0YDZSGB4
	价格:380500	斗技:1800金币:15616160 体力:36642 勾玉:680 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 76296, "zhennv-crit": 71199, "kuanggu-crit": 56856, "poshi-crit": 74178}
      criDmg:
       {"poshi-criDmg": 76140, "zhaocai-criDmg": 80108, "kuanggu-criDmg": 121008, "zhennv-criDmg": 79076}
      speed:
       {"zhennv-speed": 74403, "poshi-speed": 32562, "zhaocai-speed": 94863, "kuanggu-speed": 30615}
     subVal:
      {"_": 114316}
     subValSpeical:
      {"": 1182, "critRateAdditionVal": 67, "speedAdditionVal": 96, "_3": 34100}
     speedSum-2:
      14076.0592454
     speedSum3:
      156.968072417
     subValEffect:
      {"zhaocai": 946, "poshi": 930, "_4": 8391, "suit0": 5339, "genv": 79, "huang": 196, "kuanggu": 278, "zhennv": 623}
     equipnum:
      1345
     speed:
      {"1": 16.72216365317434, "2": 16.207479963172254, "3": 16.750223939875305, "4": 16.684574056399562, "5": 16.771546230493097, "6": 16.832084574383714}
     AssetVal:
      24206
	总数:1345
第28名======
玩家:永恒相伴 公示期结束:2020-11-23 21:38:02 SSR 77   六星式神 83   签到744天 收藏:0 ordersn:202011152001616-29-05D1M6UJJ6GMZ
	价格:333300	斗技:1000金币:4875851 体力:16120 勾玉:955 图鉴:ssr=30/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 28314, "zhennv-crit": 45207, "kuanggu-crit": 30693, "poshi-crit": 74073}
      criDmg:
       {"poshi-criDmg": 76472, "zhaocai-criDmg": 36988, "kuanggu-criDmg": 75408, "zhennv-criDmg": 40800}
      speed:
       {"zhennv-speed": 57198, "poshi-speed": 77739, "zhaocai-speed": 54129, "kuanggu-speed": 0}
     subVal:
      {"_": 87455}
     subValSpeical:
      {"": 1085, "critRateAdditionVal": 42, "speedAdditionVal": 55, "_3": 20200}
     speedSum-2:
      13895.9839219
     speedSum3:
      155.089972686
     subValEffect:
      {"genv": 69, "poshi": 720, "_4": 5084, "suit0": 3004, "zhaocai": 418, "huang": 79, "kuanggu": 314, "zhennv": 480}
     equipnum:
      1182
     speed:
      {"1": 16.232651438349265, "2": 16.130133466910905, "3": 16.320920995696046, "4": 16.299282499608992, "5": 16.392089776195267, "6": 16.714894509499057}
     AssetVal:
      10640
	总数:1182
第29名======
玩家:I凤凤I 公示期结束:2020-12-04 10:09:20 SSR 46   六星式神 65   签到1206天 收藏:1 ordersn:202011260901616-4-YGBJKWXB4C5GLP
	价格:350000	斗技:1800金币:14462856 体力:53422 勾玉:35 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57168, "zhennv-crit": 56475, "kuanggu-crit": 40461, "poshi-crit": 73989}
      criDmg:
       {"poshi-criDmg": 73452, "zhaocai-criDmg": 35496, "kuanggu-criDmg": 21944, "zhennv-criDmg": 20900}
      speed:
       {"zhennv-speed": 33075, "poshi-speed": 57873, "zhaocai-speed": 57159, "kuanggu-speed": 56997}
     subVal:
      {"_": 122933}
     subValSpeical:
      {"": 1412, "critRateAdditionVal": 46, "speedAdditionVal": 55, "_3": 21600}
     speedSum-2:
      14102.9131225
     speedSum3:
      157.343422168
     subValEffect:
      {"zhaocai": 455, "poshi": 884, "_4": 6873, "suit0": 4292, "genv": 76, "huang": 124, "kuanggu": 395, "zhennv": 647}
     equipnum:
      1513
     speed:
      {"1": 16.571376711585827, "2": 16.314290943191207, "3": 16.78500221581359, "4": 16.64061344426127, "5": 17.104196427543112, "6": 16.92794242563049}
     AssetVal:
      31566
	总数:1513
第30名======
玩家:依梦南寻 公示期结束:2020-12-02 09:31:07 SSR 43   六星式神 40   签到622天 收藏:0 ordersn:202011240901616-32-VLJITC36NT4U2
	价格:350000	斗技:1000金币:10097740 体力:15883 勾玉:1453 图鉴:ssr=30/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26766, "zhennv-crit": 26613, "kuanggu-crit": 0, "poshi-crit": 73671}
      criDmg:
       {"poshi-criDmg": 40660, "zhaocai-criDmg": 0, "kuanggu-criDmg": 53372, "zhennv-criDmg": 39292}
      speed:
       {"zhennv-speed": 16740, "poshi-speed": 12963, "zhaocai-speed": 56907, "kuanggu-speed": 27675}
     subVal:
      {"_": 38636}
     subValSpeical:
      {"": 562, "critRateAdditionVal": 13, "speedAdditionVal": 24, "_3": 8100}
     speedSum-2:
      14008.2311303
     speedSum3:
      151.792746097
     subValEffect:
      {"zhaocai": 391, "poshi": 277, "_4": 2243, "suit0": 1098, "genv": 50, "huang": 82, "kuanggu": 157, "zhennv": 188}
     equipnum:
      599
     speed:
      {"1": 16.45185007498332, "2": 11.710434793930379, "3": 16.16554099833019, "4": 16.740640049898264, "5": 16.79639027529678, "6": 16.92788990451354}
     AssetVal:
      12759
	总数:599
第31名======
玩家:圣光微风 公示期结束:2020-11-30 13:53:21 SSR 100   六星式神 103   签到1351天 收藏:10 ordersn:202011221301616-3-OKG2BPTNUMDM8Z
	价格:399900	斗技:2446金币:21442352 体力:22697 勾玉:62713 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26853, "zhennv-crit": 84975, "kuanggu-crit": 45234, "poshi-crit": 73572}
      criDmg:
       {"poshi-criDmg": 93060, "zhaocai-criDmg": 84336, "kuanggu-criDmg": 60028, "zhennv-criDmg": 80980}
      speed:
       {"zhennv-speed": 28335, "poshi-speed": 58689, "zhaocai-speed": 78516, "kuanggu-speed": 75402}
     subVal:
      {"_": 140846}
     subValSpeical:
      {"": 1510, "critRateAdditionVal": 84, "speedAdditionVal": 107, "_3": 41800}
     speedSum-2:
      14084.126476
     speedSum3:
      156.758570324
     subValEffect:
      {"zhaocai": 656, "poshi": 814, "_4": 9285, "suit0": 6589, "genv": 82, "huang": 249, "kuanggu": 378, "zhennv": 517}
     equipnum:
      1701
     speed:
      {"1": 16.88438377962447, "2": 15.917305563920412, "3": 16.6819270376123, "4": 16.66299925114746, "5": 16.80352710633239, "6": 16.80842758529603}
     AssetVal:
      81208
	总数:1701
第32名======
玩家:兔兔伯爵 公示期结束:2020-12-02 01:21:20 SSR 78   六星式神 58   签到1230天 收藏:0 ordersn:202011240001616-17-KEYIJDTERIZS6
	价格:390000	斗技:1000金币:38047675 体力:43514 勾玉:11388 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26688, "zhennv-crit": 40722, "kuanggu-crit": 29241, "poshi-crit": 73539}
      criDmg:
       {"poshi-criDmg": 96372, "zhaocai-criDmg": 0, "kuanggu-criDmg": 36436, "zhennv-criDmg": 75688}
      speed:
       {"zhennv-speed": 44373, "poshi-speed": 58128, "zhaocai-speed": 79098, "kuanggu-speed": 44250}
     subVal:
      {"_": 86800}
     subValSpeical:
      {"": 1060, "critRateAdditionVal": 22, "speedAdditionVal": 59, "_3": 22900}
     speedSum-2:
      14100.2861306
     speedSum3:
      157.362208294
     subValEffect:
      {"zhaocai": 543, "poshi": 844, "_4": 4972, "suit0": 2537, "genv": 29, "huang": 281, "kuanggu": 217, "zhennv": 521}
     equipnum:
      1141
     speed:
      {"1": 16.79694186902693, "2": 16.359346987646113, "3": 16.51268506960271, "4": 16.927483221751963, "5": 17.039384512749002, "6": 16.726366632725963}
     AssetVal:
      45827
	总数:1141
第33名======
玩家:KKKKKK丶 公示期结束:2020-12-05 18:10:05 SSR 75   六星式神 76   签到1459天 收藏:0 ordersn:202011271701616-12-A8BPS9UJLGRNR
	价格:333300	斗技:1800金币:67970127 体力:70531 勾玉:32 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 33861, "zhennv-crit": 0, "kuanggu-crit": 0, "poshi-crit": 73485}
      criDmg:
       {"poshi-criDmg": 0, "zhaocai-criDmg": 22424, "kuanggu-criDmg": 0, "zhennv-criDmg": 79380}
      speed:
       {"zhennv-speed": 29529, "poshi-speed": 13683, "zhaocai-speed": 45522, "kuanggu-speed": 0}
     subVal:
      {"_": 58564}
     subValSpeical:
      {"": 793, "critRateAdditionVal": 22, "speedAdditionVal": 30, "_3": 9500}
     speedSum-2:
      13934.5943138
     speedSum3:
      152.697268411
     subValEffect:
      {"genv": 89, "poshi": 451, "_4": 3242, "suit0": 1792, "zhaocai": 306, "huang": 170, "kuanggu": 53, "zhennv": 381}
     equipnum:
      845
     speed:
      {"1": 16.54784922640498, "2": 13.351325273775181, "3": 15.896998302364526, "4": 16.890498231228726, "5": 16.97024892521508, "6": 16.04034845239353}
     AssetVal:
      57953
	总数:845
第34名======
玩家:顾晚吟 公示期结束:2020-11-23 17:55:19 SSR 79   六星式神 86   签到1157天 收藏:2 ordersn:202011151701616-8-ZRVPWZJHNBOX28
	价格:350000	斗技:1000金币:13954477 体力:25897 勾玉:54859 图鉴:ssr=31/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 44961, "zhennv-crit": 73545, "kuanggu-crit": 41241, "poshi-crit": 72450}
      criDmg:
       {"poshi-criDmg": 55376, "zhaocai-criDmg": 36160, "kuanggu-criDmg": 36012, "zhennv-criDmg": 52892}
      speed:
       {"zhennv-speed": 16407, "poshi-speed": 57237, "zhaocai-speed": 39501, "kuanggu-speed": 60237}
     subVal:
      {"_": 92891}
     subValSpeical:
      {"": 1245, "critRateAdditionVal": 38, "speedAdditionVal": 38, "_3": 18700}
     speedSum-2:
      14160.9445981
     speedSum3:
      157.36116388
     subValEffect:
      {"genv": 43, "poshi": 708, "_4": 4720, "suit0": 2781, "zhaocai": 215, "huang": 114, "kuanggu": 496, "zhennv": 363}
     equipnum:
      1321
     speed:
      {"1": 16.40765361692678, "2": 15.751717899547042, "3": 17.253920638321297, "4": 16.568533298650163, "5": 17.304243244827497, "6": 17.075095181949504}
     AssetVal:
      72458
	总数:1321
第35名======
玩家:西行寺家的饭 公示期结束:2020-11-17 00:55:06 SSR 112   六星式神 90   签到1118天 收藏:2 ordersn:202011090001616-3-EOTE4YXAVQX6C7
	价格:360000	斗技:1000金币:37790013 体力:26566 勾玉:19273 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56616, "zhennv-crit": 90264, "kuanggu-crit": 54378, "poshi-crit": 72315}
      criDmg:
       {"poshi-criDmg": 100500, "zhaocai-criDmg": 72256, "kuanggu-criDmg": 54084, "zhennv-criDmg": 53468}
      speed:
       {"zhennv-speed": 60417, "poshi-speed": 43236, "zhaocai-speed": 56409, "kuanggu-speed": 29940}
     subVal:
      {"_": 104601}
     subValSpeical:
      {"": 1192, "critRateAdditionVal": 52, "speedAdditionVal": 60, "_3": 23600}
     speedSum-2:
      13933.9463332
     speedSum3:
      155.669224309
     subValEffect:
      {"genv": 56, "poshi": 596, "_4": 6235, "suit0": 3774, "zhaocai": 492, "huang": 452, "kuanggu": 311, "zhennv": 554}
     equipnum:
      1304
     speed:
      {"1": 16.690817299156837, "2": 16.329760977361996, "3": 16.244139778981925, "4": 16.543533354472007, "5": 16.605816792575826, "6": 16.25515610635135}
     AssetVal:
      45152
	总数:1304
第36名======
玩家:Buu 公示期结束:2020-12-05 19:50:41 SSR 63   六星式神 79   签到957天 收藏:1 ordersn:202011271901616-16-ND1EVLZI35EK4
	价格:320000	斗技:1400金币:61630439 体力:13297 勾玉:16579 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 88719, "zhennv-crit": 54936, "kuanggu-crit": 33075, "poshi-crit": 71577}
      criDmg:
       {"poshi-criDmg": 54624, "zhaocai-criDmg": 72144, "kuanggu-criDmg": 35828, "zhennv-criDmg": 73988}
      speed:
       {"zhennv-speed": 55209, "poshi-speed": 16143, "zhaocai-speed": 90429, "kuanggu-speed": 13698}
     subVal:
      {"_": 74927}
     subValSpeical:
      {"": 881, "critRateAdditionVal": 34, "speedAdditionVal": 61, "_3": 23000}
     speedSum-2:
      14147.7327251
     speedSum3:
      157.90986496
     subValEffect:
      {"genv": 118, "poshi": 468, "_4": 5250, "suit0": 3043, "zhaocai": 798, "huang": 132, "kuanggu": 245, "zhennv": 446}
     equipnum:
      976
     speed:
      {"1": 16.578461328852963, "2": 16.432537708976458, "3": 16.823273044369465, "4": 16.53773640760528, "5": 17.26910534997201, "6": 17.26875111973184}
     AssetVal:
      43770
	总数:976
第37名======
玩家:一速157多爆伤 公示期结束:2020-12-01 21:22:23 SSR 56   六星式神 108   签到1338天 收藏:3 ordersn:202011232001616-12-SIB2K8ZJJHVMW
	价格:399900	斗技:1000金币:4554848 体力:32629 勾玉:88 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 62679, "zhennv-crit": 68508, "kuanggu-crit": 55350, "poshi-crit": 71376}
      criDmg:
       {"poshi-criDmg": 92204, "zhaocai-criDmg": 78520, "kuanggu-criDmg": 42564, "zhennv-criDmg": 93664}
      speed:
       {"zhennv-speed": 74088, "poshi-speed": 57498, "zhaocai-speed": 55752, "kuanggu-speed": 27687}
     subVal:
      {"_": 113663}
     subValSpeical:
      {"": 1360, "critRateAdditionVal": 66, "speedAdditionVal": 67, "_3": 27000}
     speedSum-2:
      14053.55424
     speedSum3:
      156.999560509
     subValEffect:
      {"zhaocai": 502, "poshi": 714, "_4": 7522, "suit0": 4466, "genv": 63, "huang": 380, "kuanggu": 440, "zhennv": 957}
     equipnum:
      1493
     speed:
      {"1": 16.556880459351113, "2": 16.464018109034985, "3": 16.94094739826, "4": 16.8366278908239, "5": 16.719548408408556, "6": 16.48153824356371}
     AssetVal:
      17920
	总数:1493
第38名======
玩家:季夏廿九 公示期结束:2020-11-28 11:17:04 SSR 66   六星式神 82   签到1044天 收藏:0 ordersn:202011201001616-25-SXIYVIWMVBRAH
	价格:400000	斗技:1000金币:46865686 体力:17374 勾玉:926 图鉴:ssr=30/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13758, "zhennv-crit": 27321, "kuanggu-crit": 66468, "poshi-crit": 71376}
      criDmg:
       {"poshi-criDmg": 72788, "zhaocai-criDmg": 36212, "kuanggu-criDmg": 39200, "zhennv-criDmg": 61276}
      speed:
       {"zhennv-speed": 29895, "poshi-speed": 13653, "zhaocai-speed": 71247, "kuanggu-speed": 12738}
     subVal:
      {"_": 78349}
     subValSpeical:
      {"": 1120, "critRateAdditionVal": 26, "speedAdditionVal": 34, "_3": 14000}
     speedSum-2:
      13936.7869618
     speedSum3:
      155.789328406
     subValEffect:
      {"zhaocai": 192, "poshi": 571, "_4": 3785, "suit0": 2243, "genv": 179, "huang": 128, "kuanggu": 288, "zhennv": 184}
     equipnum:
      1180
     speed:
      {"1": 16.832641444264667, "2": 16.421458787942285, "3": 16.572970892906152, "4": 16.335672349370743, "5": 16.989205814602677, "6": 15.637379117088107}
     AssetVal:
      25234
	总数:1180
第39名======
玩家:Contempt 公示期结束:2020-11-14 19:01:40 SSR 55   六星式神 110   签到1296天 收藏:9 ordersn:202011061801616-10-AIFHQLYISCMKT
	价格:330000	斗技:1000金币:27620048 体力:38390 勾玉:73219 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29955, "zhennv-crit": 88629, "kuanggu-crit": 43521, "poshi-crit": 70953}
      criDmg:
       {"poshi-criDmg": 58548, "zhaocai-criDmg": 36876, "kuanggu-criDmg": 36116, "zhennv-criDmg": 22120}
      speed:
       {"zhennv-speed": 43449, "poshi-speed": 46311, "zhaocai-speed": 44181, "kuanggu-speed": 44130}
     subVal:
      {"_": 87056}
     subValSpeical:
      {"": 1246, "critRateAdditionVal": 36, "speedAdditionVal": 50, "_3": 19500}
     speedSum-2:
      14085.1424287
     speedSum3:
      157.086711807
     subValEffect:
      {"zhaocai": 199, "poshi": 652, "_4": 4377, "suit0": 2485, "genv": 27, "huang": 95, "kuanggu": 436, "zhennv": 483}
     equipnum:
      1332
     speed:
      {"1": 16.939941492635793, "2": 16.23528752010014, "3": 16.3712192616259, "4": 16.735465629338083, "5": 16.936928886905154, "6": 16.867869016692556}
     AssetVal:
      101620
	总数:1332
第40名======
玩家:打不赢吐口水啊 公示期结束:2020-12-03 16:51:11 SSR 75   六星式神 88   签到963天 收藏:6 ordersn:202011251601616-24-4SUMEKILXFTVN
	价格:392800	斗技:1000金币:18399326 体力:25553 勾玉:24919 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 63072, "zhennv-crit": 58245, "kuanggu-crit": 74064, "poshi-crit": 70947}
      criDmg:
       {"poshi-criDmg": 101908, "zhaocai-criDmg": 112220, "kuanggu-criDmg": 79572, "zhennv-criDmg": 61476}
      speed:
       {"zhennv-speed": 75399, "poshi-speed": 28725, "zhaocai-speed": 92142, "kuanggu-speed": 54747}
     subVal:
      {"_": 120387}
     subValSpeical:
      {"": 1358, "critRateAdditionVal": 57, "speedAdditionVal": 66, "_3": 28500}
     speedSum-2:
      14147.5528193
     speedSum3:
      158.135171053
     subValEffect:
      {"zhaocai": 867, "poshi": 640, "_4": 7618, "suit0": 4759, "genv": 104, "huang": 153, "kuanggu": 477, "zhennv": 618}
     equipnum:
      1481
     speed:
      {"1": 16.68954594673928, "2": 16.65964286025525, "3": 16.98770096435416, "4": 16.761402953910075, "5": 16.90468639109953, "6": 17.132191936974635}
     AssetVal:
      43828
	总数:1481
第41名======
玩家:全顶级毕业大名士 公示期结束:2020-11-30 14:04:13 SSR 103   六星式神 94   签到1290天 收藏:1 ordersn:202011221301616-2-S9PVNIRGNUWAMN
	价格:389900	斗技:1400金币:24531079 体力:27683 勾玉:43198 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 42621, "zhennv-crit": 29691, "kuanggu-crit": 29733, "poshi-crit": 70815}
      criDmg:
       {"poshi-criDmg": 18800, "zhaocai-criDmg": 35476, "kuanggu-criDmg": 22220, "zhennv-criDmg": 36104}
      speed:
       {"zhennv-speed": 31872, "poshi-speed": 43059, "zhaocai-speed": 74058, "kuanggu-speed": 46497}
     subVal:
      {"_": 112078}
     subValSpeical:
      {"": 1243, "critRateAdditionVal": 37, "speedAdditionVal": 92, "_3": 24700}
     speedSum-2:
      14096.1060588
     speedSum3:
      155.043574624
     subValEffect:
      {"zhaocai": 580, "poshi": 383, "_4": 6016, "suit0": 4133, "genv": 27, "huang": 262, "kuanggu": 237, "zhennv": 394}
     equipnum:
      1372
     speed:
      {"1": 16.949543595855367, "2": 14.082514035564069, "3": 17.020111923446063, "4": 16.46195463134952, "5": 16.956833948148635, "6": 16.572616489358133}
     AssetVal:
      65216
	总数:1372
第42名======
玩家:三头散件158 公示期结束:2020-12-04 08:58:53 SSR 51   六星式神 71   签到1302天 收藏:2 ordersn:202011062201616-3-HYHUU79YCUOL1X
	价格:399900	斗技:2700金币:25541369 体力:4790 勾玉:34971 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 62715, "zhennv-crit": 40791, "kuanggu-crit": 60642, "poshi-crit": 70764}
      criDmg:
       {"poshi-criDmg": 37080, "zhaocai-criDmg": 53960, "kuanggu-criDmg": 43848, "zhennv-criDmg": 18232}
      speed:
       {"zhennv-speed": 42699, "poshi-speed": 74517, "zhaocai-speed": 74163, "kuanggu-speed": 47421}
     subVal:
      {"_": 85465}
     subValSpeical:
      {"": 887, "critRateAdditionVal": 50, "speedAdditionVal": 73, "_3": 36400}
     speedSum-2:
      14116.1832235
     speedSum3:
      157.977945597
     subValEffect:
      {"zhaocai": 638, "poshi": 616, "_4": 6519, "suit0": 4121, "genv": 100, "huang": 250, "kuanggu": 324, "zhennv": 470}
     equipnum:
      1010
     speed:
      {"1": 17.252532318976883, "2": 16.816113361559093, "3": 17.110643492719326, "4": 16.352473805942466, "5": 17.03879515428683, "6": 16.40738746355088}
     AssetVal:
      45879
	总数:1010
第43名======
玩家:18s有头有尾 公示期结束:2020-11-06 18:03:36 SSR 44   六星式神 70   签到1072天 收藏:21 ordersn:202010291701616-10-GTQQQJBTGLM9U
	价格:303300	斗技:1200金币:16917144 体力:38338 勾玉:27 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 12975, "zhennv-crit": 68112, "kuanggu-crit": 58068, "poshi-crit": 70485}
      criDmg:
       {"poshi-criDmg": 18560, "zhaocai-criDmg": 21356, "kuanggu-criDmg": 57672, "zhennv-criDmg": 109604}
      speed:
       {"zhennv-speed": 31086, "poshi-speed": 91596, "zhaocai-speed": 54192, "kuanggu-speed": 42795}
     subVal:
      {"_": 68107}
     subValSpeical:
      {"": 969, "critRateAdditionVal": 36, "speedAdditionVal": 47, "_3": 17100}
     speedSum-2:
      14066.9871636
     speedSum3:
      156.316766639
     subValEffect:
      {"zhaocai": 196, "poshi": 625, "_4": 4205, "suit0": 2676, "genv": 41, "huang": 66, "kuanggu": 245, "zhennv": 356}
     equipnum:
      1052
     speed:
      {"1": 17.126683127199335, "2": 15.646895002966417, "3": 16.35841360973035, "4": 16.578058510764127, "5": 17.090105829116684, "6": 16.516610559233598}
     AssetVal:
      24835
	总数:1052
第44名======
玩家:清水翠竹 公示期结束:2020-12-03 21:28:57 SSR 54   六星式神 86   签到1112天 收藏:3 ordersn:202011252001616-18-PXGZZJL7MDUPB
	价格:400000	斗技:1000金币:29097350 体力:5354 勾玉:3449 图鉴:ssr=30/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 70413, "zhennv-crit": 40074, "kuanggu-crit": 13413, "poshi-crit": 70437}
      criDmg:
       {"poshi-criDmg": 79168, "zhaocai-criDmg": 98428, "kuanggu-criDmg": 75052, "zhennv-criDmg": 53492}
      speed:
       {"zhennv-speed": 60075, "poshi-speed": 29994, "zhaocai-speed": 77205, "kuanggu-speed": 30459}
     subVal:
      {"_": 93408}
     subValSpeical:
      {"": 1126, "critRateAdditionVal": 37, "speedAdditionVal": 71, "_3": 26000}
     speedSum-2:
      14053.0076129
     speedSum3:
      156.890307907
     subValEffect:
      {"genv": 118, "poshi": 425, "_4": 5687, "suit0": 3888, "zhaocai": 595, "huang": 104, "kuanggu": 267, "zhennv": 290}
     equipnum:
      1234
     speed:
      {"1": 16.4521510896858, "2": 16.360231777662676, "3": 17.005000601035004, "4": 16.673121447702812, "5": 16.68687508320943, "6": 16.71292790768683}
     AssetVal:
      15825
	总数:1234
第45名======
玩家:双头真全图土18 公示期结束:2020-11-28 11:44:35 SSR 62   六星式神 75   签到968天 收藏:3 ordersn:202011201101616-5-ALVEDI1G7RV5VB
	价格:400000	斗技:2000金币:3270748 体力:525 勾玉:11398 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 32778, "zhennv-crit": 75156, "kuanggu-crit": 14526, "poshi-crit": 70437}
      criDmg:
       {"poshi-criDmg": 60760, "zhaocai-criDmg": 36004, "kuanggu-criDmg": 0, "zhennv-criDmg": 57444}
      speed:
       {"zhennv-speed": 13431, "poshi-speed": 31704, "zhaocai-speed": 56058, "kuanggu-speed": 57612}
     subVal:
      {"_": 59903}
     subValSpeical:
      {"": 818, "critRateAdditionVal": 34, "speedAdditionVal": 41, "_3": 18200}
     speedSum-2:
      13899.5240962
     speedSum3:
      155.392131904
     subValEffect:
      {"genv": 20, "poshi": 642, "_4": 3975, "suit0": 2310, "zhaocai": 315, "huang": 19, "kuanggu": 281, "zhennv": 388}
     equipnum:
      893
     speed:
      {"1": 17.151614220213425, "2": 16.39689094168805, "3": 16.765277801644032, "4": 15.768231070447982, "5": 16.23439898047762, "6": 16.07571888963397}
     AssetVal:
      12750
	总数:893
第46名======
玩家:17招财头稳全图 公示期结束:2020-12-01 03:49:52 SSR 74   六星式神 76   签到1207天 收藏:5 ordersn:202011230301616-10-DBVQX9ZHCOOH7
	价格:350000	斗技:2200金币:3924523 体力:21360 勾玉:68943 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26898, "zhennv-crit": 70368, "kuanggu-crit": 41307, "poshi-crit": 70341}
      criDmg:
       {"poshi-criDmg": 59516, "zhaocai-criDmg": 0, "kuanggu-criDmg": 55000, "zhennv-criDmg": 17760}
      speed:
       {"zhennv-speed": 29892, "poshi-speed": 13446, "zhaocai-speed": 33039, "kuanggu-speed": 27462}
     subVal:
      {"_": 69718}
     subValSpeical:
      {"": 945, "critRateAdditionVal": 44, "speedAdditionVal": 38, "_3": 25400}
     speedSum-2:
      14057.464776
     speedSum3:
      157.258194419
     subValEffect:
      {"zhaocai": 241, "poshi": 399, "_4": 3880, "suit0": 2272, "genv": 136, "huang": 215, "kuanggu": 258, "zhennv": 359}
     equipnum:
      1027
     speed:
      {"1": 16.6510819536078, "2": 16.68354665975773, "3": 16.49056618752534, "4": 16.413536682145402, "5": 16.897985272572264, "6": 17.121477663819675}
     AssetVal:
      80931
	总数:1027
第47名======
玩家:夜临初雨 公示期结束:2020-12-05 13:06:16 SSR 85   六星式神 83   签到1247天 收藏:3 ordersn:202011271201616-8-S6XGTCWLAYHQRM
	价格:350000	斗技:1000金币:29386007 体力:23898 勾玉:73548 图鉴:ssr=31/31 sp=16/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 48954, "zhennv-crit": 27468, "kuanggu-crit": 43962, "poshi-crit": 70212}
      criDmg:
       {"poshi-criDmg": 93172, "zhaocai-criDmg": 96228, "kuanggu-criDmg": 36896, "zhennv-criDmg": 98568}
      speed:
       {"zhennv-speed": 26481, "poshi-speed": 48045, "zhaocai-speed": 85479, "kuanggu-speed": 26307}
     subVal:
      {"_": 116271}
     subValSpeical:
      {"": 1231, "critRateAdditionVal": 53, "speedAdditionVal": 80, "_3": 22500}
     speedSum-2:
      14039.0799062
     speedSum3:
      154.438484723
     subValEffect:
      {"zhaocai": 958, "poshi": 534, "_4": 6532, "suit0": 4263, "genv": 88, "huang": 168, "kuanggu": 209, "zhennv": 312}
     equipnum:
      1364
     speed:
      {"1": 16.760248830432598, "2": 14.047685660936903, "3": 16.390083441537303, "4": 16.23234118743285, "5": 17.069378074232183, "6": 16.93874752862061}
     AssetVal:
      95292
	总数:1364
第48名======
玩家:城南の印象 公示期结束:2020-11-13 02:49:28 SSR 79   六星式神 60   签到876天 收藏:6 ordersn:202011050201616-10-IDDFTAHOVD28P
	价格:330000	斗技:1800金币:30997151 体力:43230 勾玉:36822 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29487, "zhennv-crit": 76284, "kuanggu-crit": 0, "poshi-crit": 70104}
      criDmg:
       {"poshi-criDmg": 40572, "zhaocai-criDmg": 35772, "kuanggu-criDmg": 43364, "zhennv-criDmg": 36900}
      speed:
       {"zhennv-speed": 27498, "poshi-speed": 13845, "zhaocai-speed": 86610, "kuanggu-speed": 31359}
     subVal:
      {"_": 60581}
     subValSpeical:
      {"": 622, "critRateAdditionVal": 30, "speedAdditionVal": 41, "_3": 16400}
     speedSum-2:
      14036.0732498
     speedSum3:
      155.868200596
     subValEffect:
      {"zhaocai": 575, "poshi": 274, "_4": 4173, "suit0": 2707, "genv": 53, "huang": 133, "kuanggu": 119, "zhennv": 312}
     equipnum:
      693
     speed:
      {"1": 16.90339546097755, "2": 15.507468097816268, "3": 16.608189930217733, "4": 16.46324372919655, "5": 16.730039544342947, "6": 16.6558638330675}
     AssetVal:
      68769
	总数:693
第49名======
玩家:神乐啪啪晴明啊啊 公示期结束:2020-11-23 18:26:18 SSR 89   六星式神 100   签到1256天 收藏:3 ordersn:202011151701616-3-U8XZIDYDXVCB4N
	价格:400000	斗技:1000金币:59330524 体力:29515 勾玉:279 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 69246, "zhennv-crit": 72192, "kuanggu-crit": 27954, "poshi-crit": 69993}
      criDmg:
       {"poshi-criDmg": 57400, "zhaocai-criDmg": 80276, "kuanggu-criDmg": 79804, "zhennv-criDmg": 79176}
      speed:
       {"zhennv-speed": 41415, "poshi-speed": 65196, "zhaocai-speed": 76164, "kuanggu-speed": 30210}
     subVal:
      {"_": 84445}
     subValSpeical:
      {"": 965, "critRateAdditionVal": 38, "speedAdditionVal": 68, "_3": 27400}
     speedSum-2:
      14067.0460787
     speedSum3:
      157.451309082
     subValEffect:
      {"zhaocai": 802, "poshi": 372, "_4": 5520, "suit0": 3516, "genv": 29, "huang": 199, "kuanggu": 168, "zhennv": 434}
     equipnum:
      1071
     speed:
      {"1": 16.464560219685943, "2": 16.780848294244358, "3": 16.697918048580437, "4": 16.743867843141373, "5": 17.07272573427882, "6": 16.691388941645236}
     AssetVal:
      34812
	总数:1071