
第1名======
玩家:波波爬 公示期结束:2020-12-07 01:49:54 SSR 59   六星式神 87   签到1176天 收藏:2 ordersn:202011290101616-4-I6SY6QZRKVDAVS
	价格:288800	斗技:2668金币:7658161 体力:12380 勾玉:645 图鉴:ssr=30/31 sp=16/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 83790, "zhennv-crit": 58242, "kuanggu-crit": 53979, "poshi-crit": 92871}
      criDmg:
       {"poshi-criDmg": 60252, "zhaocai-criDmg": 75276, "kuanggu-criDmg": 36816, "zhennv-criDmg": 96496}
      speed:
       {"zhennv-speed": 90117, "poshi-speed": 89532, "zhaocai-speed": 72621, "kuanggu-speed": 45930}
     subVal:
      {"_": 138197}
     subValSpeical:
      {"": 1266, "critRateAdditionVal": 106, "speedAdditionVal": 103, "_3": 46000}
     speedSum-2:
      14135.3293209
     speedSum3:
      158.243575733
     subValEffect:
      {"zhaocai": 815, "poshi": 973, "_4": 11238, "suit0": 8193, "genv": 55, "huang": 147, "kuanggu": 376, "zhennv": 679}
     equipnum:
      1475
     speed:
      {"1": 16.983240699997364, "2": 16.890282524518888, "3": 16.927796159613624, "4": 16.787503918905035, "5": 16.836821385378773, "6": 16.81793104491281}
     AssetVal:
      9387
	总数:1475
第2名======
玩家:但愿浅失忆丶 公示期结束:2020-11-11 03:59:35 SSR 65   六星式神 62   签到1080天 收藏:2 ordersn:202011030301616-2-CAXCTX3W2VYYI8
	价格:250000	斗技:1800金币:50922019 体力:24812 勾玉:377 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13779, "zhennv-crit": 26778, "kuanggu-crit": 59985, "poshi-crit": 91530}
      criDmg:
       {"poshi-criDmg": 57100, "zhaocai-criDmg": 65148, "kuanggu-criDmg": 36488, "zhennv-criDmg": 54048}
      speed:
       {"zhennv-speed": 26526, "poshi-speed": 46497, "zhaocai-speed": 25968, "kuanggu-speed": 27171}
     subVal:
      {"_": 86961}
     subValSpeical:
      {"": 1204, "critRateAdditionVal": 37, "speedAdditionVal": 24, "_3": 16600}
     speedSum-2:
      13923.4565359
     speedSum3:
      155.851343754
     subValEffect:
      {"zhaocai": 344, "poshi": 672, "_4": 4759, "suit0": 2989, "genv": 35, "huang": 27, "kuanggu": 294, "zhennv": 398}
     equipnum:
      1265
     speed:
      {"1": 16.458202389958412, "2": 16.616778395364875, "3": 16.45154696481606, "4": 15.857675065303518, "5": 16.625047199983072, "6": 16.842093738861607}
     AssetVal:
      29757
	总数:1265
第3名======
玩家:我们会长三年单身 公示期结束:2020-12-01 18:56:07 SSR 42   六星式神 50   签到690天 收藏:2 ordersn:202011231801616-3-TRVHORZJVUEVFM
	价格:210000	斗技:1800金币:6187579 体力:39348 勾玉:9755 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56064, "zhennv-crit": 13371, "kuanggu-crit": 44064, "poshi-crit": 90222}
      criDmg:
       {"poshi-criDmg": 74460, "zhaocai-criDmg": 18400, "kuanggu-criDmg": 39184, "zhennv-criDmg": 72580}
      speed:
       {"zhennv-speed": 57555, "poshi-speed": 45879, "zhaocai-speed": 42927, "kuanggu-speed": 49107}
     subVal:
      {"_": 67051}
     subValSpeical:
      {"": 696, "critRateAdditionVal": 32, "speedAdditionVal": 52, "_3": 23500}
     speedSum-2:
      14126.0612058
     speedSum3:
      157.983513948
     subValEffect:
      {"genv": 70, "poshi": 617, "_4": 4998, "suit0": 2918, "zhaocai": 426, "huang": 249, "kuanggu": 368, "zhennv": 350}
     equipnum:
      780
     speed:
      {"1": 16.451352267271837, "2": 16.722901890098935, "3": 16.579907865934295, "4": 16.78624721442135, "5": 17.27233667304718, "6": 17.17076803725845}
     AssetVal:
      31491
	总数:780
第4名======
玩家:九天凌风 公示期结束:2020-11-17 16:56:31 SSR 132   六星式神 97   签到1273天 收藏:20 ordersn:202011091601616-2-JYUEO1WGSESZAJ
	价格:259900	斗技:1400金币:3256042 体力:816 勾玉:10446 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59625, "zhennv-crit": 81231, "kuanggu-crit": 80622, "poshi-crit": 87063}
      criDmg:
       {"poshi-criDmg": 76484, "zhaocai-criDmg": 36376, "kuanggu-criDmg": 36392, "zhennv-criDmg": 71856}
      speed:
       {"zhennv-speed": 32481, "poshi-speed": 29985, "zhaocai-speed": 27156, "kuanggu-speed": 13296}
     subVal:
      {"_": 91033}
     subValSpeical:
      {"": 1136, "critRateAdditionVal": 49, "speedAdditionVal": 43, "_3": 17900}
     speedSum-2:
      14002.0633538
     speedSum3:
      153.895161419
     subValEffect:
      {"genv": 142, "poshi": 576, "_4": 5141, "suit0": 3222, "zhaocai": 328, "huang": 117, "kuanggu": 362, "zhennv": 394}
     equipnum:
      1228
     speed:
      {"1": 16.899210351432345, "2": 13.874527880862658, "3": 16.6139529302677, "4": 16.4129315622224, "5": 16.655059590915343, "6": 16.439479103414353}
     AssetVal:
      11939
	总数:1228
第5名======
玩家:枫婲 公示期结束:2020-12-06 15:06:52 SSR 57   六星式神 66   签到992天 收藏:48 ordersn:202011281401616-24-4UOYGXL5JGTB9
	价格:250000	斗技:2963金币:6965086 体力:38945 勾玉:17663 图鉴:ssr=31/31 sp=16/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 73374, "zhennv-crit": 70671, "kuanggu-crit": 28020, "poshi-crit": 86841}
      criDmg:
       {"poshi-criDmg": 94624, "zhaocai-criDmg": 79236, "kuanggu-criDmg": 58376, "zhennv-criDmg": 80204}
      speed:
       {"zhennv-speed": 32886, "poshi-speed": 70962, "zhaocai-speed": 91941, "kuanggu-speed": 41709}
     subVal:
      {"_": 120357}
     subValSpeical:
      {"": 1201, "critRateAdditionVal": 49, "speedAdditionVal": 92, "_3": 31600}
     speedSum-2:
      13949.2068866
     speedSum3:
      155.93245444
     subValEffect:
      {"genv": 172, "poshi": 704, "_4": 8354, "suit0": 5169, "zhaocai": 1344, "huang": 128, "kuanggu": 328, "zhennv": 509}
     equipnum:
      1342
     speed:
      {"1": 16.652318760424006, "2": 16.44038557409947, "3": 16.446181726159118, "4": 16.277098908445932, "5": 16.92576147041713, "6": 16.190708000803884}
     AssetVal:
      39456
	总数:1342
第6名======
玩家:破魔蜗牛 公示期结束:2020-11-24 14:20:32 SSR 63   六星式神 42   签到617天 收藏:0 ordersn:202011161301616-37-RSJPX4XSXENNP
	价格:219900	斗技:2009金币:16893861 体力:33989 勾玉:4260 图鉴:ssr=31/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 44604, "zhennv-crit": 29922, "kuanggu-crit": 83109, "poshi-crit": 86772}
      criDmg:
       {"poshi-criDmg": 35680, "zhaocai-criDmg": 79536, "kuanggu-criDmg": 36508, "zhennv-criDmg": 39784}
      speed:
       {"zhennv-speed": 43128, "poshi-speed": 30300, "zhaocai-speed": 13692, "kuanggu-speed": 13806}
     subVal:
      {"_": 69138}
     subValSpeical:
      {"": 799, "critRateAdditionVal": 40, "speedAdditionVal": 33, "_3": 16400}
     speedSum-2:
      13909.6032004
     speedSum3:
      155.266032866
     subValEffect:
      {"genv": 155, "poshi": 440, "_4": 4711, "suit0": 2936, "zhaocai": 299, "huang": 94, "kuanggu": 248, "zhennv": 539}
     equipnum:
      872
     speed:
      {"1": 16.74573873597257, "2": 16.170000862163807, "3": 16.680431402299423, "4": 16.319509017752985, "5": 15.725238769355208, "6": 16.62511407842963}
     AssetVal:
      26885
	总数:872
第7名======
玩家:魂土18s阵容齐 公示期结束:2020-08-10 09:40:07 SSR 71   六星式神 75   签到1264天 收藏:2 ordersn:202008011001616-13-2IAQXTFN4TWFI
	价格:250000	斗技:1000金币:9217448 体力:9567 勾玉:6543 图鉴:ssr=28/30 sp=12/13
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41577, "zhennv-crit": 88155, "kuanggu-crit": 43788, "poshi-crit": 86649}
      criDmg:
       {"poshi-criDmg": 80624, "zhaocai-criDmg": 82776, "kuanggu-criDmg": 42224, "zhennv-criDmg": 79312}
      speed:
       {"zhennv-speed": 79629, "poshi-speed": 43749, "zhaocai-speed": 59760, "kuanggu-speed": 72717}
     subVal:
      {"_": 112866}
     subValSpeical:
      {"": 1218, "critRateAdditionVal": 63, "speedAdditionVal": 71, "_3": 24500}
     speedSum-2:
      14061.9909272
     speedSum3:
      154.444427976
     subValEffect:
      {"zhaocai": 409, "poshi": 612, "_4": 7274, "suit0": 4317, "genv": 66, "huang": 215, "kuanggu": 355, "zhennv": 1300}
     equipnum:
      1352
     speed:
      {"1": 16.477242067355295, "2": 13.824518703907938, "3": 16.821957956576025, "4": 16.745052466776606, "5": 16.561263473370378, "6": 17.01439330778024}
     AssetVal:
      14398
	总数:1352
第8名======
玩家:bytedanc 公示期结束:2020-11-14 10:00:39 SSR 52   六星式神 73   签到727天 收藏:3 ordersn:202011060901616-31-7SGXSIOEPUFBM
	价格:209800	斗技:1200金币:15259512 体力:18383 勾玉:52 图鉴:ssr=31/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57108, "zhennv-crit": 72831, "kuanggu-crit": 40143, "poshi-crit": 86544}
      criDmg:
       {"poshi-criDmg": 40116, "zhaocai-criDmg": 54076, "kuanggu-criDmg": 71708, "zhennv-criDmg": 56540}
      speed:
       {"zhennv-speed": 54444, "poshi-speed": 71673, "zhaocai-speed": 42930, "kuanggu-speed": 47121}
     subVal:
      {"_": 72614}
     subValSpeical:
      {"": 876, "critRateAdditionVal": 37, "speedAdditionVal": 51, "_3": 18800}
     speedSum-2:
      14059.1416771
     speedSum3:
      157.08691846
     subValEffect:
      {"zhaocai": 544, "poshi": 569, "_4": 4989, "suit0": 2873, "genv": 33, "huang": 102, "kuanggu": 405, "zhennv": 463}
     equipnum:
      964
     speed:
      {"1": 16.486405920328338, "2": 16.495501688624547, "3": 16.714421753165958, "4": 16.99645548109363, "5": 16.53241135066929, "6": 16.861722265885966}
     AssetVal:
      14329
	总数:964
第9名======
玩家:时光荏苒我自清欢 公示期结束:2020-12-06 19:46:12 SSR 63   六星式神 83   签到1131天 收藏:11 ordersn:202011281901616-19-PRYCDQE6NOTGQ
	价格:250000	斗技:1000金币:45200672 体力:21806 勾玉:3523 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58071, "zhennv-crit": 45189, "kuanggu-crit": 26508, "poshi-crit": 85836}
      criDmg:
       {"poshi-criDmg": 76036, "zhaocai-criDmg": 58988, "kuanggu-criDmg": 35500, "zhennv-criDmg": 58332}
      speed:
       {"zhennv-speed": 16275, "poshi-speed": 76593, "zhaocai-speed": 72426, "kuanggu-speed": 31272}
     subVal:
      {"_": 77657}
     subValSpeical:
      {"": 976, "critRateAdditionVal": 41, "speedAdditionVal": 35, "_3": 23300}
     speedSum-2:
      13983.4700544
     speedSum3:
      156.666962163
     subValEffect:
      {"zhaocai": 516, "poshi": 546, "_4": 4783, "suit0": 2770, "genv": 121, "huang": 150, "kuanggu": 361, "zhennv": 319}
     equipnum:
      1052
     speed:
      {"1": 16.91385391945443, "2": 16.8322616187287, "3": 16.296872131504507, "4": 16.66241174842349, "5": 17.24742405578494, "6": 15.714138688715481}
     AssetVal:
      29492
	总数:1052
第10名======
玩家:不与梨花同梦丶 公示期结束:2020-11-28 11:49:38 SSR 58   六星式神 75   签到1287天 收藏:3 ordersn:202011201101616-12-YXSAYHW5V5LAF
	价格:259900	斗技:1600金币:11572865 体力:9058 勾玉:762 图鉴:ssr=28/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 61026, "zhennv-crit": 43749, "kuanggu-crit": 13638, "poshi-crit": 85437}
      criDmg:
       {"poshi-criDmg": 95424, "zhaocai-criDmg": 82476, "kuanggu-criDmg": 0, "zhennv-criDmg": 36768}
      speed:
       {"zhennv-speed": 29439, "poshi-speed": 46527, "zhaocai-speed": 72474, "kuanggu-speed": 0}
     subVal:
      {"_": 93950}
     subValSpeical:
      {"": 1157, "critRateAdditionVal": 48, "speedAdditionVal": 52, "_3": 23700}
     speedSum-2:
      14101.5032583
     speedSum3:
      157.598772542
     subValEffect:
      {"zhaocai": 551, "poshi": 494, "_4": 5121, "suit0": 3623, "genv": 37, "huang": 42, "kuanggu": 65, "zhennv": 309}
     equipnum:
      1257
     speed:
      {"1": 17.281680316105547, "2": 16.583739959727154, "3": 16.576033722353372, "4": 16.842683758722515, "5": 16.681579422363708, "6": 16.63305536315618}
     AssetVal:
      9148
	总数:1257
第11名======
玩家:郭瑞曲 公示期结束:2020-09-14 22:39:11 SSR 71   六星式神 51   签到1337天 收藏:5 ordersn:202009062001616-13-IONGU64ZXA3PQ
	价格:250000	斗技:2400金币:389306 体力:16750 勾玉:15560 图鉴:ssr=30/30 sp=12/13
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 27480, "zhennv-crit": 41001, "kuanggu-crit": 70188, "poshi-crit": 84996}
      criDmg:
       {"poshi-criDmg": 57468, "zhaocai-criDmg": 59080, "kuanggu-criDmg": 36004, "zhennv-criDmg": 76668}
      speed:
       {"zhennv-speed": 13896, "poshi-speed": 47109, "zhaocai-speed": 73542, "kuanggu-speed": 43719}
     subVal:
      {"_": 69352}
     subValSpeical:
      {"": 738, "critRateAdditionVal": 44, "speedAdditionVal": 45, "_3": 19300}
     speedSum-2:
      14002.4446576
     speedSum3:
      156.044935673
     subValEffect:
      {"zhaocai": 355, "poshi": 458, "_4": 4578, "suit0": 2923, "genv": 12, "huang": 99, "kuanggu": 391, "zhennv": 340}
     equipnum:
      827
     speed:
      {"1": 16.493419493122975, "2": 16.020489097709728, "3": 16.39025900891032, "4": 16.682198827284143, "5": 16.854878813091943, "6": 16.6036904332866}
     AssetVal:
      24064
	总数:827
第12名======
玩家:招财给个机会 公示期结束:2020-12-02 18:27:32 SSR 56   六星式神 81   签到950天 收藏:1 ordersn:202011241701616-14-UDJSZYFPN8BT2
	价格:230000	斗技:1200金币:11492119 体力:48109 勾玉:2558 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13872, "zhennv-crit": 55005, "kuanggu-crit": 59949, "poshi-crit": 84981}
      criDmg:
       {"poshi-criDmg": 77552, "zhaocai-criDmg": 55208, "kuanggu-criDmg": 57252, "zhennv-criDmg": 58012}
      speed:
       {"zhennv-speed": 40041, "poshi-speed": 63369, "zhaocai-speed": 78942, "kuanggu-speed": 0}
     subVal:
      {"_": 90339}
     subValSpeical:
      {"": 1104, "critRateAdditionVal": 38, "speedAdditionVal": 55, "_3": 19400}
     speedSum-2:
      14107.7384048
     speedSum3:
      156.759121068
     subValEffect:
      {"zhaocai": 443, "poshi": 540, "_4": 4821, "suit0": 2917, "genv": 95, "huang": 175, "kuanggu": 255, "zhennv": 396}
     equipnum:
      1197
     speed:
      {"1": 16.684940479561305, "2": 15.68173702032546, "3": 16.678676812390144, "4": 17.476539716655026, "5": 16.586137854038384, "6": 16.651089185169702}
     AssetVal:
      30442
	总数:1197
第13名======
玩家:元氣少女缘结神 公示期结束:2020-12-06 10:33:49 SSR 49   六星式神 96   签到834天 收藏:8 ordersn:202011281001616-31-0XD2PBYHY6N4G
	价格:270000	斗技:2624金币:96802724 体力:58160 勾玉:4034 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57444, "zhennv-crit": 76182, "kuanggu-crit": 61101, "poshi-crit": 84708}
      criDmg:
       {"poshi-criDmg": 80128, "zhaocai-criDmg": 38992, "kuanggu-criDmg": 54208, "zhennv-criDmg": 75328}
      speed:
       {"zhennv-speed": 68730, "poshi-speed": 59445, "zhaocai-speed": 59823, "kuanggu-speed": 60882}
     subVal:
      {"_": 90338}
     subValSpeical:
      {"": 986, "critRateAdditionVal": 60, "speedAdditionVal": 66, "_3": 22200}
     speedSum-2:
      14006.122978
     speedSum3:
      153.818193162
     subValEffect:
      {"zhaocai": 615, "poshi": 753, "_4": 6957, "suit0": 4412, "genv": 95, "huang": 130, "kuanggu": 411, "zhennv": 541}
     equipnum:
      1112
     speed:
      {"1": 16.55568638727787, "2": 13.756963382540771, "3": 16.58130705631377, "4": 16.69675503107076, "5": 16.584268580540016, "6": 16.64321272470474}
     AssetVal:
      65381
	总数:1112
第14名======
玩家:灼眼的夏娜碳 公示期结束:2020-12-03 01:00:54 SSR 68   六星式神 72   签到1358天 收藏:1 ordersn:202011250001616-12-OT1YH9YI0878U
	价格:250000	斗技:2200金币:4612960 体力:14815 勾玉:577 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60687, "zhennv-crit": 56073, "kuanggu-crit": 57582, "poshi-crit": 83469}
      criDmg:
       {"poshi-criDmg": 58316, "zhaocai-criDmg": 18964, "kuanggu-criDmg": 36420, "zhennv-criDmg": 92104}
      speed:
       {"zhennv-speed": 41280, "poshi-speed": 56067, "zhaocai-speed": 72996, "kuanggu-speed": 13833}
     subVal:
      {"_": 78936}
     subValSpeical:
      {"": 963, "critRateAdditionVal": 42, "speedAdditionVal": 56, "_3": 27300}
     speedSum-2:
      14100.8195645
     speedSum3:
      157.847339375
     subValEffect:
      {"zhaocai": 323, "poshi": 541, "_4": 4582, "suit0": 2954, "genv": 46, "huang": 80, "kuanggu": 257, "zhennv": 381}
     equipnum:
      1061
     speed:
      {"1": 17.18074188490356, "2": 16.83914372933608, "3": 16.688474144029353, "4": 16.463036042526277, "5": 16.64288713210415, "6": 17.033056441674407}
     AssetVal:
      9521
	总数:1061
第15名======
玩家:聴雪 公示期结束:2020-10-21 20:49:32 SSR 80   六星式神 70   签到809天 收藏:5 ordersn:202010132001616-30-9QO1XBHJNTW8G
	价格:300000	斗技:1600金币:115322025 体力:17915 勾玉:45625 图鉴:ssr=30/30 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13626, "zhennv-crit": 43701, "kuanggu-crit": 32085, "poshi-crit": 83016}
      criDmg:
       {"poshi-criDmg": 98732, "zhaocai-criDmg": 35512, "kuanggu-criDmg": 61060, "zhennv-criDmg": 79680}
      speed:
       {"zhennv-speed": 32553, "poshi-speed": 16206, "zhaocai-speed": 56904, "kuanggu-speed": 44019}
     subVal:
      {"_": 81126}
     subValSpeical:
      {"": 1142, "critRateAdditionVal": 26, "speedAdditionVal": 64, "_3": 17300}
     speedSum-2:
      13960.847914
     speedSum3:
      154.076761531
     subValEffect:
      {"zhaocai": 213, "poshi": 532, "_4": 4587, "suit0": 3085, "genv": 100, "huang": 119, "kuanggu": 160, "zhennv": 378}
     equipnum:
      1232
     speed:
      {"1": 16.530215670217764, "2": 14.468282391438088, "3": 16.374542248608336, "4": 16.68697416793316, "5": 16.361545257125748, "6": 16.655201796138915}
     AssetVal:
      93022
	总数:1232
第16名======
玩家:单头两尾 公示期结束:2020-11-23 23:51:51 SSR 63   六星式神 78   签到1338天 收藏:4 ordersn:202011052101616-17-1KDVGE2JTNPTC
	价格:300000	斗技:1600金币:20599262 体力:35035 勾玉:7034 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60579, "zhennv-crit": 70758, "kuanggu-crit": 55362, "poshi-crit": 77106}
      criDmg:
       {"poshi-criDmg": 79028, "zhaocai-criDmg": 80900, "kuanggu-criDmg": 40736, "zhennv-criDmg": 58176}
      speed:
       {"zhennv-speed": 83079, "poshi-speed": 70062, "zhaocai-speed": 87177, "kuanggu-speed": 71280}
     subVal:
      {"_": 104742}
     subValSpeical:
      {"": 1030, "critRateAdditionVal": 60, "speedAdditionVal": 105, "_3": 32600}
     speedSum-2:
      14108.2915568
     speedSum3:
      157.409982197
     subValEffect:
      {"zhaocai": 794, "poshi": 712, "_4": 7432, "suit0": 4492, "genv": 172, "huang": 110, "kuanggu": 514, "zhennv": 638}
     equipnum:
      1195
     speed:
      {"1": 16.99277995391821, "2": 16.327066629688108, "3": 17.096338624421957, "4": 16.727384188822406, "5": 16.319504908462314, "6": 16.946907892085186}
     AssetVal:
      31417
	总数:1195
第17名======
玩家:忒牛喽不好丶 公示期结束:2020-12-02 16:52:10 SSR 46   六星式神 97   签到1144天 收藏:8 ordersn:202011241601616-23-MBTA47KGPLUW4
	价格:250000	斗技:1000金币:584256 体力:4813 勾玉:35996 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 42009, "zhennv-crit": 55068, "kuanggu-crit": 82131, "poshi-crit": 76974}
      criDmg:
       {"poshi-criDmg": 55312, "zhaocai-criDmg": 35896, "kuanggu-criDmg": 79684, "zhennv-criDmg": 71592}
      speed:
       {"zhennv-speed": 28653, "poshi-speed": 46647, "zhaocai-speed": 81546, "kuanggu-speed": 15789}
     subVal:
      {"_": 76030}
     subValSpeical:
      {"": 865, "critRateAdditionVal": 38, "speedAdditionVal": 36, "_3": 13800}
     speedSum-2:
      13926.5264676
     speedSum3:
      153.527998646
     subValEffect:
      {"zhaocai": 471, "poshi": 560, "_4": 5156, "suit0": 3049, "genv": 118, "huang": 143, "kuanggu": 356, "zhennv": 459}
     equipnum:
      939
     speed:
      {"1": 16.866107609838945, "2": 14.262733970128465, "3": 15.790327688259907, "4": 16.131019482141244, "5": 16.56839495748776, "6": 16.909414938104984}
     AssetVal:
      38596
	总数:939
第18名======
玩家:欧轩少 公示期结束:2020-10-06 23:06:58 SSR 48   六星式神 79   签到1386天 收藏:4 ordersn:202009270101616-10-CQ8TCW5CZYYKD
	价格:210400	斗技:1000金币:33008682 体力:5440 勾玉:63 图鉴:ssr=29/30 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59820, "zhennv-crit": 71877, "kuanggu-crit": 59361, "poshi-crit": 76767}
      criDmg:
       {"poshi-criDmg": 58576, "zhaocai-criDmg": 18208, "kuanggu-criDmg": 35140, "zhennv-criDmg": 40020}
      speed:
       {"zhennv-speed": 32961, "poshi-speed": 46041, "zhaocai-speed": 60822, "kuanggu-speed": 44268}
     subVal:
      {"_": 61466}
     subValSpeical:
      {"": 750, "critRateAdditionVal": 44, "speedAdditionVal": 50, "_3": 22600}
     speedSum-2:
      14010.6148864
     speedSum3:
      156.143292602
     subValEffect:
      {"zhaocai": 546, "poshi": 471, "_4": 4714, "suit0": 2499, "genv": 32, "huang": 177, "kuanggu": 338, "zhennv": 651}
     equipnum:
      844
     speed:
      {"1": 16.36672691853013, "2": 16.03714373872135, "3": 16.773227876889138, "4": 16.948041672290937, "5": 16.597657267254135, "6": 16.4204951286174}
     AssetVal:
      13785
	总数:844
第19名======
玩家:19土真图40蛋 公示期结束:2020-12-05 10:08:05 SSR 51   六星式神 68   签到1251天 收藏:27 ordersn:202011270001616-13-L1CWI0E9LSYEE
	价格:204900	斗技:1600金币:14711707 体力:7753 勾玉:3219 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41343, "zhennv-crit": 82746, "kuanggu-crit": 15765, "poshi-crit": 76242}
      criDmg:
       {"poshi-criDmg": 58504, "zhaocai-criDmg": 0, "kuanggu-criDmg": 58992, "zhennv-criDmg": 18044}
      speed:
       {"zhennv-speed": 46230, "poshi-speed": 27576, "zhaocai-speed": 84030, "kuanggu-speed": 44613}
     subVal:
      {"_": 63227}
     subValSpeical:
      {"": 770, "critRateAdditionVal": 36, "speedAdditionVal": 43, "_3": 15200}
     speedSum-2:
      13983.8299627
     speedSum3:
      153.013292863
     subValEffect:
      {"zhaocai": 487, "poshi": 463, "_4": 4551, "suit0": 2919, "genv": 42, "huang": 175, "kuanggu": 153, "zhennv": 312}
     equipnum:
      849
     speed:
      {"1": 16.233871907070576, "2": 13.17499323643305, "3": 17.093827521742146, "4": 16.59053557822158, "5": 16.76020396720763, "6": 16.159860652758688}
     AssetVal:
      11998
	总数:849
第20名======
玩家:来个妞08 公示期结束:2020-12-02 18:59:42 SSR 72   六星式神 71   签到1243天 收藏:2 ordersn:202011241801616-12-WCNJK5PQLDVXQ
	价格:300000	斗技:1995金币:20779688 体力:17858 勾玉:5548 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 89082, "zhennv-crit": 70440, "kuanggu-crit": 89442, "poshi-crit": 76182}
      criDmg:
       {"poshi-criDmg": 35712, "zhaocai-criDmg": 61368, "kuanggu-criDmg": 75768, "zhennv-criDmg": 52088}
      speed:
       {"zhennv-speed": 32466, "poshi-speed": 46173, "zhaocai-speed": 93030, "kuanggu-speed": 56913}
     subVal:
      {"_": 100734}
     subValSpeical:
      {"": 988, "critRateAdditionVal": 49, "speedAdditionVal": 104, "_3": 32100}
     speedSum-2:
      14099.4764126
     speedSum3:
      157.268844164
     subValEffect:
      {"zhaocai": 885, "poshi": 755, "_4": 7488, "suit0": 4263, "genv": 179, "huang": 137, "kuanggu": 783, "zhennv": 486}
     equipnum:
      1141
     speed:
      {"1": 16.79367558083356, "2": 16.274080037678665, "3": 16.753891856805588, "4": 16.78562173937906, "5": 16.724696072479475, "6": 16.93687887641617}
     AssetVal:
      21403
	总数:1141
第21名======
玩家:一东篱一 公示期结束:2020-12-03 21:22:24 SSR 47   六星式神 73   签到681天 收藏:1 ordersn:202011252001616-34-6A1AKBTIM6NJI
	价格:290000	斗技:1600金币:16717314 体力:28980 勾玉:17871 图鉴:ssr=31/31 sp=16/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41658, "zhennv-crit": 42858, "kuanggu-crit": 42783, "poshi-crit": 76029}
      criDmg:
       {"poshi-criDmg": 73388, "zhaocai-criDmg": 35944, "kuanggu-criDmg": 97120, "zhennv-criDmg": 38840}
      speed:
       {"zhennv-speed": 43188, "poshi-speed": 59445, "zhaocai-speed": 57558, "kuanggu-speed": 45696}
     subVal:
      {"_": 85902}
     subValSpeical:
      {"": 1025, "critRateAdditionVal": 34, "speedAdditionVal": 54, "_3": 19300}
     speedSum-2:
      13952.8989288
     speedSum3:
      156.009173216
     subValEffect:
      {"zhaocai": 477, "poshi": 613, "_4": 5065, "suit0": 3106, "genv": 134, "huang": 162, "kuanggu": 172, "zhennv": 401}
     equipnum:
      1113
     speed:
      {"1": 16.78134743797058, "2": 16.48018392782287, "3": 16.939381991419623, "4": 16.258695873781498, "5": 16.251133349638522, "6": 16.29843063512073}
     AssetVal:
      37933
	总数:1113
第22名======
玩家:小花与二狗的故事 公示期结束:2020-12-04 12:07:43 SSR 60   六星式神 66   签到803天 收藏:3 ordersn:202011261101616-15-BDKZOWXHX6YYY
	价格:250000	斗技:1000金币:26819809 体力:21989 勾玉:46933 图鉴:ssr=31/31 sp=16/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 55005, "zhennv-crit": 26679, "kuanggu-crit": 71748, "poshi-crit": 75621}
      criDmg:
       {"poshi-criDmg": 18576, "zhaocai-criDmg": 53020, "kuanggu-criDmg": 103464, "zhennv-criDmg": 17780}
      speed:
       {"zhennv-speed": 29862, "poshi-speed": 54630, "zhaocai-speed": 26973, "kuanggu-speed": 45789}
     subVal:
      {"_": 86104}
     subValSpeical:
      {"": 1150, "critRateAdditionVal": 40, "speedAdditionVal": 38, "_3": 14300}
     speedSum-2:
      13841.4035479
     speedSum3:
      152.355649609
     subValEffect:
      {"genv": 114, "poshi": 628, "_4": 5005, "suit0": 2760, "zhaocai": 375, "huang": 119, "kuanggu": 575, "zhennv": 434}
     equipnum:
      1228
     speed:
      {"1": 16.155766292888543, "2": 13.94161413040629, "3": 16.319774356620037, "4": 16.060738840475214, "5": 16.274689473080386, "6": 16.603066515490674}
     AssetVal:
      66866
	总数:1228
第23名======
玩家:走了走了走了 公示期结束:2020-11-23 22:55:00 SSR 54   六星式神 79   签到1184天 收藏:6 ordersn:202011152201616-19-HWEJPZ1SO4CIW
	价格:280000	斗技:1400金币:713048 体力:66987 勾玉:28196 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57324, "zhennv-crit": 57234, "kuanggu-crit": 40959, "poshi-crit": 74892}
      criDmg:
       {"poshi-criDmg": 76524, "zhaocai-criDmg": 77532, "kuanggu-criDmg": 76004, "zhennv-criDmg": 96388}
      speed:
       {"zhennv-speed": 29661, "poshi-speed": 45033, "zhaocai-speed": 92802, "kuanggu-speed": 56412}
     subVal:
      {"_": 113745}
     subValSpeical:
      {"": 1180, "critRateAdditionVal": 40, "speedAdditionVal": 91, "_3": 27800}
     speedSum-2:
      14031.9880079
     speedSum3:
      156.095377945
     subValEffect:
      {"zhaocai": 983, "poshi": 613, "_4": 6527, "suit0": 4132, "genv": 62, "huang": 100, "kuanggu": 302, "zhennv": 335}
     equipnum:
      1311
     speed:
      {"1": 16.856090294545872, "2": 15.775497866128617, "3": 16.880244488822964, "4": 16.59108368340813, "5": 16.63556181218461, "6": 16.356899800335437}
     AssetVal:
      61926
	总数:1311
第24名======
玩家:梦丶黎 公示期结束:2020-11-24 09:14:52 SSR 106   六星式神 81   签到1196天 收藏:10 ordersn:202011160801616-13-IOFVJRJMZDC2X
	价格:280000	斗技:1800金币:19231737 体力:42423 勾玉:51771 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56313, "zhennv-crit": 43992, "kuanggu-crit": 43749, "poshi-crit": 74205}
      criDmg:
       {"poshi-criDmg": 91516, "zhaocai-criDmg": 98824, "kuanggu-criDmg": 57484, "zhennv-criDmg": 92976}
      speed:
       {"zhennv-speed": 43587, "poshi-speed": 55734, "zhaocai-speed": 72381, "kuanggu-speed": 32889}
     subVal:
      {"_": 113019}
     subValSpeical:
      {"": 1261, "critRateAdditionVal": 44, "speedAdditionVal": 73, "_3": 20800}
     speedSum-2:
      14019.2636662
     speedSum3:
      153.730593721
     subValEffect:
      {"zhaocai": 632, "poshi": 714, "_4": 6743, "suit0": 4602, "genv": 108, "huang": 88, "kuanggu": 315, "zhennv": 284}
     equipnum:
      1378
     speed:
      {"1": 16.70203762969561, "2": 13.537957059736165, "3": 16.42110686992374, "4": 16.901639157965175, "5": 16.52874791624277, "6": 16.639105087772954}
     AssetVal:
      79392
	总数:1378
第25名======
玩家:麓小丸 公示期结束:2020-11-15 20:55:23 SSR 75   六星式神 75   签到1027天 收藏:12 ordersn:202011072001616-3-7F1SDX3CHYXFZF
	价格:210000	斗技:3240金币:30949159 体力:19926 勾玉:2862 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 70536, "zhennv-crit": 58590, "kuanggu-crit": 29886, "poshi-crit": 73884}
      criDmg:
       {"poshi-criDmg": 54740, "zhaocai-criDmg": 36096, "kuanggu-criDmg": 17252, "zhennv-criDmg": 95660}
      speed:
       {"zhennv-speed": 62100, "poshi-speed": 55218, "zhaocai-speed": 56874, "kuanggu-speed": 27009}
     subVal:
      {"_": 100244}
     subValSpeical:
      {"": 1086, "critRateAdditionVal": 56, "speedAdditionVal": 78, "_3": 27500}
     speedSum-2:
      13967.8873969
     speedSum3:
      155.558461561
     subValEffect:
      {"zhaocai": 787, "poshi": 851, "_4": 6847, "suit0": 4200, "genv": 65, "huang": 80, "kuanggu": 273, "zhennv": 591}
     equipnum:
      1220
     speed:
      {"1": 16.016332977518964, "2": 15.879587592697327, "3": 16.38913489469675, "4": 16.74382778617089, "5": 16.978952886355138, "6": 16.550625423891976}
     AssetVal:
      23141
	总数:1220
第26名======
玩家:长河落日圆丶 公示期结束:2020-11-28 15:40:58 SSR 46   六星式神 77   签到1373天 收藏:8 ordersn:202011201501616-17-OCKXJXMYWMKYT
	价格:300000	斗技:2700金币:12397206 体力:12865 勾玉:232 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 42972, "zhennv-crit": 26826, "kuanggu-crit": 58203, "poshi-crit": 72495}
      criDmg:
       {"poshi-criDmg": 97636, "zhaocai-criDmg": 101592, "kuanggu-criDmg": 82012, "zhennv-criDmg": 120788}
      speed:
       {"zhennv-speed": 58641, "poshi-speed": 47727, "zhaocai-speed": 70926, "kuanggu-speed": 27777}
     subVal:
      {"_": 69960}
     subValSpeical:
      {"": 634, "critRateAdditionVal": 43, "speedAdditionVal": 79, "_3": 26000}
     speedSum-2:
      14130.4741111
     speedSum3:
      157.159093075
     subValEffect:
      {"genv": 198, "poshi": 464, "_4": 5906, "suit0": 3724, "zhaocai": 460, "huang": 237, "kuanggu": 381, "zhennv": 442}
     equipnum:
      756
     speed:
      {"1": 16.64480733274802, "2": 15.854351963524948, "3": 16.683986047580476, "4": 17.416330098849297, "5": 16.71759378282064, "6": 16.84202384938214}
     AssetVal:
      10796
	总数:756
第27名======
玩家:空港゜ 公示期结束:2020-11-13 09:22:40 SSR 56   六星式神 78   签到913天 收藏:81 ordersn:202011050801616-14-F8BCHYJUUOTRI
	价格:274000	斗技:1200金币:22465154 体力:9778 勾玉:3589 图鉴:ssr=29/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 71160, "zhennv-crit": 58920, "kuanggu-crit": 41442, "poshi-crit": 72405}
      criDmg:
       {"poshi-criDmg": 39272, "zhaocai-criDmg": 57008, "kuanggu-criDmg": 54900, "zhennv-criDmg": 75480}
      speed:
       {"zhennv-speed": 42861, "poshi-speed": 43350, "zhaocai-speed": 56664, "kuanggu-speed": 41544}
     subVal:
      {"_": 83267}
     subValSpeical:
      {"": 961, "critRateAdditionVal": 50, "speedAdditionVal": 42, "_3": 17300}
     speedSum-2:
      13923.7313634
     speedSum3:
      152.74275094
     subValEffect:
      {"zhaocai": 502, "poshi": 486, "_4": 4760, "suit0": 2979, "genv": 53, "huang": 179, "kuanggu": 211, "zhennv": 350}
     equipnum:
      1053
     speed:
      {"1": 16.329091257005608, "2": 13.505437306596072, "3": 16.211527045130264, "4": 16.85806286289121, "5": 16.68483226372865, "6": 16.153800204883318}
     AssetVal:
      15966
	总数:1053
第28名======
玩家:18秒土加4尾巴 公示期结束:2020-12-01 16:19:05 SSR 41   六星式神 44   签到585天 收藏:2 ordersn:202011231501616-36-TMVQF2XY16XCZ
	价格:225000	斗技:2200金币:29653277 体力:13392 勾玉:54518 图鉴:ssr=31/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 54246, "zhennv-crit": 57591, "kuanggu-crit": 60777, "poshi-crit": 72360}
      criDmg:
       {"poshi-criDmg": 37668, "zhaocai-criDmg": 53236, "kuanggu-criDmg": 55364, "zhennv-criDmg": 73472}
      speed:
       {"zhennv-speed": 30276, "poshi-speed": 29814, "zhaocai-speed": 42354, "kuanggu-speed": 43728}
     subVal:
      {"_": 82140}
     subValSpeical:
      {"": 882, "critRateAdditionVal": 43, "speedAdditionVal": 60, "_3": 19900}
     speedSum-2:
      14009.4504625
     speedSum3:
      153.733873224
     subValEffect:
      {"zhaocai": 276, "poshi": 299, "_4": 4881, "suit0": 3180, "genv": 79, "huang": 95, "kuanggu": 459, "zhennv": 493}
     equipnum:
      985
     speed:
      {"1": 16.797800695269533, "2": 13.639368598306666, "3": 16.483224292418726, "4": 16.555746640082184, "5": 16.67652938724582, "6": 16.58120361023264}
     AssetVal:
      71098
	总数:985
第29名======
玩家:	夏						 公示期结束:2020-12-03 16:28:39 SSR 51   六星式神 54   签到726天 收藏:107 ordersn:202011251501616-32-FAQLZ3NAZHOWG
	价格:270000	斗技:1600金币:17454210 体力:8166 勾玉:7832 图鉴:ssr=31/31 sp=14/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26265, "zhennv-crit": 40833, "kuanggu-crit": 43998, "poshi-crit": 72354}
      criDmg:
       {"poshi-criDmg": 57808, "zhaocai-criDmg": 18796, "kuanggu-criDmg": 57568, "zhennv-criDmg": 42788}
      speed:
       {"zhennv-speed": 43776, "poshi-speed": 77028, "zhaocai-speed": 57570, "kuanggu-speed": 56736}
     subVal:
      {"_": 73611}
     subValSpeical:
      {"": 774, "critRateAdditionVal": 34, "speedAdditionVal": 62, "_3": 22900}
     speedSum-2:
      14057.6036153
     speedSum3:
      157.072977448
     subValEffect:
      {"genv": 84, "poshi": 558, "_4": 4676, "suit0": 3069, "zhaocai": 269, "huang": 75, "kuanggu": 230, "zhennv": 391}
     equipnum:
      870
     speed:
      {"1": 16.513378264044047, "2": 16.496941295060815, "3": 16.613193219288817, "4": 16.957589328199163, "5": 16.853390087439173, "6": 16.638485253616324}
     AssetVal:
      17733
	总数:870
第30名======
玩家:miki丶青箬 公示期结束:2020-11-22 22:00:18 SSR 62   六星式神 72   签到929天 收藏:0 ordersn:202011142101616-24-3CJSYFRLEREC6
	价格:300000	斗技:2000金币:6066913 体力:17266 勾玉:19118 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58377, "zhennv-crit": 60681, "kuanggu-crit": 53757, "poshi-crit": 72078}
      criDmg:
       {"poshi-criDmg": 101652, "zhaocai-criDmg": 54596, "kuanggu-criDmg": 93396, "zhennv-criDmg": 79828}
      speed:
       {"zhennv-speed": 30504, "poshi-speed": 83937, "zhaocai-speed": 60657, "kuanggu-speed": 79665}
     subVal:
      {"_": 98305}
     subValSpeical:
      {"": 985, "critRateAdditionVal": 60, "speedAdditionVal": 91, "_3": 31100}
     speedSum-2:
      14068.8484056
     speedSum3:
      154.79900034
     subValEffect:
      {"zhaocai": 574, "poshi": 628, "_4": 7389, "suit0": 5066, "genv": 142, "huang": 109, "kuanggu": 408, "zhennv": 462}
     equipnum:
      1136
     speed:
      {"1": 17.005444481820902, "2": 14.11051628434252, "3": 16.34174461925508, "4": 16.754015514628406, "5": 16.654883053546232, "6": 16.932396386446236}
     AssetVal:
      29773
	总数:1136
第31名======
玩家:隔壁的小明 公示期结束:2020-12-01 20:34:02 SSR 77   六星式神 78   签到767天 收藏:9 ordersn:202011232001616-31-7ESJUS1GZGZUI
	价格:280000	斗技:3420金币:36763176 体力:2578 勾玉:6558 图鉴:ssr=29/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57912, "zhennv-crit": 76137, "kuanggu-crit": 86145, "poshi-crit": 72042}
      criDmg:
       {"poshi-criDmg": 129228, "zhaocai-criDmg": 117940, "kuanggu-criDmg": 122796, "zhennv-criDmg": 71432}
      speed:
       {"zhennv-speed": 49479, "poshi-speed": 78126, "zhaocai-speed": 96156, "kuanggu-speed": 60252}
     subVal:
      {"_": 127735}
     subValSpeical:
      {"": 1193, "critRateAdditionVal": 88, "speedAdditionVal": 113, "_3": 46500}
     speedSum-2:
      14119.4497602
     speedSum3:
      157.132199605
     subValEffect:
      {"zhaocai": 960, "poshi": 783, "_4": 9909, "suit0": 6698, "genv": 71, "huang": 227, "kuanggu": 790, "zhennv": 380}
     equipnum:
      1394
     speed:
      {"1": 16.778399255176073, "2": 15.937702003622142, "3": 17.01123828904756, "4": 16.892685546527403, "5": 16.642154859272146, "6": 16.8700196515381}
     AssetVal:
      20101
	总数:1394
第32名======
玩家:玉软酴酥 公示期结束:2020-11-06 08:03:04 SSR 66   六星式神 76   签到1156天 收藏:0 ordersn:202010290701616-10-WJWJZUINDNMVX
	价格:280000	斗技:1600金币:44402399 体力:19590 勾玉:2136 图鉴:ssr=31/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 87984, "zhennv-crit": 58977, "kuanggu-crit": 40695, "poshi-crit": 71928}
      criDmg:
       {"poshi-criDmg": 112648, "zhaocai-criDmg": 36208, "kuanggu-criDmg": 52884, "zhennv-criDmg": 36100}
      speed:
       {"zhennv-speed": 30258, "poshi-speed": 13791, "zhaocai-speed": 54777, "kuanggu-speed": 42972}
     subVal:
      {"_": 79330}
     subValSpeical:
      {"": 924, "critRateAdditionVal": 47, "speedAdditionVal": 50, "_3": 16500}
     speedSum-2:
      13903.1357197
     speedSum3:
      152.66578706
     subValEffect:
      {"zhaocai": 502, "poshi": 487, "_4": 4960, "suit0": 2947, "genv": 146, "huang": 149, "kuanggu": 253, "zhennv": 476}
     equipnum:
      1021
     speed:
      {"1": 16.351783166367284, "2": 13.634429862915798, "3": 16.723564123415056, "4": 16.15783340031885, "5": 16.456107944992723, "6": 16.34206856224732}
     AssetVal:
      26731
	总数:1021
第33名======
玩家:小吴的打工仔 公示期结束:2020-11-28 10:41:57 SSR 58   六星式神 79   签到870天 收藏:0 ordersn:202011100001616-28-OPQJGJLJHGKPG
	价格:250000	斗技:2400金币:3993284 体力:1732 勾玉:3963 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29592, "zhennv-crit": 57633, "kuanggu-crit": 71193, "poshi-crit": 71712}
      criDmg:
       {"poshi-criDmg": 54784, "zhaocai-criDmg": 62276, "kuanggu-criDmg": 19064, "zhennv-criDmg": 17944}
      speed:
       {"zhennv-speed": 55146, "poshi-speed": 69888, "zhaocai-speed": 73107, "kuanggu-speed": 76002}
     subVal:
      {"_": 84382}
     subValSpeical:
      {"": 870, "critRateAdditionVal": 51, "speedAdditionVal": 82, "_3": 34000}
     speedSum-2:
      14128.6403225
     speedSum3:
      157.385138091
     subValEffect:
      {"genv": 98, "poshi": 458, "_4": 6093, "suit0": 3872, "zhaocai": 613, "huang": 120, "kuanggu": 511, "zhennv": 421}
     equipnum:
      1003
     speed:
      {"1": 17.115926967160867, "2": 16.098734866811206, "3": 16.99406449033046, "4": 16.66258615426023, "5": 16.587606819140603, "6": 16.926218793693415}
     AssetVal:
      6160
	总数:1003
第34名======
玩家:肥猫警长444 公示期结束:2020-11-26 19:07:41 SSR 49   六星式神 61   签到801天 收藏:5 ordersn:202011181701616-30-QAH3ZWFQKT6TH
	价格:210000	斗技:1000金币:27698146 体力:24697 勾玉:14961 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40626, "zhennv-crit": 57714, "kuanggu-crit": 45063, "poshi-crit": 71532}
      criDmg:
       {"poshi-criDmg": 61072, "zhaocai-criDmg": 36728, "kuanggu-criDmg": 56952, "zhennv-criDmg": 0}
      speed:
       {"zhennv-speed": 13302, "poshi-speed": 60867, "zhaocai-speed": 43065, "kuanggu-speed": 54228}
     subVal:
      {"_": 71207}
     subValSpeical:
      {"": 917, "critRateAdditionVal": 36, "speedAdditionVal": 37, "_3": 17200}
     speedSum-2:
      14056.6170612
     speedSum3:
      156.820299005
     subValEffect:
      {"zhaocai": 411, "poshi": 476, "_4": 4547, "suit0": 2695, "genv": 18, "huang": 114, "kuanggu": 484, "zhennv": 349}
     equipnum:
      990
     speed:
      {"1": 16.50988542911138, "2": 16.25412839338174, "3": 17.101510763519187, "4": 16.87424695067456, "5": 16.830217495537145, "6": 16.25030997290056}
     AssetVal:
      36541
	总数:990
第35名======
玩家:麓丸 公示期结束:2020-12-06 02:34:05 SSR 62   六星式神 86   签到1249天 收藏:10 ordersn:202011280201616-10-WABJDMBFRSBD5
	价格:218800	斗技:1000金币:7072353 体力:27412 勾玉:1773 图鉴:ssr=29/31 sp=14/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29139, "zhennv-crit": 43092, "kuanggu-crit": 45870, "poshi-crit": 71382}
      criDmg:
       {"poshi-criDmg": 58352, "zhaocai-criDmg": 83844, "kuanggu-criDmg": 39668, "zhennv-criDmg": 62292}
      speed:
       {"zhennv-speed": 43482, "poshi-speed": 60009, "zhaocai-speed": 57057, "kuanggu-speed": 26211}
     subVal:
      {"_": 87902}
     subValSpeical:
      {"": 1038, "critRateAdditionVal": 52, "speedAdditionVal": 48, "_3": 19000}
     speedSum-2:
      14012.7848617
     speedSum3:
      154.387584632
     subValEffect:
      {"zhaocai": 535, "poshi": 525, "_4": 5789, "suit0": 4074, "genv": 17, "huang": 65, "kuanggu": 199, "zhennv": 374}
     equipnum:
      1138
     speed:
      {"1": 16.740764526730544, "2": 14.25973601578955, "3": 16.612825841003243, "4": 16.6007902155655, "5": 16.64165693679344, "6": 16.531811096571516}
     AssetVal:
      17836
	总数:1138
第36名======
玩家:^红豆 公示期结束:2020-11-08 21:06:25 SSR 55   六星式神 85   签到989天 收藏:3 ordersn:202010312001616-23-1W32JYFBWWRJ8
	价格:250000	斗技:1000金币:8212728 体力:16410 勾玉:44026 图鉴:ssr=29/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 69168, "zhennv-crit": 15231, "kuanggu-crit": 45489, "poshi-crit": 71346}
      criDmg:
       {"poshi-criDmg": 56028, "zhaocai-criDmg": 36144, "kuanggu-criDmg": 36752, "zhennv-criDmg": 74400}
      speed:
       {"zhennv-speed": 45129, "poshi-speed": 70557, "zhaocai-speed": 74403, "kuanggu-speed": 16083}
     subVal:
      {"_": 80066}
     subValSpeical:
      {"": 1041, "critRateAdditionVal": 34, "speedAdditionVal": 48, "_3": 17500}
     speedSum-2:
      14070.7912107
     speedSum3:
      154.707163076
     subValEffect:
      {"zhaocai": 679, "poshi": 356, "_4": 5195, "suit0": 3353, "genv": 72, "huang": 50, "kuanggu": 449, "zhennv": 236}
     equipnum:
      1123
     speed:
      {"1": 17.165244178404006, "2": 13.999250968905883, "3": 16.783212397574907, "4": 16.08598818516399, "5": 17.09331444797173, "6": 16.580152897487324}
     AssetVal:
      54968
	总数:1123
第37名======
玩家:鞠丶 公示期结束:2020-11-12 12:19:01 SSR 67   六星式神 82   签到1434天 收藏:1 ordersn:202011041101616-13-WKSOUUFKOP3TC
	价格:250000	斗技:1000金币:21848879 体力:15235 勾玉:1520 图鉴:ssr=31/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 74367, "zhennv-crit": 43350, "kuanggu-crit": 40617, "poshi-crit": 71127}
      criDmg:
       {"poshi-criDmg": 79084, "zhaocai-criDmg": 62748, "kuanggu-criDmg": 61936, "zhennv-criDmg": 93156}
      speed:
       {"zhennv-speed": 58866, "poshi-speed": 57678, "zhaocai-speed": 60213, "kuanggu-speed": 27405}
     subVal:
      {"_": 132071}
     subValSpeical:
      {"": 1285, "critRateAdditionVal": 72, "speedAdditionVal": 79, "_3": 28400}
     speedSum-2:
      14105.6514088
     speedSum3:
      154.183488613
     subValEffect:
      {"zhaocai": 651, "poshi": 728, "_4": 9085, "suit0": 6237, "genv": 76, "huang": 453, "kuanggu": 327, "zhennv": 613}
     equipnum:
      1436
     speed:
      {"1": 16.594413095274756, "2": 13.126974524925554, "3": 16.78438491411218, "4": 16.619741739549866, "5": 16.95417916282246, "6": 17.1037951762273}
     AssetVal:
      16419
	总数:1436
第38名======
玩家:想當运气逼 公示期结束:2020-11-29 12:46:10 SSR 49   六星式神 84   签到1389天 收藏:2 ordersn:202011211201616-17-OZXDEPFSZF4EY
	价格:285800	斗技:1200金币:14698182 体力:17231 勾玉:45189 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 55008, "zhennv-crit": 56694, "kuanggu-crit": 26391, "poshi-crit": 70374}
      criDmg:
       {"poshi-criDmg": 20984, "zhaocai-criDmg": 76512, "kuanggu-criDmg": 18340, "zhennv-criDmg": 78660}
      speed:
       {"zhennv-speed": 59373, "poshi-speed": 73659, "zhaocai-speed": 87876, "kuanggu-speed": 45357}
     subVal:
      {"_": 83925}
     subValSpeical:
      {"": 921, "critRateAdditionVal": 36, "speedAdditionVal": 97, "_3": 30700}
     speedSum-2:
      14117.7872326
     speedSum3:
      156.908092234
     subValEffect:
      {"genv": 88, "poshi": 644, "_4": 6362, "suit0": 4043, "zhaocai": 639, "huang": 183, "kuanggu": 296, "zhennv": 469}
     equipnum:
      1054
     speed:
      {"1": 16.848584794361443, "2": 15.730219907849719, "3": 17.079481759929806, "4": 16.694160794162933, "5": 16.820567749674538, "6": 16.73507722805458}
     AssetVal:
      58703
	总数:1054
第39名======
玩家:v゛各自安好つ 公示期结束:2020-12-05 10:51:55 SSR 56   六星式神 63   签到1021天 收藏:2 ordersn:202011262001616-10-UAW5I5RQ1WMOO
	价格:299900	斗技:1400金币:112762751 体力:10222 勾玉:58549 图鉴:ssr=31/31 sp=16/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60231, "zhennv-crit": 90918, "kuanggu-crit": 56946, "poshi-crit": 70341}
      criDmg:
       {"poshi-criDmg": 57868, "zhaocai-criDmg": 74992, "kuanggu-criDmg": 57932, "zhennv-criDmg": 39928}
      speed:
       {"zhennv-speed": 44412, "poshi-speed": 43542, "zhaocai-speed": 70800, "kuanggu-speed": 42579}
     subVal:
      {"_": 109931}
     subValSpeical:
      {"": 1195, "critRateAdditionVal": 62, "speedAdditionVal": 64, "_3": 24700}
     speedSum-2:
      14078.479323
     speedSum3:
      154.731759306
     subValEffect:
      {"zhaocai": 410, "poshi": 583, "_4": 6981, "suit0": 4522, "genv": 133, "huang": 228, "kuanggu": 528, "zhennv": 577}
     equipnum:
      1321
     speed:
      {"1": 17.032035827932358, "2": 13.946966075913448, "3": 16.34462866247165, "4": 16.43185042948789, "5": 16.861037685193345, "6": 17.115240624779346}
     AssetVal:
      101247
	总数:1321
第40名======
玩家:散58招满土18 公示期结束:2020-11-30 12:11:04 SSR 59   六星式神 94   签到1381天 收藏:17 ordersn:202011212201616-10-X4EFRJJTMIXWR
	价格:259900	斗技:2000金币:17459517 体力:18636 勾玉:2643 图鉴:ssr=29/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 49839, "zhennv-crit": 45258, "kuanggu-crit": 39714, "poshi-crit": 70260}
      criDmg:
       {"poshi-criDmg": 72028, "zhaocai-criDmg": 90284, "kuanggu-criDmg": 40176, "zhennv-criDmg": 34872}
      speed:
       {"zhennv-speed": 62130, "poshi-speed": 46488, "zhaocai-speed": 80037, "kuanggu-speed": 41757}
     subVal:
      {"_": 141866}
     subValSpeical:
      {"": 1556, "critRateAdditionVal": 54, "speedAdditionVal": 101, "_3": 33000}
     speedSum-2:
      14091.2729694
     speedSum3:
      157.306251903
     subValEffect:
      {"zhaocai": 919, "poshi": 722, "_4": 8592, "suit0": 5753, "genv": 63, "huang": 115, "kuanggu": 299, "zhennv": 721}
     equipnum:
      1711
     speed:
      {"1": 16.969040099720136, "2": 16.393522208645585, "3": 16.74602141202191, "4": 16.629075496772128, "5": 16.897356167810994, "6": 16.67123651786246}
     AssetVal:
      17780
	总数:1711
第41名======
玩家:狗尾巴草的梦 公示期结束:2020-12-02 16:26:45 SSR 78   六星式神 91   签到1234天 收藏:17 ordersn:202011222301616-13-NBERTDB10C1WX
	价格:270000	斗技:2000金币:37564869 体力:21177 勾玉:2219 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59583, "zhennv-crit": 70866, "kuanggu-crit": 60837, "poshi-crit": 70257}
      criDmg:
       {"poshi-criDmg": 114292, "zhaocai-criDmg": 60388, "kuanggu-criDmg": 90288, "zhennv-criDmg": 55724}
      speed:
       {"zhennv-speed": 57330, "poshi-speed": 85125, "zhaocai-speed": 57288, "kuanggu-speed": 60225}
     subVal:
      {"_": 126281}
     subValSpeical:
      {"": 1471, "critRateAdditionVal": 61, "speedAdditionVal": 91, "_3": 29300}
     speedSum-2:
      14065.7753464
     speedSum3:
      154.227808412
     subValEffect:
      {"zhaocai": 855, "poshi": 744, "_4": 7976, "suit0": 4999, "genv": 114, "huang": 138, "kuanggu": 356, "zhennv": 770}
     equipnum:
      1623
     speed:
      {"1": 16.748088609395076, "2": 13.570054947695418, "3": 16.94757483844191, "4": 16.750031040295795, "5": 16.461538105624484, "6": 16.75052087011902}
     AssetVal:
      25328
	总数:1623
第42名======
玩家:某改的咸鱼 公示期结束:2020-11-22 23:27:44 SSR 46   六星式神 76   签到1198天 收藏:1 ordersn:202011142201616-4-UNRHJFTPAV41XW
	价格:250000	斗技:1000金币:29462006 体力:5320 勾玉:375 图鉴:ssr=30/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57057, "zhennv-crit": 56331, "kuanggu-crit": 67026, "poshi-crit": 70134}
      criDmg:
       {"poshi-criDmg": 36388, "zhaocai-criDmg": 84212, "kuanggu-criDmg": 18588, "zhennv-criDmg": 97876}
      speed:
       {"zhennv-speed": 15984, "poshi-speed": 39816, "zhaocai-speed": 86712, "kuanggu-speed": 43434}
     subVal:
      {"_": 80017}
     subValSpeical:
      {"": 1017, "critRateAdditionVal": 43, "speedAdditionVal": 52, "_3": 16400}
     speedSum-2:
      13868.1101643
     speedSum3:
      152.990391491
     subValEffect:
      {"zhaocai": 567, "poshi": 334, "_4": 4925, "suit0": 3091, "genv": 79, "huang": 157, "kuanggu": 151, "zhennv": 546}
     equipnum:
      1112
     speed:
      {"1": 16.37778307389488, "2": 14.30928984800221, "3": 16.408892113728427, "4": 16.413795312125153, "5": 16.471733225547023, "6": 16.008897917888753}
     AssetVal:
      12855
	总数:1112
第43名======
玩家:叶枫华 公示期结束:2020-11-09 18:34:54 SSR 49   六星式神 59   签到1055天 收藏:2 ordersn:202011011801616-10-H4BE28NVUBGUQ
	价格:245000	斗技:1600金币:9246965 体力:32312 勾玉:5543 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57240, "zhennv-crit": 13059, "kuanggu-crit": 41835, "poshi-crit": 69006}
      criDmg:
       {"poshi-criDmg": 79384, "zhaocai-criDmg": 37512, "kuanggu-criDmg": 38892, "zhennv-criDmg": 79488}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 29223, "zhaocai-speed": 42009, "kuanggu-speed": 43632}
     subVal:
      {"_": 78574}
     subValSpeical:
      {"": 964, "critRateAdditionVal": 27, "speedAdditionVal": 43, "_3": 11600}
     speedSum-2:
      13999.8832592
     speedSum3:
      154.092258097
     subValEffect:
      {"zhaocai": 378, "poshi": 510, "_4": 4737, "suit0": 3001, "genv": 36, "huang": 126, "kuanggu": 312, "zhennv": 374}
     equipnum:
      1034
     speed:
      {"1": 16.448166534948406, "2": 14.093425504735876, "3": 16.561392220308747, "4": 16.617124268850137, "5": 16.68553390542857, "6": 16.686615662549332}
     AssetVal:
      24781
	总数:1034
第44名======
玩家:万景若相惜 公示期结束:2020-11-26 14:44:51 SSR 92   六星式神 87   签到1036天 收藏:0 ordersn:202011181401616-23-5JBDGXLX6VVAQ
	价格:299900	斗技:1615金币:997399 体力:14231 勾玉:13 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 15855, "zhennv-crit": 58860, "kuanggu-crit": 48942, "poshi-crit": 68754}
      criDmg:
       {"poshi-criDmg": 52588, "zhaocai-criDmg": 54780, "kuanggu-criDmg": 57964, "zhennv-criDmg": 61740}
      speed:
       {"zhennv-speed": 43074, "poshi-speed": 59697, "zhaocai-speed": 46677, "kuanggu-speed": 32421}
     subVal:
      {"_": 74963}
     subValSpeical:
      {"": 759, "critRateAdditionVal": 52, "speedAdditionVal": 74, "_3": 27400}
     speedSum-2:
      14086.7050953
     speedSum3:
      156.685433158
     subValEffect:
      {"zhaocai": 432, "poshi": 595, "_4": 5631, "suit0": 3425, "genv": 39, "huang": 145, "kuanggu": 514, "zhennv": 481}
     equipnum:
      885
     speed:
      {"1": 17.13138242557591, "2": 15.818382205343708, "3": 16.61337107872505, "4": 16.83519725274536, "5": 16.696345796894345, "6": 16.59075439857234}
     AssetVal:
      7460
	总数:885
第45名======
玩家:三头19秒黑镜 公示期结束:2020-11-30 11:55:40 SSR 67   六星式神 79   签到955天 收藏:82 ordersn:202011201401616-17-8Z8JJK8L1JTKV
	价格:269900	斗技:1000金币:29375495 体力:13418 勾玉:2433 图鉴:ssr=27/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56808, "zhennv-crit": 89346, "kuanggu-crit": 16377, "poshi-crit": 68544}
      criDmg:
       {"poshi-criDmg": 17352, "zhaocai-criDmg": 38660, "kuanggu-criDmg": 0, "zhennv-criDmg": 38756}
      speed:
       {"zhennv-speed": 32490, "poshi-speed": 40899, "zhaocai-speed": 70602, "kuanggu-speed": 40209}
     subVal:
      {"_": 93927}
     subValSpeical:
      {"": 1135, "critRateAdditionVal": 44, "speedAdditionVal": 55, "_3": 26100}
     speedSum-2:
      14094.9242963
     speedSum3:
      157.313505057
     subValEffect:
      {"zhaocai": 477, "poshi": 368, "_4": 5400, "suit0": 3450, "genv": 106, "huang": 148, "kuanggu": 172, "zhennv": 679}
     equipnum:
      1234
     speed:
      {"1": 16.655721764879026, "2": 16.364262093916082, "3": 16.598040198072287, "4": 17.007471073438467, "5": 16.89312383075177, "6": 16.79488609583298}
     AssetVal:
      18933
	总数:1234
第46名======
玩家:菜菜放歌 公示期结束:2020-12-05 14:26:40 SSR 62   六星式神 72   签到1182天 收藏:1 ordersn:202011271301616-3-A7BMOOWPHMAGIR
	价格:250000	斗技:2000金币:3333115 体力:30843 勾玉:429 图鉴:ssr=28/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 44169, "zhennv-crit": 56649, "kuanggu-crit": 42432, "poshi-crit": 68346}
      criDmg:
       {"poshi-criDmg": 79184, "zhaocai-criDmg": 55140, "kuanggu-criDmg": 21884, "zhennv-criDmg": 0}
      speed:
       {"zhennv-speed": 56991, "poshi-speed": 56019, "zhaocai-speed": 78735, "kuanggu-speed": 44751}
     subVal:
      {"_": 90780}
     subValSpeical:
      {"": 1098, "critRateAdditionVal": 37, "speedAdditionVal": 61, "_3": 28400}
     speedSum-2:
      14085.0737159
     speedSum3:
      157.518909974
     subValEffect:
      {"genv": 73, "poshi": 437, "_4": 5580, "suit0": 3941, "zhaocai": 444, "huang": 65, "kuanggu": 281, "zhennv": 339}
     equipnum:
      1196
     speed:
      {"1": 17.16933919649907, "2": 16.668172814818462, "3": 16.873061971551508, "4": 16.91836765933219, "5": 16.343626671537855, "6": 16.546341660520426}
     AssetVal:
      16961
	总数:1196
第47名======
玩家:时间锁浮云 公示期结束:2020-11-16 18:13:25 SSR 67   六星式神 74   签到810天 收藏:10 ordersn:202011081701616-30-WRK8DC2CVLKOG
	价格:296800	斗技:2454金币:17907305 体力:27840 勾玉:13830 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40734, "zhennv-crit": 55545, "kuanggu-crit": 46872, "poshi-crit": 68229}
      criDmg:
       {"poshi-criDmg": 65452, "zhaocai-criDmg": 54624, "kuanggu-criDmg": 59784, "zhennv-criDmg": 55528}
      speed:
       {"zhennv-speed": 64062, "poshi-speed": 56757, "zhaocai-speed": 73095, "kuanggu-speed": 68061}
     subVal:
      {"_": 78205}
     subValSpeical:
      {"": 952, "critRateAdditionVal": 42, "speedAdditionVal": 69, "_3": 25100}
     speedSum-2:
      14113.2534725
     speedSum3:
      156.87359193
     subValEffect:
      {"zhaocai": 318, "poshi": 610, "_4": 5069, "suit0": 3221, "genv": 28, "huang": 111, "kuanggu": 450, "zhennv": 331}
     equipnum:
      1063
     speed:
      {"1": 16.928910664790433, "2": 15.741057204756014, "3": 16.89777254194921, "4": 16.774176266929544, "5": 17.052394369631475, "6": 16.47928088145946}
     AssetVal:
      33719
	总数:1063
第48名======
玩家:灬叶落无心灬 公示期结束:2020-12-03 21:30:37 SSR 49   六星式神 55   签到1036天 收藏:5 ordersn:202011252101616-12-4IH2QBEJIA94G
	价格:288800	斗技:2200金币:1390166 体力:1162 勾玉:10488 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 69339, "zhennv-crit": 54663, "kuanggu-crit": 62469, "poshi-crit": 67776}
      criDmg:
       {"poshi-criDmg": 77752, "zhaocai-criDmg": 17780, "kuanggu-criDmg": 36596, "zhennv-criDmg": 17212}
      speed:
       {"zhennv-speed": 57291, "poshi-speed": 55839, "zhaocai-speed": 43110, "kuanggu-speed": 55995}
     subVal:
      {"_": 71634}
     subValSpeical:
      {"": 779, "critRateAdditionVal": 35, "speedAdditionVal": 54, "_3": 18100}
     speedSum-2:
      13979.488692
     speedSum3:
      155.866222507
     subValEffect:
      {"zhaocai": 425, "poshi": 368, "_4": 4634, "suit0": 2881, "genv": 37, "huang": 173, "kuanggu": 418, "zhennv": 332}
     equipnum:
      868
     speed:
      {"1": 16.796377126807347, "2": 16.071335586842174, "3": 16.532143975230845, "4": 16.741561964602873, "5": 16.294622032152365, "6": 16.430181820914804}
     AssetVal:
      11532
	总数:868
第49名======
玩家:19套爆伤招财速 公示期结束:2020-12-04 14:21:40 SSR 66   六星式神 83   签到1324天 收藏:1 ordersn:202011261301616-13-V83AX3OSE1WQJ
	价格:300000	斗技:1000金币:75995331 体力:5853 勾玉:25 图鉴:ssr=30/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 70446, "zhennv-crit": 73470, "kuanggu-crit": 55875, "poshi-crit": 67767}
      criDmg:
       {"poshi-criDmg": 61840, "zhaocai-criDmg": 57200, "kuanggu-criDmg": 75932, "zhennv-criDmg": 39616}
      speed:
       {"zhennv-speed": 69957, "poshi-speed": 77028, "zhaocai-speed": 77982, "kuanggu-speed": 43542}
     subVal:
      {"_": 111478}
     subValSpeical:
      {"": 1263, "critRateAdditionVal": 48, "speedAdditionVal": 82, "_3": 24000}
     speedSum-2:
      14124.3419594
     speedSum3:
      154.823195645
     subValEffect:
      {"zhaocai": 537, "poshi": 743, "_4": 7899, "suit0": 5192, "genv": 113, "huang": 259, "kuanggu": 252, "zhennv": 803}
     equipnum:
      1393
     speed:
      {"1": 16.946648274345968, "2": 13.579776051133633, "3": 16.98608726240051, "4": 16.7337975930322, "5": 17.126281036171257, "6": 16.450605427699173}
     AssetVal:
      28282
	总数:1393