
第1名======
玩家:小苏打水吖 公示期结束:2020-12-06 10:34:34 SSR 77   六星式神 61   签到1190天 收藏:1 ordersn:202011280801616-10-1JYLZKEVAZ4EE
	价格:230000	斗技:2000金币:24236231 体力:53945 勾玉:88 图鉴:ssr=30/31 sp=14/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 31821, "zhennv-crit": 56532, "kuanggu-crit": 44157, "poshi-crit": 42846}
      criDmg:
       {"poshi-criDmg": 35540, "zhaocai-criDmg": 57908, "kuanggu-criDmg": 37808, "zhennv-criDmg": 56680}
      speed:
       {"zhennv-speed": 40164, "poshi-speed": 44256, "zhaocai-speed": 77709, "kuanggu-speed": 29742}
     subVal:
      {"_": 68709}
     subValSpeical:
      {"": 771, "critRateAdditionVal": 32, "speedAdditionVal": 67, "_3": 24600}
     speedSum-2:
      14113.1079115
     speedSum3:
      158.34682433
     subValEffect:
      {"zhaocai": 584, "poshi": 282, "_4": 4755, "suit0": 3079, "genv": 115, "huang": 116, "kuanggu": 227, "zhennv": 352}
     equipnum:
      870
     speed:
      {"1": 16.920929405115377, "2": 17.21574521534111, "3": 16.9967084559647, "4": 16.127690575381912, "5": 16.819753121042563, "6": 17.265997557481157}
     AssetVal:
      35138
	总数:870
第2名======
玩家:波波爬 公示期结束:2020-12-07 01:49:54 SSR 59   六星式神 87   签到1176天 收藏:2 ordersn:202011290101616-4-I6SY6QZRKVDAVS
	价格:288800	斗技:2668金币:7658161 体力:12380 勾玉:645 图鉴:ssr=30/31 sp=16/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 83790, "zhennv-crit": 58242, "kuanggu-crit": 53979, "poshi-crit": 92871}
      criDmg:
       {"poshi-criDmg": 60252, "zhaocai-criDmg": 75276, "kuanggu-criDmg": 36816, "zhennv-criDmg": 96496}
      speed:
       {"zhennv-speed": 90117, "poshi-speed": 89532, "zhaocai-speed": 72621, "kuanggu-speed": 45930}
     subVal:
      {"_": 138197}
     subValSpeical:
      {"": 1266, "critRateAdditionVal": 106, "speedAdditionVal": 103, "_3": 46000}
     speedSum-2:
      14135.3293209
     speedSum3:
      158.243575733
     subValEffect:
      {"zhaocai": 815, "poshi": 973, "_4": 11238, "suit0": 8193, "genv": 55, "huang": 147, "kuanggu": 376, "zhennv": 679}
     equipnum:
      1475
     speed:
      {"1": 16.983240699997364, "2": 16.890282524518888, "3": 16.927796159613624, "4": 16.787503918905035, "5": 16.836821385378773, "6": 16.81793104491281}
     AssetVal:
      9387
	总数:1475
第3名======
玩家:憨憨的小诗人 公示期结束:2020-12-05 21:09:56 SSR 58   六星式神 53   签到955天 收藏:1 ordersn:202011272001616-27-NABOK3MJEOT39
	价格:300000	斗技:2000金币:1869269 体力:19947 勾玉:14579 图鉴:ssr=31/31 sp=16/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 30222, "zhennv-crit": 61071, "kuanggu-crit": 0, "poshi-crit": 54342}
      criDmg:
       {"poshi-criDmg": 55204, "zhaocai-criDmg": 74744, "kuanggu-criDmg": 75124, "zhennv-criDmg": 78780}
      speed:
       {"zhennv-speed": 28806, "poshi-speed": 46095, "zhaocai-speed": 61683, "kuanggu-speed": 58314}
     subVal:
      {"_": 69940}
     subValSpeical:
      {"": 867, "critRateAdditionVal": 40, "speedAdditionVal": 61, "_3": 23300}
     speedSum-2:
      14154.0401867
     speedSum3:
      158.130143786
     subValEffect:
      {"zhaocai": 289, "poshi": 326, "_4": 4590, "suit0": 2943, "genv": 191, "huang": 135, "kuanggu": 252, "zhennv": 454}
     equipnum:
      968
     speed:
      {"1": 16.61514723684274, "2": 16.589741919334315, "3": 16.811744975587967, "4": 17.06870694733679, "5": 16.916506307078016, "6": 17.12829639971394}
     AssetVal:
      25175
	总数:968
第4名======
玩家:挽星入梦 公示期结束:2020-12-03 00:20:15 SSR 72   六星式神 83   签到1257天 收藏:6 ordersn:202011242301616-3-YR4TTWBLHJ9LPC
	价格:270000	斗技:1000金币:6032972 体力:24782 勾玉:245 图鉴:ssr=29/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 70926, "zhennv-crit": 75408, "kuanggu-crit": 29250, "poshi-crit": 56868}
      criDmg:
       {"poshi-criDmg": 93352, "zhaocai-criDmg": 58204, "kuanggu-criDmg": 17772, "zhennv-criDmg": 77256}
      speed:
       {"zhennv-speed": 16047, "poshi-speed": 59934, "zhaocai-speed": 59727, "kuanggu-speed": 26298}
     subVal:
      {"_": 88518}
     subValSpeical:
      {"": 1035, "critRateAdditionVal": 38, "speedAdditionVal": 51, "_3": 23600}
     speedSum-2:
      14132.8814557
     speedSum3:
      158.024666352
     subValEffect:
      {"zhaocai": 530, "poshi": 595, "_4": 5652, "suit0": 3306, "genv": 148, "huang": 316, "kuanggu": 184, "zhennv": 573}
     equipnum:
      1124
     speed:
      {"1": 17.252051407175827, "2": 16.695851794482014, "3": 17.094754167366883, "4": 16.577212846165715, "5": 16.681966681754137, "6": 16.722829454886543}
     AssetVal:
      14646
	总数:1124
第5名======
玩家:我们会长三年单身 公示期结束:2020-12-01 18:56:07 SSR 42   六星式神 50   签到690天 收藏:2 ordersn:202011231801616-3-TRVHORZJVUEVFM
	价格:210000	斗技:1800金币:6187579 体力:39348 勾玉:9755 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56064, "zhennv-crit": 13371, "kuanggu-crit": 44064, "poshi-crit": 90222}
      criDmg:
       {"poshi-criDmg": 74460, "zhaocai-criDmg": 18400, "kuanggu-criDmg": 39184, "zhennv-criDmg": 72580}
      speed:
       {"zhennv-speed": 57555, "poshi-speed": 45879, "zhaocai-speed": 42927, "kuanggu-speed": 49107}
     subVal:
      {"_": 67051}
     subValSpeical:
      {"": 696, "critRateAdditionVal": 32, "speedAdditionVal": 52, "_3": 23500}
     speedSum-2:
      14126.0612058
     speedSum3:
      157.983513948
     subValEffect:
      {"genv": 70, "poshi": 617, "_4": 4998, "suit0": 2918, "zhaocai": 426, "huang": 249, "kuanggu": 368, "zhennv": 350}
     equipnum:
      780
     speed:
      {"1": 16.451352267271837, "2": 16.722901890098935, "3": 16.579907865934295, "4": 16.78624721442135, "5": 17.27233667304718, "6": 17.17076803725845}
     AssetVal:
      31491
	总数:780
第6名======
玩家:彼岸花丫 公示期结束:2020-10-30 22:48:37 SSR 58   六星式神 82   签到984天 收藏:11 ordersn:202010222201616-3-4IPNX4T9RKLM0G
	价格:300000	斗技:1400金币:49682259 体力:44635 勾玉:3146 图鉴:ssr=30/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 32565, "zhennv-crit": 30198, "kuanggu-crit": 27705, "poshi-crit": 60642}
      criDmg:
       {"poshi-criDmg": 61032, "zhaocai-criDmg": 21280, "kuanggu-criDmg": 34984, "zhennv-criDmg": 75764}
      speed:
       {"zhennv-speed": 30177, "poshi-speed": 80748, "zhaocai-speed": 43041, "kuanggu-speed": 26685}
     subVal:
      {"_": 80360}
     subValSpeical:
      {"": 1013, "critRateAdditionVal": 37, "speedAdditionVal": 43, "_3": 19800}
     speedSum-2:
      14129.7540063
     speedSum3:
      157.920512535
     subValEffect:
      {"zhaocai": 405, "poshi": 737, "_4": 4752, "suit0": 2906, "genv": 94, "huang": 99, "kuanggu": 247, "zhennv": 264}
     equipnum:
      1093
     speed:
      {"1": 16.852340969383974, "2": 16.6229724724743, "3": 16.624793945850747, "4": 16.9742397006451, "5": 17.045147155089833, "6": 16.801018291689623}
     AssetVal:
      42023
	总数:1093
第7名======
玩家:灼眼的夏娜碳 公示期结束:2020-12-03 01:00:54 SSR 68   六星式神 72   签到1358天 收藏:1 ordersn:202011250001616-12-OT1YH9YI0878U
	价格:250000	斗技:2200金币:4612960 体力:14815 勾玉:577 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60687, "zhennv-crit": 56073, "kuanggu-crit": 57582, "poshi-crit": 83469}
      criDmg:
       {"poshi-criDmg": 58316, "zhaocai-criDmg": 18964, "kuanggu-criDmg": 36420, "zhennv-criDmg": 92104}
      speed:
       {"zhennv-speed": 41280, "poshi-speed": 56067, "zhaocai-speed": 72996, "kuanggu-speed": 13833}
     subVal:
      {"_": 78936}
     subValSpeical:
      {"": 963, "critRateAdditionVal": 42, "speedAdditionVal": 56, "_3": 27300}
     speedSum-2:
      14100.8195645
     speedSum3:
      157.847339375
     subValEffect:
      {"zhaocai": 323, "poshi": 541, "_4": 4582, "suit0": 2954, "genv": 46, "huang": 80, "kuanggu": 257, "zhennv": 381}
     equipnum:
      1061
     speed:
      {"1": 17.18074188490356, "2": 16.83914372933608, "3": 16.688474144029353, "4": 16.463036042526277, "5": 16.64288713210415, "6": 17.033056441674407}
     AssetVal:
      9521
	总数:1061
第8名======
玩家:欧洲第一酋长 公示期结束:2020-10-05 18:04:18 SSR 74   六星式神 70   签到1115天 收藏:24 ordersn:202009251701616-18-4PKKBAZZDCUSD
	价格:288900	斗技:1000金币:104842726 体力:28764 勾玉:6404 图鉴:ssr=30/30 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43827, "zhennv-crit": 54369, "kuanggu-crit": 70161, "poshi-crit": 60057}
      criDmg:
       {"poshi-criDmg": 80632, "zhaocai-criDmg": 98624, "kuanggu-criDmg": 57000, "zhennv-criDmg": 36108}
      speed:
       {"zhennv-speed": 67809, "poshi-speed": 29130, "zhaocai-speed": 76539, "kuanggu-speed": 13419}
     subVal:
      {"_": 105399}
     subValSpeical:
      {"": 1122, "critRateAdditionVal": 43, "speedAdditionVal": 79, "_3": 26200}
     speedSum-2:
      14155.0580883
     speedSum3:
      157.793508859
     subValEffect:
      {"genv": 30, "poshi": 447, "_4": 6976, "suit0": 4528, "zhaocai": 661, "huang": 172, "kuanggu": 436, "zhennv": 702}
     equipnum:
      1244
     speed:
      {"1": 16.801801437680638, "2": 16.242927976292812, "3": 16.865227487629454, "4": 16.96849297119047, "5": 17.11005973189019, "6": 16.804999254398687}
     AssetVal:
      55733
	总数:1244
第9名======
玩家:双头158 公示期结束:2020-11-13 22:37:50 SSR 45   六星式神 64   签到735天 收藏:11 ordersn:202011052101616-31-CFSMLLJJVUMGC
	价格:259900	斗技:1200金币:5929942 体力:10190 勾玉:1524 图鉴:ssr=31/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 54831, "zhennv-crit": 67419, "kuanggu-crit": 29382, "poshi-crit": 39834}
      criDmg:
       {"poshi-criDmg": 55364, "zhaocai-criDmg": 21916, "kuanggu-criDmg": 75500, "zhennv-criDmg": 44736}
      speed:
       {"zhennv-speed": 46839, "poshi-speed": 43281, "zhaocai-speed": 69333, "kuanggu-speed": 43629}
     subVal:
      {"_": 89834}
     subValSpeical:
      {"": 913, "critRateAdditionVal": 31, "speedAdditionVal": 98, "_3": 31400}
     speedSum-2:
      14119.2286435
     speedSum3:
      157.742574504
     subValEffect:
      {"zhaocai": 779, "poshi": 373, "_4": 5816, "suit0": 3794, "genv": 87, "huang": 111, "kuanggu": 275, "zhennv": 397}
     equipnum:
      1042
     speed:
      {"1": 16.734061588678966, "2": 16.550288069368683, "3": 17.0473349103898, "4": 16.753087105285367, "5": 16.448412239543522, "6": 17.2093905909985}
     AssetVal:
      8595
	总数:1042
第10名======
玩家:简单丨 公示期结束:2020-12-05 18:38:56 SSR 57   六星式神 73   签到1399天 收藏:1 ordersn:202011271801616-13-LLLYXIRCJHE5X
	价格:290000	斗技:1400金币:3818654 体力:19947 勾玉:3789 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 47976, "zhennv-crit": 42567, "kuanggu-crit": 29337, "poshi-crit": 56619}
      criDmg:
       {"poshi-criDmg": 61480, "zhaocai-criDmg": 58080, "kuanggu-criDmg": 35880, "zhennv-criDmg": 43608}
      speed:
       {"zhennv-speed": 61032, "poshi-speed": 40686, "zhaocai-speed": 54534, "kuanggu-speed": 27168}
     subVal:
      {"_": 81665}
     subValSpeical:
      {"": 1004, "critRateAdditionVal": 40, "speedAdditionVal": 69, "_3": 27800}
     speedSum-2:
      14132.8776381
     speedSum3:
      157.729788771
     subValEffect:
      {"genv": 64, "poshi": 392, "_4": 5181, "suit0": 3392, "zhaocai": 412, "huang": 193, "kuanggu": 424, "zhennv": 304}
     equipnum:
      1113
     speed:
      {"1": 17.05922435504113, "2": 16.40101239064582, "3": 16.905015214399587, "4": 16.5906951334693, "5": 16.778534139019644, "6": 16.995307538747834}
     AssetVal:
      15034
	总数:1113
第11名======
玩家:舞樱花 公示期结束:2020-09-19 09:49:13 SSR 51   六星式神 84   签到1220天 收藏:35 ordersn:202009110101616-2-4CV2GGJAIAVONN
	价格:240000	斗技:1000金币:44646793 体力:19792 勾玉:358 图鉴:ssr=28/30 sp=10/13
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 90450, "zhennv-crit": 74829, "kuanggu-crit": 32601, "poshi-crit": 59589}
      criDmg:
       {"poshi-criDmg": 36796, "zhaocai-criDmg": 76408, "kuanggu-criDmg": 62228, "zhennv-criDmg": 80896}
      speed:
       {"zhennv-speed": 42978, "poshi-speed": 32154, "zhaocai-speed": 72204, "kuanggu-speed": 26190}
     subVal:
      {"_": 80289}
     subValSpeical:
      {"": 943, "critRateAdditionVal": 56, "speedAdditionVal": 45, "_3": 29300}
     speedSum-2:
      14098.8660903
     speedSum3:
      157.724534984
     subValEffect:
      {"zhaocai": 832, "poshi": 374, "_4": 4751, "suit0": 2763, "genv": 54, "huang": 178, "kuanggu": 164, "zhennv": 386}
     equipnum:
      1044
     speed:
      {"1": 16.793767364624724, "2": 16.735874081189596, "3": 16.945618910903768, "4": 16.628046074638796, "5": 16.5496814987207, "6": 17.071547054292132}
     AssetVal:
      25136
	总数:1044
第12名======
玩家:废物串串在线气鱼 公示期结束:2020-11-28 13:19:04 SSR 52   六星式神 63   签到1325天 收藏:6 ordersn:202011201201616-10-X42XJM9XVKYGF
	价格:225000	斗技:1000金币:11207435 体力:40698 勾玉:775 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 42597, "zhennv-crit": 43098, "kuanggu-crit": 30147, "poshi-crit": 60444}
      criDmg:
       {"poshi-criDmg": 17516, "zhaocai-criDmg": 83228, "kuanggu-criDmg": 39532, "zhennv-criDmg": 17348}
      speed:
       {"zhennv-speed": 75792, "poshi-speed": 54015, "zhaocai-speed": 84210, "kuanggu-speed": 44241}
     subVal:
      {"_": 79234}
     subValSpeical:
      {"": 942, "critRateAdditionVal": 42, "speedAdditionVal": 64, "_3": 26700}
     speedSum-2:
      14090.4548664
     speedSum3:
      157.67861857
     subValEffect:
      {"zhaocai": 457, "poshi": 388, "_4": 5448, "suit0": 3623, "genv": 87, "huang": 246, "kuanggu": 256, "zhennv": 391}
     equipnum:
      1048
     speed:
      {"1": 16.576028474630036, "2": 16.774069905560303, "3": 16.629754767189517, "4": 16.796519506729357, "5": 16.760261602870024, "6": 17.141984312877284}
     AssetVal:
      24859
	总数:1048
第13名======
玩家:18魂土158速 公示期结束:2020-12-07 03:26:41 SSR 49   六星式神 72   签到1396天 收藏:1 ordersn:202011290201616-12-1EQE42XHQVNIW
	价格:280000	斗技:2400金币:1895569 体力:19970 勾玉:20628 图鉴:ssr=31/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 86724, "zhennv-crit": 58413, "kuanggu-crit": 40395, "poshi-crit": 59952}
      criDmg:
       {"poshi-criDmg": 55732, "zhaocai-criDmg": 37008, "kuanggu-criDmg": 75376, "zhennv-criDmg": 81412}
      speed:
       {"zhennv-speed": 62280, "poshi-speed": 59637, "zhaocai-speed": 73806, "kuanggu-speed": 74790}
     subVal:
      {"_": 91470}
     subValSpeical:
      {"": 964, "critRateAdditionVal": 46, "speedAdditionVal": 74, "_3": 28800}
     speedSum-2:
      14110.1122649
     speedSum3:
      157.664234656
     subValEffect:
      {"zhaocai": 585, "poshi": 529, "_4": 5992, "suit0": 4014, "genv": 0, "huang": 153, "kuanggu": 329, "zhennv": 382}
     equipnum:
      1084
     speed:
      {"1": 16.963962299425834, "2": 16.563112007639596, "3": 16.6180540726448, "4": 16.839165773814578, "5": 16.90511996019928, "6": 16.774820542445443}
     AssetVal:
      31244
	总数:1084
第14名======
玩家:远殇 公示期结束:2020-12-05 23:40:35 SSR 55   六星式神 68   签到740天 收藏:2 ordersn:202011272301616-32-HVSDJPN14WNRE
	价格:288800	斗技:1835金币:17892775 体力:11254 勾玉:40942 图鉴:ssr=31/31 sp=16/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 75534, "zhennv-crit": 62802, "kuanggu-crit": 72009, "poshi-crit": 59094}
      criDmg:
       {"poshi-criDmg": 58992, "zhaocai-criDmg": 17732, "kuanggu-criDmg": 58456, "zhennv-criDmg": 69892}
      speed:
       {"zhennv-speed": 47535, "poshi-speed": 49305, "zhaocai-speed": 56778, "kuanggu-speed": 43881}
     subVal:
      {"_": 99128}
     subValSpeical:
      {"": 1159, "critRateAdditionVal": 36, "speedAdditionVal": 70, "_3": 24500}
     speedSum-2:
      14122.0409524
     speedSum3:
      157.60495422
     subValEffect:
      {"zhaocai": 688, "poshi": 427, "_4": 5834, "suit0": 3462, "genv": 79, "huang": 196, "kuanggu": 656, "zhennv": 326}
     equipnum:
      1265
     speed:
      {"1": 16.90959502532951, "2": 16.38454469531571, "3": 16.647790334566533, "4": 16.855944724706383, "5": 16.983119870446476, "6": 16.823959569201552}
     AssetVal:
      52533
	总数:1265
第15名======
玩家:不与梨花同梦丶 公示期结束:2020-11-28 11:49:38 SSR 58   六星式神 75   签到1287天 收藏:3 ordersn:202011201101616-12-YXSAYHW5V5LAF
	价格:259900	斗技:1600金币:11572865 体力:9058 勾玉:762 图鉴:ssr=28/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 61026, "zhennv-crit": 43749, "kuanggu-crit": 13638, "poshi-crit": 85437}
      criDmg:
       {"poshi-criDmg": 95424, "zhaocai-criDmg": 82476, "kuanggu-criDmg": 0, "zhennv-criDmg": 36768}
      speed:
       {"zhennv-speed": 29439, "poshi-speed": 46527, "zhaocai-speed": 72474, "kuanggu-speed": 0}
     subVal:
      {"_": 93950}
     subValSpeical:
      {"": 1157, "critRateAdditionVal": 48, "speedAdditionVal": 52, "_3": 23700}
     speedSum-2:
      14101.5032583
     speedSum3:
      157.598772542
     subValEffect:
      {"zhaocai": 551, "poshi": 494, "_4": 5121, "suit0": 3623, "genv": 37, "huang": 42, "kuanggu": 65, "zhennv": 309}
     equipnum:
      1257
     speed:
      {"1": 17.281680316105547, "2": 16.583739959727154, "3": 16.576033722353372, "4": 16.842683758722515, "5": 16.681579422363708, "6": 16.63305536315618}
     AssetVal:
      9148
	总数:1257
第16名======
玩家:菜菜放歌 公示期结束:2020-12-05 14:26:40 SSR 62   六星式神 72   签到1182天 收藏:1 ordersn:202011271301616-3-A7BMOOWPHMAGIR
	价格:250000	斗技:2000金币:3333115 体力:30843 勾玉:429 图鉴:ssr=28/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 44169, "zhennv-crit": 56649, "kuanggu-crit": 42432, "poshi-crit": 68346}
      criDmg:
       {"poshi-criDmg": 79184, "zhaocai-criDmg": 55140, "kuanggu-criDmg": 21884, "zhennv-criDmg": 0}
      speed:
       {"zhennv-speed": 56991, "poshi-speed": 56019, "zhaocai-speed": 78735, "kuanggu-speed": 44751}
     subVal:
      {"_": 90780}
     subValSpeical:
      {"": 1098, "critRateAdditionVal": 37, "speedAdditionVal": 61, "_3": 28400}
     speedSum-2:
      14085.0737159
     speedSum3:
      157.518909974
     subValEffect:
      {"genv": 73, "poshi": 437, "_4": 5580, "suit0": 3941, "zhaocai": 444, "huang": 65, "kuanggu": 281, "zhennv": 339}
     equipnum:
      1196
     speed:
      {"1": 17.16933919649907, "2": 16.668172814818462, "3": 16.873061971551508, "4": 16.91836765933219, "5": 16.343626671537855, "6": 16.546341660520426}
     AssetVal:
      16961
	总数:1196
第17名======
玩家:爱上莫小仙 公示期结束:2020-12-06 20:05:53 SSR 63   六星式神 67   签到876天 收藏:3 ordersn:202011281901616-28-P8WE78MTMQFQ2
	价格:299900	斗技:1647金币:37310070 体力:29857 勾玉:14078 图鉴:ssr=31/31 sp=16/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60903, "zhennv-crit": 61647, "kuanggu-crit": 30081, "poshi-crit": 27006}
      criDmg:
       {"poshi-criDmg": 0, "zhaocai-criDmg": 17848, "kuanggu-criDmg": 80144, "zhennv-criDmg": 59964}
      speed:
       {"zhennv-speed": 46707, "poshi-speed": 44655, "zhaocai-speed": 78342, "kuanggu-speed": 45210}
     subVal:
      {"_": 91452}
     subValSpeical:
      {"": 1001, "critRateAdditionVal": 40, "speedAdditionVal": 73, "_3": 29400}
     speedSum-2:
      14065.8547263
     speedSum3:
      157.498186955
     subValEffect:
      {"zhaocai": 616, "poshi": 196, "_4": 5800, "suit0": 3982, "genv": 172, "huang": 227, "kuanggu": 227, "zhennv": 380}
     equipnum:
      1114
     speed:
      {"1": 17.016499006326825, "2": 16.83963969193568, "3": 17.102309807263232, "4": 16.726802521169763, "5": 16.37360465789381, "6": 16.43933127007704}
     AssetVal:
      41442
	总数:1114
第18名======
玩家:七七七七牙丸 公示期结束:2020-12-05 23:35:54 SSR 53   六星式神 65   签到670天 收藏:5 ordersn:202011271801616-34-EIWGV6OS3ITLA
	价格:271800	斗技:2000金币:10099043 体力:36785 勾玉:40936 图鉴:ssr=31/31 sp=16/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43650, "zhennv-crit": 54018, "kuanggu-crit": 26622, "poshi-crit": 61647}
      criDmg:
       {"poshi-criDmg": 37096, "zhaocai-criDmg": 75872, "kuanggu-criDmg": 36360, "zhennv-criDmg": 41864}
      speed:
       {"zhennv-speed": 55749, "poshi-speed": 45492, "zhaocai-speed": 73857, "kuanggu-speed": 44841}
     subVal:
      {"_": 71670}
     subValSpeical:
      {"": 791, "critRateAdditionVal": 40, "speedAdditionVal": 53, "_3": 23400}
     speedSum-2:
      14040.1345483
     speedSum3:
      157.4462632
     subValEffect:
      {"zhaocai": 427, "poshi": 365, "_4": 4685, "suit0": 3007, "genv": 77, "huang": 181, "kuanggu": 194, "zhennv": 434}
     equipnum:
      884
     speed:
      {"1": 16.86359707817879, "2": 17.044917717440857, "3": 16.527747162138407, "4": 16.21482728028652, "5": 16.89527443997742, "6": 16.89989952231268}
     AssetVal:
      62694
	总数:884
第19名======
玩家:全图满速多爆18 公示期结束:2020-12-04 00:08:06 SSR 47   六星式神 66   签到630天 收藏:12 ordersn:202011252301616-37-U9GY6SNMINVUK
	价格:250000	斗技:1400金币:20184005 体力:13072 勾玉:32427 图鉴:ssr=31/31 sp=16/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 89229, "zhennv-crit": 55167, "kuanggu-crit": 57111, "poshi-crit": 43272}
      criDmg:
       {"poshi-criDmg": 61676, "zhaocai-criDmg": 38940, "kuanggu-criDmg": 54776, "zhennv-criDmg": 54316}
      speed:
       {"zhennv-speed": 54858, "poshi-speed": 41862, "zhaocai-speed": 57861, "kuanggu-speed": 68325}
     subVal:
      {"_": 91907}
     subValSpeical:
      {"": 958, "critRateAdditionVal": 44, "speedAdditionVal": 85, "_3": 28200}
     speedSum-2:
      14165.1333514
     speedSum3:
      157.439655535
     subValEffect:
      {"genv": 220, "poshi": 448, "_4": 6281, "suit0": 4296, "zhaocai": 482, "huang": 59, "kuanggu": 431, "zhennv": 345}
     equipnum:
      1087
     speed:
      {"1": 17.450895114474747, "2": 15.788322020779384, "3": 16.7557373593782, "4": 16.723337158269473, "5": 16.727938933728034, "6": 16.993424947989865}
     AssetVal:
      45691
	总数:1087
第20名======
玩家:法芙娜 公示期结束:2020-12-06 17:56:30 SSR 77   六星式神 57   签到961天 收藏:1 ordersn:202011281601616-8-NICN8JQFHIM54B
	价格:270000	斗技:2700金币:2053303 体力:12753 勾玉:853 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 30537, "zhennv-crit": 27123, "kuanggu-crit": 42534, "poshi-crit": 54537}
      criDmg:
       {"poshi-criDmg": 54012, "zhaocai-criDmg": 63828, "kuanggu-criDmg": 18848, "zhennv-criDmg": 57252}
      speed:
       {"zhennv-speed": 61059, "poshi-speed": 13749, "zhaocai-speed": 79479, "kuanggu-speed": 40977}
     subVal:
      {"_": 84218}
     subValSpeical:
      {"": 1105, "critRateAdditionVal": 37, "speedAdditionVal": 60, "_3": 21500}
     speedSum-2:
      14157.2194558
     speedSum3:
      157.419358766
     subValEffect:
      {"zhaocai": 697, "poshi": 491, "_4": 5148, "suit0": 2966, "genv": 103, "huang": 155, "kuanggu": 339, "zhennv": 397}
     equipnum:
      1202
     speed:
      {"1": 17.060770388150598, "2": 15.847164208701635, "3": 17.120844764607472, "4": 17.09813350449624, "5": 17.04762735210504, "6": 16.244818548292628}
     AssetVal:
      7913
	总数:1202
第21名======
玩家:单头两尾 公示期结束:2020-11-23 23:51:51 SSR 63   六星式神 78   签到1338天 收藏:4 ordersn:202011052101616-17-1KDVGE2JTNPTC
	价格:300000	斗技:1600金币:20599262 体力:35035 勾玉:7034 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60579, "zhennv-crit": 70758, "kuanggu-crit": 55362, "poshi-crit": 77106}
      criDmg:
       {"poshi-criDmg": 79028, "zhaocai-criDmg": 80900, "kuanggu-criDmg": 40736, "zhennv-criDmg": 58176}
      speed:
       {"zhennv-speed": 83079, "poshi-speed": 70062, "zhaocai-speed": 87177, "kuanggu-speed": 71280}
     subVal:
      {"_": 104742}
     subValSpeical:
      {"": 1030, "critRateAdditionVal": 60, "speedAdditionVal": 105, "_3": 32600}
     speedSum-2:
      14108.2915568
     speedSum3:
      157.409982197
     subValEffect:
      {"zhaocai": 794, "poshi": 712, "_4": 7432, "suit0": 4492, "genv": 172, "huang": 110, "kuanggu": 514, "zhennv": 638}
     equipnum:
      1195
     speed:
      {"1": 16.99277995391821, "2": 16.327066629688108, "3": 17.096338624421957, "4": 16.727384188822406, "5": 16.319504908462314, "6": 16.946907892085186}
     AssetVal:
      31417
	总数:1195
第22名======
玩家:小吴的打工仔 公示期结束:2020-11-28 10:41:57 SSR 58   六星式神 79   签到870天 收藏:0 ordersn:202011100001616-28-OPQJGJLJHGKPG
	价格:250000	斗技:2400金币:3993284 体力:1732 勾玉:3963 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29592, "zhennv-crit": 57633, "kuanggu-crit": 71193, "poshi-crit": 71712}
      criDmg:
       {"poshi-criDmg": 54784, "zhaocai-criDmg": 62276, "kuanggu-criDmg": 19064, "zhennv-criDmg": 17944}
      speed:
       {"zhennv-speed": 55146, "poshi-speed": 69888, "zhaocai-speed": 73107, "kuanggu-speed": 76002}
     subVal:
      {"_": 84382}
     subValSpeical:
      {"": 870, "critRateAdditionVal": 51, "speedAdditionVal": 82, "_3": 34000}
     speedSum-2:
      14128.6403225
     speedSum3:
      157.385138091
     subValEffect:
      {"genv": 98, "poshi": 458, "_4": 6093, "suit0": 3872, "zhaocai": 613, "huang": 120, "kuanggu": 511, "zhennv": 421}
     equipnum:
      1003
     speed:
      {"1": 17.115926967160867, "2": 16.098734866811206, "3": 16.99406449033046, "4": 16.66258615426023, "5": 16.587606819140603, "6": 16.926218793693415}
     AssetVal:
      6160
	总数:1003
第23名======
玩家:莳光浅逝 公示期结束:2020-11-09 23:02:44 SSR 66   六星式神 92   签到1273天 收藏:1 ordersn:202010281001616-13-JB6IGFOAOFRRP
	价格:250000	斗技:1400金币:9326911 体力:9683 勾玉:653 图鉴:ssr=30/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 54468, "zhennv-crit": 29565, "kuanggu-crit": 72000, "poshi-crit": 43935}
      criDmg:
       {"poshi-criDmg": 58592, "zhaocai-criDmg": 56088, "kuanggu-criDmg": 71744, "zhennv-criDmg": 35912}
      speed:
       {"zhennv-speed": 27612, "poshi-speed": 56946, "zhaocai-speed": 40419, "kuanggu-speed": 43467}
     subVal:
      {"_": 100341}
     subValSpeical:
      {"": 1234, "critRateAdditionVal": 45, "speedAdditionVal": 65, "_3": 26300}
     speedSum-2:
      14063.3995945
     speedSum3:
      157.334024635
     subValEffect:
      {"zhaocai": 360, "poshi": 484, "_4": 5755, "suit0": 3917, "genv": 89, "huang": 106, "kuanggu": 350, "zhennv": 449}
     equipnum:
      1344
     speed:
      {"1": 16.68338446067911, "2": 16.70002868989539, "3": 17.41690096258106, "4": 16.300607879913194, "5": 16.441091191581023, "6": 16.792011450011067}
     AssetVal:
      8602
	总数:1344
第24名======
玩家:三头19秒黑镜 公示期结束:2020-11-30 11:55:40 SSR 67   六星式神 79   签到955天 收藏:82 ordersn:202011201401616-17-8Z8JJK8L1JTKV
	价格:269900	斗技:1000金币:29375495 体力:13418 勾玉:2433 图鉴:ssr=27/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56808, "zhennv-crit": 89346, "kuanggu-crit": 16377, "poshi-crit": 68544}
      criDmg:
       {"poshi-criDmg": 17352, "zhaocai-criDmg": 38660, "kuanggu-criDmg": 0, "zhennv-criDmg": 38756}
      speed:
       {"zhennv-speed": 32490, "poshi-speed": 40899, "zhaocai-speed": 70602, "kuanggu-speed": 40209}
     subVal:
      {"_": 93927}
     subValSpeical:
      {"": 1135, "critRateAdditionVal": 44, "speedAdditionVal": 55, "_3": 26100}
     speedSum-2:
      14094.9242963
     speedSum3:
      157.313505057
     subValEffect:
      {"zhaocai": 477, "poshi": 368, "_4": 5400, "suit0": 3450, "genv": 106, "huang": 148, "kuanggu": 172, "zhennv": 679}
     equipnum:
      1234
     speed:
      {"1": 16.655721764879026, "2": 16.364262093916082, "3": 16.598040198072287, "4": 17.007471073438467, "5": 16.89312383075177, "6": 16.79488609583298}
     AssetVal:
      18933
	总数:1234
第25名======
玩家:散58招满土18 公示期结束:2020-11-30 12:11:04 SSR 59   六星式神 94   签到1381天 收藏:17 ordersn:202011212201616-10-X4EFRJJTMIXWR
	价格:259900	斗技:2000金币:17459517 体力:18636 勾玉:2643 图鉴:ssr=29/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 49839, "zhennv-crit": 45258, "kuanggu-crit": 39714, "poshi-crit": 70260}
      criDmg:
       {"poshi-criDmg": 72028, "zhaocai-criDmg": 90284, "kuanggu-criDmg": 40176, "zhennv-criDmg": 34872}
      speed:
       {"zhennv-speed": 62130, "poshi-speed": 46488, "zhaocai-speed": 80037, "kuanggu-speed": 41757}
     subVal:
      {"_": 141866}
     subValSpeical:
      {"": 1556, "critRateAdditionVal": 54, "speedAdditionVal": 101, "_3": 33000}
     speedSum-2:
      14091.2729694
     speedSum3:
      157.306251903
     subValEffect:
      {"zhaocai": 919, "poshi": 722, "_4": 8592, "suit0": 5753, "genv": 63, "huang": 115, "kuanggu": 299, "zhennv": 721}
     equipnum:
      1711
     speed:
      {"1": 16.969040099720136, "2": 16.393522208645585, "3": 16.74602141202191, "4": 16.629075496772128, "5": 16.897356167810994, "6": 16.67123651786246}
     AssetVal:
      17780
	总数:1711
第26名======
玩家:来个妞08 公示期结束:2020-12-02 18:59:42 SSR 72   六星式神 71   签到1243天 收藏:2 ordersn:202011241801616-12-WCNJK5PQLDVXQ
	价格:300000	斗技:1995金币:20779688 体力:17858 勾玉:5548 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 89082, "zhennv-crit": 70440, "kuanggu-crit": 89442, "poshi-crit": 76182}
      criDmg:
       {"poshi-criDmg": 35712, "zhaocai-criDmg": 61368, "kuanggu-criDmg": 75768, "zhennv-criDmg": 52088}
      speed:
       {"zhennv-speed": 32466, "poshi-speed": 46173, "zhaocai-speed": 93030, "kuanggu-speed": 56913}
     subVal:
      {"_": 100734}
     subValSpeical:
      {"": 988, "critRateAdditionVal": 49, "speedAdditionVal": 104, "_3": 32100}
     speedSum-2:
      14099.4764126
     speedSum3:
      157.268844164
     subValEffect:
      {"zhaocai": 885, "poshi": 755, "_4": 7488, "suit0": 4263, "genv": 179, "huang": 137, "kuanggu": 783, "zhennv": 486}
     equipnum:
      1141
     speed:
      {"1": 16.79367558083356, "2": 16.274080037678665, "3": 16.753891856805588, "4": 16.78562173937906, "5": 16.724696072479475, "6": 16.93687887641617}
     AssetVal:
      21403
	总数:1141
第27名======
玩家:平安京留级生 公示期结束:2020-10-03 06:42:09 SSR 34   六星式神 61   签到620天 收藏:5 ordersn:202009250601616-33-VC3ISTELWZBXD
	价格:280000	斗技:2200金币:28578310 体力:33484 勾玉:3869 图鉴:ssr=30/30 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40728, "zhennv-crit": 56085, "kuanggu-crit": 54093, "poshi-crit": 54429}
      criDmg:
       {"poshi-criDmg": 97312, "zhaocai-criDmg": 39784, "kuanggu-criDmg": 69436, "zhennv-criDmg": 78432}
      speed:
       {"zhennv-speed": 29865, "poshi-speed": 46329, "zhaocai-speed": 71106, "kuanggu-speed": 59952}
     subVal:
      {"_": 78497}
     subValSpeical:
      {"": 798, "critRateAdditionVal": 52, "speedAdditionVal": 85, "_3": 27200}
     speedSum-2:
      14134.738705
     speedSum3:
      157.254829365
     subValEffect:
      {"zhaocai": 432, "poshi": 542, "_4": 5765, "suit0": 3874, "genv": 54, "huang": 135, "kuanggu": 358, "zhennv": 370}
     equipnum:
      935
     speed:
      {"1": 17.01719054069028, "2": 15.907442315275492, "3": 16.56059532422044, "4": 16.843982293238287, "5": 17.001750311642528, "6": 16.923868579915492}
     AssetVal:
      30137
	总数:935
第28名======
玩家:双头双魂土19 公示期结束:2020-11-17 16:00:12 SSR 60   六星式神 78   签到1196天 收藏:60 ordersn:202011082201616-8-N2GSPBB4T4Y8HY
	价格:220000	斗技:1000金币:30467068 体力:24620 勾玉:2293 图鉴:ssr=31/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56889, "zhennv-crit": 68364, "kuanggu-crit": 39291, "poshi-crit": 55068}
      criDmg:
       {"poshi-criDmg": 79800, "zhaocai-criDmg": 57700, "kuanggu-criDmg": 54308, "zhennv-criDmg": 54136}
      speed:
       {"zhennv-speed": 45420, "poshi-speed": 30057, "zhaocai-speed": 70485, "kuanggu-speed": 54675}
     subVal:
      {"_": 87200}
     subValSpeical:
      {"": 983, "critRateAdditionVal": 36, "speedAdditionVal": 67, "_3": 26700}
     speedSum-2:
      14122.831925
     speedSum3:
      157.215139918
     subValEffect:
      {"zhaocai": 346, "poshi": 398, "_4": 4902, "suit0": 3468, "genv": 0, "huang": 143, "kuanggu": 189, "zhennv": 358}
     equipnum:
      1086
     speed:
      {"1": 17.026881143597905, "2": 15.986820667899664, "3": 16.941592867244193, "4": 16.567009068147733, "5": 16.797236670324644, "6": 16.895599500843648}
     AssetVal:
      24758
	总数:1086
第29名======
玩家:放风筝的狐狸 公示期结束:2020-12-04 11:51:02 SSR 39   六星式神 43   签到572天 收藏:0 ordersn:202011261101616-3-THQJBLL7HOAC47
	价格:204900	斗技:2000金币:1670279 体力:27006 勾玉:45343 图鉴:ssr=31/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29634, "zhennv-crit": 55068, "kuanggu-crit": 56334, "poshi-crit": 43965}
      criDmg:
       {"poshi-criDmg": 80260, "zhaocai-criDmg": 36724, "kuanggu-criDmg": 39348, "zhennv-criDmg": 41812}
      speed:
       {"zhennv-speed": 49692, "poshi-speed": 55392, "zhaocai-speed": 46506, "kuanggu-speed": 13941}
     subVal:
      {"_": 68993}
     subValSpeical:
      {"": 686, "critRateAdditionVal": 42, "speedAdditionVal": 54, "_3": 23700}
     speedSum-2:
      14078.8308879
     speedSum3:
      157.211023141
     subValEffect:
      {"zhaocai": 339, "poshi": 414, "_4": 4730, "suit0": 3354, "genv": 39, "huang": 83, "kuanggu": 249, "zhennv": 252}
     equipnum:
      782
     speed:
      {"1": 16.943818551393093, "2": 16.422714262190112, "3": 17.111314671442457, "4": 16.591341475616385, "5": 16.303909729148117, "6": 16.83792445113169}
     AssetVal:
      59402
	总数:782
第30名======
玩家:你为彼方 公示期结束:2020-12-03 23:11:58 SSR 88   六星式神 68   签到1239天 收藏:1 ordersn:202011252201616-2-4ZW8VAG7Z2SG4A
	价格:233300	斗技:1400金币:18356228 体力:17382 勾玉:5882 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43737, "zhennv-crit": 56637, "kuanggu-crit": 57051, "poshi-crit": 57708}
      criDmg:
       {"poshi-criDmg": 76404, "zhaocai-criDmg": 37464, "kuanggu-criDmg": 94924, "zhennv-criDmg": 56620}
      speed:
       {"zhennv-speed": 60135, "poshi-speed": 60090, "zhaocai-speed": 59343, "kuanggu-speed": 41322}
     subVal:
      {"_": 107790}
     subValSpeical:
      {"": 1314, "critRateAdditionVal": 33, "speedAdditionVal": 64, "_3": 23400}
     speedSum-2:
      14064.4670757
     speedSum3:
      157.20437428
     subValEffect:
      {"zhaocai": 460, "poshi": 662, "_4": 6176, "suit0": 3852, "genv": 85, "huang": 231, "kuanggu": 387, "zhennv": 499}
     equipnum:
      1411
     speed:
      {"1": 17.184694261749424, "2": 16.559703522209784, "3": 16.50525384302874, "4": 16.740608479675206, "5": 16.36364811357464, "6": 16.850466059321807}
     AssetVal:
      20691
	总数:1411
第31名======
玩家:毛线球球 公示期结束:2020-12-05 22:34:23 SSR 89   六星式神 77   签到1474天 收藏:0 ordersn:202011272201616-13-4LZBOWYNB1ZFB
	价格:289500	斗技:1400金币:7221124 体力:54340 勾玉:1577 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41724, "zhennv-crit": 40074, "kuanggu-crit": 43659, "poshi-crit": 45087}
      criDmg:
       {"poshi-criDmg": 74944, "zhaocai-criDmg": 53020, "kuanggu-criDmg": 40388, "zhennv-criDmg": 57164}
      speed:
       {"zhennv-speed": 43407, "poshi-speed": 43026, "zhaocai-speed": 39582, "kuanggu-speed": 16923}
     subVal:
      {"_": 84583}
     subValSpeical:
      {"": 1092, "critRateAdditionVal": 32, "speedAdditionVal": 33, "_3": 17600}
     speedSum-2:
      14028.0716726
     speedSum3:
      157.203758658
     subValEffect:
      {"zhaocai": 226, "poshi": 431, "_4": 4638, "suit0": 3076, "genv": 107, "huang": 61, "kuanggu": 360, "zhennv": 377}
     equipnum:
      1157
     speed:
      {"1": 16.95341783752188, "2": 16.923041932270024, "3": 16.52923301426307, "4": 16.01610257861522, "5": 17.134774158173165, "6": 16.64718913714778}
     AssetVal:
      31154
	总数:1157
第32名======
玩家:长河落日圆丶 公示期结束:2020-11-28 15:40:58 SSR 46   六星式神 77   签到1373天 收藏:8 ordersn:202011201501616-17-OCKXJXMYWMKYT
	价格:300000	斗技:2700金币:12397206 体力:12865 勾玉:232 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 42972, "zhennv-crit": 26826, "kuanggu-crit": 58203, "poshi-crit": 72495}
      criDmg:
       {"poshi-criDmg": 97636, "zhaocai-criDmg": 101592, "kuanggu-criDmg": 82012, "zhennv-criDmg": 120788}
      speed:
       {"zhennv-speed": 58641, "poshi-speed": 47727, "zhaocai-speed": 70926, "kuanggu-speed": 27777}
     subVal:
      {"_": 69960}
     subValSpeical:
      {"": 634, "critRateAdditionVal": 43, "speedAdditionVal": 79, "_3": 26000}
     speedSum-2:
      14130.4741111
     speedSum3:
      157.159093075
     subValEffect:
      {"genv": 198, "poshi": 464, "_4": 5906, "suit0": 3724, "zhaocai": 460, "huang": 237, "kuanggu": 381, "zhennv": 442}
     equipnum:
      756
     speed:
      {"1": 16.64480733274802, "2": 15.854351963524948, "3": 16.683986047580476, "4": 17.416330098849297, "5": 16.71759378282064, "6": 16.84202384938214}
     AssetVal:
      10796
	总数:756
第33名======
玩家:明月晓我心 公示期结束:2020-11-25 21:49:19 SSR 63   六星式神 66   签到1120天 收藏:2 ordersn:202011172101616-13-WOOIV2VIAYVCG
	价格:220000	斗技:1600金币:27463312 体力:34107 勾玉:161 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 30252, "zhennv-crit": 43143, "kuanggu-crit": 57057, "poshi-crit": 30582}
      criDmg:
       {"poshi-criDmg": 75220, "zhaocai-criDmg": 59208, "kuanggu-criDmg": 36064, "zhennv-criDmg": 74912}
      speed:
       {"zhennv-speed": 33048, "poshi-speed": 46077, "zhaocai-speed": 29388, "kuanggu-speed": 16689}
     subVal:
      {"_": 74809}
     subValSpeical:
      {"": 936, "critRateAdditionVal": 32, "speedAdditionVal": 41, "_3": 20900}
     speedSum-2:
      14055.2145843
     speedSum3:
      157.133295919
     subValEffect:
      {"zhaocai": 150, "poshi": 517, "_4": 4841, "suit0": 2943, "genv": 108, "huang": 203, "kuanggu": 406, "zhennv": 514}
     equipnum:
      1009
     speed:
      {"1": 16.405936496901063, "2": 16.581150075631246, "3": 16.473962053938834, "4": 16.863236824865627, "5": 16.677325432864603, "6": 17.131685034721674}
     AssetVal:
      26368
	总数:1009
第34名======
玩家:隔壁的小明 公示期结束:2020-12-01 20:34:02 SSR 77   六星式神 78   签到767天 收藏:9 ordersn:202011232001616-31-7ESJUS1GZGZUI
	价格:280000	斗技:3420金币:36763176 体力:2578 勾玉:6558 图鉴:ssr=29/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57912, "zhennv-crit": 76137, "kuanggu-crit": 86145, "poshi-crit": 72042}
      criDmg:
       {"poshi-criDmg": 129228, "zhaocai-criDmg": 117940, "kuanggu-criDmg": 122796, "zhennv-criDmg": 71432}
      speed:
       {"zhennv-speed": 49479, "poshi-speed": 78126, "zhaocai-speed": 96156, "kuanggu-speed": 60252}
     subVal:
      {"_": 127735}
     subValSpeical:
      {"": 1193, "critRateAdditionVal": 88, "speedAdditionVal": 113, "_3": 46500}
     speedSum-2:
      14119.4497602
     speedSum3:
      157.132199605
     subValEffect:
      {"zhaocai": 960, "poshi": 783, "_4": 9909, "suit0": 6698, "genv": 71, "huang": 227, "kuanggu": 790, "zhennv": 380}
     equipnum:
      1394
     speed:
      {"1": 16.778399255176073, "2": 15.937702003622142, "3": 17.01123828904756, "4": 16.892685546527403, "5": 16.642154859272146, "6": 16.8700196515381}
     AssetVal:
      20101
	总数:1394
第35名======
玩家:Dr丶平凡 公示期结束:2020-11-05 10:01:05 SSR 68   六星式神 62   签到812天 收藏:5 ordersn:202010280901616-16-RNIQFBJWNTVQX
	价格:280000	斗技:2000金币:80137288 体力:78313 勾玉:56411 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43479, "zhennv-crit": 57195, "kuanggu-crit": 27153, "poshi-crit": 60351}
      criDmg:
       {"poshi-criDmg": 61376, "zhaocai-criDmg": 59108, "kuanggu-criDmg": 38604, "zhennv-criDmg": 38952}
      speed:
       {"zhennv-speed": 48336, "poshi-speed": 74613, "zhaocai-speed": 82950, "kuanggu-speed": 39954}
     subVal:
      {"_": 89973}
     subValSpeical:
      {"": 995, "critRateAdditionVal": 39, "speedAdditionVal": 75, "_3": 23700}
     speedSum-2:
      14140.5385538
     speedSum3:
      157.129546999
     subValEffect:
      {"genv": 66, "poshi": 536, "_4": 5846, "suit0": 3899, "zhaocai": 578, "huang": 165, "kuanggu": 131, "zhennv": 471}
     equipnum:
      1109
     speed:
      {"1": 16.675676551177894, "2": 15.724161460561636, "3": 16.878259506648913, "4": 17.016202954691074, "5": 16.628563855869547, "6": 17.206682669824435}
     AssetVal:
      122279
	总数:1109
第36名======
玩家:bytedanc 公示期结束:2020-11-14 10:00:39 SSR 52   六星式神 73   签到727天 收藏:3 ordersn:202011060901616-31-7SGXSIOEPUFBM
	价格:209800	斗技:1200金币:15259512 体力:18383 勾玉:52 图鉴:ssr=31/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57108, "zhennv-crit": 72831, "kuanggu-crit": 40143, "poshi-crit": 86544}
      criDmg:
       {"poshi-criDmg": 40116, "zhaocai-criDmg": 54076, "kuanggu-criDmg": 71708, "zhennv-criDmg": 56540}
      speed:
       {"zhennv-speed": 54444, "poshi-speed": 71673, "zhaocai-speed": 42930, "kuanggu-speed": 47121}
     subVal:
      {"_": 72614}
     subValSpeical:
      {"": 876, "critRateAdditionVal": 37, "speedAdditionVal": 51, "_3": 18800}
     speedSum-2:
      14059.1416771
     speedSum3:
      157.08691846
     subValEffect:
      {"zhaocai": 544, "poshi": 569, "_4": 4989, "suit0": 2873, "genv": 33, "huang": 102, "kuanggu": 405, "zhennv": 463}
     equipnum:
      964
     speed:
      {"1": 16.486405920328338, "2": 16.495501688624547, "3": 16.714421753165958, "4": 16.99645548109363, "5": 16.53241135066929, "6": 16.861722265885966}
     AssetVal:
      14329
	总数:964
第37名======
玩家:	夏						 公示期结束:2020-12-03 16:28:39 SSR 51   六星式神 54   签到726天 收藏:107 ordersn:202011251501616-32-FAQLZ3NAZHOWG
	价格:270000	斗技:1600金币:17454210 体力:8166 勾玉:7832 图鉴:ssr=31/31 sp=14/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26265, "zhennv-crit": 40833, "kuanggu-crit": 43998, "poshi-crit": 72354}
      criDmg:
       {"poshi-criDmg": 57808, "zhaocai-criDmg": 18796, "kuanggu-criDmg": 57568, "zhennv-criDmg": 42788}
      speed:
       {"zhennv-speed": 43776, "poshi-speed": 77028, "zhaocai-speed": 57570, "kuanggu-speed": 56736}
     subVal:
      {"_": 73611}
     subValSpeical:
      {"": 774, "critRateAdditionVal": 34, "speedAdditionVal": 62, "_3": 22900}
     speedSum-2:
      14057.6036153
     speedSum3:
      157.072977448
     subValEffect:
      {"genv": 84, "poshi": 558, "_4": 4676, "suit0": 3069, "zhaocai": 269, "huang": 75, "kuanggu": 230, "zhennv": 391}
     equipnum:
      870
     speed:
      {"1": 16.513378264044047, "2": 16.496941295060815, "3": 16.613193219288817, "4": 16.957589328199163, "5": 16.853390087439173, "6": 16.638485253616324}
     AssetVal:
      17733
	总数:870
第38名======
玩家:一梦别离丶 公示期结束:2020-11-06 19:58:05 SSR 74   六星式神 66   签到1333天 收藏:0 ordersn:202010291901616-2-OF9WZQS0YQG0CS
	价格:223300	斗技:1000金币:59819485 体力:12875 勾玉:3453 图鉴:ssr=26/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 27303, "zhennv-crit": 55503, "kuanggu-crit": 43140, "poshi-crit": 42816}
      criDmg:
       {"poshi-criDmg": 94488, "zhaocai-criDmg": 39700, "kuanggu-criDmg": 41176, "zhennv-criDmg": 57304}
      speed:
       {"zhennv-speed": 41385, "poshi-speed": 44544, "zhaocai-speed": 67872, "kuanggu-speed": 16089}
     subVal:
      {"_": 81863}
     subValSpeical:
      {"": 902, "critRateAdditionVal": 34, "speedAdditionVal": 59, "_3": 22100}
     speedSum-2:
      14039.5876111
     speedSum3:
      156.979845805
     subValEffect:
      {"zhaocai": 308, "poshi": 451, "_4": 5155, "suit0": 3417, "genv": 16, "huang": 172, "kuanggu": 321, "zhennv": 470}
     equipnum:
      995
     speed:
      {"1": 16.728990586456007, "2": 16.583969693851824, "3": 16.234073759219918, "4": 16.82552106677977, "5": 16.399972498959816, "6": 17.207318199531038}
     AssetVal:
      29829
	总数:995
第39名======
玩家:卑微影仔 公示期结束:2020-12-04 00:33:46 SSR 47   六星式神 70   签到1103天 收藏:0 ordersn:202011051101616-17-3QEBETZYDI72J
	价格:222200	斗技:1000金币:47871988 体力:21523 勾玉:821 图鉴:ssr=30/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 44007, "zhennv-crit": 86697, "kuanggu-crit": 72645, "poshi-crit": 60816}
      criDmg:
       {"poshi-criDmg": 94576, "zhaocai-criDmg": 99592, "kuanggu-criDmg": 76700, "zhennv-criDmg": 73192}
      speed:
       {"zhennv-speed": 29844, "poshi-speed": 13128, "zhaocai-speed": 79794, "kuanggu-speed": 73917}
     subVal:
      {"_": 85130}
     subValSpeical:
      {"": 933, "critRateAdditionVal": 56, "speedAdditionVal": 58, "_3": 25700}
     speedSum-2:
      14126.9540598
     speedSum3:
      156.978848707
     subValEffect:
      {"zhaocai": 491, "poshi": 506, "_4": 5457, "suit0": 3230, "genv": 10, "huang": 232, "kuanggu": 556, "zhennv": 432}
     equipnum:
      1047
     speed:
      {"1": 16.89782543435613, "2": 15.709308109415922, "3": 17.12673948431643, "4": 17.375928473691665, "5": 16.53836548153249, "6": 16.330681724102124}
     AssetVal:
      27539
	总数:1047
第40名======
玩家:炫梦o爱me 公示期结束:2020-11-29 21:24:22 SSR 77   六星式神 76   签到1017天 收藏:0 ordersn:202011212001616-2-7RFH2BY9NX31OS
	价格:288800	斗技:2000金币:11203845 体力:18962 勾玉:4906 图鉴:ssr=30/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 55893, "zhennv-crit": 47013, "kuanggu-crit": 54582, "poshi-crit": 54378}
      criDmg:
       {"poshi-criDmg": 98680, "zhaocai-criDmg": 17736, "kuanggu-criDmg": 0, "zhennv-criDmg": 102432}
      speed:
       {"zhennv-speed": 56724, "poshi-speed": 26802, "zhaocai-speed": 79158, "kuanggu-speed": 57345}
     subVal:
      {"_": 87391}
     subValSpeical:
      {"": 1054, "critRateAdditionVal": 43, "speedAdditionVal": 73, "_3": 25800}
     speedSum-2:
      14126.6335786
     speedSum3:
      156.949893153
     subValEffect:
      {"zhaocai": 592, "poshi": 486, "_4": 5849, "suit0": 3654, "genv": 34, "huang": 135, "kuanggu": 261, "zhennv": 687}
     equipnum:
      1170
     speed:
      {"1": 16.661515471824565, "2": 15.683557366336334, "3": 16.924084427838086, "4": 16.87869757728901, "5": 17.082624485361144, "6": 16.719413823883002}
     AssetVal:
      18121
	总数:1170
第41名======
玩家:白璎 公示期结束:2020-09-29 21:11:13 SSR 55   六星式神 98   签到1419天 收藏:17 ordersn:202009212001616-12-AJJUFYVHFLNII
	价格:250000	斗技:1800金币:6845750 体力:14035 勾玉:901 图鉴:ssr=30/30 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 25530, "zhennv-crit": 70212, "kuanggu-crit": 75390, "poshi-crit": 62214}
      criDmg:
       {"poshi-criDmg": 82044, "zhaocai-criDmg": 38556, "kuanggu-criDmg": 0, "zhennv-criDmg": 74824}
      speed:
       {"zhennv-speed": 30228, "poshi-speed": 43572, "zhaocai-speed": 39735, "kuanggu-speed": 32841}
     subVal:
      {"_": 79292}
     subValSpeical:
      {"": 920, "critRateAdditionVal": 39, "speedAdditionVal": 63, "_3": 29000}
     speedSum-2:
      14090.1888128
     speedSum3:
      156.941192287
     subValEffect:
      {"zhaocai": 287, "poshi": 555, "_4": 5298, "suit0": 3513, "genv": 115, "huang": 93, "kuanggu": 499, "zhennv": 236}
     equipnum:
      1022
     speed:
      {"1": 16.681176775566907, "2": 16.039304158685876, "3": 16.852645789977988, "4": 16.834350791090298, "5": 16.804081502679807, "6": 16.72963326871252}
     AssetVal:
      10199
	总数:1022
第42名======
玩家:阁下与我同归 公示期结束:2020-11-29 21:30:35 SSR 59   六星式神 69   签到897天 收藏:27 ordersn:202011212101616-10-WUMKGBNLBXHVH
	价格:250000	斗技:2600金币:12431365 体力:40693 勾玉:7726 图鉴:ssr=29/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 75723, "zhennv-crit": 43305, "kuanggu-crit": 27261, "poshi-crit": 55449}
      criDmg:
       {"poshi-criDmg": 59448, "zhaocai-criDmg": 73620, "kuanggu-criDmg": 57328, "zhennv-criDmg": 94040}
      speed:
       {"zhennv-speed": 30018, "poshi-speed": 43956, "zhaocai-speed": 58014, "kuanggu-speed": 84984}
     subVal:
      {"_": 75682}
     subValSpeical:
      {"": 971, "critRateAdditionVal": 33, "speedAdditionVal": 60, "_3": 26700}
     speedSum-2:
      14048.55231
     speedSum3:
      156.934444579
     subValEffect:
      {"zhaocai": 449, "poshi": 408, "_4": 4744, "suit0": 2969, "genv": 106, "huang": 108, "kuanggu": 476, "zhennv": 228}
     equipnum:
      1064
     speed:
      {"1": 17.355907805895633, "2": 16.44892147807244, "3": 16.25562337329144, "4": 16.56995187154419, "5": 16.70952009339549, "6": 16.59451995634827}
     AssetVal:
      32215
	总数:1064
第43名======
玩家:双头尾18土高资 公示期结束:2020-11-28 14:04:23 SSR 75   六星式神 65   签到1306天 收藏:10 ordersn:202011201001616-10-PH65R6P91EWDD
	价格:266600	斗技:1200金币:23072310 体力:82431 勾玉:7512 图鉴:ssr=31/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 40356, "kuanggu-crit": 55257, "poshi-crit": 25809}
      criDmg:
       {"poshi-criDmg": 76696, "zhaocai-criDmg": 60464, "kuanggu-criDmg": 77044, "zhennv-criDmg": 75796}
      speed:
       {"zhennv-speed": 40479, "poshi-speed": 30000, "zhaocai-speed": 42189, "kuanggu-speed": 29970}
     subVal:
      {"_": 82744}
     subValSpeical:
      {"": 965, "critRateAdditionVal": 30, "speedAdditionVal": 57, "_3": 25300}
     speedSum-2:
      13997.5171669
     speedSum3:
      156.93040307
     subValEffect:
      {"zhaocai": 278, "poshi": 463, "_4": 5077, "suit0": 3407, "genv": 175, "huang": 52, "kuanggu": 286, "zhennv": 416}
     equipnum:
      1052
     speed:
      {"1": 16.255225572426713, "2": 16.955231400920884, "3": 16.55189295777283, "4": 16.307337470135053, "5": 16.652128362340473, "6": 17.20858730638418}
     AssetVal:
      56417
	总数:1052
第44名======
玩家:想當运气逼 公示期结束:2020-11-29 12:46:10 SSR 49   六星式神 84   签到1389天 收藏:2 ordersn:202011211201616-17-OZXDEPFSZF4EY
	价格:285800	斗技:1200金币:14698182 体力:17231 勾玉:45189 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 55008, "zhennv-crit": 56694, "kuanggu-crit": 26391, "poshi-crit": 70374}
      criDmg:
       {"poshi-criDmg": 20984, "zhaocai-criDmg": 76512, "kuanggu-criDmg": 18340, "zhennv-criDmg": 78660}
      speed:
       {"zhennv-speed": 59373, "poshi-speed": 73659, "zhaocai-speed": 87876, "kuanggu-speed": 45357}
     subVal:
      {"_": 83925}
     subValSpeical:
      {"": 921, "critRateAdditionVal": 36, "speedAdditionVal": 97, "_3": 30700}
     speedSum-2:
      14117.7872326
     speedSum3:
      156.908092234
     subValEffect:
      {"genv": 88, "poshi": 644, "_4": 6362, "suit0": 4043, "zhaocai": 639, "huang": 183, "kuanggu": 296, "zhennv": 469}
     equipnum:
      1054
     speed:
      {"1": 16.848584794361443, "2": 15.730219907849719, "3": 17.079481759929806, "4": 16.694160794162933, "5": 16.820567749674538, "6": 16.73507722805458}
     AssetVal:
      58703
	总数:1054
第45名======
玩家:时间锁浮云 公示期结束:2020-11-16 18:13:25 SSR 67   六星式神 74   签到810天 收藏:10 ordersn:202011081701616-30-WRK8DC2CVLKOG
	价格:296800	斗技:2454金币:17907305 体力:27840 勾玉:13830 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40734, "zhennv-crit": 55545, "kuanggu-crit": 46872, "poshi-crit": 68229}
      criDmg:
       {"poshi-criDmg": 65452, "zhaocai-criDmg": 54624, "kuanggu-criDmg": 59784, "zhennv-criDmg": 55528}
      speed:
       {"zhennv-speed": 64062, "poshi-speed": 56757, "zhaocai-speed": 73095, "kuanggu-speed": 68061}
     subVal:
      {"_": 78205}
     subValSpeical:
      {"": 952, "critRateAdditionVal": 42, "speedAdditionVal": 69, "_3": 25100}
     speedSum-2:
      14113.2534725
     speedSum3:
      156.87359193
     subValEffect:
      {"zhaocai": 318, "poshi": 610, "_4": 5069, "suit0": 3221, "genv": 28, "huang": 111, "kuanggu": 450, "zhennv": 331}
     equipnum:
      1063
     speed:
      {"1": 16.928910664790433, "2": 15.741057204756014, "3": 16.89777254194921, "4": 16.774176266929544, "5": 17.052394369631475, "6": 16.47928088145946}
     AssetVal:
      33719
	总数:1063
第46名======
玩家:隐藏的远行者 公示期结束:2020-11-26 02:49:34 SSR 45   六星式神 44   签到821天 收藏:3 ordersn:202011180201616-10-XKEU9XOJXQX88
	价格:300000	斗技:2200金币:130060438 体力:50083 勾玉:131477 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 30276, "kuanggu-crit": 26346, "poshi-crit": 44523}
      criDmg:
       {"poshi-criDmg": 37856, "zhaocai-criDmg": 35560, "kuanggu-criDmg": 18068, "zhennv-criDmg": 42692}
      speed:
       {"zhennv-speed": 57102, "poshi-speed": 43647, "zhaocai-speed": 46086, "kuanggu-speed": 44115}
     subVal:
      {"_": 84209}
     subValSpeical:
      {"": 949, "critRateAdditionVal": 30, "speedAdditionVal": 79, "_3": 24400}
     speedSum-2:
      14083.8557185
     speedSum3:
      156.842555635
     subValEffect:
      {"genv": 162, "poshi": 280, "_4": 5213, "suit0": 3467, "zhaocai": 265, "huang": 143, "kuanggu": 492, "zhennv": 404}
     equipnum:
      1058
     speed:
      {"1": 16.66776700595437, "2": 16.003998449874025, "3": 16.75109518496593, "4": 16.74260184922409, "5": 16.850792263531016, "6": 16.826300881114058}
     AssetVal:
      199871
	总数:1058
第47名======
玩家:未来总会更好 公示期结束:2020-11-25 16:24:52 SSR 68   六星式神 75   签到1327天 收藏:4 ordersn:202011171501616-13-4PEF9OFDCLDCT
	价格:269900	斗技:1800金币:46324091 体力:53015 勾玉:25152 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41595, "zhennv-crit": 75420, "kuanggu-crit": 29865, "poshi-crit": 29229}
      criDmg:
       {"poshi-criDmg": 78796, "zhaocai-criDmg": 76784, "kuanggu-criDmg": 37364, "zhennv-criDmg": 76756}
      speed:
       {"zhennv-speed": 58986, "poshi-speed": 60474, "zhaocai-speed": 60327, "kuanggu-speed": 30273}
     subVal:
      {"_": 98261}
     subValSpeical:
      {"": 1250, "critRateAdditionVal": 38, "speedAdditionVal": 61, "_3": 23100}
     speedSum-2:
      14026.968814
     speedSum3:
      156.821680333
     subValEffect:
      {"zhaocai": 413, "poshi": 461, "_4": 5134, "suit0": 2925, "genv": 35, "huang": 253, "kuanggu": 348, "zhennv": 699}
     equipnum:
      1349
     speed:
      {"1": 16.50429066716828, "2": 16.551992193082604, "3": 17.079009115773395, "4": 17.395390723612312, "5": 16.399638193114022, "6": 15.891359439858665}
     AssetVal:
      67100
	总数:1349
第48名======
玩家:肥猫警长444 公示期结束:2020-11-26 19:07:41 SSR 49   六星式神 61   签到801天 收藏:5 ordersn:202011181701616-30-QAH3ZWFQKT6TH
	价格:210000	斗技:1000金币:27698146 体力:24697 勾玉:14961 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40626, "zhennv-crit": 57714, "kuanggu-crit": 45063, "poshi-crit": 71532}
      criDmg:
       {"poshi-criDmg": 61072, "zhaocai-criDmg": 36728, "kuanggu-criDmg": 56952, "zhennv-criDmg": 0}
      speed:
       {"zhennv-speed": 13302, "poshi-speed": 60867, "zhaocai-speed": 43065, "kuanggu-speed": 54228}
     subVal:
      {"_": 71207}
     subValSpeical:
      {"": 917, "critRateAdditionVal": 36, "speedAdditionVal": 37, "_3": 17200}
     speedSum-2:
      14056.6170612
     speedSum3:
      156.820299005
     subValEffect:
      {"zhaocai": 411, "poshi": 476, "_4": 4547, "suit0": 2695, "genv": 18, "huang": 114, "kuanggu": 484, "zhennv": 349}
     equipnum:
      990
     speed:
      {"1": 16.50988542911138, "2": 16.25412839338174, "3": 17.101510763519187, "4": 16.87424695067456, "5": 16.830217495537145, "6": 16.25030997290056}
     AssetVal:
      36541
	总数:990
第49名======
玩家:柠檬汁` 公示期结束:2020-12-06 16:40:31 SSR 63   六星式神 63   签到1295天 收藏:1 ordersn:202011281601616-13-E8E65HXHR1QC6
	价格:243300	斗技:2200金币:100798736 体力:27669 勾玉:49905 图鉴:ssr=31/31 sp=14/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 47079, "zhennv-crit": 44898, "kuanggu-crit": 42957, "poshi-crit": 40998}
      criDmg:
       {"poshi-criDmg": 35548, "zhaocai-criDmg": 76252, "kuanggu-criDmg": 17576, "zhennv-criDmg": 20812}
      speed:
       {"zhennv-speed": 41316, "poshi-speed": 44346, "zhaocai-speed": 68730, "kuanggu-speed": 27024}
     subVal:
      {"_": 62836}
     subValSpeical:
      {"": 673, "critRateAdditionVal": 45, "speedAdditionVal": 57, "_3": 21800}
     speedSum-2:
      14047.6076464
     speedSum3:
      156.76081963
     subValEffect:
      {"zhaocai": 415, "poshi": 356, "_4": 4928, "suit0": 3222, "genv": 116, "huang": 138, "kuanggu": 216, "zhennv": 465}
     equipnum:
      775
     speed:
      {"1": 16.71903461755366, "2": 16.284743166104505, "3": 16.549546908948052, "4": 17.12854337200502, "5": 16.55395919414203, "6": 16.524992371566743}
     AssetVal:
      97338
	总数:775