
第1名======
玩家:旧词℡ 公示期结束:2020-11-21 07:41:53 SSR 55   六星式神 58   签到698天 收藏:2 ordersn:202011130701616-32-U83LVGUDVN1XP
	价格:300000	斗技:2700金币:1199761 体力:19472 勾玉:40027 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 87222, "zhennv-crit": 73122, "kuanggu-crit": 76656, "poshi-crit": 88470}
      criDmg:
       {"poshi-criDmg": 55368, "zhaocai-criDmg": 82588, "kuanggu-criDmg": 53448, "zhennv-criDmg": 54556}
      speed:
       {"zhennv-speed": 47169, "poshi-speed": 31602, "zhaocai-speed": 73089, "kuanggu-speed": 39180}
     subVal:
      {"_": 129088}
     subValSpeical:
      {"": 1206, "critRateAdditionVal": 90, "speedAdditionVal": 98, "_3": 36100}
     speedSum-2:
      14209.8539183
     speedSum3:
      156.36501809
     subValEffect:
      {"zhaocai": 903, "poshi": 803, "_4": 9667, "suit0": 6200, "genv": 95, "huang": 366, "kuanggu": 732, "zhennv": 568}
     equipnum:
      1394
     speed:
      {"1": 17.120503249806095, "2": 14.2664789076433, "3": 17.02575444011644, "4": 16.562796202595038, "5": 17.189030337490692, "6": 17.200454952791944}
     AssetVal:
      50962
	总数:1394
第2名======
玩家:云尊焱光 公示期结束:2020-11-05 20:31:08 SSR 50   六星式神 54   签到765天 收藏:29 ordersn:202010270101616-31-HXGQJBFOZ1V5C
	价格:229900	斗技:2200金币:1348010 体力:7956 勾玉:52020 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 82920, "zhennv-crit": 91578, "kuanggu-crit": 81957, "poshi-crit": 56904}
      criDmg:
       {"poshi-criDmg": 97000, "zhaocai-criDmg": 17940, "kuanggu-criDmg": 18440, "zhennv-criDmg": 71432}
      speed:
       {"zhennv-speed": 59154, "poshi-speed": 73221, "zhaocai-speed": 57342, "kuanggu-speed": 56250}
     subVal:
      {"_": 93509}
     subValSpeical:
      {"": 948, "critRateAdditionVal": 59, "speedAdditionVal": 67, "_3": 26100}
     speedSum-2:
      14100.1026463
     speedSum3:
      154.90559513
     subValEffect:
      {"genv": 94, "poshi": 532, "_4": 7100, "suit0": 4217, "zhaocai": 754, "huang": 104, "kuanggu": 573, "zhennv": 826}
     equipnum:
      1074
     speed:
      {"1": 16.410574876439092, "2": 13.90456866741936, "3": 16.933566507350523, "4": 17.01429624902569, "5": 16.783921149215253, "6": 16.858667680552582}
     AssetVal:
      57346
	总数:1074
第3名======
玩家:路边野花一定采 公示期结束:2020-11-19 19:22:31 SSR 76   六星式神 70   签到1026天 收藏:2 ordersn:202011111801616-12-RCIUBB1NIZY4Z
	价格:300000	斗技:1200金币:11441154 体力:47888 勾玉:86209 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 61677, "zhennv-crit": 76995, "kuanggu-crit": 69468, "poshi-crit": 93204}
      criDmg:
       {"poshi-criDmg": 54468, "zhaocai-criDmg": 58536, "kuanggu-criDmg": 79824, "zhennv-criDmg": 74800}
      speed:
       {"zhennv-speed": 55905, "poshi-speed": 43110, "zhaocai-speed": 43788, "kuanggu-speed": 71655}
     subVal:
      {"_": 110699}
     subValSpeical:
      {"": 1288, "critRateAdditionVal": 61, "speedAdditionVal": 64, "_3": 27800}
     speedSum-2:
      13965.4832176
     speedSum3:
      156.210409451
     subValEffect:
      {"genv": 227, "poshi": 783, "_4": 6790, "suit0": 4136, "zhaocai": 492, "huang": 156, "kuanggu": 536, "zhennv": 460}
     equipnum:
      1413
     speed:
      {"1": 16.42288434729501, "2": 16.5555772756103, "3": 16.420956902236483, "4": 16.292666395854525, "5": 16.965422304902777, "6": 16.552902225386454}
     AssetVal:
      121594
	总数:1413
第4名======
玩家:皆是过往 公示期结束:2020-11-16 19:45:10 SSR 47   六星式神 87   签到768天 收藏:1 ordersn:202011081901616-3-CIVHPEURTHQXB1
	价格:215000	斗技:2400金币:19628194 体力:22187 勾玉:15014 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 71034, "zhennv-crit": 69507, "kuanggu-crit": 68994, "poshi-crit": 88128}
      criDmg:
       {"poshi-criDmg": 56760, "zhaocai-criDmg": 75356, "kuanggu-criDmg": 80864, "zhennv-criDmg": 72860}
      speed:
       {"zhennv-speed": 29397, "poshi-speed": 57678, "zhaocai-speed": 71019, "kuanggu-speed": 55602}
     subVal:
      {"_": 111258}
     subValSpeical:
      {"": 1177, "critRateAdditionVal": 66, "speedAdditionVal": 69, "_3": 28100}
     speedSum-2:
      14073.4808207
     speedSum3:
      156.35868796
     subValEffect:
      {"zhaocai": 563, "poshi": 700, "_4": 7175, "suit0": 4664, "genv": 183, "huang": 155, "kuanggu": 544, "zhennv": 366}
     equipnum:
      1312
     speed:
      {"1": 16.41055869591569, "2": 15.623879753018432, "3": 16.759081366081034, "4": 16.66471993121619, "5": 17.118689583014966, "6": 16.78175863062125}
     AssetVal:
      45735
	总数:1312
第5名======
玩家:终为花开 公示期结束:2020-11-14 08:58:16 SSR 59   六星式神 88   签到1303天 收藏:6 ordersn:202011060801616-3-3CAW4MEGW2SVMG
	价格:220000	斗技:1000金币:1108915 体力:44648 勾玉:2165 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 67650, "zhennv-crit": 58806, "kuanggu-crit": 84951, "poshi-crit": 74898}
      criDmg:
       {"poshi-criDmg": 39948, "zhaocai-criDmg": 77992, "kuanggu-criDmg": 72452, "zhennv-criDmg": 74688}
      speed:
       {"zhennv-speed": 30336, "poshi-speed": 75546, "zhaocai-speed": 59109, "kuanggu-speed": 46692}
     subVal:
      {"_": 129422}
     subValSpeical:
      {"": 1333, "critRateAdditionVal": 67, "speedAdditionVal": 90, "_3": 27100}
     speedSum-2:
      14042.7102979
     speedSum3:
      154.547331593
     subValEffect:
      {"zhaocai": 720, "poshi": 710, "_4": 9001, "suit0": 5698, "genv": 320, "huang": 415, "kuanggu": 543, "zhennv": 595}
     equipnum:
      1490
     speed:
      {"1": 16.480991647882767, "2": 14.120228614555783, "3": 16.465685588257493, "4": 17.104513845666908, "5": 16.81189819885704, "6": 16.564013697924302}
     AssetVal:
      25597
	总数:1490
第6名======
玩家:清風雅乐 公示期结束:2020-11-05 10:50:58 SSR 81   六星式神 68   签到1339天 收藏:22 ordersn:202010281001616-2-1A1BQSI0EXR8GM
	价格:300000	斗技:1000金币:5839162 体力:22522 勾玉:19165 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 67155, "zhennv-crit": 55692, "kuanggu-crit": 76707, "poshi-crit": 86220}
      criDmg:
       {"poshi-criDmg": 103088, "zhaocai-criDmg": 123108, "kuanggu-criDmg": 92284, "zhennv-criDmg": 17964}
      speed:
       {"zhennv-speed": 59190, "poshi-speed": 62271, "zhaocai-speed": 56886, "kuanggu-speed": 59883}
     subVal:
      {"_": 103193}
     subValSpeical:
      {"": 1121, "critRateAdditionVal": 43, "speedAdditionVal": 86, "_3": 29500}
     speedSum-2:
      13995.4168812
     speedSum3:
      156.164665532
     subValEffect:
      {"zhaocai": 651, "poshi": 725, "_4": 6937, "suit0": 4068, "genv": 112, "huang": 313, "kuanggu": 599, "zhennv": 469}
     equipnum:
      1250
     speed:
      {"1": 16.725027604517635, "2": 16.210496720147184, "3": 16.78816645835454, "4": 16.464898289780255, "5": 16.19391117284998, "6": 16.782165286056426}
     AssetVal:
      36265
	总数:1250
第7名======
玩家:凭栏 公示期结束:2020-10-12 17:20:15 SSR 68   六星式神 116   签到1348天 收藏:9 ordersn:202010041601616-12-1YTVQANAYXPF8
	价格:266600	斗技:1804金币:24856818 体力:9154 勾玉:376 图鉴:ssr=29/30 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57999, "zhennv-crit": 57018, "kuanggu-crit": 82779, "poshi-crit": 86463}
      criDmg:
       {"poshi-criDmg": 107816, "zhaocai-criDmg": 77768, "kuanggu-criDmg": 78528, "zhennv-criDmg": 80232}
      speed:
       {"zhennv-speed": 58191, "poshi-speed": 46101, "zhaocai-speed": 80931, "kuanggu-speed": 30447}
     subVal:
      {"_": 126417}
     subValSpeical:
      {"": 1392, "critRateAdditionVal": 69, "speedAdditionVal": 81, "_3": 31900}
     speedSum-2:
      14076.2334459
     speedSum3:
      156.523183789
     subValEffect:
      {"zhaocai": 491, "poshi": 875, "_4": 8163, "suit0": 5373, "genv": 27, "huang": 110, "kuanggu": 455, "zhennv": 832}
     equipnum:
      1542
     speed:
      {"1": 16.614452304053792, "2": 15.760849329885836, "3": 16.387773726548584, "4": 16.953545362376246, "5": 17.088475617523624, "6": 16.718087448847104}
     AssetVal:
      29809
	总数:1542
第8名======
玩家:Mare丶叶秋 公示期结束:2020-11-21 00:44:35 SSR 56   六星式神 68   签到1116天 收藏:0 ordersn:202011071501616-13-43B961UDOW67U
	价格:150000	斗技:1435金币:67494277 体力:30364 勾玉:63 图鉴:ssr=30/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 69735, "zhennv-crit": 81309, "kuanggu-crit": 72132, "poshi-crit": 60594}
      criDmg:
       {"poshi-criDmg": 79916, "zhaocai-criDmg": 18528, "kuanggu-criDmg": 60428, "zhennv-criDmg": 76380}
      speed:
       {"zhennv-speed": 15561, "poshi-speed": 60264, "zhaocai-speed": 60072, "kuanggu-speed": 58254}
     subVal:
      {"_": 86843}
     subValSpeical:
      {"": 938, "critRateAdditionVal": 50, "speedAdditionVal": 75, "_3": 27300}
     speedSum-2:
      14076.7069638
     speedSum3:
      157.190108033
     subValEffect:
      {"zhaocai": 598, "poshi": 578, "_4": 7141, "suit0": 4606, "genv": 22, "huang": 234, "kuanggu": 749, "zhennv": 354}
     equipnum:
      1063
     speed:
      {"1": 16.934159614311746, "2": 16.4230383951409, "3": 16.750261380653537, "4": 16.616793114193122, "5": 16.69170090221132, "6": 16.774154626192008}
     AssetVal:
      82739
	总数:1063
第9名======
玩家:你不要过来啊丶 公示期结束:2020-11-16 11:29:22 SSR 49   六星式神 62   签到823天 收藏:8 ordersn:202011081001616-12-MZP6STI8TRVYO
	价格:180000	斗技:3540金币:5534850 体力:10604 勾玉:5222 图鉴:ssr=31/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 74118, "zhennv-crit": 72249, "kuanggu-crit": 74994, "poshi-crit": 58065}
      criDmg:
       {"poshi-criDmg": 102324, "zhaocai-criDmg": 61016, "kuanggu-criDmg": 40068, "zhennv-criDmg": 57728}
      speed:
       {"zhennv-speed": 53685, "poshi-speed": 65619, "zhaocai-speed": 75237, "kuanggu-speed": 48456}
     subVal:
      {"_": 94550}
     subValSpeical:
      {"": 947, "critRateAdditionVal": 45, "speedAdditionVal": 80, "_3": 27100}
     speedSum-2:
      14105.8986677
     speedSum3:
      157.016627376
     subValEffect:
      {"zhaocai": 779, "poshi": 826, "_4": 6551, "suit0": 3694, "genv": 106, "huang": 189, "kuanggu": 611, "zhennv": 346}
     equipnum:
      1072
     speed:
      {"1": 16.614043176737646, "2": 15.95764069881976, "3": 16.948996494137045, "4": 16.922435389376112, "5": 16.722381166340377, "6": 16.851130450749643}
     AssetVal:
      16058
	总数:1072
第10名======
玩家:没出息丶 公示期结束:2020-11-20 11:23:40 SSR 61   六星式神 81   签到1243天 收藏:0 ordersn:202011121001616-12-PNMB8YB9BQEKE
	价格:266600	斗技:1000金币:9311479 体力:23398 勾玉:46001 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 70128, "zhennv-crit": 77205, "kuanggu-crit": 74490, "poshi-crit": 57030}
      criDmg:
       {"poshi-criDmg": 114664, "zhaocai-criDmg": 36784, "kuanggu-criDmg": 57528, "zhennv-criDmg": 56508}
      speed:
       {"zhennv-speed": 30288, "poshi-speed": 26445, "zhaocai-speed": 69786, "kuanggu-speed": 62760}
     subVal:
      {"_": 109313}
     subValSpeical:
      {"": 1321, "critRateAdditionVal": 51, "speedAdditionVal": 51, "_3": 20800}
     speedSum-2:
      14050.2518406
     speedSum3:
      154.74387231
     subValEffect:
      {"zhaocai": 778, "poshi": 559, "_4": 6502, "suit0": 3910, "genv": 74, "huang": 267, "kuanggu": 444, "zhennv": 470}
     equipnum:
      1423
     speed:
      {"1": 16.19789485991045, "2": 14.241353904279391, "3": 17.089804774498393, "4": 16.713053864856093, "5": 16.732882972564685, "6": 16.768881934384517}
     AssetVal:
      67011
	总数:1423
第11名======
玩家:妈说名字长要被打 公示期结束:2020-11-16 18:30:50 SSR 69   六星式神 57   签到894天 收藏:5 ordersn:202011081801616-15-ECKDD70EGOUO3
	价格:160000	斗技:1400金币:1166322 体力:21907 勾玉:13449 图鉴:ssr=31/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 74727, "zhennv-crit": 59871, "kuanggu-crit": 63102, "poshi-crit": 80478}
      criDmg:
       {"poshi-criDmg": 93840, "zhaocai-criDmg": 39568, "kuanggu-criDmg": 60460, "zhennv-criDmg": 102336}
      speed:
       {"zhennv-speed": 29532, "poshi-speed": 86949, "zhaocai-speed": 92130, "kuanggu-speed": 46371}
     subVal:
      {"_": 91760}
     subValSpeical:
      {"": 958, "critRateAdditionVal": 65, "speedAdditionVal": 88, "_3": 32600}
     speedSum-2:
      14101.142875
     speedSum3:
      157.063275889
     subValEffect:
      {"zhaocai": 994, "poshi": 674, "_4": 7280, "suit0": 4534, "genv": 153, "huang": 230, "kuanggu": 382, "zhennv": 313}
     equipnum:
      1111
     speed:
      {"1": 16.821601000063268, "2": 16.051847138819348, "3": 16.55546074627468, "4": 16.95732387026161, "5": 16.745882316483666, "6": 16.93116081681505}
     AssetVal:
      25568
	总数:1111
第12名======
玩家:彩虹的回忆 公示期结束:2020-11-05 21:17:35 SSR 55   六星式神 64   签到553天 收藏:6 ordersn:202010282001616-36-SNULWPQ6X31XX
	价格:180000	斗技:1600金币:62153379 体力:10440 勾玉:7891 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 90081, "zhennv-crit": 54999, "kuanggu-crit": 72189, "poshi-crit": 59610}
      criDmg:
       {"poshi-criDmg": 97568, "zhaocai-criDmg": 72224, "kuanggu-criDmg": 60868, "zhennv-criDmg": 59912}
      speed:
       {"zhennv-speed": 44277, "poshi-speed": 78213, "zhaocai-speed": 75834, "kuanggu-speed": 91071}
     subVal:
      {"_": 89872}
     subValSpeical:
      {"": 847, "critRateAdditionVal": 48, "speedAdditionVal": 88, "_3": 25600}
     speedSum-2:
      14094.28012
     speedSum3:
      154.718661747
     subValEffect:
      {"zhaocai": 957, "poshi": 682, "_4": 6730, "suit0": 3623, "genv": 76, "huang": 265, "kuanggu": 793, "zhennv": 334}
     equipnum:
      983
     speed:
      {"1": 16.453131092562003, "2": 13.775860546801738, "3": 16.809960057260977, "4": 16.91665173983983, "5": 16.99418535159235, "6": 16.768872959014434}
     AssetVal:
      75264
	总数:983
第13名======
玩家:森林树草 公示期结束:2020-10-18 04:32:33 SSR 88   六星式神 87   签到814天 收藏:4 ordersn:202010100401616-28-G9M0XDD5AZFUH
	价格:250000	斗技:2200金币:14745946 体力:7584 勾玉:4 图鉴:ssr=29/30 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56820, "zhennv-crit": 62562, "kuanggu-crit": 62343, "poshi-crit": 91320}
      criDmg:
       {"poshi-criDmg": 57368, "zhaocai-criDmg": 58204, "kuanggu-criDmg": 79052, "zhennv-criDmg": 53448}
      speed:
       {"zhennv-speed": 57771, "poshi-speed": 59667, "zhaocai-speed": 76593, "kuanggu-speed": 62223}
     subVal:
      {"_": 111506}
     subValSpeical:
      {"": 1241, "critRateAdditionVal": 52, "speedAdditionVal": 74, "_3": 27900}
     speedSum-2:
      14021.7552636
     speedSum3:
      156.345415623
     subValEffect:
      {"zhaocai": 716, "poshi": 853, "_4": 6988, "suit0": 4309, "genv": 90, "huang": 145, "kuanggu": 446, "zhennv": 429}
     equipnum:
      1367
     speed:
      {"1": 16.60913425115656, "2": 16.127862987055728, "3": 16.872553125447595, "4": 16.964253921909535, "5": 16.60763124384357, "6": 16.16398009338909}
     AssetVal:
      18541
	总数:1367
第14名======
玩家:迷路见麋鹿不迷路 公示期结束:2020-11-20 21:24:13 SSR 38   六星式神 66   签到670天 收藏:53 ordersn:202011122001616-34-X12O1JTBSKX92
	价格:275000	斗技:2427金币:14372719 体力:6804 勾玉:35821 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 61953, "zhennv-crit": 74826, "kuanggu-crit": 57561, "poshi-crit": 76575}
      criDmg:
       {"poshi-criDmg": 76464, "zhaocai-criDmg": 63404, "kuanggu-criDmg": 78520, "zhennv-criDmg": 74776}
      speed:
       {"zhennv-speed": 56793, "poshi-speed": 60060, "zhaocai-speed": 76107, "kuanggu-speed": 43713}
     subVal:
      {"_": 106001}
     subValSpeical:
      {"": 933, "critRateAdditionVal": 87, "speedAdditionVal": 83, "_3": 33000}
     speedSum-2:
      14093.7131628
     speedSum3:
      154.751812328
     subValEffect:
      {"zhaocai": 552, "poshi": 1335, "_4": 9158, "suit0": 5939, "genv": 97, "huang": 250, "kuanggu": 350, "zhennv": 635}
     equipnum:
      1103
     speed:
      {"1": 16.425424800697076, "2": 13.814680699938426, "3": 16.375599582199943, "4": 17.24818183125798, "5": 16.81561396997479, "6": 17.07231144356983}
     AssetVal:
      53595
	总数:1103
第15名======
玩家:藤户千雪 公示期结束:2020-08-23 18:27:15 SSR 75   六星式神 75   签到957天 收藏:24 ordersn:202008140901616-14-Y4MXWURMQEV7R
	价格:300000	斗技:1000金币:37006876 体力:35760 勾玉:3766 图鉴:ssr=30/30 sp=13/13
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 73881, "zhennv-crit": 73986, "kuanggu-crit": 54942, "poshi-crit": 66237}
      criDmg:
       {"poshi-criDmg": 89420, "zhaocai-criDmg": 57088, "kuanggu-criDmg": 93408, "zhennv-criDmg": 55848}
      speed:
       {"zhennv-speed": 42417, "poshi-speed": 63840, "zhaocai-speed": 72933, "kuanggu-speed": 77586}
     subVal:
      {"_": 106585}
     subValSpeical:
      {"": 1180, "critRateAdditionVal": 58, "speedAdditionVal": 64, "_3": 27700}
     speedSum-2:
      14006.6274332
     speedSum3:
      155.268168515
     subValEffect:
      {"genv": 18, "poshi": 693, "_4": 7334, "suit0": 4470, "zhaocai": 695, "huang": 197, "kuanggu": 492, "zhennv": 769}
     equipnum:
      1302
     speed:
      {"1": 16.699390292355467, "2": 15.201894183028779, "3": 16.54785554460124, "4": 16.530151316216894, "5": 16.887214629155043, "6": 16.401662549433215}
     AssetVal:
      58652
	总数:1302
第16名======
玩家:双头有尾多满速 公示期结束:2020-11-10 15:20:49 SSR 56   六星式神 99   签到1217天 收藏:20 ordersn:202011021201616-12-CQF1MZRZVMYK5
	价格:250000	斗技:1600金币:7732104 体力:25229 勾玉:1189 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 78030, "zhennv-crit": 74538, "kuanggu-crit": 41853, "poshi-crit": 73221}
      criDmg:
       {"poshi-criDmg": 78904, "zhaocai-criDmg": 93964, "kuanggu-criDmg": 58040, "zhennv-criDmg": 94944}
      speed:
       {"zhennv-speed": 62655, "poshi-speed": 43680, "zhaocai-speed": 74946, "kuanggu-speed": 56502}
     subVal:
      {"_": 138170}
     subValSpeical:
      {"": 1419, "critRateAdditionVal": 71, "speedAdditionVal": 113, "_3": 39700}
     speedSum-2:
      14147.5280328
     speedSum3:
      157.338071094
     subValEffect:
      {"zhaocai": 1347, "poshi": 543, "_4": 10219, "suit0": 6723, "genv": 158, "huang": 339, "kuanggu": 430, "zhennv": 679}
     equipnum:
      1603
     speed:
      {"1": 17.253417839457995, "2": 15.862790765922103, "3": 16.862054568421392, "4": 16.385617460510932, "5": 17.013613925009626, "6": 16.960576534184938}
     AssetVal:
      21535
	总数:1603
第17名======
玩家:土18s两17招 公示期结束:2020-11-17 23:16:28 SSR 42   六星式神 66   签到917天 收藏:53 ordersn:202011092201616-27-PSAL1GUPYGWXH
	价格:219800	斗技:1994金币:15188259 体力:4884 勾玉:13349 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60987, "zhennv-crit": 55878, "kuanggu-crit": 73860, "poshi-crit": 76881}
      criDmg:
       {"poshi-criDmg": 97504, "zhaocai-criDmg": 56984, "kuanggu-criDmg": 59512, "zhennv-criDmg": 37316}
      speed:
       {"zhennv-speed": 83967, "poshi-speed": 71187, "zhaocai-speed": 77709, "kuanggu-speed": 27654}
     subVal:
      {"_": 85041}
     subValSpeical:
      {"": 770, "critRateAdditionVal": 65, "speedAdditionVal": 83, "_3": 28200}
     speedSum-2:
      14030.9334254
     speedSum3:
      154.040170075
     subValEffect:
      {"zhaocai": 513, "poshi": 447, "_4": 6363, "suit0": 4107, "genv": 99, "huang": 120, "kuanggu": 491, "zhennv": 586}
     equipnum:
      918
     speed:
      {"1": 16.79250650875831, "2": 13.730835820833247, "3": 16.253468531756493, "4": 16.38999098466239, "5": 16.82733113676143, "6": 17.04603709217145}
     AssetVal:
      30979
	总数:918
第18名======
玩家:谦卑漠视他人罪 公示期结束:2020-11-20 14:14:48 SSR 42   六星式神 66   签到741天 收藏:33 ordersn:202011121301616-32-GNAKQELQKLYUY
	价格:200000	斗技:2700金币:9684537 体力:23912 勾玉:16936 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 78030, "zhennv-crit": 60324, "kuanggu-crit": 73482, "poshi-crit": 54966}
      criDmg:
       {"poshi-criDmg": 53060, "zhaocai-criDmg": 78620, "kuanggu-criDmg": 73360, "zhennv-criDmg": 57324}
      speed:
       {"zhennv-speed": 46524, "poshi-speed": 42681, "zhaocai-speed": 72594, "kuanggu-speed": 56829}
     subVal:
      {"_": 86372}
     subValSpeical:
      {"": 944, "critRateAdditionVal": 64, "speedAdditionVal": 79, "_3": 33200}
     speedSum-2:
      14064.9991525
     speedSum3:
      157.197746419
     subValEffect:
      {"zhaocai": 595, "poshi": 418, "_4": 6353, "suit0": 3920, "genv": 88, "huang": 229, "kuanggu": 523, "zhennv": 580}
     equipnum:
      1087
     speed:
      {"1": 16.66301509660757, "2": 16.547754893946234, "3": 16.491161920463515, "4": 16.880558579655904, "5": 16.58003849466306, "6": 17.03521743400117}
     AssetVal:
      38576
	总数:1087
第19名======
玩家:无情挖土机 公示期结束:2020-11-05 16:57:25 SSR 69   六星式神 84   签到1040天 收藏:7 ordersn:202010281601616-25-MZ4SKRNIOZWRA
	价格:222200	斗技:1000金币:36671034 体力:30827 勾玉:482 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 49497, "zhennv-crit": 70797, "kuanggu-crit": 88620, "poshi-crit": 57777}
      criDmg:
       {"poshi-criDmg": 79508, "zhaocai-criDmg": 62240, "kuanggu-criDmg": 57864, "zhennv-criDmg": 54872}
      speed:
       {"zhennv-speed": 53226, "poshi-speed": 42642, "zhaocai-speed": 72972, "kuanggu-speed": 26574}
     subVal:
      {"_": 114211}
     subValSpeical:
      {"": 1381, "critRateAdditionVal": 44, "speedAdditionVal": 79, "_3": 29200}
     speedSum-2:
      14045.7188718
     speedSum3:
      156.890050376
     subValEffect:
      {"zhaocai": 772, "poshi": 574, "_4": 7131, "suit0": 4568, "genv": 89, "huang": 134, "kuanggu": 365, "zhennv": 629}
     equipnum:
      1504
     speed:
      {"1": 16.80280295042848, "2": 16.432861658487834, "3": 17.103455257853362, "4": 16.797572606949, "5": 16.330483550839702, "6": 16.422874351473236}
     AssetVal:
      52566
	总数:1504
第20名======
玩家:秋水揽盈月 公示期结束:2020-11-20 08:27:16 SSR 63   六星式神 92   签到938天 收藏:7 ordersn:202011120701616-14-LKGN7EBUPZ47D
	价格:300000	斗技:3390金币:4554351 体力:28488 勾玉:22818 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 62196, "zhennv-crit": 71025, "kuanggu-crit": 57657, "poshi-crit": 75795}
      criDmg:
       {"poshi-criDmg": 76584, "zhaocai-criDmg": 93916, "kuanggu-criDmg": 36768, "zhennv-criDmg": 78848}
      speed:
       {"zhennv-speed": 71346, "poshi-speed": 47061, "zhaocai-speed": 79671, "kuanggu-speed": 15726}
     subVal:
      {"_": 124611}
     subValSpeical:
      {"": 1284, "critRateAdditionVal": 73, "speedAdditionVal": 105, "_3": 32800}
     speedSum-2:
      14069.95734
     speedSum3:
      154.199795665
     subValEffect:
      {"zhaocai": 783, "poshi": 687, "_4": 8701, "suit0": 6063, "genv": 50, "huang": 145, "kuanggu": 290, "zhennv": 683}
     equipnum:
      1462
     speed:
      {"1": 16.82354598340349, "2": 13.500222265427029, "3": 16.263517869332986, "4": 16.635881138858885, "5": 16.81189980617691, "6": 17.164728601828315}
     AssetVal:
      41616
	总数:1462
第21名======
玩家:	故渊	 公示期结束:2020-11-04 19:59:07 SSR 55   六星式神 59   签到775天 收藏:25 ordersn:202010271701616-2-PNBYEMWMBHS7D9
	价格:259900	斗技:1800金币:24733898 体力:39772 勾玉:42190 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57720, "zhennv-crit": 80235, "kuanggu-crit": 56739, "poshi-crit": 71865}
      criDmg:
       {"poshi-criDmg": 113208, "zhaocai-criDmg": 57428, "kuanggu-criDmg": 70700, "zhennv-criDmg": 40184}
      speed:
       {"zhennv-speed": 74193, "poshi-speed": 32736, "zhaocai-speed": 45036, "kuanggu-speed": 88878}
     subVal:
      {"_": 124918}
     subValSpeical:
      {"": 1349, "critRateAdditionVal": 59, "speedAdditionVal": 88, "_3": 27900}
     speedSum-2:
      13967.4037722
     speedSum3:
      155.317454187
     subValEffect:
      {"zhaocai": 709, "poshi": 892, "_4": 8737, "suit0": 5427, "genv": 158, "huang": 210, "kuanggu": 860, "zhennv": 481}
     equipnum:
      1496
     speed:
      {"1": 16.870107418957556, "2": 15.643416464770922, "3": 16.283752581088073, "4": 16.286783434996792, "5": 16.57115338401507, "6": 16.66224090319284}
     AssetVal:
      86809
	总数:1496
第22名======
玩家:一块五毛钱 公示期结束:2020-11-19 12:17:34 SSR 56   六星式神 107   签到1485天 收藏:2 ordersn:202011111001616-17-VZHWZN8HIQCTB
	价格:300000	斗技:1000金币:2804176 体力:32205 勾玉:263 图鉴:ssr=30/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 46929, "zhennv-crit": 87510, "kuanggu-crit": 71304, "poshi-crit": 59838}
      criDmg:
       {"poshi-criDmg": 91276, "zhaocai-criDmg": 96684, "kuanggu-criDmg": 35828, "zhennv-criDmg": 75928}
      speed:
       {"zhennv-speed": 41124, "poshi-speed": 14427, "zhaocai-speed": 84666, "kuanggu-speed": 29637}
     subVal:
      {"_": 114131}
     subValSpeical:
      {"": 1169, "critRateAdditionVal": 55, "speedAdditionVal": 73, "_3": 24000}
     speedSum-2:
      14122.4158915
     speedSum3:
      155.879062568
     subValEffect:
      {"zhaocai": 1093, "poshi": 490, "_4": 7328, "suit0": 4657, "genv": 54, "huang": 186, "kuanggu": 246, "zhennv": 602}
     equipnum:
      1297
     speed:
      {"1": 16.888635924326522, "2": 14.654903652736404, "3": 16.806193692302628, "4": 16.773354321974903, "5": 16.759216214353675, "6": 16.996758762479086}
     AssetVal:
      19169
	总数:1297
第23名======
玩家:一条小草鱼 公示期结束:2020-11-10 21:17:31 SSR 51   六星式神 83   签到1493天 收藏:4 ordersn:202011011501616-12-01GKQPVPCFLAR
	价格:220000	斗技:1800金币:808838 体力:5600 勾玉:388 图鉴:ssr=29/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 76464, "zhennv-crit": 84840, "kuanggu-crit": 61389, "poshi-crit": 42771}
      criDmg:
       {"poshi-criDmg": 54992, "zhaocai-criDmg": 36552, "kuanggu-criDmg": 21824, "zhennv-criDmg": 36036}
      speed:
       {"zhennv-speed": 43971, "poshi-speed": 33039, "zhaocai-speed": 59484, "kuanggu-speed": 43308}
     subVal:
      {"_": 91927}
     subValSpeical:
      {"": 1117, "critRateAdditionVal": 61, "speedAdditionVal": 72, "_3": 29900}
     speedSum-2:
      14177.2059812
     speedSum3:
      158.144216067
     subValEffect:
      {"zhaocai": 529, "poshi": 430, "_4": 6265, "suit0": 4030, "genv": 120, "huang": 208, "kuanggu": 426, "zhennv": 522}
     equipnum:
      1250
     speed:
      {"1": 17.153084041115026, "2": 16.372156254735017, "3": 17.288603499066543, "4": 16.612887393850674, "5": 16.798210492657304, "6": 16.919274385084112}
     AssetVal:
      3996
	总数:1250
第24名======
玩家:乐意树i 公示期结束:2020-11-05 10:52:20 SSR 48   六星式神 82   签到1432天 收藏:3 ordersn:202010221301616-2-LVYYNLKUWEQGOX
	价格:229900	斗技:1600金币:14771716 体力:39493 勾玉:18375 图鉴:ssr=31/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 54789, "zhennv-crit": 58263, "kuanggu-crit": 62604, "poshi-crit": 89580}
      criDmg:
       {"poshi-criDmg": 72132, "zhaocai-criDmg": 114536, "kuanggu-criDmg": 40016, "zhennv-criDmg": 79816}
      speed:
       {"zhennv-speed": 40992, "poshi-speed": 72948, "zhaocai-speed": 72468, "kuanggu-speed": 43596}
     subVal:
      {"_": 102748}
     subValSpeical:
      {"": 1167, "critRateAdditionVal": 54, "speedAdditionVal": 60, "_3": 25900}
     speedSum-2:
      14162.4577718
     speedSum3:
      156.818442556
     subValEffect:
      {"zhaocai": 600, "poshi": 738, "_4": 6117, "suit0": 3861, "genv": 55, "huang": 126, "kuanggu": 328, "zhennv": 409}
     equipnum:
      1281
     speed:
      {"1": 17.13050305423687, "2": 15.19386483864389, "3": 16.92145343055175, "4": 16.915016421414222, "5": 16.943675502511645, "6": 16.713929309086055}
     AssetVal:
      52892
	总数:1281
第25名======
玩家:芝归 公示期结束:2020-11-09 07:15:48 SSR 37   六星式神 61   签到670天 收藏:1 ordersn:202011010601616-28-LWIP0ZJQWJGHB
	价格:200000	斗技:1000金币:2118451 体力:13147 勾玉:390 图鉴:ssr=29/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41046, "zhennv-crit": 84333, "kuanggu-crit": 57465, "poshi-crit": 82053}
      criDmg:
       {"poshi-criDmg": 103088, "zhaocai-criDmg": 0, "kuanggu-criDmg": 79692, "zhennv-criDmg": 18528}
      speed:
       {"zhennv-speed": 43617, "poshi-speed": 57846, "zhaocai-speed": 69801, "kuanggu-speed": 27774}
     subVal:
      {"_": 89125}
     subValSpeical:
      {"": 893, "critRateAdditionVal": 59, "speedAdditionVal": 63, "_3": 21200}
     speedSum-2:
      14086.1095112
     speedSum3:
      154.554584434
     subValEffect:
      {"zhaocai": 432, "poshi": 623, "_4": 5791, "suit0": 3873, "genv": 69, "huang": 145, "kuanggu": 206, "zhennv": 443}
     equipnum:
      1015
     speed:
      {"1": 16.900626437478106, "2": 13.693489322514107, "3": 16.277194809889203, "4": 16.54967444028912, "5": 16.722675957392184, "6": 17.410923466582492}
     AssetVal:
      9081
	总数:1015
第26名======
玩家:一根排骨 公示期结束:2020-11-07 16:55:07 SSR 45   六星式神 68   签到1168天 收藏:15 ordersn:202010301001616-17-J7HNNHC5ZGZCD
	价格:233300	斗技:3030金币:246612 体力:8009 勾玉:10255 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 77610, "zhennv-crit": 44175, "kuanggu-crit": 68106, "poshi-crit": 73641}
      criDmg:
       {"poshi-criDmg": 62148, "zhaocai-criDmg": 82436, "kuanggu-criDmg": 52648, "zhennv-criDmg": 54708}
      speed:
       {"zhennv-speed": 15513, "poshi-speed": 56676, "zhaocai-speed": 77052, "kuanggu-speed": 85815}
     subVal:
      {"_": 107419}
     subValSpeical:
      {"": 1203, "critRateAdditionVal": 47, "speedAdditionVal": 70, "_3": 23000}
     speedSum-2:
      14129.8275403
     speedSum3:
      155.128123278
     subValEffect:
      {"zhaocai": 779, "poshi": 626, "_4": 5856, "suit0": 3446, "genv": 78, "huang": 193, "kuanggu": 404, "zhennv": 330}
     equipnum:
      1320
     speed:
      {"1": 17.11312521591973, "2": 13.829847875247054, "3": 16.918367992461807, "4": 16.530629226810202, "5": 17.122822073425358, "6": 16.613330894472906}
     AssetVal:
      14505
	总数:1320
第27名======
玩家:双头魂18全图 公示期结束:2020-10-31 18:43:07 SSR 100   六星式神 79   签到1185天 收藏:5 ordersn:202010231801616-13-HLY7E96IHQZTT
	价格:250000	斗技:1000金币:19846806 体力:10923 勾玉:2432 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 76380, "zhennv-crit": 57228, "kuanggu-crit": 41625, "poshi-crit": 87609}
      criDmg:
       {"poshi-criDmg": 36324, "zhaocai-criDmg": 44664, "kuanggu-criDmg": 36676, "zhennv-criDmg": 20916}
      speed:
       {"zhennv-speed": 58011, "poshi-speed": 57918, "zhaocai-speed": 79392, "kuanggu-speed": 66648}
     subVal:
      {"_": 131835}
     subValSpeical:
      {"": 1341, "critRateAdditionVal": 67, "speedAdditionVal": 111, "_3": 40800}
     speedSum-2:
      14163.0772564
     speedSum3:
      157.775422009
     subValEffect:
      {"zhaocai": 1400, "poshi": 811, "_4": 9460, "suit0": 6284, "genv": 110, "huang": 169, "kuanggu": 213, "zhennv": 473}
     equipnum:
      1519
     speed:
      {"1": 17.06105919431173, "2": 16.14464944490178, "3": 16.669816931457483, "4": 16.81810892393839, "5": 17.05900495271748, "6": 17.02278256120968}
     AssetVal:
      27739
	总数:1519
第28名======
玩家:古故 公示期结束:2020-10-02 15:47:54 SSR 52   六星式神 70   签到718天 收藏:7 ordersn:202009241501616-28-DYAY8RCS5JKZF
	价格:200000	斗技:2400金币:11402301 体力:14310 勾玉:40602 图鉴:ssr=30/30 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 70215, "zhennv-crit": 62841, "kuanggu-crit": 59196, "poshi-crit": 69444}
      criDmg:
       {"poshi-criDmg": 97092, "zhaocai-criDmg": 40516, "kuanggu-criDmg": 54080, "zhennv-criDmg": 58156}
      speed:
       {"zhennv-speed": 56919, "poshi-speed": 75951, "zhaocai-speed": 62319, "kuanggu-speed": 40374}
     subVal:
      {"_": 100606}
     subValSpeical:
      {"": 1061, "critRateAdditionVal": 55, "speedAdditionVal": 82, "_3": 27000}
     speedSum-2:
      14125.8996917
     speedSum3:
      156.904060034
     subValEffect:
      {"zhaocai": 645, "poshi": 610, "_4": 6119, "suit0": 3859, "genv": 49, "huang": 128, "kuanggu": 355, "zhennv": 473}
     equipnum:
      1198
     speed:
      {"1": 17.488662466799205, "2": 15.645063117382566, "3": 16.6813160566186, "4": 16.750802668209726, "5": 16.859043544921136, "6": 16.479172180308808}
     AssetVal:
      59159
	总数:1198
第29名======
玩家:狗尾巴草的梦 公示期结束:2020-11-14 16:50:23 SSR 77   六星式神 91   签到1223天 收藏:19 ordersn:202011061601616-13-HYLIZWFMCPG4K
	价格:280000	斗技:2000金币:6353760 体力:19911 勾玉:1022 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59583, "zhennv-crit": 70866, "kuanggu-crit": 60837, "poshi-crit": 70257}
      criDmg:
       {"poshi-criDmg": 114292, "zhaocai-criDmg": 60388, "kuanggu-criDmg": 90288, "zhennv-criDmg": 55724}
      speed:
       {"zhennv-speed": 57330, "poshi-speed": 85125, "zhaocai-speed": 57288, "kuanggu-speed": 60225}
     subVal:
      {"_": 126273}
     subValSpeical:
      {"": 1467, "critRateAdditionVal": 61, "speedAdditionVal": 91, "_3": 29300}
     speedSum-2:
      14065.7753464
     speedSum3:
      154.227808412
     subValEffect:
      {"zhaocai": 855, "poshi": 744, "_4": 7976, "suit0": 4999, "genv": 114, "huang": 138, "kuanggu": 356, "zhennv": 770}
     equipnum:
      1619
     speed:
      {"1": 16.748088609395076, "2": 13.570054947695418, "3": 16.94757483844191, "4": 16.750031040295795, "5": 16.461538105624484, "6": 16.75052087011902}
     AssetVal:
      17330
	总数:1619
第30名======
玩家:广告位招商 公示期结束:2020-11-11 20:59:44 SSR 48   六星式神 104   签到1398天 收藏:1 ordersn:202011032001616-17-S28RYCCJ6VQRM
	价格:259900	斗技:1000金币:5307079 体力:13997 勾玉:908 图鉴:ssr=30/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59976, "zhennv-crit": 69810, "kuanggu-crit": 60612, "poshi-crit": 70995}
      criDmg:
       {"poshi-criDmg": 79288, "zhaocai-criDmg": 88016, "kuanggu-criDmg": 80740, "zhennv-criDmg": 57036}
      speed:
       {"zhennv-speed": 57333, "poshi-speed": 76533, "zhaocai-speed": 54444, "kuanggu-speed": 27573}
     subVal:
      {"_": 119490}
     subValSpeical:
      {"": 1192, "critRateAdditionVal": 69, "speedAdditionVal": 90, "_3": 30300}
     speedSum-2:
      14010.8616187
     speedSum3:
      153.949162962
     subValEffect:
      {"zhaocai": 537, "poshi": 846, "_4": 8756, "suit0": 6113, "genv": 41, "huang": 171, "kuanggu": 470, "zhennv": 578}
     equipnum:
      1351
     speed:
      {"1": 17.001818163766117, "2": 13.84054677459528, "3": 16.611394189520297, "4": 16.328014705477468, "5": 16.442762292198363, "6": 16.724626836068573}
     AssetVal:
      13213
	总数:1351
第31名======
玩家:欧ゞ十二 公示期结束:2020-11-18 17:47:27 SSR 37   六星式神 63   签到739天 收藏:4 ordersn:202011101701616-29-7FVHSE3FN0LCM
	价格:249900	斗技:1800金币:5123285 体力:26994 勾玉:20741 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 74517, "zhennv-crit": 71538, "kuanggu-crit": 42708, "poshi-crit": 72069}
      criDmg:
       {"poshi-criDmg": 90044, "zhaocai-criDmg": 42108, "kuanggu-criDmg": 69680, "zhennv-criDmg": 18672}
      speed:
       {"zhennv-speed": 73266, "poshi-speed": 68661, "zhaocai-speed": 73359, "kuanggu-speed": 73236}
     subVal:
      {"_": 113387}
     subValSpeical:
      {"": 1068, "critRateAdditionVal": 56, "speedAdditionVal": 91, "_3": 31200}
     speedSum-2:
      14140.7881994
     speedSum3:
      157.731526361
     subValEffect:
      {"zhaocai": 804, "poshi": 645, "_4": 7583, "suit0": 4956, "genv": 70, "huang": 126, "kuanggu": 476, "zhennv": 506}
     equipnum:
      1215
     speed:
      {"1": 17.034355556187688, "2": 16.323644366578378, "3": 16.513281663700752, "4": 16.916673226834398, "5": 16.680547270607203, "6": 17.263024276778925}
     AssetVal:
      39361
	总数:1215
第32名======
玩家:魂土18s阵容齐 公示期结束:2020-08-10 09:40:07 SSR 71   六星式神 75   签到1264天 收藏:2 ordersn:202008011001616-13-2IAQXTFN4TWFI
	价格:270000	斗技:1000金币:9217448 体力:9567 勾玉:6543 图鉴:ssr=28/30 sp=12/13
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41577, "zhennv-crit": 88155, "kuanggu-crit": 43788, "poshi-crit": 86649}
      criDmg:
       {"poshi-criDmg": 80624, "zhaocai-criDmg": 82776, "kuanggu-criDmg": 42224, "zhennv-criDmg": 79312}
      speed:
       {"zhennv-speed": 79629, "poshi-speed": 43749, "zhaocai-speed": 59760, "kuanggu-speed": 72717}
     subVal:
      {"_": 112866}
     subValSpeical:
      {"": 1218, "critRateAdditionVal": 63, "speedAdditionVal": 71, "_3": 24500}
     speedSum-2:
      14061.9909272
     speedSum3:
      154.444427976
     subValEffect:
      {"zhaocai": 409, "poshi": 612, "_4": 7274, "suit0": 4317, "genv": 66, "huang": 215, "kuanggu": 355, "zhennv": 1300}
     equipnum:
      1352
     speed:
      {"1": 16.477242067355295, "2": 13.824518703907938, "3": 16.821957956576025, "4": 16.745052466776606, "5": 16.561263473370378, "6": 17.01439330778024}
     AssetVal:
      20543
	总数:1352
第33名======
玩家:早餐吃吉祥馍 公示期结束:2020-11-20 12:23:21 SSR 54   六星式神 67   签到723天 收藏:2 ordersn:202011121101616-32-XCPT6U2R5PMLE
	价格:200000	斗技:2200金币:60884733 体力:52766 勾玉:29095 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 92421, "zhennv-crit": 58032, "kuanggu-crit": 32019, "poshi-crit": 74376}
      criDmg:
       {"poshi-criDmg": 76880, "zhaocai-criDmg": 60856, "kuanggu-criDmg": 93688, "zhennv-criDmg": 72172}
      speed:
       {"zhennv-speed": 74409, "poshi-speed": 41121, "zhaocai-speed": 70404, "kuanggu-speed": 29478}
     subVal:
      {"_": 92208}
     subValSpeical:
      {"": 943, "critRateAdditionVal": 48, "speedAdditionVal": 75, "_3": 27400}
     speedSum-2:
      14120.0793943
     speedSum3:
      157.405490613
     subValEffect:
      {"zhaocai": 1103, "poshi": 544, "_4": 5909, "suit0": 3633, "genv": 36, "huang": 93, "kuanggu": 170, "zhennv": 330}
     equipnum:
      1066
     speed:
      {"1": 16.789394247391794, "2": 16.20469667036196, "3": 17.133374131187527, "4": 16.741871779603176, "5": 16.52538358134409, "6": 17.01077020359365}
     AssetVal:
      116362
	总数:1066
第34名======
玩家:欧洲人欧气十足 公示期结束:2020-11-16 10:21:38 SSR 43   六星式神 85   签到835天 收藏:5 ordersn:202011080901616-12-3BQLOCWHU3YQT
	价格:180000	斗技:1200金币:49715307 体力:10371 勾玉:1027 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 73341, "zhennv-crit": 56412, "kuanggu-crit": 66573, "poshi-crit": 58779}
      criDmg:
       {"poshi-criDmg": 57744, "zhaocai-criDmg": 51908, "kuanggu-criDmg": 57272, "zhennv-criDmg": 71732}
      speed:
       {"zhennv-speed": 30096, "poshi-speed": 44232, "zhaocai-speed": 43737, "kuanggu-speed": 78471}
     subVal:
      {"_": 105148}
     subValSpeical:
      {"": 1210, "critRateAdditionVal": 39, "speedAdditionVal": 60, "_3": 19000}
     speedSum-2:
      14069.9733524
     speedSum3:
      154.128496675
     subValEffect:
      {"zhaocai": 330, "poshi": 486, "_4": 6372, "suit0": 4027, "genv": 190, "huang": 261, "kuanggu": 475, "zhennv": 603}
     equipnum:
      1309
     speed:
      {"1": 17.00539937688012, "2": 13.42876315162127, "3": 16.731924555879644, "4": 16.94867738567758, "5": 16.287913256403435, "6": 16.72581894893814}
     AssetVal:
      55927
	总数:1309
第35名======
玩家:燹王 公示期结束:2020-11-05 22:11:45 SSR 82   六星式神 64   签到953天 收藏:18 ordersn:202010282101616-24-4SKOQGJBYSYYN
	价格:188800	斗技:2000金币:8994234 体力:8452 勾玉:6926 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 67248, "zhennv-crit": 56679, "kuanggu-crit": 60516, "poshi-crit": 68493}
      criDmg:
       {"poshi-criDmg": 55728, "zhaocai-criDmg": 35568, "kuanggu-criDmg": 37388, "zhennv-criDmg": 37800}
      speed:
       {"zhennv-speed": 54501, "poshi-speed": 76287, "zhaocai-speed": 53499, "kuanggu-speed": 43251}
     subVal:
      {"_": 119054}
     subValSpeical:
      {"": 1253, "critRateAdditionVal": 58, "speedAdditionVal": 64, "_3": 22200}
     speedSum-2:
      14010.9666589
     speedSum3:
      153.940962592
     subValEffect:
      {"zhaocai": 541, "poshi": 551, "_4": 7172, "suit0": 4662, "genv": 68, "huang": 284, "kuanggu": 390, "zhennv": 676}
     equipnum:
      1375
     speed:
      {"1": 16.621113146401, "2": 13.831296002488306, "3": 16.48413050609657, "4": 16.60979912288811, "5": 16.615249027879106, "6": 16.779374785756545}
     AssetVal:
      20146
	总数:1375
第36名======
玩家:158散155散 公示期结束:2020-11-12 23:09:16 SSR 48   六星式神 74   签到1274天 收藏:10 ordersn:202011042201616-17-TSL1D2JYSUAEJ
	价格:180000	斗技:1200金币:9421109 体力:6481 勾玉:13 图鉴:ssr=29/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 45141, "zhennv-crit": 72057, "kuanggu-crit": 60123, "poshi-crit": 74985}
      criDmg:
       {"poshi-criDmg": 76432, "zhaocai-criDmg": 95284, "kuanggu-criDmg": 18096, "zhennv-criDmg": 36548}
      speed:
       {"zhennv-speed": 28197, "poshi-speed": 61404, "zhaocai-speed": 78468, "kuanggu-speed": 39993}
     subVal:
      {"_": 87105}
     subValSpeical:
      {"": 924, "critRateAdditionVal": 55, "speedAdditionVal": 74, "_3": 29300}
     speedSum-2:
      14114.5098214
     speedSum3:
      157.716643975
     subValEffect:
      {"zhaocai": 744, "poshi": 637, "_4": 6244, "suit0": 3947, "genv": 33, "huang": 228, "kuanggu": 343, "zhennv": 312}
     equipnum:
      1053
     speed:
      {"1": 16.75687767467111, "2": 16.57154576146881, "3": 16.923589732986393, "4": 16.80193402366538, "5": 17.19600519776909, "6": 16.466691584479623}
     AssetVal:
      12674
	总数:1053
第37名======
玩家:我在等你伢 公示期结束:2020-11-14 22:22:27 SSR 62   六星式神 87   签到1046天 收藏:4 ordersn:202011062101616-10-UJRVLIXQAKFAF
	价格:250000	斗技:1901金币:45689698 体力:45596 勾玉:60139 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 62439, "zhennv-crit": 75909, "kuanggu-crit": 43785, "poshi-crit": 69915}
      criDmg:
       {"poshi-criDmg": 75656, "zhaocai-criDmg": 99408, "kuanggu-criDmg": 58488, "zhennv-criDmg": 62240}
      speed:
       {"zhennv-speed": 32625, "poshi-speed": 70476, "zhaocai-speed": 58878, "kuanggu-speed": 13824}
     subVal:
      {"_": 108287}
     subValSpeical:
      {"": 1171, "critRateAdditionVal": 47, "speedAdditionVal": 63, "_3": 20600}
     speedSum-2:
      13966.0158988
     speedSum3:
      153.718605475
     subValEffect:
      {"zhaocai": 483, "poshi": 514, "_4": 6319, "suit0": 4193, "genv": 98, "huang": 274, "kuanggu": 410, "zhennv": 347}
     equipnum:
      1281
     speed:
      {"1": 16.1159618659817, "2": 14.058446486359676, "3": 16.270216001991834, "4": 16.41054859086261, "5": 16.918220361325265, "6": 16.945212168088226}
     AssetVal:
      128626
	总数:1281
第38名======
玩家:何处游青冥 公示期结束:2020-11-20 20:18:40 SSR 67   六星式神 65   签到791天 收藏:6 ordersn:202011121901616-30-7DE8N8NZI7NGJ
	价格:255500	斗技:1200金币:2057878 体力:26277 勾玉:32619 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 47655, "zhennv-crit": 58035, "kuanggu-crit": 72879, "poshi-crit": 71457}
      criDmg:
       {"poshi-criDmg": 97932, "zhaocai-criDmg": 56812, "kuanggu-criDmg": 34980, "zhennv-criDmg": 73772}
      speed:
       {"zhennv-speed": 60882, "poshi-speed": 43302, "zhaocai-speed": 78279, "kuanggu-speed": 41466}
     subVal:
      {"_": 105131}
     subValSpeical:
      {"": 1030, "critRateAdditionVal": 64, "speedAdditionVal": 107, "_3": 34900}
     speedSum-2:
      14206.8139671
     speedSum3:
      157.522232804
     subValEffect:
      {"zhaocai": 757, "poshi": 572, "_4": 8518, "suit0": 5662, "genv": 112, "huang": 220, "kuanggu": 645, "zhennv": 550}
     equipnum:
      1201
     speed:
      {"1": 17.11227401269224, "2": 15.454093133156512, "3": 16.642610568613073, "4": 17.064655310955256, "5": 16.65943332302427, "6": 17.589166455917066}
     AssetVal:
      47814
	总数:1201
第39名======
玩家:放假要写作业 公示期结束:2020-11-21 00:35:22 SSR 63   六星式神 51   签到548天 收藏:12 ordersn:202010211101616-38-ULHZWJ1RJZMYC
	价格:200000	斗技:2200金币:70413454 体力:38996 勾玉:179145 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 27198, "zhennv-crit": 71688, "kuanggu-crit": 69576, "poshi-crit": 79854}
      criDmg:
       {"poshi-criDmg": 55960, "zhaocai-criDmg": 55208, "kuanggu-criDmg": 58428, "zhennv-criDmg": 36056}
      speed:
       {"zhennv-speed": 78135, "poshi-speed": 78531, "zhaocai-speed": 75381, "kuanggu-speed": 80496}
     subVal:
      {"_": 96531}
     subValSpeical:
      {"": 938, "critRateAdditionVal": 54, "speedAdditionVal": 107, "_3": 33300}
     speedSum-2:
      14165.7427121
     speedSum3:
      155.80945161
     subValEffect:
      {"zhaocai": 348, "poshi": 594, "_4": 7193, "suit0": 4845, "genv": 95, "huang": 186, "kuanggu": 631, "zhennv": 494}
     equipnum:
      1099
     speed:
      {"1": 16.795538404001217, "2": 14.15202448908828, "3": 17.00750950034936, "4": 16.62510554061932, "5": 17.140581897970925, "6": 17.0886917784402}
     AssetVal:
      269056
	总数:1099
第40名======
玩家:大咸鱼晚钟 公示期结束:2020-11-09 16:34:48 SSR 67   六星式神 96   签到1371天 收藏:4 ordersn:202011011601616-13-0QFOTO2HWVZTZ
	价格:210000	斗技:1859金币:4129397 体力:19177 勾玉:739 图鉴:ssr=29/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60156, "zhennv-crit": 41853, "kuanggu-crit": 56871, "poshi-crit": 89286}
      criDmg:
       {"poshi-criDmg": 79124, "zhaocai-criDmg": 62176, "kuanggu-criDmg": 61932, "zhennv-criDmg": 81340}
      speed:
       {"zhennv-speed": 43968, "poshi-speed": 58011, "zhaocai-speed": 73626, "kuanggu-speed": 0}
     subVal:
      {"_": 101218}
     subValSpeical:
      {"": 1119, "critRateAdditionVal": 71, "speedAdditionVal": 64, "_3": 25300}
     speedSum-2:
      14019.8614359
     speedSum3:
      154.073579851
     subValEffect:
      {"zhaocai": 775, "poshi": 827, "_4": 7136, "suit0": 4469, "genv": 76, "huang": 27, "kuanggu": 476, "zhennv": 486}
     equipnum:
      1254
     speed:
      {"1": 16.86256395010597, "2": 13.874965491727629, "3": 16.195316136028048, "4": 16.53925741678907, "5": 16.832665048597597, "6": 16.768811807403832}
     AssetVal:
      14456
	总数:1254
第41名======
玩家:Akabane 公示期结束:2020-09-29 09:43:40 SSR 50   六星式神 57   签到929天 收藏:3 ordersn:202009210901616-5-IIRFBGXTGJMUHG
	价格:180000	斗技:2000金币:5314198 体力:2804 勾玉:7530 图鉴:ssr=30/30 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 76110, "zhennv-crit": 73482, "kuanggu-crit": 27135, "poshi-crit": 70890}
      criDmg:
       {"poshi-criDmg": 54224, "zhaocai-criDmg": 39376, "kuanggu-criDmg": 56984, "zhennv-criDmg": 18520}
      speed:
       {"zhennv-speed": 73659, "poshi-speed": 45372, "zhaocai-speed": 59112, "kuanggu-speed": 53994}
     subVal:
      {"_": 87031}
     subValSpeical:
      {"": 986, "critRateAdditionVal": 47, "speedAdditionVal": 76, "_3": 28200}
     speedSum-2:
      14064.9088069
     speedSum3:
      157.253301516
     subValEffect:
      {"genv": 35, "poshi": 489, "_4": 5773, "suit0": 3753, "zhaocai": 471, "huang": 133, "kuanggu": 308, "zhennv": 584}
     equipnum:
      1109
     speed:
      {"1": 16.328374386544837, "2": 16.604213447641506, "3": 16.5592350265701, "4": 16.991820244402668, "5": 16.89170734398745, "6": 16.877951067000843}
     AssetVal:
      14246
	总数:1109
第42名======
玩家:取个简单的名字 公示期结束:2020-11-08 20:04:51 SSR 41   六星式神 60   签到405天 收藏:3 ordersn:202010311901616-42-ZNK3WW5DH0H11
	价格:210000	斗技:1000金币:13291513 体力:7105 勾玉:25805 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 48309, "zhennv-crit": 75573, "kuanggu-crit": 54540, "poshi-crit": 67932}
      criDmg:
       {"poshi-criDmg": 53604, "zhaocai-criDmg": 39084, "kuanggu-criDmg": 54372, "zhennv-criDmg": 75920}
      speed:
       {"zhennv-speed": 42450, "poshi-speed": 56715, "zhaocai-speed": 57165, "kuanggu-speed": 56868}
     subVal:
      {"_": 78564}
     subValSpeical:
      {"": 799, "critRateAdditionVal": 41, "speedAdditionVal": 85, "_3": 22900}
     speedSum-2:
      13964.2957495
     speedSum3:
      153.822401744
     subValEffect:
      {"zhaocai": 397, "poshi": 451, "_4": 5821, "suit0": 3996, "genv": 58, "huang": 98, "kuanggu": 430, "zhennv": 391}
     equipnum:
      925
     speed:
      {"1": 16.07515456771814, "2": 14.179444249374551, "3": 16.787648765619533, "4": 16.706659587007117, "5": 16.186626578903553, "6": 16.88686799531272}
     AssetVal:
      42648
	总数:925
第43名======
玩家:风起半夏 公示期结束:2020-11-20 00:50:21 SSR 56   六星式神 65   签到1216天 收藏:1 ordersn:202011111501616-2-GQQBXUBA7ZABDB
	价格:245000	斗技:3240金币:8077672 体力:14003 勾玉:20978 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58674, "zhennv-crit": 72558, "kuanggu-crit": 44025, "poshi-crit": 70803}
      criDmg:
       {"poshi-criDmg": 95952, "zhaocai-criDmg": 73660, "kuanggu-criDmg": 76092, "zhennv-criDmg": 75964}
      speed:
       {"zhennv-speed": 28953, "poshi-speed": 63036, "zhaocai-speed": 68397, "kuanggu-speed": 59940}
     subVal:
      {"_": 97232}
     subValSpeical:
      {"": 1008, "critRateAdditionVal": 53, "speedAdditionVal": 76, "_3": 23900}
     speedSum-2:
      14041.0633573
     speedSum3:
      154.560238026
     subValEffect:
      {"zhaocai": 522, "poshi": 638, "_4": 6202, "suit0": 3781, "genv": 151, "huang": 150, "kuanggu": 454, "zhennv": 506}
     equipnum:
      1137
     speed:
      {"1": 16.254607474135028, "2": 14.149604453199437, "3": 16.96898055957015, "4": 16.702810362322072, "5": 16.671642044350527, "6": 16.812593132382496}
     AssetVal:
      36056
	总数:1137
第44名======
玩家:18土猫多爆伤 公示期结束:2020-11-19 11:36:34 SSR 44   六星式神 47   签到668天 收藏:4 ordersn:202011111101616-32-DFD0X7YCY7ULF
	价格:175000	斗技:2400金币:2280878 体力:13323 勾玉:30360 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 45930, "zhennv-crit": 56199, "kuanggu-crit": 69738, "poshi-crit": 73998}
      criDmg:
       {"poshi-criDmg": 75796, "zhaocai-criDmg": 94724, "kuanggu-criDmg": 58740, "zhennv-criDmg": 72260}
      speed:
       {"zhennv-speed": 44790, "poshi-speed": 64422, "zhaocai-speed": 72348, "kuanggu-speed": 57621}
     subVal:
      {"_": 81763}
     subValSpeical:
      {"": 790, "critRateAdditionVal": 62, "speedAdditionVal": 73, "_3": 24900}
     speedSum-2:
      14102.5225939
     speedSum3:
      154.673570261
     subValEffect:
      {"zhaocai": 461, "poshi": 898, "_4": 6651, "suit0": 4191, "genv": 20, "huang": 201, "kuanggu": 485, "zhennv": 395}
     equipnum:
      925
     speed:
      {"1": 17.185546081585784, "2": 13.64834432118388, "3": 16.84834345740596, "4": 16.664014751939682, "5": 16.519431341367174, "6": 16.807890307108238}
     AssetVal:
      39301
	总数:925
第45名======
玩家:全能号 公示期结束:2020-11-18 13:36:38 SSR 63   六星式神 85   签到1248天 收藏:2 ordersn:202011101001616-3-YK8J5NEOVK0LVY
	价格:280000	斗技:1000金币:16152678 体力:17014 勾玉:19810 图鉴:ssr=30/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59637, "zhennv-crit": 68679, "kuanggu-crit": 45033, "poshi-crit": 70599}
      criDmg:
       {"poshi-criDmg": 95668, "zhaocai-criDmg": 72960, "kuanggu-criDmg": 83232, "zhennv-criDmg": 78584}
      speed:
       {"zhennv-speed": 28566, "poshi-speed": 29451, "zhaocai-speed": 73707, "kuanggu-speed": 42123}
     subVal:
      {"_": 118380}
     subValSpeical:
      {"": 1384, "critRateAdditionVal": 60, "speedAdditionVal": 68, "_3": 24800}
     speedSum-2:
      14052.8643657
     speedSum3:
      154.107545022
     subValEffect:
      {"zhaocai": 573, "poshi": 498, "_4": 7232, "suit0": 4748, "genv": 294, "huang": 384, "kuanggu": 210, "zhennv": 525}
     equipnum:
      1512
     speed:
      {"1": 16.684988903922743, "2": 13.578901365727523, "3": 16.93893966233616, "4": 16.503357707507952, "5": 16.585255407488038, "6": 16.81610197539795}
     AssetVal:
      44469
	总数:1512
第46名======
玩家:入骨 公示期结束:2020-11-20 11:36:12 SSR 73   六星式神 81   签到1139天 收藏:40 ordersn:202011121101616-13-UPEZKHSNICRRD
	价格:210000	斗技:2101金币:16849901 体力:12654 勾玉:102285 图鉴:ssr=31/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 70719, "zhennv-crit": 43095, "kuanggu-crit": 58125, "poshi-crit": 71211}
      criDmg:
       {"poshi-criDmg": 77480, "zhaocai-criDmg": 98304, "kuanggu-criDmg": 57608, "zhennv-criDmg": 58680}
      speed:
       {"zhennv-speed": 57372, "poshi-speed": 74148, "zhaocai-speed": 54804, "kuanggu-speed": 41151}
     subVal:
      {"_": 99892}
     subValSpeical:
      {"": 1127, "critRateAdditionVal": 41, "speedAdditionVal": 66, "_3": 17900}
     speedSum-2:
      14050.5709112
     speedSum3:
      154.436195904
     subValEffect:
      {"zhaocai": 656, "poshi": 845, "_4": 5939, "suit0": 3397, "genv": 138, "huang": 99, "kuanggu": 376, "zhennv": 428}
     equipnum:
      1234
     speed:
      {"1": 16.63806941721456, "2": 13.930486792799591, "3": 16.621485299130306, "4": 16.157206468432875, "5": 16.81632725144153, "6": 17.272620675289737}
     AssetVal:
      125461
	总数:1234
第47名======
玩家:18土真全图可议 公示期结束:2020-11-19 15:43:35 SSR 54   六星式神 66   签到708天 收藏:2 ordersn:202011111401616-31-UUUNLC2AVLJZT
	价格:195000	斗技:2000金币:6347275 体力:29618 勾玉:15035 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 54441, "zhennv-crit": 56973, "kuanggu-crit": 70410, "poshi-crit": 60966}
      criDmg:
       {"poshi-criDmg": 75992, "zhaocai-criDmg": 57976, "kuanggu-criDmg": 57568, "zhennv-criDmg": 55156}
      speed:
       {"zhennv-speed": 56451, "poshi-speed": 75030, "zhaocai-speed": 56793, "kuanggu-speed": 46512}
     subVal:
      {"_": 86601}
     subValSpeical:
      {"": 932, "critRateAdditionVal": 40, "speedAdditionVal": 88, "_3": 22800}
     speedSum-2:
      13986.8928936
     speedSum3:
      153.524547817
     subValEffect:
      {"zhaocai": 401, "poshi": 548, "_4": 6064, "suit0": 4064, "genv": 17, "huang": 121, "kuanggu": 419, "zhennv": 494}
     equipnum:
      1060
     speed:
      {"1": 16.515902937421984, "2": 13.65561888056623, "3": 16.58154677700828, "4": 16.82983100209731, "5": 16.48873467260978, "6": 16.452913547211175}
     AssetVal:
      36191
	总数:1060
第48名======
玩家:水枪伯爵 公示期结束:2020-11-20 06:23:21 SSR 67   六星式神 100   签到1197天 收藏:11 ordersn:202011120501616-17-TGIJMTOKHKQEO
	价格:300000	斗技:2000金币:6973461 体力:17186 勾玉:19447 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43029, "zhennv-crit": 70875, "kuanggu-crit": 74475, "poshi-crit": 54219}
      criDmg:
       {"poshi-criDmg": 84028, "zhaocai-criDmg": 60544, "kuanggu-criDmg": 81536, "zhennv-criDmg": 75900}
      speed:
       {"zhennv-speed": 30168, "poshi-speed": 29190, "zhaocai-speed": 57255, "kuanggu-speed": 54489}
     subVal:
      {"_": 98169}
     subValSpeical:
      {"": 1121, "critRateAdditionVal": 48, "speedAdditionVal": 75, "_3": 33000}
     speedSum-2:
      14169.6730587
     speedSum3:
      157.642581945
     subValEffect:
      {"zhaocai": 483, "poshi": 442, "_4": 6837, "suit0": 4271, "genv": 90, "huang": 253, "kuanggu": 782, "zhennv": 516}
     equipnum:
      1244
     speed:
      {"1": 17.029945799554987, "2": 15.94585135778457, "3": 17.383295486374323, "4": 17.22552917390879, "5": 16.847544098201013, "6": 16.210416029078747}
     AssetVal:
      35013
	总数:1244
第49名======
玩家:图图是渣渣 公示期结束:2020-10-30 00:20:59 SSR 66   六星式神 84   签到1105天 收藏:2 ordersn:202010212301616-17-MFNFBDG2AVIZK
	价格:300000	斗技:1600金币:106043369 体力:6806 勾玉:19299 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 42681, "zhennv-crit": 75744, "kuanggu-crit": 54324, "poshi-crit": 69663}
      criDmg:
       {"poshi-criDmg": 79176, "zhaocai-criDmg": 57616, "kuanggu-criDmg": 59640, "zhennv-criDmg": 93100}
      speed:
       {"zhennv-speed": 43821, "poshi-speed": 13326, "zhaocai-speed": 76755, "kuanggu-speed": 56886}
     subVal:
      {"_": 111385}
     subValSpeical:
      {"": 1290, "critRateAdditionVal": 50, "speedAdditionVal": 65, "_3": 22300}
     speedSum-2:
      14066.0548005
     speedSum3:
      154.730733053
     subValEffect:
      {"zhaocai": 494, "poshi": 698, "_4": 6676, "suit0": 4268, "genv": 75, "huang": 182, "kuanggu": 463, "zhennv": 496}
     equipnum:
      1405
     speed:
      {"1": 16.90738001993985, "2": 14.0701850479449, "3": 16.42113528524776, "4": 16.82271351814206, "5": 16.651191215547968, "6": 16.858127966142227}
     AssetVal:
      128745
	总数:1405