
第1名======
玩家:比屋定真帆h 公示期结束:2020-10-28 13:50:17 SSR 67   六星式神 122   签到1367天 收藏:21
	价格:300000	金币:17609366 体力:21352 勾玉:19655
	御魂得分:{"subValEffect": {"_3": 25569}}	总数:1996
第2名======
玩家:改名去非气 公示期结束:2020-11-01 12:41:35 SSR 44   六星式神 75   签到1281天 收藏:0
	价格:229900	金币:7103761 体力:23839 勾玉:717
	御魂得分:{"subValEffect": {"_3": 19915}}	总数:1359
第3名======
玩家:不要对我笑· 公示期结束:2020-10-23 11:30:35 SSR 45   六星式神 83   签到1230天 收藏:2
	价格:222200	金币:2820757 体力:7403 勾玉:36390
	御魂得分:{"subValEffect": {"_3": 19222}}	总数:1435
第4名======
玩家:君隐西湖心为剑 公示期结束:2020-10-11 10:41:14 SSR 49   六星式神 78   签到1016天 收藏:17
	价格:299900	金币:8148768 体力:14992 勾玉:564
	御魂得分:{"subValEffect": {"_3": 17657}}	总数:1267
第5名======
玩家:琉璃般的心 公示期结束:2020-08-31 01:46:44 SSR 50   六星式神 80   签到1046天 收藏:15
	价格:250000	金币:4536066 体力:9897 勾玉:367
	御魂得分:{"subValEffect": {"_3": 17315}}	总数:1297
第6名======
玩家:玖漓 公示期结束:2020-11-01 12:17:27 SSR 66   六星式神 82   签到1301天 收藏:0
	价格:233300	金币:73128133 体力:4591 勾玉:255
	御魂得分:{"subValEffect": {"_3": 17192}}	总数:1393
第7名======
玩家:墨染风华唯愿无殇 公示期结束:2020-10-28 13:04:42 SSR 40   六星式神 51   签到942天 收藏:2
	价格:268000	金币:4352871 体力:21616 勾玉:78323
	御魂得分:{"subValEffect": {"_3": 16885}}	总数:1404
第8名======
玩家:烦死了灬 公示期结束:2020-10-29 14:15:37 SSR 71   六星式神 91   签到1434天 收藏:0
	价格:300000	金币:35321909 体力:20891 勾玉:763
	御魂得分:{"subValEffect": {"_3": 16518}}	总数:1286
第9名======
玩家:魂土18s阵容齐 公示期结束:2020-08-10 09:40:07 SSR 71   六星式神 75   签到1264天 收藏:5
	价格:300000	金币:9217448 体力:9567 勾玉:6543
	御魂得分:{"subValEffect": {"_3": 16352}}	总数:1352
第10名======
玩家:清羽白蓝 公示期结束:2020-10-31 17:58:04 SSR 50   六星式神 87   签到1254天 收藏:1
	价格:249900	金币:705922 体力:31146 勾玉:563
	御魂得分:{"subValEffect": {"_3": 16285}}	总数:1584
第11名======
玩家:小黑炭丶 公示期结束:2020-10-07 17:11:30 SSR 131   六星式神 114   签到1208天 收藏:24
	价格:261800	金币:15003713 体力:29460 勾玉:1480
	御魂得分:{"subValEffect": {"_3": 16245}}	总数:1331
第12名======
玩家:金金金金金金桔 公示期结束:2020-10-26 20:51:47 SSR 79   六星式神 95   签到1387天 收藏:8
	价格:300000	金币:870319 体力:717 勾玉:13185
	御魂得分:{"subValEffect": {"_3": 16237}}	总数:1301
第13名======
玩家:Buu 公示期结束:2020-10-24 12:05:06 SSR 79   六星式神 96   签到1287天 收藏:8
	价格:288800	金币:23828848 体力:66889 勾玉:40386
	御魂得分:{"subValEffect": {"_3": 16098}}	总数:1439
第14名======
玩家:风暴蝴蝶 公示期结束:2020-10-28 23:17:51 SSR 50   六星式神 60   签到1078天 收藏:1
	价格:275000	金币:6472963 体力:8385 勾玉:49265
	御魂得分:{"subValEffect": {"_3": 15770}}	总数:1186
第15名======
玩家:長安某 公示期结束:2020-10-07 11:59:41 SSR 111   六星式神 104   签到1008天 收藏:35
	价格:300000	金币:33604517 体力:15869 勾玉:494
	御魂得分:{"subValEffect": {"_3": 15449}}	总数:1420
第16名======
玩家:什柒 公示期结束:2020-10-30 23:05:24 SSR 43   六星式神 69   签到1200天 收藏:1
	价格:250000	金币:229422 体力:27544 勾玉:188
	御魂得分:{"subValEffect": {"_3": 15444}}	总数:1106
第17名======
玩家:小花瓜 公示期结束:2020-11-01 21:09:20 SSR 53   六星式神 81   签到1164天 收藏:1
	价格:222200	金币:12459505 体力:19323 勾玉:5601
	御魂得分:{"subValEffect": {"_3": 15270}}	总数:1277
第18名======
玩家:娇欣和康乐开怀 公示期结束:2020-11-01 16:53:57 SSR 110   六星式神 60   签到1056天 收藏:0
	价格:300000	金币:65453094 体力:2687 勾玉:72268
	御魂得分:{"subValEffect": {"_3": 15263}}	总数:1584
第19名======
玩家:慕麟丶 公示期结束:2020-10-28 12:11:18 SSR 60   六星式神 113   签到1254天 收藏:8
	价格:240000	金币:39260967 体力:21771 勾玉:533
	御魂得分:{"subValEffect": {"_3": 15065}}	总数:1455
第20名======
玩家:春风微冷 公示期结束:2020-11-01 23:32:15 SSR 57   六星式神 99   签到1184天 收藏:0
	价格:239900	金币:19634073 体力:11462 勾玉:497
	御魂得分:{"subValEffect": {"_3": 15042}}	总数:1364
第21名======
玩家:杯酒挽歌梦 公示期结束:2020-10-17 14:50:27 SSR 56   六星式神 71   签到830天 收藏:2
	价格:275000	金币:10495534 体力:5201 勾玉:13716
	御魂得分:{"subValEffect": {"_3": 15026}}	总数:1185
第22名======
玩家:寒风独夜人 公示期结束:2020-11-01 02:37:33 SSR 52   六星式神 61   签到612天 收藏:1
	价格:250000	金币:9633431 体力:43059 勾玉:17818
	御魂得分:{"subValEffect": {"_3": 14948}}	总数:1190
第23名======
玩家:我的内裤真没味道 公示期结束:2020-10-31 18:52:38 SSR 68   六星式神 70   签到1114天 收藏:14
	价格:239900	金币:24816030 体力:24589 勾玉:24956
	御魂得分:{"subValEffect": {"_3": 14930}}	总数:1209
第24名======
玩家:胡不灵 公示期结束:2020-10-29 22:01:30 SSR 43   六星式神 59   签到594天 收藏:22
	价格:268800	金币:2549260 体力:12162 勾玉:25555
	御魂得分:{"subValEffect": {"_3": 14868}}	总数:1020
第25名======
玩家:听一只妖说 公示期结束:2020-11-01 10:38:55 SSR 40   六星式神 53   签到578天 收藏:1
	价格:220000	金币:9103229 体力:16507 勾玉:28030
	御魂得分:{"subValEffect": {"_3": 14809}}	总数:1059
第26名======
玩家:青隐篱 公示期结束:2020-11-01 15:32:19 SSR 84   六星式神 91   签到1470天 收藏:0
	价格:240000	金币:16752823 体力:59566 勾玉:65
	御魂得分:{"subValEffect": {"_3": 14719}}	总数:1255
第27名======
玩家:菊月廿七 公示期结束:2020-11-01 16:46:39 SSR 64   六星式神 83   签到963天 收藏:9
	价格:250000	金币:2789583 体力:17971 勾玉:4058
	御魂得分:{"subValEffect": {"_3": 14706}}	总数:1191
第28名======
玩家:我是一匹大黑马 公示期结束:2020-10-30 20:14:12 SSR 47   六星式神 86   签到1009天 收藏:3
	价格:236000	金币:7149305 体力:19142 勾玉:10353
	御魂得分:{"subValEffect": {"_3": 14662}}	总数:1426
第29名======
玩家:夜华已逝 公示期结束:2020-10-05 17:03:09 SSR 112   六星式神 76   签到1290天 收藏:11
	价格:300000	金币:11667328 体力:9601 勾玉:46135
	御魂得分:{"subValEffect": {"_3": 14584}}	总数:1476
第30名======
玩家:从前有个弟弟 公示期结束:2020-10-11 10:47:59 SSR 78   六星式神 80   签到1068天 收藏:6
	价格:289900	金币:22210750 体力:27861 勾玉:5234
	御魂得分:{"subValEffect": {"_3": 14499}}	总数:1050
第31名======
玩家:无敌久次良 公示期结束:2020-11-02 11:25:09 SSR 66   六星式神 73   签到1150天 收藏:21
	价格:299900	金币:8803575 体力:12058 勾玉:14391
	御魂得分:{"subValEffect": {"_3": 14403}}	总数:1194
第32名======
玩家:冰镇气泡水 公示期结束:2020-10-30 15:05:12 SSR 63   六星式神 86   签到1298天 收藏:7
	价格:280000	金币:8458652 体力:23316 勾玉:5129
	御魂得分:{"subValEffect": {"_3": 14403}}	总数:1241
第33名======
玩家:沉醉清梦 公示期结束:2020-10-24 09:31:56 SSR 64   六星式神 71   签到1259天 收藏:3
	价格:280000	金币:44455680 体力:39385 勾玉:17801
	御魂得分:{"subValEffect": {"_3": 14398}}	总数:1044
第34名======
玩家:招财155多爆伤 公示期结束:2020-10-08 20:06:35 SSR 59   六星式神 76   签到1329天 收藏:5
	价格:280000	金币:3865072 体力:8869 勾玉:700
	御魂得分:{"subValEffect": {"_3": 14324}}	总数:1201
第35名======
玩家:御魂超好有18速 公示期结束:2020-10-17 15:07:37 SSR 48   六星式神 79   签到1186天 收藏:18
	价格:238800	金币:5431317 体力:55334 勾玉:456
	御魂得分:{"subValEffect": {"_3": 14286}}	总数:1024
第36名======
玩家:简单的投资人 公示期结束:2020-10-26 21:23:55 SSR 69   六星式神 92   签到1321天 收藏:0
	价格:250000	金币:39673788 体力:33709 勾玉:3332
	御魂得分:{"subValEffect": {"_3": 13965}}	总数:1358
第37名======
玩家:古故 公示期结束:2020-10-02 15:47:54 SSR 52   六星式神 70   签到718天 收藏:2
	价格:250000	金币:11402301 体力:14310 勾玉:40602
	御魂得分:{"subValEffect": {"_3": 13959}}	总数:1198
第38名======
玩家:烟雨平生意 公示期结束:2020-10-01 13:28:40 SSR 80   六星式神 76   签到1375天 收藏:3
	价格:269900	金币:83827459 体力:67648 勾玉:214
	御魂得分:{"subValEffect": {"_3": 13926}}	总数:1094
第39名======
玩家:玄落觞 公示期结束:2020-10-20 02:11:12 SSR 60   六星式神 64   签到1143天 收藏:12
	价格:249900	金币:13265325 体力:10563 勾玉:13815
	御魂得分:{"subValEffect": {"_3": 13926}}	总数:1358
第40名======
玩家:出头就改名的日和 公示期结束:2020-10-09 11:45:50 SSR 81   六星式神 59   签到651天 收藏:14
	价格:259900	金币:44827362 体力:16774 勾玉:18056
	御魂得分:{"subValEffect": {"_3": 13791}}	总数:1247
第41名======
玩家:天晴啦 公示期结束:2020-10-26 19:58:30 SSR 74   六星式神 94   签到1360天 收藏:1
	价格:250000	金币:24783622 体力:33472 勾玉:1557
	御魂得分:{"subValEffect": {"_3": 13775}}	总数:1154
第42名======
玩家:有头18秒 公示期结束:2020-10-22 22:09:31 SSR 61   六星式神 76   签到1276天 收藏:1
	价格:250000	金币:21968162 体力:29435 勾玉:1987
	御魂得分:{"subValEffect": {"_3": 13763}}	总数:1210
第43名======
玩家:小柒せんせい 公示期结束:2020-10-14 09:26:57 SSR 60   六星式神 86   签到1190天 收藏:11
	价格:300000	金币:17372075 体力:14063 勾玉:11731
	御魂得分:{"subValEffect": {"_3": 13719}}	总数:1021
第44名======
玩家:三头19秒黑镜 公示期结束:2020-11-02 13:02:44 SSR 67   六星式神 79   签到953天 收藏:0
	价格:250000	金币:29353995 体力:13368 勾玉:2313
	御魂得分:{"subValEffect": {"_3": 13711}}	总数:1234
第45名======
玩家:北屿cc 公示期结束:2020-10-20 00:12:39 SSR 66   六星式神 99   签到1329天 收藏:2
	价格:279900	金币:570943 体力:3120 勾玉:2890
	御魂得分:{"subValEffect": {"_3": 13687}}	总数:1126
第46名======
玩家:无梦之境 公示期结束:2020-10-21 11:53:51 SSR 56   六星式神 89   签到1201天 收藏:8
	价格:259900	金币:3886650 体力:19946 勾玉:363
	御魂得分:{"subValEffect": {"_3": 13680}}	总数:972
第47名======
玩家:只是眼泪恰巧 公示期结束:2020-10-31 15:21:55 SSR 48   六星式神 66   签到1210天 收藏:1
	价格:220000	金币:20103694 体力:36997 勾玉:834
	御魂得分:{"subValEffect": {"_3": 13680}}	总数:1226
第48名======
玩家:Dr从前慢漫 公示期结束:2020-11-01 15:43:08 SSR 56   六星式神 75   签到1191天 收藏:11
	价格:277700	金币:8872703 体力:36789 勾玉:44994
	御魂得分:{"subValEffect": {"_3": 13661}}	总数:1180
第49名======
玩家:笨草莓 公示期结束:2020-10-31 12:51:54 SSR 81   六星式神 61   签到604天 收藏:56
	价格:299900	金币:22137644 体力:27036 勾玉:32
	御魂得分:{"subValEffect": {"_3": 13573}}	总数:1213
第50名======
玩家:干碎空客380 公示期结束:2020-10-26 22:53:21 SSR 128   六星式神 55   签到1352天 收藏:1
	价格:289900	金币:16245496 体力:15518 勾玉:91502
	御魂得分:{"subValEffect": {"_3": 13513}}	总数:1134