
第1名======
玩家:隔壁的小明 公示期结束:2020-12-01 20:34:02 SSR 77   六星式神 78   签到767天 收藏:9 ordersn:202011232001616-31-7ESJUS1GZGZUI
	价格:280000	斗技:3420金币:36763176 体力:2578 勾玉:6558 图鉴:ssr=29/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57912, "zhennv-crit": 76137, "kuanggu-crit": 86145, "poshi-crit": 72042}
      criDmg:
       {"poshi-criDmg": 129228, "zhaocai-criDmg": 117940, "kuanggu-criDmg": 122796, "zhennv-criDmg": 71432}
      speed:
       {"zhennv-speed": 49479, "poshi-speed": 78126, "zhaocai-speed": 96156, "kuanggu-speed": 60252}
     subVal:
      {"_": 127735}
     subValSpeical:
      {"": 1193, "critRateAdditionVal": 88, "speedAdditionVal": 113, "_3": 46500}
     speedSum-2:
      14119.4497602
     speedSum3:
      157.132199605
     subValEffect:
      {"zhaocai": 960, "poshi": 783, "_4": 9909, "suit0": 6698, "genv": 71, "huang": 227, "kuanggu": 790, "zhennv": 380}
     equipnum:
      1394
     speed:
      {"1": 16.778399255176073, "2": 15.937702003622142, "3": 17.01123828904756, "4": 16.892685546527403, "5": 16.642154859272146, "6": 16.8700196515381}
     AssetVal:
      20101
	总数:1394
第2名======
玩家:长河落日圆丶 公示期结束:2020-11-28 15:40:58 SSR 46   六星式神 77   签到1373天 收藏:8 ordersn:202011201501616-17-OCKXJXMYWMKYT
	价格:300000	斗技:2700金币:12397206 体力:12865 勾玉:232 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 42972, "zhennv-crit": 26826, "kuanggu-crit": 58203, "poshi-crit": 72495}
      criDmg:
       {"poshi-criDmg": 97636, "zhaocai-criDmg": 101592, "kuanggu-criDmg": 82012, "zhennv-criDmg": 120788}
      speed:
       {"zhennv-speed": 58641, "poshi-speed": 47727, "zhaocai-speed": 70926, "kuanggu-speed": 27777}
     subVal:
      {"_": 69960}
     subValSpeical:
      {"": 634, "critRateAdditionVal": 43, "speedAdditionVal": 79, "_3": 26000}
     speedSum-2:
      14130.4741111
     speedSum3:
      157.159093075
     subValEffect:
      {"genv": 198, "poshi": 464, "_4": 5906, "suit0": 3724, "zhaocai": 460, "huang": 237, "kuanggu": 381, "zhennv": 442}
     equipnum:
      756
     speed:
      {"1": 16.64480733274802, "2": 15.854351963524948, "3": 16.683986047580476, "4": 17.416330098849297, "5": 16.71759378282064, "6": 16.84202384938214}
     AssetVal:
      10796
	总数:756
第3名======
玩家:让我抱抱妳吧 公示期结束:2020-11-26 16:25:21 SSR 47   六星式神 77   签到1370天 收藏:3 ordersn:202011181501616-2-7Z7OVFIFFS5F5P
	价格:269900	斗技:1600金币:10257222 体力:66832 勾玉:5138 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 70149, "zhennv-crit": 54366, "kuanggu-crit": 54198, "poshi-crit": 58716}
      criDmg:
       {"poshi-criDmg": 119824, "zhaocai-criDmg": 56608, "kuanggu-criDmg": 73604, "zhennv-criDmg": 97736}
      speed:
       {"zhennv-speed": 30390, "poshi-speed": 66168, "zhaocai-speed": 59577, "kuanggu-speed": 78672}
     subVal:
      {"_": 106540}
     subValSpeical:
      {"": 1191, "critRateAdditionVal": 45, "speedAdditionVal": 84, "_3": 23200}
     speedSum-2:
      14057.5220016
     speedSum3:
      154.207875106
     subValEffect:
      {"zhaocai": 693, "poshi": 625, "_4": 6920, "suit0": 4505, "genv": 37, "huang": 238, "kuanggu": 523, "zhennv": 299}
     equipnum:
      1320
     speed:
      {"1": 16.78145717799351, "2": 13.632655089300865, "3": 16.87301509678573, "4": 16.45485994709699, "5": 16.684060769329328, "6": 16.781827025016433}
     AssetVal:
      41973
	总数:1320
第4名======
玩家:卑微影仔 公示期结束:2020-12-04 00:33:46 SSR 47   六星式神 70   签到1103天 收藏:0 ordersn:202011051101616-17-3QEBETZYDI72J
	价格:222200	斗技:1000金币:47871988 体力:21523 勾玉:821 图鉴:ssr=30/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 44007, "zhennv-crit": 86697, "kuanggu-crit": 72645, "poshi-crit": 60816}
      criDmg:
       {"poshi-criDmg": 94576, "zhaocai-criDmg": 99592, "kuanggu-criDmg": 76700, "zhennv-criDmg": 73192}
      speed:
       {"zhennv-speed": 29844, "poshi-speed": 13128, "zhaocai-speed": 79794, "kuanggu-speed": 73917}
     subVal:
      {"_": 85130}
     subValSpeical:
      {"": 933, "critRateAdditionVal": 56, "speedAdditionVal": 58, "_3": 25700}
     speedSum-2:
      14126.9540598
     speedSum3:
      156.978848707
     subValEffect:
      {"zhaocai": 491, "poshi": 506, "_4": 5457, "suit0": 3230, "genv": 10, "huang": 232, "kuanggu": 556, "zhennv": 432}
     equipnum:
      1047
     speed:
      {"1": 16.89782543435613, "2": 15.709308109415922, "3": 17.12673948431643, "4": 17.375928473691665, "5": 16.53836548153249, "6": 16.330681724102124}
     AssetVal:
      27539
	总数:1047
第5名======
玩家:梦丶黎 公示期结束:2020-11-24 09:14:52 SSR 106   六星式神 81   签到1196天 收藏:10 ordersn:202011160801616-13-IOFVJRJMZDC2X
	价格:280000	斗技:1800金币:19231737 体力:42423 勾玉:51771 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56313, "zhennv-crit": 43992, "kuanggu-crit": 43749, "poshi-crit": 74205}
      criDmg:
       {"poshi-criDmg": 91516, "zhaocai-criDmg": 98824, "kuanggu-criDmg": 57484, "zhennv-criDmg": 92976}
      speed:
       {"zhennv-speed": 43587, "poshi-speed": 55734, "zhaocai-speed": 72381, "kuanggu-speed": 32889}
     subVal:
      {"_": 113019}
     subValSpeical:
      {"": 1261, "critRateAdditionVal": 44, "speedAdditionVal": 73, "_3": 20800}
     speedSum-2:
      14019.2636662
     speedSum3:
      153.730593721
     subValEffect:
      {"zhaocai": 632, "poshi": 714, "_4": 6743, "suit0": 4602, "genv": 108, "huang": 88, "kuanggu": 315, "zhennv": 284}
     equipnum:
      1378
     speed:
      {"1": 16.70203762969561, "2": 13.537957059736165, "3": 16.42110686992374, "4": 16.901639157965175, "5": 16.52874791624277, "6": 16.639105087772954}
     AssetVal:
      79392
	总数:1378
第6名======
玩家:搏一搏单车变摩托 公示期结束:2020-11-29 18:07:44 SSR 86   六星式神 78   签到1291天 收藏:7 ordersn:202011211701616-3-M7XKMFJ71GF45N
	价格:280900	斗技:1600金币:60876579 体力:3952 勾玉:95673 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57108, "zhennv-crit": 77604, "kuanggu-crit": 43623, "poshi-crit": 58140}
      criDmg:
       {"poshi-criDmg": 120844, "zhaocai-criDmg": 62936, "kuanggu-criDmg": 79592, "zhennv-criDmg": 72476}
      speed:
       {"zhennv-speed": 30417, "poshi-speed": 42834, "zhaocai-speed": 83049, "kuanggu-speed": 29748}
     subVal:
      {"_": 104776}
     subValSpeical:
      {"": 1192, "critRateAdditionVal": 47, "speedAdditionVal": 77, "_3": 29100}
     speedSum-2:
      14042.6620397
     speedSum3:
      156.316596847
     subValEffect:
      {"genv": 48, "poshi": 609, "_4": 7003, "suit0": 4624, "zhaocai": 708, "huang": 145, "kuanggu": 297, "zhennv": 572}
     equipnum:
      1316
     speed:
      {"1": 16.589404717308756, "2": 15.889976449856356, "3": 16.696613589366493, "4": 16.754459428313286, "5": 16.793056613734443, "6": 16.593086048530026}
     AssetVal:
      117941
	总数:1316
第7名======
玩家:晓幻蝶 公示期结束:2020-12-07 00:54:39 SSR 44   六星式神 44   签到1064天 收藏:0 ordersn:202011290001616-17-G3B2EKJNTT9CA
	价格:250000	斗技:1000金币:19617003 体力:16070 勾玉:861 图鉴:ssr=30/31 sp=12/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59289, "zhennv-crit": 85002, "kuanggu-crit": 73272, "poshi-crit": 57174}
      criDmg:
       {"poshi-criDmg": 76684, "zhaocai-criDmg": 100316, "kuanggu-criDmg": 74048, "zhennv-criDmg": 79628}
      speed:
       {"zhennv-speed": 30267, "poshi-speed": 43740, "zhaocai-speed": 90651, "kuanggu-speed": 0}
     subVal:
      {"_": 61329}
     subValSpeical:
      {"": 542, "critRateAdditionVal": 48, "speedAdditionVal": 66, "_3": 26400}
     speedSum-2:
      14022.9793713
     speedSum3:
      156.421652384
     subValEffect:
      {"zhaocai": 641, "poshi": 473, "_4": 5405, "suit0": 3318, "genv": 0, "huang": 113, "kuanggu": 535, "zhennv": 325}
     equipnum:
      656
     speed:
      {"1": 16.864664024861938, "2": 16.191858670404876, "3": 16.62848420295642, "4": 16.788583607473115, "5": 16.58243783589741, "6": 16.365624042084693}
     AssetVal:
      15435
	总数:656
第8名======
玩家:miki丶青箬 公示期结束:2020-11-22 22:00:18 SSR 62   六星式神 72   签到929天 收藏:0 ordersn:202011142101616-24-3CJSYFRLEREC6
	价格:300000	斗技:2000金币:6066913 体力:17266 勾玉:19118 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58377, "zhennv-crit": 60681, "kuanggu-crit": 53757, "poshi-crit": 72078}
      criDmg:
       {"poshi-criDmg": 101652, "zhaocai-criDmg": 54596, "kuanggu-criDmg": 93396, "zhennv-criDmg": 79828}
      speed:
       {"zhennv-speed": 30504, "poshi-speed": 83937, "zhaocai-speed": 60657, "kuanggu-speed": 79665}
     subVal:
      {"_": 98305}
     subValSpeical:
      {"": 985, "critRateAdditionVal": 60, "speedAdditionVal": 91, "_3": 31100}
     speedSum-2:
      14068.8484056
     speedSum3:
      154.79900034
     subValEffect:
      {"zhaocai": 574, "poshi": 628, "_4": 7389, "suit0": 5066, "genv": 142, "huang": 109, "kuanggu": 408, "zhennv": 462}
     equipnum:
      1136
     speed:
      {"1": 17.005444481820902, "2": 14.11051628434252, "3": 16.34174461925508, "4": 16.754015514628406, "5": 16.654883053546232, "6": 16.932396386446236}
     AssetVal:
      29773
	总数:1136
第9名======
玩家:走了走了走了 公示期结束:2020-11-23 22:55:00 SSR 54   六星式神 79   签到1184天 收藏:6 ordersn:202011152201616-19-HWEJPZ1SO4CIW
	价格:280000	斗技:1400金币:713048 体力:66987 勾玉:28196 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57324, "zhennv-crit": 57234, "kuanggu-crit": 40959, "poshi-crit": 74892}
      criDmg:
       {"poshi-criDmg": 76524, "zhaocai-criDmg": 77532, "kuanggu-criDmg": 76004, "zhennv-criDmg": 96388}
      speed:
       {"zhennv-speed": 29661, "poshi-speed": 45033, "zhaocai-speed": 92802, "kuanggu-speed": 56412}
     subVal:
      {"_": 113745}
     subValSpeical:
      {"": 1180, "critRateAdditionVal": 40, "speedAdditionVal": 91, "_3": 27800}
     speedSum-2:
      14031.9880079
     speedSum3:
      156.095377945
     subValEffect:
      {"zhaocai": 983, "poshi": 613, "_4": 6527, "suit0": 4132, "genv": 62, "huang": 100, "kuanggu": 302, "zhennv": 335}
     equipnum:
      1311
     speed:
      {"1": 16.856090294545872, "2": 15.775497866128617, "3": 16.880244488822964, "4": 16.59108368340813, "5": 16.63556181218461, "6": 16.356899800335437}
     AssetVal:
      61926
	总数:1311
第10名======
玩家:狗尾巴草的梦 公示期结束:2020-12-02 16:26:45 SSR 78   六星式神 91   签到1234天 收藏:17 ordersn:202011222301616-13-NBERTDB10C1WX
	价格:270000	斗技:2000金币:37564869 体力:21177 勾玉:2219 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59583, "zhennv-crit": 70866, "kuanggu-crit": 60837, "poshi-crit": 70257}
      criDmg:
       {"poshi-criDmg": 114292, "zhaocai-criDmg": 60388, "kuanggu-criDmg": 90288, "zhennv-criDmg": 55724}
      speed:
       {"zhennv-speed": 57330, "poshi-speed": 85125, "zhaocai-speed": 57288, "kuanggu-speed": 60225}
     subVal:
      {"_": 126281}
     subValSpeical:
      {"": 1471, "critRateAdditionVal": 61, "speedAdditionVal": 91, "_3": 29300}
     speedSum-2:
      14065.7753464
     speedSum3:
      154.227808412
     subValEffect:
      {"zhaocai": 855, "poshi": 744, "_4": 7976, "suit0": 4999, "genv": 114, "huang": 138, "kuanggu": 356, "zhennv": 770}
     equipnum:
      1623
     speed:
      {"1": 16.748088609395076, "2": 13.570054947695418, "3": 16.94757483844191, "4": 16.750031040295795, "5": 16.461538105624484, "6": 16.75052087011902}
     AssetVal:
      25328
	总数:1623
第11名======
玩家:枫婲 公示期结束:2020-12-06 15:06:52 SSR 57   六星式神 66   签到992天 收藏:48 ordersn:202011281401616-24-4UOYGXL5JGTB9
	价格:250000	斗技:2963金币:6965086 体力:38945 勾玉:17663 图鉴:ssr=31/31 sp=16/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 73374, "zhennv-crit": 70671, "kuanggu-crit": 28020, "poshi-crit": 86841}
      criDmg:
       {"poshi-criDmg": 94624, "zhaocai-criDmg": 79236, "kuanggu-criDmg": 58376, "zhennv-criDmg": 80204}
      speed:
       {"zhennv-speed": 32886, "poshi-speed": 70962, "zhaocai-speed": 91941, "kuanggu-speed": 41709}
     subVal:
      {"_": 120357}
     subValSpeical:
      {"": 1201, "critRateAdditionVal": 49, "speedAdditionVal": 92, "_3": 31600}
     speedSum-2:
      13949.2068866
     speedSum3:
      155.93245444
     subValEffect:
      {"genv": 172, "poshi": 704, "_4": 8354, "suit0": 5169, "zhaocai": 1344, "huang": 128, "kuanggu": 328, "zhennv": 509}
     equipnum:
      1342
     speed:
      {"1": 16.652318760424006, "2": 16.44038557409947, "3": 16.446181726159118, "4": 16.277098908445932, "5": 16.92576147041713, "6": 16.190708000803884}
     AssetVal:
      39456
	总数:1342
第12名======
玩家:请听神明的话 公示期结束:2020-11-18 17:57:52 SSR 85   六星式神 79   签到1256天 收藏:2 ordersn:202011101701616-10-6IKCWHY7EHRKS
	价格:250000	斗技:1400金币:7836801 体力:8497 勾玉:3307 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 27765, "zhennv-crit": 57105, "kuanggu-crit": 54546, "poshi-crit": 41880}
      criDmg:
       {"poshi-criDmg": 101192, "zhaocai-criDmg": 76672, "kuanggu-criDmg": 53812, "zhennv-criDmg": 77528}
      speed:
       {"zhennv-speed": 27240, "poshi-speed": 56607, "zhaocai-speed": 60945, "kuanggu-speed": 27369}
     subVal:
      {"_": 71709}
     subValSpeical:
      {"": 828, "critRateAdditionVal": 33, "speedAdditionVal": 45, "_3": 15100}
     speedSum-2:
      14112.2786357
     speedSum3:
      155.076182414
     subValEffect:
      {"zhaocai": 421, "poshi": 569, "_4": 4566, "suit0": 2642, "genv": 64, "huang": 163, "kuanggu": 295, "zhennv": 412}
     equipnum:
      906
     speed:
      {"1": 17.072739301640304, "2": 13.953396057591029, "3": 16.526851692608098, "4": 17.33240188138014, "5": 16.40647945022632, "6": 16.78431403079745}
     AssetVal:
      10167
	总数:906
第13名======
玩家:那些所有的幸运 公示期结束:2020-11-09 08:56:44 SSR 56   六星式神 108   签到1210天 收藏:17 ordersn:202011010801616-13-05IVDRMLE3KRN
	价格:250000	斗技:1400金币:21756445 体力:23380 勾玉:21 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58176, "zhennv-crit": 73647, "kuanggu-crit": 44781, "poshi-crit": 43260}
      criDmg:
       {"poshi-criDmg": 95408, "zhaocai-criDmg": 57964, "kuanggu-criDmg": 78084, "zhennv-criDmg": 75228}
      speed:
       {"zhennv-speed": 80634, "poshi-speed": 69309, "zhaocai-speed": 69192, "kuanggu-speed": 13683}
     subVal:
      {"_": 117915}
     subValSpeical:
      {"": 1343, "critRateAdditionVal": 67, "speedAdditionVal": 81, "_3": 23000}
     speedSum-2:
      14080.033516
     speedSum3:
      154.161492902
     subValEffect:
      {"zhaocai": 862, "poshi": 758, "_4": 7586, "suit0": 4728, "genv": 108, "huang": 194, "kuanggu": 449, "zhennv": 487}
     equipnum:
      1491
     speed:
      {"1": 17.123219551618675, "2": 13.361157741986194, "3": 16.4456273796714, "4": 17.09048244563842, "5": 17.11080216482798, "6": 16.030203618357714}
     AssetVal:
      18963
	总数:1491
第14名======
玩家:大溜溜 公示期结束:2020-12-06 12:29:35 SSR 54   六星式神 60   签到785天 收藏:9 ordersn:202011261301616-14-HJALJB4KHS4B1
	价格:289900	斗技:1400金币:135686676 体力:15742 勾玉:56191 图鉴:ssr=31/31 sp=16/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 61878, "zhennv-crit": 40836, "kuanggu-crit": 55023, "poshi-crit": 26823}
      criDmg:
       {"poshi-criDmg": 97328, "zhaocai-criDmg": 73220, "kuanggu-criDmg": 75552, "zhennv-criDmg": 58956}
      speed:
       {"zhennv-speed": 72285, "poshi-speed": 68415, "zhaocai-speed": 27255, "kuanggu-speed": 13080}
     subVal:
      {"_": 67928}
     subValSpeical:
      {"": 761, "critRateAdditionVal": 33, "speedAdditionVal": 51, "_3": 13000}
     speedSum-2:
      13913.6651077
     speedSum3:
      152.850878932
     subValEffect:
      {"zhaocai": 390, "poshi": 394, "_4": 4763, "suit0": 3030, "genv": 60, "huang": 34, "kuanggu": 457, "zhennv": 398}
     equipnum:
      845
     speed:
      {"1": 16.578251629706163, "2": 13.714227855353016, "3": 16.380245152214595, "4": 16.19151779756845, "5": 16.58624843497056, "6": 16.400388062291057}
     AssetVal:
      109290
	总数:845
第15名======
玩家:一块五毛钱 公示期结束:2020-11-19 12:17:34 SSR 56   六星式神 107   签到1485天 收藏:45 ordersn:202011111001616-17-VZHWZN8HIQCTB
	价格:300000	斗技:1000金币:2804176 体力:32205 勾玉:263 图鉴:ssr=30/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 46929, "zhennv-crit": 87510, "kuanggu-crit": 71304, "poshi-crit": 59838}
      criDmg:
       {"poshi-criDmg": 91276, "zhaocai-criDmg": 96684, "kuanggu-criDmg": 35828, "zhennv-criDmg": 75928}
      speed:
       {"zhennv-speed": 41124, "poshi-speed": 14427, "zhaocai-speed": 84666, "kuanggu-speed": 29637}
     subVal:
      {"_": 114131}
     subValSpeical:
      {"": 1169, "critRateAdditionVal": 55, "speedAdditionVal": 73, "_3": 24000}
     speedSum-2:
      14122.4158915
     speedSum3:
      155.879062568
     subValEffect:
      {"zhaocai": 1093, "poshi": 490, "_4": 7328, "suit0": 4657, "genv": 54, "huang": 186, "kuanggu": 246, "zhennv": 602}
     equipnum:
      1297
     speed:
      {"1": 16.888635924326522, "2": 14.654903652736404, "3": 16.806193692302628, "4": 16.773354321974903, "5": 16.759216214353675, "6": 16.996758762479086}
     AssetVal:
      17299
	总数:1297
第16名======
玩家:鞠丶 公示期结束:2020-11-12 12:19:01 SSR 67   六星式神 82   签到1434天 收藏:1 ordersn:202011041101616-13-WKSOUUFKOP3TC
	价格:250000	斗技:1000金币:21848879 体力:15235 勾玉:1520 图鉴:ssr=31/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 74367, "zhennv-crit": 43350, "kuanggu-crit": 40617, "poshi-crit": 71127}
      criDmg:
       {"poshi-criDmg": 79084, "zhaocai-criDmg": 62748, "kuanggu-criDmg": 61936, "zhennv-criDmg": 93156}
      speed:
       {"zhennv-speed": 58866, "poshi-speed": 57678, "zhaocai-speed": 60213, "kuanggu-speed": 27405}
     subVal:
      {"_": 132071}
     subValSpeical:
      {"": 1285, "critRateAdditionVal": 72, "speedAdditionVal": 79, "_3": 28400}
     speedSum-2:
      14105.6514088
     speedSum3:
      154.183488613
     subValEffect:
      {"zhaocai": 651, "poshi": 728, "_4": 9085, "suit0": 6237, "genv": 76, "huang": 453, "kuanggu": 327, "zhennv": 613}
     equipnum:
      1436
     speed:
      {"1": 16.594413095274756, "2": 13.126974524925554, "3": 16.78438491411218, "4": 16.619741739549866, "5": 16.95417916282246, "6": 17.1037951762273}
     AssetVal:
      16419
	总数:1436
第17名======
玩家:神游悠哉 公示期结束:2020-11-17 00:13:07 SSR 68   六星式神 86   签到973天 收藏:7 ordersn:202011082301616-15-FQYJO8XWBCAEC
	价格:270000	斗技:1000金币:8906869 体力:19889 勾玉:28667 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29067, "zhennv-crit": 73608, "kuanggu-crit": 13662, "poshi-crit": 57753}
      criDmg:
       {"poshi-criDmg": 52932, "zhaocai-criDmg": 74244, "kuanggu-criDmg": 73540, "zhennv-criDmg": 94268}
      speed:
       {"zhennv-speed": 40842, "poshi-speed": 58179, "zhaocai-speed": 57033, "kuanggu-speed": 70542}
     subVal:
      {"_": 101665}
     subValSpeical:
      {"": 1066, "critRateAdditionVal": 54, "speedAdditionVal": 74, "_3": 24900}
     speedSum-2:
      13947.2629601
     speedSum3:
      155.21595531
     subValEffect:
      {"zhaocai": 438, "poshi": 542, "_4": 6657, "suit0": 4549, "genv": 116, "huang": 326, "kuanggu": 296, "zhennv": 390}
     equipnum:
      1194
     speed:
      {"1": 16.670377593681316, "2": 15.743325709259603, "3": 16.581170580025304, "4": 16.696608378477595, "5": 16.481031897667943, "6": 16.043441151179916}
     AssetVal:
      41579
	总数:1194
第18名======
玩家:干啥啥不行丶 公示期结束:2020-11-30 22:51:03 SSR 47   六星式神 54   签到939天 收藏:1 ordersn:202011222201616-17-J77FJKWSVGMMQ
	价格:255500	斗技:1200金币:3476057 体力:24462 勾玉:151 图鉴:ssr=30/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 88194, "zhennv-crit": 41958, "kuanggu-crit": 30375, "poshi-crit": 55350}
      criDmg:
       {"poshi-criDmg": 53432, "zhaocai-criDmg": 91896, "kuanggu-criDmg": 92300, "zhennv-criDmg": 54732}
      speed:
       {"zhennv-speed": 27111, "poshi-speed": 16941, "zhaocai-speed": 93222, "kuanggu-speed": 43581}
     subVal:
      {"_": 53739}
     subValSpeical:
      {"": 544, "critRateAdditionVal": 41, "speedAdditionVal": 45, "_3": 18200}
     speedSum-2:
      13943.2845712
     speedSum3:
      155.80990915
     subValEffect:
      {"genv": 82, "poshi": 257, "_4": 4750, "suit0": 2804, "zhaocai": 867, "huang": 122, "kuanggu": 277, "zhennv": 341}
     equipnum:
      630
     speed:
      {"1": 16.400064481759625, "2": 16.377063438085, "3": 16.47233431275442, "4": 16.943659878095946, "5": 16.377951752855186, "6": 16.238835286628376}
     AssetVal:
      13540
	总数:630
第19名======
玩家:羡门 公示期结束:2020-11-09 23:12:27 SSR 72   六星式神 50   签到771天 收藏:3 ordersn:202011012201616-31-HODE75ZAOOABK
	价格:300000	斗技:1400金币:22773038 体力:32370 勾玉:67636 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59355, "zhennv-crit": 90015, "kuanggu-crit": 59565, "poshi-crit": 57843}
      criDmg:
       {"poshi-criDmg": 115320, "zhaocai-criDmg": 39824, "kuanggu-criDmg": 96592, "zhennv-criDmg": 40528}
      speed:
       {"zhennv-speed": 29154, "poshi-speed": 59670, "zhaocai-speed": 59931, "kuanggu-speed": 61767}
     subVal:
      {"_": 102301}
     subValSpeical:
      {"": 1150, "critRateAdditionVal": 48, "speedAdditionVal": 64, "_3": 22700}
     speedSum-2:
      13832.9168456
     speedSum3:
      154.115415423
     subValEffect:
      {"genv": 161, "poshi": 664, "_4": 6436, "suit0": 4161, "zhaocai": 421, "huang": 90, "kuanggu": 492, "zhennv": 447}
     equipnum:
      1262
     speed:
      {"1": 16.178234959252237, "2": 15.786246966663747, "3": 15.838363115385414, "4": 16.378744670140623, "5": 16.82232957533399, "6": 16.111496136355466}
     AssetVal:
      91412
	总数:1262
第20名======
玩家:天剑韧心鬼切 公示期结束:2020-11-08 17:33:39 SSR 55   六星式神 76   签到946天 收藏:6 ordersn:202010311701616-15-BPDGFP7HUXIHD
	价格:225000	斗技:2000金币:13197510 体力:20294 勾玉:13803 图鉴:ssr=30/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 86031, "zhennv-crit": 56877, "kuanggu-crit": 16440, "poshi-crit": 56748}
      criDmg:
       {"poshi-criDmg": 102156, "zhaocai-criDmg": 74452, "kuanggu-criDmg": 78708, "zhennv-criDmg": 36848}
      speed:
       {"zhennv-speed": 54279, "poshi-speed": 28224, "zhaocai-speed": 72057, "kuanggu-speed": 27348}
     subVal:
      {"_": 79364}
     subValSpeical:
      {"": 829, "critRateAdditionVal": 47, "speedAdditionVal": 60, "_3": 17700}
     speedSum-2:
      14053.4649766
     speedSum3:
      154.455599738
     subValEffect:
      {"zhaocai": 786, "poshi": 514, "_4": 5721, "suit0": 3723, "genv": 10, "huang": 186, "kuanggu": 143, "zhennv": 359}
     equipnum:
      936
     speed:
      {"1": 16.892768194392005, "2": 13.920949971614423, "3": 17.11183622165011, "4": 16.952755843644617, "5": 16.415239943039452, "6": 16.16204956347998}
     AssetVal:
      28349
	总数:936
第21名======
玩家:双头尾18土高资 公示期结束:2020-11-28 14:04:23 SSR 75   六星式神 65   签到1306天 收藏:10 ordersn:202011201001616-10-PH65R6P91EWDD
	价格:266600	斗技:1200金币:23072310 体力:82431 勾玉:7512 图鉴:ssr=31/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 40356, "kuanggu-crit": 55257, "poshi-crit": 25809}
      criDmg:
       {"poshi-criDmg": 76696, "zhaocai-criDmg": 60464, "kuanggu-criDmg": 77044, "zhennv-criDmg": 75796}
      speed:
       {"zhennv-speed": 40479, "poshi-speed": 30000, "zhaocai-speed": 42189, "kuanggu-speed": 29970}
     subVal:
      {"_": 82744}
     subValSpeical:
      {"": 965, "critRateAdditionVal": 30, "speedAdditionVal": 57, "_3": 25300}
     speedSum-2:
      13997.5171669
     speedSum3:
      156.93040307
     subValEffect:
      {"zhaocai": 278, "poshi": 463, "_4": 5077, "suit0": 3407, "genv": 175, "huang": 52, "kuanggu": 286, "zhennv": 416}
     equipnum:
      1052
     speed:
      {"1": 16.255225572426713, "2": 16.955231400920884, "3": 16.55189295777283, "4": 16.307337470135053, "5": 16.652128362340473, "6": 17.20858730638418}
     AssetVal:
      56417
	总数:1052
第22名======
玩家:17头成品御魂号 公示期结束:2020-12-03 03:15:19 SSR 33   六星式神 56   签到490天 收藏:1 ordersn:202011250101616-27-ZOZ7RMLOBCAQF
	价格:280000	斗技:2400金币:9694391 体力:6912 勾玉:14485 图鉴:ssr=31/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41379, "zhennv-crit": 73545, "kuanggu-crit": 43653, "poshi-crit": 57561}
      criDmg:
       {"poshi-criDmg": 93888, "zhaocai-criDmg": 41108, "kuanggu-criDmg": 76896, "zhennv-criDmg": 75656}
      speed:
       {"zhennv-speed": 74820, "poshi-speed": 30561, "zhaocai-speed": 54219, "kuanggu-speed": 27417}
     subVal:
      {"_": 67776}
     subValSpeical:
      {"": 599, "critRateAdditionVal": 51, "speedAdditionVal": 64, "_3": 25900}
     speedSum-2:
      13988.8268067
     speedSum3:
      156.400588786
     subValEffect:
      {"zhaocai": 384, "poshi": 346, "_4": 5361, "suit0": 3984, "genv": 0, "huang": 46, "kuanggu": 271, "zhennv": 330}
     equipnum:
      714
     speed:
      {"1": 16.47633392039228, "2": 16.51232071903167, "3": 16.466768397888835, "4": 16.430512525132, "5": 16.369852139651925, "6": 17.1448010837527}
     AssetVal:
      21172
	总数:714
第23名======
玩家:平安京留级生 公示期结束:2020-10-03 06:42:09 SSR 34   六星式神 61   签到620天 收藏:5 ordersn:202009250601616-33-VC3ISTELWZBXD
	价格:280000	斗技:2200金币:28578310 体力:33484 勾玉:3869 图鉴:ssr=30/30 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40728, "zhennv-crit": 56085, "kuanggu-crit": 54093, "poshi-crit": 54429}
      criDmg:
       {"poshi-criDmg": 97312, "zhaocai-criDmg": 39784, "kuanggu-criDmg": 69436, "zhennv-criDmg": 78432}
      speed:
       {"zhennv-speed": 29865, "poshi-speed": 46329, "zhaocai-speed": 71106, "kuanggu-speed": 59952}
     subVal:
      {"_": 78497}
     subValSpeical:
      {"": 798, "critRateAdditionVal": 52, "speedAdditionVal": 85, "_3": 27200}
     speedSum-2:
      14134.738705
     speedSum3:
      157.254829365
     subValEffect:
      {"zhaocai": 432, "poshi": 542, "_4": 5765, "suit0": 3874, "genv": 54, "huang": 135, "kuanggu": 358, "zhennv": 370}
     equipnum:
      935
     speed:
      {"1": 17.01719054069028, "2": 15.907442315275492, "3": 16.56059532422044, "4": 16.843982293238287, "5": 17.001750311642528, "6": 16.923868579915492}
     AssetVal:
      30137
	总数:935
第24名======
玩家:魂土18s阵容齐 公示期结束:2020-08-10 09:40:07 SSR 71   六星式神 75   签到1264天 收藏:2 ordersn:202008011001616-13-2IAQXTFN4TWFI
	价格:250000	斗技:1000金币:9217448 体力:9567 勾玉:6543 图鉴:ssr=28/30 sp=12/13
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41577, "zhennv-crit": 88155, "kuanggu-crit": 43788, "poshi-crit": 86649}
      criDmg:
       {"poshi-criDmg": 80624, "zhaocai-criDmg": 82776, "kuanggu-criDmg": 42224, "zhennv-criDmg": 79312}
      speed:
       {"zhennv-speed": 79629, "poshi-speed": 43749, "zhaocai-speed": 59760, "kuanggu-speed": 72717}
     subVal:
      {"_": 112866}
     subValSpeical:
      {"": 1218, "critRateAdditionVal": 63, "speedAdditionVal": 71, "_3": 24500}
     speedSum-2:
      14061.9909272
     speedSum3:
      154.444427976
     subValEffect:
      {"zhaocai": 409, "poshi": 612, "_4": 7274, "suit0": 4317, "genv": 66, "huang": 215, "kuanggu": 355, "zhennv": 1300}
     equipnum:
      1352
     speed:
      {"1": 16.477242067355295, "2": 13.824518703907938, "3": 16.821957956576025, "4": 16.745052466776606, "5": 16.561263473370378, "6": 17.01439330778024}
     AssetVal:
      14398
	总数:1352
第25名======
玩家:阁下与我同归 公示期结束:2020-11-29 21:30:35 SSR 59   六星式神 69   签到897天 收藏:27 ordersn:202011212101616-10-WUMKGBNLBXHVH
	价格:250000	斗技:2600金币:12431365 体力:40693 勾玉:7726 图鉴:ssr=29/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 75723, "zhennv-crit": 43305, "kuanggu-crit": 27261, "poshi-crit": 55449}
      criDmg:
       {"poshi-criDmg": 59448, "zhaocai-criDmg": 73620, "kuanggu-criDmg": 57328, "zhennv-criDmg": 94040}
      speed:
       {"zhennv-speed": 30018, "poshi-speed": 43956, "zhaocai-speed": 58014, "kuanggu-speed": 84984}
     subVal:
      {"_": 75682}
     subValSpeical:
      {"": 971, "critRateAdditionVal": 33, "speedAdditionVal": 60, "_3": 26700}
     speedSum-2:
      14048.55231
     speedSum3:
      156.934444579
     subValEffect:
      {"zhaocai": 449, "poshi": 408, "_4": 4744, "suit0": 2969, "genv": 106, "huang": 108, "kuanggu": 476, "zhennv": 228}
     equipnum:
      1064
     speed:
      {"1": 17.355907805895633, "2": 16.44892147807244, "3": 16.25562337329144, "4": 16.56995187154419, "5": 16.70952009339549, "6": 16.59451995634827}
     AssetVal:
      32215
	总数:1064
第26名======
玩家:憨憨的小诗人 公示期结束:2020-12-05 21:09:56 SSR 58   六星式神 53   签到955天 收藏:1 ordersn:202011272001616-27-NABOK3MJEOT39
	价格:300000	斗技:2000金币:1869269 体力:19947 勾玉:14579 图鉴:ssr=31/31 sp=16/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 30222, "zhennv-crit": 61071, "kuanggu-crit": 0, "poshi-crit": 54342}
      criDmg:
       {"poshi-criDmg": 55204, "zhaocai-criDmg": 74744, "kuanggu-criDmg": 75124, "zhennv-criDmg": 78780}
      speed:
       {"zhennv-speed": 28806, "poshi-speed": 46095, "zhaocai-speed": 61683, "kuanggu-speed": 58314}
     subVal:
      {"_": 69940}
     subValSpeical:
      {"": 867, "critRateAdditionVal": 40, "speedAdditionVal": 61, "_3": 23300}
     speedSum-2:
      14154.0401867
     speedSum3:
      158.130143786
     subValEffect:
      {"zhaocai": 289, "poshi": 326, "_4": 4590, "suit0": 2943, "genv": 191, "huang": 135, "kuanggu": 252, "zhennv": 454}
     equipnum:
      968
     speed:
      {"1": 16.61514723684274, "2": 16.589741919334315, "3": 16.811744975587967, "4": 17.06870694733679, "5": 16.916506307078016, "6": 17.12829639971394}
     AssetVal:
      25175
	总数:968
第27名======
玩家:ilwj亮亮 公示期结束:2020-11-11 00:40:43 SSR 66   六星式神 82   签到1380天 收藏:0 ordersn:202011011401616-13-YAN3UTFYDRC6X
	价格:220000	斗技:1000金币:18061499 体力:21642 勾玉:98 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 45882, "zhennv-crit": 41070, "kuanggu-crit": 40725, "poshi-crit": 56316}
      criDmg:
       {"poshi-criDmg": 97912, "zhaocai-criDmg": 58440, "kuanggu-criDmg": 65016, "zhennv-criDmg": 58360}
      speed:
       {"zhennv-speed": 29184, "poshi-speed": 31581, "zhaocai-speed": 41763, "kuanggu-speed": 13446}
     subVal:
      {"_": 79722}
     subValSpeical:
      {"": 1086, "critRateAdditionVal": 35, "speedAdditionVal": 44, "_3": 16100}
     speedSum-2:
      13866.4784343
     speedSum3:
      154.551712828
     subValEffect:
      {"zhaocai": 272, "poshi": 648, "_4": 4555, "suit0": 2814, "genv": 93, "huang": 59, "kuanggu": 445, "zhennv": 224}
     equipnum:
      1165
     speed:
      {"1": 16.24142709852796, "2": 15.88692848517114, "3": 16.685128456426565, "4": 16.61387840862293, "5": 15.571216145014974, "6": 16.553134234650024}
     AssetVal:
      16939
	总数:1165
第28名======
玩家:三澄丶 公示期结束:2020-12-05 15:12:45 SSR 48   六星式神 98   签到1310天 收藏:1 ordersn:202011271401616-17-JPJBQ3DD5IZ0B
	价格:266600	斗技:1000金币:16391706 体力:25409 勾玉:95 图鉴:ssr=29/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41379, "zhennv-crit": 73446, "kuanggu-crit": 57240, "poshi-crit": 58284}
      criDmg:
       {"poshi-criDmg": 42276, "zhaocai-criDmg": 94652, "kuanggu-criDmg": 61036, "zhennv-criDmg": 78812}
      speed:
       {"zhennv-speed": 45897, "poshi-speed": 62286, "zhaocai-speed": 78477, "kuanggu-speed": 60132}
     subVal:
      {"_": 115651}
     subValSpeical:
      {"": 1358, "critRateAdditionVal": 55, "speedAdditionVal": 92, "_3": 25200}
     speedSum-2:
      14091.4619075
     speedSum3:
      154.884971916
     subValEffect:
      {"genv": 130, "poshi": 680, "_4": 7133, "suit0": 4354, "zhaocai": 574, "huang": 81, "kuanggu": 676, "zhennv": 638}
     equipnum:
      1505
     speed:
      {"1": 17.429103290514746, "2": 13.970352841335657, "3": 17.03388105260934, "4": 16.329883628542326, "5": 16.634330285311705, "6": 16.48742081781363}
     AssetVal:
      18262
	总数:1505
第29名======
玩家:聴雪 公示期结束:2020-10-21 20:49:32 SSR 80   六星式神 70   签到809天 收藏:5 ordersn:202010132001616-30-9QO1XBHJNTW8G
	价格:300000	斗技:1600金币:115322025 体力:17915 勾玉:45625 图鉴:ssr=30/30 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13626, "zhennv-crit": 43701, "kuanggu-crit": 32085, "poshi-crit": 83016}
      criDmg:
       {"poshi-criDmg": 98732, "zhaocai-criDmg": 35512, "kuanggu-criDmg": 61060, "zhennv-criDmg": 79680}
      speed:
       {"zhennv-speed": 32553, "poshi-speed": 16206, "zhaocai-speed": 56904, "kuanggu-speed": 44019}
     subVal:
      {"_": 81126}
     subValSpeical:
      {"": 1142, "critRateAdditionVal": 26, "speedAdditionVal": 64, "_3": 17300}
     speedSum-2:
      13960.847914
     speedSum3:
      154.076761531
     subValEffect:
      {"zhaocai": 213, "poshi": 532, "_4": 4587, "suit0": 3085, "genv": 100, "huang": 119, "kuanggu": 160, "zhennv": 378}
     equipnum:
      1232
     speed:
      {"1": 16.530215670217764, "2": 14.468282391438088, "3": 16.374542248608336, "4": 16.68697416793316, "5": 16.361545257125748, "6": 16.655201796138915}
     AssetVal:
      93022
	总数:1232
第30名======
玩家:请你恰奶茶 公示期结束:2020-11-17 22:51:15 SSR 66   六星式神 81   签到1132天 收藏:8 ordersn:202011092201616-5-CLG0FCWFJI1SUH
	价格:288800	斗技:2000金币:29828974 体力:19560 勾玉:39886 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 44322, "zhennv-crit": 71235, "kuanggu-crit": 54039, "poshi-crit": 32811}
      criDmg:
       {"poshi-criDmg": 102076, "zhaocai-criDmg": 39388, "kuanggu-criDmg": 57816, "zhennv-criDmg": 75544}
      speed:
       {"zhennv-speed": 56979, "poshi-speed": 26910, "zhaocai-speed": 71223, "kuanggu-speed": 49875}
     subVal:
      {"_": 110004}
     subValSpeical:
      {"": 1302, "critRateAdditionVal": 45, "speedAdditionVal": 79, "_3": 24700}
     speedSum-2:
      14077.9035841
     speedSum3:
      156.708898108
     subValEffect:
      {"zhaocai": 666, "poshi": 306, "_4": 6389, "suit0": 4396, "genv": 26, "huang": 169, "kuanggu": 405, "zhennv": 421}
     equipnum:
      1426
     speed:
      {"1": 17.013509317359457, "2": 15.92986226710074, "3": 16.593227361995034, "4": 16.473089941253992, "5": 16.46440377179819, "6": 17.234805448432887}
     AssetVal:
      59608
	总数:1426
第31名======
玩家:欧洲第一酋长 公示期结束:2020-10-05 18:04:18 SSR 74   六星式神 70   签到1115天 收藏:24 ordersn:202009251701616-18-4PKKBAZZDCUSD
	价格:288900	斗技:1000金币:104842726 体力:28764 勾玉:6404 图鉴:ssr=30/30 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43827, "zhennv-crit": 54369, "kuanggu-crit": 70161, "poshi-crit": 60057}
      criDmg:
       {"poshi-criDmg": 80632, "zhaocai-criDmg": 98624, "kuanggu-criDmg": 57000, "zhennv-criDmg": 36108}
      speed:
       {"zhennv-speed": 67809, "poshi-speed": 29130, "zhaocai-speed": 76539, "kuanggu-speed": 13419}
     subVal:
      {"_": 105399}
     subValSpeical:
      {"": 1122, "critRateAdditionVal": 43, "speedAdditionVal": 79, "_3": 26200}
     speedSum-2:
      14155.0580883
     speedSum3:
      157.793508859
     subValEffect:
      {"genv": 30, "poshi": 447, "_4": 6976, "suit0": 4528, "zhaocai": 661, "huang": 172, "kuanggu": 436, "zhennv": 702}
     equipnum:
      1244
     speed:
      {"1": 16.801801437680638, "2": 16.242927976292812, "3": 16.865227487629454, "4": 16.96849297119047, "5": 17.11005973189019, "6": 16.804999254398687}
     AssetVal:
      55733
	总数:1244
第32名======
玩家:酆月 公示期结束:2020-12-01 00:35:20 SSR 46   六星式神 61   签到713天 收藏:1 ordersn:202011230001616-3-GNJLMSOBIBCEOK
	价格:220000	斗技:1600金币:8866465 体力:30997 勾玉:19926 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 69390, "zhennv-crit": 75954, "kuanggu-crit": 47043, "poshi-crit": 58707}
      criDmg:
       {"poshi-criDmg": 95892, "zhaocai-criDmg": 72256, "kuanggu-criDmg": 80292, "zhennv-criDmg": 21392}
      speed:
       {"zhennv-speed": 43050, "poshi-speed": 47937, "zhaocai-speed": 76941, "kuanggu-speed": 44622}
     subVal:
      {"_": 103635}
     subValSpeical:
      {"": 979, "critRateAdditionVal": 65, "speedAdditionVal": 83, "_3": 28600}
     speedSum-2:
      14007.9413204
     speedSum3:
      154.123668052
     subValEffect:
      {"zhaocai": 702, "poshi": 470, "_4": 7350, "suit0": 4864, "genv": 132, "huang": 117, "kuanggu": 400, "zhennv": 665}
     equipnum:
      1127
     speed:
      {"1": 16.486589456274118, "2": 14.044254848129778, "3": 16.618368787037635, "4": 16.657577490110473, "5": 16.987538282277463, "6": 16.329339188561406}
     AssetVal:
      38379
	总数:1127
第33名======
玩家:未来总会更好 公示期结束:2020-11-25 16:24:52 SSR 68   六星式神 75   签到1327天 收藏:4 ordersn:202011171501616-13-4PEF9OFDCLDCT
	价格:269900	斗技:1800金币:46324091 体力:53015 勾玉:25152 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41595, "zhennv-crit": 75420, "kuanggu-crit": 29865, "poshi-crit": 29229}
      criDmg:
       {"poshi-criDmg": 78796, "zhaocai-criDmg": 76784, "kuanggu-criDmg": 37364, "zhennv-criDmg": 76756}
      speed:
       {"zhennv-speed": 58986, "poshi-speed": 60474, "zhaocai-speed": 60327, "kuanggu-speed": 30273}
     subVal:
      {"_": 98261}
     subValSpeical:
      {"": 1250, "critRateAdditionVal": 38, "speedAdditionVal": 61, "_3": 23100}
     speedSum-2:
      14026.968814
     speedSum3:
      156.821680333
     subValEffect:
      {"zhaocai": 413, "poshi": 461, "_4": 5134, "suit0": 2925, "genv": 35, "huang": 253, "kuanggu": 348, "zhennv": 699}
     equipnum:
      1349
     speed:
      {"1": 16.50429066716828, "2": 16.551992193082604, "3": 17.079009115773395, "4": 17.395390723612312, "5": 16.399638193114022, "6": 15.891359439858665}
     AssetVal:
      67100
	总数:1349
第34名======
玩家:波波爬 公示期结束:2020-12-07 01:49:54 SSR 59   六星式神 87   签到1176天 收藏:2 ordersn:202011290101616-4-I6SY6QZRKVDAVS
	价格:288800	斗技:2668金币:7658161 体力:12380 勾玉:645 图鉴:ssr=30/31 sp=16/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 83790, "zhennv-crit": 58242, "kuanggu-crit": 53979, "poshi-crit": 92871}
      criDmg:
       {"poshi-criDmg": 60252, "zhaocai-criDmg": 75276, "kuanggu-criDmg": 36816, "zhennv-criDmg": 96496}
      speed:
       {"zhennv-speed": 90117, "poshi-speed": 89532, "zhaocai-speed": 72621, "kuanggu-speed": 45930}
     subVal:
      {"_": 138197}
     subValSpeical:
      {"": 1266, "critRateAdditionVal": 106, "speedAdditionVal": 103, "_3": 46000}
     speedSum-2:
      14135.3293209
     speedSum3:
      158.243575733
     subValEffect:
      {"zhaocai": 815, "poshi": 973, "_4": 11238, "suit0": 8193, "genv": 55, "huang": 147, "kuanggu": 376, "zhennv": 679}
     equipnum:
      1475
     speed:
      {"1": 16.983240699997364, "2": 16.890282524518888, "3": 16.927796159613624, "4": 16.787503918905035, "5": 16.836821385378773, "6": 16.81793104491281}
     AssetVal:
      9387
	总数:1475
第35名======
玩家:耳をすませば 公示期结束:2020-11-10 10:29:41 SSR 89   六星式神 66   签到1396天 收藏:0 ordersn:202011020901616-13-3YWECALSEI05Q
	价格:220000	斗技:1000金币:21082727 体力:45548 勾玉:2018 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 54690, "zhennv-crit": 57099, "kuanggu-crit": 60543, "poshi-crit": 57795}
      criDmg:
       {"poshi-criDmg": 74904, "zhaocai-criDmg": 36412, "kuanggu-criDmg": 98316, "zhennv-criDmg": 59024}
      speed:
       {"zhennv-speed": 48528, "poshi-speed": 60462, "zhaocai-speed": 60162, "kuanggu-speed": 13314}
     subVal:
      {"_": 78950}
     subValSpeical:
      {"": 1015, "critRateAdditionVal": 40, "speedAdditionVal": 57, "_3": 18100}
     speedSum-2:
      14111.2771216
     speedSum3:
      154.483140266
     subValEffect:
      {"zhaocai": 393, "poshi": 432, "_4": 4612, "suit0": 2590, "genv": 92, "huang": 288, "kuanggu": 482, "zhennv": 335}
     equipnum:
      1112
     speed:
      {"1": 16.72247174033908, "2": 13.370369050506483, "3": 16.760821582870783, "4": 16.746971371328044, "5": 16.873670667244596, "6": 17.008835853720917}
     AssetVal:
      31819
	总数:1112
第36名======
玩家:浮生未丶歇 公示期结束:2020-12-03 16:56:29 SSR 54   六星式神 68   签到1121天 收藏:1 ordersn:202011251601616-13-IMWBKRJAFV6GU
	价格:250000	斗技:1800金币:19673481 体力:12810 勾玉:8872 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 83040, "zhennv-crit": 72417, "kuanggu-crit": 53556, "poshi-crit": 29649}
      criDmg:
       {"poshi-criDmg": 55392, "zhaocai-criDmg": 58704, "kuanggu-criDmg": 95232, "zhennv-criDmg": 56128}
      speed:
       {"zhennv-speed": 32091, "poshi-speed": 60489, "zhaocai-speed": 44655, "kuanggu-speed": 68871}
     subVal:
      {"_": 120464}
     subValSpeical:
      {"": 1245, "critRateAdditionVal": 59, "speedAdditionVal": 100, "_3": 30400}
     speedSum-2:
      14110.1375142
     speedSum3:
      155.251196814
     subValEffect:
      {"zhaocai": 642, "poshi": 439, "_4": 8237, "suit0": 5959, "genv": 64, "huang": 172, "kuanggu": 529, "zhennv": 432}
     equipnum:
      1404
     speed:
      {"1": 16.66145914161944, "2": 14.14982167182999, "3": 16.763658082885073, "4": 17.225618978838284, "5": 16.95544551054614, "6": 16.495193427980148}
     AssetVal:
      21834
	总数:1404
第37名======
玩家:你为彼方 公示期结束:2020-12-03 23:11:58 SSR 88   六星式神 68   签到1239天 收藏:1 ordersn:202011252201616-2-4ZW8VAG7Z2SG4A
	价格:233300	斗技:1400金币:18356228 体力:17382 勾玉:5882 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43737, "zhennv-crit": 56637, "kuanggu-crit": 57051, "poshi-crit": 57708}
      criDmg:
       {"poshi-criDmg": 76404, "zhaocai-criDmg": 37464, "kuanggu-criDmg": 94924, "zhennv-criDmg": 56620}
      speed:
       {"zhennv-speed": 60135, "poshi-speed": 60090, "zhaocai-speed": 59343, "kuanggu-speed": 41322}
     subVal:
      {"_": 107790}
     subValSpeical:
      {"": 1314, "critRateAdditionVal": 33, "speedAdditionVal": 64, "_3": 23400}
     speedSum-2:
      14064.4670757
     speedSum3:
      157.20437428
     subValEffect:
      {"zhaocai": 460, "poshi": 662, "_4": 6176, "suit0": 3852, "genv": 85, "huang": 231, "kuanggu": 387, "zhennv": 499}
     equipnum:
      1411
     speed:
      {"1": 17.184694261749424, "2": 16.559703522209784, "3": 16.50525384302874, "4": 16.740608479675206, "5": 16.36364811357464, "6": 16.850466059321807}
     AssetVal:
      20691
	总数:1411
第38名======
玩家:盘子坛子团子 公示期结束:2020-11-02 18:10:55 SSR 116   六星式神 99   签到1387天 收藏:21 ordersn:202010251701616-12-T4ZKAJUODGTS0
	价格:287600	斗技:1600金币:20195503 体力:31719 勾玉:20653 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 70041, "zhennv-crit": 68181, "kuanggu-crit": 53565, "poshi-crit": 43857}
      criDmg:
       {"poshi-criDmg": 39508, "zhaocai-criDmg": 53072, "kuanggu-criDmg": 93340, "zhennv-criDmg": 73276}
      speed:
       {"zhennv-speed": 76167, "poshi-speed": 62511, "zhaocai-speed": 60351, "kuanggu-speed": 13653}
     subVal:
      {"_": 104286}
     subValSpeical:
      {"": 1240, "critRateAdditionVal": 43, "speedAdditionVal": 86, "_3": 23100}
     speedSum-2:
      14055.6994246
     speedSum3:
      154.25037848
     subValEffect:
      {"zhaocai": 596, "poshi": 509, "_4": 6128, "suit0": 3873, "genv": 164, "huang": 134, "kuanggu": 278, "zhennv": 574}
     equipnum:
      1369
     speed:
      {"1": 16.711942371678898, "2": 13.693384233338627, "3": 16.476598529366207, "4": 16.725014528302054, "5": 16.828009427249135, "6": 16.8154293897819}
     AssetVal:
      43243
	总数:1369
第39名======
玩家:单头两尾 公示期结束:2020-11-23 23:51:51 SSR 63   六星式神 78   签到1338天 收藏:4 ordersn:202011052101616-17-1KDVGE2JTNPTC
	价格:300000	斗技:1600金币:20599262 体力:35035 勾玉:7034 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60579, "zhennv-crit": 70758, "kuanggu-crit": 55362, "poshi-crit": 77106}
      criDmg:
       {"poshi-criDmg": 79028, "zhaocai-criDmg": 80900, "kuanggu-criDmg": 40736, "zhennv-criDmg": 58176}
      speed:
       {"zhennv-speed": 83079, "poshi-speed": 70062, "zhaocai-speed": 87177, "kuanggu-speed": 71280}
     subVal:
      {"_": 104742}
     subValSpeical:
      {"": 1030, "critRateAdditionVal": 60, "speedAdditionVal": 105, "_3": 32600}
     speedSum-2:
      14108.2915568
     speedSum3:
      157.409982197
     subValEffect:
      {"zhaocai": 794, "poshi": 712, "_4": 7432, "suit0": 4492, "genv": 172, "huang": 110, "kuanggu": 514, "zhennv": 638}
     equipnum:
      1195
     speed:
      {"1": 16.99277995391821, "2": 16.327066629688108, "3": 17.096338624421957, "4": 16.727384188822406, "5": 16.319504908462314, "6": 16.946907892085186}
     AssetVal:
      31417
	总数:1195
第40名======
玩家:舞樱花 公示期结束:2020-09-19 09:49:13 SSR 51   六星式神 84   签到1220天 收藏:35 ordersn:202009110101616-2-4CV2GGJAIAVONN
	价格:240000	斗技:1000金币:44646793 体力:19792 勾玉:358 图鉴:ssr=28/30 sp=10/13
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 90450, "zhennv-crit": 74829, "kuanggu-crit": 32601, "poshi-crit": 59589}
      criDmg:
       {"poshi-criDmg": 36796, "zhaocai-criDmg": 76408, "kuanggu-criDmg": 62228, "zhennv-criDmg": 80896}
      speed:
       {"zhennv-speed": 42978, "poshi-speed": 32154, "zhaocai-speed": 72204, "kuanggu-speed": 26190}
     subVal:
      {"_": 80289}
     subValSpeical:
      {"": 943, "critRateAdditionVal": 56, "speedAdditionVal": 45, "_3": 29300}
     speedSum-2:
      14098.8660903
     speedSum3:
      157.724534984
     subValEffect:
      {"zhaocai": 832, "poshi": 374, "_4": 4751, "suit0": 2763, "genv": 54, "huang": 178, "kuanggu": 164, "zhennv": 386}
     equipnum:
      1044
     speed:
      {"1": 16.793767364624724, "2": 16.735874081189596, "3": 16.945618910903768, "4": 16.628046074638796, "5": 16.5496814987207, "6": 17.071547054292132}
     AssetVal:
      25136
	总数:1044
第41名======
玩家:网恋被骗太鼓 公示期结束:2020-11-02 21:58:25 SSR 74   六星式神 76   签到1253天 收藏:8 ordersn:202010252101616-3-T19KURUTI7GCK2
	价格:250000	斗技:1000金币:3751436 体力:18383 勾玉:480 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60369, "zhennv-crit": 27390, "kuanggu-crit": 53667, "poshi-crit": 41922}
      criDmg:
       {"poshi-criDmg": 102844, "zhaocai-criDmg": 34976, "kuanggu-criDmg": 37116, "zhennv-criDmg": 80620}
      speed:
       {"zhennv-speed": 44448, "poshi-speed": 56070, "zhaocai-speed": 40446, "kuanggu-speed": 44217}
     subVal:
      {"_": 79669}
     subValSpeical:
      {"": 953, "critRateAdditionVal": 30, "speedAdditionVal": 58, "_3": 20300}
     speedSum-2:
      14014.5639733
     speedSum3:
      156.421899871
     subValEffect:
      {"zhaocai": 415, "poshi": 265, "_4": 4713, "suit0": 3042, "genv": 60, "huang": 190, "kuanggu": 492, "zhennv": 249}
     equipnum:
      1041
     speed:
      {"1": 16.78128902637272, "2": 16.276260138502156, "3": 16.82172020424228, "4": 16.725176297215686, "5": 16.495608861837585, "6": 16.32184534320247}
     AssetVal:
      10921
	总数:1041
第42名======
玩家:熬穿夜 公示期结束:2020-10-15 15:34:04 SSR 77   六星式神 83   签到1125天 收藏:5 ordersn:202010071501616-12-F7ZSB7ZGT8BJQ
	价格:250000	斗技:1600金币:24982118 体力:38353 勾玉:248 图鉴:ssr=30/30 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 74811, "zhennv-crit": 44418, "kuanggu-crit": 27165, "poshi-crit": 55029}
      criDmg:
       {"poshi-criDmg": 79980, "zhaocai-criDmg": 51904, "kuanggu-criDmg": 61964, "zhennv-criDmg": 56308}
      speed:
       {"zhennv-speed": 27639, "poshi-speed": 27672, "zhaocai-speed": 56052, "kuanggu-speed": 28911}
     subVal:
      {"_": 93100}
     subValSpeical:
      {"": 1184, "critRateAdditionVal": 37, "speedAdditionVal": 48, "_3": 15500}
     speedSum-2:
      13774.5815569
     speedSum3:
      151.943192208
     subValEffect:
      {"zhaocai": 493, "poshi": 427, "_4": 5157, "suit0": 3461, "genv": 94, "huang": 45, "kuanggu": 266, "zhennv": 371}
     equipnum:
      1269
     speed:
      {"1": 16.253106904428677, "2": 14.197376639300966, "3": 15.685668653194092, "4": 16.107485044884875, "5": 16.445182818310354, "6": 16.254372148325807}
     AssetVal:
      27751
	总数:1269
第43名======
玩家:18魂土158速 公示期结束:2020-12-07 03:26:41 SSR 49   六星式神 72   签到1396天 收藏:1 ordersn:202011290201616-12-1EQE42XHQVNIW
	价格:280000	斗技:2400金币:1895569 体力:19970 勾玉:20628 图鉴:ssr=31/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 86724, "zhennv-crit": 58413, "kuanggu-crit": 40395, "poshi-crit": 59952}
      criDmg:
       {"poshi-criDmg": 55732, "zhaocai-criDmg": 37008, "kuanggu-criDmg": 75376, "zhennv-criDmg": 81412}
      speed:
       {"zhennv-speed": 62280, "poshi-speed": 59637, "zhaocai-speed": 73806, "kuanggu-speed": 74790}
     subVal:
      {"_": 91470}
     subValSpeical:
      {"": 964, "critRateAdditionVal": 46, "speedAdditionVal": 74, "_3": 28800}
     speedSum-2:
      14110.1122649
     speedSum3:
      157.664234656
     subValEffect:
      {"zhaocai": 585, "poshi": 529, "_4": 5992, "suit0": 4014, "genv": 0, "huang": 153, "kuanggu": 329, "zhennv": 382}
     equipnum:
      1084
     speed:
      {"1": 16.963962299425834, "2": 16.563112007639596, "3": 16.6180540726448, "4": 16.839165773814578, "5": 16.90511996019928, "6": 16.774820542445443}
     AssetVal:
      31244
	总数:1084
第44名======
玩家:呦呦丶鹿鸣 公示期结束:2020-12-05 19:17:30 SSR 61   六星式神 67   签到1329天 收藏:1 ordersn:202011271801616-12-5KHKUG7QR1RWJ
	价格:210000	斗技:2708金币:6880124 体力:30291 勾玉:93 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 71598, "zhennv-crit": 73329, "kuanggu-crit": 16164, "poshi-crit": 31611}
      criDmg:
       {"poshi-criDmg": 78736, "zhaocai-criDmg": 57884, "kuanggu-criDmg": 58212, "zhennv-criDmg": 54404}
      speed:
       {"zhennv-speed": 30396, "poshi-speed": 59763, "zhaocai-speed": 76956, "kuanggu-speed": 40479}
     subVal:
      {"_": 75582}
     subValSpeical:
      {"": 788, "critRateAdditionVal": 46, "speedAdditionVal": 65, "_3": 24900}
     speedSum-2:
      13995.8618913
     speedSum3:
      156.044544979
     subValEffect:
      {"zhaocai": 638, "poshi": 505, "_4": 5404, "suit0": 3511, "genv": 48, "huang": 138, "kuanggu": 151, "zhennv": 413}
     equipnum:
      899
     speed:
      {"1": 16.25387971980546, "2": 16.085926065753437, "3": 16.798372049071894, "4": 16.788113169456373, "5": 16.335407535122407, "6": 16.782846439308955}
     AssetVal:
      17531
	总数:899
第45名======
玩家:元氣少女缘结神 公示期结束:2020-12-06 10:33:49 SSR 49   六星式神 96   签到834天 收藏:8 ordersn:202011281001616-31-0XD2PBYHY6N4G
	价格:270000	斗技:2624金币:96802724 体力:58160 勾玉:4034 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57444, "zhennv-crit": 76182, "kuanggu-crit": 61101, "poshi-crit": 84708}
      criDmg:
       {"poshi-criDmg": 80128, "zhaocai-criDmg": 38992, "kuanggu-criDmg": 54208, "zhennv-criDmg": 75328}
      speed:
       {"zhennv-speed": 68730, "poshi-speed": 59445, "zhaocai-speed": 59823, "kuanggu-speed": 60882}
     subVal:
      {"_": 90338}
     subValSpeical:
      {"": 986, "critRateAdditionVal": 60, "speedAdditionVal": 66, "_3": 22200}
     speedSum-2:
      14006.122978
     speedSum3:
      153.818193162
     subValEffect:
      {"zhaocai": 615, "poshi": 753, "_4": 6957, "suit0": 4412, "genv": 95, "huang": 130, "kuanggu": 411, "zhennv": 541}
     equipnum:
      1112
     speed:
      {"1": 16.55568638727787, "2": 13.756963382540771, "3": 16.58130705631377, "4": 16.69675503107076, "5": 16.584268580540016, "6": 16.64321272470474}
     AssetVal:
      65381
	总数:1112
第46名======
玩家:招财给个机会 公示期结束:2020-12-02 18:27:32 SSR 56   六星式神 81   签到950天 收藏:1 ordersn:202011241701616-14-UDJSZYFPN8BT2
	价格:230000	斗技:1200金币:11492119 体力:48109 勾玉:2558 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13872, "zhennv-crit": 55005, "kuanggu-crit": 59949, "poshi-crit": 84981}
      criDmg:
       {"poshi-criDmg": 77552, "zhaocai-criDmg": 55208, "kuanggu-criDmg": 57252, "zhennv-criDmg": 58012}
      speed:
       {"zhennv-speed": 40041, "poshi-speed": 63369, "zhaocai-speed": 78942, "kuanggu-speed": 0}
     subVal:
      {"_": 90339}
     subValSpeical:
      {"": 1104, "critRateAdditionVal": 38, "speedAdditionVal": 55, "_3": 19400}
     speedSum-2:
      14107.7384048
     speedSum3:
      156.759121068
     subValEffect:
      {"zhaocai": 443, "poshi": 540, "_4": 4821, "suit0": 2917, "genv": 95, "huang": 175, "kuanggu": 255, "zhennv": 396}
     equipnum:
      1197
     speed:
      {"1": 16.684940479561305, "2": 15.68173702032546, "3": 16.678676812390144, "4": 17.476539716655026, "5": 16.586137854038384, "6": 16.651089185169702}
     AssetVal:
      30442
	总数:1197
第47名======
玩家:挽星入梦 公示期结束:2020-12-03 00:20:15 SSR 72   六星式神 83   签到1257天 收藏:6 ordersn:202011242301616-3-YR4TTWBLHJ9LPC
	价格:270000	斗技:1000金币:6032972 体力:24782 勾玉:245 图鉴:ssr=29/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 70926, "zhennv-crit": 75408, "kuanggu-crit": 29250, "poshi-crit": 56868}
      criDmg:
       {"poshi-criDmg": 93352, "zhaocai-criDmg": 58204, "kuanggu-criDmg": 17772, "zhennv-criDmg": 77256}
      speed:
       {"zhennv-speed": 16047, "poshi-speed": 59934, "zhaocai-speed": 59727, "kuanggu-speed": 26298}
     subVal:
      {"_": 88518}
     subValSpeical:
      {"": 1035, "critRateAdditionVal": 38, "speedAdditionVal": 51, "_3": 23600}
     speedSum-2:
      14132.8814557
     speedSum3:
      158.024666352
     subValEffect:
      {"zhaocai": 530, "poshi": 595, "_4": 5652, "suit0": 3306, "genv": 148, "huang": 316, "kuanggu": 184, "zhennv": 573}
     equipnum:
      1124
     speed:
      {"1": 17.252051407175827, "2": 16.695851794482014, "3": 17.094754167366883, "4": 16.577212846165715, "5": 16.681966681754137, "6": 16.722829454886543}
     AssetVal:
      14646
	总数:1124
第48名======
玩家:双头双魂土19 公示期结束:2020-11-17 16:00:12 SSR 60   六星式神 78   签到1196天 收藏:60 ordersn:202011082201616-8-N2GSPBB4T4Y8HY
	价格:220000	斗技:1000金币:30467068 体力:24620 勾玉:2293 图鉴:ssr=31/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56889, "zhennv-crit": 68364, "kuanggu-crit": 39291, "poshi-crit": 55068}
      criDmg:
       {"poshi-criDmg": 79800, "zhaocai-criDmg": 57700, "kuanggu-criDmg": 54308, "zhennv-criDmg": 54136}
      speed:
       {"zhennv-speed": 45420, "poshi-speed": 30057, "zhaocai-speed": 70485, "kuanggu-speed": 54675}
     subVal:
      {"_": 87200}
     subValSpeical:
      {"": 983, "critRateAdditionVal": 36, "speedAdditionVal": 67, "_3": 26700}
     speedSum-2:
      14122.831925
     speedSum3:
      157.215139918
     subValEffect:
      {"zhaocai": 346, "poshi": 398, "_4": 4902, "suit0": 3468, "genv": 0, "huang": 143, "kuanggu": 189, "zhennv": 358}
     equipnum:
      1086
     speed:
      {"1": 17.026881143597905, "2": 15.986820667899664, "3": 16.941592867244193, "4": 16.567009068147733, "5": 16.797236670324644, "6": 16.895599500843648}
     AssetVal:
      24758
	总数:1086
第49名======
玩家:好心情ぉ 公示期结束:2020-12-04 12:35:32 SSR 49   六星式神 97   签到1176天 收藏:6 ordersn:202011261201616-8-N3EMJOKMFVXCPT
	价格:250000	斗技:2200金币:7235896 体力:4690 勾玉:252 图鉴:ssr=31/31 sp=16/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59889, "zhennv-crit": 40233, "kuanggu-crit": 82074, "poshi-crit": 45801}
      criDmg:
       {"poshi-criDmg": 85524, "zhaocai-criDmg": 17940, "kuanggu-criDmg": 88464, "zhennv-criDmg": 53684}
      speed:
       {"zhennv-speed": 33765, "poshi-speed": 60231, "zhaocai-speed": 60033, "kuanggu-speed": 29259}
     subVal:
      {"_": 88330}
     subValSpeical:
      {"": 985, "critRateAdditionVal": 48, "speedAdditionVal": 67, "_3": 22100}
     speedSum-2:
      14198.4822239
     speedSum3:
      155.120947957
     subValEffect:
      {"zhaocai": 626, "poshi": 432, "_4": 5402, "suit0": 3380, "genv": 61, "huang": 85, "kuanggu": 429, "zhennv": 389}
     equipnum:
      1100
     speed:
      {"1": 16.76295031913635, "2": 13.136125717730089, "3": 17.045805565186786, "4": 17.184294237638603, "5": 16.678778961015414, "6": 17.31299315613885}
     AssetVal:
      5008
	总数:1100