
第1名======
玩家:比屋定真帆h 公示期结束:2020-10-28 13:50:17 SSR 67   六星式神 122   签到1367天 收藏:25 ordersn:202010201301616-17-KDZDBF68FKCBT
	价格:300000	金币:17609366 体力:21352 勾玉:19655
	御魂得分:{"subValEffect": {"zhaocai": 1352, "poshi": 688, "_4": 10601, "suit0": 6818, "genv": 101, "huang": 318, "kuanggu": 422, "zhennv": 902}, "subVal": {"_": 120209}, "AssetVal": 47940, "speedSum-2": 14068.304582781508, "speedSum3": 154.15226757466277, "sumSuit": {}, "speed": {"1": 16.841423018899235, "2": 13.46922174684768, "3": 17.079136861091836, "4": 16.343066621188722, "5": 16.797217138765802, "6": 16.622202187869487}, "subValSpeical": {"": 1813, "critRateAdditionVal": 83, "speedAdditionVal": 100, "_3": 30300}}	总数:1996
第2名======
玩家:中辣黄焖鸡 公示期结束:2020-10-08 18:25:05 SSR 92   六星式神 127   签到1312天 收藏:18 ordersn:202009301701616-17-UBVKWUEHNCYRP
	价格:350000	金币:11188343 体力:1497 勾玉:2520
	御魂得分:{"subValEffect": {"zhaocai": 772, "poshi": 881, "_4": 10025, "suit0": 6581, "genv": 134, "huang": 185, "kuanggu": 513, "zhennv": 959}, "subVal": {"_": 102502}, "AssetVal": 14456, "speedSum-2": 14126.565456911227, "speedSum3": 157.6720658819994, "sumSuit": {}, "speed": {"1": 16.544543078030475, "2": 16.40641131288715, "3": 17.039461297632307, "4": 16.818745085736907, "5": 16.789807624287235, "6": 17.07309748342532}, "subValSpeical": {"": 1456, "critRateAdditionVal": 82, "speedAdditionVal": 102, "_3": 36900}}	总数:1640
第3名======
玩家:三十多套爆伤 公示期结束:2020-08-26 08:56:40 SSR 48   六星式神 87   签到1262天 收藏:10 ordersn:202008180801616-10-VBDXBRY1NCRRU
	价格:400000	金币:22012004 体力:23909 勾玉:4342
	御魂得分:{"subValEffect": {"zhaocai": 696, "poshi": 706, "_4": 8610, "suit0": 5424, "genv": 136, "huang": 164, "kuanggu": 742, "zhennv": 742}, "subVal": {"_": 83213}, "AssetVal": 38308, "speedSum-2": 14097.742232111228, "speedSum3": 157.6734112076449, "sumSuit": {}, "speed": {"1": 16.808820215413153, "2": 16.695988886532618, "3": 16.849223855671596, "4": 16.970515042198194, "5": 16.619623188934966, "6": 16.72924001889438}, "subValSpeical": {"": 1174, "critRateAdditionVal": 75, "speedAdditionVal": 96, "_3": 38800}}	总数:1345
第4名======
玩家:冬泣 公示期结束:2020-10-31 00:31:30 SSR 66   六星式神 108   签到1451天 收藏:21 ordersn:202010222301616-12-HGYMITMOHYU3P
	价格:370000	金币:4478257 体力:22408 勾玉:33070
	御魂得分:{"subValEffect": {"zhaocai": 633, "poshi": 405, "_4": 6717, "suit0": 5044, "genv": 81, "huang": 121, "kuanggu": 84, "zhennv": 349}, "subVal": {"_": 67099}, "AssetVal": 48752, "speedSum-2": 14062.97894515702, "speedSum3": 154.83015764703555, "sumSuit": {}, "speed": {"1": 16.688785118137005, "2": 14.200368195465352, "3": 16.86514867981496, "4": 16.583194851253182, "5": 16.874941214580566, "6": 16.617719587784485}, "subValSpeical": {"": 1077, "critRateAdditionVal": 71, "speedAdditionVal": 79, "_3": 28900}}	总数:1227
第5名======
玩家:次拉瞧叫唤 公示期结束:2020-09-17 23:49:00 SSR 71   六星式神 88   签到1184天 收藏:116 ordersn:202009092301616-3-BC8C4GQ59HXYSS
	价格:335000	金币:43366911 体力:21368 勾玉:225
	御魂得分:{"subValEffect": {"genv": 118, "poshi": 574, "_4": 6981, "suit0": 4441, "zhaocai": 504, "huang": 140, "kuanggu": 384, "zhennv": 820}, "subVal": {"_": 75924}, "AssetVal": 54275, "speedSum-2": 14028.93955240817, "speedSum3": 154.47692396141048, "sumSuit": {}, "speed": {"1": 16.88907350581369, "2": 14.187528437328767, "3": 16.425907408311733, "4": 16.558311131148017, "5": 16.573791460677864, "6": 16.842312018130386}, "subValSpeical": {"": 1132, "critRateAdditionVal": 70, "speedAdditionVal": 85, "_3": 26700}}	总数:1287
第6名======
玩家:凭栏 公示期结束:2020-10-12 17:20:15 SSR 68   六星式神 116   签到1348天 收藏:5 ordersn:202010041601616-12-1YTVQANAYXPF8
	价格:300000	金币:24856818 体力:9154 勾玉:376
	御魂得分:{"subValEffect": {"zhaocai": 491, "poshi": 875, "_4": 8163, "suit0": 5373, "genv": 27, "huang": 110, "kuanggu": 455, "zhennv": 832}, "subVal": {"_": 88607}, "AssetVal": 29809, "speedSum-2": 14076.233445934935, "speedSum3": 156.5231837892352, "sumSuit": {}, "speed": {"1": 16.614452304053792, "2": 15.760849329885836, "3": 16.387773726548584, "4": 16.953545362376246, "5": 17.088475617523624, "6": 16.718087448847104}, "subValSpeical": {"": 1392, "critRateAdditionVal": 69, "speedAdditionVal": 81, "_3": 31900}}	总数:1542
第7名======
玩家:Mr丶慕川 公示期结束:2020-11-04 00:05:17 SSR 73   六星式神 104   签到1130天 收藏:0 ordersn:202010211501616-18-AYKQRF3XIYRHV
	价格:339900	金币:60515132 体力:54502 勾玉:54324
	御魂得分:{"subValEffect": {"zhaocai": 1058, "poshi": 832, "_4": 8558, "suit0": 5558, "genv": 35, "huang": 142, "kuanggu": 486, "zhennv": 447}, "subVal": {"_": 88941}, "AssetVal": 142090, "speedSum-2": 14069.172838526203, "speedSum3": 154.58334363596617, "sumSuit": {}, "speed": {"1": 16.888884308420433, "2": 13.891615250704163, "3": 16.60608840067912, "4": 17.2996132702069, "5": 16.484027661294075, "6": 16.413114744661478}, "subValSpeical": {"": 1385, "critRateAdditionVal": 68, "speedAdditionVal": 92, "_3": 29600}}	总数:1545
第8名======
玩家:双头魂18全图 公示期结束:2020-10-31 18:43:07 SSR 100   六星式神 79   签到1185天 收藏:1 ordersn:202010231801616-13-HLY7E96IHQZTT
	价格:350000	金币:19846806 体力:10923 勾玉:2432
	御魂得分:{"subValEffect": {"zhaocai": 1400, "poshi": 811, "_4": 9460, "suit0": 6284, "genv": 110, "huang": 169, "kuanggu": 213, "zhennv": 473}, "subVal": {"_": 92642}, "AssetVal": 27739, "speedSum-2": 14163.077256363476, "speedSum3": 157.77542200853654, "sumSuit": {}, "speed": {"1": 17.06105919431173, "2": 16.14464944490178, "3": 16.669816931457483, "4": 16.81810892393839, "5": 17.05900495271748, "6": 17.02278256120968}, "subValSpeical": {"": 1341, "critRateAdditionVal": 67, "speedAdditionVal": 111, "_3": 40800}}	总数:1519
第9名======
玩家:19多爆伤157 公示期结束:2020-11-02 18:29:34 SSR 58   六星式神 73   签到1319天 收藏:33 ordersn:202010251401616-10-LHXCHSHAQ1SUX
	价格:329900	金币:9587292 体力:52809 勾玉:34124
	御魂得分:{"subValEffect": {"zhaocai": 476, "poshi": 635, "_4": 7371, "suit0": 5333, "genv": 98, "huang": 115, "kuanggu": 226, "zhennv": 488}, "subVal": {"_": 82639}, "AssetVal": 70115, "speedSum-2": 13945.154258679027, "speedSum3": 155.71299834307845, "sumSuit": {}, "speed": {"1": 16.71556332246402, "2": 16.26145575628817, "3": 16.294425693379473, "4": 16.80265807856292, "5": 16.310593855605433, "6": 16.328301636778427}, "subValSpeical": {"": 1543, "critRateAdditionVal": 64, "speedAdditionVal": 58, "_3": 23500}}	总数:1665
第10名======
玩家:岩永琴子 公示期结束:2020-11-02 10:35:34 SSR 69   六星式神 87   签到885天 收藏:2 ordersn:202010171101616-28-FMCNO68PCC4QJ
	价格:400000	金币:18357252 体力:9849 勾玉:721
	御魂得分:{"subValEffect": {"zhaocai": 849, "poshi": 642, "_4": 8292, "suit0": 5187, "genv": 113, "huang": 383, "kuanggu": 598, "zhennv": 520}, "subVal": {"_": 95789}, "AssetVal": 24002, "speedSum-2": 14057.877630802088, "speedSum3": 154.4960580297767, "sumSuit": {}, "speed": {"1": 16.219430993196283, "2": 13.91728172175581, "3": 16.722399289026615, "4": 16.913138073387994, "5": 16.81849147765015, "6": 16.90531647475985}, "subValSpeical": {"": 1343, "critRateAdditionVal": 63, "speedAdditionVal": 99, "_3": 29800}}	总数:1505
第11名======
玩家:愤怒的小圆 公示期结束:2020-10-30 12:12:18 SSR 58   六星式神 93   签到1316天 收藏:2 ordersn:202010221101616-13-XVXHM9JJAGHGJ
	价格:330000	金币:28638610 体力:12134 勾玉:753
	御魂得分:{"subValEffect": {"zhaocai": 753, "poshi": 384, "_4": 5917, "suit0": 4077, "genv": 38, "huang": 141, "kuanggu": 214, "zhennv": 310}, "subVal": {"_": 52882}, "AssetVal": 35458, "speedSum-2": 14095.836089603845, "speedSum3": 157.27947930213975, "sumSuit": {}, "speed": {"1": 16.87016419265508, "2": 16.321118406101313, "3": 16.479475163734996, "4": 16.72608748402643, "5": 16.93377956146696, "6": 16.94885449415499}, "subValSpeical": {"": 664, "critRateAdditionVal": 63, "speedAdditionVal": 61, "_3": 23500}}	总数:788
第12名======
玩家:蓄势待发 公示期结束:2020-11-03 00:41:09 SSR 66   六星式神 77   签到1035天 收藏:14 ordersn:202010241601616-10-IAXG30ML8Q1IO
	价格:380000	金币:1809297 体力:6731 勾玉:74
	御魂得分:{"subValEffect": {"genv": 65, "poshi": 725, "_4": 7869, "suit0": 4704, "zhaocai": 759, "huang": 147, "kuanggu": 859, "zhennv": 610}, "subVal": {"_": 83951}, "AssetVal": 5248, "speedSum-2": 14095.980980625009, "speedSum3": 154.6056899813757, "sumSuit": {}, "speed": {"1": 17.288386419614035, "2": 13.645880175125601, "3": 16.87642311068722, "4": 16.465271313304157, "5": 16.79537910481191, "6": 16.534349857832762}, "subValSpeical": {"": 1178, "critRateAdditionVal": 62, "speedAdditionVal": 102, "_3": 32100}}	总数:1342
第13名======
玩家:芸芸瑾书笑若扶风 公示期结束:2020-10-16 14:02:28 SSR 52   六星式神 63   签到1202天 收藏:1 ordersn:202010081301616-8-MXNZZRVPGEWP5B
	价格:330000	金币:35399687 体力:43566 勾玉:938
	御魂得分:{"subValEffect": {"zhaocai": 576, "poshi": 701, "_4": 6111, "suit0": 3855, "genv": 19, "huang": 252, "kuanggu": 225, "zhennv": 483}, "subVal": {"_": 57453}, "AssetVal": 58120, "speedSum-2": 14024.472037948995, "speedSum3": 155.94501051328774, "sumSuit": {}, "speed": {"1": 16.732871690968295, "2": 15.700290133797784, "3": 16.922275100670863, "4": 16.47458572351016, "5": 16.45275242495567, "6": 16.662235439384954}, "subValSpeical": {"": 813, "critRateAdditionVal": 61, "speedAdditionVal": 58, "_3": 23800}}	总数:932
第14名======
玩家:生死劫止戈 公示期结束:2020-09-06 16:29:31 SSR 89   六星式神 95   签到1404天 收藏:19 ordersn:202008291401616-2-9BBJAMADXI1UAK
	价格:360000	金币:9318544 体力:6377 勾玉:3461
	御魂得分:{"subValEffect": {"zhaocai": 415, "poshi": 682, "_4": 6755, "suit0": 4123, "genv": 191, "huang": 266, "kuanggu": 536, "zhennv": 542}, "subVal": {"_": 74733}, "AssetVal": 15967, "speedSum-2": 14094.350874220601, "speedSum3": 156.71421562261276, "sumSuit": {}, "speed": {"1": 17.06097041017194, "2": 15.770706880406738, "3": 16.48679293771707, "4": 16.879581454087276, "5": 16.77433473721641, "6": 16.74182920301333}, "subValSpeical": {"": 1246, "critRateAdditionVal": 58, "speedAdditionVal": 92, "_3": 32000}}	总数:1396
第15名======
玩家:tashuo 公示期结束:2020-11-03 12:16:46 SSR 52   六星式神 90   签到1226天 收藏:6 ordersn:202010261101616-3-PKEOBPXBW5WMUM
	价格:322200	金币:13630856 体力:13354 勾玉:10443
	御魂得分:{"subValEffect": {"zhaocai": 866, "poshi": 586, "_4": 7704, "suit0": 5360, "genv": 66, "huang": 63, "kuanggu": 174, "zhennv": 589}, "subVal": {"_": 91979}, "AssetVal": 30750, "speedSum-2": 14037.115864267873, "speedSum3": 157.4251161808819, "sumSuit": {}, "speed": {"1": 16.375620662922685, "2": 17.053957538203186, "3": 16.672152347547872, "4": 16.8561977912017, "5": 16.670124542976488, "6": 16.79706329802996}, "subValSpeical": {"": 1346, "critRateAdditionVal": 57, "speedAdditionVal": 83, "_3": 34300}}	总数:1486
第16名======
玩家:多资源高练度 公示期结束:2020-10-25 01:47:17 SSR 48   六星式神 107   签到1375天 收藏:108 ordersn:202010161901616-2-WUWJ24HAEZFTG5
	价格:349900	金币:7894071 体力:10750 勾玉:31081
	御魂得分:{"subValEffect": {"zhaocai": 778, "poshi": 584, "_4": 7264, "suit0": 4735, "genv": 33, "huang": 71, "kuanggu": 513, "zhennv": 550}, "subVal": {"_": 86450}, "AssetVal": 44350, "speedSum-2": 14221.561941433629, "speedSum3": 156.12312898112708, "sumSuit": {}, "speed": {"1": 17.20281836691212, "2": 13.907509566790779, "3": 16.972522797021597, "4": 17.577070872514554, "5": 16.956695700030277, "6": 16.506511677857763}, "subValSpeical": {"": 1245, "critRateAdditionVal": 56, "speedAdditionVal": 85, "_3": 26800}}	总数:1386
第17名======
玩家:舞樱花 公示期结束:2020-09-19 09:49:13 SSR 51   六星式神 84   签到1220天 收藏:13 ordersn:202009110101616-2-4CV2GGJAIAVONN
	价格:389900	金币:44646793 体力:19792 勾玉:358
	御魂得分:{"subValEffect": {"zhaocai": 832, "poshi": 374, "_4": 4751, "suit0": 2763, "genv": 54, "huang": 178, "kuanggu": 164, "zhennv": 386}, "subVal": {"_": 54042}, "AssetVal": 54900, "speedSum-2": 14098.866090318012, "speedSum3": 157.7245349843697, "sumSuit": {}, "speed": {"1": 16.793767364624724, "2": 16.735874081189596, "3": 16.945618910903768, "4": 16.628046074638796, "5": 16.5496814987207, "6": 17.071547054292132}, "subValSpeical": {"": 943, "critRateAdditionVal": 56, "speedAdditionVal": 45, "_3": 29300}}	总数:1044
第18名======
玩家:276也有招财套 公示期结束:2020-10-29 20:29:59 SSR 54   六星式神 60   签到1130天 收藏:5 ordersn:202010211901616-10-YMIX8CXDZAESP
	价格:319900	金币:11734613 体力:10975 勾玉:17010
	御魂得分:{"subValEffect": {"zhaocai": 579, "poshi": 544, "_4": 5985, "suit0": 3576, "genv": 191, "huang": 182, "kuanggu": 301, "zhennv": 612}, "subVal": {"_": 55300}, "AssetVal": 34231, "speedSum-2": 14026.739769555237, "speedSum3": 157.00031589367512, "sumSuit": {}, "speed": {"1": 16.917893140987584, "2": 16.732918198122757, "3": 16.67763074043748, "4": 16.45922167752446, "5": 16.77679550697628, "6": 16.43585662962655}, "subValSpeical": {"": 809, "critRateAdditionVal": 55, "speedAdditionVal": 60, "_3": 27900}}	总数:924
第19名======
玩家:神游悠哉 公示期结束:2020-10-29 23:02:10 SSR 64   六星式神 86   签到972天 收藏:2 ordersn:202010212201616-15-HZDCBMSTPNDA9
	价格:350000	金币:8701869 体力:19869 勾玉:41527
	御魂得分:{"subValEffect": {"zhaocai": 438, "poshi": 542, "_4": 6657, "suit0": 4549, "genv": 116, "huang": 326, "kuanggu": 296, "zhennv": 390}, "subVal": {"_": 71209}, "AssetVal": 60162, "speedSum-2": 13947.262960103208, "speedSum3": 155.2159553102917, "sumSuit": {}, "speed": {"1": 16.670377593681316, "2": 15.743325709259603, "3": 16.581170580025304, "4": 16.696608378477595, "5": 16.481031897667943, "6": 16.043441151179916}, "subValSpeical": {"": 1066, "critRateAdditionVal": 54, "speedAdditionVal": 74, "_3": 24900}}	总数:1194
第20名======
玩家:睡不着的鱼 公示期结束:2020-10-19 21:14:41 SSR 54   六星式神 88   签到847天 收藏:2 ordersn:202010112001616-4-WFJMA8PASJ5HZA
	价格:350000	金币:27430802 体力:13909 勾玉:53691
	御魂得分:{"subValEffect": {"zhaocai": 656, "poshi": 458, "_4": 7594, "suit0": 5147, "genv": 116, "huang": 208, "kuanggu": 407, "zhennv": 602}, "subVal": {"_": 80189}, "AssetVal": 88075, "speedSum-2": 14010.956171686707, "speedSum3": 155.97528521080554, "sumSuit": {}, "speed": {"1": 16.606794384511275, "2": 15.865723493938479, "3": 16.086688935141886, "4": 16.559177206817147, "5": 16.62489653469527, "6": 17.23200465570148}, "subValSpeical": {"": 1223, "critRateAdditionVal": 54, "speedAdditionVal": 77, "_3": 27500}}	总数:1354
第21名======
玩家:18土双头超舅镜 公示期结束:2020-10-31 17:47:54 SSR 51   六星式神 73   签到679天 收藏:7 ordersn:202010230201616-31-EWLT2RSTDQDBE
	价格:350000	金币:5014194 体力:28066 勾玉:3646
	御魂得分:{"subValEffect": {"zhaocai": 493, "poshi": 625, "_4": 6134, "suit0": 4104, "genv": 127, "huang": 67, "kuanggu": 322, "zhennv": 396}, "subVal": {"_": 67052}, "AssetVal": 22693, "speedSum-2": 14073.902875846949, "speedSum3": 157.64512362466627, "sumSuit": {}, "speed": {"1": 16.522687027750493, "2": 16.90609486619677, "3": 16.519254107970575, "4": 16.786496891425244, "5": 17.18869303295314, "6": 16.72189769837005}, "subValSpeical": {"": 1062, "critRateAdditionVal": 54, "speedAdditionVal": 59, "_3": 30200}}	总数:1175
第22名======
玩家:我是桐桐啊 公示期结束:2020-10-17 10:30:48 SSR 68   六星式神 92   签到1214天 收藏:1 ordersn:202010090901616-3-SLNW65WAFHKOIY
	价格:375000	金币:14639288 体力:16019 勾玉:671
	御魂得分:{"subValEffect": {"zhaocai": 997, "poshi": 595, "_4": 8253, "suit0": 5610, "genv": 56, "huang": 249, "kuanggu": 347, "zhennv": 399}, "subVal": {"_": 94183}, "AssetVal": 23319, "speedSum-2": 14182.574924499226, "speedSum3": 155.8061325413036, "sumSuit": {}, "speed": {"1": 16.681682412778827, "2": 13.980383296311347, "3": 17.035485542996177, "4": 16.957066525075966, "5": 17.073966201799735, "6": 17.077548562341573}, "subValSpeical": {"": 1485, "critRateAdditionVal": 54, "speedAdditionVal": 96, "_3": 28900}}	总数:1635
第23名======
玩家:虫鸣鸣 公示期结束:2020-11-03 20:28:48 SSR 65   六星式神 100   签到1391天 收藏:1 ordersn:202010231201616-12-PKZZEZNBAUG47
	价格:329900	金币:13721140 体力:13294 勾玉:1403
	御魂得分:{"subValEffect": {"zhaocai": 631, "poshi": 643, "_4": 5675, "suit0": 3154, "genv": 100, "huang": 117, "kuanggu": 368, "zhennv": 662}, "subVal": {"_": 62592}, "AssetVal": 21771, "speedSum-2": 13979.65919375761, "speedSum3": 150.8097080747766, "sumSuit": {}, "speed": {"1": 16.544523687278343, "2": 11.01311613720052, "3": 16.556580034168462, "4": 16.58785064711693, "5": 16.641075136122698, "6": 16.466562432889674}, "subValSpeical": {"": 1207, "critRateAdditionVal": 53, "speedAdditionVal": 36, "_3": 15700}}	总数:1296
第24名======
玩家:少年归来 公示期结束:2020-10-12 02:25:35 SSR 47   六星式神 52   签到1077天 收藏:1 ordersn:202010040101616-12-BX6ETM8UBLI6S
	价格:340000	金币:9685601 体力:5055 勾玉:61
	御魂得分:{"subValEffect": {"genv": 95, "poshi": 436, "_4": 6976, "suit0": 4793, "zhaocai": 702, "huang": 254, "kuanggu": 318, "zhennv": 378}, "subVal": {"_": 77084}, "AssetVal": 12273, "speedSum-2": 14076.69710916873, "speedSum3": 157.0273595551209, "sumSuit": {}, "speed": {"1": 17.00730472238463, "2": 16.26038846343359, "3": 16.77756241279006, "4": 16.408430026484844, "5": 16.836712215477565, "6": 16.736961714550215}, "subValSpeical": {"": 1045, "critRateAdditionVal": 53, "speedAdditionVal": 112, "_3": 38300}}	总数:1210
第25名======
玩家:无敌久次良 公示期结束:2020-11-02 11:25:09 SSR 66   六星式神 73   签到1150天 收藏:32 ordersn:202010230001616-17-92PGGWCDZD7IH
	价格:333300	金币:8803575 体力:12058 勾玉:14391
	御魂得分:{"subValEffect": {"genv": 71, "poshi": 430, "_4": 6302, "suit0": 4455, "zhaocai": 566, "huang": 142, "kuanggu": 306, "zhennv": 332}, "subVal": {"_": 65426}, "AssetVal": 29223, "speedSum-2": 14016.135748094734, "speedSum3": 155.82730553868612, "sumSuit": {}, "speed": {"1": 16.683621108663264, "2": 15.665948057738786, "3": 16.654036491079275, "4": 17.093023172284347, "5": 16.91073544097039, "6": 15.81994126795004}, "subValSpeical": {"": 1081, "critRateAdditionVal": 52, "speedAdditionVal": 61, "_3": 24600}}	总数:1194
第26名======
玩家:萨芭雍 公示期结束:2020-05-04 17:20:21 SSR 57   六星式神 68   签到1215天 收藏:17 ordersn:202004241701616-12-AI93LW7AKJQ1W
	价格:320000	金币:34240970 体力:51514 勾玉:4007
	御魂得分:{"subValEffect": {"genv": 40, "poshi": 594, "_4": 5389, "suit0": 3620, "zhaocai": 473, "huang": 59, "kuanggu": 147, "zhennv": 456}, "subVal": {"_": 59291}, "AssetVal": 64004, "speedSum-2": 13939.19105422009, "speedSum3": 155.6913695899327, "sumSuit": {}, "speed": {"1": 16.95696555586574, "2": 16.29945904773181, "3": 16.08381075228245, "4": 16.671909095097458, "5": 16.590403734739233, "6": 16.088821404215995}, "subValSpeical": {"": 985, "critRateAdditionVal": 52, "speedAdditionVal": 59, "_3": 28300}}	总数:1096
第27名======
玩家:長安某 公示期结束:2020-10-07 11:59:41 SSR 111   六星式神 104   签到1008天 收藏:35 ordersn:202009291101616-17-5TIV5GASOQB8G
	价格:300000	金币:33604517 体力:15869 勾玉:494
	御魂得分:{"subValEffect": {"zhaocai": 336, "poshi": 449, "_4": 6123, "suit0": 4359, "genv": 37, "huang": 120, "kuanggu": 152, "zhennv": 670}, "subVal": {"_": 80743}, "AssetVal": 42032, "speedSum-2": 14088.3103106214, "speedSum3": 157.45294051383223, "sumSuit": {}, "speed": {"1": 16.625648686506086, "2": 16.569837407618234, "3": 16.575211645746013, "4": 16.97446270970172, "5": 16.984323545494703, "6": 16.723456518765488}, "subValSpeical": {"": 1306, "critRateAdditionVal": 52, "speedAdditionVal": 62, "_3": 26100}}	总数:1420
第28名======
玩家:流年烟火 公示期结束:2020-10-06 12:06:53 SSR 54   六星式神 81   签到1348天 收藏:52 ordersn:202009280901616-12-IZWAXEDXUIFNT
	价格:311100	金币:776995 体力:7755 勾玉:11574
	御魂得分:{"subValEffect": {"zhaocai": 439, "poshi": 583, "_4": 5873, "suit0": 4044, "genv": 69, "huang": 169, "kuanggu": 303, "zhennv": 266}, "subVal": {"_": 54590}, "AssetVal": 16227, "speedSum-2": 14035.648382838033, "speedSum3": 157.3545334465386, "sumSuit": {}, "speed": {"1": 16.60676617860945, "2": 16.998049618158273, "3": 16.815594780770084, "4": 16.473504775175805, "5": 17.02137416203747, "6": 16.43924393178752}, "subValSpeical": {"": 823, "critRateAdditionVal": 51, "speedAdditionVal": 65, "_3": 30800}}	总数:939
第29名======
玩家:煎饼果子丶 公示期结束:2020-10-30 09:09:30 SSR 42   六星式神 77   签到1224天 收藏:4 ordersn:202010220801616-3-6AH1GQTRYWTYWU
	价格:360000	金币:8960193 体力:9450 勾玉:5014
	御魂得分:{"subValEffect": {"zhaocai": 568, "poshi": 591, "_4": 5775, "suit0": 3788, "genv": 28, "huang": 107, "kuanggu": 264, "zhennv": 429}, "subVal": {"_": 61738}, "AssetVal": 18699, "speedSum-2": 13867.329901190036, "speedSum3": 155.7486889448119, "sumSuit": {}, "speed": {"1": 16.197190341499706, "2": 17.07538993291155, "3": 16.490683121085972, "4": 16.437069784571715, "5": 16.726895428545166, "6": 15.821460336197806}, "subValSpeical": {"": 1039, "critRateAdditionVal": 50, "speedAdditionVal": 76, "_3": 27900}}	总数:1165
第30名======
玩家:泗水桜山 公示期结束:2020-11-02 02:28:26 SSR 60   六星式神 73   签到1387天 收藏:7 ordersn:202010132101616-2-LXPJUYKGFP2TZH
	价格:399900	金币:8116463 体力:17264 勾玉:21525
	御魂得分:{"subValEffect": {"zhaocai": 585, "poshi": 518, "_4": 6246, "suit0": 3895, "genv": 171, "huang": 202, "kuanggu": 255, "zhennv": 620}, "subVal": {"_": 67521}, "AssetVal": 38273, "speedSum-2": 14091.765162665917, "speedSum3": 157.648729895431, "sumSuit": {}, "speed": {"1": 16.72954651452458, "2": 16.731078268771824, "3": 16.86373862860411, "4": 17.160152201735556, "5": 16.862001641779884, "6": 16.302212640015043}, "subValSpeical": {"": 1071, "critRateAdditionVal": 50, "speedAdditionVal": 73, "_3": 29600}}	总数:1194
第31名======
玩家:四头多爆伤19s 公示期结束:2020-11-03 15:53:26 SSR 50   六星式神 73   签到1289天 收藏:1 ordersn:202010261501616-17-5WNNAKTRUIEBC
	价格:300000	金币:26904771 体力:35184 勾玉:4682
	御魂得分:{"subValEffect": {"genv": 62, "poshi": 546, "_4": 5591, "suit0": 3682, "zhaocai": 564, "huang": 91, "kuanggu": 189, "zhennv": 457}, "subVal": {"_": 57192}, "AssetVal": 49178, "speedSum-2": 13988.883425907847, "speedSum3": 156.11826504592858, "sumSuit": {}, "speed": {"1": 16.523800139202116, "2": 16.22943078685013, "3": 16.58563166211274, "4": 16.331073015549137, "5": 16.795073957137472, "6": 16.653255485077}, "subValSpeical": {"": 775, "critRateAdditionVal": 50, "speedAdditionVal": 59, "_3": 35300}}	总数:884
第32名======
玩家:雪月华庭 公示期结束:2020-11-03 00:20:50 SSR 67   六星式神 75   签到921天 收藏:5 ordersn:202010252301616-12-CAKDFERZU6CZ0
	价格:300000	金币:3851703 体力:20565 勾玉:23369
	御魂得分:{"subValEffect": {"zhaocai": 586, "poshi": 595, "_4": 6581, "suit0": 4228, "genv": 52, "huang": 197, "kuanggu": 464, "zhennv": 459}, "subVal": {"_": 76246}, "AssetVal": 37502, "speedSum-2": 14053.303929384458, "speedSum3": 156.73183971358918, "sumSuit": {}, "speed": {"1": 16.685176163592356, "2": 16.198800419744586, "3": 16.651458274878692, "4": 16.688519271251895, "5": 16.90789297375118, "6": 16.599992610370464}, "subValSpeical": {"": 1204, "critRateAdditionVal": 50, "speedAdditionVal": 70, "_3": 26300}}	总数:1324
第33名======
玩家:往事凡尘 公示期结束:2020-10-18 14:43:33 SSR 45   六星式神 52   签到607天 收藏:9 ordersn:202010101401616-17-FFJQTITPKOW4Q
	价格:350000	金币:8440031 体力:23233 勾玉:11181
	御魂得分:{"subValEffect": {"zhaocai": 397, "poshi": 354, "_4": 4551, "suit0": 3095, "genv": 57, "huang": 85, "kuanggu": 310, "zhennv": 253}, "subVal": {"_": 40389}, "AssetVal": 31237, "speedSum-2": 14092.074969678615, "speedSum3": 156.53635717207254, "sumSuit": {}, "speed": {"1": 16.44677468475779, "2": 15.615607475286403, "3": 16.91011067343758, "4": 16.458050787020763, "5": 17.593317749268884, "6": 16.512495802301117}, "subValSpeical": {"": 530, "critRateAdditionVal": 50, "speedAdditionVal": 49, "_3": 25800}}	总数:629
第34名======
玩家:禾风丶 公示期结束:2020-10-01 20:07:55 SSR 48   六星式神 67   签到670天 收藏:0 ordersn:202009231901616-18-ZUKJUOVV07BGY
	价格:333300	金币:5673518 体力:15168 勾玉:10204
	御魂得分:{"subValEffect": {"zhaocai": 526, "poshi": 518, "_4": 5565, "suit0": 3270, "genv": 178, "huang": 305, "kuanggu": 445, "zhennv": 323}, "subVal": {"_": 61866}, "AssetVal": 23461, "speedSum-2": 14027.744979419727, "speedSum3": 156.40135256034154, "sumSuit": {}, "speed": {"1": 16.73286596956636, "2": 16.123902766144244, "3": 16.58477787310153, "4": 16.167967557545687, "5": 16.69063842159367, "6": 17.101199972390063}, "subValSpeical": {"": 1111, "critRateAdditionVal": 50, "speedAdditionVal": 57, "_3": 21400}}	总数:1218
第35名======
玩家:真图18土千玉 公示期结束:2020-10-30 10:20:50 SSR 86   六星式神 89   签到1255天 收藏:6 ordersn:202010220901616-12-IPHP22SO9VDEB
	价格:330000	金币:15156148 体力:13997 勾玉:2508
	御魂得分:{"subValEffect": {"zhaocai": 461, "poshi": 530, "_4": 5928, "suit0": 3928, "genv": 46, "huang": 113, "kuanggu": 363, "zhennv": 487}, "subVal": {"_": 66900}, "AssetVal": 24662, "speedSum-2": 13946.104667919792, "speedSum3": 152.8701192589911, "sumSuit": {}, "speed": {"1": 16.114273130979775, "2": 13.409072579793195, "3": 16.458337229926805, "4": 16.40279257306984, "5": 16.629815870704697, "6": 16.855827874516784}, "subValSpeical": {"": 1288, "critRateAdditionVal": 50, "speedAdditionVal": 39, "_3": 17300}}	总数:1377
第36名======
玩家:图图是渣渣 公示期结束:2020-10-30 00:20:59 SSR 66   六星式神 84   签到1105天 收藏:0 ordersn:202010212301616-17-MFNFBDG2AVIZK
	价格:390000	金币:106043369 体力:6806 勾玉:19299
	御魂得分:{"subValEffect": {"zhaocai": 494, "poshi": 698, "_4": 6676, "suit0": 4268, "genv": 75, "huang": 182, "kuanggu": 463, "zhennv": 496}, "subVal": {"_": 76416}, "AssetVal": 128745, "speedSum-2": 14066.054800501985, "speedSum3": 154.73073305296475, "sumSuit": {}, "speed": {"1": 16.90738001993985, "2": 14.0701850479449, "3": 16.42113528524776, "4": 16.82271351814206, "5": 16.651191215547968, "6": 16.858127966142227}, "subValSpeical": {"": 1290, "critRateAdditionVal": 50, "speedAdditionVal": 65, "_3": 22300}}	总数:1405
第37名======
玩家:雨落丶凝雪 公示期结束:2020-11-02 23:55:44 SSR 53   六星式神 92   签到1363天 收藏:3 ordersn:202010252301616-13-DDEIEGLD7C21B
	价格:350000	金币:58238 体力:2057 勾玉:40
	御魂得分:{"subValEffect": {"zhaocai": 496, "poshi": 420, "_4": 6259, "suit0": 3902, "genv": 140, "huang": 17, "kuanggu": 497, "zhennv": 787}, "subVal": {"_": 66317}, "AssetVal": 1126, "speedSum-2": 13990.76959894746, "speedSum3": 156.36047185849714, "sumSuit": {}, "speed": {"1": 16.44895676623753, "2": 16.452775869022524, "3": 16.351388170203467, "4": 16.41868680628734, "5": 17.41792733143227, "6": 16.27073691531401}, "subValSpeical": {"": 1087, "critRateAdditionVal": 49, "speedAdditionVal": 66, "_3": 28100}}	总数:1202
第38名======
玩家:粑粑的好大儿 公示期结束:2020-11-02 23:35:12 SSR 67   六星式神 80   签到1156天 收藏:0 ordersn:202010252301616-10-HLPTWLXHCP3MC
	价格:350000	金币:42120603 体力:36276 勾玉:32355
	御魂得分:{"subValEffect": {"zhaocai": 626, "poshi": 362, "_4": 5149, "suit0": 3221, "genv": 29, "huang": 197, "kuanggu": 336, "zhennv": 378}, "subVal": {"_": 55468}, "AssetVal": 92613, "speedSum-2": 14071.448688467515, "speedSum3": 154.54624759428182, "sumSuit": {}, "speed": {"1": 16.67012352550275, "2": 13.83176070960666, "3": 16.828506341978333, "4": 16.497976013197547, "5": 16.54572053863629, "6": 17.172160465360243}, "subValSpeical": {"": 831, "critRateAdditionVal": 49, "speedAdditionVal": 65, "_3": 21000}}	总数:945
第39名======
玩家:夏至至 公示期结束:2020-10-18 16:29:37 SSR 68   六星式神 83   签到1424天 收藏:2 ordersn:202010101501616-12-VEL66F6TKXXNH
	价格:388800	金币:2789707 体力:9500 勾玉:36012
	御魂得分:{"subValEffect": {"zhaocai": 800, "poshi": 325, "_4": 5877, "suit0": 3905, "genv": 95, "huang": 128, "kuanggu": 195, "zhennv": 429}, "subVal": {"_": 71970}, "AssetVal": 43551, "speedSum-2": 13990.610408417775, "speedSum3": 155.3818217021293, "sumSuit": {}, "speed": {"1": 16.745390707713526, "2": 15.475717617951531, "3": 16.342628139824786, "4": 16.645007871010066, "5": 16.54592095355993, "6": 16.627156412069436}, "subValSpeical": {"": 1206, "critRateAdditionVal": 49, "speedAdditionVal": 70, "_3": 22900}}	总数:1325
第40名======
玩家:雨雪纷菲 公示期结束:2020-10-15 22:43:30 SSR 94   六星式神 83   签到1086天 收藏:6 ordersn:202010072201616-12-JTYA7J1A7XWEY
	价格:340000	金币:81802870 体力:47716 勾玉:31608
	御魂得分:{"subValEffect": {"zhaocai": 459, "poshi": 460, "_4": 5367, "suit0": 3562, "genv": 73, "huang": 66, "kuanggu": 218, "zhennv": 529}, "subVal": {"_": 62241}, "AssetVal": 137268, "speedSum-2": 14102.62088157462, "speedSum3": 155.3530888275808, "sumSuit": {}, "speed": {"1": 16.60301410800957, "2": 14.326880011834584, "3": 16.85448006786254, "4": 16.94243077794345, "5": 17.311339293695916, "6": 16.314944568234736}, "subValSpeical": {"": 1372, "critRateAdditionVal": 49, "speedAdditionVal": 56, "_3": 18500}}	总数:1477
第41名======
玩家:你总馋我鸡儿 公示期结束:2020-11-03 06:52:52 SSR 62   六星式神 67   签到610天 收藏:0 ordersn:202010260601616-35-VYXHCXONOF3OJ
	价格:350000	金币:8541504 体力:13459 勾玉:17513
	御魂得分:{"subValEffect": {"zhaocai": 652, "poshi": 716, "_4": 6178, "suit0": 3827, "genv": 74, "huang": 96, "kuanggu": 444, "zhennv": 369}, "subVal": {"_": 57077}, "AssetVal": 32783, "speedSum-2": 13971.284099125387, "speedSum3": 153.18288634400358, "sumSuit": {}, "speed": {"1": 16.595774704109665, "2": 13.470045352749718, "3": 16.72237732139474, "4": 16.74747307759353, "5": 16.693460560193426, "6": 15.953755327962494}, "subValSpeical": {"": 777, "critRateAdditionVal": 48, "speedAdditionVal": 55, "_3": 18300}}	总数:880
第42名======
玩家:雪之下虫乃 公示期结束:2020-10-31 16:42:09 SSR 65   六星式神 92   签到1107天 收藏:16 ordersn:202010151501616-19-M5NQFRC8WFZ6K
	价格:300000	金币:17932911 体力:16445 勾玉:29842
	御魂得分:{"subValEffect": {"genv": 84, "poshi": 670, "_4": 6599, "suit0": 4225, "zhaocai": 697, "huang": 161, "kuanggu": 290, "zhennv": 472}, "subVal": {"_": 67524}, "AssetVal": 55996, "speedSum-2": 13900.736884481748, "speedSum3": 155.40400985805735, "sumSuit": {}, "speed": {"1": 16.962636015406147, "2": 16.39664101323988, "3": 16.96993560505357, "4": 16.560291552316304, "5": 14.369389371369149, "6": 17.14511630067229}, "subValSpeical": {"": 1283, "critRateAdditionVal": 48, "speedAdditionVal": 83, "_3": 26900}}	总数:1414
第43名======
玩家:羽弥ゝ 公示期结束:2020-10-31 23:41:34 SSR 62   六星式神 69   签到960天 收藏:2 ordersn:202010232301616-10-B0XYDTHPFEJCW
	价格:334400	金币:11692015 体力:5798 勾玉:1007
	御魂得分:{"subValEffect": {"zhaocai": 692, "poshi": 656, "_4": 6426, "suit0": 3931, "genv": 71, "huang": 112, "kuanggu": 475, "zhennv": 489}, "subVal": {"_": 61196}, "AssetVal": 15598, "speedSum-2": 13997.813371694463, "speedSum3": 156.235108619011, "sumSuit": {}, "speed": {"1": 16.487079049529527, "2": 16.256974902066368, "3": 16.49963243592078, "4": 16.34350647634588, "5": 16.513023579630524, "6": 17.134892175517916}, "subValSpeical": {"": 960, "critRateAdditionVal": 48, "speedAdditionVal": 75, "_3": 24100}}	总数:1083
第44名======
玩家:慧儿 公示期结束:2020-10-30 05:48:38 SSR 68   六星式神 82   签到1137天 收藏:18 ordersn:202010220501616-12-YPEEDJ1WWTV2P
	价格:360000	金币:29435661 体力:13250 勾玉:65553
	御魂得分:{"subValEffect": {"zhaocai": 664, "poshi": 384, "_4": 5657, "suit0": 3645, "genv": 153, "huang": 108, "kuanggu": 332, "zhennv": 371}, "subVal": {"_": 63211}, "AssetVal": 101613, "speedSum-2": 14134.756307418578, "speedSum3": 157.4280950284184, "sumSuit": {}, "speed": {"1": 17.266407104270073, "2": 16.080531954232622, "3": 16.52082696028278, "4": 16.976681689160543, "5": 16.790344142442507, "6": 16.79330317802988}, "subValSpeical": {"": 1022, "critRateAdditionVal": 48, "speedAdditionVal": 78, "_3": 28200}}	总数:1148
第45名======
玩家:蹄蹄 公示期结束:2020-11-03 16:16:55 SSR 54   六星式神 75   签到1019天 收藏:0 ordersn:202010261501616-25-LBIXARQ3VZBML
	价格:366600	金币:10514701 体力:12606 勾玉:26133
	御魂得分:{"subValEffect": {"zhaocai": 530, "poshi": 356, "_4": 5244, "suit0": 3346, "genv": 79, "huang": 84, "kuanggu": 437, "zhennv": 412}, "subVal": {"_": 50847}, "AssetVal": 42950, "speedSum-2": 14024.490588744595, "speedSum3": 156.3089313783915, "sumSuit": {}, "speed": {"1": 16.816351443313117, "2": 16.06402549094554, "3": 16.244569836461572, "4": 16.7753667535522, "5": 16.627030646329764, "6": 16.781587207789297}, "subValSpeical": {"": 788, "critRateAdditionVal": 47, "speedAdditionVal": 65, "_3": 28400}}	总数:900
第46名======
玩家:三头多狂骨 公示期结束:2020-04-21 18:12:54 SSR 34   六星式神 50   签到817天 收藏:140 ordersn:202004122001616-13-NCZNWIS1QPB8G
	价格:399900	金币:107145 体力:547 勾玉:13093
	御魂得分:{"subValEffect": {"zhaocai": 152, "poshi": 429, "_4": 4480, "suit0": 2973, "genv": 50, "huang": 62, "kuanggu": 535, "zhennv": 279}, "subVal": {"_": 42503}, "AssetVal": 13473, "speedSum-2": 14056.964436608374, "speedSum3": 156.74258353648588, "sumSuit": {}, "speed": {"1": 16.721829028467603, "2": 16.172939170402152, "3": 16.86559649793758, "4": 16.9893687219028, "5": 16.77193946232563, "6": 16.22091065545012}, "subValSpeical": {"": 680, "critRateAdditionVal": 47, "speedAdditionVal": 42, "_3": 27800}}	总数:769
第47名======
玩家:给你买的糖 公示期结束:2020-10-25 01:45:28 SSR 119   六星式神 72   签到1227天 收藏:3 ordersn:202010170101616-4-SR4PHE4XNLUOSP
	价格:300000	金币:79196036 体力:79221 勾玉:38658
	御魂得分:{"subValEffect": {"zhaocai": 447, "poshi": 545, "_4": 5998, "suit0": 3905, "genv": 211, "huang": 99, "kuanggu": 172, "zhennv": 619}, "subVal": {"_": 71429}, "AssetVal": 157464, "speedSum-2": 14014.972823175205, "speedSum3": 153.9463292842802, "sumSuit": {}, "speed": {"1": 16.854228018416865, "2": 13.79660105252816, "3": 16.88981069973783, "4": 16.240881532054217, "5": 16.4823249315143, "6": 16.682483050028832}, "subValSpeical": {"": 1422, "critRateAdditionVal": 47, "speedAdditionVal": 72, "_3": 20500}}	总数:1541
第48名======
玩家:家有小猪熊 公示期结束:2020-10-31 19:18:25 SSR 69   六星式神 77   签到1259天 收藏:1 ordersn:202010231801616-3-UTRJFR9A4M6YRT
	价格:385000	金币:2272542 体力:39708 勾玉:31875
	御魂得分:{"subValEffect": {"zhaocai": 1141, "poshi": 633, "_4": 6224, "suit0": 3384, "genv": 133, "huang": 225, "kuanggu": 373, "zhennv": 335}, "subVal": {"_": 69926}, "AssetVal": 54001, "speedSum-2": 13999.895747860222, "speedSum3": 156.14011077197353, "sumSuit": {}, "speed": {"1": 16.346722577666583, "2": 16.141153293371307, "3": 16.925864179671958, "4": 16.655929886975397, "5": 16.551570518975396, "6": 16.518870315312885}, "subValSpeical": {"": 1184, "critRateAdditionVal": 47, "speedAdditionVal": 91, "_3": 27800}}	总数:1322
第49名======
玩家:在等月亮 公示期结束:2020-09-30 18:32:15 SSR 72   六星式神 89   签到1143天 收藏:18 ordersn:202009221801616-17-PUQ4MRCZUKIBD
	价格:329000	金币:17344667 体力:31938 勾玉:2118
	御魂得分:{"subValEffect": {"zhaocai": 613, "poshi": 448, "_4": 5450, "suit0": 3720, "genv": 52, "huang": 76, "kuanggu": 136, "zhennv": 405}, "subVal": {"_": 62295}, "AssetVal": 35431, "speedSum-2": 13949.827086481775, "speedSum3": 155.7368659661249, "sumSuit": {}, "speed": {"1": 16.47361335866211, "2": 16.238595101307155, "3": 16.217366425103435, "4": 16.688111744885866, "5": 16.904487722439175, "6": 16.21469161372715}, "subValSpeical": {"": 967, "critRateAdditionVal": 46, "speedAdditionVal": 46, "_3": 18300}}	总数:1059
第50名======
玩家:碎梦江山 公示期结束:2020-10-29 15:46:28 SSR 66   六星式神 85   签到1240天 收藏:2 ordersn:202010211501616-10-SM15NKPQ9IWPN
	价格:300000	金币:23881880 体力:17039 勾玉:19160
	御魂得分:{"subValEffect": {"zhaocai": 512, "poshi": 714, "_4": 5491, "suit0": 3261, "genv": 148, "huang": 177, "kuanggu": 227, "zhennv": 452}, "subVal": {"_": 64887}, "AssetVal": 51560, "speedSum-2": 14049.819231702138, "speedSum3": 154.42306712654727, "sumSuit": {}, "speed": {"1": 16.794980592680623, "2": 13.92487480952586, "3": 16.721153137132347, "4": 17.119283401327763, "5": 16.440601329960167, "6": 16.422173855920505}, "subValSpeical": {"": 1226, "critRateAdditionVal": 46, "speedAdditionVal": 64, "_3": 21100}}	总数:1336