
第1名======
玩家:不想刷电波的仓鼠 公示期结束:2020-08-25 12:12:47 SSR 20   六星式神 11   签到437天 收藏:22 ordersn:202008170901616-15-6GXE14GERK2TG
	价格:20000	金币:1386667 体力:3825 勾玉:741 图鉴:ssr=21/30 sp=4/13
	御魂得分:subValEffect-{"zhaocai": 16, "poshi": 17, "_4": 258, "suit0": 167, "genv": 18, "huang": 40, "kuanggu": 0, "zhennv": 0}
	subVal-{"_": 8077}
	AssetVal-4039
	speedSum-2-11304.352071104597
	speedSum3-121.12233179348684
	sumSuit-{}
	speed-{"1": 10.65173891119335, "2": 8.078811082440865, "3": 10.522023642018556, "4": 8.037004953980576, "5": 15.437696426792721, "6": 11.39505677706077}
	subValSpeical-{"": 151, "critRateAdditionVal": 1, "speedAdditionVal": 1, "_3": 300}
		总数:153
第2名======
玩家:谢桃 公示期结束:2020-10-27 14:46:50 SSR 7   六星式神 2   签到141天 收藏:0 ordersn:202010081701616-30-XTA3LVNNX0UWN
	价格:20000	金币:11489325 体力:2985 勾玉:299 图鉴:ssr=9/30 sp=3/15
	御魂得分:subValEffect-{"zhaocai": 0, "poshi": 0, "_4": 10, "suit0": 10, "huang": 0, "zhennv": 0}
	subVal-{"_": 717}
	AssetVal-13280
	speedSum-2-7211.598669868534
	speedSum3-74.4123511361654
	sumSuit-{}
	speed-{"1": 5.265625692178755, "2": 2.2963644374800602, "3": 2.429330639233589, "4": 2.346587764345323, "5": 2.438040375360374, "6": 2.6364022275672987}
	subValSpeical-{"": 62, "speedAdditionVal": 1, "_3": 100}
		总数:63
第3名======
玩家:冥夜丶王者 公示期结束:2020-10-27 16:35:32 SSR 9   六星式神 6   签到159天 收藏:2 ordersn:202010191601616-39-YCNDGN4Y2ONEI
	价格:20000	金币:144333 体力:1590 勾玉:24 图鉴:ssr=14/30 sp=6/15
	御魂得分:subValEffect-{"zhaocai": 0, "poshi": 46, "_4": 285, "suit0": 165, "genv": 0, "huang": 0, "kuanggu": 0, "zhennv": 74}
	subVal-{"_": 4118}
	AssetVal-963
	speedSum-2-10669.130957049865
	speedSum3-115.20746594555737
	sumSuit-{}
	speed-{"1": 8.526060102869312, "2": 8.51615637505871, "3": 7.978993317095876, "4": 8.800049427958477, "5": 13.312149848699836, "6": 11.07405687387516}
	subValSpeical-{"": 89, "critRateAdditionVal": 4, "_3": 1300}
		总数:93
第4名======
玩家:玲珑骰子安红豆い 公示期结束:2020-10-27 21:54:40 SSR 15   六星式神 13   签到587天 收藏:7 ordersn:202010192101616-10-Z3JO863TUSDXH
	价格:17500	金币:530634 体力:7916 勾玉:137 图鉴:ssr=20/30 sp=3/15
	御魂得分:subValEffect-{"zhaocai": 0, "poshi": 36, "_4": 63, "suit0": 27, "huang": 0, "kuanggu": 0, "zhennv": 0}
	subVal-{"_": 2263}
	AssetVal-4625
	speedSum-2-10100.450946918298
	speedSum3-101.00450946918298
	sumSuit-{}
	speed-{"1": 8.551884947939163, "2": 0, "3": 10.69091543376243, "4": 8.544584891638713, "5": 13.726921720308475, "6": 2.490202475534207}
	subValSpeical-{"": 64, "critRateAdditionVal": 1, "speedAdditionVal": 1, "_3": 200}
		总数:66
第5名======
玩家:高雅的影之曲谱 公示期结束:2020-10-28 09:23:00 SSR 10   六星式神 5   签到150天 收藏:1 ordersn:202010200801616-12-DZRSGNZDSEJIB
	价格:20000	金币:51880 体力:5554 勾玉:686 图鉴:ssr=12/30 sp=5/15
	御魂得分:subValEffect-{"zhaocai": 0, "poshi": 48, "_4": 110, "suit0": 30, "genv": 0, "huang": 0, "kuanggu": 0, "zhennv": 32}
	subVal-{"_": 3580}
	AssetVal-3514
	speedSum-2-11695.302765447997
	speedSum3-119.64524138572145
	sumSuit-{}
	speed-{"1": 13.967192143320338, "2": 2.6922137312414667, "3": 8.07618801889263, "4": 10.955964024406953, "5": 13.35171778563844, "6": 13.601965682221614}
	subValSpeical-{"": 121, "critRateAdditionVal": 1, "speedAdditionVal": 2, "_3": 500}
		总数:124
第6名======
玩家:何事秋风悲画扇o 公示期结束:2020-10-28 10:07:28 SSR 14   六星式神 5   签到141天 收藏:7 ordersn:202010200901616-46-KLOIUTDVWIATW
	价格:20000	金币:25702633 体力:4008 勾玉:741 图鉴:ssr=14/30 sp=2/15
	御魂得分:subValEffect-{"genv": 0, "poshi": 0, "_4": 239, "suit0": 126, "zhaocai": 17, "zhennv": 96}
	subVal-{"_": 3709}
	AssetVal-28447
	speedSum-2-12212.78338721465
	speedSum3-130.46530987801333
	sumSuit-{}
	speed-{"1": 14.083105442232773, "2": 8.337476005866836, "3": 10.339432328023907, "4": 15.68963447890376, "5": 13.423509241534315, "6": 11.592152381451756}
	subValSpeical-{"": 90, "critRateAdditionVal": 1, "speedAdditionVal": 2, "_3": 500}
		总数:93
第7名======
玩家:月虹的旅人 公示期结束:2020-10-28 11:58:57 SSR 16   六星式神 4   签到81天 收藏:10 ordersn:202010201101616-47-8LKLH6BXWWPAF
	价格:20000	金币:1904153 体力:3440 勾玉:624 图鉴:ssr=11/30 sp=5/15
	御魂得分:subValEffect-{"zhaocai": 0, "poshi": 0, "_4": 76, "suit0": 0, "genv": 0, "kuanggu": 0, "zhennv": 76}
	subVal-{"_": 1730}
	AssetVal-4248
	speedSum-2-9719.905676395892
	speedSum3-102.54485472959564
	sumSuit-{}
	speed-{"1": 8.434729258457764, "2": 5.345797965636726, "3": 7.958670502908957, "4": 8.075996165988384, "5": 10.495703815822925, "6": 5.233957020780873}
	subValSpeical-{"": 44, "critRateAdditionVal": 1, "_3": 600}
		总数:45
第8名======
玩家:18速有头蛇皮多 公示期结束:2020-11-10 14:35:14 SSR 41   六星式神 32   签到721天 收藏:26 ordersn:202011021301616-10-3BSSMBKKAQMVM
	价格:20000	金币:10541998 体力:14858 勾玉:3951 图鉴:ssr=27/31 sp=6/15
	御魂得分:subValEffect-{"zhaocai": 206, "poshi": 110, "_4": 2021, "suit0": 1218, "genv": 16, "huang": 46, "kuanggu": 235, "zhennv": 190}
	subVal-{"_": 34161}
	AssetVal-21921
	speedSum-2-13750.957669081035
	speedSum3-152.7843076137911
	sumSuit-{}
	speed-{"1": 17.522722159459068, "2": 15.27473092298074, "3": 16.152343768413697, "4": 16.569383288627485, "5": 16.462491938631473, "6": 13.802635535678615}
	subValSpeical-{"": 422, "critRateAdditionVal": 11, "speedAdditionVal": 23, "_3": 8800}
		总数:456
第9名======
玩家:domino沧海 公示期结束:2020-10-02 17:49:47 SSR 3   六星式神 6   签到188天 收藏:1 ordersn:202009241701616-34-QOL8TQJ8CBSQO
	价格:20000	金币:2197338 体力:4496 勾玉:58 图鉴:ssr=12/30 sp=5/15
	御魂得分:subValEffect-{"zhaocai": 0, "poshi": 0, "_4": 0, "suit0": 0, "genv": 0, "huang": 0, "zhennv": 0}
	subVal-{"_": 746}
	AssetVal-4503
	speedSum-2-7861.424639815952
	speedSum3-78.61424639815952
	sumSuit-{}
	speed-{"1": 2.4876554509898217, "2": 0, "3": 4.856522289006371, "4": 0, "5": 2.8953895015512296, "6": 11.374679156612096}
	subValSpeical-{"": 25, "_3": 0}
		总数:25
第10名======
玩家:近楼台 公示期结束:2020-10-14 23:50:32 SSR 5   六星式神 3   签到110天 收藏:9 ordersn:202010062301616-41-TOGA6REMEMPKS
	价格:16000	金币:143925 体力:1399 勾玉:39 图鉴:ssr=13/30 sp=2/15
	御魂得分:subValEffect-{"genv": 0, "poshi": 0, "_4": 18, "suit0": 18, "huang": 0, "kuanggu": 0, "zhennv": 0}
	subVal-{"_": 1068}
	AssetVal-881
	speedSum-2-9470.718614191048
	speedSum3-97.58534282561425
	sumSuit-{}
	speed-{"1": 8.56712722157097, "2": 2.8781566837037573, "3": 5.466959548397792, "4": 7.77113220292831, "5": 10.596894690693292, "6": 5.305072478320122}
	subValSpeical-{"": 46, "_3": 0}
		总数:46
第11名======
玩家:黑暗幽灵2 公示期结束:2020-11-05 00:04:05 SSR 12   六星式神 2   签到164天 收藏:8 ordersn:202010272301616-13-3B4Y7TPUTF6ES
	价格:18000	金币:3680715 体力:2220 勾玉:7 图鉴:ssr=12/31 sp=2/15
	御魂得分:subValEffect-{"genv": 0, "poshi": 0, "_4": 0, "suit0": 0, "huang": 0, "zhennv": 0}
	subVal-{"_": 1035}
	AssetVal-4797
	speedSum-2-7354.4757032876405
	speedSum3-79.47216475645709
	sumSuit-{}
	speed-{"1": 2.8574123756586447, "2": 5.927407723580682, "3": 2.541088598002024, "4": 6.762010480088854, "5": 2.1662997880896393, "6": 2.2179457910372484}
	subValSpeical-{"": 34, "_3": 0}
		总数:34
第12名======
玩家:阴阳师TG 公示期结束:2020-10-31 15:19:33 SSR 11   六星式神 4   签到160天 收藏:9 ordersn:202010231401616-10-KHN52ZJRCB0HX
	价格:12500	金币:7998969 体力:2885 勾玉:578 图鉴:ssr=11/31 sp=1/15
	御魂得分:subValEffect-{"genv": 0, "poshi": 0, "_4": 16, "suit0": 0, "zhennv": 16}
	subVal-{"_": 744}
	AssetVal-10018
	speedSum-2-7673.7454589918825
	speedSum3-79.31906490663712
	sumSuit-{}
	speed-{"1": 2.975920490504521, "2": 2.581610316718304, "3": 2.855745724798064, "4": 9.267780230144728, "5": 0, "6": 4.638008144471504}
	subValSpeical-{"": 31, "_3": 0}
		总数:31
第13名======
玩家:琦怪女士 公示期结束:2020-10-29 09:40:25 SSR 16   六星式神 4   签到60天 收藏:2 ordersn:202010210901616-47-2BIQYNKO04F6R
	价格:19900	金币:265390 体力:6191 勾玉:478 图鉴:ssr=16/31 sp=1/15
	御魂得分:subValEffect-{"zhaocai": 10, "poshi": 0, "_4": 314, "suit0": 255, "genv": 0, "huang": 0, "kuanggu": 0, "zhennv": 49}
	subVal-{"_": 6051}
	AssetVal-3838
	speedSum-2-12553.488972538466
	speedSum3-136.91425611125652
	sumSuit-{}
	speed-{"1": 13.840901434391188, "2": 11.379366385871862, "3": 16.51965888358739, "4": 10.642614164879557, "5": 13.455531593678117, "6": 14.07618364884838}
	subValSpeical-{"": 87, "critRateAdditionVal": 1, "speedAdditionVal": 5, "_3": 1000}
		总数:93
第14名======
玩家:幽鬼绅士 公示期结束:2020-10-29 10:59:42 SSR 14   六星式神 6   签到156天 收藏:6 ordersn:202010211001616-12-WVRO1RKUIRUNK
	价格:19800	金币:4169959 体力:4660 勾玉:15 图鉴:ssr=16/31 sp=6/15
	御魂得分:subValEffect-{"zhaocai": 0, "poshi": 0, "_4": 146, "suit0": 82, "genv": 0, "huang": 10, "zhennv": 54}
	subVal-{"_": 2241}
	AssetVal-6514
	speedSum-2-9392.997870559171
	speedSum3-99.5501805852546
	sumSuit-{}
	speed-{"1": 0, "2": 5.620201879662887, "3": 13.974077660150787, "4": 10.78218367363598, "5": 7.8131847775817675, "6": 4.360532594223166}
	subValSpeical-{"": 40, "speedAdditionVal": 1, "_3": 100}
		总数:41
第15名======
玩家:野原菜之鸡 公示期结束:2020-10-29 17:14:59 SSR 10   六星式神 4   签到160天 收藏:2 ordersn:202010211601616-30-YQ1JQ0CYEDIXP
	价格:17500	金币:5171783 体力:180 勾玉:178 图鉴:ssr=11/31 sp=2/15
	御魂得分:subValEffect-{"zhaocai": 0, "poshi": 74, "_4": 106, "suit0": 16, "huang": 0, "zhennv": 16}
	subVal-{"_": 1344}
	AssetVal-5439
	speedSum-2-10056.144254798466
	speedSum3-111.19359949522295
	sumSuit-{}
	speed-{"1": 13.34493991954416, "2": 10.632156947238302, "3": 2.2759462431429096, "4": 5.642106950306246, "5": 11.527583527254798, "6": 10.770865907736532}
	subValSpeical-{"": 50, "critRateAdditionVal": 1, "_3": 100}
		总数:51
第16名======
玩家:酒吞真蛇一刀斩 公示期结束:2020-10-15 12:55:47 SSR 12   六星式神 11   签到344天 收藏:16 ordersn:202010071201616-8-58ABQ6P6YK8BJJ
	价格:19200	金币:3804353 体力:10914 勾玉:405 图鉴:ssr=18/30 sp=3/15
	御魂得分:subValEffect-{"zhaocai": 10, "poshi": 100, "_4": 628, "suit0": 335, "genv": 24, "huang": 0, "kuanggu": 20, "zhennv": 139}
	subVal-{"_": 9889}
	AssetVal-9666
	speedSum-2-12800.47366849628
	speedSum3-136.94676696868618
	sumSuit-{}
	speed-{"1": 15.925238910943122, "2": 8.942030283723359, "3": 13.97059316769049, "4": 14.050636524521597, "5": 13.47265077614794, "6": 13.585617305659664}
	subValSpeical-{"": 159, "critRateAdditionVal": 8, "speedAdditionVal": 7, "_3": 2100}
		总数:174
第17名======
玩家:小桃李下 公示期结束:2020-10-29 22:09:04 SSR 8   六星式神 1   签到80天 收藏:14 ordersn:202010202301616-47-ILGSNPX6AFRGP
	价格:14900	金币:11377886 体力:472 勾玉:1469 图鉴:ssr=8/31 sp=3/15
	御魂得分:subValEffect-{"poshi": 0, "_4": 12, "suit0": 12, "zhennv": 0}
	subVal-{"_": 311}
	AssetVal-13082
	speedSum-2-9982.52216451197
	speedSum3-99.82522164511968
	sumSuit-{}
	speed-{"1": 11.028771091248057, "2": 0, "3": 2.3540205441373123, "4": 10.280710055821675, "5": 2.642002336866071, "6": 16.519717617046563}
	subValSpeical-{"": 18, "speedAdditionVal": 1, "_3": 500}
		总数:19
第18名======
玩家:Zune 公示期结束:2020-10-15 09:55:33 SSR 16   六星式神 1   签到99天 收藏:4 ordersn:202010070701616-39-UAKN6UOEKIOUB
	价格:20000	金币:17474561 体力:2225 勾玉:68 图鉴:ssr=12/30 sp=1/15
	御魂得分:subValEffect-{"poshi": 0, "_4": 0, "suit0": 0, "zhennv": 0, "huang": 0}
	subVal-{"_": 461}
	AssetVal-18654
	speedSum-2-7355.89336292115
	speedSum3-73.5589336292115
	sumSuit-{}
	speed-{"1": 2.421381038915971, "2": 0, "3": 1.8554249584057583, "4": 1.8995827258375275, "5": 2.061471457983733, "6": 8.321073448068509}
	subValSpeical-{"": 26, "_3": 0}
		总数:26
第19名======
玩家:yun不是斌 公示期结束:2020-10-30 09:43:39 SSR 8   六星式神 5   签到178天 收藏:8 ordersn:202010220901616-47-WETKPKWYM9EHY
	价格:18000	金币:1045910 体力:6937 勾玉:173 图鉴:ssr=10/31 sp=5/15
	御魂得分:subValEffect-{"zhaocai": 0, "poshi": 0, "_4": 37, "suit0": 37, "huang": 0, "kuanggu": 0, "zhennv": 0}
	subVal-{"_": 1873}
	AssetVal-4686
	speedSum-2-10880.536164936166
	speedSum3-115.65563730064727
	sumSuit-{}
	speed-{"1": 13.595637855022463, "2": 6.8502756512856084, "3": 5.343141268812439, "4": 8.258484654594827, "5": 10.875688694697246, "6": 13.732409176234688}
	subValSpeical-{"": 54, "speedAdditionVal": 2, "_3": 200}
		总数:56
第20名======
玩家:我爱张可欣 公示期结束:2019-07-10 02:10:35 SSR 9   六星式神 3   签到187天 收藏:1 ordersn:201906291101616-13-JFFLM1CJ5OWP2
	价格:20000	金币:6436722 体力:1998 勾玉:976 图鉴:ssr=9/24 sp=0/6
	御魂得分:subValEffect-{"zhaocai": 0, "poshi": 80, "_4": 80, "suit0": 0, "zhennv": 0}
	subVal-{"_": 1977}
	AssetVal-8411
	speedSum-2-9290.977964349735
	speedSum3-101.83246753369517
	sumSuit-{}
	speed-{"1": 6.986779178877476, "2": 8.922687890197814, "3": 6.896714930979908, "4": 8.828045659473043, "5": 4.542075345873203, "6": 8.656164528293719}
	subValSpeical-{"": 69, "_3": 0}
		总数:69
第21名======
玩家:爱思饥饿 公示期结束:2020-10-30 15:30:04 SSR 3   六星式神 1   签到8天 收藏:3 ordersn:202010221401616-30-7ZTVP8D7N8PVI
	价格:17500	金币:1166398 体力:885 勾玉:10621 图鉴:ssr=3/31 sp=0/15
	御魂得分:subValEffect-{"poshi": 0, "_4": 0, "suit0": 0}
	subVal-{"_": 165}
	AssetVal-12229
	speedSum-2-6917.479136649207
	speedSum3-69.17479136649207
	sumSuit-{}
	speed-{"1": 5.504618079522061, "2": 0, "3": 2.387665889389017, "4": 4.282507397580999, "5": 0, "6": 0}
	subValSpeical-{"": 10, "_3": 0}
		总数:10
第22名======
玩家:破魔京都ォ 公示期结束:2020-10-30 16:18:02 SSR 18   六星式神 5   签到143天 收藏:0 ordersn:202010221501616-8-CALYMDBFWGTHQI
	价格:20000	金币:5412018 体力:9720 勾玉:43 图鉴:ssr=13/31 sp=4/15
	御魂得分:subValEffect-{"zhaocai": 0, "poshi": 0, "_4": 53, "suit0": 24, "huang": 0, "kuanggu": 10, "zhennv": 19}
	subVal-{"_": 1124}
	AssetVal-10315
	speedSum-2-11634.853930141371
	speedSum3-118.613664024202
	sumSuit-{}
	speed-{"1": 15.720271290139198, "2": 2.26512472278829, "3": 11.089496954303556, "4": 16.587351008962166, "5": 13.693941891148112, "6": 2.257478156860674}
	subValSpeical-{"": 48, "speedAdditionVal": 3, "_3": 800}
		总数:51
第23名======
玩家:许子夜 公示期结束:2020-10-30 16:23:22 SSR 8   六星式神 6   签到165天 收藏:7 ordersn:202010141801616-29-SX0CYWMQL3JL6
	价格:15000	金币:4421667 体力:5170 勾玉:54 图鉴:ssr=11/31 sp=1/15
	御魂得分:subValEffect-{"zhaocai": 10, "poshi": 68, "_4": 133, "suit0": 17, "huang": 0, "zhennv": 38}
	subVal-{"_": 3504}
	AssetVal-7060
	speedSum-2-10341.504182104021
	speedSum3-108.94269107591813
	sumSuit-{}
	speed-{"1": 11.22926391810771, "2": 5.527649254877908, "3": 6.865644506756486, "4": 6.789194734803893, "5": 8.478174276998471, "6": 13.052764384373674}
	subValSpeical-{"": 64, "_3": 0}
		总数:64
第24名======
玩家:孑然的谜之フ乐师 公示期结束:2020-09-08 11:22:42 SSR 8   六星式神 1   签到46天 收藏:6 ordersn:202008311001616-43-GJ7XBSFB2Y2Q7
	价格:20000	金币:2125332 体力:4886 勾玉:74 图鉴:ssr=8/30 sp=4/13
	御魂得分:subValEffect-{"poshi": 0, "_4": 0, "suit0": 0, "zhennv": 0}
	subVal-{"_": 798}
	AssetVal-4642
	speedSum-2-7017.4504235117665
	speedSum3-74.82848588877278
	sumSuit-{}
	speed-{"1": 0, "2": 4.653981653655103, "3": 2.2446862928118323, "4": 2.091221523141674, "5": 6.528810313704163, "6": 2.3097861054599997}
	subValSpeical-{"": 21, "_3": 0}
		总数:21
第25名======
玩家:惊蛰幽蝶 公示期结束:2020-10-30 19:11:32 SSR 14   六星式神 4   签到90天 收藏:0 ordersn:202010221801616-44-OPISE7BH6LDB2
	价格:17900	金币:4199845 体力:2722 勾玉:2112 图鉴:ssr=13/31 sp=4/15
	御魂得分:subValEffect-{"zhaocai": 0, "poshi": 0, "_4": 16, "suit0": 16, "zhennv": 0}
	subVal-{"_": 1320}
	AssetVal-7672
	speedSum-2-8236.906818415933
	speedSum3-87.96546975130919
	sumSuit-{}
	speed-{"1": 5.352358368548577, "2": 5.596401567149857, "3": 6.8002753287548625, "4": 2.695483878354958, "5": 10.520950608500932, "6": 0}
	subValSpeical-{"": 32, "_3": 0}
		总数:32
第26名======
玩家:覆手天下山河碎 公示期结束:2020-10-31 11:16:49 SSR 8   六星式神 4   签到180天 收藏:1 ordersn:202010231001616-33-HAKHZDQ5C2YQ5
	价格:18000	金币:3352584 体力:5601 勾玉:283 图鉴:ssr=14/31 sp=1/15
	御魂得分:subValEffect-{"zhaocai": 0, "poshi": 26, "_4": 80, "suit0": 26, "huang": 18, "zhennv": 10}
	subVal-{"_": 3207}
	AssetVal-6435
	speedSum-2-11144.129031262548
	speedSum3-122.12533383923866
	sumSuit-{}
	speed-{"1": 8.35259811891822, "2": 10.684043526613173, "3": 13.561531326330288, "4": 8.054269393082517, "5": 11.127547224180287, "6": 13.345344250114188}
	subValSpeical-{"": 70, "speedAdditionVal": 1, "_3": 100}
		总数:71
第27名======
玩家:米洛斯 公示期结束:2020-10-13 19:14:15 SSR 10   六星式神 7   签到201天 收藏:7 ordersn:202010051801616-35-M8BN0RJWJDMTR
	价格:20000	金币:5683197 体力:6217 勾玉:625 图鉴:ssr=12/30 sp=4/15
	御魂得分:subValEffect-{"genv": 0, "poshi": 21, "_4": 83, "suit0": 36, "huang": 0, "kuanggu": 0, "zhennv": 26}
	subVal-{"_": 3293}
	AssetVal-9416
	speedSum-2-9472.009869523381
	speedSum3-105.70875236906006
	sumSuit-{}
	speed-{"1": 8.168799065193262, "2": 10.98865367382625, "3": 13.199238686988998, "4": 2.6105706059552993, "5": 8.171354049487153, "6": 5.570136287609102}
	subValSpeical-{"": 68, "critRateAdditionVal": 1, "_3": 200}
		总数:69
第28名======
玩家:不语物语 公示期结束:2020-10-13 19:10:59 SSR 9   六星式神 5   签到273天 收藏:8 ordersn:202010051801616-24-EW6U8BCI1BEOA
	价格:20000	金币:3964386 体力:3838 勾玉:305 图鉴:ssr=17/30 sp=6/15
	御魂得分:subValEffect-{"genv": 0, "poshi": 122, "_4": 237, "suit0": 66, "zhaocai": 10, "huang": 0, "kuanggu": 21, "zhennv": 18}
	subVal-{"_": 3900}
	AssetVal-6188
	speedSum-2-12736.053773981863
	speedSum3-135.16176898097106
	sumSuit-{}
	speed-{"1": 13.144536752409065, "2": 7.80123124115244, "3": 16.126684406340217, "4": 10.927274021980033, "5": 13.673438639989094, "6": 16.488603919100214}
	subValSpeical-{"": 71, "critRateAdditionVal": 2, "speedAdditionVal": 4, "_3": 1400}
		总数:77
第29名======
玩家:小先先 公示期结束:2020-10-31 12:30:50 SSR 5   六星式神 3   签到362天 收藏:2 ordersn:202010152101616-24-HVWGKUV9S0XOA
	价格:19900	金币:1259541 体力:3435 勾玉:44 图鉴:ssr=14/31 sp=5/15
	御魂得分:subValEffect-{"zhaocai": 0, "poshi": 20, "_4": 64, "suit0": 10, "genv": 0, "huang": 34, "kuanggu": 0, "zhennv": 0}
	subVal-{"_": 1979}
	AssetVal-3020
	speedSum-2-9180.76107293435
	speedSum3-100.12239806246397
	sumSuit-{}
	speed-{"1": 5.282344910010542, "2": 8.31478733312046, "3": 5.468879638322467, "4": 11.023194388414813, "5": 8.02708960238554, "6": 5.006102190210145}
	subValSpeical-{"": 46, "critRateAdditionVal": 1, "_3": 200}
		总数:47
第30名======
玩家:烽火成书 公示期结束:2020-10-31 13:47:41 SSR 14   六星式神 8   签到175天 收藏:10 ordersn:202010231301616-12-CPRHMNSLSRTOF
	价格:20000	金币:2598470 体力:14810 勾玉:5 图鉴:ssr=14/31 sp=5/15
	御魂得分:subValEffect-{"genv": 19, "poshi": 0, "_4": 204, "suit0": 54, "zhaocai": 64, "huang": 16, "kuanggu": 51, "zhennv": 0}
	subVal-{"_": 4575}
	AssetVal-10008
	speedSum-2-10592.913176841066
	speedSum3-113.88841890476425
	sumSuit-{}
	speed-{"1": 7.81202752897166, "2": 7.959287136353591, "3": 11.135445908601735, "4": 10.61186103426914, "5": 8.353270508873736, "6": 11.016526787694389}
	subValSpeical-{"": 76, "critRateAdditionVal": 2, "_3": 300}
		总数:78
第31名======
玩家:万人乱战 公示期结束:2020-06-21 11:17:42 SSR 4   六星式神 2   签到97天 收藏:9 ordersn:202006120401616-10-KKX7RE8ACXG3Y
	价格:20000	金币:1927606 体力:789 勾玉:10026 图鉴:ssr=4/29 sp=3/12
	御魂得分:subValEffect-{"poshi": 0, "_4": 0, "suit0": 0, "huang": 0}
	subVal-{"_": 668}
	AssetVal-12347
	speedSum-2-7893.842736641669
	speedSum3-83.46352000300912
	sumSuit-{}
	speed-{"1": 0, "2": 4.5250926365924276, "3": 2.634431032926518, "4": 9.046536625577005, "5": 2.668527837646696, "6": 7.588931870266475}
	subValSpeical-{"": 23, "_3": 0}
		总数:23
第32名======
玩家:きです丶 公示期结束:2020-11-08 18:03:37 SSR 11   六星式神 8   签到173天 收藏:13 ordersn:202010311701616-47-ZTVL09SJSS5VO
	价格:18800	金币:2003816 体力:6686 勾玉:14 图鉴:ssr=20/31 sp=3/15
	御魂得分:subValEffect-{"zhaocai": 0, "poshi": 16, "_4": 236, "suit0": 155, "genv": 0, "huang": 0, "kuanggu": 36, "zhennv": 29}
	subVal-{"_": 4795}
	AssetVal-5360
	speedSum-2-10002.710337837687
	speedSum3-108.15242096604833
	sumSuit-{}
	speed-{"1": 11.065622544424187, "2": 8.125317587671454, "3": 10.612679372851005, "4": 5.728431571090441, "5": 10.728296683930033, "6": 4.892073206081204}
	subValSpeical-{"": 71, "critRateAdditionVal": 5, "_3": 800}
		总数:76
第33名======
玩家:阴阳界的橙子 公示期结束:2020-10-31 23:20:10 SSR 5   六星式神 6   签到250天 收藏:10 ordersn:202010232201616-13-AK9USSYPGMNRM
	价格:15000	金币:1199116 体力:5505 勾玉:1192 图鉴:ssr=11/31 sp=1/15
	御魂得分:subValEffect-{"poshi": 70, "_4": 336, "suit0": 146, "zhennv": 120, "huang": 0}
	subVal-{"_": 4732}
	AssetVal-5143
	speedSum-2-11739.402937605151
	speedSum3-122.81159751906823
	sumSuit-{}
	speed-{"1": 16.767301737493447, "2": 5.417568143016718, "3": 13.239987696061785, "4": 10.38761389953261, "5": 9.161406965789984, "6": 10.837719077173682}
	subValSpeical-{"": 90, "critRateAdditionVal": 2, "speedAdditionVal": 1, "_3": 800}
		总数:93
第34名======
玩家:hfgh234 公示期结束:2020-10-17 23:37:51 SSR 8   六星式神 1   签到200天 收藏:15 ordersn:202010092201616-12-BZDRUHL1SAEK9
	价格:18500	金币:6217618 体力:235 勾玉:714 图鉴:ssr=8/30 sp=2/15
	御魂得分:subValEffect-{"zhaocai": 0, "poshi": 0, "_4": 0, "suit0": 0, "huang": 0, "zhennv": 0}
	subVal-{"_": 998}
	AssetVal-7048
	speedSum-2-9210.49372187363
	speedSum3-99.72514982838995
	sumSuit-{}
	speed-{"1": 4.983891770602057, "2": 7.620212609653633, "3": 2.967109627698393, "4": 5.006973566351769, "5": 10.924962358024256, "6": 11.22199989605984}
	subValSpeical-{"": 24, "_3": 0}
		总数:24
第35名======
玩家:不二 公示期结束:2020-11-01 01:12:26 SSR 5   六星式神 5   签到41天 收藏:0 ordersn:202010240001616-39-8IRBPY2GL0MIM
	价格:20000	金币:729913 体力:1016 勾玉:169 图鉴:ssr=4/31 sp=1/15
	御魂得分:subValEffect-{"poshi": 0, "_4": 51, "suit0": 34, "zhennv": 17, "huang": 0}
	subVal-{"_": 1504}
	AssetVal-1406
	speedSum-2-9229.817810079465
	speedSum3-100.67970405341646
	sumSuit-{}
	speed-{"1": 7.813613701522778, "2": 8.38152595262181, "3": 7.819208883702927, "4": 8.532964642255244, "5": 5.695430797808682, "6": 5.436960075505014}
	subValSpeical-{"": 44, "critRateAdditionVal": 1, "_3": 100}
		总数:45
第36名======
玩家:消散的花瓣 公示期结束:2020-10-17 15:07:30 SSR 8   六星式神 4   签到61天 收藏:7 ordersn:202010090101616-46-NMOJVW60EIAGW
	价格:17500	金币:391760 体力:1636 勾玉:753 图鉴:ssr=10/30 sp=4/15
	御魂得分:subValEffect-{"zhaocai": 0, "poshi": 0, "_4": 60, "suit0": 50, "genv": 0, "zhennv": 10}
	subVal-{"_": 972}
	AssetVal-1962
	speedSum-2-7859.950453728385
	speedSum3-83.687176378031
	sumSuit-{}
	speed-{"1": 2.639308912073044, "2": 5.0876718407471415, "3": 2.6714333992633126, "4": 8.252663433032662, "5": 2.3858735271708302, "6": 5.650225265744002}
	subValSpeical-{"": 31, "critRateAdditionVal": 1, "_3": 200}
		总数:32
第37名======
玩家:狗托啊 公示期结束:2020-10-04 01:56:20 SSR 11   六星式神 6   签到116天 收藏:2 ordersn:202009260101616-47-WSFJGT9NS1MTO
	价格:19500	金币:16670591 体力:11971 勾玉:111 图鉴:ssr=11/30 sp=3/15
	御魂得分:subValEffect-{"zhaocai": 32, "poshi": 66, "_4": 150, "suit0": 20, "genv": 32, "kuanggu": 0, "zhennv": 0}
	subVal-{"_": 4069}
	AssetVal-22766
	speedSum-2-11348.594057708491
	speedSum3-118.03943451526945
	sumSuit-{}
	speed-{"1": 5.176588909762627, "2": 4.553493938184538, "3": 10.99435026237117, "4": 10.520344536991496, "5": 16.317515959555543, "6": 13.477140908404074}
	subValSpeical-{"": 116, "critRateAdditionVal": 1, "speedAdditionVal": 1, "_3": 500}
		总数:118
第38名======
玩家:沛月 公示期结束:2020-10-16 11:43:31 SSR 7   六星式神 4   签到151天 收藏:11 ordersn:202010081101616-34-B6AIGOPL2KVHL
	价格:16000	金币:1210221 体力:1227 勾玉:380 图鉴:ssr=13/30 sp=1/15
	御魂得分:subValEffect-{"poshi": 0, "_4": 52, "suit0": 52, "zhennv": 0, "huang": 0}
	subVal-{"_": 1405}
	AssetVal-2203
	speedSum-2-9103.926490186534
	speedSum3-93.13939821861467
	sumSuit-{}
	speed-{"1": 7.991350952771699, "2": 2.1001333167493375, "3": 5.401226259500991, "4": 4.701523221334539, "5": 8.132232600509543, "6": 7.812931867748566}
	subValSpeical-{"": 72, "_3": 0}
		总数:72
第39名======
玩家:憨憨hhh 公示期结束:2020-11-08 12:16:41 SSR 8   六星式神 3   签到133天 收藏:1 ordersn:202010311101616-42-K3JGBBKCDPPEZ
	价格:20000	金币:1278043 体力:1791 勾玉:48 图鉴:ssr=12/31 sp=5/15
	御魂得分:subValEffect-{"zhaocai": 0, "poshi": 35, "_4": 264, "suit0": 213, "genv": 0, "huang": 0, "kuanggu": 16, "zhennv": 0}
	subVal-{"_": 3888}
	AssetVal-2221
	speedSum-2-12385.421989797938
	speedSum3-131.81299408740273
	sumSuit-{}
	speed-{"1": 13.486074667938858, "2": 7.958774189423339, "3": 12.871854735489684, "4": 16.336936447231388, "5": 10.68956267263233, "6": 13.469791374687114}
	subValSpeical-{"": 83, "critRateAdditionVal": 2, "speedAdditionVal": 1, "_3": 900}
		总数:86
第40名======
玩家:简茸茸 公示期结束:2020-11-01 14:30:34 SSR 14   六星式神 13   签到87天 收藏:15 ordersn:202010241401616-46-5IWAW8BZWINI4
	价格:20000	金币:9609362 体力:2201 勾玉:192 图鉴:ssr=15/31 sp=4/15
	御魂得分:subValEffect-{"zhaocai": 0, "poshi": 16, "_4": 214, "suit0": 116, "genv": 0, "huang": 10, "kuanggu": 0, "zhennv": 72}
	subVal-{"_": 6018}
	AssetVal-10901
	speedSum-2-11782.49753518211
	speedSum3-128.61088732779274
	sumSuit-{}
	speed-{"1": 10.154738216833039, "2": 10.78591197597164, "3": 10.22579345190005, "4": 13.453459618044292, "5": 13.507452496426476, "6": 13.483531568617252}
	subValSpeical-{"": 133, "critRateAdditionVal": 1, "speedAdditionVal": 1, "_3": 200}
		总数:135
第41名======
玩家:心心゛ 公示期结束:2020-07-01 01:10:16 SSR 9   六星式神 2   签到178天 收藏:5 ordersn:202006221301616-13-RWYDLA3GGA8OZ
	价格:17000	金币:978317 体力:402 勾玉:738 图鉴:ssr=8/29 sp=0/13
	御魂得分:subValEffect-{"zhaocai": 0, "poshi": 0, "_4": 0, "suit0": 0, "zhennv": 0}
	subVal-{"_": 1348}
	AssetVal-1917
	speedSum-2-8552.031827416744
	speedSum3-89.84555169773435
	sumSuit-{}
	speed-{"1": 4.451063020232313, "2": 4.325233423566921, "3": 6.047022914723062, "4": 5.971244334824205, "5": 5.4004166255234, "6": 6.6505713788644485}
	subValSpeical-{"": 75, "_3": 0}
		总数:75
第42名======
玩家:			末陵 公示期结束:2020-11-01 15:55:59 SSR 19   六星式神 4   签到136天 收藏:3 ordersn:202010241501616-43-SZK9O1ENRRKSM
	价格:20000	金币:2960101 体力:19736 勾玉:465 图鉴:ssr=19/31 sp=5/15
	御魂得分:subValEffect-{"zhaocai": 34, "poshi": 32, "_4": 232, "suit0": 71, "genv": 0, "huang": 18, "kuanggu": 17, "zhennv": 60}
	subVal-{"_": 4539}
	AssetVal-13293
	speedSum-2-10807.363788220988
	speedSum3-113.87824404158341
	sumSuit-{}
	speed-{"1": 8.12967333386746, "2": 5.804606159373536, "3": 17.48573918960103, "4": 8.446255902142996, "5": 8.42681257562587, "6": 8.585156880972523}
	subValSpeical-{"": 85, "critRateAdditionVal": 1, "speedAdditionVal": 1, "_3": 800}
		总数:87
第43名======
玩家:静安瞬允 公示期结束:2020-11-01 16:20:28 SSR 14   六星式神 5   签到347天 收藏:0 ordersn:202010241501616-13-J04TZBJM7XZJB
	价格:20000	金币:2737538 体力:11167 勾玉:643 图鉴:ssr=16/31 sp=3/15
	御魂得分:subValEffect-{"zhaocai": 0, "poshi": 0, "_4": 90, "suit0": 74, "huang": 0, "zhennv": 16}
	subVal-{"_": 3203}
	AssetVal-8963
	speedSum-2-11509.304345829602
	speedSum3-126.24137324623096
	sumSuit-{}
	speed-{"1": 8.957434996228542, "2": 11.148329787934946, "3": 11.478647446609417, "4": 10.58578159102488, "5": 13.683293935226928, "6": 13.387885489206255}
	subValSpeical-{"": 86, "speedAdditionVal": 1, "_3": 100}
		总数:87
第44名======
玩家:最可爱的大宝贝 公示期结束:2020-11-01 16:24:15 SSR 15   六星式神 7   签到119天 收藏:5 ordersn:202010241501616-47-B9UM7KYBDZLJX
	价格:18000	金币:8365202 体力:15579 勾玉:50 图鉴:ssr=12/31 sp=1/15
	御魂得分:subValEffect-{"zhaocai": 18, "poshi": 16, "_4": 190, "suit0": 105, "genv": 0, "huang": 0, "kuanggu": 19, "zhennv": 32}
	subVal-{"_": 3854}
	AssetVal-16204
	speedSum-2-10687.187373958772
	speedSum3-123.32273516260642
	sumSuit-{}
	speed-{"1": 10.708472579171278, "2": 16.4508614230187, "3": 10.6347552935577, "4": 8.31967938310225, "5": 13.361468291423051, "6": 6.8474981923334415}
	subValSpeical-{"": 94, "speedAdditionVal": 2, "_3": 3300}
		总数:96
第45名======
玩家:阴阳帝王君 公示期结束:2020-11-01 18:14:12 SSR 10   六星式神 2   签到86天 收藏:0 ordersn:202010241701616-44-XCU8IN1BFZFWG
	价格:18000	金币:2990828 体力:1007 勾玉:570 图鉴:ssr=10/31 sp=3/15
	御魂得分:subValEffect-{"genv": 47, "poshi": 0, "_4": 47, "suit0": 0, "huang": 0, "zhennv": 0}
	subVal-{"_": 866}
	AssetVal-4063
	speedSum-2-8435.071006594373
	speedSum3-87.2437025081827
	sumSuit-{}
	speed-{"1": 2.746120545236819, "2": 2.8929924422389672, "3": 10.661608040458708, "4": 2.971453854275685, "5": 2.686323618195989, "6": 8.285204007776525}
	subValSpeical-{"": 30, "_3": 0}
		总数:30
第46名======
玩家:豆⭕豆龙 公示期结束:2020-11-08 19:22:57 SSR 12   六星式神 7   签到325天 收藏:0 ordersn:202010311801616-23-DTTEGJAG3YCQN
	价格:20000	金币:8575990 体力:15833 勾玉:2909 图鉴:ssr=13/31 sp=4/15
	御魂得分:subValEffect-{"zhaocai": 0, "poshi": 52, "_4": 197, "suit0": 30, "genv": 16, "huang": 17, "zhennv": 82}
	subVal-{"_": 3878}
	AssetVal-19400
	speedSum-2-11688.473193576929
	speedSum3-120.83378507846903
	sumSuit-{}
	speed-{"1": 10.883458410571047, "2": 3.949053142699755, "3": 10.644272267153738, "4": 10.740553123302131, "5": 13.831889103051955, "6": 13.784559031690403}
	subValSpeical-{"": 83, "speedAdditionVal": 2, "_3": 200}
		总数:85
第47名======
玩家:欧皇强势降临 公示期结束:2020-11-10 20:11:02 SSR 35   六星式神 11   签到260天 收藏:8 ordersn:202011021901616-40-NOX89VR6AO16J
	价格:20000	金币:21942767 体力:29979 勾玉:149 图鉴:ssr=26/31 sp=11/15
	御魂得分:subValEffect-{"zhaocai": 10, "poshi": 89, "_4": 815, "suit0": 371, "genv": 17, "huang": 40, "kuanggu": 165, "zhennv": 123}
	subVal-{"_": 15408}
	AssetVal-37080
	speedSum-2-12502.085927156724
	speedSum3-135.7025931208259
	sumSuit-{}
	speed-{"1": 13.93453392649483, "2": 10.681733849258656, "3": 14.10723938618333, "4": 10.651407310854584, "5": 12.875262012096943, "6": 16.45241663593756}
	subValSpeical-{"": 236, "critRateAdditionVal": 4, "speedAdditionVal": 3, "_3": 1200}
		总数:243
第48名======
玩家:细草 公示期结束:2020-11-01 20:57:58 SSR 17   六星式神 9   签到270天 收藏:7 ordersn:202010242001616-32-FWK7AJR1HTEYY
	价格:20000	金币:298753 体力:8350 勾玉:23 图鉴:ssr=19/31 sp=3/15
	御魂得分:subValEffect-{"zhaocai": 28, "poshi": 88, "_4": 355, "suit0": 239, "huang": 0, "kuanggu": 0, "zhennv": 0}
	subVal-{"_": 9105}
	AssetVal-4496
	speedSum-2-12472.948566787161
	speedSum3-132.76014679850164
	sumSuit-{}
	speed-{"1": 16.241094297991086, "2": 8.03066113063003, "3": 11.356261029548332, "4": 12.722756593786979, "5": 10.824580831089651, "6": 16.58479291545558}
	subValSpeical-{"": 161, "critRateAdditionVal": 2, "speedAdditionVal": 2, "_3": 1100}
		总数:165
第49名======
玩家:懒洋阳丶 公示期结束:2020-11-07 17:20:42 SSR 10   六星式神 5   签到82天 收藏:30 ordersn:202010281101616-44-NP3XNWA9Z9N34
	价格:19900	金币:2042075 体力:5292 勾玉:804 图鉴:ssr=13/31 sp=4/15
	御魂得分:subValEffect-{"zhaocai": 0, "poshi": 0, "_4": 34, "suit0": 0, "genv": 0, "huang": 0, "kuanggu": 0, "zhennv": 34}
	subVal-{"_": 1811}
	AssetVal-5492
	speedSum-2-9211.892241616106
	speedSum3-94.34032361253071
	sumSuit-{}
	speed-{"1": 7.696956664846297, "2": 2.2214011963696514, "3": 2.9343220767985523, "4": 11.07537252170794, "5": 7.855073508875131, "6": 5.557197643933144}
	subValSpeical-{"": 72, "_3": 0}
		总数:72
第50名======
玩家:我不是sisi 公示期结束:2020-11-02 04:32:27 SSR 22   六星式神 5   签到249天 收藏:7 ordersn:202010250401616-31-BOAWD0KD2R69H
	价格:18800	金币:15211297 体力:13648 勾玉:626 图鉴:ssr=15/31 sp=3/15
	御魂得分:subValEffect-{"genv": 0, "poshi": 0, "_4": 205, "suit0": 173, "huang": 0, "zhennv": 32}
	subVal-{"_": 3214}
	AssetVal-22661
	speedSum-2-10971.361409997071
	speedSum3-121.17779845436496
	sumSuit-{}
	speed-{"1": 5.6323663619455555, "2": 11.464184354394247, "3": 13.91398061154357, "4": 11.101279004579247, "5": 13.562558009092953, "6": 8.503430112809387}
	subValSpeical-{"": 50, "critRateAdditionVal": 2, "speedAdditionVal": 2, "_3": 600}
		总数:54