
第1名======
玩家:古故 公示期结束:2020-10-02 15:47:54 SSR 52   六星式神 70   签到718天 收藏:7 ordersn:202009241501616-28-DYAY8RCS5JKZF
	价格:170000	斗技:2400金币:11402301 体力:14310 勾玉:40602 图鉴:ssr=30/30 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 70215, "zhennv-crit": 62841, "kuanggu-crit": 59196, "poshi-crit": 69444}
      criDmg:
       {"poshi-criDmg": 97092, "zhaocai-criDmg": 40516, "kuanggu-criDmg": 54080, "zhennv-criDmg": 58156}
      speed:
       {"zhennv-speed": 56919, "poshi-speed": 75951, "zhaocai-speed": 62319, "kuanggu-speed": 40374}
     subVal:
      {"_": 100606}
     subValSpeical:
      {"": 1061, "critRateAdditionVal": 55, "speedAdditionVal": 82, "_3": 27000}
     speedSum-2:
      14125.8996917
     speedSum3:
      156.904060034
     subValEffect:
      {"zhaocai": 645, "poshi": 610, "_4": 6119, "suit0": 3859, "genv": 49, "huang": 128, "kuanggu": 355, "zhennv": 473}
     equipnum:
      1198
     speed:
      {"1": 17.488662466799205, "2": 15.645063117382566, "3": 16.6813160566186, "4": 16.750802668209726, "5": 16.859043544921136, "6": 16.479172180308808}
     AssetVal:
      51557
	总数:1198
第2名======
玩家:今天出18了吗 公示期结束:2020-11-15 11:46:50 SSR 59   六星式神 79   签到1371天 收藏:28 ordersn:202011071101616-13-VN7VJDS3BHXHV
	价格:329900	斗技:1000金币:13662198 体力:7886 勾玉:48 图鉴:ssr=30/31 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 73647, "zhennv-crit": 74430, "kuanggu-crit": 78141, "poshi-crit": 26295}
      criDmg:
       {"poshi-criDmg": 40612, "zhaocai-criDmg": 61296, "kuanggu-criDmg": 58248, "zhennv-criDmg": 78464}
      speed:
       {"zhennv-speed": 61461, "poshi-speed": 43581, "zhaocai-speed": 68532, "kuanggu-speed": 29925}
     subVal:
      {"_": 116884}
     subValSpeical:
      {"": 1419, "critRateAdditionVal": 47, "speedAdditionVal": 59, "_3": 26400}
     speedSum-2:
      14243.4205274
     speedSum3:
      158.673471122
     subValEffect:
      {"zhaocai": 654, "poshi": 453, "_4": 6269, "suit0": 4098, "genv": 76, "huang": 220, "kuanggu": 315, "zhennv": 453}
     equipnum:
      1525
     speed:
      {"1": 17.061811250420728, "2": 16.239265848127314, "3": 17.355822449406524, "4": 16.977573436846807, "5": 16.551745294603396, "6": 17.487252842331888}
     AssetVal:
      8545
	总数:1525
第3名======
玩家:是谁的心吖 公示期结束:2020-12-01 17:16:57 SSR 91   六星式神 105   签到1335天 收藏:0 ordersn:202011231601616-10-3IYUCNBIMEAQU
	价格:280000	斗技:1000金币:12593128 体力:29535 勾玉:2826 图鉴:ssr=31/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 89400, "zhennv-crit": 26304, "kuanggu-crit": 43404, "poshi-crit": 42558}
      criDmg:
       {"poshi-criDmg": 60848, "zhaocai-criDmg": 37020, "kuanggu-criDmg": 57396, "zhennv-criDmg": 58724}
      speed:
       {"zhennv-speed": 46398, "poshi-speed": 44154, "zhaocai-speed": 29631, "kuanggu-speed": 13605}
     subVal:
      {"_": 110519}
     subValSpeical:
      {"": 1360, "critRateAdditionVal": 44, "speedAdditionVal": 64, "_3": 19900}
     speedSum-2:
      14031.5967988
     speedSum3:
      154.134741869
     subValEffect:
      {"zhaocai": 568, "poshi": 360, "_4": 5983, "suit0": 4294, "genv": 154, "huang": 170, "kuanggu": 244, "zhennv": 193}
     equipnum:
      1468
     speed:
      {"1": 16.483619824443487, "2": 13.818773881192659, "3": 17.454827439354318, "4": 16.64292331633427, "5": 16.888459787751867, "6": 15.846137619980835}
     AssetVal:
      21790
	总数:1468
第4名======
玩家:三头黑晴明锦鲤框 公示期结束:2020-11-11 11:34:23 SSR 60   六星式神 67   签到793天 收藏:85 ordersn:202011031101616-30-SCRIPUAVDQK10
	价格:369900	斗技:1000金币:10802396 体力:26664 勾玉:1092 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43950, "zhennv-crit": 56511, "kuanggu-crit": 57099, "poshi-crit": 64476}
      criDmg:
       {"poshi-criDmg": 75840, "zhaocai-criDmg": 58928, "kuanggu-criDmg": 36192, "zhennv-criDmg": 71116}
      speed:
       {"zhennv-speed": 72597, "poshi-speed": 47697, "zhaocai-speed": 75114, "kuanggu-speed": 32661}
     subVal:
      {"_": 96940}
     subValSpeical:
      {"": 1082, "critRateAdditionVal": 40, "speedAdditionVal": 64, "_3": 26600}
     speedSum-2:
      14080.5870844
     speedSum3:
      157.144246548
     subValEffect:
      {"zhaocai": 887, "poshi": 799, "_4": 6550, "suit0": 3578, "genv": 205, "huang": 234, "kuanggu": 348, "zhennv": 499}
     equipnum:
      1186
     speed:
      {"1": 17.079445890478873, "2": 16.33837570342054, "3": 16.42332401216149, "4": 16.567409552846502, "5": 16.28134649089765, "6": 17.45434489791544}
     AssetVal:
      18024
	总数:1186
第5名======
玩家:劍胆琴心今何在 公示期结束:2020-11-26 18:51:03 SSR 66   六星式神 94   签到1373天 收藏:4 ordersn:202011181701616-10-SA9XNUV8KWIDK
	价格:299900	斗技:2400金币:10213484 体力:99981 勾玉:17316 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 45897, "zhennv-crit": 71835, "kuanggu-crit": 73914, "poshi-crit": 76245}
      criDmg:
       {"poshi-criDmg": 81632, "zhaocai-criDmg": 115148, "kuanggu-criDmg": 54920, "zhennv-criDmg": 75524}
      speed:
       {"zhennv-speed": 40908, "poshi-speed": 55983, "zhaocai-speed": 74979, "kuanggu-speed": 39765}
     subVal:
      {"_": 112844}
     subValSpeical:
      {"": 1329, "critRateAdditionVal": 45, "speedAdditionVal": 82, "_3": 22900}
     speedSum-2:
      14113.8910036
     speedSum3:
      154.997874416
     subValEffect:
      {"zhaocai": 570, "poshi": 644, "_4": 6726, "suit0": 4123, "genv": 20, "huang": 350, "kuanggu": 476, "zhennv": 543}
     equipnum:
      1456
     speed:
      {"1": 16.597042364539327, "2": 13.8589643805843, "3": 16.710945197400058, "4": 16.394218481145966, "5": 17.444452495533458, "6": 16.99225149711944}
     AssetVal:
      70710
	总数:1456
第6名======
玩家:君君A 公示期结束:2020-12-01 18:21:52 SSR 65   六星式神 75   签到994天 收藏:2 ordersn:202011231701616-25-GENH6ATTVS0KS
	价格:350000	斗技:1600金币:20063714 体力:32522 勾玉:23397 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59409, "zhennv-crit": 56922, "kuanggu-crit": 16896, "poshi-crit": 67425}
      criDmg:
       {"poshi-criDmg": 76992, "zhaocai-criDmg": 58152, "kuanggu-criDmg": 0, "zhennv-criDmg": 39876}
      speed:
       {"zhennv-speed": 27711, "poshi-speed": 46272, "zhaocai-speed": 78312, "kuanggu-speed": 54801}
     subVal:
      {"_": 100363}
     subValSpeical:
      {"": 1065, "critRateAdditionVal": 31, "speedAdditionVal": 83, "_3": 25000}
     speedSum-2:
      14128.7902881
     speedSum3:
      157.782832146
     subValEffect:
      {"zhaocai": 499, "poshi": 724, "_4": 6319, "suit0": 4191, "genv": 30, "huang": 102, "kuanggu": 369, "zhennv": 404}
     equipnum:
      1179
     speed:
      {"1": 16.910960424756702, "2": 16.494929264521556, "3": 16.796116724216432, "4": 17.4398532477565, "5": 16.625916244443538, "6": 16.51505623982323}
     AssetVal:
      46345
	总数:1179
第7名======
玩家:有三头全皮 公示期结束:2020-11-29 23:35:53 SSR 50   六星式神 93   签到1373天 收藏:44 ordersn:202011212101616-13-OSD2FW1GOTYPJ
	价格:230000	斗技:1600金币:1880339 体力:2796 勾玉:331 图鉴:ssr=31/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29211, "zhennv-crit": 83847, "kuanggu-crit": 42432, "poshi-crit": 59958}
      criDmg:
       {"poshi-criDmg": 71612, "zhaocai-criDmg": 57976, "kuanggu-criDmg": 59088, "zhennv-criDmg": 91352}
      speed:
       {"zhennv-speed": 40686, "poshi-speed": 43266, "zhaocai-speed": 69024, "kuanggu-speed": 44829}
     subVal:
      {"_": 95025}
     subValSpeical:
      {"": 1091, "critRateAdditionVal": 49, "speedAdditionVal": 66, "_3": 28100}
     speedSum-2:
      13990.7695989
     speedSum3:
      156.360471858
     subValEffect:
      {"zhaocai": 496, "poshi": 420, "_4": 6292, "suit0": 3953, "genv": 140, "huang": 17, "kuanggu": 479, "zhennv": 787}
     equipnum:
      1206
     speed:
      {"1": 16.44895676623753, "2": 16.452775869022524, "3": 16.351388170203467, "4": 16.41868680628734, "5": 17.41792733143227, "6": 16.27073691531401}
     AssetVal:
      2355
	总数:1206
第8名======
玩家:长河落日圆丶 公示期结束:2020-11-28 15:40:58 SSR 46   六星式神 77   签到1373天 收藏:0 ordersn:202011201501616-17-OCKXJXMYWMKYT
	价格:300000	斗技:2700金币:12397206 体力:12865 勾玉:232 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 42972, "zhennv-crit": 26826, "kuanggu-crit": 58203, "poshi-crit": 72495}
      criDmg:
       {"poshi-criDmg": 97636, "zhaocai-criDmg": 101592, "kuanggu-criDmg": 82012, "zhennv-criDmg": 120788}
      speed:
       {"zhennv-speed": 58641, "poshi-speed": 47727, "zhaocai-speed": 70926, "kuanggu-speed": 27777}
     subVal:
      {"_": 69960}
     subValSpeical:
      {"": 634, "critRateAdditionVal": 43, "speedAdditionVal": 79, "_3": 26000}
     speedSum-2:
      14130.4741111
     speedSum3:
      157.159093075
     subValEffect:
      {"genv": 198, "poshi": 464, "_4": 5906, "suit0": 3724, "zhaocai": 460, "huang": 237, "kuanggu": 381, "zhennv": 442}
     equipnum:
      756
     speed:
      {"1": 16.64480733274802, "2": 15.854351963524948, "3": 16.683986047580476, "4": 17.416330098849297, "5": 16.71759378282064, "6": 16.84202384938214}
     AssetVal:
      10796
	总数:756
第9名======
玩家:双头招抵抗273 公示期结束:2020-11-27 02:00:24 SSR 55   六星式神 89   签到1414天 收藏:5 ordersn:202011190101616-17-L5HHS72SBNCIX
	价格:400000	斗技:1200金币:21499268 体力:5854 勾玉:5463 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43677, "zhennv-crit": 86955, "kuanggu-crit": 72741, "poshi-crit": 57774}
      criDmg:
       {"poshi-criDmg": 58260, "zhaocai-criDmg": 76120, "kuanggu-criDmg": 18288, "zhennv-criDmg": 78580}
      speed:
       {"zhennv-speed": 41139, "poshi-speed": 90489, "zhaocai-speed": 78888, "kuanggu-speed": 61788}
     subVal:
      {"_": 103642}
     subValSpeical:
      {"": 1044, "critRateAdditionVal": 59, "speedAdditionVal": 97, "_3": 38500}
     speedSum-2:
      14175.9109872
     speedSum3:
      157.683981636
     subValEffect:
      {"zhaocai": 633, "poshi": 771, "_4": 7745, "suit0": 5031, "genv": 256, "huang": 135, "kuanggu": 437, "zhennv": 482}
     equipnum:
      1200
     speed:
      {"1": 16.62886380221086, "2": 15.924871763710392, "3": 17.121444554999954, "4": 16.871674485301504, "5": 17.404186003594248, "6": 16.732941026387927}
     AssetVal:
      15556
	总数:1200
第10名======
玩家:多速 公示期结束:2020-11-30 02:56:22 SSR 64   六星式神 97   签到1268天 收藏:5 ordersn:202011201901616-10-19A4RFMDQ0GAD
	价格:390000	斗技:2028金币:17112 体力:21017 勾玉:3155 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 54885, "zhennv-crit": 60327, "kuanggu-crit": 70734, "poshi-crit": 79086}
      criDmg:
       {"poshi-criDmg": 80888, "zhaocai-criDmg": 57460, "kuanggu-criDmg": 36344, "zhennv-criDmg": 92000}
      speed:
       {"zhennv-speed": 43530, "poshi-speed": 60594, "zhaocai-speed": 76644, "kuanggu-speed": 29844}
     subVal:
      {"_": 120270}
     subValSpeical:
      {"": 1371, "critRateAdditionVal": 71, "speedAdditionVal": 92, "_3": 30700}
     speedSum-2:
      14062.4433215
     speedSum3:
      154.58167869
     subValEffect:
      {"zhaocai": 617, "poshi": 616, "_4": 7294, "suit0": 4469, "genv": 212, "huang": 136, "kuanggu": 610, "zhennv": 634}
     equipnum:
      1534
     speed:
      {"1": 16.46784757699167, "2": 13.957245474232451, "3": 16.438008404926073, "4": 17.37202313943847, "5": 16.826134853079196, "6": 16.52041924100988}
     AssetVal:
      13668
	总数:1534
第11名======
玩家:ATes 公示期结束:2020-11-17 07:32:51 SSR 52   六星式神 90   签到1385天 收藏:11 ordersn:202011080801616-12-DKAMDSNH2BF5J
	价格:390000	斗技:2842金币:11356714 体力:7011 勾玉:2787 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 88803, "zhennv-crit": 44463, "kuanggu-crit": 73692, "poshi-crit": 60183}
      criDmg:
       {"poshi-criDmg": 78756, "zhaocai-criDmg": 92484, "kuanggu-criDmg": 35356, "zhennv-criDmg": 36228}
      speed:
       {"zhennv-speed": 69831, "poshi-speed": 46920, "zhaocai-speed": 76170, "kuanggu-speed": 72672}
     subVal:
      {"_": 119017}
     subValSpeical:
      {"": 1193, "critRateAdditionVal": 69, "speedAdditionVal": 107, "_3": 50500}
     speedSum-2:
      14177.7049689
     speedSum3:
      158.473458445
     subValEffect:
      {"zhaocai": 734, "poshi": 638, "_4": 7998, "suit0": 5441, "genv": 44, "huang": 109, "kuanggu": 527, "zhennv": 505}
     equipnum:
      1369
     speed:
      {"1": 16.69886128873081, "2": 16.69640875564061, "3": 17.06036343788187, "4": 17.364305945473674, "5": 16.547747159085, "6": 17.105771857958324}
     AssetVal:
      10077
	总数:1369
第12名======
玩家:你没她漂亮丶 公示期结束:2020-12-01 12:48:52 SSR 93   六星式神 87   签到1452天 收藏:2 ordersn:202011231201616-13-IOFMMAGBJFK65
	价格:249900	斗技:1600金币:2392430 体力:14829 勾玉:33161 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57507, "zhennv-crit": 68157, "kuanggu-crit": 60243, "poshi-crit": 84966}
      criDmg:
       {"poshi-criDmg": 96564, "zhaocai-criDmg": 76988, "kuanggu-criDmg": 40948, "zhennv-criDmg": 53636}
      speed:
       {"zhennv-speed": 60357, "poshi-speed": 75423, "zhaocai-speed": 46845, "kuanggu-speed": 42849}
     subVal:
      {"_": 118287}
     subValSpeical:
      {"": 1283, "critRateAdditionVal": 53, "speedAdditionVal": 77, "_3": 23800}
     speedSum-2:
      14183.6810877
     speedSum3:
      154.804755486
     subValEffect:
      {"genv": 86, "poshi": 539, "_4": 6748, "suit0": 4479, "zhaocai": 650, "huang": 291, "kuanggu": 261, "zhennv": 442}
     equipnum:
      1413
     speed:
      {"1": 16.992031303268774, "2": 12.96794460873076, "3": 17.22752482598642, "4": 17.363657054225595, "5": 16.68000882178471, "6": 16.57358887210827}
     AssetVal:
      41372
	总数:1413
第13名======
玩家:17点3头159 公示期结束:2020-12-02 01:36:28 SSR 47   六星式神 45   签到934天 收藏:31 ordersn:202011231001616-3-YUKOPAZSZDQQOG
	价格:379900	斗技:2200金币:13043978 体力:28194 勾玉:8874 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 70194, "zhennv-crit": 46797, "kuanggu-crit": 44394, "poshi-crit": 26667}
      criDmg:
       {"poshi-criDmg": 73060, "zhaocai-criDmg": 98584, "kuanggu-criDmg": 35776, "zhennv-criDmg": 57148}
      speed:
       {"zhennv-speed": 43224, "poshi-speed": 59040, "zhaocai-speed": 79503, "kuanggu-speed": 32307}
     subVal:
      {"_": 82379}
     subValSpeical:
      {"": 824, "critRateAdditionVal": 41, "speedAdditionVal": 72, "_3": 28200}
     speedSum-2:
      14146.9373053
     speedSum3:
      158.827228714
     subValEffect:
      {"zhaocai": 855, "poshi": 498, "_4": 6262, "suit0": 3837, "genv": 188, "huang": 141, "kuanggu": 341, "zhennv": 402}
     equipnum:
      937
     speed:
      {"1": 17.15971587057118, "2": 17.357855660983496, "3": 16.841863089851188, "4": 16.769879571500713, "5": 16.749249515426392, "6": 16.94866500572528}
     AssetVal:
      27318
	总数:937
第14名======
玩家:镱 公示期结束:2020-11-28 12:10:22 SSR 42   六星式神 80   签到1027天 收藏:113 ordersn:202011201101616-17-GNFIITWTX8CDU
	价格:400000	斗技:3780金币:28273986 体力:48244 勾玉:4283 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60435, "zhennv-crit": 74637, "kuanggu-crit": 86781, "poshi-crit": 53826}
      criDmg:
       {"poshi-criDmg": 56824, "zhaocai-criDmg": 34912, "kuanggu-criDmg": 75716, "zhennv-criDmg": 54660}
      speed:
       {"zhennv-speed": 40836, "poshi-speed": 45429, "zhaocai-speed": 60144, "kuanggu-speed": 72723}
     subVal:
      {"_": 86460}
     subValSpeical:
      {"": 886, "critRateAdditionVal": 75, "speedAdditionVal": 76, "_3": 30100}
     speedSum-2:
      14199.8023809
     speedSum3:
      158.102256279
     subValEffect:
      {"genv": 181, "poshi": 665, "_4": 6815, "suit0": 4387, "zhaocai": 492, "huang": 118, "kuanggu": 521, "zhennv": 451}
     equipnum:
      1037
     speed:
      {"1": 17.137709621421912, "2": 16.10423246958146, "3": 17.346792777498134, "4": 16.615106760795758, "5": 17.21913545248204, "6": 16.679279196771457}
     AssetVal:
      37829
	总数:1037
第15名======
玩家:双头御魂池好 公示期结束:2020-11-29 17:55:07 SSR 52   六星式神 82   签到1270天 收藏:2 ordersn:202011210901616-12-HGVB6YO1YLW2P
	价格:300000	斗技:1800金币:2364498 体力:22501 勾玉:18588 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 62604, "zhennv-crit": 56841, "kuanggu-crit": 29715, "poshi-crit": 53790}
      criDmg:
       {"poshi-criDmg": 75716, "zhaocai-criDmg": 57796, "kuanggu-criDmg": 74640, "zhennv-criDmg": 54460}
      speed:
       {"zhennv-speed": 86631, "poshi-speed": 29652, "zhaocai-speed": 74145, "kuanggu-speed": 28461}
     subVal:
      {"_": 123777}
     subValSpeical:
      {"": 1370, "critRateAdditionVal": 40, "speedAdditionVal": 82, "_3": 26500}
     speedSum-2:
      14051.5846469
     speedSum3:
      156.910352533
     subValEffect:
      {"zhaocai": 604, "poshi": 508, "_4": 6930, "suit0": 4584, "genv": 69, "huang": 105, "kuanggu": 298, "zhennv": 762}
     equipnum:
      1492
     speed:
      {"1": 16.510660361056345, "2": 16.394506063523878, "3": 16.608832871988355, "4": 16.305207124581877, "5": 17.330953333829783, "6": 16.760192777981295}
     AssetVal:
      30626
	总数:1492
第16名======
玩家:金金金金金金桔 公示期结束:2020-11-21 20:54:52 SSR 81   六星式神 95   签到1397天 收藏:2 ordersn:202011132001616-13-0YYVLBUUILLN1
	价格:300000	斗技:2000金币:811339 体力:363 勾玉:15960 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29640, "zhennv-crit": 72951, "kuanggu-crit": 60933, "poshi-crit": 90102}
      criDmg:
       {"poshi-criDmg": 91976, "zhaocai-criDmg": 18308, "kuanggu-criDmg": 55900, "zhennv-criDmg": 56480}
      speed:
       {"zhennv-speed": 57054, "poshi-speed": 13191, "zhaocai-speed": 53901, "kuanggu-speed": 75264}
     subVal:
      {"_": 108559}
     subValSpeical:
      {"": 1160, "critRateAdditionVal": 80, "speedAdditionVal": 72, "_3": 30800}
     speedSum-2:
      14187.775623
     speedSum3:
      155.780679182
     subValEffect:
      {"zhaocai": 531, "poshi": 356, "_4": 6902, "suit0": 4749, "genv": 126, "huang": 166, "kuanggu": 528, "zhennv": 446}
     equipnum:
      1312
     speed:
      {"1": 16.94970100763552, "2": 13.902922952137818, "3": 17.315025924240025, "4": 17.006369268748855, "5": 16.928392615563542, "6": 16.67826741381669}
     AssetVal:
      16411
	总数:1312
第17名======
玩家:小小yes 公示期结束:2020-12-02 19:37:23 SSR 97   六星式神 96   签到1311天 收藏:1 ordersn:202011241901616-3-P666Q2LLWXKLFA
	价格:300000	斗技:1200金币:53733341 体力:22569 勾玉:76701 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41814, "zhennv-crit": 58065, "kuanggu-crit": 57969, "poshi-crit": 45930}
      criDmg:
       {"poshi-criDmg": 37064, "zhaocai-criDmg": 57424, "kuanggu-criDmg": 81280, "zhennv-criDmg": 37232}
      speed:
       {"zhennv-speed": 62127, "poshi-speed": 54174, "zhaocai-speed": 41241, "kuanggu-speed": 72567}
     subVal:
      {"_": 111817}
     subValSpeical:
      {"": 1347, "critRateAdditionVal": 54, "speedAdditionVal": 76, "_3": 22000}
     speedSum-2:
      14046.2230731
     speedSum3:
      154.404601779
     subValEffect:
      {"zhaocai": 304, "poshi": 581, "_4": 6909, "suit0": 4665, "genv": 127, "huang": 116, "kuanggu": 662, "zhennv": 454}
     equipnum:
      1477
     speed:
      {"1": 16.480111890758263, "2": 13.94237104776296, "3": 15.996730067187714, "4": 17.306249148435082, "5": 16.805504707524776, "6": 16.873634917563223}
     AssetVal:
      105896
	总数:1477
第18名======
玩家:18秒158速 公示期结束:2020-11-30 00:18:39 SSR 46   六星式神 72   签到1172天 收藏:60 ordersn:202011212301616-3-FN6YDMFPYIOWS0
	价格:200000	斗技:2000金币:11584461 体力:24948 勾玉:558 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 45132, "zhennv-crit": 71112, "kuanggu-crit": 57786, "poshi-crit": 71796}
      criDmg:
       {"poshi-criDmg": 73768, "zhaocai-criDmg": 79280, "kuanggu-criDmg": 40064, "zhennv-criDmg": 36424}
      speed:
       {"zhennv-speed": 55794, "poshi-speed": 75033, "zhaocai-speed": 78639, "kuanggu-speed": 45588}
     subVal:
      {"_": 86748}
     subValSpeical:
      {"": 883, "critRateAdditionVal": 49, "speedAdditionVal": 81, "_3": 29200}
     speedSum-2:
      14158.1868758
     speedSum3:
      157.593792831
     subValEffect:
      {"zhaocai": 621, "poshi": 452, "_4": 5962, "suit0": 3588, "genv": 46, "huang": 145, "kuanggu": 553, "zhennv": 557}
     equipnum:
      1013
     speed:
      {"1": 16.615794421087216, "2": 16.011924073514404, "3": 16.68142315476539, "4": 17.29692609988942, "5": 16.846296504435042, "6": 17.141428577765367}
     AssetVal:
      16893
	总数:1013
第19名======
玩家:唔嘶 公示期结束:2020-11-26 11:54:37 SSR 75   六星式神 80   签到967天 收藏:3 ordersn:202011181101616-14-LCUY3VFUE2QKJ
	价格:250000	斗技:2733金币:891013 体力:22969 勾玉:48220 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 28617, "zhennv-crit": 43272, "kuanggu-crit": 72678, "poshi-crit": 59811}
      criDmg:
       {"poshi-criDmg": 76564, "zhaocai-criDmg": 56868, "kuanggu-criDmg": 71984, "zhennv-criDmg": 60812}
      speed:
       {"zhennv-speed": 58251, "poshi-speed": 28881, "zhaocai-speed": 66828, "kuanggu-speed": 90372}
     subVal:
      {"_": 100053}
     subValSpeical:
      {"": 1199, "critRateAdditionVal": 39, "speedAdditionVal": 62, "_3": 20400}
     speedSum-2:
      14131.3000445
     speedSum3:
      155.311988382
     subValEffect:
      {"zhaocai": 609, "poshi": 604, "_4": 6395, "suit0": 4023, "genv": 183, "huang": 216, "kuanggu": 434, "zhennv": 326}
     equipnum:
      1300
     speed:
      {"1": 17.16294643683358, "2": 13.998987937075224, "3": 16.849411278864356, "4": 16.358022707874426, "5": 17.284369390695772, "6": 16.65825063076315}
     AssetVal:
      60001
	总数:1300
第20名======
玩家:゛ 公示期结束:2020-11-21 10:43:45 SSR 56   六星式神 86   签到1353天 收藏:1 ordersn:202011131001616-12-N9AWTUUU1K2OJ
	价格:180000	斗技:1400金币:10086296 体力:19237 勾玉:230 图鉴:ssr=28/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 74175, "zhennv-crit": 70440, "kuanggu-crit": 27048, "poshi-crit": 90165}
      criDmg:
       {"poshi-criDmg": 72624, "zhaocai-criDmg": 54044, "kuanggu-criDmg": 57044, "zhennv-criDmg": 61444}
      speed:
       {"zhennv-speed": 92478, "poshi-speed": 27411, "zhaocai-speed": 43026, "kuanggu-speed": 29898}
     subVal:
      {"_": 92257}
     subValSpeical:
      {"": 1007, "critRateAdditionVal": 57, "speedAdditionVal": 57, "_3": 20800}
     speedSum-2:
      14080.6967416
     speedSum3:
      154.715831723
     subValEffect:
      {"genv": 53, "poshi": 491, "_4": 5910, "suit0": 4172, "zhaocai": 338, "huang": 100, "kuanggu": 138, "zhennv": 618}
     equipnum:
      1121
     speed:
      {"1": 16.6012597524583, "2": 13.908864306852955, "3": 16.597588283365372, "4": 17.272328121151528, "5": 16.47561371849748, "6": 16.860177540204667}
     AssetVal:
      13210
	总数:1121
第21名======
玩家:黑煤龟将再次绽放 公示期结束:2020-11-30 20:45:20 SSR 52   六星式神 69   签到650天 收藏:4 ordersn:202011222001616-35-HNLXDQRZAPAAP
	价格:288800	斗技:2000金币:8701719 体力:54708 勾玉:5551 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40248, "zhennv-crit": 58545, "kuanggu-crit": 92793, "poshi-crit": 48582}
      criDmg:
       {"poshi-criDmg": 84204, "zhaocai-criDmg": 90684, "kuanggu-criDmg": 70888, "zhennv-criDmg": 36796}
      speed:
       {"zhennv-speed": 27378, "poshi-speed": 44538, "zhaocai-speed": 69135, "kuanggu-speed": 56259}
     subVal:
      {"_": 89798}
     subValSpeical:
      {"": 987, "critRateAdditionVal": 52, "speedAdditionVal": 55, "_3": 24600}
     speedSum-2:
      14120.8366377
     speedSum3:
      156.979389904
     subValEffect:
      {"genv": 163, "poshi": 582, "_4": 6167, "suit0": 3736, "zhaocai": 463, "huang": 247, "kuanggu": 662, "zhennv": 314}
     equipnum:
      1094
     speed:
      {"1": 16.861430360655355, "2": 15.77102352662656, "3": 17.25779114497877, "4": 16.31031507318147, "5": 16.699764468921536, "6": 17.07906532964363}
     AssetVal:
      35805
	总数:1094
第22名======
玩家:小左霏霏 公示期结束:2020-12-02 00:09:45 SSR 118   六星式神 70   签到935天 收藏:0 ordersn:202011232301616-27-G4VENMIBJN864
	价格:400000	斗技:1200金币:118786577 体力:48881 勾玉:44120 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41379, "zhennv-crit": 42765, "kuanggu-crit": 40734, "poshi-crit": 27492}
      criDmg:
       {"poshi-criDmg": 76648, "zhaocai-criDmg": 55756, "kuanggu-criDmg": 36420, "zhennv-criDmg": 75768}
      speed:
       {"zhennv-speed": 60243, "poshi-speed": 56493, "zhaocai-speed": 72078, "kuanggu-speed": 57807}
     subVal:
      {"_": 104489}
     subValSpeical:
      {"": 1086, "critRateAdditionVal": 43, "speedAdditionVal": 85, "_3": 23700}
     speedSum-2:
      14154.0768293
     speedSum3:
      155.380892339
     subValEffect:
      {"zhaocai": 400, "poshi": 604, "_4": 6335, "suit0": 4369, "genv": 48, "huang": 175, "kuanggu": 317, "zhennv": 422}
     equipnum:
      1214
     speed:
      {"1": 16.68274035003022, "2": 13.84012404658926, "3": 17.24560864126088, "4": 16.90037268024904, "5": 17.019627168876006, "6": 16.6924194522598}
     AssetVal:
      108155
	总数:1214
第23名======
玩家:几多漂泊 公示期结束:2020-10-26 22:42:38 SSR 51   六星式神 86   签到764天 收藏:23 ordersn:202010182201616-31-J6JPICOHXYWRO
	价格:185000	斗技:1000金币:12696524 体力:19969 勾玉:7965 图鉴:ssr=30/30 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59253, "zhennv-crit": 58941, "kuanggu-crit": 59910, "poshi-crit": 58173}
      criDmg:
       {"poshi-criDmg": 71540, "zhaocai-criDmg": 40148, "kuanggu-criDmg": 53844, "zhennv-criDmg": 61984}
      speed:
       {"zhennv-speed": 59712, "poshi-speed": 58728, "zhaocai-speed": 74763, "kuanggu-speed": 74742}
     subVal:
      {"_": 93138}
     subValSpeical:
      {"": 1012, "critRateAdditionVal": 57, "speedAdditionVal": 71, "_3": 22800}
     speedSum-2:
      14089.608668
     speedSum3:
      154.833785798
     subValEffect:
      {"zhaocai": 599, "poshi": 458, "_4": 6005, "suit0": 3988, "genv": 105, "huang": 152, "kuanggu": 350, "zhennv": 353}
     equipnum:
      1140
     speed:
      {"1": 16.734998456580747, "2": 13.9376991176337, "3": 17.23494550632817, "4": 16.954052454056125, "5": 16.579824430763757, "6": 16.392265832157797}
     AssetVal:
      22181
	总数:1140
第24名======
玩家:请你恰奶茶 公示期结束:2020-11-17 22:51:15 SSR 66   六星式神 81   签到1132天 收藏:7 ordersn:202011092201616-5-CLG0FCWFJI1SUH
	价格:299800	斗技:2000金币:29828974 体力:19560 勾玉:39886 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 44322, "zhennv-crit": 71235, "kuanggu-crit": 54039, "poshi-crit": 32811}
      criDmg:
       {"poshi-criDmg": 102076, "zhaocai-criDmg": 39388, "kuanggu-criDmg": 57816, "zhennv-criDmg": 75544}
      speed:
       {"zhennv-speed": 56979, "poshi-speed": 26910, "zhaocai-speed": 71223, "kuanggu-speed": 49875}
     subVal:
      {"_": 110004}
     subValSpeical:
      {"": 1302, "critRateAdditionVal": 45, "speedAdditionVal": 79, "_3": 24700}
     speedSum-2:
      14077.9035841
     speedSum3:
      156.708898108
     subValEffect:
      {"zhaocai": 666, "poshi": 306, "_4": 6389, "suit0": 4396, "genv": 26, "huang": 169, "kuanggu": 405, "zhennv": 421}
     equipnum:
      1426
     speed:
      {"1": 17.013509317359457, "2": 15.92986226710074, "3": 16.593227361995034, "4": 16.473089941253992, "5": 16.46440377179819, "6": 17.234805448432887}
     AssetVal:
      59608
	总数:1426
第25名======
玩家:挖土18cm养你 公示期结束:2020-12-01 04:52:54 SSR 50   六星式神 65   签到696天 收藏:1 ordersn:202011230301616-3-KLCUDCG0XDXI4C
	价格:168800	斗技:2700金币:2179591 体力:7081 勾玉:5655 图鉴:ssr=31/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 55068, "zhennv-crit": 32067, "kuanggu-crit": 43215, "poshi-crit": 41616}
      criDmg:
       {"poshi-criDmg": 39076, "zhaocai-criDmg": 53672, "kuanggu-criDmg": 74296, "zhennv-criDmg": 75484}
      speed:
       {"zhennv-speed": 29229, "poshi-speed": 44070, "zhaocai-speed": 70362, "kuanggu-speed": 49062}
     subVal:
      {"_": 113223}
     subValSpeical:
      {"": 1163, "critRateAdditionVal": 42, "speedAdditionVal": 76, "_3": 21300}
     speedSum-2:
      14086.3283392
     speedSum3:
      154.843003405
     subValEffect:
      {"genv": 91, "poshi": 644, "_4": 7621, "suit0": 5192, "zhaocai": 731, "huang": 50, "kuanggu": 669, "zhennv": 244}
     equipnum:
      1281
     speed:
      {"1": 16.40177808155193, "2": 13.979720013025283, "3": 16.501758289473674, "4": 17.03616545455688, "5": 17.23268446932307, "6": 16.69089709725569}
     AssetVal:
      9921
	总数:1281
第26名======
玩家:睡不着的鱼 公示期结束:2020-10-19 21:14:41 SSR 54   六星式神 88   签到847天 收藏:7 ordersn:202010112001616-4-WFJMA8PASJ5HZA
	价格:319900	斗技:1000金币:27430802 体力:13909 勾玉:53691 图鉴:ssr=30/30 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58539, "zhennv-crit": 57552, "kuanggu-crit": 86184, "poshi-crit": 43347}
      criDmg:
       {"poshi-criDmg": 76056, "zhaocai-criDmg": 62428, "kuanggu-criDmg": 77988, "zhennv-criDmg": 112292}
      speed:
       {"zhennv-speed": 43404, "poshi-speed": 29292, "zhaocai-speed": 53928, "kuanggu-speed": 27132}
     subVal:
      {"_": 113937}
     subValSpeical:
      {"": 1223, "critRateAdditionVal": 54, "speedAdditionVal": 77, "_3": 27500}
     speedSum-2:
      14010.9561717
     speedSum3:
      155.975285211
     subValEffect:
      {"zhaocai": 656, "poshi": 458, "_4": 7594, "suit0": 5147, "genv": 116, "huang": 208, "kuanggu": 407, "zhennv": 602}
     equipnum:
      1354
     speed:
      {"1": 16.606794384511275, "2": 15.865723493938479, "3": 16.086688935141886, "4": 16.559177206817147, "5": 16.62489653469527, "6": 17.23200465570148}
     AssetVal:
      69788
	总数:1354
第27名======
玩家:雨澈丶 公示期结束:2020-11-27 19:50:31 SSR 45   六星式神 83   签到978天 收藏:12 ordersn:202011191001616-15-WUJBSFXDH1ZWA
	价格:195000	斗技:1600金币:6937488 体力:7489 勾玉:2168 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 42840, "zhennv-crit": 66831, "kuanggu-crit": 71751, "poshi-crit": 59220}
      criDmg:
       {"poshi-criDmg": 61088, "zhaocai-criDmg": 59648, "kuanggu-criDmg": 56368, "zhennv-criDmg": 54604}
      speed:
       {"zhennv-speed": 44790, "poshi-speed": 61764, "zhaocai-speed": 71382, "kuanggu-speed": 54132}
     subVal:
      {"_": 103005}
     subValSpeical:
      {"": 1091, "critRateAdditionVal": 47, "speedAdditionVal": 67, "_3": 27700}
     speedSum-2:
      14096.0396629
     speedSum3:
      157.855360236
     subValEffect:
      {"zhaocai": 635, "poshi": 636, "_4": 6427, "suit0": 4098, "genv": 65, "huang": 175, "kuanggu": 471, "zhennv": 347}
     equipnum:
      1205
     speed:
      {"1": 16.11801892065965, "2": 16.89496360727466, "3": 16.601688320961934, "4": 17.115371319672533, "5": 16.89474429454664, "6": 17.230573773365588}
     AssetVal:
      8224
	总数:1205
第28名======
玩家:闻人翊悬爱吃鱼么 公示期结束:2020-11-30 23:39:07 SSR 51   六星式神 61   签到1080天 收藏:1 ordersn:202011222301616-25-NJ653UTZTAHDX
	价格:230000	斗技:1000金币:7824086 体力:12916 勾玉:402 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 73053, "zhennv-crit": 56706, "kuanggu-crit": 90492, "poshi-crit": 58758}
      criDmg:
       {"poshi-criDmg": 125480, "zhaocai-criDmg": 75556, "kuanggu-criDmg": 62180, "zhennv-criDmg": 53636}
      speed:
       {"zhennv-speed": 64494, "poshi-speed": 33249, "zhaocai-speed": 61710, "kuanggu-speed": 65190}
     subVal:
      {"_": 91172}
     subValSpeical:
      {"": 899, "critRateAdditionVal": 73, "speedAdditionVal": 61, "_3": 29700}
     speedSum-2:
      14134.3153934
     speedSum3:
      157.817732657
     subValEffect:
      {"zhaocai": 669, "poshi": 714, "_4": 7383, "suit0": 4595, "genv": 125, "huang": 138, "kuanggu": 832, "zhennv": 310}
     equipnum:
      1033
     speed:
      {"1": 16.740989959219135, "2": 16.47457872298162, "3": 16.856761319787836, "4": 16.725846843217642, "5": 16.796973904775857, "6": 17.222581907435558}
     AssetVal:
      9468
	总数:1033
第29名======
玩家:绝有情 公示期结束:2020-12-01 00:09:07 SSR 80   六星式神 89   签到1366天 收藏:1 ordersn:202011222301616-10-OJFOPPXNJVQY4
	价格:288800	斗技:2000金币:26614230 体力:29373 勾玉:66425 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 45732, "zhennv-crit": 73014, "kuanggu-crit": 46860, "poshi-crit": 58281}
      criDmg:
       {"poshi-criDmg": 39368, "zhaocai-criDmg": 53104, "kuanggu-criDmg": 113424, "zhennv-criDmg": 53688}
      speed:
       {"zhennv-speed": 57192, "poshi-speed": 13596, "zhaocai-speed": 77103, "kuanggu-speed": 42408}
     subVal:
      {"_": 111338}
     subValSpeical:
      {"": 1362, "critRateAdditionVal": 42, "speedAdditionVal": 58, "_3": 19000}
     speedSum-2:
      14155.6109614
     speedSum3:
      155.620359978
     subValEffect:
      {"zhaocai": 526, "poshi": 560, "_4": 5856, "suit0": 3316, "genv": 197, "huang": 114, "kuanggu": 601, "zhennv": 542}
     equipnum:
      1462
     speed:
      {"1": 16.650334084024195, "2": 14.064250363624943, "3": 16.765213391783394, "4": 16.93794188318926, "5": 17.22085976353643, "6": 16.981760491852803}
     AssetVal:
      89982
	总数:1462
第30名======
玩家:名仕典藏资源多 公示期结束:2020-11-23 13:37:57 SSR 61   六星式神 66   签到894天 收藏:2 ordersn:202011151301616-13-PZMDBUI1R8PTJ
	价格:259900	斗技:2700金币:39031123 体力:35852 勾玉:99225 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43326, "zhennv-crit": 29526, "kuanggu-crit": 42999, "poshi-crit": 60330}
      criDmg:
       {"poshi-criDmg": 54500, "zhaocai-criDmg": 35000, "kuanggu-criDmg": 18168, "zhennv-criDmg": 37420}
      speed:
       {"zhennv-speed": 44418, "poshi-speed": 56433, "zhaocai-speed": 73122, "kuanggu-speed": 27705}
     subVal:
      {"_": 87614}
     subValSpeical:
      {"": 990, "critRateAdditionVal": 41, "speedAdditionVal": 75, "_3": 20300}
     speedSum-2:
      14112.0163588
     speedSum3:
      155.519841716
     subValEffect:
      {"zhaocai": 449, "poshi": 605, "_4": 6113, "suit0": 3771, "genv": 197, "huang": 249, "kuanggu": 391, "zhennv": 451}
     equipnum:
      1106
     speed:
      {"1": 16.588575761888556, "2": 14.399678127962414, "3": 16.941320806828337, "4": 16.945005274606817, "5": 17.218671781645337, "6": 16.426589963033564}
     AssetVal:
      130161
	总数:1106
第31名======
玩家:喜乐小鬼 公示期结束:2020-11-10 15:23:03 SSR 53   六星式神 91   签到871天 收藏:6 ordersn:202011010701616-16-HBQPJHORX4SZC
	价格:200000	斗技:1000金币:42673502 体力:14293 勾玉:12987 图鉴:ssr=31/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 85596, "zhennv-crit": 72681, "kuanggu-crit": 54549, "poshi-crit": 13635}
      criDmg:
       {"poshi-criDmg": 57840, "zhaocai-criDmg": 57760, "kuanggu-criDmg": 38684, "zhennv-criDmg": 61204}
      speed:
       {"zhennv-speed": 32718, "poshi-speed": 42861, "zhaocai-speed": 47529, "kuanggu-speed": 39930}
     subVal:
      {"_": 98702}
     subValSpeical:
      {"": 1035, "critRateAdditionVal": 73, "speedAdditionVal": 51, "_3": 24000}
     speedSum-2:
      14144.688643
     speedSum3:
      152.547613015
     subValEffect:
      {"zhaocai": 702, "poshi": 336, "_4": 6617, "suit0": 4605, "genv": 114, "huang": 87, "kuanggu": 311, "zhennv": 462}
     equipnum:
      1159
     speed:
      {"1": 17.00298378115973, "2": 11.100726585308005, "3": 16.569191055537576, "4": 17.049349348120494, "5": 17.20729486204234, "6": 16.61806738328637}
     AssetVal:
      34357
	总数:1159
第32名======
玩家:新城区第一美 公示期结束:2020-11-30 12:25:00 SSR 55   六星式神 78   签到1082天 收藏:1 ordersn:202011221101616-8-VXB8ZUBOBRNNNK
	价格:160000	斗技:1800金币:41015066 体力:18430 勾玉:1869 图鉴:ssr=29/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 78921, "zhennv-crit": 82059, "kuanggu-crit": 56691, "poshi-crit": 76731}
      criDmg:
       {"poshi-criDmg": 84436, "zhaocai-criDmg": 53396, "kuanggu-criDmg": 55220, "zhennv-criDmg": 91536}
      speed:
       {"zhennv-speed": 53673, "poshi-speed": 30603, "zhaocai-speed": 27246, "kuanggu-speed": 29271}
     subVal:
      {"_": 108407}
     subValSpeical:
      {"": 1217, "critRateAdditionVal": 63, "speedAdditionVal": 45, "_3": 23000}
     speedSum-2:
      14117.4970158
     speedSum3:
      154.937353749
     subValEffect:
      {"zhaocai": 481, "poshi": 569, "_4": 6571, "suit0": 4187, "genv": 62, "huang": 35, "kuanggu": 675, "zhennv": 562}
     equipnum:
      1325
     speed:
      {"1": 16.71378285932063, "2": 13.762383590626287, "3": 17.196818137733832, "4": 16.593516623162586, "5": 16.564634655828442, "6": 17.106217882297486}
     AssetVal:
      24755
	总数:1325
第33名======
玩家:可乐可乐可乐可乐 公示期结束:2020-11-24 09:38:49 SSR 49   六星式神 76   签到1222天 收藏:8 ordersn:202011160901616-10-6TWZUP5BFXHQA
	价格:300000	斗技:2700金币:5042362 体力:26399 勾玉:27164 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57627, "zhennv-crit": 67983, "kuanggu-crit": 46638, "poshi-crit": 58941}
      criDmg:
       {"poshi-criDmg": 97772, "zhaocai-criDmg": 36524, "kuanggu-criDmg": 39220, "zhennv-criDmg": 22104}
      speed:
       {"zhennv-speed": 29169, "poshi-speed": 43527, "zhaocai-speed": 89607, "kuanggu-speed": 56247}
     subVal:
      {"_": 82026}
     subValSpeical:
      {"": 891, "critRateAdditionVal": 57, "speedAdditionVal": 62, "_3": 28500}
     speedSum-2:
      14141.0918635
     speedSum3:
      156.985072241
     subValEffect:
      {"genv": 16, "poshi": 489, "_4": 6066, "suit0": 3874, "zhaocai": 702, "huang": 172, "kuanggu": 357, "zhennv": 456}
     equipnum:
      1010
     speed:
      {"1": 16.896981341813937, "2": 15.574153605545321, "3": 16.742782086042332, "4": 17.017915561055812, "5": 16.566228537420503, "6": 17.18701110890682}
     AssetVal:
      42043
	总数:1010
第34名======
玩家:真158双头多爆 公示期结束:2020-11-30 15:17:00 SSR 45   六星式神 60   签到531天 收藏:10 ordersn:202011221401616-37-4LPEXCG7QOOM8
	价格:399900	斗技:2400金币:8892935 体力:19228 勾玉:52055 图鉴:ssr=31/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26505, "zhennv-crit": 61083, "kuanggu-crit": 47466, "poshi-crit": 86346}
      criDmg:
       {"poshi-criDmg": 75820, "zhaocai-criDmg": 39944, "kuanggu-criDmg": 94568, "zhennv-criDmg": 37076}
      speed:
       {"zhennv-speed": 40449, "poshi-speed": 42729, "zhaocai-speed": 69918, "kuanggu-speed": 40650}
     subVal:
      {"_": 80763}
     subValSpeical:
      {"": 794, "critRateAdditionVal": 53, "speedAdditionVal": 79, "_3": 36600}
     speedSum-2:
      14143.1382175
     speedSum3:
      158.288765332
     subValEffect:
      {"zhaocai": 442, "poshi": 497, "_4": 6165, "suit0": 4317, "genv": 81, "huang": 170, "kuanggu": 376, "zhennv": 282}
     equipnum:
      926
     speed:
      {"1": 16.862042319099192, "2": 16.857383156120967, "3": 16.6199202768288, "4": 16.652650937263086, "5": 17.183887498199653, "6": 17.112881144054484}
     AssetVal:
      64633
	总数:926
第35名======
玩家:梦里繁花依旧丶 公示期结束:2020-11-26 03:28:08 SSR 62   六星式神 77   签到1336天 收藏:3 ordersn:202011180201616-10-4WRDN5JZVY8RJ
	价格:150000	斗技:1600金币:760652 体力:8943 勾玉:1112 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43047, "zhennv-crit": 67464, "kuanggu-crit": 53748, "poshi-crit": 56754}
      criDmg:
       {"poshi-criDmg": 53760, "zhaocai-criDmg": 36324, "kuanggu-criDmg": 54172, "zhennv-criDmg": 54288}
      speed:
       {"zhennv-speed": 42828, "poshi-speed": 90102, "zhaocai-speed": 93630, "kuanggu-speed": 44181}
     subVal:
      {"_": 96900}
     subValSpeical:
      {"": 1096, "critRateAdditionVal": 47, "speedAdditionVal": 69, "_3": 23000}
     speedSum-2:
      14138.6944852
     speedSum3:
      155.323157499
     subValEffect:
      {"zhaocai": 795, "poshi": 629, "_4": 6606, "suit0": 4085, "genv": 174, "huang": 152, "kuanggu": 283, "zhennv": 488}
     equipnum:
      1212
     speed:
      {"1": 16.35228512091115, "2": 13.936212646865487, "3": 17.032019564633565, "4": 17.03880442072807, "5": 17.17430690383594, "6": 16.78952884158323}
     AssetVal:
      5836
	总数:1212
第36名======
玩家:丿鑫月丶 公示期结束:2020-12-01 13:02:10 SSR 45   六星式神 61   签到795天 收藏:4 ordersn:202011112001616-15-0T1VU1HIDIH6M
	价格:160000	斗技:1600金币:1495932 体力:13441 勾玉:5255 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 55722, "zhennv-crit": 71382, "kuanggu-crit": 74505, "poshi-crit": 66951}
      criDmg:
       {"poshi-criDmg": 79896, "zhaocai-criDmg": 62516, "kuanggu-criDmg": 70512, "zhennv-criDmg": 103668}
      speed:
       {"zhennv-speed": 57978, "poshi-speed": 54915, "zhaocai-speed": 43686, "kuanggu-speed": 70743}
     subVal:
      {"_": 85691}
     subValSpeical:
      {"": 803, "critRateAdditionVal": 54, "speedAdditionVal": 91, "_3": 27400}
     speedSum-2:
      14074.7037858
     speedSum3:
      154.699776642
     subValEffect:
      {"zhaocai": 411, "poshi": 748, "_4": 6635, "suit0": 4221, "genv": 86, "huang": 119, "kuanggu": 457, "zhennv": 593}
     equipnum:
      948
     speed:
      {"1": 16.769243905405467, "2": 13.952738784544483, "3": 16.756343695591397, "4": 16.76427140544026, "5": 16.28300402929633, "6": 17.174174822108778}
     AssetVal:
      12473
	总数:948
第37名======
玩家:凛呀 公示期结束:2020-11-24 03:05:41 SSR 106   六星式神 115   签到1202天 收藏:3 ordersn:202011160201616-10-0U7UOLUB1JDBH
	价格:219900	斗技:1600金币:22056689 体力:28195 勾玉:93 图鉴:ssr=29/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 67314, "zhennv-crit": 74763, "kuanggu-crit": 45972, "poshi-crit": 56904}
      criDmg:
       {"poshi-criDmg": 102552, "zhaocai-criDmg": 77668, "kuanggu-criDmg": 35192, "zhennv-criDmg": 74388}
      speed:
       {"zhennv-speed": 62985, "poshi-speed": 26337, "zhaocai-speed": 72828, "kuanggu-speed": 43938}
     subVal:
      {"_": 117706}
     subValSpeical:
      {"": 1196, "critRateAdditionVal": 64, "speedAdditionVal": 59, "_3": 20400}
     speedSum-2:
      14059.1139099
     speedSum3:
      154.08266927
     subValEffect:
      {"zhaocai": 701, "poshi": 454, "_4": 6980, "suit0": 4652, "genv": 74, "huang": 184, "kuanggu": 267, "zhennv": 648}
     equipnum:
      1319
     speed:
      {"1": 16.88594050198601, "2": 13.491530170893114, "3": 16.396264044637732, "4": 16.591333660853103, "5": 17.167512679660803, "6": 16.55008821167302}
     AssetVal:
      21542
	总数:1319
第38名======
玩家:视线所及皆为星河 公示期结束:2020-12-02 23:01:19 SSR 54   六星式神 70   签到924天 收藏:4 ordersn:202011242201616-15-SYMOYTPMWIWBO
	价格:366600	斗技:2400金币:2935190 体力:3261 勾玉:37401 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56070, "zhennv-crit": 75498, "kuanggu-crit": 59502, "poshi-crit": 68325}
      criDmg:
       {"poshi-criDmg": 90588, "zhaocai-criDmg": 39636, "kuanggu-criDmg": 72256, "zhennv-criDmg": 78708}
      speed:
       {"zhennv-speed": 39642, "poshi-speed": 29574, "zhaocai-speed": 74445, "kuanggu-speed": 90366}
     subVal:
      {"_": 63698}
     subValSpeical:
      {"": 579, "critRateAdditionVal": 65, "speedAdditionVal": 54, "_3": 34900}
     speedSum-2:
      14002.0413159
     speedSum3:
      157.186699185
     subValEffect:
      {"zhaocai": 285, "poshi": 568, "_4": 6049, "suit0": 3850, "genv": 66, "huang": 176, "kuanggu": 622, "zhennv": 482}
     equipnum:
      698
     speed:
      {"1": 16.709094902312, "2": 17.166286025923934, "3": 16.596938514063453, "4": 16.781503100470715, "5": 16.72036703164096, "6": 16.212509610462718}
     AssetVal:
      40009
	总数:698
第39名======
玩家:两套招满散157 公示期结束:2020-12-02 22:57:51 SSR 41   六星式神 60   签到578天 收藏:1 ordersn:202011242201616-37-Y2HY1HO3G55YZ
	价格:400000	斗技:3240金币:29063767 体力:22186 勾玉:38421 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 85245, "zhennv-crit": 42153, "kuanggu-crit": 53685, "poshi-crit": 71292}
      criDmg:
       {"poshi-criDmg": 57048, "zhaocai-criDmg": 77976, "kuanggu-criDmg": 80128, "zhennv-criDmg": 58504}
      speed:
       {"zhennv-speed": 60645, "poshi-speed": 41460, "zhaocai-speed": 82845, "kuanggu-speed": 71634}
     subVal:
      {"_": 95009}
     subValSpeical:
      {"": 958, "critRateAdditionVal": 50, "speedAdditionVal": 99, "_3": 28600}
     speedSum-2:
      14101.1010449
     speedSum3:
      157.069183677
     subValEffect:
      {"zhaocai": 976, "poshi": 623, "_4": 7110, "suit0": 4302, "genv": 59, "huang": 70, "kuanggu": 520, "zhennv": 560}
     equipnum:
      1107
     speed:
      {"1": 16.817309681102238, "2": 16.058173227321966, "3": 16.612071469231974, "4": 16.729809744464717, "5": 16.687365656413938, "6": 17.164453898051022}
     AssetVal:
      59201
	总数:1107
第40名======
玩家:18土158一速 公示期结束:2020-11-21 16:38:56 SSR 43   六星式神 73   签到967天 收藏:37 ordersn:202011131601616-24-2QH5CBKTPHQVC
	价格:299900	斗技:1000金币:10291383 体力:42986 勾玉:102420 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 73101, "zhennv-crit": 59022, "kuanggu-crit": 29781, "poshi-crit": 44451}
      criDmg:
       {"poshi-criDmg": 55068, "zhaocai-criDmg": 34548, "kuanggu-criDmg": 54732, "zhennv-criDmg": 21760}
      speed:
       {"zhennv-speed": 43248, "poshi-speed": 16737, "zhaocai-speed": 59784, "kuanggu-speed": 13674}
     subVal:
      {"_": 117189}
     subValSpeical:
      {"": 1362, "critRateAdditionVal": 45, "speedAdditionVal": 75, "_3": 24000}
     speedSum-2:
      14179.030276
     speedSum3:
      158.230200264
     subValEffect:
      {"genv": 200, "poshi": 205, "_4": 6561, "suit0": 4678, "zhaocai": 684, "huang": 147, "kuanggu": 170, "zhennv": 477}
     equipnum:
      1482
     speed:
      {"1": 16.738463046778314, "2": 16.439897503260863, "3": 16.91427500973195, "4": 17.01890220258028, "5": 17.147402957455498, "6": 16.971259543831312}
     AssetVal:
      127343
	总数:1482
第41名======
玩家:你的星星已到货 公示期结束:2020-11-23 10:32:22 SSR 65   六星式神 107   签到1071天 收藏:4 ordersn:202011151001616-23-SEFP7WYQAELFS
	价格:350000	斗技:2200金币:15057597 体力:11281 勾玉:13524 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 73122, "zhennv-crit": 56181, "kuanggu-crit": 46632, "poshi-crit": 57246}
      criDmg:
       {"poshi-criDmg": 82636, "zhaocai-criDmg": 61316, "kuanggu-criDmg": 35528, "zhennv-criDmg": 76316}
      speed:
       {"zhennv-speed": 43137, "poshi-speed": 48924, "zhaocai-speed": 74952, "kuanggu-speed": 43812}
     subVal:
      {"_": 113412}
     subValSpeical:
      {"": 1251, "critRateAdditionVal": 61, "speedAdditionVal": 86, "_3": 31600}
     speedSum-2:
      14114.2630745
     speedSum3:
      156.885573861
     subValEffect:
      {"genv": 39, "poshi": 631, "_4": 7890, "suit0": 5055, "zhaocai": 1218, "huang": 106, "kuanggu": 285, "zhennv": 556}
     equipnum:
      1398
     speed:
      {"1": 16.688079268963516, "2": 15.74294311630249, "3": 16.809185917960896, "4": 16.63490330420367, "5": 17.145658972452306, "6": 16.864803281014098}
     AssetVal:
      24183
	总数:1398
第42名======
玩家:局中人 公示期结束:2020-11-05 10:16:09 SSR 64   六星式神 80   签到1112天 收藏:7 ordersn:202010280901616-10-L4WO9T9Z6U8QB
	价格:190000	斗技:2000金币:2593911 体力:14770 勾玉:460 图鉴:ssr=28/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59616, "zhennv-crit": 59067, "kuanggu-crit": 42972, "poshi-crit": 54474}
      criDmg:
       {"poshi-criDmg": 72588, "zhaocai-criDmg": 59628, "kuanggu-criDmg": 37032, "zhennv-criDmg": 54476}
      speed:
       {"zhennv-speed": 14232, "poshi-speed": 44055, "zhaocai-speed": 94200, "kuanggu-speed": 45942}
     subVal:
      {"_": 100755}
     subValSpeical:
      {"": 1071, "critRateAdditionVal": 43, "speedAdditionVal": 86, "_3": 26300}
     speedSum-2:
      14126.3738844
     speedSum3:
      157.694247353
     subValEffect:
      {"zhaocai": 889, "poshi": 439, "_4": 6200, "suit0": 4212, "genv": 0, "huang": 98, "kuanggu": 195, "zhennv": 367}
     equipnum:
      1200
     speed:
      {"1": 17.033697318139648, "2": 16.430508509317196, "3": 16.490250313397436, "4": 16.506734437807108, "5": 17.097388605740896, "6": 17.1356681685548}
     AssetVal:
      8709
	总数:1200
第43名======
玩家:离吞吞丑缘 公示期结束:2020-12-02 19:56:50 SSR 33   六星式神 55   签到707天 收藏:0 ordersn:202011241901616-31-DBLFF7JRV7RKL
	价格:175000	斗技:1600金币:11042667 体力:16206 勾玉:13383 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 31992, "zhennv-crit": 53907, "kuanggu-crit": 55296, "poshi-crit": 73968}
      criDmg:
       {"poshi-criDmg": 119900, "zhaocai-criDmg": 56760, "kuanggu-criDmg": 58172, "zhennv-criDmg": 97792}
      speed:
       {"zhennv-speed": 40041, "poshi-speed": 61533, "zhaocai-speed": 54363, "kuanggu-speed": 72822}
     subVal:
      {"_": 78953}
     subValSpeical:
      {"": 859, "critRateAdditionVal": 45, "speedAdditionVal": 64, "_3": 21800}
     speedSum-2:
      14162.4434655
     speedSum3:
      154.928388802
     subValEffect:
      {"zhaocai": 547, "poshi": 749, "_4": 6160, "suit0": 3503, "genv": 209, "huang": 121, "kuanggu": 567, "zhennv": 464}
     equipnum:
      968
     speed:
      {"1": 17.132608173857307, "2": 13.303954146884042, "3": 17.114669626787, "4": 16.809255986436284, "5": 16.710701940152656, "6": 16.857198928192865}
     AssetVal:
      25166
	总数:968
第44名======
玩家:我来寻你 公示期结束:2020-12-02 14:55:39 SSR 85   六星式神 88   签到1319天 收藏:2 ordersn:202011241401616-13-1GAUXSA42MUQ4
	价格:178900	斗技:1800金币:18724297 体力:30697 勾玉:8264 图鉴:ssr=31/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59760, "zhennv-crit": 74838, "kuanggu-crit": 71790, "poshi-crit": 27444}
      criDmg:
       {"poshi-criDmg": 81076, "zhaocai-criDmg": 94204, "kuanggu-criDmg": 35348, "zhennv-criDmg": 116188}
      speed:
       {"zhennv-speed": 41214, "poshi-speed": 61995, "zhaocai-speed": 72033, "kuanggu-speed": 27603}
     subVal:
      {"_": 105207}
     subValSpeical:
      {"": 1358, "critRateAdditionVal": 37, "speedAdditionVal": 54, "_3": 15000}
     speedSum-2:
      14034.1368535
     speedSum3:
      154.355328047
     subValEffect:
      {"zhaocai": 567, "poshi": 450, "_4": 5888, "suit0": 3614, "genv": 57, "huang": 114, "kuanggu": 318, "zhennv": 768}
     equipnum:
      1449
     speed:
      {"1": 16.460576103240086, "2": 14.013959512025815, "3": 16.7120019255461, "4": 17.131130673882033, "5": 16.57612108331596, "6": 16.46153874911201}
     AssetVal:
      29853
	总数:1449
第45名======
玩家:依然文森特 公示期结束:2020-11-25 00:40:28 SSR 84   六星式神 99   签到1347天 收藏:0 ordersn:202011170001616-10-SVN2TXH2V4AMX
	价格:400000	斗技:2400金币:64715604 体力:12221 勾玉:6724 图鉴:ssr=29/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58467, "zhennv-crit": 56745, "kuanggu-crit": 57813, "poshi-crit": 60255}
      criDmg:
       {"poshi-criDmg": 36048, "zhaocai-criDmg": 90528, "kuanggu-criDmg": 73892, "zhennv-criDmg": 97540}
      speed:
       {"zhennv-speed": 26529, "poshi-speed": 59754, "zhaocai-speed": 78168, "kuanggu-speed": 55824}
     subVal:
      {"_": 98388}
     subValSpeical:
      {"": 987, "critRateAdditionVal": 69, "speedAdditionVal": 90, "_3": 36100}
     speedSum-2:
      14121.5507353
     speedSum3:
      158.029054977
     subValEffect:
      {"zhaocai": 539, "poshi": 754, "_4": 7321, "suit0": 4726, "genv": 48, "huang": 288, "kuanggu": 309, "zhennv": 657}
     equipnum:
      1146
     speed:
      {"1": 17.1044928559248, "2": 16.813547623788935, "3": 16.587390871206864, "4": 17.130715702522025, "5": 16.746985533821036, "6": 16.645922389325822}
     AssetVal:
      34405
	总数:1146
第46名======
玩家:变成讨厌的形状 公示期结束:2020-11-29 23:15:32 SSR 53   六星式神 82   签到797天 收藏:17 ordersn:202011210901616-10-Y7CJQLE0JCQYX
	价格:366600	斗技:2200金币:98830759 体力:84497 勾玉:117088 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56781, "zhennv-crit": 84987, "kuanggu-crit": 73953, "poshi-crit": 92151}
      criDmg:
       {"poshi-criDmg": 79520, "zhaocai-criDmg": 79452, "kuanggu-criDmg": 80028, "zhennv-criDmg": 89188}
      speed:
       {"zhennv-speed": 61974, "poshi-speed": 73389, "zhaocai-speed": 57915, "kuanggu-speed": 40575}
     subVal:
      {"_": 115537}
     subValSpeical:
      {"": 1224, "critRateAdditionVal": 73, "speedAdditionVal": 80, "_3": 30800}
     speedSum-2:
      14019.1978771
     speedSum3:
      156.424234222
     subValEffect:
      {"genv": 161, "poshi": 932, "_4": 8260, "suit0": 5014, "zhaocai": 601, "huang": 301, "kuanggu": 585, "zhennv": 666}
     equipnum:
      1377
     speed:
      {"1": 17.128074896316413, "2": 16.232255451795638, "3": 16.558346976084195, "4": 16.29455158655853, "5": 16.60170227346187, "6": 16.609303038266834}
     AssetVal:
      192279
	总数:1377
第47名======
玩家:那些所有的幸运 公示期结束:2020-11-09 08:56:44 SSR 56   六星式神 108   签到1210天 收藏:10 ordersn:202011010801616-13-05IVDRMLE3KRN
	价格:250000	斗技:1400金币:21756445 体力:23380 勾玉:21 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58176, "zhennv-crit": 73647, "kuanggu-crit": 44781, "poshi-crit": 43260}
      criDmg:
       {"poshi-criDmg": 95408, "zhaocai-criDmg": 57964, "kuanggu-criDmg": 78084, "zhennv-criDmg": 75228}
      speed:
       {"zhennv-speed": 80634, "poshi-speed": 69309, "zhaocai-speed": 69192, "kuanggu-speed": 13683}
     subVal:
      {"_": 117915}
     subValSpeical:
      {"": 1343, "critRateAdditionVal": 67, "speedAdditionVal": 81, "_3": 23000}
     speedSum-2:
      14080.033516
     speedSum3:
      154.161492902
     subValEffect:
      {"zhaocai": 862, "poshi": 758, "_4": 7586, "suit0": 4728, "genv": 108, "huang": 194, "kuanggu": 449, "zhennv": 487}
     equipnum:
      1491
     speed:
      {"1": 17.123219551618675, "2": 13.361157741986194, "3": 16.4456273796714, "4": 17.09048244563842, "5": 17.11080216482798, "6": 16.030203618357714}
     AssetVal:
      18963
	总数:1491
第48名======
玩家:一根排骨 公示期结束:2020-11-07 16:55:07 SSR 45   六星式神 68   签到1168天 收藏:26 ordersn:202010301001616-17-J7HNNHC5ZGZCD
	价格:193300	斗技:3030金币:246612 体力:8009 勾玉:10255 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 77610, "zhennv-crit": 44175, "kuanggu-crit": 68106, "poshi-crit": 73641}
      criDmg:
       {"poshi-criDmg": 62148, "zhaocai-criDmg": 82436, "kuanggu-criDmg": 52648, "zhennv-criDmg": 54708}
      speed:
       {"zhennv-speed": 15513, "poshi-speed": 56676, "zhaocai-speed": 77052, "kuanggu-speed": 85815}
     subVal:
      {"_": 107419}
     subValSpeical:
      {"": 1203, "critRateAdditionVal": 47, "speedAdditionVal": 70, "_3": 23000}
     speedSum-2:
      14129.8275403
     speedSum3:
      155.128123278
     subValEffect:
      {"zhaocai": 779, "poshi": 626, "_4": 5856, "suit0": 3446, "genv": 78, "huang": 193, "kuanggu": 404, "zhennv": 330}
     equipnum:
      1320
     speed:
      {"1": 17.11312521591973, "2": 13.829847875247054, "3": 16.918367992461807, "4": 16.530629226810202, "5": 17.122822073425358, "6": 16.613330894472906}
     AssetVal:
      14341
	总数:1320
第49名======
玩家:孤独的初霜 公示期结束:2020-11-13 12:56:11 SSR 56   六星式神 46   签到723天 收藏:16 ordersn:202011051201616-33-QQTIYTVUEGYOF
	价格:259900	斗技:2400金币:12530063 体力:27999 勾玉:126252 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26877, "zhennv-crit": 13737, "kuanggu-crit": 27498, "poshi-crit": 59106}
      criDmg:
       {"poshi-criDmg": 17780, "zhaocai-criDmg": 61272, "kuanggu-criDmg": 98156, "zhennv-criDmg": 39224}
      speed:
       {"zhennv-speed": 13164, "poshi-speed": 59550, "zhaocai-speed": 54429, "kuanggu-speed": 71085}
     subVal:
      {"_": 76420}
     subValSpeical:
      {"": 795, "critRateAdditionVal": 41, "speedAdditionVal": 67, "_3": 19700}
     speedSum-2:
      14130.0423285
     speedSum3:
      154.455630752
     subValEffect:
      {"genv": 74, "poshi": 584, "_4": 5915, "suit0": 4028, "zhaocai": 366, "huang": 211, "kuanggu": 507, "zhennv": 145}
     equipnum:
      903
     speed:
      {"1": 17.122295678254037, "2": 13.155207466453007, "3": 16.82964877655874, "4": 16.906072073699352, "5": 16.60895158178997, "6": 16.833455175184973}
     AssetVal:
      144427
	总数:903