
第1名======
玩家:下次会明灯哒 公示期结束:2022-02-03 21:26:00 SSR 86   六星式神 165   签到1883天 收藏:5 ordersn:202201262001616-22-OPHE8H0GA2YMS
	价格:350000	斗技:1000金币:79746267 体力:16631 勾玉:8482 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 155604}
     subValEffect:
      {"_4": 10568, "genv": 182, "zhennv": 739, "suit0": 6571, "huang": 357, "zhaocai": 1378, "poshi": 759, "kuanggu": 582}
     subValSpeical:
      {"_3": 49300, "": 1908, "critRateAdditionVal": 97, "speedAdditionVal": 102}
     speed:
      {"3": 16.797975132388963, "4": 16.776171056508304, "5": 17.118258349907038, "1": 16.971092925376134, "6": 16.885479390897046, "2": 15.969234996204667}
     AssetVal:
      43379
     speedSum3:
      157.51821185128216
     speedSum-2:
      14154.897685507749
     equipnum:
      2107
     suitSum:
      speed:
       {"zhaocai-speed": 96687, "poshi-speed": 59988, "zhennv-speed": 72033, "kuanggu-speed": 57750}
      crit:
       {"zhaocai-crit": 70056, "poshi-crit": 90324, "zhennv-crit": 93933, "kuanggu-crit": 93642}
      criDmg:
       {"zhaocai-criDmg": 55132, "poshi-criDmg": 115388, "zhennv-criDmg": 80992, "kuanggu-criDmg": 53616}
	总数:2107
第2名======
玩家:有光的地方 公示期结束:2021-12-27 11:41:49 SSR 86   六星式神 111   签到1340天 收藏:0 ordersn:202112191101616-19-OYXJTXSGL28R5
	价格:380000	斗技:1000金币:54053608 体力:29029 勾玉:36 图鉴:ssr=35/35 sp=20/21
	御魂得分:     subVal:
      {"_": 197492}
     subValEffect:
      {"_4": 14971, "suit0": 9441, "huang": 601, "zhaocai": 1461, "poshi": 951, "kuanggu": 1152, "zhennv": 1236, "genv": 129}
     subValSpeical:
      {"_3": 53900, "": 1929, "speedAdditionVal": 176, "critRateAdditionVal": 106}
     speed:
      {"2": 16.305856984879725, "5": 16.69343522612241, "4": 17.02704996613039, "6": 17.013067247419603, "1": 16.883005491376323, "3": 17.349701864972285}
     AssetVal:
      32567
     speedSum3:
      158.27211678090075
     speedSum-2:
      14196.6259796021
     equipnum:
      2211
     suitSum:
      speed:
       {"zhaocai-speed": 79068, "poshi-speed": 76833, "zhennv-speed": 89415, "kuanggu-speed": 60897}
      crit:
       {"zhaocai-crit": 77844, "poshi-crit": 92226, "zhennv-crit": 87321, "kuanggu-crit": 89652}
      criDmg:
       {"zhaocai-criDmg": 103392, "poshi-criDmg": 75468, "zhennv-criDmg": 76800, "kuanggu-criDmg": 98740}
	总数:2211
第3名======
玩家:缘若冰丶 公示期结束:2022-02-03 23:17:06 SSR 85   六星式神 145   签到1826天 收藏:84 ordersn:202201262201616-21-URQDJVOFA583P
	价格:250000	斗技:2200金币:25670238 体力:70207 勾玉:34626 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 245575}
     subValEffect:
      {"_4": 18112, "suit0": 12056, "zhennv": 1087, "zhaocai": 2633, "genv": 146, "kuanggu": 823, "huang": 451, "poshi": 916}
     subValSpeical:
      {"_3": 83400, "": 2373, "speedAdditionVal": 227, "critRateAdditionVal": 143}
     speed:
      {"5": 16.846516483719633, "6": 17.080819357931357, "3": 17.122642561832247, "4": 16.823938512959877, "2": 16.86182154201972, "1": 17.10283911559467}
     AssetVal:
      78285
     speedSum3:
      158.8385775740575
     speedSum-2:
      14197.675603203777
     equipnum:
      2743
     suitSum:
      speed:
       {"zhaocai-speed": 96795, "poshi-speed": 72525, "zhennv-speed": 63579, "kuanggu-speed": 40320}
      crit:
       {"zhaocai-crit": 95589, "poshi-crit": 68190, "zhennv-crit": 90960, "kuanggu-crit": 91530}
      criDmg:
       {"zhaocai-criDmg": 130096, "poshi-criDmg": 120252, "zhennv-criDmg": 100240, "kuanggu-criDmg": 86808}
	总数:2743
第4名======
玩家:霸服爆伤号 公示期结束:2022-02-03 15:31:08 SSR 84   六星式神 158   签到1729天 收藏:179 ordersn:202201261501616-2-UUECDUFKY93JXI
	价格:150000	斗技:1400金币:95904755 体力:49643 勾玉:27879 图鉴:ssr=36/36 sp=21/22
	御魂得分:     subVal:
      {"_": 246893}
     subValEffect:
      {"_4": 18388, "poshi": 1382, "genv": 158, "suit0": 12702, "kuanggu": 619, "zhaocai": 1992, "zhennv": 1208, "huang": 327}
     subValSpeical:
      {"_3": 74100, "": 2269, "critRateAdditionVal": 172, "speedAdditionVal": 205}
     speed:
      {"5": 16.911601646455466, "2": 17.290598360098247, "3": 16.96597532906494, "1": 17.001112342005044, "4": 17.448246634362597, "6": 16.998171201671063}
     AssetVal:
      84668
     speedSum3:
      159.61570551365733
     speedSum-2:
      14232.51071535591
     equipnum:
      2646
     suitSum:
      speed:
       {"zhaocai-speed": 79512, "poshi-speed": 89952, "zhennv-speed": 71520, "kuanggu-speed": 61737}
      crit:
       {"zhaocai-crit": 90081, "poshi-crit": 92097, "zhennv-crit": 76308, "kuanggu-crit": 81204}
      criDmg:
       {"zhaocai-criDmg": 103664, "poshi-criDmg": 102184, "zhennv-criDmg": 81280, "kuanggu-criDmg": 97220}
	总数:2646
第5名======
玩家:（喃） 公示期结束:2022-02-02 09:29:08 SSR 80   六星式神 120   签到1598天 收藏:9 ordersn:202201122101616-3-FM537IEREXF5FY
	价格:350000	斗技:2200金币:26374741 体力:56688 勾玉:220924 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 153386}
     subValEffect:
      {"_4": 10263, "suit0": 6646, "zhaocai": 845, "huang": 121, "poshi": 929, "zhennv": 701, "kuanggu": 943, "genv": 78}
     subValSpeical:
      {"_3": 45800, "": 1727, "critRateAdditionVal": 70, "speedAdditionVal": 134}
     speed:
      {"2": 16.344158625763264, "4": 17.19634933762208, "5": 16.779193204279334, "1": 16.750858035592778, "6": 16.55350181402486, "3": 16.91911508622095}
     AssetVal:
      258059
     speedSum3:
      157.54317610350327
     speedSum-2:
      14119.901747774
     equipnum:
      1931
     suitSum:
      speed:
       {"zhaocai-speed": 95718, "poshi-speed": 60246, "zhennv-speed": 74922, "kuanggu-speed": 48792}
      crit:
       {"zhaocai-crit": 73866, "poshi-crit": 89961, "zhennv-crit": 85347, "kuanggu-crit": 90228}
      criDmg:
       {"zhaocai-criDmg": 78000, "poshi-criDmg": 72196, "zhennv-criDmg": 73340, "kuanggu-criDmg": 63864}
	总数:1931
第6名======
玩家:桃木槐木梧桐木 公示期结束:2022-02-03 20:02:21 SSR 103   六星式神 185   签到1758天 收藏:11 ordersn:202201261901616-9-QBSBVNPJ3S7WCD
	价格:399800	斗技:3000金币:83450587 体力:22788 勾玉:63517 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 298401}
     subValEffect:
      {"_4": 22735, "suit0": 16488, "genv": 211, "zhaocai": 2582, "poshi": 1177, "kuanggu": 1003, "zhennv": 855, "huang": 419}
     subValSpeical:
      {"_3": 83300, "": 2708, "speedAdditionVal": 256, "critRateAdditionVal": 169}
     speed:
      {"5": 16.698608446405906, "6": 17.08372616685652, "1": 16.753185691895844, "3": 17.08962869312977, "4": 16.927630649335452, "2": 16.228974120651706}
     AssetVal:
      102727
     speedSum3:
      157.7817537682752
     speedSum-2:
      14155.277964762348
     equipnum:
      3133
     suitSum:
      speed:
       {"zhaocai-speed": 97800, "poshi-speed": 91683, "zhennv-speed": 88608, "kuanggu-speed": 59664}
      crit:
       {"zhaocai-crit": 91548, "poshi-crit": 79224, "zhennv-crit": 77823, "kuanggu-crit": 88236}
      criDmg:
       {"zhaocai-criDmg": 106384, "poshi-criDmg": 97968, "zhennv-criDmg": 95268, "kuanggu-criDmg": 102004}
	总数:3133
第7名======
玩家:岑中月 公示期结束:2022-02-03 21:18:32 SSR 78   六星式神 134   签到1400天 收藏:1 ordersn:202201242101616-25-DV9FT5IK4AJOY
	价格:250000	斗技:2478金币:13760830 体力:25253 勾玉:15357 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 171674}
     subValEffect:
      {"_4": 12425, "suit0": 7571, "poshi": 1234, "zhaocai": 1669, "kuanggu": 891, "huang": 155, "zhennv": 589, "genv": 316}
     subValSpeical:
      {"_3": 50200, "": 1669, "speedAdditionVal": 154, "critRateAdditionVal": 104}
     speed:
      {"6": 17.57526631028737, "2": 16.121048083429542, "1": 16.548755825919848, "3": 16.789930036792164, "5": 16.632162967562326, "4": 16.878404183348362}
     AssetVal:
      32569
     speedSum3:
      157.5455674073396
     speedSum-2:
      14142.451932391006
     equipnum:
      1927
     suitSum:
      speed:
       {"zhaocai-speed": 73911, "poshi-speed": 75102, "zhennv-speed": 56946, "kuanggu-speed": 89340}
      crit:
       {"zhaocai-crit": 82002, "poshi-crit": 76872, "zhennv-crit": 89517, "kuanggu-crit": 85203}
      criDmg:
       {"zhaocai-criDmg": 40668, "poshi-criDmg": 83844, "zhennv-criDmg": 100368, "kuanggu-criDmg": 71684}
	总数:1927
第8名======
玩家:吃喝玩乐睡 公示期结束:2022-02-03 12:01:10 SSR 78   六星式神 129   签到1648天 收藏:0 ordersn:202201261101616-12-198G52EVHJSH4
	价格:388800	斗技:1000金币:10566765 体力:61285 勾玉:10136 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 184545}
     subValEffect:
      {"_4": 11673, "suit0": 8179, "poshi": 934, "zhaocai": 968, "kuanggu": 953, "genv": 47, "zhennv": 457, "huang": 135}
     subValSpeical:
      {"_3": 46100, "": 2013, "speedAdditionVal": 147, "critRateAdditionVal": 83}
     speed:
      {"3": 17.096821130999054, "5": 16.952728793295066, "1": 16.585247623056645, "2": 16.128191205651866, "4": 16.86729691702299, "6": 16.69726896753277}
     AssetVal:
      44300
     speedSum3:
      157.3275546375584
     speedSum-2:
      14119.936343190653
     equipnum:
      2243
     suitSum:
      speed:
       {"zhaocai-speed": 91356, "poshi-speed": 73878, "zhennv-speed": 32064, "kuanggu-speed": 93330}
      crit:
       {"zhaocai-crit": 89805, "poshi-crit": 75948, "zhennv-crit": 88023, "kuanggu-crit": 79401}
      criDmg:
       {"zhaocai-criDmg": 99988, "poshi-criDmg": 98204, "zhennv-criDmg": 82888, "kuanggu-criDmg": 75340}
	总数:2243
第9名======
玩家:凉呀嘛凉白开呀 公示期结束:2021-11-05 17:19:14 SSR 78   六星式神 139   签到1156天 收藏:1 ordersn:202110281601616-10-0OAPFO7FZH8WO
	价格:300000	斗技:1600金币:36409601 体力:75384 勾玉:23341 图鉴:ssr=35/35 sp=20/20
	御魂得分:     subVal:
      {"_": 210727}
     subValEffect:
      {"_4": 15538, "suit0": 10369, "poshi": 1263, "kuanggu": 694, "zhennv": 1108, "zhaocai": 1637, "huang": 358, "genv": 109}
     subValSpeical:
      {"_3": 64600, "": 1956, "critRateAdditionVal": 117, "speedAdditionVal": 181}
     speed:
      {"5": 16.815455820747093, "3": 16.96316046335367, "1": 16.563103961933574, "2": 16.121862761060427, "6": 16.949010416380723, "4": 16.74838236291404}
     AssetVal:
      73169
     speedSum3:
      157.16097578638954
     speedSum-2:
      14103.911302532913
     equipnum:
      2254
     suitSum:
      speed:
       {"zhaocai-speed": 79725, "poshi-speed": 71088, "zhennv-speed": 71259, "kuanggu-speed": 73218}
      crit:
       {"zhaocai-crit": 83046, "poshi-crit": 81408, "zhennv-crit": 83991, "kuanggu-crit": 83715}
      criDmg:
       {"zhaocai-criDmg": 117824, "poshi-criDmg": 77144, "zhennv-criDmg": 55108, "kuanggu-criDmg": 93056}
	总数:2254
第10名======
玩家:一158招157 公示期结束:2021-07-31 02:31:27 SSR 106   六星式神 113   签到1358天 收藏:23 ordersn:202107230201616-8-X1TE0SSCMJ8YOQ
	价格:290000	斗技:1800金币:20671543 体力:39999 勾玉:1094 图鉴:ssr=33/33 sp=19/19
	御魂得分:     subVal:
      {"_": 157835}
     subValEffect:
      {"_4": 10632, "suit0": 6524, "zhaocai": 995, "genv": 134, "zhennv": 1015, "poshi": 977, "huang": 295, "kuanggu": 692}
     subValSpeical:
      {"_3": 43500, "": 1684, "critRateAdditionVal": 90, "speedAdditionVal": 112}
     speed:
      {"5": 17.311024105860255, "2": 16.594754822967587, "1": 17.01272188746617, "4": 16.43675986698179, "3": 17.328887333443728, "6": 16.782809514137618}
     AssetVal:
      27983
     speedSum3:
      158.46695753085714
     speedSum-2:
      14187.220270788956
     equipnum:
      1886
     suitSum:
      speed:
       {"zhaocai-speed": 80307, "poshi-speed": 59871, "zhennv-speed": 87129, "kuanggu-speed": 56358}
      crit:
       {"zhaocai-crit": 84276, "poshi-crit": 86667, "zhennv-crit": 88893, "kuanggu-crit": 70494}
      criDmg:
       {"zhaocai-criDmg": 83728, "poshi-criDmg": 117344, "zhennv-criDmg": 81380, "kuanggu-criDmg": 114972}
	总数:1886
第11名======
玩家:蓝蓝路退治屋 公示期结束:2022-01-27 16:01:28 SSR 50   六星式神 106   签到1124天 收藏:39 ordersn:202201191501616-33-L2Q2OKD0DM3LM
	价格:295000	斗技:3510金币:24499220 体力:33548 勾玉:170443 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 102146}
     subValEffect:
      {"_4": 10958, "suit0": 7204, "kuanggu": 963, "zhaocai": 644, "huang": 402, "poshi": 1011, "zhennv": 625, "genv": 109}
     subValSpeical:
      {"_3": 60100, "speedAdditionVal": 167, "": 727, "critRateAdditionVal": 117}
     speed:
      {"4": 16.814674146744167, "1": 17.15499105116234, "5": 16.50504754377444, "2": 15.709546355802635, "6": 17.01599113567071, "3": 17.132080735110115}
     AssetVal:
      195383
     speedSum3:
      157.33233096826442
     speedSum-2:
      14162.278461246176
     equipnum:
      1011
     suitSum:
      speed:
       {"zhaocai-speed": 75717, "poshi-speed": 87156, "zhennv-speed": 70755, "kuanggu-speed": 76314}
      crit:
       {"zhaocai-crit": 73077, "poshi-crit": 89706, "zhennv-crit": 76194, "kuanggu-crit": 90987}
      criDmg:
       {"zhaocai-criDmg": 79428, "poshi-criDmg": 121664, "zhennv-criDmg": 91464, "kuanggu-criDmg": 96388}
	总数:1011
第12名======
玩家:枫起不留痕 公示期结束:2022-02-03 21:13:39 SSR 129   六星式神 123   签到1455天 收藏:2 ordersn:202201262001616-13-R21AAG9O0MTYV
	价格:300000	斗技:1600金币:107864626 体力:150863 勾玉:65983 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 146434}
     subValEffect:
      {"_4": 11904, "suit0": 7609, "zhaocai": 1225, "genv": 195, "zhennv": 755, "kuanggu": 706, "poshi": 1065, "huang": 349}
     subValSpeical:
      {"_3": 48800, "": 1336, "speedAdditionVal": 118, "critRateAdditionVal": 122}
     speed:
      {"6": 16.803536071684015, "1": 16.937887498158705, "5": 17.250396684735435, "2": 14.043017587548277, "4": 16.980458061800753, "3": 17.019188366271706}
     AssetVal:
      177368
     speedSum3:
      156.0344842701989
     speedSum-2:
      14199.146668265064
     equipnum:
      1576
     suitSum:
      speed:
       {"zhaocai-speed": 75909, "poshi-speed": 76266, "zhennv-speed": 62418, "kuanggu-speed": 47400}
      crit:
       {"zhaocai-crit": 73995, "poshi-crit": 75795, "zhennv-crit": 85638, "kuanggu-crit": 91950}
      criDmg:
       {"zhaocai-criDmg": 118664, "poshi-criDmg": 94760, "zhennv-criDmg": 81716, "kuanggu-criDmg": 90012}
	总数:1576
第13名======
玩家:斗技太折磨了 公示期结束:2022-01-31 03:14:57 SSR 87   六星式神 113   签到1788天 收藏:5 ordersn:202201230201616-17-YQPJFNCOQC1QF
	价格:350000	斗技:3000金币:9644612 体力:60237 勾玉:52104 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 179411}
     subValEffect:
      {"_4": 13645, "suit0": 9184, "zhaocai": 1689, "kuanggu": 644, "zhennv": 568, "genv": 86, "poshi": 893, "huang": 581}
     subValSpeical:
      {"_3": 65000, "": 1850, "speedAdditionVal": 200, "critRateAdditionVal": 100}
     speed:
      {"6": 16.929238893503115, "1": 16.963047833147247, "2": 16.007083731695854, "4": 16.969085225836075, "5": 17.07923807469666, "3": 16.548094806157145}
     AssetVal:
      85436
     speedSum3:
      157.4957885650361
     speedSum-2:
      14148.870483334025
     equipnum:
      2150
     suitSum:
      speed:
       {"zhaocai-speed": 83385, "poshi-speed": 60855, "zhennv-speed": 53991, "kuanggu-speed": 91062}
      crit:
       {"zhaocai-crit": 90156, "poshi-crit": 88212, "zhennv-crit": 74139, "kuanggu-crit": 72966}
      criDmg:
       {"zhaocai-criDmg": 92984, "poshi-criDmg": 80268, "zhennv-criDmg": 91600, "kuanggu-criDmg": 81232}
	总数:2150
第14名======
玩家:一速158 公示期结束:2022-01-30 20:48:45 SSR 61   六星式神 119   签到1376天 收藏:5 ordersn:202201222001616-8-DKRL0JBTC5BJV8
	价格:119900	斗技:1400金币:67852055 体力:34363 勾玉:346 图鉴:ssr=34/36 sp=20/22
	御魂得分:     subVal:
      {"_": 131294}
     subValEffect:
      {"_4": 9573, "kuanggu": 599, "suit0": 6002, "poshi": 777, "zhaocai": 1334, "huang": 110, "zhennv": 603, "genv": 148}
     subValSpeical:
      {"_3": 42300, "": 1464, "speedAdditionVal": 116, "critRateAdditionVal": 67}
     speed:
      {"3": 16.70584761065487, "4": 16.937563054463034, "6": 16.92876700187705, "5": 17.194231932302024, "1": 16.944672782080396, "2": 16.355149363756247}
     AssetVal:
      40144
     speedSum3:
      158.06623174513362
     speedSum-2:
      14171.108238137736
     equipnum:
      1647
     suitSum:
      speed:
       {"zhaocai-speed": 85362, "poshi-speed": 41184, "zhennv-speed": 76155, "kuanggu-speed": 75708}
      crit:
       {"zhaocai-crit": 95517, "poshi-crit": 73473, "zhennv-crit": 67635, "kuanggu-crit": 87531}
      criDmg:
       {"zhaocai-criDmg": 35536, "poshi-criDmg": 72932, "zhennv-criDmg": 35864, "kuanggu-criDmg": 80228}
	总数:1647
第15名======
玩家:西非新贵 公示期结束:2022-01-20 15:21:00 SSR 74   六星式神 116   签到1587天 收藏:5 ordersn:202201121401616-3-417SPKEYXOO7NQ
	价格:400000	斗技:1400金币:48854670 体力:52597 勾玉:1182 图鉴:ssr=35/35 sp=20/21
	御魂得分:     subVal:
      {"_": 179549}
     subValEffect:
      {"_4": 11610, "suit0": 7850, "poshi": 772, "zhaocai": 1512, "kuanggu": 712, "huang": 276, "zhennv": 383, "genv": 105}
     subValSpeical:
      {"_3": 47000, "": 1977, "critRateAdditionVal": 87, "speedAdditionVal": 128}
     speed:
      {"1": 16.604621048378025, "2": 16.52796549401827, "5": 16.71453650342654, "6": 16.959770025543584, "3": 17.2300251311324, "4": 17.03597348710577}
     AssetVal:
      43764
     speedSum3:
      158.0728916896046
     speedSum-2:
      14154.492619558632
     equipnum:
      2192
     suitSum:
      speed:
       {"zhaocai-speed": 95157, "poshi-speed": 77997, "zhennv-speed": 46065, "kuanggu-speed": 55194}
      crit:
       {"zhaocai-crit": 92457, "poshi-crit": 89973, "zhennv-crit": 55995, "kuanggu-crit": 84669}
      criDmg:
       {"zhaocai-criDmg": 112024, "poshi-criDmg": 102648, "zhennv-criDmg": 36652, "kuanggu-criDmg": 70892}
	总数:2192
第16名======
玩家:仙区 公示期结束:2022-01-12 23:53:11 SSR 96   六星式神 117   签到1825天 收藏:15 ordersn:202201042301616-12-7NKSQ6FGLBNZC
	价格:299900	斗技:1000金币:28768839 体力:224922 勾玉:33480 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 198245}
     subValEffect:
      {"_4": 13811, "suit0": 8882, "kuanggu": 1540, "zhennv": 798, "poshi": 1303, "zhaocai": 885, "huang": 272, "genv": 131}
     subValSpeical:
      {"_3": 57200, "": 1945, "speedAdditionVal": 166, "critRateAdditionVal": 95}
     speed:
      {"6": 16.583383193780904, "3": 16.818533345507667, "2": 16.591734903041615, "1": 16.962588607658958, "5": 16.957775092012394, "4": 16.7990954509714}
     AssetVal:
      155530
     speedSum3:
      157.71311059297295
     speedSum-2:
      14112.137568993134
     equipnum:
      2206
     suitSum:
      speed:
       {"zhaocai-speed": 80832, "poshi-speed": 85344, "zhennv-speed": 86643, "kuanggu-speed": 79020}
      crit:
       {"zhaocai-crit": 73623, "poshi-crit": 89979, "zhennv-crit": 71526, "kuanggu-crit": 87402}
      criDmg:
       {"zhaocai-criDmg": 100036, "poshi-criDmg": 117336, "zhennv-criDmg": 57548, "kuanggu-criDmg": 119136}
	总数:2206
第17名======
玩家:孚雨 公示期结束:2022-02-03 12:57:16 SSR 64   六星式神 111   签到924天 收藏:7 ordersn:202201261201616-38-QWNROTIYRHWQM
	价格:145000	斗技:1000金币:26326818 体力:44043 勾玉:1782 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 159938}
     subValEffect:
      {"_4": 12876, "zhaocai": 1782, "poshi": 989, "suit0": 8349, "kuanggu": 1016, "zhennv": 494, "huang": 182, "genv": 64}
     subValSpeical:
      {"_3": 47200, "": 1622, "critRateAdditionVal": 113, "speedAdditionVal": 129}
     speed:
      {"5": 16.762012854767402, "6": 16.695576060517453, "2": 15.261684512360201, "4": 17.182295029993156, "1": 16.62846209855926, "3": 16.777216214622968}
     AssetVal:
      32578
     speedSum3:
      156.30724677082046
     speedSum-2:
      14104.556225846025
     equipnum:
      1864
     suitSum:
      speed:
       {"zhaocai-speed": 86124, "poshi-speed": 74232, "zhennv-speed": 53970, "kuanggu-speed": 70533}
      crit:
       {"zhaocai-crit": 79962, "poshi-crit": 86814, "zhennv-crit": 72891, "kuanggu-crit": 82830}
      criDmg:
       {"zhaocai-criDmg": 106292, "poshi-criDmg": 61432, "zhennv-criDmg": 79204, "kuanggu-criDmg": 102044}
	总数:1864
第18名======
玩家:瓜皮爸爸 公示期结束:2022-01-27 21:18:57 SSR 93   六星式神 138   签到1234天 收藏:0 ordersn:202201192001616-10-ACRMFROTEPC6J
	价格:280000	斗技:2025金币:17928661 体力:47551 勾玉:204 图鉴:ssr=33/36 sp=19/22
	御魂得分:     subVal:
      {"_": 180868}
     subValEffect:
      {"_4": 13541, "poshi": 855, "suit0": 8792, "kuanggu": 694, "huang": 343, "zhaocai": 1829, "genv": 143, "zhennv": 885}
     subValSpeical:
      {"_3": 52300, "": 1702, "speedAdditionVal": 182, "critRateAdditionVal": 94}
     speed:
      {"5": 16.606311241440064, "1": 16.71158925439078, "4": 16.990964934958107, "6": 16.780593309903463, "2": 15.943426522767203, "3": 16.53409122759392}
     AssetVal:
      29955
     speedSum3:
      156.56697649105354
     speedSum-2:
      14062.354996828633
     equipnum:
      1978
     suitSum:
      speed:
       {"zhaocai-speed": 92952, "poshi-speed": 47514, "zhennv-speed": 89841, "kuanggu-speed": 62550}
      crit:
       {"zhaocai-crit": 86754, "poshi-crit": 73200, "zhennv-crit": 86193, "kuanggu-crit": 74700}
      criDmg:
       {"zhaocai-criDmg": 103928, "poshi-criDmg": 79536, "zhennv-criDmg": 41604, "kuanggu-criDmg": 0}
	总数:1978
第19名======
玩家:无言西风 公示期结束:2022-02-03 20:04:17 SSR 105   六星式神 160   签到1611天 收藏:41 ordersn:202201161701616-19-S7NCNSBDJZHTW
	价格:280000	斗技:2000金币:22755333 体力:21860 勾玉:59729 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 252784}
     subValEffect:
      {"_4": 19889, "suit0": 13995, "huang": 309, "zhaocai": 2528, "zhennv": 874, "kuanggu": 823, "poshi": 959, "genv": 401}
     subValSpeical:
      {"_3": 81200, "": 2254, "speedAdditionVal": 269, "critRateAdditionVal": 114}
     speed:
      {"3": 16.591111357354343, "5": 17.34376477941737, "2": 17.00887813011706, "1": 16.797617569447123, "6": 16.913190688680384, "4": 17.1112169107628}
     AssetVal:
      78244
     speedSum3:
      158.76577943577908
     speedSum-2:
      14175.690130566201
     equipnum:
      2637
     suitSum:
      speed:
       {"zhaocai-speed": 96036, "poshi-speed": 56700, "zhennv-speed": 77421, "kuanggu-speed": 62655}
      crit:
       {"zhaocai-crit": 95091, "poshi-crit": 73404, "zhennv-crit": 84561, "kuanggu-crit": 67722}
      criDmg:
       {"zhaocai-criDmg": 119296, "poshi-criDmg": 61688, "zhennv-criDmg": 80088, "kuanggu-criDmg": 91080}
	总数:2637
第20名======
玩家:白莯丷 公示期结束:2022-02-03 10:00:00 SSR 154   六星式神 114   签到1744天 收藏:9 ordersn:202201260901616-3-DBZH5KVAZHHNZ3
	价格:280000	斗技:2578金币:33913318 体力:37855 勾玉:143849 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 166812}
     subValEffect:
      {"_4": 9440, "kuanggu": 1089, "suit0": 5472, "zhaocai": 820, "huang": 307, "genv": 160, "zhennv": 849, "poshi": 743}
     subValSpeical:
      {"_3": 38700, "critRateAdditionVal": 71, "": 2066, "speedAdditionVal": 89}
     speed:
      {"2": 15.972189961547691, "6": 16.89940188260516, "3": 16.619435917515332, "1": 16.75289761984284, "4": 17.191066978042837, "5": 16.692987366301068}
     AssetVal:
      174080
     speedSum3:
      157.1279797258549
     speedSum-2:
      14115.578976430723
     equipnum:
      2226
     suitSum:
      speed:
       {"zhaocai-speed": 92628, "poshi-speed": 61677, "zhennv-speed": 44376, "kuanggu-speed": 55701}
      crit:
       {"zhaocai-crit": 76299, "poshi-crit": 87255, "zhennv-crit": 67161, "kuanggu-crit": 88953}
      criDmg:
       {"zhaocai-criDmg": 58984, "poshi-criDmg": 120696, "zhennv-criDmg": 119712, "kuanggu-criDmg": 82536}
	总数:2226
第21名======
玩家:设计找灵感 公示期结束:2021-11-29 00:20:17 SSR 56   六星式神 97   签到1049天 收藏:6 ordersn:202111202301616-4-MVPQ4UKGEZXVRG
	价格:100000	斗技:1000金币:97941952 体力:109080 勾玉:7657 图鉴:ssr=31/35 sp=19/21
	御魂得分:     subVal:
      {"_": 127285}
     subValEffect:
      {"_4": 9385, "suit0": 5428, "poshi": 1029, "huang": 213, "kuanggu": 606, "zhaocai": 651, "genv": 442, "zhennv": 1016}
     subValSpeical:
      {"_3": 37900, "": 1302, "critRateAdditionVal": 81, "speedAdditionVal": 103}
     speed:
      {"6": 16.59400001051378, "3": 17.042495490250953, "5": 16.943986938383258, "1": 16.837413914802358, "2": 16.307599331097805, "4": 17.10894316214734}
     AssetVal:
      94844
     speedSum3:
      157.83443884719549
     speedSum-2:
      14152.683951609768
     equipnum:
      1486
     suitSum:
      speed:
       {"zhaocai-speed": 67452, "poshi-speed": 78144, "zhennv-speed": 73671, "kuanggu-speed": 54921}
      crit:
       {"zhaocai-crit": 59676, "poshi-crit": 77751, "zhennv-crit": 90372, "kuanggu-crit": 91266}
      criDmg:
       {"zhaocai-criDmg": 77628, "poshi-criDmg": 97928, "zhennv-criDmg": 36956, "kuanggu-criDmg": 78672}
	总数:1486
第22名======
玩家:活动进度正常微氪 公示期结束:2022-02-01 10:33:00 SSR 77   六星式神 116   签到1622天 收藏:2 ordersn:202201241001616-12-Y4DMDVNKE9YXW
	价格:379900	斗技:2782金币:26090881 体力:47517 勾玉:2853 图鉴:ssr=35/36 sp=21/22
	御魂得分:     subVal:
      {"_": 171786}
     subValEffect:
      {"_4": 12226, "suit0": 8027, "kuanggu": 1056, "zhaocai": 1526, "poshi": 608, "genv": 146, "huang": 267, "zhennv": 596}
     subValSpeical:
      {"_3": 57100, "": 1685, "critRateAdditionVal": 94, "speedAdditionVal": 146}
     speed:
      {"1": 16.907217395941302, "3": 16.83249662331424, "4": 16.642198146774696, "2": 16.661562266607174, "5": 17.10601256939082, "6": 16.64866593355086}
     AssetVal:
      35307
     speedSum3:
      157.79815293557908
     speedSum-2:
      14113.659066897191
     equipnum:
      1925
     suitSum:
      speed:
       {"zhaocai-speed": 81429, "poshi-speed": 73539, "zhennv-speed": 46779, "kuanggu-speed": 75429}
      crit:
       {"zhaocai-crit": 75003, "poshi-crit": 89757, "zhennv-crit": 69696, "kuanggu-crit": 84606}
      criDmg:
       {"zhaocai-criDmg": 94680, "poshi-criDmg": 59192, "zhennv-criDmg": 109636, "kuanggu-criDmg": 79304}
	总数:1925
第23名======
玩家:小面筋 公示期结束:2021-10-31 22:05:24 SSR 113   六星式神 157   签到1267天 收藏:17 ordersn:202110232101616-24-2PPCWJLZQ51VT
	价格:299900	斗技:1600金币:3360765 体力:8882 勾玉:87256 图鉴:ssr=35/35 sp=20/20
	御魂得分:     subVal:
      {"_": 178564}
     subValEffect:
      {"_4": 11515, "poshi": 757, "suit0": 7229, "zhaocai": 1618, "genv": 178, "huang": 501, "kuanggu": 465, "zhennv": 767}
     subValSpeical:
      {"_3": 46100, "": 1953, "critRateAdditionVal": 110, "speedAdditionVal": 114}
     speed:
      {"5": 17.279025971709345, "1": 16.891695313579508, "4": 16.891848491327718, "6": 16.55061057873418, "3": 16.965987574397033, "2": 16.079812981286196}
     AssetVal:
      92817
     speedSum3:
      157.65898091103398
     speedSum-2:
      14157.916792974776
     equipnum:
      2177
     suitSum:
      speed:
       {"zhaocai-speed": 76413, "poshi-speed": 57816, "zhennv-speed": 75234, "kuanggu-speed": 27057}
      crit:
       {"zhaocai-crit": 90717, "poshi-crit": 74319, "zhennv-crit": 82686, "kuanggu-crit": 71283}
      criDmg:
       {"zhaocai-criDmg": 109432, "poshi-criDmg": 92996, "zhennv-criDmg": 73368, "kuanggu-criDmg": 57336}
	总数:2177
第24名======
玩家:甜 公示期结束:2022-02-03 17:47:35 SSR 76   六星式神 133   签到1273天 收藏:53 ordersn:202201261701616-16-QJIXXHLTIRCLC
	价格:150000	斗技:1400金币:17795099 体力:73422 勾玉:34248 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 143601}
     subValEffect:
      {"_4": 9787, "suit0": 5588, "poshi": 817, "zhaocai": 1153, "kuanggu": 726, "huang": 333, "zhennv": 1072, "genv": 98}
     subValSpeical:
      {"_3": 38700, "": 1658, "speedAdditionVal": 118, "critRateAdditionVal": 67}
     speed:
      {"3": 16.83364464864114, "2": 16.581116406708063, "4": 17.172226884460258, "1": 16.902483566621296, "5": 16.78221448578693, "6": 16.803911620054567}
     AssetVal:
      76890
     speedSum3:
      158.07559761227225
     speedSum-2:
      14149.448120556417
     equipnum:
      1843
     suitSum:
      speed:
       {"zhaocai-speed": 63945, "poshi-speed": 60384, "zhennv-speed": 88413, "kuanggu-speed": 68442}
      crit:
       {"zhaocai-crit": 74814, "poshi-crit": 85572, "zhennv-crit": 72783, "kuanggu-crit": 81357}
      criDmg:
       {"zhaocai-criDmg": 39592, "poshi-criDmg": 98944, "zhennv-criDmg": 73332, "kuanggu-criDmg": 92628}
	总数:1843
第25名======
玩家:雀时蟀 公示期结束:2022-02-02 08:53:05 SSR 76   六星式神 117   签到1562天 收藏:6 ordersn:202201250801616-11-X6DHRZTB4C7CE
	价格:266600	斗技:2700金币:15099931 体力:7639 勾玉:70934 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 130972}
     subValEffect:
      {"_4": 10768, "suit0": 6464, "poshi": 949, "kuanggu": 1246, "zhaocai": 870, "genv": 223, "zhennv": 763, "huang": 253}
     subValSpeical:
      {"_3": 47300, "": 1253, "critRateAdditionVal": 74, "speedAdditionVal": 127}
     speed:
      {"4": 16.732567925938657, "5": 16.875511806593217, "2": 16.225462101727494, "6": 16.919727269721932, "3": 17.002392313772685, "1": 16.52571032733583}
     AssetVal:
      79786
     speedSum3:
      157.2813717450898
     speedSum-2:
      14105.590964336232
     equipnum:
      1454
     suitSum:
      speed:
       {"zhaocai-speed": 94134, "poshi-speed": 74874, "zhennv-speed": 76641, "kuanggu-speed": 76206}
      crit:
       {"zhaocai-crit": 77049, "poshi-crit": 74487, "zhennv-crit": 70938, "kuanggu-crit": 92043}
      criDmg:
       {"zhaocai-criDmg": 39080, "poshi-criDmg": 77552, "zhennv-criDmg": 75600, "kuanggu-criDmg": 55976}
	总数:1454
第26名======
玩家:月是天上月啊 公示期结束:2022-01-08 10:36:18 SSR 74   六星式神 158   签到1527天 收藏:0 ordersn:202112311001616-3-G44ZKMMNGTFAQE
	价格:229900	斗技:1316金币:31961443 体力:14585 勾玉:3303 图鉴:ssr=34/35 sp=18/21
	御魂得分:     subVal:
      {"_": 166350}
     subValEffect:
      {"_4": 9829, "suit0": 6473, "zhennv": 790, "poshi": 983, "zhaocai": 910, "kuanggu": 396, "huang": 185, "genv": 92}
     subValSpeical:
      {"_3": 36200, "": 1861, "speedAdditionVal": 77, "critRateAdditionVal": 89}
     speed:
      {"5": 17.252781748481866, "6": 16.904277400242883, "3": 16.780888605699012, "4": 16.52918784659093, "1": 16.571912272825372, "2": 15.843800554936234}
     AssetVal:
      21248
     speedSum3:
      156.8828484287763
     speedSum-2:
      14103.904787384008
     equipnum:
      2027
     suitSum:
      speed:
       {"zhaocai-speed": 82809, "poshi-speed": 75681, "zhennv-speed": 28461, "kuanggu-speed": 13299}
      crit:
       {"zhaocai-crit": 89934, "poshi-crit": 93936, "zhennv-crit": 62316, "kuanggu-crit": 68151}
      criDmg:
       {"zhaocai-criDmg": 75276, "poshi-criDmg": 98924, "zhennv-criDmg": 57312, "kuanggu-criDmg": 97776}
	总数:2027
第27名======
玩家:新梦想 公示期结束:2022-02-04 09:59:54 SSR 74   六星式神 122   签到1785天 收藏:1 ordersn:202201262201616-11-IGDWZ3F2OCKUZ
	价格:310000	斗技:2755金币:9075838 体力:70050 勾玉:10998 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 194343}
     subValEffect:
      {"_4": 14259, "zhaocai": 1764, "suit0": 9169, "poshi": 826, "zhennv": 1137, "kuanggu": 958, "huang": 212, "genv": 193}
     subValSpeical:
      {"_3": 59700, "": 1905, "critRateAdditionVal": 101, "speedAdditionVal": 182}
     speed:
      {"4": 17.081507825432055, "2": 17.055999401687856, "5": 16.66574498370641, "6": 16.803373202302332, "3": 16.73796374465459, "1": 17.073414074567452}
     AssetVal:
      49048
     speedSum3:
      158.4180032323507
     speedSum-2:
      14136.200383066283
     equipnum:
      2188
     suitSum:
      speed:
       {"zhaocai-speed": 80316, "poshi-speed": 75447, "zhennv-speed": 74646, "kuanggu-speed": 57633}
      crit:
       {"zhaocai-crit": 76308, "poshi-crit": 73890, "zhennv-crit": 77733, "kuanggu-crit": 85893}
      criDmg:
       {"zhaocai-criDmg": 119236, "poshi-criDmg": 101000, "zhennv-criDmg": 100872, "kuanggu-criDmg": 55016}
	总数:2188
第28名======
玩家:我的招财偏一手 公示期结束:2021-11-01 18:29:17 SSR 81   六星式神 112   签到1631天 收藏:10 ordersn:202110241701616-12-TYD3T6634IPRL
	价格:388800	斗技:1600金币:9258264 体力:27270 勾玉:30327 图鉴:ssr=35/35 sp=20/20
	御魂得分:     subVal:
      {"_": 128974}
     subValEffect:
      {"_4": 9660, "zhennv": 907, "suit0": 5652, "poshi": 828, "huang": 245, "genv": 329, "zhaocai": 1054, "kuanggu": 645}
     subValSpeical:
      {"_3": 60800, "": 1258, "speedAdditionVal": 187, "critRateAdditionVal": 96}
     speed:
      {"3": 16.98216170860618, "6": 17.230996358146662, "1": 16.861569401812478, "2": 16.416086607667694, "5": 17.052148047497024, "4": 17.173103591147104}
     AssetVal:
      47048
     speedSum3:
      158.71606571487715
     speedSum-2:
      14229.997910720946
     equipnum:
      1541
     suitSum:
      speed:
       {"zhaocai-speed": 81993, "poshi-speed": 75972, "zhennv-speed": 80304, "kuanggu-speed": 77748}
      crit:
       {"zhaocai-crit": 82998, "poshi-crit": 83538, "zhennv-crit": 74985, "kuanggu-crit": 70308}
      criDmg:
       {"zhaocai-criDmg": 115648, "poshi-criDmg": 89684, "zhennv-criDmg": 102604, "kuanggu-criDmg": 99300}
	总数:1541
第29名======
玩家:千姬之歌 公示期结束:2022-01-12 16:03:23 SSR 69   六星式神 116   签到1065天 收藏:7 ordersn:202201041501616-3-AMWIPHSSDKNBVZ
	价格:140000	斗技:1400金币:9076790 体力:16928 勾玉:1119 图鉴:ssr=34/35 sp=20/21
	御魂得分:     subVal:
      {"_": 172309}
     subValEffect:
      {"_4": 10930, "genv": 221, "suit0": 7393, "kuanggu": 752, "poshi": 865, "zhaocai": 1067, "huang": 169, "zhennv": 463}
     subValSpeical:
      {"_3": 44900, "": 1826, "critRateAdditionVal": 83, "speedAdditionVal": 121}
     speed:
      {"2": 15.886513220197813, "4": 16.892325872476228, "1": 16.99969787916215, "5": 17.118689583014966, "6": 16.78175863062125, "3": 16.759081366081034}
     AssetVal:
      12608
     speedSum3:
      157.43806655155345
     speedSum-2:
      14155.155333135564
     equipnum:
      2030
     suitSum:
      speed:
       {"zhaocai-speed": 71067, "poshi-speed": 57678, "zhennv-speed": 43785, "kuanggu-speed": 55602}
      crit:
       {"zhaocai-crit": 84780, "poshi-crit": 88314, "zhennv-crit": 69681, "kuanggu-crit": 68994}
      criDmg:
       {"zhaocai-criDmg": 93836, "poshi-criDmg": 58388, "zhennv-criDmg": 94008, "kuanggu-criDmg": 80864}
	总数:2030
第30名======
玩家:有头发真萌新 公示期结束:2022-01-15 22:19:26 SSR 89   六星式神 131   签到1349天 收藏:25 ordersn:202201072101616-16-3XQZXZYCJX5NR
	价格:400000	斗技:1000金币:120813216 体力:297022 勾玉:1539 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 176415}
     subValEffect:
      {"_4": 12128, "poshi": 832, "suit0": 8488, "zhaocai": 997, "zhennv": 703, "genv": 169, "kuanggu": 607, "huang": 332}
     subValSpeical:
      {"_3": 47400, "": 1808, "speedAdditionVal": 123, "critRateAdditionVal": 90}
     speed:
      {"3": 17.051890117238784, "4": 17.269310297652286, "2": 16.895394684890313, "5": 16.970959052310203, "1": 17.009703359678518, "6": 16.74495592537597}
     AssetVal:
      190321
     speedSum3:
      158.94221343714605
     speedSum-2:
      14204.681875225575
     equipnum:
      2021
     suitSum:
      speed:
       {"zhaocai-speed": 88509, "poshi-speed": 71757, "zhennv-speed": 58713, "kuanggu-speed": 44313}
      crit:
       {"zhaocai-crit": 73491, "poshi-crit": 61665, "zhennv-crit": 84348, "kuanggu-crit": 91686}
      criDmg:
       {"zhaocai-criDmg": 94388, "poshi-criDmg": 74436, "zhennv-criDmg": 56044, "kuanggu-criDmg": 79528}
	总数:2021
第31名======
玩家:所有阵容已配好 公示期结束:2022-02-03 14:12:59 SSR 88   六星式神 123   签到1259天 收藏:9 ordersn:202201261301616-28-1VI4CXR7CI7EZ
	价格:280000	斗技:2248金币:18662227 体力:143083 勾玉:54019 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 159431}
     subValEffect:
      {"_4": 11498, "suit0": 7247, "poshi": 908, "kuanggu": 617, "huang": 320, "zhennv": 779, "zhaocai": 1413, "genv": 214}
     subValSpeical:
      {"_3": 43200, "": 1683, "critRateAdditionVal": 87, "speedAdditionVal": 132}
     speed:
      {"6": 16.832660783086403, "4": 16.92224201921976, "2": 16.102299931180003, "3": 17.153634507840096, "5": 17.192229989331047, "1": 17.01794973140769}
     AssetVal:
      131780
     speedSum3:
      158.221016962065
     speedSum-2:
      14211.8717030885
     equipnum:
      1902
     suitSum:
      speed:
       {"zhaocai-speed": 75966, "poshi-speed": 71130, "zhennv-speed": 62271, "kuanggu-speed": 87036}
      crit:
       {"zhaocai-crit": 86823, "poshi-crit": 95331, "zhennv-crit": 72123, "kuanggu-crit": 56781}
      criDmg:
       {"zhaocai-criDmg": 61100, "poshi-criDmg": 78696, "zhennv-criDmg": 75880, "kuanggu-criDmg": 93628}
	总数:1902
第32名======
玩家:因幡輝夜姬 公示期结束:2022-02-03 20:24:03 SSR 105   六星式神 131   签到1430天 收藏:3 ordersn:202201261901616-15-2KDFJT6HZTV12
	价格:250000	斗技:1400金币:4715041 体力:22543 勾玉:1568 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 200240}
     subValEffect:
      {"_4": 13587, "suit0": 9218, "huang": 130, "zhennv": 762, "zhaocai": 1707, "kuanggu": 674, "poshi": 929, "genv": 167}
     subValSpeical:
      {"_3": 55100, "": 2056, "speedAdditionVal": 147, "critRateAdditionVal": 106}
     speed:
      {"1": 16.74286765392361, "2": 16.04566849472599, "3": 16.898519912260454, "6": 16.905600639969425, "5": 16.79575218246515, "4": 16.977571643985844}
     AssetVal:
      14410
     speedSum3:
      157.36598052733046
     speedSum-2:
      14132.031203260447
     equipnum:
      2309
     suitSum:
      speed:
       {"zhaocai-speed": 94104, "poshi-speed": 54525, "zhennv-speed": 71433, "kuanggu-speed": 46098}
      crit:
       {"zhaocai-crit": 93936, "poshi-crit": 85221, "zhennv-crit": 70728, "kuanggu-crit": 61017}
      criDmg:
       {"zhaocai-criDmg": 115264, "poshi-criDmg": 108000, "zhennv-criDmg": 111596, "kuanggu-criDmg": 76036}
	总数:2309
第33名======
玩家:满招财155大佬 公示期结束:2022-02-03 01:10:06 SSR 54   六星式神 100   签到1373天 收藏:1434 ordersn:202201231701616-10-P57Z8HGR2Y3LO
	价格:288100	斗技:1000金币:4363180 体力:74357 勾玉:5900 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 123496}
     subValEffect:
      {"_4": 9836, "zhennv": 650, "zhaocai": 817, "suit0": 6366, "kuanggu": 1018, "poshi": 751, "huang": 82, "genv": 152}
     subValSpeical:
      {"_3": 42000, "": 1146, "speedAdditionVal": 124, "critRateAdditionVal": 64}
     speed:
      {"5": 16.638548697921138, "3": 16.16925001868322, "1": 16.534845723488505, "6": 16.823123868694537, "2": 16.404417825817433, "4": 16.845552189973095}
     AssetVal:
      44532
     speedSum3:
      156.41573832457792
     speedSum-2:
      14001.132049876049
     equipnum:
      1334
     suitSum:
      speed:
       {"zhaocai-speed": 80697, "poshi-speed": 43728, "zhennv-speed": 78375, "kuanggu-speed": 93117}
      crit:
       {"zhaocai-crit": 60537, "poshi-crit": 87072, "zhennv-crit": 89169, "kuanggu-crit": 73920}
      criDmg:
       {"zhaocai-criDmg": 62376, "poshi-criDmg": 79736, "zhennv-criDmg": 54104, "kuanggu-criDmg": 61216}
	总数:1334
第34名======
玩家:是安年呀 公示期结束:2022-02-03 11:41:44 SSR 66   六星式神 119   签到1453天 收藏:12 ordersn:202201261101616-12-1M1EOHUYXZPLE
	价格:220000	斗技:2719金币:28200971 体力:54452 勾玉:24563 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 159276}
     subValEffect:
      {"_4": 11429, "suit0": 7751, "zhaocai": 1212, "kuanggu": 395, "zhennv": 861, "poshi": 770, "genv": 119, "huang": 321}
     subValSpeical:
      {"_3": 47600, "": 1672, "speedAdditionVal": 143, "critRateAdditionVal": 95}
     speed:
      {"2": 16.205250376299958, "1": 16.885326897523786, "3": 16.59985450271176, "5": 16.80577967697925, "6": 17.268991940664726, "4": 16.747198287561453}
     AssetVal:
      61189
     speedSum3:
      157.51240168174093
     speedSum-2:
      14130.715130544098
     equipnum:
      1910
     suitSum:
      speed:
       {"zhaocai-speed": 93609, "poshi-speed": 43035, "zhennv-speed": 62649, "kuanggu-speed": 27264}
      crit:
       {"zhaocai-crit": 74991, "poshi-crit": 75549, "zhennv-crit": 74283, "kuanggu-crit": 85149}
      criDmg:
       {"zhaocai-criDmg": 82688, "poshi-criDmg": 99712, "zhennv-criDmg": 101108, "kuanggu-criDmg": 57852}
	总数:1910
第35名======
玩家:傑海 公示期结束:2021-11-11 13:11:38 SSR 111   六星式神 133   签到1754天 收藏:3 ordersn:202111031201616-10-TGK32JC3KF0G3
	价格:300000	斗技:1000金币:48290012 体力:91820 勾玉:11986 图鉴:ssr=35/35 sp=20/20
	御魂得分:     subVal:
      {"_": 236104}
     subValEffect:
      {"_4": 15683, "zhaocai": 1958, "kuanggu": 759, "suit0": 10501, "zhennv": 1187, "poshi": 927, "huang": 227, "genv": 124}
     subValSpeical:
      {"_3": 60000, "": 2317, "speedAdditionVal": 219, "critRateAdditionVal": 106}
     speed:
      {"3": 16.900031998468602, "2": 15.181859584989276, "1": 16.99423550976923, "4": 17.017316250756664, "5": 16.542374964687987, "6": 17.24260458129455}
     AssetVal:
      73992
     speedSum3:
      156.87842288996632
     speedSum-2:
      14169.656330497704
     equipnum:
      2642
     suitSum:
      speed:
       {"zhaocai-speed": 79710, "poshi-speed": 87963, "zhennv-speed": 74913, "kuanggu-speed": 91128}
      crit:
       {"zhaocai-crit": 76755, "poshi-crit": 79383, "zhennv-crit": 91929, "kuanggu-crit": 60303}
      criDmg:
       {"zhaocai-criDmg": 94680, "poshi-criDmg": 115324, "zhennv-criDmg": 90280, "kuanggu-criDmg": 94720}
	总数:2642
第36名======
玩家:你情缘和她 公示期结束:2022-02-03 00:57:01 SSR 86   六星式神 100   签到1658天 收藏:25 ordersn:202201240901616-2-9Y0H2OGIE2JYOY
	价格:366600	斗技:2674金币:29928716 体力:41382 勾玉:20538 图鉴:ssr=36/36 sp=21/22
	御魂得分:     subVal:
      {"_": 130586}
     subValEffect:
      {"_4": 10751, "kuanggu": 863, "suit0": 6591, "zhaocai": 968, "zhennv": 923, "huang": 236, "poshi": 983, "genv": 187}
     subValSpeical:
      {"_3": 50100, "": 1289, "speedAdditionVal": 121, "critRateAdditionVal": 80}
     speed:
      {"3": 16.662875195742203, "1": 16.93213523042418, "4": 16.74126786628002, "6": 17.07977184235546, "2": 16.523097812949715, "5": 16.946920375163813}
     AssetVal:
      51205
     speedSum3:
      157.88606832291538
     speedSum-2:
      14136.297050996567
     equipnum:
      1490
     suitSum:
      speed:
       {"zhaocai-speed": 96642, "poshi-speed": 44733, "zhennv-speed": 76743, "kuanggu-speed": 86730}
      crit:
       {"zhaocai-crit": 59922, "poshi-crit": 87342, "zhennv-crit": 68826, "kuanggu-crit": 91653}
      criDmg:
       {"zhaocai-criDmg": 17912, "poshi-criDmg": 122460, "zhennv-criDmg": 100472, "kuanggu-criDmg": 80024}
	总数:1490
第37名======
玩家:李逍遥yao 公示期结束:2022-01-26 19:28:27 SSR 76   六星式神 98   签到1608天 收藏:0 ordersn:202201181801616-12-QL5AV4XVDEUN8
	价格:288800	斗技:1800金币:1630656 体力:125558 勾玉:55036 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 155139}
     subValEffect:
      {"_4": 12656, "zhaocai": 1088, "suit0": 8979, "genv": 181, "kuanggu": 717, "poshi": 678, "zhennv": 807, "huang": 206}
     subValSpeical:
      {"_3": 45100, "": 1475, "speedAdditionVal": 139, "critRateAdditionVal": 92}
     speed:
      {"1": 16.97600104282015, "6": 16.78847872163722, "5": 17.003885759391757, "4": 16.51375118406279, "2": 16.47172811808702, "3": 16.77922994459444}
     AssetVal:
      118358
     speedSum3:
      157.53307477059337
     speedSum-2:
      14106.134665250636
     equipnum:
      1706
     suitSum:
      speed:
       {"zhaocai-speed": 74130, "poshi-speed": 74640, "zhennv-speed": 58257, "kuanggu-speed": 71580}
      crit:
       {"zhaocai-crit": 77046, "poshi-crit": 88365, "zhennv-crit": 71667, "kuanggu-crit": 70377}
      criDmg:
       {"zhaocai-criDmg": 100320, "poshi-criDmg": 38996, "zhennv-criDmg": 35996, "kuanggu-criDmg": 61484}
	总数:1706
第38名======
玩家:画个姑娘陪着我 公示期结束:2021-10-21 09:46:41 SSR 92   六星式神 96   签到1086天 收藏:3 ordersn:202110130901616-31-R8WJGWHQHVWYF
	价格:288800	斗技:1400金币:95253180 体力:47530 勾玉:10953 图鉴:ssr=35/35 sp=20/20
	御魂得分:     subVal:
      {"_": 146115}
     subValEffect:
      {"_4": 10038, "zhennv": 848, "kuanggu": 1156, "poshi": 870, "suit0": 5939, "huang": 395, "zhaocai": 755, "genv": 75}
     subValSpeical:
      {"_3": 44800, "": 1639, "critRateAdditionVal": 70, "speedAdditionVal": 146}
     speed:
      {"2": 16.31107666927074, "6": 16.72675934504958, "4": 17.243967948466537, "3": 16.66263164039496, "1": 16.929873962169815, "5": 17.07000423492829}
     AssetVal:
      66469
     speedSum3:
      157.94431380027993
     speedSum-2:
      14163.32371310092
     equipnum:
      1855
     suitSum:
      speed:
       {"zhaocai-speed": 80136, "poshi-speed": 56490, "zhennv-speed": 59673, "kuanggu-speed": 75525}
      crit:
       {"zhaocai-crit": 61827, "poshi-crit": 72252, "zhennv-crit": 76368, "kuanggu-crit": 96258}
      criDmg:
       {"zhaocai-criDmg": 80564, "poshi-criDmg": 101804, "zhennv-criDmg": 97476, "kuanggu-criDmg": 57028}
	总数:1855
第39名======
玩家:紫罗兰永恒 公示期结束:2022-02-03 21:32:29 SSR 117   六星式神 139   签到1490天 收藏:13 ordersn:202201262101616-14-8BUTIC0XB9UMZ
	价格:285000	斗技:1400金币:18993990 体力:34985 勾玉:130350 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 148172}
     subValEffect:
      {"_4": 11311, "zhaocai": 1558, "suit0": 6628, "huang": 162, "kuanggu": 1012, "poshi": 1016, "zhennv": 837, "genv": 98}
     subValSpeical:
      {"_3": 40700, "": 1526, "critRateAdditionVal": 78, "speedAdditionVal": 125}
     speed:
      {"2": 15.387790401832504, "5": 16.738739580977903, "3": 16.783106938616378, "6": 16.833750633386757, "1": 16.733817906647115, "4": 16.535787816083268}
     AssetVal:
      154173
     speedSum3:
      156.01299327754396
     speedSum-2:
      14062.520287571147
     equipnum:
      1729
     suitSum:
      speed:
       {"zhaocai-speed": 93234, "poshi-speed": 70215, "zhennv-speed": 43008, "kuanggu-speed": 92499}
      crit:
       {"zhaocai-crit": 58311, "poshi-crit": 86199, "zhennv-crit": 89019, "kuanggu-crit": 73125}
      criDmg:
       {"zhaocai-criDmg": 76812, "poshi-criDmg": 60300, "zhennv-criDmg": 114180, "kuanggu-criDmg": 75220}
	总数:1729
第40名======
玩家:人生的点点滴滴 公示期结束:2022-02-03 12:07:02 SSR 61   六星式神 105   签到1245天 收藏:3 ordersn:202201261101616-29-P8OWTRZT8OMXM
	价格:199900	斗技:2330金币:128179023 体力:103958 勾玉:45707 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 173285}
     subValEffect:
      {"_4": 11460, "suit0": 7354, "genv": 111, "zhaocai": 1278, "kuanggu": 930, "zhennv": 899, "huang": 146, "poshi": 742}
     subValSpeical:
      {"_3": 44800, "": 2063, "speedAdditionVal": 156, "critRateAdditionVal": 73}
     speed:
      {"3": 17.12414492255059, "5": 16.929837764979222, "4": 17.404711802808357, "2": 15.857465677974611, "1": 16.601818248331895, "6": 16.78281745087055}
     AssetVal:
      140412
     speedSum3:
      157.70079586751524
     speedSum-2:
      14184.333018954063
     equipnum:
      2292
     suitSum:
      speed:
       {"zhaocai-speed": 80280, "poshi-speed": 77352, "zhennv-speed": 60450, "kuanggu-speed": 54618}
      crit:
       {"zhaocai-crit": 92121, "poshi-crit": 86424, "zhennv-crit": 83514, "kuanggu-crit": 43524}
      criDmg:
       {"zhaocai-criDmg": 88668, "poshi-criDmg": 114304, "zhennv-criDmg": 94932, "kuanggu-criDmg": 80572}
	总数:2292
第41名======
玩家:4头159真图 公示期结束:2022-02-03 19:37:19 SSR 79   六星式神 151   签到1702天 收藏:72 ordersn:202201261901616-17-VJRUMRQGV77VR
	价格:250000	斗技:2400金币:3279285 体力:47055 勾玉:101578 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 168571}
     subValEffect:
      {"_4": 12507, "suit0": 8246, "zhaocai": 1807, "kuanggu": 670, "poshi": 821, "genv": 207, "zhennv": 526, "huang": 230}
     subValSpeical:
      {"_3": 64000, "": 1808, "speedAdditionVal": 150, "critRateAdditionVal": 108}
     speed:
      {"5": 17.1159677105002, "2": 16.71753670004737, "1": 16.831070865760125, "4": 17.19018884020001, "3": 17.498240359009714, "6": 17.05865969167551}
     AssetVal:
      126198
     speedSum3:
      159.41166416719292
     speedSum-2:
      14269.412746714555
     equipnum:
      2066
     suitSum:
      speed:
       {"zhaocai-speed": 88251, "poshi-speed": 83937, "zhennv-speed": 45657, "kuanggu-speed": 64008}
      crit:
       {"zhaocai-crit": 91875, "poshi-crit": 56658, "zhennv-crit": 71502, "kuanggu-crit": 85161}
      criDmg:
       {"zhaocai-criDmg": 82144, "poshi-criDmg": 118068, "zhennv-criDmg": 75036, "kuanggu-criDmg": 52820}
	总数:2066
第42名======
玩家:帕丁顿丶熊 公示期结束:2021-12-29 01:09:39 SSR 47   六星式神 103   签到1252天 收藏:3 ordersn:202112210001616-3-PUHSWJ4FHKIWS8
	价格:400000	斗技:1941金币:195819414 体力:167733 勾玉:208486 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 113893}
     subValEffect:
      {"_4": 9442, "suit0": 6401, "poshi": 591, "genv": 387, "zhaocai": 671, "huang": 192, "zhennv": 652, "kuanggu": 548}
     subValSpeical:
      {"_3": 39300, "": 1146, "critRateAdditionVal": 84, "speedAdditionVal": 89}
     speed:
      {"2": 15.997017069057357, "6": 16.600497103787895, "3": 16.77540637605629, "5": 17.19225653662323, "1": 16.660439715431234, "4": 16.666838940748992}
     AssetVal:
      357625
     speedSum3:
      156.892455741705
     speedSum-2:
      14089.543867264763
     equipnum:
      1319
     suitSum:
      speed:
       {"zhaocai-speed": 86601, "poshi-speed": 60936, "zhennv-speed": 70839, "kuanggu-speed": 75114}
      crit:
       {"zhaocai-crit": 90702, "poshi-crit": 70371, "zhennv-crit": 73464, "kuanggu-crit": 69852}
      criDmg:
       {"zhaocai-criDmg": 94820, "poshi-criDmg": 91736, "zhennv-criDmg": 36912, "kuanggu-criDmg": 80404}
	总数:1319
第43名======
玩家:当心我劈你 公示期结束:2022-02-02 19:51:49 SSR 90   六星式神 169   签到1713天 收藏:5 ordersn:202201251901616-9-EIBXZKCZ7WQE0F
	价格:286800	斗技:1800金币:3344887 体力:66322 勾玉:547 图鉴:ssr=35/36 sp=22/22
	御魂得分:     subVal:
      {"_": 237816}
     subValEffect:
      {"_4": 16455, "suit0": 11389, "zhennv": 584, "huang": 550, "zhaocai": 1682, "poshi": 1451, "kuanggu": 700, "genv": 99}
     subValSpeical:
      {"_3": 63500, "": 2359, "speedAdditionVal": 218, "critRateAdditionVal": 118}
     speed:
      {"1": 16.75710888914853, "6": 16.621988067812314, "5": 16.883947289461894, "3": 16.89787889550228, "4": 16.423437671007257, "2": 16.66296141550746}
     AssetVal:
      34822
     speedSum3:
      157.24732222843974
     speedSum-2:
      14058.436081293228
     equipnum:
      2695
     suitSum:
      speed:
       {"zhaocai-speed": 93327, "poshi-speed": 78432, "zhennv-speed": 75993, "kuanggu-speed": 73722}
      crit:
       {"zhaocai-crit": 75225, "poshi-crit": 75882, "zhennv-crit": 82884, "kuanggu-crit": 70269}
      criDmg:
       {"zhaocai-criDmg": 83820, "poshi-criDmg": 80384, "zhennv-criDmg": 63000, "kuanggu-criDmg": 97840}
	总数:2695
第44名======
玩家:chaizi 公示期结束:2022-01-24 02:17:12 SSR 75   六星式神 113   签到819天 收藏:3 ordersn:202201160101616-32-6EVDUYOGNNE0T
	价格:325000	斗技:1000金币:25577798 体力:57134 勾玉:2212 图鉴:ssr=31/35 sp=18/21
	御魂得分:     subVal:
      {"_": 161091}
     subValEffect:
      {"_4": 11158, "kuanggu": 973, "suit0": 7366, "zhennv": 628, "zhaocai": 1227, "poshi": 769, "huang": 138, "genv": 57}
     subValSpeical:
      {"_3": 50400, "": 1683, "speedAdditionVal": 141, "critRateAdditionVal": 75}
     speed:
      {"6": 16.44851928408773, "1": 16.85242099036127, "2": 16.890105532472695, "4": 16.874990826458415, "5": 16.99498203081022, "3": 16.834055961736244}
     AssetVal:
      39304
     speedSum3:
      157.89507462592658
     speedSum-2:
      14100.49690934539
     equipnum:
      1899
     suitSum:
      speed:
       {"zhaocai-speed": 76125, "poshi-speed": 75279, "zhennv-speed": 58605, "kuanggu-speed": 79281}
      crit:
       {"zhaocai-crit": 91689, "poshi-crit": 72615, "zhennv-crit": 74529, "kuanggu-crit": 65349}
      criDmg:
       {"zhaocai-criDmg": 98704, "poshi-criDmg": 82152, "zhennv-criDmg": 109592, "kuanggu-criDmg": 55064}
	总数:1899
第45名======
玩家:伴永恋 公示期结束:2021-12-07 20:00:26 SSR 94   六星式神 142   签到1389天 收藏:6 ordersn:202111291901616-2-KNGI50Z6I4YOF0
	价格:300000	斗技:1000金币:14896559 体力:53697 勾玉:21885 图鉴:ssr=33/35 sp=20/21
	御魂得分:     subVal:
      {"_": 149821}
     subValEffect:
      {"_4": 10174, "suit0": 6360, "poshi": 866, "zhennv": 816, "zhaocai": 1336, "kuanggu": 425, "genv": 67, "huang": 304}
     subValSpeical:
      {"_3": 36400, "": 1651, "speedAdditionVal": 88, "critRateAdditionVal": 75}
     speed:
      {"6": 16.780041042833787, "1": 17.006463580559345, "2": 16.415886764755108, "5": 16.616498842229557, "3": 16.94859866137454, "4": 16.720129814541693}
     AssetVal:
      53698
     speedSum3:
      157.48761870629403
     speedSum-2:
      14107.173194153893
     equipnum:
      1814
     suitSum:
      speed:
       {"zhaocai-speed": 80439, "poshi-speed": 91971, "zhennv-speed": 0, "kuanggu-speed": 41220}
      crit:
       {"zhaocai-crit": 70788, "poshi-crit": 89931, "zhennv-crit": 87423, "kuanggu-crit": 55749}
      criDmg:
       {"zhaocai-criDmg": 71848, "poshi-criDmg": 107940, "zhennv-criDmg": 101244, "kuanggu-criDmg": 55212}
	总数:1814
第46名======
玩家:磐渊Lee 公示期结束:2021-12-21 17:36:59 SSR 85   六星式神 123   签到1680天 收藏:57 ordersn:202112131701616-12-WT6PW9MJ8RK6D
	价格:288800	斗技:2400金币:57912107 体力:22426 勾玉:5346 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 182642}
     subValEffect:
      {"_4": 12980, "suit0": 8138, "zhaocai": 2012, "poshi": 963, "kuanggu": 713, "genv": 206, "huang": 243, "zhennv": 705}
     subValSpeical:
      {"_3": 58300, "": 1875, "speedAdditionVal": 155, "critRateAdditionVal": 98}
     speed:
      {"3": 16.869611580161518, "6": 16.674033915754208, "1": 16.982661338381885, "2": 16.705277253638876, "5": 16.56278388035984, "4": 16.729931062255353}
     AssetVal:
      35863
     speedSum3:
      157.52429903055167
     speedSum-2:
      14081.90217769128
     equipnum:
      2128
     suitSum:
      speed:
       {"zhaocai-speed": 97206, "poshi-speed": 61464, "zhennv-speed": 54069, "kuanggu-speed": 58137}
      crit:
       {"zhaocai-crit": 88200, "poshi-crit": 59208, "zhennv-crit": 84627, "kuanggu-crit": 70971}
      criDmg:
       {"zhaocai-criDmg": 102568, "poshi-criDmg": 58672, "zhennv-criDmg": 39580, "kuanggu-criDmg": 56464}
	总数:2128
第47名======
玩家:阿威十八式゛ 公示期结束:2021-12-05 16:47:44 SSR 165   六星式神 172   签到1619天 收藏:7 ordersn:202111271601616-22-6XVN8HS0FPDLP
	价格:335000	斗技:1400金币:78924374 体力:34858 勾玉:87247 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 212048}
     subValEffect:
      {"_4": 14925, "suit0": 9714, "zhaocai": 1217, "poshi": 1076, "genv": 250, "zhennv": 1384, "kuanggu": 1096, "huang": 188}
     subValSpeical:
      {"_3": 50700, "": 2177, "speedAdditionVal": 147, "critRateAdditionVal": 109}
     speed:
      {"2": 13.979068840152575, "1": 16.66388261191526, "4": 16.966455027672016, "6": 16.99750595871147, "5": 16.871720232766577, "3": 16.939311717393725}
     AssetVal:
      130984
     speedSum3:
      155.4179443886116
     speedSum-2:
      14143.887554845904
     equipnum:
      2433
     suitSum:
      speed:
       {"zhaocai-speed": 77760, "poshi-speed": 87129, "zhennv-speed": 72804, "kuanggu-speed": 75606}
      crit:
       {"zhaocai-crit": 77817, "poshi-crit": 63393, "zhennv-crit": 76794, "kuanggu-crit": 82779}
      criDmg:
       {"zhaocai-criDmg": 77008, "poshi-criDmg": 96612, "zhennv-criDmg": 53328, "kuanggu-criDmg": 77432}
	总数:2433
第48名======
玩家:天青月明 公示期结束:2022-02-03 17:00:20 SSR 84   六星式神 122   签到1166天 收藏:2 ordersn:202201261601616-27-IPWPIQAG67WTM
	价格:260000	斗技:1000金币:51955832 体力:62192 勾玉:41183 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 143150}
     subValEffect:
      {"_4": 11096, "zhennv": 1075, "poshi": 914, "suit0": 7123, "zhaocai": 1144, "huang": 131, "kuanggu": 549, "genv": 160}
     subValSpeical:
      {"_3": 49200, "": 1439, "speedAdditionVal": 124, "critRateAdditionVal": 104}
     speed:
      {"5": 16.844943973763193, "4": 16.731758628484734, "3": 17.129854474530998, "6": 16.47877674126691, "1": 16.70397884240774, "2": 16.705999657496648}
     AssetVal:
      89597
     speedSum3:
      157.59531231795023
     speedSum-2:
      14088.931266045358
     equipnum:
      1667
     suitSum:
      speed:
       {"zhaocai-speed": 79341, "poshi-speed": 63312, "zhennv-speed": 76107, "kuanggu-speed": 40041}
      crit:
       {"zhaocai-crit": 84000, "poshi-crit": 87888, "zhennv-crit": 73566, "kuanggu-crit": 54426}
      criDmg:
       {"zhaocai-criDmg": 62100, "poshi-criDmg": 96396, "zhennv-criDmg": 39628, "kuanggu-criDmg": 98844}
	总数:1667
第49名======
玩家:17双白全排行框 公示期结束:2021-09-09 21:19:01 SSR 58   六星式神 149   签到1170天 收藏:36 ordersn:202109012001616-27-7VVFIC01Z0WK6
	价格:185000	斗技:1000金币:943435 体力:38507 勾玉:864 图鉴:ssr=33/33 sp=19/20
	御魂得分:     subVal:
      {"_": 148994}
     subValEffect:
      {"_4": 11228, "zhaocai": 1060, "suit0": 7014, "huang": 473, "kuanggu": 704, "zhennv": 652, "poshi": 1271, "genv": 54}
     subValSpeical:
      {"_3": 44100, "critRateAdditionVal": 101, "": 1598, "speedAdditionVal": 134}
     speed:
      {"1": 16.952772861664606, "3": 16.6716356202051, "2": 14.059405681374336, "5": 17.46790090512901, "4": 16.60388386707131, "6": 17.105004592817345}
     AssetVal:
      20431
     speedSum3:
      155.86060352826172
     speedSum-2:
      14180.119784688739
     equipnum:
      1833
     suitSum:
      speed:
       {"zhaocai-speed": 57042, "poshi-speed": 70932, "zhennv-speed": 63135, "kuanggu-speed": 74826}
      crit:
       {"zhaocai-crit": 77025, "poshi-crit": 89136, "zhennv-crit": 46686, "kuanggu-crit": 86772}
      criDmg:
       {"zhaocai-criDmg": 76156, "poshi-criDmg": 61012, "zhennv-criDmg": 91872, "kuanggu-criDmg": 74712}
	总数:1833