
第1名======
玩家:狗是真的苟 公示期结束:2022-01-30 19:53:00 SSR 56   六星式神 127   签到1632天 收藏:33 ordersn:202201211401616-3-3OR1Q5DWZ6RYIK
	价格:399900	斗技:2200金币:6055773 体力:105686 勾玉:636 图鉴:ssr=35/36 sp=21/22
	御魂得分:     subVal:
      {"_": 145904}
     subValEffect:
      {"_4": 10317, "zhennv": 431, "suit0": 7012, "zhaocai": 1878, "kuanggu": 273, "genv": 89, "poshi": 531, "huang": 103}
     subValSpeical:
      {"_3": 51100, "": 1461, "speedAdditionVal": 168, "critRateAdditionVal": 56}
     speed:
      {"1": 17.04659267609145, "2": 17.039379791954726, "5": 16.8016006438014, "4": 16.85402424082701, "3": 16.97747356760014, "6": 16.623583756588516}
     AssetVal:
      55497
     speedSum3:
      158.34265467686325
     speedSum-2:
      14130.327488490851
     equipnum:
      1685
     suitSum:
      speed:
       {"zhaocai-speed": 100698, "poshi-speed": 59565, "zhennv-speed": 71082, "kuanggu-speed": 42222}
      crit:
       {"zhaocai-crit": 88587, "poshi-crit": 54363, "zhennv-crit": 60006, "kuanggu-crit": 28665}
      criDmg:
       {"zhaocai-criDmg": 58276, "poshi-criDmg": 0, "zhennv-criDmg": 54564, "kuanggu-criDmg": 97468}
	总数:1685
第2名======
玩家:梦想在双头 公示期结束:2022-01-16 23:24:43 SSR 81   六星式神 99   签到1378天 收藏:22 ordersn:202201082201616-10-GZZNJGMGTYF0C
	价格:288800	斗技:1836金币:16811367 体力:60053 勾玉:38973 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 136116}
     subValEffect:
      {"_4": 9075, "zhaocai": 1273, "suit0": 5448, "poshi": 792, "kuanggu": 635, "huang": 229, "zhennv": 600, "genv": 98}
     subValSpeical:
      {"_3": 41600, "": 1546, "critRateAdditionVal": 61, "speedAdditionVal": 114}
     speed:
      {"6": 16.742586459850163, "2": 16.80599182921641, "5": 16.90091278014439, "1": 17.133384384527066, "4": 16.88345059023661, "3": 17.161169841118664}
     AssetVal:
      74602
     speedSum3:
      158.6274958850933
     speedSum-2:
      14182.150405587692
     equipnum:
      1721
     suitSum:
      speed:
       {"zhaocai-speed": 97344, "poshi-speed": 44892, "zhennv-speed": 69525, "kuanggu-speed": 56412}
      crit:
       {"zhaocai-crit": 90108, "poshi-crit": 87108, "zhennv-crit": 46641, "kuanggu-crit": 70458}
      criDmg:
       {"zhaocai-criDmg": 96408, "poshi-criDmg": 56172, "zhennv-criDmg": 79180, "kuanggu-criDmg": 78804}
	总数:1721
第3名======
玩家:磐渊Lee 公示期结束:2021-12-21 17:36:59 SSR 85   六星式神 123   签到1680天 收藏:55 ordersn:202112131701616-12-WT6PW9MJ8RK6D
	价格:288800	斗技:2400金币:57912107 体力:22426 勾玉:5346 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 182642}
     subValEffect:
      {"_4": 12980, "suit0": 8138, "zhaocai": 2012, "poshi": 963, "kuanggu": 713, "genv": 206, "huang": 243, "zhennv": 705}
     subValSpeical:
      {"_3": 58300, "": 1875, "speedAdditionVal": 155, "critRateAdditionVal": 98}
     speed:
      {"3": 16.869611580161518, "6": 16.674033915754208, "1": 16.982661338381885, "2": 16.705277253638876, "5": 16.56278388035984, "4": 16.729931062255353}
     AssetVal:
      35863
     speedSum3:
      157.52429903055167
     speedSum-2:
      14081.90217769128
     equipnum:
      2128
     suitSum:
      speed:
       {"zhaocai-speed": 97206, "poshi-speed": 61464, "zhennv-speed": 54069, "kuanggu-speed": 58137}
      crit:
       {"zhaocai-crit": 88200, "poshi-crit": 59208, "zhennv-crit": 84627, "kuanggu-crit": 70971}
      criDmg:
       {"zhaocai-criDmg": 102568, "poshi-criDmg": 58672, "zhennv-criDmg": 39580, "kuanggu-criDmg": 56464}
	总数:2128
第4名======
玩家:伱的微笑有点甜丶 公示期结束:2022-01-09 02:08:49 SSR 71   六星式神 86   签到1706天 收藏:4 ordersn:202201010101616-12-AX1GFMOSIQDWV
	价格:240000	斗技:1000金币:39495859 体力:12996 勾玉:35 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 125199}
     subValEffect:
      {"_4": 9077, "zhennv": 912, "suit0": 5480, "zhaocai": 569, "kuanggu": 722, "poshi": 934, "genv": 100, "huang": 360}
     subValSpeical:
      {"_3": 29100, "": 1557, "speedAdditionVal": 81, "critRateAdditionVal": 50}
     speed:
      {"3": 16.80769590491309, "2": 16.083146780355207, "1": 17.300195504259758, "5": 16.659228956364974, "4": 16.752681674712814, "6": 16.549705017088126}
     AssetVal:
      19698
     speedSum3:
      157.15265383769398
     speedSum-2:
      14106.950705733876
     equipnum:
      1688
     suitSum:
      speed:
       {"zhaocai-speed": 97122, "poshi-speed": 40302, "zhennv-speed": 67446, "kuanggu-speed": 60039}
      crit:
       {"zhaocai-crit": 29814, "poshi-crit": 71856, "zhennv-crit": 71424, "kuanggu-crit": 63843}
      criDmg:
       {"zhaocai-criDmg": 36144, "poshi-criDmg": 110568, "zhennv-criDmg": 96752, "kuanggu-criDmg": 58744}
	总数:1688
第5名======
玩家:好吃懒做鲨鱼辣椒 公示期结束:2022-01-27 23:31:40 SSR 46   六星式神 88   签到628天 收藏:2 ordersn:202201192301616-36-DWFB9DUPYNSWE
	价格:350000	斗技:1800金币:50740060 体力:37234 勾玉:16909 图鉴:ssr=35/36 sp=21/22
	御魂得分:     subVal:
      {"_": 135200}
     subValEffect:
      {"_4": 11046, "kuanggu": 506, "suit0": 7830, "poshi": 685, "zhennv": 356, "zhaocai": 1454, "genv": 96, "huang": 119}
     subValSpeical:
      {"_3": 55400, "": 1239, "speedAdditionVal": 151, "critRateAdditionVal": 85}
     speed:
      {"3": 17.227849526167457, "5": 17.072762060359565, "1": 17.0419707867383, "2": 16.599460739754335, "6": 17.048818753703358, "4": 16.849168589929292}
     AssetVal:
      52439
     speedSum3:
      158.8400304566523
     speedSum-2:
      14224.056971689797
     equipnum:
      1475
     suitSum:
      speed:
       {"zhaocai-speed": 96891, "poshi-speed": 73974, "zhennv-speed": 40458, "kuanggu-speed": 56664}
      crit:
       {"zhaocai-crit": 76218, "poshi-crit": 60735, "zhennv-crit": 73005, "kuanggu-crit": 46692}
      criDmg:
       {"zhaocai-criDmg": 58792, "poshi-criDmg": 17968, "zhennv-criDmg": 74968, "kuanggu-criDmg": 75780}
	总数:1475
第6名======
玩家:159满招火勾多 公示期结束:2022-01-30 22:31:44 SSR 112   六星式神 143   签到1762天 收藏:45 ordersn:202201221001616-10-UHGDPHOKBRMXF
	价格:349900	斗技:2984金币:21825029 体力:39620 勾玉:133535 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 166843}
     subValEffect:
      {"_4": 11216, "suit0": 7427, "zhaocai": 1397, "kuanggu": 596, "zhennv": 685, "huang": 178, "genv": 209, "poshi": 724}
     subValSpeical:
      {"_3": 56400, "": 1866, "critRateAdditionVal": 83, "speedAdditionVal": 149}
     speed:
      {"6": 17.1648721315976, "5": 16.68432429502257, "1": 16.959139537885104, "4": 17.334361640920157, "3": 16.885431730979445, "2": 17.10471149655666}
     AssetVal:
      160620
     speedSum3:
      159.13284083296156
     speedSum-2:
      14202.81293364049
     equipnum:
      2098
     suitSum:
      speed:
       {"zhaocai-speed": 96600, "poshi-speed": 66222, "zhennv-speed": 74307, "kuanggu-speed": 76413}
      crit:
       {"zhaocai-crit": 73050, "poshi-crit": 86232, "zhennv-crit": 56859, "kuanggu-crit": 31779}
      criDmg:
       {"zhaocai-criDmg": 103164, "poshi-criDmg": 104600, "zhennv-criDmg": 95820, "kuanggu-criDmg": 58052}
	总数:2098
第7名======
玩家:葉落满庭 公示期结束:2022-01-21 23:26:22 SSR 53   六星式神 77   签到993天 收藏:9 ordersn:202201132201616-13-UVZMOKIQZ9BSK
	价格:350000	斗技:1600金币:19362161 体力:22785 勾玉:2276 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 140171}
     subValEffect:
      {"_4": 9354, "suit0": 6181, "kuanggu": 519, "zhaocai": 1203, "huang": 316, "genv": 96, "zhennv": 365, "poshi": 674}
     subValSpeical:
      {"_3": 39800, "": 1540, "critRateAdditionVal": 63, "speedAdditionVal": 116}
     speed:
      {"1": 17.205916535458186, "5": 17.089064297843805, "6": 16.64556277913057, "2": 16.328742464584018, "4": 17.485577808735297, "3": 17.152418165705928}
     AssetVal:
      20122
     speedSum3:
      158.9072820514578
     speedSum-2:
      14257.853958687378
     equipnum:
      1719
     suitSum:
      speed:
       {"zhaocai-speed": 96597, "poshi-speed": 45885, "zhennv-speed": 58671, "kuanggu-speed": 48537}
      crit:
       {"zhaocai-crit": 76512, "poshi-crit": 62235, "zhennv-crit": 13533, "kuanggu-crit": 46401}
      criDmg:
       {"zhaocai-criDmg": 71736, "poshi-criDmg": 95832, "zhennv-criDmg": 91880, "kuanggu-criDmg": 35380}
	总数:1719
第8名======
玩家:王也道长i 公示期结束:2022-01-25 20:29:53 SSR 67   六星式神 124   签到1688天 收藏:21 ordersn:202201171901616-2-DQQFKT7A5FVXFI
	价格:299900	斗技:2700金币:20216424 体力:56534 勾玉:14395 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 139560}
     subValEffect:
      {"_4": 9539, "zhennv": 691, "suit0": 6234, "zhaocai": 1204, "kuanggu": 462, "poshi": 498, "huang": 356, "genv": 94}
     subValSpeical:
      {"_3": 53300, "": 1432, "speedAdditionVal": 123, "critRateAdditionVal": 95}
     speed:
      {"3": 16.81833319932779, "1": 17.053501451763747, "2": 16.701600752659516, "5": 17.03067143545195, "6": 16.834402595100315, "4": 16.344502252923384}
     AssetVal:
      49400
     speedSum3:
      157.7830116872267
     speedSum-2:
      14108.141093456717
     equipnum:
      1650
     suitSum:
      speed:
       {"zhaocai-speed": 96429, "poshi-speed": 13113, "zhennv-speed": 46263, "kuanggu-speed": 59439}
      crit:
       {"zhaocai-crit": 75627, "poshi-crit": 57687, "zhennv-crit": 91890, "kuanggu-crit": 59331}
      criDmg:
       {"zhaocai-criDmg": 43848, "poshi-criDmg": 53572, "zhennv-criDmg": 96464, "kuanggu-criDmg": 94432}
	总数:1650
第9名======
玩家:18猫资源多 公示期结束:2022-01-29 21:56:40 SSR 59   六星式神 69   签到923天 收藏:10 ordersn:202201212101616-3-DU8HPRKMYDL3VL
	价格:268800	斗技:1800金币:100756402 体力:54199 勾玉:129901 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 119460}
     subValEffect:
      {"_4": 8636, "kuanggu": 920, "suit0": 5654, "zhaocai": 1025, "zhennv": 405, "poshi": 331, "huang": 87, "genv": 214}
     subValSpeical:
      {"_3": 29500, "": 1160, "critRateAdditionVal": 58, "speedAdditionVal": 97}
     speed:
      {"2": 14.170315674623478, "1": 16.584604020586607, "4": 17.548167441378112, "6": 16.509229132470725, "3": 16.6118875790606, "5": 16.75561850829346}
     AssetVal:
      190585
     speedSum3:
      155.17982235641298
     speedSum-2:
      14100.95066817895
     equipnum:
      1315
     suitSum:
      speed:
       {"zhaocai-speed": 96375, "poshi-speed": 40704, "zhennv-speed": 56877, "kuanggu-speed": 45963}
      crit:
       {"zhaocai-crit": 75885, "poshi-crit": 16653, "zhennv-crit": 27330, "kuanggu-crit": 75018}
      criDmg:
       {"zhaocai-criDmg": 77476, "poshi-criDmg": 18364, "zhennv-criDmg": 92896, "kuanggu-criDmg": 39404}
	总数:1315
第10名======
玩家:亨利是只猫粉丝团 公示期结束:2022-01-30 12:49:14 SSR 90   六星式神 117   签到1523天 收藏:1 ordersn:202201221201616-13-W7OAIZVZXZPDP
	价格:229900	斗技:1200金币:47224784 体力:55650 勾玉:96293 图鉴:ssr=35/36 sp=20/22
	御魂得分:     subVal:
      {"_": 201722}
     subValEffect:
      {"_4": 13741, "suit0": 9151, "kuanggu": 465, "zhaocai": 1687, "genv": 241, "huang": 367, "poshi": 951, "zhennv": 879}
     subValSpeical:
      {"_3": 60700, "": 1998, "speedAdditionVal": 182, "critRateAdditionVal": 100}
     speed:
      {"1": 16.727082187111947, "6": 17.084944901794145, "2": 15.78688833066687, "3": 17.153000275588553, "5": 17.065936367977578, "4": 17.236256081102113}
     AssetVal:
      139859
     speedSum3:
      158.0541081442412
     speedSum-2:
      14226.721981357434
     equipnum:
      2280
     suitSum:
      speed:
       {"zhaocai-speed": 96363, "poshi-speed": 31335, "zhennv-speed": 73581, "kuanggu-speed": 56079}
      crit:
       {"zhaocai-crit": 86580, "poshi-crit": 61854, "zhennv-crit": 70989, "kuanggu-crit": 57165}
      criDmg:
       {"zhaocai-criDmg": 98060, "poshi-criDmg": 106360, "zhennv-criDmg": 119988, "kuanggu-criDmg": 54860}
	总数:2280
第11名======
玩家:后切三文鱼 公示期结束:2022-01-02 18:41:11 SSR 77   六星式神 121   签到1662天 收藏:4 ordersn:202112251801616-12-GXHZOMDD0BEIT
	价格:399900	斗技:1000金币:39552588 体力:33902 勾玉:280 图鉴:ssr=33/35 sp=20/21
	御魂得分:     subVal:
      {"_": 119343}
     subValEffect:
      {"_4": 8978, "suit0": 5809, "zhennv": 646, "zhaocai": 1213, "kuanggu": 373, "poshi": 654, "genv": 109, "huang": 174}
     subValSpeical:
      {"_3": 41000, "": 1207, "critRateAdditionVal": 64, "speedAdditionVal": 126}
     speed:
      {"2": 16.985106062480778, "1": 16.89990226352441, "4": 16.827442959142253, "5": 16.867741679570507, "3": 16.94853375114905, "6": 17.39752560683665}
     AssetVal:
      30415
     speedSum3:
      158.92625232270365
     speedSum-2:
      14194.114626022287
     equipnum:
      1397
     suitSum:
      speed:
       {"zhaocai-speed": 96303, "poshi-speed": 80937, "zhennv-speed": 40755, "kuanggu-speed": 57948}
      crit:
       {"zhaocai-crit": 76653, "poshi-crit": 69126, "zhennv-crit": 63087, "kuanggu-crit": 41859}
      criDmg:
       {"zhaocai-criDmg": 101004, "poshi-criDmg": 95600, "zhennv-criDmg": 60648, "kuanggu-criDmg": 73588}
	总数:1397
第12名======
玩家:招头满速练高资炸 公示期结束:2021-10-11 22:21:29 SSR 89   六星式神 86   签到1062天 收藏:13 ordersn:202110032101616-28-T0RJTN2QN7JGV
	价格:300000	斗技:1000金币:7372719 体力:25227 勾玉:79112 图鉴:ssr=35/35 sp=20/20
	御魂得分:     subVal:
      {"_": 127595}
     subValEffect:
      {"_4": 9117, "suit0": 6163, "kuanggu": 652, "zhennv": 368, "huang": 191, "poshi": 540, "zhaocai": 1081, "genv": 122}
     subValSpeical:
      {"_3": 45100, "": 1212, "speedAdditionVal": 149, "critRateAdditionVal": 53}
     speed:
      {"5": 17.093551819093737, "2": 16.92404660101911, "3": 16.98640960370983, "1": 16.94268190482362, "6": 16.83336995031175, "4": 16.898759801572385}
     AssetVal:
      94182
     speedSum3:
      158.6788196805304
     speedSum-2:
      14175.477307951129
     equipnum:
      1414
     suitSum:
      speed:
       {"zhaocai-speed": 96207, "poshi-speed": 77499, "zhennv-speed": 53532, "kuanggu-speed": 59358}
      crit:
       {"zhaocai-crit": 72603, "poshi-crit": 70272, "zhennv-crit": 46077, "kuanggu-crit": 57252}
      criDmg:
       {"zhaocai-criDmg": 96924, "poshi-criDmg": 60696, "zhennv-criDmg": 58076, "kuanggu-criDmg": 55636}
	总数:1414
第13名======
玩家:相知未回音 公示期结束:2022-01-23 16:25:37 SSR 103   六星式神 107   签到1638天 收藏:2 ordersn:202201151501616-10-Y2EJX6KMQJBB1
	价格:210000	斗技:3240金币:78835699 体力:57009 勾玉:1190 图鉴:ssr=33/35 sp=20/21
	御魂得分:     subVal:
      {"_": 184938}
     subValEffect:
      {"_4": 12459, "suit0": 8283, "zhaocai": 1956, "kuanggu": 629, "huang": 158, "zhennv": 610, "poshi": 631, "genv": 192}
     subValSpeical:
      {"_3": 53500, "": 1814, "speedAdditionVal": 173, "critRateAdditionVal": 68}
     speed:
      {"1": 16.838031847440064, "5": 16.63926788216409, "4": 16.77992804232363, "2": 16.174781316412243, "6": 16.85719824497066, "3": 17.360034893160897}
     AssetVal:
      55972
     speedSum3:
      157.64924222647159
     speedSum-2:
      14147.446091005935
     equipnum:
      2055
     suitSum:
      speed:
       {"zhaocai-speed": 95316, "poshi-speed": 60960, "zhennv-speed": 76728, "kuanggu-speed": 71631}
      crit:
       {"zhaocai-crit": 92865, "poshi-crit": 43095, "zhennv-crit": 56592, "kuanggu-crit": 86511}
      criDmg:
       {"zhaocai-criDmg": 105492, "poshi-criDmg": 54016, "zhennv-criDmg": 103776, "kuanggu-criDmg": 21900}
	总数:2055
第14名======
玩家:西非新贵 公示期结束:2022-01-20 15:21:00 SSR 74   六星式神 116   签到1587天 收藏:3 ordersn:202201121401616-3-417SPKEYXOO7NQ
	价格:400000	斗技:1400金币:48854670 体力:52597 勾玉:1182 图鉴:ssr=35/35 sp=20/21
	御魂得分:     subVal:
      {"_": 179549}
     subValEffect:
      {"_4": 11610, "suit0": 7850, "poshi": 772, "zhaocai": 1512, "kuanggu": 712, "huang": 276, "zhennv": 383, "genv": 105}
     subValSpeical:
      {"_3": 47000, "": 1977, "critRateAdditionVal": 87, "speedAdditionVal": 128}
     speed:
      {"1": 16.604621048378025, "2": 16.52796549401827, "5": 16.71453650342654, "6": 16.959770025543584, "3": 17.2300251311324, "4": 17.03597348710577}
     AssetVal:
      43764
     speedSum3:
      158.0728916896046
     speedSum-2:
      14154.492619558632
     equipnum:
      2192
     suitSum:
      speed:
       {"zhaocai-speed": 95157, "poshi-speed": 77997, "zhennv-speed": 46065, "kuanggu-speed": 55194}
      crit:
       {"zhaocai-crit": 92457, "poshi-crit": 89973, "zhennv-crit": 55995, "kuanggu-crit": 84669}
      criDmg:
       {"zhaocai-criDmg": 112024, "poshi-criDmg": 102648, "zhennv-criDmg": 36652, "kuanggu-criDmg": 70892}
	总数:2192
第15名======
玩家:灼灼其华` 公示期结束:2022-01-27 18:01:26 SSR 59   六星式神 66   签到1417天 收藏:5 ordersn:202201161801616-17-JJNH3JPHEVYEZ
	价格:350000	斗技:1800金币:79874797 体力:201892 勾玉:108937 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 104748}
     subValEffect:
      {"_4": 8105, "suit0": 4642, "zhaocai": 1101, "poshi": 895, "zhennv": 631, "kuanggu": 612, "genv": 126, "huang": 98}
     subValSpeical:
      {"_3": 43500, "": 1013, "critRateAdditionVal": 55, "speedAdditionVal": 104}
     speed:
      {"2": 16.700118851799477, "6": 16.553136452358366, "4": 16.557401945070506, "5": 16.835199207712066, "3": 16.76505120231181, "1": 17.02520788045809}
     AssetVal:
      236507
     speedSum3:
      157.43611553971033
     speedSum-2:
      14073.599668791085
     equipnum:
      1172
     suitSum:
      speed:
       {"zhaocai-speed": 95115, "poshi-speed": 59514, "zhennv-speed": 60246, "kuanggu-speed": 56571}
      crit:
       {"zhaocai-crit": 73578, "poshi-crit": 70314, "zhennv-crit": 77808, "kuanggu-crit": 72093}
      criDmg:
       {"zhaocai-criDmg": 34928, "poshi-criDmg": 57348, "zhennv-criDmg": 36556, "kuanggu-criDmg": 76904}
	总数:1172
第16名======
玩家:知何盼 公示期结束:2021-12-19 14:00:34 SSR 100   六星式神 118   签到1661天 收藏:120 ordersn:202111220701616-11-8AE6CRNXQAVHU
	价格:219900	斗技:1000金币:4715901 体力:20993 勾玉:30 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 175661}
     subValEffect:
      {"_4": 10954, "suit0": 7273, "poshi": 679, "zhaocai": 1544, "kuanggu": 692, "huang": 276, "zhennv": 389, "genv": 101}
     subValSpeical:
      {"_3": 42400, "": 1881, "critRateAdditionVal": 45, "speedAdditionVal": 154}
     speed:
      {"4": 16.6408090318066, "3": 16.724726015857097, "6": 17.056876599367964, "1": 16.903081366376206, "5": 16.95701217618467, "2": 16.116052354776635}
     AssetVal:
      12097
     speedSum3:
      157.39855754436917
     speedSum-2:
      14128.250518959254
     equipnum:
      2080
     suitSum:
      speed:
       {"zhaocai-speed": 94986, "poshi-speed": 73359, "zhennv-speed": 42858, "kuanggu-speed": 58641}
      crit:
       {"zhaocai-crit": 60396, "poshi-crit": 44361, "zhennv-crit": 26562, "kuanggu-crit": 58545}
      criDmg:
       {"zhaocai-criDmg": 96224, "poshi-criDmg": 58328, "zhennv-criDmg": 100732, "kuanggu-criDmg": 93284}
	总数:2080
第17名======
玩家:鬼冥 公示期结束:2021-11-24 13:34:15 SSR 72   六星式神 130   签到1149天 收藏:1 ordersn:202111161301616-30-V7IDRPQXRZUII
	价格:250000	斗技:1000金币:41150471 体力:36224 勾玉:72493 图鉴:ssr=35/35 sp=20/20
	御魂得分:     subVal:
      {"_": 188424}
     subValEffect:
      {"_4": 14539, "zhaocai": 1353, "suit0": 10913, "huang": 290, "genv": 266, "zhennv": 779, "poshi": 509, "kuanggu": 429}
     subValSpeical:
      {"_3": 54700, "": 1814, "critRateAdditionVal": 131, "speedAdditionVal": 153}
     speed:
      {"5": 17.091209938271504, "3": 17.173010561956406, "2": 14.01036526830581, "1": 17.07190939202777, "6": 17.164564434098402, "4": 16.5391409527238}
     AssetVal:
      104321
     speedSum3:
      156.05020054738367
     speedSum-2:
      14203.983527907787
     equipnum:
      2098
     suitSum:
      speed:
       {"zhaocai-speed": 94257, "poshi-speed": 41901, "zhennv-speed": 27084, "kuanggu-speed": 42090}
      crit:
       {"zhaocai-crit": 64773, "poshi-crit": 60120, "zhennv-crit": 76965, "kuanggu-crit": 72243}
      criDmg:
       {"zhaocai-criDmg": 40628, "poshi-criDmg": 54144, "zhennv-criDmg": 56852, "kuanggu-criDmg": 53796}
	总数:2098
第18名======
玩家:平安京第一小仙女 公示期结束:2022-01-06 23:00:38 SSR 53   六星式神 107   签到1165天 收藏:7 ordersn:202112292201616-31-EHDBZNVL96XZJ
	价格:339900	斗技:1200金币:20937478 体力:80831 勾玉:101047 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 140378}
     subValEffect:
      {"_4": 10781, "suit0": 7224, "poshi": 769, "genv": 161, "kuanggu": 581, "zhaocai": 1209, "zhennv": 684, "huang": 153}
     subValSpeical:
      {"_3": 49900, "": 1297, "critRateAdditionVal": 81, "speedAdditionVal": 131}
     speed:
      {"3": 17.05121895755306, "1": 16.899572241102877, "6": 16.481360546530762, "5": 16.77798834038932, "2": 16.324633522832045, "4": 16.225096085062788}
     AssetVal:
      148441
     speedSum3:
      156.75986969347088
     speedSum-2:
      14043.523617063884
     equipnum:
      1509
     suitSum:
      speed:
       {"zhaocai-speed": 93948, "poshi-speed": 76605, "zhennv-speed": 48639, "kuanggu-speed": 68586}
      crit:
       {"zhaocai-crit": 77388, "poshi-crit": 86880, "zhennv-crit": 59685, "kuanggu-crit": 73275}
      criDmg:
       {"zhaocai-criDmg": 94144, "poshi-criDmg": 118844, "zhennv-criDmg": 79140, "kuanggu-criDmg": 75624}
	总数:1509
第19名======
玩家:咚咚锵丶 公示期结束:2022-01-16 22:04:09 SSR 116   六星式神 126   签到1067天 收藏:10 ordersn:202201082101616-34-Z0MKX6XHFASET
	价格:390000	斗技:1800金币:57651232 体力:61394 勾玉:224260 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 141136}
     subValEffect:
      {"_4": 8564, "suit0": 5423, "zhennv": 531, "kuanggu": 409, "huang": 167, "poshi": 919, "genv": 90, "zhaocai": 1025}
     subValSpeical:
      {"_3": 34600, "": 1708, "critRateAdditionVal": 58, "speedAdditionVal": 101}
     speed:
      {"6": 16.814813449018313, "1": 16.64837668400424, "5": 16.866849146100186, "4": 16.882296716956485, "3": 16.97198396640166, "2": 16.02791002105212}
     AssetVal:
      274174
     speedSum3:
      157.212229983533
     speedSum-2:
      14118.431996248088
     equipnum:
      1867
     suitSum:
      speed:
       {"zhaocai-speed": 93936, "poshi-speed": 75846, "zhennv-speed": 29817, "kuanggu-speed": 54762}
      crit:
       {"zhaocai-crit": 60654, "poshi-crit": 78528, "zhennv-crit": 59316, "kuanggu-crit": 29280}
      criDmg:
       {"zhaocai-criDmg": 53580, "poshi-criDmg": 36192, "zhennv-criDmg": 59820, "kuanggu-criDmg": 101540}
	总数:1867
第20名======
玩家:抗忙北鼻沟沟沟 公示期结束:2021-11-20 21:28:00 SSR 62   六星式神 151   签到1709天 收藏:1 ordersn:202111122001616-12-EIX1YYI5NUQLA
	价格:400000	斗技:1000金币:100992045 体力:67010 勾玉:1555 图鉴:ssr=34/35 sp=19/20
	御魂得分:     subVal:
      {"_": 155281}
     subValEffect:
      {"_4": 10789, "suit0": 6922, "genv": 122, "zhaocai": 1451, "poshi": 848, "zhennv": 858, "kuanggu": 431, "huang": 157}
     subValSpeical:
      {"_3": 40900, "": 1728, "speedAdditionVal": 100, "critRateAdditionVal": 86}
     speed:
      {"6": 16.784230905992192, "3": 16.97248013062252, "2": 16.71132550079455, "1": 16.70762693298136, "4": 16.93591505376955, "5": 16.488740590390954}
     AssetVal:
      68724
     speedSum3:
      157.60031911455113
     speedSum-2:
      14088.899361375657
     equipnum:
      1914
     suitSum:
      speed:
       {"zhaocai-speed": 93900, "poshi-speed": 59166, "zhennv-speed": 86490, "kuanggu-speed": 27435}
      crit:
       {"zhaocai-crit": 58074, "poshi-crit": 92361, "zhennv-crit": 43935, "kuanggu-crit": 41610}
      criDmg:
       {"zhaocai-criDmg": 80168, "poshi-criDmg": 61420, "zhennv-criDmg": 97580, "kuanggu-criDmg": 74908}
	总数:1914
第21名======
玩家:苍髯老贼 公示期结束:2021-11-30 01:04:35 SSR 48   六星式神 82   签到641天 收藏:4 ordersn:202111220001616-44-5DQWLWDSSR0JB
	价格:310000	斗技:1800金币:5994667 体力:57005 勾玉:457 图鉴:ssr=35/35 sp=20/21
	御魂得分:     subVal:
      {"_": 115252}
     subValEffect:
      {"_4": 8834, "suit0": 5723, "huang": 193, "kuanggu": 726, "poshi": 389, "zhaocai": 1379, "zhennv": 298, "genv": 126}
     subValSpeical:
      {"_3": 40900, "": 1134, "speedAdditionVal": 134, "critRateAdditionVal": 65}
     speed:
      {"2": 15.589387610852599, "5": 16.888105410548338, "1": 16.758712501230598, "4": 16.670746702344903, "3": 17.078191484307943, "6": 17.06642568556948}
     AssetVal:
      30957
     speedSum3:
      157.05156939485386
     speedSum-2:
      14146.218178400124
     equipnum:
      1333
     suitSum:
      speed:
       {"zhaocai-speed": 93861, "poshi-speed": 60372, "zhennv-speed": 14025, "kuanggu-speed": 75897}
      crit:
       {"zhaocai-crit": 96213, "poshi-crit": 59085, "zhennv-crit": 57753, "kuanggu-crit": 61437}
      criDmg:
       {"zhaocai-criDmg": 58296, "poshi-criDmg": 80176, "zhennv-criDmg": 79512, "kuanggu-criDmg": 61304}
	总数:1333
第22名======
玩家:傑莫 公示期结束:2021-11-11 13:13:30 SSR 133   六星式神 166   签到1591天 收藏:12 ordersn:202111031201616-10-L5UQF6YWQXKOX
	价格:300000	斗技:1000金币:87789302 体力:87510 勾玉:4140 图鉴:ssr=34/35 sp=20/20
	御魂得分:     subVal:
      {"_": 173325}
     subValEffect:
      {"_4": 11218, "kuanggu": 518, "suit0": 8281, "zhaocai": 1103, "poshi": 671, "zhennv": 461, "huang": 110, "genv": 74}
     subValSpeical:
      {"_3": 40000, "": 2066, "speedAdditionVal": 132, "critRateAdditionVal": 64}
     speed:
      {"3": 16.97997425063012, "1": 16.65727811657471, "2": 15.57330760945764, "5": 16.751421861949453, "4": 16.567291817181367, "6": 16.945051989242575}
     AssetVal:
      77158
     speedSum3:
      156.47432564503586
     speedSum-2:
      14090.101803557824
     equipnum:
      2262
     suitSum:
      speed:
       {"zhaocai-speed": 93849, "poshi-speed": 42837, "zhennv-speed": 58374, "kuanggu-speed": 28032}
      crit:
       {"zhaocai-crit": 59607, "poshi-crit": 86724, "zhennv-crit": 44685, "kuanggu-crit": 30297}
      criDmg:
       {"zhaocai-criDmg": 73284, "poshi-criDmg": 70848, "zhennv-criDmg": 117492, "kuanggu-criDmg": 57356}
	总数:2262
第23名======
玩家:皮卡丘战斗员 公示期结束:2022-01-31 02:40:10 SSR 95   六星式神 145   签到1788天 收藏:1 ordersn:202201230201616-13-MI0ZO7N2IALZA
	价格:300000	斗技:1000金币:95237339 体力:15802 勾玉:82 图鉴:ssr=34/36 sp=22/22
	御魂得分:     subVal:
      {"_": 191143}
     subValEffect:
      {"_4": 11499, "suit0": 7883, "zhaocai": 1438, "poshi": 697, "kuanggu": 812, "huang": 158, "zhennv": 479, "genv": 32}
     subValSpeical:
      {"_3": 48200, "critRateAdditionVal": 79, "speedAdditionVal": 125, "": 2085}
     speed:
      {"4": 16.741372864095503, "3": 17.244623769171746, "6": 17.04208874322097, "1": 16.705363963881364, "5": 16.675030310177746, "2": 16.65739691935906}
     AssetVal:
      39728
     speedSum3:
      158.06587656990638
     speedSum-2:
      14140.847965054732
     equipnum:
      2289
     suitSum:
      speed:
       {"zhaocai-speed": 93777, "poshi-speed": 88422, "zhennv-speed": 57783, "kuanggu-speed": 60786}
      crit:
       {"zhaocai-crit": 93273, "poshi-crit": 57885, "zhennv-crit": 73710, "kuanggu-crit": 75981}
      criDmg:
       {"zhaocai-criDmg": 72148, "poshi-criDmg": 98052, "zhennv-criDmg": 78588, "kuanggu-criDmg": 108524}
	总数:2289
第24名======
玩家:三头双未收神眷 公示期结束:2022-01-29 23:27:15 SSR 109   六星式神 137   签到1779天 收藏:8 ordersn:202201212201616-3-M4X1CBYK8NUGQU
	价格:350000	斗技:2400金币:31238695 体力:51497 勾玉:11061 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 202298}
     subValEffect:
      {"_4": 14701, "suit0": 10800, "zhennv": 606, "kuanggu": 751, "zhaocai": 1243, "huang": 359, "poshi": 661, "genv": 281}
     subValSpeical:
      {"_3": 70500, "": 2002, "critRateAdditionVal": 114, "speedAdditionVal": 202}
     speed:
      {"5": 16.787929087727722, "1": 16.907830015353817, "6": 16.756347830319456, "4": 16.811408638389572, "3": 17.164705421823513, "2": 16.507025577267747}
     AssetVal:
      47221
     speedSum3:
      157.93524657088184
     speedSum-2:
      14142.82209936141
     equipnum:
      2318
     suitSum:
      speed:
       {"zhaocai-speed": 93747, "poshi-speed": 59118, "zhennv-speed": 73848, "kuanggu-speed": 60138}
      crit:
       {"zhaocai-crit": 76494, "poshi-crit": 87993, "zhennv-crit": 73809, "kuanggu-crit": 41814}
      criDmg:
       {"zhaocai-criDmg": 116444, "poshi-criDmg": 103812, "zhennv-criDmg": 60680, "kuanggu-criDmg": 79916}
	总数:2318
第25名======
玩家:肝到爆炸 公示期结束:2021-12-19 08:54:56 SSR 57   六星式神 75   签到835天 收藏:20 ordersn:202112110801616-33-AJLBUAKSKGDUL
	价格:250000	斗技:2000金币:4415344 体力:28112 勾玉:11435 图鉴:ssr=33/35 sp=19/21
	御魂得分:     subVal:
      {"_": 126441}
     subValEffect:
      {"_4": 9988, "suit0": 6829, "kuanggu": 565, "poshi": 543, "zhennv": 413, "zhaocai": 1263, "huang": 182, "genv": 193}
     subValSpeical:
      {"_3": 59500, "": 1137, "speedAdditionVal": 151, "critRateAdditionVal": 72}
     speed:
      {"2": 17.018241469313406, "1": 16.438369882002608, "3": 16.889641607477493, "6": 16.627641137105474, "5": 16.502932599433713, "4": 16.818858551775058}
     AssetVal:
      26962
     speedSum3:
      157.29568524710777
     speedSum-2:
      14027.744377779436
     equipnum:
      1360
     suitSum:
      speed:
       {"zhaocai-speed": 93573, "poshi-speed": 74499, "zhennv-speed": 74670, "kuanggu-speed": 46476}
      crit:
       {"zhaocai-crit": 92718, "poshi-crit": 59151, "zhennv-crit": 53103, "kuanggu-crit": 71637}
      criDmg:
       {"zhaocai-criDmg": 99828, "poshi-criDmg": 54316, "zhennv-criDmg": 36028, "kuanggu-criDmg": 79692}
	总数:1360
第26名======
玩家:招157一159 公示期结束:2021-12-15 09:20:49 SSR 69   六星式神 91   签到1089天 收藏:13 ordersn:202112070801616-30-O9GAUWWCIDEZH
	价格:220000	斗技:1000金币:75254291 体力:91922 勾玉:10870 图鉴:ssr=34/35 sp=20/21
	御魂得分:     subVal:
      {"_": 146484}
     subValEffect:
      {"_4": 8890, "suit0": 6327, "zhaocai": 871, "kuanggu": 423, "huang": 176, "zhennv": 428, "genv": 100, "poshi": 565}
     subValSpeical:
      {"_3": 39200, "": 1588, "speedAdditionVal": 114, "critRateAdditionVal": 70}
     speed:
      {"4": 17.17563054780922, "1": 17.04487768406603, "6": 17.29245816949997, "3": 17.32417973496859, "5": 16.810812848019083, "2": 16.2358007170388}
     AssetVal:
      81915
     speedSum3:
      158.8837597014017
     speedSum-2:
      14264.79589843629
     equipnum:
      1772
     suitSum:
      speed:
       {"zhaocai-speed": 93516, "poshi-speed": 73926, "zhennv-speed": 29205, "kuanggu-speed": 42525}
      crit:
       {"zhaocai-crit": 83274, "poshi-crit": 62841, "zhennv-crit": 42945, "kuanggu-crit": 71736}
      criDmg:
       {"zhaocai-criDmg": 73012, "poshi-criDmg": 98480, "zhennv-criDmg": 98196, "kuanggu-criDmg": 60196}
	总数:1772
第27名======
玩家:满爆多招财274 公示期结束:2022-01-24 15:03:15 SSR 73   六星式神 105   签到1050天 收藏:0 ordersn:202201161401616-10-OOYIPG3MYSNZU
	价格:399900	斗技:1000金币:5489577 体力:56427 勾玉:9298 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 123314}
     subValEffect:
      {"_4": 8808, "zhaocai": 971, "suit0": 5759, "poshi": 689, "kuanggu": 583, "huang": 134, "zhennv": 542, "genv": 130}
     subValSpeical:
      {"_3": 33100, "": 1413, "critRateAdditionVal": 46, "speedAdditionVal": 124}
     speed:
      {"2": 15.864288136064646, "3": 16.54674438331573, "4": 16.399242548487415, "5": 16.70438341282228, "1": 16.917321151851958, "6": 16.80267185526317}
     AssetVal:
      39340
     speedSum3:
      156.2346514878052
     speedSum-2:
      14037.036335174054
     equipnum:
      1583
     suitSum:
      speed:
       {"zhaocai-speed": 93381, "poshi-speed": 70092, "zhennv-speed": 41211, "kuanggu-speed": 60594}
      crit:
       {"zhaocai-crit": 70152, "poshi-crit": 57687, "zhennv-crit": 57504, "kuanggu-crit": 43377}
      criDmg:
       {"zhaocai-criDmg": 79352, "poshi-criDmg": 80792, "zhennv-criDmg": 92900, "kuanggu-criDmg": 102132}
	总数:1583
第28名======
玩家:氟西汀う 公示期结束:2022-01-27 14:50:50 SSR 78   六星式神 105   签到1322天 收藏:18 ordersn:202201131201616-13-G5GR3XZTDQT0I
	价格:330000	斗技:3870金币:3724571 体力:26375 勾玉:39140 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 151356}
     subValEffect:
      {"_4": 11035, "suit0": 7011, "zhaocai": 1076, "poshi": 905, "huang": 218, "genv": 213, "kuanggu": 722, "zhennv": 890}
     subValSpeical:
      {"_3": 56700, "": 1503, "critRateAdditionVal": 77, "speedAdditionVal": 154}
     speed:
      {"2": 16.433795953111964, "3": 16.91330260715359, "1": 16.77347601406196, "6": 16.706581632346, "4": 16.93929932773996, "5": 16.559703527151214}
     AssetVal:
      53568
     speedSum3:
      157.32615906156468
     speedSum-2:
      14089.236310845272
     equipnum:
      1734
     suitSum:
      speed:
       {"zhaocai-speed": 93333, "poshi-speed": 91158, "zhennv-speed": 65208, "kuanggu-speed": 64830}
      crit:
       {"zhaocai-crit": 59925, "poshi-crit": 66195, "zhennv-crit": 92004, "kuanggu-crit": 60534}
      criDmg:
       {"zhaocai-criDmg": 39428, "poshi-criDmg": 90244, "zhennv-criDmg": 0, "kuanggu-criDmg": 117924}
	总数:1734
第29名======
玩家:康律 公示期结束:2021-12-07 09:41:49 SSR 77   六星式神 82   签到1545天 收藏:2 ordersn:202111290901616-10-UPRVXF1CKCZM9
	价格:299900	斗技:1600金币:145391260 体力:72361 勾玉:13038 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 116239}
     subValEffect:
      {"_4": 8099, "suit0": 5036, "poshi": 654, "kuanggu": 639, "zhennv": 633, "zhaocai": 674, "huang": 251, "genv": 212}
     subValSpeical:
      {"_3": 35900, "": 1236, "speedAdditionVal": 108, "critRateAdditionVal": 52}
     speed:
      {"5": 16.817995501650074, "6": 16.758477897022008, "1": 16.627421427048457, "3": 17.03101893158629, "4": 16.855734432116535, "2": 16.70211286145376}
     AssetVal:
      97681
     speedSum3:
      157.79276105087712
     speedSum-2:
      14109.064818942335
     equipnum:
      1396
     suitSum:
      speed:
       {"zhaocai-speed": 93159, "poshi-speed": 86883, "zhennv-speed": 27429, "kuanggu-speed": 61317}
      crit:
       {"zhaocai-crit": 69354, "poshi-crit": 44355, "zhennv-crit": 71817, "kuanggu-crit": 40434}
      criDmg:
       {"zhaocai-criDmg": 71824, "poshi-criDmg": 104780, "zhennv-criDmg": 71524, "kuanggu-criDmg": 76556}
	总数:1396
第30名======
玩家:23天加成 公示期结束:2022-01-24 15:29:07 SSR 119   六星式神 70   签到1759天 收藏:3 ordersn:202201161401616-2-LJUNHG40A3V8FW
	价格:380000	斗技:2400金币:97267969 体力:77810 勾玉:16566 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 138829}
     subValEffect:
      {"_4": 8121, "zhaocai": 575, "suit0": 5124, "kuanggu": 730, "zhennv": 476, "poshi": 680, "huang": 340, "genv": 196}
     subValSpeical:
      {"_3": 40800, "": 1489, "speedAdditionVal": 104, "critRateAdditionVal": 62}
     speed:
      {"5": 16.748529170369878, "2": 16.878626369081665, "4": 16.720940655989835, "1": 16.838691570829532, "3": 16.953389135786395, "6": 16.80002011668971}
     AssetVal:
      87893
     speedSum3:
      157.94019701874703
     speedSum-2:
      14106.157064966535
     equipnum:
      1655
     suitSum:
      speed:
       {"zhaocai-speed": 93057, "poshi-speed": 54243, "zhennv-speed": 41703, "kuanggu-speed": 64263}
      crit:
       {"zhaocai-crit": 29067, "poshi-crit": 70023, "zhennv-crit": 76239, "kuanggu-crit": 84996}
      criDmg:
       {"zhaocai-criDmg": 99684, "poshi-criDmg": 77192, "zhennv-criDmg": 62468, "kuanggu-criDmg": 22604}
	总数:1655
第31名======
玩家:瓜皮爸爸 公示期结束:2022-01-27 21:18:57 SSR 93   六星式神 138   签到1234天 收藏:0 ordersn:202201192001616-10-ACRMFROTEPC6J
	价格:280000	斗技:2025金币:17928661 体力:47551 勾玉:204 图鉴:ssr=33/36 sp=19/22
	御魂得分:     subVal:
      {"_": 180868}
     subValEffect:
      {"_4": 13541, "poshi": 855, "suit0": 8792, "kuanggu": 694, "huang": 343, "zhaocai": 1829, "genv": 143, "zhennv": 885}
     subValSpeical:
      {"_3": 52300, "": 1702, "speedAdditionVal": 182, "critRateAdditionVal": 94}
     speed:
      {"5": 16.606311241440064, "1": 16.71158925439078, "4": 16.990964934958107, "6": 16.780593309903463, "2": 15.943426522767203, "3": 16.53409122759392}
     AssetVal:
      29955
     speedSum3:
      156.56697649105354
     speedSum-2:
      14062.354996828633
     equipnum:
      1978
     suitSum:
      speed:
       {"zhaocai-speed": 92952, "poshi-speed": 47514, "zhennv-speed": 89841, "kuanggu-speed": 62550}
      crit:
       {"zhaocai-crit": 86754, "poshi-crit": 73200, "zhennv-crit": 86193, "kuanggu-crit": 74700}
      criDmg:
       {"zhaocai-criDmg": 103928, "poshi-criDmg": 79536, "zhennv-criDmg": 41604, "kuanggu-criDmg": 0}
	总数:1978
第32名======
玩家:招头158 公示期结束:2022-01-29 10:32:06 SSR 76   六星式神 114   签到1792天 收藏:116 ordersn:202201161001616-12-XR8S7HY7KNUQU
	价格:322200	斗技:3540金币:83427607 体力:71615 勾玉:61445 图鉴:ssr=35/36 sp=21/22
	御魂得分:     subVal:
      {"_": 143231}
     subValEffect:
      {"_4": 8776, "suit0": 5645, "poshi": 601, "kuanggu": 347, "genv": 139, "zhaocai": 1205, "zhennv": 612, "huang": 227}
     subValSpeical:
      {"_3": 39300, "": 1616, "speedAdditionVal": 113, "critRateAdditionVal": 56}
     speed:
      {"5": 17.038134924733598, "2": 16.674779417838856, "3": 16.876634465262455, "6": 16.79404887774661, "4": 16.99170436560555, "1": 17.00319715006531}
     AssetVal:
      125061
     speedSum3:
      158.3784992012524
     speedSum-2:
      14170.371978341353
     equipnum:
      1785
     suitSum:
      speed:
       {"zhaocai-speed": 92952, "poshi-speed": 73644, "zhennv-speed": 74868, "kuanggu-speed": 32817}
      crit:
       {"zhaocai-crit": 70293, "poshi-crit": 59535, "zhennv-crit": 76242, "kuanggu-crit": 69486}
      criDmg:
       {"zhaocai-criDmg": 58284, "poshi-criDmg": 57040, "zhennv-criDmg": 36328, "kuanggu-criDmg": 55188}
	总数:1785
第33名======
玩家:烈酒浓烟响醉曲╮ 公示期结束:2022-01-12 16:36:46 SSR 104   六星式神 177   签到1438天 收藏:164 ordersn:202201041501616-5-672V8U1VYGNFA5
	价格:320400	斗技:1400金币:15553596 体力:13342 勾玉:19175 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 187065}
     subValEffect:
      {"_4": 15059, "suit0": 11021, "zhennv": 748, "poshi": 884, "kuanggu": 396, "zhaocai": 1658, "genv": 81, "huang": 271}
     subValSpeical:
      {"_3": 62800, "": 1729, "speedAdditionVal": 163, "critRateAdditionVal": 112}
     speed:
      {"2": 16.711852236292188, "3": 16.984388101356856, "4": 16.794874007977704, "1": 16.88787394412726, "6": 16.912644758736647, "5": 17.010756578665944}
     AssetVal:
      31030
     speedSum3:
      158.3023896271566
     speedSum-2:
      14159.053739086443
     equipnum:
      2004
     suitSum:
      speed:
       {"zhaocai-speed": 92928, "poshi-speed": 85002, "zhennv-speed": 59883, "kuanggu-speed": 42297}
      crit:
       {"zhaocai-crit": 74478, "poshi-crit": 72549, "zhennv-crit": 88920, "kuanggu-crit": 61317}
      criDmg:
       {"zhaocai-criDmg": 78880, "poshi-criDmg": 90584, "zhennv-criDmg": 98720, "kuanggu-criDmg": 79016}
	总数:2004
第34名======
玩家:大头大头不愁不愁 公示期结束:2021-12-31 10:16:33 SSR 84   六星式神 136   签到1798天 收藏:9 ordersn:202112230901616-2-E9AEV75KKDFYRI
	价格:315900	斗技:1000金币:63400866 体力:37219 勾玉:873 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 211111}
     subValEffect:
      {"_4": 12885, "kuanggu": 718, "suit0": 8840, "zhaocai": 1151, "zhennv": 698, "huang": 412, "poshi": 848, "genv": 218}
     subValSpeical:
      {"_3": 46600, "": 2412, "speedAdditionVal": 105, "critRateAdditionVal": 95}
     speed:
      {"4": 16.935989721332795, "5": 17.182298532218567, "1": 16.768786825387817, "3": 17.027952963393286, "2": 16.552515986441506, "6": 17.130101600004025}
     AssetVal:
      40615
     speedSum3:
      158.597645628778
     speedSum-2:
      14204.512964233649
     equipnum:
      2612
     suitSum:
      speed:
       {"zhaocai-speed": 92772, "poshi-speed": 47523, "zhennv-speed": 60237, "kuanggu-speed": 84708}
      crit:
       {"zhaocai-crit": 70392, "poshi-crit": 73428, "zhennv-crit": 73842, "kuanggu-crit": 63087}
      criDmg:
       {"zhaocai-criDmg": 120508, "poshi-criDmg": 115552, "zhennv-criDmg": 101432, "kuanggu-criDmg": 83100}
	总数:2612
第35名======
玩家:三头两尾斗技号 公示期结束:2022-01-25 11:28:07 SSR 112   六星式神 130   签到1667天 收藏:118 ordersn:202201171001616-3-I7UP9ENBP5Z9I5
	价格:249900	斗技:2774金币:88375240 体力:37633 勾玉:6468 图鉴:ssr=34/35 sp=19/21
	御魂得分:     subVal:
      {"_": 203941}
     subValEffect:
      {"_4": 12710, "suit0": 8958, "genv": 269, "poshi": 694, "zhaocai": 944, "huang": 152, "kuanggu": 784, "zhennv": 909}
     subValSpeical:
      {"_3": 56000, "": 2632, "speedAdditionVal": 141, "critRateAdditionVal": 96}
     speed:
      {"2": 16.24521924172036, "6": 16.917365577822903, "1": 16.670820454800378, "3": 16.89309194024529, "5": 17.038798827216183, "4": 17.186953958946376}
     AssetVal:
      54742
     speedSum3:
      157.9522500007515
     speedSum-2:
      14170.703075903115
     equipnum:
      2869
     suitSum:
      speed:
       {"zhaocai-speed": 92592, "poshi-speed": 72894, "zhennv-speed": 62469, "kuanggu-speed": 70221}
      crit:
       {"zhaocai-crit": 91446, "poshi-crit": 80067, "zhennv-crit": 88572, "kuanggu-crit": 62247}
      criDmg:
       {"zhaocai-criDmg": 98796, "poshi-criDmg": 89732, "zhennv-criDmg": 97288, "kuanggu-criDmg": 77024}
	总数:2869
第36名======
玩家:雕刻哲史 公示期结束:2022-01-01 09:46:43 SSR 86   六星式神 95   签到1247天 收藏:6 ordersn:202112240901616-3-ROKJNPOVO6URYM
	价格:229900	斗技:3540金币:11722804 体力:27721 勾玉:2388 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 140232}
     subValEffect:
      {"_4": 8799, "suit0": 5785, "zhaocai": 816, "kuanggu": 647, "poshi": 678, "zhennv": 454, "huang": 279, "genv": 140}
     subValSpeical:
      {"_3": 39700, "critRateAdditionVal": 61, "": 1502, "speedAdditionVal": 116}
     speed:
      {"5": 16.895607778427063, "3": 17.210375497685103, "1": 17.03980801185791, "4": 16.925302000668687, "6": 16.80138653696817, "2": 16.73544506653836}
     AssetVal:
      20155
     speedSum3:
      158.6079248921453
     speedSum-2:
      14187.247982560695
     equipnum:
      1679
     suitSum:
      speed:
       {"zhaocai-speed": 92475, "poshi-speed": 55446, "zhennv-speed": 56895, "kuanggu-speed": 28581}
      crit:
       {"zhaocai-crit": 44586, "poshi-crit": 57543, "zhennv-crit": 57561, "kuanggu-crit": 85818}
      criDmg:
       {"zhaocai-criDmg": 97708, "poshi-criDmg": 39732, "zhennv-criDmg": 76788, "kuanggu-criDmg": 38460}
	总数:1679
第37名======
玩家:陆青翌 公示期结束:2022-01-25 08:22:24 SSR 57   六星式神 125   签到1654天 收藏:5 ordersn:202201170701616-10-XPUJ8TCYZNWYR
	价格:210000	斗技:1000金币:91441666 体力:25257 勾玉:42366 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 140742}
     subValEffect:
      {"_4": 8606, "zhaocai": 1200, "suit0": 4670, "kuanggu": 572, "poshi": 1085, "zhennv": 640, "huang": 330, "genv": 109}
     subValSpeical:
      {"_3": 35700, "": 1603, "speedAdditionVal": 119, "critRateAdditionVal": 69}
     speed:
      {"6": 16.78578101150382, "4": 17.159807891912976, "1": 16.721500224681435, "5": 17.315961612368582, "3": 17.186833106255524, "2": 14.44793247935303}
     AssetVal:
      85474
     speedSum3:
      156.61781632607534
     speedSum-2:
      14216.988384672231
     equipnum:
      1791
     suitSum:
      speed:
       {"zhaocai-speed": 92394, "poshi-speed": 70932, "zhennv-speed": 60786, "kuanggu-speed": 67863}
      crit:
       {"zhaocai-crit": 73071, "poshi-crit": 75957, "zhennv-crit": 92517, "kuanggu-crit": 74706}
      criDmg:
       {"zhaocai-criDmg": 39924, "poshi-criDmg": 93384, "zhennv-criDmg": 36820, "kuanggu-criDmg": 79456}
	总数:1791
第38名======
玩家:多元化可可 公示期结束:2022-01-22 18:56:55 SSR 94   六星式神 119   签到1768天 收藏:1 ordersn:202201141801616-12-JMHYBJXZMNCBI
	价格:210000	斗技:1000金币:81483582 体力:41719 勾玉:40 图鉴:ssr=35/35 sp=20/21
	御魂得分:     subVal:
      {"_": 142213}
     subValEffect:
      {"_4": 8740, "suit0": 5197, "zhaocai": 866, "zhennv": 698, "huang": 178, "genv": 151, "kuanggu": 727, "poshi": 923}
     subValSpeical:
      {"_3": 35600, "": 1637, "speedAdditionVal": 106, "critRateAdditionVal": 59}
     speed:
      {"2": 15.758043534698842, "3": 16.947763315358593, "1": 16.99856159349788, "5": 17.142824684090336, "4": 16.813301346294885, "6": 16.83341498687262}
     AssetVal:
      48060
     speedSum3:
      157.49390946081314
     speedSum-2:
      14173.58659261143
     equipnum:
      1802
     suitSum:
      speed:
       {"zhaocai-speed": 91773, "poshi-speed": 42282, "zhennv-speed": 70854, "kuanggu-speed": 70635}
      crit:
       {"zhaocai-crit": 73791, "poshi-crit": 75963, "zhennv-crit": 62973, "kuanggu-crit": 72273}
      criDmg:
       {"zhaocai-criDmg": 78200, "poshi-criDmg": 115888, "zhennv-criDmg": 99616, "kuanggu-criDmg": 72156}
	总数:1802
第39名======
玩家:琴箫声断明月中 公示期结束:2022-01-30 23:48:33 SSR 81   六星式神 117   签到1630天 收藏:2 ordersn:202201222201616-10-WE4IGTJUCAOXQ
	价格:268800	斗技:2200金币:52104094 体力:94634 勾玉:15486 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 134855}
     subValEffect:
      {"_4": 9290, "poshi": 709, "suit0": 5982, "zhaocai": 1193, "kuanggu": 545, "genv": 150, "zhennv": 524, "huang": 187}
     subValSpeical:
      {"_3": 50500, "": 1455, "speedAdditionVal": 149, "critRateAdditionVal": 62}
     speed:
      {"4": 17.248400555300936, "2": 16.801860903047615, "5": 16.579890922168765, "1": 16.77939520568672, "3": 16.96380961163121, "6": 16.808324533446573}
     AssetVal:
      80171
     speedSum3:
      158.18168173128183
     speedSum-2:
      14137.982082823422
     equipnum:
      1666
     suitSum:
      speed:
       {"zhaocai-speed": 91413, "poshi-speed": 49623, "zhennv-speed": 87672, "kuanggu-speed": 43983}
      crit:
       {"zhaocai-crit": 74571, "poshi-crit": 57306, "zhennv-crit": 44457, "kuanggu-crit": 77709}
      criDmg:
       {"zhaocai-criDmg": 76344, "poshi-criDmg": 103708, "zhennv-criDmg": 56508, "kuanggu-criDmg": 36828}
	总数:1666
第40名======
玩家:桂音 公示期结束:2022-01-29 19:42:39 SSR 92   六星式神 123   签到1615天 收藏:26 ordersn:202201211801616-8-AG5ZKEICIWSBWM
	价格:300000	斗技:2400金币:9199981 体力:52163 勾玉:79 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 141141}
     subValEffect:
      {"_4": 12670, "poshi": 764, "suit0": 9429, "zhaocai": 1095, "kuanggu": 576, "huang": 185, "zhennv": 471, "genv": 150}
     subValSpeical:
      {"_3": 51100, "": 1121, "speedAdditionVal": 151, "critRateAdditionVal": 100}
     speed:
      {"1": 16.937372995320015, "3": 17.065500348503598, "5": 16.43069513091451, "4": 16.261770999254782, "2": 16.676502992917754, "6": 16.698320136117957}
     AssetVal:
      29226
     speedSum3:
      157.07016260302862
     speedSum-2:
      14039.365961011086
     equipnum:
      1372
     suitSum:
      speed:
       {"zhaocai-speed": 91281, "poshi-speed": 73764, "zhennv-speed": 81684, "kuanggu-speed": 70839}
      crit:
       {"zhaocai-crit": 64986, "poshi-crit": 90927, "zhennv-crit": 56505, "kuanggu-crit": 73113}
      criDmg:
       {"zhaocai-criDmg": 98996, "poshi-criDmg": 92628, "zhennv-criDmg": 76244, "kuanggu-criDmg": 54748}
	总数:1372
第41名======
玩家:暗号゛ 公示期结束:2022-01-31 05:39:38 SSR 71   六星式神 133   签到1429天 收藏:11 ordersn:202201230501616-12-AY8F7JZO80WUE
	价格:255500	斗技:2200金币:41166103 体力:97589 勾玉:94235 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 187259}
     subValEffect:
      {"_4": 13981, "suit0": 9758, "genv": 138, "huang": 326, "zhaocai": 1333, "kuanggu": 830, "zhennv": 789, "poshi": 807}
     subValSpeical:
      {"_3": 52400, "": 1842, "speedAdditionVal": 138, "critRateAdditionVal": 124}
     speed:
      {"6": 17.19222341515643, "3": 17.026805528321294, "1": 16.651683790914966, "5": 17.195252727394085, "2": 15.918772632807325, "4": 17.079049871473252}
     AssetVal:
      156751
     speedSum3:
      158.06378796606734
     speedSum-2:
      14214.501533326
     equipnum:
      2104
     suitSum:
      speed:
       {"zhaocai-speed": 90825, "poshi-speed": 73443, "zhennv-speed": 87918, "kuanggu-speed": 72297}
      crit:
       {"zhaocai-crit": 90747, "poshi-crit": 59625, "zhennv-crit": 86634, "kuanggu-crit": 71730}
      criDmg:
       {"zhaocai-criDmg": 99144, "poshi-criDmg": 101508, "zhennv-criDmg": 39864, "kuanggu-criDmg": 83476}
	总数:2104
第42名======
玩家:2头火灵满速多资 公示期结束:2022-01-29 22:14:11 SSR 57   六星式神 63   签到822天 收藏:5 ordersn:202201212101616-3-UJQSCJ7MWAYKQL
	价格:288800	斗技:2510金币:83666896 体力:57839 勾玉:144895 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 119255}
     subValEffect:
      {"_4": 8713, "zhaocai": 1168, "suit0": 6220, "huang": 145, "poshi": 425, "kuanggu": 389, "zhennv": 330, "genv": 36}
     subValSpeical:
      {"_3": 42400, "": 1141, "speedAdditionVal": 114, "critRateAdditionVal": 53}
     speed:
      {"4": 16.58304465750403, "2": 17.134681075921144, "6": 16.80294771442359, "1": 16.618235394531062, "5": 16.824419285264938, "3": 16.928403271608133}
     AssetVal:
      201702
     speedSum3:
      157.89173139925288
     speedSum-2:
      14075.705032333173
     equipnum:
      1308
     suitSum:
      speed:
       {"zhaocai-speed": 90300, "poshi-speed": 63966, "zhennv-speed": 46134, "kuanggu-speed": 54690}
      crit:
       {"zhaocai-crit": 61758, "poshi-crit": 40503, "zhennv-crit": 40977, "kuanggu-crit": 43302}
      criDmg:
       {"zhaocai-criDmg": 60096, "poshi-criDmg": 38060, "zhennv-criDmg": 53732, "kuanggu-criDmg": 59360}
	总数:1308
第43名======
玩家:17头158高练 公示期结束:2022-01-06 20:10:45 SSR 53   六星式神 76   签到856天 收藏:4 ordersn:202112291901616-40-ZK4MHJHWSKQVZ
	价格:297000	斗技:2000金币:29495307 体力:40189 勾玉:13334 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 144233}
     subValEffect:
      {"_4": 11046, "suit0": 7337, "kuanggu": 637, "zhaocai": 1026, "genv": 125, "poshi": 966, "zhennv": 679, "huang": 276}
     subValSpeical:
      {"_3": 44600, "": 1415, "speedAdditionVal": 120, "critRateAdditionVal": 80}
     speed:
      {"4": 17.152551818375567, "1": 16.7142219397126, "5": 17.057058889919986, "3": 16.304915599821232, "2": 17.16820703931871, "6": 16.830051300387115}
     AssetVal:
      43259
     speedSum3:
      158.22700658753521
     speedSum-2:
      14105.879954821652
     equipnum:
      1615
     suitSum:
      speed:
       {"zhaocai-speed": 89598, "poshi-speed": 92721, "zhennv-speed": 76680, "kuanggu-speed": 73743}
      crit:
       {"zhaocai-crit": 74871, "poshi-crit": 92556, "zhennv-crit": 53979, "kuanggu-crit": 59388}
      criDmg:
       {"zhaocai-criDmg": 110792, "poshi-criDmg": 59044, "zhennv-criDmg": 92704, "kuanggu-criDmg": 94656}
	总数:1615
第44名======
玩家:月之灵I 公示期结束:2021-11-24 13:31:16 SSR 80   六星式神 135   签到1135天 收藏:7 ordersn:202111161301616-30-MC5H3QCHTMBKC
	价格:250000	斗技:1000金币:28719015 体力:77702 勾玉:48881 图鉴:ssr=35/35 sp=20/20
	御魂得分:     subVal:
      {"_": 189040}
     subValEffect:
      {"_4": 14813, "zhaocai": 1266, "suit0": 11093, "poshi": 648, "huang": 236, "kuanggu": 702, "zhennv": 754, "genv": 114}
     subValSpeical:
      {"_3": 51800, "": 1842, "speedAdditionVal": 139, "critRateAdditionVal": 133}
     speed:
      {"5": 17.095984364802806, "4": 16.607997008211715, "1": 16.64129655642768, "6": 16.59556637775806, "3": 17.268268079353057, "2": 13.903975887444478}
     AssetVal:
      97305
     speedSum3:
      155.1130882739978
     speedSum-2:
      14120.91123865533
     equipnum:
      2114
     suitSum:
      speed:
       {"zhaocai-speed": 89535, "poshi-speed": 61848, "zhennv-speed": 44046, "kuanggu-speed": 59307}
      crit:
       {"zhaocai-crit": 58977, "poshi-crit": 57753, "zhennv-crit": 43911, "kuanggu-crit": 66411}
      criDmg:
       {"zhaocai-criDmg": 80780, "poshi-criDmg": 95636, "zhennv-criDmg": 96988, "kuanggu-criDmg": 57768}
	总数:2114
第45名======
玩家:時 公示期结束:2021-10-14 23:50:48 SSR 81   六星式神 113   签到1331天 收藏:13 ordersn:202110062301616-15-MQBD2YQYMA22U
	价格:258800	斗技:1600金币:433549 体力:98674 勾玉:19457 图鉴:ssr=35/35 sp=20/20
	御魂得分:     subVal:
      {"_": 142463}
     subValEffect:
      {"_4": 11337, "zhaocai": 837, "kuanggu": 529, "suit0": 7965, "genv": 144, "poshi": 1067, "zhennv": 658, "huang": 137}
     subValSpeical:
      {"_3": 38300, "": 1301, "critRateAdditionVal": 71, "speedAdditionVal": 113}
     speed:
      {"6": 17.081538923672696, "2": 14.220106681168678, "1": 17.047899463195698, "4": 16.623686209969502, "3": 17.150157972715377, "5": 16.835726822891086}
     AssetVal:
      68938
     speedSum3:
      155.95911607361305
     speedSum-2:
      14173.900939244435
     equipnum:
      1485
     suitSum:
      speed:
       {"zhaocai-speed": 89457, "poshi-speed": 71007, "zhennv-speed": 73470, "kuanggu-speed": 42051}
      crit:
       {"zhaocai-crit": 56370, "poshi-crit": 57381, "zhennv-crit": 89481, "kuanggu-crit": 62310}
      criDmg:
       {"zhaocai-criDmg": 112620, "poshi-criDmg": 76872, "zhennv-criDmg": 73828, "kuanggu-criDmg": 76364}
	总数:1485
第46名======
玩家:mob. 公示期结束:2022-01-28 11:18:39 SSR 85   六星式神 147   签到1817天 收藏:3 ordersn:202201201001616-12-2NAZUZGY5HIGT
	价格:399900	斗技:1000金币:118472439 体力:88810 勾玉:863 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 192724}
     subValEffect:
      {"_4": 12945, "suit0": 8498, "zhaocai": 1398, "poshi": 1278, "zhennv": 919, "kuanggu": 345, "genv": 188, "huang": 319}
     subValSpeical:
      {"_3": 57100, "": 2112, "speedAdditionVal": 166, "critRateAdditionVal": 91}
     speed:
      {"3": 16.881756214604287, "1": 16.47753415500394, "2": 16.703589948362627, "5": 16.709493448187196, "6": 17.333195695963987, "4": 17.084142193923334}
     AssetVal:
      84758
     speedSum3:
      158.18971165604538
     speedSum-2:
      14148.612170768274
     equipnum:
      2369
     suitSum:
      speed:
       {"zhaocai-speed": 89181, "poshi-speed": 77580, "zhennv-speed": 70887, "kuanggu-speed": 56964}
      crit:
       {"zhaocai-crit": 91899, "poshi-crit": 78861, "zhennv-crit": 85065, "kuanggu-crit": 56007}
      criDmg:
       {"zhaocai-criDmg": 123552, "poshi-criDmg": 35880, "zhennv-criDmg": 99144, "kuanggu-criDmg": 76744}
	总数:2369
第47名======
玩家:此山不闻风声日少 公示期结束:2021-09-08 22:56:52 SSR 102   六星式神 151   签到1675天 收藏:1 ordersn:202108312201616-12-RHRCEWAHDGP8L
	价格:320000	斗技:1000金币:79333853 体力:31930 勾玉:459 图鉴:ssr=33/33 sp=19/20
	御魂得分:     subVal:
      {"_": 153621}
     subValEffect:
      {"_4": 10130, "suit0": 7052, "poshi": 612, "zhaocai": 897, "zhennv": 569, "huang": 222, "kuanggu": 486, "genv": 292}
     subValSpeical:
      {"_3": 30400, "": 1590, "speedAdditionVal": 100, "critRateAdditionVal": 69}
     speed:
      {"5": 16.889906665449622, "1": 16.86556531998118, "3": 17.109384587770002, "6": 16.809574301069546, "2": 13.82898972255791, "4": 16.5587562998912}
     AssetVal:
      42868
     speedSum3:
      155.06217689671945
     speedSum-2:
      14123.318717416154
     equipnum:
      1759
     suitSum:
      speed:
       {"zhaocai-speed": 88611, "poshi-speed": 55074, "zhennv-speed": 26268, "kuanggu-speed": 54924}
      crit:
       {"zhaocai-crit": 71370, "poshi-crit": 70761, "zhennv-crit": 72630, "kuanggu-crit": 48249}
      criDmg:
       {"zhaocai-criDmg": 72836, "poshi-criDmg": 82256, "zhennv-criDmg": 80700, "kuanggu-criDmg": 40200}
	总数:1759
第48名======
玩家:有头发真萌新 公示期结束:2022-01-15 22:19:26 SSR 89   六星式神 131   签到1349天 收藏:16 ordersn:202201072101616-16-3XQZXZYCJX5NR
	价格:400000	斗技:1000金币:120813216 体力:297022 勾玉:1539 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 176415}
     subValEffect:
      {"_4": 12128, "poshi": 832, "suit0": 8488, "zhaocai": 997, "zhennv": 703, "genv": 169, "kuanggu": 607, "huang": 332}
     subValSpeical:
      {"_3": 47400, "": 1808, "speedAdditionVal": 123, "critRateAdditionVal": 90}
     speed:
      {"3": 17.051890117238784, "4": 17.269310297652286, "2": 16.895394684890313, "5": 16.970959052310203, "1": 17.009703359678518, "6": 16.74495592537597}
     AssetVal:
      190321
     speedSum3:
      158.94221343714605
     speedSum-2:
      14204.681875225575
     equipnum:
      2021
     suitSum:
      speed:
       {"zhaocai-speed": 88509, "poshi-speed": 71757, "zhennv-speed": 58713, "kuanggu-speed": 44313}
      crit:
       {"zhaocai-crit": 73491, "poshi-crit": 61665, "zhennv-crit": 84348, "kuanggu-crit": 91686}
      criDmg:
       {"zhaocai-criDmg": 94388, "poshi-criDmg": 74436, "zhennv-criDmg": 56044, "kuanggu-criDmg": 79528}
	总数:2021
第49名======
玩家:浮云望川 公示期结束:2021-12-28 10:48:05 SSR 86   六星式神 114   签到1817天 收藏:12 ordersn:202112201001616-11-D7HEQYUGKIKIG
	价格:230000	斗技:1000金币:2395818 体力:100338 勾玉:85193 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 126600}
     subValEffect:
      {"_4": 8336, "poshi": 623, "zhaocai": 1131, "kuanggu": 657, "zhennv": 499, "suit0": 5192, "huang": 157, "genv": 77}
     subValSpeical:
      {"_3": 32400, "": 1409, "speedAdditionVal": 92, "critRateAdditionVal": 59}
     speed:
      {"4": 16.5969293791034, "3": 17.690575095860307, "2": 16.464122108453186, "1": 16.58441643030821, "5": 17.009597135056943, "6": 16.49777206191041}
     AssetVal:
      136160
     speedSum3:
      157.84341221069246
     speedSum-2:
      14137.929010223928
     equipnum:
      1560
     suitSum:
      speed:
       {"zhaocai-speed": 88254, "poshi-speed": 66033, "zhennv-speed": 57534, "kuanggu-speed": 40149}
      crit:
       {"zhaocai-crit": 59664, "poshi-crit": 42912, "zhennv-crit": 41127, "kuanggu-crit": 46623}
      criDmg:
       {"zhaocai-criDmg": 57856, "poshi-criDmg": 39644, "zhennv-criDmg": 40364, "kuanggu-criDmg": 101800}
	总数:1560