
第1名======
玩家:花月容 公示期结束:2020-11-22 09:39:34 SSR 58   六星式神 77   签到1147天 收藏:17 ordersn:202011140801616-13-MHDHYQMCIT91T
	价格:143300	斗技:1000金币:8508676 体力:11824 勾玉:43 图鉴:ssr=29/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 65997, "zhennv-crit": 57387, "kuanggu-crit": 43239, "poshi-crit": 40425}
      criDmg:
       {"poshi-criDmg": 82524, "zhaocai-criDmg": 78116, "kuanggu-criDmg": 83156, "zhennv-criDmg": 58356}
      speed:
       {"zhennv-speed": 81543, "poshi-speed": 54798, "zhaocai-speed": 76269, "kuanggu-speed": 72696}
     subVal:
      {"_": 88916}
     subValSpeical:
      {"": 1049, "critRateAdditionVal": 38, "speedAdditionVal": 65, "_3": 21300}
     speedSum-2:
      14009.1773427
     speedSum3:
      156.545993878
     subValEffect:
      {"zhaocai": 609, "poshi": 403, "_4": 5300, "suit0": 3299, "genv": 32, "huang": 153, "kuanggu": 391, "zhennv": 413}
     equipnum:
      1152
     speed:
      {"1": 16.495201536659092, "2": 16.454220451133352, "3": 17.06821194993195, "4": 16.87419876954791, "5": 15.937389560420828, "6": 16.716771610700352}
     AssetVal:
      8791
	总数:1152
第2名======
玩家:梦里繁花依旧丶 公示期结束:2020-11-26 03:28:08 SSR 62   六星式神 77   签到1336天 收藏:5 ordersn:202011180201616-10-4WRDN5JZVY8RJ
	价格:120000	斗技:1600金币:760652 体力:8943 勾玉:1112 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43047, "zhennv-crit": 67464, "kuanggu-crit": 53748, "poshi-crit": 56754}
      criDmg:
       {"poshi-criDmg": 53760, "zhaocai-criDmg": 36324, "kuanggu-criDmg": 54172, "zhennv-criDmg": 54288}
      speed:
       {"zhennv-speed": 42828, "poshi-speed": 90102, "zhaocai-speed": 93630, "kuanggu-speed": 44181}
     subVal:
      {"_": 96900}
     subValSpeical:
      {"": 1096, "critRateAdditionVal": 47, "speedAdditionVal": 69, "_3": 23000}
     speedSum-2:
      14138.6944852
     speedSum3:
      155.323157499
     subValEffect:
      {"zhaocai": 795, "poshi": 629, "_4": 6606, "suit0": 4085, "genv": 174, "huang": 152, "kuanggu": 283, "zhennv": 488}
     equipnum:
      1212
     speed:
      {"1": 16.35228512091115, "2": 13.936212646865487, "3": 17.032019564633565, "4": 17.03880442072807, "5": 17.17430690383594, "6": 16.78952884158323}
     AssetVal:
      5836
	总数:1212
第3名======
玩家:几多漂泊 公示期结束:2020-10-26 22:42:38 SSR 51   六星式神 86   签到764天 收藏:25 ordersn:202010182201616-31-J6JPICOHXYWRO
	价格:185000	斗技:1000金币:12696524 体力:19969 勾玉:7965 图鉴:ssr=30/30 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59253, "zhennv-crit": 58941, "kuanggu-crit": 59910, "poshi-crit": 58173}
      criDmg:
       {"poshi-criDmg": 71540, "zhaocai-criDmg": 40148, "kuanggu-criDmg": 53844, "zhennv-criDmg": 61984}
      speed:
       {"zhennv-speed": 59712, "poshi-speed": 58728, "zhaocai-speed": 74763, "kuanggu-speed": 74742}
     subVal:
      {"_": 93138}
     subValSpeical:
      {"": 1012, "critRateAdditionVal": 57, "speedAdditionVal": 71, "_3": 22800}
     speedSum-2:
      14089.608668
     speedSum3:
      154.833785798
     subValEffect:
      {"zhaocai": 599, "poshi": 458, "_4": 6005, "suit0": 3988, "genv": 105, "huang": 152, "kuanggu": 350, "zhennv": 353}
     equipnum:
      1140
     speed:
      {"1": 16.734998456580747, "2": 13.9376991176337, "3": 17.23494550632817, "4": 16.954052454056125, "5": 16.579824430763757, "6": 16.392265832157797}
     AssetVal:
      22181
	总数:1140
第4名======
玩家:申屠子夜 公示期结束:2020-12-04 00:31:11 SSR 57   六星式神 89   签到1480天 收藏:15 ordersn:202011252301616-17-XFKGBH1N27K6M
	价格:130000	斗技:1000金币:10464797 体力:8142 勾玉:409 图鉴:ssr=29/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60315, "zhennv-crit": 58770, "kuanggu-crit": 27414, "poshi-crit": 76596}
      criDmg:
       {"poshi-criDmg": 75884, "zhaocai-criDmg": 40052, "kuanggu-criDmg": 0, "zhennv-criDmg": 18616}
      speed:
       {"zhennv-speed": 57651, "poshi-speed": 75027, "zhaocai-speed": 70332, "kuanggu-speed": 62496}
     subVal:
      {"_": 98746}
     subValSpeical:
      {"": 1182, "critRateAdditionVal": 56, "speedAdditionVal": 75, "_3": 25900}
     speedSum-2:
      13948.0644906
     speedSum3:
      155.181180609
     subValEffect:
      {"zhaocai": 369, "poshi": 547, "_4": 5805, "suit0": 3860, "genv": 116, "huang": 55, "kuanggu": 351, "zhennv": 507}
     equipnum:
      1313
     speed:
      {"1": 16.364998384044647, "2": 15.700535703189452, "3": 16.547081069729707, "4": 16.507174035960446, "5": 16.30695498875177, "6": 16.754436427248763}
     AssetVal:
      7968
	总数:1313
第5名======
玩家:战役达人 公示期结束:2020-12-06 00:10:54 SSR 54   六星式神 89   签到1271天 收藏:0 ordersn:202011272301616-12-HMYQZT2HHZJNY
	价格:159900	斗技:1000金币:3262902 体力:11135 勾玉:2761 图鉴:ssr=29/31 sp=11/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43089, "zhennv-crit": 39378, "kuanggu-crit": 40917, "poshi-crit": 83520}
      criDmg:
       {"poshi-criDmg": 58148, "zhaocai-criDmg": 18208, "kuanggu-criDmg": 0, "zhennv-criDmg": 56680}
      speed:
       {"zhennv-speed": 70662, "poshi-speed": 76998, "zhaocai-speed": 70851, "kuanggu-speed": 46716}
     subVal:
      {"_": 82865}
     subValSpeical:
      {"": 963, "critRateAdditionVal": 35, "speedAdditionVal": 68, "_3": 20400}
     speedSum-2:
      14144.410855
     speedSum3:
      155.38352473
     subValEffect:
      {"zhaocai": 588, "poshi": 602, "_4": 5399, "suit0": 3226, "genv": 79, "huang": 211, "kuanggu": 394, "zhennv": 299}
     equipnum:
      1066
     speed:
      {"1": 16.85655656260255, "2": 13.93941618009615, "3": 17.036760659469515, "4": 16.70939112244283, "5": 17.066719071248002, "6": 16.77468113408071}
     AssetVal:
      9415
	总数:1066
第6名======
玩家:我的头面团捏的 公示期结束:2020-12-06 21:00:57 SSR 82   六星式神 80   签到707天 收藏:8 ordersn:202011280801616-33-JCVNLQMHY1URB
	价格:135000	斗技:1600金币:39977821 体力:32317 勾玉:902 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59466, "zhennv-crit": 16065, "kuanggu-crit": 57240, "poshi-crit": 71229}
      criDmg:
       {"poshi-criDmg": 57592, "zhaocai-criDmg": 80148, "kuanggu-criDmg": 76424, "zhennv-criDmg": 36008}
      speed:
       {"zhennv-speed": 76137, "poshi-speed": 60972, "zhaocai-speed": 55398, "kuanggu-speed": 70161}
     subVal:
      {"_": 87177}
     subValSpeical:
      {"": 1029, "critRateAdditionVal": 41, "speedAdditionVal": 68, "_3": 19100}
     speedSum-2:
      14055.8717352
     speedSum3:
      154.674521231
     subValEffect:
      {"genv": 66, "poshi": 475, "_4": 5425, "suit0": 3265, "zhaocai": 726, "huang": 231, "kuanggu": 383, "zhennv": 279}
     equipnum:
      1138
     speed:
      {"1": 16.590561104546723, "2": 14.115803879658786, "3": 16.97672475856009, "4": 16.835074730020256, "5": 16.852758112351008, "6": 16.303598646330975}
     AssetVal:
      30385
	总数:1138
第7名======
玩家:亦复何嫌 公示期结束:2020-12-01 23:01:32 SSR 62   六星式神 59   签到540天 收藏:3 ordersn:202011232201616-38-NVS9S2WEDYWNM
	价格:160000	斗技:2000金币:4812886 体力:20388 勾玉:514 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26967, "zhennv-crit": 41295, "kuanggu-crit": 26310, "poshi-crit": 42240}
      criDmg:
       {"poshi-criDmg": 56744, "zhaocai-criDmg": 61320, "kuanggu-criDmg": 54220, "zhennv-criDmg": 54252}
      speed:
       {"zhennv-speed": 56430, "poshi-speed": 80682, "zhaocai-speed": 64686, "kuanggu-speed": 60105}
     subVal:
      {"_": 75113}
     subValSpeical:
      {"": 779, "critRateAdditionVal": 29, "speedAdditionVal": 63, "_3": 18900}
     speedSum-2:
      14027.3275089
     speedSum3:
      154.339941691
     subValEffect:
      {"zhaocai": 397, "poshi": 446, "_4": 4859, "suit0": 3260, "genv": 66, "huang": 105, "kuanggu": 253, "zhennv": 332}
     equipnum:
      871
     speed:
      {"1": 16.571595203867616, "2": 14.066666601409095, "3": 16.629731659327625, "4": 16.66610591762819, "5": 16.65006358356656, "6": 16.755778725106595}
     AssetVal:
      12312
	总数:871
第8名======
玩家:真158极品御魂 公示期结束:2020-12-05 12:46:36 SSR 40   六星式神 68   签到1332天 收藏:2 ordersn:202011271201616-13-OAI3GY9RXQHHW
	价格:199900	斗技:1400金币:6420308 体力:13388 勾玉:129 图鉴:ssr=30/31 sp=11/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 89007, "zhennv-crit": 58035, "kuanggu-crit": 40677, "poshi-crit": 57444}
      criDmg:
       {"poshi-criDmg": 94452, "zhaocai-criDmg": 57764, "kuanggu-criDmg": 108040, "zhennv-criDmg": 39916}
      speed:
       {"zhennv-speed": 78648, "poshi-speed": 46893, "zhaocai-speed": 85929, "kuanggu-speed": 42885}
     subVal:
      {"_": 72388}
     subValSpeical:
      {"": 728, "critRateAdditionVal": 42, "speedAdditionVal": 65, "_3": 28700}
     speedSum-2:
      14123.2276107
     speedSum3:
      158.045505212
     subValEffect:
      {"zhaocai": 803, "poshi": 424, "_4": 5676, "suit0": 3411, "genv": 57, "huang": 209, "kuanggu": 315, "zhennv": 457}
     equipnum:
      835
     speed:
      {"1": 17.008673640443483, "2": 16.81322910463555, "3": 16.626373742276613, "4": 17.002649390960357, "5": 16.623757901830537, "6": 16.970821431532833}
     AssetVal:
      8963
	总数:835
第9名======
玩家:头大御魂牛18s 公示期结束:2020-12-07 03:46:25 SSR 69   六星式神 79   签到761天 收藏:1 ordersn:202011290101616-31-BCXBCLIMLALFC
	价格:166600	斗技:1400金币:5628714 体力:9315 勾玉:5563 图鉴:ssr=30/31 sp=14/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 66441, "zhennv-crit": 71889, "kuanggu-crit": 47337, "poshi-crit": 73638}
      criDmg:
       {"poshi-criDmg": 75176, "zhaocai-criDmg": 35428, "kuanggu-criDmg": 76432, "zhennv-criDmg": 90152}
      speed:
       {"zhennv-speed": 55743, "poshi-speed": 90537, "zhaocai-speed": 60339, "kuanggu-speed": 41007}
     subVal:
      {"_": 114804}
     subValSpeical:
      {"": 1198, "critRateAdditionVal": 54, "speedAdditionVal": 76, "_3": 27400}
     speedSum-2:
      14073.6623325
     speedSum3:
      156.677977277
     subValEffect:
      {"zhaocai": 466, "poshi": 602, "_4": 6899, "suit0": 4440, "genv": 31, "huang": 237, "kuanggu": 494, "zhennv": 629}
     equipnum:
      1328
     speed:
      {"1": 17.32010140335467, "2": 15.941353951901839, "3": 17.165337065863206, "4": 16.546467754108765, "5": 16.11107397605423, "6": 16.593643125319296}
     AssetVal:
      12096
	总数:1328
第10名======
玩家:少年归来 公示期结束:2020-10-12 02:25:35 SSR 47   六星式神 52   签到1077天 收藏:6 ordersn:202010040101616-12-BX6ETM8UBLI6S
	价格:200000	斗技:2000金币:9685601 体力:5055 勾玉:61 图鉴:ssr=30/30 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56331, "zhennv-crit": 43989, "kuanggu-crit": 42132, "poshi-crit": 30009}
      criDmg:
       {"poshi-criDmg": 61564, "zhaocai-criDmg": 18396, "kuanggu-criDmg": 56576, "zhennv-criDmg": 18636}
      speed:
       {"zhennv-speed": 56520, "poshi-speed": 45687, "zhaocai-speed": 82236, "kuanggu-speed": 62505}
     subVal:
      {"_": 105754}
     subValSpeical:
      {"": 1045, "critRateAdditionVal": 53, "speedAdditionVal": 112, "_3": 38300}
     speedSum-2:
      14076.6971092
     speedSum3:
      157.027359555
     subValEffect:
      {"genv": 95, "poshi": 436, "_4": 6976, "suit0": 4793, "zhaocai": 702, "huang": 254, "kuanggu": 318, "zhennv": 378}
     equipnum:
      1210
     speed:
      {"1": 17.00730472238463, "2": 16.26038846343359, "3": 16.77756241279006, "4": 16.408430026484844, "5": 16.836712215477565, "6": 16.736961714550215}
     AssetVal:
      5816
	总数:1210
第11名======
玩家:大和田常务 公示期结束:2020-12-07 06:49:29 SSR 55   六星式神 68   签到901天 收藏:6 ordersn:202011282101616-15-WHXNGGLGKCZJI
	价格:139900	斗技:1600金币:32133103 体力:17002 勾玉:711 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 14160, "zhennv-crit": 53514, "kuanggu-crit": 72720, "poshi-crit": 60828}
      criDmg:
       {"poshi-criDmg": 99240, "zhaocai-criDmg": 58440, "kuanggu-criDmg": 94244, "zhennv-criDmg": 95124}
      speed:
       {"zhennv-speed": 41496, "poshi-speed": 86814, "zhaocai-speed": 42933, "kuanggu-speed": 74778}
     subVal:
      {"_": 92245}
     subValSpeical:
      {"": 1068, "critRateAdditionVal": 33, "speedAdditionVal": 64, "_3": 17700}
     speedSum-2:
      13985.251205
     speedSum3:
      153.653767052
     subValEffect:
      {"zhaocai": 317, "poshi": 629, "_4": 5741, "suit0": 3568, "genv": 130, "huang": 78, "kuanggu": 616, "zhennv": 403}
     equipnum:
      1165
     speed:
      {"1": 16.691800618002386, "2": 13.801255001458589, "3": 16.723484049025657, "4": 16.285597000225522, "5": 16.700215642876977, "6": 16.451414740262088}
     AssetVal:
      19923
	总数:1165
第12名======
玩家:情难断意难全 公示期结束:2020-12-06 10:16:44 SSR 77   六星式神 52   签到683天 收藏:2 ordersn:202011280901616-15-DOUVBJI042ZCZ
	价格:200000	斗技:1000金币:5287852 体力:8064 勾玉:17624 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58227, "zhennv-crit": 56295, "kuanggu-crit": 59004, "poshi-crit": 30111}
      criDmg:
       {"poshi-criDmg": 39188, "zhaocai-criDmg": 36216, "kuanggu-criDmg": 123684, "zhennv-criDmg": 36992}
      speed:
       {"zhennv-speed": 59976, "poshi-speed": 59397, "zhaocai-speed": 67032, "kuanggu-speed": 59169}
     subVal:
      {"_": 85046}
     subValSpeical:
      {"": 875, "critRateAdditionVal": 36, "speedAdditionVal": 63, "_3": 17000}
     speedSum-2:
      14098.9261806
     speedSum3:
      154.365714968
     subValEffect:
      {"zhaocai": 554, "poshi": 282, "_4": 5475, "suit0": 3490, "genv": 74, "huang": 115, "kuanggu": 421, "zhennv": 539}
     equipnum:
      974
     speed:
      {"1": 16.76199782947259, "2": 13.376453161341207, "3": 17.166758549979523, "4": 17.03738180871982, "5": 16.624663839946106, "6": 16.398459778357946}
     AssetVal:
      23418
	总数:974
第13名======
玩家:斗技5千30套爆 公示期结束:2020-12-06 20:26:54 SSR 60   六星式神 91   签到875天 收藏:22 ordersn:202011281401616-27-LO7LOLDL6SF9X
	价格:140000	斗技:2200金币:8537002 体力:13990 勾玉:36617 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 63105, "zhennv-crit": 85350, "kuanggu-crit": 74727, "poshi-crit": 68301}
      criDmg:
       {"poshi-criDmg": 62464, "zhaocai-criDmg": 84260, "kuanggu-criDmg": 80588, "zhennv-criDmg": 58580}
      speed:
       {"zhennv-speed": 62388, "poshi-speed": 71025, "zhaocai-speed": 80769, "kuanggu-speed": 28998}
     subVal:
      {"_": 144595}
     subValSpeical:
      {"": 1495, "critRateAdditionVal": 68, "speedAdditionVal": 137, "_3": 42300}
     speedSum-2:
      14115.6238828
     speedSum3:
      154.95679959
     subValEffect:
      {"genv": 137, "poshi": 716, "_4": 10977, "suit0": 6676, "zhaocai": 1469, "huang": 336, "kuanggu": 657, "zhennv": 986}
     equipnum:
      1700
     speed:
      {"1": 16.715081366860353, "2": 13.80056076183563, "3": 17.040690408662183, "4": 17.008374127227952, "5": 16.81689041744818, "6": 16.575202507741892}
     AssetVal:
      46457
	总数:1700
第14名======
玩家:空蓝 公示期结束:2020-12-04 09:10:01 SSR 76   六星式神 65   签到684天 收藏:0 ordersn:202011260801616-34-AT0MOE9N0WIBU
	价格:150000	斗技:1800金币:15335140 体力:22486 勾玉:2673 图鉴:ssr=30/31 sp=14/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 71085, "zhennv-crit": 43989, "kuanggu-crit": 56022, "poshi-crit": 57681}
      criDmg:
       {"poshi-criDmg": 62684, "zhaocai-criDmg": 120940, "kuanggu-criDmg": 39784, "zhennv-criDmg": 57336}
      speed:
       {"zhennv-speed": 70077, "poshi-speed": 42522, "zhaocai-speed": 71769, "kuanggu-speed": 57087}
     subVal:
      {"_": 111118}
     subValSpeical:
      {"": 1160, "critRateAdditionVal": 70, "speedAdditionVal": 77, "_3": 25800}
     speedSum-2:
      14112.5405194
     speedSum3:
      154.915700871
     subValEffect:
      {"zhaocai": 761, "poshi": 438, "_4": 7053, "suit0": 4659, "genv": 75, "huang": 76, "kuanggu": 453, "zhennv": 591}
     equipnum:
      1307
     speed:
      {"1": 16.802879241672393, "2": 13.790295677042046, "3": 16.91217846233931, "4": 16.449150846933257, "5": 16.751669970915458, "6": 17.209526671807485}
     AssetVal:
      19027
	总数:1307
第15名======
玩家:我爱碧怡 公示期结束:2020-11-14 20:38:12 SSR 53   六星式神 68   签到1384天 收藏:1 ordersn:202011062001616-13-TM2KVHHENBKUP
	价格:199900	斗技:1814金币:8158742 体力:7758 勾玉:1222 图鉴:ssr=30/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57585, "zhennv-crit": 59589, "kuanggu-crit": 88698, "poshi-crit": 57741}
      criDmg:
       {"poshi-criDmg": 72680, "zhaocai-criDmg": 40472, "kuanggu-criDmg": 0, "zhennv-criDmg": 52364}
      speed:
       {"zhennv-speed": 39648, "poshi-speed": 58221, "zhaocai-speed": 82695, "kuanggu-speed": 57105}
     subVal:
      {"_": 81979}
     subValSpeical:
      {"": 923, "critRateAdditionVal": 37, "speedAdditionVal": 54, "_3": 17100}
     speedSum-2:
      14095.4835472
     speedSum3:
      154.619262233
     subValEffect:
      {"genv": 12, "poshi": 508, "_4": 4864, "suit0": 2781, "zhaocai": 519, "huang": 152, "kuanggu": 402, "zhennv": 490}
     equipnum:
      1014
     speed:
      {"1": 16.7510668147183, "2": 13.664426760851416, "3": 16.791636571835443, "4": 16.574722606296504, "5": 16.5762294129918, "6": 17.261180065943957}
     AssetVal:
      7820
	总数:1014
第16名======
玩家:一等好人 公示期结束:2020-11-15 12:30:12 SSR 66   六星式神 67   签到591天 收藏:60 ordersn:202011071101616-37-9PFRDNLDMMSIP
	价格:200000	斗技:2017金币:4793088 体力:17457 勾玉:9801 图鉴:ssr=31/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41046, "zhennv-crit": 57216, "kuanggu-crit": 88662, "poshi-crit": 70926}
      criDmg:
       {"poshi-criDmg": 76400, "zhaocai-criDmg": 57140, "kuanggu-criDmg": 60964, "zhennv-criDmg": 57276}
      speed:
       {"zhennv-speed": 29709, "poshi-speed": 47037, "zhaocai-speed": 90081, "kuanggu-speed": 70071}
     subVal:
      {"_": 89027}
     subValSpeical:
      {"": 1041, "critRateAdditionVal": 42, "speedAdditionVal": 80, "_3": 21800}
     speedSum-2:
      14158.5146112
     speedSum3:
      155.37204313
     subValEffect:
      {"zhaocai": 515, "poshi": 449, "_4": 5053, "suit0": 3009, "genv": 45, "huang": 107, "kuanggu": 429, "zhennv": 499}
     equipnum:
      1163
     speed:
      {"1": 17.08973096980301, "2": 13.786897017193436, "3": 16.96191472486064, "4": 16.56744371420782, "5": 17.089768412679916, "6": 16.876288290772603}
     AssetVal:
      20126
	总数:1163
第17名======
玩家:瑶啊遥 公示期结束:2020-11-18 22:33:09 SSR 43   六星式神 69   签到1225天 收藏:0 ordersn:202011102201616-10-QNNWWQ1BBB88B
	价格:166600	斗技:1000金币:13915550 体力:38721 勾玉:92 图鉴:ssr=31/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40509, "zhennv-crit": 30027, "kuanggu-crit": 58512, "poshi-crit": 69552}
      criDmg:
       {"poshi-criDmg": 92740, "zhaocai-criDmg": 53636, "kuanggu-criDmg": 82480, "zhennv-criDmg": 55584}
      speed:
       {"zhennv-speed": 16560, "poshi-speed": 71733, "zhaocai-speed": 71151, "kuanggu-speed": 75183}
     subVal:
      {"_": 70498}
     subValSpeical:
      {"": 783, "critRateAdditionVal": 37, "speedAdditionVal": 65, "_3": 20600}
     speedSum-2:
      13946.8054342
     speedSum3:
      153.339620505
     subValEffect:
      {"zhaocai": 445, "poshi": 523, "_4": 4756, "suit0": 2765, "genv": 56, "huang": 84, "kuanggu": 626, "zhennv": 257}
     equipnum:
      885
     speed:
      {"1": 16.87238764825613, "2": 13.871566162683472, "3": 16.56280260803817, "4": 16.35639322661708, "5": 16.5951829230456, "6": 16.081287935982203}
     AssetVal:
      24090
	总数:885
第18名======
玩家:真白要肝游戏 公示期结束:2020-11-02 13:00:06 SSR 55   六星式神 70   签到1163天 收藏:3 ordersn:202010251201616-13-UG0DLBR1RIUZE
	价格:195000	斗技:1000金币:17784770 体力:33233 勾玉:1317 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 42792, "zhennv-crit": 71265, "kuanggu-crit": 70254, "poshi-crit": 63561}
      criDmg:
       {"poshi-criDmg": 35952, "zhaocai-criDmg": 37272, "kuanggu-criDmg": 21428, "zhennv-criDmg": 56156}
      speed:
       {"zhennv-speed": 57591, "poshi-speed": 60453, "zhaocai-speed": 53664, "kuanggu-speed": 62133}
     subVal:
      {"_": 70839}
     subValSpeical:
      {"": 729, "critRateAdditionVal": 56, "speedAdditionVal": 61, "_3": 27800}
     speedSum-2:
      14011.2625222
     speedSum3:
      156.48422428
     subValEffect:
      {"zhaocai": 392, "poshi": 647, "_4": 5516, "suit0": 3140, "genv": 22, "huang": 193, "kuanggu": 540, "zhennv": 582}
     equipnum:
      846
     speed:
      {"1": 16.754617228272195, "2": 16.371599058452844, "3": 16.108341109919504, "4": 16.913493413970272, "5": 16.670993353579412, "6": 16.665180116247274}
     AssetVal:
      23861
	总数:846
第19名======
玩家:双头18秒全图 公示期结束:2020-11-24 21:26:26 SSR 49   六星式神 48   签到1251天 收藏:4 ordersn:202011162001616-13-B7DAK2XCHKWNX
	价格:199900	斗技:1200金币:2915304 体力:9320 勾玉:29245 图鉴:ssr=31/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 54750, "zhennv-crit": 69648, "kuanggu-crit": 73725, "poshi-crit": 59946}
      criDmg:
       {"poshi-criDmg": 75764, "zhaocai-criDmg": 76844, "kuanggu-criDmg": 35092, "zhennv-criDmg": 54052}
      speed:
       {"zhennv-speed": 68736, "poshi-speed": 46176, "zhaocai-speed": 75720, "kuanggu-speed": 43017}
     subVal:
      {"_": 88067}
     subValSpeical:
      {"": 994, "critRateAdditionVal": 44, "speedAdditionVal": 57, "_3": 25000}
     speedSum-2:
      14075.2476621
     speedSum3:
      157.222491282
     subValEffect:
      {"zhaocai": 516, "poshi": 289, "_4": 5208, "suit0": 3296, "genv": 109, "huang": 150, "kuanggu": 304, "zhennv": 544}
     equipnum:
      1095
     speed:
      {"1": 16.812404343936688, "2": 16.47001466104524, "3": 16.56497315474005, "4": 16.7815114063134, "5": 16.927530532790453, "6": 16.66605718278184}
     AssetVal:
      34876
	总数:1095
第20名======
玩家:一速多爆名仕 公示期结束:2020-12-03 10:41:43 SSR 34   六星式神 49   签到510天 收藏:5 ordersn:202011250901616-38-XPJCSA38CS4BP
	价格:140000	斗技:1000金币:6422174 体力:4091 勾玉:6 图鉴:ssr=31/31 sp=12/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 45240, "zhennv-crit": 54681, "kuanggu-crit": 58056, "poshi-crit": 53733}
      criDmg:
       {"poshi-criDmg": 91652, "zhaocai-criDmg": 77144, "kuanggu-criDmg": 79080, "zhennv-criDmg": 71024}
      speed:
       {"zhennv-speed": 74292, "poshi-speed": 45072, "zhaocai-speed": 70689, "kuanggu-speed": 43413}
     subVal:
      {"_": 68461}
     subValSpeical:
      {"": 654, "critRateAdditionVal": 40, "speedAdditionVal": 65, "_3": 22300}
     speedSum-2:
      14201.082525
     speedSum3:
      158.323725492
     subValEffect:
      {"genv": 100, "poshi": 346, "_4": 4945, "suit0": 3108, "zhaocai": 376, "huang": 119, "kuanggu": 444, "zhennv": 452}
     equipnum:
      759
     speed:
      {"1": 17.213944711846974, "2": 16.312900242324226, "3": 16.955159252797735, "4": 16.6668690611503, "5": 16.77402888203311, "6": 17.400823342290266}
     AssetVal:
      4191
	总数:759
第21名======
玩家:Akabane 公示期结束:2020-09-29 09:43:40 SSR 50   六星式神 57   签到929天 收藏:5 ordersn:202009210901616-5-IIRFBGXTGJMUHG
	价格:160000	斗技:2000金币:5314198 体力:2804 勾玉:7530 图鉴:ssr=30/30 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 76110, "zhennv-crit": 73482, "kuanggu-crit": 27135, "poshi-crit": 70890}
      criDmg:
       {"poshi-criDmg": 54224, "zhaocai-criDmg": 39376, "kuanggu-criDmg": 56984, "zhennv-criDmg": 18520}
      speed:
       {"zhennv-speed": 73659, "poshi-speed": 45372, "zhaocai-speed": 59112, "kuanggu-speed": 53994}
     subVal:
      {"_": 87031}
     subValSpeical:
      {"": 986, "critRateAdditionVal": 47, "speedAdditionVal": 76, "_3": 28200}
     speedSum-2:
      14064.9088069
     speedSum3:
      157.253301516
     subValEffect:
      {"genv": 35, "poshi": 489, "_4": 5773, "suit0": 3753, "zhaocai": 471, "huang": 133, "kuanggu": 308, "zhennv": 584}
     equipnum:
      1109
     speed:
      {"1": 16.328374386544837, "2": 16.604213447641506, "3": 16.5592350265701, "4": 16.991820244402668, "5": 16.89170734398745, "6": 16.877951067000843}
     AssetVal:
      10703
	总数:1109
第22名======
玩家:雨澈丶 公示期结束:2020-11-27 19:50:31 SSR 45   六星式神 83   签到978天 收藏:16 ordersn:202011191001616-15-WUJBSFXDH1ZWA
	价格:182200	斗技:1600金币:6937488 体力:7489 勾玉:2168 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 42840, "zhennv-crit": 66831, "kuanggu-crit": 71751, "poshi-crit": 59220}
      criDmg:
       {"poshi-criDmg": 61088, "zhaocai-criDmg": 59648, "kuanggu-criDmg": 56368, "zhennv-criDmg": 54604}
      speed:
       {"zhennv-speed": 44790, "poshi-speed": 61764, "zhaocai-speed": 71382, "kuanggu-speed": 54132}
     subVal:
      {"_": 103005}
     subValSpeical:
      {"": 1091, "critRateAdditionVal": 47, "speedAdditionVal": 67, "_3": 27700}
     speedSum-2:
      14096.0396629
     speedSum3:
      157.855360236
     subValEffect:
      {"zhaocai": 635, "poshi": 636, "_4": 6427, "suit0": 4098, "genv": 65, "huang": 175, "kuanggu": 471, "zhennv": 347}
     equipnum:
      1205
     speed:
      {"1": 16.11801892065965, "2": 16.89496360727466, "3": 16.601688320961934, "4": 17.115371319672533, "5": 16.89474429454664, "6": 17.230573773365588}
     AssetVal:
      8224
	总数:1205
第23名======
玩家:别说了先点菜吧 公示期结束:2020-11-25 11:10:43 SSR 68   六星式神 56   签到908天 收藏:0 ordersn:202011171001616-3-BPRYJIRFG4R2E6
	价格:150000	斗技:2200金币:2177104 体力:1399 勾玉:1834 图鉴:ssr=29/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26985, "zhennv-crit": 58947, "kuanggu-crit": 59301, "poshi-crit": 58530}
      criDmg:
       {"poshi-criDmg": 100424, "zhaocai-criDmg": 54180, "kuanggu-criDmg": 57480, "zhennv-criDmg": 43656}
      speed:
       {"zhennv-speed": 43731, "poshi-speed": 63810, "zhaocai-speed": 75837, "kuanggu-speed": 47976}
     subVal:
      {"_": 77533}
     subValSpeical:
      {"": 869, "critRateAdditionVal": 31, "speedAdditionVal": 66, "_3": 21100}
     speedSum-2:
      14098.8482487
     speedSum3:
      156.825820356
     subValEffect:
      {"zhaocai": 425, "poshi": 597, "_4": 5052, "suit0": 3142, "genv": 95, "huang": 42, "kuanggu": 425, "zhennv": 326}
     equipnum:
      966
     speed:
      {"1": 16.638576158073317, "2": 15.837337869107948, "3": 16.83413339295909, "4": 16.861061147639838, "5": 16.861627518187657, "6": 16.793084269702906}
     AssetVal:
      3258
	总数:966
第24名======
玩家:猕猴桃又回来了 公示期结束:2020-12-05 23:24:23 SSR 91   六星式神 72   签到809天 收藏:7 ordersn:202011272201616-28-JVKLWYGZIAHDK
	价格:150000	斗技:1000金币:7310340 体力:60343 勾玉:15 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 58104, "zhennv-crit": 39555, "kuanggu-crit": 77181, "poshi-crit": 43818}
      criDmg:
       {"poshi-criDmg": 75988, "zhaocai-criDmg": 82496, "kuanggu-criDmg": 21524, "zhennv-criDmg": 36524}
      speed:
       {"zhennv-speed": 44151, "poshi-speed": 60888, "zhaocai-speed": 57990, "kuanggu-speed": 68145}
     subVal:
      {"_": 96862}
     subValSpeical:
      {"": 1139, "critRateAdditionVal": 39, "speedAdditionVal": 85, "_3": 21700}
     speedSum-2:
      13987.4034671
     speedSum3:
      153.812635711
     subValEffect:
      {"zhaocai": 552, "poshi": 528, "_4": 6303, "suit0": 4050, "genv": 54, "huang": 123, "kuanggu": 507, "zhennv": 489}
     equipnum:
      1263
     speed:
      {"1": 16.734751573742308, "2": 13.938601040181663, "3": 16.559641244579577, "4": 16.37633157454281, "5": 16.756311772512596, "6": 16.4469985057232}
     AssetVal:
      32622
	总数:1263
第25名======
玩家:阳阳丶漫步者 公示期结束:2020-12-06 18:48:45 SSR 45   六星式神 49   签到857天 收藏:4 ordersn:202011281801616-23-ALB883QFGKY1Z
	价格:180000	斗技:1000金币:13911272 体力:67229 勾玉:15397 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 27678, "zhennv-crit": 26859, "kuanggu-crit": 13914, "poshi-crit": 40917}
      criDmg:
       {"poshi-criDmg": 36212, "zhaocai-criDmg": 40272, "kuanggu-criDmg": 62304, "zhennv-criDmg": 76596}
      speed:
       {"zhennv-speed": 29511, "poshi-speed": 63708, "zhaocai-speed": 77865, "kuanggu-speed": 59739}
     subVal:
      {"_": 66363}
     subValSpeical:
      {"": 689, "critRateAdditionVal": 30, "speedAdditionVal": 63, "_3": 24200}
     speedSum-2:
      14094.3226569
     speedSum3:
      157.189833323
     subValEffect:
      {"zhaocai": 567, "poshi": 527, "_4": 4791, "suit0": 3067, "genv": 33, "huang": 117, "kuanggu": 225, "zhennv": 255}
     equipnum:
      782
     speed:
      {"1": 16.755780792418673, "2": 16.246606753962205, "3": 16.524313814711686, "4": 16.53686046713278, "5": 17.15429101598273, "6": 16.971980478885712}
     AssetVal:
      53648
	总数:782
第26名======
玩家:又菜又爱玩喽 公示期结束:2020-12-02 12:26:07 SSR 36   六星式神 59   签到405天 收藏:41 ordersn:202011241101616-40-IGYBCGGIC1CVI
	价格:200000	斗技:1000金币:4654098 体力:16226 勾玉:11050 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 75588, "zhennv-crit": 89463, "kuanggu-crit": 27684, "poshi-crit": 57981}
      criDmg:
       {"poshi-criDmg": 56700, "zhaocai-criDmg": 97348, "kuanggu-criDmg": 39676, "zhennv-criDmg": 84880}
      speed:
       {"zhennv-speed": 59268, "poshi-speed": 45747, "zhaocai-speed": 69000, "kuanggu-speed": 56646}
     subVal:
      {"_": 66324}
     subValSpeical:
      {"": 666, "critRateAdditionVal": 51, "speedAdditionVal": 62, "_3": 19900}
     speedSum-2:
      14005.5051608
     speedSum3:
      153.644924617
     subValEffect:
      {"zhaocai": 761, "poshi": 333, "_4": 5190, "suit0": 3169, "genv": 36, "huang": 134, "kuanggu": 297, "zhennv": 460}
     equipnum:
      779
     speed:
      {"1": 16.776896423990635, "2": 13.589873009796216, "3": 16.522443139315527, "4": 16.64723954104796, "5": 16.493045218954798, "6": 16.61542728425154}
     AssetVal:
      20714
	总数:779
第27名======
玩家:自信崽大刘 公示期结束:2020-10-05 19:11:36 SSR 39   六星式神 61   签到344天 收藏:7 ordersn:202009271801616-42-JJTQKUNX8HHZN
	价格:170000	斗技:2200金币:4611475 体力:6620 勾玉:38 图鉴:ssr=29/30 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 15507, "zhennv-crit": 56994, "kuanggu-crit": 69480, "poshi-crit": 55242}
      criDmg:
       {"poshi-criDmg": 58212, "zhaocai-criDmg": 36612, "kuanggu-criDmg": 58412, "zhennv-criDmg": 39152}
      speed:
       {"zhennv-speed": 44094, "poshi-speed": 40164, "zhaocai-speed": 72921, "kuanggu-speed": 72588}
     subVal:
      {"_": 70838}
     subValSpeical:
      {"": 729, "critRateAdditionVal": 36, "speedAdditionVal": 68, "_3": 22400}
     speedSum-2:
      14043.6966978
     speedSum3:
      154.57198458
     subValEffect:
      {"zhaocai": 339, "poshi": 443, "_4": 5358, "suit0": 3339, "genv": 43, "huang": 239, "kuanggu": 494, "zhennv": 461}
     equipnum:
      833
     speed:
      {"1": 17.075200421780245, "2": 14.135017602430132, "3": 16.45907966136844, "4": 16.743442892094013, "5": 16.620334562055415, "6": 16.538909440401266}
     AssetVal:
      4885
	总数:833
第28名======
玩家:少年崔瀺 公示期结束:2020-09-26 19:57:47 SSR 56   六星式神 56   签到428天 收藏:6 ordersn:202009181901616-35-CTP41BJGIRZPM
	价格:179900	斗技:1827金币:19806071 体力:42094 勾玉:16389 图鉴:ssr=30/30 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57657, "zhennv-crit": 16266, "kuanggu-crit": 52293, "poshi-crit": 32313}
      criDmg:
       {"poshi-criDmg": 95384, "zhaocai-criDmg": 58120, "kuanggu-criDmg": 55448, "zhennv-criDmg": 100352}
      speed:
       {"zhennv-speed": 59064, "poshi-speed": 57084, "zhaocai-speed": 67821, "kuanggu-speed": 43470}
     subVal:
      {"_": 78617}
     subValSpeical:
      {"": 826, "critRateAdditionVal": 38, "speedAdditionVal": 61, "_3": 18800}
     speedSum-2:
      13907.0307902
     speedSum3:
      152.743124214
     subValEffect:
      {"zhaocai": 361, "poshi": 570, "_4": 4952, "suit0": 3154, "genv": 127, "huang": 156, "kuanggu": 351, "zhennv": 233}
     equipnum:
      925
     speed:
      {"1": 16.811850104506455, "2": 13.672816311570198, "3": 16.325035746870455, "4": 16.37551487413226, "5": 15.897849562724879, "6": 16.660057613863408}
     AssetVal:
      44038
	总数:925
第29名======
玩家:桂雨 公示期结束:2020-10-27 13:52:17 SSR 48   六星式神 62   签到1189天 收藏:5 ordersn:202010191301616-17-ZXMZNBMJSSCXS
	价格:180000	斗技:1600金币:10261566 体力:20279 勾玉:2964 图鉴:ssr=30/30 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 60582, "zhennv-crit": 47616, "kuanggu-crit": 40659, "poshi-crit": 91992}
      criDmg:
       {"poshi-criDmg": 70680, "zhaocai-criDmg": 17256, "kuanggu-criDmg": 73304, "zhennv-criDmg": 40144}
      speed:
       {"zhennv-speed": 61677, "poshi-speed": 68481, "zhaocai-speed": 54987, "kuanggu-speed": 41376}
     subVal:
      {"_": 74917}
     subValSpeical:
      {"": 817, "critRateAdditionVal": 53, "speedAdditionVal": 67, "_3": 29300}
     speedSum-2:
      14019.1903681
     speedSum3:
      156.769433064
     subValEffect:
      {"zhaocai": 499, "poshi": 486, "_4": 5236, "suit0": 3152, "genv": 119, "huang": 255, "kuanggu": 322, "zhennv": 403}
     equipnum:
      937
     speed:
      {"1": 16.867143214050834, "2": 16.577529383912204, "3": 16.731238542116373, "4": 16.572345457233837, "5": 16.5489998186137, "6": 16.472176648546277}
     AssetVal:
      16523
	总数:937
第30名======
玩家:像拥抱! 公示期结束:2020-12-04 17:50:09 SSR 52   六星式神 87   签到1187天 收藏:7 ordersn:202011261501616-12-0OMGQW0KS2D8I
	价格:200000	斗技:1000金币:33710087 体力:30437 勾玉:9366 图鉴:ssr=31/31 sp=15/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 55482, "zhennv-crit": 80154, "kuanggu-crit": 71412, "poshi-crit": 57630}
      criDmg:
       {"poshi-criDmg": 73968, "zhaocai-criDmg": 74728, "kuanggu-criDmg": 17572, "zhennv-criDmg": 54228}
      speed:
       {"zhennv-speed": 42084, "poshi-speed": 70119, "zhaocai-speed": 44433, "kuanggu-speed": 67476}
     subVal:
      {"_": 67575}
     subValSpeical:
      {"": 739, "critRateAdditionVal": 52, "speedAdditionVal": 47, "_3": 20300}
     speedSum-2:
      13972.3663166
     speedSum3:
      153.501187696
     subValEffect:
      {"zhaocai": 332, "poshi": 521, "_4": 5003, "suit0": 3054, "genv": 94, "huang": 263, "kuanggu": 392, "zhennv": 347}
     equipnum:
      838
     speed:
      {"1": 16.349396675049185, "2": 13.777524529809451, "3": 16.752103971290076, "4": 16.894868378593998, "5": 16.371618022727716, "6": 16.3556761186849}
     AssetVal:
      35820
	总数:838
第31名======
玩家:幸运贤 公示期结束:2020-11-25 00:13:52 SSR 31   六星式神 63   签到541天 收藏:3 ordersn:202011162301616-38-VAQOT1G3I12NB
	价格:158800	斗技:2400金币:12431884 体力:12395 勾玉:1344 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56844, "zhennv-crit": 55587, "kuanggu-crit": 74673, "poshi-crit": 70737}
      criDmg:
       {"poshi-criDmg": 79608, "zhaocai-criDmg": 65036, "kuanggu-criDmg": 54512, "zhennv-criDmg": 35060}
      speed:
       {"zhennv-speed": 46941, "poshi-speed": 29778, "zhaocai-speed": 73491, "kuanggu-speed": 73461}
     subVal:
      {"_": 81741}
     subValSpeical:
      {"": 819, "critRateAdditionVal": 52, "speedAdditionVal": 86, "_3": 26500}
     speedSum-2:
      13999.3289845
     speedSum3:
      155.900873897
     subValEffect:
      {"zhaocai": 783, "poshi": 657, "_4": 6292, "suit0": 3827, "genv": 98, "huang": 71, "kuanggu": 456, "zhennv": 400}
     equipnum:
      957
     speed:
      {"1": 16.863654934221575, "2": 15.907584052005909, "3": 16.42992711916775, "4": 16.47362187321216, "5": 16.33196411879247, "6": 16.894121799153893}
     AssetVal:
      11684
	总数:957
第32名======
玩家:钉钉大 公示期结束:2020-11-23 02:49:35 SSR 54   六星式神 64   签到1325天 收藏:0 ordersn:202011150201616-17-SYS1JPEV1WRRS
	价格:133300	斗技:1000金币:18771819 体力:38926 勾玉:169 图鉴:ssr=30/31 sp=14/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43446, "zhennv-crit": 16329, "kuanggu-crit": 60066, "poshi-crit": 44622}
      criDmg:
       {"poshi-criDmg": 39492, "zhaocai-criDmg": 93784, "kuanggu-criDmg": 60124, "zhennv-criDmg": 22336}
      speed:
       {"zhennv-speed": 56874, "poshi-speed": 40959, "zhaocai-speed": 86103, "kuanggu-speed": 39624}
     subVal:
      {"_": 84095}
     subValSpeical:
      {"": 980, "critRateAdditionVal": 35, "speedAdditionVal": 70, "_3": 19600}
     speedSum-2:
      14013.4003099
     speedSum3:
      153.660217279
     subValEffect:
      {"genv": 66, "poshi": 567, "_4": 5680, "suit0": 3816, "zhaocai": 473, "huang": 168, "kuanggu": 281, "zhennv": 309}
     equipnum:
      1085
     speed:
      {"1": 16.98088618614804, "2": 13.526214179558862, "3": 16.757765342329968, "4": 16.172591474781292, "5": 16.925582374707805, "6": 16.297177721299953}
     AssetVal:
      25889
	总数:1085
第33名======
玩家:清风℡若凡 公示期结束:2020-11-08 14:30:50 SSR 56   六星式神 97   签到1018天 收藏:8 ordersn:202010311401616-10-T3PXO3MEXJ7OO
	价格:180000	斗技:1957金币:33869160 体力:26581 勾玉:4013 图鉴:ssr=28/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13014, "zhennv-crit": 55083, "kuanggu-crit": 27210, "poshi-crit": 43212}
      criDmg:
       {"poshi-criDmg": 34720, "zhaocai-criDmg": 55620, "kuanggu-criDmg": 17596, "zhennv-criDmg": 57128}
      speed:
       {"zhennv-speed": 28947, "poshi-speed": 78687, "zhaocai-speed": 87258, "kuanggu-speed": 27567}
     subVal:
      {"_": 92110}
     subValSpeical:
      {"": 1123, "critRateAdditionVal": 33, "speedAdditionVal": 80, "_3": 23800}
     speedSum-2:
      14114.5278598
     speedSum3:
      157.304327599
     subValEffect:
      {"zhaocai": 521, "poshi": 500, "_4": 5558, "suit0": 3674, "genv": 37, "huang": 142, "kuanggu": 238, "zhennv": 446}
     equipnum:
      1236
     speed:
      {"1": 16.686802040984148, "2": 16.15904900061639, "3": 17.111664914850753, "4": 16.970542399298367, "5": 16.43298141710746, "6": 16.94328782623479}
     AssetVal:
      28592
	总数:1236
第34名======
玩家:			萧四 公示期结束:2020-12-03 14:35:17 SSR 50   六星式神 63   签到560天 收藏:2 ordersn:202011211501616-36-ORR97LW4GZD2T
	价格:150000	斗技:2586金币:57623827 体力:14632 勾玉:41 图鉴:ssr=31/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59679, "zhennv-crit": 54366, "kuanggu-crit": 13485, "poshi-crit": 32700}
      criDmg:
       {"poshi-criDmg": 0, "zhaocai-criDmg": 54188, "kuanggu-criDmg": 18056, "zhennv-criDmg": 43996}
      speed:
       {"zhennv-speed": 58074, "poshi-speed": 45207, "zhaocai-speed": 59709, "kuanggu-speed": 58848}
     subVal:
      {"_": 90444}
     subValSpeical:
      {"": 817, "critRateAdditionVal": 56, "speedAdditionVal": 86, "_3": 31300}
     speedSum-2:
      14087.7918878
     speedSum3:
      156.447947874
     subValEffect:
      {"zhaocai": 434, "poshi": 389, "_4": 6853, "suit0": 5349, "genv": 32, "huang": 98, "kuanggu": 200, "zhennv": 351}
     equipnum:
      959
     speed:
      {"1": 16.38397989535712, "2": 15.570028995985995, "3": 16.792401680050794, "4": 16.74965578011249, "5": 17.041634220386825, "6": 16.910247302472534}
     AssetVal:
      26564
	总数:959
第35名======
玩家:BOM 公示期结束:2020-12-02 18:22:38 SSR 79   六星式神 95   签到1261天 收藏:4 ordersn:202011241701616-3-S5JWJIMGY1S5AF
	价格:170000	斗技:1600金币:62404488 体力:33742 勾玉:2414 图鉴:ssr=31/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 76770, "zhennv-crit": 55353, "kuanggu-crit": 60477, "poshi-crit": 71565}
      criDmg:
       {"poshi-criDmg": 98272, "zhaocai-criDmg": 80092, "kuanggu-criDmg": 60504, "zhennv-criDmg": 100540}
      speed:
       {"zhennv-speed": 59571, "poshi-speed": 56412, "zhaocai-speed": 91785, "kuanggu-speed": 14007}
     subVal:
      {"_": 105945}
     subValSpeical:
      {"": 1095, "critRateAdditionVal": 63, "speedAdditionVal": 67, "_3": 23800}
     speedSum-2:
      14022.7836292
     speedSum3:
      154.317908549
     subValEffect:
      {"zhaocai": 707, "poshi": 742, "_4": 7138, "suit0": 4729, "genv": 72, "huang": 319, "kuanggu": 96, "zhennv": 473}
     equipnum:
      1225
     speed:
      {"1": 16.899814258098658, "2": 14.090072256648188, "3": 16.627701205528332, "4": 16.63522173282179, "5": 16.53069458645033, "6": 16.534404509462668}
     AssetVal:
      40086
	总数:1225
第36名======
玩家:无袖 公示期结束:2020-12-05 22:16:36 SSR 61   六星式神 64   签到1346天 收藏:82 ordersn:202011272101616-2-UPAZDKEP3I7QDN
	价格:200000	斗技:2710金币:11742284 体力:20472 勾玉:27663 图鉴:ssr=31/31 sp=16/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 67863, "zhennv-crit": 59883, "kuanggu-crit": 39792, "poshi-crit": 87345}
      criDmg:
       {"poshi-criDmg": 40344, "zhaocai-criDmg": 76632, "kuanggu-criDmg": 36744, "zhennv-criDmg": 38664}
      speed:
       {"zhennv-speed": 29184, "poshi-speed": 61044, "zhaocai-speed": 72507, "kuanggu-speed": 57864}
     subVal:
      {"_": 117263}
     subValSpeical:
      {"": 1224, "critRateAdditionVal": 49, "speedAdditionVal": 116, "_3": 30900}
     speedSum-2:
      14135.3085968
     speedSum3:
      155.096323733
     subValEffect:
      {"genv": 122, "poshi": 677, "_4": 7528, "suit0": 5094, "zhaocai": 772, "huang": 122, "kuanggu": 374, "zhennv": 367}
     equipnum:
      1389
     speed:
      {"1": 17.036519142690977, "2": 13.743237765535802, "3": 16.761229713173194, "4": 16.62890827526689, "5": 16.598175883278785, "6": 17.3282529534076}
     AssetVal:
      41813
	总数:1389
第37名======
玩家:你的招财不打火 公示期结束:2020-12-06 15:31:29 SSR 44   六星式神 98   签到1367天 收藏:6 ordersn:202011071901616-2-P5RCOFQXD6DNHW
	价格:140000	斗技:1600金币:33469547 体力:16644 勾玉:7385 图鉴:ssr=30/31 sp=14/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 12954, "zhennv-crit": 79635, "kuanggu-crit": 56100, "poshi-crit": 89025}
      criDmg:
       {"poshi-criDmg": 34740, "zhaocai-criDmg": 35248, "kuanggu-criDmg": 57868, "zhennv-criDmg": 54244}
      speed:
       {"zhennv-speed": 56097, "poshi-speed": 75306, "zhaocai-speed": 56910, "kuanggu-speed": 29520}
     subVal:
      {"_": 105003}
     subValSpeical:
      {"": 1234, "critRateAdditionVal": 49, "speedAdditionVal": 55, "_3": 18500}
     speedSum-2:
      13965.8262827
     speedSum3:
      153.763089728
     subValEffect:
      {"zhaocai": 378, "poshi": 782, "_4": 6094, "suit0": 3906, "genv": 62, "huang": 155, "kuanggu": 179, "zhennv": 632}
     equipnum:
      1338
     speed:
      {"1": 16.493013109022208, "2": 14.10482690102911, "3": 16.885019039237882, "4": 16.757056675132766, "5": 16.19127421240907, "6": 16.33189979087936}
     AssetVal:
      26863
	总数:1338
第38名======
玩家:嘤某人 公示期结束:2020-12-01 20:00:45 SSR 54   六星式神 101   签到1243天 收藏:16 ordersn:202011191501616-10-AINBIYNMDPC41
	价格:190000	斗技:1000金币:7147835 体力:54441 勾玉:580 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59067, "zhennv-crit": 55596, "kuanggu-crit": 13680, "poshi-crit": 44274}
      criDmg:
       {"poshi-criDmg": 42980, "zhaocai-criDmg": 0, "kuanggu-criDmg": 0, "zhennv-criDmg": 96416}
      speed:
       {"zhennv-speed": 27075, "poshi-speed": 58440, "zhaocai-speed": 70623, "kuanggu-speed": 60360}
     subVal:
      {"_": 89947}
     subValSpeical:
      {"": 1111, "critRateAdditionVal": 35, "speedAdditionVal": 58, "_3": 24800}
     speedSum-2:
      13986.4687385
     speedSum3:
      156.781420718
     subValEffect:
      {"genv": 88, "poshi": 371, "_4": 4927, "suit0": 3304, "zhaocai": 538, "huang": 138, "kuanggu": 209, "zhennv": 279}
     equipnum:
      1204
     speed:
      {"1": 16.15242596962539, "2": 16.916733332706215, "3": 16.436486341864395, "4": 16.35030849145198, "5": 17.190262233424836, "6": 16.735204349025505}
     AssetVal:
      30182
	总数:1204
第39名======
玩家:弦外雨 公示期结束:2020-12-05 11:33:29 SSR 38   六星式神 65   签到1082天 收藏:22 ordersn:202011270701616-17-OMDOR3JIEPPAJ
	价格:150000	斗技:2700金币:788594 体力:5504 勾玉:139 图鉴:ssr=31/31 sp=16/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59511, "zhennv-crit": 41406, "kuanggu-crit": 41148, "poshi-crit": 49359}
      criDmg:
       {"poshi-criDmg": 56256, "zhaocai-criDmg": 57500, "kuanggu-criDmg": 73320, "zhennv-criDmg": 77372}
      speed:
       {"zhennv-speed": 68553, "poshi-speed": 28125, "zhaocai-speed": 72810, "kuanggu-speed": 46209}
     subVal:
      {"_": 66013}
     subValSpeical:
      {"": 593, "critRateAdditionVal": 51, "speedAdditionVal": 81, "_3": 24300}
     speedSum-2:
      14156.4552199
     speedSum3:
      155.622301175
     subValEffect:
      {"zhaocai": 642, "poshi": 341, "_4": 5660, "suit0": 3637, "genv": 74, "huang": 174, "kuanggu": 316, "zhennv": 476}
     equipnum:
      725
     speed:
      {"1": 16.92945928466257, "2": 14.057748975084635, "3": 16.814499687720772, "4": 17.057038185261263, "5": 17.02461400013899, "6": 16.73894104168791}
     AssetVal:
      3153
	总数:725
第40名======
玩家:孤竹君 公示期结束:2020-11-24 02:22:37 SSR 75   六星式神 74   签到1237天 收藏:2 ordersn:202011160101616-3-BDTUC5FNSAHQY8
	价格:200000	斗技:1000金币:8046808 体力:27672 勾玉:2900 图鉴:ssr=28/31 sp=12/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 56676, "zhennv-crit": 77037, "kuanggu-crit": 27969, "poshi-crit": 79005}
      criDmg:
       {"poshi-criDmg": 78500, "zhaocai-criDmg": 59792, "kuanggu-criDmg": 118428, "zhennv-criDmg": 54572}
      speed:
       {"zhennv-speed": 26973, "poshi-speed": 71406, "zhaocai-speed": 58887, "kuanggu-speed": 56859}
     subVal:
      {"_": 103541}
     subValSpeical:
      {"": 1125, "critRateAdditionVal": 75, "speedAdditionVal": 43, "_3": 21600}
     speedSum-2:
      14077.4304367
     speedSum3:
      153.994502813
     subValEffect:
      {"zhaocai": 419, "poshi": 905, "_4": 7381, "suit0": 4601, "genv": 59, "huang": 185, "kuanggu": 449, "zhennv": 763}
     equipnum:
      1243
     speed:
      {"1": 17.03092364634111, "2": 13.220198445489874, "3": 16.771713159029975, "4": 16.375344219261542, "5": 16.60277964762567, "6": 16.993543695114813}
     AssetVal:
      19418
	总数:1243
第41名======
玩家:两头招财155 公示期结束:2020-10-23 22:26:14 SSR 52   六星式神 66   签到1185天 收藏:27 ordersn:202010152001616-13-9GBNIHLVOMVKA
	价格:150000	斗技:2200金币:2908897 体力:8353 勾玉:4812 图鉴:ssr=29/30 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 30756, "zhennv-crit": 41631, "kuanggu-crit": 42918, "poshi-crit": 54993}
      criDmg:
       {"poshi-criDmg": 75400, "zhaocai-criDmg": 17876, "kuanggu-criDmg": 56488, "zhennv-criDmg": 93584}
      speed:
       {"zhennv-speed": 75630, "poshi-speed": 43761, "zhaocai-speed": 78771, "kuanggu-speed": 15711}
     subVal:
      {"_": 79578}
     subValSpeical:
      {"": 949, "critRateAdditionVal": 31, "speedAdditionVal": 49, "_3": 21400}
     speedSum-2:
      14039.7338539
     speedSum3:
      156.549582832
     subValEffect:
      {"zhaocai": 449, "poshi": 591, "_4": 5205, "suit0": 3508, "genv": 23, "huang": 110, "kuanggu": 122, "zhennv": 402}
     equipnum:
      1029
     speed:
      {"1": 16.83765445767566, "2": 16.15224429244997, "3": 16.905096885956805, "4": 16.843107797922478, "5": 16.55126987749061, "6": 16.26020952008474}
     AssetVal:
      9957
	总数:1029
第42名======
玩家:取个简单的名字 公示期结束:2020-11-08 20:04:51 SSR 41   六星式神 60   签到405天 收藏:11 ordersn:202010311901616-42-ZNK3WW5DH0H11
	价格:190000	斗技:1000金币:13291513 体力:7105 勾玉:25805 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 48309, "zhennv-crit": 75573, "kuanggu-crit": 54540, "poshi-crit": 67932}
      criDmg:
       {"poshi-criDmg": 53604, "zhaocai-criDmg": 39084, "kuanggu-criDmg": 54372, "zhennv-criDmg": 75920}
      speed:
       {"zhennv-speed": 42450, "poshi-speed": 56715, "zhaocai-speed": 57165, "kuanggu-speed": 56868}
     subVal:
      {"_": 78564}
     subValSpeical:
      {"": 799, "critRateAdditionVal": 41, "speedAdditionVal": 85, "_3": 22900}
     speedSum-2:
      13964.2957495
     speedSum3:
      153.822401744
     subValEffect:
      {"zhaocai": 397, "poshi": 451, "_4": 5821, "suit0": 3996, "genv": 58, "huang": 98, "kuanggu": 430, "zhennv": 391}
     equipnum:
      925
     speed:
      {"1": 16.07515456771814, "2": 14.179444249374551, "3": 16.787648765619533, "4": 16.706659587007117, "5": 16.186626578903553, "6": 16.88686799531272}
     AssetVal:
      33787
	总数:925
第43名======
玩家:宫水三枼 公示期结束:2020-11-16 23:37:37 SSR 77   六星式神 58   签到899天 收藏:6 ordersn:202011082301616-27-YQZHGHIAVGLTP
	价格:149900	斗技:1000金币:12778204 体力:7049 勾玉:23 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 33063, "zhennv-crit": 13917, "kuanggu-crit": 27558, "poshi-crit": 58500}
      criDmg:
       {"poshi-criDmg": 39244, "zhaocai-criDmg": 80360, "kuanggu-criDmg": 60556, "zhennv-criDmg": 36368}
      speed:
       {"zhennv-speed": 55908, "poshi-speed": 42216, "zhaocai-speed": 55743, "kuanggu-speed": 57165}
     subVal:
      {"_": 70107}
     subValSpeical:
      {"": 846, "critRateAdditionVal": 32, "speedAdditionVal": 54, "_3": 22500}
     speedSum-2:
      13885.3340469
     speedSum3:
      154.657936283
     subValEffect:
      {"zhaocai": 379, "poshi": 528, "_4": 4993, "suit0": 3103, "genv": 155, "huang": 228, "kuanggu": 424, "zhennv": 176}
     equipnum:
      932
     speed:
      {"1": 16.729462487805122, "2": 15.804595813629156, "3": 16.062249442719114, "4": 16.24357354439642, "5": 16.71510512139625, "6": 16.102949872608384}
     AssetVal:
      7806
	总数:932
第44名======
玩家:颜色 公示期结束:2020-11-17 16:21:50 SSR 64   六星式神 61   签到887天 收藏:5 ordersn:202011091501616-3-RWYDT31SQ75OUC
	价格:149900	斗技:2700金币:23706838 体力:25403 勾玉:12723 图鉴:ssr=30/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26631, "zhennv-crit": 46272, "kuanggu-crit": 27168, "poshi-crit": 47394}
      criDmg:
       {"poshi-criDmg": 76428, "zhaocai-criDmg": 78704, "kuanggu-criDmg": 39392, "zhennv-criDmg": 79592}
      speed:
       {"zhennv-speed": 46374, "poshi-speed": 74076, "zhaocai-speed": 60480, "kuanggu-speed": 29481}
     subVal:
      {"_": 77357}
     subValSpeical:
      {"": 853, "critRateAdditionVal": 35, "speedAdditionVal": 68, "_3": 26600}
     speedSum-2:
      14033.6467364
     speedSum3:
      156.752463377
     subValEffect:
      {"zhaocai": 398, "poshi": 420, "_4": 4888, "suit0": 3090, "genv": 51, "huang": 137, "kuanggu": 283, "zhennv": 509}
     equipnum:
      956
     speed:
      {"1": 16.39652283928497, "2": 16.415996013033208, "3": 16.7869683988424, "4": 16.36837232590949, "5": 17.06941049275114, "6": 16.71519330745197}
     AssetVal:
      33326
	总数:956
第45名======
玩家:猪猪不哭 公示期结束:2020-12-01 04:39:26 SSR 41   六星式神 61   签到1056天 收藏:3 ordersn:202011230401616-25-QGOCUVF0P0XNX
	价格:135000	斗技:2700金币:1130092 体力:9696 勾玉:4313 图鉴:ssr=30/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 30582, "zhennv-crit": 46374, "kuanggu-crit": 57009, "poshi-crit": 57138}
      criDmg:
       {"poshi-criDmg": 57260, "zhaocai-criDmg": 42588, "kuanggu-criDmg": 75388, "zhennv-criDmg": 39020}
      speed:
       {"zhennv-speed": 69117, "poshi-speed": 55110, "zhaocai-speed": 41151, "kuanggu-speed": 44421}
     subVal:
      {"_": 78887}
     subValSpeical:
      {"": 1005, "critRateAdditionVal": 40, "speedAdditionVal": 65, "_3": 22900}
     speedSum-2:
      14006.7565177
     speedSum3:
      155.485938565
     subValEffect:
      {"zhaocai": 338, "poshi": 522, "_4": 4878, "suit0": 3076, "genv": 138, "huang": 94, "kuanggu": 402, "zhennv": 308}
     equipnum:
      1110
     speed:
      {"1": 16.46131987215651, "2": 15.418373388290615, "3": 16.86051062560518, "4": 16.57992448291693, "5": 16.655662252196418, "6": 16.51014794402223}
     AssetVal:
      9537
	总数:1110
第46名======
玩家:早起早睡身体棒 公示期结束:2020-11-14 09:35:14 SSR 42   六星式神 48   签到576天 收藏:3 ordersn:202011052201616-36-DU4HW8NZXMEZH
	价格:150000	斗技:1000金币:7281963 体力:23092 勾玉:546 图鉴:ssr=30/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59316, "zhennv-crit": 58374, "kuanggu-crit": 30966, "poshi-crit": 27675}
      criDmg:
       {"poshi-criDmg": 94040, "zhaocai-criDmg": 58492, "kuanggu-criDmg": 60768, "zhennv-criDmg": 73660}
      speed:
       {"zhennv-speed": 48906, "poshi-speed": 41013, "zhaocai-speed": 61449, "kuanggu-speed": 57321}
     subVal:
      {"_": 72810}
     subValSpeical:
      {"": 723, "critRateAdditionVal": 43, "speedAdditionVal": 73, "_3": 19600}
     speedSum-2:
      13932.2467619
     speedSum3:
      152.967733589
     subValEffect:
      {"zhaocai": 511, "poshi": 481, "_4": 5336, "suit0": 3330, "genv": 142, "huang": 160, "kuanggu": 398, "zhennv": 314}
     equipnum:
      839
     speed:
      {"1": 16.178433019451727, "2": 13.645265969958006, "3": 16.54467510647116, "4": 16.440218554366755, "5": 16.99395146804376, "6": 16.165189470327753}
     AssetVal:
      14519
	总数:839
第47名======
玩家:听一只妖说 公示期结束:2020-11-30 20:03:52 SSR 40   六星式神 53   签到586天 收藏:11 ordersn:202011221901616-37-W8KZ65SWE1UZD
	价格:140000	斗技:1000金币:8993321 体力:17202 勾玉:29007 图鉴:ssr=31/31 sp=15/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57936, "zhennv-crit": 54102, "kuanggu-crit": 41517, "poshi-crit": 29952}
      criDmg:
       {"poshi-criDmg": 53644, "zhaocai-criDmg": 95520, "kuanggu-criDmg": 17992, "zhennv-criDmg": 58288}
      speed:
       {"zhennv-speed": 40884, "poshi-speed": 43341, "zhaocai-speed": 77097, "kuanggu-speed": 46377}
     subVal:
      {"_": 94174}
     subValSpeical:
      {"": 954, "critRateAdditionVal": 44, "speedAdditionVal": 66, "_3": 19000}
     speedSum-2:
      13934.957343
     speedSum3:
      152.952221257
     subValEffect:
      {"zhaocai": 759, "poshi": 548, "_4": 6780, "suit0": 4434, "genv": 199, "huang": 68, "kuanggu": 309, "zhennv": 463}
     equipnum:
      1064
     speed:
      {"1": 16.23650980019116, "2": 13.60264782662269, "3": 16.431365171860783, "4": 16.841709927876302, "5": 16.51411149866525, "6": 16.325877031373974}
     AssetVal:
      40605
	总数:1064
第48名======
玩家:༺༺༺E 公示期结束:2020-11-29 17:28:51 SSR 46   六星式神 86   签到764天 收藏:2 ordersn:202011211601616-15-RJTKBIIIRJQNN
	价格:148000	斗技:1000金币:16666250 体力:3181 勾玉:196 图鉴:ssr=29/31 sp=9/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 74031, "zhennv-crit": 27795, "kuanggu-crit": 41931, "poshi-crit": 57453}
      criDmg:
       {"poshi-criDmg": 55032, "zhaocai-criDmg": 82784, "kuanggu-criDmg": 0, "zhennv-criDmg": 72340}
      speed:
       {"zhennv-speed": 43221, "poshi-speed": 72339, "zhaocai-speed": 74361, "kuanggu-speed": 16401}
     subVal:
      {"_": 80797}
     subValSpeical:
      {"": 856, "critRateAdditionVal": 43, "speedAdditionVal": 55, "_3": 17700}
     speedSum-2:
      14076.5433223
     speedSum3:
      154.624481899
     subValEffect:
      {"zhaocai": 825, "poshi": 677, "_4": 5642, "suit0": 3381, "genv": 34, "huang": 166, "kuanggu": 209, "zhennv": 350}
     equipnum:
      954
     speed:
      {"1": 16.198143023361304, "2": 13.859048675125084, "3": 16.506467451559846, "4": 17.0553096693043, "5": 16.849837396157838, "6": 17.155675683091165}
     AssetVal:
      7341
	总数:954
第49名======
玩家:霸王的展骥 公示期结束:2020-12-05 19:25:27 SSR 50   六星式神 84   签到1177天 收藏:0 ordersn:202011271801616-10-839CDK56UVQJK
	价格:169900	斗技:1000金币:480449 体力:18560 勾玉:1659 图鉴:ssr=29/31 sp=14/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 52161, "zhennv-crit": 56541, "kuanggu-crit": 40887, "poshi-crit": 40371}
      criDmg:
       {"poshi-criDmg": 60972, "zhaocai-criDmg": 17284, "kuanggu-criDmg": 74884, "zhennv-criDmg": 63524}
      speed:
       {"zhennv-speed": 40674, "poshi-speed": 73209, "zhaocai-speed": 73413, "kuanggu-speed": 17013}
     subVal:
      {"_": 85359}
     subValSpeical:
      {"": 966, "critRateAdditionVal": 33, "speedAdditionVal": 63, "_3": 17000}
     speedSum-2:
      14086.9562531
     speedSum3:
      154.291578261
     subValEffect:
      {"zhaocai": 427, "poshi": 611, "_4": 5638, "suit0": 3781, "genv": 82, "huang": 66, "kuanggu": 367, "zhennv": 304}
     equipnum:
      1062
     speed:
      {"1": 17.3131162341093, "2": 13.422015729896154, "3": 16.398426512315595, "4": 16.678597366821215, "5": 17.01310169148914, "6": 16.46632072613461}
     AssetVal:
      11099
	总数:1062