
第1名======
玩家:18土多金勾蛇皮 公示期结束:2020-11-03 17:00:45 SSR 80   六星式神 20   签到1466天 收藏:43 ordersn:202010261101616-13-GUD5SS4JFVYRX
	价格:65000	金币:284825372 体力:104591 勾玉:109310
	御魂得分:{"subValEffect": {"genv": 44, "poshi": 390, "_4": 4948, "suit0": 2702, "zhaocai": 165, "huang": 184, "kuanggu": 897, "zhennv": 566}, "subVal": {"_": 57950}, "AssetVal": 446430, "speedSum-2": 14000.903902857983, "speedSum3": 153.79651876617294, "sumSuit": {}, "speed": {"1": 16.52082644036951, "2": 13.787479737593122, "3": 16.499675105920602, "4": 17.374317899130148, "5": 16.68004993536686, "6": 15.9341696477927}, "subValSpeical": {"": 1332, "critRateAdditionVal": 35, "speedAdditionVal": 40, "_3": 15700}}	总数:1407
第2名======
玩家:牵你手陪你走 公示期结束:2020-10-27 16:40:57 SSR 36   六星式神 16   签到603天 收藏:1 ordersn:202010191401616-3-JIIKQZRAOCCXBO
	价格:130000	金币:99461521 体力:37754 勾玉:93352
	御魂得分:{"subValEffect": {"zhaocai": 27, "poshi": 44, "_4": 565, "suit0": 270, "genv": 19, "huang": 51, "kuanggu": 120, "zhennv": 34}, "subVal": {"_": 6746}, "AssetVal": 211690, "speedSum-2": 12589.145128482181, "speedSum3": 136.92632621929522, "sumSuit": {}, "speed": {"1": 14.193436233426315, "2": 11.034874934473407, "3": 17.086007044054195, "4": 11.119184760580424, "5": 13.25930998303963, "6": 13.23351326372126}, "subValSpeical": {"": 196, "critRateAdditionVal": 3, "speedAdditionVal": 3, "_3": 1100}}	总数:202
第3名======
玩家:剩十万勾等资源 公示期结束:2020-10-21 11:41:09 SSR 31   六星式神 24   签到440天 收藏:72 ordersn:202010101001616-3-PCQIO543TK02MF
	价格:107900	金币:69438339 体力:35794 勾玉:99006
	御魂得分:{"subValEffect": {"zhaocai": 36, "poshi": 162, "_4": 694, "suit0": 348, "genv": 0, "huang": 0, "kuanggu": 62, "zhennv": 86}, "subVal": {"_": 9743}, "AssetVal": 186341, "speedSum-2": 13501.272095643279, "speedSum3": 145.80711539549606, "sumSuit": {}, "speed": {"1": 14.329877415490767, "2": 10.794394439063277, "3": 15.97113187651844, "4": 16.101369546088694, "5": 15.803004492689054, "6": 15.80733762564582}, "subValSpeical": {"": 372, "critRateAdditionVal": 4, "speedAdditionVal": 12, "_3": 2600}}	总数:388
第4名======
玩家:7万勾金币黑蛋多 公示期结束:2020-10-25 00:56:44 SSR 37   六星式神 12   签到663天 收藏:142 ordersn:202010161001616-13-RSGSQEFRQ2JEH
	价格:92900	金币:110733528 体力:8281 勾玉:71330
	御魂得分:{"subValEffect": {"zhaocai": 16, "poshi": 20, "_4": 272, "suit0": 165, "huang": 17, "kuanggu": 0, "zhennv": 54}, "subVal": {"_": 4356}, "AssetVal": 186203, "speedSum-2": 11410.361004785458, "speedSum3": 125.03678170496089, "sumSuit": {}, "speed": {"1": 11.299791254878016, "2": 10.93317165710631, "3": 10.138722887283357, "4": 13.855127435746097, "5": 10.385037949904362, "6": 11.424930520042752}, "subValSpeical": {"": 202, "critRateAdditionVal": 1, "speedAdditionVal": 2, "_3": 300}}	总数:205
第5名======
玩家:神V无V月 公示期结束:2020-09-09 14:11:35 SSR 33   六星式神 37   签到778天 收藏:11 ordersn:202009011301616-24-KYNTNOWWXABKZ
	价格:100000	金币:103351051 体力:122809 勾玉:16671
	御魂得分:{"subValEffect": {"zhaocai": 211, "poshi": 232, "_4": 1840, "suit0": 1137, "genv": 0, "huang": 69, "kuanggu": 20, "zhennv": 171}, "subVal": {"_": 26151}, "AssetVal": 181426, "speedSum-2": 13972.806036057065, "speedSum3": 150.92847229607042, "sumSuit": {}, "speed": {"1": 16.671969134027954, "2": 11.200411935499776, "3": 16.91717594599246, "4": 16.444630339754916, "5": 16.676624988513517, "6": 16.017659952281814}, "subValSpeical": {"": 644, "critRateAdditionVal": 21, "speedAdditionVal": 9, "_3": 6100}}	总数:674
第6名======
玩家:停止的万变猫耳 公示期结束:2020-11-03 12:08:41 SSR 97   六星式神 48   签到792天 收藏:0 ordersn:202010261101616-10-0S52IR7EVKWPH
	价格:129900	金币:134861332 体力:11905 勾玉:40505
	御魂得分:{"subValEffect": {"genv": 79, "poshi": 315, "_4": 2354, "suit0": 1170, "zhaocai": 339, "huang": 31, "kuanggu": 53, "zhennv": 367}, "subVal": {"_": 23422}, "AssetVal": 181318, "speedSum-2": 13406.340237051903, "speedSum3": 147.54122150439474, "sumSuit": {}, "speed": {"1": 16.190577978859316, "2": 13.477819133875695, "3": 16.01751416083909, "4": 15.455553590192398, "5": 13.478852409487807, "6": 15.920904231140439}, "subValSpeical": {"": 465, "critRateAdditionVal": 15, "speedAdditionVal": 9, "_3": 4900}}	总数:489
第7名======
玩家:藏宝阁出10W勾 公示期结束:2019-06-11 04:11:20 SSR 49   六星式神 28   签到875天 收藏:69 ordersn:201905220001616-17-D6PYUQT8KPP5Y
	价格:130000	金币:62823854 体力:11379 勾玉:101702
	御魂得分:{"subValEffect": {"zhaocai": 0, "poshi": 190, "_4": 556, "suit0": 316, "huang": 0, "zhennv": 50}, "subVal": {"_": 8354}, "AssetVal": 170214, "speedSum-2": 11734.702902037463, "speedSum3": 131.17626802332418, "sumSuit": {}, "speed": {"1": 13.89293887793182, "2": 13.829239002949553, "3": 10.339270122655284, "4": 13.908115812680382, "5": 11.164580892289052, "6": 11.042123314818085}, "subValSpeical": {"": 335, "critRateAdditionVal": 1, "speedAdditionVal": 5, "_3": 1200}}	总数:341
第8名======
玩家:有头资源号 公示期结束:2020-11-03 10:44:50 SSR 24   六星式神 21   签到480天 收藏:23 ordersn:202010131601616-28-O44UCGI3ZJJ27
	价格:66600	金币:106017559 体力:17075 勾玉:48291
	御魂得分:{"subValEffect": {"genv": 35, "poshi": 176, "_4": 1082, "suit0": 452, "zhaocai": 54, "huang": 65, "kuanggu": 113, "zhennv": 187}, "subVal": {"_": 12908}, "AssetVal": 162845, "speedSum-2": 13881.611138313197, "speedSum3": 154.93989445248687, "sumSuit": {}, "speed": {"1": 16.815916947124357, "2": 16.123783069354875, "3": 16.493795298374454, "4": 16.18078322864553, "5": 16.518365928314456, "6": 15.807249980673209}, "subValSpeical": {"": 337, "critRateAdditionVal": 7, "speedAdditionVal": 13, "_3": 7100}}	总数:357
第9名======
玩家:wadeYzzZ 公示期结束:2020-11-02 18:18:53 SSR 58   六星式神 24   签到854天 收藏:0 ordersn:202010251701616-16-SKX1OOCULF1AR
	价格:85000	金币:131402744 体力:37260 勾玉:9959
	御魂得分:{"subValEffect": {"zhaocai": 80, "poshi": 105, "_4": 815, "suit0": 406, "genv": 20, "huang": 114, "kuanggu": 31, "zhennv": 59}, "subVal": {"_": 10238}, "AssetVal": 159991, "speedSum-2": 12882.074927703878, "speedSum3": 139.62376521786888, "sumSuit": {}, "speed": {"1": 14.289587235024548, "2": 10.803015940830093, "3": 14.029360348033897, "4": 13.622006853980295, "5": 16.549050297110746, "6": 13.330744542889303}, "subValSpeical": {"": 365, "critRateAdditionVal": 1, "speedAdditionVal": 9, "_3": 1500}}	总数:375
第10名======
玩家:600多抽冲冲冲 公示期结束:2020-11-03 17:04:33 SSR 36   六星式神 8   签到602天 收藏:0 ordersn:202010251901616-12-OTX4MN5HUWVGE
	价格:88800	金币:89240751 体力:36436 勾玉:51483
	御魂得分:{"subValEffect": {"zhaocai": 91, "poshi": 100, "_4": 709, "suit0": 399, "genv": 0, "huang": 33, "kuanggu": 0, "zhennv": 86}, "subVal": {"_": 9823}, "AssetVal": 158941, "speedSum-2": 13037.492130905668, "speedSum3": 141.28793152730276, "sumSuit": {}, "speed": {"1": 13.629019451468615, "2": 10.913010218246079, "3": 16.520798230056382, "4": 15.489459803436244, "5": 13.68197856615878, "6": 14.053665257936665}, "subValSpeical": {"": 239, "critRateAdditionVal": 3, "speedAdditionVal": 5, "_3": 1400}}	总数:247
第11名======
玩家:六芕 公示期结束:2020-11-03 20:19:43 SSR 41   六星式神 16   签到461天 收藏:78 ordersn:202010261901616-10-1CJCJTEA6AJP8
	价格:50000	金币:106401802 体力:52994 勾玉:23998
	御魂得分:{"subValEffect": {"zhaocai": 188, "poshi": 123, "_4": 1726, "suit0": 989, "genv": 0, "huang": 48, "kuanggu": 171, "zhennv": 207}, "subVal": {"_": 16748}, "AssetVal": 156896, "speedSum-2": 13764.11164053249, "speedSum3": 151.1951839245221, "sumSuit": {}, "speed": {"1": 16.61469904993914, "2": 13.55406751919719, "3": 16.900496747923683, "4": 16.833805890465133, "5": 13.626264652826325, "6": 16.66585006417063}, "subValSpeical": {"": 339, "critRateAdditionVal": 11, "speedAdditionVal": 11, "_3": 6100}}	总数:361
第12名======
玩家:I'M麻辣小鱼干 公示期结束:2020-11-03 11:10:14 SSR 90   六星式神 33   签到630天 收藏:0 ordersn:202010261001616-27-RDEHEWJ8NX9FQ
	价格:99000	金币:99445875 体力:104431 勾玉:1462
	御魂得分:{"subValEffect": {"zhaocai": 17, "poshi": 147, "_4": 650, "suit0": 409, "genv": 16, "huang": 19, "kuanggu": 0, "zhennv": 42}, "subVal": {"_": 10661}, "AssetVal": 153122, "speedSum-2": 12791.603749584612, "speedSum3": 141.10814960119444, "sumSuit": {}, "speed": {"1": 13.504099440035585, "2": 13.192112105348318, "3": 14.099647141622803, "4": 15.385441040962244, "5": 11.504942380948, "6": 16.421907492277512}, "subValSpeical": {"": 501, "critRateAdditionVal": 3, "speedAdditionVal": 5, "_3": 1300}}	总数:509
第13名======
玩家:春有风筝夏有蝉 公示期结束:2020-11-02 08:55:50 SSR 78   六星式神 74   签到1310天 收藏:4 ordersn:202010250801616-3-5GPTLJJUSCKVWO
	价格:110000	金币:116722671 体力:49931 勾玉:4072
	御魂得分:{"subValEffect": {"zhaocai": 389, "poshi": 451, "_4": 3285, "suit0": 1695, "genv": 95, "huang": 134, "kuanggu": 209, "zhennv": 312}, "subVal": {"_": 38696}, "AssetVal": 145759, "speedSum-2": 13641.61871191623, "speedSum3": 150.26951375966954, "sumSuit": {}, "speed": {"1": 16.20628191484744, "2": 13.853326640507245, "3": 16.923466810319965, "4": 16.58110962869707, "5": 14.010009088635465, "6": 15.69531967666235}, "subValSpeical": {"": 786, "critRateAdditionVal": 22, "speedAdditionVal": 22, "_3": 8300}}	总数:830
第14名======
玩家:900抽超多资源 公示期结束:2020-11-03 10:31:19 SSR 62   六星式神 26   签到1021天 收藏:2 ordersn:202009300001616-10-T2ZHNTCWIXPVS
	价格:98800	金币:27332770 体力:123413 勾玉:52990
	御魂得分:{"subValEffect": {"zhaocai": 16, "poshi": 136, "_4": 834, "suit0": 503, "genv": 0, "huang": 68, "kuanggu": 0, "zhennv": 111}, "subVal": {"_": 13431}, "AssetVal": 142028, "speedSum-2": 13714.581300320227, "speedSum3": 151.3948010711756, "sumSuit": {}, "speed": {"1": 17.148984368616404, "2": 14.24898806797333, "3": 16.830506295722905, "4": 13.722398969593751, "5": 15.553248257059117, "6": 16.8906751122101}, "subValSpeical": {"": 355, "critRateAdditionVal": 6, "speedAdditionVal": 15, "_3": 5200}}	总数:376
第15名======
玩家:卢瑟靖 公示期结束:2020-11-03 07:17:18 SSR 80   六星式神 37   签到903天 收藏:5 ordersn:202010260601616-10-EYSZZLP1HTFJH
	价格:119900	金币:105370720 体力:14006 勾玉:29378
	御魂得分:{"subValEffect": {"zhaocai": 306, "poshi": 396, "_4": 2746, "suit0": 1411, "genv": 48, "huang": 63, "kuanggu": 270, "zhennv": 252}, "subVal": {"_": 34660}, "AssetVal": 141751, "speedSum-2": 13966.620369422415, "speedSum3": 153.4864415690162, "sumSuit": {}, "speed": {"1": 15.868616306717158, "2": 13.820237874792053, "3": 16.65732096041858, "4": 17.00259913465338, "5": 16.311341266039953, "6": 16.826326026395073}, "subValSpeical": {"": 787, "critRateAdditionVal": 21, "speedAdditionVal": 26, "_3": 9700}}	总数:834
第16名======
玩家:愿你余生不平凡 公示期结束:2020-09-22 08:50:26 SSR 55   六星式神 32   签到635天 收藏:5 ordersn:202009140801616-2-OWXHN2MMH2R1MF
	价格:50000	金币:134564901 体力:10806 勾玉:581
	御魂得分:{"subValEffect": {"zhaocai": 84, "poshi": 84, "_4": 987, "suit0": 685, "genv": 0, "huang": 36, "kuanggu": 34, "zhennv": 64}, "subVal": {"_": 14691}, "AssetVal": 140548, "speedSum-2": 13372.164912386866, "speedSum3": 144.64380830828128, "sumSuit": {}, "speed": {"1": 15.54985525657589, "2": 10.922159184412614, "3": 14.471687573452321, "4": 13.99339432425403, "5": 16.560227137281956, "6": 16.146484832304466}, "subValSpeical": {"": 470, "critRateAdditionVal": 6, "speedAdditionVal": 9, "_3": 2900}}	总数:485
第17名======
玩家:一谜 公示期结束:2020-11-03 11:51:31 SSR 74   六星式神 53   签到1326天 收藏:1 ordersn:202010261101616-10-X8WTG6EUM0SIT
	价格:140000	金币:65619969 体力:82666 勾玉:31979
	御魂得分:{"subValEffect": {"zhaocai": 59, "poshi": 350, "_4": 2598, "suit0": 1818, "genv": 0, "huang": 0, "kuanggu": 107, "zhennv": 264}, "subVal": {"_": 24509}, "AssetVal": 138931, "speedSum-2": 13971.919843209893, "speedSum3": 150.70964129421304, "sumSuit": {}, "speed": {"1": 16.0475779728634, "2": 10.990442862114135, "3": 16.88193369160445, "4": 16.433652261533243, "5": 16.717646471278677, "6": 16.63838803481915}, "subValSpeical": {"": 576, "critRateAdditionVal": 19, "speedAdditionVal": 21, "_3": 7900}}	总数:616
第18名======
玩家:涛哥 公示期结束:2020-11-03 12:15:08 SSR 52   六星式神 49   签到736天 收藏:1 ordersn:202010261101616-24-9L440CNWOKGW8
	价格:99900	金币:101351223 体力:71253 勾玉:1066
	御魂得分:{"subValEffect": {"zhaocai": 113, "poshi": 191, "_4": 1959, "suit0": 1110, "genv": 10, "huang": 182, "kuanggu": 97, "zhennv": 256}, "subVal": {"_": 23107}, "AssetVal": 138043, "speedSum-2": 13581.856317678657, "speedSum3": 149.4441386363482, "sumSuit": {}, "speed": {"1": 16.327395198366837, "2": 13.625575459561638, "3": 13.706286783349118, "4": 15.567644372432207, "5": 16.800537406491884, "6": 16.416699416146535}, "subValSpeical": {"": 633, "critRateAdditionVal": 12, "speedAdditionVal": 16, "_3": 4900}}	总数:661
第19名======
玩家:Shiyako 公示期结束:2020-11-02 20:57:45 SSR 49   六星式神 55   签到1226天 收藏:1 ordersn:202010252001616-17-DAHDJBQ8V7PKT
	价格:120000	金币:105508582 体力:58867 勾玉:77
	御魂得分:{"subValEffect": {"zhaocai": 257, "poshi": 379, "_4": 2536, "suit0": 1248, "genv": 0, "huang": 59, "kuanggu": 193, "zhennv": 400}, "subVal": {"_": 29341}, "AssetVal": 135018, "speedSum-2": 14026.649565767411, "speedSum3": 153.86231096690477, "sumSuit": {}, "speed": {"1": 16.56359740417289, "2": 13.595815309230648, "3": 16.689098410136527, "4": 16.86257453471505, "5": 17.200013497202406, "6": 15.951211811447266}, "subValSpeical": {"": 604, "critRateAdditionVal": 16, "speedAdditionVal": 25, "_3": 8500}}	总数:645
第20名======
玩家:7百抽全朲权卡 公示期结束:2020-10-18 18:48:02 SSR 28   六星式神 7   签到359天 收藏:50 ordersn:202010081101616-12-JRQ9HTCATXKOR
	价格:80900	金币:67521081 体力:23502 勾玉:54673
	御魂得分:{"subValEffect": {"zhaocai": 0, "poshi": 0, "_4": 294, "suit0": 184, "genv": 17, "huang": 10, "kuanggu": 0, "zhennv": 83}, "subVal": {"_": 7753}, "AssetVal": 133945, "speedSum-2": 12121.791409587438, "speedSum3": 132.0859284852607, "sumSuit": {}, "speed": {"1": 15.639583059232784, "2": 10.868014389386296, "3": 15.957221056094543, "4": 8.185225175819205, "5": 10.991422720580317, "6": 13.444462084147567}, "subValSpeical": {"": 202, "critRateAdditionVal": 2, "speedAdditionVal": 5, "_3": 1200}}	总数:209
第21名======
玩家:旭日 公示期结束:2020-11-02 17:22:38 SSR 63   六星式神 33   签到611天 收藏:2 ordersn:202010251601616-13-JZZJ6PCNJQIV3
	价格:100000	金币:35571360 体力:133988 勾玉:29914
	御魂得分:{"subValEffect": {"zhaocai": 86, "poshi": 315, "_4": 1298, "suit0": 478, "genv": 0, "huang": 128, "kuanggu": 217, "zhennv": 74}, "subVal": {"_": 18332}, "AssetVal": 132479, "speedSum-2": 12905.728256759221, "speedSum3": 139.8003854312588, "sumSuit": {}, "speed": {"1": 13.919342668649248, "2": 10.743102863666596, "3": 13.124019117773376, "4": 15.469227611935574, "5": 13.385191309808137, "6": 16.159501859425873}, "subValSpeical": {"": 554, "critRateAdditionVal": 14, "speedAdditionVal": 8, "_3": 3900}}	总数:576
第22名======
玩家:小晚吟 公示期结束:2020-10-06 04:18:51 SSR 56   六星式神 24   签到1184天 收藏:0 ordersn:202009280301616-3-ULF3PFX1VUW6LP
	价格:120000	金币:82061372 体力:11911 勾玉:37807
	御魂得分:{"subValEffect": {"zhaocai": 20, "poshi": 165, "_4": 937, "suit0": 503, "genv": 26, "huang": 30, "kuanggu": 10, "zhennv": 183}, "subVal": {"_": 8959}, "AssetVal": 125823, "speedSum-2": 12474.04669563274, "speedSum3": 135.49566405423442, "sumSuit": {}, "speed": {"1": 13.565055641893055, "2": 10.755197097907022, "3": 10.356177190298247, "4": 13.663718865172228, "5": 16.17153252619621, "6": 13.983982732767664}, "subValSpeical": {"": 310, "critRateAdditionVal": 6, "speedAdditionVal": 4, "_3": 1800}}	总数:320
第23名======
玩家:姜晚 公示期结束:2020-10-31 16:44:31 SSR 118   六星式神 34   签到1034天 收藏:0 ordersn:202010231501616-18-ZEPTMZTDR5D1N
	价格:105500	金币:73163773 体力:7435 勾玉:47985
	御魂得分:{"subValEffect": {"zhaocai": 0, "poshi": 211, "_4": 906, "suit0": 627, "huang": 0, "kuanggu": 17, "zhennv": 51}, "subVal": {"_": 8756}, "AssetVal": 124865, "speedSum-2": 12792.117388392857, "speedSum3": 143.4683764597205, "sumSuit": {}, "speed": {"1": 16.031606412017513, "2": 15.547202575791925, "3": 13.594463533040019, "4": 14.087650672640464, "5": 13.417476639434653, "6": 13.789976626795909}, "subValSpeical": {"": 361, "critRateAdditionVal": 3, "speedAdditionVal": 8, "_3": 5300}}	总数:372
第24名======
玩家:19s土273散 公示期结束:2020-10-12 19:44:54 SSR 49   六星式神 26   签到667天 收藏:5 ordersn:202010041901616-10-ELZHEMFO0X4SC
	价格:100000	金币:108970788 体力:19691 勾玉:3769
	御魂得分:{"subValEffect": {"zhaocai": 118, "poshi": 180, "_4": 1950, "suit0": 1068, "genv": 46, "huang": 101, "kuanggu": 185, "zhennv": 252}, "subVal": {"_": 27405}, "AssetVal": 122584, "speedSum-2": 13761.444652740909, "speedSum3": 153.64960740977563, "sumSuit": {}, "speed": {"1": 16.689475288391204, "2": 16.03516088236655, "3": 15.904082959046194, "4": 15.661318275325367, "5": 16.13182686056451, "6": 16.227743144081806}, "subValSpeical": {"": 571, "critRateAdditionVal": 11, "speedAdditionVal": 22, "_3": 8400}}	总数:604
第25名======
玩家:Q都会Q歪 公示期结束:2020-11-02 21:35:18 SSR 99   六星式神 64   签到1040天 收藏:1 ordersn:202010252101616-13-NHPLPGADKONCK
	价格:130000	金币:114318506 体力:14263 勾玉:1051
	御魂得分:{"subValEffect": {"zhaocai": 299, "poshi": 157, "_4": 3396, "suit0": 2304, "genv": 38, "huang": 12, "kuanggu": 83, "zhennv": 503}, "subVal": {"_": 43096}, "AssetVal": 122500, "speedSum-2": 13887.416117711859, "speedSum3": 152.6790176752029, "sumSuit": {}, "speed": {"1": 16.828699691008175, "2": 13.804856498084305, "3": 15.748534741730499, "4": 16.41354539411249, "5": 16.274730331804832, "6": 16.608651018462613}, "subValSpeical": {"": 950, "critRateAdditionVal": 17, "speedAdditionVal": 42, "_3": 10100}}	总数:1009
第26名======
玩家:放学后山坡见 公示期结束:2020-11-01 20:09:43 SSR 83   六星式神 41   签到1119天 收藏:11 ordersn:202010241901616-3-LR0XZBR776DJA2
	价格:120000	金币:78437362 体力:14226 勾玉:36015
	御魂得分:{"subValEffect": {"zhaocai": 239, "poshi": 209, "_4": 2420, "suit0": 1357, "genv": 50, "huang": 72, "kuanggu": 168, "zhennv": 325}, "subVal": {"_": 25873}, "AssetVal": 121565, "speedSum-2": 13574.859985516836, "speedSum3": 150.02159655716935, "sumSuit": {}, "speed": {"1": 15.375950421232119, "2": 14.272996702001002, "3": 15.935996530305781, "4": 15.812571215481189, "5": 16.30230644190754, "6": 15.321775246241733}, "subValSpeical": {"": 682, "critRateAdditionVal": 17, "speedAdditionVal": 14, "_3": 6500}}	总数:713
第27名======
玩家:阿霖 公示期结束:2020-11-01 16:05:48 SSR 40   六星式神 22   签到406天 收藏:0 ordersn:202010241501616-42-FV2NPEGQIQMOV
	价格:75000	金币:101056572 体力:19646 勾玉:8240
	御魂得分:{"subValEffect": {"zhaocai": 151, "poshi": 144, "_4": 1109, "suit0": 456, "genv": 52, "huang": 12, "kuanggu": 142, "zhennv": 152}, "subVal": {"_": 16760}, "AssetVal": 119119, "speedSum-2": 13433.211596745155, "speedSum3": 147.34663343476268, "sumSuit": {}, "speed": {"1": 13.933105956718334, "2": 13.014517467311132, "3": 13.668976777414438, "4": 15.967232519156166, "5": 16.833867206339896, "6": 16.928933507822705}, "subValSpeical": {"": 337, "critRateAdditionVal": 8, "speedAdditionVal": 10, "_3": 3400}}	总数:355
第28名======
玩家:燃灯也燃尘 公示期结束:2020-11-02 00:31:05 SSR 39   六星式神 15   签到480天 收藏:0 ordersn:202010250001616-33-T0FIN4NN0LUCL
	价格:100000	金币:51765311 体力:44523 勾玉:36908
	御魂得分:{"subValEffect": {"zhaocai": 0, "poshi": 17, "_4": 172, "suit0": 103, "genv": 0, "huang": 34, "zhennv": 18}, "subVal": {"_": 2956}, "AssetVal": 110934, "speedSum-2": 11939.823041580948, "speedSum3": 127.39417799344089, "sumSuit": {}, "speed": {"1": 13.11523371393854, "2": 7.9959475776314015, "3": 8.434984071433654, "4": 11.016115494853384, "5": 13.159596648778479, "6": 16.672300486805437}, "subValSpeical": {"": 109, "speedAdditionVal": 1, "_3": 500}}	总数:110
第29名======
玩家:明亮的ィ无常幽光 公示期结束:2020-11-04 02:23:21 SSR 39   六星式神 28   签到351天 收藏:0 ordersn:202010270101616-38-PV71BD3I5MKYU
	价格:100000	金币:94428888 体力:24578 勾玉:309
	御魂得分:{"subValEffect": {"zhaocai": 352, "poshi": 192, "_4": 2068, "suit0": 1255, "genv": 20, "huang": 20, "kuanggu": 88, "zhennv": 141}, "subVal": {"_": 23744}, "AssetVal": 107026, "speedSum-2": 13988.918145935759, "speedSum3": 153.1549446375815, "sumSuit": {}, "speed": {"1": 16.63323032364578, "2": 13.265763178223928, "3": 16.89283263984683, "4": 16.537560890140423, "5": 16.962661110269057, "6": 15.862896495455491}, "subValSpeical": {"": 502, "critRateAdditionVal": 7, "speedAdditionVal": 28, "_3": 6200}}	总数:537
第30名======
玩家:就叫狼灭怎么样 公示期结束:2020-10-11 18:23:01 SSR 67   六星式神 22   签到472天 收藏:5 ordersn:202010031701616-39-8KVZKFFRTSNWC
	价格:100000	金币:62473345 体力:66699 勾玉:10361
	御魂得分:{"subValEffect": {"genv": 16, "poshi": 140, "_4": 1156, "suit0": 640, "zhaocai": 68, "huang": 43, "kuanggu": 64, "zhennv": 185}, "subVal": {"_": 11667}, "AssetVal": 106183, "speedSum-2": 13750.308960904778, "speedSum3": 153.74396765113693, "sumSuit": {}, "speed": {"1": 16.877720840316556, "2": 16.240878042089165, "3": 16.387879450184563, "4": 15.666891863690175, "5": 15.546359389156603, "6": 16.024238065699876}, "subValSpeical": {"": 224, "critRateAdditionVal": 4, "speedAdditionVal": 17, "_3": 6700}}	总数:245
第31名======
玩家:白皮肤的非洲人丶 公示期结束:2020-08-06 18:45:57 SSR 43   六星式神 15   签到327天 收藏:1 ordersn:202007291701616-3-SSAGCTGWSSEPLL
	价格:55000	金币:89490845 体力:1904 勾玉:13999
	御魂得分:{"subValEffect": {"zhaocai": 215, "poshi": 129, "_4": 1254, "suit0": 787, "genv": 0, "huang": 19, "kuanggu": 36, "zhennv": 68}, "subVal": {"_": 11532}, "AssetVal": 104441, "speedSum-2": 12456.921878970405, "speedSum3": 135.92525591707448, "sumSuit": {}, "speed": {"1": 13.746575569340461, "2": 11.356037127370431, "3": 16.20810428472851, "4": 12.916261848262593, "5": 13.77321080798602, "6": 10.925066279386485}, "subValSpeical": {"": 244, "critRateAdditionVal": 11, "speedAdditionVal": 8, "_3": 2500}}	总数:263
第32名======
玩家:辞酒宴 公示期结束:2020-11-03 15:24:31 SSR 67   六星式神 67   签到1365天 收藏:1 ordersn:202010261401616-13-NN8CCM8MXAB5W
	价格:138800	金币:93235647 体力:20531 勾玉:173
	御魂得分:{"subValEffect": {"zhaocai": 263, "poshi": 126, "_4": 2426, "suit0": 1402, "genv": 33, "huang": 95, "kuanggu": 371, "zhennv": 136}, "subVal": {"_": 33070}, "AssetVal": 103673, "speedSum-2": 13654.168919467438, "speedSum3": 149.62529478968284, "sumSuit": {}, "speed": {"1": 16.250668375614282, "2": 13.083605595008473, "3": 16.760767318779525, "4": 16.3521394657038, "5": 13.704079698395262, "6": 16.47403433618151}, "subValSpeical": {"": 683, "critRateAdditionVal": 23, "speedAdditionVal": 32, "_3": 8300}}	总数:738
第33名======
玩家:6万勾135票 公示期结束:2020-11-01 18:20:10 SSR 21   六星式神 7   签到526天 收藏:62 ordersn:202010241601616-3-DKW3DQKQWXTMR7
	价格:85000	金币:31649131 体力:21674 勾玉:60281
	御魂得分:{"subValEffect": {"zhaocai": 0, "poshi": 32, "_4": 170, "suit0": 74, "genv": 32, "kuanggu": 16, "zhennv": 16}, "subVal": {"_": 1787}, "AssetVal": 102767, "speedSum-2": 10592.717847582122, "speedSum3": 117.16344854655573, "sumSuit": {}, "speed": {"1": 8.217629002900617, "2": 11.236270070734498, "3": 8.028339822422948, "4": 10.914866299105833, "5": 16.11337244232078, "6": 5.652970909071051}, "subValSpeical": {"": 66, "speedAdditionVal": 1, "_3": 200}}	总数:67
第34名======
玩家:6万勾票全主流卡 公示期结束:2020-10-11 20:15:13 SSR 28   六星式神 18   签到316天 收藏:99 ordersn:202010031201616-42-7ICT1SZLLV35W
	价格:90900	金币:39367797 体力:3860 勾玉:60885
	御魂得分:{"subValEffect": {"zhaocai": 71, "poshi": 121, "_4": 381, "suit0": 125, "genv": 0, "huang": 16, "kuanggu": 16, "zhennv": 32}, "subVal": {"_": 5725}, "AssetVal": 102182, "speedSum-2": 10877.425571417583, "speedSum3": 119.21226463105059, "sumSuit": {}, "speed": {"1": 8.86166528129381, "2": 10.438008916874754, "3": 12.93089991818551, "4": 13.521468120579229, "5": 7.954938574498609, "6": 8.505283819618667}, "subValSpeical": {"": 173, "critRateAdditionVal": 1, "speedAdditionVal": 1, "_3": 200}}	总数:175
第35名======
玩家:3万5勾双速16 公示期结束:2020-08-17 22:55:33 SSR 39   六星式神 51   签到542天 收藏:30 ordersn:202008091201616-33-5ZTT5FURZO3WY
	价格:76600	金币:70405097 体力:12318 勾玉:24711
	御魂得分:{"subValEffect": {"zhaocai": 0, "poshi": 220, "_4": 860, "suit0": 455, "genv": 0, "huang": 34, "kuanggu": 53, "zhennv": 98}, "subVal": {"_": 9369}, "AssetVal": 101275, "speedSum-2": 11783.544671624253, "speedSum3": 133.50416105374887, "sumSuit": {}, "speed": {"1": 13.200906540541633, "2": 15.668714337506351, "3": 13.650018217738182, "4": 11.512641709116657, "5": 11.17031212007557, "6": 11.301568128770489}, "subValSpeical": {"": 408, "critRateAdditionVal": 7, "speedAdditionVal": 2, "_3": 4500}}	总数:417
第36名======
玩家:水无限 公示期结束:2020-11-02 22:18:07 SSR 32   六星式神 29   签到373天 收藏:0 ordersn:202010252101616-41-SCF3JIFHND69M
	价格:95000	金币:54894828 体力:5689 勾玉:39899
	御魂得分:{"subValEffect": {"zhaocai": 148, "poshi": 194, "_4": 1747, "suit0": 1153, "genv": 10, "huang": 99, "kuanggu": 40, "zhennv": 103}, "subVal": {"_": 20815}, "AssetVal": 97637, "speedSum-2": 13719.551822976671, "speedSum3": 153.2307565280519, "sumSuit": {}, "speed": {"1": 16.963089320157763, "2": 16.03523829828518, "3": 16.812652034488504, "4": 13.476358909724402, "5": 16.68681262688067, "6": 16.256605338515364}, "subValSpeical": {"": 505, "critRateAdditionVal": 15, "speedAdditionVal": 17, "_3": 9200}}	总数:537
第37名======
玩家:我只是个过客 公示期结束:2020-09-16 13:40:59 SSR 30   六星式神 31   签到781天 收藏:3 ordersn:202009081301616-12-HRKUUVSF98GTE
	价格:65000	金币:64363661 体力:61625 勾玉:1710
	御魂得分:{"subValEffect": {"zhaocai": 22, "poshi": 114, "_4": 1315, "suit0": 898, "genv": 20, "huang": 135, "kuanggu": 60, "zhennv": 66}, "subVal": {"_": 14444}, "AssetVal": 96885, "speedSum-2": 13404.720380504847, "speedSum3": 141.89824628059156, "sumSuit": {}, "speed": {"1": 16.1201904978847, "2": 7.851042475543085, "3": 16.17137091174832, "4": 13.961552963979077, "5": 14.008798943475684, "6": 16.785290487960715}, "subValSpeical": {"": 367, "critRateAdditionVal": 12, "speedAdditionVal": 12, "_3": 3900}}	总数:391
第38名======
玩家:鱼鱼宇 公示期结束:2020-07-07 19:27:34 SSR 73   六星式神 48   签到751天 收藏:1 ordersn:202006281801616-24-11QTYV5JHMBFU
	价格:122200	金币:64311640 体力:22410 勾玉:19895
	御魂得分:{"subValEffect": {"zhaocai": 272, "poshi": 402, "_4": 3189, "suit0": 1755, "genv": 88, "huang": 52, "kuanggu": 314, "zhennv": 306}, "subVal": {"_": 34331}, "AssetVal": 95411, "speedSum-2": 13984.642108153224, "speedSum3": 153.34630949444602, "sumSuit": {}, "speed": {"1": 16.73656372445886, "2": 13.499888412913773, "3": 16.12924028302615, "4": 16.531882227753847, "5": 16.870151702865776, "6": 16.578583143427604}, "subValSpeical": {"": 729, "critRateAdditionVal": 29, "speedAdditionVal": 34, "_3": 11600}}	总数:792
第39名======
玩家:Yurian丶A 公示期结束:2020-11-03 09:24:46 SSR 39   六星式神 33   签到936天 收藏:0 ordersn:202010260801616-3-1LD3MIIU3CK5OS
	价格:89900	金币:75736209 体力:37224 勾玉:94
	御魂得分:{"subValEffect": {"zhaocai": 43, "poshi": 75, "_4": 820, "suit0": 403, "genv": 40, "huang": 122, "kuanggu": 51, "zhennv": 86}, "subVal": {"_": 10611}, "AssetVal": 94442, "speedSum-2": 13365.284609484444, "speedSum3": 146.92236754282368, "sumSuit": {}, "speed": {"1": 16.054263363841475, "2": 13.26952144797922, "3": 17.094342563755355, "4": 14.190352963893554, "5": 16.035001418401887, "6": 13.278885784952202}, "subValSpeical": {"": 359, "critRateAdditionVal": 4, "speedAdditionVal": 9, "_3": 2500}}	总数:372
第40名======
玩家:向尾猫的猫手Z 公示期结束:2020-11-02 13:09:30 SSR 47   六星式神 56   签到1307天 收藏:1 ordersn:202010251201616-3-914RJ3CHCCDCYV
	价格:110000	金币:72358514 体力:40301 勾玉:1565
	御魂得分:{"subValEffect": {"zhaocai": 120, "poshi": 127, "_4": 1782, "suit0": 1194, "genv": 16, "huang": 76, "kuanggu": 112, "zhennv": 137}, "subVal": {"_": 30773}, "AssetVal": 94073, "speedSum-2": 13372.50898808462, "speedSum3": 147.11304206924223, "sumSuit": {}, "speed": {"1": 16.67986833164166, "2": 13.387952188396028, "3": 13.533129024824117, "4": 13.725175117770426, "5": 16.545393850195303, "6": 16.241523556414673}, "subValSpeical": {"": 720, "critRateAdditionVal": 10, "speedAdditionVal": 14, "_3": 4700}}	总数:744
第41名======
玩家:有头18土多资练 公示期结束:2020-11-03 21:28:32 SSR 54   六星式神 20   签到582天 收藏:79 ordersn:202010261801616-35-QHTJETOI0VDCY
	价格:89900	金币:62845462 体力:49529 勾玉:4001
	御魂得分:{"subValEffect": {"zhaocai": 310, "poshi": 250, "_4": 2765, "suit0": 1446, "genv": 63, "huang": 222, "kuanggu": 332, "zhennv": 142}, "subVal": {"_": 22627}, "AssetVal": 91610, "speedSum-2": 13942.646314318386, "speedSum3": 155.55573293216452, "sumSuit": {}, "speed": {"1": 16.60821608190482, "2": 16.12926978898065, "3": 16.38443345096829, "4": 16.652637210350854, "5": 16.440789592975566, "6": 16.340386806984327}, "subValSpeical": {"": 402, "critRateAdditionVal": 22, "speedAdditionVal": 19, "_3": 11200}}	总数:443
第42名======
玩家:双茨双姬180抽 公示期结束:2020-11-02 09:34:31 SSR 24   六星式神 13   签到494天 收藏:38 ordersn:202010250001616-10-3KN9YWWLTF2F1
	价格:54000	金币:57886689 体力:40209 勾玉:11573
	御魂得分:{"subValEffect": {"zhaocai": 17, "poshi": 87, "_4": 374, "suit0": 181, "genv": 0, "huang": 36, "kuanggu": 0, "zhennv": 53}, "subVal": {"_": 3825}, "AssetVal": 89563, "speedSum-2": 11522.837188788146, "speedSum3": 123.36169295954936, "sumSuit": {}, "speed": {"1": 13.882966915576578, "2": 8.133321071667908, "3": 14.023163652467726, "4": 10.934785802051218, "5": 8.503210948115715, "6": 10.88424456967022}, "subValSpeical": {"": 141, "critRateAdditionVal": 2, "speedAdditionVal": 3, "_3": 800}}	总数:146
第43名======
玩家:萧柒柒 公示期结束:2020-11-03 13:34:14 SSR 55   六星式神 12   签到784天 收藏:1 ordersn:202010261301616-12-TT4ZWGYJAEQ9V
	价格:78800	金币:54540249 体力:11434 勾玉:29157
	御魂得分:{"subValEffect": {"zhaocai": 27, "poshi": 100, "_4": 664, "suit0": 448, "genv": 0, "huang": 32, "kuanggu": 0, "zhennv": 57}, "subVal": {"_": 9048}, "AssetVal": 89414, "speedSum-2": 11922.332537209855, "speedSum3": 127.59364054422215, "sumSuit": {}, "speed": {"1": 10.688073867255193, "2": 8.370315172123615, "3": 13.102934155754873, "4": 10.873461161623377, "5": 16.415363708647657, "6": 11.143492478817436}, "subValSpeical": {"": 344, "critRateAdditionVal": 3, "speedAdditionVal": 1, "_3": 1100}}	总数:348
第44名======
玩家:困28满速太鼓多 公示期结束:2020-11-04 00:54:39 SSR 48   六星式神 29   签到505天 收藏:0 ordersn:202010242101616-38-PCOU5YUV6CCIO
	价格:120000	金币:32445135 体力:38224 勾玉:37241
	御魂得分:{"subValEffect": {"zhaocai": 176, "poshi": 435, "_4": 3403, "suit0": 2165, "genv": 36, "huang": 99, "kuanggu": 336, "zhennv": 156}, "subVal": {"_": 32184}, "AssetVal": 88798, "speedSum-2": 13979.448812133453, "speedSum3": 156.28620940510234, "sumSuit": {}, "speed": {"1": 16.79136389914103, "2": 16.49172128376781, "3": 15.522452046235125, "4": 16.67400711587822, "5": 16.608242703406994, "6": 17.198422356673184}, "subValSpeical": {"": 556, "critRateAdditionVal": 26, "speedAdditionVal": 39, "_3": 16200}}	总数:621
第45名======
玩家:雾锁烟迷 公示期结束:2020-11-02 23:45:03 SSR 69   六星式神 56   签到817天 收藏:3 ordersn:202010252301616-18-06GS6YEWKGR7S
	价格:88800	金币:64207262 体力:21526 勾玉:12824
	御魂得分:{"subValEffect": {"zhaocai": 322, "poshi": 291, "_4": 3688, "suit0": 2642, "genv": 16, "huang": 100, "kuanggu": 151, "zhennv": 166}, "subVal": {"_": 45227}, "AssetVal": 87794, "speedSum-2": 14001.791189654767, "speedSum3": 153.64538269306593, "sumSuit": {}, "speed": {"1": 17.126819331366537, "2": 13.627470796518253, "3": 16.482024114310004, "4": 17.051840286483824, "5": 16.592923992415013, "6": 15.764304171972299}, "subValSpeical": {"": 808, "critRateAdditionVal": 24, "speedAdditionVal": 45, "_3": 12000}}	总数:877
第46名======
玩家:天丶狐 公示期结束:2020-10-17 23:39:05 SSR 58   六星式神 41   签到847天 收藏:1 ordersn:202010091101616-28-SWDOEYLJZGYNN
	价格:110000	金币:54202968 体力:64378 勾玉:1224
	御魂得分:{"subValEffect": {"zhaocai": 31, "poshi": 452, "_4": 2040, "suit0": 1255, "genv": 123, "huang": 61, "kuanggu": 0, "zhennv": 118}, "subVal": {"_": 24593}, "AssetVal": 87615, "speedSum-2": 13613.150330632456, "speedSum3": 152.36515609990684, "sumSuit": {}, "speed": {"1": 14.156135561256207, "2": 16.23365279358228, "3": 16.819703423217412, "4": 16.30422510434586, "5": 16.264958013003536, "6": 15.586481204501553}, "subValSpeical": {"": 513, "critRateAdditionVal": 19, "speedAdditionVal": 17, "_3": 10900}}	总数:549
第47名======
玩家:生于淮北则为枳 公示期结束:2020-11-03 22:53:18 SSR 42   六星式神 36   签到591天 收藏:0 ordersn:202010262201616-34-F7GRXJXVNJYGB
	价格:110000	金币:37637596 体力:27327 勾玉:34879
	御魂得分:{"subValEffect": {"zhaocai": 128, "poshi": 184, "_4": 2614, "suit0": 1810, "genv": 36, "huang": 12, "kuanggu": 272, "zhennv": 172}, "subVal": {"_": 29220}, "AssetVal": 86179, "speedSum-2": 13964.227642731967, "speedSum3": 151.07684501650232, "sumSuit": {}, "speed": {"1": 16.788477158048682, "2": 11.434568589182634, "3": 16.552453906590678, "4": 16.370722950829038, "5": 16.65565940120263, "6": 16.27496301064868}, "subValSpeical": {"": 569, "critRateAdditionVal": 18, "speedAdditionVal": 27, "_3": 8900}}	总数:614
第48名======
玩家:招财头 公示期结束:2020-11-03 16:26:03 SSR 49   六星式神 56   签到1269天 收藏:0 ordersn:202010261501616-3-QRPMDTF9JJWSVC
	价格:120000	金币:14444349 体力:68515 勾玉:37044
	御魂得分:{"subValEffect": {"zhaocai": 163, "poshi": 337, "_4": 3499, "suit0": 2536, "genv": 43, "huang": 58, "kuanggu": 168, "zhennv": 194}, "subVal": {"_": 41893}, "AssetVal": 85745, "speedSum-2": 13916.91364170999, "speedSum3": 155.47712182213567, "sumSuit": {}, "speed": {"1": 16.074176555150633, "2": 16.30798540503576, "3": 16.193734756484353, "4": 16.82951299724219, "5": 16.552071124035635, "6": 16.51964098418709}, "subValSpeical": {"": 876, "critRateAdditionVal": 29, "speedAdditionVal": 30, "_3": 14200}}	总数:935
第49名======
玩家:迪卢克大老爷 公示期结束:2020-11-03 22:18:21 SSR 55   六星式神 40   签到1089天 收藏:0 ordersn:202010262101616-8-WG1UXFWWQGQIPM
	价格:79900	金币:67419937 体力:22085 勾玉:5289
	御魂得分:{"subValEffect": {"genv": 68, "poshi": 246, "_4": 1294, "suit0": 705, "zhaocai": 128, "huang": 17, "kuanggu": 64, "zhennv": 66}, "subVal": {"_": 16823}, "AssetVal": 83750, "speedSum-2": 13631.484040905958, "speedSum3": 147.23592436989867, "sumSuit": {}, "speed": {"1": 15.851004511546186, "2": 10.921083960839095, "3": 16.59549987374264, "4": 13.875639978995158, "5": 16.402995301284843, "6": 16.58970074349076}, "subValSpeical": {"": 449, "critRateAdditionVal": 10, "speedAdditionVal": 11, "_3": 3700}}	总数:470
第50名======
玩家:八百蓝票十一万体 公示期结束:2020-10-23 02:24:13 SSR 30   六星式神 4   签到802天 收藏:3 ordersn:202010150101616-12-61N1GVIIAIJZY
	价格:79900	金币:22052530 体力:118358 勾玉:1648
	御魂得分:{"subValEffect": {"zhaocai": 0, "poshi": 38, "_4": 65, "suit0": 27, "huang": 0, "zhennv": 0}, "subVal": {"_": 548}, "AssetVal": 82879, "speedSum-2": 7803.391515403038, "speedSum3": 83.62377300875485, "sumSuit": {}, "speed": {"1": 5.270465784807052, "2": 5.589857854724473, "3": 5.135317983866838, "4": 2.701028202067552, "5": 2.2840476860182033, "6": 5.643055497270735}, "subValSpeical": {"": 24, "critRateAdditionVal": 1, "_3": 300}}	总数:25