
第1名======
玩家:傑海 公示期结束:2021-11-11 13:11:38 SSR 111   六星式神 133   签到1754天 收藏:3 ordersn:202111031201616-10-TGK32JC3KF0G3
	价格:300000	斗技:1000金币:48290012 体力:91820 勾玉:11986 图鉴:ssr=35/35 sp=20/20
	御魂得分:     subVal:
      {"_": 236104}
     subValEffect:
      {"_4": 15683, "zhaocai": 1958, "kuanggu": 759, "suit0": 10501, "zhennv": 1187, "poshi": 927, "huang": 227, "genv": 124}
     subValSpeical:
      {"_3": 60000, "": 2317, "speedAdditionVal": 219, "critRateAdditionVal": 106}
     speed:
      {"3": 16.900031998468602, "2": 15.181859584989276, "1": 16.99423550976923, "4": 17.017316250756664, "5": 16.542374964687987, "6": 17.24260458129455}
     AssetVal:
      73992
     speedSum3:
      156.87842288996632
     speedSum-2:
      14169.656330497704
     equipnum:
      2642
     suitSum:
      speed:
       {"zhaocai-speed": 79710, "poshi-speed": 87963, "zhennv-speed": 74913, "kuanggu-speed": 91128}
      crit:
       {"zhaocai-crit": 76755, "poshi-crit": 79383, "zhennv-crit": 91929, "kuanggu-crit": 60303}
      criDmg:
       {"zhaocai-criDmg": 94680, "poshi-criDmg": 115324, "zhennv-criDmg": 90280, "kuanggu-criDmg": 94720}
	总数:2642
第2名======
玩家:凉呀嘛凉白开呀 公示期结束:2021-11-05 17:19:14 SSR 78   六星式神 139   签到1156天 收藏:0 ordersn:202110281601616-10-0OAPFO7FZH8WO
	价格:350000	斗技:1600金币:36409601 体力:75384 勾玉:23341 图鉴:ssr=35/35 sp=20/20
	御魂得分:     subVal:
      {"_": 210727}
     subValEffect:
      {"_4": 15538, "suit0": 10369, "poshi": 1263, "kuanggu": 694, "zhennv": 1108, "zhaocai": 1637, "huang": 358, "genv": 109}
     subValSpeical:
      {"_3": 64600, "": 1956, "critRateAdditionVal": 117, "speedAdditionVal": 181}
     speed:
      {"5": 16.815455820747093, "3": 16.96316046335367, "1": 16.563103961933574, "2": 16.121862761060427, "6": 16.949010416380723, "4": 16.74838236291404}
     AssetVal:
      73169
     speedSum3:
      157.16097578638954
     speedSum-2:
      14103.911302532913
     equipnum:
      2254
     suitSum:
      speed:
       {"zhaocai-speed": 79725, "poshi-speed": 71088, "zhennv-speed": 71259, "kuanggu-speed": 73218}
      crit:
       {"zhaocai-crit": 83046, "poshi-crit": 81408, "zhennv-crit": 83991, "kuanggu-crit": 83715}
      criDmg:
       {"zhaocai-criDmg": 117824, "poshi-criDmg": 77144, "zhennv-criDmg": 55108, "kuanggu-criDmg": 93056}
	总数:2254
第3名======
玩家:公主睡醒了 公示期结束:2022-01-30 23:31:11 SSR 99   六星式神 152   签到1699天 收藏:41 ordersn:202201222001616-3-YHOSUWI9CSTXKM
	价格:228800	斗技:1000金币:3807615 体力:17242 勾玉:79708 图鉴:ssr=36/36 sp=21/22
	御魂得分:     subVal:
      {"_": 243701}
     subValEffect:
      {"_4": 15407, "suit0": 10630, "huang": 219, "kuanggu": 822, "zhaocai": 1173, "zhennv": 1032, "poshi": 1410, "genv": 121}
     subValSpeical:
      {"_3": 61900, "": 2459, "critRateAdditionVal": 112, "speedAdditionVal": 193}
     speed:
      {"6": 16.689753363277276, "1": 16.772358922369808, "3": 16.91255275858432, "2": 15.889696966881125, "4": 16.85420825261552, "5": 16.955747089128902}
     AssetVal:
      89598
     speedSum3:
      157.07431735285695
     speedSum-2:
      14118.462038597581
     equipnum:
      2764
     suitSum:
      speed:
       {"zhaocai-speed": 79578, "poshi-speed": 74274, "zhennv-speed": 57276, "kuanggu-speed": 76923}
      crit:
       {"zhaocai-crit": 66588, "poshi-crit": 90363, "zhennv-crit": 83628, "kuanggu-crit": 73956}
      criDmg:
       {"zhaocai-criDmg": 121852, "poshi-criDmg": 94144, "zhennv-criDmg": 93500, "kuanggu-criDmg": 84324}
	总数:2764
第4名======
玩家:烈酒浓烟响醉曲╮ 公示期结束:2022-01-12 16:36:46 SSR 104   六星式神 177   签到1438天 收藏:164 ordersn:202201041501616-5-672V8U1VYGNFA5
	价格:320400	斗技:1400金币:15553596 体力:13342 勾玉:19175 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 187065}
     subValEffect:
      {"_4": 15059, "suit0": 11021, "zhennv": 748, "poshi": 884, "kuanggu": 396, "zhaocai": 1658, "genv": 81, "huang": 271}
     subValSpeical:
      {"_3": 62800, "": 1729, "speedAdditionVal": 163, "critRateAdditionVal": 112}
     speed:
      {"2": 16.711852236292188, "3": 16.984388101356856, "4": 16.794874007977704, "1": 16.88787394412726, "6": 16.912644758736647, "5": 17.010756578665944}
     AssetVal:
      31030
     speedSum3:
      158.3023896271566
     speedSum-2:
      14159.053739086443
     equipnum:
      2004
     suitSum:
      speed:
       {"zhaocai-speed": 92928, "poshi-speed": 85002, "zhennv-speed": 59883, "kuanggu-speed": 42297}
      crit:
       {"zhaocai-crit": 74478, "poshi-crit": 72549, "zhennv-crit": 88920, "kuanggu-crit": 61317}
      criDmg:
       {"zhaocai-criDmg": 78880, "poshi-criDmg": 90584, "zhennv-criDmg": 98720, "kuanggu-criDmg": 79016}
	总数:2004
第5名======
玩家:阿威十八式゛ 公示期结束:2021-12-05 16:47:44 SSR 165   六星式神 172   签到1619天 收藏:6 ordersn:202111271601616-22-6XVN8HS0FPDLP
	价格:350000	斗技:1400金币:78924374 体力:34858 勾玉:87247 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 212048}
     subValEffect:
      {"_4": 14925, "suit0": 9714, "zhaocai": 1217, "poshi": 1076, "genv": 250, "zhennv": 1384, "kuanggu": 1096, "huang": 188}
     subValSpeical:
      {"_3": 50700, "": 2177, "speedAdditionVal": 147, "critRateAdditionVal": 109}
     speed:
      {"2": 13.979068840152575, "1": 16.66388261191526, "4": 16.966455027672016, "6": 16.99750595871147, "5": 16.871720232766577, "3": 16.939311717393725}
     AssetVal:
      130984
     speedSum3:
      155.4179443886116
     speedSum-2:
      14143.887554845904
     equipnum:
      2433
     suitSum:
      speed:
       {"zhaocai-speed": 77760, "poshi-speed": 87129, "zhennv-speed": 72804, "kuanggu-speed": 75606}
      crit:
       {"zhaocai-crit": 77817, "poshi-crit": 63393, "zhennv-crit": 76794, "kuanggu-crit": 82779}
      criDmg:
       {"zhaocai-criDmg": 77008, "poshi-criDmg": 96612, "zhennv-criDmg": 53328, "kuanggu-criDmg": 77432}
	总数:2433
第6名======
玩家:月之灵I 公示期结束:2021-11-24 13:31:16 SSR 80   六星式神 135   签到1135天 收藏:7 ordersn:202111161301616-30-MC5H3QCHTMBKC
	价格:250000	斗技:1000金币:28719015 体力:77702 勾玉:48881 图鉴:ssr=35/35 sp=20/20
	御魂得分:     subVal:
      {"_": 189040}
     subValEffect:
      {"_4": 14813, "zhaocai": 1266, "suit0": 11093, "poshi": 648, "huang": 236, "kuanggu": 702, "zhennv": 754, "genv": 114}
     subValSpeical:
      {"_3": 51800, "": 1842, "speedAdditionVal": 139, "critRateAdditionVal": 133}
     speed:
      {"5": 17.095984364802806, "4": 16.607997008211715, "1": 16.64129655642768, "6": 16.59556637775806, "3": 17.268268079353057, "2": 13.903975887444478}
     AssetVal:
      97305
     speedSum3:
      155.1130882739978
     speedSum-2:
      14120.91123865533
     equipnum:
      2114
     suitSum:
      speed:
       {"zhaocai-speed": 89535, "poshi-speed": 61848, "zhennv-speed": 44046, "kuanggu-speed": 59307}
      crit:
       {"zhaocai-crit": 58977, "poshi-crit": 57753, "zhennv-crit": 43911, "kuanggu-crit": 66411}
      criDmg:
       {"zhaocai-criDmg": 80780, "poshi-criDmg": 95636, "zhennv-criDmg": 96988, "kuanggu-criDmg": 57768}
	总数:2114
第7名======
玩家:三头双未收神眷 公示期结束:2022-01-29 23:27:15 SSR 109   六星式神 137   签到1779天 收藏:8 ordersn:202201212201616-3-M4X1CBYK8NUGQU
	价格:350000	斗技:2400金币:31238695 体力:51497 勾玉:11061 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 202298}
     subValEffect:
      {"_4": 14701, "suit0": 10800, "zhennv": 606, "kuanggu": 751, "zhaocai": 1243, "huang": 359, "poshi": 661, "genv": 281}
     subValSpeical:
      {"_3": 70500, "": 2002, "critRateAdditionVal": 114, "speedAdditionVal": 202}
     speed:
      {"5": 16.787929087727722, "1": 16.907830015353817, "6": 16.756347830319456, "4": 16.811408638389572, "3": 17.164705421823513, "2": 16.507025577267747}
     AssetVal:
      47221
     speedSum3:
      157.93524657088184
     speedSum-2:
      14142.82209936141
     equipnum:
      2318
     suitSum:
      speed:
       {"zhaocai-speed": 93747, "poshi-speed": 59118, "zhennv-speed": 73848, "kuanggu-speed": 60138}
      crit:
       {"zhaocai-crit": 76494, "poshi-crit": 87993, "zhennv-crit": 73809, "kuanggu-crit": 41814}
      criDmg:
       {"zhaocai-criDmg": 116444, "poshi-criDmg": 103812, "zhennv-criDmg": 60680, "kuanggu-criDmg": 79916}
	总数:2318
第8名======
玩家:鬼冥 公示期结束:2021-11-24 13:34:15 SSR 72   六星式神 130   签到1149天 收藏:1 ordersn:202111161301616-30-V7IDRPQXRZUII
	价格:250000	斗技:1000金币:41150471 体力:36224 勾玉:72493 图鉴:ssr=35/35 sp=20/20
	御魂得分:     subVal:
      {"_": 188424}
     subValEffect:
      {"_4": 14539, "zhaocai": 1353, "suit0": 10913, "huang": 290, "genv": 266, "zhennv": 779, "poshi": 509, "kuanggu": 429}
     subValSpeical:
      {"_3": 54700, "": 1814, "critRateAdditionVal": 131, "speedAdditionVal": 153}
     speed:
      {"5": 17.091209938271504, "3": 17.173010561956406, "2": 14.01036526830581, "1": 17.07190939202777, "6": 17.164564434098402, "4": 16.5391409527238}
     AssetVal:
      104321
     speedSum3:
      156.05020054738367
     speedSum-2:
      14203.983527907787
     equipnum:
      2098
     suitSum:
      speed:
       {"zhaocai-speed": 94257, "poshi-speed": 41901, "zhennv-speed": 27084, "kuanggu-speed": 42090}
      crit:
       {"zhaocai-crit": 64773, "poshi-crit": 60120, "zhennv-crit": 76965, "kuanggu-crit": 72243}
      criDmg:
       {"zhaocai-criDmg": 40628, "poshi-criDmg": 54144, "zhennv-criDmg": 56852, "kuanggu-criDmg": 53796}
	总数:2098
第9名======
玩家:暗号゛ 公示期结束:2022-01-31 05:39:38 SSR 71   六星式神 133   签到1429天 收藏:11 ordersn:202201230501616-12-AY8F7JZO80WUE
	价格:255500	斗技:2200金币:41166103 体力:97589 勾玉:94235 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 187259}
     subValEffect:
      {"_4": 13981, "suit0": 9758, "genv": 138, "huang": 326, "zhaocai": 1333, "kuanggu": 830, "zhennv": 789, "poshi": 807}
     subValSpeical:
      {"_3": 52400, "": 1842, "speedAdditionVal": 138, "critRateAdditionVal": 124}
     speed:
      {"6": 17.19222341515643, "3": 17.026805528321294, "1": 16.651683790914966, "5": 17.195252727394085, "2": 15.918772632807325, "4": 17.079049871473252}
     AssetVal:
      156751
     speedSum3:
      158.06378796606734
     speedSum-2:
      14214.501533326
     equipnum:
      2104
     suitSum:
      speed:
       {"zhaocai-speed": 90825, "poshi-speed": 73443, "zhennv-speed": 87918, "kuanggu-speed": 72297}
      crit:
       {"zhaocai-crit": 90747, "poshi-crit": 59625, "zhennv-crit": 86634, "kuanggu-crit": 71730}
      criDmg:
       {"zhaocai-criDmg": 99144, "poshi-criDmg": 101508, "zhennv-criDmg": 39864, "kuanggu-criDmg": 83476}
	总数:2104
第10名======
玩家:泰勒斯威夫特 公示期结束:2022-01-30 02:07:11 SSR 55   六星式神 128   签到1163天 收藏:1 ordersn:202201220101616-30-Z1YS7U30UQMTO
	价格:270000	斗技:2654金币:2039987 体力:40075 勾玉:2528 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 189618}
     subValEffect:
      {"_4": 13853, "zhaocai": 1749, "huang": 362, "kuanggu": 881, "zhennv": 737, "suit0": 9083, "poshi": 880, "genv": 161}
     subValSpeical:
      {"_3": 69300, "": 1876, "speedAdditionVal": 207, "critRateAdditionVal": 104}
     speed:
      {"5": 16.94433157162068, "1": 16.986409572688245, "3": 16.6569175923414, "6": 16.935344936622432, "4": 16.926209389087166, "2": 16.515421703294184}
     AssetVal:
      23244
     speedSum3:
      157.9646347656541
     speedSum-2:
      14144.921306235992
     equipnum:
      2187
     suitSum:
      speed:
       {"zhaocai-speed": 81213, "poshi-speed": 71325, "zhennv-speed": 91452, "kuanggu-speed": 88998}
      crit:
       {"zhaocai-crit": 70797, "poshi-crit": 77868, "zhennv-crit": 59769, "kuanggu-crit": 76167}
      criDmg:
       {"zhaocai-criDmg": 119436, "poshi-criDmg": 61408, "zhennv-criDmg": 97524, "kuanggu-criDmg": 62868}
	总数:2187
第11名======
玩家:仙区 公示期结束:2022-01-12 23:53:11 SSR 96   六星式神 117   签到1825天 收藏:12 ordersn:202201042301616-12-7NKSQ6FGLBNZC
	价格:299900	斗技:1000金币:28768839 体力:224922 勾玉:33480 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 198245}
     subValEffect:
      {"_4": 13811, "suit0": 8882, "kuanggu": 1540, "zhennv": 798, "poshi": 1303, "zhaocai": 885, "huang": 272, "genv": 131}
     subValSpeical:
      {"_3": 57200, "": 1945, "speedAdditionVal": 166, "critRateAdditionVal": 95}
     speed:
      {"6": 16.583383193780904, "3": 16.818533345507667, "2": 16.591734903041615, "1": 16.962588607658958, "5": 16.957775092012394, "4": 16.7990954509714}
     AssetVal:
      155530
     speedSum3:
      157.71311059297295
     speedSum-2:
      14112.137568993134
     equipnum:
      2206
     suitSum:
      speed:
       {"zhaocai-speed": 80832, "poshi-speed": 85344, "zhennv-speed": 86643, "kuanggu-speed": 79020}
      crit:
       {"zhaocai-crit": 73623, "poshi-crit": 89979, "zhennv-crit": 71526, "kuanggu-crit": 87402}
      criDmg:
       {"zhaocai-criDmg": 100036, "poshi-criDmg": 117336, "zhennv-criDmg": 57548, "kuanggu-criDmg": 119136}
	总数:2206
第12名======
玩家:亨利是只猫粉丝团 公示期结束:2022-01-30 12:49:14 SSR 90   六星式神 117   签到1523天 收藏:1 ordersn:202201221201616-13-W7OAIZVZXZPDP
	价格:229900	斗技:1200金币:47224784 体力:55650 勾玉:96293 图鉴:ssr=35/36 sp=20/22
	御魂得分:     subVal:
      {"_": 201722}
     subValEffect:
      {"_4": 13741, "suit0": 9151, "kuanggu": 465, "zhaocai": 1687, "genv": 241, "huang": 367, "poshi": 951, "zhennv": 879}
     subValSpeical:
      {"_3": 60700, "": 1998, "speedAdditionVal": 182, "critRateAdditionVal": 100}
     speed:
      {"1": 16.727082187111947, "6": 17.084944901794145, "2": 15.78688833066687, "3": 17.153000275588553, "5": 17.065936367977578, "4": 17.236256081102113}
     AssetVal:
      139859
     speedSum3:
      158.0541081442412
     speedSum-2:
      14226.721981357434
     equipnum:
      2280
     suitSum:
      speed:
       {"zhaocai-speed": 96363, "poshi-speed": 31335, "zhennv-speed": 73581, "kuanggu-speed": 56079}
      crit:
       {"zhaocai-crit": 86580, "poshi-crit": 61854, "zhennv-crit": 70989, "kuanggu-crit": 57165}
      criDmg:
       {"zhaocai-criDmg": 98060, "poshi-criDmg": 106360, "zhennv-criDmg": 119988, "kuanggu-criDmg": 54860}
	总数:2280
第13名======
玩家:斗技太折磨了 公示期结束:2022-01-31 03:14:57 SSR 87   六星式神 113   签到1788天 收藏:0 ordersn:202201230201616-17-YQPJFNCOQC1QF
	价格:350000	斗技:3000金币:9644612 体力:60237 勾玉:52104 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 179411}
     subValEffect:
      {"_4": 13645, "suit0": 9184, "zhaocai": 1689, "kuanggu": 644, "zhennv": 568, "genv": 86, "poshi": 893, "huang": 581}
     subValSpeical:
      {"_3": 65000, "": 1850, "speedAdditionVal": 200, "critRateAdditionVal": 100}
     speed:
      {"6": 16.929238893503115, "1": 16.963047833147247, "2": 16.007083731695854, "4": 16.969085225836075, "5": 17.07923807469666, "3": 16.548094806157145}
     AssetVal:
      85436
     speedSum3:
      157.4957885650361
     speedSum-2:
      14148.870483334025
     equipnum:
      2150
     suitSum:
      speed:
       {"zhaocai-speed": 83385, "poshi-speed": 60855, "zhennv-speed": 53991, "kuanggu-speed": 91062}
      crit:
       {"zhaocai-crit": 90156, "poshi-crit": 88212, "zhennv-crit": 74139, "kuanggu-crit": 72966}
      criDmg:
       {"zhaocai-criDmg": 92984, "poshi-criDmg": 80268, "zhennv-criDmg": 91600, "kuanggu-criDmg": 81232}
	总数:2150
第14名======
玩家:瓜皮爸爸 公示期结束:2022-01-27 21:18:57 SSR 93   六星式神 138   签到1234天 收藏:0 ordersn:202201192001616-10-ACRMFROTEPC6J
	价格:280000	斗技:2025金币:17928661 体力:47551 勾玉:204 图鉴:ssr=33/36 sp=19/22
	御魂得分:     subVal:
      {"_": 180868}
     subValEffect:
      {"_4": 13541, "poshi": 855, "suit0": 8792, "kuanggu": 694, "huang": 343, "zhaocai": 1829, "genv": 143, "zhennv": 885}
     subValSpeical:
      {"_3": 52300, "": 1702, "speedAdditionVal": 182, "critRateAdditionVal": 94}
     speed:
      {"5": 16.606311241440064, "1": 16.71158925439078, "4": 16.990964934958107, "6": 16.780593309903463, "2": 15.943426522767203, "3": 16.53409122759392}
     AssetVal:
      29955
     speedSum3:
      156.56697649105354
     speedSum-2:
      14062.354996828633
     equipnum:
      1978
     suitSum:
      speed:
       {"zhaocai-speed": 92952, "poshi-speed": 47514, "zhennv-speed": 89841, "kuanggu-speed": 62550}
      crit:
       {"zhaocai-crit": 86754, "poshi-crit": 73200, "zhennv-crit": 86193, "kuanggu-crit": 74700}
      criDmg:
       {"zhaocai-criDmg": 103928, "poshi-criDmg": 79536, "zhennv-criDmg": 41604, "kuanggu-criDmg": 0}
	总数:1978
第15名======
玩家:五头一尾11w勾 公示期结束:2022-01-31 02:49:59 SSR 109   六星式神 166   签到1844天 收藏:11 ordersn:202201230101616-12-Y9XFHZPWNDHB8
	价格:399900	斗技:2200金币:151901788 体力:71516 勾玉:118461 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 205231}
     subValEffect:
      {"_4": 13301, "poshi": 693, "suit0": 8942, "kuanggu": 699, "zhennv": 1346, "zhaocai": 1250, "huang": 240, "genv": 131}
     subValSpeical:
      {"_3": 63600, "": 2305, "speedAdditionVal": 166, "critRateAdditionVal": 96}
     speed:
      {"3": 16.599227652451248, "5": 16.99842631993898, "2": 16.48638027440743, "1": 16.900291432308045, "6": 17.53905693319177, "4": 17.06747278486842}
     AssetVal:
      204852
     speedSum3:
      158.59085539716588
     speedSum-2:
      14210.447512275845
     equipnum:
      2567
     suitSum:
      speed:
       {"zhaocai-speed": 77832, "poshi-speed": 43956, "zhennv-speed": 86517, "kuanggu-speed": 74139}
      crit:
       {"zhaocai-crit": 76485, "poshi-crit": 71040, "zhennv-crit": 89184, "kuanggu-crit": 60222}
      criDmg:
       {"zhaocai-criDmg": 99220, "poshi-criDmg": 117716, "zhennv-criDmg": 74064, "kuanggu-criDmg": 35332}
	总数:2567
第16名======
玩家:资源多双头 公示期结束:2022-01-17 20:38:51 SSR 68   六星式神 121   签到1762天 收藏:13 ordersn:202112312001616-6-VYEZ6MVTXSONFW
	价格:266600	斗技:1800金币:14479716 体力:20679 勾玉:1104 图鉴:ssr=35/35 sp=19/21
	御魂得分:     subVal:
      {"_": 217374}
     subValEffect:
      {"_4": 13225, "suit0": 9197, "zhaocai": 1039, "zhennv": 875, "poshi": 834, "kuanggu": 885, "huang": 192, "genv": 203}
     subValSpeical:
      {"_3": 54200, "speedAdditionVal": 150, "": 2390, "critRateAdditionVal": 97}
     speed:
      {"4": 16.916192577274586, "3": 16.821893950881027, "1": 17.128958685391538, "5": 16.87070616962535, "2": 15.949233717776437, "6": 16.90931304740604}
     AssetVal:
      16269
     speedSum3:
      157.596298148355
     speedSum-2:
      14164.706443057856
     equipnum:
      2637
     suitSum:
      speed:
       {"zhaocai-speed": 73815, "poshi-speed": 75762, "zhennv-speed": 60993, "kuanggu-speed": 58878}
      crit:
       {"zhaocai-crit": 56862, "poshi-crit": 78189, "zhennv-crit": 90579, "kuanggu-crit": 90219}
      criDmg:
       {"zhaocai-criDmg": 78280, "poshi-criDmg": 113472, "zhennv-criDmg": 80864, "kuanggu-criDmg": 99152}
	总数:2637
第17名======
玩家:小德电饭锅 公示期结束:2022-01-17 17:53:19 SSR 82   六星式神 118   签到1619天 收藏:15 ordersn:202201091701616-12-2IWICULSOMKSR
	价格:326600	斗技:3120金币:8632914 体力:56826 勾玉:26016 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 179794}
     subValEffect:
      {"_4": 13127, "kuanggu": 744, "suit0": 8399, "zhennv": 995, "genv": 306, "zhaocai": 1499, "poshi": 879, "huang": 305}
     subValSpeical:
      {"_3": 55800, "": 2022, "critRateAdditionVal": 101, "speedAdditionVal": 152}
     speed:
      {"3": 17.482974415413175, "1": 17.20995005804729, "2": 16.750433086749133, "6": 16.601589081346596, "5": 16.53389490465641, "4": 16.690381375125757}
     AssetVal:
      57306
     speedSum3:
      158.26922292133835
     speedSum-2:
      14151.878983458922
     equipnum:
      2275
     suitSum:
      speed:
       {"zhaocai-speed": 81459, "poshi-speed": 86661, "zhennv-speed": 73878, "kuanggu-speed": 57129}
      crit:
       {"zhaocai-crit": 78468, "poshi-crit": 74442, "zhennv-crit": 72651, "kuanggu-crit": 76005}
      criDmg:
       {"zhaocai-criDmg": 96644, "poshi-criDmg": 55676, "zhennv-criDmg": 37384, "kuanggu-criDmg": 55724}
	总数:2275
第18名======
玩家:三头三尾三抗神眷 公示期结束:2022-01-30 17:28:27 SSR 78   六星式神 111   签到1621天 收藏:27 ordersn:202201221601616-12-22J9SYBH2JLWN
	价格:210000	斗技:2400金币:48398370 体力:114653 勾玉:5130 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 173871}
     subValEffect:
      {"_4": 13054, "poshi": 546, "suit0": 9453, "zhennv": 749, "genv": 250, "kuanggu": 667, "huang": 324, "zhaocai": 1065}
     subValSpeical:
      {"_3": 58300, "": 1717, "speedAdditionVal": 157, "critRateAdditionVal": 93}
     speed:
      {"6": 16.84411928304727, "1": 16.98438037446801, "3": 16.688341097389316, "5": 17.07749644493657, "4": 16.777173864237774, "2": 17.076479798410105}
     AssetVal:
      78588
     speedSum3:
      158.44799086248904
     speedSum-2:
      14137.151106407893
     equipnum:
      1967
     suitSum:
      speed:
       {"zhaocai-speed": 77898, "poshi-speed": 71343, "zhennv-speed": 58596, "kuanggu-speed": 76695}
      crit:
       {"zhaocai-crit": 91053, "poshi-crit": 70287, "zhennv-crit": 72756, "kuanggu-crit": 89271}
      criDmg:
       {"zhaocai-criDmg": 39132, "poshi-criDmg": 20740, "zhennv-criDmg": 63972, "kuanggu-criDmg": 41000}
	总数:1967
第19名======
玩家:磐渊Lee 公示期结束:2021-12-21 17:36:59 SSR 85   六星式神 123   签到1680天 收藏:55 ordersn:202112131701616-12-WT6PW9MJ8RK6D
	价格:288800	斗技:2400金币:57912107 体力:22426 勾玉:5346 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 182642}
     subValEffect:
      {"_4": 12980, "suit0": 8138, "zhaocai": 2012, "poshi": 963, "kuanggu": 713, "genv": 206, "huang": 243, "zhennv": 705}
     subValSpeical:
      {"_3": 58300, "": 1875, "speedAdditionVal": 155, "critRateAdditionVal": 98}
     speed:
      {"3": 16.869611580161518, "6": 16.674033915754208, "1": 16.982661338381885, "2": 16.705277253638876, "5": 16.56278388035984, "4": 16.729931062255353}
     AssetVal:
      35863
     speedSum3:
      157.52429903055167
     speedSum-2:
      14081.90217769128
     equipnum:
      2128
     suitSum:
      speed:
       {"zhaocai-speed": 97206, "poshi-speed": 61464, "zhennv-speed": 54069, "kuanggu-speed": 58137}
      crit:
       {"zhaocai-crit": 88200, "poshi-crit": 59208, "zhennv-crit": 84627, "kuanggu-crit": 70971}
      criDmg:
       {"zhaocai-criDmg": 102568, "poshi-criDmg": 58672, "zhennv-criDmg": 39580, "kuanggu-criDmg": 56464}
	总数:2128
第20名======
玩家:mob. 公示期结束:2022-01-28 11:18:39 SSR 85   六星式神 147   签到1817天 收藏:3 ordersn:202201201001616-12-2NAZUZGY5HIGT
	价格:399900	斗技:1000金币:118472439 体力:88810 勾玉:863 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 192724}
     subValEffect:
      {"_4": 12945, "suit0": 8498, "zhaocai": 1398, "poshi": 1278, "zhennv": 919, "kuanggu": 345, "genv": 188, "huang": 319}
     subValSpeical:
      {"_3": 57100, "": 2112, "speedAdditionVal": 166, "critRateAdditionVal": 91}
     speed:
      {"3": 16.881756214604287, "1": 16.47753415500394, "2": 16.703589948362627, "5": 16.709493448187196, "6": 17.333195695963987, "4": 17.084142193923334}
     AssetVal:
      84758
     speedSum3:
      158.18971165604538
     speedSum-2:
      14148.612170768274
     equipnum:
      2369
     suitSum:
      speed:
       {"zhaocai-speed": 89181, "poshi-speed": 77580, "zhennv-speed": 70887, "kuanggu-speed": 56964}
      crit:
       {"zhaocai-crit": 91899, "poshi-crit": 78861, "zhennv-crit": 85065, "kuanggu-crit": 56007}
      criDmg:
       {"zhaocai-criDmg": 123552, "poshi-criDmg": 35880, "zhennv-criDmg": 99144, "kuanggu-criDmg": 76744}
	总数:2369
第21名======
玩家:大头大头不愁不愁 公示期结束:2021-12-31 10:16:33 SSR 84   六星式神 136   签到1798天 收藏:9 ordersn:202112230901616-2-E9AEV75KKDFYRI
	价格:315900	斗技:1000金币:63400866 体力:37219 勾玉:873 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 211111}
     subValEffect:
      {"_4": 12885, "kuanggu": 718, "suit0": 8840, "zhaocai": 1151, "zhennv": 698, "huang": 412, "poshi": 848, "genv": 218}
     subValSpeical:
      {"_3": 46600, "": 2412, "speedAdditionVal": 105, "critRateAdditionVal": 95}
     speed:
      {"4": 16.935989721332795, "5": 17.182298532218567, "1": 16.768786825387817, "3": 17.027952963393286, "2": 16.552515986441506, "6": 17.130101600004025}
     AssetVal:
      40615
     speedSum3:
      158.597645628778
     speedSum-2:
      14204.512964233649
     equipnum:
      2612
     suitSum:
      speed:
       {"zhaocai-speed": 92772, "poshi-speed": 47523, "zhennv-speed": 60237, "kuanggu-speed": 84708}
      crit:
       {"zhaocai-crit": 70392, "poshi-crit": 73428, "zhennv-crit": 73842, "kuanggu-crit": 63087}
      criDmg:
       {"zhaocai-criDmg": 120508, "poshi-criDmg": 115552, "zhennv-criDmg": 101432, "kuanggu-criDmg": 83100}
	总数:2612
第22名======
玩家:三头两尾斗技号 公示期结束:2022-01-25 11:28:07 SSR 112   六星式神 130   签到1667天 收藏:118 ordersn:202201171001616-3-I7UP9ENBP5Z9I5
	价格:249900	斗技:2774金币:88375240 体力:37633 勾玉:6468 图鉴:ssr=34/35 sp=19/21
	御魂得分:     subVal:
      {"_": 203941}
     subValEffect:
      {"_4": 12710, "suit0": 8958, "genv": 269, "poshi": 694, "zhaocai": 944, "huang": 152, "kuanggu": 784, "zhennv": 909}
     subValSpeical:
      {"_3": 56000, "": 2632, "speedAdditionVal": 141, "critRateAdditionVal": 96}
     speed:
      {"2": 16.24521924172036, "6": 16.917365577822903, "1": 16.670820454800378, "3": 16.89309194024529, "5": 17.038798827216183, "4": 17.186953958946376}
     AssetVal:
      54742
     speedSum3:
      157.9522500007515
     speedSum-2:
      14170.703075903115
     equipnum:
      2869
     suitSum:
      speed:
       {"zhaocai-speed": 92592, "poshi-speed": 72894, "zhennv-speed": 62469, "kuanggu-speed": 70221}
      crit:
       {"zhaocai-crit": 91446, "poshi-crit": 80067, "zhennv-crit": 88572, "kuanggu-crit": 62247}
      criDmg:
       {"zhaocai-criDmg": 98796, "poshi-criDmg": 89732, "zhennv-criDmg": 97288, "kuanggu-criDmg": 77024}
	总数:2869
第23名======
玩家:桂音 公示期结束:2022-01-29 19:42:39 SSR 92   六星式神 123   签到1615天 收藏:26 ordersn:202201211801616-8-AG5ZKEICIWSBWM
	价格:300000	斗技:2400金币:9199981 体力:52163 勾玉:79 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 141141}
     subValEffect:
      {"_4": 12670, "poshi": 764, "suit0": 9429, "zhaocai": 1095, "kuanggu": 576, "huang": 185, "zhennv": 471, "genv": 150}
     subValSpeical:
      {"_3": 51100, "": 1121, "speedAdditionVal": 151, "critRateAdditionVal": 100}
     speed:
      {"1": 16.937372995320015, "3": 17.065500348503598, "5": 16.43069513091451, "4": 16.261770999254782, "2": 16.676502992917754, "6": 16.698320136117957}
     AssetVal:
      29226
     speedSum3:
      157.07016260302862
     speedSum-2:
      14039.365961011086
     equipnum:
      1372
     suitSum:
      speed:
       {"zhaocai-speed": 91281, "poshi-speed": 73764, "zhennv-speed": 81684, "kuanggu-speed": 70839}
      crit:
       {"zhaocai-crit": 64986, "poshi-crit": 90927, "zhennv-crit": 56505, "kuanggu-crit": 73113}
      criDmg:
       {"zhaocai-criDmg": 98996, "poshi-criDmg": 92628, "zhennv-criDmg": 76244, "kuanggu-criDmg": 54748}
	总数:1372
第24名======
玩家:李逍遥yao 公示期结束:2022-01-26 19:28:27 SSR 76   六星式神 98   签到1608天 收藏:0 ordersn:202201181801616-12-QL5AV4XVDEUN8
	价格:288800	斗技:1800金币:1630656 体力:125558 勾玉:55036 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 155139}
     subValEffect:
      {"_4": 12656, "zhaocai": 1088, "suit0": 8979, "genv": 181, "kuanggu": 717, "poshi": 678, "zhennv": 807, "huang": 206}
     subValSpeical:
      {"_3": 45100, "": 1475, "speedAdditionVal": 139, "critRateAdditionVal": 92}
     speed:
      {"1": 16.97600104282015, "6": 16.78847872163722, "5": 17.003885759391757, "4": 16.51375118406279, "2": 16.47172811808702, "3": 16.77922994459444}
     AssetVal:
      118358
     speedSum3:
      157.53307477059337
     speedSum-2:
      14106.134665250636
     equipnum:
      1706
     suitSum:
      speed:
       {"zhaocai-speed": 74130, "poshi-speed": 74640, "zhennv-speed": 58257, "kuanggu-speed": 71580}
      crit:
       {"zhaocai-crit": 77046, "poshi-crit": 88365, "zhennv-crit": 71667, "kuanggu-crit": 70377}
      criDmg:
       {"zhaocai-criDmg": 100320, "poshi-criDmg": 38996, "zhennv-criDmg": 35996, "kuanggu-criDmg": 61484}
	总数:1706
第25名======
玩家:招蚌日满速 公示期结束:2022-01-29 20:39:35 SSR 57   六星式神 97   签到735天 收藏:0 ordersn:202201212001616-44-746EOIUVWR7KE
	价格:288800	斗技:2200金币:114841956 体力:122903 勾玉:12848 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 163302}
     subValEffect:
      {"_4": 12544, "suit0": 9015, "poshi": 397, "zhaocai": 1537, "kuanggu": 758, "zhennv": 515, "huang": 229, "genv": 93}
     subValSpeical:
      {"_3": 52100, "": 1466, "speedAdditionVal": 169, "critRateAdditionVal": 84}
     speed:
      {"2": 15.479778570741246, "5": 17.033032833727194, "6": 17.111148352591968, "1": 17.301295693501924, "3": 16.958367318612403, "4": 17.08719653537302}
     AssetVal:
      112579
     speedSum3:
      157.97081930454777
     speedSum-2:
      14249.104073380653
     equipnum:
      1719
     suitSum:
      speed:
       {"zhaocai-speed": 77472, "poshi-speed": 56208, "zhennv-speed": 64872, "kuanggu-speed": 71979}
      crit:
       {"zhaocai-crit": 60894, "poshi-crit": 55686, "zhennv-crit": 58137, "kuanggu-crit": 44616}
      criDmg:
       {"zhaocai-criDmg": 114588, "poshi-criDmg": 76244, "zhennv-criDmg": 54852, "kuanggu-criDmg": 78024}
	总数:1719
第26名======
玩家:一帆风顺年年好 公示期结束:2021-10-22 13:40:04 SSR 85   六星式神 102   签到1269天 收藏:1 ordersn:202110141301616-4-EVM2F7ZYM8NXUH
	价格:248800	斗技:1600金币:58879092 体力:32425 勾玉:3472 图鉴:ssr=34/35 sp=19/20
	御魂得分:     subVal:
      {"_": 190848}
     subValEffect:
      {"_4": 12528, "kuanggu": 810, "zhaocai": 1399, "suit0": 8515, "huang": 178, "poshi": 1018, "zhennv": 535, "genv": 73}
     subValSpeical:
      {"_3": 51900, "": 2063, "speedAdditionVal": 146, "critRateAdditionVal": 106}
     speed:
      {"6": 16.809305277278817, "1": 16.41907232068715, "2": 16.75728426734286, "5": 16.78027115670898, "3": 17.119517361258083, "4": 16.711188129589118}
     AssetVal:
      39310
     speedSum3:
      157.596638512865
     speedSum-2:
      14083.935424552215
     equipnum:
      2315
     suitSum:
      speed:
       {"zhaocai-speed": 78276, "poshi-speed": 75435, "zhennv-speed": 60645, "kuanggu-speed": 61026}
      crit:
       {"zhaocai-crit": 71706, "poshi-crit": 76164, "zhennv-crit": 58779, "kuanggu-crit": 74760}
      criDmg:
       {"zhaocai-criDmg": 78264, "poshi-criDmg": 81220, "zhennv-criDmg": 89524, "kuanggu-criDmg": 100552}
	总数:2315
第27名======
玩家:四头四尾 公示期结束:2022-01-04 23:36:37 SSR 91   六星式神 158   签到1675天 收藏:12 ordersn:202112272301616-12-GLASVKESJRUEG
	价格:400000	斗技:3970金币:29694974 体力:62632 勾玉:19732 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 153713}
     subValEffect:
      {"_4": 12491, "suit0": 8930, "zhaocai": 1142, "poshi": 752, "kuanggu": 771, "huang": 44, "genv": 133, "zhennv": 719}
     subValSpeical:
      {"_3": 64300, "speedAdditionVal": 188, "": 1445, "critRateAdditionVal": 102}
     speed:
      {"5": 16.518540381421758, "6": 16.84600359722036, "3": 16.819243631207954, "4": 17.172394907876022, "1": 17.14626584222691, "2": 16.3575733417781}
     AssetVal:
      60946
     speedSum3:
      157.8600217017311
     speedSum-2:
      14150.244835995301
     equipnum:
      1735
     suitSum:
      speed:
       {"zhaocai-speed": 78618, "poshi-speed": 43521, "zhennv-speed": 46437, "kuanggu-speed": 46932}
      crit:
       {"zhaocai-crit": 85950, "poshi-crit": 78126, "zhennv-crit": 63231, "kuanggu-crit": 57618}
      criDmg:
       {"zhaocai-criDmg": 72016, "poshi-criDmg": 72364, "zhennv-criDmg": 112016, "kuanggu-criDmg": 80060}
	总数:1735
第28名======
玩家:相知未回音 公示期结束:2022-01-23 16:25:37 SSR 103   六星式神 107   签到1638天 收藏:2 ordersn:202201151501616-10-Y2EJX6KMQJBB1
	价格:210000	斗技:3240金币:78835699 体力:57009 勾玉:1190 图鉴:ssr=33/35 sp=20/21
	御魂得分:     subVal:
      {"_": 184938}
     subValEffect:
      {"_4": 12459, "suit0": 8283, "zhaocai": 1956, "kuanggu": 629, "huang": 158, "zhennv": 610, "poshi": 631, "genv": 192}
     subValSpeical:
      {"_3": 53500, "": 1814, "speedAdditionVal": 173, "critRateAdditionVal": 68}
     speed:
      {"1": 16.838031847440064, "5": 16.63926788216409, "4": 16.77992804232363, "2": 16.174781316412243, "6": 16.85719824497066, "3": 17.360034893160897}
     AssetVal:
      55972
     speedSum3:
      157.64924222647159
     speedSum-2:
      14147.446091005935
     equipnum:
      2055
     suitSum:
      speed:
       {"zhaocai-speed": 95316, "poshi-speed": 60960, "zhennv-speed": 76728, "kuanggu-speed": 71631}
      crit:
       {"zhaocai-crit": 92865, "poshi-crit": 43095, "zhennv-crit": 56592, "kuanggu-crit": 86511}
      criDmg:
       {"zhaocai-criDmg": 105492, "poshi-criDmg": 54016, "zhennv-criDmg": 103776, "kuanggu-criDmg": 21900}
	总数:2055
第29名======
玩家:159速全顶级魂 公示期结束:2022-01-13 20:18:08 SSR 101   六星式神 146   签到1439天 收藏:505 ordersn:202201051601616-8-NPHWQWMGEPIJBL
	价格:218000	斗技:1000金币:2242943 体力:21522 勾玉:275 图鉴:ssr=34/35 sp=20/21
	御魂得分:     subVal:
      {"_": 186032}
     subValEffect:
      {"_4": 12429, "suit0": 8428, "poshi": 810, "zhaocai": 1240, "zhennv": 944, "kuanggu": 643, "huang": 195, "genv": 169}
     subValSpeical:
      {"_3": 48300, "": 2015, "speedAdditionVal": 139, "critRateAdditionVal": 94}
     speed:
      {"4": 17.036909786590478, "5": 16.948427497016205, "6": 16.862570400878738, "2": 16.66525856808733, "1": 17.128582026174353, "3": 16.913120656085688}
     AssetVal:
      11783
     speedSum3:
      158.5548689348328
     speedSum-2:
      14188.961036674547
     equipnum:
      2248
     suitSum:
      speed:
       {"zhaocai-speed": 74703, "poshi-speed": 75114, "zhennv-speed": 47889, "kuanggu-speed": 92430}
      crit:
       {"zhaocai-crit": 72105, "poshi-crit": 92211, "zhennv-crit": 59199, "kuanggu-crit": 59196}
      criDmg:
       {"zhaocai-criDmg": 97368, "poshi-criDmg": 91572, "zhennv-criDmg": 100400, "kuanggu-criDmg": 61872}
	总数:2248
第30名======
玩家:典故灬 公示期结束:2021-12-09 20:05:55 SSR 92   六星式神 135   签到1369天 收藏:12 ordersn:202112011901616-25-SUM1APTIEJW38
	价格:299800	斗技:2722金币:49463462 体力:35569 勾玉:47616 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 182175}
     subValEffect:
      {"_4": 12299, "poshi": 882, "suit0": 8500, "genv": 156, "zhennv": 552, "zhaocai": 1304, "kuanggu": 569, "huang": 336}
     subValSpeical:
      {"_3": 49900, "": 2105, "critRateAdditionVal": 87, "speedAdditionVal": 139}
     speed:
      {"2": 15.951285988350298, "4": 16.998433029162747, "3": 16.543107536706184, "6": 16.858928208115678, "5": 17.510928686853376, "1": 16.346682667092033}
     AssetVal:
      81887
     speedSum3:
      157.2093661162803
     speedSum-2:
      14125.808012793
     equipnum:
      2331
     suitSum:
      speed:
       {"zhaocai-speed": 80235, "poshi-speed": 57492, "zhennv-speed": 62940, "kuanggu-speed": 75147}
      crit:
       {"zhaocai-crit": 64482, "poshi-crit": 69867, "zhennv-crit": 76551, "kuanggu-crit": 59151}
      criDmg:
       {"zhaocai-criDmg": 57720, "poshi-criDmg": 38836, "zhennv-criDmg": 40720, "kuanggu-criDmg": 58728}
	总数:2331
第31名======
玩家:清歌与 公示期结束:2022-01-31 02:38:36 SSR 86   六星式神 130   签到1492天 收藏:2 ordersn:202201230201616-5-QFJKLMEDLG0N0F
	价格:320000	斗技:1800金币:39981199 体力:57933 勾玉:76149 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 177989}
     subValEffect:
      {"_4": 12181, "zhennv": 526, "suit0": 8194, "poshi": 959, "huang": 112, "zhaocai": 1539, "kuanggu": 688, "genv": 163}
     subValSpeical:
      {"_3": 43500, "": 1872, "speedAdditionVal": 128, "critRateAdditionVal": 91}
     speed:
      {"4": 16.984972823920018, "3": 17.13984277331339, "6": 16.704708986822435, "5": 16.513855379344456, "1": 17.086366593348977, "2": 16.24379146374744}
     AssetVal:
      118442
     speedSum3:
      157.67353802049672
     speedSum-2:
      14142.974655674929
     equipnum:
      2091
     suitSum:
      speed:
       {"zhaocai-speed": 86451, "poshi-speed": 76467, "zhennv-speed": 59709, "kuanggu-speed": 72213}
      crit:
       {"zhaocai-crit": 58302, "poshi-crit": 75975, "zhennv-crit": 57195, "kuanggu-crit": 76437}
      criDmg:
       {"zhaocai-criDmg": 84460, "poshi-criDmg": 97900, "zhennv-criDmg": 76840, "kuanggu-criDmg": 99204}
	总数:2091
第32名======
玩家:有头发真萌新 公示期结束:2022-01-15 22:19:26 SSR 89   六星式神 131   签到1349天 收藏:16 ordersn:202201072101616-16-3XQZXZYCJX5NR
	价格:400000	斗技:1000金币:120813216 体力:297022 勾玉:1539 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 176415}
     subValEffect:
      {"_4": 12128, "poshi": 832, "suit0": 8488, "zhaocai": 997, "zhennv": 703, "genv": 169, "kuanggu": 607, "huang": 332}
     subValSpeical:
      {"_3": 47400, "": 1808, "speedAdditionVal": 123, "critRateAdditionVal": 90}
     speed:
      {"3": 17.051890117238784, "4": 17.269310297652286, "2": 16.895394684890313, "5": 16.970959052310203, "1": 17.009703359678518, "6": 16.74495592537597}
     AssetVal:
      190321
     speedSum3:
      158.94221343714605
     speedSum-2:
      14204.681875225575
     equipnum:
      2021
     suitSum:
      speed:
       {"zhaocai-speed": 88509, "poshi-speed": 71757, "zhennv-speed": 58713, "kuanggu-speed": 44313}
      crit:
       {"zhaocai-crit": 73491, "poshi-crit": 61665, "zhennv-crit": 84348, "kuanggu-crit": 91686}
      criDmg:
       {"zhaocai-criDmg": 94388, "poshi-criDmg": 74436, "zhennv-criDmg": 56044, "kuanggu-criDmg": 79528}
	总数:2021
第33名======
玩家:若梦羽 公示期结束:2022-01-23 10:02:17 SSR 60   六星式神 157   签到1395天 收藏:0 ordersn:202201150901616-3-140HKCHR58RA7X
	价格:210000	斗技:1600金币:2037086 体力:8995 勾玉:508 图鉴:ssr=33/35 sp=20/21
	御魂得分:     subVal:
      {"_": 154642}
     subValEffect:
      {"_4": 12065, "suit0": 8498, "zhaocai": 1095, "zhennv": 809, "poshi": 1081, "huang": 60, "genv": 76, "kuanggu": 446}
     subValSpeical:
      {"_3": 53900, "speedAdditionVal": 128, "critRateAdditionVal": 125, "": 1500}
     speed:
      {"5": 16.84603839775031, "2": 16.56235099311381, "3": 16.81937132807444, "1": 16.490288138255682, "6": 17.08776069194237, "4": 16.900416440988888}
     AssetVal:
      5684
     speedSum3:
      157.7062259901255
     speedSum-2:
      14114.387499701166
     equipnum:
      1753
     suitSum:
      speed:
       {"zhaocai-speed": 72684, "poshi-speed": 90777, "zhennv-speed": 71343, "kuanggu-speed": 30447}
      crit:
       {"zhaocai-crit": 72927, "poshi-crit": 81768, "zhennv-crit": 74118, "kuanggu-crit": 76677}
      criDmg:
       {"zhaocai-criDmg": 80836, "poshi-criDmg": 107976, "zhennv-criDmg": 101448, "kuanggu-criDmg": 62144}
	总数:1753
第34名======
玩家:坠星夜 公示期结束:2021-09-06 21:37:52 SSR 65   六星式神 113   签到882天 收藏:2 ordersn:202108292101616-23-WKWN2O1CBGXXJ
	价格:250000	斗技:1000金币:16110968 体力:77745 勾玉:15025 图鉴:ssr=33/33 sp=19/20
	御魂得分:     subVal:
      {"_": 162385}
     subValEffect:
      {"_4": 11968, "poshi": 557, "suit0": 9038, "zhaocai": 1158, "kuanggu": 413, "zhennv": 474, "genv": 128, "huang": 200}
     subValSpeical:
      {"_3": 59600, "": 1422, "speedAdditionVal": 154, "critRateAdditionVal": 99}
     speed:
      {"1": 16.88977455270699, "5": 16.54563098746265, "3": 16.66174551368247, "2": 16.717917025927374, "4": 16.903661051972595, "6": 17.10707370236979}
     AssetVal:
      59267
     speedSum3:
      157.82580283412187
     speedSum-2:
      14110.788580819451
     equipnum:
      1675
     suitSum:
      speed:
       {"zhaocai-speed": 87105, "poshi-speed": 75117, "zhennv-speed": 55950, "kuanggu-speed": 56808}
      crit:
       {"zhaocai-crit": 86760, "poshi-crit": 72741, "zhennv-crit": 41250, "kuanggu-crit": 44010}
      criDmg:
       {"zhaocai-criDmg": 97160, "poshi-criDmg": 75576, "zhennv-criDmg": 57812, "kuanggu-criDmg": 80236}
	总数:1675
第35名======
玩家:全单独御魂满爆伤 公示期结束:2022-01-28 07:57:36 SSR 76   六星式神 120   签到1696天 收藏:1 ordersn:202201200101616-17-G3GVXDECMSHLO
	价格:399900	斗技:1600金币:2823937 体力:2297 勾玉:386 图鉴:ssr=36/36 sp=21/22
	御魂得分:     subVal:
      {"_": 162651}
     subValEffect:
      {"_4": 11962, "suit0": 8068, "zhaocai": 1419, "kuanggu": 628, "poshi": 820, "huang": 418, "genv": 206, "zhennv": 403}
     subValSpeical:
      {"_3": 42900, "": 1759, "critRateAdditionVal": 114, "speedAdditionVal": 114}
     speed:
      {"1": 17.056084993981866, "2": 13.979476014067295, "5": 16.81103167005987, "3": 17.12730646068691, "6": 16.455967221291438, "4": 16.8207400467788}
     AssetVal:
      2475
     speedSum3:
      155.25060640686615
     speedSum-2:
      14127.113039279886
     equipnum:
      1987
     suitSum:
      speed:
       {"zhaocai-speed": 77877, "poshi-speed": 57852, "zhennv-speed": 73857, "kuanggu-speed": 43191}
      crit:
       {"zhaocai-crit": 93999, "poshi-crit": 73695, "zhennv-crit": 68511, "kuanggu-crit": 56412}
      criDmg:
       {"zhaocai-criDmg": 77052, "poshi-criDmg": 82820, "zhennv-criDmg": 75696, "kuanggu-criDmg": 79788}
	总数:1987
第36名======
玩家:宇田川满代 公示期结束:2022-01-17 11:51:23 SSR 55   六星式神 97   签到1657天 收藏:16 ordersn:202201091001616-13-9L4CJWT2TR3DW
	价格:249900	斗技:2200金币:6760798 体力:39523 勾玉:637 图鉴:ssr=34/35 sp=19/21
	御魂得分:     subVal:
      {"_": 161810}
     subValEffect:
      {"_4": 11662, "suit0": 7850, "zhennv": 559, "kuanggu": 669, "poshi": 860, "zhaocai": 1292, "huang": 328, "genv": 104}
     subValSpeical:
      {"_3": 60000, "": 1623, "critRateAdditionVal": 119, "speedAdditionVal": 149}
     speed:
      {"2": 16.680955871915383, "3": 17.104611962528224, "4": 16.411826866485185, "1": 17.261092608659332, "6": 16.944767306634745, "5": 16.888952568488016}
     AssetVal:
      22651
     speedSum3:
      158.2922071847109
     speedSum-2:
      14161.12513127955
     equipnum:
      1891
     suitSum:
      speed:
       {"zhaocai-speed": 84495, "poshi-speed": 70332, "zhennv-speed": 75153, "kuanggu-speed": 56763}
      crit:
       {"zhaocai-crit": 90663, "poshi-crit": 88527, "zhennv-crit": 76770, "kuanggu-crit": 71859}
      criDmg:
       {"zhaocai-criDmg": 93048, "poshi-criDmg": 100952, "zhennv-criDmg": 39584, "kuanggu-criDmg": 94296}
	总数:1891
第37名======
玩家:西非新贵 公示期结束:2022-01-20 15:21:00 SSR 74   六星式神 116   签到1587天 收藏:3 ordersn:202201121401616-3-417SPKEYXOO7NQ
	价格:400000	斗技:1400金币:48854670 体力:52597 勾玉:1182 图鉴:ssr=35/35 sp=20/21
	御魂得分:     subVal:
      {"_": 179549}
     subValEffect:
      {"_4": 11610, "suit0": 7850, "poshi": 772, "zhaocai": 1512, "kuanggu": 712, "huang": 276, "zhennv": 383, "genv": 105}
     subValSpeical:
      {"_3": 47000, "": 1977, "critRateAdditionVal": 87, "speedAdditionVal": 128}
     speed:
      {"1": 16.604621048378025, "2": 16.52796549401827, "5": 16.71453650342654, "6": 16.959770025543584, "3": 17.2300251311324, "4": 17.03597348710577}
     AssetVal:
      43764
     speedSum3:
      158.0728916896046
     speedSum-2:
      14154.492619558632
     equipnum:
      2192
     suitSum:
      speed:
       {"zhaocai-speed": 95157, "poshi-speed": 77997, "zhennv-speed": 46065, "kuanggu-speed": 55194}
      crit:
       {"zhaocai-crit": 92457, "poshi-crit": 89973, "zhennv-crit": 55995, "kuanggu-crit": 84669}
      criDmg:
       {"zhaocai-criDmg": 112024, "poshi-criDmg": 102648, "zhennv-criDmg": 36652, "kuanggu-criDmg": 70892}
	总数:2192
第38名======
玩家:小面筋 公示期结束:2021-10-31 22:05:24 SSR 113   六星式神 157   签到1267天 收藏:17 ordersn:202110232101616-24-2PPCWJLZQ51VT
	价格:300000	斗技:1600金币:3360765 体力:8882 勾玉:87256 图鉴:ssr=35/35 sp=20/20
	御魂得分:     subVal:
      {"_": 178564}
     subValEffect:
      {"_4": 11515, "poshi": 757, "suit0": 7229, "zhaocai": 1618, "genv": 178, "huang": 501, "kuanggu": 465, "zhennv": 767}
     subValSpeical:
      {"_3": 46100, "": 1953, "critRateAdditionVal": 110, "speedAdditionVal": 114}
     speed:
      {"5": 17.279025971709345, "1": 16.891695313579508, "4": 16.891848491327718, "6": 16.55061057873418, "3": 16.965987574397033, "2": 16.079812981286196}
     AssetVal:
      92817
     speedSum3:
      157.65898091103398
     speedSum-2:
      14157.916792974776
     equipnum:
      2177
     suitSum:
      speed:
       {"zhaocai-speed": 76413, "poshi-speed": 57816, "zhennv-speed": 75234, "kuanggu-speed": 27057}
      crit:
       {"zhaocai-crit": 90717, "poshi-crit": 74319, "zhennv-crit": 82686, "kuanggu-crit": 71283}
      criDmg:
       {"zhaocai-criDmg": 109432, "poshi-criDmg": 92996, "zhennv-criDmg": 73368, "kuanggu-criDmg": 57336}
	总数:2177
第39名======
玩家:皮卡丘战斗员 公示期结束:2022-01-31 02:40:10 SSR 95   六星式神 145   签到1788天 收藏:1 ordersn:202201230201616-13-MI0ZO7N2IALZA
	价格:300000	斗技:1000金币:95237339 体力:15802 勾玉:82 图鉴:ssr=34/36 sp=22/22
	御魂得分:     subVal:
      {"_": 191143}
     subValEffect:
      {"_4": 11499, "suit0": 7883, "zhaocai": 1438, "poshi": 697, "kuanggu": 812, "huang": 158, "zhennv": 479, "genv": 32}
     subValSpeical:
      {"_3": 48200, "critRateAdditionVal": 79, "speedAdditionVal": 125, "": 2085}
     speed:
      {"4": 16.741372864095503, "3": 17.244623769171746, "6": 17.04208874322097, "1": 16.705363963881364, "5": 16.675030310177746, "2": 16.65739691935906}
     AssetVal:
      39728
     speedSum3:
      158.06587656990638
     speedSum-2:
      14140.847965054732
     equipnum:
      2289
     suitSum:
      speed:
       {"zhaocai-speed": 93777, "poshi-speed": 88422, "zhennv-speed": 57783, "kuanggu-speed": 60786}
      crit:
       {"zhaocai-crit": 93273, "poshi-crit": 57885, "zhennv-crit": 73710, "kuanggu-crit": 75981}
      criDmg:
       {"zhaocai-criDmg": 72148, "poshi-criDmg": 98052, "zhennv-criDmg": 78588, "kuanggu-criDmg": 108524}
	总数:2289
第40名======
玩家:明月袖红弦 公示期结束:2022-01-28 08:48:17 SSR 66   六星式神 76   签到775天 收藏:2 ordersn:202201200801616-17-SUMJK4OLTDCBG
	价格:229900	斗技:1200金币:42342603 体力:69979 勾玉:55266 图鉴:ssr=36/36 sp=21/22
	御魂得分:     subVal:
      {"_": 158003}
     subValEffect:
      {"_4": 11434, "suit0": 7893, "genv": 55, "poshi": 768, "kuanggu": 586, "zhaocai": 1380, "huang": 154, "zhennv": 598}
     subValSpeical:
      {"_3": 45500, "": 1433, "speedAdditionVal": 156, "critRateAdditionVal": 83}
     speed:
      {"5": 16.72990509761384, "1": 16.693939871330063, "6": 16.60718990427247, "4": 16.62157635556222, "3": 16.975534872886783, "2": 16.47475298888977}
     AssetVal:
      104369
     speedSum3:
      157.10289909055516
     speedSum-2:
      14062.814610166537
     equipnum:
      1672
     suitSum:
      speed:
       {"zhaocai-speed": 81324, "poshi-speed": 86622, "zhennv-speed": 59910, "kuanggu-speed": 73518}
      crit:
       {"zhaocai-crit": 72096, "poshi-crit": 76116, "zhennv-crit": 72858, "kuanggu-crit": 58683}
      criDmg:
       {"zhaocai-criDmg": 97456, "poshi-criDmg": 39184, "zhennv-criDmg": 57940, "kuanggu-criDmg": 44392}
	总数:1672
第41名======
玩家:相识本是一段缘 公示期结束:2022-01-29 18:48:14 SSR 56   六星式神 73   签到954天 收藏:0 ordersn:202201211801616-36-NAJP73LPJA1BW
	价格:300000	斗技:1400金币:31881950 体力:38830 勾玉:47841 图鉴:ssr=35/36 sp=21/22
	御魂得分:     subVal:
      {"_": 139797}
     subValEffect:
      {"_4": 11402, "poshi": 760, "suit0": 7877, "kuanggu": 594, "huang": 150, "zhaocai": 1150, "zhennv": 712, "genv": 159}
     subValSpeical:
      {"_3": 43500, "": 1342, "speedAdditionVal": 150, "critRateAdditionVal": 87}
     speed:
      {"3": 16.914733040953543, "5": 17.034233430799013, "4": 16.674048566058524, "1": 16.60708483917517, "2": 15.795152047267653, "6": 16.783900321303722}
     AssetVal:
      77883
     speedSum3:
      156.8091522455576
     speedSum-2:
      14101.400019828994
     equipnum:
      1579
     suitSum:
      speed:
       {"zhaocai-speed": 87957, "poshi-speed": 55920, "zhennv-speed": 73842, "kuanggu-speed": 61710}
      crit:
       {"zhaocai-crit": 87828, "poshi-crit": 82497, "zhennv-crit": 72975, "kuanggu-crit": 49119}
      criDmg:
       {"zhaocai-criDmg": 99592, "poshi-criDmg": 97372, "zhennv-criDmg": 98972, "kuanggu-criDmg": 76596}
	总数:1579
第42名======
玩家:雀食蟀 公示期结束:2022-01-17 22:06:11 SSR 94   六星式神 118   签到1337天 收藏:1 ordersn:202201060101616-28-8XYXMAENSYHXM
	价格:350000	斗技:3005金币:217419642 体力:4154 勾玉:23267 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 150265}
     subValEffect:
      {"_4": 11396, "suit0": 7803, "zhaocai": 631, "kuanggu": 593, "zhennv": 1225, "genv": 328, "poshi": 666, "huang": 150}
     subValSpeical:
      {"_3": 44900, "": 1539, "speedAdditionVal": 108, "critRateAdditionVal": 108}
     speed:
      {"6": 16.811416399033583, "4": 17.142509128358707, "1": 16.738532636307795, "5": 16.735423091356367, "2": 17.06179284835301, "3": 16.51715336573651}
     AssetVal:
      97817
     speedSum3:
      158.00682746914597
     speedSum-2:
      14094.503462079298
     equipnum:
      1755
     suitSum:
      speed:
       {"zhaocai-speed": 59886, "poshi-speed": 78621, "zhennv-speed": 78399, "kuanggu-speed": 61047}
      crit:
       {"zhaocai-crit": 70263, "poshi-crit": 71262, "zhennv-crit": 79641, "kuanggu-crit": 76239}
      criDmg:
       {"zhaocai-criDmg": 78616, "poshi-criDmg": 53256, "zhennv-criDmg": 80824, "kuanggu-criDmg": 80040}
	总数:1755
第43名======
玩家:水由氢氧元素组成 公示期结束:2022-01-30 14:17:23 SSR 67   六星式神 98   签到1204天 收藏:0 ordersn:202201221301616-29-5ZOHB90RLX67B
	价格:280000	斗技:1000金币:21500877 体力:22768 勾玉:50298 图鉴:ssr=35/36 sp=21/22
	御魂得分:     subVal:
      {"_": 163462}
     subValEffect:
      {"_4": 11369, "huang": 300, "suit0": 7938, "zhaocai": 1065, "kuanggu": 709, "zhennv": 581, "poshi": 654, "genv": 122}
     subValSpeical:
      {"_3": 44600, "": 1654, "critRateAdditionVal": 84, "speedAdditionVal": 138}
     speed:
      {"3": 16.841045207780017, "5": 16.925473968425347, "4": 17.030446492499006, "1": 16.584342518269068, "2": 16.807670479435185, "6": 16.830977703948296}
     AssetVal:
      68848
     speedSum3:
      158.0199563703569
     speedSum-2:
      14121.228589092172
     equipnum:
      1876
     suitSum:
      speed:
       {"zhaocai-speed": 65958, "poshi-speed": 62259, "zhennv-speed": 30489, "kuanggu-speed": 76353}
      crit:
       {"zhaocai-crit": 47394, "poshi-crit": 59499, "zhennv-crit": 67677, "kuanggu-crit": 76233}
      criDmg:
       {"zhaocai-criDmg": 61280, "poshi-criDmg": 105312, "zhennv-criDmg": 72508, "kuanggu-criDmg": 79088}
	总数:1876
第44名======
玩家:時 公示期结束:2021-10-14 23:50:48 SSR 81   六星式神 113   签到1331天 收藏:13 ordersn:202110062301616-15-MQBD2YQYMA22U
	价格:258800	斗技:1600金币:433549 体力:98674 勾玉:19457 图鉴:ssr=35/35 sp=20/20
	御魂得分:     subVal:
      {"_": 142463}
     subValEffect:
      {"_4": 11337, "zhaocai": 837, "kuanggu": 529, "suit0": 7965, "genv": 144, "poshi": 1067, "zhennv": 658, "huang": 137}
     subValSpeical:
      {"_3": 38300, "": 1301, "critRateAdditionVal": 71, "speedAdditionVal": 113}
     speed:
      {"6": 17.081538923672696, "2": 14.220106681168678, "1": 17.047899463195698, "4": 16.623686209969502, "3": 17.150157972715377, "5": 16.835726822891086}
     AssetVal:
      68938
     speedSum3:
      155.95911607361305
     speedSum-2:
      14173.900939244435
     equipnum:
      1485
     suitSum:
      speed:
       {"zhaocai-speed": 89457, "poshi-speed": 71007, "zhennv-speed": 73470, "kuanggu-speed": 42051}
      crit:
       {"zhaocai-crit": 56370, "poshi-crit": 57381, "zhennv-crit": 89481, "kuanggu-crit": 62310}
      criDmg:
       {"zhaocai-criDmg": 112620, "poshi-criDmg": 76872, "zhennv-criDmg": 73828, "kuanggu-criDmg": 76364}
	总数:1485
第45名======
玩家:傑莫 公示期结束:2021-11-11 13:13:30 SSR 133   六星式神 166   签到1591天 收藏:12 ordersn:202111031201616-10-L5UQF6YWQXKOX
	价格:300000	斗技:1000金币:87789302 体力:87510 勾玉:4140 图鉴:ssr=34/35 sp=20/20
	御魂得分:     subVal:
      {"_": 173325}
     subValEffect:
      {"_4": 11218, "kuanggu": 518, "suit0": 8281, "zhaocai": 1103, "poshi": 671, "zhennv": 461, "huang": 110, "genv": 74}
     subValSpeical:
      {"_3": 40000, "": 2066, "speedAdditionVal": 132, "critRateAdditionVal": 64}
     speed:
      {"3": 16.97997425063012, "1": 16.65727811657471, "2": 15.57330760945764, "5": 16.751421861949453, "4": 16.567291817181367, "6": 16.945051989242575}
     AssetVal:
      77158
     speedSum3:
      156.47432564503586
     speedSum-2:
      14090.101803557824
     equipnum:
      2262
     suitSum:
      speed:
       {"zhaocai-speed": 93849, "poshi-speed": 42837, "zhennv-speed": 58374, "kuanggu-speed": 28032}
      crit:
       {"zhaocai-crit": 59607, "poshi-crit": 86724, "zhennv-crit": 44685, "kuanggu-crit": 30297}
      criDmg:
       {"zhaocai-criDmg": 73284, "poshi-criDmg": 70848, "zhennv-criDmg": 117492, "kuanggu-criDmg": 57356}
	总数:2262
第46名======
玩家:159满招火勾多 公示期结束:2022-01-30 22:31:44 SSR 112   六星式神 143   签到1762天 收藏:45 ordersn:202201221001616-10-UHGDPHOKBRMXF
	价格:349900	斗技:2984金币:21825029 体力:39620 勾玉:133535 图鉴:ssr=36/36 sp=22/22
	御魂得分:     subVal:
      {"_": 166843}
     subValEffect:
      {"_4": 11216, "suit0": 7427, "zhaocai": 1397, "kuanggu": 596, "zhennv": 685, "huang": 178, "genv": 209, "poshi": 724}
     subValSpeical:
      {"_3": 56400, "": 1866, "critRateAdditionVal": 83, "speedAdditionVal": 149}
     speed:
      {"6": 17.1648721315976, "5": 16.68432429502257, "1": 16.959139537885104, "4": 17.334361640920157, "3": 16.885431730979445, "2": 17.10471149655666}
     AssetVal:
      160620
     speedSum3:
      159.13284083296156
     speedSum-2:
      14202.81293364049
     equipnum:
      2098
     suitSum:
      speed:
       {"zhaocai-speed": 96600, "poshi-speed": 66222, "zhennv-speed": 74307, "kuanggu-speed": 76413}
      crit:
       {"zhaocai-crit": 73050, "poshi-crit": 86232, "zhennv-crit": 56859, "kuanggu-crit": 31779}
      criDmg:
       {"zhaocai-criDmg": 103164, "poshi-criDmg": 104600, "zhennv-criDmg": 95820, "kuanggu-criDmg": 58052}
	总数:2098
第47名======
玩家:chaizi 公示期结束:2022-01-24 02:17:12 SSR 75   六星式神 113   签到819天 收藏:2 ordersn:202201160101616-32-6EVDUYOGNNE0T
	价格:350000	斗技:1000金币:25577798 体力:57134 勾玉:2212 图鉴:ssr=31/35 sp=18/21
	御魂得分:     subVal:
      {"_": 161091}
     subValEffect:
      {"_4": 11158, "kuanggu": 973, "suit0": 7366, "zhennv": 628, "zhaocai": 1227, "poshi": 769, "huang": 138, "genv": 57}
     subValSpeical:
      {"_3": 50400, "": 1683, "speedAdditionVal": 141, "critRateAdditionVal": 75}
     speed:
      {"6": 16.44851928408773, "1": 16.85242099036127, "2": 16.890105532472695, "4": 16.874990826458415, "5": 16.99498203081022, "3": 16.834055961736244}
     AssetVal:
      39304
     speedSum3:
      157.89507462592658
     speedSum-2:
      14100.49690934539
     equipnum:
      1899
     suitSum:
      speed:
       {"zhaocai-speed": 76125, "poshi-speed": 75279, "zhennv-speed": 58605, "kuanggu-speed": 79281}
      crit:
       {"zhaocai-crit": 91689, "poshi-crit": 72615, "zhennv-crit": 74529, "kuanggu-crit": 65349}
      criDmg:
       {"zhaocai-criDmg": 98704, "poshi-criDmg": 82152, "zhennv-criDmg": 109592, "kuanggu-criDmg": 55064}
	总数:1899
第48名======
玩家:17头158高练 公示期结束:2022-01-06 20:10:45 SSR 53   六星式神 76   签到856天 收藏:4 ordersn:202112291901616-40-ZK4MHJHWSKQVZ
	价格:297000	斗技:2000金币:29495307 体力:40189 勾玉:13334 图鉴:ssr=35/35 sp=21/21
	御魂得分:     subVal:
      {"_": 144233}
     subValEffect:
      {"_4": 11046, "suit0": 7337, "kuanggu": 637, "zhaocai": 1026, "genv": 125, "poshi": 966, "zhennv": 679, "huang": 276}
     subValSpeical:
      {"_3": 44600, "": 1415, "speedAdditionVal": 120, "critRateAdditionVal": 80}
     speed:
      {"4": 17.152551818375567, "1": 16.7142219397126, "5": 17.057058889919986, "3": 16.304915599821232, "2": 17.16820703931871, "6": 16.830051300387115}
     AssetVal:
      43259
     speedSum3:
      158.22700658753521
     speedSum-2:
      14105.879954821652
     equipnum:
      1615
     suitSum:
      speed:
       {"zhaocai-speed": 89598, "poshi-speed": 92721, "zhennv-speed": 76680, "kuanggu-speed": 73743}
      crit:
       {"zhaocai-crit": 74871, "poshi-crit": 92556, "zhennv-crit": 53979, "kuanggu-crit": 59388}
      criDmg:
       {"zhaocai-criDmg": 110792, "poshi-criDmg": 59044, "zhennv-criDmg": 92704, "kuanggu-criDmg": 94656}
	总数:1615
第49名======
玩家:好吃懒做鲨鱼辣椒 公示期结束:2022-01-27 23:31:40 SSR 46   六星式神 88   签到628天 收藏:2 ordersn:202201192301616-36-DWFB9DUPYNSWE
	价格:350000	斗技:1800金币:50740060 体力:37234 勾玉:16909 图鉴:ssr=35/36 sp=21/22
	御魂得分:     subVal:
      {"_": 135200}
     subValEffect:
      {"_4": 11046, "kuanggu": 506, "suit0": 7830, "poshi": 685, "zhennv": 356, "zhaocai": 1454, "genv": 96, "huang": 119}
     subValSpeical:
      {"_3": 55400, "": 1239, "speedAdditionVal": 151, "critRateAdditionVal": 85}
     speed:
      {"3": 17.227849526167457, "5": 17.072762060359565, "1": 17.0419707867383, "2": 16.599460739754335, "6": 17.048818753703358, "4": 16.849168589929292}
     AssetVal:
      52439
     speedSum3:
      158.8400304566523
     speedSum-2:
      14224.056971689797
     equipnum:
      1475
     suitSum:
      speed:
       {"zhaocai-speed": 96891, "poshi-speed": 73974, "zhennv-speed": 40458, "kuanggu-speed": 56664}
      crit:
       {"zhaocai-crit": 76218, "poshi-crit": 60735, "zhennv-crit": 73005, "kuanggu-crit": 46692}
      criDmg:
       {"zhaocai-criDmg": 58792, "poshi-criDmg": 17968, "zhennv-criDmg": 74968, "kuanggu-criDmg": 75780}
	总数:1475