
第1名======
玩家:只想睡中单 公示期结束:2020-12-07 01:22:20 SSR 50   六星式神 26   签到683天 收藏:1 ordersn:202011290001616-30-ITHEN3OHGRWH1
	价格:50000	斗技:1000金币:29762141 体力:6330 勾玉:1519 图鉴:ssr=29/31 sp=10/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57081, "zhennv-crit": 46332, "kuanggu-crit": 56991, "poshi-crit": 44793}
      criDmg:
       {"poshi-criDmg": 57760, "zhaocai-criDmg": 35264, "kuanggu-criDmg": 95308, "zhennv-criDmg": 56112}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 45561, "zhaocai-speed": 53385, "kuanggu-speed": 95328}
     subVal:
      {"_": 65111}
     subValSpeical:
      {"": 771, "critRateAdditionVal": 35, "speedAdditionVal": 34, "_3": 16000}
     speedSum-2:
      14034.2629266
     speedSum3:
      156.500040766
     subValEffect:
      {"zhaocai": 616, "poshi": 278, "_4": 4648, "suit0": 2720, "genv": 89, "huang": 44, "kuanggu": 456, "zhennv": 445}
     equipnum:
      840
     speed:
      {"1": 16.62971575910639, "2": 16.157411499982132, "3": 16.81402591418616, "4": 16.79563908427517, "5": 17.06835382709266, "6": 16.03489468103379}
     AssetVal:
      14604
	总数:840
第2名======
玩家:火龙果变态辣 公示期结束:2020-12-06 17:59:26 SSR 42   六星式神 30   签到527天 收藏:15 ordersn:202011281701616-36-JYQRHBWGU5OG0
	价格:40000	斗技:1622金币:3806652 体力:13455 勾玉:15 图鉴:ssr=29/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41862, "zhennv-crit": 42723, "kuanggu-crit": 29712, "poshi-crit": 27009}
      criDmg:
       {"poshi-criDmg": 18676, "zhaocai-criDmg": 18996, "kuanggu-criDmg": 60836, "zhennv-criDmg": 18228}
      speed:
       {"zhennv-speed": 13263, "poshi-speed": 16059, "zhaocai-speed": 42600, "kuanggu-speed": 15846}
     subVal:
      {"_": 53973}
     subValSpeical:
      {"": 523, "critRateAdditionVal": 37, "speedAdditionVal": 51, "_3": 17600}
     speedSum-2:
      14086.6602836
     speedSum3:
      153.75127844
     subValEffect:
      {"zhaocai": 558, "poshi": 184, "_4": 4295, "suit0": 2863, "genv": 80, "huang": 122, "kuanggu": 326, "zhennv": 162}
     equipnum:
      611
     speed:
      {"1": 16.872783772465333, "2": 12.884675603673756, "3": 16.977869422373416, "4": 16.303657759439517, "5": 16.607834439616337, "6": 17.10445744205667}
     AssetVal:
      8010
	总数:611
第3名======
玩家:156面148招 公示期结束:2020-12-06 15:56:21 SSR 43   六星式神 46   签到587天 收藏:33 ordersn:202011121101616-31-ERJQK1Z1PBUPY
	价格:38500	斗技:1000金币:5168317 体力:28202 勾玉:400 图鉴:ssr=30/31 sp=12/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13902, "zhennv-crit": 39939, "kuanggu-crit": 41028, "poshi-crit": 56562}
      criDmg:
       {"poshi-criDmg": 36476, "zhaocai-criDmg": 60832, "kuanggu-criDmg": 35748, "zhennv-criDmg": 74776}
      speed:
       {"zhennv-speed": 59751, "poshi-speed": 30087, "zhaocai-speed": 58101, "kuanggu-speed": 16674}
     subVal:
      {"_": 49723}
     subValSpeical:
      {"": 539, "critRateAdditionVal": 21, "speedAdditionVal": 32, "_3": 13900}
     speedSum-2:
      13973.8322537
     speedSum3:
      155.831456525
     subValEffect:
      {"genv": 0, "poshi": 359, "_4": 3235, "suit0": 2158, "zhaocai": 206, "huang": 46, "kuanggu": 164, "zhennv": 302}
     equipnum:
      592
     speed:
      {"1": 16.91169010807894, "2": 16.093133987553166, "3": 15.98311771482858, "4": 16.675109584850006, "5": 16.494687770467095, "6": 16.673717359223627}
     AssetVal:
      16223
	总数:592
第4名======
玩家:158招头土18 公示期结束:2020-12-06 15:51:31 SSR 37   六星式神 54   签到1105天 收藏:37 ordersn:202011261401616-4-9GXRDZHS23AVZN
	价格:50000	斗技:1400金币:10261997 体力:11835 勾玉:510 图鉴:ssr=27/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 39021, "zhennv-crit": 29157, "kuanggu-crit": 29868, "poshi-crit": 46413}
      criDmg:
       {"poshi-criDmg": 35904, "zhaocai-criDmg": 17056, "kuanggu-criDmg": 17992, "zhennv-criDmg": 21848}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 29931, "zhaocai-speed": 45288, "kuanggu-speed": 47112}
     subVal:
      {"_": 54870}
     subValSpeical:
      {"": 728, "critRateAdditionVal": 21, "speedAdditionVal": 27, "_3": 12500}
     speedSum-2:
      14143.0183563
     speedSum3:
      157.647661812
     subValEffect:
      {"genv": 51, "poshi": 341, "_4": 3209, "suit0": 1949, "zhaocai": 305, "huang": 230, "kuanggu": 134, "zhennv": 199}
     equipnum:
      776
     speed:
      {"1": 16.912009355388836, "2": 16.217478249494594, "3": 16.77228692191059, "4": 16.98948030745359, "5": 17.012045799308652, "6": 16.744361178858718}
     AssetVal:
      9847
	总数:776
第5名======
玩家:初e二 公示期结束:2020-12-01 15:33:45 SSR 33   六星式神 28   签到216天 收藏:4 ordersn:202011231501616-47-TGTEDSWTBXUNV
	价格:50000	斗技:1000金币:3439300 体力:7075 勾玉:7223 图鉴:ssr=26/31 sp=7/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 14037, "zhennv-crit": 42651, "kuanggu-crit": 57444, "poshi-crit": 57783}
      criDmg:
       {"poshi-criDmg": 39280, "zhaocai-criDmg": 17612, "kuanggu-criDmg": 0, "zhennv-criDmg": 21204}
      speed:
       {"zhennv-speed": 57051, "poshi-speed": 59634, "zhaocai-speed": 15885, "kuanggu-speed": 0}
     subVal:
      {"_": 43729}
     subValSpeical:
      {"": 453, "critRateAdditionVal": 17, "speedAdditionVal": 45, "_3": 9800}
     speedSum-2:
      13926.4269254
     speedSum3:
      153.091312034
     subValEffect:
      {"genv": 119, "poshi": 359, "_4": 3030, "suit0": 1816, "zhaocai": 184, "huang": 21, "kuanggu": 198, "zhennv": 333}
     equipnum:
      515
     speed:
      {"1": 16.739009253614405, "2": 13.827042779646373, "3": 16.275930219473832, "4": 16.470107861829998, "5": 16.403768331371534, "6": 16.375453587788595}
     AssetVal:
      11906
	总数:515
第6名======
玩家:155二速152 公示期结束:2020-12-06 15:18:49 SSR 34   六星式神 54   签到1054天 收藏:37 ordersn:202011281401616-19-NZHPXVMUT9YZ7
	价格:42500	斗技:2211金币:20115238 体力:10738 勾玉:1178 图鉴:ssr=27/31 sp=14/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 59808, "zhennv-crit": 29553, "kuanggu-crit": 43602, "poshi-crit": 70770}
      criDmg:
       {"poshi-criDmg": 79624, "zhaocai-criDmg": 36756, "kuanggu-criDmg": 36412, "zhennv-criDmg": 58744}
      speed:
       {"zhennv-speed": 59049, "poshi-speed": 69165, "zhaocai-speed": 27600, "kuanggu-speed": 13518}
     subVal:
      {"_": 54476}
     subValSpeical:
      {"": 761, "critRateAdditionVal": 23, "speedAdditionVal": 41, "_3": 15000}
     speedSum-2:
      13884.5233883
     speedSum3:
      155.15412591
     subValEffect:
      {"genv": 74, "poshi": 456, "_4": 2960, "suit0": 1659, "zhaocai": 261, "huang": 93, "kuanggu": 150, "zhennv": 267}
     equipnum:
      825
     speed:
      {"1": 16.219776651475257, "2": 16.308892026471987, "3": 16.38744628438205, "4": 17.16861170569374, "5": 15.981755127884508, "6": 16.087644113735244}
     AssetVal:
      13252
	总数:825
第7名======
玩家:0.白吃.0 公示期结束:2020-11-09 16:08:41 SSR 36   六星式神 23   签到662天 收藏:8 ordersn:202011011001616-10-UU8FY7IRKHP37
	价格:49900	斗技:1000金币:22957041 体力:13355 勾玉:105 图鉴:ssr=29/31 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 68478, "zhennv-crit": 43563, "kuanggu-crit": 13437, "poshi-crit": 69237}
      criDmg:
       {"poshi-criDmg": 19508, "zhaocai-criDmg": 0, "kuanggu-criDmg": 18084, "zhennv-criDmg": 18228}
      speed:
       {"zhennv-speed": 26781, "poshi-speed": 41424, "zhaocai-speed": 58545, "kuanggu-speed": 16002}
     subVal:
      {"_": 40745}
     subValSpeical:
      {"": 435, "critRateAdditionVal": 26, "speedAdditionVal": 30, "_3": 10900}
     speedSum-2:
      13573.9142161
     speedSum3:
      149.804301966
     subValEffect:
      {"zhaocai": 365, "poshi": 276, "_4": 2911, "suit0": 2040, "genv": 12, "huang": 16, "kuanggu": 63, "zhennv": 139}
     equipnum:
      491
     speed:
      {"1": 17.291897602430392, "2": 14.065159805087632, "3": 15.667057654704422, "4": 13.509397574362442, "5": 16.2677783480578, "6": 16.00301098181494}
     AssetVal:
      14434
	总数:491
第8名======
玩家:KinKin 公示期结束:2020-12-06 10:47:07 SSR 41   六星式神 33   签到420天 收藏:6 ordersn:202011281001616-37-MXXHT5AYEMXPL
	价格:48000	斗技:1000金币:29103074 体力:12511 勾玉:885 图鉴:ssr=30/31 sp=10/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 14403, "kuanggu-crit": 29496, "poshi-crit": 56790}
      criDmg:
       {"poshi-criDmg": 44024, "zhaocai-criDmg": 18704, "kuanggu-criDmg": 0, "zhennv-criDmg": 0}
      speed:
       {"zhennv-speed": 26535, "poshi-speed": 43887, "zhaocai-speed": 16251, "kuanggu-speed": 68511}
     subVal:
      {"_": 46573}
     subValSpeical:
      {"": 547, "critRateAdditionVal": 17, "speedAdditionVal": 30, "_3": 10300}
     speedSum-2:
      13915.8148892
     speedSum3:
      153.196555143
     subValEffect:
      {"genv": 47, "poshi": 452, "_4": 2800, "suit0": 1733, "zhaocai": 112, "huang": 10, "kuanggu": 318, "zhennv": 128}
     equipnum:
      594
     speed:
      {"1": 16.774748936992466, "2": 14.038406251194498, "3": 16.253744315718052, "4": 16.900313114115786, "5": 16.635464350658076, "6": 15.593878174218062}
     AssetVal:
      16841
	总数:594
第9名======
玩家:果冻橙子 公示期结束:2020-12-06 13:07:50 SSR 27   六星式神 27   签到492天 收藏:3 ordersn:202011281201616-33-OC1PL74IK3VTW
	价格:45000	斗技:1845金币:27856586 体力:16714 勾玉:2262 图鉴:ssr=29/31 sp=9/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 93081, "kuanggu-crit": 26346, "poshi-crit": 40689}
      criDmg:
       {"poshi-criDmg": 0, "zhaocai-criDmg": 40884, "kuanggu-criDmg": 74968, "zhennv-criDmg": 78424}
      speed:
       {"zhennv-speed": 30714, "poshi-speed": 43221, "zhaocai-speed": 31695, "kuanggu-speed": 16428}
     subVal:
      {"_": 43020}
     subValSpeical:
      {"": 526, "critRateAdditionVal": 17, "speedAdditionVal": 34, "_3": 20100}
     speedSum-2:
      13927.9769916
     speedSum3:
      156.13934177
     subValEffect:
      {"zhaocai": 132, "poshi": 187, "_4": 2793, "suit0": 1856, "genv": 51, "huang": 70, "kuanggu": 201, "zhennv": 296}
     equipnum:
      577
     speed:
      {"1": 16.380981451548227, "2": 16.859571854302224, "3": 15.73662259369602, "4": 16.429240098220895, "5": 16.577036468204057, "6": 17.155889303850472}
     AssetVal:
      19904
	总数:577
第10名======
玩家:19土金皮 公示期结束:2020-12-06 14:03:32 SSR 39   六星式神 48   签到803天 收藏:2 ordersn:202011281301616-17-UJUV1IX0BF6NH
	价格:50000	斗技:1788金币:1830942 体力:17934 勾玉:199 图鉴:ssr=30/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 33459, "kuanggu-crit": 27345, "poshi-crit": 57402}
      criDmg:
       {"poshi-criDmg": 18640, "zhaocai-criDmg": 36228, "kuanggu-criDmg": 21660, "zhennv-criDmg": 18344}
      speed:
       {"zhennv-speed": 26652, "poshi-speed": 53676, "zhaocai-speed": 45849, "kuanggu-speed": 43695}
     subVal:
      {"_": 46749}
     subValSpeical:
      {"": 611, "critRateAdditionVal": 25, "speedAdditionVal": 35, "_3": 10300}
     speedSum-2:
      13933.761074
     speedSum3:
      152.517474616
     subValEffect:
      {"zhaocai": 153, "poshi": 374, "_4": 2792, "suit0": 1840, "genv": 0, "huang": 109, "kuanggu": 123, "zhennv": 193}
     equipnum:
      671
     speed:
      {"1": 16.677582481147113, "2": 13.179863875988458, "3": 16.30944990157205, "4": 16.78183600321421, "5": 16.529517276635023, "6": 16.039225077616937}
     AssetVal:
      9776
	总数:671
第11名======
玩家:满速爆伤氪金皮 公示期结束:2020-12-06 16:35:37 SSR 28   六星式神 27   签到331天 收藏:26 ordersn:202011121101616-42-HOXURCTRKKROQ
	价格:29500	斗技:1000金币:3579010 体力:1659 勾玉:3086 图鉴:ssr=29/31 sp=12/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13506, "zhennv-crit": 42249, "kuanggu-crit": 13179, "poshi-crit": 13464}
      criDmg:
       {"poshi-criDmg": 94576, "zhaocai-criDmg": 21144, "kuanggu-criDmg": 57372, "zhennv-criDmg": 37408}
      speed:
       {"zhennv-speed": 13080, "poshi-speed": 0, "zhaocai-speed": 39573, "kuanggu-speed": 15717}
     subVal:
      {"_": 38779}
     subValSpeical:
      {"": 430, "critRateAdditionVal": 21, "speedAdditionVal": 27, "_3": 13000}
     speedSum-2:
      13907.2163933
     speedSum3:
      155.389995714
     subValEffect:
      {"zhaocai": 148, "poshi": 269, "_4": 2696, "suit0": 1790, "genv": 120, "huang": 94, "kuanggu": 157, "zhennv": 118}
     equipnum:
      478
     speed:
      {"1": 15.71754937782039, "2": 16.3178317807381, "3": 16.463157696969105, "4": 16.844180666347327, "5": 16.159502705275393, "6": 16.88777348684964}
     AssetVal:
      5108
	总数:478
第12名======
玩家:满速爆伤氪金皮 公示期结束:2020-12-06 16:35:37 SSR 28   六星式神 27   签到331天 收藏:26 ordersn:202011121101616-42-HOXURCTRKKROQ
	价格:29500	斗技:1000金币:3579010 体力:1659 勾玉:3086 图鉴:ssr=29/31 sp=12/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13506, "zhennv-crit": 42249, "kuanggu-crit": 13179, "poshi-crit": 13464}
      criDmg:
       {"poshi-criDmg": 94576, "zhaocai-criDmg": 21144, "kuanggu-criDmg": 57372, "zhennv-criDmg": 37408}
      speed:
       {"zhennv-speed": 13080, "poshi-speed": 0, "zhaocai-speed": 39573, "kuanggu-speed": 15717}
     subVal:
      {"_": 38779}
     subValSpeical:
      {"": 430, "critRateAdditionVal": 21, "speedAdditionVal": 27, "_3": 13000}
     speedSum-2:
      13907.2163933
     speedSum3:
      155.389995714
     subValEffect:
      {"zhaocai": 148, "poshi": 269, "_4": 2696, "suit0": 1790, "genv": 120, "huang": 94, "kuanggu": 157, "zhennv": 118}
     equipnum:
      478
     speed:
      {"1": 15.71754937782039, "2": 16.3178317807381, "3": 16.463157696969105, "4": 16.844180666347327, "5": 16.159502705275393, "6": 16.88777348684964}
     AssetVal:
      5108
	总数:478
第13名======
玩家:155一速多暴伤 公示期结束:2020-12-06 20:29:52 SSR 31   六星式神 41   签到798天 收藏:19 ordersn:202011121101616-14-DO1YWVPS89O60
	价格:29800	斗技:1000金币:1129193 体力:21890 勾玉:7 图鉴:ssr=27/31 sp=11/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26616, "zhennv-crit": 47223, "kuanggu-crit": 14139, "poshi-crit": 43878}
      criDmg:
       {"poshi-criDmg": 36880, "zhaocai-criDmg": 39652, "kuanggu-criDmg": 18748, "zhennv-criDmg": 36176}
      speed:
       {"zhennv-speed": 16299, "poshi-speed": 16134, "zhaocai-speed": 45570, "kuanggu-speed": 29703}
     subVal:
      {"_": 42073}
     subValSpeical:
      {"": 551, "critRateAdditionVal": 19, "speedAdditionVal": 28, "_3": 11700}
     speedSum-2:
      14008.1543643
     speedSum3:
      155.393005838
     subValEffect:
      {"zhaocai": 167, "poshi": 266, "_4": 2619, "suit0": 1584, "genv": 124, "huang": 43, "kuanggu": 252, "zhennv": 183}
     equipnum:
      598
     speed:
      {"1": 16.344890410674772, "2": 15.3114621950066, "3": 15.707558707199944, "4": 17.223819915719794, "5": 16.74616649394146, "6": 17.05910811547725}
     AssetVal:
      11328
	总数:598
第14名======
玩家:一速有头双音乐剧 公示期结束:2020-12-06 21:19:46 SSR 30   六星式神 36   签到560天 收藏:39 ordersn:202011282001616-35-TSBYN5OHWGFH8
	价格:28000	斗技:2007金币:15531430 体力:24493 勾玉:1141 图鉴:ssr=28/31 sp=10/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29508, "zhennv-crit": 47058, "kuanggu-crit": 16488, "poshi-crit": 26244}
      criDmg:
       {"poshi-criDmg": 74584, "zhaocai-criDmg": 36828, "kuanggu-criDmg": 74476, "zhennv-criDmg": 39960}
      speed:
       {"zhennv-speed": 54240, "poshi-speed": 29832, "zhaocai-speed": 42930, "kuanggu-speed": 26763}
     subVal:
      {"_": 44732}
     subValSpeical:
      {"": 526, "critRateAdditionVal": 20, "speedAdditionVal": 37, "_3": 17000}
     speedSum-2:
      13928.6115571
     speedSum3:
      155.840913047
     subValEffect:
      {"zhaocai": 195, "poshi": 193, "_4": 2600, "suit0": 1632, "genv": 102, "huang": 50, "kuanggu": 168, "zhennv": 260}
     equipnum:
      583
     speed:
      {"1": 16.664233867953243, "2": 16.55479747587008, "3": 16.434251737696393, "4": 16.620119561801474, "5": 16.392073387860034, "6": 16.17543701617243}
     AssetVal:
      18564
	总数:583
第15名======
玩家:不会飞的蝙蝠 公示期结束:2020-12-06 10:28:08 SSR 50   六星式神 41   签到597天 收藏:54 ordersn:202011280901616-35-A6GPYC8N8BF9C
	价格:50000	斗技:1000金币:189252466 体力:24722 勾玉:18694 图鉴:ssr=30/31 sp=14/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 13200, "kuanggu-crit": 0, "poshi-crit": 26943}
      criDmg:
       {"poshi-criDmg": 0, "zhaocai-criDmg": 0, "kuanggu-criDmg": 0, "zhennv-criDmg": 36748}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 14451, "zhaocai-speed": 87783, "kuanggu-speed": 0}
     subVal:
      {"_": 37802}
     subValSpeical:
      {"": 496, "critRateAdditionVal": 13, "speedAdditionVal": 33, "_3": 8600}
     speedSum-2:
      13959.6248074
     speedSum3:
      153.260526585
     subValEffect:
      {"zhaocai": 207, "poshi": 114, "_4": 2573, "suit0": 1786, "genv": 76, "huang": 46, "kuanggu": 83, "zhennv": 261}
     equipnum:
      542
     speed:
      {"1": 16.612798973337274, "2": 13.66427851069224, "3": 16.673640000860043, "4": 16.643222211303605, "5": 16.273692078331035, "6": 16.392894810580152}
     AssetVal:
      94139
	总数:542
第16名======
玩家:温柔藏在心里 公示期结束:2020-10-12 15:02:34 SSR 33   六星式神 32   签到593天 收藏:18 ordersn:202010041401616-12-U0ZGPWVRMQTJC
	价格:47000	斗技:1400金币:15691253 体力:10170 勾玉:575 图鉴:ssr=29/30 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13032, "zhennv-crit": 14166, "kuanggu-crit": 14235, "poshi-crit": 70089}
      criDmg:
       {"poshi-criDmg": 36876, "zhaocai-criDmg": 37212, "kuanggu-criDmg": 39752, "zhennv-criDmg": 57456}
      speed:
       {"zhennv-speed": 47442, "poshi-speed": 41451, "zhaocai-speed": 31137, "kuanggu-speed": 13629}
     subVal:
      {"_": 32667}
     subValSpeical:
      {"": 344, "critRateAdditionVal": 15, "speedAdditionVal": 42, "_3": 10900}
     speedSum-2:
      14105.3691322
     speedSum3:
      154.243464179
     subValEffect:
      {"zhaocai": 169, "poshi": 288, "_4": 2502, "suit0": 1653, "genv": 16, "huang": 76, "kuanggu": 155, "zhennv": 145}
     equipnum:
      401
     speed:
      {"1": 16.706310407371003, "2": 13.18977285753807, "3": 16.937702959220182, "4": 16.436946061865406, "5": 16.991556902398322, "6": 16.981174990802025}
     AssetVal:
      10890
	总数:401
第17名======
玩家:莫自牢 公示期结束:2020-11-01 14:06:08 SSR 18   六星式神 26   签到418天 收藏:3 ordersn:202010241301616-38-EXZBXNOQC7L3G
	价格:50000	斗技:1000金币:15739372 体力:15676 勾玉:688 图鉴:ssr=26/31 sp=8/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 14238, "zhennv-crit": 27522, "kuanggu-crit": 45735, "poshi-crit": 29679}
      criDmg:
       {"poshi-criDmg": 17956, "zhaocai-criDmg": 17704, "kuanggu-criDmg": 54204, "zhennv-criDmg": 21992}
      speed:
       {"zhennv-speed": 43140, "poshi-speed": 60786, "zhaocai-speed": 55515, "kuanggu-speed": 42708}
     subVal:
      {"_": 34326}
     subValSpeical:
      {"": 416, "critRateAdditionVal": 13, "speedAdditionVal": 21, "_3": 11100}
     speedSum-2:
      13742.9618323
     speedSum3:
      153.433476905
     subValEffect:
      {"zhaocai": 89, "poshi": 516, "_4": 2495, "suit0": 1016, "genv": 44, "huang": 33, "kuanggu": 475, "zhennv": 322}
     equipnum:
      450
     speed:
      {"1": 16.302802598318898, "2": 16.003858581131574, "3": 16.56999038140856, "4": 13.678731625830757, "5": 17.113797698752926, "6": 16.764296019116244}
     AssetVal:
      13772
	总数:450
第18名======
玩家:风仓祭 公示期结束:2020-12-06 11:44:53 SSR 52   六星式神 68   签到1254天 收藏:742 ordersn:202011281101616-12-K7TNQ45HKNLMG
	价格:10000	斗技:1400金币:10463726 体力:11333 勾玉:2137 图鉴:ssr=29/31 sp=12/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40560, "zhennv-crit": 40731, "kuanggu-crit": 13200, "poshi-crit": 57297}
      criDmg:
       {"poshi-criDmg": 0, "zhaocai-criDmg": 17776, "kuanggu-criDmg": 0, "zhennv-criDmg": 35204}
      speed:
       {"zhennv-speed": 44370, "poshi-speed": 13620, "zhaocai-speed": 72636, "kuanggu-speed": 31845}
     subVal:
      {"_": 43775}
     subValSpeical:
      {"": 568, "critRateAdditionVal": 19, "speedAdditionVal": 28, "_3": 9900}
     speedSum-2:
      13969.3394316
     speedSum3:
      153.283597463
     subValEffect:
      {"zhaocai": 253, "poshi": 437, "_4": 2448, "suit0": 1404, "genv": 37, "huang": 41, "kuanggu": 113, "zhennv": 163}
     equipnum:
      615
     speed:
      {"1": 16.236037912044004, "2": 13.590203147530936, "3": 16.63623550205273, "4": 16.52875132355499, "5": 16.565743980897516, "6": 16.726625596969328}
     AssetVal:
      11290
	总数:615
第19名======
玩家:6的一比 公示期结束:2020-11-29 21:43:26 SSR 28   六星式神 30   签到358天 收藏:8 ordersn:202011212101616-36-JYARZ5T7QLDTE
	价格:46000	斗技:1200金币:385062 体力:5130 勾玉:903 图鉴:ssr=26/31 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 30273, "zhennv-crit": 13074, "kuanggu-crit": 42585, "poshi-crit": 0}
      criDmg:
       {"poshi-criDmg": 36132, "zhaocai-criDmg": 38764, "kuanggu-criDmg": 18220, "zhennv-criDmg": 17876}
      speed:
       {"zhennv-speed": 39258, "poshi-speed": 13665, "zhaocai-speed": 41091, "kuanggu-speed": 26937}
     subVal:
      {"_": 50275}
     subValSpeical:
      {"": 601, "critRateAdditionVal": 13, "speedAdditionVal": 34, "_3": 7600}
     speedSum-2:
      13749.6371932
     speedSum3:
      151.262690862
     subValEffect:
      {"zhaocai": 158, "poshi": 123, "_4": 2448, "suit0": 1740, "genv": 65, "huang": 67, "kuanggu": 167, "zhennv": 128}
     equipnum:
      648
     speed:
      {"1": 16.100950877992503, "2": 13.766318929956814, "3": 15.527700541185904, "4": 16.25851857237045, "5": 16.205171812145757, "6": 16.404030128340022}
     AssetVal:
      3596
	总数:648
第20名======
玩家:没得感情的玩具 公示期结束:2020-12-05 08:46:04 SSR 40   六星式神 37   签到557天 收藏:6 ordersn:202011270801616-30-LAOE2HLT8J4RM
	价格:46000	斗技:1800金币:4771534 体力:12078 勾玉:82 图鉴:ssr=29/31 sp=9/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13761, "zhennv-crit": 29919, "kuanggu-crit": 26163, "poshi-crit": 42153}
      criDmg:
       {"poshi-criDmg": 19276, "zhaocai-criDmg": 35368, "kuanggu-criDmg": 18328, "zhennv-criDmg": 53596}
      speed:
       {"zhennv-speed": 39309, "poshi-speed": 32415, "zhaocai-speed": 13194, "kuanggu-speed": 13095}
     subVal:
      {"_": 43156}
     subValSpeical:
      {"": 591, "critRateAdditionVal": 17, "speedAdditionVal": 23, "_3": 7300}
     speedSum-2:
      13898.5094778
     speedSum3:
      153.426017574
     subValEffect:
      {"zhaocai": 241, "poshi": 248, "_4": 2433, "suit0": 1300, "genv": 62, "huang": 73, "kuanggu": 335, "zhennv": 174}
     equipnum:
      631
     speed:
      {"1": 16.631750054027044, "2": 14.44092279535504, "3": 16.895889522488336, "4": 16.48822289186172, "5": 16.01974776854335, "6": 15.949484541367678}
     AssetVal:
      7711
	总数:631
第21名======
玩家:我凭什么要认命 公示期结束:2020-11-15 13:50:07 SSR 32   六星式神 40   签到494天 收藏:5 ordersn:202011071301616-35-FPNX35YCMWCKG
	价格:46800	斗技:1400金币:547303 体力:38027 勾玉:49 图鉴:ssr=27/31 sp=8/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13875, "zhennv-crit": 56100, "kuanggu-crit": 0, "poshi-crit": 27390}
      criDmg:
       {"poshi-criDmg": 17936, "zhaocai-criDmg": 38344, "kuanggu-criDmg": 37108, "zhennv-criDmg": 72708}
      speed:
       {"zhennv-speed": 29937, "poshi-speed": 43956, "zhaocai-speed": 13617, "kuanggu-speed": 26838}
     subVal:
      {"_": 39716}
     subValSpeical:
      {"": 455, "critRateAdditionVal": 22, "speedAdditionVal": 30, "_3": 8900}
     speedSum-2:
      13772.1593676
     speedSum3:
      150.947352176
     subValEffect:
      {"genv": 12, "poshi": 270, "_4": 2431, "suit0": 1760, "zhaocai": 120, "huang": 42, "kuanggu": 74, "zhennv": 153}
     equipnum:
      507
     speed:
      {"1": 14.093274824243165, "2": 13.225758499345208, "3": 16.901169188439745, "4": 16.794005731741564, "5": 16.963346163914863, "6": 15.969797767982262}
     AssetVal:
      19244
	总数:507
第22名======
玩家:半尘逍遥 公示期结束:2020-11-19 15:45:20 SSR 26   六星式神 33   签到464天 收藏:2 ordersn:202010241001616-30-AGJ6RRQOHP1DY
	价格:44800	斗技:1535金币:10255566 体力:9481 勾玉:451 图鉴:ssr=23/31 sp=7/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13866, "zhennv-crit": 42927, "kuanggu-crit": 0, "poshi-crit": 32907}
      criDmg:
       {"poshi-criDmg": 57808, "zhaocai-criDmg": 0, "kuanggu-criDmg": 17776, "zhennv-criDmg": 58672}
      speed:
       {"zhennv-speed": 13242, "poshi-speed": 16083, "zhaocai-speed": 54546, "kuanggu-speed": 29898}
     subVal:
      {"_": 32900}
     subValSpeical:
      {"": 467, "critRateAdditionVal": 14, "speedAdditionVal": 16, "_3": 7300}
     speedSum-2:
      13803.4643923
     speedSum3:
      151.864814295
     subValEffect:
      {"zhaocai": 257, "poshi": 210, "_4": 2423, "suit0": 1496, "genv": 0, "huang": 85, "kuanggu": 82, "zhennv": 293}
     equipnum:
      497
     speed:
      {"1": 16.027820377126965, "2": 13.830170372649967, "3": 16.68014181021885, "4": 16.259951558549577, "5": 16.530098550781705, "6": 15.536631625998714}
     AssetVal:
      8609
	总数:497
第23名======
玩家:罗小y 公示期结束:2020-11-07 14:05:52 SSR 29   六星式神 34   签到767天 收藏:27 ordersn:202010301301616-27-CBYQJCVWU6PBN
	价格:48900	斗技:1000金币:5890712 体力:21684 勾玉:393 图鉴:ssr=28/31 sp=6/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 30588, "zhennv-crit": 29463, "kuanggu-crit": 13512, "poshi-crit": 40680}
      criDmg:
       {"poshi-criDmg": 36256, "zhaocai-criDmg": 0, "kuanggu-criDmg": 17780, "zhennv-criDmg": 58436}
      speed:
       {"zhennv-speed": 14001, "poshi-speed": 26742, "zhaocai-speed": 27756, "kuanggu-speed": 16308}
     subVal:
      {"_": 39532}
     subValSpeical:
      {"": 513, "critRateAdditionVal": 16, "speedAdditionVal": 36, "_3": 8700}
     speedSum-2:
      13873.6719527
     speedSum3:
      152.472507703
     subValEffect:
      {"genv": 112, "poshi": 93, "_4": 2399, "suit0": 1600, "zhaocai": 153, "huang": 82, "kuanggu": 178, "zhennv": 181}
     equipnum:
      565
     speed:
      {"1": 16.503827119414932, "2": 13.735788176473456, "3": 16.035083797569108, "4": 16.121059215364834, "5": 16.309295974996623, "6": 16.767453419313068}
     AssetVal:
      13198
	总数:565
第24名======
玩家:星荒 公示期结束:2020-12-06 19:24:08 SSR 36   六星式神 37   签到468天 收藏:4 ordersn:202011281801616-37-IQW84O0RIB1GU
	价格:50000	斗技:1600金币:3659944 体力:11400 勾玉:342 图鉴:ssr=28/31 sp=9/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 42897, "zhennv-crit": 26604, "kuanggu-crit": 31560, "poshi-crit": 45924}
      criDmg:
       {"poshi-criDmg": 36308, "zhaocai-criDmg": 21788, "kuanggu-criDmg": 39936, "zhennv-criDmg": 36656}
      speed:
       {"zhennv-speed": 29427, "poshi-speed": 43320, "zhaocai-speed": 26433, "kuanggu-speed": 13740}
     subVal:
      {"_": 39200}
     subValSpeical:
      {"": 483, "critRateAdditionVal": 25, "speedAdditionVal": 18, "_3": 7300}
     speedSum-2:
      13477.6462278
     speedSum3:
      148.61321723
     subValEffect:
      {"genv": 215, "poshi": 280, "_4": 2391, "suit0": 1146, "zhaocai": 179, "huang": 150, "kuanggu": 276, "zhennv": 145}
     equipnum:
      526
     speed:
      {"1": 16.663956696371663, "2": 13.836754952572583, "3": 13.856422242536427, "4": 15.76191209527639, "5": 15.766487970590989, "6": 15.727683272944258}
     AssetVal:
      7261
	总数:526
第25名======
玩家:提莫的小跟班 公示期结束:2020-11-28 14:32:03 SSR 27   六星式神 27   签到275天 收藏:4 ordersn:202011201401616-15-LPKZZHSDHZ4HD
	价格:50000	斗技:1000金币:722504 体力:6258 勾玉:31 图鉴:ssr=27/31 sp=9/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 57255, "zhennv-crit": 32307, "kuanggu-crit": 67401, "poshi-crit": 59478}
      criDmg:
       {"poshi-criDmg": 82084, "zhaocai-criDmg": 38692, "kuanggu-criDmg": 57604, "zhennv-criDmg": 20692}
      speed:
       {"zhennv-speed": 26313, "poshi-speed": 29244, "zhaocai-speed": 14190, "kuanggu-speed": 44073}
     subVal:
      {"_": 34475}
     subValSpeical:
      {"": 371, "critRateAdditionVal": 25, "speedAdditionVal": 24, "_3": 8600}
     speedSum-2:
      13884.9573311
     speedSum3:
      150.013677125
     subValEffect:
      {"zhaocai": 300, "poshi": 316, "_4": 2379, "suit0": 1108, "genv": 62, "huang": 66, "kuanggu": 341, "zhennv": 186}
     equipnum:
      420
     speed:
      {"1": 16.855020278571512, "2": 11.16410381453855, "3": 16.392603828296412, "4": 16.307452015194333, "5": 15.675664655921926, "6": 16.618832532926678}
     AssetVal:
      3400
	总数:420
第26名======
玩家:双烬18s魂土 公示期结束:2020-12-07 00:45:18 SSR 26   六星式神 32   签到321天 收藏:60 ordersn:202011261201616-44-M6ZTHD9VQUMGY
	价格:20000	斗技:1000金币:7045110 体力:10462 勾玉:220 图鉴:ssr=27/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 14031, "zhennv-crit": 41100, "kuanggu-crit": 54141, "poshi-crit": 14136}
      criDmg:
       {"poshi-criDmg": 99276, "zhaocai-criDmg": 41216, "kuanggu-criDmg": 55264, "zhennv-criDmg": 17800}
      speed:
       {"zhennv-speed": 76707, "poshi-speed": 27342, "zhaocai-speed": 0, "kuanggu-speed": 13956}
     subVal:
      {"_": 42297}
     subValSpeical:
      {"": 487, "critRateAdditionVal": 19, "speedAdditionVal": 31, "_3": 10300}
     speedSum-2:
      13957.6458129
     speedSum3:
      150.621951822
     subValEffect:
      {"zhaocai": 121, "poshi": 357, "_4": 2366, "suit0": 1215, "genv": 64, "huang": 88, "kuanggu": 335, "zhennv": 186}
     equipnum:
      537
     speed:
      {"1": 16.94864059534143, "2": 11.0454936938227, "3": 16.7243728762831, "4": 15.313340463357761, "5": 17.027927833905316, "6": 16.562176359680244}
     AssetVal:
      7799
	总数:537
第27名======
玩家:高木同学的小号 公示期结束:2020-12-06 14:36:54 SSR 47   六星式神 18   签到546天 收藏:9 ordersn:202011281401616-12-VTCYW2MHREWLP
	价格:24900	斗技:1000金币:45240491 体力:26045 勾玉:31 图鉴:ssr=28/31 sp=8/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 29016, "kuanggu-crit": 13323, "poshi-crit": 56034}
      criDmg:
       {"poshi-criDmg": 21064, "zhaocai-criDmg": 0, "kuanggu-criDmg": 52948, "zhennv-criDmg": 18152}
      speed:
       {"zhennv-speed": 13155, "poshi-speed": 27114, "zhaocai-speed": 27546, "kuanggu-speed": 43599}
     subVal:
      {"_": 32006}
     subValSpeical:
      {"": 414, "critRateAdditionVal": 13, "speedAdditionVal": 21, "_3": 5600}
     speedSum-2:
      13784.2117843
     speedSum3:
      151.943324169
     subValEffect:
      {"zhaocai": 94, "poshi": 247, "_4": 2360, "suit0": 1454, "genv": 93, "huang": 83, "kuanggu": 257, "zhennv": 132}
     equipnum:
      448
     speed:
      {"1": 16.109855410922464, "2": 14.10120632551395, "3": 16.06707914186904, "4": 16.392500465525327, "5": 16.085675423578586, "6": 16.18700740146764}
     AssetVal:
      28133
	总数:448
第28名======
玩家:行于朝雾坠暮云 公示期结束:2020-11-05 10:33:53 SSR 29   六星式神 16   签到367天 收藏:31 ordersn:202010281001616-43-1CPDKJXRYLFMH
	价格:43000	斗技:1400金币:8987232 体力:9591 勾玉:468 图鉴:ssr=25/31 sp=9/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41118, "zhennv-crit": 54258, "kuanggu-crit": 26952, "poshi-crit": 13665}
      criDmg:
       {"poshi-criDmg": 17772, "zhaocai-criDmg": 36164, "kuanggu-criDmg": 0, "zhennv-criDmg": 35868}
      speed:
       {"zhennv-speed": 62622, "poshi-speed": 13647, "zhaocai-speed": 28071, "kuanggu-speed": 13536}
     subVal:
      {"_": 26286}
     subValSpeical:
      {"": 282, "critRateAdditionVal": 13, "speedAdditionVal": 30, "_3": 8400}
     speedSum-2:
      13901.9597241
     speedSum3:
      152.586834709
     subValEffect:
      {"zhaocai": 299, "poshi": 111, "_4": 2356, "suit0": 1483, "genv": 0, "huang": 36, "kuanggu": 122, "zhennv": 305}
     equipnum:
      325
     speed:
      {"1": 16.31631122922937, "2": 13.567237468196954, "3": 16.34234299951546, "4": 16.637241212809663, "5": 17.023426275095893, "6": 15.700275524317577}
     AssetVal:
      8258
	总数:325
第29名======
玩家:定位心海的锚 公示期结束:2020-11-19 19:48:15 SSR 37   六星式神 29   签到624天 收藏:12 ordersn:202011111901616-3-GATDXTT05X5LVS
	价格:49900	斗技:1000金币:7305455 体力:21298 勾玉:1148 图鉴:ssr=27/31 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 13296, "kuanggu-crit": 26514, "poshi-crit": 40737}
      criDmg:
       {"poshi-criDmg": 61292, "zhaocai-criDmg": 0, "kuanggu-criDmg": 95484, "zhennv-criDmg": 56504}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 26646, "zhaocai-speed": 13212, "kuanggu-speed": 27462}
     subVal:
      {"_": 37034}
     subValSpeical:
      {"": 504, "critRateAdditionVal": 14, "speedAdditionVal": 24, "_3": 6000}
     speedSum-2:
      13803.786933
     speedSum3:
      149.504732431
     subValEffect:
      {"genv": 67, "poshi": 161, "_4": 2345, "suit0": 1403, "zhaocai": 27, "huang": 239, "kuanggu": 243, "zhennv": 205}
     equipnum:
      542
     speed:
      {"1": 15.926303200310901, "2": 11.466863100962168, "3": 16.87787294080674, "4": 15.672592575962064, "5": 16.27247244410482, "6": 16.28862816844221}
     AssetVal:
      14232
	总数:542
第30名======
玩家:逆风小波 公示期结束:2020-12-06 21:54:31 SSR 45   六星式神 13   签到461天 收藏:4 ordersn:202011211001616-32-E8LRHYMQPCYHB
	价格:49800	斗技:1000金币:90869222 体力:77944 勾玉:45653 图鉴:ssr=25/31 sp=11/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13440, "zhennv-crit": 30276, "kuanggu-crit": 0, "poshi-crit": 46002}
      criDmg:
       {"poshi-criDmg": 71260, "zhaocai-criDmg": 35420, "kuanggu-criDmg": 35796, "zhennv-criDmg": 0}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 45327, "zhaocai-speed": 41304, "kuanggu-speed": 30312}
     subVal:
      {"_": 32246}
     subValSpeical:
      {"": 360, "critRateAdditionVal": 15, "speedAdditionVal": 32, "_3": 7300}
     speedSum-2:
      13808.1688981
     speedSum3:
      149.183869189
     subValEffect:
      {"genv": 0, "poshi": 274, "_4": 2341, "suit0": 1720, "zhaocai": 112, "huang": 0, "kuanggu": 73, "zhennv": 162}
     equipnum:
      407
     speed:
      {"1": 14.174946360859563, "2": 11.102180208751097, "3": 17.006217430970604, "4": 16.36657113784368, "5": 16.362557592096486, "6": 17.17139645890035}
     AssetVal:
      114914
	总数:407
第31名======
玩家:京都周年祭 公示期结束:2020-12-05 21:20:29 SSR 38   六星式神 41   签到986天 收藏:2 ordersn:202011272001616-3-ODCGEIE19N88AO
	价格:49900	斗技:1000金币:268657 体力:24580 勾玉:340 图鉴:ssr=26/31 sp=6/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 29898, "zhennv-crit": 57438, "kuanggu-crit": 13224, "poshi-crit": 29664}
      criDmg:
       {"poshi-criDmg": 18188, "zhaocai-criDmg": 0, "kuanggu-criDmg": 35784, "zhennv-criDmg": 54908}
      speed:
       {"zhennv-speed": 12960, "poshi-speed": 13548, "zhaocai-speed": 29232, "kuanggu-speed": 0}
     subVal:
      {"_": 38637}
     subValSpeical:
      {"": 519, "critRateAdditionVal": 23, "speedAdditionVal": 16, "_3": 7200}
     speedSum-2:
      13312.7167127
     speedSum3:
      146.038537674
     subValEffect:
      {"zhaocai": 145, "poshi": 196, "_4": 2286, "suit0": 1404, "genv": 0, "huang": 281, "kuanggu": 99, "zhennv": 161}
     equipnum:
      558
     speed:
      {"1": 16.618364223865456, "2": 12.911370546588074, "3": 13.617655705187778, "4": 16.189321182990007, "5": 16.20498579572437, "6": 13.496840219275798}
     AssetVal:
      12719
	总数:558
第32名======
玩家:檠缡 公示期结束:2020-12-07 00:55:55 SSR 44   六星式神 36   签到738天 收藏:0 ordersn:202011290001616-30-XAOTJWWOOMR9V
	价格:50000	斗技:1000金币:10083700 体力:10394 勾玉:1399 图鉴:ssr=28/31 sp=12/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 28662, "zhennv-crit": 26982, "kuanggu-crit": 26727, "poshi-crit": 27690}
      criDmg:
       {"poshi-criDmg": 58104, "zhaocai-criDmg": 36336, "kuanggu-criDmg": 57408, "zhennv-criDmg": 35104}
      speed:
       {"zhennv-speed": 13575, "poshi-speed": 13929, "zhaocai-speed": 43356, "kuanggu-speed": 27633}
     subVal:
      {"_": 33748}
     subValSpeical:
      {"": 470, "critRateAdditionVal": 13, "speedAdditionVal": 21, "_3": 5800}
     speedSum-2:
      13848.6325052
     speedSum3:
      149.333626658
     subValEffect:
      {"genv": 20, "poshi": 145, "_4": 2272, "suit0": 1557, "zhaocai": 215, "huang": 48, "kuanggu": 178, "zhennv": 109}
     equipnum:
      504
     speed:
      {"1": 17.12227743780086, "2": 10.847301605581634, "3": 15.852946904963167, "4": 16.04527611919111, "5": 16.199764469962098, "6": 16.266060120135776}
     AssetVal:
      9957
	总数:504
第33名======
玩家:萧瑟人生 公示期结束:2020-12-04 00:48:20 SSR 17   六星式神 23   签到371天 收藏:0 ordersn:202011260001616-45-FA7ESJYPEUSNP
	价格:50000	斗技:1000金币:418569 体力:1623 勾玉:581 图鉴:ssr=27/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 27213, "zhennv-crit": 30639, "kuanggu-crit": 13275, "poshi-crit": 75645}
      criDmg:
       {"poshi-criDmg": 54416, "zhaocai-criDmg": 17396, "kuanggu-criDmg": 18272, "zhennv-criDmg": 73764}
      speed:
       {"zhennv-speed": 26745, "poshi-speed": 12834, "zhaocai-speed": 57027, "kuanggu-speed": 43389}
     subVal:
      {"_": 28210}
     subValSpeical:
      {"": 320, "critRateAdditionVal": 15, "speedAdditionVal": 12, "_3": 6400}
     speedSum-2:
      13389.4518037
     speedSum3:
      147.734559006
     subValEffect:
      {"zhaocai": 198, "poshi": 368, "_4": 2251, "suit0": 1283, "genv": 36, "huang": 50, "kuanggu": 185, "zhennv": 131}
     equipnum:
      347
     speed:
      {"1": 16.532937627738345, "2": 13.840040968422782, "3": 17.129194215960332, "4": 13.667358743760783, "5": 13.254660274871746, "6": 16.31036717512497}
     AssetVal:
      1531
	总数:347
第34名======
玩家:不落的星海 公示期结束:2020-12-03 15:04:34 SSR 28   六星式神 30   签到613天 收藏:0 ordersn:202011251401616-3-HYGYHDYBTXZWDP
	价格:50000	斗技:1600金币:2668999 体力:8754 勾玉:559 图鉴:ssr=29/31 sp=12/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 29643, "kuanggu-crit": 45480, "poshi-crit": 42762}
      criDmg:
       {"poshi-criDmg": 39400, "zhaocai-criDmg": 56460, "kuanggu-criDmg": 54852, "zhennv-criDmg": 18780}
      speed:
       {"zhennv-speed": 41376, "poshi-speed": 0, "zhaocai-speed": 40677, "kuanggu-speed": 27537}
     subVal:
      {"_": 35568}
     subValSpeical:
      {"": 427, "critRateAdditionVal": 19, "speedAdditionVal": 26, "_3": 8800}
     speedSum-2:
      13990.1387765
     speedSum3:
      151.444072302
     subValEffect:
      {"zhaocai": 146, "poshi": 122, "_4": 2221, "suit0": 1501, "genv": 28, "huang": 141, "kuanggu": 150, "zhennv": 133}
     equipnum:
      472
     speed:
      {"1": 16.91331492743941, "2": 11.542684536868064, "3": 16.6212338168497, "4": 16.12192103358889, "5": 16.832626234737486, "6": 16.41229175247623}
     AssetVal:
      5825
	总数:472
第35名======
玩家:与长情 公示期结束:2020-12-06 01:57:42 SSR 30   六星式神 40   签到748天 收藏:1 ordersn:202011272301616-27-KEKADXXZ4TBOQ
	价格:45000	斗技:1000金币:5419780 体力:19887 勾玉:314 图鉴:ssr=28/31 sp=12/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 46128, "zhennv-crit": 13326, "kuanggu-crit": 29652, "poshi-crit": 13620}
      criDmg:
       {"poshi-criDmg": 34916, "zhaocai-criDmg": 39260, "kuanggu-criDmg": 39480, "zhennv-criDmg": 21896}
      speed:
       {"zhennv-speed": 26667, "poshi-speed": 13101, "zhaocai-speed": 46257, "kuanggu-speed": 56571}
     subVal:
      {"_": 47963}
     subValSpeical:
      {"": 742, "critRateAdditionVal": 11, "speedAdditionVal": 24, "_3": 6300}
     speedSum-2:
      13604.2735118
     speedSum3:
      149.759099592
     subValEffect:
      {"zhaocai": 323, "poshi": 188, "_4": 2211, "suit0": 1078, "genv": 18, "huang": 222, "kuanggu": 229, "zhennv": 153}
     equipnum:
      777
     speed:
      {"1": 16.652275690848967, "2": 13.71636447340439, "3": 16.25058152011872, "4": 16.36219587889875, "5": 14.186522340325602, "6": 15.591159688065964}
     AssetVal:
      12063
	总数:777
第36名======
玩家:萌物幻 公示期结束:2020-12-02 09:17:14 SSR 34   六星式神 27   签到1009天 收藏:6 ordersn:202011240801616-2-E6RLYXPSW8CHFJ
	价格:49900	斗技:1000金币:17145149 体力:7722 勾玉:3696 图鉴:ssr=28/31 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13581, "zhennv-crit": 60876, "kuanggu-crit": 15570, "poshi-crit": 16227}
      criDmg:
       {"poshi-criDmg": 35672, "zhaocai-criDmg": 0, "kuanggu-criDmg": 56936, "zhennv-criDmg": 18120}
      speed:
       {"zhennv-speed": 14292, "poshi-speed": 0, "zhaocai-speed": 14043, "kuanggu-speed": 26454}
     subVal:
      {"_": 31894}
     subValSpeical:
      {"": 372, "critRateAdditionVal": 22, "speedAdditionVal": 18, "_3": 6200}
     speedSum-2:
      12435.2606453
     speedSum3:
      137.700212784
     subValEffect:
      {"zhaocai": 103, "poshi": 75, "_4": 2203, "suit0": 1569, "genv": 0, "huang": 76, "kuanggu": 171, "zhennv": 209}
     equipnum:
      412
     speed:
      {"1": 14.33782636430825, "2": 13.347606330676697, "3": 14.29318816087449, "4": 14.043728834094988, "5": 14.2050085273139, "6": 10.472854566263047}
     AssetVal:
      13272
	总数:412
第37名======
玩家:缘梓i 公示期结束:2020-10-21 09:39:49 SSR 30   六星式神 28   签到1066天 收藏:26 ordersn:202010130901616-13-NCBIROFVOAVDS
	价格:48600	斗技:1000金币:1047392 体力:9132 勾玉:1865 图鉴:ssr=27/30 sp=9/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 41415, "zhennv-crit": 13431, "kuanggu-crit": 27390, "poshi-crit": 42966}
      criDmg:
       {"poshi-criDmg": 36900, "zhaocai-criDmg": 36148, "kuanggu-criDmg": 0, "zhennv-criDmg": 17876}
      speed:
       {"zhennv-speed": 32094, "poshi-speed": 13320, "zhaocai-speed": 43902, "kuanggu-speed": 44079}
     subVal:
      {"_": 25195}
     subValSpeical:
      {"": 343, "critRateAdditionVal": 14, "speedAdditionVal": 19, "_3": 10000}
     speedSum-2:
      13843.0779085
     speedSum3:
      154.406190452
     subValEffect:
      {"zhaocai": 258, "poshi": 218, "_4": 2192, "suit0": 1201, "genv": 0, "huang": 139, "kuanggu": 197, "zhennv": 179}
     equipnum:
      376
     speed:
      {"1": 16.464806387591373, "2": 15.975411367104794, "3": 15.955477149165885, "4": 16.560622978619044, "5": 16.307783974226098, "6": 16.142088595034934}
     AssetVal:
      6780
	总数:376
第38名======
玩家:废物皮皮 公示期结束:2020-11-27 12:32:37 SSR 50   六星式神 30   签到688天 收藏:7 ordersn:202011191201616-31-EVDRXNG2NO8YI
	价格:49900	斗技:1000金币:6109322 体力:12620 勾玉:824 图鉴:ssr=28/31 sp=11/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 57276, "kuanggu-crit": 13734, "poshi-crit": 28020}
      criDmg:
       {"poshi-criDmg": 53004, "zhaocai-criDmg": 17556, "kuanggu-criDmg": 0, "zhennv-criDmg": 0}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 43986, "zhaocai-speed": 72144, "kuanggu-speed": 0}
     subVal:
      {"_": 33126}
     subValSpeical:
      {"": 387, "critRateAdditionVal": 15, "speedAdditionVal": 38, "_3": 10000}
     speedSum-2:
      13973.5407924
     speedSum3:
      150.5574539
     subValEffect:
      {"zhaocai": 214, "poshi": 179, "_4": 2170, "suit0": 1292, "genv": 57, "huang": 100, "kuanggu": 122, "zhennv": 206}
     equipnum:
      440
     speed:
      {"1": 16.09828796146164, "2": 10.822045975716549, "3": 16.909352435583546, "4": 16.025118130181745, "5": 16.62341562154098, "6": 17.079233775088554}
     AssetVal:
      9170
	总数:440
第39名======
玩家:春はゆく 公示期结束:2020-11-06 00:26:25 SSR 41   六星式神 32   签到806天 收藏:16 ordersn:202010282301616-15-ZL5TKF6PB5H2S
	价格:50000	斗技:1000金币:1016597 体力:33840 勾玉:803 图鉴:ssr=28/31 sp=13/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 30654, "zhennv-crit": 0, "kuanggu-crit": 15813, "poshi-crit": 30663}
      criDmg:
       {"poshi-criDmg": 71900, "zhaocai-criDmg": 17876, "kuanggu-criDmg": 0, "zhennv-criDmg": 34992}
      speed:
       {"zhennv-speed": 28458, "poshi-speed": 46119, "zhaocai-speed": 0, "kuanggu-speed": 13179}
     subVal:
      {"_": 33050}
     subValSpeical:
      {"": 517, "critRateAdditionVal": 16, "speedAdditionVal": 12, "_3": 8100}
     speedSum-2:
      13040.9937922
     speedSum3:
      146.315771103
     subValEffect:
      {"zhaocai": 341, "poshi": 167, "_4": 2162, "suit0": 1375, "genv": 0, "huang": 16, "kuanggu": 63, "zhennv": 200}
     equipnum:
      545
     speed:
      {"1": 13.725765302616104, "2": 15.905833180783496, "3": 13.534564414115707, "4": 16.4928780375498, "5": 16.054218266345174, "6": 13.60251190125912}
     AssetVal:
      18061
	总数:545
第40名======
玩家:香泥乐梅汁 公示期结束:2020-12-01 21:54:23 SSR 27   六星式神 36   签到334天 收藏:1 ordersn:202011232101616-45-YOR64I8MSBCFR
	价格:49900	斗技:1200金币:845708 体力:9612 勾玉:735 图鉴:ssr=28/31 sp=7/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 16200, "zhennv-crit": 14052, "kuanggu-crit": 32052, "poshi-crit": 42768}
      criDmg:
       {"poshi-criDmg": 57024, "zhaocai-criDmg": 79084, "kuanggu-criDmg": 0, "zhennv-criDmg": 36732}
      speed:
       {"zhennv-speed": 40995, "poshi-speed": 29607, "zhaocai-speed": 29499, "kuanggu-speed": 43356}
     subVal:
      {"_": 39335}
     subValSpeical:
      {"": 477, "critRateAdditionVal": 18, "speedAdditionVal": 25, "_3": 8000}
     speedSum-2:
      13878.0366003
     speedSum3:
      151.071699737
     subValEffect:
      {"zhaocai": 152, "poshi": 222, "_4": 2159, "suit0": 1231, "genv": 49, "huang": 46, "kuanggu": 249, "zhennv": 210}
     equipnum:
      520
     speed:
      {"1": 16.951488573554407, "2": 12.291333733633529, "3": 16.713783967897516, "4": 16.654967553687765, "5": 15.463826533658423, "6": 15.996299374132487}
     AssetVal:
      5822
	总数:520
第41名======
玩家:22S土双音乐剧 公示期结束:2020-12-03 19:32:46 SSR 18   六星式神 24   签到334天 收藏:5 ordersn:202011251901616-45-T2B9AVD5SGZS2
	价格:50000	斗技:1000金币:4210609 体力:15317 勾玉:70 图鉴:ssr=22/31 sp=11/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26841, "zhennv-crit": 43068, "kuanggu-crit": 43578, "poshi-crit": 27225}
      criDmg:
       {"poshi-criDmg": 56828, "zhaocai-criDmg": 0, "kuanggu-criDmg": 54380, "zhennv-criDmg": 76032}
      speed:
       {"zhennv-speed": 15648, "poshi-speed": 0, "zhaocai-speed": 29799, "kuanggu-speed": 42507}
     subVal:
      {"_": 29271}
     subValSpeical:
      {"": 322, "critRateAdditionVal": 15, "speedAdditionVal": 13, "_3": 6400}
     speedSum-2:
      13493.3191103
     speedSum3:
      148.545076714
     subValEffect:
      {"genv": 17, "poshi": 156, "_4": 2134, "suit0": 1189, "zhaocai": 160, "huang": 70, "kuanggu": 273, "zhennv": 269}
     equipnum:
      350
     speed:
      {"1": 16.707053957064836, "2": 13.611885610977605, "3": 15.83365086697371, "4": 13.332503048905537, "5": 15.677052108919042, "6": 16.382931121052756}
     AssetVal:
      9131
	总数:350
第42名======
玩家:杜门炭治郎丷 公示期结束:2020-12-03 13:16:43 SSR 24   六星式神 43   签到360天 收藏:6 ordersn:202011251201616-38-LIQTED6LMQZRT
	价格:49900	斗技:1000金币:3873020 体力:35887 勾玉:2977 图鉴:ssr=24/31 sp=11/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 43488, "zhennv-crit": 42639, "kuanggu-crit": 0, "poshi-crit": 43053}
      criDmg:
       {"poshi-criDmg": 17760, "zhaocai-criDmg": 0, "kuanggu-criDmg": 17908, "zhennv-criDmg": 34916}
      speed:
       {"zhennv-speed": 13782, "poshi-speed": 0, "zhaocai-speed": 40740, "kuanggu-speed": 13590}
     subVal:
      {"_": 32137}
     subValSpeical:
      {"": 463, "critRateAdditionVal": 10, "speedAdditionVal": 16, "_3": 5100}
     speedSum-2:
      13699.0156829
     speedSum3:
      150.956722435
     subValEffect:
      {"genv": 122, "poshi": 172, "_4": 2125, "suit0": 1142, "zhaocai": 303, "huang": 50, "kuanggu": 62, "zhennv": 274}
     equipnum:
      489
     speed:
      {"1": 16.15836655465874, "2": 13.96656560625717, "3": 15.434229943196467, "4": 15.514338697790933, "5": 16.518796260382654, "6": 16.364425372946933}
     AssetVal:
      22211
	总数:489
第43名======
玩家:语助词丷 公示期结束:2020-12-05 11:17:01 SSR 26   六星式神 30   签到829天 收藏:4 ordersn:202011271001616-3-2N9FQEWEPW86ME
	价格:45000	斗技:1400金币:23762281 体力:33516 勾玉:95 图鉴:ssr=28/31 sp=13/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 40413, "zhennv-crit": 27876, "kuanggu-crit": 0, "poshi-crit": 39867}
      criDmg:
       {"poshi-criDmg": 35476, "zhaocai-criDmg": 0, "kuanggu-criDmg": 35844, "zhennv-criDmg": 0}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 13179, "zhaocai-speed": 43719, "kuanggu-speed": 12564}
     subVal:
      {"_": 34895}
     subValSpeical:
      {"": 476, "critRateAdditionVal": 16, "speedAdditionVal": 15, "_3": 5100}
     speedSum-2:
      13717.8273384
     speedSum3:
      148.486665175
     subValEffect:
      {"zhaocai": 359, "poshi": 231, "_4": 2113, "suit0": 1161, "genv": 88, "huang": 53, "kuanggu": 93, "zhennv": 128}
     equipnum:
      507
     speed:
      {"1": 16.625422210640167, "2": 11.30839179111791, "3": 15.668688046558302, "4": 16.303011410116284, "5": 14.286561945812593, "6": 17.29458977114358}
     AssetVal:
      24773
	总数:507
第44名======
玩家:旧萌新 公示期结束:2020-12-05 10:45:54 SSR 25   六星式神 26   签到298天 收藏:2 ordersn:202011271001616-45-KHMTWJ35PELBZ
	价格:49900	斗技:1000金币:23903972 体力:12051 勾玉:10550 图鉴:ssr=25/31 sp=9/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13233, "zhennv-crit": 29691, "kuanggu-crit": 13782, "poshi-crit": 44763}
      criDmg:
       {"poshi-criDmg": 18872, "zhaocai-criDmg": 18412, "kuanggu-criDmg": 17436, "zhennv-criDmg": 36052}
      speed:
       {"zhennv-speed": 0, "poshi-speed": 54591, "zhaocai-speed": 27174, "kuanggu-speed": 16239}
     subVal:
      {"_": 32056}
     subValSpeical:
      {"": 388, "critRateAdditionVal": 16, "speedAdditionVal": 28, "_3": 8000}
     speedSum-2:
      13846.5835905
     speedSum3:
      149.469639292
     subValEffect:
      {"zhaocai": 133, "poshi": 344, "_4": 2102, "suit0": 1202, "genv": 17, "huang": 59, "kuanggu": 129, "zhennv": 218}
     equipnum:
      432
     speed:
      {"1": 15.67906284618498, "2": 11.0038033871466, "3": 16.493616603574345, "4": 16.15002653533565, "5": 16.809707312280118, "6": 16.333422607919204}
     AssetVal:
      24542
	总数:432
第45名======
玩家:此诺如月照青吟 公示期结束:2020-12-06 18:14:33 SSR 32   六星式神 34   签到392天 收藏:7 ordersn:202011281701616-38-NLWWMTXS5UXMR
	价格:45000	斗技:1600金币:1577374 体力:9178 勾玉:1954 图鉴:ssr=29/31 sp=9/16
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 13956, "zhennv-crit": 29322, "kuanggu-crit": 16527, "poshi-crit": 26664}
      criDmg:
       {"poshi-criDmg": 76736, "zhaocai-criDmg": 17704, "kuanggu-criDmg": 71512, "zhennv-criDmg": 53528}
      speed:
       {"zhennv-speed": 16056, "poshi-speed": 14211, "zhaocai-speed": 43203, "kuanggu-speed": 30798}
     subVal:
      {"_": 32952}
     subValSpeical:
      {"": 390, "critRateAdditionVal": 22, "speedAdditionVal": 19, "_3": 8000}
     speedSum-2:
      13880.6278126
     speedSum3:
      151.863668194
     subValEffect:
      {"zhaocai": 157, "poshi": 138, "_4": 2100, "suit0": 1459, "genv": 0, "huang": 87, "kuanggu": 116, "zhennv": 143}
     equipnum:
      431
     speed:
      {"1": 17.254321348719937, "2": 13.057390068777883, "3": 15.204912273693207, "4": 16.636471809389437, "5": 16.31483684785689, "6": 16.3957358460088}
     AssetVal:
      7068
	总数:431
第46名======
玩家:小屺 公示期结束:2020-11-29 17:25:29 SSR 26   六星式神 33   签到614天 收藏:6 ordersn:202011211601616-16-2WIS6VJFHOXPV
	价格:46800	斗技:1000金币:1584839 体力:10385 勾玉:685 图鉴:ssr=28/31 sp=10/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 0, "zhennv-crit": 30306, "kuanggu-crit": 26988, "poshi-crit": 53766}
      criDmg:
       {"poshi-criDmg": 39772, "zhaocai-criDmg": 21208, "kuanggu-criDmg": 18940, "zhennv-criDmg": 36392}
      speed:
       {"zhennv-speed": 27027, "poshi-speed": 13119, "zhaocai-speed": 43464, "kuanggu-speed": 12771}
     subVal:
      {"_": 31031}
     subValSpeical:
      {"": 373, "critRateAdditionVal": 15, "speedAdditionVal": 19, "_3": 8800}
     speedSum-2:
      13588.1408797
     speedSum3:
      151.736726639
     subValEffect:
      {"zhaocai": 226, "poshi": 167, "_4": 2096, "suit0": 1369, "genv": 36, "huang": 67, "kuanggu": 63, "zhennv": 168}
     equipnum:
      407
     speed:
      {"1": 16.604239873398235, "2": 15.85531784267593, "3": 15.960375090961737, "4": 16.081857503653488, "5": 16.65179682953847, "6": 13.583139498958928}
     AssetVal:
      6405
	总数:407
第47名======
玩家:入卿怀丶 公示期结束:2020-10-27 12:01:31 SSR 35   六星式神 30   签到910天 收藏:11 ordersn:202010191101616-12-GHOK3DSRLZ1RQ
	价格:44900	斗技:1400金币:9154013 体力:37225 勾玉:1402 图鉴:ssr=27/30 sp=9/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 26769, "zhennv-crit": 46011, "kuanggu-crit": 29892, "poshi-crit": 27108}
      criDmg:
       {"poshi-criDmg": 35976, "zhaocai-criDmg": 36716, "kuanggu-criDmg": 35244, "zhennv-criDmg": 41056}
      speed:
       {"zhennv-speed": 15885, "poshi-speed": 0, "zhaocai-speed": 15375, "kuanggu-speed": 0}
     subVal:
      {"_": 36000}
     subValSpeical:
      {"": 414, "critRateAdditionVal": 24, "speedAdditionVal": 15, "_3": 9100}
     speedSum-2:
      13747.7351965
     speedSum3:
      151.454694443
     subValEffect:
      {"zhaocai": 184, "poshi": 69, "_4": 2088, "suit0": 1562, "genv": 53, "huang": 19, "kuanggu": 66, "zhennv": 135}
     equipnum:
      453
     speed:
      {"1": 16.73474398452516, "2": 13.977342478237633, "3": 16.273249506285985, "4": 16.480495331915243, "5": 13.947229455433614, "6": 17.04163368666073}
     AssetVal:
      23065
	总数:453
第48名======
玩家:再来一杯奶茶 公示期结束:2020-11-22 13:23:52 SSR 68   六星式神 26   签到566天 收藏:4 ordersn:202011141201616-13-1305AOERHJWYJ
	价格:49900	斗技:1000金币:13130814 体力:14035 勾玉:443 图鉴:ssr=29/31 sp=8/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 14022, "zhennv-crit": 40257, "kuanggu-crit": 0, "poshi-crit": 0}
      criDmg:
       {"poshi-criDmg": 34780, "zhaocai-criDmg": 0, "kuanggu-criDmg": 37020, "zhennv-criDmg": 0}
      speed:
       {"zhennv-speed": 27426, "poshi-speed": 13725, "zhaocai-speed": 0, "kuanggu-speed": 0}
     subVal:
      {"_": 35349}
     subValSpeical:
      {"": 442, "critRateAdditionVal": 12, "speedAdditionVal": 20, "_3": 4700}
     speedSum-2:
      13534.7821196
     speedSum3:
      146.214290755
     subValEffect:
      {"zhaocai": 101, "poshi": 45, "_4": 2074, "suit0": 1588, "genv": 52, "huang": 10, "kuanggu": 32, "zhennv": 246}
     equipnum:
      474
     speed:
      {"1": 16.003600546262888, "2": 10.86646955865479, "3": 16.139949435050525, "4": 13.852716736332614, "5": 16.309017331135717, "6": 16.042537147638317}
     AssetVal:
      11836
	总数:474
第49名======
玩家:林怀秋 公示期结束:2020-11-30 10:14:40 SSR 19   六星式神 21   签到564天 收藏:4 ordersn:202011171901616-14-MLORAD7FHX7F1
	价格:39900	斗技:1000金币:2014343 体力:11619 勾玉:826 图鉴:ssr=25/31 sp=8/15
	御魂得分:     suitSum:
      crit:
       {"zhaocai-crit": 30759, "zhennv-crit": 30210, "kuanggu-crit": 26820, "poshi-crit": 13260}
      criDmg:
       {"poshi-criDmg": 40836, "zhaocai-criDmg": 18344, "kuanggu-criDmg": 21276, "zhennv-criDmg": 0}
      speed:
       {"zhennv-speed": 26571, "poshi-speed": 0, "zhaocai-speed": 42060, "kuanggu-speed": 13728}
     subVal:
      {"_": 28365}
     subValSpeical:
      {"": 348, "critRateAdditionVal": 14, "speedAdditionVal": 21, "_3": 4800}
     speedSum-2:
      13357.3791904
     speedSum3:
      147.028679118
     subValEffect:
      {"genv": 49, "poshi": 189, "_4": 2065, "suit0": 1297, "zhaocai": 121, "huang": 73, "kuanggu": 169, "zhennv": 167}
     equipnum:
      383
     speed:
      {"1": 16.3959428578369, "2": 13.454887214359825, "3": 13.993082095880638, "4": 16.253577821464198, "5": 16.329309154956647, "6": 13.601879973912565}
     AssetVal:
      7306
	总数:383