装备属性排行======
玩家: 琴棋书画我牌最强  公示期结束: 2020-11-01 21:40:27 SSR 74   六星式神 59   签到1318天 收藏 4
     价格 1900.0      金币 53583298 体力 11541 勾玉 34786
     subVal {'_': 119914}
     御魂总数 1264 =======
玩家: 18s大名仕多皮  公示期结束: 2020-11-01 17:24:29 SSR 65   六星式神 91   签到974天 收藏 4
     价格 1999.0      金币 2180120 体力 11550 勾玉 9583
     subVal {'_': 115305}
     御魂总数 1251 =======
玩家: KimSeung  公示期结束: 2020-10-25 09:24:58 SSR 95   六星式神 95   签到1237天 收藏 7
     价格 1998.0      金币 48945091 体力 47104 勾玉 601
     subVal {'_': 111261}
     御魂总数 1236 =======
玩家: 百星魂土19s  公示期结束: 2020-11-01 02:04:37 SSR 55   六星式神 102   签到1054天 收藏 8
     价格 1999.0      金币 5135037 体力 6427 勾玉 1382
     subVal {'_': 109877}
     御魂总数 1138 =======
玩家: 0南条爱乃0  公示期结束: 2020-11-01 12:41:44 SSR 52   六星式神 56   签到1147天 收藏 73
     价格 1500.0      金币 31051631 体力 4656 勾玉 112506
     subVal {'_': 108429}
     御魂总数 1230 =======
玩家: 几多漂泊  公示期结束: 2020-10-26 22:42:38 SSR 51   六星式神 86   签到764天 收藏 10
     价格 1999.0      金币 12696524 体力 19969 勾玉 7965
     subVal {'_': 104459}
     御魂总数 1140 =======
玩家: 帅，毁了我一生  公示期结束: 2020-09-25 22:07:00 SSR 56   六星式神 80   签到1257天 收藏 7
     价格 1399.0      金币 2068986 体力 16835 勾玉 5386
     subVal {'_': 100630}
     御魂总数 1166 =======
玩家: 换钱治病  公示期结束: 2020-10-28 13:24:16 SSR 39   六星式神 82   签到712天 收藏 29
     价格 1750.0      金币 11572299 体力 12325 勾玉 6032
     subVal {'_': 99305}
     御魂总数 1075 =======
玩家: 皮皮猪爱爸爸  公示期结束: 2020-10-28 14:13:45 SSR 124   六星式神 83   签到1351天 收藏 2
     价格 1850.0      金币 5609708 体力 14869 勾玉 14981
     subVal {'_': 98655}
     御魂总数 1259 =======
玩家: 157高爆伤全独  公示期结束: 2020-10-31 11:51:21 SSR 44   六星式神 77   签到1273天 收藏 9
     价格 1399.0      金币 415203 体力 4566 勾玉 660
     subVal {'_': 98514}
     御魂总数 1124 =======
玩家: 不知火保护协会长  公示期结束: 2020-11-01 04:35:32 SSR 58   六星式神 80   签到1392天 收藏 3
     价格 1500.0      金币 4796810 体力 3779 勾玉 4
     subVal {'_': 98203}
     御魂总数 1165 =======
玩家: 执剑煮酒破红尘  公示期结束: 2020-10-30 14:06:12 SSR 81   六星式神 75   签到1345天 收藏 4
     价格 1850.0      金币 16095485 体力 12057 勾玉 928
     subVal {'_': 98027}
     御魂总数 1133 =======
玩家: 麻里梨夏  公示期结束: 2020-10-28 11:24:42 SSR 65   六星式神 76   签到1086天 收藏 22
     价格 1500.0      金币 43102146 体力 12544 勾玉 6378
     subVal {'_': 97995}
     御魂总数 1109 =======
玩家: 七王之冠  公示期结束: 2020-10-24 13:48:20 SSR 62   六星式神 96   签到1366天 收藏 19
     价格 1999.0      金币 50927099 体力 9061 勾玉 14723
     subVal {'_': 97882}
     御魂总数 1102 =======
玩家: 凛冬将至春暖花开  公示期结束: 2020-11-01 18:55:19 SSR 51   六星式神 67   签到1050天 收藏 0
     价格 1800.0      金币 46667 体力 28141 勾玉 624
     subVal {'_': 97772}
     御魂总数 1060 =======
玩家: 熢火戏诸侯  公示期结束: 2020-10-24 22:59:50 SSR 56   六星式神 89   签到1120天 收藏 1
     价格 1899.0      金币 40191029 体力 32220 勾玉 2634
     subVal {'_': 97014}
     御魂总数 1160 =======
玩家: 夜来寒雨晓来风  公示期结束: 2020-10-27 16:41:15 SSR 63   六星式神 65   签到1225天 收藏 0
     价格 1500.0      金币 3241082 体力 21741 勾玉 3441
     subVal {'_': 96815}
     御魂总数 1145 =======
玩家: 城春时草木深  公示期结束: 2020-10-20 08:27:50 SSR 68   六星式神 59   签到1309天 收藏 0
     价格 1388.0      金币 5740044 体力 30127 勾玉 1165
     subVal {'_': 96744}
     御魂总数 1278 =======
玩家: 啵啵啵啵啵啵啵  公示期结束: 2020-10-28 07:11:00 SSR 85   六星式神 68   签到1210天 收藏 4
     价格 1650.0      金币 23336725 体力 19996 勾玉 2155
     subVal {'_': 95782}
     御魂总数 1088 =======
玩家: 招财满速再改名  公示期结束: 2020-10-17 21:08:13 SSR 54   六星式神 63   签到1003天 收藏 3
     价格 1700.0      金币 30059851 体力 14708 勾玉 2236
     subVal {'_': 95726}
     御魂总数 1088 =======